
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280278 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737307 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152288 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567304 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982307 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395233 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3840610 heartbeat IPC: 2.24529 cumulative IPC: 2.34338 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355841 heartbeat IPC: 1.94088 cumulative IPC: 2.29577 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355841 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8199946 heartbeat IPC: 0.260138 cumulative IPC: 0.260138 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12037347 heartbeat IPC: 0.260593 cumulative IPC: 0.260365 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15898677 heartbeat IPC: 0.258978 cumulative IPC: 0.259901 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 19847961 heartbeat IPC: 0.25321 cumulative IPC: 0.258196 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 23901273 heartbeat IPC: 0.246712 cumulative IPC: 0.255814 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 27971627 heartbeat IPC: 0.245679 cumulative IPC: 0.254067 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 32046073 heartbeat IPC: 0.245433 cumulative IPC: 0.252797 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 36115402 heartbeat IPC: 0.245741 cumulative IPC: 0.251893 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40296992 heartbeat IPC: 0.239143 cumulative IPC: 0.250409 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43728759 heartbeat IPC: 0.291395 cumulative IPC: 0.253982 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 46880859 heartbeat IPC: 0.317249 cumulative IPC: 0.258671 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 50003290 heartbeat IPC: 0.320263 cumulative IPC: 0.262884 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 53229836 heartbeat IPC: 0.30993 cumulative IPC: 0.26599 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 56785207 heartbeat IPC: 0.281264 cumulative IPC: 0.267026 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 59919190 heartbeat IPC: 0.319083 cumulative IPC: 0.269962 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 62810707 heartbeat IPC: 0.345839 cumulative IPC: 0.273715 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 65679774 heartbeat IPC: 0.348545 cumulative IPC: 0.277216 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 68481787 heartbeat IPC: 0.356886 cumulative IPC: 0.280698 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 71375208 heartbeat IPC: 0.345613 cumulative IPC: 0.2835 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 74035288 heartbeat IPC: 0.375928 cumulative IPC: 0.287029 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 76052025 heartbeat IPC: 0.49585 cumulative IPC: 0.292903 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 78045737 heartbeat IPC: 0.501576 cumulative IPC: 0.298548 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 80052694 heartbeat IPC: 0.498267 cumulative IPC: 0.303844 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 82062669 heartbeat IPC: 0.497519 cumulative IPC: 0.308853 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 84062665 heartbeat IPC: 0.500001 cumulative IPC: 0.313649 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 86167199 heartbeat IPC: 0.475164 cumulative IPC: 0.317804 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 88224341 heartbeat IPC: 0.486112 cumulative IPC: 0.321933 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90215579 heartbeat IPC: 0.5022 cumulative IPC: 0.326113 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 92249812 heartbeat IPC: 0.491585 cumulative IPC: 0.329943 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94268533 heartbeat IPC: 0.495363 cumulative IPC: 0.333657 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 96287251 heartbeat IPC: 0.495365 cumulative IPC: 0.337208 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 98289471 heartbeat IPC: 0.499445 cumulative IPC: 0.340666 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 101749226 heartbeat IPC: 0.289038 cumulative IPC: 0.338832 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 105600462 heartbeat IPC: 0.259656 cumulative IPC: 0.33582 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 109435813 heartbeat IPC: 0.260733 cumulative IPC: 0.33308 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 113353287 heartbeat IPC: 0.255267 cumulative IPC: 0.330283 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 117322176 heartbeat IPC: 0.251959 cumulative IPC: 0.327531 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 121390971 heartbeat IPC: 0.245773 cumulative IPC: 0.324689 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 125509584 heartbeat IPC: 0.2428 cumulative IPC: 0.321905 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129562253 heartbeat IPC: 0.246751 cumulative IPC: 0.319472 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 133615866 heartbeat IPC: 0.246694 cumulative IPC: 0.31719 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 137743565 heartbeat IPC: 0.242265 cumulative IPC: 0.314872 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 142093298 heartbeat IPC: 0.229899 cumulative IPC: 0.312188 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 144971270 heartbeat IPC: 0.347467 cumulative IPC: 0.31291 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 147702898 heartbeat IPC: 0.366082 cumulative IPC: 0.313923 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 150498126 heartbeat IPC: 0.357752 cumulative IPC: 0.314762 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 153389125 heartbeat IPC: 0.345902 cumulative IPC: 0.315366 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 156532483 heartbeat IPC: 0.31813 cumulative IPC: 0.315423 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 159486454 heartbeat IPC: 0.338528 cumulative IPC: 0.315863 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162002715 heartbeat IPC: 0.397414 cumulative IPC: 0.317165 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 164543991 heartbeat IPC: 0.393503 cumulative IPC: 0.318376 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 167185049 heartbeat IPC: 0.378637 cumulative IPC: 0.319353 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 169772722 heartbeat IPC: 0.386447 cumulative IPC: 0.320403 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 172586714 heartbeat IPC: 0.355367 cumulative IPC: 0.320987 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 174665943 heartbeat IPC: 0.480948 cumulative IPC: 0.32294 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 176669708 heartbeat IPC: 0.499062 cumulative IPC: 0.324988 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 178685073 heartbeat IPC: 0.496187 cumulative IPC: 0.326968 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 180697460 heartbeat IPC: 0.496922 cumulative IPC: 0.328907 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 182778531 heartbeat IPC: 0.480523 cumulative IPC: 0.330675 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 185150758 heartbeat IPC: 0.421544 cumulative IPC: 0.331868 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 187254760 heartbeat IPC: 0.475285 cumulative IPC: 0.333518 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 189262950 heartbeat IPC: 0.497961 cumulative IPC: 0.335303 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 191272087 heartbeat IPC: 0.497727 cumulative IPC: 0.337049 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 193289531 heartbeat IPC: 0.495676 cumulative IPC: 0.338743 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 195402919 heartbeat IPC: 0.473174 cumulative IPC: 0.34023 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 197422847 heartbeat IPC: 0.495067 cumulative IPC: 0.34185 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 201185253 heartbeat IPC: 0.265788 cumulative IPC: 0.340396 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 205066968 heartbeat IPC: 0.257618 cumulative IPC: 0.338795 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 208943702 heartbeat IPC: 0.257949 cumulative IPC: 0.337263 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212905582 heartbeat IPC: 0.252405 cumulative IPC: 0.335651 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 216847188 heartbeat IPC: 0.253704 cumulative IPC: 0.334131 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 220951931 heartbeat IPC: 0.243621 cumulative IPC: 0.332416 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 225015164 heartbeat IPC: 0.246109 cumulative IPC: 0.330827 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 229253338 heartbeat IPC: 0.23595 cumulative IPC: 0.329039 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 233400253 heartbeat IPC: 0.241143 cumulative IPC: 0.327447 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 237519921 heartbeat IPC: 0.242738 cumulative IPC: 0.325951 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 241275600 heartbeat IPC: 0.266263 cumulative IPC: 0.325005 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 243876015 heartbeat IPC: 0.384554 cumulative IPC: 0.325651 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 246461540 heartbeat IPC: 0.386769 cumulative IPC: 0.326304 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 249073318 heartbeat IPC: 0.382881 cumulative IPC: 0.326908 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 251882573 heartbeat IPC: 0.355967 cumulative IPC: 0.327237 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 254759879 heartbeat IPC: 0.347546 cumulative IPC: 0.327471 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 257356049 heartbeat IPC: 0.385184 cumulative IPC: 0.328063 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 259787886 heartbeat IPC: 0.411211 cumulative IPC: 0.328855 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 262217057 heartbeat IPC: 0.411663 cumulative IPC: 0.329635 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 264728727 heartbeat IPC: 0.398141 cumulative IPC: 0.330296 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 267286069 heartbeat IPC: 0.391031 cumulative IPC: 0.330886 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 269468363 heartbeat IPC: 0.458233 cumulative IPC: 0.331935 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 271490044 heartbeat IPC: 0.494638 cumulative IPC: 0.333166 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 273520530 heartbeat IPC: 0.492492 cumulative IPC: 0.334368 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 275525972 heartbeat IPC: 0.498644 cumulative IPC: 0.335583 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 277569512 heartbeat IPC: 0.489347 cumulative IPC: 0.336733 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 279698556 heartbeat IPC: 0.469693 cumulative IPC: 0.337761 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 281885240 heartbeat IPC: 0.457313 cumulative IPC: 0.338703 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 283908869 heartbeat IPC: 0.494163 cumulative IPC: 0.339828 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 285937938 heartbeat IPC: 0.492837 cumulative IPC: 0.340931 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 287974217 heartbeat IPC: 0.491091 cumulative IPC: 0.342009 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 290023397 heartbeat IPC: 0.488 cumulative IPC: 0.343056 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 292128410 heartbeat IPC: 0.475057 cumulative IPC: 0.344022 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 294432220 heartbeat IPC: 0.434064 cumulative IPC: 0.344737 (Simulation time: 0 hr 45 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 290076379 cummulative IPC: 0.344737 (Simulation time: 0 hr 45 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.344737 instructions: 100000000 cycles: 290076379
LLC TOTAL     ACCESS:   12928445  HIT:    5941705  MISS:    6986740
LLC LOAD      ACCESS:    5281737  HIT:    3819910  MISS:    1461827
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6739267  HIT:    1417967  MISS:    5321300
LLC WRITEBACK ACCESS:     907441  HIT:     703828  MISS:     203613
