
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837420 heartbeat IPC: 2.36757 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242470 heartbeat IPC: 2.46883 cumulative IPC: 2.41455 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626582 heartbeat IPC: 2.6034 cumulative IPC: 2.45914 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040413 heartbeat IPC: 2.41645 cumulative IPC: 2.45048 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2514290 heartbeat IPC: 2.11025 cumulative IPC: 2.38636 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2886499 heartbeat IPC: 2.68667 cumulative IPC: 2.42508 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3312149 heartbeat IPC: 2.34934 cumulative IPC: 2.41535 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3750698 heartbeat IPC: 2.28025 cumulative IPC: 2.39955 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4162814 heartbeat IPC: 2.4265 cumulative IPC: 2.40222 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4162814 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7194189 heartbeat IPC: 0.329883 cumulative IPC: 0.329883 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8483395 heartbeat IPC: 0.77567 cumulative IPC: 0.4629 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11031038 heartbeat IPC: 0.39252 cumulative IPC: 0.436794 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13535390 heartbeat IPC: 0.399305 cumulative IPC: 0.426777 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 15993677 heartbeat IPC: 0.406787 cumulative IPC: 0.422623 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18896359 heartbeat IPC: 0.344508 cumulative IPC: 0.407234 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21096012 heartbeat IPC: 0.454618 cumulative IPC: 0.413389 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23020786 heartbeat IPC: 0.519541 cumulative IPC: 0.424224 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26373775 heartbeat IPC: 0.298242 cumulative IPC: 0.405205 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27643026 heartbeat IPC: 0.787865 cumulative IPC: 0.42589 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29828380 heartbeat IPC: 0.457592 cumulative IPC: 0.42859 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32552357 heartbeat IPC: 0.36711 cumulative IPC: 0.422691 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 34980538 heartbeat IPC: 0.411831 cumulative IPC: 0.421835 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37500504 heartbeat IPC: 0.396831 cumulative IPC: 0.419945 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39957150 heartbeat IPC: 0.40706 cumulative IPC: 0.419061 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42099580 heartbeat IPC: 0.466759 cumulative IPC: 0.421754 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45471272 heartbeat IPC: 0.296587 cumulative IPC: 0.411538 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46773726 heartbeat IPC: 0.76778 cumulative IPC: 0.422427 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48597011 heartbeat IPC: 0.548462 cumulative IPC: 0.427599 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51479501 heartbeat IPC: 0.346922 cumulative IPC: 0.422684 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 53976604 heartbeat IPC: 0.400464 cumulative IPC: 0.42157 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56431825 heartbeat IPC: 0.407295 cumulative IPC: 0.420899 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59767004 heartbeat IPC: 0.299834 cumulative IPC: 0.413638 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 61724281 heartbeat IPC: 0.510915 cumulative IPC: 0.416946 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64676520 heartbeat IPC: 0.338726 cumulative IPC: 0.41313 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 66000638 heartbeat IPC: 0.755217 cumulative IPC: 0.420455 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68564080 heartbeat IPC: 0.390101 cumulative IPC: 0.419246 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 71024772 heartbeat IPC: 0.40639 cumulative IPC: 0.418773 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73479266 heartbeat IPC: 0.407417 cumulative IPC: 0.418371 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76271394 heartbeat IPC: 0.358149 cumulative IPC: 0.416039 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78456044 heartbeat IPC: 0.45774 cumulative IPC: 0.417265 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 80396535 heartbeat IPC: 0.515335 cumulative IPC: 0.419762 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83721364 heartbeat IPC: 0.300766 cumulative IPC: 0.414789 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85057859 heartbeat IPC: 0.748226 cumulative IPC: 0.420298 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87246427 heartbeat IPC: 0.456921 cumulative IPC: 0.421262 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 89961138 heartbeat IPC: 0.368363 cumulative IPC: 0.419589 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 92398921 heartbeat IPC: 0.410208 cumulative IPC: 0.419329 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 94904783 heartbeat IPC: 0.399064 cumulative IPC: 0.41877 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 98435852 heartbeat IPC: 0.2832 cumulative IPC: 0.413692 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 104071456 heartbeat IPC: 0.177444 cumulative IPC: 0.400366 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106485555 heartbeat IPC: 0.414233 cumulative IPC: 0.400693 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 110276068 heartbeat IPC: 0.263816 cumulative IPC: 0.395804 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 112973951 heartbeat IPC: 0.370662 cumulative IPC: 0.39518 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 115451376 heartbeat IPC: 0.403644 cumulative IPC: 0.395369 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 119005205 heartbeat IPC: 0.281387 cumulative IPC: 0.391841 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122311016 heartbeat IPC: 0.302497 cumulative IPC: 0.389342 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 124829130 heartbeat IPC: 0.397124 cumulative IPC: 0.389504 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 126988302 heartbeat IPC: 0.46314 cumulative IPC: 0.390798 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128523815 heartbeat IPC: 0.651248 cumulative IPC: 0.394014 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129785107 heartbeat IPC: 0.792836 cumulative IPC: 0.398019 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132608983 heartbeat IPC: 0.354124 cumulative IPC: 0.397053 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135166587 heartbeat IPC: 0.39099 cumulative IPC: 0.396935 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 137095501 heartbeat IPC: 0.518427 cumulative IPC: 0.398698 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139517040 heartbeat IPC: 0.41296 cumulative IPC: 0.398953 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 142948713 heartbeat IPC: 0.291403 cumulative IPC: 0.396294 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144233601 heartbeat IPC: 0.778279 cumulative IPC: 0.399798 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 145545767 heartbeat IPC: 0.762098 cumulative IPC: 0.40316 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 148774867 heartbeat IPC: 0.309684 cumulative IPC: 0.401073 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 151348372 heartbeat IPC: 0.388575 cumulative IPC: 0.400855 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153758221 heartbeat IPC: 0.414965 cumulative IPC: 0.401082 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 156254266 heartbeat IPC: 0.400633 cumulative IPC: 0.401074 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 158924867 heartbeat IPC: 0.374448 cumulative IPC: 0.400615 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 161717340 heartbeat IPC: 0.358106 cumulative IPC: 0.399862 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 163650052 heartbeat IPC: 0.517407 cumulative IPC: 0.401286 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 164957055 heartbeat IPC: 0.765111 cumulative IPC: 0.404243 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 168079615 heartbeat IPC: 0.320249 cumulative IPC: 0.402643 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170514575 heartbeat IPC: 0.410684 cumulative IPC: 0.402761 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 172948797 heartbeat IPC: 0.41081 cumulative IPC: 0.402877 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 176108767 heartbeat IPC: 0.316458 cumulative IPC: 0.401289 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178676034 heartbeat IPC: 0.389519 cumulative IPC: 0.401116 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 181631517 heartbeat IPC: 0.338355 cumulative IPC: 0.400071 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 183364733 heartbeat IPC: 0.57696 cumulative IPC: 0.401781 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 184690275 heartbeat IPC: 0.754409 cumulative IPC: 0.404371 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 187865971 heartbeat IPC: 0.314891 cumulative IPC: 0.402824 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 190261327 heartbeat IPC: 0.417474 cumulative IPC: 0.403012 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192724056 heartbeat IPC: 0.406054 cumulative IPC: 0.403052 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 195703975 heartbeat IPC: 0.33558 cumulative IPC: 0.402002 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197885524 heartbeat IPC: 0.45839 cumulative IPC: 0.402637 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 201178927 heartbeat IPC: 0.303638 cumulative IPC: 0.400982 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202514123 heartbeat IPC: 0.748954 cumulative IPC: 0.403325 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 203916152 heartbeat IPC: 0.713251 cumulative IPC: 0.4055 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 207035576 heartbeat IPC: 0.320572 cumulative IPC: 0.404194 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 209606406 heartbeat IPC: 0.388979 cumulative IPC: 0.404004 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 212001143 heartbeat IPC: 0.417583 cumulative IPC: 0.40416 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 215277957 heartbeat IPC: 0.305175 cumulative IPC: 0.402624 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 217168566 heartbeat IPC: 0.528929 cumulative IPC: 0.403745 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 220314860 heartbeat IPC: 0.317835 cumulative IPC: 0.402494 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 221648486 heartbeat IPC: 0.749835 cumulative IPC: 0.404624 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 223986098 heartbeat IPC: 0.427786 cumulative IPC: 0.404871 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226600810 heartbeat IPC: 0.382451 cumulative IPC: 0.404607 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 229015112 heartbeat IPC: 0.414199 cumulative IPC: 0.40471 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 231606039 heartbeat IPC: 0.385962 cumulative IPC: 0.404497 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 234705182 heartbeat IPC: 0.32267 cumulative IPC: 0.403397 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 236898567 heartbeat IPC: 0.455915 cumulative IPC: 0.403892 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 239308817 heartbeat IPC: 0.414895 cumulative IPC: 0.404004 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 240636000 heartbeat IPC: 0.753476 cumulative IPC: 0.405966 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 243597321 heartbeat IPC: 0.337687 cumulative IPC: 0.405121 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 245853404 heartbeat IPC: 0.443246 cumulative IPC: 0.405477 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 248309916 heartbeat IPC: 0.407082 cumulative IPC: 0.405493 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 251372775 heartbeat IPC: 0.326492 cumulative IPC: 0.404514 (Simulation time: 1 hr 3 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 247209962 cummulative IPC: 0.404514 (Simulation time: 1 hr 3 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.404514 instructions: 100000003 cycles: 247209962
LLC TOTAL     ACCESS:    6596693  HIT:    3310079  MISS:    3286614
LLC LOAD      ACCESS:    1694120  HIT:     769327  MISS:     924793
LLC RFO       ACCESS:     658480  HIT:     253526  MISS:     404954
LLC PREFETCH  ACCESS:    2683470  HIT:    1104381  MISS:    1579089
LLC WRITEBACK ACCESS:    1560623  HIT:    1182845  MISS:     377778
Insertion Distribution: 
	LOAD 243279 0 144920 613181 
	RFO 168759 0 117762 177513 
	PREF 0 65843 312890 1395054 
	WRITEBACK 0 0 0 407301 
Total Prefetch Downgrades: 83913
