
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215907 heartbeat IPC: 1.6159 cumulative IPC: 1.64486 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867671 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518896 heartbeat IPC: 1.53556 cumulative IPC: 1.588 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083890 heartbeat IPC: 1.76993 cumulative IPC: 1.62133 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734523 heartbeat IPC: 1.53696 cumulative IPC: 1.60663 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385214 heartbeat IPC: 1.53682 cumulative IPC: 1.59627 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950203 heartbeat IPC: 1.76995 cumulative IPC: 1.6161 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601058 heartbeat IPC: 1.53644 cumulative IPC: 1.60684 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252269 heartbeat IPC: 1.5356 cumulative IPC: 1.59942 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6252269 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7478849 heartbeat IPC: 0.815274 cumulative IPC: 0.815274 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9301266 heartbeat IPC: 0.548722 cumulative IPC: 0.655953 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11051171 heartbeat IPC: 0.57146 cumulative IPC: 0.625143 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12898211 heartbeat IPC: 0.541407 cumulative IPC: 0.601871 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14591958 heartbeat IPC: 0.590407 cumulative IPC: 0.599543 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16429339 heartbeat IPC: 0.544252 cumulative IPC: 0.589561 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18198853 heartbeat IPC: 0.565127 cumulative IPC: 0.585941 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 20096330 heartbeat IPC: 0.527017 cumulative IPC: 0.577865 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 21994281 heartbeat IPC: 0.526883 cumulative IPC: 0.571719 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23952073 heartbeat IPC: 0.510779 cumulative IPC: 0.564978 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 25765151 heartbeat IPC: 0.551549 cumulative IPC: 0.56373 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 28093275 heartbeat IPC: 0.42953 cumulative IPC: 0.549425 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 30427602 heartbeat IPC: 0.428388 cumulative IPC: 0.537738 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32697922 heartbeat IPC: 0.440467 cumulative IPC: 0.529388 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 35055378 heartbeat IPC: 0.424186 cumulative IPC: 0.520777 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37297753 heartbeat IPC: 0.445957 cumulative IPC: 0.515373 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39591874 heartbeat IPC: 0.435896 cumulative IPC: 0.509904 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41931390 heartbeat IPC: 0.427438 cumulative IPC: 0.504497 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 44257741 heartbeat IPC: 0.429858 cumulative IPC: 0.499928 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45610523 heartbeat IPC: 0.739217 cumulative IPC: 0.508153 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 46847493 heartbeat IPC: 0.808429 cumulative IPC: 0.517302 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48116423 heartbeat IPC: 0.788064 cumulative IPC: 0.525509 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 49366178 heartbeat IPC: 0.800158 cumulative IPC: 0.533471 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 50655529 heartbeat IPC: 0.775586 cumulative IPC: 0.540501 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 51919089 heartbeat IPC: 0.791413 cumulative IPC: 0.547443 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53234697 heartbeat IPC: 0.760104 cumulative IPC: 0.553398 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 54503768 heartbeat IPC: 0.78798 cumulative IPC: 0.559568 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55775365 heartbeat IPC: 0.78641 cumulative IPC: 0.565393 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 57062916 heartbeat IPC: 0.77667 cumulative IPC: 0.570747 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 58317244 heartbeat IPC: 0.797238 cumulative IPC: 0.576203 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 59627277 heartbeat IPC: 0.763341 cumulative IPC: 0.580796 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 60884738 heartbeat IPC: 0.795253 cumulative IPC: 0.585732 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 62191569 heartbeat IPC: 0.76521 cumulative IPC: 0.589925 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 63453287 heartbeat IPC: 0.792569 cumulative IPC: 0.594395 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 64727757 heartbeat IPC: 0.784642 cumulative IPC: 0.598541 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 66039723 heartbeat IPC: 0.762213 cumulative IPC: 0.602133 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 67300475 heartbeat IPC: 0.793177 cumulative IPC: 0.606078 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68621131 heartbeat IPC: 0.757199 cumulative IPC: 0.609278 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 69876774 heartbeat IPC: 0.796405 cumulative IPC: 0.612971 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 71179245 heartbeat IPC: 0.767771 cumulative IPC: 0.616077 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 72455065 heartbeat IPC: 0.783811 cumulative IPC: 0.619309 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 73717485 heartbeat IPC: 0.792127 cumulative IPC: 0.622543 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 75036219 heartbeat IPC: 0.758305 cumulative IPC: 0.625146 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 76299034 heartbeat IPC: 0.791881 cumulative IPC: 0.628152 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 77610090 heartbeat IPC: 0.762743 cumulative IPC: 0.630625 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 78896354 heartbeat IPC: 0.777445 cumulative IPC: 0.633224 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 80203326 heartbeat IPC: 0.765127 cumulative IPC: 0.635555 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 81481583 heartbeat IPC: 0.782316 cumulative IPC: 0.638049 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 82742883 heartbeat IPC: 0.792832 cumulative IPC: 0.640601 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84047692 heartbeat IPC: 0.766396 cumulative IPC: 0.642711 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 85322529 heartbeat IPC: 0.784415 cumulative IPC: 0.644996 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 86602569 heartbeat IPC: 0.781226 cumulative IPC: 0.647166 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 87866944 heartbeat IPC: 0.790904 cumulative IPC: 0.649393 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 89160756 heartbeat IPC: 0.772909 cumulative IPC: 0.651321 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 90457768 heartbeat IPC: 0.771003 cumulative IPC: 0.653164 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 91750125 heartbeat IPC: 0.77378 cumulative IPC: 0.654987 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 93037359 heartbeat IPC: 0.776862 cumulative IPC: 0.656795 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 94323664 heartbeat IPC: 0.777418 cumulative IPC: 0.658557 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 95614875 heartbeat IPC: 0.774467 cumulative IPC: 0.660231 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96880761 heartbeat IPC: 0.789961 cumulative IPC: 0.662043 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 98185972 heartbeat IPC: 0.76616 cumulative IPC: 0.663522 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 99449231 heartbeat IPC: 0.791602 cumulative IPC: 0.665258 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 100737459 heartbeat IPC: 0.77626 cumulative IPC: 0.666771 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 102016193 heartbeat IPC: 0.782023 cumulative IPC: 0.66831 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 103284837 heartbeat IPC: 0.788245 cumulative IPC: 0.669878 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 104584066 heartbeat IPC: 0.769686 cumulative IPC: 0.671197 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 105845567 heartbeat IPC: 0.792706 cumulative IPC: 0.672736 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 107164586 heartbeat IPC: 0.758141 cumulative IPC: 0.673852 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 108610099 heartbeat IPC: 0.691794 cumulative IPC: 0.674106 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110248048 heartbeat IPC: 0.61052 cumulative IPC: 0.673104 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 111872709 heartbeat IPC: 0.615514 cumulative IPC: 0.672218 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 113539830 heartbeat IPC: 0.599837 cumulative IPC: 0.671094 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 115220754 heartbeat IPC: 0.59491 cumulative IPC: 0.669918 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 116849695 heartbeat IPC: 0.613895 cumulative IPC: 0.669093 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 118514103 heartbeat IPC: 0.600815 cumulative IPC: 0.668081 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 120153217 heartbeat IPC: 0.610086 cumulative IPC: 0.667246 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 121802230 heartbeat IPC: 0.606422 cumulative IPC: 0.666378 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 123464988 heartbeat IPC: 0.60141 cumulative IPC: 0.665457 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 125097524 heartbeat IPC: 0.612545 cumulative IPC: 0.66473 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 126741822 heartbeat IPC: 0.608162 cumulative IPC: 0.663958 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 128389218 heartbeat IPC: 0.60702 cumulative IPC: 0.66319 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130044864 heartbeat IPC: 0.603992 cumulative IPC: 0.662398 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 131723745 heartbeat IPC: 0.595635 cumulative IPC: 0.661505 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 133385646 heartbeat IPC: 0.601722 cumulative IPC: 0.660723 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 135095332 heartbeat IPC: 0.584902 cumulative IPC: 0.659717 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 136751106 heartbeat IPC: 0.603946 cumulative IPC: 0.65901 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 138704363 heartbeat IPC: 0.511967 cumulative IPC: 0.656841 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 143873825 heartbeat IPC: 0.193444 cumulative IPC: 0.639435 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 146847339 heartbeat IPC: 0.336302 cumulative IPC: 0.633024 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148520151 heartbeat IPC: 0.597796 cumulative IPC: 0.632609 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 149772704 heartbeat IPC: 0.798371 cumulative IPC: 0.634056 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 151115593 heartbeat IPC: 0.744664 cumulative IPC: 0.635081 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 152515188 heartbeat IPC: 0.714492 cumulative IPC: 0.635841 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 154011609 heartbeat IPC: 0.66826 cumulative IPC: 0.63617 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 155532818 heartbeat IPC: 0.657373 cumulative IPC: 0.636386 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 157062366 heartbeat IPC: 0.653788 cumulative IPC: 0.636562 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 158599538 heartbeat IPC: 0.650545 cumulative IPC: 0.636703 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 160139719 heartbeat IPC: 0.649274 cumulative IPC: 0.636829 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 161654627 heartbeat IPC: 0.660107 cumulative IPC: 0.637056 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 163192204 heartbeat IPC: 0.650374 cumulative IPC: 0.637186 (Simulation time: 1 hr 10 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 156939935 cummulative IPC: 0.637186 (Simulation time: 1 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.637186 instructions: 100000000 cycles: 156939935
LLC TOTAL     ACCESS:    4600658  HIT:    1079133  MISS:    3521525
LLC LOAD      ACCESS:     466208  HIT:     126610  MISS:     339598
LLC RFO       ACCESS:     742966  HIT:      96564  MISS:     646402
LLC PREFETCH  ACCESS:    2291180  HIT:     508113  MISS:    1783067
LLC WRITEBACK ACCESS:    1100304  HIT:     347846  MISS:     752458
Insertion Distribution: 
	LOAD 34455 0 83806 224896 
	RFO 426 0 70132 578319 
	PREF 0 106144 299922 1553962 
	WRITEBACK 0 0 0 773209 
Total Prefetch Downgrades: 85647
