
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837428 heartbeat IPC: 2.36753 cumulative IPC: 2.38827 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242513 heartbeat IPC: 2.46862 cumulative IPC: 2.41446 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626624 heartbeat IPC: 2.60341 cumulative IPC: 2.45908 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040307 heartbeat IPC: 2.41731 cumulative IPC: 2.45061 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2513534 heartbeat IPC: 2.11315 cumulative IPC: 2.38708 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2885874 heartbeat IPC: 2.68572 cumulative IPC: 2.42561 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3311433 heartbeat IPC: 2.34985 cumulative IPC: 2.41587 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3750000 heartbeat IPC: 2.28016 cumulative IPC: 2.4 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4162079 heartbeat IPC: 2.42672 cumulative IPC: 2.40265 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4162079 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7148174 heartbeat IPC: 0.334885 cumulative IPC: 0.334885 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8480649 heartbeat IPC: 0.750482 cumulative IPC: 0.463116 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11029268 heartbeat IPC: 0.39237 cumulative IPC: 0.43686 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13488160 heartbeat IPC: 0.406688 cumulative IPC: 0.428905 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 15999922 heartbeat IPC: 0.398127 cumulative IPC: 0.422374 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18829862 heartbeat IPC: 0.353364 cumulative IPC: 0.40906 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 20954656 heartbeat IPC: 0.470634 cumulative IPC: 0.416851 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 22879551 heartbeat IPC: 0.519508 cumulative IPC: 0.427408 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26199861 heartbeat IPC: 0.301177 cumulative IPC: 0.40839 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27531402 heartbeat IPC: 0.751008 cumulative IPC: 0.427911 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29718636 heartbeat IPC: 0.457198 cumulative IPC: 0.430418 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32430419 heartbeat IPC: 0.368761 cumulative IPC: 0.424503 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 34929894 heartbeat IPC: 0.400084 cumulative IPC: 0.422519 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37510042 heartbeat IPC: 0.387575 cumulative IPC: 0.419816 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39779816 heartbeat IPC: 0.440574 cumulative IPC: 0.421139 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 41901885 heartbeat IPC: 0.471237 cumulative IPC: 0.423956 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45158906 heartbeat IPC: 0.307029 cumulative IPC: 0.414666 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46487328 heartbeat IPC: 0.752771 cumulative IPC: 0.425278 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48297536 heartbeat IPC: 0.552424 cumulative IPC: 0.430493 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51180145 heartbeat IPC: 0.346907 cumulative IPC: 0.425368 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 53696073 heartbeat IPC: 0.397468 cumulative IPC: 0.423951 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56194242 heartbeat IPC: 0.400293 cumulative IPC: 0.422815 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59376401 heartbeat IPC: 0.314252 cumulative IPC: 0.416559 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 61276256 heartbeat IPC: 0.526357 cumulative IPC: 0.420211 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64144567 heartbeat IPC: 0.348637 cumulative IPC: 0.416788 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 65472038 heartbeat IPC: 0.75331 cumulative IPC: 0.424075 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68031441 heartbeat IPC: 0.390716 cumulative IPC: 0.422738 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70470467 heartbeat IPC: 0.41 cumulative IPC: 0.422269 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 72965856 heartbeat IPC: 0.40074 cumulative IPC: 0.421488 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75743982 heartbeat IPC: 0.359954 cumulative IPC: 0.4191 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 77835952 heartbeat IPC: 0.478019 cumulative IPC: 0.420773 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 79753922 heartbeat IPC: 0.521386 cumulative IPC: 0.423326 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83056546 heartbeat IPC: 0.302789 cumulative IPC: 0.41828 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84389460 heartbeat IPC: 0.750236 cumulative IPC: 0.423795 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 86572427 heartbeat IPC: 0.458093 cumulative IPC: 0.424704 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 89267606 heartbeat IPC: 0.371033 cumulative IPC: 0.423004 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 91731008 heartbeat IPC: 0.405942 cumulative IPC: 0.422524 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 94273654 heartbeat IPC: 0.393291 cumulative IPC: 0.421699 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 97702635 heartbeat IPC: 0.291632 cumulative IPC: 0.416931 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 103673415 heartbeat IPC: 0.167483 cumulative IPC: 0.401964 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106156614 heartbeat IPC: 0.402706 cumulative IPC: 0.401982 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 110332784 heartbeat IPC: 0.239453 cumulative IPC: 0.395589 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 113176465 heartbeat IPC: 0.351658 cumulative IPC: 0.394443 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 115774638 heartbeat IPC: 0.384885 cumulative IPC: 0.394221 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 119446331 heartbeat IPC: 0.272354 cumulative IPC: 0.39034 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122896084 heartbeat IPC: 0.289875 cumulative IPC: 0.387421 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 125469935 heartbeat IPC: 0.388524 cumulative IPC: 0.387444 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127657233 heartbeat IPC: 0.457185 cumulative IPC: 0.388679 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 129228657 heartbeat IPC: 0.636365 cumulative IPC: 0.391791 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130437846 heartbeat IPC: 0.826999 cumulative IPC: 0.395959 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 133399107 heartbeat IPC: 0.337695 cumulative IPC: 0.394624 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135940301 heartbeat IPC: 0.393515 cumulative IPC: 0.394602 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 137896416 heartbeat IPC: 0.511218 cumulative IPC: 0.396308 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140336071 heartbeat IPC: 0.409893 cumulative IPC: 0.396551 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 143779318 heartbeat IPC: 0.290424 cumulative IPC: 0.393934 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 145060681 heartbeat IPC: 0.78042 cumulative IPC: 0.397449 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 146367990 heartbeat IPC: 0.764929 cumulative IPC: 0.400827 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 149603313 heartbeat IPC: 0.309088 cumulative IPC: 0.398786 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 152194285 heartbeat IPC: 0.385956 cumulative IPC: 0.398562 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154632408 heartbeat IPC: 0.410152 cumulative IPC: 0.39875 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 157071189 heartbeat IPC: 0.41004 cumulative IPC: 0.39893 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 159684718 heartbeat IPC: 0.382624 cumulative IPC: 0.398656 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 162429489 heartbeat IPC: 0.364329 cumulative IPC: 0.39806 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 164405486 heartbeat IPC: 0.506073 cumulative IPC: 0.399392 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 165732304 heartbeat IPC: 0.753684 cumulative IPC: 0.402302 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 168858396 heartbeat IPC: 0.319888 cumulative IPC: 0.400738 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 171317461 heartbeat IPC: 0.406659 cumulative IPC: 0.400825 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 173767903 heartbeat IPC: 0.408091 cumulative IPC: 0.40093 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 176956288 heartbeat IPC: 0.313638 cumulative IPC: 0.399319 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179399130 heartbeat IPC: 0.409359 cumulative IPC: 0.399459 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 182395665 heartbeat IPC: 0.33372 cumulative IPC: 0.398354 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 184115159 heartbeat IPC: 0.581565 cumulative IPC: 0.400104 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 185442078 heartbeat IPC: 0.753626 cumulative IPC: 0.402692 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 188615601 heartbeat IPC: 0.315107 cumulative IPC: 0.401185 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 191011752 heartbeat IPC: 0.417336 cumulative IPC: 0.401392 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 193498072 heartbeat IPC: 0.402201 cumulative IPC: 0.401403 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 196431004 heartbeat IPC: 0.340956 cumulative IPC: 0.400481 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 198595327 heartbeat IPC: 0.462038 cumulative IPC: 0.401166 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 201878176 heartbeat IPC: 0.304614 cumulative IPC: 0.399563 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203218430 heartbeat IPC: 0.746128 cumulative IPC: 0.401896 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 204620135 heartbeat IPC: 0.713415 cumulative IPC: 0.404075 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 207744141 heartbeat IPC: 0.320102 cumulative IPC: 0.402786 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 210312639 heartbeat IPC: 0.389333 cumulative IPC: 0.402618 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 212746569 heartbeat IPC: 0.410859 cumulative IPC: 0.402714 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 215878755 heartbeat IPC: 0.319266 cumulative IPC: 0.40148 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 217764320 heartbeat IPC: 0.530343 cumulative IPC: 0.402617 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 220904821 heartbeat IPC: 0.318421 cumulative IPC: 0.401398 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 222237421 heartbeat IPC: 0.750413 cumulative IPC: 0.40353 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 224577422 heartbeat IPC: 0.427349 cumulative IPC: 0.403783 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227195038 heartbeat IPC: 0.382027 cumulative IPC: 0.403528 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 229658926 heartbeat IPC: 0.405863 cumulative IPC: 0.403553 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 232292154 heartbeat IPC: 0.379762 cumulative IPC: 0.403279 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 235362060 heartbeat IPC: 0.325743 cumulative IPC: 0.402249 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 237534311 heartbeat IPC: 0.460351 cumulative IPC: 0.40279 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 239944560 heartbeat IPC: 0.414895 cumulative IPC: 0.402914 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 241271925 heartbeat IPC: 0.753373 cumulative IPC: 0.404876 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 244225078 heartbeat IPC: 0.338621 cumulative IPC: 0.404061 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 246470745 heartbeat IPC: 0.445302 cumulative IPC: 0.404443 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 248928944 heartbeat IPC: 0.406803 cumulative IPC: 0.404467 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 251989480 heartbeat IPC: 0.326739 cumulative IPC: 0.403507 (Simulation time: 1 hr 11 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 247827402 cummulative IPC: 0.403507 (Simulation time: 1 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.403507 instructions: 100000003 cycles: 247827402
LLC TOTAL     ACCESS:    6594428  HIT:    3212315  MISS:    3382113
LLC LOAD      ACCESS:    1693114  HIT:     784420  MISS:     908694
LLC RFO       ACCESS:     658485  HIT:     254387  MISS:     404098
LLC PREFETCH  ACCESS:    2682213  HIT:    1081858  MISS:    1600355
LLC WRITEBACK ACCESS:    1560616  HIT:    1091650  MISS:     468966
Insertion Distribution: 
	LOAD 186739 0 0 0 0 124713 672357 
	RFO 116786 0 0 0 0 83756 261018 
	PREF 0 25679 0 0 0 198392 1569077 
	WRITEBACK 0 0 0 0 0 0 512140 
Total Prefetch Downgrades: 55175
