
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 482099 heartbeat IPC: 2.07427 cumulative IPC: 2.07427 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 967275 heartbeat IPC: 2.06111 cumulative IPC: 2.06767 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1482610 heartbeat IPC: 1.94048 cumulative IPC: 2.02346 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1991642 heartbeat IPC: 1.96451 cumulative IPC: 2.00839 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2474160 heartbeat IPC: 2.07246 cumulative IPC: 2.02089 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2968466 heartbeat IPC: 2.02304 cumulative IPC: 2.02125 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3499490 heartbeat IPC: 1.88315 cumulative IPC: 2.00029 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3979146 heartbeat IPC: 2.08483 cumulative IPC: 2.01048 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4452194 heartbeat IPC: 2.11395 cumulative IPC: 2.02148 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4975984 heartbeat IPC: 1.90916 cumulative IPC: 2.00965 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4975984 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 16683322 heartbeat IPC: 0.0854166 cumulative IPC: 0.0854166 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 21588895 heartbeat IPC: 0.203849 cumulative IPC: 0.120388 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 29412398 heartbeat IPC: 0.12782 cumulative IPC: 0.122768 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 43876052 heartbeat IPC: 0.069139 cumulative IPC: 0.102828 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 48662295 heartbeat IPC: 0.208932 cumulative IPC: 0.114452 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 53212452 heartbeat IPC: 0.219773 cumulative IPC: 0.124387 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 68080089 heartbeat IPC: 0.0672603 cumulative IPC: 0.110928 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 73706663 heartbeat IPC: 0.177728 cumulative IPC: 0.116396 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 79047778 heartbeat IPC: 0.187227 cumulative IPC: 0.121504 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 92273322 heartbeat IPC: 0.0756111 cumulative IPC: 0.114551 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 107695319 heartbeat IPC: 0.0648425 cumulative IPC: 0.107088 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 112435134 heartbeat IPC: 0.210979 cumulative IPC: 0.11167 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 117074315 heartbeat IPC: 0.215555 cumulative IPC: 0.11597 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 129855772 heartbeat IPC: 0.0782383 cumulative IPC: 0.112108 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 137595768 heartbeat IPC: 0.129199 cumulative IPC: 0.113105 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 142182863 heartbeat IPC: 0.218003 cumulative IPC: 0.116612 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 152010194 heartbeat IPC: 0.101757 cumulative IPC: 0.115619 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 163156601 heartbeat IPC: 0.089715 cumulative IPC: 0.113794 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 168276958 heartbeat IPC: 0.195299 cumulative IPC: 0.11635 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 175971459 heartbeat IPC: 0.129963 cumulative IPC: 0.116962 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 189257605 heartbeat IPC: 0.0752664 cumulative IPC: 0.113956 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 194328991 heartbeat IPC: 0.197185 cumulative IPC: 0.116185 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 201489394 heartbeat IPC: 0.139657 cumulative IPC: 0.11704 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 216129935 heartbeat IPC: 0.0683035 cumulative IPC: 0.113661 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 222650715 heartbeat IPC: 0.153356 cumulative IPC: 0.11485 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 229806803 heartbeat IPC: 0.139741 cumulative IPC: 0.115643 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 239934597 heartbeat IPC: 0.0987384 cumulative IPC: 0.114914 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 251051270 heartbeat IPC: 0.0899548 cumulative IPC: 0.113786 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 256081436 heartbeat IPC: 0.198801 cumulative IPC: 0.115489 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 262642842 heartbeat IPC: 0.152406 cumulative IPC: 0.116429 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 276958628 heartbeat IPC: 0.069853 cumulative IPC: 0.113978 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 282466389 heartbeat IPC: 0.181562 cumulative IPC: 0.115319 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 287427858 heartbeat IPC: 0.201553 cumulative IPC: 0.116834 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 300597267 heartbeat IPC: 0.0759336 cumulative IPC: 0.115012 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 308341301 heartbeat IPC: 0.129132 cumulative IPC: 0.115372 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 313385027 heartbeat IPC: 0.198266 cumulative IPC: 0.116728 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 323035001 heartbeat IPC: 0.103627 cumulative IPC: 0.116331 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 334457626 heartbeat IPC: 0.0875454 cumulative IPC: 0.115333 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 339813919 heartbeat IPC: 0.186696 cumulative IPC: 0.116474 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 346716708 heartbeat IPC: 0.144869 cumulative IPC: 0.117048 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 360840747 heartbeat IPC: 0.0708013 cumulative IPC: 0.115212 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 366089018 heartbeat IPC: 0.190539 cumulative IPC: 0.116307 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 371129363 heartbeat IPC: 0.198399 cumulative IPC: 0.117437 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 386295186 heartbeat IPC: 0.0659379 cumulative IPC: 0.115389 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 391958377 heartbeat IPC: 0.176579 cumulative IPC: 0.116284 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 397092373 heartbeat IPC: 0.19478 cumulative IPC: 0.117312 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 410301058 heartbeat IPC: 0.0757078 cumulative IPC: 0.115956 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 418025820 heartbeat IPC: 0.129454 cumulative IPC: 0.116209 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 423130325 heartbeat IPC: 0.195906 cumulative IPC: 0.117182 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 434777333 heartbeat IPC: 0.0858588 cumulative IPC: 0.116333 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 444427766 heartbeat IPC: 0.103622 cumulative IPC: 0.116054 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 449477803 heartbeat IPC: 0.198019 cumulative IPC: 0.116985 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 459688869 heartbeat IPC: 0.097933 cumulative IPC: 0.116557 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 471092092 heartbeat IPC: 0.0876944 cumulative IPC: 0.115851 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 477132066 heartbeat IPC: 0.165564 cumulative IPC: 0.116487 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 484429625 heartbeat IPC: 0.137032 cumulative IPC: 0.1168 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 500112884 heartbeat IPC: 0.0637623 cumulative IPC: 0.11512 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 505350538 heartbeat IPC: 0.190925 cumulative IPC: 0.115913 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 510304725 heartbeat IPC: 0.201849 cumulative IPC: 0.116756 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 524177467 heartbeat IPC: 0.072084 cumulative IPC: 0.115562 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 533352987 heartbeat IPC: 0.108986 cumulative IPC: 0.115448 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 538951834 heartbeat IPC: 0.178608 cumulative IPC: 0.11611 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 548325233 heartbeat IPC: 0.106685 cumulative IPC: 0.115948 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 560194126 heartbeat IPC: 0.0842538 cumulative IPC: 0.11527 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 565494402 heartbeat IPC: 0.18867 cumulative IPC: 0.115964 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 572110774 heartbeat IPC: 0.15114 cumulative IPC: 0.116374 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 588040055 heartbeat IPC: 0.0627775 cumulative IPC: 0.11491 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 593691473 heartbeat IPC: 0.176947 cumulative IPC: 0.115506 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 598807950 heartbeat IPC: 0.195447 cumulative IPC: 0.116194 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 611861628 heartbeat IPC: 0.0766067 cumulative IPC: 0.115343 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 619675180 heartbeat IPC: 0.127983 cumulative IPC: 0.115504 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 625338336 heartbeat IPC: 0.17658 cumulative IPC: 0.116061 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 635241742 heartbeat IPC: 0.100975 cumulative IPC: 0.115824 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 646852153 heartbeat IPC: 0.0861295 cumulative IPC: 0.115287 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 651984477 heartbeat IPC: 0.194844 cumulative IPC: 0.115918 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 661332044 heartbeat IPC: 0.10698 cumulative IPC: 0.115791 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 675790457 heartbeat IPC: 0.0691639 cumulative IPC: 0.114786 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 682627858 heartbeat IPC: 0.146254 cumulative IPC: 0.115103 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 687793381 heartbeat IPC: 0.193591 cumulative IPC: 0.115697 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 699667481 heartbeat IPC: 0.0842172 cumulative IPC: 0.115159 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 708690874 heartbeat IPC: 0.110823 cumulative IPC: 0.115103 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 713724048 heartbeat IPC: 0.198682 cumulative IPC: 0.115697 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 723140363 heartbeat IPC: 0.106199 cumulative IPC: 0.115572 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 734409931 heartbeat IPC: 0.0887345 cumulative IPC: 0.115158 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 741286675 heartbeat IPC: 0.145418 cumulative IPC: 0.11544 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 747692006 heartbeat IPC: 0.15612 cumulative IPC: 0.115791 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 762626004 heartbeat IPC: 0.0669613 cumulative IPC: 0.114829 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 767917758 heartbeat IPC: 0.188974 cumulative IPC: 0.115343 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 773213743 heartbeat IPC: 0.188822 cumulative IPC: 0.11585 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 787018892 heartbeat IPC: 0.0724366 cumulative IPC: 0.115083 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 794219953 heartbeat IPC: 0.138868 cumulative IPC: 0.1153 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 799218377 heartbeat IPC: 0.200064 cumulative IPC: 0.115834 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 811174218 heartbeat IPC: 0.0836411 cumulative IPC: 0.115356 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 823003383 heartbeat IPC: 0.0845366 cumulative IPC: 0.114911 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 828541824 heartbeat IPC: 0.180556 cumulative IPC: 0.115352 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 833484148 heartbeat IPC: 0.202334 cumulative IPC: 0.115871 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 848601213 heartbeat IPC: 0.0661505 cumulative IPC: 0.11498 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 854372818 heartbeat IPC: 0.173262 cumulative IPC: 0.115376 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 859455728 heartbeat IPC: 0.196738 cumulative IPC: 0.11586 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 869406792 heartbeat IPC: 0.100492 cumulative IPC: 0.115683 (Simulation time: 0 hr 50 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 864430808 cummulative IPC: 0.115683 (Simulation time: 0 hr 50 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.115683 instructions: 100000001 cycles: 864430808
LLC TOTAL     ACCESS:   11193221  HIT:    5134951  MISS:    6058270
LLC LOAD      ACCESS:    8987785  HIT:    3670946  MISS:    5316839
LLC RFO       ACCESS:     195607  HIT:     126044  MISS:      69563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2009829  HIT:    1337961  MISS:     671868
Insertion Distribution: 
	LOAD 311227 0 131553 5394669 
	RFO 46868 0 19662 11243 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 737368 
Total Prefetch Downgrades: 0
