
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 437350 heartbeat IPC: 2.2865 cumulative IPC: 2.2865 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 797904 heartbeat IPC: 2.77352 cumulative IPC: 2.50657 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1248908 heartbeat IPC: 2.21727 cumulative IPC: 2.4021 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1686980 heartbeat IPC: 2.28273 cumulative IPC: 2.3711 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2071846 heartbeat IPC: 2.59831 cumulative IPC: 2.41331 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2446949 heartbeat IPC: 2.66593 cumulative IPC: 2.45203 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2923382 heartbeat IPC: 2.09894 cumulative IPC: 2.39449 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3366884 heartbeat IPC: 2.25477 cumulative IPC: 2.37608 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3793843 heartbeat IPC: 2.34215 cumulative IPC: 2.37227 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4205556 heartbeat IPC: 2.42887 cumulative IPC: 2.37781 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4205557 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 9213529 heartbeat IPC: 0.199682 cumulative IPC: 0.199681 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12524874 heartbeat IPC: 0.301991 cumulative IPC: 0.240404 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14230405 heartbeat IPC: 0.586328 cumulative IPC: 0.299256 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17889291 heartbeat IPC: 0.273307 cumulative IPC: 0.292318 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 21304540 heartbeat IPC: 0.292804 cumulative IPC: 0.292415 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 26120256 heartbeat IPC: 0.207653 cumulative IPC: 0.273789 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29301045 heartbeat IPC: 0.314388 cumulative IPC: 0.278935 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 32600915 heartbeat IPC: 0.303042 cumulative IPC: 0.281736 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 37231021 heartbeat IPC: 0.215977 cumulative IPC: 0.272517 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38918390 heartbeat IPC: 0.592639 cumulative IPC: 0.288078 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 40974432 heartbeat IPC: 0.486371 cumulative IPC: 0.299166 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 45345491 heartbeat IPC: 0.228778 cumulative IPC: 0.291687 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 49520881 heartbeat IPC: 0.239499 cumulative IPC: 0.286879 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 54013563 heartbeat IPC: 0.222584 cumulative IPC: 0.281079 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 55890971 heartbeat IPC: 0.53265 cumulative IPC: 0.290217 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 61148656 heartbeat IPC: 0.190198 cumulative IPC: 0.280982 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 64237519 heartbeat IPC: 0.323743 cumulative IPC: 0.283182 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 65943423 heartbeat IPC: 0.586198 cumulative IPC: 0.291555 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 69696008 heartbeat IPC: 0.266484 cumulative IPC: 0.290119 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 73306065 heartbeat IPC: 0.277004 cumulative IPC: 0.289433 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 77550725 heartbeat IPC: 0.23559 cumulative IPC: 0.286317 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 79974071 heartbeat IPC: 0.412653 cumulative IPC: 0.290358 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 84616540 heartbeat IPC: 0.215403 cumulative IPC: 0.286031 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 88263759 heartbeat IPC: 0.274181 cumulative IPC: 0.285516 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 89960997 heartbeat IPC: 0.589194 cumulative IPC: 0.291527 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 93171489 heartbeat IPC: 0.311478 cumulative IPC: 0.292247 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 96781238 heartbeat IPC: 0.277028 cumulative IPC: 0.291653 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 101044347 heartbeat IPC: 0.23457 cumulative IPC: 0.28914 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 104029818 heartbeat IPC: 0.334956 cumulative IPC: 0.290511 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108103647 heartbeat IPC: 0.245469 cumulative IPC: 0.288744 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 112111580 heartbeat IPC: 0.249505 cumulative IPC: 0.287287 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 113895570 heartbeat IPC: 0.560542 cumulative IPC: 0.291731 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 116406805 heartbeat IPC: 0.39821 cumulative IPC: 0.294114 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 120251803 heartbeat IPC: 0.260078 cumulative IPC: 0.292987 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 124824882 heartbeat IPC: 0.218672 cumulative IPC: 0.290169 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 128527906 heartbeat IPC: 0.270049 cumulative IPC: 0.28957 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 130685864 heartbeat IPC: 0.463402 cumulative IPC: 0.292536 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 135588682 heartbeat IPC: 0.203964 cumulative IPC: 0.28923 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 138969178 heartbeat IPC: 0.295815 cumulative IPC: 0.289396 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140672326 heartbeat IPC: 0.587149 cumulative IPC: 0.293112 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 144203441 heartbeat IPC: 0.283196 cumulative IPC: 0.292862 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 147760772 heartbeat IPC: 0.28111 cumulative IPC: 0.29257 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 151968331 heartbeat IPC: 0.237667 cumulative IPC: 0.291007 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 154618516 heartbeat IPC: 0.377332 cumulative IPC: 0.292528 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 159015025 heartbeat IPC: 0.227453 cumulative IPC: 0.29068 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 162740300 heartbeat IPC: 0.268437 cumulative IPC: 0.290157 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 164529210 heartbeat IPC: 0.559001 cumulative IPC: 0.293157 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 167524263 heartbeat IPC: 0.333883 cumulative IPC: 0.293904 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 171152299 heartbeat IPC: 0.275632 cumulative IPC: 0.293507 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175308042 heartbeat IPC: 0.24063 cumulative IPC: 0.292222 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 178649150 heartbeat IPC: 0.299302 cumulative IPC: 0.292358 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 182203015 heartbeat IPC: 0.281384 cumulative IPC: 0.292139 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 186740802 heartbeat IPC: 0.220372 cumulative IPC: 0.290355 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 188413548 heartbeat IPC: 0.597819 cumulative IPC: 0.293147 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 190588658 heartbeat IPC: 0.459747 cumulative IPC: 0.295091 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 194891794 heartbeat IPC: 0.232389 cumulative IPC: 0.293676 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 198963427 heartbeat IPC: 0.245601 cumulative IPC: 0.292671 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 205613690 heartbeat IPC: 0.15037 cumulative IPC: 0.287972 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 210662076 heartbeat IPC: 0.198083 cumulative IPC: 0.285774 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 215213736 heartbeat IPC: 0.2197 cumulative IPC: 0.284349 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 220441053 heartbeat IPC: 0.191302 cumulative IPC: 0.2821 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 225133121 heartbeat IPC: 0.213126 cumulative IPC: 0.280635 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 229560758 heartbeat IPC: 0.225854 cumulative IPC: 0.279559 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 234134437 heartbeat IPC: 0.218642 cumulative IPC: 0.278347 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 238193731 heartbeat IPC: 0.246349 cumulative IPC: 0.277792 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 241286835 heartbeat IPC: 0.323299 cumulative IPC: 0.278386 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 245385965 heartbeat IPC: 0.243954 cumulative IPC: 0.2778 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 247768981 heartbeat IPC: 0.419637 cumulative IPC: 0.279188 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 250021930 heartbeat IPC: 0.443863 cumulative IPC: 0.280697 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 252194329 heartbeat IPC: 0.460319 cumulative IPC: 0.282271 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 255479380 heartbeat IPC: 0.30441 cumulative IPC: 0.28256 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 259229569 heartbeat IPC: 0.266653 cumulative IPC: 0.282326 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 262391029 heartbeat IPC: 0.31631 cumulative IPC: 0.282742 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 266079886 heartbeat IPC: 0.271086 cumulative IPC: 0.282578 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 268129848 heartbeat IPC: 0.487814 cumulative IPC: 0.284172 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 273094543 heartbeat IPC: 0.201422 cumulative IPC: 0.282645 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 276438694 heartbeat IPC: 0.29903 cumulative IPC: 0.282846 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 278188382 heartbeat IPC: 0.57153 cumulative IPC: 0.284689 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 281791965 heartbeat IPC: 0.277502 cumulative IPC: 0.284596 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 285414277 heartbeat IPC: 0.276067 cumulative IPC: 0.284486 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 289733144 heartbeat IPC: 0.231542 cumulative IPC: 0.283685 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 292303008 heartbeat IPC: 0.389125 cumulative IPC: 0.284626 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 296802716 heartbeat IPC: 0.222237 cumulative IPC: 0.283666 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 300510305 heartbeat IPC: 0.269717 cumulative IPC: 0.283492 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 302303400 heartbeat IPC: 0.557696 cumulative IPC: 0.285141 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 305363427 heartbeat IPC: 0.326794 cumulative IPC: 0.285565 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 308849218 heartbeat IPC: 0.28688 cumulative IPC: 0.28558 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 313883257 heartbeat IPC: 0.198648 cumulative IPC: 0.284166 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 317543276 heartbeat IPC: 0.273222 cumulative IPC: 0.284039 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 320044375 heartbeat IPC: 0.399824 cumulative IPC: 0.284955 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 325349243 heartbeat IPC: 0.188506 cumulative IPC: 0.283362 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 327413917 heartbeat IPC: 0.484338 cumulative IPC: 0.284646 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 329038190 heartbeat IPC: 0.615661 cumulative IPC: 0.286301 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 333452685 heartbeat IPC: 0.226526 cumulative IPC: 0.2855 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 337413542 heartbeat IPC: 0.252471 cumulative IPC: 0.285107 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 341232100 heartbeat IPC: 0.261879 cumulative IPC: 0.284844 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 343463046 heartbeat IPC: 0.44824 cumulative IPC: 0.285919 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 348703967 heartbeat IPC: 0.190806 cumulative IPC: 0.284472 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 351229320 heartbeat IPC: 0.395984 cumulative IPC: 0.285283 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 352946556 heartbeat IPC: 0.582332 cumulative IPC: 0.286746 (Simulation time: 0 hr 47 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 348741003 cummulative IPC: 0.286746 (Simulation time: 0 hr 47 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.286746 instructions: 100000000 cycles: 348741003
LLC TOTAL     ACCESS:    6993623  HIT:    3864795  MISS:    3128828
LLC LOAD      ACCESS:    4167496  HIT:    1826074  MISS:    2341422
LLC RFO       ACCESS:     751803  HIT:     299023  MISS:     452780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2074324  HIT:    1739698  MISS:     334626
Insertion Distribution: 
	LOAD 493996 0 370167 1751581 
	RFO 174037 0 122009 206020 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 398822 
Total Prefetch Downgrades: 0
