
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 882638 heartbeat IPC: 2.08374 cumulative IPC: 2.26593 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1662953 heartbeat IPC: 1.28154 cumulative IPC: 1.80402 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2443326 heartbeat IPC: 1.28143 cumulative IPC: 1.63711 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3123727 heartbeat IPC: 1.46972 cumulative IPC: 1.60065 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3669026 heartbeat IPC: 1.83386 cumulative IPC: 1.63531 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4214244 heartbeat IPC: 1.83413 cumulative IPC: 1.66103 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4759559 heartbeat IPC: 1.8338 cumulative IPC: 1.68083 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5304797 heartbeat IPC: 1.83407 cumulative IPC: 1.69658 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5850092 heartbeat IPC: 1.83386 cumulative IPC: 1.70937 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5850093 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8067918 heartbeat IPC: 0.450893 cumulative IPC: 0.450892 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10245063 heartbeat IPC: 0.459316 cumulative IPC: 0.455065 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 12425892 heartbeat IPC: 0.458543 cumulative IPC: 0.456218 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 14620352 heartbeat IPC: 0.455693 cumulative IPC: 0.456087 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 16803606 heartbeat IPC: 0.458031 cumulative IPC: 0.456474 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18988523 heartbeat IPC: 0.457683 cumulative IPC: 0.456675 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 21176532 heartbeat IPC: 0.457037 cumulative IPC: 0.456727 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23351805 heartbeat IPC: 0.459711 cumulative IPC: 0.457098 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 25571281 heartbeat IPC: 0.450558 cumulative IPC: 0.456362 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27760320 heartbeat IPC: 0.456821 cumulative IPC: 0.456408 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29971250 heartbeat IPC: 0.452299 cumulative IPC: 0.456031 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32175550 heartbeat IPC: 0.453658 cumulative IPC: 0.455832 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 34363623 heartbeat IPC: 0.457024 cumulative IPC: 0.455924 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 36551354 heartbeat IPC: 0.457094 cumulative IPC: 0.456007 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 38724378 heartbeat IPC: 0.460189 cumulative IPC: 0.456284 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 40929485 heartbeat IPC: 0.453492 cumulative IPC: 0.456108 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 43125454 heartbeat IPC: 0.455381 cumulative IPC: 0.456065 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45310304 heartbeat IPC: 0.457696 cumulative IPC: 0.456156 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 47488381 heartbeat IPC: 0.459121 cumulative IPC: 0.456311 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49654726 heartbeat IPC: 0.461607 cumulative IPC: 0.456573 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 51846128 heartbeat IPC: 0.456329 cumulative IPC: 0.456561 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54035482 heartbeat IPC: 0.456756 cumulative IPC: 0.45657 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56219779 heartbeat IPC: 0.457813 cumulative IPC: 0.456624 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 58397640 heartbeat IPC: 0.459166 cumulative IPC: 0.456729 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 60581490 heartbeat IPC: 0.457907 cumulative IPC: 0.456776 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 62756579 heartbeat IPC: 0.459751 cumulative IPC: 0.45689 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 64944574 heartbeat IPC: 0.457039 cumulative IPC: 0.456895 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 67118387 heartbeat IPC: 0.460021 cumulative IPC: 0.457006 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 69302649 heartbeat IPC: 0.457821 cumulative IPC: 0.457034 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71506948 heartbeat IPC: 0.453659 cumulative IPC: 0.456921 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 73693989 heartbeat IPC: 0.45724 cumulative IPC: 0.456931 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 75889453 heartbeat IPC: 0.455484 cumulative IPC: 0.456886 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 78063469 heartbeat IPC: 0.459978 cumulative IPC: 0.456979 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80243404 heartbeat IPC: 0.458729 cumulative IPC: 0.45703 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82422110 heartbeat IPC: 0.458988 cumulative IPC: 0.457086 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 84630209 heartbeat IPC: 0.452878 cumulative IPC: 0.456968 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 86815061 heartbeat IPC: 0.457698 cumulative IPC: 0.456988 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 88981040 heartbeat IPC: 0.461684 cumulative IPC: 0.45711 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 91197519 heartbeat IPC: 0.451166 cumulative IPC: 0.456956 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 93352726 heartbeat IPC: 0.463993 cumulative IPC: 0.457129 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 95519312 heartbeat IPC: 0.461556 cumulative IPC: 0.457236 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 98342736 heartbeat IPC: 0.354179 cumulative IPC: 0.45409 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 102003682 heartbeat IPC: 0.273154 cumulative IPC: 0.447201 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 105711493 heartbeat IPC: 0.269701 cumulative IPC: 0.440611 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 109451439 heartbeat IPC: 0.267384 cumulative IPC: 0.434357 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 113201146 heartbeat IPC: 0.266687 cumulative IPC: 0.428501 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 116947682 heartbeat IPC: 0.266914 cumulative IPC: 0.423051 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 120656133 heartbeat IPC: 0.269654 cumulative IPC: 0.418096 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 123078695 heartbeat IPC: 0.412786 cumulative IPC: 0.417987 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125154925 heartbeat IPC: 0.481642 cumulative IPC: 0.419095 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 127182522 heartbeat IPC: 0.493195 cumulative IPC: 0.420333 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 129265197 heartbeat IPC: 0.480152 cumulative IPC: 0.421342 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 131458993 heartbeat IPC: 0.455832 cumulative IPC: 0.421945 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 133654110 heartbeat IPC: 0.455556 cumulative IPC: 0.422522 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 135867948 heartbeat IPC: 0.451705 cumulative IPC: 0.423019 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 138055505 heartbeat IPC: 0.457131 cumulative IPC: 0.423583 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 140272344 heartbeat IPC: 0.451092 cumulative IPC: 0.424037 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 142476718 heartbeat IPC: 0.453643 cumulative IPC: 0.424515 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 144674343 heartbeat IPC: 0.455037 cumulative IPC: 0.424998 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146891046 heartbeat IPC: 0.45112 cumulative IPC: 0.425408 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 149114257 heartbeat IPC: 0.449801 cumulative IPC: 0.425787 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 151305627 heartbeat IPC: 0.456335 cumulative IPC: 0.426247 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 153520332 heartbeat IPC: 0.451529 cumulative IPC: 0.426626 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 155714242 heartbeat IPC: 0.455807 cumulative IPC: 0.427053 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 157913799 heartbeat IPC: 0.454637 cumulative IPC: 0.427452 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 160138412 heartbeat IPC: 0.449515 cumulative IPC: 0.427771 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 162330436 heartbeat IPC: 0.456201 cumulative IPC: 0.428169 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 164544232 heartbeat IPC: 0.451711 cumulative IPC: 0.428497 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 166761076 heartbeat IPC: 0.451093 cumulative IPC: 0.428809 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168981376 heartbeat IPC: 0.450388 cumulative IPC: 0.429102 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 171172814 heartbeat IPC: 0.456321 cumulative IPC: 0.429463 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 173377732 heartbeat IPC: 0.453533 cumulative IPC: 0.42978 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 175576077 heartbeat IPC: 0.454888 cumulative IPC: 0.430105 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 177777639 heartbeat IPC: 0.454222 cumulative IPC: 0.430414 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 179959678 heartbeat IPC: 0.458287 cumulative IPC: 0.430763 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 182151703 heartbeat IPC: 0.456199 cumulative IPC: 0.431079 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 184343749 heartbeat IPC: 0.456195 cumulative IPC: 0.431388 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 186556374 heartbeat IPC: 0.451952 cumulative IPC: 0.43164 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 188752526 heartbeat IPC: 0.455342 cumulative IPC: 0.431924 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190952777 heartbeat IPC: 0.454494 cumulative IPC: 0.432193 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 193131356 heartbeat IPC: 0.459014 cumulative IPC: 0.432505 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 195314014 heartbeat IPC: 0.458157 cumulative IPC: 0.4328 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 197495729 heartbeat IPC: 0.458356 cumulative IPC: 0.433091 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 199676106 heartbeat IPC: 0.458635 cumulative IPC: 0.433378 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 201864365 heartbeat IPC: 0.456986 cumulative IPC: 0.433642 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 204054295 heartbeat IPC: 0.456634 cumulative IPC: 0.433896 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 206261151 heartbeat IPC: 0.453134 cumulative IPC: 0.434108 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 208459352 heartbeat IPC: 0.454917 cumulative IPC: 0.434334 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 210666238 heartbeat IPC: 0.453128 cumulative IPC: 0.434536 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212878355 heartbeat IPC: 0.452054 cumulative IPC: 0.434723 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 215061974 heartbeat IPC: 0.457956 cumulative IPC: 0.434966 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 217265897 heartbeat IPC: 0.453737 cumulative IPC: 0.435161 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 219452470 heartbeat IPC: 0.457336 cumulative IPC: 0.435388 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 221637071 heartbeat IPC: 0.457749 cumulative IPC: 0.435615 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 223898891 heartbeat IPC: 0.442123 cumulative IPC: 0.435682 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 227870245 heartbeat IPC: 0.251803 cumulative IPC: 0.432393 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 230034856 heartbeat IPC: 0.461975 cumulative IPC: 0.432679 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 232148023 heartbeat IPC: 0.473223 cumulative IPC: 0.433057 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 234270745 heartbeat IPC: 0.471094 cumulative IPC: 0.433411 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 236472375 heartbeat IPC: 0.454209 cumulative IPC: 0.433609 (Simulation time: 0 hr 47 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 230622283 cummulative IPC: 0.433609 (Simulation time: 0 hr 47 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.433609 instructions: 100000003 cycles: 230622283
LLC TOTAL     ACCESS:    2675520  HIT:      63279  MISS:    2612241
LLC LOAD      ACCESS:    1680645  HIT:       8754  MISS:    1671891
LLC RFO       ACCESS:     136848  HIT:      10729  MISS:     126119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     858027  HIT:      43796  MISS:     814231
Insertion Distribution: 
	LOAD 0 0 416251 1490595 
	RFO 0 0 38469 228662 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 958204 
Total Prefetch Downgrades: 0
