
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1066398 heartbeat IPC: 1.87455 cumulative IPC: 1.87548 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1600517 heartbeat IPC: 1.87224 cumulative IPC: 1.8744 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2133416 heartbeat IPC: 1.87652 cumulative IPC: 1.87493 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2666520 heartbeat IPC: 1.87581 cumulative IPC: 1.8751 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3199890 heartbeat IPC: 1.87487 cumulative IPC: 1.87506 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3733100 heartbeat IPC: 1.87543 cumulative IPC: 1.87512 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4266957 heartbeat IPC: 1.87316 cumulative IPC: 1.87487 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4799817 heartbeat IPC: 1.87667 cumulative IPC: 1.87507 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5332942 heartbeat IPC: 1.87573 cumulative IPC: 1.87514 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5332942 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6850861 heartbeat IPC: 0.658797 cumulative IPC: 0.658797 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8341727 heartbeat IPC: 0.67075 cumulative IPC: 0.66472 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 9825185 heartbeat IPC: 0.674101 cumulative IPC: 0.667818 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 11320182 heartbeat IPC: 0.668899 cumulative IPC: 0.668088 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12818992 heartbeat IPC: 0.667194 cumulative IPC: 0.667909 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14308081 heartbeat IPC: 0.671552 cumulative IPC: 0.668513 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 15757318 heartbeat IPC: 0.69002 cumulative IPC: 0.671503 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17260596 heartbeat IPC: 0.665212 cumulative IPC: 0.67071 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 18765091 heartbeat IPC: 0.664675 cumulative IPC: 0.670034 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20233756 heartbeat IPC: 0.68089 cumulative IPC: 0.671104 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21803714 heartbeat IPC: 0.63696 cumulative IPC: 0.66785 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23338951 heartbeat IPC: 0.651365 cumulative IPC: 0.666444 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 24909067 heartbeat IPC: 0.636898 cumulative IPC: 0.664074 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26426101 heartbeat IPC: 0.659179 cumulative IPC: 0.663722 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 27931310 heartbeat IPC: 0.664361 cumulative IPC: 0.663765 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 29498720 heartbeat IPC: 0.637995 cumulative IPC: 0.662093 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 31034256 heartbeat IPC: 0.651238 cumulative IPC: 0.661445 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 32555406 heartbeat IPC: 0.657397 cumulative IPC: 0.661219 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 34073434 heartbeat IPC: 0.65875 cumulative IPC: 0.661088 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35620384 heartbeat IPC: 0.646433 cumulative IPC: 0.66034 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 37167791 heartbeat IPC: 0.646243 cumulative IPC: 0.659654 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 38710819 heartbeat IPC: 0.648076 cumulative IPC: 0.659119 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 40251153 heartbeat IPC: 0.649211 cumulative IPC: 0.658682 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 41755799 heartbeat IPC: 0.664608 cumulative IPC: 0.658927 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 43279405 heartbeat IPC: 0.656336 cumulative IPC: 0.658823 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 44813837 heartbeat IPC: 0.651707 cumulative IPC: 0.658546 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 46614719 heartbeat IPC: 0.555285 cumulative IPC: 0.654042 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 48705832 heartbeat IPC: 0.478214 cumulative IPC: 0.645565 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 50747586 heartbeat IPC: 0.489775 cumulative IPC: 0.638561 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52803482 heartbeat IPC: 0.486404 cumulative IPC: 0.631971 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 54841781 heartbeat IPC: 0.490606 cumulative IPC: 0.626151 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 56893111 heartbeat IPC: 0.487488 cumulative IPC: 0.620634 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 58920959 heartbeat IPC: 0.493135 cumulative IPC: 0.615809 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 60960190 heartbeat IPC: 0.490379 cumulative IPC: 0.611211 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 63008950 heartbeat IPC: 0.488101 cumulative IPC: 0.606838 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 65057693 heartbeat IPC: 0.488104 cumulative IPC: 0.602765 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 67101983 heartbeat IPC: 0.489167 cumulative IPC: 0.599006 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 69127188 heartbeat IPC: 0.493777 cumulative IPC: 0.595665 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 71629405 heartbeat IPC: 0.399646 cumulative IPC: 0.588267 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74402380 heartbeat IPC: 0.360623 cumulative IPC: 0.579127 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 77113755 heartbeat IPC: 0.368818 cumulative IPC: 0.571183 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 79873309 heartbeat IPC: 0.362376 cumulative IPC: 0.563453 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 82919428 heartbeat IPC: 0.328288 cumulative IPC: 0.55422 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 86766675 heartbeat IPC: 0.259925 cumulative IPC: 0.540317 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 90784638 heartbeat IPC: 0.248883 cumulative IPC: 0.526613 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 94881266 heartbeat IPC: 0.244103 cumulative IPC: 0.513689 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 98830805 heartbeat IPC: 0.253195 cumulative IPC: 0.502685 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 102614444 heartbeat IPC: 0.264296 cumulative IPC: 0.493413 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 104601390 heartbeat IPC: 0.503284 cumulative IPC: 0.493611 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106624775 heartbeat IPC: 0.494221 cumulative IPC: 0.493623 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 108707551 heartbeat IPC: 0.48013 cumulative IPC: 0.493351 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 110748277 heartbeat IPC: 0.490021 cumulative IPC: 0.493287 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 112676294 heartbeat IPC: 0.518668 cumulative IPC: 0.493743 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 114718840 heartbeat IPC: 0.489584 cumulative IPC: 0.493665 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 116910247 heartbeat IPC: 0.456328 cumulative IPC: 0.492932 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 118795135 heartbeat IPC: 0.530535 cumulative IPC: 0.493556 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 120729597 heartbeat IPC: 0.51694 cumulative IPC: 0.493948 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 122766142 heartbeat IPC: 0.491027 cumulative IPC: 0.493898 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 124765776 heartbeat IPC: 0.500093 cumulative IPC: 0.494002 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126584139 heartbeat IPC: 0.549944 cumulative IPC: 0.49484 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 128444639 heartbeat IPC: 0.537491 cumulative IPC: 0.495485 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 130503731 heartbeat IPC: 0.48565 cumulative IPC: 0.495323 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 132361060 heartbeat IPC: 0.538408 cumulative IPC: 0.495953 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 134176813 heartbeat IPC: 0.550736 cumulative IPC: 0.496725 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 136238128 heartbeat IPC: 0.485128 cumulative IPC: 0.496543 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 138100593 heartbeat IPC: 0.536922 cumulative IPC: 0.497109 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 139921882 heartbeat IPC: 0.549062 cumulative IPC: 0.497812 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 141821428 heartbeat IPC: 0.526441 cumulative IPC: 0.498211 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 143804426 heartbeat IPC: 0.504287 cumulative IPC: 0.498298 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145655879 heartbeat IPC: 0.540116 cumulative IPC: 0.498849 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 147527029 heartbeat IPC: 0.534432 cumulative IPC: 0.499318 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 149580765 heartbeat IPC: 0.486917 cumulative IPC: 0.499141 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 151457911 heartbeat IPC: 0.532725 cumulative IPC: 0.499572 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 153334402 heartbeat IPC: 0.532908 cumulative IPC: 0.499995 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 155381637 heartbeat IPC: 0.488465 cumulative IPC: 0.499838 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 157291634 heartbeat IPC: 0.523561 cumulative IPC: 0.500136 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 159159758 heartbeat IPC: 0.535296 cumulative IPC: 0.500563 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 161023031 heartbeat IPC: 0.536689 cumulative IPC: 0.500995 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 163104605 heartbeat IPC: 0.480407 cumulative IPC: 0.500724 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 164960777 heartbeat IPC: 0.538743 cumulative IPC: 0.501166 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 166836736 heartbeat IPC: 0.53306 cumulative IPC: 0.501536 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 168911249 heartbeat IPC: 0.482041 cumulative IPC: 0.501289 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 170774678 heartbeat IPC: 0.536646 cumulative IPC: 0.501687 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 172647751 heartbeat IPC: 0.533883 cumulative IPC: 0.502048 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 174644682 heartbeat IPC: 0.500768 cumulative IPC: 0.502033 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 176675829 heartbeat IPC: 0.492331 cumulative IPC: 0.501918 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 178531887 heartbeat IPC: 0.538776 cumulative IPC: 0.502313 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 180411296 heartbeat IPC: 0.532082 cumulative IPC: 0.502632 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 182467255 heartbeat IPC: 0.486392 cumulative IPC: 0.502444 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 184364940 heartbeat IPC: 0.526956 cumulative IPC: 0.502703 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 186242754 heartbeat IPC: 0.532534 cumulative IPC: 0.503013 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 188306316 heartbeat IPC: 0.4846 cumulative IPC: 0.502805 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 190168844 heartbeat IPC: 0.536903 cumulative IPC: 0.503149 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 192047008 heartbeat IPC: 0.532435 cumulative IPC: 0.503444 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 193925739 heartbeat IPC: 0.532275 cumulative IPC: 0.503731 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 196276649 heartbeat IPC: 0.425368 cumulative IPC: 0.502766 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 198459653 heartbeat IPC: 0.458084 cumulative IPC: 0.502261 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 200714889 heartbeat IPC: 0.443412 cumulative IPC: 0.501582 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 202799275 heartbeat IPC: 0.479759 cumulative IPC: 0.501351 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 204971471 heartbeat IPC: 0.460364 cumulative IPC: 0.500905 (Simulation time: 0 hr 48 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 199638529 cummulative IPC: 0.500905 (Simulation time: 0 hr 48 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500905 instructions: 100000002 cycles: 199638529
LLC TOTAL     ACCESS:    3572660  HIT:     848567  MISS:    2724093
LLC LOAD      ACCESS:    2180509  HIT:     510345  MISS:    1670164
LLC RFO       ACCESS:     629125  HIT:     119411  MISS:     509714
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     763026  HIT:     218811  MISS:     544215
Insertion Distribution: 
	LOAD 161240 0 247881 1369951 
	RFO 857 0 39792 495468 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 562424 
Total Prefetch Downgrades: 0
