
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 590333 heartbeat IPC: 1.69396 cumulative IPC: 1.69396 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1100537 heartbeat IPC: 1.96 cumulative IPC: 1.8173 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1709083 heartbeat IPC: 1.64326 cumulative IPC: 1.75533 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2320136 heartbeat IPC: 1.63652 cumulative IPC: 1.72404 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3015089 heartbeat IPC: 1.43895 cumulative IPC: 1.65833 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3574403 heartbeat IPC: 1.7879 cumulative IPC: 1.6786 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4126829 heartbeat IPC: 1.8102 cumulative IPC: 1.69622 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4677777 heartbeat IPC: 1.81505 cumulative IPC: 1.71021 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5227237 heartbeat IPC: 1.81997 cumulative IPC: 1.72175 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5779425 heartbeat IPC: 1.81098 cumulative IPC: 1.73028 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5779425 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7399399 heartbeat IPC: 0.617295 cumulative IPC: 0.617295 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9085626 heartbeat IPC: 0.593038 cumulative IPC: 0.604924 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10762871 heartbeat IPC: 0.596218 cumulative IPC: 0.601994 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 12386830 heartbeat IPC: 0.615779 cumulative IPC: 0.605382 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 13709544 heartbeat IPC: 0.756021 cumulative IPC: 0.630508 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15053457 heartbeat IPC: 0.744095 cumulative IPC: 0.646968 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 16499263 heartbeat IPC: 0.691657 cumulative IPC: 0.652995 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 18047384 heartbeat IPC: 0.645943 cumulative IPC: 0.652105 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 19555891 heartbeat IPC: 0.662907 cumulative IPC: 0.653288 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21075324 heartbeat IPC: 0.65814 cumulative IPC: 0.65377 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 22558419 heartbeat IPC: 0.674266 cumulative IPC: 0.655582 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 24076951 heartbeat IPC: 0.658533 cumulative IPC: 0.655826 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 25555752 heartbeat IPC: 0.676224 cumulative IPC: 0.657352 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26993535 heartbeat IPC: 0.695513 cumulative IPC: 0.659938 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 28599663 heartbeat IPC: 0.622615 cumulative IPC: 0.657311 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 30345705 heartbeat IPC: 0.572725 cumulative IPC: 0.651299 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 32095417 heartbeat IPC: 0.571522 cumulative IPC: 0.645995 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 33814579 heartbeat IPC: 0.581678 cumulative IPC: 0.642051 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 35858036 heartbeat IPC: 0.489368 cumulative IPC: 0.631678 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37800811 heartbeat IPC: 0.514726 cumulative IPC: 0.624583 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 40148376 heartbeat IPC: 0.425975 cumulative IPC: 0.611017 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42714836 heartbeat IPC: 0.389641 cumulative IPC: 0.595634 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 44653413 heartbeat IPC: 0.515843 cumulative IPC: 0.591655 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 46725599 heartbeat IPC: 0.482583 cumulative IPC: 0.586135 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 49231164 heartbeat IPC: 0.399111 cumulative IPC: 0.575351 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 50920725 heartbeat IPC: 0.591869 cumulative IPC: 0.575969 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 52612822 heartbeat IPC: 0.590983 cumulative IPC: 0.576512 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 54259992 heartbeat IPC: 0.607102 cumulative IPC: 0.577551 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 55904965 heartbeat IPC: 0.607913 cumulative IPC: 0.578547 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57544895 heartbeat IPC: 0.609781 cumulative IPC: 0.579537 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 59177756 heartbeat IPC: 0.612422 cumulative IPC: 0.580542 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 60794927 heartbeat IPC: 0.618364 cumulative IPC: 0.581654 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 62426806 heartbeat IPC: 0.61279 cumulative IPC: 0.582551 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 63897424 heartbeat IPC: 0.679986 cumulative IPC: 0.585017 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 65311121 heartbeat IPC: 0.707365 cumulative IPC: 0.587922 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 66719566 heartbeat IPC: 0.710004 cumulative IPC: 0.590744 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 68136132 heartbeat IPC: 0.705932 cumulative IPC: 0.59336 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 69556733 heartbeat IPC: 0.703927 cumulative IPC: 0.595823 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 71067106 heartbeat IPC: 0.662089 cumulative IPC: 0.597356 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 72590954 heartbeat IPC: 0.656234 cumulative IPC: 0.598699 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74075660 heartbeat IPC: 0.673533 cumulative IPC: 0.600326 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75584830 heartbeat IPC: 0.662615 cumulative IPC: 0.601673 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 76945976 heartbeat IPC: 0.734677 cumulative IPC: 0.604216 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 78231387 heartbeat IPC: 0.777961 cumulative IPC: 0.607299 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 79702967 heartbeat IPC: 0.679542 cumulative IPC: 0.608737 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 81346010 heartbeat IPC: 0.608626 cumulative IPC: 0.608735 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 83026652 heartbeat IPC: 0.595011 cumulative IPC: 0.608436 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 84701305 heartbeat IPC: 0.59714 cumulative IPC: 0.608196 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 86831575 heartbeat IPC: 0.469423 cumulative IPC: 0.604549 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88928792 heartbeat IPC: 0.476822 cumulative IPC: 0.601327 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 91457371 heartbeat IPC: 0.395479 cumulative IPC: 0.595252 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 93804139 heartbeat IPC: 0.426118 cumulative IPC: 0.590743 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 95772346 heartbeat IPC: 0.508077 cumulative IPC: 0.588935 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 97995064 heartbeat IPC: 0.449899 cumulative IPC: 0.585584 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 99624572 heartbeat IPC: 0.613684 cumulative IPC: 0.586072 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 101249867 heartbeat IPC: 0.615271 cumulative IPC: 0.586569 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 102868926 heartbeat IPC: 0.617643 cumulative IPC: 0.587087 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 104507084 heartbeat IPC: 0.610442 cumulative IPC: 0.587475 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 106158915 heartbeat IPC: 0.605389 cumulative IPC: 0.587769 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107803096 heartbeat IPC: 0.608206 cumulative IPC: 0.588099 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 109430399 heartbeat IPC: 0.614514 cumulative IPC: 0.588514 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 111061633 heartbeat IPC: 0.613032 cumulative IPC: 0.588893 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 112686543 heartbeat IPC: 0.615421 cumulative IPC: 0.589297 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 114315556 heartbeat IPC: 0.613867 cumulative IPC: 0.589665 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 115942845 heartbeat IPC: 0.61452 cumulative IPC: 0.590033 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 117610595 heartbeat IPC: 0.59961 cumulative IPC: 0.590175 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 119254852 heartbeat IPC: 0.608179 cumulative IPC: 0.590436 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 120872094 heartbeat IPC: 0.618335 cumulative IPC: 0.590828 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 122509531 heartbeat IPC: 0.61071 cumulative IPC: 0.591107 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124140504 heartbeat IPC: 0.613131 cumulative IPC: 0.591411 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 125761036 heartbeat IPC: 0.617082 cumulative IPC: 0.591757 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 127388932 heartbeat IPC: 0.614289 cumulative IPC: 0.592059 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 129022166 heartbeat IPC: 0.612282 cumulative IPC: 0.592327 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 130677247 heartbeat IPC: 0.6042 cumulative IPC: 0.592484 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 132325328 heartbeat IPC: 0.606766 cumulative IPC: 0.59267 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 133968224 heartbeat IPC: 0.608681 cumulative IPC: 0.592875 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 135601087 heartbeat IPC: 0.612421 cumulative IPC: 0.593121 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137240805 heartbeat IPC: 0.609861 cumulative IPC: 0.59333 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 138882943 heartbeat IPC: 0.608963 cumulative IPC: 0.593523 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140490058 heartbeat IPC: 0.622232 cumulative IPC: 0.593866 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 142130972 heartbeat IPC: 0.609416 cumulative IPC: 0.594053 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 143763024 heartbeat IPC: 0.612726 cumulative IPC: 0.594274 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 145391001 heartbeat IPC: 0.614259 cumulative IPC: 0.594507 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 147003076 heartbeat IPC: 0.62032 cumulative IPC: 0.594801 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 148635265 heartbeat IPC: 0.612672 cumulative IPC: 0.595005 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 150258203 heartbeat IPC: 0.616166 cumulative IPC: 0.595243 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 151907409 heartbeat IPC: 0.606353 cumulative IPC: 0.595369 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 153558125 heartbeat IPC: 0.605799 cumulative IPC: 0.595485 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 155197605 heartbeat IPC: 0.609948 cumulative IPC: 0.595644 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156808443 heartbeat IPC: 0.620795 cumulative IPC: 0.595912 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 158424838 heartbeat IPC: 0.618661 cumulative IPC: 0.596153 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 160058586 heartbeat IPC: 0.612091 cumulative IPC: 0.596322 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 161687936 heartbeat IPC: 0.61374 cumulative IPC: 0.596504 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 163324181 heartbeat IPC: 0.611155 cumulative IPC: 0.596656 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 164955366 heartbeat IPC: 0.613051 cumulative IPC: 0.596824 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 166586206 heartbeat IPC: 0.613181 cumulative IPC: 0.59699 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 168219140 heartbeat IPC: 0.612395 cumulative IPC: 0.597145 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 169849180 heartbeat IPC: 0.613482 cumulative IPC: 0.597307 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 171486971 heartbeat IPC: 0.61058 cumulative IPC: 0.597438 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 173106913 heartbeat IPC: 0.617305 cumulative IPC: 0.59763 (Simulation time: 0 hr 46 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 167327488 cummulative IPC: 0.59763 (Simulation time: 0 hr 46 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.59763 instructions: 100000000 cycles: 167327488
LLC TOTAL     ACCESS:    1490751  HIT:     453850  MISS:    1036901
LLC LOAD      ACCESS:     835382  HIT:     193605  MISS:     641777
LLC RFO       ACCESS:     219225  HIT:      29373  MISS:     189852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     436144  HIT:     230872  MISS:     205272
Insertion Distribution: 
	LOAD 49159 0 106701 655259 
	RFO 48908 0 49485 166567 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 268514 
Total Prefetch Downgrades: 0
