
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1020477 heartbeat IPC: 1.96055 cumulative IPC: 1.95987 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1529254 heartbeat IPC: 1.9655 cumulative IPC: 1.96174 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2038229 heartbeat IPC: 1.96473 cumulative IPC: 1.96249 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2547014 heartbeat IPC: 1.96547 cumulative IPC: 1.96308 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3057390 heartbeat IPC: 1.95933 cumulative IPC: 1.96246 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3565359 heartbeat IPC: 1.96863 cumulative IPC: 1.96334 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4078805 heartbeat IPC: 1.94762 cumulative IPC: 1.96136 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4590941 heartbeat IPC: 1.95261 cumulative IPC: 1.96038 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5101490 heartbeat IPC: 1.95867 cumulative IPC: 1.96021 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5101491 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6484209 heartbeat IPC: 0.723214 cumulative IPC: 0.723212 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7868654 heartbeat IPC: 0.72231 cumulative IPC: 0.72276 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9248380 heartbeat IPC: 0.724784 cumulative IPC: 0.723434 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10634131 heartbeat IPC: 0.72163 cumulative IPC: 0.722982 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 12017804 heartbeat IPC: 0.722713 cumulative IPC: 0.722928 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13401970 heartbeat IPC: 0.722456 cumulative IPC: 0.722849 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14787499 heartbeat IPC: 0.721746 cumulative IPC: 0.722692 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16173006 heartbeat IPC: 0.721757 cumulative IPC: 0.722575 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 17552763 heartbeat IPC: 0.724766 cumulative IPC: 0.722817 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18931451 heartbeat IPC: 0.725327 cumulative IPC: 0.723068 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20328953 heartbeat IPC: 0.715563 cumulative IPC: 0.722379 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21718271 heartbeat IPC: 0.719779 cumulative IPC: 0.722162 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 23101175 heartbeat IPC: 0.723116 cumulative IPC: 0.722235 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24482941 heartbeat IPC: 0.723709 cumulative IPC: 0.72234 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25854708 heartbeat IPC: 0.728988 cumulative IPC: 0.722779 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 27230531 heartbeat IPC: 0.726837 cumulative IPC: 0.723032 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 28601499 heartbeat IPC: 0.729411 cumulative IPC: 0.723404 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29974490 heartbeat IPC: 0.728337 cumulative IPC: 0.723676 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 31338557 heartbeat IPC: 0.733103 cumulative IPC: 0.724166 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 32711838 heartbeat IPC: 0.728185 cumulative IPC: 0.724366 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34100493 heartbeat IPC: 0.720121 cumulative IPC: 0.724163 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35477508 heartbeat IPC: 0.726206 cumulative IPC: 0.724255 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 36861736 heartbeat IPC: 0.722426 cumulative IPC: 0.724176 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 38243804 heartbeat IPC: 0.723553 cumulative IPC: 0.72415 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 39625217 heartbeat IPC: 0.723897 cumulative IPC: 0.72414 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 41005268 heartbeat IPC: 0.72461 cumulative IPC: 0.724158 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 42387794 heartbeat IPC: 0.723314 cumulative IPC: 0.724126 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43770459 heartbeat IPC: 0.723242 cumulative IPC: 0.724095 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 45148799 heartbeat IPC: 0.72551 cumulative IPC: 0.724143 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46532171 heartbeat IPC: 0.722871 cumulative IPC: 0.724101 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47913851 heartbeat IPC: 0.723757 cumulative IPC: 0.72409 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 49292111 heartbeat IPC: 0.725553 cumulative IPC: 0.724136 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 50678443 heartbeat IPC: 0.721329 cumulative IPC: 0.72405 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52077353 heartbeat IPC: 0.714841 cumulative IPC: 0.723776 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53456405 heartbeat IPC: 0.725136 cumulative IPC: 0.723815 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 54838969 heartbeat IPC: 0.723295 cumulative IPC: 0.7238 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 56224802 heartbeat IPC: 0.721586 cumulative IPC: 0.72374 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57580072 heartbeat IPC: 0.73786 cumulative IPC: 0.724105 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 58948371 heartbeat IPC: 0.730834 cumulative IPC: 0.724276 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60342785 heartbeat IPC: 0.717147 cumulative IPC: 0.724096 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 61714875 heartbeat IPC: 0.728815 cumulative IPC: 0.72421 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63096907 heartbeat IPC: 0.723572 cumulative IPC: 0.724195 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 64475415 heartbeat IPC: 0.725424 cumulative IPC: 0.724224 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65856506 heartbeat IPC: 0.724063 cumulative IPC: 0.72422 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67236674 heartbeat IPC: 0.724551 cumulative IPC: 0.724227 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68614936 heartbeat IPC: 0.72555 cumulative IPC: 0.724256 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 69998833 heartbeat IPC: 0.722597 cumulative IPC: 0.724221 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71382854 heartbeat IPC: 0.722532 cumulative IPC: 0.724185 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 72767082 heartbeat IPC: 0.722424 cumulative IPC: 0.724149 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74149891 heartbeat IPC: 0.723166 cumulative IPC: 0.72413 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 75530318 heartbeat IPC: 0.724414 cumulative IPC: 0.724135 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 76915018 heartbeat IPC: 0.722178 cumulative IPC: 0.724097 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 78304117 heartbeat IPC: 0.719892 cumulative IPC: 0.724018 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79695784 heartbeat IPC: 0.718562 cumulative IPC: 0.723916 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 81069331 heartbeat IPC: 0.728042 cumulative IPC: 0.72399 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 82454713 heartbeat IPC: 0.721823 cumulative IPC: 0.723952 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 83823243 heartbeat IPC: 0.730711 cumulative IPC: 0.724069 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 85188766 heartbeat IPC: 0.732319 cumulative IPC: 0.72421 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 86575502 heartbeat IPC: 0.721118 cumulative IPC: 0.724157 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87943408 heartbeat IPC: 0.731046 cumulative IPC: 0.724271 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 89316508 heartbeat IPC: 0.728278 cumulative IPC: 0.724336 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 90680295 heartbeat IPC: 0.733252 cumulative IPC: 0.724478 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92046374 heartbeat IPC: 0.732022 cumulative IPC: 0.724597 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93424264 heartbeat IPC: 0.725747 cumulative IPC: 0.724615 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 94791846 heartbeat IPC: 0.731218 cumulative IPC: 0.724716 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96178927 heartbeat IPC: 0.720938 cumulative IPC: 0.724658 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 97545857 heartbeat IPC: 0.731569 cumulative IPC: 0.72476 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98924399 heartbeat IPC: 0.725402 cumulative IPC: 0.72477 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 100302485 heartbeat IPC: 0.725646 cumulative IPC: 0.724782 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101688076 heartbeat IPC: 0.721712 cumulative IPC: 0.724738 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 103076971 heartbeat IPC: 0.719997 cumulative IPC: 0.724671 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104458338 heartbeat IPC: 0.723921 cumulative IPC: 0.724661 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 105843259 heartbeat IPC: 0.722063 cumulative IPC: 0.724625 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107225302 heartbeat IPC: 0.723566 cumulative IPC: 0.724611 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 108600921 heartbeat IPC: 0.726945 cumulative IPC: 0.724642 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 109984092 heartbeat IPC: 0.722977 cumulative IPC: 0.72462 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111367220 heartbeat IPC: 0.722999 cumulative IPC: 0.724599 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112747945 heartbeat IPC: 0.724256 cumulative IPC: 0.724594 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 114130861 heartbeat IPC: 0.723112 cumulative IPC: 0.724575 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115508542 heartbeat IPC: 0.725855 cumulative IPC: 0.724591 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116901757 heartbeat IPC: 0.717765 cumulative IPC: 0.724506 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118286751 heartbeat IPC: 0.722024 cumulative IPC: 0.724476 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 119670213 heartbeat IPC: 0.722824 cumulative IPC: 0.724456 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 121051093 heartbeat IPC: 0.724177 cumulative IPC: 0.724453 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 122431462 heartbeat IPC: 0.724443 cumulative IPC: 0.724453 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123800944 heartbeat IPC: 0.730202 cumulative IPC: 0.724519 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 125171839 heartbeat IPC: 0.72945 cumulative IPC: 0.724575 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 126541466 heartbeat IPC: 0.730128 cumulative IPC: 0.724638 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 127910527 heartbeat IPC: 0.730425 cumulative IPC: 0.724702 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129272656 heartbeat IPC: 0.734145 cumulative IPC: 0.724806 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 130638490 heartbeat IPC: 0.732153 cumulative IPC: 0.724886 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 132019001 heartbeat IPC: 0.724371 cumulative IPC: 0.72488 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 133388858 heartbeat IPC: 0.730004 cumulative IPC: 0.724935 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 134766429 heartbeat IPC: 0.725913 cumulative IPC: 0.724945 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 136131056 heartbeat IPC: 0.732801 cumulative IPC: 0.725027 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 137512905 heartbeat IPC: 0.723669 cumulative IPC: 0.725013 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138898623 heartbeat IPC: 0.721647 cumulative IPC: 0.724978 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140281074 heartbeat IPC: 0.723353 cumulative IPC: 0.724962 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141676797 heartbeat IPC: 0.716477 cumulative IPC: 0.724875 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 143059047 heartbeat IPC: 0.723457 cumulative IPC: 0.724861 (Simulation time: 0 hr 44 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137957557 cummulative IPC: 0.724861 (Simulation time: 0 hr 44 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.724861 instructions: 100000001 cycles: 137957557
LLC TOTAL     ACCESS:      42518  HIT:       2505  MISS:      40013
LLC LOAD      ACCESS:      13577  HIT:         74  MISS:      13503
LLC RFO       ACCESS:       3350  HIT:         10  MISS:       3340
LLC PREFETCH  ACCESS:      17694  HIT:         60  MISS:      17634
LLC WRITEBACK ACCESS:       7897  HIT:       2361  MISS:       5536
