
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12609341 heartbeat IPC: 0.150367 cumulative IPC: 0.150367 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14351661 heartbeat IPC: 0.573946 cumulative IPC: 0.238302 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16039284 heartbeat IPC: 0.592551 cumulative IPC: 0.29761 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17724723 heartbeat IPC: 0.593316 cumulative IPC: 0.339969 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19464484 heartbeat IPC: 0.574793 cumulative IPC: 0.370219 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21206974 heartbeat IPC: 0.57389 cumulative IPC: 0.393494 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22941002 heartbeat IPC: 0.576693 cumulative IPC: 0.4122 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24599103 heartbeat IPC: 0.603099 cumulative IPC: 0.429181 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26315918 heartbeat IPC: 0.582473 cumulative IPC: 0.442109 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28058875 heartbeat IPC: 0.573738 cumulative IPC: 0.45249 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29802214 heartbeat IPC: 0.573613 cumulative IPC: 0.461347 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31511534 heartbeat IPC: 0.585027 cumulative IPC: 0.46962 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33175783 heartbeat IPC: 0.600872 cumulative IPC: 0.477646 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40844093 heartbeat IPC: 0.130407 cumulative IPC: 0.401317 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42585494 heartbeat IPC: 0.57425 cumulative IPC: 0.409539 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44320169 heartbeat IPC: 0.576478 cumulative IPC: 0.417088 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45983701 heartbeat IPC: 0.601131 cumulative IPC: 0.424737 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47709576 heartbeat IPC: 0.579415 cumulative IPC: 0.431131 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49468829 heartbeat IPC: 0.568424 cumulative IPC: 0.436683 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51211264 heartbeat IPC: 0.57391 cumulative IPC: 0.441966 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52924517 heartbeat IPC: 0.583686 cumulative IPC: 0.447136 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54583532 heartbeat IPC: 0.602766 cumulative IPC: 0.452446 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56319195 heartbeat IPC: 0.576149 cumulative IPC: 0.45671 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 58063533 heartbeat IPC: 0.573284 cumulative IPC: 0.460612 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59801835 heartbeat IPC: 0.575273 cumulative IPC: 0.464314 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61485042 heartbeat IPC: 0.594104 cumulative IPC: 0.468248 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 69092761 heartbeat IPC: 0.131446 cumulative IPC: 0.427663 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70834414 heartbeat IPC: 0.574166 cumulative IPC: 0.431596 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72575639 heartbeat IPC: 0.574308 cumulative IPC: 0.435326 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74293527 heartbeat IPC: 0.58211 cumulative IPC: 0.439016 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75948968 heartbeat IPC: 0.604069 cumulative IPC: 0.44292 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77685365 heartbeat IPC: 0.575906 cumulative IPC: 0.44614 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79427295 heartbeat IPC: 0.574075 cumulative IPC: 0.449173 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 81167793 heartbeat IPC: 0.574548 cumulative IPC: 0.452075 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82853497 heartbeat IPC: 0.593224 cumulative IPC: 0.455169 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84537925 heartbeat IPC: 0.593675 cumulative IPC: 0.458138 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86276776 heartbeat IPC: 0.575091 cumulative IPC: 0.46067 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 88018152 heartbeat IPC: 0.574258 cumulative IPC: 0.46308 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89755130 heartbeat IPC: 0.575713 cumulative IPC: 0.465415 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97272535 heartbeat IPC: 0.133025 cumulative IPC: 0.438051 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 99004502 heartbeat IPC: 0.577378 cumulative IPC: 0.440644 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100745615 heartbeat IPC: 0.574345 cumulative IPC: 0.4431 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102486459 heartbeat IPC: 0.574436 cumulative IPC: 0.445469 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 104176214 heartbeat IPC: 0.5918 cumulative IPC: 0.447986 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105853990 heartbeat IPC: 0.596028 cumulative IPC: 0.450473 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107608258 heartbeat IPC: 0.570038 cumulative IPC: 0.452536 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 109359979 heartbeat IPC: 0.570867 cumulative IPC: 0.454541 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 111096096 heartbeat IPC: 0.575999 cumulative IPC: 0.456547 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112757079 heartbeat IPC: 0.602053 cumulative IPC: 0.45881 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114466051 heartbeat IPC: 0.585147 cumulative IPC: 0.460799 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 116208242 heartbeat IPC: 0.573991 cumulative IPC: 0.462588 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117950872 heartbeat IPC: 0.573845 cumulative IPC: 0.464319 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 125389084 heartbeat IPC: 0.134441 cumulative IPC: 0.443774 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 127348045 heartbeat IPC: 0.510474 cumulative IPC: 0.444851 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 129087274 heartbeat IPC: 0.574969 cumulative IPC: 0.446689 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130830368 heartbeat IPC: 0.573691 cumulative IPC: 0.448461 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132569188 heartbeat IPC: 0.575102 cumulative IPC: 0.450201 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 134235173 heartbeat IPC: 0.600245 cumulative IPC: 0.452149 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135939609 heartbeat IPC: 0.586704 cumulative IPC: 0.453914 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137683147 heartbeat IPC: 0.573547 cumulative IPC: 0.455497 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 139428026 heartbeat IPC: 0.573106 cumulative IPC: 0.457035 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 141151951 heartbeat IPC: 0.580071 cumulative IPC: 0.458604 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142804313 heartbeat IPC: 0.605196 cumulative IPC: 0.460374 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144539071 heartbeat IPC: 0.576449 cumulative IPC: 0.461827 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 146282376 heartbeat IPC: 0.573623 cumulative IPC: 0.463216 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 152517977 heartbeat IPC: 0.160369 cumulative IPC: 0.450331 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155720277 heartbeat IPC: 0.312276 cumulative IPC: 0.447379 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 157419711 heartbeat IPC: 0.588432 cumulative IPC: 0.448961 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 159163499 heartbeat IPC: 0.573464 cumulative IPC: 0.450378 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160904562 heartbeat IPC: 0.574361 cumulative IPC: 0.451771 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162634646 heartbeat IPC: 0.578007 cumulative IPC: 0.453165 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 164282545 heartbeat IPC: 0.606835 cumulative IPC: 0.454765 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 166015005 heartbeat IPC: 0.577214 cumulative IPC: 0.45609 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167756957 heartbeat IPC: 0.574067 cumulative IPC: 0.45736 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 169499578 heartbeat IPC: 0.57385 cumulative IPC: 0.458602 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 171196783 heartbeat IPC: 0.589202 cumulative IPC: 0.459943 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172872783 heartbeat IPC: 0.596659 cumulative IPC: 0.461316 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174642215 heartbeat IPC: 0.565153 cumulative IPC: 0.462405 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179791800 heartbeat IPC: 0.194191 cumulative IPC: 0.45446 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184089642 heartbeat IPC: 0.232675 cumulative IPC: 0.449108 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185741742 heartbeat IPC: 0.605291 cumulative IPC: 0.450544 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 187473314 heartbeat IPC: 0.577508 cumulative IPC: 0.451755 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 189216441 heartbeat IPC: 0.573682 cumulative IPC: 0.452915 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190961521 heartbeat IPC: 0.573041 cumulative IPC: 0.454048 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 192664710 heartbeat IPC: 0.587132 cumulative IPC: 0.455262 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 194338147 heartbeat IPC: 0.597573 cumulative IPC: 0.456526 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 196078244 heartbeat IPC: 0.574681 cumulative IPC: 0.457607 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197822770 heartbeat IPC: 0.573221 cumulative IPC: 0.458659 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 199564738 heartbeat IPC: 0.574064 cumulative IPC: 0.459697 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201237210 heartbeat IPC: 0.597917 cumulative IPC: 0.460881 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202941787 heartbeat IPC: 0.586656 cumulative IPC: 0.461969 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 206986272 heartbeat IPC: 0.247251 cumulative IPC: 0.457649 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 212383722 heartbeat IPC: 0.185272 cumulative IPC: 0.450527 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 214092202 heartbeat IPC: 0.585316 cumulative IPC: 0.451634 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 215759356 heartbeat IPC: 0.599825 cumulative IPC: 0.452811 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 217496840 heartbeat IPC: 0.575546 cumulative IPC: 0.453819 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 219240971 heartbeat IPC: 0.573351 cumulative IPC: 0.454797 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220981360 heartbeat IPC: 0.574584 cumulative IPC: 0.455766 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 222658416 heartbeat IPC: 0.596284 cumulative IPC: 0.456854 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 224355835 heartbeat IPC: 0.589131 cumulative IPC: 0.457882 (Simulation time: 0 hr 43 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 218396868 cummulative IPC: 0.457882 (Simulation time: 0 hr 43 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.457882 instructions: 100000000 cycles: 218396868
LLC TOTAL     ACCESS:    1167610  HIT:      44287  MISS:    1123323
LLC LOAD      ACCESS:      26104  HIT:         70  MISS:      26034
LLC RFO       ACCESS:     264086  HIT:          0  MISS:     264086
LLC PREFETCH  ACCESS:     611315  HIT:         85  MISS:     611230
LLC WRITEBACK ACCESS:     266105  HIT:      44132  MISS:     221973
