
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 598662 heartbeat IPC: 1.67039 cumulative IPC: 1.67039 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197120 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795978 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394089 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993055 heartbeat IPC: 1.66954 cumulative IPC: 1.67053 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592669 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190668 heartbeat IPC: 1.67224 cumulative IPC: 1.67038 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788876 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387795 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987360 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5987360 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7756427 heartbeat IPC: 0.565271 cumulative IPC: 0.565271 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9534640 heartbeat IPC: 0.562361 cumulative IPC: 0.563812 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11329043 heartbeat IPC: 0.557288 cumulative IPC: 0.561621 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13119374 heartbeat IPC: 0.558557 cumulative IPC: 0.560852 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14922593 heartbeat IPC: 0.554564 cumulative IPC: 0.559583 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16670702 heartbeat IPC: 0.572045 cumulative IPC: 0.561622 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18452303 heartbeat IPC: 0.561293 cumulative IPC: 0.561575 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20234317 heartbeat IPC: 0.561163 cumulative IPC: 0.561523 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 22013185 heartbeat IPC: 0.562157 cumulative IPC: 0.561594 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23768877 heartbeat IPC: 0.569574 cumulative IPC: 0.562382 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25536057 heartbeat IPC: 0.565874 cumulative IPC: 0.562697 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 27319053 heartbeat IPC: 0.560854 cumulative IPC: 0.562543 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29105239 heartbeat IPC: 0.559852 cumulative IPC: 0.562335 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30894217 heartbeat IPC: 0.558978 cumulative IPC: 0.562094 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 32642081 heartbeat IPC: 0.572128 cumulative IPC: 0.562752 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 34424722 heartbeat IPC: 0.560964 cumulative IPC: 0.56264 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36207004 heartbeat IPC: 0.561078 cumulative IPC: 0.562548 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 37986203 heartbeat IPC: 0.562051 cumulative IPC: 0.56252 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 39743581 heartbeat IPC: 0.56903 cumulative IPC: 0.562859 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 41505107 heartbeat IPC: 0.567691 cumulative IPC: 0.563099 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 43287919 heartbeat IPC: 0.56091 cumulative IPC: 0.562994 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45069520 heartbeat IPC: 0.561293 cumulative IPC: 0.562917 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 46861289 heartbeat IPC: 0.558108 cumulative IPC: 0.562706 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 48600768 heartbeat IPC: 0.574885 cumulative IPC: 0.563203 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 50383722 heartbeat IPC: 0.560869 cumulative IPC: 0.563109 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52164989 heartbeat IPC: 0.561396 cumulative IPC: 0.563043 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 53948878 heartbeat IPC: 0.560574 cumulative IPC: 0.562951 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55709326 heartbeat IPC: 0.568037 cumulative IPC: 0.563131 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 57464716 heartbeat IPC: 0.569674 cumulative IPC: 0.563354 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59246274 heartbeat IPC: 0.561306 cumulative IPC: 0.563286 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 61027873 heartbeat IPC: 0.561294 cumulative IPC: 0.563222 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 62818606 heartbeat IPC: 0.558432 cumulative IPC: 0.563071 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64546298 heartbeat IPC: 0.578806 cumulative IPC: 0.563535 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 66327468 heartbeat IPC: 0.561428 cumulative IPC: 0.563473 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 68108107 heartbeat IPC: 0.561597 cumulative IPC: 0.563419 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 69887110 heartbeat IPC: 0.562113 cumulative IPC: 0.563383 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 71645800 heartbeat IPC: 0.568604 cumulative IPC: 0.563522 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 73387894 heartbeat IPC: 0.574022 cumulative IPC: 0.563794 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 75169652 heartbeat IPC: 0.561245 cumulative IPC: 0.563728 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76950850 heartbeat IPC: 0.56142 cumulative IPC: 0.56367 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 78756942 heartbeat IPC: 0.553682 cumulative IPC: 0.563422 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 80481874 heartbeat IPC: 0.579732 cumulative IPC: 0.5638 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 82249367 heartbeat IPC: 0.565774 cumulative IPC: 0.563846 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 84032097 heartbeat IPC: 0.560937 cumulative IPC: 0.563779 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 85813871 heartbeat IPC: 0.561238 cumulative IPC: 0.563722 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 87594539 heartbeat IPC: 0.561587 cumulative IPC: 0.563676 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89322464 heartbeat IPC: 0.578729 cumulative IPC: 0.563988 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 91105853 heartbeat IPC: 0.56073 cumulative IPC: 0.56392 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 92888552 heartbeat IPC: 0.560947 cumulative IPC: 0.563859 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94673128 heartbeat IPC: 0.560357 cumulative IPC: 0.563788 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 96417138 heartbeat IPC: 0.573392 cumulative IPC: 0.563974 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 98159692 heartbeat IPC: 0.57387 cumulative IPC: 0.564161 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 99945811 heartbeat IPC: 0.559874 cumulative IPC: 0.564079 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 101727944 heartbeat IPC: 0.561124 cumulative IPC: 0.564024 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 103521395 heartbeat IPC: 0.557584 cumulative IPC: 0.563906 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 105234928 heartbeat IPC: 0.58359 cumulative IPC: 0.564246 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 106991202 heartbeat IPC: 0.569388 cumulative IPC: 0.564335 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108776347 heartbeat IPC: 0.560177 cumulative IPC: 0.564263 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 110559501 heartbeat IPC: 0.560805 cumulative IPC: 0.564204 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112333730 heartbeat IPC: 0.563625 cumulative IPC: 0.564194 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 114049085 heartbeat IPC: 0.58297 cumulative IPC: 0.564492 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115826073 heartbeat IPC: 0.562749 cumulative IPC: 0.564464 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 117614439 heartbeat IPC: 0.55917 cumulative IPC: 0.564379 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 119394352 heartbeat IPC: 0.561825 cumulative IPC: 0.564339 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 121155221 heartbeat IPC: 0.567903 cumulative IPC: 0.564394 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122889624 heartbeat IPC: 0.576566 cumulative IPC: 0.564574 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 124667247 heartbeat IPC: 0.562551 cumulative IPC: 0.564544 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 126448811 heartbeat IPC: 0.561303 cumulative IPC: 0.564496 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 128250142 heartbeat IPC: 0.555145 cumulative IPC: 0.564358 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129972162 heartbeat IPC: 0.580713 cumulative IPC: 0.564585 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 131741196 heartbeat IPC: 0.565282 cumulative IPC: 0.564595 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 133535828 heartbeat IPC: 0.557217 cumulative IPC: 0.564491 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 135324231 heartbeat IPC: 0.559158 cumulative IPC: 0.564418 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 137104391 heartbeat IPC: 0.561747 cumulative IPC: 0.564381 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 138821971 heartbeat IPC: 0.582215 cumulative IPC: 0.564612 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 140607354 heartbeat IPC: 0.560104 cumulative IPC: 0.564552 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 142389867 heartbeat IPC: 0.561005 cumulative IPC: 0.564506 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 144166716 heartbeat IPC: 0.562794 cumulative IPC: 0.564484 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 145922547 heartbeat IPC: 0.569531 cumulative IPC: 0.564547 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147677606 heartbeat IPC: 0.569781 cumulative IPC: 0.564612 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149456956 heartbeat IPC: 0.562004 cumulative IPC: 0.56458 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 151239584 heartbeat IPC: 0.560969 cumulative IPC: 0.564535 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 153026790 heartbeat IPC: 0.559534 cumulative IPC: 0.564474 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 154753377 heartbeat IPC: 0.579176 cumulative IPC: 0.564645 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 156534141 heartbeat IPC: 0.561557 cumulative IPC: 0.564609 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 158314570 heartbeat IPC: 0.561662 cumulative IPC: 0.564574 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 160095337 heartbeat IPC: 0.561556 cumulative IPC: 0.564539 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 161860153 heartbeat IPC: 0.566631 cumulative IPC: 0.564563 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 163614351 heartbeat IPC: 0.570061 cumulative IPC: 0.564624 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165392724 heartbeat IPC: 0.562312 cumulative IPC: 0.564598 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 167170774 heartbeat IPC: 0.562414 cumulative IPC: 0.564574 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 168962701 heartbeat IPC: 0.55806 cumulative IPC: 0.564503 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 170694834 heartbeat IPC: 0.577322 cumulative IPC: 0.564637 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 172479447 heartbeat IPC: 0.560345 cumulative IPC: 0.564591 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 174259479 heartbeat IPC: 0.561789 cumulative IPC: 0.564562 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 176036484 heartbeat IPC: 0.562744 cumulative IPC: 0.564543 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 177799413 heartbeat IPC: 0.567239 cumulative IPC: 0.56457 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179564721 heartbeat IPC: 0.566472 cumulative IPC: 0.56459 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 181349006 heartbeat IPC: 0.56045 cumulative IPC: 0.564548 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 183128033 heartbeat IPC: 0.562106 cumulative IPC: 0.564523 (Simulation time: 0 hr 44 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177140673 cummulative IPC: 0.564523 (Simulation time: 0 hr 44 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.564523 instructions: 100000002 cycles: 177140673
LLC TOTAL     ACCESS:     134533  HIT:      10715  MISS:     123818
LLC LOAD      ACCESS:      14736  HIT:       2976  MISS:      11760
LLC RFO       ACCESS:       1236  HIT:        323  MISS:        913
LLC PREFETCH  ACCESS:      79465  HIT:       4460  MISS:      75005
LLC WRITEBACK ACCESS:      39096  HIT:       2956  MISS:      36140
