
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 130
Heartbeat CPU 0 instructions: 2000002 cycles: 1215906 heartbeat IPC: 1.6159 cumulative IPC: 1.64487 (Simulation time: 0 hr 0 min 48 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 3000003 cycles: 1867668 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 4000000 cycles: 2518913 heartbeat IPC: 1.53552 cumulative IPC: 1.58799 (Simulation time: 0 hr 1 min 38 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 5000002 cycles: 3083907 heartbeat IPC: 1.76993 cumulative IPC: 1.62132 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 6000002 cycles: 3734556 heartbeat IPC: 1.53693 cumulative IPC: 1.60662 (Simulation time: 0 hr 2 min 26 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 7000000 cycles: 4385262 heartbeat IPC: 1.53679 cumulative IPC: 1.59626 (Simulation time: 0 hr 2 min 50 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 8000000 cycles: 4950259 heartbeat IPC: 1.76992 cumulative IPC: 1.61608 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 56
Heartbeat CPU 0 instructions: 9000000 cycles: 5601123 heartbeat IPC: 1.53642 cumulative IPC: 1.60682 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 38
Heartbeat CPU 0 instructions: 10000001 cycles: 6252326 heartbeat IPC: 1.53562 cumulative IPC: 1.5994 (Simulation time: 0 hr 4 min 1 sec) 
select_counter is 14

Warmup complete CPU 0 instructions: 10000001 cycles: 6252326 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7495861 heartbeat IPC: 0.804158 cumulative IPC: 0.804158 (Simulation time: 0 hr 4 min 27 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 12000000 cycles: 9417221 heartbeat IPC: 0.520465 cumulative IPC: 0.631932 (Simulation time: 0 hr 4 min 58 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 13000000 cycles: 11252116 heartbeat IPC: 0.54499 cumulative IPC: 0.600025 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 14000001 cycles: 13280617 heartbeat IPC: 0.492975 cumulative IPC: 0.569128 (Simulation time: 0 hr 5 min 54 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 15000001 cycles: 15312771 heartbeat IPC: 0.492089 cumulative IPC: 0.551849 (Simulation time: 0 hr 6 min 22 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 16000000 cycles: 17330655 heartbeat IPC: 0.495568 cumulative IPC: 0.541598 (Simulation time: 0 hr 6 min 49 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 17000000 cycles: 19294801 heartbeat IPC: 0.509127 cumulative IPC: 0.536708 (Simulation time: 0 hr 7 min 16 sec) 
select_counter is 200
Heartbeat CPU 0 instructions: 18000002 cycles: 21299698 heartbeat IPC: 0.49878 cumulative IPC: 0.531654 (Simulation time: 0 hr 7 min 43 sec) 
select_counter is 46
Heartbeat CPU 0 instructions: 19000001 cycles: 23305756 heartbeat IPC: 0.49849 cumulative IPC: 0.527753 (Simulation time: 0 hr 8 min 11 sec) 
select_counter is 370
Heartbeat CPU 0 instructions: 20000000 cycles: 25291513 heartbeat IPC: 0.503586 cumulative IPC: 0.525232 (Simulation time: 0 hr 8 min 39 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 21000002 cycles: 27203485 heartbeat IPC: 0.523021 cumulative IPC: 0.525031 (Simulation time: 0 hr 9 min 6 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 22000002 cycles: 29575244 heartbeat IPC: 0.421628 cumulative IPC: 0.514515 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 23000000 cycles: 31992823 heartbeat IPC: 0.413636 cumulative IPC: 0.505041 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 24000000 cycles: 34420579 heartbeat IPC: 0.411903 cumulative IPC: 0.497013 (Simulation time: 0 hr 10 min 30 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 25000000 cycles: 36818042 heartbeat IPC: 0.417108 cumulative IPC: 0.490746 (Simulation time: 0 hr 10 min 58 sec) 
select_counter is 466
Heartbeat CPU 0 instructions: 26000002 cycles: 39099602 heartbeat IPC: 0.438297 cumulative IPC: 0.487103 (Simulation time: 0 hr 11 min 29 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 27000001 cycles: 41433814 heartbeat IPC: 0.42841 cumulative IPC: 0.483209 (Simulation time: 0 hr 12 min 1 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 28000000 cycles: 43805498 heartbeat IPC: 0.421641 cumulative IPC: 0.47932 (Simulation time: 0 hr 12 min 33 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 29000000 cycles: 46156665 heartbeat IPC: 0.425321 cumulative IPC: 0.476139 (Simulation time: 0 hr 13 min 5 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 30000000 cycles: 47585790 heartbeat IPC: 0.699729 cumulative IPC: 0.483869 (Simulation time: 0 hr 13 min 31 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 31000002 cycles: 48941486 heartbeat IPC: 0.73763 cumulative IPC: 0.491928 (Simulation time: 0 hr 13 min 58 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 32000000 cycles: 50262580 heartbeat IPC: 0.756947 cumulative IPC: 0.499883 (Simulation time: 0 hr 14 min 24 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 33000001 cycles: 51560010 heartbeat IPC: 0.770755 cumulative IPC: 0.50764 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 34000003 cycles: 52888343 heartbeat IPC: 0.752825 cumulative IPC: 0.514624 (Simulation time: 0 hr 15 min 15 sec) 
select_counter is 37
Heartbeat CPU 0 instructions: 35000000 cycles: 54173675 heartbeat IPC: 0.778007 cumulative IPC: 0.521688 (Simulation time: 0 hr 15 min 41 sec) 
select_counter is 327
Heartbeat CPU 0 instructions: 36000000 cycles: 55555728 heartbeat IPC: 0.723561 cumulative IPC: 0.527347 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 37000003 cycles: 56842430 heartbeat IPC: 0.777183 cumulative IPC: 0.533701 (Simulation time: 0 hr 16 min 32 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 38000000 cycles: 58139470 heartbeat IPC: 0.770984 cumulative IPC: 0.539633 (Simulation time: 0 hr 16 min 59 sec) 
select_counter is 338
Heartbeat CPU 0 instructions: 39000001 cycles: 59474690 heartbeat IPC: 0.748941 cumulative IPC: 0.544884 (Simulation time: 0 hr 17 min 25 sec) 
select_counter is 228
Heartbeat CPU 0 instructions: 40000000 cycles: 60755671 heartbeat IPC: 0.780651 cumulative IPC: 0.550425 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 98
Heartbeat CPU 0 instructions: 41000002 cycles: 62080642 heartbeat IPC: 0.754735 cumulative IPC: 0.555274 (Simulation time: 0 hr 18 min 15 sec) 
select_counter is 423
Heartbeat CPU 0 instructions: 42000002 cycles: 63383195 heartbeat IPC: 0.767723 cumulative IPC: 0.560118 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 269
Heartbeat CPU 0 instructions: 43000002 cycles: 64734888 heartbeat IPC: 0.739813 cumulative IPC: 0.564271 (Simulation time: 0 hr 19 min 7 sec) 
select_counter is 110
Heartbeat CPU 0 instructions: 44000000 cycles: 66014032 heartbeat IPC: 0.781771 cumulative IPC: 0.568926 (Simulation time: 0 hr 19 min 31 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 45000003 cycles: 67335656 heartbeat IPC: 0.756647 cumulative IPC: 0.572988 (Simulation time: 0 hr 19 min 56 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 46000001 cycles: 68713648 heartbeat IPC: 0.725692 cumulative IPC: 0.576357 (Simulation time: 0 hr 20 min 22 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 47000000 cycles: 69990171 heartbeat IPC: 0.783377 cumulative IPC: 0.580503 (Simulation time: 0 hr 20 min 47 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 48000000 cycles: 71332994 heartbeat IPC: 0.7447 cumulative IPC: 0.583891 (Simulation time: 0 hr 21 min 12 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 49000001 cycles: 72645964 heartbeat IPC: 0.761633 cumulative IPC: 0.587406 (Simulation time: 0 hr 21 min 39 sec) 
select_counter is 290
Heartbeat CPU 0 instructions: 50000001 cycles: 73994257 heartbeat IPC: 0.741679 cumulative IPC: 0.590476 (Simulation time: 0 hr 22 min 6 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 51000003 cycles: 75283848 heartbeat IPC: 0.775441 cumulative IPC: 0.593932 (Simulation time: 0 hr 22 min 34 sec) 
select_counter is 22
Heartbeat CPU 0 instructions: 52000000 cycles: 76557534 heartbeat IPC: 0.78512 cumulative IPC: 0.597395 (Simulation time: 0 hr 23 min 1 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 53000002 cycles: 77913953 heartbeat IPC: 0.737237 cumulative IPC: 0.600042 (Simulation time: 0 hr 23 min 27 sec) 
select_counter is 283
Heartbeat CPU 0 instructions: 54000001 cycles: 79220030 heartbeat IPC: 0.765651 cumulative IPC: 0.603006 (Simulation time: 0 hr 23 min 52 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 55000000 cycles: 80544149 heartbeat IPC: 0.755218 cumulative IPC: 0.605719 (Simulation time: 0 hr 24 min 16 sec) 
select_counter is 472
Heartbeat CPU 0 instructions: 56000000 cycles: 81859582 heartbeat IPC: 0.760206 cumulative IPC: 0.608407 (Simulation time: 0 hr 24 min 42 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 57000000 cycles: 83210015 heartbeat IPC: 0.740503 cumulative IPC: 0.610725 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 193
Heartbeat CPU 0 instructions: 58000001 cycles: 84503098 heartbeat IPC: 0.773346 cumulative IPC: 0.613412 (Simulation time: 0 hr 25 min 31 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 59000000 cycles: 85774562 heartbeat IPC: 0.786494 cumulative IPC: 0.61618 (Simulation time: 0 hr 25 min 56 sec) 
select_counter is 466
Heartbeat CPU 0 instructions: 60000000 cycles: 87107339 heartbeat IPC: 0.750313 cumulative IPC: 0.618391 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 323
Heartbeat CPU 0 instructions: 61000001 cycles: 88433652 heartbeat IPC: 0.753971 cumulative IPC: 0.620579 (Simulation time: 0 hr 26 min 46 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 62000000 cycles: 89741425 heartbeat IPC: 0.764658 cumulative IPC: 0.622836 (Simulation time: 0 hr 27 min 12 sec) 
select_counter is 115
Heartbeat CPU 0 instructions: 63000001 cycles: 91031169 heartbeat IPC: 0.775348 cumulative IPC: 0.625156 (Simulation time: 0 hr 27 min 37 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 64000000 cycles: 92348046 heartbeat IPC: 0.759372 cumulative IPC: 0.627209 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 340
Heartbeat CPU 0 instructions: 65000000 cycles: 93689323 heartbeat IPC: 0.745558 cumulative IPC: 0.629024 (Simulation time: 0 hr 28 min 30 sec) 
select_counter is 222
Heartbeat CPU 0 instructions: 66000000 cycles: 95006927 heartbeat IPC: 0.758953 cumulative IPC: 0.630953 (Simulation time: 0 hr 28 min 55 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 67000003 cycles: 96309183 heartbeat IPC: 0.7679 cumulative IPC: 0.632933 (Simulation time: 0 hr 29 min 22 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 68000000 cycles: 97617283 heartbeat IPC: 0.764465 cumulative IPC: 0.634817 (Simulation time: 0 hr 29 min 49 sec) 
select_counter is 351
Heartbeat CPU 0 instructions: 69000000 cycles: 98946700 heartbeat IPC: 0.752209 cumulative IPC: 0.6365 (Simulation time: 0 hr 30 min 15 sec) 
select_counter is 221
Heartbeat CPU 0 instructions: 70000001 cycles: 100242215 heartbeat IPC: 0.771895 cumulative IPC: 0.638367 (Simulation time: 0 hr 30 min 41 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 71000002 cycles: 101565533 heartbeat IPC: 0.755677 cumulative IPC: 0.639995 (Simulation time: 0 hr 31 min 6 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 72000000 cycles: 102865119 heartbeat IPC: 0.769474 cumulative IPC: 0.641737 (Simulation time: 0 hr 31 min 31 sec) 
select_counter is 305
Heartbeat CPU 0 instructions: 73000000 cycles: 104205027 heartbeat IPC: 0.74632 cumulative IPC: 0.643168 (Simulation time: 0 hr 31 min 57 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 74000000 cycles: 105491760 heartbeat IPC: 0.777162 cumulative IPC: 0.644905 (Simulation time: 0 hr 32 min 21 sec) 
select_counter is 505
Heartbeat CPU 0 instructions: 75000002 cycles: 106782197 heartbeat IPC: 0.774933 cumulative IPC: 0.646574 (Simulation time: 0 hr 32 min 46 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 76000000 cycles: 108121128 heartbeat IPC: 0.746863 cumulative IPC: 0.647892 (Simulation time: 0 hr 33 min 11 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 77000000 cycles: 109414612 heartbeat IPC: 0.773106 cumulative IPC: 0.649462 (Simulation time: 0 hr 33 min 36 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 78000003 cycles: 110760909 heartbeat IPC: 0.74278 cumulative IPC: 0.650664 (Simulation time: 0 hr 34 min 0 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 79000000 cycles: 112234365 heartbeat IPC: 0.678675 cumulative IPC: 0.651054 (Simulation time: 0 hr 34 min 24 sec) 
select_counter is 485
Heartbeat CPU 0 instructions: 80000000 cycles: 113847323 heartbeat IPC: 0.619979 cumulative IPC: 0.650588 (Simulation time: 0 hr 34 min 47 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 81000002 cycles: 115452978 heartbeat IPC: 0.6228 cumulative IPC: 0.650179 (Simulation time: 0 hr 35 min 9 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 82000003 cycles: 117112316 heartbeat IPC: 0.602651 cumulative IPC: 0.649468 (Simulation time: 0 hr 35 min 31 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 83000003 cycles: 118785333 heartbeat IPC: 0.597723 cumulative IPC: 0.648699 (Simulation time: 0 hr 35 min 52 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 84000000 cycles: 120409851 heartbeat IPC: 0.615565 cumulative IPC: 0.648227 (Simulation time: 0 hr 36 min 13 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 85000001 cycles: 122070883 heartbeat IPC: 0.602036 cumulative IPC: 0.647565 (Simulation time: 0 hr 36 min 33 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 86000002 cycles: 123700506 heartbeat IPC: 0.613639 cumulative IPC: 0.647094 (Simulation time: 0 hr 36 min 53 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 87000000 cycles: 125344237 heartbeat IPC: 0.608371 cumulative IPC: 0.646559 (Simulation time: 0 hr 37 min 11 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 88000000 cycles: 127018560 heartbeat IPC: 0.597256 cumulative IPC: 0.645876 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 89000002 cycles: 128640304 heartbeat IPC: 0.616621 cumulative IPC: 0.645488 (Simulation time: 0 hr 37 min 48 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 90000001 cycles: 130288652 heartbeat IPC: 0.606667 cumulative IPC: 0.644972 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 91000003 cycles: 131936294 heartbeat IPC: 0.606929 cumulative IPC: 0.644474 (Simulation time: 0 hr 38 min 22 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 92000000 cycles: 133597576 heartbeat IPC: 0.601943 cumulative IPC: 0.643919 (Simulation time: 0 hr 38 min 39 sec) 
select_counter is 388
Heartbeat CPU 0 instructions: 93000001 cycles: 135283777 heartbeat IPC: 0.59305 cumulative IPC: 0.643254 (Simulation time: 0 hr 38 min 56 sec) 
select_counter is 378
Heartbeat CPU 0 instructions: 94000003 cycles: 136947772 heartbeat IPC: 0.600965 cumulative IPC: 0.642716 (Simulation time: 0 hr 39 min 11 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 95000002 cycles: 138662149 heartbeat IPC: 0.583302 cumulative IPC: 0.641946 (Simulation time: 0 hr 39 min 27 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 96000000 cycles: 140322006 heartbeat IPC: 0.60246 cumulative IPC: 0.641457 (Simulation time: 0 hr 39 min 43 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 97000003 cycles: 142329381 heartbeat IPC: 0.498165 cumulative IPC: 0.639344 (Simulation time: 0 hr 40 min 0 sec) 
select_counter is 333
Heartbeat CPU 0 instructions: 98000002 cycles: 147685220 heartbeat IPC: 0.186712 cumulative IPC: 0.622203 (Simulation time: 0 hr 40 min 32 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 99000000 cycles: 150663159 heartbeat IPC: 0.335802 cumulative IPC: 0.616297 (Simulation time: 0 hr 40 min 57 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 100000000 cycles: 152249855 heartbeat IPC: 0.63024 cumulative IPC: 0.616449 (Simulation time: 0 hr 41 min 10 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 101000002 cycles: 153512944 heartbeat IPC: 0.791711 cumulative IPC: 0.617952 (Simulation time: 0 hr 41 min 21 sec) 
select_counter is 465
Heartbeat CPU 0 instructions: 102000003 cycles: 154952920 heartbeat IPC: 0.694457 cumulative IPC: 0.618693 (Simulation time: 0 hr 41 min 32 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 103000002 cycles: 156447058 heartbeat IPC: 0.669282 cumulative IPC: 0.619196 (Simulation time: 0 hr 41 min 44 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 104000000 cycles: 158016336 heartbeat IPC: 0.637234 cumulative IPC: 0.619383 (Simulation time: 0 hr 41 min 56 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 105000001 cycles: 159620520 heartbeat IPC: 0.623371 cumulative IPC: 0.619424 (Simulation time: 0 hr 42 min 8 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 106000001 cycles: 161224050 heartbeat IPC: 0.623624 cumulative IPC: 0.619468 (Simulation time: 0 hr 42 min 19 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 107000001 cycles: 162818580 heartbeat IPC: 0.627144 cumulative IPC: 0.619546 (Simulation time: 0 hr 42 min 31 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 108000000 cycles: 164426521 heartbeat IPC: 0.621913 cumulative IPC: 0.61957 (Simulation time: 0 hr 42 min 43 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 109000001 cycles: 166003747 heartbeat IPC: 0.634025 cumulative IPC: 0.619713 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 110000001 cycles: 167593276 heartbeat IPC: 0.629117 cumulative IPC: 0.619805 (Simulation time: 0 hr 43 min 5 sec) 
select_counter is 489
Finished CPU 0 instructions: 100000000 cycles: 161340950 cummulative IPC: 0.619805 (Simulation time: 0 hr 43 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.619805 instructions: 100000000 cycles: 161340950
LLC TOTAL     ACCESS:    4601475  HIT:    1302691  MISS:    3298784
LLC LOAD      ACCESS:     463391  HIT:      90133  MISS:     373258
LLC RFO       ACCESS:     743456  HIT:      98919  MISS:     644537
LLC PREFETCH  ACCESS:    2294615  HIT:     310344  MISS:    1984271
LLC WRITEBACK ACCESS:    1100013  HIT:     803295  MISS:     296718
Ship samples: 
19, 33, 87, 122, 129, 171, 221, 251, 283, 306, 339, 374, 387, 443, 462, 497, 531, 564, 597, 632, 670, 679, 733, 767, 768, 808, 844, 877, 917, 934, 983, 996, 1048, 1087, 1101, 1125, 1180, 1197, 1247, 1279, 1294, 1341, 1344, 1377, 1427, 1440, 1480, 1524, 1567, 1575, 1609, 1661, 1677, 1700, 1744, 1789, 1814, 1834, 1863, 1919, 1935, 1956, 1994, 2040, 
Lime duel samples: 
27, 37, 83, 98, 141, 175, 208, 249, 259, 318, 335, 379, 409, 439, 470, 494, 513, 562, 586, 622, 662, 675, 731, 738, 792, 817, 852, 894, 912, 936, 963, 1015, 1034, 1077, 1095, 1141, 1168, 1184, 1246, 1254, 1296, 1331, 1356, 1389, 1417, 1444, 1482, 1514, 1536, 1587, 1612, 1644, 1669, 1706, 1740, 1763, 1822, 1850, 1878, 1899, 1946, 1983, 2007, 2041, 
Lime samples: 
27, 141, 259, 409, 513, 662, 792, 912, 1034, 1168, 1296, 1417, 1536, 1669, 1822, 1946, 
Insertion Distribution: 
	LOAD 16333 0 0 0 0 0 14506 79103 
	RFO 124 0 0 0 0 0 7095 74700 
	PREF 0 35950 0 0 0 0 87585 473381 
	WRITEBACK 0 0 0 0 0 0 0 141943 
Total Prefetch Downgrades: 35151
