
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564515 heartbeat IPC: 1.77144 cumulative IPC: 1.77144 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 2000000 cycles: 1215823 heartbeat IPC: 1.53537 cumulative IPC: 1.64498 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 3000000 cycles: 1867535 heartbeat IPC: 1.53442 cumulative IPC: 1.6064 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 288
Heartbeat CPU 0 instructions: 4000000 cycles: 2473057 heartbeat IPC: 1.65147 cumulative IPC: 1.61743 (Simulation time: 0 hr 1 min 43 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 5000000 cycles: 3083374 heartbeat IPC: 1.63849 cumulative IPC: 1.6216 (Simulation time: 0 hr 2 min 6 sec) 
select_counter is 252
Heartbeat CPU 0 instructions: 6000000 cycles: 3735087 heartbeat IPC: 1.53442 cumulative IPC: 1.60639 (Simulation time: 0 hr 2 min 32 sec) 
select_counter is 230
Heartbeat CPU 0 instructions: 7000001 cycles: 4386308 heartbeat IPC: 1.53558 cumulative IPC: 1.59588 (Simulation time: 0 hr 2 min 57 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 8000000 cycles: 4950898 heartbeat IPC: 1.7712 cumulative IPC: 1.61587 (Simulation time: 0 hr 3 min 20 sec) 
select_counter is 188
Heartbeat CPU 0 instructions: 9000003 cycles: 5602200 heartbeat IPC: 1.53539 cumulative IPC: 1.60651 (Simulation time: 0 hr 3 min 45 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 10000001 cycles: 6253379 heartbeat IPC: 1.53567 cumulative IPC: 1.59914 (Simulation time: 0 hr 4 min 10 sec) 
select_counter is 134

Warmup complete CPU 0 instructions: 10000001 cycles: 6253379 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7736834 heartbeat IPC: 0.674102 cumulative IPC: 0.674102 (Simulation time: 0 hr 4 min 38 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 12000000 cycles: 8993468 heartbeat IPC: 0.795776 cumulative IPC: 0.729903 (Simulation time: 0 hr 5 min 9 sec) 
select_counter is 40
Heartbeat CPU 0 instructions: 13000000 cycles: 10203880 heartbeat IPC: 0.826165 cumulative IPC: 0.759397 (Simulation time: 0 hr 5 min 37 sec) 
select_counter is 504
Heartbeat CPU 0 instructions: 14000000 cycles: 11444096 heartbeat IPC: 0.806311 cumulative IPC: 0.770606 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 15000002 cycles: 12884802 heartbeat IPC: 0.694106 cumulative IPC: 0.753986 (Simulation time: 0 hr 6 min 31 sec) 
select_counter is 363
Heartbeat CPU 0 instructions: 16000000 cycles: 14092288 heartbeat IPC: 0.828165 cumulative IPC: 0.765413 (Simulation time: 0 hr 6 min 58 sec) 
select_counter is 316
Heartbeat CPU 0 instructions: 17000000 cycles: 15299871 heartbeat IPC: 0.8281 cumulative IPC: 0.77378 (Simulation time: 0 hr 7 min 25 sec) 
select_counter is 278
Heartbeat CPU 0 instructions: 18000001 cycles: 16742994 heartbeat IPC: 0.692942 cumulative IPC: 0.762659 (Simulation time: 0 hr 7 min 50 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 19000003 cycles: 17992090 heartbeat IPC: 0.800581 cumulative IPC: 0.766694 (Simulation time: 0 hr 8 min 16 sec) 
select_counter is 136
Heartbeat CPU 0 instructions: 20000000 cycles: 19232798 heartbeat IPC: 0.805989 cumulative IPC: 0.77045 (Simulation time: 0 hr 8 min 42 sec) 
select_counter is 81
Heartbeat CPU 0 instructions: 21000003 cycles: 20562642 heartbeat IPC: 0.75197 cumulative IPC: 0.768733 (Simulation time: 0 hr 9 min 7 sec) 
select_counter is 16
Heartbeat CPU 0 instructions: 22000003 cycles: 21904874 heartbeat IPC: 0.745028 cumulative IPC: 0.7667 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 23000002 cycles: 23099631 heartbeat IPC: 0.836989 cumulative IPC: 0.771685 (Simulation time: 0 hr 10 min 0 sec) 
select_counter is 353
Heartbeat CPU 0 instructions: 24000000 cycles: 24304122 heartbeat IPC: 0.830225 cumulative IPC: 0.775591 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 25000000 cycles: 25729222 heartbeat IPC: 0.701705 cumulative IPC: 0.770185 (Simulation time: 0 hr 10 min 53 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 26000000 cycles: 26938927 heartbeat IPC: 0.826648 cumulative IPC: 0.773487 (Simulation time: 0 hr 11 min 19 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 27000000 cycles: 28150793 heartbeat IPC: 0.825174 cumulative IPC: 0.776347 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 28000000 cycles: 29571021 heartbeat IPC: 0.704112 cumulative IPC: 0.771948 (Simulation time: 0 hr 12 min 11 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 29000002 cycles: 30796120 heartbeat IPC: 0.816262 cumulative IPC: 0.77416 (Simulation time: 0 hr 12 min 37 sec) 
select_counter is 420
Heartbeat CPU 0 instructions: 30000002 cycles: 31996530 heartbeat IPC: 0.833049 cumulative IPC: 0.776906 (Simulation time: 0 hr 13 min 6 sec) 
select_counter is 363
Heartbeat CPU 0 instructions: 31000002 cycles: 33230906 heartbeat IPC: 0.810126 cumulative IPC: 0.778426 (Simulation time: 0 hr 13 min 36 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 32000000 cycles: 34620091 heartbeat IPC: 0.719845 cumulative IPC: 0.775557 (Simulation time: 0 hr 14 min 3 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 33000000 cycles: 35814920 heartbeat IPC: 0.83694 cumulative IPC: 0.778038 (Simulation time: 0 hr 14 min 31 sec) 
select_counter is 155
Heartbeat CPU 0 instructions: 34000000 cycles: 37018182 heartbeat IPC: 0.831074 cumulative IPC: 0.780112 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 35000000 cycles: 38447294 heartbeat IPC: 0.699735 cumulative IPC: 0.776544 (Simulation time: 0 hr 15 min 26 sec) 
select_counter is 48
Heartbeat CPU 0 instructions: 36000000 cycles: 39672898 heartbeat IPC: 0.815924 cumulative IPC: 0.777988 (Simulation time: 0 hr 15 min 55 sec) 
select_counter is 489
Heartbeat CPU 0 instructions: 37000003 cycles: 40894366 heartbeat IPC: 0.818689 cumulative IPC: 0.779424 (Simulation time: 0 hr 16 min 26 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 38000003 cycles: 42229264 heartbeat IPC: 0.749121 cumulative IPC: 0.778299 (Simulation time: 0 hr 16 min 56 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 39000001 cycles: 43533202 heartbeat IPC: 0.766906 cumulative IPC: 0.777901 (Simulation time: 0 hr 17 min 25 sec) 
select_counter is 328
Heartbeat CPU 0 instructions: 40000000 cycles: 44751295 heartbeat IPC: 0.820955 cumulative IPC: 0.779263 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 41000000 cycles: 45951026 heartbeat IPC: 0.83352 cumulative IPC: 0.780903 (Simulation time: 0 hr 18 min 21 sec) 
select_counter is 283
Heartbeat CPU 0 instructions: 42000000 cycles: 47381484 heartbeat IPC: 0.699077 cumulative IPC: 0.778057 (Simulation time: 0 hr 18 min 50 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 43000002 cycles: 48573847 heartbeat IPC: 0.838672 cumulative IPC: 0.779765 (Simulation time: 0 hr 19 min 18 sec) 
select_counter is 171
Heartbeat CPU 0 instructions: 44000000 cycles: 49781867 heartbeat IPC: 0.827799 cumulative IPC: 0.781098 (Simulation time: 0 hr 19 min 46 sec) 
select_counter is 148
Heartbeat CPU 0 instructions: 45000001 cycles: 51278870 heartbeat IPC: 0.668002 cumulative IPC: 0.777337 (Simulation time: 0 hr 20 min 15 sec) 
select_counter is 65
Heartbeat CPU 0 instructions: 46000001 cycles: 53069531 heartbeat IPC: 0.558453 cumulative IPC: 0.768965 (Simulation time: 0 hr 20 min 47 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 47000002 cycles: 55033501 heartbeat IPC: 0.509173 cumulative IPC: 0.758506 (Simulation time: 0 hr 21 min 20 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 48000000 cycles: 57045352 heartbeat IPC: 0.497054 cumulative IPC: 0.74815 (Simulation time: 0 hr 21 min 51 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 49000002 cycles: 59061792 heartbeat IPC: 0.495925 cumulative IPC: 0.738519 (Simulation time: 0 hr 22 min 23 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 50000002 cycles: 61048375 heartbeat IPC: 0.503377 cumulative IPC: 0.729994 (Simulation time: 0 hr 22 min 56 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 51000000 cycles: 63053565 heartbeat IPC: 0.498705 cumulative IPC: 0.721829 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 52000000 cycles: 65006583 heartbeat IPC: 0.512028 cumulative IPC: 0.714855 (Simulation time: 0 hr 24 min 6 sec) 
select_counter is 139
Heartbeat CPU 0 instructions: 53000003 cycles: 67016946 heartbeat IPC: 0.497424 cumulative IPC: 0.707661 (Simulation time: 0 hr 24 min 35 sec) 
select_counter is 28
Heartbeat CPU 0 instructions: 54000003 cycles: 68978865 heartbeat IPC: 0.509705 cumulative IPC: 0.701469 (Simulation time: 0 hr 25 min 5 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 55000001 cycles: 71023593 heartbeat IPC: 0.489062 cumulative IPC: 0.694764 (Simulation time: 0 hr 25 min 35 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 56000000 cycles: 73409298 heartbeat IPC: 0.419163 cumulative IPC: 0.684973 (Simulation time: 0 hr 26 min 7 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 57000003 cycles: 75784947 heartbeat IPC: 0.420939 cumulative IPC: 0.675952 (Simulation time: 0 hr 26 min 42 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 58000001 cycles: 78222962 heartbeat IPC: 0.410169 cumulative IPC: 0.666948 (Simulation time: 0 hr 27 min 15 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 59000003 cycles: 80536528 heartbeat IPC: 0.432234 cumulative IPC: 0.659638 (Simulation time: 0 hr 27 min 48 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 60000000 cycles: 82843329 heartbeat IPC: 0.433499 cumulative IPC: 0.652827 (Simulation time: 0 hr 28 min 27 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 61000003 cycles: 85173578 heartbeat IPC: 0.42914 cumulative IPC: 0.646222 (Simulation time: 0 hr 29 min 6 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 62000001 cycles: 87524728 heartbeat IPC: 0.425323 cumulative IPC: 0.639832 (Simulation time: 0 hr 29 min 42 sec) 
select_counter is 497
Heartbeat CPU 0 instructions: 63000000 cycles: 89522653 heartbeat IPC: 0.500519 cumulative IPC: 0.636489 (Simulation time: 0 hr 30 min 15 sec) 
select_counter is 470
Heartbeat CPU 0 instructions: 64000000 cycles: 90854183 heartbeat IPC: 0.751016 cumulative IPC: 0.638292 (Simulation time: 0 hr 30 min 44 sec) 
select_counter is 214
Heartbeat CPU 0 instructions: 65000000 cycles: 92194941 heartbeat IPC: 0.745847 cumulative IPC: 0.63997 (Simulation time: 0 hr 31 min 13 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 66000002 cycles: 93489687 heartbeat IPC: 0.772354 cumulative IPC: 0.641935 (Simulation time: 0 hr 31 min 40 sec) 
select_counter is 323
Heartbeat CPU 0 instructions: 67000001 cycles: 94828958 heartbeat IPC: 0.746674 cumulative IPC: 0.643518 (Simulation time: 0 hr 32 min 8 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 68000000 cycles: 96167120 heartbeat IPC: 0.747293 cumulative IPC: 0.645063 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 471
Heartbeat CPU 0 instructions: 69000000 cycles: 97454242 heartbeat IPC: 0.776927 cumulative IPC: 0.646924 (Simulation time: 0 hr 33 min 8 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 70000000 cycles: 98805626 heartbeat IPC: 0.739982 cumulative IPC: 0.648282 (Simulation time: 0 hr 33 min 41 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 71000003 cycles: 100074612 heartbeat IPC: 0.788033 cumulative IPC: 0.650173 (Simulation time: 0 hr 34 min 12 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 72000000 cycles: 101386607 heartbeat IPC: 0.762196 cumulative IPC: 0.651718 (Simulation time: 0 hr 34 min 39 sec) 
select_counter is 282
Heartbeat CPU 0 instructions: 73000000 cycles: 102713300 heartbeat IPC: 0.753754 cumulative IPC: 0.653121 (Simulation time: 0 hr 35 min 6 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 74000000 cycles: 103975374 heartbeat IPC: 0.792347 cumulative IPC: 0.654919 (Simulation time: 0 hr 35 min 30 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 75000003 cycles: 105298436 heartbeat IPC: 0.755825 cumulative IPC: 0.656267 (Simulation time: 0 hr 35 min 52 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 76000000 cycles: 106601988 heartbeat IPC: 0.767132 cumulative IPC: 0.657707 (Simulation time: 0 hr 36 min 15 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 77000000 cycles: 107910278 heartbeat IPC: 0.764357 cumulative IPC: 0.65908 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 78000001 cycles: 109209305 heartbeat IPC: 0.769808 cumulative IPC: 0.660477 (Simulation time: 0 hr 36 min 58 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 79000002 cycles: 110545653 heartbeat IPC: 0.748309 cumulative IPC: 0.661602 (Simulation time: 0 hr 37 min 17 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 80000000 cycles: 111851481 heartbeat IPC: 0.765796 cumulative IPC: 0.662891 (Simulation time: 0 hr 37 min 37 sec) 
select_counter is 489
Heartbeat CPU 0 instructions: 81000000 cycles: 113144810 heartbeat IPC: 0.773198 cumulative IPC: 0.664225 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 82000003 cycles: 114499062 heartbeat IPC: 0.738417 cumulative IPC: 0.665154 (Simulation time: 0 hr 38 min 13 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 83000001 cycles: 115787008 heartbeat IPC: 0.776429 cumulative IPC: 0.666462 (Simulation time: 0 hr 38 min 30 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 84000000 cycles: 117090064 heartbeat IPC: 0.767426 cumulative IPC: 0.667649 (Simulation time: 0 hr 38 min 47 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 85000001 cycles: 118398416 heartbeat IPC: 0.764321 cumulative IPC: 0.668777 (Simulation time: 0 hr 39 min 5 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 86000003 cycles: 119697747 heartbeat IPC: 0.769628 cumulative IPC: 0.669932 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 87000001 cycles: 120983146 heartbeat IPC: 0.777967 cumulative IPC: 0.671142 (Simulation time: 0 hr 39 min 39 sec) 
select_counter is 433
Heartbeat CPU 0 instructions: 88000000 cycles: 122305012 heartbeat IPC: 0.756506 cumulative IPC: 0.672115 (Simulation time: 0 hr 39 min 55 sec) 
select_counter is 258
Heartbeat CPU 0 instructions: 89000001 cycles: 123638136 heartbeat IPC: 0.750118 cumulative IPC: 0.673001 (Simulation time: 0 hr 40 min 12 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 90000002 cycles: 124927583 heartbeat IPC: 0.775527 cumulative IPC: 0.674114 (Simulation time: 0 hr 40 min 29 sec) 
select_counter is 471
Heartbeat CPU 0 instructions: 91000000 cycles: 126256473 heartbeat IPC: 0.752506 cumulative IPC: 0.674983 (Simulation time: 0 hr 40 min 46 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 92000000 cycles: 127578129 heartbeat IPC: 0.756627 cumulative IPC: 0.675872 (Simulation time: 0 hr 41 min 3 sec) 
select_counter is 214
Heartbeat CPU 0 instructions: 93000002 cycles: 128915857 heartbeat IPC: 0.747538 cumulative IPC: 0.676654 (Simulation time: 0 hr 41 min 19 sec) 
select_counter is 109
Heartbeat CPU 0 instructions: 94000000 cycles: 130185851 heartbeat IPC: 0.787404 cumulative IPC: 0.677788 (Simulation time: 0 hr 41 min 33 sec) 
select_counter is 466
Heartbeat CPU 0 instructions: 95000003 cycles: 131478489 heartbeat IPC: 0.773614 cumulative IPC: 0.678778 (Simulation time: 0 hr 41 min 47 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 96000000 cycles: 132818400 heartbeat IPC: 0.746316 cumulative IPC: 0.679493 (Simulation time: 0 hr 42 min 1 sec) 
select_counter is 258
Heartbeat CPU 0 instructions: 97000001 cycles: 134115183 heartbeat IPC: 0.77114 cumulative IPC: 0.680422 (Simulation time: 0 hr 42 min 15 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 98000002 cycles: 135435242 heartbeat IPC: 0.757543 cumulative IPC: 0.68121 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 29
Heartbeat CPU 0 instructions: 99000000 cycles: 136723405 heartbeat IPC: 0.776298 cumulative IPC: 0.682149 (Simulation time: 0 hr 42 min 42 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 100000000 cycles: 138080010 heartbeat IPC: 0.737134 cumulative IPC: 0.682715 (Simulation time: 0 hr 42 min 55 sec) 
select_counter is 316
Heartbeat CPU 0 instructions: 101000000 cycles: 139411116 heartbeat IPC: 0.751255 cumulative IPC: 0.6834 (Simulation time: 0 hr 43 min 7 sec) 
select_counter is 182
Heartbeat CPU 0 instructions: 102000001 cycles: 140697679 heartbeat IPC: 0.777265 cumulative IPC: 0.684298 (Simulation time: 0 hr 43 min 18 sec) 
select_counter is 66
Heartbeat CPU 0 instructions: 103000002 cycles: 142023194 heartbeat IPC: 0.754425 cumulative IPC: 0.684983 (Simulation time: 0 hr 43 min 29 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 104000000 cycles: 143320340 heartbeat IPC: 0.770922 cumulative IPC: 0.685796 (Simulation time: 0 hr 43 min 39 sec) 
select_counter is 330
Heartbeat CPU 0 instructions: 105000001 cycles: 144686675 heartbeat IPC: 0.731886 cumulative IPC: 0.686251 (Simulation time: 0 hr 43 min 48 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 106000002 cycles: 145974977 heartbeat IPC: 0.776216 cumulative IPC: 0.687081 (Simulation time: 0 hr 43 min 57 sec) 
select_counter is 111
Heartbeat CPU 0 instructions: 107000000 cycles: 147282881 heartbeat IPC: 0.764581 cumulative IPC: 0.687799 (Simulation time: 0 hr 44 min 5 sec) 
select_counter is 462
Heartbeat CPU 0 instructions: 108000000 cycles: 148576334 heartbeat IPC: 0.773124 cumulative IPC: 0.688575 (Simulation time: 0 hr 44 min 14 sec) 
select_counter is 265
Heartbeat CPU 0 instructions: 109000003 cycles: 149872264 heartbeat IPC: 0.771649 cumulative IPC: 0.689324 (Simulation time: 0 hr 44 min 21 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 110000002 cycles: 151185250 heartbeat IPC: 0.761622 cumulative IPC: 0.689979 (Simulation time: 0 hr 44 min 28 sec) 
select_counter is 362
Finished CPU 0 instructions: 100000001 cycles: 144931871 cummulative IPC: 0.689979 (Simulation time: 0 hr 44 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.689979 instructions: 100000001 cycles: 144931871
LLC TOTAL     ACCESS:    3757937  HIT:    1193234  MISS:    2564703
LLC LOAD      ACCESS:     402515  HIT:      93779  MISS:     308736
LLC RFO       ACCESS:     463745  HIT:     172352  MISS:     291393
LLC PREFETCH  ACCESS:    2142528  HIT:     389942  MISS:    1752586
LLC WRITEBACK ACCESS:     749149  HIT:     537161  MISS:     211988
Ship samples: 
31, 57, 91, 123, 144, 160, 215, 243, 285, 297, 324, 377, 393, 446, 467, 491, 519, 547, 587, 610, 654, 688, 713, 757, 778, 808, 844, 876, 924, 937, 990, 993, 1049, 1064, 1090, 1151, 1165, 1205, 1236, 1276, 1288, 1325, 1350, 1385, 1411, 1457, 1480, 1511, 1558, 1574, 1626, 1641, 1685, 1725, 1753, 1777, 1813, 1828, 1862, 1890, 1940, 1961, 1996, 2027, 
Lime duel samples: 
23, 50, 81, 102, 128, 175, 213, 230, 272, 294, 321, 366, 413, 442, 468, 500, 530, 548, 578, 638, 667, 674, 709, 740, 774, 830, 847, 865, 917, 938, 975, 1013, 1029, 1060, 1092, 1130, 1168, 1200, 1238, 1258, 1310, 1316, 1364, 1401, 1410, 1459, 1474, 1522, 1537, 1583, 1624, 1637, 1671, 1726, 1737, 1768, 1822, 1830, 1871, 1906, 1943, 1962, 2012, 2047, 
Lime samples: 
23, 128, 272, 413, 530, 667, 774, 917, 1029, 1168, 1310, 1410, 1537, 1671, 1822, 1943, 
Insertion Distribution: 
	LOAD 14788 0 0 0 0 0 18744 75687 
	RFO 367 0 0 0 0 0 2176 46069 
	PREF 0 34536 0 0 0 0 77901 640372 
	WRITEBACK 0 0 0 0 0 0 0 148669 
Total Prefetch Downgrades: 28792
