
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414355 heartbeat IPC: 2.4134 cumulative IPC: 2.4134 (Simulation time: 0 hr 0 min 20 sec) 
select_counter is 246
Heartbeat CPU 0 instructions: 2000000 cycles: 823896 heartbeat IPC: 2.44175 cumulative IPC: 2.42749 (Simulation time: 0 hr 0 min 38 sec) 
select_counter is 248
Heartbeat CPU 0 instructions: 3000003 cycles: 1298755 heartbeat IPC: 2.10589 cumulative IPC: 2.30991 (Simulation time: 0 hr 0 min 55 sec) 
select_counter is 199
Heartbeat CPU 0 instructions: 4000000 cycles: 1637645 heartbeat IPC: 2.9508 cumulative IPC: 2.44253 (Simulation time: 0 hr 1 min 11 sec) 
select_counter is 201
Heartbeat CPU 0 instructions: 5000000 cycles: 1992306 heartbeat IPC: 2.81959 cumulative IPC: 2.50965 (Simulation time: 0 hr 1 min 28 sec) 
select_counter is 208
Heartbeat CPU 0 instructions: 6000003 cycles: 2406681 heartbeat IPC: 2.41328 cumulative IPC: 2.49306 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 305
Heartbeat CPU 0 instructions: 7000002 cycles: 2815504 heartbeat IPC: 2.44604 cumulative IPC: 2.48623 (Simulation time: 0 hr 2 min 6 sec) 
select_counter is 363
Heartbeat CPU 0 instructions: 8000000 cycles: 3291545 heartbeat IPC: 2.10066 cumulative IPC: 2.43047 (Simulation time: 0 hr 2 min 28 sec) 
select_counter is 245
Heartbeat CPU 0 instructions: 9000001 cycles: 3630543 heartbeat IPC: 2.94987 cumulative IPC: 2.47897 (Simulation time: 0 hr 2 min 46 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 10000000 cycles: 3984639 heartbeat IPC: 2.82409 cumulative IPC: 2.50964 (Simulation time: 0 hr 3 min 2 sec) 
select_counter is 397

Warmup complete CPU 0 instructions: 10000004 cycles: 3984640 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5600233 heartbeat IPC: 0.618969 cumulative IPC: 0.618967 (Simulation time: 0 hr 3 min 24 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 12000000 cycles: 7106875 heartbeat IPC: 0.663726 cumulative IPC: 0.640566 (Simulation time: 0 hr 3 min 45 sec) 
select_counter is 505
Heartbeat CPU 0 instructions: 13000001 cycles: 8286333 heartbeat IPC: 0.847848 cumulative IPC: 0.697399 (Simulation time: 0 hr 4 min 5 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 14000002 cycles: 9080340 heartbeat IPC: 1.25944 cumulative IPC: 0.784975 (Simulation time: 0 hr 4 min 24 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 15000000 cycles: 10000620 heartbeat IPC: 1.08662 cumulative IPC: 0.831119 (Simulation time: 0 hr 4 min 45 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 16000000 cycles: 11501932 heartbeat IPC: 0.666084 cumulative IPC: 0.798159 (Simulation time: 0 hr 5 min 7 sec) 
select_counter is 170
Heartbeat CPU 0 instructions: 17000000 cycles: 12966595 heartbeat IPC: 0.682751 cumulative IPC: 0.77934 (Simulation time: 0 hr 5 min 27 sec) 
select_counter is 221
Heartbeat CPU 0 instructions: 18000002 cycles: 14210170 heartbeat IPC: 0.804135 cumulative IPC: 0.782355 (Simulation time: 0 hr 5 min 47 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 19000003 cycles: 15050547 heartbeat IPC: 1.18994 cumulative IPC: 0.813309 (Simulation time: 0 hr 6 min 5 sec) 
select_counter is 25
Heartbeat CPU 0 instructions: 20000000 cycles: 15870170 heartbeat IPC: 1.22007 cumulative IPC: 0.841359 (Simulation time: 0 hr 6 min 24 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 21000000 cycles: 17474363 heartbeat IPC: 0.623366 cumulative IPC: 0.815435 (Simulation time: 0 hr 6 min 45 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 22000002 cycles: 19076920 heartbeat IPC: 0.624004 cumulative IPC: 0.795108 (Simulation time: 0 hr 7 min 6 sec) 
select_counter is 499
Heartbeat CPU 0 instructions: 23000001 cycles: 20638661 heartbeat IPC: 0.64031 cumulative IPC: 0.780592 (Simulation time: 0 hr 7 min 31 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 24000000 cycles: 21561796 heartbeat IPC: 1.08326 cumulative IPC: 0.796488 (Simulation time: 0 hr 7 min 51 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 25000001 cycles: 22391657 heartbeat IPC: 1.20502 cumulative IPC: 0.814906 (Simulation time: 0 hr 8 min 10 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 26000001 cycles: 23596317 heartbeat IPC: 0.83011 cumulative IPC: 0.81584 (Simulation time: 0 hr 8 min 32 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 27000000 cycles: 25108419 heartbeat IPC: 0.66133 cumulative IPC: 0.80478 (Simulation time: 0 hr 8 min 54 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 28000000 cycles: 26614467 heartbeat IPC: 0.663989 cumulative IPC: 0.79541 (Simulation time: 0 hr 9 min 15 sec) 
select_counter is 304
Heartbeat CPU 0 instructions: 29000000 cycles: 27633997 heartbeat IPC: 0.980844 cumulative IPC: 0.803404 (Simulation time: 0 hr 9 min 37 sec) 
select_counter is 215
Heartbeat CPU 0 instructions: 30000002 cycles: 28470194 heartbeat IPC: 1.19589 cumulative IPC: 0.816808 (Simulation time: 0 hr 9 min 56 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 31000003 cycles: 29546063 heartbeat IPC: 0.929482 cumulative IPC: 0.82155 (Simulation time: 0 hr 10 min 17 sec) 
select_counter is 136
Heartbeat CPU 0 instructions: 32000000 cycles: 31039069 heartbeat IPC: 0.669788 cumulative IPC: 0.813175 (Simulation time: 0 hr 10 min 37 sec) 
select_counter is 174
Heartbeat CPU 0 instructions: 33000000 cycles: 32473693 heartbeat IPC: 0.697047 cumulative IPC: 0.807328 (Simulation time: 0 hr 10 min 58 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 34000000 cycles: 33590884 heartbeat IPC: 0.895102 cumulative IPC: 0.81064 (Simulation time: 0 hr 11 min 17 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 35000003 cycles: 34428827 heartbeat IPC: 1.1934 cumulative IPC: 0.821175 (Simulation time: 0 hr 11 min 37 sec) 
select_counter is 41
Heartbeat CPU 0 instructions: 36000000 cycles: 35486368 heartbeat IPC: 0.945587 cumulative IPC: 0.825351 (Simulation time: 0 hr 11 min 56 sec) 
select_counter is 46
Heartbeat CPU 0 instructions: 37000001 cycles: 37051418 heartbeat IPC: 0.638958 cumulative IPC: 0.816529 (Simulation time: 0 hr 12 min 18 sec) 
select_counter is 67
Heartbeat CPU 0 instructions: 38000000 cycles: 38552052 heartbeat IPC: 0.666384 cumulative IPC: 0.810011 (Simulation time: 0 hr 12 min 38 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 39000003 cycles: 39687244 heartbeat IPC: 0.880911 cumulative IPC: 0.812266 (Simulation time: 0 hr 12 min 58 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 40000000 cycles: 40530043 heartbeat IPC: 1.18652 cumulative IPC: 0.820897 (Simulation time: 0 hr 13 min 17 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 41000003 cycles: 41566285 heartbeat IPC: 0.965028 cumulative IPC: 0.824871 (Simulation time: 0 hr 13 min 39 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 42000000 cycles: 43115151 heartbeat IPC: 0.645632 cumulative IPC: 0.817776 (Simulation time: 0 hr 14 min 1 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 43000003 cycles: 44619810 heartbeat IPC: 0.664604 cumulative IPC: 0.812104 (Simulation time: 0 hr 14 min 22 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 44000000 cycles: 45660782 heartbeat IPC: 0.960638 cumulative IPC: 0.815814 (Simulation time: 0 hr 14 min 43 sec) 
select_counter is 385
Heartbeat CPU 0 instructions: 45000002 cycles: 46509036 heartbeat IPC: 1.17889 cumulative IPC: 0.823057 (Simulation time: 0 hr 15 min 2 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 46000001 cycles: 47561392 heartbeat IPC: 0.950248 cumulative IPC: 0.826128 (Simulation time: 0 hr 15 min 24 sec) 
select_counter is 346
Heartbeat CPU 0 instructions: 47000002 cycles: 49052883 heartbeat IPC: 0.670471 cumulative IPC: 0.820977 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 48000000 cycles: 50537645 heartbeat IPC: 0.673507 cumulative IPC: 0.816274 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 49000001 cycles: 51488763 heartbeat IPC: 1.0514 cumulative IPC: 0.820981 (Simulation time: 0 hr 16 min 31 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 50000000 cycles: 52331815 heartbeat IPC: 1.18617 cumulative IPC: 0.827349 (Simulation time: 0 hr 16 min 50 sec) 
select_counter is 241
Heartbeat CPU 0 instructions: 51000003 cycles: 53415034 heartbeat IPC: 0.923177 cumulative IPC: 0.829449 (Simulation time: 0 hr 17 min 10 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 52000000 cycles: 54924717 heartbeat IPC: 0.662389 cumulative IPC: 0.824498 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 284
Heartbeat CPU 0 instructions: 53000000 cycles: 56622234 heartbeat IPC: 0.589096 cumulative IPC: 0.816907 (Simulation time: 0 hr 17 min 55 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 54000003 cycles: 57903409 heartbeat IPC: 0.780536 cumulative IPC: 0.816042 (Simulation time: 0 hr 18 min 18 sec) 
select_counter is 302
Heartbeat CPU 0 instructions: 55000003 cycles: 58799057 heartbeat IPC: 1.11651 cumulative IPC: 0.820952 (Simulation time: 0 hr 18 min 39 sec) 
select_counter is 337
Heartbeat CPU 0 instructions: 56000000 cycles: 59686644 heartbeat IPC: 1.12665 cumulative IPC: 0.825823 (Simulation time: 0 hr 19 min 1 sec) 
select_counter is 333
Heartbeat CPU 0 instructions: 57000002 cycles: 60844667 heartbeat IPC: 0.863542 cumulative IPC: 0.826591 (Simulation time: 0 hr 19 min 23 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 58000001 cycles: 61885018 heartbeat IPC: 0.961213 cumulative IPC: 0.82901 (Simulation time: 0 hr 19 min 44 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 59000003 cycles: 62753898 heartbeat IPC: 1.15091 cumulative IPC: 0.833769 (Simulation time: 0 hr 20 min 3 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 60000000 cycles: 63640342 heartbeat IPC: 1.1281 cumulative IPC: 0.838143 (Simulation time: 0 hr 20 min 23 sec) 
select_counter is 370
Heartbeat CPU 0 instructions: 61000001 cycles: 64787607 heartbeat IPC: 0.871639 cumulative IPC: 0.838775 (Simulation time: 0 hr 20 min 43 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 62000001 cycles: 65650782 heartbeat IPC: 1.15851 cumulative IPC: 0.84325 (Simulation time: 0 hr 21 min 4 sec) 
select_counter is 349
Heartbeat CPU 0 instructions: 63000000 cycles: 66486972 heartbeat IPC: 1.1959 cumulative IPC: 0.847968 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 340
Heartbeat CPU 0 instructions: 64000000 cycles: 67684846 heartbeat IPC: 0.834812 cumulative IPC: 0.847721 (Simulation time: 0 hr 21 min 45 sec) 
select_counter is 325
Heartbeat CPU 0 instructions: 65000003 cycles: 68560904 heartbeat IPC: 1.14148 cumulative IPC: 0.851706 (Simulation time: 0 hr 22 min 5 sec) 
select_counter is 314
Heartbeat CPU 0 instructions: 66000002 cycles: 69408788 heartbeat IPC: 1.17941 cumulative IPC: 0.855953 (Simulation time: 0 hr 22 min 26 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 67000000 cycles: 70616966 heartbeat IPC: 0.827691 cumulative IPC: 0.855441 (Simulation time: 0 hr 22 min 50 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 68000000 cycles: 72215760 heartbeat IPC: 0.625471 cumulative IPC: 0.850052 (Simulation time: 0 hr 23 min 12 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 69000003 cycles: 73082999 heartbeat IPC: 1.15309 cumulative IPC: 0.853855 (Simulation time: 0 hr 23 min 37 sec) 
select_counter is 308
Heartbeat CPU 0 instructions: 70000000 cycles: 73937318 heartbeat IPC: 1.17052 cumulative IPC: 0.857723 (Simulation time: 0 hr 23 min 59 sec) 
select_counter is 289
Heartbeat CPU 0 instructions: 71000000 cycles: 75046767 heartbeat IPC: 0.901348 cumulative IPC: 0.858404 (Simulation time: 0 hr 24 min 23 sec) 
select_counter is 323
Heartbeat CPU 0 instructions: 72000000 cycles: 76458284 heartbeat IPC: 0.708458 cumulative IPC: 0.855483 (Simulation time: 0 hr 24 min 45 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 73000000 cycles: 77321945 heartbeat IPC: 1.15786 cumulative IPC: 0.859044 (Simulation time: 0 hr 25 min 11 sec) 
select_counter is 316
Heartbeat CPU 0 instructions: 74000000 cycles: 78184908 heartbeat IPC: 1.1588 cumulative IPC: 0.862531 (Simulation time: 0 hr 25 min 31 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 75000000 cycles: 79339331 heartbeat IPC: 0.866234 cumulative IPC: 0.862587 (Simulation time: 0 hr 25 min 53 sec) 
select_counter is 338
Heartbeat CPU 0 instructions: 76000000 cycles: 80600300 heartbeat IPC: 0.793041 cumulative IPC: 0.861443 (Simulation time: 0 hr 26 min 13 sec) 
select_counter is 308
Heartbeat CPU 0 instructions: 77000003 cycles: 81481011 heartbeat IPC: 1.13545 cumulative IPC: 0.864557 (Simulation time: 0 hr 26 min 33 sec) 
select_counter is 312
Heartbeat CPU 0 instructions: 78000000 cycles: 82322099 heartbeat IPC: 1.18893 cumulative IPC: 0.868039 (Simulation time: 0 hr 26 min 54 sec) 
select_counter is 299
Heartbeat CPU 0 instructions: 79000001 cycles: 83609631 heartbeat IPC: 0.776681 cumulative IPC: 0.866562 (Simulation time: 0 hr 27 min 15 sec) 
select_counter is 323
Heartbeat CPU 0 instructions: 80000000 cycles: 84745598 heartbeat IPC: 0.880306 cumulative IPC: 0.866755 (Simulation time: 0 hr 27 min 35 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 81000000 cycles: 85617626 heartbeat IPC: 1.14675 cumulative IPC: 0.869746 (Simulation time: 0 hr 27 min 55 sec) 
select_counter is 304
Heartbeat CPU 0 instructions: 82000000 cycles: 86447541 heartbeat IPC: 1.20494 cumulative IPC: 0.87312 (Simulation time: 0 hr 28 min 16 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 83000000 cycles: 87842484 heartbeat IPC: 0.716875 cumulative IPC: 0.870521 (Simulation time: 0 hr 28 min 37 sec) 
select_counter is 327
Heartbeat CPU 0 instructions: 84000000 cycles: 88756408 heartbeat IPC: 1.09418 cumulative IPC: 0.872932 (Simulation time: 0 hr 28 min 57 sec) 
select_counter is 312
Heartbeat CPU 0 instructions: 85000001 cycles: 89601673 heartbeat IPC: 1.18306 cumulative IPC: 0.875994 (Simulation time: 0 hr 29 min 16 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 86000001 cycles: 90620765 heartbeat IPC: 0.981266 cumulative IPC: 0.877232 (Simulation time: 0 hr 29 min 37 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 87000000 cycles: 91800263 heartbeat IPC: 0.847817 cumulative IPC: 0.876837 (Simulation time: 0 hr 29 min 57 sec) 
select_counter is 312
Heartbeat CPU 0 instructions: 88000000 cycles: 92664296 heartbeat IPC: 1.15736 cumulative IPC: 0.87957 (Simulation time: 0 hr 30 min 17 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 89000000 cycles: 93485225 heartbeat IPC: 1.21813 cumulative IPC: 0.882676 (Simulation time: 0 hr 30 min 36 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 90000000 cycles: 94767504 heartbeat IPC: 0.779862 cumulative IPC: 0.881224 (Simulation time: 0 hr 30 min 56 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 91000003 cycles: 96012709 heartbeat IPC: 0.803083 cumulative IPC: 0.880166 (Simulation time: 0 hr 31 min 17 sec) 
select_counter is 328
Heartbeat CPU 0 instructions: 92000000 cycles: 96972807 heartbeat IPC: 1.04156 cumulative IPC: 0.881833 (Simulation time: 0 hr 31 min 36 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 93000000 cycles: 97820298 heartbeat IPC: 1.17995 cumulative IPC: 0.884525 (Simulation time: 0 hr 31 min 57 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 94000002 cycles: 98646370 heartbeat IPC: 1.21055 cumulative IPC: 0.88737 (Simulation time: 0 hr 32 min 16 sec) 
select_counter is 314
Heartbeat CPU 0 instructions: 95000001 cycles: 100000199 heartbeat IPC: 0.738645 cumulative IPC: 0.885273 (Simulation time: 0 hr 32 min 37 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 96000000 cycles: 100863277 heartbeat IPC: 1.15864 cumulative IPC: 0.887709 (Simulation time: 0 hr 32 min 57 sec) 
select_counter is 317
Heartbeat CPU 0 instructions: 97000002 cycles: 101709312 heartbeat IPC: 1.18199 cumulative IPC: 0.890256 (Simulation time: 0 hr 33 min 17 sec) 
select_counter is 295
Heartbeat CPU 0 instructions: 98000003 cycles: 102867134 heartbeat IPC: 0.863692 cumulative IPC: 0.889945 (Simulation time: 0 hr 33 min 38 sec) 
select_counter is 349
Heartbeat CPU 0 instructions: 99000000 cycles: 103925655 heartbeat IPC: 0.944712 cumulative IPC: 0.890525 (Simulation time: 0 hr 33 min 56 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 100000000 cycles: 104780487 heartbeat IPC: 1.16982 cumulative IPC: 0.892894 (Simulation time: 0 hr 34 min 14 sec) 
select_counter is 305
Heartbeat CPU 0 instructions: 101000000 cycles: 105612331 heartbeat IPC: 1.20215 cumulative IPC: 0.895425 (Simulation time: 0 hr 34 min 32 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 102000003 cycles: 107044530 heartbeat IPC: 0.698229 cumulative IPC: 0.892685 (Simulation time: 0 hr 34 min 53 sec) 
select_counter is 327
Heartbeat CPU 0 instructions: 103000001 cycles: 107986152 heartbeat IPC: 1.062 cumulative IPC: 0.894218 (Simulation time: 0 hr 35 min 11 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 104000000 cycles: 108827545 heartbeat IPC: 1.1885 cumulative IPC: 0.896579 (Simulation time: 0 hr 35 min 29 sec) 
select_counter is 288
Heartbeat CPU 0 instructions: 105000002 cycles: 109881895 heartbeat IPC: 0.948454 cumulative IPC: 0.897096 (Simulation time: 0 hr 35 min 46 sec) 
select_counter is 308
Heartbeat CPU 0 instructions: 106000003 cycles: 111309795 heartbeat IPC: 0.70033 cumulative IPC: 0.894478 (Simulation time: 0 hr 36 min 4 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 107000001 cycles: 112179120 heartbeat IPC: 1.15032 cumulative IPC: 0.896534 (Simulation time: 0 hr 36 min 20 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 108000000 cycles: 113023377 heartbeat IPC: 1.18447 cumulative IPC: 0.898763 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 282
Heartbeat CPU 0 instructions: 109000001 cycles: 114139034 heartbeat IPC: 0.896334 cumulative IPC: 0.898739 (Simulation time: 0 hr 36 min 52 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 110000000 cycles: 115484941 heartbeat IPC: 0.742993 cumulative IPC: 0.896859 (Simulation time: 0 hr 37 min 8 sec) 
select_counter is 293
Finished CPU 0 instructions: 100000000 cycles: 111500302 cummulative IPC: 0.896859 (Simulation time: 0 hr 37 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.896859 instructions: 100000000 cycles: 111500302
LLC TOTAL     ACCESS:    1795829  HIT:     673130  MISS:    1122699
LLC LOAD      ACCESS:     314540  HIT:     256576  MISS:      57964
LLC RFO       ACCESS:      99620  HIT:      85902  MISS:      13718
LLC PREFETCH  ACCESS:    1240246  HIT:     195071  MISS:    1045175
LLC WRITEBACK ACCESS:     141423  HIT:     135581  MISS:       5842
Ship samples: 
12, 43, 76, 111, 136, 170, 204, 233, 259, 295, 350, 353, 390, 418, 457, 501, 542, 544, 603, 609, 662, 677, 711, 755, 776, 800, 832, 879, 905, 941, 974, 1000, 1027, 1078, 1112, 1121, 1154, 1200, 1237, 1267, 1309, 1317, 1364, 1381, 1413, 1456, 1492, 1504, 1536, 1592, 1624, 1648, 1687, 1716, 1741, 1784, 1815, 1845, 1883, 1904, 1923, 1953, 1988, 2043, 
Lime duel samples: 
15, 32, 75, 122, 151, 166, 194, 252, 272, 314, 342, 358, 392, 424, 454, 509, 533, 545, 586, 623, 643, 683, 706, 750, 778, 826, 839, 865, 903, 945, 978, 994, 1036, 1064, 1118, 1143, 1166, 1191, 1225, 1251, 1310, 1331, 1374, 1396, 1437, 1458, 1491, 1528, 1560, 1590, 1614, 1638, 1695, 1722, 1754, 1778, 1793, 1846, 1867, 1907, 1933, 1956, 2011, 2041, 
Lime samples: 
15, 151, 272, 392, 533, 643, 778, 903, 1036, 1166, 1310, 1437, 1560, 1695, 1793, 1933, 
Insertion Distribution: 
	LOAD 5467 0 0 0 0 0 12812 7846 
	RFO 650 0 0 0 0 0 3036 333 
	PREF 0 771 0 0 0 0 39726 219355 
	WRITEBACK 0 0 0 0 0 0 0 2236 
Total Prefetch Downgrades: 16140
