
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 32 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 4 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 3000000 cycles: 1738743 heartbeat IPC: 1.72652 cumulative IPC: 1.72538 (Simulation time: 0 hr 1 min 34 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 4000000 cycles: 2317761 heartbeat IPC: 1.72706 cumulative IPC: 1.7258 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 5000000 cycles: 2897609 heartbeat IPC: 1.72459 cumulative IPC: 1.72556 (Simulation time: 0 hr 2 min 30 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 6000002 cycles: 3478347 heartbeat IPC: 1.72195 cumulative IPC: 1.72496 (Simulation time: 0 hr 2 min 58 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 7000001 cycles: 4059027 heartbeat IPC: 1.72212 cumulative IPC: 1.72455 (Simulation time: 0 hr 3 min 22 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 8000000 cycles: 4639203 heartbeat IPC: 1.72361 cumulative IPC: 1.72443 (Simulation time: 0 hr 3 min 49 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 9000002 cycles: 5219370 heartbeat IPC: 1.72365 cumulative IPC: 1.72435 (Simulation time: 0 hr 4 min 14 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 10000001 cycles: 5799540 heartbeat IPC: 1.72363 cumulative IPC: 1.72427 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 933

Warmup complete CPU 0 instructions: 10000001 cycles: 5799540 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6849764 heartbeat IPC: 0.952179 cumulative IPC: 0.952179 (Simulation time: 0 hr 5 min 17 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 12000000 cycles: 7902935 heartbeat IPC: 0.949512 cumulative IPC: 0.950843 (Simulation time: 0 hr 5 min 47 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 13000001 cycles: 8990725 heartbeat IPC: 0.919296 cumulative IPC: 0.94009 (Simulation time: 0 hr 6 min 15 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 14000001 cycles: 10055098 heartbeat IPC: 0.93952 cumulative IPC: 0.939947 (Simulation time: 0 hr 6 min 42 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 15000000 cycles: 11125815 heartbeat IPC: 0.933953 cumulative IPC: 0.938742 (Simulation time: 0 hr 7 min 10 sec) 
select_counter is 826
Heartbeat CPU 0 instructions: 16000000 cycles: 12192508 heartbeat IPC: 0.937477 cumulative IPC: 0.938531 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 17000000 cycles: 13279140 heartbeat IPC: 0.920275 cumulative IPC: 0.935879 (Simulation time: 0 hr 8 min 9 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 18000003 cycles: 14329475 heartbeat IPC: 0.95208 cumulative IPC: 0.937874 (Simulation time: 0 hr 8 min 40 sec) 
select_counter is 796
Heartbeat CPU 0 instructions: 19000001 cycles: 15401988 heartbeat IPC: 0.932388 cumulative IPC: 0.937261 (Simulation time: 0 hr 9 min 13 sec) 
select_counter is 772
Heartbeat CPU 0 instructions: 20000000 cycles: 16650833 heartbeat IPC: 0.800739 cumulative IPC: 0.921549 (Simulation time: 0 hr 9 min 43 sec) 
select_counter is 893
Heartbeat CPU 0 instructions: 21000001 cycles: 17931018 heartbeat IPC: 0.781138 cumulative IPC: 0.906732 (Simulation time: 0 hr 10 min 11 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 22000001 cycles: 21482021 heartbeat IPC: 0.281611 cumulative IPC: 0.765185 (Simulation time: 0 hr 10 min 43 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 23000001 cycles: 22748867 heartbeat IPC: 0.789362 cumulative IPC: 0.766992 (Simulation time: 0 hr 11 min 9 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 24000000 cycles: 26438857 heartbeat IPC: 0.271003 cumulative IPC: 0.678317 (Simulation time: 0 hr 11 min 40 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 25000003 cycles: 27686722 heartbeat IPC: 0.801371 cumulative IPC: 0.685333 (Simulation time: 0 hr 12 min 6 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 26000000 cycles: 31378692 heartbeat IPC: 0.270857 cumulative IPC: 0.625509 (Simulation time: 0 hr 12 min 36 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 27000000 cycles: 32593558 heartbeat IPC: 0.823136 cumulative IPC: 0.63447 (Simulation time: 0 hr 13 min 3 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 28000000 cycles: 36147603 heartbeat IPC: 0.28137 cumulative IPC: 0.593119 (Simulation time: 0 hr 13 min 33 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 29000000 cycles: 37368434 heartbeat IPC: 0.819114 cumulative IPC: 0.601858 (Simulation time: 0 hr 13 min 59 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 30000003 cycles: 38720778 heartbeat IPC: 0.739459 cumulative IPC: 0.607511 (Simulation time: 0 hr 14 min 23 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 31000002 cycles: 39887291 heartbeat IPC: 0.857255 cumulative IPC: 0.616057 (Simulation time: 0 hr 14 min 48 sec) 
select_counter is 883
Heartbeat CPU 0 instructions: 32000000 cycles: 41196594 heartbeat IPC: 0.763764 cumulative IPC: 0.621521 (Simulation time: 0 hr 15 min 11 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 33000003 cycles: 42359113 heartbeat IPC: 0.860204 cumulative IPC: 0.62911 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 34000002 cycles: 43677265 heartbeat IPC: 0.758637 cumulative IPC: 0.633618 (Simulation time: 0 hr 15 min 58 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 35000003 cycles: 44858575 heartbeat IPC: 0.846519 cumulative IPC: 0.640057 (Simulation time: 0 hr 16 min 22 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 36000000 cycles: 46223236 heartbeat IPC: 0.732781 cumulative IPC: 0.643187 (Simulation time: 0 hr 16 min 45 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 37000000 cycles: 47552732 heartbeat IPC: 0.752165 cumulative IPC: 0.646657 (Simulation time: 0 hr 17 min 12 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 38000001 cycles: 48882270 heartbeat IPC: 0.752142 cumulative IPC: 0.649912 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 39000000 cycles: 50211659 heartbeat IPC: 0.752225 cumulative IPC: 0.652975 (Simulation time: 0 hr 18 min 10 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 40000000 cycles: 51541199 heartbeat IPC: 0.75214 cumulative IPC: 0.655857 (Simulation time: 0 hr 18 min 39 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 41000000 cycles: 52897103 heartbeat IPC: 0.737515 cumulative IPC: 0.658208 (Simulation time: 0 hr 19 min 8 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 42000000 cycles: 54226584 heartbeat IPC: 0.752173 cumulative IPC: 0.660788 (Simulation time: 0 hr 19 min 37 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 43000002 cycles: 55556255 heartbeat IPC: 0.752067 cumulative IPC: 0.663227 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 44000000 cycles: 56885757 heartbeat IPC: 0.75216 cumulative IPC: 0.665542 (Simulation time: 0 hr 20 min 37 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 45000001 cycles: 58215083 heartbeat IPC: 0.752262 cumulative IPC: 0.667741 (Simulation time: 0 hr 21 min 5 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 46000002 cycles: 59646031 heartbeat IPC: 0.698838 cumulative IPC: 0.668567 (Simulation time: 0 hr 21 min 33 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 47000001 cycles: 60856253 heartbeat IPC: 0.826294 cumulative IPC: 0.672034 (Simulation time: 0 hr 21 min 55 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 48000000 cycles: 62253558 heartbeat IPC: 0.715663 cumulative IPC: 0.673114 (Simulation time: 0 hr 22 min 15 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 49000003 cycles: 71857510 heartbeat IPC: 0.104124 cumulative IPC: 0.590391 (Simulation time: 0 hr 23 min 8 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 50000001 cycles: 73704582 heartbeat IPC: 0.541396 cumulative IPC: 0.589058 (Simulation time: 0 hr 23 min 41 sec) 
select_counter is 562
Heartbeat CPU 0 instructions: 51000001 cycles: 75339773 heartbeat IPC: 0.611549 cumulative IPC: 0.589587 (Simulation time: 0 hr 24 min 12 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 52000000 cycles: 76975088 heartbeat IPC: 0.611502 cumulative IPC: 0.59009 (Simulation time: 0 hr 24 min 44 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 53000000 cycles: 78598643 heartbeat IPC: 0.615932 cumulative IPC: 0.590667 (Simulation time: 0 hr 25 min 14 sec) 
select_counter is 288
Heartbeat CPU 0 instructions: 54000000 cycles: 80200694 heartbeat IPC: 0.6242 cumulative IPC: 0.591389 (Simulation time: 0 hr 25 min 44 sec) 
select_counter is 248
Heartbeat CPU 0 instructions: 55000002 cycles: 81802974 heartbeat IPC: 0.624112 cumulative IPC: 0.592079 (Simulation time: 0 hr 26 min 18 sec) 
select_counter is 224
Heartbeat CPU 0 instructions: 56000000 cycles: 83409157 heartbeat IPC: 0.622593 cumulative IPC: 0.59271 (Simulation time: 0 hr 26 min 50 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 57000003 cycles: 85056195 heartbeat IPC: 0.607152 cumulative IPC: 0.59301 (Simulation time: 0 hr 27 min 21 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 58000002 cycles: 86654649 heartbeat IPC: 0.625604 cumulative IPC: 0.593655 (Simulation time: 0 hr 27 min 52 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 59000001 cycles: 88288572 heartbeat IPC: 0.612023 cumulative IPC: 0.594018 (Simulation time: 0 hr 28 min 24 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 60000000 cycles: 89905163 heartbeat IPC: 0.618585 cumulative IPC: 0.594491 (Simulation time: 0 hr 28 min 57 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 61000000 cycles: 91500460 heartbeat IPC: 0.626842 cumulative IPC: 0.595093 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 115
Heartbeat CPU 0 instructions: 62000003 cycles: 93089118 heartbeat IPC: 0.629464 cumulative IPC: 0.595718 (Simulation time: 0 hr 29 min 57 sec) 
select_counter is 75
Heartbeat CPU 0 instructions: 63000002 cycles: 94693477 heartbeat IPC: 0.623301 cumulative IPC: 0.596216 (Simulation time: 0 hr 30 min 31 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 64000000 cycles: 96327173 heartbeat IPC: 0.612108 cumulative IPC: 0.596503 (Simulation time: 0 hr 31 min 3 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 65000003 cycles: 97962622 heartbeat IPC: 0.611455 cumulative IPC: 0.596768 (Simulation time: 0 hr 31 min 36 sec) 
select_counter is 77
Heartbeat CPU 0 instructions: 66000001 cycles: 99601229 heartbeat IPC: 0.610273 cumulative IPC: 0.597004 (Simulation time: 0 hr 32 min 8 sec) 
select_counter is 28
Heartbeat CPU 0 instructions: 67000000 cycles: 101188720 heartbeat IPC: 0.629924 cumulative IPC: 0.597552 (Simulation time: 0 hr 32 min 38 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 68000000 cycles: 102804389 heartbeat IPC: 0.618939 cumulative IPC: 0.597908 (Simulation time: 0 hr 33 min 6 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 69000000 cycles: 104417540 heartbeat IPC: 0.619905 cumulative IPC: 0.598268 (Simulation time: 0 hr 33 min 34 sec) 
select_counter is 917
Heartbeat CPU 0 instructions: 70000003 cycles: 105998896 heartbeat IPC: 0.632371 cumulative IPC: 0.598806 (Simulation time: 0 hr 34 min 2 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 71000000 cycles: 107614781 heartbeat IPC: 0.618854 cumulative IPC: 0.599124 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 72000000 cycles: 109205082 heartbeat IPC: 0.628812 cumulative IPC: 0.599581 (Simulation time: 0 hr 34 min 58 sec) 
select_counter is 876
Heartbeat CPU 0 instructions: 73000002 cycles: 110824176 heartbeat IPC: 0.617631 cumulative IPC: 0.599859 (Simulation time: 0 hr 35 min 26 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 74000000 cycles: 112451255 heartbeat IPC: 0.614597 cumulative IPC: 0.600084 (Simulation time: 0 hr 35 min 52 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 75000001 cycles: 114084883 heartbeat IPC: 0.612135 cumulative IPC: 0.600266 (Simulation time: 0 hr 36 min 17 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 76000000 cycles: 115676084 heartbeat IPC: 0.628455 cumulative IPC: 0.600674 (Simulation time: 0 hr 36 min 42 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 77000002 cycles: 117308772 heartbeat IPC: 0.612488 cumulative IPC: 0.600847 (Simulation time: 0 hr 37 min 7 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 78000001 cycles: 118914110 heartbeat IPC: 0.622921 cumulative IPC: 0.60116 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 79000001 cycles: 120503903 heartbeat IPC: 0.629013 cumulative IPC: 0.601546 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 769
Heartbeat CPU 0 instructions: 80000000 cycles: 122105863 heartbeat IPC: 0.624235 cumulative IPC: 0.601859 (Simulation time: 0 hr 38 min 19 sec) 
select_counter is 754
Heartbeat CPU 0 instructions: 81000001 cycles: 123713422 heartbeat IPC: 0.622062 cumulative IPC: 0.602134 (Simulation time: 0 hr 38 min 42 sec) 
select_counter is 752
Heartbeat CPU 0 instructions: 82000000 cycles: 125323941 heartbeat IPC: 0.620917 cumulative IPC: 0.602387 (Simulation time: 0 hr 39 min 3 sec) 
select_counter is 737
Heartbeat CPU 0 instructions: 83000003 cycles: 126919937 heartbeat IPC: 0.62657 cumulative IPC: 0.602706 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 84000000 cycles: 128519842 heartbeat IPC: 0.625035 cumulative IPC: 0.602997 (Simulation time: 0 hr 39 min 45 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 85000001 cycles: 130139287 heartbeat IPC: 0.617496 cumulative IPC: 0.603186 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 696
Heartbeat CPU 0 instructions: 86000001 cycles: 131755854 heartbeat IPC: 0.618595 cumulative IPC: 0.603384 (Simulation time: 0 hr 40 min 25 sec) 
select_counter is 731
Heartbeat CPU 0 instructions: 87000002 cycles: 133366968 heartbeat IPC: 0.620689 cumulative IPC: 0.603602 (Simulation time: 0 hr 40 min 42 sec) 
select_counter is 734
Heartbeat CPU 0 instructions: 88000000 cycles: 134999591 heartbeat IPC: 0.61251 cumulative IPC: 0.603715 (Simulation time: 0 hr 40 min 59 sec) 
select_counter is 702
Heartbeat CPU 0 instructions: 89000003 cycles: 136637430 heartbeat IPC: 0.610562 cumulative IPC: 0.603801 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 90000000 cycles: 138284844 heartbeat IPC: 0.60701 cumulative IPC: 0.603841 (Simulation time: 0 hr 41 min 30 sec) 
select_counter is 671
Heartbeat CPU 0 instructions: 91000001 cycles: 139924770 heartbeat IPC: 0.609784 cumulative IPC: 0.603913 (Simulation time: 0 hr 41 min 43 sec) 
select_counter is 646
Heartbeat CPU 0 instructions: 92000000 cycles: 141544999 heartbeat IPC: 0.617196 cumulative IPC: 0.604072 (Simulation time: 0 hr 41 min 57 sec) 
select_counter is 605
Heartbeat CPU 0 instructions: 93000001 cycles: 143172374 heartbeat IPC: 0.614487 cumulative IPC: 0.604195 (Simulation time: 0 hr 42 min 10 sec) 
select_counter is 597
Heartbeat CPU 0 instructions: 94000003 cycles: 144773892 heartbeat IPC: 0.624409 cumulative IPC: 0.604428 (Simulation time: 0 hr 42 min 24 sec) 
select_counter is 598
Heartbeat CPU 0 instructions: 95000000 cycles: 146363927 heartbeat IPC: 0.628915 cumulative IPC: 0.604705 (Simulation time: 0 hr 42 min 36 sec) 
select_counter is 645
Heartbeat CPU 0 instructions: 96000000 cycles: 147978293 heartbeat IPC: 0.619438 cumulative IPC: 0.604872 (Simulation time: 0 hr 42 min 47 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 97000002 cycles: 149593806 heartbeat IPC: 0.619 cumulative IPC: 0.605031 (Simulation time: 0 hr 42 min 59 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 98000000 cycles: 151217242 heartbeat IPC: 0.615976 cumulative IPC: 0.605153 (Simulation time: 0 hr 43 min 8 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 99000001 cycles: 152802304 heartbeat IPC: 0.630891 cumulative IPC: 0.605431 (Simulation time: 0 hr 43 min 17 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 100000000 cycles: 154431453 heartbeat IPC: 0.613817 cumulative IPC: 0.605523 (Simulation time: 0 hr 43 min 26 sec) 
select_counter is 647
Heartbeat CPU 0 instructions: 101000001 cycles: 156063347 heartbeat IPC: 0.612786 cumulative IPC: 0.605602 (Simulation time: 0 hr 43 min 35 sec) 
select_counter is 660
Heartbeat CPU 0 instructions: 102000000 cycles: 157688410 heartbeat IPC: 0.61536 cumulative IPC: 0.605706 (Simulation time: 0 hr 43 min 44 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 103000000 cycles: 159293786 heartbeat IPC: 0.622907 cumulative IPC: 0.605886 (Simulation time: 0 hr 43 min 53 sec) 
select_counter is 616
Heartbeat CPU 0 instructions: 104000000 cycles: 160913064 heartbeat IPC: 0.617559 cumulative IPC: 0.606008 (Simulation time: 0 hr 44 min 2 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 105000000 cycles: 162547467 heartbeat IPC: 0.611844 cumulative IPC: 0.606069 (Simulation time: 0 hr 44 min 11 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 106000001 cycles: 164170118 heartbeat IPC: 0.616276 cumulative IPC: 0.606173 (Simulation time: 0 hr 44 min 19 sec) 
select_counter is 608
Heartbeat CPU 0 instructions: 107000001 cycles: 165794188 heartbeat IPC: 0.615737 cumulative IPC: 0.60627 (Simulation time: 0 hr 44 min 26 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 108000000 cycles: 167421392 heartbeat IPC: 0.61455 cumulative IPC: 0.606354 (Simulation time: 0 hr 44 min 32 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 109000003 cycles: 169008492 heartbeat IPC: 0.630082 cumulative IPC: 0.606584 (Simulation time: 0 hr 44 min 37 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 110000001 cycles: 170628264 heartbeat IPC: 0.61737 cumulative IPC: 0.60669 (Simulation time: 0 hr 44 min 42 sec) 
select_counter is 576
Finished CPU 0 instructions: 100000000 cycles: 164828724 cummulative IPC: 0.60669 (Simulation time: 0 hr 44 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.60669 instructions: 100000000 cycles: 164828724
LLC TOTAL     ACCESS:    4812544  HIT:     627896  MISS:    4184648
LLC LOAD      ACCESS:     462227  HIT:      35941  MISS:     426286
LLC RFO       ACCESS:     126471  HIT:      96608  MISS:      29863
LLC PREFETCH  ACCESS:    2859559  HIT:     110504  MISS:    2749055
LLC WRITEBACK ACCESS:    1364287  HIT:     384843  MISS:     979444
Ship samples: 
7, 56, 82, 125, 142, 187, 193, 254, 280, 305, 324, 361, 400, 442, 473, 510, 543, 555, 594, 615, 663, 680, 709, 764, 774, 824, 851, 869, 913, 955, 966, 995, 1038, 1086, 1098, 1134, 1159, 1209, 1244, 1257, 1283, 1324, 1348, 1402, 1425, 1440, 1486, 1533, 1554, 1598, 1600, 1661, 1666, 1716, 1740, 1760, 1823, 1830, 1886, 1913, 1941, 1958, 2013, 2016, 
Lime duel samples: 
12, 63, 86, 121, 144, 186, 219, 226, 259, 288, 347, 358, 410, 431, 471, 487, 536, 565, 600, 635, 653, 674, 728, 742, 797, 813, 842, 866, 899, 959, 971, 1017, 1029, 1070, 1089, 1125, 1153, 1206, 1228, 1269, 1282, 1314, 1366, 1393, 1429, 1461, 1495, 1508, 1565, 1595, 1628, 1644, 1671, 1719, 1758, 1789, 1807, 1836, 1859, 1888, 1935, 1977, 1987, 2019, 
Lime samples: 
12, 144, 259, 410, 536, 653, 797, 899, 1029, 1153, 1282, 1429, 1565, 1671, 1807, 1935, 
Insertion Distribution: 
	LOAD 6810 0 0 0 0 0 20774 26965 
	RFO 0 0 0 0 0 0 230 665 
	PREF 0 3808 0 0 0 0 64499 693959 
	WRITEBACK 0 0 0 0 0 0 0 274929 
Total Prefetch Downgrades: 11261
