
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447973 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.987 cumulative IPC: 2.10251 (Simulation time: 0 hr 0 min 49 sec) 
select_counter is 427
Heartbeat CPU 0 instructions: 3000001 cycles: 1457931 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 14 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 4000000 cycles: 1928613 heartbeat IPC: 2.12457 cumulative IPC: 2.07403 (Simulation time: 0 hr 1 min 36 sec) 
select_counter is 331
Heartbeat CPU 0 instructions: 5000000 cycles: 2425920 heartbeat IPC: 2.01083 cumulative IPC: 2.06107 (Simulation time: 0 hr 1 min 57 sec) 
select_counter is 304
Heartbeat CPU 0 instructions: 6000001 cycles: 2887518 heartbeat IPC: 2.16639 cumulative IPC: 2.07791 (Simulation time: 0 hr 2 min 18 sec) 
select_counter is 270
Heartbeat CPU 0 instructions: 7000002 cycles: 3343379 heartbeat IPC: 2.19365 cumulative IPC: 2.09369 (Simulation time: 0 hr 2 min 38 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 8000000 cycles: 3812971 heartbeat IPC: 2.1295 cumulative IPC: 2.0981 (Simulation time: 0 hr 2 min 58 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 9000003 cycles: 4278215 heartbeat IPC: 2.14942 cumulative IPC: 2.10368 (Simulation time: 0 hr 3 min 18 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 10000000 cycles: 4746650 heartbeat IPC: 2.13476 cumulative IPC: 2.10675 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 40

Warmup complete CPU 0 instructions: 10000001 cycles: 4746651 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6258422 heartbeat IPC: 0.661475 cumulative IPC: 0.661475 (Simulation time: 0 hr 3 min 55 sec) 
select_counter is 4
Heartbeat CPU 0 instructions: 12000000 cycles: 7715381 heartbeat IPC: 0.686361 cumulative IPC: 0.673688 (Simulation time: 0 hr 4 min 13 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 13000000 cycles: 8935997 heartbeat IPC: 0.819258 cumulative IPC: 0.716102 (Simulation time: 0 hr 4 min 31 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 14000003 cycles: 9986751 heartbeat IPC: 0.9517 cumulative IPC: 0.763345 (Simulation time: 0 hr 4 min 51 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 15000000 cycles: 11378214 heartbeat IPC: 0.718666 cumulative IPC: 0.75397 (Simulation time: 0 hr 5 min 10 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 16000000 cycles: 12354737 heartbeat IPC: 1.02404 cumulative IPC: 0.788634 (Simulation time: 0 hr 5 min 28 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 17000003 cycles: 13256848 heartbeat IPC: 1.10851 cumulative IPC: 0.822543 (Simulation time: 0 hr 5 min 47 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 18000001 cycles: 14179086 heartbeat IPC: 1.08432 cumulative IPC: 0.848137 (Simulation time: 0 hr 6 min 5 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 19000002 cycles: 15136337 heartbeat IPC: 1.04466 cumulative IPC: 0.866244 (Simulation time: 0 hr 6 min 25 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 20000000 cycles: 16339336 heartbeat IPC: 0.831254 cumulative IPC: 0.862613 (Simulation time: 0 hr 6 min 43 sec) 
select_counter is 844
Heartbeat CPU 0 instructions: 21000000 cycles: 17846701 heartbeat IPC: 0.663409 cumulative IPC: 0.839691 (Simulation time: 0 hr 7 min 1 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 22000000 cycles: 19263985 heartbeat IPC: 0.705575 cumulative IPC: 0.826598 (Simulation time: 0 hr 7 min 18 sec) 
select_counter is 808
Heartbeat CPU 0 instructions: 23000000 cycles: 20416586 heartbeat IPC: 0.867603 cumulative IPC: 0.829614 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 24000000 cycles: 21680951 heartbeat IPC: 0.790911 cumulative IPC: 0.826724 (Simulation time: 0 hr 7 min 55 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 25000001 cycles: 23031248 heartbeat IPC: 0.740579 cumulative IPC: 0.820363 (Simulation time: 0 hr 8 min 12 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 26000002 cycles: 24014919 heartbeat IPC: 1.0166 cumulative IPC: 0.830381 (Simulation time: 0 hr 8 min 30 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 27000000 cycles: 25019696 heartbeat IPC: 0.995244 cumulative IPC: 0.838552 (Simulation time: 0 hr 8 min 48 sec) 
select_counter is 737
Heartbeat CPU 0 instructions: 28000000 cycles: 26332354 heartbeat IPC: 0.761813 cumulative IPC: 0.833885 (Simulation time: 0 hr 9 min 6 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 29000003 cycles: 27406824 heartbeat IPC: 0.930694 cumulative IPC: 0.838476 (Simulation time: 0 hr 9 min 23 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 30000000 cycles: 28747701 heartbeat IPC: 0.745778 cumulative IPC: 0.833297 (Simulation time: 0 hr 9 min 41 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 31000000 cycles: 30061109 heartbeat IPC: 0.761378 cumulative IPC: 0.829565 (Simulation time: 0 hr 9 min 59 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 32000000 cycles: 31695563 heartbeat IPC: 0.611825 cumulative IPC: 0.816359 (Simulation time: 0 hr 10 min 20 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 33000000 cycles: 32763440 heartbeat IPC: 0.936437 cumulative IPC: 0.820936 (Simulation time: 0 hr 10 min 40 sec) 
select_counter is 632
Heartbeat CPU 0 instructions: 34000001 cycles: 33769707 heartbeat IPC: 0.993773 cumulative IPC: 0.826929 (Simulation time: 0 hr 10 min 57 sec) 
select_counter is 631
Heartbeat CPU 0 instructions: 35000003 cycles: 34789615 heartbeat IPC: 0.980483 cumulative IPC: 0.832142 (Simulation time: 0 hr 11 min 15 sec) 
select_counter is 627
Heartbeat CPU 0 instructions: 36000000 cycles: 35804634 heartbeat IPC: 0.9852 cumulative IPC: 0.837144 (Simulation time: 0 hr 11 min 33 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 37000003 cycles: 37066853 heartbeat IPC: 0.792258 cumulative IPC: 0.835391 (Simulation time: 0 hr 11 min 51 sec) 
select_counter is 570
Heartbeat CPU 0 instructions: 38000001 cycles: 38615674 heartbeat IPC: 0.645651 cumulative IPC: 0.826714 (Simulation time: 0 hr 12 min 9 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 39000002 cycles: 39742484 heartbeat IPC: 0.887462 cumulative IPC: 0.82867 (Simulation time: 0 hr 12 min 26 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 40000000 cycles: 40789803 heartbeat IPC: 0.954817 cumulative IPC: 0.832336 (Simulation time: 0 hr 12 min 44 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 41000002 cycles: 42286045 heartbeat IPC: 0.668342 cumulative IPC: 0.825799 (Simulation time: 0 hr 13 min 2 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 42000000 cycles: 43579915 heartbeat IPC: 0.772874 cumulative IPC: 0.824036 (Simulation time: 0 hr 13 min 18 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 43000001 cycles: 44752188 heartbeat IPC: 0.853044 cumulative IPC: 0.824886 (Simulation time: 0 hr 13 min 36 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 44000000 cycles: 45910239 heartbeat IPC: 0.863519 cumulative IPC: 0.825973 (Simulation time: 0 hr 13 min 54 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 45000000 cycles: 46995049 heartbeat IPC: 0.92182 cumulative IPC: 0.828434 (Simulation time: 0 hr 14 min 14 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 46000000 cycles: 48116104 heartbeat IPC: 0.892017 cumulative IPC: 0.830077 (Simulation time: 0 hr 14 min 31 sec) 
select_counter is 447
Heartbeat CPU 0 instructions: 47000003 cycles: 49122305 heartbeat IPC: 0.99384 cumulative IPC: 0.833791 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 48000000 cycles: 50706078 heartbeat IPC: 0.631402 cumulative IPC: 0.826816 (Simulation time: 0 hr 15 min 9 sec) 
select_counter is 428
Heartbeat CPU 0 instructions: 49000003 cycles: 52312779 heartbeat IPC: 0.622395 cumulative IPC: 0.819911 (Simulation time: 0 hr 15 min 26 sec) 
select_counter is 409
Heartbeat CPU 0 instructions: 50000000 cycles: 53451162 heartbeat IPC: 0.878436 cumulative IPC: 0.821279 (Simulation time: 0 hr 15 min 46 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 51000000 cycles: 54482539 heartbeat IPC: 0.969578 cumulative IPC: 0.824354 (Simulation time: 0 hr 16 min 3 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 52000000 cycles: 55502081 heartbeat IPC: 0.980833 cumulative IPC: 0.827498 (Simulation time: 0 hr 16 min 21 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 53000001 cycles: 56478842 heartbeat IPC: 1.02379 cumulative IPC: 0.831204 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 54000001 cycles: 57487189 heartbeat IPC: 0.991722 cumulative IPC: 0.834273 (Simulation time: 0 hr 16 min 58 sec) 
select_counter is 361
Heartbeat CPU 0 instructions: 55000001 cycles: 58716758 heartbeat IPC: 0.813293 cumulative IPC: 0.833795 (Simulation time: 0 hr 17 min 16 sec) 
select_counter is 351
Heartbeat CPU 0 instructions: 56000000 cycles: 59907135 heartbeat IPC: 0.840069 cumulative IPC: 0.83393 (Simulation time: 0 hr 17 min 35 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 57000003 cycles: 61281427 heartbeat IPC: 0.72765 cumulative IPC: 0.831347 (Simulation time: 0 hr 17 min 53 sec) 
select_counter is 293
Heartbeat CPU 0 instructions: 58000001 cycles: 62856485 heartbeat IPC: 0.634896 cumulative IPC: 0.826022 (Simulation time: 0 hr 18 min 11 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 59000003 cycles: 64163721 heartbeat IPC: 0.764974 cumulative IPC: 0.824679 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 260
Heartbeat CPU 0 instructions: 60000000 cycles: 65738666 heartbeat IPC: 0.634941 cumulative IPC: 0.819779 (Simulation time: 0 hr 18 min 47 sec) 
select_counter is 228
Heartbeat CPU 0 instructions: 61000003 cycles: 67458475 heartbeat IPC: 0.581462 cumulative IPC: 0.813244 (Simulation time: 0 hr 19 min 4 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 62000002 cycles: 69002921 heartbeat IPC: 0.647481 cumulative IPC: 0.80926 (Simulation time: 0 hr 19 min 21 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 63000003 cycles: 70394871 heartbeat IPC: 0.718417 cumulative IPC: 0.807333 (Simulation time: 0 hr 19 min 40 sec) 
select_counter is 201
Heartbeat CPU 0 instructions: 64000000 cycles: 71961294 heartbeat IPC: 0.638395 cumulative IPC: 0.803396 (Simulation time: 0 hr 19 min 57 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 65000003 cycles: 73212928 heartbeat IPC: 0.798958 cumulative IPC: 0.803315 (Simulation time: 0 hr 20 min 14 sec) 
select_counter is 182
Heartbeat CPU 0 instructions: 66000000 cycles: 74543696 heartbeat IPC: 0.751444 cumulative IPC: 0.802326 (Simulation time: 0 hr 20 min 33 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 67000000 cycles: 75484243 heartbeat IPC: 1.06321 cumulative IPC: 0.805795 (Simulation time: 0 hr 20 min 50 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 68000000 cycles: 76885469 heartbeat IPC: 0.713661 cumulative IPC: 0.804005 (Simulation time: 0 hr 21 min 8 sec) 
select_counter is 157
Heartbeat CPU 0 instructions: 69000000 cycles: 78457576 heartbeat IPC: 0.636089 cumulative IPC: 0.800424 (Simulation time: 0 hr 21 min 25 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 70000002 cycles: 79929675 heartbeat IPC: 0.679304 cumulative IPC: 0.798052 (Simulation time: 0 hr 21 min 44 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 71000000 cycles: 81492443 heartbeat IPC: 0.639889 cumulative IPC: 0.794832 (Simulation time: 0 hr 22 min 1 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 72000000 cycles: 82859723 heartbeat IPC: 0.731379 cumulative IPC: 0.793721 (Simulation time: 0 hr 22 min 19 sec) 
select_counter is 109
Heartbeat CPU 0 instructions: 73000001 cycles: 84144013 heartbeat IPC: 0.778641 cumulative IPC: 0.793477 (Simulation time: 0 hr 22 min 36 sec) 
select_counter is 97
Heartbeat CPU 0 instructions: 74000000 cycles: 85295104 heartbeat IPC: 0.86874 cumulative IPC: 0.794553 (Simulation time: 0 hr 22 min 55 sec) 
select_counter is 82
Heartbeat CPU 0 instructions: 75000001 cycles: 86709104 heartbeat IPC: 0.707214 cumulative IPC: 0.793046 (Simulation time: 0 hr 23 min 13 sec) 
select_counter is 60
Heartbeat CPU 0 instructions: 76000000 cycles: 87849677 heartbeat IPC: 0.876751 cumulative IPC: 0.794195 (Simulation time: 0 hr 23 min 30 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 77000003 cycles: 89027401 heartbeat IPC: 0.849098 cumulative IPC: 0.794962 (Simulation time: 0 hr 23 min 48 sec) 
select_counter is 43
Heartbeat CPU 0 instructions: 78000000 cycles: 90360570 heartbeat IPC: 0.75009 cumulative IPC: 0.794263 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 30
Heartbeat CPU 0 instructions: 79000000 cycles: 91698907 heartbeat IPC: 0.747196 cumulative IPC: 0.793539 (Simulation time: 0 hr 24 min 24 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 80000000 cycles: 93086790 heartbeat IPC: 0.720522 cumulative IPC: 0.792392 (Simulation time: 0 hr 24 min 41 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 81000000 cycles: 94780799 heartbeat IPC: 0.590316 cumulative IPC: 0.78859 (Simulation time: 0 hr 24 min 59 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 82000002 cycles: 96331649 heartbeat IPC: 0.644809 cumulative IPC: 0.786155 (Simulation time: 0 hr 25 min 16 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 83000000 cycles: 97492796 heartbeat IPC: 0.861216 cumulative IPC: 0.787095 (Simulation time: 0 hr 25 min 35 sec) 
select_counter is 933
Heartbeat CPU 0 instructions: 84000000 cycles: 98444367 heartbeat IPC: 1.05089 cumulative IPC: 0.789774 (Simulation time: 0 hr 25 min 52 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 85000002 cycles: 99487063 heartbeat IPC: 0.959054 cumulative IPC: 0.791637 (Simulation time: 0 hr 26 min 10 sec) 
select_counter is 934
Heartbeat CPU 0 instructions: 86000002 cycles: 100465464 heartbeat IPC: 1.02208 cumulative IPC: 0.793992 (Simulation time: 0 hr 26 min 29 sec) 
select_counter is 928
Heartbeat CPU 0 instructions: 87000001 cycles: 101482754 heartbeat IPC: 0.983003 cumulative IPC: 0.79598 (Simulation time: 0 hr 26 min 49 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 88000000 cycles: 102777927 heartbeat IPC: 0.772097 cumulative IPC: 0.795664 (Simulation time: 0 hr 27 min 7 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 89000000 cycles: 104298645 heartbeat IPC: 0.657584 cumulative IPC: 0.793555 (Simulation time: 0 hr 27 min 28 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 90000002 cycles: 105798978 heartbeat IPC: 0.66652 cumulative IPC: 0.791669 (Simulation time: 0 hr 27 min 45 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 91000000 cycles: 107506022 heartbeat IPC: 0.585807 cumulative IPC: 0.788249 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 92000000 cycles: 109005680 heartbeat IPC: 0.666819 cumulative IPC: 0.786503 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 859
Heartbeat CPU 0 instructions: 93000001 cycles: 110275221 heartbeat IPC: 0.787687 cumulative IPC: 0.786517 (Simulation time: 0 hr 28 min 44 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 94000000 cycles: 112030402 heartbeat IPC: 0.569741 cumulative IPC: 0.78297 (Simulation time: 0 hr 29 min 2 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 95000002 cycles: 113643097 heartbeat IPC: 0.620081 cumulative IPC: 0.780558 (Simulation time: 0 hr 29 min 21 sec) 
select_counter is 786
Heartbeat CPU 0 instructions: 96000000 cycles: 115254628 heartbeat IPC: 0.620527 cumulative IPC: 0.778224 (Simulation time: 0 hr 29 min 40 sec) 
select_counter is 771
Heartbeat CPU 0 instructions: 97000000 cycles: 116665657 heartbeat IPC: 0.708703 cumulative IPC: 0.777348 (Simulation time: 0 hr 29 min 59 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 98000000 cycles: 117944971 heartbeat IPC: 0.781669 cumulative IPC: 0.777397 (Simulation time: 0 hr 30 min 16 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 99000003 cycles: 119081487 heartbeat IPC: 0.879885 cumulative IPC: 0.778415 (Simulation time: 0 hr 30 min 36 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 100000000 cycles: 120583468 heartbeat IPC: 0.665785 cumulative IPC: 0.776955 (Simulation time: 0 hr 30 min 53 sec) 
select_counter is 702
Heartbeat CPU 0 instructions: 101000000 cycles: 122093920 heartbeat IPC: 0.662053 cumulative IPC: 0.775476 (Simulation time: 0 hr 31 min 10 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 102000001 cycles: 123792958 heartbeat IPC: 0.588569 cumulative IPC: 0.772808 (Simulation time: 0 hr 31 min 28 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 103000002 cycles: 125119815 heartbeat IPC: 0.753661 cumulative IPC: 0.772597 (Simulation time: 0 hr 31 min 48 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 104000000 cycles: 126840466 heartbeat IPC: 0.581174 cumulative IPC: 0.7699 (Simulation time: 0 hr 32 min 7 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 105000002 cycles: 127815725 heartbeat IPC: 1.02537 cumulative IPC: 0.771924 (Simulation time: 0 hr 32 min 25 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 106000000 cycles: 129349955 heartbeat IPC: 0.651791 cumulative IPC: 0.770445 (Simulation time: 0 hr 32 min 42 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 107000002 cycles: 130917157 heartbeat IPC: 0.638081 cumulative IPC: 0.768801 (Simulation time: 0 hr 32 min 58 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 108000000 cycles: 132249624 heartbeat IPC: 0.750486 cumulative IPC: 0.76861 (Simulation time: 0 hr 33 min 18 sec) 
select_counter is 649
Heartbeat CPU 0 instructions: 109000002 cycles: 133959017 heartbeat IPC: 0.585004 cumulative IPC: 0.766181 (Simulation time: 0 hr 33 min 34 sec) 
select_counter is 639
Heartbeat CPU 0 instructions: 110000000 cycles: 135191951 heartbeat IPC: 0.811072 cumulative IPC: 0.766605 (Simulation time: 0 hr 33 min 51 sec) 
select_counter is 626
Finished CPU 0 instructions: 100000003 cycles: 130445301 cummulative IPC: 0.766605 (Simulation time: 0 hr 33 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.766605 instructions: 100000003 cycles: 130445301
LLC TOTAL     ACCESS:    1570910  HIT:    1397757  MISS:     173153
LLC LOAD      ACCESS:     429786  HIT:     401555  MISS:      28231
LLC RFO       ACCESS:     294149  HIT:     236746  MISS:      57403
LLC PREFETCH  ACCESS:     521012  HIT:     451780  MISS:      69232
LLC WRITEBACK ACCESS:     325963  HIT:     307676  MISS:      18287
Ship samples: 
8, 47, 67, 123, 134, 164, 222, 227, 266, 297, 329, 358, 403, 434, 455, 480, 536, 553, 607, 619, 669, 694, 716, 748, 775, 823, 860, 883, 900, 935, 974, 1009, 1032, 1085, 1118, 1132, 1176, 1206, 1245, 1274, 1304, 1333, 1359, 1380, 1421, 1470, 1491, 1505, 1545, 1570, 1608, 1634, 1682, 1701, 1755, 1779, 1809, 1831, 1873, 1907, 1943, 1978, 1984, 2022, 
Lime duel samples: 
23, 63, 95, 127, 148, 185, 209, 252, 272, 301, 321, 359, 386, 422, 472, 489, 518, 544, 599, 612, 645, 687, 731, 762, 790, 821, 849, 893, 911, 933, 971, 1000, 1030, 1082, 1095, 1129, 1179, 1187, 1220, 1250, 1284, 1329, 1364, 1384, 1427, 1451, 1499, 1519, 1563, 1599, 1607, 1647, 1664, 1720, 1743, 1791, 1811, 1833, 1856, 1899, 1951, 1969, 1994, 2044, 
Lime samples: 
23, 148, 272, 386, 518, 645, 790, 911, 1030, 1179, 1284, 1427, 1563, 1664, 1811, 1951, 
Insertion Distribution: 
	LOAD 13364 0 0 0 0 0 5126 202 
	RFO 17331 0 0 0 0 0 11712 4941 
	PREF 0 9608 0 0 0 0 12792 12445 
	WRITEBACK 0 0 0 0 0 0 0 4746 
Total Prefetch Downgrades: 14255
