
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159546 heartbeat IPC: 1.72481 cumulative IPC: 1.72481 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738734 heartbeat IPC: 1.72655 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317739 heartbeat IPC: 1.7271 cumulative IPC: 1.72582 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897590 heartbeat IPC: 1.72458 cumulative IPC: 1.72557 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478306 heartbeat IPC: 1.72202 cumulative IPC: 1.72498 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058970 heartbeat IPC: 1.72216 cumulative IPC: 1.72458 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639157 heartbeat IPC: 1.72358 cumulative IPC: 1.72445 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219312 heartbeat IPC: 1.72368 cumulative IPC: 1.72437 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799491 heartbeat IPC: 1.7236 cumulative IPC: 1.72429 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799491 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6850216 heartbeat IPC: 0.951725 cumulative IPC: 0.951725 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7900682 heartbeat IPC: 0.951957 cumulative IPC: 0.951841 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8989251 heartbeat IPC: 0.918638 cumulative IPC: 0.94051 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10053331 heartbeat IPC: 0.939779 cumulative IPC: 0.940327 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11117991 heartbeat IPC: 0.939266 cumulative IPC: 0.940114 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12178529 heartbeat IPC: 0.942918 cumulative IPC: 0.940581 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13267790 heartbeat IPC: 0.918054 cumulative IPC: 0.937295 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14314154 heartbeat IPC: 0.955693 cumulative IPC: 0.939556 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15385738 heartbeat IPC: 0.933196 cumulative IPC: 0.938845 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16547621 heartbeat IPC: 0.860671 cumulative IPC: 0.930394 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 17821632 heartbeat IPC: 0.784923 cumulative IPC: 0.914978 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21346248 heartbeat IPC: 0.283719 cumulative IPC: 0.771865 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22612240 heartbeat IPC: 0.789894 cumulative IPC: 0.773223 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26294164 heartbeat IPC: 0.271597 cumulative IPC: 0.683104 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27541294 heartbeat IPC: 0.801843 cumulative IPC: 0.689915 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31236675 heartbeat IPC: 0.270607 cumulative IPC: 0.629 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32451355 heartbeat IPC: 0.823262 cumulative IPC: 0.637854 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36007183 heartbeat IPC: 0.281228 cumulative IPC: 0.595875 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37226901 heartbeat IPC: 0.819862 cumulative IPC: 0.604568 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38577902 heartbeat IPC: 0.740194 cumulative IPC: 0.610158 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39744433 heartbeat IPC: 0.857242 cumulative IPC: 0.618649 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41057160 heartbeat IPC: 0.761772 cumulative IPC: 0.623978 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42218806 heartbeat IPC: 0.86085 cumulative IPC: 0.631533 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43535656 heartbeat IPC: 0.759387 cumulative IPC: 0.635995 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44716590 heartbeat IPC: 0.846788 cumulative IPC: 0.642391 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46080811 heartbeat IPC: 0.733017 cumulative IPC: 0.64546 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47410307 heartbeat IPC: 0.752165 cumulative IPC: 0.64887 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48739845 heartbeat IPC: 0.752142 cumulative IPC: 0.652067 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50069234 heartbeat IPC: 0.752225 cumulative IPC: 0.655075 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51398774 heartbeat IPC: 0.75214 cumulative IPC: 0.657905 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52666588 heartbeat IPC: 0.788759 cumulative IPC: 0.661445 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 53996069 heartbeat IPC: 0.752173 cumulative IPC: 0.663948 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55325738 heartbeat IPC: 0.752068 cumulative IPC: 0.666313 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56655239 heartbeat IPC: 0.75216 cumulative IPC: 0.668558 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 57984564 heartbeat IPC: 0.752262 cumulative IPC: 0.67069 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59357103 heartbeat IPC: 0.728578 cumulative IPC: 0.672173 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60487695 heartbeat IPC: 0.884491 cumulative IPC: 0.676563 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61861757 heartbeat IPC: 0.727768 cumulative IPC: 0.677818 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71475376 heartbeat IPC: 0.104019 cumulative IPC: 0.593825 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73310557 heartbeat IPC: 0.544904 cumulative IPC: 0.592495 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74939227 heartbeat IPC: 0.613998 cumulative IPC: 0.593002 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76573711 heartbeat IPC: 0.611813 cumulative IPC: 0.593436 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78193525 heartbeat IPC: 0.617355 cumulative IPC: 0.593972 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 79798029 heartbeat IPC: 0.623246 cumulative IPC: 0.594606 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 81398751 heartbeat IPC: 0.624718 cumulative IPC: 0.595244 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82993733 heartbeat IPC: 0.626966 cumulative IPC: 0.595899 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 84627814 heartbeat IPC: 0.611966 cumulative IPC: 0.596232 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86239748 heartbeat IPC: 0.620373 cumulative IPC: 0.596716 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 87874055 heartbeat IPC: 0.61188 cumulative IPC: 0.597018 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89488933 heartbeat IPC: 0.619241 cumulative IPC: 0.597447 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 91084717 heartbeat IPC: 0.626651 cumulative IPC: 0.597993 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92660189 heartbeat IPC: 0.634732 cumulative IPC: 0.59866 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 94260586 heartbeat IPC: 0.624844 cumulative IPC: 0.599133 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95877250 heartbeat IPC: 0.618556 cumulative IPC: 0.599482 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97511719 heartbeat IPC: 0.611821 cumulative IPC: 0.599702 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99143535 heartbeat IPC: 0.612813 cumulative IPC: 0.599931 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 100749969 heartbeat IPC: 0.622496 cumulative IPC: 0.600313 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102368910 heartbeat IPC: 0.617688 cumulative IPC: 0.600604 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103984869 heartbeat IPC: 0.618828 cumulative IPC: 0.600904 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105567402 heartbeat IPC: 0.6319 cumulative IPC: 0.601396 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 107184933 heartbeat IPC: 0.618226 cumulative IPC: 0.601664 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108770021 heartbeat IPC: 0.630878 cumulative IPC: 0.602114 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 110390838 heartbeat IPC: 0.616973 cumulative IPC: 0.602344 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 112021332 heartbeat IPC: 0.61331 cumulative IPC: 0.602513 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 113647679 heartbeat IPC: 0.614875 cumulative IPC: 0.602699 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115236947 heartbeat IPC: 0.62922 cumulative IPC: 0.603084 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 116867688 heartbeat IPC: 0.61322 cumulative IPC: 0.603233 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 118471872 heartbeat IPC: 0.623369 cumulative IPC: 0.60352 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 120062251 heartbeat IPC: 0.62878 cumulative IPC: 0.603871 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121659888 heartbeat IPC: 0.625924 cumulative IPC: 0.604175 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 123266353 heartbeat IPC: 0.622485 cumulative IPC: 0.604426 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 124873547 heartbeat IPC: 0.622202 cumulative IPC: 0.604666 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 126470773 heartbeat IPC: 0.626087 cumulative IPC: 0.604949 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128068442 heartbeat IPC: 0.62591 cumulative IPC: 0.605223 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 129694811 heartbeat IPC: 0.614867 cumulative IPC: 0.60535 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 131306945 heartbeat IPC: 0.620295 cumulative IPC: 0.605542 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 132914772 heartbeat IPC: 0.621959 cumulative IPC: 0.605749 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134541855 heartbeat IPC: 0.614596 cumulative IPC: 0.605861 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136175180 heartbeat IPC: 0.61225 cumulative IPC: 0.605941 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137813625 heartbeat IPC: 0.610333 cumulative IPC: 0.605996 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 139454785 heartbeat IPC: 0.609326 cumulative IPC: 0.606037 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141075573 heartbeat IPC: 0.616983 cumulative IPC: 0.606168 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 142699310 heartbeat IPC: 0.615865 cumulative IPC: 0.606283 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 144292286 heartbeat IPC: 0.627756 cumulative IPC: 0.60653 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 145884807 heartbeat IPC: 0.627934 cumulative IPC: 0.606773 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147495087 heartbeat IPC: 0.621009 cumulative IPC: 0.606935 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149106788 heartbeat IPC: 0.620464 cumulative IPC: 0.607087 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 150729303 heartbeat IPC: 0.616327 cumulative IPC: 0.60719 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 152313532 heartbeat IPC: 0.631222 cumulative IPC: 0.60745 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153937618 heartbeat IPC: 0.61573 cumulative IPC: 0.607541 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 155568827 heartbeat IPC: 0.613043 cumulative IPC: 0.607601 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 157190816 heartbeat IPC: 0.616526 cumulative IPC: 0.607697 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 158795763 heartbeat IPC: 0.623074 cumulative IPC: 0.607858 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 160414142 heartbeat IPC: 0.617902 cumulative IPC: 0.607963 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 162045560 heartbeat IPC: 0.612964 cumulative IPC: 0.608015 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 163667849 heartbeat IPC: 0.616414 cumulative IPC: 0.608102 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 165298091 heartbeat IPC: 0.613406 cumulative IPC: 0.608156 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 166920672 heartbeat IPC: 0.616301 cumulative IPC: 0.608238 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 168499662 heartbeat IPC: 0.633318 cumulative IPC: 0.608481 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 170116108 heartbeat IPC: 0.618641 cumulative IPC: 0.608581 (Simulation time: 1 hr 17 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 164316617 cummulative IPC: 0.608581 (Simulation time: 1 hr 17 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.608581 instructions: 100000001 cycles: 164316617
LLC TOTAL     ACCESS:    4812459  HIT:     584963  MISS:    4227496
LLC LOAD      ACCESS:     462207  HIT:      35937  MISS:     426270
LLC RFO       ACCESS:     126471  HIT:      96691  MISS:      29780
LLC PREFETCH  ACCESS:    2859490  HIT:     108070  MISS:    2751420
LLC WRITEBACK ACCESS:    1364291  HIT:     344265  MISS:    1020026
