
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564518 heartbeat IPC: 1.77143 cumulative IPC: 1.77143 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215884 heartbeat IPC: 1.53523 cumulative IPC: 1.64489 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867642 heartbeat IPC: 1.53431 cumulative IPC: 1.6063 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473228 heartbeat IPC: 1.65129 cumulative IPC: 1.61732 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083572 heartbeat IPC: 1.63842 cumulative IPC: 1.6215 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735296 heartbeat IPC: 1.53439 cumulative IPC: 1.6063 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386527 heartbeat IPC: 1.53556 cumulative IPC: 1.5958 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4951110 heartbeat IPC: 1.77122 cumulative IPC: 1.6158 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602396 heartbeat IPC: 1.53543 cumulative IPC: 1.60646 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253551 heartbeat IPC: 1.53573 cumulative IPC: 1.59909 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6253551 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7635668 heartbeat IPC: 0.723528 cumulative IPC: 0.723528 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8888915 heartbeat IPC: 0.797926 cumulative IPC: 0.758908 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 10110963 heartbeat IPC: 0.818298 cumulative IPC: 0.777723 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11366923 heartbeat IPC: 0.796204 cumulative IPC: 0.782262 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 12762387 heartbeat IPC: 0.716609 cumulative IPC: 0.768187 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13982080 heartbeat IPC: 0.819877 cumulative IPC: 0.776344 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15199568 heartbeat IPC: 0.821363 cumulative IPC: 0.782471 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 16609179 heartbeat IPC: 0.709416 cumulative IPC: 0.772527 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17855111 heartbeat IPC: 0.802614 cumulative IPC: 0.775758 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19093767 heartbeat IPC: 0.807324 cumulative IPC: 0.778803 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20410283 heartbeat IPC: 0.759583 cumulative IPC: 0.777016 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21732181 heartbeat IPC: 0.756488 cumulative IPC: 0.775263 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 22942136 heartbeat IPC: 0.826476 cumulative IPC: 0.778976 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24146364 heartbeat IPC: 0.830406 cumulative IPC: 0.782437 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25558209 heartbeat IPC: 0.708293 cumulative IPC: 0.777014 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 26777151 heartbeat IPC: 0.820384 cumulative IPC: 0.77959 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 27992695 heartbeat IPC: 0.822677 cumulative IPC: 0.781999 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29385004 heartbeat IPC: 0.718231 cumulative IPC: 0.778161 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 30612667 heartbeat IPC: 0.814557 cumulative IPC: 0.779996 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31821577 heartbeat IPC: 0.827191 cumulative IPC: 0.782227 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 33066545 heartbeat IPC: 0.803234 cumulative IPC: 0.783202 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34436425 heartbeat IPC: 0.729989 cumulative IPC: 0.780616 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 35639066 heartbeat IPC: 0.831503 cumulative IPC: 0.782699 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 36845874 heartbeat IPC: 0.828632 cumulative IPC: 0.78451 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 38260075 heartbeat IPC: 0.707113 cumulative IPC: 0.781091 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 39489933 heartbeat IPC: 0.813102 cumulative IPC: 0.782275 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 40721444 heartbeat IPC: 0.812013 cumulative IPC: 0.783338 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 42058997 heartbeat IPC: 0.747634 cumulative IPC: 0.782004 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 43348334 heartbeat IPC: 0.775591 cumulative IPC: 0.781781 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 44569058 heartbeat IPC: 0.819185 cumulative IPC: 0.782973 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 45768292 heartbeat IPC: 0.833866 cumulative IPC: 0.784517 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 47186196 heartbeat IPC: 0.705266 cumulative IPC: 0.781772 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 48382806 heartbeat IPC: 0.835696 cumulative IPC: 0.783304 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 49590084 heartbeat IPC: 0.828308 cumulative IPC: 0.784557 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 51041577 heartbeat IPC: 0.688946 cumulative IPC: 0.781459 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 52964939 heartbeat IPC: 0.519923 cumulative IPC: 0.77069 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 54986216 heartbeat IPC: 0.494737 cumulative IPC: 0.759244 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57045420 heartbeat IPC: 0.485624 cumulative IPC: 0.748151 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 59071160 heartbeat IPC: 0.493648 cumulative IPC: 0.73839 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 61046153 heartbeat IPC: 0.506331 cumulative IPC: 0.730026 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 63047636 heartbeat IPC: 0.499629 cumulative IPC: 0.721906 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 65017512 heartbeat IPC: 0.507646 cumulative IPC: 0.714724 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 67022100 heartbeat IPC: 0.498856 cumulative IPC: 0.707603 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 68993804 heartbeat IPC: 0.507177 cumulative IPC: 0.701304 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 71184729 heartbeat IPC: 0.456427 cumulative IPC: 0.693042 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73614721 heartbeat IPC: 0.411524 cumulative IPC: 0.682886 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 76034625 heartbeat IPC: 0.413241 cumulative IPC: 0.673535 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 78520267 heartbeat IPC: 0.40231 cumulative IPC: 0.664206 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 80848998 heartbeat IPC: 0.429419 cumulative IPC: 0.656877 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83163303 heartbeat IPC: 0.432094 cumulative IPC: 0.650113 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 85489843 heartbeat IPC: 0.429824 cumulative IPC: 0.643644 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 87849771 heartbeat IPC: 0.423741 cumulative IPC: 0.637284 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 89856117 heartbeat IPC: 0.498418 cumulative IPC: 0.633952 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 91179773 heartbeat IPC: 0.755483 cumulative IPC: 0.635846 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 92539904 heartbeat IPC: 0.735223 cumulative IPC: 0.637412 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 93894738 heartbeat IPC: 0.738099 cumulative IPC: 0.638969 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 95245728 heartbeat IPC: 0.740196 cumulative IPC: 0.640506 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 96639705 heartbeat IPC: 0.717372 cumulative IPC: 0.641691 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 97973296 heartbeat IPC: 0.749855 cumulative IPC: 0.643264 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99343154 heartbeat IPC: 0.730003 cumulative IPC: 0.64454 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 100665197 heartbeat IPC: 0.756405 cumulative IPC: 0.646107 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 102013556 heartbeat IPC: 0.741642 cumulative IPC: 0.647452 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 103358416 heartbeat IPC: 0.743572 cumulative IPC: 0.648783 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 104678811 heartbeat IPC: 0.757349 cumulative IPC: 0.65024 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 106046948 heartbeat IPC: 0.730923 cumulative IPC: 0.651346 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 107373287 heartbeat IPC: 0.753953 cumulative IPC: 0.652692 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 108737087 heartbeat IPC: 0.733245 cumulative IPC: 0.653764 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 110079519 heartbeat IPC: 0.744917 cumulative IPC: 0.654942 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 111428394 heartbeat IPC: 0.741359 cumulative IPC: 0.65605 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112793268 heartbeat IPC: 0.732667 cumulative IPC: 0.657032 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 114124442 heartbeat IPC: 0.751217 cumulative IPC: 0.658194 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 115498848 heartbeat IPC: 0.727589 cumulative IPC: 0.659067 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 116841430 heartbeat IPC: 0.744832 cumulative IPC: 0.660109 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118183736 heartbeat IPC: 0.744986 cumulative IPC: 0.661126 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 119507186 heartbeat IPC: 0.755602 cumulative IPC: 0.66223 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 120837482 heartbeat IPC: 0.751714 cumulative IPC: 0.663269 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 122181461 heartbeat IPC: 0.744058 cumulative IPC: 0.664206 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 123524813 heartbeat IPC: 0.744406 cumulative IPC: 0.665125 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 124875391 heartbeat IPC: 0.740424 cumulative IPC: 0.665982 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 126216476 heartbeat IPC: 0.745666 cumulative IPC: 0.666873 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 127564293 heartbeat IPC: 0.741939 cumulative IPC: 0.667707 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128894751 heartbeat IPC: 0.751621 cumulative IPC: 0.668617 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 130250625 heartbeat IPC: 0.737533 cumulative IPC: 0.669371 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 131566480 heartbeat IPC: 0.759961 cumulative IPC: 0.670322 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 132886787 heartbeat IPC: 0.757402 cumulative IPC: 0.67123 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 134238971 heartbeat IPC: 0.739542 cumulative IPC: 0.671952 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 135558960 heartbeat IPC: 0.757583 cumulative IPC: 0.672826 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 136913076 heartbeat IPC: 0.73849 cumulative IPC: 0.673506 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 138240890 heartbeat IPC: 0.753116 cumulative IPC: 0.674307 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139610625 heartbeat IPC: 0.730068 cumulative IPC: 0.67488 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 140954195 heartbeat IPC: 0.744286 cumulative IPC: 0.675572 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 142285620 heartbeat IPC: 0.751076 cumulative IPC: 0.676311 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143648178 heartbeat IPC: 0.733914 cumulative IPC: 0.676882 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 144967641 heartbeat IPC: 0.757883 cumulative IPC: 0.677653 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 146339172 heartbeat IPC: 0.729113 cumulative IPC: 0.678157 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 147668047 heartbeat IPC: 0.752517 cumulative IPC: 0.678855 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 149015516 heartbeat IPC: 0.742131 cumulative IPC: 0.679453 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 150348148 heartbeat IPC: 0.750395 cumulative IPC: 0.680109 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 151673170 heartbeat IPC: 0.754707 cumulative IPC: 0.680788 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153037363 heartbeat IPC: 0.733033 cumulative IPC: 0.681274 (Simulation time: 1 hr 17 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146783812 cummulative IPC: 0.681274 (Simulation time: 1 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.681274 instructions: 100000000 cycles: 146783812
LLC TOTAL     ACCESS:    3758617  HIT:    1000409  MISS:    2758208
LLC LOAD      ACCESS:     403187  HIT:      79803  MISS:     323384
LLC RFO       ACCESS:     463737  HIT:     174141  MISS:     289596
LLC PREFETCH  ACCESS:    2142548  HIT:     225476  MISS:    1917072
LLC WRITEBACK ACCESS:     749145  HIT:     520989  MISS:     228156
