
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685064 heartbeat IPC: 2.51083 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103497 heartbeat IPC: 2.38987 cumulative IPC: 2.37699 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532860 heartbeat IPC: 2.32903 cumulative IPC: 2.36886 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961908 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391721 heartbeat IPC: 2.32659 cumulative IPC: 2.35868 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819847 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193920 heartbeat IPC: 2.67328 cumulative IPC: 2.3844 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4193920 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5025719 heartbeat IPC: 1.20221 cumulative IPC: 1.20221 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6121869 heartbeat IPC: 0.912282 cumulative IPC: 1.03737 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7040784 heartbeat IPC: 1.08824 cumulative IPC: 1.05379 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8011793 heartbeat IPC: 1.02986 cumulative IPC: 1.0477 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9037790 heartbeat IPC: 0.974661 cumulative IPC: 1.03223 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994584 heartbeat IPC: 1.04515 cumulative IPC: 1.03436 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11090817 heartbeat IPC: 0.912217 cumulative IPC: 1.01495 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 12194241 heartbeat IPC: 0.906269 cumulative IPC: 0.99996 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13193195 heartbeat IPC: 1.00105 cumulative IPC: 1.00008 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14216988 heartbeat IPC: 0.976757 cumulative IPC: 0.997698 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15140379 heartbeat IPC: 1.08297 cumulative IPC: 1.00489 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 16058356 heartbeat IPC: 1.08935 cumulative IPC: 1.01143 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 16971786 heartbeat IPC: 1.09478 cumulative IPC: 1.01738 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17882124 heartbeat IPC: 1.09849 cumulative IPC: 1.02278 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 18785717 heartbeat IPC: 1.10669 cumulative IPC: 1.02797 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 19747448 heartbeat IPC: 1.03979 cumulative IPC: 1.02871 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 20715839 heartbeat IPC: 1.03264 cumulative IPC: 1.02894 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21640999 heartbeat IPC: 1.08089 cumulative IPC: 1.03169 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 22554226 heartbeat IPC: 1.09502 cumulative IPC: 1.03484 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23533619 heartbeat IPC: 1.02104 cumulative IPC: 1.03414 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 24441716 heartbeat IPC: 1.1012 cumulative IPC: 1.03715 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25335483 heartbeat IPC: 1.11886 cumulative IPC: 1.0406 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 26532985 heartbeat IPC: 0.835073 cumulative IPC: 1.02959 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 27934412 heartbeat IPC: 0.713559 cumulative IPC: 1.01093 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 29047562 heartbeat IPC: 0.89835 cumulative IPC: 1.00589 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 30227659 heartbeat IPC: 0.847387 cumulative IPC: 0.998704 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 31270678 heartbeat IPC: 0.958757 cumulative IPC: 0.997165 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 32385245 heartbeat IPC: 0.89721 cumulative IPC: 0.993213 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 33529223 heartbeat IPC: 0.874141 cumulative IPC: 0.98857 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34597771 heartbeat IPC: 0.935848 cumulative IPC: 0.986717 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 35787414 heartbeat IPC: 0.840589 cumulative IPC: 0.981215 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 36995749 heartbeat IPC: 0.827584 cumulative IPC: 0.975555 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 38212262 heartbeat IPC: 0.822024 cumulative IPC: 0.970065 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 39424839 heartbeat IPC: 0.824687 cumulative IPC: 0.965061 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 40646583 heartbeat IPC: 0.818502 cumulative IPC: 0.960149 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 41885198 heartbeat IPC: 0.807355 cumulative IPC: 0.955128 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 43115293 heartbeat IPC: 0.812944 cumulative IPC: 0.950634 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 44353178 heartbeat IPC: 0.807829 cumulative IPC: 0.946233 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 45621262 heartbeat IPC: 0.788594 cumulative IPC: 0.941407 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46660111 heartbeat IPC: 0.962602 cumulative IPC: 0.941926 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 47823700 heartbeat IPC: 0.859411 cumulative IPC: 0.939725 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 48941861 heartbeat IPC: 0.894324 cumulative IPC: 0.938591 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 50136826 heartbeat IPC: 0.836845 cumulative IPC: 0.935944 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 51361233 heartbeat IPC: 0.816721 cumulative IPC: 0.932849 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 52513026 heartbeat IPC: 0.868212 cumulative IPC: 0.931309 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53736644 heartbeat IPC: 0.817249 cumulative IPC: 0.928491 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 54957702 heartbeat IPC: 0.818962 cumulative IPC: 0.925857 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 55988228 heartbeat IPC: 0.97038 cumulative IPC: 0.926743 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 57090177 heartbeat IPC: 0.907481 cumulative IPC: 0.926341 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58268844 heartbeat IPC: 0.848416 cumulative IPC: 0.924643 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 59413360 heartbeat IPC: 0.873732 cumulative IPC: 0.923588 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 60257031 heartbeat IPC: 1.1853 cumulative IPC: 0.927526 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 61152872 heartbeat IPC: 1.11627 cumulative IPC: 0.930495 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 62200674 heartbeat IPC: 0.954376 cumulative IPC: 0.930926 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 63168359 heartbeat IPC: 1.0334 cumulative IPC: 0.932607 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 64115382 heartbeat IPC: 1.05594 cumulative IPC: 0.934557 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65156330 heartbeat IPC: 0.960663 cumulative IPC: 0.935002 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66211707 heartbeat IPC: 0.947526 cumulative IPC: 0.935216 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67316811 heartbeat IPC: 0.904895 cumulative IPC: 0.934685 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68570384 heartbeat IPC: 0.79772 cumulative IPC: 0.932018 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 69975115 heartbeat IPC: 0.711878 cumulative IPC: 0.927317 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 71169043 heartbeat IPC: 0.837571 cumulative IPC: 0.925717 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 72475639 heartbeat IPC: 0.76535 cumulative IPC: 0.922648 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 73759121 heartbeat IPC: 0.779129 cumulative IPC: 0.92 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 74937159 heartbeat IPC: 0.848868 cumulative IPC: 0.918816 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76041319 heartbeat IPC: 0.905666 cumulative IPC: 0.918614 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 77012414 heartbeat IPC: 1.02977 cumulative IPC: 0.920096 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77984135 heartbeat IPC: 1.0291 cumulative IPC: 0.921531 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79078436 heartbeat IPC: 0.913828 cumulative IPC: 0.921419 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80359887 heartbeat IPC: 0.780363 cumulative IPC: 0.919046 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 81590050 heartbeat IPC: 0.812901 cumulative IPC: 0.917359 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 82750890 heartbeat IPC: 0.861444 cumulative IPC: 0.916532 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 83829715 heartbeat IPC: 0.926936 cumulative IPC: 0.916673 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 84776644 heartbeat IPC: 1.05604 cumulative IPC: 0.918311 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 85725688 heartbeat IPC: 1.0537 cumulative IPC: 0.919887 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86784236 heartbeat IPC: 0.94469 cumulative IPC: 0.920205 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 87861446 heartbeat IPC: 0.928323 cumulative IPC: 0.920309 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88964000 heartbeat IPC: 0.906983 cumulative IPC: 0.920136 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 89970370 heartbeat IPC: 0.993672 cumulative IPC: 0.920999 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91093872 heartbeat IPC: 0.890073 cumulative IPC: 0.920599 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92206923 heartbeat IPC: 0.898432 cumulative IPC: 0.920319 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93245553 heartbeat IPC: 0.962805 cumulative IPC: 0.920814 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 94433496 heartbeat IPC: 0.841791 cumulative IPC: 0.919774 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 95609692 heartbeat IPC: 0.850201 cumulative IPC: 0.918879 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 96794105 heartbeat IPC: 0.844299 cumulative IPC: 0.917925 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97963087 heartbeat IPC: 0.855443 cumulative IPC: 0.917146 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99180194 heartbeat IPC: 0.821622 cumulative IPC: 0.915922 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 100412107 heartbeat IPC: 0.811744 cumulative IPC: 0.914588 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 101651628 heartbeat IPC: 0.806763 cumulative IPC: 0.913217 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102893688 heartbeat IPC: 0.805114 cumulative IPC: 0.911856 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 104041491 heartbeat IPC: 0.871232 cumulative IPC: 0.911389 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 105160593 heartbeat IPC: 0.893571 cumulative IPC: 0.911192 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 106261949 heartbeat IPC: 0.907972 cumulative IPC: 0.911157 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 107414574 heartbeat IPC: 0.867585 cumulative IPC: 0.91067 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 108626288 heartbeat IPC: 0.825279 cumulative IPC: 0.90968 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 109759847 heartbeat IPC: 0.882176 cumulative IPC: 0.909384 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110963121 heartbeat IPC: 0.831065 cumulative IPC: 0.908502 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 112161677 heartbeat IPC: 0.834337 cumulative IPC: 0.907678 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 113174028 heartbeat IPC: 0.9878 cumulative IPC: 0.908423 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114334499 heartbeat IPC: 0.861719 cumulative IPC: 0.907931 (Simulation time: 1 hr 6 min 11 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110140581 cummulative IPC: 0.907931 (Simulation time: 1 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.907931 instructions: 100000002 cycles: 110140581
LLC TOTAL     ACCESS:    1373505  HIT:     992201  MISS:     381304
LLC LOAD      ACCESS:     396198  HIT:     337026  MISS:      59172
LLC RFO       ACCESS:     104384  HIT:      36951  MISS:      67433
LLC PREFETCH  ACCESS:     675941  HIT:     478175  MISS:     197766
LLC WRITEBACK ACCESS:     196982  HIT:     140049  MISS:      56933
