
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 927584 heartbeat IPC: 1.87983 cumulative IPC: 2.15614 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1399660 heartbeat IPC: 2.1183 cumulative IPC: 2.14338 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1760925 heartbeat IPC: 2.76805 cumulative IPC: 2.27153 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2204364 heartbeat IPC: 2.25511 cumulative IPC: 2.26823 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624354 heartbeat IPC: 2.38101 cumulative IPC: 2.28628 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3008789 heartbeat IPC: 2.60121 cumulative IPC: 2.32652 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3402780 heartbeat IPC: 2.53813 cumulative IPC: 2.35102 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3927570 heartbeat IPC: 1.90553 cumulative IPC: 2.29149 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4412957 heartbeat IPC: 2.06021 cumulative IPC: 2.26605 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4412959 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7040790 heartbeat IPC: 0.380542 cumulative IPC: 0.380541 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9299517 heartbeat IPC: 0.442727 cumulative IPC: 0.409285 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12894987 heartbeat IPC: 0.278128 cumulative IPC: 0.353689 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 14208770 heartbeat IPC: 0.761163 cumulative IPC: 0.408338 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15949525 heartbeat IPC: 0.574462 cumulative IPC: 0.433404 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19301024 heartbeat IPC: 0.298374 cumulative IPC: 0.403007 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 23099110 heartbeat IPC: 0.263291 cumulative IPC: 0.374609 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 29690746 heartbeat IPC: 0.151707 cumulative IPC: 0.316483 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 34221429 heartbeat IPC: 0.220718 cumulative IPC: 0.301928 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36458948 heartbeat IPC: 0.446922 cumulative IPC: 0.312051 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 41097339 heartbeat IPC: 0.215592 cumulative IPC: 0.299855 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 45261287 heartbeat IPC: 0.240157 cumulative IPC: 0.29377 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 48488993 heartbeat IPC: 0.309818 cumulative IPC: 0.294945 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 52316783 heartbeat IPC: 0.261247 cumulative IPC: 0.292252 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 56223990 heartbeat IPC: 0.255937 cumulative IPC: 0.289514 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 60002874 heartbeat IPC: 0.264629 cumulative IPC: 0.287822 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 62606402 heartbeat IPC: 0.384093 cumulative IPC: 0.292129 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 66284554 heartbeat IPC: 0.271876 cumulative IPC: 0.290925 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 68317477 heartbeat IPC: 0.491903 cumulative IPC: 0.297319 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 69232576 heartbeat IPC: 1.09278 cumulative IPC: 0.308549 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 70573396 heartbeat IPC: 0.74581 cumulative IPC: 0.31741 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 73708417 heartbeat IPC: 0.318977 cumulative IPC: 0.317481 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 76732881 heartbeat IPC: 0.330637 cumulative IPC: 0.318031 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 78460998 heartbeat IPC: 0.578666 cumulative IPC: 0.324114 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 81156153 heartbeat IPC: 0.371037 cumulative IPC: 0.325762 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 83774999 heartbeat IPC: 0.381846 cumulative IPC: 0.327612 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 87415506 heartbeat IPC: 0.274687 cumulative IPC: 0.325291 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 88714966 heartbeat IPC: 0.769552 cumulative IPC: 0.332139 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 90700633 heartbeat IPC: 0.50361 cumulative IPC: 0.336085 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94271694 heartbeat IPC: 0.280028 cumulative IPC: 0.333857 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 97647061 heartbeat IPC: 0.296264 cumulative IPC: 0.332496 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 99508058 heartbeat IPC: 0.537347 cumulative IPC: 0.336505 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 103253783 heartbeat IPC: 0.266971 cumulative IPC: 0.33387 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 105622201 heartbeat IPC: 0.422222 cumulative IPC: 0.335938 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 106915752 heartbeat IPC: 0.773067 cumulative IPC: 0.341454 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 109752687 heartbeat IPC: 0.352493 cumulative IPC: 0.341751 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 113028609 heartbeat IPC: 0.305257 cumulative IPC: 0.340651 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 115763212 heartbeat IPC: 0.365684 cumulative IPC: 0.341265 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 117780998 heartbeat IPC: 0.495593 cumulative IPC: 0.344012 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121164747 heartbeat IPC: 0.29553 cumulative IPC: 0.342607 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 123609834 heartbeat IPC: 0.408985 cumulative IPC: 0.343969 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 124901613 heartbeat IPC: 0.774124 cumulative IPC: 0.348581 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 127706010 heartbeat IPC: 0.356584 cumulative IPC: 0.348763 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 130965376 heartbeat IPC: 0.306807 cumulative IPC: 0.347682 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 134010477 heartbeat IPC: 0.328397 cumulative IPC: 0.347229 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 135897375 heartbeat IPC: 0.52997 cumulative IPC: 0.349851 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 139370430 heartbeat IPC: 0.287931 cumulative IPC: 0.348258 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 141659584 heartbeat IPC: 0.436843 cumulative IPC: 0.349735 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 142943707 heartbeat IPC: 0.778742 cumulative IPC: 0.353712 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 145749454 heartbeat IPC: 0.356411 cumulative IPC: 0.353766 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 149007085 heartbeat IPC: 0.306972 cumulative IPC: 0.352711 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 152134007 heartbeat IPC: 0.319803 cumulative IPC: 0.352015 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 153835796 heartbeat IPC: 0.587616 cumulative IPC: 0.354698 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 157651200 heartbeat IPC: 0.262095 cumulative IPC: 0.352392 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 159573286 heartbeat IPC: 0.520269 cumulative IPC: 0.354472 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 160853084 heartbeat IPC: 0.781373 cumulative IPC: 0.357964 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 163692437 heartbeat IPC: 0.352194 cumulative IPC: 0.357862 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 166978208 heartbeat IPC: 0.304342 cumulative IPC: 0.35678 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 169651408 heartbeat IPC: 0.374084 cumulative IPC: 0.35706 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 171545301 heartbeat IPC: 0.528012 cumulative IPC: 0.358997 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 175012011 heartbeat IPC: 0.288458 cumulative IPC: 0.357564 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 177279212 heartbeat IPC: 0.441072 cumulative IPC: 0.358659 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 178561946 heartbeat IPC: 0.779585 cumulative IPC: 0.361759 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 181361478 heartbeat IPC: 0.357203 cumulative IPC: 0.361687 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 184567238 heartbeat IPC: 0.311939 cumulative IPC: 0.360802 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 187696535 heartbeat IPC: 0.31956 cumulative IPC: 0.360098 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 189354865 heartbeat IPC: 0.603016 cumulative IPC: 0.362276 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 193251704 heartbeat IPC: 0.256618 cumulative IPC: 0.360096 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 195072548 heartbeat IPC: 0.549197 cumulative IPC: 0.361902 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196353898 heartbeat IPC: 0.780425 cumulative IPC: 0.364695 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 199202681 heartbeat IPC: 0.351027 cumulative IPC: 0.364496 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 202494127 heartbeat IPC: 0.303818 cumulative IPC: 0.363487 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 205747893 heartbeat IPC: 0.307336 cumulative IPC: 0.36258 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 207511683 heartbeat IPC: 0.566961 cumulative IPC: 0.364355 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 211568244 heartbeat IPC: 0.246514 cumulative IPC: 0.362047 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 213018679 heartbeat IPC: 0.68945 cumulative IPC: 0.364324 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 214291775 heartbeat IPC: 0.785487 cumulative IPC: 0.366878 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 217151308 heartbeat IPC: 0.349707 cumulative IPC: 0.366648 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 220811136 heartbeat IPC: 0.273237 cumulative IPC: 0.365068 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 223811450 heartbeat IPC: 0.333298 cumulative IPC: 0.364633 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 225729170 heartbeat IPC: 0.521453 cumulative IPC: 0.365992 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 229556007 heartbeat IPC: 0.261312 cumulative IPC: 0.364213 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 230867438 heartbeat IPC: 0.762526 cumulative IPC: 0.36652 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 232263284 heartbeat IPC: 0.716411 cumulative IPC: 0.368663 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 235157408 heartbeat IPC: 0.345528 cumulative IPC: 0.368373 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 238183408 heartbeat IPC: 0.330469 cumulative IPC: 0.367882 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 240825122 heartbeat IPC: 0.378543 cumulative IPC: 0.368001 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 243149036 heartbeat IPC: 0.430309 cumulative IPC: 0.368608 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 246619255 heartbeat IPC: 0.288165 cumulative IPC: 0.367455 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247933505 heartbeat IPC: 0.76089 cumulative IPC: 0.369579 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 249873935 heartbeat IPC: 0.515351 cumulative IPC: 0.370731 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 252950758 heartbeat IPC: 0.32501 cumulative IPC: 0.370165 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 255276948 heartbeat IPC: 0.429887 cumulative IPC: 0.370719 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 264159644 heartbeat IPC: 0.112578 cumulative IPC: 0.361891 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 266271950 heartbeat IPC: 0.473416 cumulative IPC: 0.362791 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 270300528 heartbeat IPC: 0.248227 cumulative IPC: 0.361055 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 274760482 heartbeat IPC: 0.224218 cumulative IPC: 0.358797 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 278252236 heartbeat IPC: 0.286388 cumulative IPC: 0.357874 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 281593136 heartbeat IPC: 0.299321 cumulative IPC: 0.357168 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 285296003 heartbeat IPC: 0.270062 cumulative IPC: 0.35602 (Simulation time: 1 hr 12 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 280883045 cummulative IPC: 0.35602 (Simulation time: 1 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.35602 instructions: 100000003 cycles: 280883045
LLC TOTAL     ACCESS:    8734678  HIT:    4036434  MISS:    4698244
LLC LOAD      ACCESS:    2233319  HIT:     948980  MISS:    1284339
LLC RFO       ACCESS:     871500  HIT:     366539  MISS:     504961
LLC PREFETCH  ACCESS:    3454979  HIT:    1226819  MISS:    2228160
LLC WRITEBACK ACCESS:    2174880  HIT:    1494096  MISS:     680784
