
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693421 heartbeat IPC: 2.82168 cumulative IPC: 2.88425 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084511 heartbeat IPC: 2.55695 cumulative IPC: 2.76622 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1530043 heartbeat IPC: 2.24451 cumulative IPC: 2.61431 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869062 heartbeat IPC: 2.9497 cumulative IPC: 2.67514 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253262 heartbeat IPC: 2.60281 cumulative IPC: 2.66281 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717189 heartbeat IPC: 2.15551 cumulative IPC: 2.57619 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3056061 heartbeat IPC: 2.95096 cumulative IPC: 2.61775 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412637 heartbeat IPC: 2.80446 cumulative IPC: 2.63726 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799558 heartbeat IPC: 2.5845 cumulative IPC: 2.63189 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799558 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4722781 heartbeat IPC: 1.08316 cumulative IPC: 1.08316 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5619602 heartbeat IPC: 1.11505 cumulative IPC: 1.09887 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6969569 heartbeat IPC: 0.740759 cumulative IPC: 0.946369 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7875241 heartbeat IPC: 1.10415 cumulative IPC: 0.98143 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8771687 heartbeat IPC: 1.11552 cumulative IPC: 1.00561 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9868220 heartbeat IPC: 0.911964 cumulative IPC: 0.988686 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 11227584 heartbeat IPC: 0.735639 cumulative IPC: 0.942377 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 12296113 heartbeat IPC: 0.935868 cumulative IPC: 0.941558 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 13164546 heartbeat IPC: 1.1515 cumulative IPC: 0.961026 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14052253 heartbeat IPC: 1.1265 cumulative IPC: 0.975353 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 15286940 heartbeat IPC: 0.809922 cumulative IPC: 0.957572 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 16291034 heartbeat IPC: 0.995923 cumulative IPC: 0.960655 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 17151283 heartbeat IPC: 1.16246 cumulative IPC: 0.973657 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18111895 heartbeat IPC: 1.041 cumulative IPC: 0.978177 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 19074533 heartbeat IPC: 1.03881 cumulative IPC: 0.981998 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 19905681 heartbeat IPC: 1.20316 cumulative IPC: 0.993411 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 20754594 heartbeat IPC: 1.17798 cumulative IPC: 1.00265 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21729883 heartbeat IPC: 1.02534 cumulative IPC: 1.00389 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 22559039 heartbeat IPC: 1.20605 cumulative IPC: 1.01282 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23389581 heartbeat IPC: 1.20403 cumulative IPC: 1.02093 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 24329518 heartbeat IPC: 1.0639 cumulative IPC: 1.0229 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25205670 heartbeat IPC: 1.14135 cumulative IPC: 1.02774 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 26037225 heartbeat IPC: 1.20257 cumulative IPC: 1.03428 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 27428886 heartbeat IPC: 0.718566 cumulative IPC: 1.01569 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 28349624 heartbeat IPC: 1.08608 cumulative IPC: 1.01833 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 29219158 heartbeat IPC: 1.15004 cumulative IPC: 1.02283 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 30228233 heartbeat IPC: 0.99101 cumulative IPC: 1.02162 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 31404104 heartbeat IPC: 0.850431 cumulative IPC: 1.01433 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 32278781 heartbeat IPC: 1.14328 cumulative IPC: 1.01829 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33117283 heartbeat IPC: 1.1926 cumulative IPC: 1.02327 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 34351916 heartbeat IPC: 0.809957 cumulative IPC: 1.01465 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 35237308 heartbeat IPC: 1.12945 cumulative IPC: 1.01788 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 36092269 heartbeat IPC: 1.16964 cumulative IPC: 1.0219 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 37151870 heartbeat IPC: 0.943751 cumulative IPC: 1.01942 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 38171676 heartbeat IPC: 0.980581 cumulative IPC: 1.01827 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 38993246 heartbeat IPC: 1.21718 cumulative IPC: 1.02291 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 39834789 heartbeat IPC: 1.18829 cumulative IPC: 1.02677 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 40839907 heartbeat IPC: 0.994907 cumulative IPC: 1.02591 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 41684405 heartbeat IPC: 1.18414 cumulative IPC: 1.02944 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42507298 heartbeat IPC: 1.21523 cumulative IPC: 1.03339 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 43702445 heartbeat IPC: 0.836715 cumulative IPC: 1.02749 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44540425 heartbeat IPC: 1.19334 cumulative IPC: 1.03091 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 45374673 heartbeat IPC: 1.19869 cumulative IPC: 1.03427 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 46518223 heartbeat IPC: 0.874471 cumulative IPC: 1.02999 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 47434078 heartbeat IPC: 1.09187 cumulative IPC: 1.03129 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 48275991 heartbeat IPC: 1.18777 cumulative IPC: 1.03426 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 49245677 heartbeat IPC: 1.03126 cumulative IPC: 1.03419 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 50342917 heartbeat IPC: 0.911378 cumulative IPC: 1.0313 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 51171183 heartbeat IPC: 1.20734 cumulative IPC: 1.03437 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52000534 heartbeat IPC: 1.20576 cumulative IPC: 1.03732 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 53318489 heartbeat IPC: 0.758751 cumulative IPC: 1.02991 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54458893 heartbeat IPC: 0.876884 cumulative IPC: 1.02646 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 55294988 heartbeat IPC: 1.19604 cumulative IPC: 1.02922 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56129870 heartbeat IPC: 1.19777 cumulative IPC: 1.03191 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 57189633 heartbeat IPC: 0.943607 cumulative IPC: 1.03015 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 58174914 heartbeat IPC: 1.01494 cumulative IPC: 1.02988 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59001858 heartbeat IPC: 1.20927 cumulative IPC: 1.03257 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59884843 heartbeat IPC: 1.13252 cumulative IPC: 1.03414 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 61022172 heartbeat IPC: 0.879256 cumulative IPC: 1.03106 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61875968 heartbeat IPC: 1.17124 cumulative IPC: 1.03312 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 62701700 heartbeat IPC: 1.21105 cumulative IPC: 1.03562 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 63909857 heartbeat IPC: 0.827706 cumulative IPC: 1.03144 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 64752495 heartbeat IPC: 1.18675 cumulative IPC: 1.03358 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 65585927 heartbeat IPC: 1.19986 cumulative IPC: 1.03583 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 66670817 heartbeat IPC: 0.921755 cumulative IPC: 1.03386 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67614975 heartbeat IPC: 1.05914 cumulative IPC: 1.03423 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 68443989 heartbeat IPC: 1.20625 cumulative IPC: 1.03644 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 69355584 heartbeat IPC: 1.09698 cumulative IPC: 1.03728 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 70442726 heartbeat IPC: 0.919842 cumulative IPC: 1.03536 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71294798 heartbeat IPC: 1.17361 cumulative IPC: 1.03711 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 72124890 heartbeat IPC: 1.20469 cumulative IPC: 1.03915 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 73302518 heartbeat IPC: 0.849164 cumulative IPC: 1.03593 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 74149274 heartbeat IPC: 1.18098 cumulative IPC: 1.03767 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74984349 heartbeat IPC: 1.1975 cumulative IPC: 1.03955 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 76126073 heartbeat IPC: 0.87587 cumulative IPC: 1.03696 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 77024220 heartbeat IPC: 1.1134 cumulative IPC: 1.0379 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77859817 heartbeat IPC: 1.19675 cumulative IPC: 1.03969 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78864645 heartbeat IPC: 0.995194 cumulative IPC: 1.0391 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 79890339 heartbeat IPC: 0.97495 cumulative IPC: 1.03823 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 80715174 heartbeat IPC: 1.21237 cumulative IPC: 1.0401 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 81553119 heartbeat IPC: 1.19339 cumulative IPC: 1.04175 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82741524 heartbeat IPC: 0.841464 cumulative IPC: 1.03874 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 83586828 heartbeat IPC: 1.18301 cumulative IPC: 1.04027 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 84414797 heartbeat IPC: 1.20777 cumulative IPC: 1.04199 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 85623835 heartbeat IPC: 0.827105 cumulative IPC: 1.03881 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 86481230 heartbeat IPC: 1.16632 cumulative IPC: 1.04013 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 87316199 heartbeat IPC: 1.19765 cumulative IPC: 1.04171 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88398317 heartbeat IPC: 0.924112 cumulative IPC: 1.0402 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89508282 heartbeat IPC: 0.900932 cumulative IPC: 1.0384 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90350607 heartbeat IPC: 1.18719 cumulative IPC: 1.03985 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 91191522 heartbeat IPC: 1.18918 cumulative IPC: 1.04129 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 92651602 heartbeat IPC: 0.684895 cumulative IPC: 1.03543 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 93914112 heartbeat IPC: 0.792072 cumulative IPC: 1.03202 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 94862521 heartbeat IPC: 1.0544 cumulative IPC: 1.03225 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 95689911 heartbeat IPC: 1.20862 cumulative IPC: 1.03384 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 96548306 heartbeat IPC: 1.16496 cumulative IPC: 1.03505 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 98018084 heartbeat IPC: 0.680376 cumulative IPC: 1.02952 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 98941323 heartbeat IPC: 1.08314 cumulative IPC: 1.03004 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 99780783 heartbeat IPC: 1.19124 cumulative IPC: 1.03145 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100893759 heartbeat IPC: 0.898492 cumulative IPC: 1.02993 (Simulation time: 1 hr 9 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 97094203 cummulative IPC: 1.02993 (Simulation time: 1 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.02993 instructions: 100000000 cycles: 97094203
LLC TOTAL     ACCESS:    1574115  HIT:     556713  MISS:    1017402
LLC LOAD      ACCESS:     202295  HIT:     173416  MISS:      28879
LLC RFO       ACCESS:     111347  HIT:     109489  MISS:       1858
LLC PREFETCH  ACCESS:    1127315  HIT:     141007  MISS:     986308
LLC WRITEBACK ACCESS:     133158  HIT:     132801  MISS:        357
