
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631536 heartbeat IPC: 2.38098 cumulative IPC: 2.45168 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021792 heartbeat IPC: 2.56242 cumulative IPC: 2.47305 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422474 heartbeat IPC: 2.49574 cumulative IPC: 2.47681 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840616 heartbeat IPC: 2.39153 cumulative IPC: 2.46425 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230842 heartbeat IPC: 2.56261 cumulative IPC: 2.47613 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631876 heartbeat IPC: 2.49356 cumulative IPC: 2.47806 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048448 heartbeat IPC: 2.40054 cumulative IPC: 2.47008 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048449 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5450659 heartbeat IPC: 0.71316 cumulative IPC: 0.713158 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7023721 heartbeat IPC: 0.635702 cumulative IPC: 0.672206 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8714667 heartbeat IPC: 0.591385 cumulative IPC: 0.642918 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10087246 heartbeat IPC: 0.728556 cumulative IPC: 0.662383 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11611759 heartbeat IPC: 0.655949 cumulative IPC: 0.661086 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13260106 heartbeat IPC: 0.606667 cumulative IPC: 0.651348 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 14561222 heartbeat IPC: 0.768572 cumulative IPC: 0.665856 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 16017753 heartbeat IPC: 0.686563 cumulative IPC: 0.668376 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 17671825 heartbeat IPC: 0.604568 cumulative IPC: 0.660629 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19051774 heartbeat IPC: 0.724664 cumulative IPC: 0.666519 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20494216 heartbeat IPC: 0.693269 cumulative IPC: 0.668865 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 22116864 heartbeat IPC: 0.616276 cumulative IPC: 0.664142 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 23467161 heartbeat IPC: 0.740578 cumulative IPC: 0.669457 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24871527 heartbeat IPC: 0.712065 cumulative IPC: 0.672331 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 26510132 heartbeat IPC: 0.610275 cumulative IPC: 0.667804 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 27874973 heartbeat IPC: 0.732686 cumulative IPC: 0.67152 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 29302589 heartbeat IPC: 0.70047 cumulative IPC: 0.673157 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30955393 heartbeat IPC: 0.605031 cumulative IPC: 0.668972 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 32316985 heartbeat IPC: 0.734434 cumulative IPC: 0.672125 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33732081 heartbeat IPC: 0.706666 cumulative IPC: 0.673772 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 35273475 heartbeat IPC: 0.648764 cumulative IPC: 0.672537 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36650223 heartbeat IPC: 0.726349 cumulative IPC: 0.67481 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 38060672 heartbeat IPC: 0.708994 cumulative IPC: 0.676227 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 39608752 heartbeat IPC: 0.645963 cumulative IPC: 0.67491 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 40970362 heartbeat IPC: 0.734425 cumulative IPC: 0.677105 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 42376216 heartbeat IPC: 0.711309 cumulative IPC: 0.678359 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 43805595 heartbeat IPC: 0.699607 cumulative IPC: 0.679123 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 45179969 heartbeat IPC: 0.727603 cumulative IPC: 0.680743 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 46473099 heartbeat IPC: 0.773318 cumulative IPC: 0.683565 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48001095 heartbeat IPC: 0.654451 cumulative IPC: 0.682553 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 49430933 heartbeat IPC: 0.699382 cumulative IPC: 0.683083 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 50781805 heartbeat IPC: 0.74026 cumulative IPC: 0.684736 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 52218272 heartbeat IPC: 0.696153 cumulative IPC: 0.685076 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53690132 heartbeat IPC: 0.679412 cumulative IPC: 0.684908 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 55005792 heartbeat IPC: 0.760076 cumulative IPC: 0.686849 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 56416689 heartbeat IPC: 0.70877 cumulative IPC: 0.68744 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 57840886 heartbeat IPC: 0.702149 cumulative IPC: 0.687829 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 59198627 heartbeat IPC: 0.736517 cumulative IPC: 0.689028 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 60607284 heartbeat IPC: 0.709896 cumulative IPC: 0.689547 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 62059593 heartbeat IPC: 0.688561 cumulative IPC: 0.689523 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 63462118 heartbeat IPC: 0.713 cumulative IPC: 0.690077 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 64856382 heartbeat IPC: 0.717222 cumulative IPC: 0.690699 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 66286287 heartbeat IPC: 0.699348 cumulative IPC: 0.690898 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 67684917 heartbeat IPC: 0.714985 cumulative IPC: 0.691427 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 69071725 heartbeat IPC: 0.721083 cumulative IPC: 0.69206 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 70500936 heartbeat IPC: 0.699685 cumulative IPC: 0.692224 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 71907780 heartbeat IPC: 0.710813 cumulative IPC: 0.692609 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 73298988 heartbeat IPC: 0.7188 cumulative IPC: 0.693135 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 74697270 heartbeat IPC: 0.715162 cumulative IPC: 0.693571 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76098496 heartbeat IPC: 0.71366 cumulative IPC: 0.693962 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 77478926 heartbeat IPC: 0.724412 cumulative IPC: 0.694534 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 78866107 heartbeat IPC: 0.720886 cumulative IPC: 0.695023 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 80273496 heartbeat IPC: 0.710536 cumulative IPC: 0.695309 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81627290 heartbeat IPC: 0.738664 cumulative IPC: 0.696066 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 82994748 heartbeat IPC: 0.731286 cumulative IPC: 0.696676 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 84406295 heartbeat IPC: 0.708442 cumulative IPC: 0.696883 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 85716549 heartbeat IPC: 0.763211 cumulative IPC: 0.697947 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87083486 heartbeat IPC: 0.731561 cumulative IPC: 0.6985 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 88451201 heartbeat IPC: 0.731146 cumulative IPC: 0.699029 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89905208 heartbeat IPC: 0.687757 cumulative IPC: 0.698838 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 91312208 heartbeat IPC: 0.710731 cumulative IPC: 0.69903 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92664647 heartbeat IPC: 0.739404 cumulative IPC: 0.699646 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 94035179 heartbeat IPC: 0.729644 cumulative IPC: 0.700103 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95450853 heartbeat IPC: 0.706377 cumulative IPC: 0.7002 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 96867967 heartbeat IPC: 0.705659 cumulative IPC: 0.700284 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98383228 heartbeat IPC: 0.659952 cumulative IPC: 0.699636 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 99820072 heartbeat IPC: 0.695971 cumulative IPC: 0.699581 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 101185416 heartbeat IPC: 0.732417 cumulative IPC: 0.700042 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102566124 heartbeat IPC: 0.724264 cumulative IPC: 0.700382 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103989661 heartbeat IPC: 0.702476 cumulative IPC: 0.700412 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 105370499 heartbeat IPC: 0.724198 cumulative IPC: 0.700736 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106698435 heartbeat IPC: 0.753048 cumulative IPC: 0.701413 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 108120645 heartbeat IPC: 0.703133 cumulative IPC: 0.701436 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109454087 heartbeat IPC: 0.749937 cumulative IPC: 0.70205 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 110838996 heartbeat IPC: 0.72207 cumulative IPC: 0.702309 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 112200306 heartbeat IPC: 0.734588 cumulative IPC: 0.702716 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113634476 heartbeat IPC: 0.697265 cumulative IPC: 0.702644 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114966616 heartbeat IPC: 0.750672 cumulative IPC: 0.703221 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 116272018 heartbeat IPC: 0.76605 cumulative IPC: 0.703952 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 117677391 heartbeat IPC: 0.711555 cumulative IPC: 0.704046 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 119029172 heartbeat IPC: 0.739764 cumulative IPC: 0.704466 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120386776 heartbeat IPC: 0.73659 cumulative IPC: 0.704841 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 121821567 heartbeat IPC: 0.696968 cumulative IPC: 0.704745 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 123184812 heartbeat IPC: 0.733542 cumulative IPC: 0.705074 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 124504611 heartbeat IPC: 0.757691 cumulative IPC: 0.705651 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125891282 heartbeat IPC: 0.721151 cumulative IPC: 0.705827 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 127339396 heartbeat IPC: 0.690553 cumulative IPC: 0.705648 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 128700150 heartbeat IPC: 0.734888 cumulative IPC: 0.705967 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 130038672 heartbeat IPC: 0.747092 cumulative IPC: 0.706404 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131413218 heartbeat IPC: 0.727512 cumulative IPC: 0.706632 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 132776892 heartbeat IPC: 0.733315 cumulative IPC: 0.706914 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 134145795 heartbeat IPC: 0.730511 cumulative IPC: 0.707163 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 135592980 heartbeat IPC: 0.690995 cumulative IPC: 0.706985 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136996327 heartbeat IPC: 0.712582 cumulative IPC: 0.707044 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 138353333 heartbeat IPC: 0.736918 cumulative IPC: 0.707346 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 139694767 heartbeat IPC: 0.74547 cumulative IPC: 0.707723 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 141092919 heartbeat IPC: 0.715229 cumulative IPC: 0.707799 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 142435882 heartbeat IPC: 0.744622 cumulative IPC: 0.708157 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 143822703 heartbeat IPC: 0.721075 cumulative IPC: 0.708285 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145226867 heartbeat IPC: 0.712166 cumulative IPC: 0.708324 (Simulation time: 1 hr 17 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 141178419 cummulative IPC: 0.708324 (Simulation time: 1 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.708324 instructions: 100000000 cycles: 141178419
LLC TOTAL     ACCESS:    5490732  HIT:    1548743  MISS:    3941989
LLC LOAD      ACCESS:     390930  HIT:         51  MISS:     390879
LLC RFO       ACCESS:    2345814  HIT:     497525  MISS:    1848289
LLC PREFETCH  ACCESS:     407849  HIT:          7  MISS:     407842
LLC WRITEBACK ACCESS:    2346139  HIT:    1051160  MISS:    1294979
