
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615818 heartbeat IPC: 1.62386 cumulative IPC: 1.62386 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252991 heartbeat IPC: 1.56943 cumulative IPC: 1.59618 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908493 heartbeat IPC: 1.52555 cumulative IPC: 1.57192 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523919 heartbeat IPC: 1.62489 cumulative IPC: 1.58484 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151954 heartbeat IPC: 1.59227 cumulative IPC: 1.58632 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767499 heartbeat IPC: 1.62458 cumulative IPC: 1.59257 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390376 heartbeat IPC: 1.60546 cumulative IPC: 1.5944 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000758 heartbeat IPC: 1.63832 cumulative IPC: 1.59976 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652485 heartbeat IPC: 1.53438 cumulative IPC: 1.59222 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287602 heartbeat IPC: 1.57451 cumulative IPC: 1.59043 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287602 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9208216 heartbeat IPC: 0.342393 cumulative IPC: 0.342393 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12087666 heartbeat IPC: 0.347289 cumulative IPC: 0.344824 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14442946 heartbeat IPC: 0.424578 cumulative IPC: 0.367857 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16964074 heartbeat IPC: 0.396648 cumulative IPC: 0.374656 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19729043 heartbeat IPC: 0.361668 cumulative IPC: 0.371984 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22405338 heartbeat IPC: 0.373651 cumulative IPC: 0.372261 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 25090199 heartbeat IPC: 0.372459 cumulative IPC: 0.372289 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27957163 heartbeat IPC: 0.348801 cumulative IPC: 0.369181 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30813492 heartbeat IPC: 0.350099 cumulative IPC: 0.366959 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33676306 heartbeat IPC: 0.349307 cumulative IPC: 0.365114 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 36041609 heartbeat IPC: 0.422779 cumulative IPC: 0.369698 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 38122134 heartbeat IPC: 0.480648 cumulative IPC: 0.376949 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 40059856 heartbeat IPC: 0.51607 cumulative IPC: 0.384931 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42458675 heartbeat IPC: 0.416871 cumulative IPC: 0.38705 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44470604 heartbeat IPC: 0.497035 cumulative IPC: 0.392845 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46455623 heartbeat IPC: 0.503774 cumulative IPC: 0.398327 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48753100 heartbeat IPC: 0.435261 cumulative IPC: 0.400325 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51328854 heartbeat IPC: 0.388235 cumulative IPC: 0.399634 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53654862 heartbeat IPC: 0.429921 cumulative IPC: 0.401121 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55701104 heartbeat IPC: 0.488701 cumulative IPC: 0.404748 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57688898 heartbeat IPC: 0.503071 cumulative IPC: 0.40855 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59686640 heartbeat IPC: 0.500565 cumulative IPC: 0.411992 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 62154362 heartbeat IPC: 0.405233 cumulative IPC: 0.411694 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64866608 heartbeat IPC: 0.368697 cumulative IPC: 0.409703 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67430872 heartbeat IPC: 0.389975 cumulative IPC: 0.408876 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 70229359 heartbeat IPC: 0.357336 cumulative IPC: 0.40662 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 73081272 heartbeat IPC: 0.350643 cumulative IPC: 0.40423 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75988010 heartbeat IPC: 0.344028 cumulative IPC: 0.401719 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78664513 heartbeat IPC: 0.373622 cumulative IPC: 0.40068 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81275180 heartbeat IPC: 0.383043 cumulative IPC: 0.400066 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 84163974 heartbeat IPC: 0.346166 cumulative IPC: 0.398067 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86774597 heartbeat IPC: 0.38305 cumulative IPC: 0.39758 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89627632 heartbeat IPC: 0.350505 cumulative IPC: 0.395968 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92309971 heartbeat IPC: 0.372808 cumulative IPC: 0.395246 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93774480 heartbeat IPC: 0.682823 cumulative IPC: 0.40006 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95801748 heartbeat IPC: 0.493274 cumulative IPC: 0.402171 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97717151 heartbeat IPC: 0.522084 cumulative IPC: 0.404683 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99637366 heartbeat IPC: 0.520774 cumulative IPC: 0.407071 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101991371 heartbeat IPC: 0.424808 cumulative IPC: 0.407507 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103861528 heartbeat IPC: 0.534716 cumulative IPC: 0.409946 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105793265 heartbeat IPC: 0.517668 cumulative IPC: 0.412037 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107708270 heartbeat IPC: 0.522192 cumulative IPC: 0.414117 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109659446 heartbeat IPC: 0.512512 cumulative IPC: 0.415974 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112565491 heartbeat IPC: 0.34411 cumulative IPC: 0.414009 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 115063538 heartbeat IPC: 0.400313 cumulative IPC: 0.413694 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117877088 heartbeat IPC: 0.355423 cumulative IPC: 0.412225 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120880426 heartbeat IPC: 0.332963 cumulative IPC: 0.410148 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123852268 heartbeat IPC: 0.336492 cumulative IPC: 0.408286 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126677334 heartbeat IPC: 0.353974 cumulative IPC: 0.407011 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129452523 heartbeat IPC: 0.360335 cumulative IPC: 0.40596 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132099926 heartbeat IPC: 0.377729 cumulative IPC: 0.405366 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134804980 heartbeat IPC: 0.369678 cumulative IPC: 0.404615 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 137492688 heartbeat IPC: 0.372064 cumulative IPC: 0.403948 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140169257 heartbeat IPC: 0.373612 cumulative IPC: 0.403341 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142824175 heartbeat IPC: 0.376661 cumulative IPC: 0.402822 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 145471637 heartbeat IPC: 0.377719 cumulative IPC: 0.402345 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 148090542 heartbeat IPC: 0.381839 cumulative IPC: 0.401966 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150781523 heartbeat IPC: 0.371611 cumulative IPC: 0.401401 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 153441910 heartbeat IPC: 0.375886 cumulative IPC: 0.40094 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156075307 heartbeat IPC: 0.379738 cumulative IPC: 0.400567 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158799580 heartbeat IPC: 0.36707 cumulative IPC: 0.399969 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 161408418 heartbeat IPC: 0.383312 cumulative IPC: 0.399688 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 164070325 heartbeat IPC: 0.375671 cumulative IPC: 0.399283 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166767363 heartbeat IPC: 0.370777 cumulative IPC: 0.398804 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 169452874 heartbeat IPC: 0.372369 cumulative IPC: 0.398369 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172119578 heartbeat IPC: 0.374994 cumulative IPC: 0.397993 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174816204 heartbeat IPC: 0.370835 cumulative IPC: 0.397559 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 177491897 heartbeat IPC: 0.373734 cumulative IPC: 0.397186 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 180173400 heartbeat IPC: 0.372926 cumulative IPC: 0.396812 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182829352 heartbeat IPC: 0.376512 cumulative IPC: 0.396507 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 185455664 heartbeat IPC: 0.380762 cumulative IPC: 0.396276 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 188155989 heartbeat IPC: 0.370327 cumulative IPC: 0.395891 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 190826061 heartbeat IPC: 0.374521 cumulative IPC: 0.395581 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 193509317 heartbeat IPC: 0.372682 cumulative IPC: 0.395253 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 196194720 heartbeat IPC: 0.372384 cumulative IPC: 0.39493 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 198690262 heartbeat IPC: 0.400714 cumulative IPC: 0.395005 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 200821042 heartbeat IPC: 0.469312 cumulative IPC: 0.395819 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 202818478 heartbeat IPC: 0.500642 cumulative IPC: 0.396884 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 204894605 heartbeat IPC: 0.481667 cumulative IPC: 0.39777 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207553075 heartbeat IPC: 0.376156 cumulative IPC: 0.397485 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 210323984 heartbeat IPC: 0.360893 cumulative IPC: 0.396988 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 213026522 heartbeat IPC: 0.370022 cumulative IPC: 0.396636 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 215708481 heartbeat IPC: 0.372862 cumulative IPC: 0.396331 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 218376935 heartbeat IPC: 0.37475 cumulative IPC: 0.39606 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 221023828 heartbeat IPC: 0.377801 cumulative IPC: 0.395834 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 223710675 heartbeat IPC: 0.372183 cumulative IPC: 0.395542 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 226369362 heartbeat IPC: 0.376126 cumulative IPC: 0.395308 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 229010560 heartbeat IPC: 0.378616 cumulative IPC: 0.39511 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 231643093 heartbeat IPC: 0.379863 cumulative IPC: 0.394932 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234287427 heartbeat IPC: 0.378166 cumulative IPC: 0.394737 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 236964163 heartbeat IPC: 0.37359 cumulative IPC: 0.394492 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 239625487 heartbeat IPC: 0.375752 cumulative IPC: 0.394278 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 242265631 heartbeat IPC: 0.378767 cumulative IPC: 0.394104 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244930781 heartbeat IPC: 0.375213 cumulative IPC: 0.393894 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 247112860 heartbeat IPC: 0.45828 cumulative IPC: 0.394477 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 249090000 heartbeat IPC: 0.50578 cumulative IPC: 0.395383 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 251066339 heartbeat IPC: 0.505988 cumulative IPC: 0.396276 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 253780193 heartbeat IPC: 0.368479 cumulative IPC: 0.395971 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 256483102 heartbeat IPC: 0.369972 cumulative IPC: 0.395691 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258997592 heartbeat IPC: 0.397695 cumulative IPC: 0.39571 (Simulation time: 1 hr 19 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 252709991 cummulative IPC: 0.395711 (Simulation time: 1 hr 19 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.395711 instructions: 100000000 cycles: 252709991
LLC TOTAL     ACCESS:     656657  HIT:     485920  MISS:     170737
LLC LOAD      ACCESS:     310858  HIT:     303675  MISS:       7183
LLC RFO       ACCESS:      30799  HIT:      26984  MISS:       3815
LLC PREFETCH  ACCESS:     212725  HIT:      58178  MISS:     154547
LLC WRITEBACK ACCESS:     102275  HIT:      97083  MISS:       5192
