
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600047 heartbeat IPC: 1.66654 cumulative IPC: 1.66654 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209323 heartbeat IPC: 1.64129 cumulative IPC: 1.65382 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832880 heartbeat IPC: 1.6037 cumulative IPC: 1.63677 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492730 heartbeat IPC: 1.5155 cumulative IPC: 1.60467 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079430 heartbeat IPC: 1.70445 cumulative IPC: 1.62368 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681882 heartbeat IPC: 1.65988 cumulative IPC: 1.6296 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282700 heartbeat IPC: 1.6644 cumulative IPC: 1.63448 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893193 heartbeat IPC: 1.63802 cumulative IPC: 1.63492 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534301 heartbeat IPC: 1.5598 cumulative IPC: 1.62622 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6193050 heartbeat IPC: 1.51803 cumulative IPC: 1.61471 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6193051 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8938378 heartbeat IPC: 0.364256 cumulative IPC: 0.364255 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11277643 heartbeat IPC: 0.427483 cumulative IPC: 0.393344 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13837721 heartbeat IPC: 0.390613 cumulative IPC: 0.39243 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16857933 heartbeat IPC: 0.331103 cumulative IPC: 0.375062 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19553199 heartbeat IPC: 0.371022 cumulative IPC: 0.374247 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22206304 heartbeat IPC: 0.376916 cumulative IPC: 0.374689 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24929243 heartbeat IPC: 0.36725 cumulative IPC: 0.373608 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27628733 heartbeat IPC: 0.37044 cumulative IPC: 0.373209 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30279946 heartbeat IPC: 0.377187 cumulative IPC: 0.373647 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32938305 heartbeat IPC: 0.376171 cumulative IPC: 0.373898 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35578706 heartbeat IPC: 0.37873 cumulative IPC: 0.374332 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38221636 heartbeat IPC: 0.378369 cumulative IPC: 0.374665 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40883620 heartbeat IPC: 0.37566 cumulative IPC: 0.374742 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42984187 heartbeat IPC: 0.476061 cumulative IPC: 0.380526 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45594708 heartbeat IPC: 0.383065 cumulative IPC: 0.380695 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48165969 heartbeat IPC: 0.388915 cumulative IPC: 0.381198 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50849177 heartbeat IPC: 0.372688 cumulative IPC: 0.380687 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53509852 heartbeat IPC: 0.375844 cumulative IPC: 0.380414 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56157271 heartbeat IPC: 0.377726 cumulative IPC: 0.380272 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58892828 heartbeat IPC: 0.365556 cumulative IPC: 0.379508 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61551638 heartbeat IPC: 0.376108 cumulative IPC: 0.379345 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64225169 heartbeat IPC: 0.374037 cumulative IPC: 0.3791 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66874041 heartbeat IPC: 0.377519 cumulative IPC: 0.379031 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69495782 heartbeat IPC: 0.381426 cumulative IPC: 0.379131 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72154604 heartbeat IPC: 0.376107 cumulative IPC: 0.379009 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74456153 heartbeat IPC: 0.434489 cumulative IPC: 0.380879 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76745019 heartbeat IPC: 0.436898 cumulative IPC: 0.382697 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78832894 heartbeat IPC: 0.478956 cumulative IPC: 0.385463 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81127602 heartbeat IPC: 0.435785 cumulative IPC: 0.387004 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83080985 heartbeat IPC: 0.511932 cumulative IPC: 0.390178 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85160792 heartbeat IPC: 0.480814 cumulative IPC: 0.392565 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87781322 heartbeat IPC: 0.381603 cumulative IPC: 0.392213 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90344779 heartbeat IPC: 0.390097 cumulative IPC: 0.392149 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92639377 heartbeat IPC: 0.435806 cumulative IPC: 0.393308 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95281790 heartbeat IPC: 0.378443 cumulative IPC: 0.392867 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97971880 heartbeat IPC: 0.371735 cumulative IPC: 0.392247 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100620472 heartbeat IPC: 0.377558 cumulative IPC: 0.391835 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103254673 heartbeat IPC: 0.379622 cumulative IPC: 0.391504 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105943803 heartbeat IPC: 0.371867 cumulative IPC: 0.390974 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108587874 heartbeat IPC: 0.378205 cumulative IPC: 0.390645 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111225684 heartbeat IPC: 0.379102 cumulative IPC: 0.390355 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113854823 heartbeat IPC: 0.380353 cumulative IPC: 0.390111 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116449802 heartbeat IPC: 0.38536 cumulative IPC: 0.389999 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119103568 heartbeat IPC: 0.376823 cumulative IPC: 0.389689 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121552657 heartbeat IPC: 0.408315 cumulative IPC: 0.390085 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123680365 heartbeat IPC: 0.469989 cumulative IPC: 0.391532 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125881962 heartbeat IPC: 0.454216 cumulative IPC: 0.392685 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127829812 heartbeat IPC: 0.513388 cumulative IPC: 0.394618 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129953778 heartbeat IPC: 0.470818 cumulative IPC: 0.395925 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132898890 heartbeat IPC: 0.339545 cumulative IPC: 0.394615 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 135316697 heartbeat IPC: 0.413598 cumulative IPC: 0.39497 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 138110574 heartbeat IPC: 0.357926 cumulative IPC: 0.394186 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 141005691 heartbeat IPC: 0.345409 cumulative IPC: 0.393138 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143919269 heartbeat IPC: 0.343221 cumulative IPC: 0.392082 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146808795 heartbeat IPC: 0.346078 cumulative IPC: 0.391137 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149666701 heartbeat IPC: 0.349907 cumulative IPC: 0.390316 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 152397720 heartbeat IPC: 0.366164 cumulative IPC: 0.389864 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155135294 heartbeat IPC: 0.365287 cumulative IPC: 0.389413 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 158086905 heartbeat IPC: 0.338799 cumulative IPC: 0.388429 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159896037 heartbeat IPC: 0.552752 cumulative IPC: 0.390363 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161815782 heartbeat IPC: 0.520901 cumulative IPC: 0.391974 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163804095 heartbeat IPC: 0.502939 cumulative IPC: 0.393373 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 166082837 heartbeat IPC: 0.438839 cumulative IPC: 0.394021 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 168001383 heartbeat IPC: 0.521228 cumulative IPC: 0.39553 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 170238404 heartbeat IPC: 0.447024 cumulative IPC: 0.396232 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172986894 heartbeat IPC: 0.363835 cumulative IPC: 0.395698 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175688872 heartbeat IPC: 0.370099 cumulative IPC: 0.39529 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178650305 heartbeat IPC: 0.337674 cumulative IPC: 0.394301 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 180511225 heartbeat IPC: 0.537369 cumulative IPC: 0.395828 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182298775 heartbeat IPC: 0.559425 cumulative IPC: 0.397488 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184220171 heartbeat IPC: 0.520455 cumulative IPC: 0.398816 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 186137710 heartbeat IPC: 0.521502 cumulative IPC: 0.400123 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 188471756 heartbeat IPC: 0.428441 cumulative IPC: 0.400486 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190428504 heartbeat IPC: 0.511052 cumulative IPC: 0.40166 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192349519 heartbeat IPC: 0.520558 cumulative IPC: 0.402887 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 194268053 heartbeat IPC: 0.521232 cumulative IPC: 0.404094 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 196437014 heartbeat IPC: 0.461051 cumulative IPC: 0.404743 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199219050 heartbeat IPC: 0.359448 cumulative IPC: 0.404091 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201794198 heartbeat IPC: 0.388328 cumulative IPC: 0.403883 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204683602 heartbeat IPC: 0.346091 cumulative IPC: 0.403042 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 207178960 heartbeat IPC: 0.400744 cumulative IPC: 0.403013 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209644226 heartbeat IPC: 0.405636 cumulative IPC: 0.403045 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212348463 heartbeat IPC: 0.36979 cumulative IPC: 0.402609 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 215019670 heartbeat IPC: 0.374363 cumulative IPC: 0.402248 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217875071 heartbeat IPC: 0.350213 cumulative IPC: 0.401546 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220916813 heartbeat IPC: 0.328759 cumulative IPC: 0.400515 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223818523 heartbeat IPC: 0.344625 cumulative IPC: 0.399769 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 226478551 heartbeat IPC: 0.375936 cumulative IPC: 0.399482 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 229087110 heartbeat IPC: 0.383353 cumulative IPC: 0.399293 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231720530 heartbeat IPC: 0.379734 cumulative IPC: 0.399064 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 234333972 heartbeat IPC: 0.382638 cumulative IPC: 0.398876 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236969488 heartbeat IPC: 0.379432 cumulative IPC: 0.398654 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 239619389 heartbeat IPC: 0.377373 cumulative IPC: 0.398413 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242360419 heartbeat IPC: 0.364826 cumulative IPC: 0.398023 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244973867 heartbeat IPC: 0.382637 cumulative IPC: 0.397854 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 247602095 heartbeat IPC: 0.380484 cumulative IPC: 0.397665 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 250229754 heartbeat IPC: 0.380567 cumulative IPC: 0.397481 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252852424 heartbeat IPC: 0.381291 cumulative IPC: 0.397309 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255433104 heartbeat IPC: 0.387495 cumulative IPC: 0.397207 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 257587157 heartbeat IPC: 0.464242 cumulative IPC: 0.397782 (Simulation time: 1 hr 21 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251394107 cummulative IPC: 0.397782 (Simulation time: 1 hr 21 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397782 instructions: 100000003 cycles: 251394107
LLC TOTAL     ACCESS:     635524  HIT:     467020  MISS:     168504
LLC LOAD      ACCESS:     295066  HIT:     287250  MISS:       7816
LLC RFO       ACCESS:      30362  HIT:      27026  MISS:       3336
LLC PREFETCH  ACCESS:     206816  HIT:      54770  MISS:     152046
LLC WRITEBACK ACCESS:     103280  HIT:      97974  MISS:       5306
