
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280278 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737307 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152288 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567304 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982307 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395233 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3840610 heartbeat IPC: 2.24529 cumulative IPC: 2.34338 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355841 heartbeat IPC: 1.94088 cumulative IPC: 2.29577 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355841 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8196327 heartbeat IPC: 0.260383 cumulative IPC: 0.260383 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12029830 heartbeat IPC: 0.260858 cumulative IPC: 0.26062 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15883166 heartbeat IPC: 0.259515 cumulative IPC: 0.260251 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 19811395 heartbeat IPC: 0.254568 cumulative IPC: 0.258806 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 23864143 heartbeat IPC: 0.246746 cumulative IPC: 0.256301 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 27935378 heartbeat IPC: 0.245626 cumulative IPC: 0.254458 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 32008852 heartbeat IPC: 0.245491 cumulative IPC: 0.253137 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 36070488 heartbeat IPC: 0.246206 cumulative IPC: 0.252249 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40223991 heartbeat IPC: 0.24076 cumulative IPC: 0.250919 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43658956 heartbeat IPC: 0.291124 cumulative IPC: 0.254433 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 46811840 heartbeat IPC: 0.31717 cumulative IPC: 0.259092 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 49930995 heartbeat IPC: 0.3206 cumulative IPC: 0.263301 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 53157005 heartbeat IPC: 0.309981 cumulative IPC: 0.266387 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 56683076 heartbeat IPC: 0.283601 cumulative IPC: 0.267547 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 59818454 heartbeat IPC: 0.318941 cumulative IPC: 0.270452 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 62711202 heartbeat IPC: 0.345692 cumulative IPC: 0.274182 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 65582173 heartbeat IPC: 0.348314 cumulative IPC: 0.277658 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 68383874 heartbeat IPC: 0.356925 cumulative IPC: 0.281127 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 71278435 heartbeat IPC: 0.345477 cumulative IPC: 0.28391 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 73922125 heartbeat IPC: 0.378258 cumulative IPC: 0.287496 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 75938698 heartbeat IPC: 0.495891 cumulative IPC: 0.293366 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 77933211 heartbeat IPC: 0.501375 cumulative IPC: 0.299005 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 79941035 heartbeat IPC: 0.498052 cumulative IPC: 0.304292 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 81951978 heartbeat IPC: 0.49728 cumulative IPC: 0.309294 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 83951362 heartbeat IPC: 0.500154 cumulative IPC: 0.314088 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 86056236 heartbeat IPC: 0.475087 cumulative IPC: 0.318236 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 88113387 heartbeat IPC: 0.48611 cumulative IPC: 0.322359 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90104659 heartbeat IPC: 0.502192 cumulative IPC: 0.326535 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 92138892 heartbeat IPC: 0.491585 cumulative IPC: 0.33036 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94157614 heartbeat IPC: 0.495363 cumulative IPC: 0.334069 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 96176332 heartbeat IPC: 0.495365 cumulative IPC: 0.337615 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 98178577 heartbeat IPC: 0.499438 cumulative IPC: 0.341069 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 101638210 heartbeat IPC: 0.289048 cumulative IPC: 0.339219 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 105491909 heartbeat IPC: 0.25949 cumulative IPC: 0.336181 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 109326825 heartbeat IPC: 0.260762 cumulative IPC: 0.333425 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 113243309 heartbeat IPC: 0.255331 cumulative IPC: 0.330617 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 117207967 heartbeat IPC: 0.252228 cumulative IPC: 0.327863 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 121273216 heartbeat IPC: 0.245987 cumulative IPC: 0.325016 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 125391852 heartbeat IPC: 0.242799 cumulative IPC: 0.322218 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129442101 heartbeat IPC: 0.246898 cumulative IPC: 0.319779 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 133496113 heartbeat IPC: 0.24667 cumulative IPC: 0.317484 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 137624911 heartbeat IPC: 0.242201 cumulative IPC: 0.315152 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 142009585 heartbeat IPC: 0.228067 cumulative IPC: 0.312378 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 144888636 heartbeat IPC: 0.347337 cumulative IPC: 0.313094 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 147618832 heartbeat IPC: 0.366274 cumulative IPC: 0.314108 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 150414170 heartbeat IPC: 0.357738 cumulative IPC: 0.314943 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 153303637 heartbeat IPC: 0.346085 cumulative IPC: 0.315547 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 156446934 heartbeat IPC: 0.318137 cumulative IPC: 0.3156 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 159402791 heartbeat IPC: 0.338312 cumulative IPC: 0.316033 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161915848 heartbeat IPC: 0.397921 cumulative IPC: 0.317339 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 164457055 heartbeat IPC: 0.393514 cumulative IPC: 0.318548 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 167100773 heartbeat IPC: 0.378256 cumulative IPC: 0.319518 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 169692029 heartbeat IPC: 0.385912 cumulative IPC: 0.320559 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 172504150 heartbeat IPC: 0.355603 cumulative IPC: 0.321145 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 174583312 heartbeat IPC: 0.480963 cumulative IPC: 0.323097 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 176589291 heartbeat IPC: 0.498511 cumulative IPC: 0.32514 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 178604690 heartbeat IPC: 0.496179 cumulative IPC: 0.327118 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 180617753 heartbeat IPC: 0.496755 cumulative IPC: 0.329056 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 182699228 heartbeat IPC: 0.48043 cumulative IPC: 0.330822 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 185071763 heartbeat IPC: 0.421489 cumulative IPC: 0.332013 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 187175839 heartbeat IPC: 0.475268 cumulative IPC: 0.333662 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 189183967 heartbeat IPC: 0.497976 cumulative IPC: 0.335447 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 191193417 heartbeat IPC: 0.49765 cumulative IPC: 0.337191 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 193210152 heartbeat IPC: 0.49585 cumulative IPC: 0.338886 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 195323127 heartbeat IPC: 0.473266 cumulative IPC: 0.340372 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 197343786 heartbeat IPC: 0.494888 cumulative IPC: 0.34199 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 201105338 heartbeat IPC: 0.265848 cumulative IPC: 0.340535 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 204987132 heartbeat IPC: 0.257613 cumulative IPC: 0.33893 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 208865387 heartbeat IPC: 0.257848 cumulative IPC: 0.337393 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212822810 heartbeat IPC: 0.252689 cumulative IPC: 0.335785 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 216759802 heartbeat IPC: 0.254001 cumulative IPC: 0.334269 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 220882078 heartbeat IPC: 0.242585 cumulative IPC: 0.332523 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 224946764 heartbeat IPC: 0.246021 cumulative IPC: 0.330929 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 229068283 heartbeat IPC: 0.242628 cumulative IPC: 0.32931 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 233169419 heartbeat IPC: 0.243835 cumulative IPC: 0.327778 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 237292553 heartbeat IPC: 0.242534 cumulative IPC: 0.326269 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 241050340 heartbeat IPC: 0.266114 cumulative IPC: 0.325314 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 243652481 heartbeat IPC: 0.384299 cumulative IPC: 0.325955 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 246238243 heartbeat IPC: 0.386734 cumulative IPC: 0.326605 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 248851369 heartbeat IPC: 0.382683 cumulative IPC: 0.327204 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 251672473 heartbeat IPC: 0.354472 cumulative IPC: 0.327515 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 254549722 heartbeat IPC: 0.347553 cumulative IPC: 0.327746 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 257145326 heartbeat IPC: 0.385268 cumulative IPC: 0.328336 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 259577149 heartbeat IPC: 0.411214 cumulative IPC: 0.329126 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 262006814 heartbeat IPC: 0.411579 cumulative IPC: 0.329904 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 264515409 heartbeat IPC: 0.398629 cumulative IPC: 0.330566 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 267065244 heartbeat IPC: 0.392183 cumulative IPC: 0.331164 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 269248095 heartbeat IPC: 0.458116 cumulative IPC: 0.332211 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 271269828 heartbeat IPC: 0.494626 cumulative IPC: 0.333441 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 273300106 heartbeat IPC: 0.492543 cumulative IPC: 0.334642 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 275305852 heartbeat IPC: 0.498569 cumulative IPC: 0.335855 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 277349413 heartbeat IPC: 0.489342 cumulative IPC: 0.337004 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 279477248 heartbeat IPC: 0.46996 cumulative IPC: 0.338033 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 281663920 heartbeat IPC: 0.457316 cumulative IPC: 0.338973 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 283687403 heartbeat IPC: 0.494199 cumulative IPC: 0.340098 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 285717692 heartbeat IPC: 0.492541 cumulative IPC: 0.341198 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 287753872 heartbeat IPC: 0.491115 cumulative IPC: 0.342275 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 289825873 heartbeat IPC: 0.482625 cumulative IPC: 0.343293 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 291913630 heartbeat IPC: 0.478984 cumulative IPC: 0.344279 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 294207846 heartbeat IPC: 0.435879 cumulative IPC: 0.345004 (Simulation time: 1 hr 29 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 289852005 cummulative IPC: 0.345004 (Simulation time: 1 hr 29 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.345004 instructions: 100000000 cycles: 289852005
LLC TOTAL     ACCESS:   12928103  HIT:    5944025  MISS:    6984078
LLC LOAD      ACCESS:    5281690  HIT:    3823030  MISS:    1458660
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6739042  HIT:    1417607  MISS:    5321435
LLC WRITEBACK ACCESS:     907371  HIT:     703388  MISS:     203983
