
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268306 heartbeat IPC: 1.57737 cumulative IPC: 1.57691 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902372 heartbeat IPC: 1.57712 cumulative IPC: 1.57698 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536149 heartbeat IPC: 1.57784 cumulative IPC: 1.57719 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170316 heartbeat IPC: 1.57688 cumulative IPC: 1.57713 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804231 heartbeat IPC: 1.5775 cumulative IPC: 1.57719 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438406 heartbeat IPC: 1.57685 cumulative IPC: 1.57714 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072268 heartbeat IPC: 1.57763 cumulative IPC: 1.5772 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706391 heartbeat IPC: 1.57698 cumulative IPC: 1.57718 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6340177 heartbeat IPC: 1.57782 cumulative IPC: 1.57724 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6340177 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7958273 heartbeat IPC: 0.61801 cumulative IPC: 0.61801 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9577734 heartbeat IPC: 0.617489 cumulative IPC: 0.617749 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11187204 heartbeat IPC: 0.621323 cumulative IPC: 0.618936 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12782596 heartbeat IPC: 0.626806 cumulative IPC: 0.620885 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14367357 heartbeat IPC: 0.63101 cumulative IPC: 0.622884 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15984974 heartbeat IPC: 0.618193 cumulative IPC: 0.622097 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17585941 heartbeat IPC: 0.624623 cumulative IPC: 0.622456 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19212712 heartbeat IPC: 0.614715 cumulative IPC: 0.621478 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20813971 heartbeat IPC: 0.62451 cumulative IPC: 0.621814 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22402465 heartbeat IPC: 0.629525 cumulative IPC: 0.622576 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24014881 heartbeat IPC: 0.620189 cumulative IPC: 0.622358 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 25634217 heartbeat IPC: 0.617536 cumulative IPC: 0.621954 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27231863 heartbeat IPC: 0.625921 cumulative IPC: 0.622257 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28869061 heartbeat IPC: 0.610798 cumulative IPC: 0.621424 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 30482464 heartbeat IPC: 0.619808 cumulative IPC: 0.621316 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 32087725 heartbeat IPC: 0.622953 cumulative IPC: 0.621418 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33711837 heartbeat IPC: 0.615721 cumulative IPC: 0.62108 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35317515 heartbeat IPC: 0.622789 cumulative IPC: 0.621175 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 36915005 heartbeat IPC: 0.625983 cumulative IPC: 0.621426 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38512675 heartbeat IPC: 0.625912 cumulative IPC: 0.621649 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 40126361 heartbeat IPC: 0.619698 cumulative IPC: 0.621556 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41739468 heartbeat IPC: 0.619921 cumulative IPC: 0.621481 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43350999 heartbeat IPC: 0.620528 cumulative IPC: 0.62144 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 44929534 heartbeat IPC: 0.633499 cumulative IPC: 0.621933 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 46538234 heartbeat IPC: 0.62162 cumulative IPC: 0.621921 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48159255 heartbeat IPC: 0.616895 cumulative IPC: 0.621726 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 49745521 heartbeat IPC: 0.630412 cumulative IPC: 0.622043 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 51341977 heartbeat IPC: 0.626389 cumulative IPC: 0.622197 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 52973580 heartbeat IPC: 0.612892 cumulative IPC: 0.621872 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54553000 heartbeat IPC: 0.633144 cumulative IPC: 0.622241 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 56151713 heartbeat IPC: 0.625505 cumulative IPC: 0.622346 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 57775893 heartbeat IPC: 0.615693 cumulative IPC: 0.622136 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 59391132 heartbeat IPC: 0.619104 cumulative IPC: 0.622043 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 60988734 heartbeat IPC: 0.625938 cumulative IPC: 0.622157 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 62585776 heartbeat IPC: 0.626159 cumulative IPC: 0.622271 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 64171151 heartbeat IPC: 0.630766 cumulative IPC: 0.622504 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 65787644 heartbeat IPC: 0.618623 cumulative IPC: 0.622398 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 67399823 heartbeat IPC: 0.620278 cumulative IPC: 0.622342 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 68987172 heartbeat IPC: 0.629981 cumulative IPC: 0.622536 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70607607 heartbeat IPC: 0.617119 cumulative IPC: 0.622399 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 72226606 heartbeat IPC: 0.617666 cumulative IPC: 0.622283 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 73835933 heartbeat IPC: 0.621377 cumulative IPC: 0.622261 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 75477264 heartbeat IPC: 0.609262 cumulative IPC: 0.621953 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 77066258 heartbeat IPC: 0.629329 cumulative IPC: 0.622118 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 78648233 heartbeat IPC: 0.632123 cumulative IPC: 0.622337 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80262987 heartbeat IPC: 0.619287 cumulative IPC: 0.622271 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 81913737 heartbeat IPC: 0.605785 cumulative IPC: 0.621911 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 83528477 heartbeat IPC: 0.619296 cumulative IPC: 0.621856 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 85145855 heartbeat IPC: 0.618284 cumulative IPC: 0.621783 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86769540 heartbeat IPC: 0.615882 cumulative IPC: 0.621664 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 88353665 heartbeat IPC: 0.631264 cumulative IPC: 0.621849 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 89942312 heartbeat IPC: 0.629466 cumulative IPC: 0.621994 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 91549000 heartbeat IPC: 0.6224 cumulative IPC: 0.622001 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 93170325 heartbeat IPC: 0.616778 cumulative IPC: 0.621904 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 94795353 heartbeat IPC: 0.615376 cumulative IPC: 0.621784 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 96384779 heartbeat IPC: 0.629156 cumulative IPC: 0.621914 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 97983519 heartbeat IPC: 0.625493 cumulative IPC: 0.621976 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 99578344 heartbeat IPC: 0.627028 cumulative IPC: 0.622063 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 101159930 heartbeat IPC: 0.632277 cumulative IPC: 0.622233 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 102790230 heartbeat IPC: 0.613385 cumulative IPC: 0.622084 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104444996 heartbeat IPC: 0.604315 cumulative IPC: 0.621784 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 106196347 heartbeat IPC: 0.570987 cumulative IPC: 0.620893 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 107921113 heartbeat IPC: 0.579789 cumulative IPC: 0.620195 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 109666949 heartbeat IPC: 0.572792 cumulative IPC: 0.619394 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 111403819 heartbeat IPC: 0.575749 cumulative IPC: 0.618673 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 113129365 heartbeat IPC: 0.579525 cumulative IPC: 0.61804 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 114874121 heartbeat IPC: 0.573146 cumulative IPC: 0.617318 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 116603552 heartbeat IPC: 0.578225 cumulative IPC: 0.616705 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 118349143 heartbeat IPC: 0.572873 cumulative IPC: 0.616022 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120101076 heartbeat IPC: 0.570796 cumulative IPC: 0.615326 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 121845903 heartbeat IPC: 0.573123 cumulative IPC: 0.614688 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 123593461 heartbeat IPC: 0.572227 cumulative IPC: 0.614055 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 125339431 heartbeat IPC: 0.572748 cumulative IPC: 0.613449 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 127095798 heartbeat IPC: 0.569357 cumulative IPC: 0.612808 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 128841320 heartbeat IPC: 0.572895 cumulative IPC: 0.612239 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 130580063 heartbeat IPC: 0.575128 cumulative IPC: 0.61172 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 132323504 heartbeat IPC: 0.573579 cumulative IPC: 0.611192 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134059338 heartbeat IPC: 0.576091 cumulative IPC: 0.610715 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 135806016 heartbeat IPC: 0.572517 cumulative IPC: 0.6102 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137550153 heartbeat IPC: 0.573348 cumulative IPC: 0.60971 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 139283564 heartbeat IPC: 0.576898 cumulative IPC: 0.609282 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141028600 heartbeat IPC: 0.573053 cumulative IPC: 0.608813 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 142764251 heartbeat IPC: 0.576154 cumulative IPC: 0.608397 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144493236 heartbeat IPC: 0.578373 cumulative IPC: 0.608021 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 146237024 heartbeat IPC: 0.573464 cumulative IPC: 0.607591 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147979387 heartbeat IPC: 0.573933 cumulative IPC: 0.607176 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 149721730 heartbeat IPC: 0.573942 cumulative IPC: 0.606773 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 151454283 heartbeat IPC: 0.577181 cumulative IPC: 0.606419 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 153192044 heartbeat IPC: 0.575454 cumulative IPC: 0.606053 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154937820 heartbeat IPC: 0.572811 cumulative IPC: 0.605662 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 156672114 heartbeat IPC: 0.576604 cumulative IPC: 0.605327 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 158407874 heartbeat IPC: 0.576117 cumulative IPC: 0.604994 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 160147924 heartbeat IPC: 0.574695 cumulative IPC: 0.604651 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161888097 heartbeat IPC: 0.574656 cumulative IPC: 0.604315 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 163627810 heartbeat IPC: 0.574807 cumulative IPC: 0.603989 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 165356619 heartbeat IPC: 0.578434 cumulative IPC: 0.603711 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 167098059 heartbeat IPC: 0.574236 cumulative IPC: 0.603392 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 168834393 heartbeat IPC: 0.575926 cumulative IPC: 0.603098 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 170575709 heartbeat IPC: 0.57428 cumulative IPC: 0.602793 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172312314 heartbeat IPC: 0.575834 cumulative IPC: 0.602511 (Simulation time: 1 hr 26 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 165972148 cummulative IPC: 0.602511 (Simulation time: 1 hr 26 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.602511 instructions: 100000000 cycles: 165972148
LLC TOTAL     ACCESS:    5145123  HIT:     171428  MISS:    4973695
LLC LOAD      ACCESS:     521874  HIT:     110481  MISS:     411393
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:    3245933  HIT:      10367  MISS:    3235566
LLC WRITEBACK ACCESS:    1377298  HIT:      50580  MISS:    1326718
