
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900143 heartbeat IPC: 2.20139 cumulative IPC: 2.22187 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1314804 heartbeat IPC: 2.41161 cumulative IPC: 2.28171 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753272 heartbeat IPC: 2.28066 cumulative IPC: 2.28145 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175272 heartbeat IPC: 2.36967 cumulative IPC: 2.29856 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2665944 heartbeat IPC: 2.03802 cumulative IPC: 2.25061 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193237 heartbeat IPC: 1.89648 cumulative IPC: 2.19213 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3725870 heartbeat IPC: 1.87746 cumulative IPC: 2.14715 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232415 heartbeat IPC: 1.97416 cumulative IPC: 2.12645 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685376 heartbeat IPC: 2.2077 cumulative IPC: 2.1343 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4685376 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6204681 heartbeat IPC: 0.658195 cumulative IPC: 0.658195 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7500363 heartbeat IPC: 0.771794 cumulative IPC: 0.710482 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8854920 heartbeat IPC: 0.738249 cumulative IPC: 0.719503 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10327784 heartbeat IPC: 0.678949 cumulative IPC: 0.708917 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11832069 heartbeat IPC: 0.664768 cumulative IPC: 0.699624 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13381831 heartbeat IPC: 0.64526 cumulative IPC: 0.689936 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14898219 heartbeat IPC: 0.659462 cumulative IPC: 0.685411 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16575908 heartbeat IPC: 0.596059 cumulative IPC: 0.672804 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18042223 heartbeat IPC: 0.681982 cumulative IPC: 0.673812 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19713119 heartbeat IPC: 0.59848 cumulative IPC: 0.665436 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 21296066 heartbeat IPC: 0.631734 cumulative IPC: 0.662224 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23170385 heartbeat IPC: 0.533527 cumulative IPC: 0.649175 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 24793704 heartbeat IPC: 0.616022 cumulative IPC: 0.646498 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26582482 heartbeat IPC: 0.55904 cumulative IPC: 0.639354 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 28277691 heartbeat IPC: 0.589899 cumulative IPC: 0.6358 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 29551996 heartbeat IPC: 0.784742 cumulative IPC: 0.643433 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 30959946 heartbeat IPC: 0.710252 cumulative IPC: 0.647013 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 31926861 heartbeat IPC: 1.03421 cumulative IPC: 0.660757 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 32828624 heartbeat IPC: 1.10894 cumulative IPC: 0.675117 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33746258 heartbeat IPC: 1.08976 cumulative IPC: 0.68821 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34763861 heartbeat IPC: 0.982704 cumulative IPC: 0.698174 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35689140 heartbeat IPC: 1.08075 cumulative IPC: 0.709591 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 36683732 heartbeat IPC: 1.00544 cumulative IPC: 0.718787 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 37632910 heartbeat IPC: 1.05354 cumulative IPC: 0.728431 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 38491229 heartbeat IPC: 1.16507 cumulative IPC: 0.739517 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 39333935 heartbeat IPC: 1.18665 cumulative IPC: 0.750392 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 40186537 heartbeat IPC: 1.17288 cumulative IPC: 0.760538 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 40981125 heartbeat IPC: 1.25852 cumulative IPC: 0.77144 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 41887622 heartbeat IPC: 1.10315 cumulative IPC: 0.779523 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 42821515 heartbeat IPC: 1.07079 cumulative IPC: 0.786655 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 43789299 heartbeat IPC: 1.03329 cumulative IPC: 0.792759 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 44752310 heartbeat IPC: 1.03841 cumulative IPC: 0.798664 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 45704982 heartbeat IPC: 1.04968 cumulative IPC: 0.804493 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 46687593 heartbeat IPC: 1.0177 cumulative IPC: 0.809481 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 47615619 heartbeat IPC: 1.07756 cumulative IPC: 0.815276 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 48523534 heartbeat IPC: 1.10142 cumulative IPC: 0.821202 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 49406512 heartbeat IPC: 1.13253 cumulative IPC: 0.827349 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50316570 heartbeat IPC: 1.09883 cumulative IPC: 0.832764 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 51259138 heartbeat IPC: 1.06093 cumulative IPC: 0.837381 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52241345 heartbeat IPC: 1.01812 cumulative IPC: 0.841114 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 53199179 heartbeat IPC: 1.04402 cumulative IPC: 0.84512 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 54165016 heartbeat IPC: 1.03537 cumulative IPC: 0.848834 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 55144205 heartbeat IPC: 1.02125 cumulative IPC: 0.85218 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 56129156 heartbeat IPC: 1.01528 cumulative IPC: 0.855303 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 57094003 heartbeat IPC: 1.03643 cumulative IPC: 0.858637 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 58071254 heartbeat IPC: 1.02328 cumulative IPC: 0.861651 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 59041886 heartbeat IPC: 1.03026 cumulative IPC: 0.864662 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 60017425 heartbeat IPC: 1.02508 cumulative IPC: 0.86749 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61049769 heartbeat IPC: 0.968669 cumulative IPC: 0.869343 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62259039 heartbeat IPC: 0.826943 cumulative IPC: 0.868453 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 63466833 heartbeat IPC: 0.827956 cumulative IPC: 0.867621 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 64691814 heartbeat IPC: 0.816342 cumulative IPC: 0.866574 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 65923048 heartbeat IPC: 0.812192 cumulative IPC: 0.86548 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67245178 heartbeat IPC: 0.756355 cumulative IPC: 0.863174 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 68449937 heartbeat IPC: 0.830042 cumulative IPC: 0.862548 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 69652545 heartbeat IPC: 0.831528 cumulative IPC: 0.861974 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 70864071 heartbeat IPC: 0.825403 cumulative IPC: 0.861304 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 72178042 heartbeat IPC: 0.761052 cumulative IPC: 0.859353 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 73374951 heartbeat IPC: 0.835485 cumulative IPC: 0.858937 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74577533 heartbeat IPC: 0.831546 cumulative IPC: 0.858465 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 75784504 heartbeat IPC: 0.828521 cumulative IPC: 0.857957 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76992755 heartbeat IPC: 0.82764 cumulative IPC: 0.85745 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 78296206 heartbeat IPC: 0.767196 cumulative IPC: 0.855852 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 79495711 heartbeat IPC: 0.833676 cumulative IPC: 0.855497 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 80697100 heartbeat IPC: 0.832371 cumulative IPC: 0.855131 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 81906397 heartbeat IPC: 0.826926 cumulative IPC: 0.85469 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 83163500 heartbeat IPC: 0.795481 cumulative IPC: 0.853741 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 84333120 heartbeat IPC: 0.85498 cumulative IPC: 0.853759 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 85251998 heartbeat IPC: 1.08828 cumulative IPC: 0.856434 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86155448 heartbeat IPC: 1.10687 cumulative IPC: 0.859211 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 87001434 heartbeat IPC: 1.18205 cumulative IPC: 0.862529 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 87893265 heartbeat IPC: 1.12129 cumulative IPC: 0.865303 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 88817335 heartbeat IPC: 1.08217 cumulative IPC: 0.867685 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 89734720 heartbeat IPC: 1.09005 cumulative IPC: 0.870083 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 90670779 heartbeat IPC: 1.06831 cumulative IPC: 0.872241 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91600364 heartbeat IPC: 1.07575 cumulative IPC: 0.874418 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 92529635 heartbeat IPC: 1.07611 cumulative IPC: 0.876551 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 93578413 heartbeat IPC: 0.953489 cumulative IPC: 0.877459 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 94668445 heartbeat IPC: 0.917406 cumulative IPC: 0.877943 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95756070 heartbeat IPC: 0.919434 cumulative IPC: 0.878438 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 96850952 heartbeat IPC: 0.91334 cumulative IPC: 0.878853 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 97935104 heartbeat IPC: 0.922379 cumulative IPC: 0.879359 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 99017470 heartbeat IPC: 0.923903 cumulative IPC: 0.87987 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 100097604 heartbeat IPC: 0.925811 cumulative IPC: 0.88039 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 101181628 heartbeat IPC: 0.922488 cumulative IPC: 0.880863 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 102261215 heartbeat IPC: 0.92628 cumulative IPC: 0.881366 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 103343619 heartbeat IPC: 0.923871 cumulative IPC: 0.881832 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 104425846 heartbeat IPC: 0.924021 cumulative IPC: 0.88229 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105506997 heartbeat IPC: 0.924938 cumulative IPC: 0.882747 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106592142 heartbeat IPC: 0.921536 cumulative IPC: 0.88316 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 107679122 heartbeat IPC: 0.91998 cumulative IPC: 0.883549 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 108768603 heartbeat IPC: 0.917868 cumulative IPC: 0.883908 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 109857100 heartbeat IPC: 0.9187 cumulative IPC: 0.884268 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 110945509 heartbeat IPC: 0.91877 cumulative IPC: 0.884622 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 112039433 heartbeat IPC: 0.914143 cumulative IPC: 0.884922 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 113135620 heartbeat IPC: 0.912252 cumulative IPC: 0.885199 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 114219236 heartbeat IPC: 0.922835 cumulative IPC: 0.885571 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 115313170 heartbeat IPC: 0.914131 cumulative IPC: 0.885853 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 116408019 heartbeat IPC: 0.913369 cumulative IPC: 0.886123 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 117506995 heartbeat IPC: 0.909939 cumulative IPC: 0.886355 (Simulation time: 1 hr 14 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 112821619 cummulative IPC: 0.886355 (Simulation time: 1 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.886355 instructions: 100000000 cycles: 112821619
LLC TOTAL     ACCESS:    2346770  HIT:    2034068  MISS:     312702
LLC LOAD      ACCESS:     882451  HIT:     845687  MISS:      36764
LLC RFO       ACCESS:     180754  HIT:     113070  MISS:      67684
LLC PREFETCH  ACCESS:    1098703  HIT:     910763  MISS:     187940
LLC WRITEBACK ACCESS:     184862  HIT:     164548  MISS:      20314
