
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356309 heartbeat IPC: 2.22803 cumulative IPC: 2.12196 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761685 heartbeat IPC: 2.46685 cumulative IPC: 2.17259 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154795 heartbeat IPC: 2.54381 cumulative IPC: 2.21885 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547936 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940925 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334014 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4334014 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4770214 heartbeat IPC: 2.29252 cumulative IPC: 2.29252 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5205542 heartbeat IPC: 2.29712 cumulative IPC: 2.29482 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5640784 heartbeat IPC: 2.29758 cumulative IPC: 2.29574 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6436084 heartbeat IPC: 1.25738 cumulative IPC: 1.90288 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6910646 heartbeat IPC: 2.10721 cumulative IPC: 1.94052 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7355250 heartbeat IPC: 2.24919 cumulative IPC: 1.98594 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7797535 heartbeat IPC: 2.26099 cumulative IPC: 2.02106 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8235589 heartbeat IPC: 2.28282 cumulative IPC: 2.05045 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8675172 heartbeat IPC: 2.27488 cumulative IPC: 2.07318 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9196848 heartbeat IPC: 1.9169 cumulative IPC: 2.05641 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9636094 heartbeat IPC: 2.27663 cumulative IPC: 2.07466 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10076059 heartbeat IPC: 2.27291 cumulative IPC: 2.08985 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10515509 heartbeat IPC: 2.27557 cumulative IPC: 2.10305 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10955876 heartbeat IPC: 2.27083 cumulative IPC: 2.11421 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11480849 heartbeat IPC: 1.90487 cumulative IPC: 2.09883 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12028316 heartbeat IPC: 1.82659 cumulative IPC: 2.07946 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12562746 heartbeat IPC: 1.87115 cumulative IPC: 2.06593 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13207068 heartbeat IPC: 1.55202 cumulative IPC: 2.02861 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13685034 heartbeat IPC: 2.0922 cumulative IPC: 2.03186 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14239532 heartbeat IPC: 1.80343 cumulative IPC: 2.01908 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14788404 heartbeat IPC: 1.82192 cumulative IPC: 2.00873 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15521497 heartbeat IPC: 1.36408 cumulative IPC: 1.96648 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16226105 heartbeat IPC: 1.41923 cumulative IPC: 1.93406 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16926011 heartbeat IPC: 1.42876 cumulative IPC: 1.90597 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17599210 heartbeat IPC: 1.48544 cumulative IPC: 1.88463 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18240543 heartbeat IPC: 1.55925 cumulative IPC: 1.86963 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18866360 heartbeat IPC: 1.59791 cumulative IPC: 1.85792 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19501367 heartbeat IPC: 1.57479 cumulative IPC: 1.84607 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20274387 heartbeat IPC: 1.29363 cumulative IPC: 1.81928 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21114131 heartbeat IPC: 1.19084 cumulative IPC: 1.78783 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22046260 heartbeat IPC: 1.07281 cumulative IPC: 1.7502 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22647797 heartbeat IPC: 1.66241 cumulative IPC: 1.74732 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23268430 heartbeat IPC: 1.61126 cumulative IPC: 1.74286 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23945186 heartbeat IPC: 1.47764 cumulative IPC: 1.73371 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24619595 heartbeat IPC: 1.48278 cumulative IPC: 1.72536 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25348492 heartbeat IPC: 1.37194 cumulative IPC: 1.7131 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26199655 heartbeat IPC: 1.17486 cumulative IPC: 1.69215 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26646463 heartbeat IPC: 2.23809 cumulative IPC: 1.70308 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27093325 heartbeat IPC: 2.23783 cumulative IPC: 1.71358 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27567674 heartbeat IPC: 2.10815 cumulative IPC: 1.72164 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28149936 heartbeat IPC: 1.71744 cumulative IPC: 1.72154 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28695984 heartbeat IPC: 1.83134 cumulative IPC: 1.724 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29161517 heartbeat IPC: 2.14808 cumulative IPC: 1.73195 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29623679 heartbeat IPC: 2.16375 cumulative IPC: 1.73984 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30084773 heartbeat IPC: 2.16875 cumulative IPC: 1.74752 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30546415 heartbeat IPC: 2.16618 cumulative IPC: 1.75489 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31012983 heartbeat IPC: 2.14332 cumulative IPC: 1.76169 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31484707 heartbeat IPC: 2.11988 cumulative IPC: 1.76791 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32054128 heartbeat IPC: 1.75617 cumulative IPC: 1.76767 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32592389 heartbeat IPC: 1.85783 cumulative IPC: 1.76939 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33137146 heartbeat IPC: 1.83569 cumulative IPC: 1.77064 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33680965 heartbeat IPC: 1.83885 cumulative IPC: 1.7719 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34228190 heartbeat IPC: 1.8274 cumulative IPC: 1.77292 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34776430 heartbeat IPC: 1.82401 cumulative IPC: 1.77384 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35466119 heartbeat IPC: 1.44993 cumulative IPC: 1.76666 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36035797 heartbeat IPC: 1.75538 cumulative IPC: 1.76646 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36544013 heartbeat IPC: 1.96767 cumulative IPC: 1.76964 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37033978 heartbeat IPC: 2.04096 cumulative IPC: 1.7737 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 37572920 heartbeat IPC: 1.85549 cumulative IPC: 1.77503 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38069243 heartbeat IPC: 2.01481 cumulative IPC: 1.77856 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38566704 heartbeat IPC: 2.01021 cumulative IPC: 1.78192 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39072061 heartbeat IPC: 1.9788 cumulative IPC: 1.78479 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39619198 heartbeat IPC: 1.8277 cumulative IPC: 1.78545 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40236225 heartbeat IPC: 1.62068 cumulative IPC: 1.78262 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40775373 heartbeat IPC: 1.85477 cumulative IPC: 1.78369 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41503342 heartbeat IPC: 1.37368 cumulative IPC: 1.77566 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42224305 heartbeat IPC: 1.38703 cumulative IPC: 1.76826 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42942886 heartbeat IPC: 1.39164 cumulative IPC: 1.76125 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43653787 heartbeat IPC: 1.40666 cumulative IPC: 1.75484 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44338869 heartbeat IPC: 1.45968 cumulative IPC: 1.74979 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45003201 heartbeat IPC: 1.50527 cumulative IPC: 1.74579 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45646159 heartbeat IPC: 1.55531 cumulative IPC: 1.74283 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46467049 heartbeat IPC: 1.21819 cumulative IPC: 1.73261 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47062823 heartbeat IPC: 1.67849 cumulative IPC: 1.73185 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47522089 heartbeat IPC: 2.17739 cumulative IPC: 1.73659 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 47979417 heartbeat IPC: 2.18662 cumulative IPC: 1.74131 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 48439443 heartbeat IPC: 2.17379 cumulative IPC: 1.74582 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48894383 heartbeat IPC: 2.19809 cumulative IPC: 1.75043 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 49348206 heartbeat IPC: 2.20351 cumulative IPC: 1.755 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49802645 heartbeat IPC: 2.20052 cumulative IPC: 1.75945 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50266705 heartbeat IPC: 2.15489 cumulative IPC: 1.76345 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50735418 heartbeat IPC: 2.1335 cumulative IPC: 1.76719 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 51184810 heartbeat IPC: 2.22523 cumulative IPC: 1.77158 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 51632157 heartbeat IPC: 2.23541 cumulative IPC: 1.77597 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 52235667 heartbeat IPC: 1.65697 cumulative IPC: 1.77447 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 52780681 heartbeat IPC: 1.83481 cumulative IPC: 1.77515 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 53263272 heartbeat IPC: 2.07215 cumulative IPC: 1.77808 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 53741372 heartbeat IPC: 2.09162 cumulative IPC: 1.78111 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 54213592 heartbeat IPC: 2.11765 cumulative IPC: 1.7843 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54684822 heartbeat IPC: 2.12211 cumulative IPC: 1.78746 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 55156061 heartbeat IPC: 2.12207 cumulative IPC: 1.79056 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 55697083 heartbeat IPC: 1.84835 cumulative IPC: 1.79117 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 56230022 heartbeat IPC: 1.87638 cumulative IPC: 1.79205 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 56759231 heartbeat IPC: 1.88961 cumulative IPC: 1.79303 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 57293531 heartbeat IPC: 1.87161 cumulative IPC: 1.79382 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 57827174 heartbeat IPC: 1.87392 cumulative IPC: 1.79462 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 58359935 heartbeat IPC: 1.87701 cumulative IPC: 1.79543 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 58950780 heartbeat IPC: 1.69249 cumulative IPC: 1.79432 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 59608531 heartbeat IPC: 1.52034 cumulative IPC: 1.79106 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60092746 heartbeat IPC: 2.0652 cumulative IPC: 1.79344 (Simulation time: 0 hr 57 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 55758732 cummulative IPC: 1.79344 (Simulation time: 0 hr 57 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.79344 instructions: 100000000 cycles: 55758732
LLC TOTAL     ACCESS:    1161490  HIT:    1001575  MISS:     159915
LLC LOAD      ACCESS:     133707  HIT:     125405  MISS:       8302
LLC RFO       ACCESS:      47550  HIT:      19506  MISS:      28044
LLC PREFETCH  ACCESS:     680410  HIT:     558893  MISS:     121517
LLC WRITEBACK ACCESS:     299823  HIT:     297771  MISS:       2052
Insertion Distribution: 
	LOAD 2830 0 3489 2760 
	RFO 18148 0 15705 247 
	PREF 0 7379 17214 104285 
	WRITEBACK 0 0 0 2756 
Total Prefetch Downgrades: 7146
