
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925599 heartbeat IPC: 1.88687 cumulative IPC: 2.16077 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397348 heartbeat IPC: 2.11977 cumulative IPC: 2.14692 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758580 heartbeat IPC: 2.7683 cumulative IPC: 2.27456 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2201948 heartbeat IPC: 2.25547 cumulative IPC: 2.27072 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621661 heartbeat IPC: 2.38258 cumulative IPC: 2.28863 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006095 heartbeat IPC: 2.60122 cumulative IPC: 2.3286 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400151 heartbeat IPC: 2.53771 cumulative IPC: 2.35284 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3925856 heartbeat IPC: 1.90221 cumulative IPC: 2.29249 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4411059 heartbeat IPC: 2.06099 cumulative IPC: 2.26703 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4411061 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6946812 heartbeat IPC: 0.394361 cumulative IPC: 0.394359 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9127850 heartbeat IPC: 0.458497 cumulative IPC: 0.424016 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12552853 heartbeat IPC: 0.291971 cumulative IPC: 0.368469 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13817909 heartbeat IPC: 0.790481 cumulative IPC: 0.425222 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15496740 heartbeat IPC: 0.595651 cumulative IPC: 0.451032 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18633706 heartbeat IPC: 0.318779 cumulative IPC: 0.421862 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22198024 heartbeat IPC: 0.280559 cumulative IPC: 0.393546 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28731275 heartbeat IPC: 0.153063 cumulative IPC: 0.328944 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 33206284 heartbeat IPC: 0.223464 cumulative IPC: 0.312552 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35350161 heartbeat IPC: 0.466443 cumulative IPC: 0.323215 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39792884 heartbeat IPC: 0.225087 cumulative IPC: 0.310894 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 43799479 heartbeat IPC: 0.249588 cumulative IPC: 0.304658 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 46957925 heartbeat IPC: 0.316612 cumulative IPC: 0.305545 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50634240 heartbeat IPC: 0.272011 cumulative IPC: 0.302878 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 54263621 heartbeat IPC: 0.275529 cumulative IPC: 0.300887 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 57763574 heartbeat IPC: 0.285719 cumulative IPC: 0.299892 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 60267356 heartbeat IPC: 0.399395 cumulative IPC: 0.304352 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63727571 heartbeat IPC: 0.288999 cumulative IPC: 0.303457 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 65727862 heartbeat IPC: 0.499927 cumulative IPC: 0.309866 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66732790 heartbeat IPC: 0.995099 cumulative IPC: 0.320915 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 68079365 heartbeat IPC: 0.742625 cumulative IPC: 0.329834 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71288426 heartbeat IPC: 0.311617 cumulative IPC: 0.32896 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 74130673 heartbeat IPC: 0.351834 cumulative IPC: 0.329893 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 75746787 heartbeat IPC: 0.618769 cumulative IPC: 0.336437 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78399101 heartbeat IPC: 0.37703 cumulative IPC: 0.337892 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80740291 heartbeat IPC: 0.427132 cumulative IPC: 0.34063 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 84088116 heartbeat IPC: 0.298701 cumulative IPC: 0.338868 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85348820 heartbeat IPC: 0.793209 cumulative IPC: 0.345945 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 87224813 heartbeat IPC: 0.533052 cumulative IPC: 0.350183 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90426452 heartbeat IPC: 0.312339 cumulative IPC: 0.348775 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 93622334 heartbeat IPC: 0.312903 cumulative IPC: 0.34749 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95394648 heartbeat IPC: 0.564235 cumulative IPC: 0.351712 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98817884 heartbeat IPC: 0.292121 cumulative IPC: 0.349551 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 101045996 heartbeat IPC: 0.44881 cumulative IPC: 0.35184 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102274572 heartbeat IPC: 0.813951 cumulative IPC: 0.357641 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 105106786 heartbeat IPC: 0.353081 cumulative IPC: 0.357513 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108256122 heartbeat IPC: 0.317527 cumulative IPC: 0.3563 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111230765 heartbeat IPC: 0.336175 cumulative IPC: 0.35574 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113174231 heartbeat IPC: 0.514545 cumulative IPC: 0.358577 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116426622 heartbeat IPC: 0.307466 cumulative IPC: 0.357093 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 118791779 heartbeat IPC: 0.422806 cumulative IPC: 0.358452 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 120022513 heartbeat IPC: 0.812521 cumulative IPC: 0.363286 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 122836695 heartbeat IPC: 0.355344 cumulative IPC: 0.363097 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 126005843 heartbeat IPC: 0.315542 cumulative IPC: 0.361858 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 129213151 heartbeat IPC: 0.311788 cumulative IPC: 0.360571 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 131012533 heartbeat IPC: 0.555746 cumulative IPC: 0.363345 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134409577 heartbeat IPC: 0.294374 cumulative IPC: 0.361543 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 136641561 heartbeat IPC: 0.448032 cumulative IPC: 0.363002 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 137864590 heartbeat IPC: 0.817643 cumulative IPC: 0.367169 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140708457 heartbeat IPC: 0.351634 cumulative IPC: 0.366845 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 143866838 heartbeat IPC: 0.316619 cumulative IPC: 0.365707 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147232554 heartbeat IPC: 0.297113 cumulative IPC: 0.364091 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 148840441 heartbeat IPC: 0.621934 cumulative IPC: 0.366961 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152581278 heartbeat IPC: 0.26732 cumulative IPC: 0.364446 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154470434 heartbeat IPC: 0.529337 cumulative IPC: 0.366522 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155719434 heartbeat IPC: 0.80064 cumulative IPC: 0.370105 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 158637127 heartbeat IPC: 0.342738 cumulative IPC: 0.369587 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 161796063 heartbeat IPC: 0.316561 cumulative IPC: 0.368523 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164678788 heartbeat IPC: 0.346894 cumulative IPC: 0.368134 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166493675 heartbeat IPC: 0.550998 cumulative IPC: 0.370182 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 169892224 heartbeat IPC: 0.294244 cumulative IPC: 0.368622 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 172103107 heartbeat IPC: 0.452308 cumulative IPC: 0.369725 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173345726 heartbeat IPC: 0.804752 cumulative IPC: 0.372925 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 176181836 heartbeat IPC: 0.352596 cumulative IPC: 0.37259 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179320044 heartbeat IPC: 0.318654 cumulative IPC: 0.371622 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 182545732 heartbeat IPC: 0.31001 cumulative IPC: 0.370506 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184075412 heartbeat IPC: 0.653732 cumulative IPC: 0.372918 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 187772869 heartbeat IPC: 0.270456 cumulative IPC: 0.370851 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 189548973 heartbeat IPC: 0.563031 cumulative IPC: 0.372695 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 190766278 heartbeat IPC: 0.821485 cumulative IPC: 0.375627 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 193642382 heartbeat IPC: 0.347693 cumulative IPC: 0.375202 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 196798942 heartbeat IPC: 0.316801 cumulative IPC: 0.374244 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 200169271 heartbeat IPC: 0.296707 cumulative IPC: 0.372909 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 201824382 heartbeat IPC: 0.604189 cumulative IPC: 0.374848 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 205726893 heartbeat IPC: 0.256245 cumulative IPC: 0.372549 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207128674 heartbeat IPC: 0.71338 cumulative IPC: 0.374906 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 208372879 heartbeat IPC: 0.803726 cumulative IPC: 0.377522 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211278932 heartbeat IPC: 0.344109 cumulative IPC: 0.377052 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 214860518 heartbeat IPC: 0.279207 cumulative IPC: 0.375387 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 217901923 heartbeat IPC: 0.328795 cumulative IPC: 0.374723 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 219722645 heartbeat IPC: 0.549234 cumulative IPC: 0.376199 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 223440492 heartbeat IPC: 0.268972 cumulative IPC: 0.374379 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 224695199 heartbeat IPC: 0.796999 cumulative IPC: 0.376786 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 226060488 heartbeat IPC: 0.732446 cumulative IPC: 0.378977 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 229087291 heartbeat IPC: 0.330382 cumulative IPC: 0.378322 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 231956327 heartbeat IPC: 0.348548 cumulative IPC: 0.377947 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 234657188 heartbeat IPC: 0.370253 cumulative IPC: 0.377857 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 236943108 heartbeat IPC: 0.437461 cumulative IPC: 0.378442 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 240193359 heartbeat IPC: 0.307668 cumulative IPC: 0.377467 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241450925 heartbeat IPC: 0.795187 cumulative IPC: 0.379683 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 243340032 heartbeat IPC: 0.529352 cumulative IPC: 0.380866 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 246498957 heartbeat IPC: 0.316563 cumulative IPC: 0.380027 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 248656627 heartbeat IPC: 0.463462 cumulative IPC: 0.380764 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 257530578 heartbeat IPC: 0.112689 cumulative IPC: 0.371366 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 259604295 heartbeat IPC: 0.482226 cumulative IPC: 0.372267 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 263483076 heartbeat IPC: 0.257813 cumulative IPC: 0.370553 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 267770881 heartbeat IPC: 0.23322 cumulative IPC: 0.368317 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 271138176 heartbeat IPC: 0.296973 cumulative IPC: 0.367417 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 274469119 heartbeat IPC: 0.300215 cumulative IPC: 0.366588 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 278000718 heartbeat IPC: 0.283159 cumulative IPC: 0.365511 (Simulation time: 1 hr 13 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 273589658 cummulative IPC: 0.365511 (Simulation time: 1 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365511 instructions: 100000003 cycles: 273589658
LLC TOTAL     ACCESS:    8730220  HIT:    4619603  MISS:    4110617
LLC LOAD      ACCESS:    2230315  HIT:    1047572  MISS:    1182743
LLC RFO       ACCESS:     871512  HIT:     327274  MISS:     544238
LLC PREFETCH  ACCESS:    3453454  HIT:    1512301  MISS:    1941153
LLC WRITEBACK ACCESS:    2174939  HIT:    1732456  MISS:     442483
Insertion Distribution: 
	LOAD 378321 0 163942 760646 
	RFO 199340 0 145502 244783 
	PREF 0 209812 385685 1629743 
	WRITEBACK 0 0 0 509279 
Total Prefetch Downgrades: 184540
