
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143304 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678446 heartbeat IPC: 1.86866 cumulative IPC: 1.86675 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213902 heartbeat IPC: 1.86757 cumulative IPC: 1.86689 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749873 heartbeat IPC: 1.86577 cumulative IPC: 1.86673 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285928 heartbeat IPC: 1.86548 cumulative IPC: 1.86657 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821088 heartbeat IPC: 1.86861 cumulative IPC: 1.8668 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356050 heartbeat IPC: 1.86929 cumulative IPC: 1.86705 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5356050 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6443317 heartbeat IPC: 0.919736 cumulative IPC: 0.919736 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7492466 heartbeat IPC: 0.953152 cumulative IPC: 0.936146 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8544374 heartbeat IPC: 0.950655 cumulative IPC: 0.940933 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9590351 heartbeat IPC: 0.956045 cumulative IPC: 0.944666 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10643499 heartbeat IPC: 0.949531 cumulative IPC: 0.945635 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11701161 heartbeat IPC: 0.945482 cumulative IPC: 0.94561 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12730521 heartbeat IPC: 0.97148 cumulative IPC: 0.949221 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13772277 heartbeat IPC: 0.959916 cumulative IPC: 0.950545 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 14813093 heartbeat IPC: 0.960785 cumulative IPC: 0.951672 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15854132 heartbeat IPC: 0.960578 cumulative IPC: 0.952555 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16910676 heartbeat IPC: 0.946482 cumulative IPC: 0.951999 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17945485 heartbeat IPC: 0.966362 cumulative IPC: 0.95318 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19012287 heartbeat IPC: 0.937384 cumulative IPC: 0.951946 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20054911 heartbeat IPC: 0.959116 cumulative IPC: 0.952455 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 21101852 heartbeat IPC: 0.955165 cumulative IPC: 0.952635 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22174580 heartbeat IPC: 0.932204 cumulative IPC: 0.951332 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23241408 heartbeat IPC: 0.937357 cumulative IPC: 0.950498 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24273827 heartbeat IPC: 0.968598 cumulative IPC: 0.951486 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25326963 heartbeat IPC: 0.949548 cumulative IPC: 0.951384 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26397717 heartbeat IPC: 0.933919 cumulative IPC: 0.950495 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27451459 heartbeat IPC: 0.949 cumulative IPC: 0.950424 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28498328 heartbeat IPC: 0.955228 cumulative IPC: 0.950641 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29563941 heartbeat IPC: 0.938429 cumulative IPC: 0.950103 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30632552 heartbeat IPC: 0.935794 cumulative IPC: 0.949498 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 31699117 heartbeat IPC: 0.937587 cumulative IPC: 0.949016 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 32760730 heartbeat IPC: 0.941963 cumulative IPC: 0.948743 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 34022063 heartbeat IPC: 0.792814 cumulative IPC: 0.941882 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35520438 heartbeat IPC: 0.66739 cumulative IPC: 0.928247 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 37055272 heartbeat IPC: 0.651536 cumulative IPC: 0.914849 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38599701 heartbeat IPC: 0.647487 cumulative IPC: 0.902428 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 40131421 heartbeat IPC: 0.652862 cumulative IPC: 0.891436 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 41666356 heartbeat IPC: 0.651493 cumulative IPC: 0.881292 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 43192977 heartbeat IPC: 0.655043 cumulative IPC: 0.872164 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44722557 heartbeat IPC: 0.653772 cumulative IPC: 0.863678 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46255145 heartbeat IPC: 0.652492 cumulative IPC: 0.855765 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 47796342 heartbeat IPC: 0.648846 cumulative IPC: 0.848251 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 49327433 heartbeat IPC: 0.653128 cumulative IPC: 0.841456 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50847731 heartbeat IPC: 0.657765 cumulative IPC: 0.835317 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 52963583 heartbeat IPC: 0.472624 cumulative IPC: 0.819198 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55333572 heartbeat IPC: 0.421942 cumulative IPC: 0.80036 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 57614255 heartbeat IPC: 0.438466 cumulative IPC: 0.784566 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 60008480 heartbeat IPC: 0.41767 cumulative IPC: 0.768493 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 62403595 heartbeat IPC: 0.417518 cumulative IPC: 0.753757 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64726658 heartbeat IPC: 0.430465 cumulative IPC: 0.741107 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67034453 heartbeat IPC: 0.433315 cumulative IPC: 0.729591 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69407734 heartbeat IPC: 0.421357 cumulative IPC: 0.71817 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 71743158 heartbeat IPC: 0.428188 cumulative IPC: 0.707969 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 73991077 heartbeat IPC: 0.444856 cumulative IPC: 0.699351 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75259596 heartbeat IPC: 0.78832 cumulative IPC: 0.700966 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76542103 heartbeat IPC: 0.779723 cumulative IPC: 0.702385 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77917253 heartbeat IPC: 0.727196 cumulative IPC: 0.702855 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79252824 heartbeat IPC: 0.748743 cumulative IPC: 0.703684 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 80458106 heartbeat IPC: 0.829682 cumulative IPC: 0.705706 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81691073 heartbeat IPC: 0.811049 cumulative IPC: 0.707408 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83197186 heartbeat IPC: 0.663961 cumulative IPC: 0.706567 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 84404801 heartbeat IPC: 0.828078 cumulative IPC: 0.708424 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 85627076 heartbeat IPC: 0.818147 cumulative IPC: 0.710094 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87048719 heartbeat IPC: 0.703411 cumulative IPC: 0.709978 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 88345956 heartbeat IPC: 0.770871 cumulative IPC: 0.71093 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89554159 heartbeat IPC: 0.827674 cumulative IPC: 0.712605 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90780450 heartbeat IPC: 0.815469 cumulative IPC: 0.714082 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92233718 heartbeat IPC: 0.688103 cumulative IPC: 0.713647 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 93449395 heartbeat IPC: 0.822587 cumulative IPC: 0.71515 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 94651658 heartbeat IPC: 0.831765 cumulative IPC: 0.716721 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96091241 heartbeat IPC: 0.694647 cumulative IPC: 0.71637 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97292462 heartbeat IPC: 0.832485 cumulative IPC: 0.717887 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 98470845 heartbeat IPC: 0.848621 cumulative IPC: 0.719542 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 99757533 heartbeat IPC: 0.777188 cumulative IPC: 0.720328 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 101084024 heartbeat IPC: 0.753869 cumulative IPC: 0.720792 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102268963 heartbeat IPC: 0.843924 cumulative IPC: 0.722298 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 103449668 heartbeat IPC: 0.846954 cumulative IPC: 0.723798 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104865830 heartbeat IPC: 0.706132 cumulative IPC: 0.723547 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 106049701 heartbeat IPC: 0.844687 cumulative IPC: 0.724971 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107244237 heartbeat IPC: 0.837144 cumulative IPC: 0.726286 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 108632014 heartbeat IPC: 0.720579 cumulative IPC: 0.72621 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 109844542 heartbeat IPC: 0.824722 cumulative IPC: 0.727353 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111026165 heartbeat IPC: 0.846293 cumulative IPC: 0.728683 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112231952 heartbeat IPC: 0.829333 cumulative IPC: 0.729818 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113637524 heartbeat IPC: 0.711455 cumulative IPC: 0.72958 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114824103 heartbeat IPC: 0.842761 cumulative IPC: 0.730807 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 116012997 heartbeat IPC: 0.841115 cumulative IPC: 0.731992 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117430186 heartbeat IPC: 0.705622 cumulative IPC: 0.731659 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118616654 heartbeat IPC: 0.842839 cumulative IPC: 0.732823 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 119810284 heartbeat IPC: 0.837779 cumulative IPC: 0.733918 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 121125798 heartbeat IPC: 0.760161 cumulative IPC: 0.734216 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122445670 heartbeat IPC: 0.757647 cumulative IPC: 0.73448 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 123618640 heartbeat IPC: 0.852537 cumulative IPC: 0.735651 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 124817406 heartbeat IPC: 0.834191 cumulative IPC: 0.73664 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 126230211 heartbeat IPC: 0.707814 cumulative IPC: 0.736303 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127427508 heartbeat IPC: 0.835212 cumulative IPC: 0.737273 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 128621076 heartbeat IPC: 0.837825 cumulative IPC: 0.738247 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 130033121 heartbeat IPC: 0.708194 cumulative IPC: 0.737906 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 131231932 heartbeat IPC: 0.834159 cumulative IPC: 0.738823 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132431846 heartbeat IPC: 0.833391 cumulative IPC: 0.739716 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 133657122 heartbeat IPC: 0.816143 cumulative IPC: 0.740446 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 135447982 heartbeat IPC: 0.558393 cumulative IPC: 0.73794 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 137223122 heartbeat IPC: 0.563335 cumulative IPC: 0.735589 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 139001516 heartbeat IPC: 0.562304 cumulative IPC: 0.733283 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 140710879 heartbeat IPC: 0.585015 cumulative IPC: 0.731411 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 142511663 heartbeat IPC: 0.555314 cumulative IPC: 0.729099 (Simulation time: 1 hr 15 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137155613 cummulative IPC: 0.729099 (Simulation time: 1 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.729099 instructions: 100000001 cycles: 137155613
LLC TOTAL     ACCESS:    3583120  HIT:     755913  MISS:    2827207
LLC LOAD      ACCESS:     297597  HIT:      66900  MISS:     230697
LLC RFO       ACCESS:     622471  HIT:     116783  MISS:     505688
LLC PREFETCH  ACCESS:    1899665  HIT:     326258  MISS:    1573407
LLC WRITEBACK ACCESS:     763387  HIT:     245972  MISS:     517415
Insertion Distribution: 
	LOAD 18063 0 46275 169019 
	RFO 37 0 67009 465035 
	PREF 0 41599 214600 1431123 
	WRITEBACK 0 0 0 535749 
Total Prefetch Downgrades: 33530
