
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 2000000 cycles: 737245 heartbeat IPC: 2.51079 cumulative IPC: 2.7128 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 3000003 cycles: 1185246 heartbeat IPC: 2.23214 cumulative IPC: 2.53112 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 4000000 cycles: 1524272 heartbeat IPC: 2.94962 cumulative IPC: 2.6242 (Simulation time: 0 hr 1 min 42 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 5000001 cycles: 1902443 heartbeat IPC: 2.64431 cumulative IPC: 2.6282 (Simulation time: 0 hr 2 min 8 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 6000001 cycles: 2367875 heartbeat IPC: 2.14854 cumulative IPC: 2.53392 (Simulation time: 0 hr 2 min 33 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 7000001 cycles: 2706818 heartbeat IPC: 2.95035 cumulative IPC: 2.58606 (Simulation time: 0 hr 2 min 56 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 8000000 cycles: 3055826 heartbeat IPC: 2.86526 cumulative IPC: 2.61795 (Simulation time: 0 hr 3 min 21 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 9000000 cycles: 3509245 heartbeat IPC: 2.20547 cumulative IPC: 2.56465 (Simulation time: 0 hr 3 min 45 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 10000000 cycles: 3859405 heartbeat IPC: 2.85584 cumulative IPC: 2.59107 (Simulation time: 0 hr 4 min 9 sec) 
select_counter is 422

Warmup complete CPU 0 instructions: 10000004 cycles: 3859406 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4649055 heartbeat IPC: 1.26638 cumulative IPC: 1.26638 (Simulation time: 0 hr 4 min 40 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 12000000 cycles: 5522902 heartbeat IPC: 1.14437 cumulative IPC: 1.20228 (Simulation time: 0 hr 5 min 9 sec) 
select_counter is 17
Heartbeat CPU 0 instructions: 13000002 cycles: 6377472 heartbeat IPC: 1.17018 cumulative IPC: 1.19139 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 14000002 cycles: 7149011 heartbeat IPC: 1.29611 cumulative IPC: 1.21595 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 865
Heartbeat CPU 0 instructions: 15000003 cycles: 8023952 heartbeat IPC: 1.14294 cumulative IPC: 1.20061 (Simulation time: 0 hr 6 min 34 sec) 
select_counter is 613
Heartbeat CPU 0 instructions: 16000000 cycles: 8840366 heartbeat IPC: 1.22487 cumulative IPC: 1.20459 (Simulation time: 0 hr 7 min 2 sec) 
select_counter is 576
Heartbeat CPU 0 instructions: 17000000 cycles: 9597852 heartbeat IPC: 1.32016 cumulative IPC: 1.21984 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 18000002 cycles: 10443370 heartbeat IPC: 1.18271 cumulative IPC: 1.21507 (Simulation time: 0 hr 7 min 58 sec) 
select_counter is 191
Heartbeat CPU 0 instructions: 19000002 cycles: 11266545 heartbeat IPC: 1.21481 cumulative IPC: 1.21504 (Simulation time: 0 hr 8 min 26 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 20000000 cycles: 12029984 heartbeat IPC: 1.30986 cumulative IPC: 1.2239 (Simulation time: 0 hr 8 min 53 sec) 
select_counter is 36
Heartbeat CPU 0 instructions: 21000001 cycles: 13200800 heartbeat IPC: 0.854106 cumulative IPC: 1.17755 (Simulation time: 0 hr 9 min 22 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 22000002 cycles: 14148205 heartbeat IPC: 1.05552 cumulative IPC: 1.16632 (Simulation time: 0 hr 9 min 49 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 23000001 cycles: 14970588 heartbeat IPC: 1.21598 cumulative IPC: 1.16999 (Simulation time: 0 hr 10 min 17 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 24000000 cycles: 15746800 heartbeat IPC: 1.28831 cumulative IPC: 1.17772 (Simulation time: 0 hr 10 min 45 sec) 
select_counter is 752
Heartbeat CPU 0 instructions: 25000003 cycles: 16555348 heartbeat IPC: 1.23679 cumulative IPC: 1.18148 (Simulation time: 0 hr 11 min 13 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 26000001 cycles: 17356844 heartbeat IPC: 1.24766 cumulative IPC: 1.18541 (Simulation time: 0 hr 11 min 41 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 27000002 cycles: 18130966 heartbeat IPC: 1.29179 cumulative IPC: 1.19118 (Simulation time: 0 hr 12 min 9 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 28000000 cycles: 18946858 heartbeat IPC: 1.22565 cumulative IPC: 1.19304 (Simulation time: 0 hr 12 min 36 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 29000003 cycles: 19758733 heartbeat IPC: 1.23172 cumulative IPC: 1.19502 (Simulation time: 0 hr 13 min 5 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 30000003 cycles: 20531610 heartbeat IPC: 1.29387 cumulative IPC: 1.1996 (Simulation time: 0 hr 13 min 33 sec) 
select_counter is 34
Heartbeat CPU 0 instructions: 31000001 cycles: 21337344 heartbeat IPC: 1.2411 cumulative IPC: 1.20151 (Simulation time: 0 hr 14 min 2 sec) 
select_counter is 839
Heartbeat CPU 0 instructions: 32000000 cycles: 22142717 heartbeat IPC: 1.24166 cumulative IPC: 1.20328 (Simulation time: 0 hr 14 min 33 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 33000000 cycles: 22901222 heartbeat IPC: 1.31838 cumulative IPC: 1.20787 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 34000000 cycles: 23700527 heartbeat IPC: 1.25109 cumulative IPC: 1.20961 (Simulation time: 0 hr 15 min 26 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 35000002 cycles: 24511929 heartbeat IPC: 1.23244 cumulative IPC: 1.21051 (Simulation time: 0 hr 15 min 52 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 36000000 cycles: 25274151 heartbeat IPC: 1.31195 cumulative IPC: 1.21412 (Simulation time: 0 hr 16 min 23 sec) 
select_counter is 333
Heartbeat CPU 0 instructions: 37000000 cycles: 26088428 heartbeat IPC: 1.22808 cumulative IPC: 1.21463 (Simulation time: 0 hr 16 min 51 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 38000002 cycles: 26903880 heartbeat IPC: 1.22632 cumulative IPC: 1.21504 (Simulation time: 0 hr 17 min 17 sec) 
select_counter is 81
Heartbeat CPU 0 instructions: 39000000 cycles: 27691559 heartbeat IPC: 1.26955 cumulative IPC: 1.21684 (Simulation time: 0 hr 17 min 44 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 40000000 cycles: 28523769 heartbeat IPC: 1.20162 cumulative IPC: 1.21633 (Simulation time: 0 hr 18 min 10 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 41000001 cycles: 29333305 heartbeat IPC: 1.23528 cumulative IPC: 1.21693 (Simulation time: 0 hr 18 min 37 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 42000002 cycles: 30100427 heartbeat IPC: 1.30357 cumulative IPC: 1.21946 (Simulation time: 0 hr 19 min 3 sec) 
select_counter is 633
Heartbeat CPU 0 instructions: 43000001 cycles: 30900735 heartbeat IPC: 1.24952 cumulative IPC: 1.22035 (Simulation time: 0 hr 19 min 29 sec) 
select_counter is 446
Heartbeat CPU 0 instructions: 44000000 cycles: 31709112 heartbeat IPC: 1.23705 cumulative IPC: 1.22084 (Simulation time: 0 hr 19 min 56 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 45000001 cycles: 32497701 heartbeat IPC: 1.26809 cumulative IPC: 1.22214 (Simulation time: 0 hr 20 min 22 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 46000001 cycles: 33324909 heartbeat IPC: 1.20889 cumulative IPC: 1.22177 (Simulation time: 0 hr 20 min 50 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 47000001 cycles: 34127155 heartbeat IPC: 1.2465 cumulative IPC: 1.22242 (Simulation time: 0 hr 21 min 17 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 48000000 cycles: 34932720 heartbeat IPC: 1.24136 cumulative IPC: 1.22291 (Simulation time: 0 hr 21 min 43 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 49000002 cycles: 35733522 heartbeat IPC: 1.24875 cumulative IPC: 1.22356 (Simulation time: 0 hr 22 min 9 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 50000003 cycles: 36529606 heartbeat IPC: 1.25615 cumulative IPC: 1.22436 (Simulation time: 0 hr 22 min 35 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 51000001 cycles: 37307524 heartbeat IPC: 1.28548 cumulative IPC: 1.22578 (Simulation time: 0 hr 23 min 3 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 52000000 cycles: 38090293 heartbeat IPC: 1.27751 cumulative IPC: 1.22696 (Simulation time: 0 hr 23 min 27 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 53000001 cycles: 38893104 heartbeat IPC: 1.24562 cumulative IPC: 1.22739 (Simulation time: 0 hr 23 min 53 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 54000001 cycles: 39670480 heartbeat IPC: 1.28638 cumulative IPC: 1.22867 (Simulation time: 0 hr 24 min 19 sec) 
select_counter is 280
Heartbeat CPU 0 instructions: 55000000 cycles: 40441982 heartbeat IPC: 1.29617 cumulative IPC: 1.23009 (Simulation time: 0 hr 24 min 48 sec) 
select_counter is 125
Heartbeat CPU 0 instructions: 56000000 cycles: 41239177 heartbeat IPC: 1.2544 cumulative IPC: 1.23061 (Simulation time: 0 hr 25 min 14 sec) 
select_counter is 83
Heartbeat CPU 0 instructions: 57000000 cycles: 42136745 heartbeat IPC: 1.11412 cumulative IPC: 1.22788 (Simulation time: 0 hr 25 min 44 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 58000002 cycles: 43265890 heartbeat IPC: 0.885628 cumulative IPC: 1.21807 (Simulation time: 0 hr 26 min 13 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 59000001 cycles: 44067766 heartbeat IPC: 1.24707 cumulative IPC: 1.21865 (Simulation time: 0 hr 26 min 40 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 60000000 cycles: 44867136 heartbeat IPC: 1.25098 cumulative IPC: 1.21928 (Simulation time: 0 hr 27 min 7 sec) 
select_counter is 797
Heartbeat CPU 0 instructions: 61000001 cycles: 45618065 heartbeat IPC: 1.33169 cumulative IPC: 1.2213 (Simulation time: 0 hr 27 min 33 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 62000000 cycles: 46401109 heartbeat IPC: 1.27707 cumulative IPC: 1.22233 (Simulation time: 0 hr 28 min 1 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 63000002 cycles: 47191396 heartbeat IPC: 1.26537 cumulative IPC: 1.22311 (Simulation time: 0 hr 28 min 29 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 64000000 cycles: 47975518 heartbeat IPC: 1.27531 cumulative IPC: 1.22404 (Simulation time: 0 hr 28 min 56 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 65000003 cycles: 48753838 heartbeat IPC: 1.28482 cumulative IPC: 1.2251 (Simulation time: 0 hr 29 min 24 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 66000000 cycles: 49553143 heartbeat IPC: 1.25108 cumulative IPC: 1.22555 (Simulation time: 0 hr 29 min 53 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 67000003 cycles: 50372011 heartbeat IPC: 1.2212 cumulative IPC: 1.22547 (Simulation time: 0 hr 30 min 20 sec) 
select_counter is 37
Heartbeat CPU 0 instructions: 68000000 cycles: 51159734 heartbeat IPC: 1.26948 cumulative IPC: 1.22621 (Simulation time: 0 hr 30 min 46 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 69000003 cycles: 51957533 heartbeat IPC: 1.25345 cumulative IPC: 1.22666 (Simulation time: 0 hr 31 min 14 sec) 
select_counter is 865
Heartbeat CPU 0 instructions: 70000000 cycles: 52733344 heartbeat IPC: 1.28897 cumulative IPC: 1.22765 (Simulation time: 0 hr 31 min 41 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 71000002 cycles: 53525430 heartbeat IPC: 1.26249 cumulative IPC: 1.2282 (Simulation time: 0 hr 32 min 7 sec) 
select_counter is 608
Heartbeat CPU 0 instructions: 72000000 cycles: 54314752 heartbeat IPC: 1.26691 cumulative IPC: 1.22881 (Simulation time: 0 hr 32 min 33 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 73000003 cycles: 55084353 heartbeat IPC: 1.29938 cumulative IPC: 1.22987 (Simulation time: 0 hr 32 min 58 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 74000003 cycles: 55873480 heartbeat IPC: 1.26722 cumulative IPC: 1.23044 (Simulation time: 0 hr 33 min 24 sec) 
select_counter is 288
Heartbeat CPU 0 instructions: 75000003 cycles: 56669947 heartbeat IPC: 1.25554 cumulative IPC: 1.23081 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 220
Heartbeat CPU 0 instructions: 76000000 cycles: 57451422 heartbeat IPC: 1.27963 cumulative IPC: 1.23153 (Simulation time: 0 hr 34 min 12 sec) 
select_counter is 62
Heartbeat CPU 0 instructions: 77000003 cycles: 58264550 heartbeat IPC: 1.22982 cumulative IPC: 1.2315 (Simulation time: 0 hr 34 min 38 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 78000000 cycles: 59046653 heartbeat IPC: 1.2786 cumulative IPC: 1.23217 (Simulation time: 0 hr 35 min 5 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 79000003 cycles: 59813874 heartbeat IPC: 1.30341 cumulative IPC: 1.23315 (Simulation time: 0 hr 35 min 30 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 80000000 cycles: 60620759 heartbeat IPC: 1.23933 cumulative IPC: 1.23323 (Simulation time: 0 hr 35 min 55 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 81000001 cycles: 61397528 heartbeat IPC: 1.28739 cumulative IPC: 1.23396 (Simulation time: 0 hr 36 min 20 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 82000002 cycles: 62166215 heartbeat IPC: 1.30092 cumulative IPC: 1.23485 (Simulation time: 0 hr 36 min 47 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 83000003 cycles: 62983023 heartbeat IPC: 1.22428 cumulative IPC: 1.2347 (Simulation time: 0 hr 37 min 15 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 84000000 cycles: 63762004 heartbeat IPC: 1.28372 cumulative IPC: 1.23534 (Simulation time: 0 hr 37 min 38 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 85000001 cycles: 64540787 heartbeat IPC: 1.28406 cumulative IPC: 1.23596 (Simulation time: 0 hr 38 min 4 sec) 
select_counter is 37
Heartbeat CPU 0 instructions: 86000000 cycles: 65333302 heartbeat IPC: 1.2618 cumulative IPC: 1.2363 (Simulation time: 0 hr 38 min 31 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 87000003 cycles: 66107458 heartbeat IPC: 1.29173 cumulative IPC: 1.23699 (Simulation time: 0 hr 38 min 55 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 88000000 cycles: 66890324 heartbeat IPC: 1.27735 cumulative IPC: 1.23749 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 89000000 cycles: 67652851 heartbeat IPC: 1.31143 cumulative IPC: 1.23837 (Simulation time: 0 hr 39 min 49 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 90000001 cycles: 68413516 heartbeat IPC: 1.31464 cumulative IPC: 1.23927 (Simulation time: 0 hr 40 min 16 sec) 
select_counter is 567
Heartbeat CPU 0 instructions: 91000001 cycles: 69197888 heartbeat IPC: 1.27491 cumulative IPC: 1.2397 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 378
Heartbeat CPU 0 instructions: 92000000 cycles: 69977686 heartbeat IPC: 1.28238 cumulative IPC: 1.2402 (Simulation time: 0 hr 41 min 7 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 93000002 cycles: 70724192 heartbeat IPC: 1.33958 cumulative IPC: 1.24131 (Simulation time: 0 hr 41 min 32 sec) 
select_counter is 215
Heartbeat CPU 0 instructions: 94000000 cycles: 71527075 heartbeat IPC: 1.24551 cumulative IPC: 1.24136 (Simulation time: 0 hr 41 min 57 sec) 
select_counter is 35
Heartbeat CPU 0 instructions: 95000000 cycles: 72315788 heartbeat IPC: 1.26789 cumulative IPC: 1.24167 (Simulation time: 0 hr 42 min 21 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 96000000 cycles: 73082351 heartbeat IPC: 1.30452 cumulative IPC: 1.24236 (Simulation time: 0 hr 42 min 45 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 97000002 cycles: 74270810 heartbeat IPC: 0.841427 cumulative IPC: 1.2356 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 98000003 cycles: 75197575 heartbeat IPC: 1.07902 cumulative IPC: 1.23356 (Simulation time: 0 hr 43 min 36 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 99000000 cycles: 75986957 heartbeat IPC: 1.26681 cumulative IPC: 1.23393 (Simulation time: 0 hr 44 min 0 sec) 
select_counter is 643
Heartbeat CPU 0 instructions: 100000000 cycles: 76753099 heartbeat IPC: 1.30524 cumulative IPC: 1.23467 (Simulation time: 0 hr 44 min 23 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 101000001 cycles: 78081850 heartbeat IPC: 0.752587 cumulative IPC: 1.22604 (Simulation time: 0 hr 44 min 49 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 102000002 cycles: 78918819 heartbeat IPC: 1.19479 cumulative IPC: 1.2257 (Simulation time: 0 hr 45 min 11 sec) 
select_counter is 315
Heartbeat CPU 0 instructions: 103000001 cycles: 79728087 heartbeat IPC: 1.23568 cumulative IPC: 1.2258 (Simulation time: 0 hr 45 min 34 sec) 
select_counter is 259
Heartbeat CPU 0 instructions: 104000000 cycles: 80923811 heartbeat IPC: 0.836313 cumulative IPC: 1.21976 (Simulation time: 0 hr 45 min 59 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 105000002 cycles: 81747521 heartbeat IPC: 1.21402 cumulative IPC: 1.2197 (Simulation time: 0 hr 46 min 21 sec) 
select_counter is 14
Heartbeat CPU 0 instructions: 106000000 cycles: 82552754 heartbeat IPC: 1.24187 cumulative IPC: 1.21993 (Simulation time: 0 hr 46 min 46 sec) 
select_counter is 975
Heartbeat CPU 0 instructions: 107000001 cycles: 83680402 heartbeat IPC: 0.886802 cumulative IPC: 1.21522 (Simulation time: 0 hr 47 min 10 sec) 
select_counter is 917
Heartbeat CPU 0 instructions: 108000000 cycles: 84665382 heartbeat IPC: 1.01525 cumulative IPC: 1.21278 (Simulation time: 0 hr 47 min 33 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 109000003 cycles: 85447731 heartbeat IPC: 1.27821 cumulative IPC: 1.21341 (Simulation time: 0 hr 47 min 55 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 110000000 cycles: 86299692 heartbeat IPC: 1.17376 cumulative IPC: 1.213 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 612
Finished CPU 0 instructions: 100000003 cycles: 82440290 cummulative IPC: 1.213 (Simulation time: 0 hr 48 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.213 instructions: 100000003 cycles: 82440290
LLC TOTAL     ACCESS:    1445913  HIT:     828816  MISS:     617097
LLC LOAD      ACCESS:     118935  HIT:     100430  MISS:      18505
LLC RFO       ACCESS:     121993  HIT:     120595  MISS:       1398
LLC PREFETCH  ACCESS:    1076591  HIT:     479837  MISS:     596754
LLC WRITEBACK ACCESS:     128394  HIT:     127954  MISS:        440
Ship samples: 
20, 37, 64, 100, 146, 170, 215, 246, 266, 295, 344, 369, 393, 420, 476, 508, 516, 573, 605, 610, 670, 677, 731, 765, 784, 823, 858, 875, 903, 939, 974, 992, 1025, 1075, 1116, 1133, 1154, 1200, 1231, 1250, 1298, 1320, 1345, 1391, 1410, 1452, 1474, 1506, 1546, 1569, 1610, 1632, 1666, 1705, 1758, 1776, 1796, 1852, 1867, 1902, 1926, 1981, 1990, 2028, 
Lime duel samples: 
27, 33, 92, 125, 129, 160, 214, 238, 263, 308, 338, 373, 386, 447, 456, 511, 541, 569, 577, 638, 655, 684, 726, 764, 773, 804, 840, 872, 899, 943, 963, 1000, 1042, 1085, 1118, 1141, 1178, 1203, 1245, 1261, 1311, 1337, 1356, 1395, 1416, 1466, 1488, 1516, 1539, 1589, 1606, 1647, 1676, 1713, 1745, 1771, 1808, 1848, 1861, 1899, 1933, 1978, 1992, 2047, 
Lime samples: 
27, 129, 263, 386, 541, 655, 773, 899, 1042, 1178, 1311, 1416, 1539, 1676, 1808, 
Insertion Distribution: 
	LOAD 1383 0 0 0 0 0 6281 5010 
	RFO 149 0 0 0 0 0 2613 0 
	PREF 0 6033 0 0 0 0 33074 308058 
	WRITEBACK 0 0 0 0 0 0 0 646 
Total Prefetch Downgrades: 8991
