
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 33 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 2000001 cycles: 1252966 heartbeat IPC: 1.56946 cumulative IPC: 1.59621 (Simulation time: 0 hr 1 min 8 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 3000002 cycles: 1908452 heartbeat IPC: 1.52559 cumulative IPC: 1.57196 (Simulation time: 0 hr 1 min 40 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 4000000 cycles: 2523959 heartbeat IPC: 1.62467 cumulative IPC: 1.58481 (Simulation time: 0 hr 2 min 12 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 5000001 cycles: 3151972 heartbeat IPC: 1.59233 cumulative IPC: 1.58631 (Simulation time: 0 hr 2 min 45 sec) 
select_counter is 250
Heartbeat CPU 0 instructions: 6000001 cycles: 3767480 heartbeat IPC: 1.62467 cumulative IPC: 1.59258 (Simulation time: 0 hr 3 min 20 sec) 
select_counter is 201
Heartbeat CPU 0 instructions: 7000002 cycles: 4390287 heartbeat IPC: 1.60564 cumulative IPC: 1.59443 (Simulation time: 0 hr 3 min 53 sec) 
select_counter is 75
Heartbeat CPU 0 instructions: 8000000 cycles: 5000685 heartbeat IPC: 1.63827 cumulative IPC: 1.59978 (Simulation time: 0 hr 4 min 25 sec) 
select_counter is 27
Heartbeat CPU 0 instructions: 9000000 cycles: 5652422 heartbeat IPC: 1.53436 cumulative IPC: 1.59224 (Simulation time: 0 hr 4 min 58 sec) 
select_counter is 983
Heartbeat CPU 0 instructions: 10000001 cycles: 6287638 heartbeat IPC: 1.57427 cumulative IPC: 1.59042 (Simulation time: 0 hr 5 min 32 sec) 
select_counter is 867

Warmup complete CPU 0 instructions: 10000001 cycles: 6287638 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9169503 heartbeat IPC: 0.346997 cumulative IPC: 0.346997 (Simulation time: 0 hr 6 min 10 sec) 
select_counter is 750
Heartbeat CPU 0 instructions: 12000000 cycles: 12032763 heartbeat IPC: 0.349252 cumulative IPC: 0.348121 (Simulation time: 0 hr 6 min 48 sec) 
select_counter is 670
Heartbeat CPU 0 instructions: 13000000 cycles: 14383778 heartbeat IPC: 0.425348 cumulative IPC: 0.370547 (Simulation time: 0 hr 7 min 23 sec) 
select_counter is 638
Heartbeat CPU 0 instructions: 14000000 cycles: 16892497 heartbeat IPC: 0.39861 cumulative IPC: 0.377185 (Simulation time: 0 hr 8 min 0 sec) 
select_counter is 580
Heartbeat CPU 0 instructions: 15000001 cycles: 19649468 heartbeat IPC: 0.362717 cumulative IPC: 0.3742 (Simulation time: 0 hr 8 min 37 sec) 
select_counter is 478
Heartbeat CPU 0 instructions: 16000000 cycles: 22313691 heartbeat IPC: 0.375344 cumulative IPC: 0.37439 (Simulation time: 0 hr 9 min 15 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 17000001 cycles: 24987521 heartbeat IPC: 0.373996 cumulative IPC: 0.374334 (Simulation time: 0 hr 9 min 51 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 18000002 cycles: 27842165 heartbeat IPC: 0.350307 cumulative IPC: 0.371152 (Simulation time: 0 hr 10 min 32 sec) 
select_counter is 323
Heartbeat CPU 0 instructions: 19000000 cycles: 30663277 heartbeat IPC: 0.354469 cumulative IPC: 0.369221 (Simulation time: 0 hr 11 min 6 sec) 
select_counter is 200
Heartbeat CPU 0 instructions: 20000000 cycles: 33517259 heartbeat IPC: 0.350388 cumulative IPC: 0.367247 (Simulation time: 0 hr 11 min 50 sec) 
select_counter is 165
Heartbeat CPU 0 instructions: 21000000 cycles: 35876008 heartbeat IPC: 0.423954 cumulative IPC: 0.371768 (Simulation time: 0 hr 12 min 31 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 22000000 cycles: 37953302 heartbeat IPC: 0.481396 cumulative IPC: 0.378959 (Simulation time: 0 hr 13 min 9 sec) 
select_counter is 111
Heartbeat CPU 0 instructions: 23000001 cycles: 39883752 heartbeat IPC: 0.518014 cumulative IPC: 0.38695 (Simulation time: 0 hr 13 min 44 sec) 
select_counter is 71
Heartbeat CPU 0 instructions: 24000000 cycles: 42279611 heartbeat IPC: 0.417386 cumulative IPC: 0.388976 (Simulation time: 0 hr 14 min 26 sec) 
select_counter is 57
Heartbeat CPU 0 instructions: 25000000 cycles: 44291263 heartbeat IPC: 0.497104 cumulative IPC: 0.394699 (Simulation time: 0 hr 14 min 59 sec) 
select_counter is 56
Heartbeat CPU 0 instructions: 26000001 cycles: 46276381 heartbeat IPC: 0.503749 cumulative IPC: 0.400113 (Simulation time: 0 hr 15 min 31 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 27000002 cycles: 48570512 heartbeat IPC: 0.435895 cumulative IPC: 0.402054 (Simulation time: 0 hr 16 min 10 sec) 
select_counter is 35
Heartbeat CPU 0 instructions: 28000000 cycles: 51134954 heartbeat IPC: 0.389948 cumulative IPC: 0.401362 (Simulation time: 0 hr 16 min 52 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 29000000 cycles: 53456082 heartbeat IPC: 0.430825 cumulative IPC: 0.402812 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 30000000 cycles: 55499177 heartbeat IPC: 0.489453 cumulative IPC: 0.406409 (Simulation time: 0 hr 18 min 8 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 31000001 cycles: 57486971 heartbeat IPC: 0.503071 cumulative IPC: 0.410162 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 32000000 cycles: 59484988 heartbeat IPC: 0.500496 cumulative IPC: 0.413554 (Simulation time: 0 hr 19 min 12 sec) 
select_counter is 951
Heartbeat CPU 0 instructions: 33000003 cycles: 61939461 heartbeat IPC: 0.407421 cumulative IPC: 0.413284 (Simulation time: 0 hr 19 min 47 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 34000000 cycles: 64639613 heartbeat IPC: 0.370348 cumulative IPC: 0.411297 (Simulation time: 0 hr 20 min 23 sec) 
select_counter is 843
Heartbeat CPU 0 instructions: 35000000 cycles: 67191805 heartbeat IPC: 0.39182 cumulative IPC: 0.410481 (Simulation time: 0 hr 21 min 1 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 36000000 cycles: 69982421 heartbeat IPC: 0.358344 cumulative IPC: 0.408197 (Simulation time: 0 hr 21 min 41 sec) 
select_counter is 750
Heartbeat CPU 0 instructions: 37000002 cycles: 72824390 heartbeat IPC: 0.351869 cumulative IPC: 0.405791 (Simulation time: 0 hr 22 min 20 sec) 
select_counter is 657
Heartbeat CPU 0 instructions: 38000000 cycles: 75701875 heartbeat IPC: 0.347525 cumulative IPC: 0.403375 (Simulation time: 0 hr 22 min 58 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 39000001 cycles: 78369483 heartbeat IPC: 0.374868 cumulative IPC: 0.40232 (Simulation time: 0 hr 23 min 34 sec) 
select_counter is 490
Heartbeat CPU 0 instructions: 40000000 cycles: 80968479 heartbeat IPC: 0.384764 cumulative IPC: 0.401709 (Simulation time: 0 hr 24 min 11 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 41000002 cycles: 83848185 heartbeat IPC: 0.347258 cumulative IPC: 0.399688 (Simulation time: 0 hr 24 min 50 sec) 
select_counter is 337
Heartbeat CPU 0 instructions: 42000000 cycles: 86452627 heartbeat IPC: 0.383959 cumulative IPC: 0.399177 (Simulation time: 0 hr 25 min 30 sec) 
select_counter is 300
Heartbeat CPU 0 instructions: 43000002 cycles: 89292553 heartbeat IPC: 0.352123 cumulative IPC: 0.397567 (Simulation time: 0 hr 26 min 10 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 44000000 cycles: 91960884 heartbeat IPC: 0.374765 cumulative IPC: 0.396857 (Simulation time: 0 hr 26 min 52 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 45000001 cycles: 93421372 heartbeat IPC: 0.684703 cumulative IPC: 0.401681 (Simulation time: 0 hr 27 min 23 sec) 
select_counter is 91
Heartbeat CPU 0 instructions: 46000000 cycles: 95445640 heartbeat IPC: 0.494005 cumulative IPC: 0.403778 (Simulation time: 0 hr 27 min 59 sec) 
select_counter is 72
Heartbeat CPU 0 instructions: 47000002 cycles: 97361043 heartbeat IPC: 0.522084 cumulative IPC: 0.406266 (Simulation time: 0 hr 28 min 34 sec) 
select_counter is 72
Heartbeat CPU 0 instructions: 48000000 cycles: 99281258 heartbeat IPC: 0.520774 cumulative IPC: 0.40863 (Simulation time: 0 hr 29 min 7 sec) 
select_counter is 72
Heartbeat CPU 0 instructions: 49000000 cycles: 101628961 heartbeat IPC: 0.425948 cumulative IPC: 0.409057 (Simulation time: 0 hr 29 min 45 sec) 
select_counter is 26
Heartbeat CPU 0 instructions: 50000002 cycles: 103493178 heartbeat IPC: 0.536419 cumulative IPC: 0.411499 (Simulation time: 0 hr 30 min 21 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 51000000 cycles: 105423946 heartbeat IPC: 0.517928 cumulative IPC: 0.413572 (Simulation time: 0 hr 30 min 53 sec) 
select_counter is 11
Heartbeat CPU 0 instructions: 52000000 cycles: 107338951 heartbeat IPC: 0.522192 cumulative IPC: 0.41563 (Simulation time: 0 hr 31 min 24 sec) 
select_counter is 11
Heartbeat CPU 0 instructions: 53000002 cycles: 109289907 heartbeat IPC: 0.51257 cumulative IPC: 0.417467 (Simulation time: 0 hr 31 min 57 sec) 
select_counter is 9
Heartbeat CPU 0 instructions: 54000000 cycles: 112186314 heartbeat IPC: 0.345255 cumulative IPC: 0.415491 (Simulation time: 0 hr 32 min 34 sec) 
select_counter is 934
Heartbeat CPU 0 instructions: 55000000 cycles: 114676084 heartbeat IPC: 0.401644 cumulative IPC: 0.415173 (Simulation time: 0 hr 33 min 12 sec) 
select_counter is 868
Heartbeat CPU 0 instructions: 56000000 cycles: 117479329 heartbeat IPC: 0.356729 cumulative IPC: 0.4137 (Simulation time: 0 hr 33 min 49 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 57000001 cycles: 120470958 heartbeat IPC: 0.334266 cumulative IPC: 0.411619 (Simulation time: 0 hr 34 min 26 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 58000003 cycles: 123439658 heartbeat IPC: 0.336848 cumulative IPC: 0.409724 (Simulation time: 0 hr 35 min 9 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 59000002 cycles: 126259632 heartbeat IPC: 0.354613 cumulative IPC: 0.408429 (Simulation time: 0 hr 35 min 44 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 60000000 cycles: 129035462 heartbeat IPC: 0.360252 cumulative IPC: 0.407339 (Simulation time: 0 hr 36 min 19 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 61000002 cycles: 131683576 heartbeat IPC: 0.377628 cumulative IPC: 0.406712 (Simulation time: 0 hr 36 min 56 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 62000002 cycles: 134387991 heartbeat IPC: 0.369766 cumulative IPC: 0.405932 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 505
Heartbeat CPU 0 instructions: 63000001 cycles: 137071760 heartbeat IPC: 0.37261 cumulative IPC: 0.405248 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 64000000 cycles: 139731555 heartbeat IPC: 0.375968 cumulative IPC: 0.404664 (Simulation time: 0 hr 38 min 39 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 65000003 cycles: 142370538 heartbeat IPC: 0.378935 cumulative IPC: 0.404165 (Simulation time: 0 hr 39 min 12 sec) 
select_counter is 351
Heartbeat CPU 0 instructions: 66000001 cycles: 145001368 heartbeat IPC: 0.380107 cumulative IPC: 0.403709 (Simulation time: 0 hr 39 min 47 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 67000001 cycles: 147616027 heartbeat IPC: 0.382459 cumulative IPC: 0.403316 (Simulation time: 0 hr 40 min 24 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 68000000 cycles: 150288393 heartbeat IPC: 0.3742 cumulative IPC: 0.402776 (Simulation time: 0 hr 41 min 1 sec) 
select_counter is 232
Heartbeat CPU 0 instructions: 69000001 cycles: 152933751 heartbeat IPC: 0.378021 cumulative IPC: 0.402329 (Simulation time: 0 hr 41 min 35 sec) 
select_counter is 185
Heartbeat CPU 0 instructions: 70000001 cycles: 155552725 heartbeat IPC: 0.381829 cumulative IPC: 0.401969 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 123
Heartbeat CPU 0 instructions: 71000001 cycles: 158273188 heartbeat IPC: 0.367584 cumulative IPC: 0.401354 (Simulation time: 0 hr 42 min 46 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 72000000 cycles: 160879089 heartbeat IPC: 0.383744 cumulative IPC: 0.401057 (Simulation time: 0 hr 43 min 23 sec) 
select_counter is 88
Heartbeat CPU 0 instructions: 73000002 cycles: 163543133 heartbeat IPC: 0.37537 cumulative IPC: 0.400622 (Simulation time: 0 hr 43 min 59 sec) 
select_counter is 38
Heartbeat CPU 0 instructions: 74000001 cycles: 166229139 heartbeat IPC: 0.3723 cumulative IPC: 0.400146 (Simulation time: 0 hr 44 min 33 sec) 
select_counter is 3
Heartbeat CPU 0 instructions: 75000001 cycles: 168890480 heartbeat IPC: 0.37575 cumulative IPC: 0.399747 (Simulation time: 0 hr 45 min 5 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 76000000 cycles: 171534605 heartbeat IPC: 0.378197 cumulative IPC: 0.399402 (Simulation time: 0 hr 45 min 37 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 77000002 cycles: 174209142 heartbeat IPC: 0.373897 cumulative IPC: 0.398996 (Simulation time: 0 hr 46 min 10 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 78000000 cycles: 176864513 heartbeat IPC: 0.376594 cumulative IPC: 0.398647 (Simulation time: 0 hr 46 min 44 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 79000002 cycles: 179527274 heartbeat IPC: 0.375551 cumulative IPC: 0.398292 (Simulation time: 0 hr 47 min 17 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 80000000 cycles: 182163588 heartbeat IPC: 0.379317 cumulative IPC: 0.398008 (Simulation time: 0 hr 47 min 48 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 81000000 cycles: 184778604 heartbeat IPC: 0.382407 cumulative IPC: 0.397779 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 82000002 cycles: 187458025 heartbeat IPC: 0.373216 cumulative IPC: 0.397416 (Simulation time: 0 hr 48 min 45 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 83000000 cycles: 190105585 heartbeat IPC: 0.377706 cumulative IPC: 0.397132 (Simulation time: 0 hr 49 min 11 sec) 
select_counter is 569
Heartbeat CPU 0 instructions: 84000000 cycles: 192763864 heartbeat IPC: 0.376183 cumulative IPC: 0.396833 (Simulation time: 0 hr 49 min 36 sec) 
select_counter is 501
Heartbeat CPU 0 instructions: 85000001 cycles: 195443080 heartbeat IPC: 0.373244 cumulative IPC: 0.396499 (Simulation time: 0 hr 50 min 0 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 86000000 cycles: 197938999 heartbeat IPC: 0.400654 cumulative IPC: 0.396553 (Simulation time: 0 hr 50 min 28 sec) 
select_counter is 478
Heartbeat CPU 0 instructions: 87000000 cycles: 200068914 heartbeat IPC: 0.469502 cumulative IPC: 0.397355 (Simulation time: 0 hr 50 min 49 sec) 
select_counter is 463
Heartbeat CPU 0 instructions: 88000000 cycles: 202066907 heartbeat IPC: 0.500502 cumulative IPC: 0.398408 (Simulation time: 0 hr 51 min 8 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 89000001 cycles: 204142212 heartbeat IPC: 0.481857 cumulative IPC: 0.399283 (Simulation time: 0 hr 51 min 27 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 90000000 cycles: 206796984 heartbeat IPC: 0.37668 cumulative IPC: 0.398984 (Simulation time: 0 hr 51 min 51 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 91000001 cycles: 209588301 heartbeat IPC: 0.358254 cumulative IPC: 0.398425 (Simulation time: 0 hr 52 min 14 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 92000000 cycles: 212281101 heartbeat IPC: 0.37136 cumulative IPC: 0.398071 (Simulation time: 0 hr 52 min 34 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 93000000 cycles: 214937432 heartbeat IPC: 0.376459 cumulative IPC: 0.397796 (Simulation time: 0 hr 52 min 53 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 94000002 cycles: 217586367 heartbeat IPC: 0.377511 cumulative IPC: 0.397541 (Simulation time: 0 hr 53 min 13 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 95000000 cycles: 220208399 heartbeat IPC: 0.381383 cumulative IPC: 0.397343 (Simulation time: 0 hr 53 min 33 sec) 
select_counter is 215
Heartbeat CPU 0 instructions: 96000000 cycles: 222874425 heartbeat IPC: 0.37509 cumulative IPC: 0.397069 (Simulation time: 0 hr 53 min 51 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 97000000 cycles: 225515796 heartbeat IPC: 0.378591 cumulative IPC: 0.396847 (Simulation time: 0 hr 54 min 9 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 98000000 cycles: 228139114 heartbeat IPC: 0.381197 cumulative IPC: 0.396662 (Simulation time: 0 hr 54 min 26 sec) 
select_counter is 76
Heartbeat CPU 0 instructions: 99000002 cycles: 230749289 heartbeat IPC: 0.383117 cumulative IPC: 0.396504 (Simulation time: 0 hr 54 min 42 sec) 
select_counter is 23
Heartbeat CPU 0 instructions: 100000000 cycles: 233376461 heartbeat IPC: 0.380637 cumulative IPC: 0.396321 (Simulation time: 0 hr 54 min 57 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 101000002 cycles: 236032723 heartbeat IPC: 0.37647 cumulative IPC: 0.396091 (Simulation time: 0 hr 55 min 11 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 102000000 cycles: 238665153 heartbeat IPC: 0.379876 cumulative IPC: 0.395907 (Simulation time: 0 hr 55 min 24 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 103000000 cycles: 241292340 heartbeat IPC: 0.380635 cumulative IPC: 0.395737 (Simulation time: 0 hr 55 min 37 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 104000000 cycles: 243955799 heartbeat IPC: 0.375452 cumulative IPC: 0.395509 (Simulation time: 0 hr 55 min 51 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 105000003 cycles: 246136695 heartbeat IPC: 0.458529 cumulative IPC: 0.396082 (Simulation time: 0 hr 56 min 3 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 106000000 cycles: 248113945 heartbeat IPC: 0.505751 cumulative IPC: 0.396979 (Simulation time: 0 hr 56 min 14 sec) 
select_counter is 856
Heartbeat CPU 0 instructions: 107000003 cycles: 250089496 heartbeat IPC: 0.506189 cumulative IPC: 0.397864 (Simulation time: 0 hr 56 min 24 sec) 
select_counter is 855
Heartbeat CPU 0 instructions: 108000000 cycles: 252812700 heartbeat IPC: 0.367213 cumulative IPC: 0.397525 (Simulation time: 0 hr 56 min 33 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 109000001 cycles: 255515805 heartbeat IPC: 0.369945 cumulative IPC: 0.397226 (Simulation time: 0 hr 56 min 42 sec) 
select_counter is 754
Heartbeat CPU 0 instructions: 110000000 cycles: 258025478 heartbeat IPC: 0.398458 cumulative IPC: 0.397239 (Simulation time: 0 hr 56 min 50 sec) 
select_counter is 705
Finished CPU 0 instructions: 100000000 cycles: 251737841 cummulative IPC: 0.397239 (Simulation time: 0 hr 56 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397239 instructions: 100000000 cycles: 251737841
LLC TOTAL     ACCESS:     656708  HIT:     599541  MISS:      57167
LLC LOAD      ACCESS:     310895  HIT:     302759  MISS:       8136
LLC RFO       ACCESS:      30805  HIT:      26604  MISS:       4201
LLC PREFETCH  ACCESS:     212727  HIT:     169755  MISS:      42972
LLC WRITEBACK ACCESS:     102281  HIT:     100423  MISS:       1858
Ship samples: 
18, 46, 65, 116, 131, 189, 198, 226, 281, 289, 324, 376, 399, 433, 470, 501, 522, 559, 592, 615, 650, 689, 712, 740, 778, 821, 851, 889, 913, 935, 988, 1008, 1024, 1074, 1090, 1125, 1182, 1213, 1225, 1255, 1287, 1313, 1354, 1405, 1412, 1442, 1474, 1511, 1553, 1587, 1619, 1633, 1678, 1719, 1728, 1770, 1818, 1827, 1862, 1919, 1925, 1963, 2004, 2026, 
Lime duel samples: 
16, 56, 70, 109, 155, 167, 221, 227, 276, 311, 340, 366, 394, 419, 453, 498, 520, 547, 588, 611, 660, 676, 720, 755, 769, 805, 846, 877, 898, 938, 967, 1021, 1030, 1087, 1105, 1145, 1165, 1206, 1222, 1250, 1299, 1340, 1371, 1402, 1435, 1445, 1472, 1522, 1538, 1593, 1620, 1656, 1681, 1726, 1751, 1790, 1800, 1836, 1860, 1888, 1931, 1954, 1991, 2034, 
Lime samples: 
16, 155, 276, 394, 520, 660, 769, 898, 1030, 1165, 1299, 1435, 1538, 1681, 1800, 
Insertion Distribution: 
	LOAD 3017 0 0 0 0 0 12798 128 
	RFO 996 0 0 0 0 0 3193 96 
	PREF 0 410 0 0 0 0 20504 6514 
	WRITEBACK 0 0 0 0 0 0 0 851 
Total Prefetch Downgrades: 4173
