
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 33 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 6 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 1 min 42 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 2 min 16 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 3 min 25 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 3 min 59 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 8000000 cycles: 4906669 heartbeat IPC: 1.32462 cumulative IPC: 1.63043 (Simulation time: 0 hr 4 min 38 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 9000002 cycles: 5499867 heartbeat IPC: 1.68578 cumulative IPC: 1.6364 (Simulation time: 0 hr 5 min 13 sec) 
select_counter is 803
Heartbeat CPU 0 instructions: 10000002 cycles: 6092791 heartbeat IPC: 1.68656 cumulative IPC: 1.64128 (Simulation time: 0 hr 5 min 47 sec) 
select_counter is 841

Warmup complete CPU 0 instructions: 10000002 cycles: 6092791 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7785821 heartbeat IPC: 0.590656 cumulative IPC: 0.590656 (Simulation time: 0 hr 6 min 23 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 12000000 cycles: 9529503 heartbeat IPC: 0.573499 cumulative IPC: 0.581951 (Simulation time: 0 hr 7 min 0 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 13000002 cycles: 11274628 heartbeat IPC: 0.573026 cumulative IPC: 0.578945 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 913
Heartbeat CPU 0 instructions: 14000001 cycles: 13009556 heartbeat IPC: 0.576392 cumulative IPC: 0.578305 (Simulation time: 0 hr 8 min 14 sec) 
select_counter is 938
Heartbeat CPU 0 instructions: 15000001 cycles: 14666860 heartbeat IPC: 0.60339 cumulative IPC: 0.583154 (Simulation time: 0 hr 8 min 50 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 16000000 cycles: 16387891 heartbeat IPC: 0.581046 cumulative IPC: 0.582801 (Simulation time: 0 hr 9 min 27 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 17000003 cycles: 18131462 heartbeat IPC: 0.573537 cumulative IPC: 0.58146 (Simulation time: 0 hr 10 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000000 cycles: 19877270 heartbeat IPC: 0.572799 cumulative IPC: 0.580363 (Simulation time: 0 hr 10 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000002 cycles: 21587732 heartbeat IPC: 0.584639 cumulative IPC: 0.580835 (Simulation time: 0 hr 11 min 13 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 20000000 cycles: 23253786 heartbeat IPC: 0.600219 cumulative IPC: 0.582717 (Simulation time: 0 hr 11 min 45 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 21000001 cycles: 29673027 heartbeat IPC: 0.155782 cumulative IPC: 0.466492 (Simulation time: 0 hr 12 min 29 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 22000000 cycles: 31775748 heartbeat IPC: 0.475574 cumulative IPC: 0.467236 (Simulation time: 0 hr 13 min 3 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 23000001 cycles: 33510007 heartbeat IPC: 0.576616 cumulative IPC: 0.474155 (Simulation time: 0 hr 13 min 37 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 24000000 cycles: 35168107 heartbeat IPC: 0.603099 cumulative IPC: 0.481508 (Simulation time: 0 hr 14 min 9 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 25000002 cycles: 36897003 heartbeat IPC: 0.578405 cumulative IPC: 0.486946 (Simulation time: 0 hr 14 min 41 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 26000000 cycles: 38652950 heartbeat IPC: 0.569492 cumulative IPC: 0.491398 (Simulation time: 0 hr 15 min 15 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 27000002 cycles: 40394256 heartbeat IPC: 0.574283 cumulative IPC: 0.495606 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 28000000 cycles: 42105107 heartbeat IPC: 0.584503 cumulative IPC: 0.499829 (Simulation time: 0 hr 16 min 23 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 29000003 cycles: 43765185 heartbeat IPC: 0.602383 cumulative IPC: 0.504348 (Simulation time: 0 hr 16 min 56 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 30000000 cycles: 45534211 heartbeat IPC: 0.565281 cumulative IPC: 0.507081 (Simulation time: 0 hr 17 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000003 cycles: 47277293 heartbeat IPC: 0.573698 cumulative IPC: 0.509901 (Simulation time: 0 hr 18 min 6 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 32000000 cycles: 49017336 heartbeat IPC: 0.574697 cumulative IPC: 0.512527 (Simulation time: 0 hr 18 min 39 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 33000001 cycles: 50698594 heartbeat IPC: 0.594793 cumulative IPC: 0.515628 (Simulation time: 0 hr 19 min 11 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 34000002 cycles: 56201666 heartbeat IPC: 0.181717 cumulative IPC: 0.478957 (Simulation time: 0 hr 19 min 51 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 35000002 cycles: 59221043 heartbeat IPC: 0.331194 cumulative IPC: 0.470559 (Simulation time: 0 hr 20 min 30 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 36000000 cycles: 60961591 heartbeat IPC: 0.574531 cumulative IPC: 0.473858 (Simulation time: 0 hr 21 min 4 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 37000001 cycles: 62679541 heartbeat IPC: 0.58209 cumulative IPC: 0.477143 (Simulation time: 0 hr 21 min 40 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 38000003 cycles: 64338406 heartbeat IPC: 0.602823 cumulative IPC: 0.480723 (Simulation time: 0 hr 22 min 14 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 39000003 cycles: 66072332 heartbeat IPC: 0.576726 cumulative IPC: 0.483498 (Simulation time: 0 hr 22 min 45 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 40000000 cycles: 67815303 heartbeat IPC: 0.573731 cumulative IPC: 0.486046 (Simulation time: 0 hr 23 min 18 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 41000002 cycles: 69555918 heartbeat IPC: 0.574511 cumulative IPC: 0.488473 (Simulation time: 0 hr 23 min 51 sec) 
select_counter is 986
Heartbeat CPU 0 instructions: 42000000 cycles: 71239719 heartbeat IPC: 0.593893 cumulative IPC: 0.491197 (Simulation time: 0 hr 24 min 26 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 43000000 cycles: 72924731 heartbeat IPC: 0.593468 cumulative IPC: 0.493776 (Simulation time: 0 hr 24 min 59 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 44000000 cycles: 74666162 heartbeat IPC: 0.57424 cumulative IPC: 0.495819 (Simulation time: 0 hr 25 min 35 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 45000003 cycles: 76407664 heartbeat IPC: 0.574219 cumulative IPC: 0.497761 (Simulation time: 0 hr 26 min 9 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 46000002 cycles: 78142314 heartbeat IPC: 0.576485 cumulative IPC: 0.499656 (Simulation time: 0 hr 26 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000001 cycles: 82589163 heartbeat IPC: 0.224878 cumulative IPC: 0.483683 (Simulation time: 0 hr 27 min 26 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 48000000 cycles: 86609401 heartbeat IPC: 0.248741 cumulative IPC: 0.471952 (Simulation time: 0 hr 28 min 7 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 49000000 cycles: 88348589 heartbeat IPC: 0.574981 cumulative IPC: 0.474131 (Simulation time: 0 hr 28 min 45 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 50000000 cycles: 90088168 heartbeat IPC: 0.574852 cumulative IPC: 0.476217 (Simulation time: 0 hr 29 min 21 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 51000000 cycles: 91776616 heartbeat IPC: 0.59226 cumulative IPC: 0.478503 (Simulation time: 0 hr 29 min 58 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 52000000 cycles: 93457457 heartbeat IPC: 0.59494 cumulative IPC: 0.480744 (Simulation time: 0 hr 30 min 31 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 53000003 cycles: 95196472 heartbeat IPC: 0.57504 cumulative IPC: 0.482584 (Simulation time: 0 hr 31 min 4 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 54000001 cycles: 96936268 heartbeat IPC: 0.574779 cumulative IPC: 0.48435 (Simulation time: 0 hr 31 min 39 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 55000000 cycles: 98672612 heartbeat IPC: 0.575922 cumulative IPC: 0.486067 (Simulation time: 0 hr 32 min 11 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 56000000 cycles: 100331199 heartbeat IPC: 0.602923 cumulative IPC: 0.488124 (Simulation time: 0 hr 32 min 45 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 57000000 cycles: 102043006 heartbeat IPC: 0.584178 cumulative IPC: 0.489837 (Simulation time: 0 hr 33 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 58000002 cycles: 103782675 heartbeat IPC: 0.574823 cumulative IPC: 0.491351 (Simulation time: 0 hr 33 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 59000001 cycles: 105523550 heartbeat IPC: 0.574423 cumulative IPC: 0.492805 (Simulation time: 0 hr 34 min 23 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 60000000 cycles: 108933707 heartbeat IPC: 0.293241 cumulative IPC: 0.486188 (Simulation time: 0 hr 34 min 59 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 61000001 cycles: 113980570 heartbeat IPC: 0.198143 cumulative IPC: 0.472713 (Simulation time: 0 hr 35 min 37 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 62000000 cycles: 115717647 heartbeat IPC: 0.575679 cumulative IPC: 0.474345 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 63000000 cycles: 117459233 heartbeat IPC: 0.574189 cumulative IPC: 0.475906 (Simulation time: 0 hr 36 min 42 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 64000000 cycles: 119195170 heartbeat IPC: 0.576058 cumulative IPC: 0.477444 (Simulation time: 0 hr 37 min 17 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 65000002 cycles: 120857723 heartbeat IPC: 0.601486 cumulative IPC: 0.47924 (Simulation time: 0 hr 37 min 53 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 66000003 cycles: 122566154 heartbeat IPC: 0.585333 cumulative IPC: 0.480797 (Simulation time: 0 hr 38 min 28 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 67000001 cycles: 124307439 heartbeat IPC: 0.574287 cumulative IPC: 0.482174 (Simulation time: 0 hr 39 min 3 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 68000000 cycles: 126049384 heartbeat IPC: 0.57407 cumulative IPC: 0.483508 (Simulation time: 0 hr 39 min 37 sec) 
select_counter is 921
Heartbeat CPU 0 instructions: 69000003 cycles: 127768160 heartbeat IPC: 0.581811 cumulative IPC: 0.484897 (Simulation time: 0 hr 40 min 11 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 70000000 cycles: 129423934 heartbeat IPC: 0.603945 cumulative IPC: 0.486495 (Simulation time: 0 hr 40 min 47 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 71000002 cycles: 131155337 heartbeat IPC: 0.577567 cumulative IPC: 0.487756 (Simulation time: 0 hr 41 min 21 sec) 
select_counter is 899
Heartbeat CPU 0 instructions: 72000000 cycles: 132897169 heartbeat IPC: 0.574107 cumulative IPC: 0.488942 (Simulation time: 0 hr 41 min 53 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 73000001 cycles: 135386177 heartbeat IPC: 0.401767 cumulative IPC: 0.487264 (Simulation time: 0 hr 42 min 28 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 74000002 cycles: 141421382 heartbeat IPC: 0.165695 cumulative IPC: 0.472923 (Simulation time: 0 hr 43 min 5 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 75000002 cycles: 143122530 heartbeat IPC: 0.587838 cumulative IPC: 0.47435 (Simulation time: 0 hr 43 min 35 sec) 
select_counter is 426
Heartbeat CPU 0 instructions: 76000000 cycles: 144864253 heartbeat IPC: 0.574143 cumulative IPC: 0.475602 (Simulation time: 0 hr 44 min 7 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 77000001 cycles: 146604970 heartbeat IPC: 0.574476 cumulative IPC: 0.476827 (Simulation time: 0 hr 44 min 36 sec) 
select_counter is 380
Heartbeat CPU 0 instructions: 78000000 cycles: 148328799 heartbeat IPC: 0.580103 cumulative IPC: 0.478079 (Simulation time: 0 hr 45 min 6 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 79000003 cycles: 149978953 heartbeat IPC: 0.606006 cumulative IPC: 0.479546 (Simulation time: 0 hr 45 min 37 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 80000000 cycles: 151711989 heartbeat IPC: 0.57702 cumulative IPC: 0.480706 (Simulation time: 0 hr 46 min 7 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 81000002 cycles: 153455159 heartbeat IPC: 0.573669 cumulative IPC: 0.481806 (Simulation time: 0 hr 46 min 38 sec) 
select_counter is 305
Heartbeat CPU 0 instructions: 82000000 cycles: 155196854 heartbeat IPC: 0.574152 cumulative IPC: 0.482884 (Simulation time: 0 hr 47 min 6 sec) 
select_counter is 304
Heartbeat CPU 0 instructions: 83000000 cycles: 156885870 heartbeat IPC: 0.592061 cumulative IPC: 0.484107 (Simulation time: 0 hr 47 min 35 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 84000000 cycles: 158563045 heartbeat IPC: 0.596241 cumulative IPC: 0.485341 (Simulation time: 0 hr 48 min 3 sec) 
select_counter is 289
Heartbeat CPU 0 instructions: 85000003 cycles: 160326219 heartbeat IPC: 0.567161 cumulative IPC: 0.486276 (Simulation time: 0 hr 48 min 31 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 86000000 cycles: 162066536 heartbeat IPC: 0.574606 cumulative IPC: 0.487261 (Simulation time: 0 hr 48 min 56 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 87000001 cycles: 168813161 heartbeat IPC: 0.148222 cumulative IPC: 0.473204 (Simulation time: 0 hr 49 min 26 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 88000000 cycles: 170458676 heartbeat IPC: 0.607712 cumulative IPC: 0.474551 (Simulation time: 0 hr 49 min 48 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 89000002 cycles: 172186047 heartbeat IPC: 0.578916 cumulative IPC: 0.475636 (Simulation time: 0 hr 50 min 11 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 90000001 cycles: 173951947 heartbeat IPC: 0.566283 cumulative IPC: 0.47659 (Simulation time: 0 hr 50 min 34 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 91000002 cycles: 175690052 heartbeat IPC: 0.57534 cumulative IPC: 0.477602 (Simulation time: 0 hr 50 min 56 sec) 
select_counter is 985
Heartbeat CPU 0 instructions: 92000000 cycles: 177385172 heartbeat IPC: 0.589928 cumulative IPC: 0.478714 (Simulation time: 0 hr 51 min 15 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 93000002 cycles: 179057007 heartbeat IPC: 0.598146 cumulative IPC: 0.479868 (Simulation time: 0 hr 51 min 35 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 94000002 cycles: 180794746 heartbeat IPC: 0.57546 cumulative IPC: 0.480819 (Simulation time: 0 hr 51 min 56 sec) 
select_counter is 943
Heartbeat CPU 0 instructions: 95000003 cycles: 182536451 heartbeat IPC: 0.574151 cumulative IPC: 0.48174 (Simulation time: 0 hr 52 min 14 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 96000000 cycles: 184272925 heartbeat IPC: 0.575878 cumulative IPC: 0.482658 (Simulation time: 0 hr 52 min 33 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 97000003 cycles: 185936266 heartbeat IPC: 0.601201 cumulative IPC: 0.483754 (Simulation time: 0 hr 52 min 53 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 98000003 cycles: 187639057 heartbeat IPC: 0.587271 cumulative IPC: 0.484725 (Simulation time: 0 hr 53 min 10 sec) 
select_counter is 958
Heartbeat CPU 0 instructions: 99000000 cycles: 189377924 heartbeat IPC: 0.575085 cumulative IPC: 0.485582 (Simulation time: 0 hr 53 min 27 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 100000000 cycles: 196172877 heartbeat IPC: 0.147168 cumulative IPC: 0.473485 (Simulation time: 0 hr 53 min 48 sec) 
select_counter is 714
Heartbeat CPU 0 instructions: 101000000 cycles: 197871847 heartbeat IPC: 0.588592 cumulative IPC: 0.474504 (Simulation time: 0 hr 54 min 3 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 102000003 cycles: 199540691 heartbeat IPC: 0.599219 cumulative IPC: 0.47558 (Simulation time: 0 hr 54 min 19 sec) 
select_counter is 713
Heartbeat CPU 0 instructions: 103000000 cycles: 201274731 heartbeat IPC: 0.576686 cumulative IPC: 0.476478 (Simulation time: 0 hr 54 min 35 sec) 
select_counter is 715
Heartbeat CPU 0 instructions: 104000000 cycles: 203016811 heartbeat IPC: 0.574026 cumulative IPC: 0.477341 (Simulation time: 0 hr 54 min 49 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 105000001 cycles: 204754366 heartbeat IPC: 0.575522 cumulative IPC: 0.4782 (Simulation time: 0 hr 55 min 3 sec) 
select_counter is 713
Heartbeat CPU 0 instructions: 106000000 cycles: 206424620 heartbeat IPC: 0.598711 cumulative IPC: 0.479205 (Simulation time: 0 hr 55 min 16 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 107000001 cycles: 208123011 heartbeat IPC: 0.588793 cumulative IPC: 0.480126 (Simulation time: 0 hr 55 min 28 sec) 
select_counter is 708
Heartbeat CPU 0 instructions: 108000000 cycles: 209864319 heartbeat IPC: 0.57428 cumulative IPC: 0.480931 (Simulation time: 0 hr 55 min 40 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 109000002 cycles: 211604995 heartbeat IPC: 0.574491 cumulative IPC: 0.481723 (Simulation time: 0 hr 55 min 51 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 110000001 cycles: 213332115 heartbeat IPC: 0.578998 cumulative IPC: 0.482534 (Simulation time: 0 hr 56 min 3 sec) 
select_counter is 726
Finished CPU 0 instructions: 100000003 cycles: 207239325 cummulative IPC: 0.482534 (Simulation time: 0 hr 56 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.482534 instructions: 100000003 cycles: 207239325
LLC TOTAL     ACCESS:    1111636  HIT:     332800  MISS:     778836
LLC LOAD      ACCESS:      27105  HIT:       1957  MISS:      25148
LLC RFO       ACCESS:     245174  HIT:      20559  MISS:     224615
LLC PREFETCH  ACCESS:     593847  HIT:     136362  MISS:     457485
LLC WRITEBACK ACCESS:     245510  HIT:     173922  MISS:      71588
Ship samples: 
16, 39, 78, 101, 148, 179, 196, 255, 286, 302, 348, 374, 393, 447, 448, 501, 534, 553, 576, 626, 648, 680, 731, 747, 786, 826, 832, 877, 903, 931, 988, 994, 1043, 1072, 1088, 1143, 1182, 1206, 1220, 1270, 1290, 1318, 1346, 1396, 1439, 1457, 1487, 1518, 1567, 1589, 1601, 1640, 1676, 1721, 1729, 1768, 1792, 1846, 1857, 1900, 1921, 1980, 1994, 2031, 
Lime duel samples: 
9, 59, 70, 103, 140, 164, 202, 229, 284, 290, 349, 375, 414, 438, 473, 495, 539, 571, 606, 629, 644, 700, 717, 740, 797, 808, 847, 881, 905, 940, 967, 1016, 1042, 1067, 1107, 1122, 1161, 1184, 1241, 1250, 1303, 1329, 1354, 1395, 1417, 1463, 1499, 1523, 1538, 1598, 1631, 1644, 1695, 1727, 1745, 1775, 1803, 1838, 1858, 1898, 1920, 1981, 2000, 2034, 
Lime samples: 
9, 140, 284, 414, 539, 644, 797, 905, 1042, 1161, 1303, 1417, 1538, 1695, 1803, 
Insertion Distribution: 
	LOAD 30 0 0 0 0 0 768 3870 
	RFO 2390 0 0 0 0 0 3255 25197 
	PREF 0 10188 0 0 0 0 19702 56163 
	WRITEBACK 0 0 0 0 0 0 0 22677 
Total Prefetch Downgrades: 10368
