
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462678 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 640
Heartbeat CPU 0 instructions: 2000001 cycles: 925470 heartbeat IPC: 2.1608 cumulative IPC: 2.16107 (Simulation time: 0 hr 0 min 48 sec) 
select_counter is 656
Heartbeat CPU 0 instructions: 3000003 cycles: 1388501 heartbeat IPC: 2.15969 cumulative IPC: 2.16061 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 4000000 cycles: 1851267 heartbeat IPC: 2.16091 cumulative IPC: 2.16068 (Simulation time: 0 hr 1 min 41 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 5000003 cycles: 2314192 heartbeat IPC: 2.16018 cumulative IPC: 2.16058 (Simulation time: 0 hr 2 min 4 sec) 
select_counter is 903
Heartbeat CPU 0 instructions: 6000001 cycles: 2777028 heartbeat IPC: 2.16059 cumulative IPC: 2.16058 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 7000001 cycles: 3239765 heartbeat IPC: 2.16105 cumulative IPC: 2.16065 (Simulation time: 0 hr 2 min 56 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 8000000 cycles: 3702657 heartbeat IPC: 2.16033 cumulative IPC: 2.16061 (Simulation time: 0 hr 3 min 21 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 9000003 cycles: 4165437 heartbeat IPC: 2.16086 cumulative IPC: 2.16064 (Simulation time: 0 hr 3 min 45 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 10000001 cycles: 4628764 heartbeat IPC: 2.1583 cumulative IPC: 2.1604 (Simulation time: 0 hr 4 min 10 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000001 cycles: 4628764 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5316377 heartbeat IPC: 1.4543 cumulative IPC: 1.4543 (Simulation time: 0 hr 4 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 6011887 heartbeat IPC: 1.43779 cumulative IPC: 1.446 (Simulation time: 0 hr 5 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000001 cycles: 6724592 heartbeat IPC: 1.40311 cumulative IPC: 1.43142 (Simulation time: 0 hr 5 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000003 cycles: 7428847 heartbeat IPC: 1.41994 cumulative IPC: 1.42853 (Simulation time: 0 hr 5 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000002 cycles: 8133003 heartbeat IPC: 1.42014 cumulative IPC: 1.42684 (Simulation time: 0 hr 6 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 8835855 heartbeat IPC: 1.42277 cumulative IPC: 1.42616 (Simulation time: 0 hr 6 min 47 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 17000003 cycles: 9611308 heartbeat IPC: 1.28957 cumulative IPC: 1.40491 (Simulation time: 0 hr 7 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000000 cycles: 10303523 heartbeat IPC: 1.44463 cumulative IPC: 1.40975 (Simulation time: 0 hr 7 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000002 cycles: 11003292 heartbeat IPC: 1.42905 cumulative IPC: 1.41187 (Simulation time: 0 hr 8 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 11690127 heartbeat IPC: 1.45595 cumulative IPC: 1.41616 (Simulation time: 0 hr 8 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000001 cycles: 12392802 heartbeat IPC: 1.42313 cumulative IPC: 1.41679 (Simulation time: 0 hr 9 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000001 cycles: 13084043 heartbeat IPC: 1.44667 cumulative IPC: 1.41923 (Simulation time: 0 hr 9 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 23000002 cycles: 13798809 heartbeat IPC: 1.39906 cumulative IPC: 1.41766 (Simulation time: 0 hr 10 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 14495752 heartbeat IPC: 1.43483 cumulative IPC: 1.41887 (Simulation time: 0 hr 10 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000001 cycles: 15206092 heartbeat IPC: 1.40778 cumulative IPC: 1.41813 (Simulation time: 0 hr 10 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 26000001 cycles: 15903269 heartbeat IPC: 1.43436 cumulative IPC: 1.41913 (Simulation time: 0 hr 11 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000000 cycles: 16619504 heartbeat IPC: 1.39619 cumulative IPC: 1.41776 (Simulation time: 0 hr 11 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 17321329 heartbeat IPC: 1.42486 cumulative IPC: 1.41815 (Simulation time: 0 hr 12 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000000 cycles: 18018424 heartbeat IPC: 1.43452 cumulative IPC: 1.41901 (Simulation time: 0 hr 12 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 18730262 heartbeat IPC: 1.40482 cumulative IPC: 1.41829 (Simulation time: 0 hr 13 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 31000000 cycles: 19425289 heartbeat IPC: 1.43879 cumulative IPC: 1.41925 (Simulation time: 0 hr 13 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 20140811 heartbeat IPC: 1.39758 cumulative IPC: 1.41825 (Simulation time: 0 hr 14 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 33000002 cycles: 20836960 heartbeat IPC: 1.43648 cumulative IPC: 1.41904 (Simulation time: 0 hr 14 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000002 cycles: 21550452 heartbeat IPC: 1.40156 cumulative IPC: 1.4183 (Simulation time: 0 hr 15 min 14 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 35000003 cycles: 22252827 heartbeat IPC: 1.42374 cumulative IPC: 1.41852 (Simulation time: 0 hr 15 min 39 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 36000000 cycles: 22968252 heartbeat IPC: 1.39777 cumulative IPC: 1.41771 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000001 cycles: 23672337 heartbeat IPC: 1.42028 cumulative IPC: 1.4178 (Simulation time: 0 hr 16 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000003 cycles: 24388400 heartbeat IPC: 1.39653 cumulative IPC: 1.41703 (Simulation time: 0 hr 16 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000001 cycles: 25093494 heartbeat IPC: 1.41825 cumulative IPC: 1.41707 (Simulation time: 0 hr 17 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 25810273 heartbeat IPC: 1.39513 cumulative IPC: 1.41633 (Simulation time: 0 hr 17 min 49 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 41000001 cycles: 26513116 heartbeat IPC: 1.42279 cumulative IPC: 1.41654 (Simulation time: 0 hr 18 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 27212243 heartbeat IPC: 1.43036 cumulative IPC: 1.41697 (Simulation time: 0 hr 18 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000003 cycles: 27930407 heartbeat IPC: 1.39244 cumulative IPC: 1.41621 (Simulation time: 0 hr 19 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 28634277 heartbeat IPC: 1.42071 cumulative IPC: 1.41634 (Simulation time: 0 hr 19 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000001 cycles: 29350192 heartbeat IPC: 1.39682 cumulative IPC: 1.41578 (Simulation time: 0 hr 20 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 30052966 heartbeat IPC: 1.42293 cumulative IPC: 1.41597 (Simulation time: 0 hr 20 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000003 cycles: 30767828 heartbeat IPC: 1.39887 cumulative IPC: 1.41551 (Simulation time: 0 hr 20 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 31467808 heartbeat IPC: 1.42861 cumulative IPC: 1.41585 (Simulation time: 0 hr 21 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 49000001 cycles: 32184356 heartbeat IPC: 1.39558 cumulative IPC: 1.41532 (Simulation time: 0 hr 21 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000001 cycles: 32889326 heartbeat IPC: 1.4185 cumulative IPC: 1.4154 (Simulation time: 0 hr 22 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000002 cycles: 33603409 heartbeat IPC: 1.4004 cumulative IPC: 1.41503 (Simulation time: 0 hr 22 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 34303344 heartbeat IPC: 1.4287 cumulative IPC: 1.41535 (Simulation time: 0 hr 23 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000001 cycles: 35018339 heartbeat IPC: 1.39861 cumulative IPC: 1.41496 (Simulation time: 0 hr 23 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 54000003 cycles: 35722041 heartbeat IPC: 1.42106 cumulative IPC: 1.4151 (Simulation time: 0 hr 24 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000003 cycles: 36430148 heartbeat IPC: 1.41222 cumulative IPC: 1.41503 (Simulation time: 0 hr 24 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 37141464 heartbeat IPC: 1.40584 cumulative IPC: 1.41483 (Simulation time: 0 hr 25 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000003 cycles: 37842744 heartbeat IPC: 1.42597 cumulative IPC: 1.41507 (Simulation time: 0 hr 25 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000003 cycles: 38556420 heartbeat IPC: 1.4012 cumulative IPC: 1.41478 (Simulation time: 0 hr 25 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000000 cycles: 39257907 heartbeat IPC: 1.42554 cumulative IPC: 1.41499 (Simulation time: 0 hr 26 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 39973422 heartbeat IPC: 1.39759 cumulative IPC: 1.41464 (Simulation time: 0 hr 26 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000000 cycles: 40676081 heartbeat IPC: 1.42317 cumulative IPC: 1.41481 (Simulation time: 0 hr 27 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 41390921 heartbeat IPC: 1.39892 cumulative IPC: 1.4145 (Simulation time: 0 hr 27 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 63000001 cycles: 42092807 heartbeat IPC: 1.42473 cumulative IPC: 1.41469 (Simulation time: 0 hr 28 min 5 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 64000000 cycles: 42807149 heartbeat IPC: 1.39989 cumulative IPC: 1.41441 (Simulation time: 0 hr 28 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000003 cycles: 43506099 heartbeat IPC: 1.43072 cumulative IPC: 1.41471 (Simulation time: 0 hr 28 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000003 cycles: 44219275 heartbeat IPC: 1.40218 cumulative IPC: 1.41448 (Simulation time: 0 hr 29 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000000 cycles: 44919546 heartbeat IPC: 1.42801 cumulative IPC: 1.41472 (Simulation time: 0 hr 29 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 45626048 heartbeat IPC: 1.41542 cumulative IPC: 1.41473 (Simulation time: 0 hr 30 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000000 cycles: 46326115 heartbeat IPC: 1.42843 cumulative IPC: 1.41496 (Simulation time: 0 hr 30 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000003 cycles: 47019815 heartbeat IPC: 1.44155 cumulative IPC: 1.41539 (Simulation time: 0 hr 31 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000003 cycles: 47730875 heartbeat IPC: 1.40635 cumulative IPC: 1.41524 (Simulation time: 0 hr 31 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 48432605 heartbeat IPC: 1.42505 cumulative IPC: 1.4154 (Simulation time: 0 hr 31 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000002 cycles: 49148167 heartbeat IPC: 1.39751 cumulative IPC: 1.41511 (Simulation time: 0 hr 32 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000003 cycles: 49846373 heartbeat IPC: 1.43224 cumulative IPC: 1.41538 (Simulation time: 0 hr 32 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 50554790 heartbeat IPC: 1.4116 cumulative IPC: 1.41532 (Simulation time: 0 hr 33 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 51254776 heartbeat IPC: 1.4286 cumulative IPC: 1.41552 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 77000000 cycles: 51979695 heartbeat IPC: 1.37946 cumulative IPC: 1.41497 (Simulation time: 0 hr 33 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000002 cycles: 52681327 heartbeat IPC: 1.42525 cumulative IPC: 1.41512 (Simulation time: 0 hr 34 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 53390500 heartbeat IPC: 1.41009 cumulative IPC: 1.41504 (Simulation time: 0 hr 34 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 54086810 heartbeat IPC: 1.43614 cumulative IPC: 1.41534 (Simulation time: 0 hr 35 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000003 cycles: 54806544 heartbeat IPC: 1.38941 cumulative IPC: 1.41497 (Simulation time: 0 hr 35 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000000 cycles: 55510834 heartbeat IPC: 1.41987 cumulative IPC: 1.41504 (Simulation time: 0 hr 35 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000002 cycles: 56208631 heartbeat IPC: 1.43308 cumulative IPC: 1.41528 (Simulation time: 0 hr 36 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 56919165 heartbeat IPC: 1.40739 cumulative IPC: 1.41517 (Simulation time: 0 hr 36 min 37 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 85000001 cycles: 57616984 heartbeat IPC: 1.43304 cumulative IPC: 1.41541 (Simulation time: 0 hr 37 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000001 cycles: 58328516 heartbeat IPC: 1.40542 cumulative IPC: 1.41528 (Simulation time: 0 hr 37 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000001 cycles: 59031707 heartbeat IPC: 1.42209 cumulative IPC: 1.41536 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 88000000 cycles: 59740890 heartbeat IPC: 1.41007 cumulative IPC: 1.4153 (Simulation time: 0 hr 38 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000003 cycles: 60438902 heartbeat IPC: 1.43264 cumulative IPC: 1.41551 (Simulation time: 0 hr 38 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000001 cycles: 61153035 heartbeat IPC: 1.4003 cumulative IPC: 1.41532 (Simulation time: 0 hr 39 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000002 cycles: 61854445 heartbeat IPC: 1.4257 cumulative IPC: 1.41545 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 62570826 heartbeat IPC: 1.3959 cumulative IPC: 1.41521 (Simulation time: 0 hr 39 min 40 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 93000001 cycles: 63269423 heartbeat IPC: 1.43144 cumulative IPC: 1.4154 (Simulation time: 0 hr 39 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000003 cycles: 63982423 heartbeat IPC: 1.40253 cumulative IPC: 1.41525 (Simulation time: 0 hr 40 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000003 cycles: 64689345 heartbeat IPC: 1.41458 cumulative IPC: 1.41524 (Simulation time: 0 hr 40 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 65399650 heartbeat IPC: 1.40784 cumulative IPC: 1.41515 (Simulation time: 0 hr 40 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 66108784 heartbeat IPC: 1.41017 cumulative IPC: 1.41509 (Simulation time: 0 hr 41 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000001 cycles: 66807887 heartbeat IPC: 1.43041 cumulative IPC: 1.41527 (Simulation time: 0 hr 41 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000001 cycles: 67533585 heartbeat IPC: 1.37798 cumulative IPC: 1.41484 (Simulation time: 0 hr 41 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 100000000 cycles: 68249421 heartbeat IPC: 1.39697 cumulative IPC: 1.41463 (Simulation time: 0 hr 42 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000002 cycles: 68977936 heartbeat IPC: 1.37266 cumulative IPC: 1.41416 (Simulation time: 0 hr 42 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000003 cycles: 69701527 heartbeat IPC: 1.382 cumulative IPC: 1.4138 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000001 cycles: 70445606 heartbeat IPC: 1.34394 cumulative IPC: 1.41301 (Simulation time: 0 hr 43 min 0 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 104000000 cycles: 71165575 heartbeat IPC: 1.38895 cumulative IPC: 1.41275 (Simulation time: 0 hr 43 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000003 cycles: 71896198 heartbeat IPC: 1.3687 cumulative IPC: 1.41227 (Simulation time: 0 hr 43 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000002 cycles: 72611887 heartbeat IPC: 1.39725 cumulative IPC: 1.41212 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 73336723 heartbeat IPC: 1.37962 cumulative IPC: 1.41177 (Simulation time: 0 hr 44 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 108000000 cycles: 74042269 heartbeat IPC: 1.41734 cumulative IPC: 1.41183 (Simulation time: 0 hr 44 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000002 cycles: 74740206 heartbeat IPC: 1.4328 cumulative IPC: 1.41204 (Simulation time: 0 hr 44 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000000 cycles: 75450600 heartbeat IPC: 1.40767 cumulative IPC: 1.41199 (Simulation time: 0 hr 44 min 41 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000003 cycles: 70821837 cummulative IPC: 1.41199 (Simulation time: 0 hr 44 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.41199 instructions: 100000003 cycles: 70821837
LLC TOTAL     ACCESS:     832571  HIT:     138896  MISS:     693675
LLC LOAD      ACCESS:      26149  HIT:      10087  MISS:      16062
LLC RFO       ACCESS:     201543  HIT:       8208  MISS:     193335
LLC PREFETCH  ACCESS:     401778  HIT:       3294  MISS:     398484
LLC WRITEBACK ACCESS:     203101  HIT:     117307  MISS:      85794
Insertion Distribution: 
	LOAD 143 0 0 0 0 0 180 387 
	RFO 135 0 0 0 0 0 282 5941 
	PREF 0 247 0 0 0 0 888 11740 
	WRITEBACK 0 0 0 0 0 0 0 5316 
Total Prefetch Downgrades: 187
