
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415053 heartbeat IPC: 2.40934 cumulative IPC: 2.40934 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 2000003 cycles: 837220 heartbeat IPC: 2.36873 cumulative IPC: 2.38886 (Simulation time: 0 hr 0 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 3000003 cycles: 1242213 heartbeat IPC: 2.46918 cumulative IPC: 2.41505 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 4000000 cycles: 1626326 heartbeat IPC: 2.60339 cumulative IPC: 2.45953 (Simulation time: 0 hr 1 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 5000000 cycles: 2040688 heartbeat IPC: 2.41335 cumulative IPC: 2.45015 (Simulation time: 0 hr 2 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000000 cycles: 2514272 heartbeat IPC: 2.11156 cumulative IPC: 2.38638 (Simulation time: 0 hr 2 min 28 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 7000002 cycles: 2886837 heartbeat IPC: 2.6841 cumulative IPC: 2.4248 (Simulation time: 0 hr 2 min 53 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 8000000 cycles: 3312596 heartbeat IPC: 2.34874 cumulative IPC: 2.41502 (Simulation time: 0 hr 3 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000001 cycles: 3751196 heartbeat IPC: 2.27998 cumulative IPC: 2.39924 (Simulation time: 0 hr 3 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000002 cycles: 4163389 heartbeat IPC: 2.42605 cumulative IPC: 2.40189 (Simulation time: 0 hr 4 min 6 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000002 cycles: 4163389 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7277774 heartbeat IPC: 0.32109 cumulative IPC: 0.32109 (Simulation time: 0 hr 4 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 8626447 heartbeat IPC: 0.741469 cumulative IPC: 0.448123 (Simulation time: 0 hr 5 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 13000001 cycles: 11244752 heartbeat IPC: 0.381927 cumulative IPC: 0.423647 (Simulation time: 0 hr 5 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000002 cycles: 13675125 heartbeat IPC: 0.41146 cumulative IPC: 0.420533 (Simulation time: 0 hr 6 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000002 cycles: 16178514 heartbeat IPC: 0.399458 cumulative IPC: 0.416142 (Simulation time: 0 hr 6 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 18962776 heartbeat IPC: 0.359161 cumulative IPC: 0.405422 (Simulation time: 0 hr 6 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000001 cycles: 21118471 heartbeat IPC: 0.463888 cumulative IPC: 0.412856 (Simulation time: 0 hr 7 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000000 cycles: 23090660 heartbeat IPC: 0.50705 cumulative IPC: 0.42267 (Simulation time: 0 hr 8 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000002 cycles: 26475279 heartbeat IPC: 0.295455 cumulative IPC: 0.403372 (Simulation time: 0 hr 8 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 20000000 cycles: 27814564 heartbeat IPC: 0.746666 cumulative IPC: 0.422812 (Simulation time: 0 hr 9 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000000 cycles: 29962658 heartbeat IPC: 0.465529 cumulative IPC: 0.426369 (Simulation time: 0 hr 9 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 22000000 cycles: 32533581 heartbeat IPC: 0.388965 cumulative IPC: 0.422979 (Simulation time: 0 hr 10 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000000 cycles: 34983887 heartbeat IPC: 0.408112 cumulative IPC: 0.421797 (Simulation time: 0 hr 10 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 37488471 heartbeat IPC: 0.399268 cumulative IPC: 0.420104 (Simulation time: 0 hr 10 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000003 cycles: 39732353 heartbeat IPC: 0.445658 cumulative IPC: 0.421716 (Simulation time: 0 hr 11 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000001 cycles: 41883050 heartbeat IPC: 0.464965 cumulative IPC: 0.424182 (Simulation time: 0 hr 12 min 7 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 27000002 cycles: 45170649 heartbeat IPC: 0.304174 cumulative IPC: 0.414561 (Simulation time: 0 hr 12 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 46506466 heartbeat IPC: 0.748604 cumulative IPC: 0.425099 (Simulation time: 0 hr 13 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000002 cycles: 48307070 heartbeat IPC: 0.55537 cumulative IPC: 0.430413 (Simulation time: 0 hr 13 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000000 cycles: 51072630 heartbeat IPC: 0.36159 cumulative IPC: 0.426355 (Simulation time: 0 hr 14 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000001 cycles: 53580748 heartbeat IPC: 0.398706 cumulative IPC: 0.424952 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 56047718 heartbeat IPC: 0.405355 cumulative IPC: 0.42402 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 33000001 cycles: 59234733 heartbeat IPC: 0.313774 cumulative IPC: 0.41764 (Simulation time: 0 hr 15 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000003 cycles: 61235017 heartbeat IPC: 0.49993 cumulative IPC: 0.420524 (Simulation time: 0 hr 16 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000003 cycles: 64222628 heartbeat IPC: 0.334716 cumulative IPC: 0.416256 (Simulation time: 0 hr 16 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 65562104 heartbeat IPC: 0.746558 cumulative IPC: 0.423462 (Simulation time: 0 hr 16 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000000 cycles: 68102184 heartbeat IPC: 0.393688 cumulative IPC: 0.422279 (Simulation time: 0 hr 17 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000001 cycles: 70390889 heartbeat IPC: 0.436929 cumulative IPC: 0.422785 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000003 cycles: 72869860 heartbeat IPC: 0.403394 cumulative IPC: 0.422085 (Simulation time: 0 hr 18 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 40000000 cycles: 75561022 heartbeat IPC: 0.371586 cumulative IPC: 0.420182 (Simulation time: 0 hr 18 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000001 cycles: 77661790 heartbeat IPC: 0.476017 cumulative IPC: 0.421778 (Simulation time: 0 hr 19 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000003 cycles: 79609714 heartbeat IPC: 0.513368 cumulative IPC: 0.424143 (Simulation time: 0 hr 19 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 43000000 cycles: 82959503 heartbeat IPC: 0.298525 cumulative IPC: 0.418802 (Simulation time: 0 hr 20 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 84295880 heartbeat IPC: 0.748292 cumulative IPC: 0.424297 (Simulation time: 0 hr 20 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000003 cycles: 86478909 heartbeat IPC: 0.458081 cumulative IPC: 0.425193 (Simulation time: 0 hr 21 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000003 cycles: 89088316 heartbeat IPC: 0.383229 cumulative IPC: 0.423904 (Simulation time: 0 hr 21 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000001 cycles: 91556968 heartbeat IPC: 0.405079 cumulative IPC: 0.423372 (Simulation time: 0 hr 21 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 48000000 cycles: 94070255 heartbeat IPC: 0.397885 cumulative IPC: 0.42266 (Simulation time: 0 hr 22 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 97451993 heartbeat IPC: 0.295706 cumulative IPC: 0.418057 (Simulation time: 0 hr 23 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000003 cycles: 103305259 heartbeat IPC: 0.170845 cumulative IPC: 0.403462 (Simulation time: 0 hr 23 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000002 cycles: 105765769 heartbeat IPC: 0.406419 cumulative IPC: 0.403534 (Simulation time: 0 hr 24 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 52000000 cycles: 109789567 heartbeat IPC: 0.248521 cumulative IPC: 0.397629 (Simulation time: 0 hr 24 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000003 cycles: 112501161 heartbeat IPC: 0.368788 cumulative IPC: 0.396907 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000000 cycles: 115030530 heartbeat IPC: 0.395354 cumulative IPC: 0.396871 (Simulation time: 0 hr 26 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 55000002 cycles: 118706611 heartbeat IPC: 0.272029 cumulative IPC: 0.392865 (Simulation time: 0 hr 26 min 34 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 56000000 cycles: 122302578 heartbeat IPC: 0.278089 cumulative IPC: 0.389371 (Simulation time: 0 hr 27 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000003 cycles: 124921509 heartbeat IPC: 0.381836 cumulative IPC: 0.389208 (Simulation time: 0 hr 27 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000002 cycles: 127134710 heartbeat IPC: 0.451834 cumulative IPC: 0.390335 (Simulation time: 0 hr 28 min 15 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 59000002 cycles: 128680736 heartbeat IPC: 0.64682 cumulative IPC: 0.393519 (Simulation time: 0 hr 28 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 60000000 cycles: 129876321 heartbeat IPC: 0.836409 cumulative IPC: 0.397732 (Simulation time: 0 hr 29 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000002 cycles: 132638815 heartbeat IPC: 0.361992 cumulative IPC: 0.396963 (Simulation time: 0 hr 29 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000002 cycles: 135328055 heartbeat IPC: 0.371852 cumulative IPC: 0.396448 (Simulation time: 0 hr 30 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 63000002 cycles: 137428136 heartbeat IPC: 0.476172 cumulative IPC: 0.397705 (Simulation time: 0 hr 30 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 139842008 heartbeat IPC: 0.414271 cumulative IPC: 0.397999 (Simulation time: 0 hr 31 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 65000000 cycles: 143780510 heartbeat IPC: 0.253904 cumulative IPC: 0.393934 (Simulation time: 0 hr 32 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000001 cycles: 145140462 heartbeat IPC: 0.735321 cumulative IPC: 0.397228 (Simulation time: 0 hr 32 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000000 cycles: 146491270 heartbeat IPC: 0.740297 cumulative IPC: 0.400484 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 68000000 cycles: 149768080 heartbeat IPC: 0.305175 cumulative IPC: 0.398339 (Simulation time: 0 hr 33 min 14 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000000 cycles: 152437490 heartbeat IPC: 0.374615 cumulative IPC: 0.397912 (Simulation time: 0 hr 33 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 70000003 cycles: 154949680 heartbeat IPC: 0.39806 cumulative IPC: 0.397914 (Simulation time: 0 hr 34 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000000 cycles: 157555146 heartbeat IPC: 0.383807 cumulative IPC: 0.397675 (Simulation time: 0 hr 34 min 39 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 72000000 cycles: 160168683 heartbeat IPC: 0.382623 cumulative IPC: 0.397422 (Simulation time: 0 hr 35 min 6 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 73000002 cycles: 163003024 heartbeat IPC: 0.352816 cumulative IPC: 0.396626 (Simulation time: 0 hr 35 min 39 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 74000000 cycles: 164992648 heartbeat IPC: 0.502607 cumulative IPC: 0.397938 (Simulation time: 0 hr 35 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000002 cycles: 166327231 heartbeat IPC: 0.749299 cumulative IPC: 0.400829 (Simulation time: 0 hr 36 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 76000000 cycles: 169432014 heartbeat IPC: 0.322083 cumulative IPC: 0.39935 (Simulation time: 0 hr 36 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 171772547 heartbeat IPC: 0.427253 cumulative IPC: 0.399739 (Simulation time: 0 hr 37 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000003 cycles: 174225549 heartbeat IPC: 0.407665 cumulative IPC: 0.399854 (Simulation time: 0 hr 37 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 177314701 heartbeat IPC: 0.323713 cumulative IPC: 0.398495 (Simulation time: 0 hr 38 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 80000000 cycles: 179835632 heartbeat IPC: 0.396678 cumulative IPC: 0.398469 (Simulation time: 0 hr 38 min 38 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 81000003 cycles: 182904529 heartbeat IPC: 0.325851 cumulative IPC: 0.397222 (Simulation time: 0 hr 39 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000000 cycles: 184655819 heartbeat IPC: 0.571006 cumulative IPC: 0.398909 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 83000001 cycles: 185987270 heartbeat IPC: 0.751061 cumulative IPC: 0.401487 (Simulation time: 0 hr 39 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 84000000 cycles: 189072521 heartbeat IPC: 0.324122 cumulative IPC: 0.400197 (Simulation time: 0 hr 40 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000002 cycles: 191387552 heartbeat IPC: 0.431961 cumulative IPC: 0.400589 (Simulation time: 0 hr 40 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000000 cycles: 193871998 heartbeat IPC: 0.402503 cumulative IPC: 0.400614 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 87000000 cycles: 196727959 heartbeat IPC: 0.350145 cumulative IPC: 0.399866 (Simulation time: 0 hr 41 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 88000000 cycles: 198930704 heartbeat IPC: 0.453979 cumulative IPC: 0.400478 (Simulation time: 0 hr 41 min 34 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 89000001 cycles: 202269240 heartbeat IPC: 0.299533 cumulative IPC: 0.398777 (Simulation time: 0 hr 41 min 57 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 90000002 cycles: 203615982 heartbeat IPC: 0.742533 cumulative IPC: 0.401098 (Simulation time: 0 hr 42 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000000 cycles: 205029309 heartbeat IPC: 0.707549 cumulative IPC: 0.403254 (Simulation time: 0 hr 42 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 208080446 heartbeat IPC: 0.327747 cumulative IPC: 0.402124 (Simulation time: 0 hr 42 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000000 cycles: 210615122 heartbeat IPC: 0.394528 cumulative IPC: 0.402031 (Simulation time: 0 hr 43 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 213033373 heartbeat IPC: 0.413522 cumulative IPC: 0.402164 (Simulation time: 0 hr 43 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000003 cycles: 216079741 heartbeat IPC: 0.32826 cumulative IPC: 0.401102 (Simulation time: 0 hr 43 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 218032463 heartbeat IPC: 0.512104 cumulative IPC: 0.402115 (Simulation time: 0 hr 43 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000003 cycles: 221209722 heartbeat IPC: 0.314738 cumulative IPC: 0.400836 (Simulation time: 0 hr 44 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000003 cycles: 222544157 heartbeat IPC: 0.749381 cumulative IPC: 0.402966 (Simulation time: 0 hr 44 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 224828403 heartbeat IPC: 0.43778 cumulative IPC: 0.403326 (Simulation time: 0 hr 44 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 227316133 heartbeat IPC: 0.401973 cumulative IPC: 0.403311 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000001 cycles: 229757010 heartbeat IPC: 0.409689 cumulative IPC: 0.40338 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000002 cycles: 232330421 heartbeat IPC: 0.38859 cumulative IPC: 0.403213 (Simulation time: 0 hr 45 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000002 cycles: 235364738 heartbeat IPC: 0.329563 cumulative IPC: 0.402247 (Simulation time: 0 hr 45 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 237601351 heartbeat IPC: 0.447104 cumulative IPC: 0.402677 (Simulation time: 0 hr 45 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000000 cycles: 240031956 heartbeat IPC: 0.41142 cumulative IPC: 0.402767 (Simulation time: 0 hr 46 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000001 cycles: 241358120 heartbeat IPC: 0.754055 cumulative IPC: 0.404731 (Simulation time: 0 hr 46 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000001 cycles: 244263112 heartbeat IPC: 0.344235 cumulative IPC: 0.403999 (Simulation time: 0 hr 46 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 246421037 heartbeat IPC: 0.463408 cumulative IPC: 0.404528 (Simulation time: 0 hr 46 min 33 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 109000003 cycles: 248873914 heartbeat IPC: 0.407686 cumulative IPC: 0.40456 (Simulation time: 0 hr 46 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 110000001 cycles: 251782974 heartbeat IPC: 0.343753 cumulative IPC: 0.403845 (Simulation time: 0 hr 46 min 55 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000003 cycles: 247619586 cummulative IPC: 0.403845 (Simulation time: 0 hr 46 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.403845 instructions: 100000003 cycles: 247619586
LLC TOTAL     ACCESS:    6600563  HIT:    3071187  MISS:    3529376
LLC LOAD      ACCESS:    1698002  HIT:     779319  MISS:     918683
LLC RFO       ACCESS:     658483  HIT:     302692  MISS:     355791
LLC PREFETCH  ACCESS:    2683472  HIT:     926499  MISS:    1756973
LLC WRITEBACK ACCESS:    1560606  HIT:    1062677  MISS:     497929
Insertion Distribution: 
	LOAD 6052 0 0 0 0 0 3814 20860 
	RFO 3689 0 0 0 0 0 2661 7900 
	PREF 0 778 0 0 0 0 6163 50407 
	WRITEBACK 0 0 0 0 0 0 0 15915 
Total Prefetch Downgrades: 1746
