
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478691 heartbeat IPC: 2.08903 cumulative IPC: 2.08903 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 2000002 cycles: 956488 heartbeat IPC: 2.09294 cumulative IPC: 2.09098 (Simulation time: 0 hr 0 min 55 sec) 
select_counter is 470
Heartbeat CPU 0 instructions: 3000002 cycles: 1435004 heartbeat IPC: 2.08979 cumulative IPC: 2.09059 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 4000000 cycles: 1907487 heartbeat IPC: 2.11647 cumulative IPC: 2.097 (Simulation time: 0 hr 1 min 48 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 5000000 cycles: 2356267 heartbeat IPC: 2.22826 cumulative IPC: 2.122 (Simulation time: 0 hr 2 min 11 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 6000003 cycles: 2761648 heartbeat IPC: 2.46682 cumulative IPC: 2.17262 (Simulation time: 0 hr 2 min 30 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 7000002 cycles: 3154755 heartbeat IPC: 2.54383 cumulative IPC: 2.21887 (Simulation time: 0 hr 2 min 46 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 8000000 cycles: 3547896 heartbeat IPC: 2.54361 cumulative IPC: 2.25486 (Simulation time: 0 hr 3 min 4 sec) 
select_counter is 499
Heartbeat CPU 0 instructions: 9000000 cycles: 3940885 heartbeat IPC: 2.5446 cumulative IPC: 2.28375 (Simulation time: 0 hr 3 min 24 sec) 
select_counter is 495
Heartbeat CPU 0 instructions: 10000003 cycles: 4333975 heartbeat IPC: 2.54395 cumulative IPC: 2.30735 (Simulation time: 0 hr 3 min 42 sec) 
select_counter is 489

Warmup complete CPU 0 instructions: 10000003 cycles: 4333975 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4771011 heartbeat IPC: 2.28814 cumulative IPC: 2.28814 (Simulation time: 0 hr 4 min 2 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 12000000 cycles: 5206551 heartbeat IPC: 2.296 cumulative IPC: 2.29206 (Simulation time: 0 hr 4 min 25 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 13000002 cycles: 5641737 heartbeat IPC: 2.29787 cumulative IPC: 2.29399 (Simulation time: 0 hr 4 min 46 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 14000000 cycles: 6435104 heartbeat IPC: 1.26045 cumulative IPC: 1.90374 (Simulation time: 0 hr 5 min 13 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 15000003 cycles: 6956845 heartbeat IPC: 1.91667 cumulative IPC: 1.90631 (Simulation time: 0 hr 5 min 35 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 16000000 cycles: 7432879 heartbeat IPC: 2.10068 cumulative IPC: 1.93617 (Simulation time: 0 hr 5 min 56 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 17000001 cycles: 7878932 heartbeat IPC: 2.24189 cumulative IPC: 1.97464 (Simulation time: 0 hr 6 min 18 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 18000001 cycles: 8327055 heartbeat IPC: 2.23153 cumulative IPC: 2.00347 (Simulation time: 0 hr 6 min 40 sec) 
select_counter is 343
Heartbeat CPU 0 instructions: 19000001 cycles: 8770670 heartbeat IPC: 2.25421 cumulative IPC: 2.02854 (Simulation time: 0 hr 7 min 1 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 20000000 cycles: 9298050 heartbeat IPC: 1.89616 cumulative IPC: 2.01447 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 314
Heartbeat CPU 0 instructions: 21000001 cycles: 9746326 heartbeat IPC: 2.23077 cumulative IPC: 2.03239 (Simulation time: 0 hr 7 min 49 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 22000000 cycles: 10195110 heartbeat IPC: 2.22824 cumulative IPC: 2.04738 (Simulation time: 0 hr 8 min 13 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 23000001 cycles: 10642679 heartbeat IPC: 2.23429 cumulative IPC: 2.06064 (Simulation time: 0 hr 8 min 37 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 24000000 cycles: 11092094 heartbeat IPC: 2.22511 cumulative IPC: 2.07158 (Simulation time: 0 hr 9 min 0 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 25000003 cycles: 11619598 heartbeat IPC: 1.89573 cumulative IPC: 2.05885 (Simulation time: 0 hr 9 min 24 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 26000003 cycles: 12166189 heartbeat IPC: 1.82952 cumulative IPC: 2.04285 (Simulation time: 0 hr 9 min 50 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 27000000 cycles: 12699864 heartbeat IPC: 1.87379 cumulative IPC: 2.03206 (Simulation time: 0 hr 10 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 28000000 cycles: 13338433 heartbeat IPC: 1.566 cumulative IPC: 1.99901 (Simulation time: 0 hr 10 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000002 cycles: 13814899 heartbeat IPC: 2.09879 cumulative IPC: 2.00402 (Simulation time: 0 hr 10 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000001 cycles: 14364956 heartbeat IPC: 1.81799 cumulative IPC: 1.99382 (Simulation time: 0 hr 11 min 22 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 31000001 cycles: 14911566 heartbeat IPC: 1.82946 cumulative IPC: 1.98533 (Simulation time: 0 hr 11 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 15631422 heartbeat IPC: 1.38917 cumulative IPC: 1.94734 (Simulation time: 0 hr 12 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000003 cycles: 16336215 heartbeat IPC: 1.41886 cumulative IPC: 1.91631 (Simulation time: 0 hr 12 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000000 cycles: 17036110 heartbeat IPC: 1.42878 cumulative IPC: 1.88945 (Simulation time: 0 hr 13 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000000 cycles: 17709309 heartbeat IPC: 1.48544 cumulative IPC: 1.86911 (Simulation time: 0 hr 13 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 18350626 heartbeat IPC: 1.55929 cumulative IPC: 1.85494 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000002 cycles: 18976443 heartbeat IPC: 1.59791 cumulative IPC: 1.84395 (Simulation time: 0 hr 14 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000003 cycles: 19611450 heartbeat IPC: 1.57479 cumulative IPC: 1.83276 (Simulation time: 0 hr 14 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000003 cycles: 20380165 heartbeat IPC: 1.30087 cumulative IPC: 1.80728 (Simulation time: 0 hr 15 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 21222699 heartbeat IPC: 1.18689 cumulative IPC: 1.77633 (Simulation time: 0 hr 15 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 41000000 cycles: 22159873 heartbeat IPC: 1.06704 cumulative IPC: 1.73904 (Simulation time: 0 hr 16 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 22762022 heartbeat IPC: 1.66072 cumulative IPC: 1.73648 (Simulation time: 0 hr 16 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000000 cycles: 23383281 heartbeat IPC: 1.60963 cumulative IPC: 1.73235 (Simulation time: 0 hr 16 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 24060038 heartbeat IPC: 1.47764 cumulative IPC: 1.72361 (Simulation time: 0 hr 17 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000002 cycles: 24734447 heartbeat IPC: 1.48278 cumulative IPC: 1.71565 (Simulation time: 0 hr 17 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 25467297 heartbeat IPC: 1.36454 cumulative IPC: 1.70347 (Simulation time: 0 hr 18 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 26323195 heartbeat IPC: 1.16836 cumulative IPC: 1.68264 (Simulation time: 0 hr 18 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 26770868 heartbeat IPC: 2.23377 cumulative IPC: 1.69364 (Simulation time: 0 hr 19 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 27217995 heartbeat IPC: 2.2365 cumulative IPC: 1.70425 (Simulation time: 0 hr 19 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000000 cycles: 27693344 heartbeat IPC: 2.10372 cumulative IPC: 1.71237 (Simulation time: 0 hr 19 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000000 cycles: 28276892 heartbeat IPC: 1.71366 cumulative IPC: 1.71241 (Simulation time: 0 hr 20 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 28819095 heartbeat IPC: 1.84433 cumulative IPC: 1.71533 (Simulation time: 0 hr 20 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000000 cycles: 29280256 heartbeat IPC: 2.16844 cumulative IPC: 1.7237 (Simulation time: 0 hr 20 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000003 cycles: 29739230 heartbeat IPC: 2.17878 cumulative IPC: 1.73193 (Simulation time: 0 hr 21 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000001 cycles: 30198045 heartbeat IPC: 2.17952 cumulative IPC: 1.73987 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 30656324 heartbeat IPC: 2.18207 cumulative IPC: 1.74756 (Simulation time: 0 hr 21 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000003 cycles: 31118444 heartbeat IPC: 2.16395 cumulative IPC: 1.75475 (Simulation time: 0 hr 22 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 31590832 heartbeat IPC: 2.1169 cumulative IPC: 1.76102 (Simulation time: 0 hr 22 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000001 cycles: 32157730 heartbeat IPC: 1.76399 cumulative IPC: 1.76109 (Simulation time: 0 hr 22 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 60000000 cycles: 32692067 heartbeat IPC: 1.87148 cumulative IPC: 1.76317 (Simulation time: 0 hr 23 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 33235713 heartbeat IPC: 1.83944 cumulative IPC: 1.7646 (Simulation time: 0 hr 23 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000002 cycles: 33775395 heartbeat IPC: 1.85294 cumulative IPC: 1.76622 (Simulation time: 0 hr 23 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 63000003 cycles: 34318664 heartbeat IPC: 1.84071 cumulative IPC: 1.76757 (Simulation time: 0 hr 24 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 64000000 cycles: 34859245 heartbeat IPC: 1.84986 cumulative IPC: 1.76903 (Simulation time: 0 hr 24 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 35543063 heartbeat IPC: 1.46238 cumulative IPC: 1.76231 (Simulation time: 0 hr 24 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000002 cycles: 36091074 heartbeat IPC: 1.82478 cumulative IPC: 1.76339 (Simulation time: 0 hr 25 min 16 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 67000002 cycles: 36587430 heartbeat IPC: 2.01468 cumulative IPC: 1.76725 (Simulation time: 0 hr 25 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 68000000 cycles: 37073362 heartbeat IPC: 2.0579 cumulative IPC: 1.77157 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000001 cycles: 37593188 heartbeat IPC: 1.92372 cumulative IPC: 1.77394 (Simulation time: 0 hr 26 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 38076072 heartbeat IPC: 2.07089 cumulative IPC: 1.77819 (Simulation time: 0 hr 26 min 34 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 71000000 cycles: 38565167 heartbeat IPC: 2.04459 cumulative IPC: 1.782 (Simulation time: 0 hr 26 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 39069493 heartbeat IPC: 1.98284 cumulative IPC: 1.78492 (Simulation time: 0 hr 27 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000001 cycles: 39620680 heartbeat IPC: 1.81427 cumulative IPC: 1.78537 (Simulation time: 0 hr 27 min 36 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000002 cycles: 40236563 heartbeat IPC: 1.62369 cumulative IPC: 1.7826 (Simulation time: 0 hr 27 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000000 cycles: 40772073 heartbeat IPC: 1.86738 cumulative IPC: 1.78385 (Simulation time: 0 hr 28 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 76000000 cycles: 41498131 heartbeat IPC: 1.3773 cumulative IPC: 1.7759 (Simulation time: 0 hr 28 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 42219094 heartbeat IPC: 1.38703 cumulative IPC: 1.7685 (Simulation time: 0 hr 29 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000003 cycles: 42937675 heartbeat IPC: 1.39164 cumulative IPC: 1.76149 (Simulation time: 0 hr 29 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 43648576 heartbeat IPC: 1.40666 cumulative IPC: 1.75507 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 44333658 heartbeat IPC: 1.45968 cumulative IPC: 1.75001 (Simulation time: 0 hr 30 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 44997990 heartbeat IPC: 1.50527 cumulative IPC: 1.74602 (Simulation time: 0 hr 30 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000002 cycles: 45640948 heartbeat IPC: 1.55531 cumulative IPC: 1.74305 (Simulation time: 0 hr 31 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000002 cycles: 46489656 heartbeat IPC: 1.17826 cumulative IPC: 1.73168 (Simulation time: 0 hr 31 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 47094972 heartbeat IPC: 1.65203 cumulative IPC: 1.73055 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 47579979 heartbeat IPC: 2.06183 cumulative IPC: 1.73426 (Simulation time: 0 hr 32 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 48061551 heartbeat IPC: 2.07653 cumulative IPC: 1.73803 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000002 cycles: 48544533 heartbeat IPC: 2.07047 cumulative IPC: 1.74167 (Simulation time: 0 hr 32 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 49023066 heartbeat IPC: 2.08972 cumulative IPC: 1.74539 (Simulation time: 0 hr 33 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000003 cycles: 49500442 heartbeat IPC: 2.09479 cumulative IPC: 1.74909 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000003 cycles: 49977927 heartbeat IPC: 2.09431 cumulative IPC: 1.7527 (Simulation time: 0 hr 34 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000003 cycles: 50467040 heartbeat IPC: 2.04452 cumulative IPC: 1.75579 (Simulation time: 0 hr 34 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 50938173 heartbeat IPC: 2.12254 cumulative IPC: 1.7595 (Simulation time: 0 hr 34 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000000 cycles: 51395744 heartbeat IPC: 2.18545 cumulative IPC: 1.76364 (Simulation time: 0 hr 35 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000003 cycles: 51850693 heartbeat IPC: 2.19806 cumulative IPC: 1.7678 (Simulation time: 0 hr 35 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 52457801 heartbeat IPC: 1.64715 cumulative IPC: 1.76628 (Simulation time: 0 hr 35 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 53008861 heartbeat IPC: 1.81468 cumulative IPC: 1.76682 (Simulation time: 0 hr 36 min 2 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 97000000 cycles: 53506122 heartbeat IPC: 2.01102 cumulative IPC: 1.76929 (Simulation time: 0 hr 36 min 20 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 98000003 cycles: 54003504 heartbeat IPC: 2.01053 cumulative IPC: 1.77171 (Simulation time: 0 hr 36 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 54498251 heartbeat IPC: 2.02123 cumulative IPC: 1.77417 (Simulation time: 0 hr 36 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 54997529 heartbeat IPC: 2.00289 cumulative IPC: 1.77642 (Simulation time: 0 hr 37 min 25 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 101000001 cycles: 55491994 heartbeat IPC: 2.02239 cumulative IPC: 1.7788 (Simulation time: 0 hr 37 min 45 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 102000002 cycles: 56050389 heartbeat IPC: 1.79085 cumulative IPC: 1.77893 (Simulation time: 0 hr 38 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000000 cycles: 56613190 heartbeat IPC: 1.77682 cumulative IPC: 1.77891 (Simulation time: 0 hr 38 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 57176692 heartbeat IPC: 1.77462 cumulative IPC: 1.77886 (Simulation time: 0 hr 38 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 105000000 cycles: 57747837 heartbeat IPC: 1.75087 cumulative IPC: 1.77856 (Simulation time: 0 hr 38 min 59 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 106000003 cycles: 58314102 heartbeat IPC: 1.76596 cumulative IPC: 1.77843 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 58882252 heartbeat IPC: 1.76009 cumulative IPC: 1.77824 (Simulation time: 0 hr 39 min 30 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 108000000 cycles: 59497267 heartbeat IPC: 1.62598 cumulative IPC: 1.77654 (Simulation time: 0 hr 39 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000002 cycles: 60141904 heartbeat IPC: 1.55126 cumulative IPC: 1.77394 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 110000003 cycles: 60630495 heartbeat IPC: 2.0467 cumulative IPC: 1.77631 (Simulation time: 0 hr 40 min 17 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 56296520 cummulative IPC: 1.77631 (Simulation time: 0 hr 40 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.77631 instructions: 100000000 cycles: 56296520
LLC TOTAL     ACCESS:    1161480  HIT:     970019  MISS:     191461
LLC LOAD      ACCESS:     133727  HIT:     128275  MISS:       5452
LLC RFO       ACCESS:      47551  HIT:      19570  MISS:      27981
LLC PREFETCH  ACCESS:     680383  HIT:     525488  MISS:     154895
LLC WRITEBACK ACCESS:     299819  HIT:     296686  MISS:       3133
Insertion Distribution: 
	LOAD 565 0 0 0 0 0 633 162 
	RFO 1963 0 0 0 0 0 3690 261 
	PREF 0 3694 0 0 0 0 4679 4363 
	WRITEBACK 0 0 0 0 0 0 0 3556 
Total Prefetch Downgrades: 405
