
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 392389 heartbeat IPC: 2.5485 cumulative IPC: 2.5485 (Simulation time: 0 hr 0 min 18 sec) 
select_counter is 578
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54609 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 32 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 3000002 cycles: 1177686 heartbeat IPC: 2.54753 cumulative IPC: 2.54737 (Simulation time: 0 hr 0 min 48 sec) 
select_counter is 447
Heartbeat CPU 0 instructions: 4000000 cycles: 1569449 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 5000003 cycles: 1961682 heartbeat IPC: 2.54951 cumulative IPC: 2.54883 (Simulation time: 0 hr 1 min 17 sec) 
select_counter is 466
Heartbeat CPU 0 instructions: 6000003 cycles: 2353796 heartbeat IPC: 2.55028 cumulative IPC: 2.54908 (Simulation time: 0 hr 1 min 33 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 7000002 cycles: 2745942 heartbeat IPC: 2.55007 cumulative IPC: 2.54922 (Simulation time: 0 hr 1 min 50 sec) 
select_counter is 344
Heartbeat CPU 0 instructions: 8000000 cycles: 3137926 heartbeat IPC: 2.55112 cumulative IPC: 2.54945 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 258
Heartbeat CPU 0 instructions: 9000001 cycles: 3530099 heartbeat IPC: 2.5499 cumulative IPC: 2.5495 (Simulation time: 0 hr 2 min 20 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 10000000 cycles: 3921564 heartbeat IPC: 2.5545 cumulative IPC: 2.55 (Simulation time: 0 hr 2 min 36 sec) 
select_counter is 275

Warmup complete CPU 0 instructions: 10000004 cycles: 3921565 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4372604 heartbeat IPC: 2.2171 cumulative IPC: 2.2171 (Simulation time: 0 hr 2 min 53 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 12000000 cycles: 4810856 heartbeat IPC: 2.28179 cumulative IPC: 2.24898 (Simulation time: 0 hr 3 min 11 sec) 
select_counter is 60
Heartbeat CPU 0 instructions: 13000000 cycles: 5248128 heartbeat IPC: 2.28691 cumulative IPC: 2.26148 (Simulation time: 0 hr 3 min 30 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 14000002 cycles: 5683653 heartbeat IPC: 2.29608 cumulative IPC: 2.27003 (Simulation time: 0 hr 3 min 48 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 15000001 cycles: 6119513 heartbeat IPC: 2.29431 cumulative IPC: 2.27485 (Simulation time: 0 hr 4 min 6 sec) 
select_counter is 813
Heartbeat CPU 0 instructions: 16000000 cycles: 6773127 heartbeat IPC: 1.52995 cumulative IPC: 2.10411 (Simulation time: 0 hr 4 min 26 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 17000000 cycles: 7403928 heartbeat IPC: 1.58529 cumulative IPC: 2.01013 (Simulation time: 0 hr 4 min 45 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 18000000 cycles: 8022285 heartbeat IPC: 1.61719 cumulative IPC: 1.95088 (Simulation time: 0 hr 5 min 3 sec) 
select_counter is 809
Heartbeat CPU 0 instructions: 19000000 cycles: 8640673 heartbeat IPC: 1.61711 cumulative IPC: 1.90714 (Simulation time: 0 hr 5 min 22 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 20000000 cycles: 9267747 heartbeat IPC: 1.59471 cumulative IPC: 1.87049 (Simulation time: 0 hr 5 min 42 sec) 
select_counter is 678
Heartbeat CPU 0 instructions: 21000000 cycles: 9889482 heartbeat IPC: 1.6084 cumulative IPC: 1.84319 (Simulation time: 0 hr 6 min 2 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 22000001 cycles: 10572766 heartbeat IPC: 1.46352 cumulative IPC: 1.80419 (Simulation time: 0 hr 6 min 26 sec) 
select_counter is 685
Heartbeat CPU 0 instructions: 23000000 cycles: 11215139 heartbeat IPC: 1.55673 cumulative IPC: 1.78239 (Simulation time: 0 hr 6 min 46 sec) 
select_counter is 601
Heartbeat CPU 0 instructions: 24000000 cycles: 11848795 heartbeat IPC: 1.57814 cumulative IPC: 1.76606 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 25000003 cycles: 12426978 heartbeat IPC: 1.72956 cumulative IPC: 1.76358 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 26000003 cycles: 12859656 heartbeat IPC: 2.31119 cumulative IPC: 1.79009 (Simulation time: 0 hr 7 min 45 sec) 
select_counter is 375
Heartbeat CPU 0 instructions: 27000000 cycles: 13325182 heartbeat IPC: 2.1481 cumulative IPC: 1.80781 (Simulation time: 0 hr 8 min 4 sec) 
select_counter is 315
Heartbeat CPU 0 instructions: 28000000 cycles: 13918583 heartbeat IPC: 1.6852 cumulative IPC: 1.80054 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 29000003 cycles: 14394425 heartbeat IPC: 2.10154 cumulative IPC: 1.81421 (Simulation time: 0 hr 8 min 42 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 30000003 cycles: 14863912 heartbeat IPC: 2.12998 cumulative IPC: 1.82776 (Simulation time: 0 hr 9 min 1 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 31000000 cycles: 15332131 heartbeat IPC: 2.13575 cumulative IPC: 1.8404 (Simulation time: 0 hr 9 min 24 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 32000000 cycles: 15795516 heartbeat IPC: 2.15803 cumulative IPC: 1.85279 (Simulation time: 0 hr 9 min 42 sec) 
select_counter is 318
Heartbeat CPU 0 instructions: 33000003 cycles: 16320709 heartbeat IPC: 1.90407 cumulative IPC: 1.85497 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 34000002 cycles: 16941001 heartbeat IPC: 1.61214 cumulative IPC: 1.8434 (Simulation time: 0 hr 10 min 22 sec) 
select_counter is 402
Heartbeat CPU 0 instructions: 35000001 cycles: 17489062 heartbeat IPC: 1.82461 cumulative IPC: 1.84264 (Simulation time: 0 hr 10 min 42 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 36000000 cycles: 18025550 heartbeat IPC: 1.86397 cumulative IPC: 1.84345 (Simulation time: 0 hr 11 min 2 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 37000002 cycles: 18542341 heartbeat IPC: 1.93502 cumulative IPC: 1.84669 (Simulation time: 0 hr 11 min 20 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 38000003 cycles: 19034025 heartbeat IPC: 2.03383 cumulative IPC: 1.85278 (Simulation time: 0 hr 11 min 38 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 39000002 cycles: 19643177 heartbeat IPC: 1.64162 cumulative IPC: 1.84459 (Simulation time: 0 hr 11 min 57 sec) 
select_counter is 378
Heartbeat CPU 0 instructions: 40000000 cycles: 20129801 heartbeat IPC: 2.05497 cumulative IPC: 1.85091 (Simulation time: 0 hr 12 min 14 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 41000003 cycles: 20620606 heartbeat IPC: 2.03748 cumulative IPC: 1.85639 (Simulation time: 0 hr 12 min 32 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 42000001 cycles: 21138649 heartbeat IPC: 1.93034 cumulative IPC: 1.85862 (Simulation time: 0 hr 12 min 49 sec) 
select_counter is 627
Heartbeat CPU 0 instructions: 43000001 cycles: 21666832 heartbeat IPC: 1.89328 cumulative IPC: 1.85965 (Simulation time: 0 hr 13 min 6 sec) 
select_counter is 693
Heartbeat CPU 0 instructions: 44000000 cycles: 22380724 heartbeat IPC: 1.40077 cumulative IPC: 1.8419 (Simulation time: 0 hr 13 min 26 sec) 
select_counter is 765
Heartbeat CPU 0 instructions: 45000002 cycles: 22848341 heartbeat IPC: 2.13851 cumulative IPC: 1.84923 (Simulation time: 0 hr 13 min 43 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 46000003 cycles: 23365638 heartbeat IPC: 1.93313 cumulative IPC: 1.85146 (Simulation time: 0 hr 14 min 3 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 47000000 cycles: 23874430 heartbeat IPC: 1.96543 cumulative IPC: 1.85437 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 48000000 cycles: 24422281 heartbeat IPC: 1.82531 cumulative IPC: 1.85359 (Simulation time: 0 hr 14 min 42 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 49000000 cycles: 24871506 heartbeat IPC: 2.22606 cumulative IPC: 1.86158 (Simulation time: 0 hr 15 min 2 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 50000002 cycles: 25355027 heartbeat IPC: 2.06817 cumulative IPC: 1.86624 (Simulation time: 0 hr 15 min 19 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 51000001 cycles: 25833982 heartbeat IPC: 2.08788 cumulative IPC: 1.87109 (Simulation time: 0 hr 15 min 37 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 52000000 cycles: 26270244 heartbeat IPC: 2.2922 cumulative IPC: 1.87931 (Simulation time: 0 hr 15 min 54 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 53000002 cycles: 26801891 heartbeat IPC: 1.88095 cumulative IPC: 1.87934 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 54000002 cycles: 27604615 heartbeat IPC: 1.24576 cumulative IPC: 1.85787 (Simulation time: 0 hr 16 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000002 cycles: 28150581 heartbeat IPC: 1.83162 cumulative IPC: 1.85728 (Simulation time: 0 hr 16 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 28645189 heartbeat IPC: 2.0218 cumulative IPC: 1.86057 (Simulation time: 0 hr 17 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000000 cycles: 29191067 heartbeat IPC: 1.83191 cumulative IPC: 1.85995 (Simulation time: 0 hr 17 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000003 cycles: 29644928 heartbeat IPC: 2.20332 cumulative IPC: 1.86601 (Simulation time: 0 hr 17 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 59000001 cycles: 30184929 heartbeat IPC: 1.85184 cumulative IPC: 1.86572 (Simulation time: 0 hr 18 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 30669549 heartbeat IPC: 2.06347 cumulative IPC: 1.8693 (Simulation time: 0 hr 18 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 31185056 heartbeat IPC: 1.93984 cumulative IPC: 1.87063 (Simulation time: 0 hr 18 min 34 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 62000003 cycles: 31709128 heartbeat IPC: 1.90813 cumulative IPC: 1.87134 (Simulation time: 0 hr 18 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000003 cycles: 32393780 heartbeat IPC: 1.4606 cumulative IPC: 1.86146 (Simulation time: 0 hr 19 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 32886023 heartbeat IPC: 2.03151 cumulative IPC: 1.86435 (Simulation time: 0 hr 19 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 33415094 heartbeat IPC: 1.89011 cumulative IPC: 1.86482 (Simulation time: 0 hr 19 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000001 cycles: 34073626 heartbeat IPC: 1.51853 cumulative IPC: 1.85725 (Simulation time: 0 hr 20 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000003 cycles: 34668818 heartbeat IPC: 1.68013 cumulative IPC: 1.85382 (Simulation time: 0 hr 20 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 68000000 cycles: 35249283 heartbeat IPC: 1.72275 cumulative IPC: 1.8514 (Simulation time: 0 hr 20 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000001 cycles: 35824343 heartbeat IPC: 1.73895 cumulative IPC: 1.84937 (Simulation time: 0 hr 21 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000002 cycles: 36407146 heartbeat IPC: 1.71585 cumulative IPC: 1.84697 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000003 cycles: 36984705 heartbeat IPC: 1.73143 cumulative IPC: 1.84495 (Simulation time: 0 hr 21 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 37566966 heartbeat IPC: 1.71744 cumulative IPC: 1.84275 (Simulation time: 0 hr 22 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 73000000 cycles: 38152106 heartbeat IPC: 1.70899 cumulative IPC: 1.84046 (Simulation time: 0 hr 22 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 38727284 heartbeat IPC: 1.73859 cumulative IPC: 1.83878 (Simulation time: 0 hr 22 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000000 cycles: 39370833 heartbeat IPC: 1.55388 cumulative IPC: 1.83361 (Simulation time: 0 hr 23 min 5 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 76000000 cycles: 39974121 heartbeat IPC: 1.65758 cumulative IPC: 1.83066 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 77000003 cycles: 40577052 heartbeat IPC: 1.65857 cumulative IPC: 1.82783 (Simulation time: 0 hr 23 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000002 cycles: 41173854 heartbeat IPC: 1.6756 cumulative IPC: 1.82539 (Simulation time: 0 hr 23 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 41762782 heartbeat IPC: 1.698 cumulative IPC: 1.82341 (Simulation time: 0 hr 24 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 42357483 heartbeat IPC: 1.68152 cumulative IPC: 1.82121 (Simulation time: 0 hr 24 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 42948404 heartbeat IPC: 1.69228 cumulative IPC: 1.81926 (Simulation time: 0 hr 24 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000001 cycles: 43535327 heartbeat IPC: 1.7038 cumulative IPC: 1.81755 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 83000003 cycles: 44122080 heartbeat IPC: 1.7043 cumulative IPC: 1.8159 (Simulation time: 0 hr 25 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 84000000 cycles: 44743639 heartbeat IPC: 1.60885 cumulative IPC: 1.81274 (Simulation time: 0 hr 25 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000002 cycles: 45294686 heartbeat IPC: 1.81473 cumulative IPC: 1.81277 (Simulation time: 0 hr 25 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 46011444 heartbeat IPC: 1.39517 cumulative IPC: 1.80566 (Simulation time: 0 hr 26 min 17 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 87000003 cycles: 46602210 heartbeat IPC: 1.69272 cumulative IPC: 1.8041 (Simulation time: 0 hr 26 min 35 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 88000000 cycles: 47071694 heartbeat IPC: 2.12999 cumulative IPC: 1.80764 (Simulation time: 0 hr 26 min 54 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 89000000 cycles: 47538992 heartbeat IPC: 2.13996 cumulative IPC: 1.8112 (Simulation time: 0 hr 27 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 90000001 cycles: 48011225 heartbeat IPC: 2.1176 cumulative IPC: 1.81448 (Simulation time: 0 hr 27 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000002 cycles: 48562931 heartbeat IPC: 1.81256 cumulative IPC: 1.81446 (Simulation time: 0 hr 27 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 92000000 cycles: 49096209 heartbeat IPC: 1.87519 cumulative IPC: 1.81518 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 93000000 cycles: 49632313 heartbeat IPC: 1.86531 cumulative IPC: 1.81577 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 94000003 cycles: 50149604 heartbeat IPC: 1.93315 cumulative IPC: 1.81708 (Simulation time: 0 hr 28 min 40 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 95000003 cycles: 50702903 heartbeat IPC: 1.80734 cumulative IPC: 1.81696 (Simulation time: 0 hr 28 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 51183421 heartbeat IPC: 2.08108 cumulative IPC: 1.81965 (Simulation time: 0 hr 29 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000002 cycles: 51678937 heartbeat IPC: 2.0181 cumulative IPC: 1.82171 (Simulation time: 0 hr 29 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 98000001 cycles: 52153987 heartbeat IPC: 2.10504 cumulative IPC: 1.8245 (Simulation time: 0 hr 29 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000001 cycles: 52703285 heartbeat IPC: 1.82051 cumulative IPC: 1.82445 (Simulation time: 0 hr 30 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 53193625 heartbeat IPC: 2.0394 cumulative IPC: 1.82659 (Simulation time: 0 hr 30 min 30 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 101000001 cycles: 53682993 heartbeat IPC: 2.04345 cumulative IPC: 1.82873 (Simulation time: 0 hr 30 min 48 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 102000003 cycles: 54155326 heartbeat IPC: 2.11715 cumulative IPC: 1.83144 (Simulation time: 0 hr 31 min 5 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 103000003 cycles: 54694634 heartbeat IPC: 1.85423 cumulative IPC: 1.83168 (Simulation time: 0 hr 31 min 23 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 104000000 cycles: 55253753 heartbeat IPC: 1.78852 cumulative IPC: 1.83121 (Simulation time: 0 hr 31 min 41 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 105000001 cycles: 55680944 heartbeat IPC: 2.34088 cumulative IPC: 1.83542 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 106000002 cycles: 56129752 heartbeat IPC: 2.22813 cumulative IPC: 1.83879 (Simulation time: 0 hr 32 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000001 cycles: 56582913 heartbeat IPC: 2.20672 cumulative IPC: 1.84196 (Simulation time: 0 hr 32 min 33 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 108000000 cycles: 57001974 heartbeat IPC: 2.38629 cumulative IPC: 1.84626 (Simulation time: 0 hr 32 min 49 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 109000000 cycles: 57479924 heartbeat IPC: 2.09227 cumulative IPC: 1.84845 (Simulation time: 0 hr 33 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 110000000 cycles: 57898635 heartbeat IPC: 2.38828 cumulative IPC: 1.85264 (Simulation time: 0 hr 33 min 24 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 53977071 cummulative IPC: 1.85264 (Simulation time: 0 hr 33 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.85264 instructions: 100000000 cycles: 53977071
LLC TOTAL     ACCESS:     865124  HIT:     378681  MISS:     486443
LLC LOAD      ACCESS:     110541  HIT:      90347  MISS:      20194
LLC RFO       ACCESS:        412  HIT:        404  MISS:          8
LLC PREFETCH  ACCESS:     655860  HIT:     216097  MISS:     439763
LLC WRITEBACK ACCESS:      98311  HIT:      71833  MISS:      26478
Insertion Distribution: 
	LOAD 2437 0 0 0 0 0 1662 32 
	RFO 0 0 0 0 0 0 4 1 
	PREF 0 13958 0 0 0 0 19041 31452 
	WRITEBACK 0 0 0 0 0 0 0 2006 
Total Prefetch Downgrades: 615
