
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 2000001 cycles: 693421 heartbeat IPC: 2.82168 cumulative IPC: 2.88425 (Simulation time: 0 hr 0 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 3000000 cycles: 1084507 heartbeat IPC: 2.55698 cumulative IPC: 2.76623 (Simulation time: 0 hr 1 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 4000000 cycles: 1530036 heartbeat IPC: 2.24452 cumulative IPC: 2.61432 (Simulation time: 0 hr 1 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000003 cycles: 1869055 heartbeat IPC: 2.9497 cumulative IPC: 2.67515 (Simulation time: 0 hr 1 min 57 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 6000002 cycles: 2253253 heartbeat IPC: 2.60282 cumulative IPC: 2.66282 (Simulation time: 0 hr 2 min 23 sec) 
select_counter is 982
Heartbeat CPU 0 instructions: 7000001 cycles: 2717178 heartbeat IPC: 2.15552 cumulative IPC: 2.5762 (Simulation time: 0 hr 2 min 45 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 8000000 cycles: 3056049 heartbeat IPC: 2.95097 cumulative IPC: 2.61776 (Simulation time: 0 hr 3 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000003 cycles: 3412629 heartbeat IPC: 2.80443 cumulative IPC: 2.63726 (Simulation time: 0 hr 3 min 31 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 10000001 cycles: 3799537 heartbeat IPC: 2.58459 cumulative IPC: 2.6319 (Simulation time: 0 hr 3 min 56 sec) 
select_counter is 961

Warmup complete CPU 0 instructions: 10000001 cycles: 3799537 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4719534 heartbeat IPC: 1.08696 cumulative IPC: 1.08696 (Simulation time: 0 hr 4 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 5609868 heartbeat IPC: 1.12317 cumulative IPC: 1.10477 (Simulation time: 0 hr 4 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000000 cycles: 6964119 heartbeat IPC: 0.738416 cumulative IPC: 0.947992 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 14000000 cycles: 7872224 heartbeat IPC: 1.10119 cumulative IPC: 0.982152 (Simulation time: 0 hr 5 min 41 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 15000001 cycles: 8765121 heartbeat IPC: 1.11995 cumulative IPC: 1.00693 (Simulation time: 0 hr 6 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 9863604 heartbeat IPC: 0.910345 cumulative IPC: 0.989435 (Simulation time: 0 hr 6 min 34 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 17000001 cycles: 11224447 heartbeat IPC: 0.734839 cumulative IPC: 0.942772 (Simulation time: 0 hr 7 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000003 cycles: 12295775 heartbeat IPC: 0.933423 cumulative IPC: 0.941593 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 19000002 cycles: 13170343 heartbeat IPC: 1.14342 cumulative IPC: 0.96043 (Simulation time: 0 hr 7 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 20000000 cycles: 14056276 heartbeat IPC: 1.12875 cumulative IPC: 0.974969 (Simulation time: 0 hr 8 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000000 cycles: 15308424 heartbeat IPC: 0.798628 cumulative IPC: 0.955783 (Simulation time: 0 hr 9 min 0 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 22000000 cycles: 16317333 heartbeat IPC: 0.99117 cumulative IPC: 0.958635 (Simulation time: 0 hr 9 min 30 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 23000003 cycles: 17182623 heartbeat IPC: 1.15569 cumulative IPC: 0.971376 (Simulation time: 0 hr 9 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 24000000 cycles: 18147568 heartbeat IPC: 1.03633 cumulative IPC: 0.975744 (Simulation time: 0 hr 10 min 26 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 25000001 cycles: 19116897 heartbeat IPC: 1.03164 cumulative IPC: 0.979281 (Simulation time: 0 hr 10 min 52 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 26000003 cycles: 19955921 heartbeat IPC: 1.19186 cumulative IPC: 0.990321 (Simulation time: 0 hr 11 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000002 cycles: 20807079 heartbeat IPC: 1.17487 cumulative IPC: 0.999557 (Simulation time: 0 hr 11 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 21789929 heartbeat IPC: 1.01745 cumulative IPC: 1.00053 (Simulation time: 0 hr 12 min 15 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 29000003 cycles: 22626178 heartbeat IPC: 1.19582 cumulative IPC: 1.00921 (Simulation time: 0 hr 12 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 23454949 heartbeat IPC: 1.20661 cumulative IPC: 1.01753 (Simulation time: 0 hr 13 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000002 cycles: 24406938 heartbeat IPC: 1.05043 cumulative IPC: 1.01905 (Simulation time: 0 hr 13 min 38 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 32000000 cycles: 25288737 heartbeat IPC: 1.13404 cumulative IPC: 1.02377 (Simulation time: 0 hr 14 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000001 cycles: 26119021 heartbeat IPC: 1.20441 cumulative IPC: 1.03049 (Simulation time: 0 hr 14 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000001 cycles: 27519755 heartbeat IPC: 0.713911 cumulative IPC: 1.0118 (Simulation time: 0 hr 14 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000002 cycles: 28443273 heartbeat IPC: 1.08282 cumulative IPC: 1.01446 (Simulation time: 0 hr 15 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 29311563 heartbeat IPC: 1.15169 cumulative IPC: 1.01913 (Simulation time: 0 hr 15 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000003 cycles: 30346334 heartbeat IPC: 0.9664 cumulative IPC: 1.01707 (Simulation time: 0 hr 16 min 16 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 38000000 cycles: 31534712 heartbeat IPC: 0.841481 cumulative IPC: 1.00955 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000000 cycles: 32415723 heartbeat IPC: 1.13506 cumulative IPC: 1.01341 (Simulation time: 0 hr 17 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 33253483 heartbeat IPC: 1.19366 cumulative IPC: 1.01854 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000000 cycles: 34515665 heartbeat IPC: 0.792279 cumulative IPC: 1.00924 (Simulation time: 0 hr 17 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000002 cycles: 35408556 heartbeat IPC: 1.11996 cumulative IPC: 1.01237 (Simulation time: 0 hr 18 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 43000001 cycles: 36259088 heartbeat IPC: 1.17573 cumulative IPC: 1.01665 (Simulation time: 0 hr 18 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 37336618 heartbeat IPC: 0.928047 cumulative IPC: 1.0138 (Simulation time: 0 hr 19 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000002 cycles: 38363151 heartbeat IPC: 0.974155 cumulative IPC: 1.01263 (Simulation time: 0 hr 19 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000003 cycles: 39191348 heartbeat IPC: 1.20744 cumulative IPC: 1.01718 (Simulation time: 0 hr 20 min 1 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 47000000 cycles: 40036473 heartbeat IPC: 1.18325 cumulative IPC: 1.02106 (Simulation time: 0 hr 20 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 41053048 heartbeat IPC: 0.983695 cumulative IPC: 1.02004 (Simulation time: 0 hr 20 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 41905058 heartbeat IPC: 1.1737 cumulative IPC: 1.02347 (Simulation time: 0 hr 21 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000003 cycles: 42728815 heartbeat IPC: 1.21395 cumulative IPC: 1.0275 (Simulation time: 0 hr 21 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000003 cycles: 43951468 heartbeat IPC: 0.817894 cumulative IPC: 1.02112 (Simulation time: 0 hr 22 min 11 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 52000000 cycles: 44799896 heartbeat IPC: 1.17865 cumulative IPC: 1.02438 (Simulation time: 0 hr 22 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 45629589 heartbeat IPC: 1.20527 cumulative IPC: 1.02797 (Simulation time: 0 hr 23 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000003 cycles: 46798368 heartbeat IPC: 0.855595 cumulative IPC: 1.02328 (Simulation time: 0 hr 23 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000001 cycles: 47716703 heartbeat IPC: 1.08893 cumulative IPC: 1.02466 (Simulation time: 0 hr 23 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 48561767 heartbeat IPC: 1.18334 cumulative IPC: 1.02765 (Simulation time: 0 hr 24 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000000 cycles: 49547363 heartbeat IPC: 1.01461 cumulative IPC: 1.02737 (Simulation time: 0 hr 24 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 50649214 heartbeat IPC: 0.907564 cumulative IPC: 1.02455 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 59000001 cycles: 51485825 heartbeat IPC: 1.1953 cumulative IPC: 1.02755 (Simulation time: 0 hr 25 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 52319143 heartbeat IPC: 1.20002 cumulative IPC: 1.03051 (Simulation time: 0 hr 25 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000000 cycles: 53659201 heartbeat IPC: 0.746236 cumulative IPC: 1.02287 (Simulation time: 0 hr 26 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000002 cycles: 54799439 heartbeat IPC: 0.877012 cumulative IPC: 1.01961 (Simulation time: 0 hr 26 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000003 cycles: 55645911 heartbeat IPC: 1.18138 cumulative IPC: 1.02225 (Simulation time: 0 hr 27 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 56477017 heartbeat IPC: 1.20321 cumulative IPC: 1.02511 (Simulation time: 0 hr 27 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 57562914 heartbeat IPC: 0.920898 cumulative IPC: 1.023 (Simulation time: 0 hr 28 min 13 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 66000001 cycles: 58550725 heartbeat IPC: 1.01234 cumulative IPC: 1.02281 (Simulation time: 0 hr 28 min 42 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 67000000 cycles: 59386898 heartbeat IPC: 1.19592 cumulative IPC: 1.02541 (Simulation time: 0 hr 29 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 60285138 heartbeat IPC: 1.11329 cumulative IPC: 1.02681 (Simulation time: 0 hr 29 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000003 cycles: 61430693 heartbeat IPC: 0.872942 cumulative IPC: 1.02375 (Simulation time: 0 hr 30 min 1 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 70000001 cycles: 62293132 heartbeat IPC: 1.1595 cumulative IPC: 1.02575 (Simulation time: 0 hr 30 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000001 cycles: 63120126 heartbeat IPC: 1.2092 cumulative IPC: 1.02831 (Simulation time: 0 hr 30 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 64347135 heartbeat IPC: 0.814989 cumulative IPC: 1.02399 (Simulation time: 0 hr 31 min 24 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 73000001 cycles: 65199921 heartbeat IPC: 1.17263 cumulative IPC: 1.02605 (Simulation time: 0 hr 31 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000001 cycles: 66030285 heartbeat IPC: 1.20429 cumulative IPC: 1.02843 (Simulation time: 0 hr 32 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 67140865 heartbeat IPC: 0.900432 cumulative IPC: 1.02619 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 76000000 cycles: 68084508 heartbeat IPC: 1.05972 cumulative IPC: 1.02668 (Simulation time: 0 hr 33 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000002 cycles: 68921140 heartbeat IPC: 1.19527 cumulative IPC: 1.02884 (Simulation time: 0 hr 33 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 78000002 cycles: 69851370 heartbeat IPC: 1.075 cumulative IPC: 1.02949 (Simulation time: 0 hr 34 min 2 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 79000001 cycles: 70944753 heartbeat IPC: 0.914592 cumulative IPC: 1.02762 (Simulation time: 0 hr 34 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 71805125 heartbeat IPC: 1.16229 cumulative IPC: 1.02933 (Simulation time: 0 hr 34 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000003 cycles: 72639206 heartbeat IPC: 1.19893 cumulative IPC: 1.03138 (Simulation time: 0 hr 35 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000000 cycles: 73836167 heartbeat IPC: 0.835447 cumulative IPC: 1.02803 (Simulation time: 0 hr 35 min 43 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 83000001 cycles: 74694915 heartbeat IPC: 1.16449 cumulative IPC: 1.02969 (Simulation time: 0 hr 36 min 7 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 84000000 cycles: 75528802 heartbeat IPC: 1.1992 cumulative IPC: 1.03166 (Simulation time: 0 hr 36 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000002 cycles: 76690608 heartbeat IPC: 0.860731 cumulative IPC: 1.02893 (Simulation time: 0 hr 37 min 5 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000003 cycles: 77595500 heartbeat IPC: 1.10511 cumulative IPC: 1.02987 (Simulation time: 0 hr 37 min 28 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 87000001 cycles: 78432761 heartbeat IPC: 1.19437 cumulative IPC: 1.03171 (Simulation time: 0 hr 37 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 79459595 heartbeat IPC: 0.973866 cumulative IPC: 1.03093 (Simulation time: 0 hr 38 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 89000000 cycles: 80487266 heartbeat IPC: 0.973074 cumulative IPC: 1.03015 (Simulation time: 0 hr 38 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 90000003 cycles: 81320093 heartbeat IPC: 1.20073 cumulative IPC: 1.03198 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000000 cycles: 82168237 heartbeat IPC: 1.17904 cumulative IPC: 1.03358 (Simulation time: 0 hr 39 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 83366274 heartbeat IPC: 0.834699 cumulative IPC: 1.03058 (Simulation time: 0 hr 39 min 34 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 93000001 cycles: 84219705 heartbeat IPC: 1.17174 cumulative IPC: 1.03208 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 85047215 heartbeat IPC: 1.20844 cumulative IPC: 1.03388 (Simulation time: 0 hr 40 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 95000002 cycles: 86273965 heartbeat IPC: 0.815163 cumulative IPC: 1.03062 (Simulation time: 0 hr 40 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 96000000 cycles: 87141888 heartbeat IPC: 1.15217 cumulative IPC: 1.03189 (Simulation time: 0 hr 40 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000002 cycles: 87972422 heartbeat IPC: 1.20405 cumulative IPC: 1.03359 (Simulation time: 0 hr 41 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000000 cycles: 89074308 heartbeat IPC: 0.907533 cumulative IPC: 1.03196 (Simulation time: 0 hr 41 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000003 cycles: 90185345 heartbeat IPC: 0.900063 cumulative IPC: 1.03026 (Simulation time: 0 hr 41 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 91034264 heartbeat IPC: 1.17797 cumulative IPC: 1.0317 (Simulation time: 0 hr 42 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 91886694 heartbeat IPC: 1.17312 cumulative IPC: 1.03307 (Simulation time: 0 hr 42 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000001 cycles: 93353647 heartbeat IPC: 0.681686 cumulative IPC: 1.02731 (Simulation time: 0 hr 42 min 38 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 103000000 cycles: 94609327 heartbeat IPC: 0.79638 cumulative IPC: 1.02412 (Simulation time: 0 hr 42 min 55 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 104000000 cycles: 95557299 heartbeat IPC: 1.05488 cumulative IPC: 1.02444 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 105000003 cycles: 96397220 heartbeat IPC: 1.19059 cumulative IPC: 1.02594 (Simulation time: 0 hr 43 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000000 cycles: 97269241 heartbeat IPC: 1.14676 cumulative IPC: 1.02707 (Simulation time: 0 hr 43 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000001 cycles: 98745732 heartbeat IPC: 0.677282 cumulative IPC: 1.02163 (Simulation time: 0 hr 43 min 59 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 108000000 cycles: 99664550 heartbeat IPC: 1.08835 cumulative IPC: 1.02227 (Simulation time: 0 hr 44 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000000 cycles: 100499930 heartbeat IPC: 1.19706 cumulative IPC: 1.02378 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000003 cycles: 101638348 heartbeat IPC: 0.878415 cumulative IPC: 1.02209 (Simulation time: 0 hr 44 min 44 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000002 cycles: 97838811 cummulative IPC: 1.02209 (Simulation time: 0 hr 44 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.02209 instructions: 100000002 cycles: 97838811
LLC TOTAL     ACCESS:    1574061  HIT:     551501  MISS:    1022560
LLC LOAD      ACCESS:     202287  HIT:     170411  MISS:      31876
LLC RFO       ACCESS:     111382  HIT:     109802  MISS:       1580
LLC PREFETCH  ACCESS:    1127233  HIT:     139001  MISS:     988232
LLC WRITEBACK ACCESS:     133159  HIT:     132287  MISS:        872
Insertion Distribution: 
	LOAD 276 0 0 0 0 0 352 924 
	RFO 25 0 0 0 0 0 146 5 
	PREF 0 102 0 0 0 0 3165 23513 
	WRITEBACK 0 0 0 0 0 0 0 39 
Total Prefetch Downgrades: 220
