
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5745489 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8079760 heartbeat IPC: 0.428399 cumulative IPC: 0.428399 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10435599 heartbeat IPC: 0.424476 cumulative IPC: 0.426429 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12866632 heartbeat IPC: 0.411348 cumulative IPC: 0.42128 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15244606 heartbeat IPC: 0.420526 cumulative IPC: 0.421092 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17595618 heartbeat IPC: 0.425349 cumulative IPC: 0.421936 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19976093 heartbeat IPC: 0.420084 cumulative IPC: 0.421626 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22368505 heartbeat IPC: 0.417989 cumulative IPC: 0.421103 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 24612402 heartbeat IPC: 0.445652 cumulative IPC: 0.424023 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 27117282 heartbeat IPC: 0.399221 cumulative IPC: 0.421116 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29620732 heartbeat IPC: 0.399449 cumulative IPC: 0.418844 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32122235 heartbeat IPC: 0.39976 cumulative IPC: 0.417034 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 34618056 heartbeat IPC: 0.40067 cumulative IPC: 0.415619 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 37109945 heartbeat IPC: 0.401302 cumulative IPC: 0.414482 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39592832 heartbeat IPC: 0.402757 cumulative IPC: 0.413622 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 42055416 heartbeat IPC: 0.406078 cumulative IPC: 0.41311 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 44327979 heartbeat IPC: 0.440032 cumulative IPC: 0.414696 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46822809 heartbeat IPC: 0.40083 cumulative IPC: 0.413854 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 49326095 heartbeat IPC: 0.399474 cumulative IPC: 0.413028 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 51827756 heartbeat IPC: 0.399735 cumulative IPC: 0.412306 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 54325160 heartbeat IPC: 0.400416 cumulative IPC: 0.411695 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 56816976 heartbeat IPC: 0.401313 cumulative IPC: 0.411188 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59302103 heartbeat IPC: 0.402394 cumulative IPC: 0.41078 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 61770175 heartbeat IPC: 0.405175 cumulative IPC: 0.410533 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 64180929 heartbeat IPC: 0.414808 cumulative IPC: 0.41071 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 66644069 heartbeat IPC: 0.405986 cumulative IPC: 0.410519 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69146908 heartbeat IPC: 0.399545 cumulative IPC: 0.410085 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 72146750 heartbeat IPC: 0.333351 cumulative IPC: 0.406619 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 74777783 heartbeat IPC: 0.380078 cumulative IPC: 0.405607 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 77552445 heartbeat IPC: 0.360404 cumulative IPC: 0.403861 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80200968 heartbeat IPC: 0.377569 cumulative IPC: 0.402925 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 82836308 heartbeat IPC: 0.379458 cumulative IPC: 0.402123 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 85470099 heartbeat IPC: 0.379682 cumulative IPC: 0.401382 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 88115325 heartbeat IPC: 0.378039 cumulative IPC: 0.400632 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 90734167 heartbeat IPC: 0.381848 cumulative IPC: 0.400053 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93371508 heartbeat IPC: 0.37917 cumulative IPC: 0.399425 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 95974181 heartbeat IPC: 0.384221 cumulative IPC: 0.398986 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 98580954 heartbeat IPC: 0.383616 cumulative IPC: 0.398555 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 101173019 heartbeat IPC: 0.385792 cumulative IPC: 0.398208 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 103769706 heartbeat IPC: 0.385107 cumulative IPC: 0.397861 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106369629 heartbeat IPC: 0.384627 cumulative IPC: 0.397519 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 108978195 heartbeat IPC: 0.383353 cumulative IPC: 0.397161 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111565895 heartbeat IPC: 0.386442 cumulative IPC: 0.396899 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 114144380 heartbeat IPC: 0.387825 cumulative IPC: 0.396683 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 116761351 heartbeat IPC: 0.382121 cumulative IPC: 0.39634 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 119322584 heartbeat IPC: 0.390438 cumulative IPC: 0.396207 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 121702199 heartbeat IPC: 0.420235 cumulative IPC: 0.3967 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 123977483 heartbeat IPC: 0.439506 cumulative IPC: 0.397524 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 125298131 heartbeat IPC: 0.757203 cumulative IPC: 0.401497 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 127530679 heartbeat IPC: 0.447919 cumulative IPC: 0.402348 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129879464 heartbeat IPC: 0.425751 cumulative IPC: 0.402791 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132328954 heartbeat IPC: 0.408249 cumulative IPC: 0.402896 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 134695242 heartbeat IPC: 0.422602 cumulative IPC: 0.403258 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 137057759 heartbeat IPC: 0.423277 cumulative IPC: 0.403618 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139477253 heartbeat IPC: 0.41331 cumulative IPC: 0.403793 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 141801459 heartbeat IPC: 0.430256 cumulative IPC: 0.404245 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 144144692 heartbeat IPC: 0.42676 cumulative IPC: 0.404627 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 146500092 heartbeat IPC: 0.424556 cumulative IPC: 0.40496 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 148948283 heartbeat IPC: 0.408464 cumulative IPC: 0.40502 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 151300565 heartbeat IPC: 0.42512 cumulative IPC: 0.405345 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 153716403 heartbeat IPC: 0.413935 cumulative IPC: 0.405485 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 156102693 heartbeat IPC: 0.419061 cumulative IPC: 0.405701 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 158431678 heartbeat IPC: 0.429372 cumulative IPC: 0.406062 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 160764361 heartbeat IPC: 0.428691 cumulative IPC: 0.406402 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 163149500 heartbeat IPC: 0.419264 cumulative IPC: 0.406597 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 165572949 heartbeat IPC: 0.412634 cumulative IPC: 0.406689 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 167932231 heartbeat IPC: 0.423858 cumulative IPC: 0.406938 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170366726 heartbeat IPC: 0.410763 cumulative IPC: 0.406995 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 172731807 heartbeat IPC: 0.422819 cumulative IPC: 0.407219 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 175068289 heartbeat IPC: 0.427993 cumulative IPC: 0.407506 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 177399522 heartbeat IPC: 0.428957 cumulative IPC: 0.407797 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 179823206 heartbeat IPC: 0.412595 cumulative IPC: 0.407864 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 182186429 heartbeat IPC: 0.423151 cumulative IPC: 0.408069 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 184507314 heartbeat IPC: 0.430871 cumulative IPC: 0.408365 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 186929866 heartbeat IPC: 0.412787 cumulative IPC: 0.408424 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 189304419 heartbeat IPC: 0.421132 cumulative IPC: 0.408588 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 191654073 heartbeat IPC: 0.425595 cumulative IPC: 0.408803 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 194100392 heartbeat IPC: 0.408778 cumulative IPC: 0.408803 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 196466046 heartbeat IPC: 0.422716 cumulative IPC: 0.408975 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 198791381 heartbeat IPC: 0.430046 cumulative IPC: 0.409229 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 201155175 heartbeat IPC: 0.423049 cumulative IPC: 0.409396 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 203571738 heartbeat IPC: 0.413811 cumulative IPC: 0.40945 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 205930605 heartbeat IPC: 0.423931 cumulative IPC: 0.409621 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 208277345 heartbeat IPC: 0.426123 cumulative IPC: 0.409812 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 210729807 heartbeat IPC: 0.407754 cumulative IPC: 0.409787 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 213090639 heartbeat IPC: 0.423579 cumulative IPC: 0.409944 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 215413930 heartbeat IPC: 0.430424 cumulative IPC: 0.410171 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 217800761 heartbeat IPC: 0.418966 cumulative IPC: 0.41027 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 220200774 heartbeat IPC: 0.416665 cumulative IPC: 0.410342 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 222559363 heartbeat IPC: 0.423983 cumulative IPC: 0.41049 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 224911759 heartbeat IPC: 0.425098 cumulative IPC: 0.410647 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 227327211 heartbeat IPC: 0.414001 cumulative IPC: 0.410684 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 229559974 heartbeat IPC: 0.447876 cumulative IPC: 0.411055 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 232064574 heartbeat IPC: 0.399266 cumulative IPC: 0.410924 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 234567094 heartbeat IPC: 0.399597 cumulative IPC: 0.4108 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 237066967 heartbeat IPC: 0.40002 cumulative IPC: 0.410684 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 239563172 heartbeat IPC: 0.400608 cumulative IPC: 0.410576 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 242053764 heartbeat IPC: 0.401511 cumulative IPC: 0.410481 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 244534170 heartbeat IPC: 0.403159 cumulative IPC: 0.410405 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 246990319 heartbeat IPC: 0.407142 cumulative IPC: 0.410371 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 249309841 heartbeat IPC: 0.431122 cumulative IPC: 0.410569 (Simulation time: 1 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 243564378 cummulative IPC: 0.410569 (Simulation time: 1 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.410569 instructions: 100000000 cycles: 243564378
LLC TOTAL     ACCESS:     157868  HIT:     133925  MISS:      23943
LLC LOAD      ACCESS:      71023  HIT:      61828  MISS:       9195
LLC RFO       ACCESS:      11273  HIT:       5616  MISS:       5657
LLC PREFETCH  ACCESS:      50719  HIT:      41858  MISS:       8861
LLC WRITEBACK ACCESS:      24853  HIT:      24623  MISS:        230
Insertion Distribution: 
	LOAD 244 0 9610 28 
	RFO 86 0 5644 0 
	PREF 0 249 8926 18 
	WRITEBACK 0 0 0 230 
Total Prefetch Downgrades: 886
