
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523972 heartbeat IPC: 1.62466 cumulative IPC: 1.5848 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151982 heartbeat IPC: 1.59233 cumulative IPC: 1.5863 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767489 heartbeat IPC: 1.62468 cumulative IPC: 1.59257 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390292 heartbeat IPC: 1.60565 cumulative IPC: 1.59443 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000686 heartbeat IPC: 1.63828 cumulative IPC: 1.59978 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652422 heartbeat IPC: 1.53436 cumulative IPC: 1.59224 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287695 heartbeat IPC: 1.57413 cumulative IPC: 1.59041 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287695 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9157709 heartbeat IPC: 0.34843 cumulative IPC: 0.34843 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12019772 heartbeat IPC: 0.349398 cumulative IPC: 0.348913 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14373168 heartbeat IPC: 0.424918 cumulative IPC: 0.371036 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16884115 heartbeat IPC: 0.398256 cumulative IPC: 0.377486 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19640278 heartbeat IPC: 0.362824 cumulative IPC: 0.374459 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22305610 heartbeat IPC: 0.375187 cumulative IPC: 0.374581 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24980304 heartbeat IPC: 0.373875 cumulative IPC: 0.37448 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27836912 heartbeat IPC: 0.350066 cumulative IPC: 0.371243 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30658961 heartbeat IPC: 0.354352 cumulative IPC: 0.369287 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33513964 heartbeat IPC: 0.350262 cumulative IPC: 0.367292 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35872653 heartbeat IPC: 0.423964 cumulative IPC: 0.371811 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37949537 heartbeat IPC: 0.481491 cumulative IPC: 0.379005 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39879734 heartbeat IPC: 0.518082 cumulative IPC: 0.386996 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42276885 heartbeat IPC: 0.417161 cumulative IPC: 0.389006 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44288300 heartbeat IPC: 0.497162 cumulative IPC: 0.394731 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46273227 heartbeat IPC: 0.503797 cumulative IPC: 0.400145 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48567778 heartbeat IPC: 0.435816 cumulative IPC: 0.402081 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51137874 heartbeat IPC: 0.38909 cumulative IPC: 0.401336 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53457363 heartbeat IPC: 0.431129 cumulative IPC: 0.402801 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55499529 heartbeat IPC: 0.489676 cumulative IPC: 0.406406 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57486519 heartbeat IPC: 0.503274 cumulative IPC: 0.410166 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59483896 heartbeat IPC: 0.500656 cumulative IPC: 0.413563 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61940234 heartbeat IPC: 0.407111 cumulative IPC: 0.413279 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64638480 heartbeat IPC: 0.37061 cumulative IPC: 0.411306 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67188580 heartbeat IPC: 0.392141 cumulative IPC: 0.410503 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69979290 heartbeat IPC: 0.358332 cumulative IPC: 0.408217 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72822623 heartbeat IPC: 0.351701 cumulative IPC: 0.405802 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75690796 heartbeat IPC: 0.348653 cumulative IPC: 0.40344 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78361483 heartbeat IPC: 0.374436 cumulative IPC: 0.402365 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80960416 heartbeat IPC: 0.384773 cumulative IPC: 0.401753 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83835300 heartbeat IPC: 0.347841 cumulative IPC: 0.399754 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86438601 heartbeat IPC: 0.384127 cumulative IPC: 0.399247 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89279370 heartbeat IPC: 0.352018 cumulative IPC: 0.39763 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91943187 heartbeat IPC: 0.3754 cumulative IPC: 0.396939 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93404386 heartbeat IPC: 0.68437 cumulative IPC: 0.40176 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95428938 heartbeat IPC: 0.493936 cumulative IPC: 0.403853 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97344341 heartbeat IPC: 0.522084 cumulative IPC: 0.40634 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99264556 heartbeat IPC: 0.520774 cumulative IPC: 0.408704 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101615185 heartbeat IPC: 0.425418 cumulative IPC: 0.409116 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103478230 heartbeat IPC: 0.536757 cumulative IPC: 0.411563 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105408772 heartbeat IPC: 0.517988 cumulative IPC: 0.413636 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107323777 heartbeat IPC: 0.522192 cumulative IPC: 0.415693 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109274747 heartbeat IPC: 0.512567 cumulative IPC: 0.417528 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112167589 heartbeat IPC: 0.34568 cumulative IPC: 0.415565 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114654502 heartbeat IPC: 0.402105 cumulative IPC: 0.415256 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117456128 heartbeat IPC: 0.356936 cumulative IPC: 0.413787 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120447437 heartbeat IPC: 0.334302 cumulative IPC: 0.411704 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123416167 heartbeat IPC: 0.336845 cumulative IPC: 0.409806 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126232694 heartbeat IPC: 0.355047 cumulative IPC: 0.408521 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128996053 heartbeat IPC: 0.361878 cumulative IPC: 0.40747 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131627280 heartbeat IPC: 0.380052 cumulative IPC: 0.406895 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134309597 heartbeat IPC: 0.372812 cumulative IPC: 0.406181 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 136978361 heartbeat IPC: 0.374705 cumulative IPC: 0.405538 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139635895 heartbeat IPC: 0.376288 cumulative IPC: 0.404955 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142273529 heartbeat IPC: 0.379129 cumulative IPC: 0.404454 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144901831 heartbeat IPC: 0.380473 cumulative IPC: 0.403999 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147515009 heartbeat IPC: 0.382676 cumulative IPC: 0.403605 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150183174 heartbeat IPC: 0.374789 cumulative IPC: 0.40307 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152822598 heartbeat IPC: 0.378871 cumulative IPC: 0.402634 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155434126 heartbeat IPC: 0.382918 cumulative IPC: 0.402289 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158152690 heartbeat IPC: 0.367841 cumulative IPC: 0.401673 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160758541 heartbeat IPC: 0.383751 cumulative IPC: 0.40137 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163412474 heartbeat IPC: 0.3768 cumulative IPC: 0.400955 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166093242 heartbeat IPC: 0.373027 cumulative IPC: 0.400487 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 168752422 heartbeat IPC: 0.376056 cumulative IPC: 0.400087 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171393920 heartbeat IPC: 0.378573 cumulative IPC: 0.399743 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174066402 heartbeat IPC: 0.374185 cumulative IPC: 0.399336 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176719879 heartbeat IPC: 0.376863 cumulative IPC: 0.398986 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179380989 heartbeat IPC: 0.375784 cumulative IPC: 0.398629 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182015716 heartbeat IPC: 0.379545 cumulative IPC: 0.398343 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184630147 heartbeat IPC: 0.382492 cumulative IPC: 0.39811 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187307052 heartbeat IPC: 0.373566 cumulative IPC: 0.397748 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 189953064 heartbeat IPC: 0.377926 cumulative IPC: 0.397462 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192608985 heartbeat IPC: 0.376517 cumulative IPC: 0.397163 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195285775 heartbeat IPC: 0.373582 cumulative IPC: 0.396829 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 197781599 heartbeat IPC: 0.400669 cumulative IPC: 0.396879 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199912288 heartbeat IPC: 0.469332 cumulative IPC: 0.397677 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201909581 heartbeat IPC: 0.500678 cumulative IPC: 0.398728 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203986313 heartbeat IPC: 0.481526 cumulative IPC: 0.399598 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206653772 heartbeat IPC: 0.374888 cumulative IPC: 0.399269 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209416570 heartbeat IPC: 0.361952 cumulative IPC: 0.398762 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212098854 heartbeat IPC: 0.372816 cumulative IPC: 0.398423 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 214750995 heartbeat IPC: 0.377054 cumulative IPC: 0.398152 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217398916 heartbeat IPC: 0.377656 cumulative IPC: 0.397895 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220018411 heartbeat IPC: 0.381752 cumulative IPC: 0.397697 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222682760 heartbeat IPC: 0.375326 cumulative IPC: 0.397421 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225323188 heartbeat IPC: 0.378726 cumulative IPC: 0.397196 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 227945492 heartbeat IPC: 0.381344 cumulative IPC: 0.397008 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230554726 heartbeat IPC: 0.383255 cumulative IPC: 0.396848 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233180891 heartbeat IPC: 0.380783 cumulative IPC: 0.396662 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 235835411 heartbeat IPC: 0.376717 cumulative IPC: 0.396432 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238465838 heartbeat IPC: 0.380166 cumulative IPC: 0.396247 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241091410 heartbeat IPC: 0.380869 cumulative IPC: 0.396075 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243753458 heartbeat IPC: 0.375651 cumulative IPC: 0.395847 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 245932985 heartbeat IPC: 0.458817 cumulative IPC: 0.396419 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 247910171 heartbeat IPC: 0.505768 cumulative IPC: 0.397314 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 249885301 heartbeat IPC: 0.506297 cumulative IPC: 0.398198 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252633320 heartbeat IPC: 0.363897 cumulative IPC: 0.397815 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255333180 heartbeat IPC: 0.37039 cumulative IPC: 0.397518 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257849365 heartbeat IPC: 0.397427 cumulative IPC: 0.397517 (Simulation time: 1 hr 12 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251561671 cummulative IPC: 0.397517 (Simulation time: 1 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397517 instructions: 100000000 cycles: 251561671
LLC TOTAL     ACCESS:     656702  HIT:     613666  MISS:      43036
LLC LOAD      ACCESS:     310904  HIT:     302733  MISS:       8171
LLC RFO       ACCESS:      30806  HIT:      26478  MISS:       4328
LLC PREFETCH  ACCESS:     212712  HIT:     182808  MISS:      29904
LLC WRITEBACK ACCESS:     102280  HIT:     101647  MISS:        633
Insertion Distribution: 
	LOAD 3730 0 17833 306 
	RFO 813 0 5233 92 
	PREF 0 590 27891 13836 
	WRITEBACK 0 0 0 893 
Total Prefetch Downgrades: 3445
