
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 441470 heartbeat IPC: 2.26516 cumulative IPC: 2.26516 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800554 heartbeat IPC: 2.78487 cumulative IPC: 2.49827 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245565 heartbeat IPC: 2.24713 cumulative IPC: 2.40855 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673322 heartbeat IPC: 2.33777 cumulative IPC: 2.39045 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057370 heartbeat IPC: 2.60384 cumulative IPC: 2.43029 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431827 heartbeat IPC: 2.67053 cumulative IPC: 2.46728 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961572 heartbeat IPC: 1.88771 cumulative IPC: 2.36361 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409290 heartbeat IPC: 2.23354 cumulative IPC: 2.34653 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833708 heartbeat IPC: 2.35617 cumulative IPC: 2.3476 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246038 heartbeat IPC: 2.42524 cumulative IPC: 2.35514 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246039 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8015284 heartbeat IPC: 0.265306 cumulative IPC: 0.265305 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10561501 heartbeat IPC: 0.392739 cumulative IPC: 0.316682 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11863459 heartbeat IPC: 0.768074 cumulative IPC: 0.393834 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14541164 heartbeat IPC: 0.373454 cumulative IPC: 0.388533 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17244545 heartbeat IPC: 0.369907 cumulative IPC: 0.384659 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20857089 heartbeat IPC: 0.276813 cumulative IPC: 0.361205 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23125864 heartbeat IPC: 0.440767 cumulative IPC: 0.370766 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 25672393 heartbeat IPC: 0.392691 cumulative IPC: 0.373372 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29157789 heartbeat IPC: 0.286911 cumulative IPC: 0.361275 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30477666 heartbeat IPC: 0.757646 cumulative IPC: 0.381219 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 31864627 heartbeat IPC: 0.721001 cumulative IPC: 0.398282 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 35082990 heartbeat IPC: 0.310717 cumulative IPC: 0.389143 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 38349313 heartbeat IPC: 0.306155 cumulative IPC: 0.381195 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 41731805 heartbeat IPC: 0.295639 cumulative IPC: 0.373475 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 43166073 heartbeat IPC: 0.69722 cumulative IPC: 0.385406 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 46952525 heartbeat IPC: 0.2641 cumulative IPC: 0.37465 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 49297467 heartbeat IPC: 0.426449 cumulative IPC: 0.377346 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 50575487 heartbeat IPC: 0.782459 cumulative IPC: 0.388522 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 53223607 heartbeat IPC: 0.377627 cumulative IPC: 0.387933 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 56011843 heartbeat IPC: 0.35865 cumulative IPC: 0.386355 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 59173428 heartbeat IPC: 0.316296 cumulative IPC: 0.382323 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 60925922 heartbeat IPC: 0.570615 cumulative IPC: 0.388145 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 64371387 heartbeat IPC: 0.290237 cumulative IPC: 0.382534 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 67091134 heartbeat IPC: 0.367681 cumulative IPC: 0.381891 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 68385713 heartbeat IPC: 0.772453 cumulative IPC: 0.389774 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 70583244 heartbeat IPC: 0.455055 cumulative IPC: 0.391937 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 73237911 heartbeat IPC: 0.376696 cumulative IPC: 0.39135 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 76617219 heartbeat IPC: 0.295918 cumulative IPC: 0.386894 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78658177 heartbeat IPC: 0.489966 cumulative IPC: 0.389721 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81792586 heartbeat IPC: 0.319039 cumulative IPC: 0.386864 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 84794130 heartbeat IPC: 0.333162 cumulative IPC: 0.384863 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 86113832 heartbeat IPC: 0.757748 cumulative IPC: 0.390874 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 87866869 heartbeat IPC: 0.570438 cumulative IPC: 0.394638 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 90690825 heartbeat IPC: 0.354113 cumulative IPC: 0.393315 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 94193502 heartbeat IPC: 0.285497 cumulative IPC: 0.389116 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 97156842 heartbeat IPC: 0.337456 cumulative IPC: 0.387468 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 98782829 heartbeat IPC: 0.615012 cumulative IPC: 0.391382 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 102348525 heartbeat IPC: 0.28045 cumulative IPC: 0.38735 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 104893935 heartbeat IPC: 0.392864 cumulative IPC: 0.387489 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106196902 heartbeat IPC: 0.76748 cumulative IPC: 0.392346 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 108696372 heartbeat IPC: 0.400084 cumulative IPC: 0.392531 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 111404923 heartbeat IPC: 0.369201 cumulative IPC: 0.391941 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 114597627 heartbeat IPC: 0.313214 cumulative IPC: 0.389664 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 116475932 heartbeat IPC: 0.532395 cumulative IPC: 0.392052 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 119762209 heartbeat IPC: 0.304296 cumulative IPC: 0.389556 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122596689 heartbeat IPC: 0.352798 cumulative IPC: 0.388675 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 123907295 heartbeat IPC: 0.763008 cumulative IPC: 0.392775 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 126052753 heartbeat IPC: 0.4661 cumulative IPC: 0.394067 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 128683531 heartbeat IPC: 0.380116 cumulative IPC: 0.393772 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132034956 heartbeat IPC: 0.298381 cumulative IPC: 0.39127 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 134251255 heartbeat IPC: 0.451203 cumulative IPC: 0.392292 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 136967341 heartbeat IPC: 0.368178 cumulative IPC: 0.391798 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 140297370 heartbeat IPC: 0.300297 cumulative IPC: 0.389559 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 141621292 heartbeat IPC: 0.755331 cumulative IPC: 0.393084 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 143088117 heartbeat IPC: 0.681745 cumulative IPC: 0.396133 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 146221159 heartbeat IPC: 0.319179 cumulative IPC: 0.394435 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 149404655 heartbeat IPC: 0.314119 cumulative IPC: 0.392674 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155360810 heartbeat IPC: 0.167894 cumulative IPC: 0.383814 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 159638201 heartbeat IPC: 0.233788 cumulative IPC: 0.379685 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163510284 heartbeat IPC: 0.258259 cumulative IPC: 0.376732 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 167875385 heartbeat IPC: 0.22909 cumulative IPC: 0.372794 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 171283028 heartbeat IPC: 0.293457 cumulative IPC: 0.371175 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 174604692 heartbeat IPC: 0.301054 cumulative IPC: 0.369808 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 178224438 heartbeat IPC: 0.276262 cumulative IPC: 0.367862 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 181910135 heartbeat IPC: 0.27132 cumulative IPC: 0.365859 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 184448230 heartbeat IPC: 0.393995 cumulative IPC: 0.366255 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 187969502 heartbeat IPC: 0.283988 cumulative IPC: 0.364679 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 190134247 heartbeat IPC: 0.461949 cumulative IPC: 0.365811 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 192026181 heartbeat IPC: 0.528559 cumulative IPC: 0.367451 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 193225585 heartbeat IPC: 0.833747 cumulative IPC: 0.37041 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 195486378 heartbeat IPC: 0.442324 cumulative IPC: 0.371261 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 198318613 heartbeat IPC: 0.353077 cumulative IPC: 0.370995 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 200752128 heartbeat IPC: 0.410929 cumulative IPC: 0.37149 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 202976138 heartbeat IPC: 0.449637 cumulative IPC: 0.372364 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 204545648 heartbeat IPC: 0.637142 cumulative IPC: 0.374439 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 208199921 heartbeat IPC: 0.273652 cumulative IPC: 0.372633 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 210741726 heartbeat IPC: 0.393421 cumulative IPC: 0.372889 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 212036917 heartbeat IPC: 0.772087 cumulative IPC: 0.375377 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 214602216 heartbeat IPC: 0.389819 cumulative IPC: 0.375553 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 217345646 heartbeat IPC: 0.364507 cumulative IPC: 0.375411 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 220563434 heartbeat IPC: 0.310772 cumulative IPC: 0.37445 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 222417713 heartbeat IPC: 0.539293 cumulative IPC: 0.375851 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 225809975 heartbeat IPC: 0.294789 cumulative IPC: 0.37461 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 228629245 heartbeat IPC: 0.354702 cumulative IPC: 0.37436 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 229935329 heartbeat IPC: 0.765649 cumulative IPC: 0.376624 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 232122557 heartbeat IPC: 0.457198 cumulative IPC: 0.377397 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 234633980 heartbeat IPC: 0.398181 cumulative IPC: 0.377624 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 238552963 heartbeat IPC: 0.255168 cumulative IPC: 0.375576 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 241449236 heartbeat IPC: 0.345271 cumulative IPC: 0.375206 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243347974 heartbeat IPC: 0.526666 cumulative IPC: 0.376408 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 247208934 heartbeat IPC: 0.259003 cumulative IPC: 0.374543 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 248814285 heartbeat IPC: 0.622916 cumulative IPC: 0.376173 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 250070348 heartbeat IPC: 0.796139 cumulative IPC: 0.378319 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 253345296 heartbeat IPC: 0.305348 cumulative IPC: 0.37736 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 256353032 heartbeat IPC: 0.332477 cumulative IPC: 0.376824 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 259068310 heartbeat IPC: 0.368286 cumulative IPC: 0.376733 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 260798780 heartbeat IPC: 0.577877 cumulative IPC: 0.37809 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 264650578 heartbeat IPC: 0.259619 cumulative IPC: 0.376337 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 266557110 heartbeat IPC: 0.524513 cumulative IPC: 0.377414 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 267805854 heartbeat IPC: 0.800806 cumulative IPC: 0.379421 (Simulation time: 1 hr 9 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 263559819 cummulative IPC: 0.37942 (Simulation time: 1 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37942 instructions: 100000000 cycles: 263559819
LLC TOTAL     ACCESS:    8713471  HIT:    4808548  MISS:    3904923
LLC LOAD      ACCESS:    2236653  HIT:    1102904  MISS:    1133749
LLC RFO       ACCESS:     764913  HIT:     271525  MISS:     493388
LLC PREFETCH  ACCESS:    3551423  HIT:    1641984  MISS:    1909439
LLC WRITEBACK ACCESS:    2160482  HIT:    1792135  MISS:     368347
Insertion Distribution: 
	LOAD 364306 0 153500 719259 
	RFO 208982 0 117054 219335 
	PREF 0 176261 362546 1608244 
	WRITEBACK 0 0 0 420550 
Total Prefetch Downgrades: 184512
