
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5987357 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7743719 heartbeat IPC: 0.56936 cumulative IPC: 0.56936 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9513320 heartbeat IPC: 0.565097 cumulative IPC: 0.567221 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11298746 heartbeat IPC: 0.56009 cumulative IPC: 0.564824 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13082020 heartbeat IPC: 0.560767 cumulative IPC: 0.563804 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14873145 heartbeat IPC: 0.558309 cumulative IPC: 0.562697 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16621152 heartbeat IPC: 0.572078 cumulative IPC: 0.564239 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 18402583 heartbeat IPC: 0.561346 cumulative IPC: 0.563824 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20184008 heartbeat IPC: 0.561348 cumulative IPC: 0.563513 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 21962577 heartbeat IPC: 0.562251 cumulative IPC: 0.563373 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23710870 heartbeat IPC: 0.571985 cumulative IPC: 0.564222 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25477486 heartbeat IPC: 0.566055 cumulative IPC: 0.564388 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 27260244 heartbeat IPC: 0.560929 cumulative IPC: 0.564098 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 29046641 heartbeat IPC: 0.559785 cumulative IPC: 0.563764 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30828344 heartbeat IPC: 0.561261 cumulative IPC: 0.563585 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 32575404 heartbeat IPC: 0.572391 cumulative IPC: 0.564163 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 34357448 heartbeat IPC: 0.561152 cumulative IPC: 0.563974 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36139500 heartbeat IPC: 0.561151 cumulative IPC: 0.563807 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 37918192 heartbeat IPC: 0.562211 cumulative IPC: 0.563718 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 39667009 heartbeat IPC: 0.571815 cumulative IPC: 0.564139 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 41428129 heartbeat IPC: 0.567822 cumulative IPC: 0.564322 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 43210696 heartbeat IPC: 0.560987 cumulative IPC: 0.564162 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 44992080 heartbeat IPC: 0.561361 cumulative IPC: 0.564034 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 46776938 heartbeat IPC: 0.560269 cumulative IPC: 0.563869 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 48515664 heartbeat IPC: 0.575134 cumulative IPC: 0.56433 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 50298826 heartbeat IPC: 0.560803 cumulative IPC: 0.564188 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 52079657 heartbeat IPC: 0.561534 cumulative IPC: 0.564086 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 53863404 heartbeat IPC: 0.560618 cumulative IPC: 0.563956 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 55614462 heartbeat IPC: 0.571083 cumulative IPC: 0.564208 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 57369152 heartbeat IPC: 0.569901 cumulative IPC: 0.564402 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59150642 heartbeat IPC: 0.561328 cumulative IPC: 0.564299 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 60932497 heartbeat IPC: 0.561213 cumulative IPC: 0.564199 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 62716123 heartbeat IPC: 0.560657 cumulative IPC: 0.564088 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64443709 heartbeat IPC: 0.578841 cumulative IPC: 0.564524 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 66224579 heartbeat IPC: 0.561523 cumulative IPC: 0.564435 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 68004914 heartbeat IPC: 0.561693 cumulative IPC: 0.564356 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 69783789 heartbeat IPC: 0.562153 cumulative IPC: 0.564295 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 71536693 heartbeat IPC: 0.570481 cumulative IPC: 0.56446 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 73278007 heartbeat IPC: 0.574279 cumulative IPC: 0.564714 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 75059597 heartbeat IPC: 0.561297 cumulative IPC: 0.564626 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76840147 heartbeat IPC: 0.561624 cumulative IPC: 0.564551 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 78639545 heartbeat IPC: 0.555741 cumulative IPC: 0.564333 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 80362399 heartbeat IPC: 0.580431 cumulative IPC: 0.564706 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 82129471 heartbeat IPC: 0.565909 cumulative IPC: 0.564734 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 83909888 heartbeat IPC: 0.561666 cumulative IPC: 0.564663 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 85689713 heartbeat IPC: 0.561852 cumulative IPC: 0.564601 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 87463084 heartbeat IPC: 0.563898 cumulative IPC: 0.564585 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89189145 heartbeat IPC: 0.579354 cumulative IPC: 0.564892 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 90970709 heartbeat IPC: 0.561305 cumulative IPC: 0.564817 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 92752484 heartbeat IPC: 0.561238 cumulative IPC: 0.564743 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94536168 heartbeat IPC: 0.560637 cumulative IPC: 0.56466 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 96277488 heartbeat IPC: 0.574278 cumulative IPC: 0.564846 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 98020523 heartbeat IPC: 0.573712 cumulative IPC: 0.565014 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 99806162 heartbeat IPC: 0.560024 cumulative IPC: 0.564919 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 101588262 heartbeat IPC: 0.561135 cumulative IPC: 0.564848 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 103374865 heartbeat IPC: 0.559721 cumulative IPC: 0.564754 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 105088871 heartbeat IPC: 0.583429 cumulative IPC: 0.565077 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 106845780 heartbeat IPC: 0.569182 cumulative IPC: 0.565149 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108630701 heartbeat IPC: 0.560248 cumulative IPC: 0.565063 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 110413078 heartbeat IPC: 0.561049 cumulative IPC: 0.564995 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112182341 heartbeat IPC: 0.565207 cumulative IPC: 0.564998 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 113897807 heartbeat IPC: 0.582933 cumulative IPC: 0.565284 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115674544 heartbeat IPC: 0.562829 cumulative IPC: 0.565244 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 117462085 heartbeat IPC: 0.559428 cumulative IPC: 0.56515 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 119241559 heartbeat IPC: 0.561963 cumulative IPC: 0.5651 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 120997161 heartbeat IPC: 0.569606 cumulative IPC: 0.565169 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122731484 heartbeat IPC: 0.576593 cumulative IPC: 0.565339 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 124509384 heartbeat IPC: 0.562463 cumulative IPC: 0.565296 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 126290563 heartbeat IPC: 0.561424 cumulative IPC: 0.565238 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 128087255 heartbeat IPC: 0.556578 cumulative IPC: 0.565111 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129805480 heartbeat IPC: 0.581996 cumulative IPC: 0.565345 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 131571344 heartbeat IPC: 0.566297 cumulative IPC: 0.565359 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 133361693 heartbeat IPC: 0.55855 cumulative IPC: 0.565263 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 135146449 heartbeat IPC: 0.5603 cumulative IPC: 0.565194 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 136921845 heartbeat IPC: 0.563254 cumulative IPC: 0.565168 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 138640152 heartbeat IPC: 0.581968 cumulative IPC: 0.565386 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 140426067 heartbeat IPC: 0.559938 cumulative IPC: 0.565313 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 142208251 heartbeat IPC: 0.561109 cumulative IPC: 0.565258 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 143984988 heartbeat IPC: 0.562829 cumulative IPC: 0.565227 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 145737710 heartbeat IPC: 0.570541 cumulative IPC: 0.565294 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147493110 heartbeat IPC: 0.569671 cumulative IPC: 0.565348 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 149272656 heartbeat IPC: 0.561942 cumulative IPC: 0.565306 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 151055904 heartbeat IPC: 0.560774 cumulative IPC: 0.56525 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 152839046 heartbeat IPC: 0.560809 cumulative IPC: 0.565196 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 154566474 heartbeat IPC: 0.578894 cumulative IPC: 0.565355 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 156347273 heartbeat IPC: 0.561546 cumulative IPC: 0.56531 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 158127252 heartbeat IPC: 0.561804 cumulative IPC: 0.565269 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 159908049 heartbeat IPC: 0.561546 cumulative IPC: 0.565226 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 161669053 heartbeat IPC: 0.567858 cumulative IPC: 0.565256 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 163423572 heartbeat IPC: 0.569957 cumulative IPC: 0.565308 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165202307 heartbeat IPC: 0.562197 cumulative IPC: 0.565274 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 166980624 heartbeat IPC: 0.562329 cumulative IPC: 0.565241 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 168769572 heartbeat IPC: 0.558989 cumulative IPC: 0.565172 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 170500902 heartbeat IPC: 0.57759 cumulative IPC: 0.565303 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 172285953 heartbeat IPC: 0.560208 cumulative IPC: 0.565248 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 174065925 heartbeat IPC: 0.561808 cumulative IPC: 0.565212 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 175843503 heartbeat IPC: 0.562563 cumulative IPC: 0.565184 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 177603522 heartbeat IPC: 0.568177 cumulative IPC: 0.565215 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179368888 heartbeat IPC: 0.566453 cumulative IPC: 0.565227 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 181152599 heartbeat IPC: 0.56063 cumulative IPC: 0.565181 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 182931695 heartbeat IPC: 0.562084 cumulative IPC: 0.565149 (Simulation time: 1 hr 12 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176944338 cummulative IPC: 0.565149 (Simulation time: 1 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.565149 instructions: 100000002 cycles: 176944338
LLC TOTAL     ACCESS:     134653  HIT:      35780  MISS:      98873
LLC LOAD      ACCESS:      14856  HIT:       4271  MISS:      10585
LLC RFO       ACCESS:       1242  HIT:        337  MISS:        905
LLC PREFETCH  ACCESS:      79461  HIT:       9726  MISS:      69735
LLC WRITEBACK ACCESS:      39094  HIT:      21446  MISS:      17648
Insertion Distribution: 
	LOAD 548 0 10783 906 
	RFO 0 0 1131 100 
	PREF 0 0 31588 46343 
	WRITEBACK 0 0 0 17648 
Total Prefetch Downgrades: 305
