
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12566642 heartbeat IPC: 0.151339 cumulative IPC: 0.151339 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14309006 heartbeat IPC: 0.573932 cumulative IPC: 0.239519 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15996771 heartbeat IPC: 0.592501 cumulative IPC: 0.29887 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17682123 heartbeat IPC: 0.593347 cumulative IPC: 0.341205 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19421808 heartbeat IPC: 0.574818 cumulative IPC: 0.371393 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21165777 heartbeat IPC: 0.573403 cumulative IPC: 0.39456 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22899746 heartbeat IPC: 0.576713 cumulative IPC: 0.413204 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24558145 heartbeat IPC: 0.602991 cumulative IPC: 0.430126 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26275516 heartbeat IPC: 0.582285 cumulative IPC: 0.442988 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28018809 heartbeat IPC: 0.573627 cumulative IPC: 0.453312 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29762189 heartbeat IPC: 0.5736 cumulative IPC: 0.462122 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31472062 heartbeat IPC: 0.584838 cumulative IPC: 0.470347 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33136040 heartbeat IPC: 0.60097 cumulative IPC: 0.478344 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40715271 heartbeat IPC: 0.131939 cumulative IPC: 0.402805 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42453776 heartbeat IPC: 0.575207 cumulative IPC: 0.411017 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44185943 heartbeat IPC: 0.577313 cumulative IPC: 0.418553 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45845554 heartbeat IPC: 0.602551 cumulative IPC: 0.426208 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47568346 heartbeat IPC: 0.580452 cumulative IPC: 0.432595 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49325136 heartbeat IPC: 0.569221 cumulative IPC: 0.43813 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51065059 heartbeat IPC: 0.574738 cumulative IPC: 0.443399 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52775403 heartbeat IPC: 0.584679 cumulative IPC: 0.44856 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54431495 heartbeat IPC: 0.603829 cumulative IPC: 0.453865 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56164249 heartbeat IPC: 0.577116 cumulative IPC: 0.458119 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57905386 heartbeat IPC: 0.574338 cumulative IPC: 0.462014 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59641934 heartbeat IPC: 0.575855 cumulative IPC: 0.465697 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61323828 heartbeat IPC: 0.594568 cumulative IPC: 0.469612 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 68854660 heartbeat IPC: 0.132788 cumulative IPC: 0.429282 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70591595 heartbeat IPC: 0.575726 cumulative IPC: 0.433218 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72328960 heartbeat IPC: 0.575584 cumulative IPC: 0.436944 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74044834 heartbeat IPC: 0.582793 cumulative IPC: 0.44062 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75696648 heartbeat IPC: 0.605396 cumulative IPC: 0.444523 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77429204 heartbeat IPC: 0.577182 cumulative IPC: 0.447739 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79167758 heartbeat IPC: 0.575189 cumulative IPC: 0.450765 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80906929 heartbeat IPC: 0.574987 cumulative IPC: 0.453648 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82590016 heartbeat IPC: 0.594146 cumulative IPC: 0.456734 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84271455 heartbeat IPC: 0.59473 cumulative IPC: 0.459697 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86007677 heartbeat IPC: 0.575962 cumulative IPC: 0.462219 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87747348 heartbeat IPC: 0.574821 cumulative IPC: 0.464614 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89482606 heartbeat IPC: 0.576283 cumulative IPC: 0.466934 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96928500 heartbeat IPC: 0.134302 cumulative IPC: 0.439708 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98657555 heartbeat IPC: 0.57835 cumulative IPC: 0.442294 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100396534 heartbeat IPC: 0.57505 cumulative IPC: 0.444738 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102135637 heartbeat IPC: 0.575011 cumulative IPC: 0.447094 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 103822160 heartbeat IPC: 0.592934 cumulative IPC: 0.449607 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105497234 heartbeat IPC: 0.596989 cumulative IPC: 0.452087 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107248242 heartbeat IPC: 0.571099 cumulative IPC: 0.454145 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 108997200 heartbeat IPC: 0.571769 cumulative IPC: 0.456141 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110730781 heartbeat IPC: 0.576841 cumulative IPC: 0.458138 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112389054 heartbeat IPC: 0.603036 cumulative IPC: 0.460396 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114095972 heartbeat IPC: 0.585851 cumulative IPC: 0.462376 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 115836260 heartbeat IPC: 0.574619 cumulative IPC: 0.464154 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117577101 heartbeat IPC: 0.574435 cumulative IPC: 0.465874 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 124934267 heartbeat IPC: 0.135922 cumulative IPC: 0.445471 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 126882781 heartbeat IPC: 0.513211 cumulative IPC: 0.446562 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128618497 heartbeat IPC: 0.576133 cumulative IPC: 0.448396 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130357927 heartbeat IPC: 0.5749 cumulative IPC: 0.450165 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132093620 heartbeat IPC: 0.576138 cumulative IPC: 0.451898 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 133755108 heartbeat IPC: 0.60187 cumulative IPC: 0.453848 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135455393 heartbeat IPC: 0.588137 cumulative IPC: 0.455611 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137194917 heartbeat IPC: 0.57487 cumulative IPC: 0.457192 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 138936013 heartbeat IPC: 0.574351 cumulative IPC: 0.458726 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 140656776 heartbeat IPC: 0.581137 cumulative IPC: 0.46029 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142306085 heartbeat IPC: 0.606316 cumulative IPC: 0.462056 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144039664 heartbeat IPC: 0.576841 cumulative IPC: 0.463497 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 145780429 heartbeat IPC: 0.57446 cumulative IPC: 0.464879 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 151953019 heartbeat IPC: 0.162006 cumulative IPC: 0.452073 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155136396 heartbeat IPC: 0.314132 cumulative IPC: 0.44913 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 156832334 heartbeat IPC: 0.589645 cumulative IPC: 0.450709 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 158573066 heartbeat IPC: 0.574471 cumulative IPC: 0.452121 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160309399 heartbeat IPC: 0.575925 cumulative IPC: 0.453513 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162035580 heartbeat IPC: 0.579314 cumulative IPC: 0.454905 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 163680330 heartbeat IPC: 0.607997 cumulative IPC: 0.456501 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165409631 heartbeat IPC: 0.578268 cumulative IPC: 0.457822 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167147736 heartbeat IPC: 0.575338 cumulative IPC: 0.459089 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 168887250 heartbeat IPC: 0.574875 cumulative IPC: 0.460325 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 170581384 heartbeat IPC: 0.59027 cumulative IPC: 0.461663 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172255233 heartbeat IPC: 0.597425 cumulative IPC: 0.463029 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174022472 heartbeat IPC: 0.565854 cumulative IPC: 0.46411 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179128308 heartbeat IPC: 0.195855 cumulative IPC: 0.456201 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183385969 heartbeat IPC: 0.234871 cumulative IPC: 0.45089 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185033945 heartbeat IPC: 0.606806 cumulative IPC: 0.452325 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 186761746 heartbeat IPC: 0.578769 cumulative IPC: 0.453533 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 188500499 heartbeat IPC: 0.575125 cumulative IPC: 0.454691 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190241981 heartbeat IPC: 0.574225 cumulative IPC: 0.455821 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191942052 heartbeat IPC: 0.588209 cumulative IPC: 0.457031 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193612001 heartbeat IPC: 0.598821 cumulative IPC: 0.458293 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195347909 heartbeat IPC: 0.576068 cumulative IPC: 0.459372 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197088658 heartbeat IPC: 0.574465 cumulative IPC: 0.46042 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 198828035 heartbeat IPC: 0.574919 cumulative IPC: 0.461453 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200498325 heartbeat IPC: 0.598698 cumulative IPC: 0.462631 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202200997 heartbeat IPC: 0.587312 cumulative IPC: 0.463713 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 206217104 heartbeat IPC: 0.248997 cumulative IPC: 0.459407 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 211565658 heartbeat IPC: 0.186966 cumulative IPC: 0.45232 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213270273 heartbeat IPC: 0.586643 cumulative IPC: 0.453424 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 214933688 heartbeat IPC: 0.601173 cumulative IPC: 0.4546 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216667916 heartbeat IPC: 0.576627 cumulative IPC: 0.455605 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218408362 heartbeat IPC: 0.574565 cumulative IPC: 0.456579 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220145413 heartbeat IPC: 0.575688 cumulative IPC: 0.457545 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 221818108 heartbeat IPC: 0.597838 cumulative IPC: 0.458632 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 223512766 heartbeat IPC: 0.590091 cumulative IPC: 0.459656 (Simulation time: 1 hr 22 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217553799 cummulative IPC: 0.459656 (Simulation time: 1 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.459656 instructions: 100000000 cycles: 217553799
LLC TOTAL     ACCESS:    1164344  HIT:     333402  MISS:     830942
LLC LOAD      ACCESS:      21984  HIT:       2278  MISS:      19706
LLC RFO       ACCESS:     264086  HIT:      72388  MISS:     191698
LLC PREFETCH  ACCESS:     612170  HIT:     143089  MISS:     469081
LLC WRITEBACK ACCESS:     266104  HIT:     115647  MISS:     150457
Insertion Distribution: 
	LOAD 0 0 10761 10136 
	RFO 16997 0 21410 165775 
	PREF 0 39757 63645 415726 
	WRITEBACK 0 0 0 152812 
Total Prefetch Downgrades: 43598
