
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928159 heartbeat IPC: 1.8778 cumulative IPC: 2.15481 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400000 heartbeat IPC: 2.11935 cumulative IPC: 2.14286 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761190 heartbeat IPC: 2.76863 cumulative IPC: 2.27119 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2204619 heartbeat IPC: 2.25516 cumulative IPC: 2.26797 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624580 heartbeat IPC: 2.38117 cumulative IPC: 2.28608 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009018 heartbeat IPC: 2.60119 cumulative IPC: 2.32634 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3402570 heartbeat IPC: 2.54096 cumulative IPC: 2.35116 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3926411 heartbeat IPC: 1.90898 cumulative IPC: 2.29217 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4411650 heartbeat IPC: 2.06083 cumulative IPC: 2.26673 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4411652 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6923227 heartbeat IPC: 0.398157 cumulative IPC: 0.398155 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9095404 heartbeat IPC: 0.460367 cumulative IPC: 0.427007 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12505179 heartbeat IPC: 0.293274 cumulative IPC: 0.370666 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13758931 heartbeat IPC: 0.797608 cumulative IPC: 0.427932 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15450232 heartbeat IPC: 0.591259 cumulative IPC: 0.452956 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18596924 heartbeat IPC: 0.317794 cumulative IPC: 0.422974 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22115811 heartbeat IPC: 0.284181 cumulative IPC: 0.395387 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28775323 heartbeat IPC: 0.150161 cumulative IPC: 0.328358 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 33401284 heartbeat IPC: 0.216172 cumulative IPC: 0.310456 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35557305 heartbeat IPC: 0.463816 cumulative IPC: 0.321072 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 40030497 heartbeat IPC: 0.223554 cumulative IPC: 0.308825 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 44140349 heartbeat IPC: 0.243318 cumulative IPC: 0.302049 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 47332045 heartbeat IPC: 0.313313 cumulative IPC: 0.302886 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 51028636 heartbeat IPC: 0.270519 cumulative IPC: 0.30032 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 54639506 heartbeat IPC: 0.276942 cumulative IPC: 0.298639 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 58150152 heartbeat IPC: 0.284848 cumulative IPC: 0.297738 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 60651904 heartbeat IPC: 0.399719 cumulative IPC: 0.302275 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 64127894 heartbeat IPC: 0.287688 cumulative IPC: 0.301425 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 66138673 heartbeat IPC: 0.49732 cumulative IPC: 0.307807 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 67132700 heartbeat IPC: 1.00601 cumulative IPC: 0.318872 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 68488956 heartbeat IPC: 0.737324 cumulative IPC: 0.327729 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71675133 heartbeat IPC: 0.313855 cumulative IPC: 0.327072 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 74511477 heartbeat IPC: 0.352567 cumulative IPC: 0.328103 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 76116713 heartbeat IPC: 0.622963 cumulative IPC: 0.334704 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78765704 heartbeat IPC: 0.377503 cumulative IPC: 0.336229 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 81110165 heartbeat IPC: 0.426536 cumulative IPC: 0.33899 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 84401667 heartbeat IPC: 0.303813 cumulative IPC: 0.337542 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85656824 heartbeat IPC: 0.796715 cumulative IPC: 0.344636 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 87520438 heartbeat IPC: 0.536592 cumulative IPC: 0.34894 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90725926 heartbeat IPC: 0.311964 cumulative IPC: 0.347567 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 93922030 heartbeat IPC: 0.312881 cumulative IPC: 0.346328 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95692789 heartbeat IPC: 0.56473 cumulative IPC: 0.350565 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 99104279 heartbeat IPC: 0.293127 cumulative IPC: 0.348496 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 101337621 heartbeat IPC: 0.447759 cumulative IPC: 0.350783 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102568038 heartbeat IPC: 0.812733 cumulative IPC: 0.356574 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 105395624 heartbeat IPC: 0.353659 cumulative IPC: 0.356492 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108578076 heartbeat IPC: 0.314222 cumulative IPC: 0.355201 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111531655 heartbeat IPC: 0.338572 cumulative IPC: 0.354742 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113475909 heartbeat IPC: 0.514337 cumulative IPC: 0.357587 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116731694 heartbeat IPC: 0.307145 cumulative IPC: 0.356125 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 119086832 heartbeat IPC: 0.424605 cumulative IPC: 0.357532 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 120338065 heartbeat IPC: 0.799209 cumulative IPC: 0.362299 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 123153759 heartbeat IPC: 0.355153 cumulative IPC: 0.362129 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 126307127 heartbeat IPC: 0.317121 cumulative IPC: 0.360965 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 129433359 heartbeat IPC: 0.319874 cumulative IPC: 0.359937 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 131242565 heartbeat IPC: 0.552728 cumulative IPC: 0.362688 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134630299 heartbeat IPC: 0.295183 cumulative IPC: 0.360931 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 136845977 heartbeat IPC: 0.451329 cumulative IPC: 0.362444 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 138094931 heartbeat IPC: 0.800671 cumulative IPC: 0.366538 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140937610 heartbeat IPC: 0.35178 cumulative IPC: 0.366231 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 144080890 heartbeat IPC: 0.31814 cumulative IPC: 0.365148 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147412187 heartbeat IPC: 0.300183 cumulative IPC: 0.363635 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 149018879 heartbeat IPC: 0.622396 cumulative IPC: 0.36651 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152689069 heartbeat IPC: 0.272465 cumulative IPC: 0.364182 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154554027 heartbeat IPC: 0.536206 cumulative IPC: 0.366319 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155785250 heartbeat IPC: 0.8122 cumulative IPC: 0.369946 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 158685577 heartbeat IPC: 0.34479 cumulative IPC: 0.369473 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 161866692 heartbeat IPC: 0.314354 cumulative IPC: 0.368359 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164850775 heartbeat IPC: 0.335112 cumulative IPC: 0.367741 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166685539 heartbeat IPC: 0.545029 cumulative IPC: 0.369745 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 170082862 heartbeat IPC: 0.29435 cumulative IPC: 0.368199 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 172286299 heartbeat IPC: 0.453836 cumulative IPC: 0.369323 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173517816 heartbeat IPC: 0.812007 cumulative IPC: 0.372547 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 176331371 heartbeat IPC: 0.355423 cumulative IPC: 0.372267 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179508087 heartbeat IPC: 0.314791 cumulative IPC: 0.371224 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 182814035 heartbeat IPC: 0.302484 cumulative IPC: 0.36995 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184390977 heartbeat IPC: 0.634139 cumulative IPC: 0.372265 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 188094057 heartbeat IPC: 0.270045 cumulative IPC: 0.370204 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 189868532 heartbeat IPC: 0.563548 cumulative IPC: 0.372054 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191099760 heartbeat IPC: 0.812196 cumulative IPC: 0.374957 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 193987677 heartbeat IPC: 0.34627 cumulative IPC: 0.37452 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 197132442 heartbeat IPC: 0.317989 cumulative IPC: 0.373597 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 200518353 heartbeat IPC: 0.295341 cumulative IPC: 0.372246 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 202204387 heartbeat IPC: 0.593108 cumulative IPC: 0.374129 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 206113254 heartbeat IPC: 0.255829 cumulative IPC: 0.371836 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207519663 heartbeat IPC: 0.711032 cumulative IPC: 0.374185 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 208755720 heartbeat IPC: 0.809024 cumulative IPC: 0.376815 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211642363 heartbeat IPC: 0.346422 cumulative IPC: 0.376392 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 215188182 heartbeat IPC: 0.282023 cumulative IPC: 0.374805 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 218275544 heartbeat IPC: 0.3239 cumulative IPC: 0.37407 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 220130285 heartbeat IPC: 0.53916 cumulative IPC: 0.375489 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 223856335 heartbeat IPC: 0.26838 cumulative IPC: 0.37367 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 225126757 heartbeat IPC: 0.78714 cumulative IPC: 0.37605 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 226498081 heartbeat IPC: 0.729222 cumulative IPC: 0.378231 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 229528478 heartbeat IPC: 0.32999 cumulative IPC: 0.377582 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 232406271 heartbeat IPC: 0.347488 cumulative IPC: 0.377202 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 235121167 heartbeat IPC: 0.368339 cumulative IPC: 0.377098 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 237397055 heartbeat IPC: 0.439389 cumulative IPC: 0.377706 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 240617893 heartbeat IPC: 0.310477 cumulative IPC: 0.376789 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241871303 heartbeat IPC: 0.797824 cumulative IPC: 0.379012 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 243755962 heartbeat IPC: 0.530602 cumulative IPC: 0.380205 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 246871423 heartbeat IPC: 0.320979 cumulative IPC: 0.379444 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 249024198 heartbeat IPC: 0.464516 cumulative IPC: 0.380193 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 257934219 heartbeat IPC: 0.112233 cumulative IPC: 0.370776 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 260001283 heartbeat IPC: 0.483778 cumulative IPC: 0.37169 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 263870631 heartbeat IPC: 0.258442 cumulative IPC: 0.370001 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 268139211 heartbeat IPC: 0.23427 cumulative IPC: 0.367804 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 271521008 heartbeat IPC: 0.2957 cumulative IPC: 0.366891 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 274847268 heartbeat IPC: 0.300638 cumulative IPC: 0.366076 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 278376027 heartbeat IPC: 0.283387 cumulative IPC: 0.365011 (Simulation time: 1 hr 20 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 273964376 cummulative IPC: 0.365011 (Simulation time: 1 hr 20 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365011 instructions: 100000003 cycles: 273964376
LLC TOTAL     ACCESS:    8729007  HIT:    4625708  MISS:    4103299
LLC LOAD      ACCESS:    2230083  HIT:    1045356  MISS:    1184727
LLC RFO       ACCESS:     871499  HIT:     323559  MISS:     547940
LLC PREFETCH  ACCESS:    3452503  HIT:    1511629  MISS:    1940874
LLC WRITEBACK ACCESS:    2174922  HIT:    1745164  MISS:     429758
Insertion Distribution: 
	LOAD 358044 0 170610 781041 
	RFO 208195 0 154577 230681 
	PREF 0 205463 392227 1636225 
	WRITEBACK 0 0 0 502529 
Total Prefetch Downgrades: 181326
