
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12128418 heartbeat IPC: 0.162488 cumulative IPC: 0.162488 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13870346 heartbeat IPC: 0.574075 cumulative IPC: 0.253285 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15537721 heartbeat IPC: 0.599746 cumulative IPC: 0.313689 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17245199 heartbeat IPC: 0.585658 cumulative IPC: 0.35489 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18989106 heartbeat IPC: 0.573426 cumulative IPC: 0.384172 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20736070 heartbeat IPC: 0.57242 cumulative IPC: 0.40645 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22460447 heartbeat IPC: 0.579921 cumulative IPC: 0.424594 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24115146 heartbeat IPC: 0.604339 cumulative IPC: 0.440989 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25851795 heartbeat IPC: 0.575822 cumulative IPC: 0.452769 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27595876 heartbeat IPC: 0.573366 cumulative IPC: 0.462497 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29339558 heartbeat IPC: 0.5735 cumulative IPC: 0.470781 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31029993 heartbeat IPC: 0.591564 cumulative IPC: 0.478929 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32715183 heartbeat IPC: 0.593404 cumulative IPC: 0.486144 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39373409 heartbeat IPC: 0.15019 cumulative IPC: 0.41917 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41111590 heartbeat IPC: 0.575315 cumulative IPC: 0.426895 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42836332 heartbeat IPC: 0.579797 cumulative IPC: 0.434049 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44501168 heartbeat IPC: 0.60066 cumulative IPC: 0.441248 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46231750 heartbeat IPC: 0.577839 cumulative IPC: 0.44712 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47972694 heartbeat IPC: 0.574401 cumulative IPC: 0.452396 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49711032 heartbeat IPC: 0.575264 cumulative IPC: 0.45728 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51406940 heartbeat IPC: 0.589653 cumulative IPC: 0.462221 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53082551 heartbeat IPC: 0.596797 cumulative IPC: 0.467008 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54820116 heartbeat IPC: 0.575519 cumulative IPC: 0.470868 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56560269 heartbeat IPC: 0.574662 cumulative IPC: 0.474438 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58295984 heartbeat IPC: 0.576132 cumulative IPC: 0.477812 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59960378 heartbeat IPC: 0.600819 cumulative IPC: 0.481604 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66555966 heartbeat IPC: 0.151617 cumulative IPC: 0.445678 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68296762 heartbeat IPC: 0.574449 cumulative IPC: 0.449275 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70038906 heartbeat IPC: 0.574006 cumulative IPC: 0.452667 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71736761 heartbeat IPC: 0.588977 cumulative IPC: 0.456186 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73408473 heartbeat IPC: 0.598191 cumulative IPC: 0.459706 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75145667 heartbeat IPC: 0.575639 cumulative IPC: 0.462618 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 76887532 heartbeat IPC: 0.574097 cumulative IPC: 0.465356 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78626169 heartbeat IPC: 0.575163 cumulative IPC: 0.467984 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80295446 heartbeat IPC: 0.599062 cumulative IPC: 0.470928 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 82000914 heartbeat IPC: 0.586351 cumulative IPC: 0.473517 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 83741951 heartbeat IPC: 0.574369 cumulative IPC: 0.475775 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85483282 heartbeat IPC: 0.574273 cumulative IPC: 0.477932 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87208548 heartbeat IPC: 0.579621 cumulative IPC: 0.480092 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93856213 heartbeat IPC: 0.150429 cumulative IPC: 0.455155 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95620014 heartbeat IPC: 0.566959 cumulative IPC: 0.457355 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97392591 heartbeat IPC: 0.564149 cumulative IPC: 0.459426 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99163309 heartbeat IPC: 0.564744 cumulative IPC: 0.461427 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 100880203 heartbeat IPC: 0.582447 cumulative IPC: 0.463616 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102605853 heartbeat IPC: 0.579491 cumulative IPC: 0.465685 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104375854 heartbeat IPC: 0.564971 cumulative IPC: 0.467471 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106150083 heartbeat IPC: 0.563625 cumulative IPC: 0.469174 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 107915498 heartbeat IPC: 0.566439 cumulative IPC: 0.470859 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109603672 heartbeat IPC: 0.592357 cumulative IPC: 0.472838 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111363315 heartbeat IPC: 0.568296 cumulative IPC: 0.474432 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113138136 heartbeat IPC: 0.563438 cumulative IPC: 0.475906 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 114910972 heartbeat IPC: 0.564067 cumulative IPC: 0.477341 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121125150 heartbeat IPC: 0.160922 cumulative IPC: 0.460265 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123393658 heartbeat IPC: 0.440818 cumulative IPC: 0.459889 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125165034 heartbeat IPC: 0.564534 cumulative IPC: 0.461445 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 126937098 heartbeat IPC: 0.564313 cumulative IPC: 0.462952 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 128703661 heartbeat IPC: 0.566072 cumulative IPC: 0.464436 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130431269 heartbeat IPC: 0.578833 cumulative IPC: 0.466024 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132209666 heartbeat IPC: 0.562306 cumulative IPC: 0.46738 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 133981652 heartbeat IPC: 0.564338 cumulative IPC: 0.468722 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 135754813 heartbeat IPC: 0.563963 cumulative IPC: 0.470024 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137503204 heartbeat IPC: 0.571954 cumulative IPC: 0.471379 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139205240 heartbeat IPC: 0.587532 cumulative IPC: 0.472862 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 140973521 heartbeat IPC: 0.565522 cumulative IPC: 0.474076 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142747715 heartbeat IPC: 0.563636 cumulative IPC: 0.475238 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148024935 heartbeat IPC: 0.189493 cumulative IPC: 0.464622 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151197133 heartbeat IPC: 0.315239 cumulative IPC: 0.461359 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 152947562 heartbeat IPC: 0.571288 cumulative IPC: 0.462669 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 154717057 heartbeat IPC: 0.565134 cumulative IPC: 0.463888 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156488034 heartbeat IPC: 0.564659 cumulative IPC: 0.465073 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158237083 heartbeat IPC: 0.57174 cumulative IPC: 0.466299 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 159932051 heartbeat IPC: 0.589982 cumulative IPC: 0.46766 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 161699743 heartbeat IPC: 0.56571 cumulative IPC: 0.468773 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163471312 heartbeat IPC: 0.56447 cumulative IPC: 0.46985 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165242805 heartbeat IPC: 0.564497 cumulative IPC: 0.470902 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 166959180 heartbeat IPC: 0.582624 cumulative IPC: 0.472093 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 168702066 heartbeat IPC: 0.573759 cumulative IPC: 0.473182 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170472150 heartbeat IPC: 0.564945 cumulative IPC: 0.47417 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 174808383 heartbeat IPC: 0.230615 cumulative IPC: 0.467914 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178935189 heartbeat IPC: 0.242318 cumulative IPC: 0.462532 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 180629085 heartbeat IPC: 0.590354 cumulative IPC: 0.463771 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182393245 heartbeat IPC: 0.566842 cumulative IPC: 0.464802 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184165311 heartbeat IPC: 0.564314 cumulative IPC: 0.465792 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 185939552 heartbeat IPC: 0.563622 cumulative IPC: 0.466756 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 187659982 heartbeat IPC: 0.581249 cumulative IPC: 0.46784 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189379990 heartbeat IPC: 0.581392 cumulative IPC: 0.468905 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191148841 heartbeat IPC: 0.56534 cumulative IPC: 0.469827 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 192922484 heartbeat IPC: 0.56381 cumulative IPC: 0.470718 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194691331 heartbeat IPC: 0.565341 cumulative IPC: 0.471605 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196382325 heartbeat IPC: 0.591367 cumulative IPC: 0.472669 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198137914 heartbeat IPC: 0.569611 cumulative IPC: 0.473554 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201486567 heartbeat IPC: 0.298627 cumulative IPC: 0.470558 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 206612327 heartbeat IPC: 0.195093 cumulative IPC: 0.463521 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208338808 heartbeat IPC: 0.579212 cumulative IPC: 0.464508 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210055029 heartbeat IPC: 0.582677 cumulative IPC: 0.465502 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 211828020 heartbeat IPC: 0.564018 cumulative IPC: 0.46635 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 213599114 heartbeat IPC: 0.564624 cumulative IPC: 0.467188 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215368099 heartbeat IPC: 0.565294 cumulative IPC: 0.468017 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217065751 heartbeat IPC: 0.589051 cumulative IPC: 0.468991 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 218815671 heartbeat IPC: 0.571454 cumulative IPC: 0.469833 (Simulation time: 1 hr 22 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 212841559 cummulative IPC: 0.469833 (Simulation time: 1 hr 22 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469833 instructions: 100000003 cycles: 212841559
LLC TOTAL     ACCESS:    1168690  HIT:     330870  MISS:     837820
LLC LOAD      ACCESS:      25176  HIT:       2485  MISS:      22691
LLC RFO       ACCESS:     265309  HIT:      75977  MISS:     189332
LLC PREFETCH  ACCESS:     610860  HIT:     136563  MISS:     474297
LLC WRITEBACK ACCESS:     267345  HIT:     115845  MISS:     151500
Insertion Distribution: 
	LOAD 234 0 13321 10297 
	RFO 13669 0 20556 166379 
	PREF 0 49774 68518 404971 
	WRITEBACK 0 0 0 153696 
Total Prefetch Downgrades: 50865
