
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 675693 heartbeat IPC: 1.47996 cumulative IPC: 1.47996 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1262968 heartbeat IPC: 1.70278 cumulative IPC: 1.58357 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937034 heartbeat IPC: 1.48353 cumulative IPC: 1.54876 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2610664 heartbeat IPC: 1.48449 cumulative IPC: 1.53218 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3284410 heartbeat IPC: 1.48424 cumulative IPC: 1.52234 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3870396 heartbeat IPC: 1.70652 cumulative IPC: 1.55023 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4438782 heartbeat IPC: 1.75937 cumulative IPC: 1.57701 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4990371 heartbeat IPC: 1.81294 cumulative IPC: 1.60309 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5551860 heartbeat IPC: 1.78098 cumulative IPC: 1.62108 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6227272 heartbeat IPC: 1.48058 cumulative IPC: 1.60584 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6227272 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 13168046 heartbeat IPC: 0.144076 cumulative IPC: 0.144076 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 20675571 heartbeat IPC: 0.1332 cumulative IPC: 0.138424 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 29377537 heartbeat IPC: 0.114917 cumulative IPC: 0.129588 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 35744853 heartbeat IPC: 0.157052 cumulative IPC: 0.135512 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 42554516 heartbeat IPC: 0.14685 cumulative IPC: 0.137638 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 49144110 heartbeat IPC: 0.151754 cumulative IPC: 0.139805 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 55587116 heartbeat IPC: 0.155207 cumulative IPC: 0.141816 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 64889286 heartbeat IPC: 0.107502 cumulative IPC: 0.136374 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 71434015 heartbeat IPC: 0.152795 cumulative IPC: 0.138023 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 78265712 heartbeat IPC: 0.146377 cumulative IPC: 0.138815 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 87224684 heartbeat IPC: 0.11162 cumulative IPC: 0.135807 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 94600335 heartbeat IPC: 0.135581 cumulative IPC: 0.135788 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 100784011 heartbeat IPC: 0.161716 cumulative IPC: 0.137484 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 107599774 heartbeat IPC: 0.146718 cumulative IPC: 0.138104 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 116155387 heartbeat IPC: 0.116882 cumulative IPC: 0.136453 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 123111901 heartbeat IPC: 0.14375 cumulative IPC: 0.136887 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 132604640 heartbeat IPC: 0.105344 cumulative IPC: 0.134518 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 138455073 heartbeat IPC: 0.170927 cumulative IPC: 0.136129 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 147097284 heartbeat IPC: 0.115711 cumulative IPC: 0.134876 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 153182151 heartbeat IPC: 0.164342 cumulative IPC: 0.136096 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 159662117 heartbeat IPC: 0.154322 cumulative IPC: 0.136866 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 166024693 heartbeat IPC: 0.157169 cumulative IPC: 0.137674 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 172152857 heartbeat IPC: 0.163181 cumulative IPC: 0.138616 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 181107810 heartbeat IPC: 0.11167 cumulative IPC: 0.137237 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 187260102 heartbeat IPC: 0.162541 cumulative IPC: 0.138096 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 193822357 heartbeat IPC: 0.152387 cumulative IPC: 0.138596 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 202710871 heartbeat IPC: 0.112505 cumulative IPC: 0.137416 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 208608148 heartbeat IPC: 0.169569 cumulative IPC: 0.138353 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 217395435 heartbeat IPC: 0.113801 cumulative IPC: 0.137331 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 226273612 heartbeat IPC: 0.112636 cumulative IPC: 0.136335 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 232494385 heartbeat IPC: 0.160752 cumulative IPC: 0.137006 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 239611245 heartbeat IPC: 0.140512 cumulative IPC: 0.137113 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 249077831 heartbeat IPC: 0.105634 cumulative IPC: 0.135886 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 254890100 heartbeat IPC: 0.17205 cumulative IPC: 0.136731 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 261331605 heartbeat IPC: 0.155243 cumulative IPC: 0.137199 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 267844219 heartbeat IPC: 0.153548 cumulative IPC: 0.137606 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 274256254 heartbeat IPC: 0.155956 cumulative IPC: 0.138045 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 282716335 heartbeat IPC: 0.118202 cumulative IPC: 0.137438 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 288538253 heartbeat IPC: 0.171765 cumulative IPC: 0.138146 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 294752084 heartbeat IPC: 0.160931 cumulative IPC: 0.138636 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 301660147 heartbeat IPC: 0.144758 cumulative IPC: 0.138779 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 310011514 heartbeat IPC: 0.119741 cumulative IPC: 0.138256 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 316853784 heartbeat IPC: 0.14615 cumulative IPC: 0.13843 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 324652492 heartbeat IPC: 0.128226 cumulative IPC: 0.13818 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 332879572 heartbeat IPC: 0.12155 cumulative IPC: 0.137761 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 342755960 heartbeat IPC: 0.101251 cumulative IPC: 0.13669 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 348966361 heartbeat IPC: 0.16102 cumulative IPC: 0.137131 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 355422128 heartbeat IPC: 0.1549 cumulative IPC: 0.137459 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 363793439 heartbeat IPC: 0.119456 cumulative IPC: 0.137038 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 371199094 heartbeat IPC: 0.135032 cumulative IPC: 0.136997 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 377460747 heartbeat IPC: 0.159702 cumulative IPC: 0.13738 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 384161676 heartbeat IPC: 0.149233 cumulative IPC: 0.13759 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 391157802 heartbeat IPC: 0.142936 cumulative IPC: 0.137687 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 400176172 heartbeat IPC: 0.110885 cumulative IPC: 0.137074 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 407055399 heartbeat IPC: 0.145365 cumulative IPC: 0.137216 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 413763637 heartbeat IPC: 0.149071 cumulative IPC: 0.137411 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 421139203 heartbeat IPC: 0.135583 cumulative IPC: 0.137379 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 428704253 heartbeat IPC: 0.132187 cumulative IPC: 0.137286 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 440675792 heartbeat IPC: 0.0835314 cumulative IPC: 0.135804 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 447333320 heartbeat IPC: 0.150206 cumulative IPC: 0.136022 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 454436636 heartbeat IPC: 0.14078 cumulative IPC: 0.136097 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 461929903 heartbeat IPC: 0.133453 cumulative IPC: 0.136054 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 469479783 heartbeat IPC: 0.132453 cumulative IPC: 0.135995 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 478715779 heartbeat IPC: 0.108272 cumulative IPC: 0.135453 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 485119725 heartbeat IPC: 0.156153 cumulative IPC: 0.13573 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 491132301 heartbeat IPC: 0.166318 cumulative IPC: 0.136109 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 497320245 heartbeat IPC: 0.161605 cumulative IPC: 0.13643 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 503391360 heartbeat IPC: 0.164715 cumulative IPC: 0.136776 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 512308573 heartbeat IPC: 0.112143 cumulative IPC: 0.136342 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 518441392 heartbeat IPC: 0.163057 cumulative IPC: 0.136662 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 526020996 heartbeat IPC: 0.131933 cumulative IPC: 0.136593 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 532788255 heartbeat IPC: 0.14777 cumulative IPC: 0.136736 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 538500862 heartbeat IPC: 0.175052 cumulative IPC: 0.137148 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 544914960 heartbeat IPC: 0.155906 cumulative IPC: 0.137371 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 551933092 heartbeat IPC: 0.142488 cumulative IPC: 0.137437 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 559945076 heartbeat IPC: 0.124813 cumulative IPC: 0.137254 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 565710891 heartbeat IPC: 0.173436 cumulative IPC: 0.137627 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 571968711 heartbeat IPC: 0.1598 cumulative IPC: 0.137872 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 578456382 heartbeat IPC: 0.154139 cumulative IPC: 0.138057 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 584542486 heartbeat IPC: 0.164309 cumulative IPC: 0.138333 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 593255718 heartbeat IPC: 0.114768 cumulative IPC: 0.137983 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 599909004 heartbeat IPC: 0.150302 cumulative IPC: 0.138121 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 607406219 heartbeat IPC: 0.133383 cumulative IPC: 0.138062 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 615270963 heartbeat IPC: 0.127149 cumulative IPC: 0.137921 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 621948754 heartbeat IPC: 0.14975 cumulative IPC: 0.138049 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 631091064 heartbeat IPC: 0.109382 cumulative IPC: 0.13763 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 637843330 heartbeat IPC: 0.148098 cumulative IPC: 0.137742 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 645692472 heartbeat IPC: 0.127403 cumulative IPC: 0.137615 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 653794302 heartbeat IPC: 0.123429 cumulative IPC: 0.137438 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 661478277 heartbeat IPC: 0.130141 cumulative IPC: 0.137352 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 670499014 heartbeat IPC: 0.110856 cumulative IPC: 0.136992 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 676414961 heartbeat IPC: 0.169035 cumulative IPC: 0.137275 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 683049816 heartbeat IPC: 0.150719 cumulative IPC: 0.137407 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 689340257 heartbeat IPC: 0.158971 cumulative IPC: 0.137605 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 695284660 heartbeat IPC: 0.168225 cumulative IPC: 0.13787 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 704390385 heartbeat IPC: 0.109821 cumulative IPC: 0.137504 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 711235655 heartbeat IPC: 0.146087 cumulative IPC: 0.137587 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 720603492 heartbeat IPC: 0.106748 cumulative IPC: 0.137183 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 727229277 heartbeat IPC: 0.150926 cumulative IPC: 0.137309 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 733719703 heartbeat IPC: 0.154073 cumulative IPC: 0.137458 (Simulation time: 1 hr 22 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 727492431 cummulative IPC: 0.137458 (Simulation time: 1 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.137458 instructions: 100000001 cycles: 727492431
LLC TOTAL     ACCESS:    8753347  HIT:    2539224  MISS:    6214123
LLC LOAD      ACCESS:    1889343  HIT:     472232  MISS:    1417111
LLC RFO       ACCESS:    1828636  HIT:     362549  MISS:    1466087
LLC PREFETCH  ACCESS:    2272557  HIT:     222558  MISS:    2049999
LLC WRITEBACK ACCESS:    2762811  HIT:    1481885  MISS:    1280926
Insertion Distribution: 
	LOAD 558482 0 396526 568384 
	RFO 256700 0 102546 1385558 
	PREF 0 125052 212017 1930452 
	WRITEBACK 0 0 0 1545837 
Total Prefetch Downgrades: 100526
