
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737265 heartbeat IPC: 2.18803 cumulative IPC: 2.30247 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152246 heartbeat IPC: 2.40975 cumulative IPC: 2.32315 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567262 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982265 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395192 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840370 heartbeat IPC: 2.2463 cumulative IPC: 2.34352 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355065 heartbeat IPC: 1.9429 cumulative IPC: 2.29618 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355065 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7806214 heartbeat IPC: 0.289758 cumulative IPC: 0.289758 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11261431 heartbeat IPC: 0.289417 cumulative IPC: 0.289588 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14719935 heartbeat IPC: 0.289142 cumulative IPC: 0.289439 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18370543 heartbeat IPC: 0.273927 cumulative IPC: 0.285399 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22137435 heartbeat IPC: 0.265471 cumulative IPC: 0.281177 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 25879661 heartbeat IPC: 0.267221 cumulative IPC: 0.278751 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29624588 heartbeat IPC: 0.267028 cumulative IPC: 0.277014 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 33360396 heartbeat IPC: 0.26768 cumulative IPC: 0.275811 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 37090163 heartbeat IPC: 0.268112 cumulative IPC: 0.274934 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39818085 heartbeat IPC: 0.366579 cumulative IPC: 0.281984 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 42121955 heartbeat IPC: 0.434052 cumulative IPC: 0.29126 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 44396473 heartbeat IPC: 0.439654 cumulative IPC: 0.29969 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 46665816 heartbeat IPC: 0.440657 cumulative IPC: 0.30725 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 48963215 heartbeat IPC: 0.435274 cumulative IPC: 0.313844 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 51356141 heartbeat IPC: 0.417899 cumulative IPC: 0.319142 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 53333909 heartbeat IPC: 0.50562 cumulative IPC: 0.326672 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 55296264 heartbeat IPC: 0.509592 cumulative IPC: 0.333718 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 57137999 heartbeat IPC: 0.542965 cumulative IPC: 0.341019 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 59016410 heartbeat IPC: 0.532366 cumulative IPC: 0.347595 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 60972224 heartbeat IPC: 0.511296 cumulative IPC: 0.35325 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 62442687 heartbeat IPC: 0.680058 cumulative IPC: 0.361523 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63849340 heartbeat IPC: 0.710906 cumulative IPC: 0.369783 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 65259568 heartbeat IPC: 0.709105 cumulative IPC: 0.37764 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 66669252 heartbeat IPC: 0.70938 cumulative IPC: 0.385145 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 68070449 heartbeat IPC: 0.713675 cumulative IPC: 0.39237 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69548749 heartbeat IPC: 0.676452 cumulative IPC: 0.398812 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 71193616 heartbeat IPC: 0.607953 cumulative IPC: 0.403958 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 72621885 heartbeat IPC: 0.700148 cumulative IPC: 0.410155 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 74064268 heartbeat IPC: 0.693296 cumulative IPC: 0.416014 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75497467 heartbeat IPC: 0.69774 cumulative IPC: 0.421689 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 76930937 heartbeat IPC: 0.69761 cumulative IPC: 0.427139 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 78358828 heartbeat IPC: 0.700331 cumulative IPC: 0.43241 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 81262309 heartbeat IPC: 0.344415 cumulative IPC: 0.429088 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84712309 heartbeat IPC: 0.289854 cumulative IPC: 0.423111 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 88154474 heartbeat IPC: 0.290516 cumulative IPC: 0.417664 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 91597966 heartbeat IPC: 0.290402 cumulative IPC: 0.412641 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 95043063 heartbeat IPC: 0.290268 cumulative IPC: 0.407992 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 98686271 heartbeat IPC: 0.274483 cumulative IPC: 0.402836 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 102392331 heartbeat IPC: 0.269828 cumulative IPC: 0.397808 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106108934 heartbeat IPC: 0.269063 cumulative IPC: 0.393105 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 109826773 heartbeat IPC: 0.268974 cumulative IPC: 0.38873 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113534893 heartbeat IPC: 0.269678 cumulative IPC: 0.384686 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 117308434 heartbeat IPC: 0.265003 cumulative IPC: 0.380688 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119188388 heartbeat IPC: 0.531928 cumulative IPC: 0.383164 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 121073483 heartbeat IPC: 0.530478 cumulative IPC: 0.385543 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123004650 heartbeat IPC: 0.517821 cumulative IPC: 0.387696 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 124922567 heartbeat IPC: 0.5214 cumulative IPC: 0.389823 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 126769748 heartbeat IPC: 0.541365 cumulative IPC: 0.39211 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128617876 heartbeat IPC: 0.541089 cumulative IPC: 0.394326 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130233820 heartbeat IPC: 0.618832 cumulative IPC: 0.397208 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131853537 heartbeat IPC: 0.617393 cumulative IPC: 0.400005 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 133479803 heartbeat IPC: 0.614904 cumulative IPC: 0.402711 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 135122170 heartbeat IPC: 0.608877 cumulative IPC: 0.405301 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 136754486 heartbeat IPC: 0.612626 cumulative IPC: 0.407857 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 138170543 heartbeat IPC: 0.706187 cumulative IPC: 0.411014 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 139585972 heartbeat IPC: 0.706501 cumulative IPC: 0.414107 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 141002898 heartbeat IPC: 0.705753 cumulative IPC: 0.417131 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 142411618 heartbeat IPC: 0.709862 cumulative IPC: 0.420118 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 143823850 heartbeat IPC: 0.7081 cumulative IPC: 0.423034 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 145393271 heartbeat IPC: 0.637176 cumulative IPC: 0.425417 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 146820989 heartbeat IPC: 0.700418 cumulative IPC: 0.428173 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 148244465 heartbeat IPC: 0.702506 cumulative IPC: 0.430886 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 149670839 heartbeat IPC: 0.70108 cumulative IPC: 0.433539 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 151107766 heartbeat IPC: 0.695928 cumulative IPC: 0.436108 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 152539145 heartbeat IPC: 0.698627 cumulative IPC: 0.438644 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 153962425 heartbeat IPC: 0.702602 cumulative IPC: 0.441155 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 157324254 heartbeat IPC: 0.297457 cumulative IPC: 0.437997 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 160823917 heartbeat IPC: 0.285742 cumulative IPC: 0.434591 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 164315481 heartbeat IPC: 0.286405 cumulative IPC: 0.431357 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167817065 heartbeat IPC: 0.285584 cumulative IPC: 0.428234 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 171315928 heartbeat IPC: 0.285807 cumulative IPC: 0.425249 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 175053146 heartbeat IPC: 0.267579 cumulative IPC: 0.421797 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 178783739 heartbeat IPC: 0.268054 cumulative IPC: 0.418509 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 182529065 heartbeat IPC: 0.266999 cumulative IPC: 0.415324 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 186272340 heartbeat IPC: 0.267146 cumulative IPC: 0.412275 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 190019945 heartbeat IPC: 0.266837 cumulative IPC: 0.40934 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 193403568 heartbeat IPC: 0.295541 cumulative IPC: 0.407303 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 195110399 heartbeat IPC: 0.585881 cumulative IPC: 0.408901 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 196793851 heartbeat IPC: 0.594018 cumulative IPC: 0.41052 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198479835 heartbeat IPC: 0.593125 cumulative IPC: 0.412106 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 200176478 heartbeat IPC: 0.589399 cumulative IPC: 0.413642 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201868641 heartbeat IPC: 0.590959 cumulative IPC: 0.415161 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 203545200 heartbeat IPC: 0.596461 cumulative IPC: 0.416687 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 205044381 heartbeat IPC: 0.66703 cumulative IPC: 0.418557 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 206542263 heartbeat IPC: 0.667609 cumulative IPC: 0.420402 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 208037518 heartbeat IPC: 0.668782 cumulative IPC: 0.422226 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 209531610 heartbeat IPC: 0.669303 cumulative IPC: 0.424025 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 211120659 heartbeat IPC: 0.629307 cumulative IPC: 0.425603 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 212559929 heartbeat IPC: 0.694797 cumulative IPC: 0.427464 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213998073 heartbeat IPC: 0.69534 cumulative IPC: 0.429301 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 215428882 heartbeat IPC: 0.698907 cumulative IPC: 0.431129 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 216864095 heartbeat IPC: 0.696761 cumulative IPC: 0.432923 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 218291698 heartbeat IPC: 0.700473 cumulative IPC: 0.434708 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 219874144 heartbeat IPC: 0.631932 cumulative IPC: 0.436156 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 221319876 heartbeat IPC: 0.691693 cumulative IPC: 0.437859 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 222767701 heartbeat IPC: 0.69069 cumulative IPC: 0.439535 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 224222835 heartbeat IPC: 0.687222 cumulative IPC: 0.441174 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 225670153 heartbeat IPC: 0.690932 cumulative IPC: 0.442808 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 227110458 heartbeat IPC: 0.694297 cumulative IPC: 0.444434 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 228857025 heartbeat IPC: 0.572553 cumulative IPC: 0.44543 (Simulation time: 1 hr 12 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 224501960 cummulative IPC: 0.44543 (Simulation time: 1 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.44543 instructions: 100000000 cycles: 224501960
LLC TOTAL     ACCESS:   13010205  HIT:   10686903  MISS:    2323302
LLC LOAD      ACCESS:    5289621  HIT:    4384316  MISS:     905305
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6807361  HIT:    5393134  MISS:    1414227
LLC WRITEBACK ACCESS:     913223  HIT:     909453  MISS:       3770
Insertion Distribution: 
	LOAD 126795 0 0 0 29822 790986 
	RFO 4 0 0 0 14499 0 
	PREF 0 600254 0 0 92004 792489 
	WRITEBACK 0 0 0 0 0 5172 
Total Prefetch Downgrades: 554705
