
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060822 heartbeat IPC: 1.88818 cumulative IPC: 1.88533 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590855 heartbeat IPC: 1.88668 cumulative IPC: 1.88578 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120959 heartbeat IPC: 1.88642 cumulative IPC: 1.88594 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652872 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181386 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710910 heartbeat IPC: 1.88849 cumulative IPC: 1.88633 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240193 heartbeat IPC: 1.88934 cumulative IPC: 1.88671 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771206 heartbeat IPC: 1.88319 cumulative IPC: 1.88632 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301285 heartbeat IPC: 1.88651 cumulative IPC: 1.88634 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5301285 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7522234 heartbeat IPC: 0.450259 cumulative IPC: 0.450259 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9767020 heartbeat IPC: 0.445475 cumulative IPC: 0.447854 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12016784 heartbeat IPC: 0.444491 cumulative IPC: 0.446728 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14273174 heartbeat IPC: 0.443186 cumulative IPC: 0.445837 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16587793 heartbeat IPC: 0.432037 cumulative IPC: 0.443007 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18948251 heartbeat IPC: 0.423647 cumulative IPC: 0.439658 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 21264670 heartbeat IPC: 0.431702 cumulative IPC: 0.438504 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23570750 heartbeat IPC: 0.433636 cumulative IPC: 0.437889 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25878100 heartbeat IPC: 0.433397 cumulative IPC: 0.437385 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28187481 heartbeat IPC: 0.433016 cumulative IPC: 0.436945 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 30537707 heartbeat IPC: 0.425492 cumulative IPC: 0.435878 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 32999467 heartbeat IPC: 0.406213 cumulative IPC: 0.433241 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 35416828 heartbeat IPC: 0.413674 cumulative IPC: 0.431671 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37852544 heartbeat IPC: 0.410556 cumulative IPC: 0.430091 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40028483 heartbeat IPC: 0.459573 cumulative IPC: 0.431938 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 41778527 heartbeat IPC: 0.571414 cumulative IPC: 0.43863 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 43604572 heartbeat IPC: 0.54763 cumulative IPC: 0.443826 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45545127 heartbeat IPC: 0.515316 cumulative IPC: 0.447273 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47479748 heartbeat IPC: 0.516897 cumulative IPC: 0.450467 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49401715 heartbeat IPC: 0.5203 cumulative IPC: 0.45351 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51267975 heartbeat IPC: 0.535832 cumulative IPC: 0.456853 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53172226 heartbeat IPC: 0.52514 cumulative IPC: 0.459569 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 55059038 heartbeat IPC: 0.529994 cumulative IPC: 0.46224 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 56921928 heartbeat IPC: 0.536801 cumulative IPC: 0.46493 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58800088 heartbeat IPC: 0.532436 cumulative IPC: 0.4673 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60663783 heartbeat IPC: 0.536568 cumulative IPC: 0.469632 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 62606969 heartbeat IPC: 0.514619 cumulative IPC: 0.471157 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 64503517 heartbeat IPC: 0.527274 cumulative IPC: 0.472955 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 66360678 heartbeat IPC: 0.538457 cumulative IPC: 0.474947 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68246239 heartbeat IPC: 0.530346 cumulative IPC: 0.476607 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 70168582 heartbeat IPC: 0.520199 cumulative IPC: 0.477899 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 72159867 heartbeat IPC: 0.502188 cumulative IPC: 0.478622 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 74178927 heartbeat IPC: 0.49528 cumulative IPC: 0.47911 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 76232762 heartbeat IPC: 0.486894 cumulative IPC: 0.479336 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 78321011 heartbeat IPC: 0.47887 cumulative IPC: 0.479323 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 80227956 heartbeat IPC: 0.5244 cumulative IPC: 0.48047 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 82145716 heartbeat IPC: 0.521441 cumulative IPC: 0.481492 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 84088635 heartbeat IPC: 0.51469 cumulative IPC: 0.482311 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 86041379 heartbeat IPC: 0.512101 cumulative IPC: 0.483031 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 87953002 heartbeat IPC: 0.523115 cumulative IPC: 0.483958 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 89885583 heartbeat IPC: 0.517444 cumulative IPC: 0.484724 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 91915800 heartbeat IPC: 0.492557 cumulative IPC: 0.484907 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 93891695 heartbeat IPC: 0.5061 cumulative IPC: 0.48538 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 95792473 heartbeat IPC: 0.526101 cumulative IPC: 0.486235 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 97669256 heartbeat IPC: 0.532825 cumulative IPC: 0.487182 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99577657 heartbeat IPC: 0.523999 cumulative IPC: 0.487927 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101474333 heartbeat IPC: 0.527238 cumulative IPC: 0.488702 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 103405570 heartbeat IPC: 0.517803 cumulative IPC: 0.489275 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 105318204 heartbeat IPC: 0.52284 cumulative IPC: 0.489917 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107217191 heartbeat IPC: 0.526595 cumulative IPC: 0.490601 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 109123830 heartbeat IPC: 0.524484 cumulative IPC: 0.491223 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 111017836 heartbeat IPC: 0.527981 cumulative IPC: 0.491881 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 113085263 heartbeat IPC: 0.483693 cumulative IPC: 0.491724 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 115041677 heartbeat IPC: 0.511139 cumulative IPC: 0.49207 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 116983591 heartbeat IPC: 0.514956 cumulative IPC: 0.492468 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 118940081 heartbeat IPC: 0.511119 cumulative IPC: 0.492789 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 120892000 heartbeat IPC: 0.512318 cumulative IPC: 0.493119 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 122820789 heartbeat IPC: 0.518458 cumulative IPC: 0.493535 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 124759840 heartbeat IPC: 0.515716 cumulative IPC: 0.493895 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126710992 heartbeat IPC: 0.512518 cumulative IPC: 0.494194 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 128668993 heartbeat IPC: 0.510725 cumulative IPC: 0.494457 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 130620204 heartbeat IPC: 0.512502 cumulative IPC: 0.494738 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 132564876 heartbeat IPC: 0.514226 cumulative IPC: 0.495036 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 134502476 heartbeat IPC: 0.516102 cumulative IPC: 0.495351 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 136408371 heartbeat IPC: 0.524688 cumulative IPC: 0.495778 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 138331457 heartbeat IPC: 0.519997 cumulative IPC: 0.496128 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 140364583 heartbeat IPC: 0.491854 cumulative IPC: 0.496064 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 142335050 heartbeat IPC: 0.507493 cumulative IPC: 0.496228 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 144409473 heartbeat IPC: 0.482063 cumulative IPC: 0.496017 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146547010 heartbeat IPC: 0.467827 cumulative IPC: 0.49559 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 148646361 heartbeat IPC: 0.476339 cumulative IPC: 0.495308 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 150686390 heartbeat IPC: 0.490188 cumulative IPC: 0.495236 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 152671181 heartbeat IPC: 0.503831 cumulative IPC: 0.495352 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 154652042 heartbeat IPC: 0.504831 cumulative IPC: 0.495478 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 156617836 heartbeat IPC: 0.508701 cumulative IPC: 0.49565 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 158576578 heartbeat IPC: 0.510532 cumulative IPC: 0.49584 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 160572577 heartbeat IPC: 0.501001 cumulative IPC: 0.495906 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 162622430 heartbeat IPC: 0.48784 cumulative IPC: 0.495801 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 164606885 heartbeat IPC: 0.503918 cumulative IPC: 0.495902 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166576673 heartbeat IPC: 0.507667 cumulative IPC: 0.496046 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 168563156 heartbeat IPC: 0.503402 cumulative IPC: 0.496135 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 170562371 heartbeat IPC: 0.500196 cumulative IPC: 0.496185 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 172519489 heartbeat IPC: 0.510957 cumulative IPC: 0.496357 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 174451920 heartbeat IPC: 0.517481 cumulative IPC: 0.496599 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 176417030 heartbeat IPC: 0.508877 cumulative IPC: 0.49674 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 178409365 heartbeat IPC: 0.501924 cumulative IPC: 0.496799 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 180407959 heartbeat IPC: 0.500352 cumulative IPC: 0.49684 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 182383327 heartbeat IPC: 0.506235 cumulative IPC: 0.496945 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 184445276 heartbeat IPC: 0.484978 cumulative IPC: 0.496807 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 186441704 heartbeat IPC: 0.500895 cumulative IPC: 0.496852 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 188483690 heartbeat IPC: 0.489719 cumulative IPC: 0.496773 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 190491002 heartbeat IPC: 0.49818 cumulative IPC: 0.496788 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 192438738 heartbeat IPC: 0.513415 cumulative IPC: 0.496961 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 194374530 heartbeat IPC: 0.516584 cumulative IPC: 0.497162 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 196312133 heartbeat IPC: 0.516103 cumulative IPC: 0.497354 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 198235365 heartbeat IPC: 0.519959 cumulative IPC: 0.497579 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 200169556 heartbeat IPC: 0.51701 cumulative IPC: 0.497772 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 202221424 heartbeat IPC: 0.487361 cumulative IPC: 0.497664 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 204243241 heartbeat IPC: 0.494606 cumulative IPC: 0.497633 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 206236350 heartbeat IPC: 0.501728 cumulative IPC: 0.497673 (Simulation time: 1 hr 5 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 200935065 cummulative IPC: 0.497673 (Simulation time: 1 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.497673 instructions: 100000001 cycles: 200935065
LLC TOTAL     ACCESS:     479215  HIT:     201303  MISS:     277912
LLC LOAD      ACCESS:     108307  HIT:      53544  MISS:      54763
LLC RFO       ACCESS:      72099  HIT:      11844  MISS:      60255
LLC PREFETCH  ACCESS:     138952  HIT:      56154  MISS:      82798
LLC WRITEBACK ACCESS:     159857  HIT:      79761  MISS:      80096
Insertion Distribution: 
	LOAD 15032 0 0 0 30208 23624 
	RFO 0 0 0 0 2252 61880 
	PREF 0 9741 0 0 23082 70974 
	WRITEBACK 0 0 0 0 0 81735 
Total Prefetch Downgrades: 8322
