
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921567 heartbeat IPC: 2.55444 cumulative IPC: 2.55 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921568 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4356973 heartbeat IPC: 2.29671 cumulative IPC: 2.29671 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4785259 heartbeat IPC: 2.33489 cumulative IPC: 2.31564 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5213320 heartbeat IPC: 2.33612 cumulative IPC: 2.32242 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5640859 heartbeat IPC: 2.33897 cumulative IPC: 2.32654 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6064548 heartbeat IPC: 2.36022 cumulative IPC: 2.3332 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6652887 heartbeat IPC: 1.6997 cumulative IPC: 2.19674 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7093823 heartbeat IPC: 2.2679 cumulative IPC: 2.20663 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7528106 heartbeat IPC: 2.30265 cumulative IPC: 2.21819 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7955924 heartbeat IPC: 2.33744 cumulative IPC: 2.23084 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8383606 heartbeat IPC: 2.33819 cumulative IPC: 2.24113 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8811769 heartbeat IPC: 2.33556 cumulative IPC: 2.2494 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9403015 heartbeat IPC: 1.69134 cumulative IPC: 2.1892 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9831588 heartbeat IPC: 2.33332 cumulative IPC: 2.19965 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10258483 heartbeat IPC: 2.3425 cumulative IPC: 2.20928 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10684775 heartbeat IPC: 2.34582 cumulative IPC: 2.21788 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11109801 heartbeat IPC: 2.3528 cumulative IPC: 2.22586 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11561979 heartbeat IPC: 2.21151 cumulative IPC: 2.22501 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12132616 heartbeat IPC: 1.75243 cumulative IPC: 2.19217 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 12558689 heartbeat IPC: 2.34702 cumulative IPC: 2.19981 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12984836 heartbeat IPC: 2.34661 cumulative IPC: 2.20671 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13410965 heartbeat IPC: 2.3467 cumulative IPC: 2.213 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13836468 heartbeat IPC: 2.35015 cumulative IPC: 2.21888 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14329473 heartbeat IPC: 2.02838 cumulative IPC: 2.20986 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 14913835 heartbeat IPC: 1.71127 cumulative IPC: 2.18335 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 15386443 heartbeat IPC: 2.11592 cumulative IPC: 2.18057 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15835655 heartbeat IPC: 2.22612 cumulative IPC: 2.18229 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 16279885 heartbeat IPC: 2.25109 cumulative IPC: 2.18476 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 16718092 heartbeat IPC: 2.28203 cumulative IPC: 2.18809 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 17299750 heartbeat IPC: 1.71922 cumulative IPC: 2.16771 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17777738 heartbeat IPC: 2.0921 cumulative IPC: 2.1651 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18269336 heartbeat IPC: 2.03419 cumulative IPC: 2.16061 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 18782237 heartbeat IPC: 1.94969 cumulative IPC: 2.15333 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 19310784 heartbeat IPC: 1.89198 cumulative IPC: 2.14436 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 20031631 heartbeat IPC: 1.38726 cumulative IPC: 2.11048 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20493675 heartbeat IPC: 2.1643 cumulative IPC: 2.11198 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 21011799 heartbeat IPC: 1.93004 cumulative IPC: 2.10647 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 21508248 heartbeat IPC: 2.0143 cumulative IPC: 2.10386 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22042785 heartbeat IPC: 1.87078 cumulative IPC: 2.09699 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 22486288 heartbeat IPC: 2.25478 cumulative IPC: 2.10076 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22969895 heartbeat IPC: 2.0678 cumulative IPC: 2.09992 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 23449636 heartbeat IPC: 2.08446 cumulative IPC: 2.09954 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23883720 heartbeat IPC: 2.3037 cumulative IPC: 2.10398 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 24414990 heartbeat IPC: 1.88229 cumulative IPC: 2.09823 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25211386 heartbeat IPC: 1.25566 cumulative IPC: 2.06672 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 25739354 heartbeat IPC: 1.89405 cumulative IPC: 2.06254 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26219470 heartbeat IPC: 2.08283 cumulative IPC: 2.06297 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26754447 heartbeat IPC: 1.86924 cumulative IPC: 2.05843 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27202115 heartbeat IPC: 2.2338 cumulative IPC: 2.06181 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 27725247 heartbeat IPC: 1.91156 cumulative IPC: 2.05851 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28202248 heartbeat IPC: 2.09643 cumulative IPC: 2.05925 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 28709643 heartbeat IPC: 1.97085 cumulative IPC: 2.05744 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 29228186 heartbeat IPC: 1.92848 cumulative IPC: 2.0548 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 29905840 heartbeat IPC: 1.47568 cumulative IPC: 2.0397 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30395942 heartbeat IPC: 2.04039 cumulative IPC: 2.03971 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 30924117 heartbeat IPC: 1.89331 cumulative IPC: 2.03684 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 31577372 heartbeat IPC: 1.5308 cumulative IPC: 2.02489 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 32157311 heartbeat IPC: 1.72432 cumulative IPC: 2.01872 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 32722895 heartbeat IPC: 1.76808 cumulative IPC: 2.0138 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 33283444 heartbeat IPC: 1.78397 cumulative IPC: 2.00941 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33849403 heartbeat IPC: 1.76691 cumulative IPC: 2.00482 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 34410161 heartbeat IPC: 1.7833 cumulative IPC: 2.00075 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 34974577 heartbeat IPC: 1.77174 cumulative IPC: 1.99659 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 35540410 heartbeat IPC: 1.76731 cumulative IPC: 1.99248 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 36096947 heartbeat IPC: 1.79683 cumulative IPC: 1.9891 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 36725872 heartbeat IPC: 1.59001 cumulative IPC: 1.98145 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 37314399 heartbeat IPC: 1.69916 cumulative IPC: 1.97647 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 37898157 heartbeat IPC: 1.71304 cumulative IPC: 1.97195 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 38481293 heartbeat IPC: 1.71486 cumulative IPC: 1.96761 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 39057556 heartbeat IPC: 1.73532 cumulative IPC: 1.9638 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39636744 heartbeat IPC: 1.72655 cumulative IPC: 1.95995 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 40213323 heartbeat IPC: 1.73437 cumulative IPC: 1.95637 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 40780449 heartbeat IPC: 1.76328 cumulative IPC: 1.9534 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 41351345 heartbeat IPC: 1.75163 cumulative IPC: 1.95032 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 41960728 heartbeat IPC: 1.641 cumulative IPC: 1.94536 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 42502163 heartbeat IPC: 1.84695 cumulative IPC: 1.94398 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 43207540 heartbeat IPC: 1.41768 cumulative IPC: 1.93453 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 43790953 heartbeat IPC: 1.71405 cumulative IPC: 1.93131 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 44256148 heartbeat IPC: 2.14963 cumulative IPC: 1.93382 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 44718917 heartbeat IPC: 2.16091 cumulative IPC: 1.9364 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45185446 heartbeat IPC: 2.14349 cumulative IPC: 1.93874 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 45728510 heartbeat IPC: 1.84141 cumulative IPC: 1.93748 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 46252660 heartbeat IPC: 1.90785 cumulative IPC: 1.93711 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 46778541 heartbeat IPC: 1.90157 cumulative IPC: 1.93667 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 47287283 heartbeat IPC: 1.96564 cumulative IPC: 1.93701 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 47831202 heartbeat IPC: 1.83851 cumulative IPC: 1.93579 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 48307579 heartbeat IPC: 2.09917 cumulative IPC: 1.93755 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 48795060 heartbeat IPC: 2.05137 cumulative IPC: 1.93878 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 49265528 heartbeat IPC: 2.12554 cumulative IPC: 1.94072 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 49804647 heartbeat IPC: 1.85488 cumulative IPC: 1.93971 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50283467 heartbeat IPC: 2.08847 cumulative IPC: 1.94125 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 50756203 heartbeat IPC: 2.11535 cumulative IPC: 1.94301 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 51215191 heartbeat IPC: 2.17871 cumulative IPC: 1.94529 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 51736632 heartbeat IPC: 1.91776 cumulative IPC: 1.94499 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 52287694 heartbeat IPC: 1.81467 cumulative IPC: 1.94351 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 52712718 heartbeat IPC: 2.35281 cumulative IPC: 1.94707 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 53159311 heartbeat IPC: 2.23918 cumulative IPC: 1.94972 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 53610082 heartbeat IPC: 2.21842 cumulative IPC: 1.95216 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 54028899 heartbeat IPC: 2.38768 cumulative IPC: 1.9558 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 54501549 heartbeat IPC: 2.11573 cumulative IPC: 1.9573 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54920260 heartbeat IPC: 2.38828 cumulative IPC: 1.96083 (Simulation time: 0 hr 48 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 50998693 cummulative IPC: 1.96083 (Simulation time: 0 hr 48 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.96083 instructions: 100000000 cycles: 50998693
LLC TOTAL     ACCESS:     865122  HIT:     541577  MISS:     323545
LLC LOAD      ACCESS:     110522  HIT:      90360  MISS:      20162
LLC RFO       ACCESS:        416  HIT:        402  MISS:         14
LLC PREFETCH  ACCESS:     655872  HIT:     360993  MISS:     294879
LLC WRITEBACK ACCESS:      98312  HIT:      89822  MISS:       8490
Insertion Distribution: 
	LOAD 9003 0 0 0 10208 3674 
	RFO 0 0 0 0 21 0 
	PREF 0 11296 0 0 48416 253403 
	WRITEBACK 0 0 0 0 0 8512 
Total Prefetch Downgrades: 2169
