
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415059 heartbeat IPC: 2.4093 cumulative IPC: 2.4093 (Simulation time: 0 hr 0 min 18 sec) 
select_counter is 415
Heartbeat CPU 0 instructions: 2000003 cycles: 837417 heartbeat IPC: 2.36766 cumulative IPC: 2.3883 (Simulation time: 0 hr 0 min 38 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 3000003 cycles: 1242441 heartbeat IPC: 2.46899 cumulative IPC: 2.4146 (Simulation time: 0 hr 0 min 58 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 4000000 cycles: 1626554 heartbeat IPC: 2.60339 cumulative IPC: 2.45919 (Simulation time: 0 hr 1 min 16 sec) 
select_counter is 290
Heartbeat CPU 0 instructions: 5000000 cycles: 2041397 heartbeat IPC: 2.41055 cumulative IPC: 2.4493 (Simulation time: 0 hr 1 min 35 sec) 
select_counter is 279
Heartbeat CPU 0 instructions: 6000000 cycles: 2514578 heartbeat IPC: 2.11336 cumulative IPC: 2.38609 (Simulation time: 0 hr 1 min 53 sec) 
select_counter is 576
Heartbeat CPU 0 instructions: 7000002 cycles: 2887173 heartbeat IPC: 2.68388 cumulative IPC: 2.42452 (Simulation time: 0 hr 2 min 13 sec) 
select_counter is 612
Heartbeat CPU 0 instructions: 8000000 cycles: 3312962 heartbeat IPC: 2.34858 cumulative IPC: 2.41476 (Simulation time: 0 hr 2 min 33 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 9000001 cycles: 3751541 heartbeat IPC: 2.28009 cumulative IPC: 2.39901 (Simulation time: 0 hr 2 min 52 sec) 
select_counter is 424
Heartbeat CPU 0 instructions: 10000002 cycles: 4163558 heartbeat IPC: 2.42709 cumulative IPC: 2.40179 (Simulation time: 0 hr 3 min 12 sec) 
select_counter is 177

Warmup complete CPU 0 instructions: 10000002 cycles: 4163558 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7235418 heartbeat IPC: 0.325535 cumulative IPC: 0.325535 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 12000000 cycles: 8568658 heartbeat IPC: 0.750052 cumulative IPC: 0.454019 (Simulation time: 0 hr 3 min 53 sec) 
select_counter is 868
Heartbeat CPU 0 instructions: 13000001 cycles: 11182797 heartbeat IPC: 0.382536 cumulative IPC: 0.427397 (Simulation time: 0 hr 4 min 16 sec) 
select_counter is 728
Heartbeat CPU 0 instructions: 14000002 cycles: 13645431 heartbeat IPC: 0.40607 cumulative IPC: 0.421858 (Simulation time: 0 hr 4 min 39 sec) 
select_counter is 867
Heartbeat CPU 0 instructions: 15000002 cycles: 16184052 heartbeat IPC: 0.393915 cumulative IPC: 0.415956 (Simulation time: 0 hr 4 min 59 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 16000000 cycles: 18984376 heartbeat IPC: 0.357101 cumulative IPC: 0.404836 (Simulation time: 0 hr 5 min 23 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 17000001 cycles: 21143610 heartbeat IPC: 0.463128 cumulative IPC: 0.412248 (Simulation time: 0 hr 5 min 49 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 18000000 cycles: 23117463 heartbeat IPC: 0.506623 cumulative IPC: 0.422076 (Simulation time: 0 hr 6 min 13 sec) 
select_counter is 683
Heartbeat CPU 0 instructions: 19000002 cycles: 26533408 heartbeat IPC: 0.292745 cumulative IPC: 0.402327 (Simulation time: 0 hr 6 min 41 sec) 
select_counter is 189
Heartbeat CPU 0 instructions: 20000000 cycles: 27853384 heartbeat IPC: 0.757588 cumulative IPC: 0.422122 (Simulation time: 0 hr 6 min 56 sec) 
select_counter is 74
Heartbeat CPU 0 instructions: 21000000 cycles: 30052547 heartbeat IPC: 0.454718 cumulative IPC: 0.424891 (Simulation time: 0 hr 7 min 16 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 22000000 cycles: 32737709 heartbeat IPC: 0.372417 cumulative IPC: 0.41996 (Simulation time: 0 hr 7 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 23000000 cycles: 35278520 heartbeat IPC: 0.393575 cumulative IPC: 0.417805 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 24000000 cycles: 37845917 heartbeat IPC: 0.3895 cumulative IPC: 0.415648 (Simulation time: 0 hr 8 min 20 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 25000003 cycles: 40022341 heartbeat IPC: 0.459471 cumulative IPC: 0.418308 (Simulation time: 0 hr 8 min 48 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 26000001 cycles: 42178556 heartbeat IPC: 0.463775 cumulative IPC: 0.420886 (Simulation time: 0 hr 9 min 12 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 27000002 cycles: 45494435 heartbeat IPC: 0.301579 cumulative IPC: 0.411315 (Simulation time: 0 hr 9 min 40 sec) 
select_counter is 591
Heartbeat CPU 0 instructions: 28000000 cycles: 46827021 heartbeat IPC: 0.750419 cumulative IPC: 0.421907 (Simulation time: 0 hr 9 min 56 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 29000002 cycles: 48663692 heartbeat IPC: 0.544464 cumulative IPC: 0.426965 (Simulation time: 0 hr 10 min 15 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 30000000 cycles: 51452227 heartbeat IPC: 0.358611 cumulative IPC: 0.422934 (Simulation time: 0 hr 10 min 40 sec) 
select_counter is 596
Heartbeat CPU 0 instructions: 31000001 cycles: 53981241 heartbeat IPC: 0.395411 cumulative IPC: 0.421537 (Simulation time: 0 hr 11 min 0 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 32000000 cycles: 56456473 heartbeat IPC: 0.404002 cumulative IPC: 0.420707 (Simulation time: 0 hr 11 min 19 sec) 
select_counter is 586
Heartbeat CPU 0 instructions: 33000001 cycles: 59562963 heartbeat IPC: 0.321907 cumulative IPC: 0.415167 (Simulation time: 0 hr 11 min 49 sec) 
select_counter is 658
Heartbeat CPU 0 instructions: 34000003 cycles: 61571324 heartbeat IPC: 0.497919 cumulative IPC: 0.418062 (Simulation time: 0 hr 12 min 18 sec) 
select_counter is 428
Heartbeat CPU 0 instructions: 35000003 cycles: 64527463 heartbeat IPC: 0.338279 cumulative IPC: 0.414155 (Simulation time: 0 hr 12 min 57 sec) 
select_counter is 248
Heartbeat CPU 0 instructions: 36000000 cycles: 65857187 heartbeat IPC: 0.752034 cumulative IPC: 0.421437 (Simulation time: 0 hr 13 min 22 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 37000000 cycles: 68421930 heartbeat IPC: 0.389903 cumulative IPC: 0.420179 (Simulation time: 0 hr 13 min 43 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 38000001 cycles: 70879102 heartbeat IPC: 0.406972 cumulative IPC: 0.419692 (Simulation time: 0 hr 14 min 5 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 39000003 cycles: 73368535 heartbeat IPC: 0.401699 cumulative IPC: 0.419045 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 355
Heartbeat CPU 0 instructions: 40000000 cycles: 76214264 heartbeat IPC: 0.351403 cumulative IPC: 0.416373 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 383
Heartbeat CPU 0 instructions: 41000001 cycles: 78385894 heartbeat IPC: 0.460484 cumulative IPC: 0.417664 (Simulation time: 0 hr 15 min 18 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 42000003 cycles: 80347425 heartbeat IPC: 0.509807 cumulative IPC: 0.420036 (Simulation time: 0 hr 15 min 42 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 43000000 cycles: 83727511 heartbeat IPC: 0.29585 cumulative IPC: 0.414761 (Simulation time: 0 hr 16 min 10 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 44000000 cycles: 85056403 heartbeat IPC: 0.752507 cumulative IPC: 0.420309 (Simulation time: 0 hr 16 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000003 cycles: 87241575 heartbeat IPC: 0.457631 cumulative IPC: 0.421291 (Simulation time: 0 hr 16 min 46 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 46000003 cycles: 89926505 heartbeat IPC: 0.372449 cumulative IPC: 0.419762 (Simulation time: 0 hr 17 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000001 cycles: 92488126 heartbeat IPC: 0.390377 cumulative IPC: 0.418909 (Simulation time: 0 hr 17 min 30 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 48000000 cycles: 95077908 heartbeat IPC: 0.386133 cumulative IPC: 0.417976 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 49000000 cycles: 98545133 heartbeat IPC: 0.288415 cumulative IPC: 0.413216 (Simulation time: 0 hr 18 min 23 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 50000003 cycles: 104366427 heartbeat IPC: 0.171784 cumulative IPC: 0.39919 (Simulation time: 0 hr 19 min 1 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 51000002 cycles: 106816909 heartbeat IPC: 0.408083 cumulative IPC: 0.399402 (Simulation time: 0 hr 19 min 32 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 52000000 cycles: 110832060 heartbeat IPC: 0.249056 cumulative IPC: 0.393743 (Simulation time: 0 hr 20 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000003 cycles: 113550860 heartbeat IPC: 0.36781 cumulative IPC: 0.393099 (Simulation time: 0 hr 20 min 36 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 54000000 cycles: 116086175 heartbeat IPC: 0.394427 cumulative IPC: 0.393129 (Simulation time: 0 hr 21 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000002 cycles: 119759961 heartbeat IPC: 0.272199 cumulative IPC: 0.389285 (Simulation time: 0 hr 21 min 32 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 56000000 cycles: 123372267 heartbeat IPC: 0.276831 cumulative IPC: 0.385878 (Simulation time: 0 hr 22 min 0 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 57000003 cycles: 126000657 heartbeat IPC: 0.380462 cumulative IPC: 0.385761 (Simulation time: 0 hr 22 min 31 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 58000002 cycles: 128217387 heartbeat IPC: 0.451114 cumulative IPC: 0.386929 (Simulation time: 0 hr 22 min 58 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 59000002 cycles: 129768078 heartbeat IPC: 0.644874 cumulative IPC: 0.390113 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 60000000 cycles: 130963447 heartbeat IPC: 0.83656 cumulative IPC: 0.394322 (Simulation time: 0 hr 23 min 41 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 61000002 cycles: 133679076 heartbeat IPC: 0.36824 cumulative IPC: 0.393775 (Simulation time: 0 hr 24 min 9 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 62000002 cycles: 136346441 heartbeat IPC: 0.374902 cumulative IPC: 0.393394 (Simulation time: 0 hr 24 min 38 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 63000002 cycles: 138494495 heartbeat IPC: 0.465538 cumulative IPC: 0.394548 (Simulation time: 0 hr 25 min 4 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 64000000 cycles: 140882887 heartbeat IPC: 0.418691 cumulative IPC: 0.39497 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 65000000 cycles: 144518952 heartbeat IPC: 0.275023 cumulative IPC: 0.391862 (Simulation time: 0 hr 25 min 57 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 66000001 cycles: 145837868 heartbeat IPC: 0.758199 cumulative IPC: 0.395273 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 33
Heartbeat CPU 0 instructions: 67000000 cycles: 147149787 heartbeat IPC: 0.762241 cumulative IPC: 0.39864 (Simulation time: 0 hr 26 min 44 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 68000000 cycles: 150352709 heartbeat IPC: 0.312215 cumulative IPC: 0.396746 (Simulation time: 0 hr 27 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000000 cycles: 153023534 heartbeat IPC: 0.374416 cumulative IPC: 0.396346 (Simulation time: 0 hr 27 min 29 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 70000001 cycles: 155582995 heartbeat IPC: 0.390708 cumulative IPC: 0.39625 (Simulation time: 0 hr 27 min 48 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 71000000 cycles: 158193211 heartbeat IPC: 0.38311 cumulative IPC: 0.396028 (Simulation time: 0 hr 28 min 18 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 72000000 cycles: 160782956 heartbeat IPC: 0.386138 cumulative IPC: 0.395864 (Simulation time: 0 hr 28 min 41 sec) 
select_counter is 738
Heartbeat CPU 0 instructions: 73000002 cycles: 163668904 heartbeat IPC: 0.346507 cumulative IPC: 0.394971 (Simulation time: 0 hr 29 min 8 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 74000000 cycles: 165664727 heartbeat IPC: 0.501045 cumulative IPC: 0.396282 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 71
Heartbeat CPU 0 instructions: 75000002 cycles: 166996543 heartbeat IPC: 0.750856 cumulative IPC: 0.399182 (Simulation time: 0 hr 29 min 43 sec) 
select_counter is 20
Heartbeat CPU 0 instructions: 76000000 cycles: 170118039 heartbeat IPC: 0.320359 cumulative IPC: 0.397699 (Simulation time: 0 hr 30 min 7 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 77000000 cycles: 172498514 heartbeat IPC: 0.420084 cumulative IPC: 0.398016 (Simulation time: 0 hr 30 min 28 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 78000003 cycles: 174992719 heartbeat IPC: 0.400931 cumulative IPC: 0.398059 (Simulation time: 0 hr 30 min 47 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 79000001 cycles: 178153686 heartbeat IPC: 0.316358 cumulative IPC: 0.396574 (Simulation time: 0 hr 31 min 15 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 80000000 cycles: 180640370 heartbeat IPC: 0.402142 cumulative IPC: 0.396653 (Simulation time: 0 hr 31 min 40 sec) 
select_counter is 727
Heartbeat CPU 0 instructions: 81000003 cycles: 183700597 heartbeat IPC: 0.326774 cumulative IPC: 0.395462 (Simulation time: 0 hr 32 min 7 sec) 
select_counter is 228
Heartbeat CPU 0 instructions: 82000000 cycles: 185442226 heartbeat IPC: 0.574173 cumulative IPC: 0.397179 (Simulation time: 0 hr 32 min 24 sec) 
select_counter is 125
Heartbeat CPU 0 instructions: 83000001 cycles: 186768615 heartbeat IPC: 0.753927 cumulative IPC: 0.39977 (Simulation time: 0 hr 32 min 40 sec) 
select_counter is 76
Heartbeat CPU 0 instructions: 84000000 cycles: 189944761 heartbeat IPC: 0.314847 cumulative IPC: 0.398318 (Simulation time: 0 hr 33 min 15 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 85000002 cycles: 192308555 heartbeat IPC: 0.42305 cumulative IPC: 0.398629 (Simulation time: 0 hr 33 min 45 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 86000000 cycles: 194851170 heartbeat IPC: 0.393295 cumulative IPC: 0.398558 (Simulation time: 0 hr 34 min 15 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 87000000 cycles: 197702232 heartbeat IPC: 0.350746 cumulative IPC: 0.397853 (Simulation time: 0 hr 34 min 43 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 88000000 cycles: 199891370 heartbeat IPC: 0.456801 cumulative IPC: 0.398513 (Simulation time: 0 hr 35 min 6 sec) 
select_counter is 692
Heartbeat CPU 0 instructions: 89000001 cycles: 203238189 heartbeat IPC: 0.298791 cumulative IPC: 0.396836 (Simulation time: 0 hr 35 min 32 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 90000002 cycles: 204569739 heartbeat IPC: 0.751005 cumulative IPC: 0.399189 (Simulation time: 0 hr 35 min 48 sec) 
select_counter is 239
Heartbeat CPU 0 instructions: 91000000 cycles: 205972508 heartbeat IPC: 0.712874 cumulative IPC: 0.40137 (Simulation time: 0 hr 36 min 5 sec) 
select_counter is 207
Heartbeat CPU 0 instructions: 92000000 cycles: 209085332 heartbeat IPC: 0.321252 cumulative IPC: 0.400153 (Simulation time: 0 hr 36 min 28 sec) 
select_counter is 257
Heartbeat CPU 0 instructions: 93000000 cycles: 211651369 heartbeat IPC: 0.389706 cumulative IPC: 0.400023 (Simulation time: 0 hr 36 min 45 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 94000001 cycles: 214120766 heartbeat IPC: 0.404958 cumulative IPC: 0.400082 (Simulation time: 0 hr 37 min 3 sec) 
select_counter is 557
Heartbeat CPU 0 instructions: 95000003 cycles: 217171078 heartbeat IPC: 0.327836 cumulative IPC: 0.399047 (Simulation time: 0 hr 37 min 27 sec) 
select_counter is 346
Heartbeat CPU 0 instructions: 96000000 cycles: 219075468 heartbeat IPC: 0.525101 cumulative IPC: 0.400164 (Simulation time: 0 hr 37 min 47 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 97000003 cycles: 222131475 heartbeat IPC: 0.327225 cumulative IPC: 0.399141 (Simulation time: 0 hr 38 min 8 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 98000003 cycles: 223451991 heartbeat IPC: 0.75728 cumulative IPC: 0.401298 (Simulation time: 0 hr 38 min 21 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 99000000 cycles: 225780061 heartbeat IPC: 0.429539 cumulative IPC: 0.401595 (Simulation time: 0 hr 38 min 36 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 100000000 cycles: 228350488 heartbeat IPC: 0.38904 cumulative IPC: 0.401451 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 101000001 cycles: 230839094 heartbeat IPC: 0.401832 cumulative IPC: 0.401455 (Simulation time: 0 hr 39 min 10 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 102000002 cycles: 233458342 heartbeat IPC: 0.381789 cumulative IPC: 0.40123 (Simulation time: 0 hr 39 min 26 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 103000002 cycles: 236432068 heartbeat IPC: 0.336278 cumulative IPC: 0.400399 (Simulation time: 0 hr 39 min 47 sec) 
select_counter is 742
Heartbeat CPU 0 instructions: 104000000 cycles: 238654675 heartbeat IPC: 0.449921 cumulative IPC: 0.400868 (Simulation time: 0 hr 40 min 5 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 105000000 cycles: 241102395 heartbeat IPC: 0.408543 cumulative IPC: 0.400947 (Simulation time: 0 hr 40 min 20 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 106000001 cycles: 242437561 heartbeat IPC: 0.748971 cumulative IPC: 0.402898 (Simulation time: 0 hr 40 min 31 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 107000001 cycles: 245369106 heartbeat IPC: 0.341117 cumulative IPC: 0.402147 (Simulation time: 0 hr 40 min 48 sec) 
select_counter is 172
Heartbeat CPU 0 instructions: 108000000 cycles: 247596214 heartbeat IPC: 0.449012 cumulative IPC: 0.402575 (Simulation time: 0 hr 41 min 2 sec) 
select_counter is 275
Heartbeat CPU 0 instructions: 109000003 cycles: 250089171 heartbeat IPC: 0.401131 cumulative IPC: 0.402561 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 110000001 cycles: 253059211 heartbeat IPC: 0.336695 cumulative IPC: 0.401775 (Simulation time: 0 hr 41 min 34 sec) 
select_counter is 387
Finished CPU 0 instructions: 100000003 cycles: 248895654 cummulative IPC: 0.401775 (Simulation time: 0 hr 41 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.401775 instructions: 100000003 cycles: 248895654
LLC TOTAL     ACCESS:    6597065  HIT:    3139828  MISS:    3457237
LLC LOAD      ACCESS:    1695168  HIT:     764423  MISS:     930745
LLC RFO       ACCESS:     658482  HIT:     285127  MISS:     373355
LLC PREFETCH  ACCESS:    2682793  HIT:     985188  MISS:    1697605
LLC WRITEBACK ACCESS:    1560622  HIT:    1105090  MISS:     455532
Ship samples: 
25, 51, 85, 100, 133, 177, 220, 244, 285, 315, 335, 367, 406, 429, 475, 481, 518, 568, 586, 616, 649, 693, 724, 758, 773, 820, 842, 880, 922, 947, 969, 1013, 1027, 1076, 1110, 1136, 1160, 1184, 1237, 1251, 1284, 1323, 1366, 1376, 1439, 1453, 1484, 1524, 1552, 1579, 1628, 1650, 1664, 1698, 1731, 1789, 1821, 1845, 1861, 1892, 1929, 1964, 2004, 2021, 
Lime duel samples: 
5, 40, 68, 125, 159, 174, 215, 237, 287, 290, 348, 355, 400, 426, 456, 498, 515, 549, 579, 631, 664, 703, 726, 756, 784, 819, 835, 895, 914, 931, 989, 1017, 1036, 1069, 1115, 1140, 1164, 1189, 1246, 1264, 1288, 1335, 1358, 1404, 1424, 1459, 1480, 1507, 1551, 1576, 1606, 1659, 1668, 1715, 1749, 1765, 1799, 1833, 1875, 1909, 1924, 1969, 2005, 2016, 
Lime samples: 
5, 125, 215, 290, 400, 498, 579, 703, 784, 895, 989, 1069, 1164, 1264, 1358, 1459, 1551, 1659, 1749, 1833, 1924, 
Insertion Distribution: 
	LOAD 81622 0 0 0 0 0 37487 257582 
	RFO 33688 0 0 0 0 0 34085 63692 
	PREF 0 12539 0 0 0 0 75598 654998 
	WRITEBACK 0 0 0 0 0 0 0 147418 
Total Prefetch Downgrades: 28604
