
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 437349 heartbeat IPC: 2.2865 cumulative IPC: 2.2865 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 2000003 cycles: 797956 heartbeat IPC: 2.77311 cumulative IPC: 2.50641 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 3000000 cycles: 1248968 heartbeat IPC: 2.21723 cumulative IPC: 2.40198 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 1686596 heartbeat IPC: 2.28505 cumulative IPC: 2.37164 (Simulation time: 0 hr 1 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 5000001 cycles: 2071664 heartbeat IPC: 2.59695 cumulative IPC: 2.41352 (Simulation time: 0 hr 2 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 6000000 cycles: 2446565 heartbeat IPC: 2.66737 cumulative IPC: 2.45242 (Simulation time: 0 hr 2 min 42 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 7000003 cycles: 2921841 heartbeat IPC: 2.10405 cumulative IPC: 2.39575 (Simulation time: 0 hr 3 min 4 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 8000000 cycles: 3365575 heartbeat IPC: 2.2536 cumulative IPC: 2.37701 (Simulation time: 0 hr 3 min 30 sec) 
select_counter is 275
Heartbeat CPU 0 instructions: 9000001 cycles: 3792540 heartbeat IPC: 2.34211 cumulative IPC: 2.37308 (Simulation time: 0 hr 3 min 55 sec) 
select_counter is 645
Heartbeat CPU 0 instructions: 10000000 cycles: 4204241 heartbeat IPC: 2.42894 cumulative IPC: 2.37855 (Simulation time: 0 hr 4 min 24 sec) 
select_counter is 543

Warmup complete CPU 0 instructions: 10000004 cycles: 4204242 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 9090206 heartbeat IPC: 0.204668 cumulative IPC: 0.204667 (Simulation time: 0 hr 5 min 11 sec) 
select_counter is 763
Heartbeat CPU 0 instructions: 12000000 cycles: 12348676 heartbeat IPC: 0.306892 cumulative IPC: 0.245566 (Simulation time: 0 hr 5 min 40 sec) 
select_counter is 894
Heartbeat CPU 0 instructions: 13000000 cycles: 13954266 heartbeat IPC: 0.622824 cumulative IPC: 0.307691 (Simulation time: 0 hr 6 min 1 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 14000000 cycles: 17899581 heartbeat IPC: 0.253465 cumulative IPC: 0.29207 (Simulation time: 0 hr 6 min 34 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 15000000 cycles: 21540766 heartbeat IPC: 0.274636 cumulative IPC: 0.288408 (Simulation time: 0 hr 7 min 5 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 16000000 cycles: 26134795 heartbeat IPC: 0.217674 cumulative IPC: 0.273591 (Simulation time: 0 hr 7 min 46 sec) 
select_counter is 644
Heartbeat CPU 0 instructions: 17000002 cycles: 29329129 heartbeat IPC: 0.313055 cumulative IPC: 0.278608 (Simulation time: 0 hr 8 min 14 sec) 
select_counter is 775
Heartbeat CPU 0 instructions: 18000002 cycles: 32634944 heartbeat IPC: 0.302497 cumulative IPC: 0.281386 (Simulation time: 0 hr 8 min 44 sec) 
select_counter is 638
Heartbeat CPU 0 instructions: 19000000 cycles: 37104038 heartbeat IPC: 0.223759 cumulative IPC: 0.273558 (Simulation time: 0 hr 9 min 16 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 20000000 cycles: 38759000 heartbeat IPC: 0.604243 cumulative IPC: 0.289396 (Simulation time: 0 hr 9 min 32 sec) 
select_counter is 738
Heartbeat CPU 0 instructions: 21000000 cycles: 40558515 heartbeat IPC: 0.555705 cumulative IPC: 0.302578 (Simulation time: 0 hr 9 min 53 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 22000001 cycles: 45430867 heartbeat IPC: 0.20524 cumulative IPC: 0.291074 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 23000003 cycles: 49791036 heartbeat IPC: 0.229349 cumulative IPC: 0.28517 (Simulation time: 0 hr 11 min 2 sec) 
select_counter is 432
Heartbeat CPU 0 instructions: 24000000 cycles: 54095171 heartbeat IPC: 0.232334 cumulative IPC: 0.280612 (Simulation time: 0 hr 11 min 39 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 25000001 cycles: 56037729 heartbeat IPC: 0.514786 cumulative IPC: 0.289388 (Simulation time: 0 hr 12 min 4 sec) 
select_counter is 930
Heartbeat CPU 0 instructions: 26000003 cycles: 61160927 heartbeat IPC: 0.195191 cumulative IPC: 0.280915 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 27000002 cycles: 64169238 heartbeat IPC: 0.332412 cumulative IPC: 0.283499 (Simulation time: 0 hr 13 min 8 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 28000000 cycles: 65740505 heartbeat IPC: 0.636428 cumulative IPC: 0.29251 (Simulation time: 0 hr 13 min 27 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 29000002 cycles: 69708436 heartbeat IPC: 0.252021 cumulative IPC: 0.290058 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 616
Heartbeat CPU 0 instructions: 30000002 cycles: 73482180 heartbeat IPC: 0.264989 cumulative IPC: 0.288692 (Simulation time: 0 hr 14 min 32 sec) 
select_counter is 405
Heartbeat CPU 0 instructions: 31000000 cycles: 77751218 heartbeat IPC: 0.234244 cumulative IPC: 0.285532 (Simulation time: 0 hr 15 min 7 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 32000000 cycles: 80205889 heartbeat IPC: 0.407387 cumulative IPC: 0.289467 (Simulation time: 0 hr 15 min 38 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 33000002 cycles: 84776617 heartbeat IPC: 0.218784 cumulative IPC: 0.285458 (Simulation time: 0 hr 16 min 18 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 34000000 cycles: 88395442 heartbeat IPC: 0.276332 cumulative IPC: 0.285065 (Simulation time: 0 hr 16 min 47 sec) 
select_counter is 244
Heartbeat CPU 0 instructions: 35000002 cycles: 90129922 heartbeat IPC: 0.576543 cumulative IPC: 0.290949 (Simulation time: 0 hr 17 min 6 sec) 
select_counter is 262
Heartbeat CPU 0 instructions: 36000000 cycles: 93223032 heartbeat IPC: 0.323299 cumulative IPC: 0.292073 (Simulation time: 0 hr 17 min 34 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 37000002 cycles: 96923165 heartbeat IPC: 0.270261 cumulative IPC: 0.291203 (Simulation time: 0 hr 18 min 8 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 38000000 cycles: 101229537 heartbeat IPC: 0.232214 cumulative IPC: 0.288585 (Simulation time: 0 hr 18 min 39 sec) 
select_counter is 819
Heartbeat CPU 0 instructions: 39000001 cycles: 104240178 heartbeat IPC: 0.332156 cumulative IPC: 0.289896 (Simulation time: 0 hr 19 min 9 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 40000000 cycles: 108371677 heartbeat IPC: 0.242043 cumulative IPC: 0.287998 (Simulation time: 0 hr 19 min 46 sec) 
select_counter is 268
Heartbeat CPU 0 instructions: 41000000 cycles: 112425412 heartbeat IPC: 0.246686 cumulative IPC: 0.28645 (Simulation time: 0 hr 20 min 19 sec) 
select_counter is 79
Heartbeat CPU 0 instructions: 42000002 cycles: 114206926 heartbeat IPC: 0.561321 cumulative IPC: 0.290902 (Simulation time: 0 hr 20 min 43 sec) 
select_counter is 102
Heartbeat CPU 0 instructions: 43000001 cycles: 116705455 heartbeat IPC: 0.400235 cumulative IPC: 0.29333 (Simulation time: 0 hr 21 min 6 sec) 
select_counter is 125
Heartbeat CPU 0 instructions: 44000000 cycles: 120746883 heartbeat IPC: 0.247437 cumulative IPC: 0.291739 (Simulation time: 0 hr 21 min 40 sec) 
select_counter is 99
Heartbeat CPU 0 instructions: 45000001 cycles: 125292662 heartbeat IPC: 0.219985 cumulative IPC: 0.289045 (Simulation time: 0 hr 22 min 14 sec) 
select_counter is 975
Heartbeat CPU 0 instructions: 46000000 cycles: 128891263 heartbeat IPC: 0.277885 cumulative IPC: 0.288723 (Simulation time: 0 hr 22 min 46 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 47000001 cycles: 131097048 heartbeat IPC: 0.453354 cumulative IPC: 0.291585 (Simulation time: 0 hr 23 min 11 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 48000000 cycles: 136014726 heartbeat IPC: 0.203348 cumulative IPC: 0.288293 (Simulation time: 0 hr 23 min 49 sec) 
select_counter is 353
Heartbeat CPU 0 instructions: 49000000 cycles: 139420027 heartbeat IPC: 0.29366 cumulative IPC: 0.288428 (Simulation time: 0 hr 24 min 14 sec) 
select_counter is 402
Heartbeat CPU 0 instructions: 50000001 cycles: 141130635 heartbeat IPC: 0.584588 cumulative IPC: 0.292128 (Simulation time: 0 hr 24 min 33 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 51000000 cycles: 144797821 heartbeat IPC: 0.272688 cumulative IPC: 0.291621 (Simulation time: 0 hr 25 min 0 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 52000000 cycles: 148420237 heartbeat IPC: 0.276059 cumulative IPC: 0.29123 (Simulation time: 0 hr 25 min 30 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 53000000 cycles: 152664084 heartbeat IPC: 0.235635 cumulative IPC: 0.289641 (Simulation time: 0 hr 26 min 4 sec) 
select_counter is 18
Heartbeat CPU 0 instructions: 54000000 cycles: 155300873 heartbeat IPC: 0.379249 cumulative IPC: 0.291204 (Simulation time: 0 hr 26 min 31 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 55000000 cycles: 159602256 heartbeat IPC: 0.232483 cumulative IPC: 0.289579 (Simulation time: 0 hr 27 min 7 sec) 
select_counter is 546
Heartbeat CPU 0 instructions: 56000000 cycles: 163335283 heartbeat IPC: 0.267879 cumulative IPC: 0.28907 (Simulation time: 0 hr 27 min 36 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 57000003 cycles: 165082985 heartbeat IPC: 0.572182 cumulative IPC: 0.292145 (Simulation time: 0 hr 27 min 54 sec) 
select_counter is 432
Heartbeat CPU 0 instructions: 58000000 cycles: 168096007 heartbeat IPC: 0.331892 cumulative IPC: 0.292876 (Simulation time: 0 hr 28 min 20 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 59000003 cycles: 171796552 heartbeat IPC: 0.270231 cumulative IPC: 0.292376 (Simulation time: 0 hr 28 min 51 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 60000000 cycles: 176276788 heartbeat IPC: 0.223202 cumulative IPC: 0.290575 (Simulation time: 0 hr 29 min 26 sec) 
select_counter is 281
Heartbeat CPU 0 instructions: 61000000 cycles: 179554850 heartbeat IPC: 0.305058 cumulative IPC: 0.290846 (Simulation time: 0 hr 29 min 52 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 62000001 cycles: 183067251 heartbeat IPC: 0.284706 cumulative IPC: 0.290725 (Simulation time: 0 hr 30 min 23 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 63000001 cycles: 187551179 heartbeat IPC: 0.223019 cumulative IPC: 0.289069 (Simulation time: 0 hr 30 min 57 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 64000000 cycles: 189318396 heartbeat IPC: 0.565861 cumulative IPC: 0.291712 (Simulation time: 0 hr 31 min 17 sec) 
select_counter is 402
Heartbeat CPU 0 instructions: 65000001 cycles: 191370326 heartbeat IPC: 0.487347 cumulative IPC: 0.293857 (Simulation time: 0 hr 31 min 38 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 66000002 cycles: 195791541 heartbeat IPC: 0.226182 cumulative IPC: 0.292295 (Simulation time: 0 hr 32 min 7 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 67000000 cycles: 199891345 heartbeat IPC: 0.243914 cumulative IPC: 0.291281 (Simulation time: 0 hr 32 min 40 sec) 
select_counter is 259
Heartbeat CPU 0 instructions: 68000000 cycles: 206567355 heartbeat IPC: 0.14979 cumulative IPC: 0.286613 (Simulation time: 0 hr 33 min 15 sec) 
select_counter is 559
Heartbeat CPU 0 instructions: 69000001 cycles: 211593760 heartbeat IPC: 0.19895 cumulative IPC: 0.284489 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 70000002 cycles: 216395541 heartbeat IPC: 0.208256 cumulative IPC: 0.282764 (Simulation time: 0 hr 34 min 24 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 71000000 cycles: 221674580 heartbeat IPC: 0.189428 cumulative IPC: 0.280498 (Simulation time: 0 hr 35 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 226360361 heartbeat IPC: 0.213412 cumulative IPC: 0.279083 (Simulation time: 0 hr 35 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 73000000 cycles: 230939453 heartbeat IPC: 0.218384 cumulative IPC: 0.277857 (Simulation time: 0 hr 36 min 14 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000000 cycles: 235592867 heartbeat IPC: 0.214896 cumulative IPC: 0.276591 (Simulation time: 0 hr 36 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000002 cycles: 239691961 heartbeat IPC: 0.243957 cumulative IPC: 0.276023 (Simulation time: 0 hr 37 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 242871708 heartbeat IPC: 0.31449 cumulative IPC: 0.276535 (Simulation time: 0 hr 37 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 247015017 heartbeat IPC: 0.241353 cumulative IPC: 0.275935 (Simulation time: 0 hr 38 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000002 cycles: 249400405 heartbeat IPC: 0.41922 cumulative IPC: 0.277329 (Simulation time: 0 hr 38 min 28 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 79000001 cycles: 251653307 heartbeat IPC: 0.443871 cumulative IPC: 0.278845 (Simulation time: 0 hr 39 min 0 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 80000000 cycles: 253781287 heartbeat IPC: 0.469929 cumulative IPC: 0.280474 (Simulation time: 0 hr 39 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000003 cycles: 257108318 heartbeat IPC: 0.300569 cumulative IPC: 0.280739 (Simulation time: 0 hr 39 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000001 cycles: 260808981 heartbeat IPC: 0.270221 cumulative IPC: 0.280587 (Simulation time: 0 hr 40 min 28 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 83000002 cycles: 264133707 heartbeat IPC: 0.300777 cumulative IPC: 0.280845 (Simulation time: 0 hr 40 min 55 sec) 
select_counter is 820
Heartbeat CPU 0 instructions: 84000000 cycles: 267900447 heartbeat IPC: 0.265481 cumulative IPC: 0.280626 (Simulation time: 0 hr 41 min 23 sec) 
select_counter is 497
Heartbeat CPU 0 instructions: 85000000 cycles: 269783216 heartbeat IPC: 0.531133 cumulative IPC: 0.282402 (Simulation time: 0 hr 41 min 48 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 86000000 cycles: 274822974 heartbeat IPC: 0.198422 cumulative IPC: 0.280838 (Simulation time: 0 hr 42 min 19 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 87000000 cycles: 278177168 heartbeat IPC: 0.298134 cumulative IPC: 0.28105 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 90
Heartbeat CPU 0 instructions: 88000000 cycles: 279945083 heartbeat IPC: 0.565638 cumulative IPC: 0.282874 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 76
Heartbeat CPU 0 instructions: 89000003 cycles: 283586114 heartbeat IPC: 0.274648 cumulative IPC: 0.282767 (Simulation time: 0 hr 43 min 16 sec) 
select_counter is 82
Heartbeat CPU 0 instructions: 90000002 cycles: 287272078 heartbeat IPC: 0.271299 cumulative IPC: 0.282618 (Simulation time: 0 hr 43 min 42 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 91000001 cycles: 291578789 heartbeat IPC: 0.232196 cumulative IPC: 0.281862 (Simulation time: 0 hr 44 min 9 sec) 
select_counter is 499
Heartbeat CPU 0 instructions: 92000000 cycles: 294137669 heartbeat IPC: 0.390796 cumulative IPC: 0.282824 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 518
Heartbeat CPU 0 instructions: 93000000 cycles: 298702036 heartbeat IPC: 0.219088 cumulative IPC: 0.281836 (Simulation time: 0 hr 44 min 55 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 94000001 cycles: 302284406 heartbeat IPC: 0.279145 cumulative IPC: 0.281803 (Simulation time: 0 hr 45 min 13 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 95000003 cycles: 303904463 heartbeat IPC: 0.617263 cumulative IPC: 0.283617 (Simulation time: 0 hr 45 min 25 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 96000000 cycles: 306910956 heartbeat IPC: 0.332612 cumulative IPC: 0.284103 (Simulation time: 0 hr 45 min 40 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 97000002 cycles: 310382349 heartbeat IPC: 0.288069 cumulative IPC: 0.284148 (Simulation time: 0 hr 46 min 0 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 98000003 cycles: 315615623 heartbeat IPC: 0.191085 cumulative IPC: 0.282584 (Simulation time: 0 hr 46 min 27 sec) 
select_counter is 813
Heartbeat CPU 0 instructions: 99000000 cycles: 319388015 heartbeat IPC: 0.265083 cumulative IPC: 0.282375 (Simulation time: 0 hr 46 min 45 sec) 
select_counter is 94
Heartbeat CPU 0 instructions: 100000000 cycles: 321908717 heartbeat IPC: 0.396715 cumulative IPC: 0.283282 (Simulation time: 0 hr 47 min 2 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 101000000 cycles: 327229838 heartbeat IPC: 0.18793 cumulative IPC: 0.281711 (Simulation time: 0 hr 47 min 22 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 102000000 cycles: 329368380 heartbeat IPC: 0.467608 cumulative IPC: 0.282934 (Simulation time: 0 hr 47 min 31 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 103000001 cycles: 331039393 heartbeat IPC: 0.59844 cumulative IPC: 0.284547 (Simulation time: 0 hr 47 min 40 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 104000000 cycles: 335589749 heartbeat IPC: 0.219763 cumulative IPC: 0.283658 (Simulation time: 0 hr 47 min 55 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 105000003 cycles: 339519302 heartbeat IPC: 0.254483 cumulative IPC: 0.283316 (Simulation time: 0 hr 48 min 11 sec) 
select_counter is 306
Heartbeat CPU 0 instructions: 106000002 cycles: 343387203 heartbeat IPC: 0.258538 cumulative IPC: 0.283033 (Simulation time: 0 hr 48 min 26 sec) 
select_counter is 937
Heartbeat CPU 0 instructions: 107000000 cycles: 345587355 heartbeat IPC: 0.454513 cumulative IPC: 0.284138 (Simulation time: 0 hr 48 min 40 sec) 
select_counter is 819
Heartbeat CPU 0 instructions: 108000000 cycles: 350839720 heartbeat IPC: 0.19039 cumulative IPC: 0.282718 (Simulation time: 0 hr 48 min 56 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 109000000 cycles: 353365282 heartbeat IPC: 0.395951 cumulative IPC: 0.283537 (Simulation time: 0 hr 49 min 5 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 110000002 cycles: 355062356 heartbeat IPC: 0.589251 cumulative IPC: 0.285015 (Simulation time: 0 hr 49 min 12 sec) 
select_counter is 188
Finished CPU 0 instructions: 100000000 cycles: 350858118 cummulative IPC: 0.285015 (Simulation time: 0 hr 49 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.285015 instructions: 100000000 cycles: 350858118
LLC TOTAL     ACCESS:    6993527  HIT:    3806594  MISS:    3186933
LLC LOAD      ACCESS:    4167451  HIT:    1802222  MISS:    2365229
LLC RFO       ACCESS:     751799  HIT:     285629  MISS:     466170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2074277  HIT:    1718743  MISS:     355534
Ship samples: 
26, 57, 81, 97, 144, 160, 213, 241, 263, 293, 349, 355, 407, 434, 464, 488, 521, 549, 597, 615, 666, 684, 725, 754, 797, 813, 842, 875, 900, 943, 973, 1001, 1036, 1069, 1096, 1144, 1176, 1196, 1243, 1260, 1311, 1330, 1355, 1386, 1435, 1444, 1488, 1535, 1563, 1598, 1601, 1637, 1690, 1702, 1744, 1774, 1805, 1848, 1886, 1895, 1947, 1953, 2008, 2024, 
Lime duel samples: 
29, 36, 76, 109, 148, 161, 220, 240, 267, 298, 334, 361, 401, 435, 462, 496, 532, 564, 598, 633, 662, 675, 714, 759, 799, 800, 858, 881, 897, 957, 980, 1015, 1047, 1070, 1089, 1140, 1154, 1188, 1229, 1278, 1304, 1338, 1353, 1405, 1423, 1465, 1480, 1517, 1564, 1581, 1603, 1654, 1689, 1714, 1749, 1779, 1807, 1824, 1880, 1890, 1945, 1963, 1996, 2017, 
Lime samples: 
29, 109, 220, 298, 401, 496, 598, 675, 799, 881, 980, 1070, 1154, 1278, 1353, 1465, 1564, 1654, 1749, 1824, 1945, 
Insertion Distribution: 
	LOAD 299965 0 0 0 0 0 127122 799986 
	RFO 74800 0 0 0 0 0 26262 85806 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 131242 
Total Prefetch Downgrades: 0
