
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 394357 heartbeat IPC: 2.53577 cumulative IPC: 2.53577 (Simulation time: 0 hr 0 min 18 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 2000002 cycles: 890409 heartbeat IPC: 2.01592 cumulative IPC: 2.24616 (Simulation time: 0 hr 0 min 41 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 3000000 cycles: 1360292 heartbeat IPC: 2.12819 cumulative IPC: 2.20541 (Simulation time: 0 hr 1 min 12 sec) 
select_counter is 742
Heartbeat CPU 0 instructions: 4000000 cycles: 1722795 heartbeat IPC: 2.7586 cumulative IPC: 2.32181 (Simulation time: 0 hr 1 min 38 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 5000001 cycles: 2171790 heartbeat IPC: 2.2272 cumulative IPC: 2.30225 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000003 cycles: 2599070 heartbeat IPC: 2.34039 cumulative IPC: 2.30852 (Simulation time: 0 hr 2 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000000 cycles: 2984566 heartbeat IPC: 2.59405 cumulative IPC: 2.3454 (Simulation time: 0 hr 2 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 3372305 heartbeat IPC: 2.57905 cumulative IPC: 2.37226 (Simulation time: 0 hr 3 min 19 sec) 
select_counter is 917
Heartbeat CPU 0 instructions: 9000003 cycles: 3864435 heartbeat IPC: 2.03199 cumulative IPC: 2.32893 (Simulation time: 0 hr 3 min 46 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 10000000 cycles: 4348109 heartbeat IPC: 2.0675 cumulative IPC: 2.29985 (Simulation time: 0 hr 4 min 14 sec) 
select_counter is 400

Warmup complete CPU 0 instructions: 10000004 cycles: 4348110 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7602919 heartbeat IPC: 0.307238 cumulative IPC: 0.307237 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 12000000 cycles: 10497779 heartbeat IPC: 0.345439 cumulative IPC: 0.32522 (Simulation time: 0 hr 5 min 20 sec) 
select_counter is 184
Heartbeat CPU 0 instructions: 13000000 cycles: 15038206 heartbeat IPC: 0.220244 cumulative IPC: 0.280633 (Simulation time: 0 hr 5 min 59 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 14000003 cycles: 16541637 heartbeat IPC: 0.665147 cumulative IPC: 0.328043 (Simulation time: 0 hr 6 min 18 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 15000000 cycles: 18857423 heartbeat IPC: 0.431818 cumulative IPC: 0.344606 (Simulation time: 0 hr 6 min 40 sec) 
select_counter is 560
Heartbeat CPU 0 instructions: 16000000 cycles: 23093110 heartbeat IPC: 0.236089 cumulative IPC: 0.320085 (Simulation time: 0 hr 7 min 11 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 17000001 cycles: 27642682 heartbeat IPC: 0.219801 cumulative IPC: 0.300499 (Simulation time: 0 hr 7 min 49 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 18000000 cycles: 34961047 heartbeat IPC: 0.136642 cumulative IPC: 0.261327 (Simulation time: 0 hr 8 min 28 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 19000000 cycles: 40345192 heartbeat IPC: 0.185731 cumulative IPC: 0.25002 (Simulation time: 0 hr 9 min 2 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 20000000 cycles: 42856842 heartbeat IPC: 0.398145 cumulative IPC: 0.259681 (Simulation time: 0 hr 9 min 34 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 21000001 cycles: 48205119 heartbeat IPC: 0.186976 cumulative IPC: 0.250815 (Simulation time: 0 hr 10 min 14 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 22000001 cycles: 53361046 heartbeat IPC: 0.193952 cumulative IPC: 0.244833 (Simulation time: 0 hr 10 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 23000002 cycles: 57829063 heartbeat IPC: 0.223813 cumulative IPC: 0.243077 (Simulation time: 0 hr 11 min 31 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 24000000 cycles: 62851344 heartbeat IPC: 0.199112 cumulative IPC: 0.239303 (Simulation time: 0 hr 12 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000002 cycles: 67238563 heartbeat IPC: 0.227935 cumulative IPC: 0.23851 (Simulation time: 0 hr 12 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 26000002 cycles: 71128601 heartbeat IPC: 0.257067 cumulative IPC: 0.239591 (Simulation time: 0 hr 13 min 9 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 27000000 cycles: 74308336 heartbeat IPC: 0.314491 cumulative IPC: 0.242995 (Simulation time: 0 hr 13 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 28000000 cycles: 78235154 heartbeat IPC: 0.254659 cumulative IPC: 0.243615 (Simulation time: 0 hr 14 min 23 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 29000002 cycles: 80521541 heartbeat IPC: 0.437372 cumulative IPC: 0.249431 (Simulation time: 0 hr 14 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 82011809 heartbeat IPC: 0.671021 cumulative IPC: 0.257521 (Simulation time: 0 hr 15 min 19 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 31000003 cycles: 84659853 heartbeat IPC: 0.377637 cumulative IPC: 0.261481 (Simulation time: 0 hr 15 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 88649576 heartbeat IPC: 0.250643 cumulative IPC: 0.260968 (Simulation time: 0 hr 16 min 25 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 33000000 cycles: 92160782 heartbeat IPC: 0.284802 cumulative IPC: 0.261921 (Simulation time: 0 hr 16 min 58 sec) 
select_counter is 825
Heartbeat CPU 0 instructions: 34000002 cycles: 95141445 heartbeat IPC: 0.335496 cumulative IPC: 0.264337 (Simulation time: 0 hr 17 min 30 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 35000001 cycles: 98667401 heartbeat IPC: 0.283611 cumulative IPC: 0.265057 (Simulation time: 0 hr 17 min 59 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 36000000 cycles: 101813669 heartbeat IPC: 0.317837 cumulative IPC: 0.266761 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 37000000 cycles: 106302788 heartbeat IPC: 0.222761 cumulative IPC: 0.264824 (Simulation time: 0 hr 19 min 2 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 38000002 cycles: 107901309 heartbeat IPC: 0.62558 cumulative IPC: 0.270392 (Simulation time: 0 hr 19 min 23 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 39000003 cycles: 110448544 heartbeat IPC: 0.392583 cumulative IPC: 0.273326 (Simulation time: 0 hr 19 min 45 sec) 
select_counter is 937
Heartbeat CPU 0 instructions: 40000000 cycles: 114845184 heartbeat IPC: 0.227446 cumulative IPC: 0.2715 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 41000000 cycles: 119396744 heartbeat IPC: 0.219705 cumulative IPC: 0.269451 (Simulation time: 0 hr 20 min 52 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 42000001 cycles: 121693973 heartbeat IPC: 0.435308 cumulative IPC: 0.272698 (Simulation time: 0 hr 21 min 17 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 43000001 cycles: 126386815 heartbeat IPC: 0.21309 cumulative IPC: 0.270406 (Simulation time: 0 hr 21 min 50 sec) 
select_counter is 117
Heartbeat CPU 0 instructions: 44000000 cycles: 129328065 heartbeat IPC: 0.339991 cumulative IPC: 0.272044 (Simulation time: 0 hr 22 min 17 sec) 
select_counter is 260
Heartbeat CPU 0 instructions: 45000001 cycles: 130885273 heartbeat IPC: 0.642176 cumulative IPC: 0.276599 (Simulation time: 0 hr 22 min 37 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 46000002 cycles: 134687288 heartbeat IPC: 0.263019 cumulative IPC: 0.276202 (Simulation time: 0 hr 23 min 5 sec) 
select_counter is 72
Heartbeat CPU 0 instructions: 47000000 cycles: 139044193 heartbeat IPC: 0.22952 cumulative IPC: 0.274692 (Simulation time: 0 hr 23 min 40 sec) 
select_counter is 631
Heartbeat CPU 0 instructions: 48000000 cycles: 142591992 heartbeat IPC: 0.281865 cumulative IPC: 0.274877 (Simulation time: 0 hr 24 min 13 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 49000001 cycles: 145192145 heartbeat IPC: 0.384593 cumulative IPC: 0.276902 (Simulation time: 0 hr 24 min 41 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 50000002 cycles: 149534158 heartbeat IPC: 0.230308 cumulative IPC: 0.275509 (Simulation time: 0 hr 25 min 17 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 51000003 cycles: 152534313 heartbeat IPC: 0.333316 cumulative IPC: 0.276679 (Simulation time: 0 hr 25 min 44 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 52000000 cycles: 153959620 heartbeat IPC: 0.701601 cumulative IPC: 0.280727 (Simulation time: 0 hr 26 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000003 cycles: 157549529 heartbeat IPC: 0.278559 cumulative IPC: 0.280676 (Simulation time: 0 hr 26 min 40 sec) 
select_counter is 938
Heartbeat CPU 0 instructions: 54000000 cycles: 162086508 heartbeat IPC: 0.22041 cumulative IPC: 0.278943 (Simulation time: 0 hr 27 min 17 sec) 
select_counter is 687
Heartbeat CPU 0 instructions: 55000001 cycles: 165930138 heartbeat IPC: 0.260171 cumulative IPC: 0.278496 (Simulation time: 0 hr 27 min 52 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 56000000 cycles: 168277362 heartbeat IPC: 0.426035 cumulative IPC: 0.280609 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 57000001 cycles: 172926900 heartbeat IPC: 0.215075 cumulative IPC: 0.278801 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 58000000 cycles: 175792856 heartbeat IPC: 0.348923 cumulative IPC: 0.279974 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 59000001 cycles: 177277929 heartbeat IPC: 0.673368 cumulative IPC: 0.283352 (Simulation time: 0 hr 29 min 46 sec) 
select_counter is 698
Heartbeat CPU 0 instructions: 60000000 cycles: 181010036 heartbeat IPC: 0.267945 cumulative IPC: 0.283026 (Simulation time: 0 hr 30 min 13 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 61000003 cycles: 185495543 heartbeat IPC: 0.222941 cumulative IPC: 0.281539 (Simulation time: 0 hr 30 min 47 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 62000002 cycles: 189535069 heartbeat IPC: 0.247554 cumulative IPC: 0.280797 (Simulation time: 0 hr 31 min 21 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 63000001 cycles: 191639084 heartbeat IPC: 0.475281 cumulative IPC: 0.282982 (Simulation time: 0 hr 31 min 47 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 64000000 cycles: 196722373 heartbeat IPC: 0.196723 cumulative IPC: 0.280703 (Simulation time: 0 hr 32 min 26 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 65000001 cycles: 199172085 heartbeat IPC: 0.408212 cumulative IPC: 0.282306 (Simulation time: 0 hr 32 min 52 sec) 
select_counter is 381
Heartbeat CPU 0 instructions: 66000000 cycles: 200724511 heartbeat IPC: 0.644152 cumulative IPC: 0.285167 (Simulation time: 0 hr 33 min 17 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 67000002 cycles: 204631825 heartbeat IPC: 0.255931 cumulative IPC: 0.284596 (Simulation time: 0 hr 33 min 46 sec) 
select_counter is 365
Heartbeat CPU 0 instructions: 68000000 cycles: 209175891 heartbeat IPC: 0.220067 cumulative IPC: 0.283165 (Simulation time: 0 hr 34 min 19 sec) 
select_counter is 235
Heartbeat CPU 0 instructions: 69000001 cycles: 212504871 heartbeat IPC: 0.300393 cumulative IPC: 0.28344 (Simulation time: 0 hr 34 min 54 sec) 
select_counter is 65
Heartbeat CPU 0 instructions: 70000000 cycles: 214900833 heartbeat IPC: 0.417368 cumulative IPC: 0.284964 (Simulation time: 0 hr 35 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000001 cycles: 219382174 heartbeat IPC: 0.223148 cumulative IPC: 0.283676 (Simulation time: 0 hr 35 min 58 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 72000000 cycles: 222163317 heartbeat IPC: 0.359564 cumulative IPC: 0.284645 (Simulation time: 0 hr 36 min 20 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 73000000 cycles: 223574408 heartbeat IPC: 0.708672 cumulative IPC: 0.287374 (Simulation time: 0 hr 36 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000001 cycles: 227265982 heartbeat IPC: 0.270887 cumulative IPC: 0.287101 (Simulation time: 0 hr 37 min 6 sec) 
select_counter is 808
Heartbeat CPU 0 instructions: 75000000 cycles: 231767344 heartbeat IPC: 0.222155 cumulative IPC: 0.285816 (Simulation time: 0 hr 37 min 36 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 76000000 cycles: 235847136 heartbeat IPC: 0.245111 cumulative IPC: 0.285098 (Simulation time: 0 hr 38 min 7 sec) 
select_counter is 433
Heartbeat CPU 0 instructions: 77000000 cycles: 237898053 heartbeat IPC: 0.487587 cumulative IPC: 0.286877 (Simulation time: 0 hr 38 min 35 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 78000000 cycles: 243101566 heartbeat IPC: 0.192178 cumulative IPC: 0.284813 (Simulation time: 0 hr 39 min 13 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 79000002 cycles: 245383921 heartbeat IPC: 0.438145 cumulative IPC: 0.286265 (Simulation time: 0 hr 39 min 33 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 80000000 cycles: 246799319 heartbeat IPC: 0.706514 cumulative IPC: 0.288718 (Simulation time: 0 hr 39 min 54 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 81000002 cycles: 250689598 heartbeat IPC: 0.257051 cumulative IPC: 0.288218 (Simulation time: 0 hr 40 min 22 sec) 
select_counter is 311
Heartbeat CPU 0 instructions: 82000000 cycles: 255306055 heartbeat IPC: 0.216616 cumulative IPC: 0.286901 (Simulation time: 0 hr 40 min 53 sec) 
select_counter is 269
Heartbeat CPU 0 instructions: 83000000 cycles: 259309922 heartbeat IPC: 0.249759 cumulative IPC: 0.286317 (Simulation time: 0 hr 41 min 21 sec) 
select_counter is 124
Heartbeat CPU 0 instructions: 84000000 cycles: 261475880 heartbeat IPC: 0.461689 cumulative IPC: 0.287795 (Simulation time: 0 hr 41 min 42 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 85000000 cycles: 266729880 heartbeat IPC: 0.190331 cumulative IPC: 0.285843 (Simulation time: 0 hr 42 min 16 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 86000002 cycles: 268482492 heartbeat IPC: 0.570578 cumulative IPC: 0.287732 (Simulation time: 0 hr 42 min 32 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 87000002 cycles: 269871250 heartbeat IPC: 0.720068 cumulative IPC: 0.289994 (Simulation time: 0 hr 42 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 273848976 heartbeat IPC: 0.251399 cumulative IPC: 0.289424 (Simulation time: 0 hr 43 min 10 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 89000001 cycles: 278683287 heartbeat IPC: 0.206855 cumulative IPC: 0.287969 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 90000001 cycles: 282417657 heartbeat IPC: 0.267783 cumulative IPC: 0.287698 (Simulation time: 0 hr 44 min 3 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 91000003 cycles: 284873351 heartbeat IPC: 0.407218 cumulative IPC: 0.288744 (Simulation time: 0 hr 44 min 24 sec) 
select_counter is 643
Heartbeat CPU 0 instructions: 92000000 cycles: 289789910 heartbeat IPC: 0.203394 cumulative IPC: 0.287274 (Simulation time: 0 hr 44 min 48 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 93000000 cycles: 291344465 heartbeat IPC: 0.643271 cumulative IPC: 0.289202 (Simulation time: 0 hr 45 min 0 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 94000000 cycles: 292989950 heartbeat IPC: 0.607724 cumulative IPC: 0.291018 (Simulation time: 0 hr 45 min 13 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 95000001 cycles: 297026620 heartbeat IPC: 0.247729 cumulative IPC: 0.290421 (Simulation time: 0 hr 45 min 32 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 96000000 cycles: 301051589 heartbeat IPC: 0.248449 cumulative IPC: 0.289852 (Simulation time: 0 hr 45 min 51 sec) 
select_counter is 818
Heartbeat CPU 0 instructions: 97000003 cycles: 304683616 heartbeat IPC: 0.275329 cumulative IPC: 0.289676 (Simulation time: 0 hr 46 min 7 sec) 
select_counter is 660
Heartbeat CPU 0 instructions: 98000002 cycles: 307717035 heartbeat IPC: 0.329661 cumulative IPC: 0.290076 (Simulation time: 0 hr 46 min 25 sec) 
select_counter is 237
Heartbeat CPU 0 instructions: 99000000 cycles: 312140654 heartbeat IPC: 0.226059 cumulative IPC: 0.289156 (Simulation time: 0 hr 46 min 44 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 100000000 cycles: 313637829 heartbeat IPC: 0.667925 cumulative IPC: 0.290989 (Simulation time: 0 hr 46 min 55 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 101000003 cycles: 316062272 heartbeat IPC: 0.412467 cumulative IPC: 0.291934 (Simulation time: 0 hr 47 min 7 sec) 
select_counter is 983
Heartbeat CPU 0 instructions: 102000002 cycles: 320233520 heartbeat IPC: 0.239736 cumulative IPC: 0.291245 (Simulation time: 0 hr 47 min 24 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 103000000 cycles: 323170557 heartbeat IPC: 0.340479 cumulative IPC: 0.291698 (Simulation time: 0 hr 47 min 41 sec) 
select_counter is 571
Heartbeat CPU 0 instructions: 104000000 cycles: 333242298 heartbeat IPC: 0.0992877 cumulative IPC: 0.285806 (Simulation time: 0 hr 48 min 2 sec) 
select_counter is 731
Heartbeat CPU 0 instructions: 105000000 cycles: 335564055 heartbeat IPC: 0.430708 cumulative IPC: 0.286822 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 678
Heartbeat CPU 0 instructions: 106000002 cycles: 340242533 heartbeat IPC: 0.213745 cumulative IPC: 0.285804 (Simulation time: 0 hr 48 min 36 sec) 
select_counter is 606
Heartbeat CPU 0 instructions: 107000003 cycles: 345521762 heartbeat IPC: 0.189422 cumulative IPC: 0.284313 (Simulation time: 0 hr 48 min 51 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 108000000 cycles: 350174544 heartbeat IPC: 0.214925 cumulative IPC: 0.283379 (Simulation time: 0 hr 49 min 5 sec) 
select_counter is 580
Heartbeat CPU 0 instructions: 109000000 cycles: 354750190 heartbeat IPC: 0.218548 cumulative IPC: 0.282533 (Simulation time: 0 hr 49 min 20 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 110000003 cycles: 359189510 heartbeat IPC: 0.22526 cumulative IPC: 0.281816 (Simulation time: 0 hr 49 min 32 sec) 
select_counter is 533
Finished CPU 0 instructions: 100000003 cycles: 354841401 cummulative IPC: 0.281816 (Simulation time: 0 hr 49 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.281816 instructions: 100000003 cycles: 354841401
LLC TOTAL     ACCESS:    7007033  HIT:    3703593  MISS:    3303440
LLC LOAD      ACCESS:    4052515  HIT:    1681034  MISS:    2371481
LLC RFO       ACCESS:     856732  HIT:     340707  MISS:     516025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2097786  HIT:    1681852  MISS:     415934
Ship samples: 
15, 52, 69, 102, 141, 171, 211, 253, 287, 296, 341, 366, 390, 420, 462, 508, 540, 545, 598, 619, 653, 693, 716, 743, 786, 806, 842, 882, 915, 949, 989, 1023, 1043, 1060, 1097, 1142, 1157, 1185, 1247, 1255, 1284, 1330, 1369, 1406, 1412, 1468, 1477, 1519, 1561, 1575, 1630, 1656, 1673, 1717, 1729, 1786, 1801, 1845, 1872, 1903, 1926, 1973, 1990, 2019, 
Lime duel samples: 
20, 53, 82, 110, 154, 176, 194, 237, 274, 316, 350, 369, 398, 433, 455, 486, 541, 560, 606, 636, 647, 698, 714, 756, 789, 828, 832, 876, 911, 928, 975, 1009, 1037, 1085, 1103, 1131, 1174, 1195, 1234, 1256, 1297, 1325, 1359, 1380, 1420, 1459, 1473, 1531, 1560, 1587, 1602, 1661, 1667, 1721, 1736, 1788, 1798, 1836, 1858, 1907, 1940, 1963, 1995, 2020, 
Lime samples: 
20, 110, 194, 316, 398, 486, 606, 698, 789, 876, 975, 1085, 1174, 1256, 1359, 1459, 1560, 1661, 1736, 1836, 1940, 
Insertion Distribution: 
	LOAD 229020 0 0 0 0 0 131245 645353 
	RFO 35005 0 0 0 0 0 30293 67879 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 186194 
Total Prefetch Downgrades: 0
