
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 527154 heartbeat IPC: 1.89698 cumulative IPC: 1.89698 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 2000003 cycles: 1029073 heartbeat IPC: 1.99236 cumulative IPC: 1.9435 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 3000002 cycles: 1512497 heartbeat IPC: 2.06858 cumulative IPC: 1.98348 (Simulation time: 0 hr 1 min 35 sec) 
select_counter is 806
Heartbeat CPU 0 instructions: 4000000 cycles: 2006883 heartbeat IPC: 2.02271 cumulative IPC: 1.99314 (Simulation time: 0 hr 2 min 8 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 5000002 cycles: 2497791 heartbeat IPC: 2.03705 cumulative IPC: 2.00177 (Simulation time: 0 hr 2 min 43 sec) 
select_counter is 756
Heartbeat CPU 0 instructions: 6000002 cycles: 2987178 heartbeat IPC: 2.04337 cumulative IPC: 2.00859 (Simulation time: 0 hr 3 min 17 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 7000002 cycles: 3524985 heartbeat IPC: 1.8594 cumulative IPC: 1.98582 (Simulation time: 0 hr 3 min 50 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 8000000 cycles: 4021762 heartbeat IPC: 2.01297 cumulative IPC: 1.98918 (Simulation time: 0 hr 4 min 24 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 9000002 cycles: 4518092 heartbeat IPC: 2.01479 cumulative IPC: 1.99199 (Simulation time: 0 hr 4 min 54 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 10000000 cycles: 5011943 heartbeat IPC: 2.0249 cumulative IPC: 1.99523 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 481

Warmup complete CPU 0 instructions: 10000003 cycles: 5011944 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 17208754 heartbeat IPC: 0.0819887 cumulative IPC: 0.0819885 (Simulation time: 0 hr 6 min 15 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 12000000 cycles: 31105786 heartbeat IPC: 0.0719577 cumulative IPC: 0.0766463 (Simulation time: 0 hr 7 min 13 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 13000000 cycles: 44869790 heartbeat IPC: 0.0726533 cumulative IPC: 0.0752674 (Simulation time: 0 hr 8 min 6 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 14000003 cycles: 57189853 heartbeat IPC: 0.0811687 cumulative IPC: 0.0766608 (Simulation time: 0 hr 8 min 51 sec) 
select_counter is 20
Heartbeat CPU 0 instructions: 15000002 cycles: 69329656 heartbeat IPC: 0.0823736 cumulative IPC: 0.0777391 (Simulation time: 0 hr 9 min 41 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 16000000 cycles: 80759533 heartbeat IPC: 0.0874898 cumulative IPC: 0.0792104 (Simulation time: 0 hr 10 min 28 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 17000000 cycles: 92591506 heartbeat IPC: 0.0845168 cumulative IPC: 0.0799273 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 18000002 cycles: 103955270 heartbeat IPC: 0.0879992 cumulative IPC: 0.0808544 (Simulation time: 0 hr 12 min 6 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 19000000 cycles: 115626858 heartbeat IPC: 0.085678 cumulative IPC: 0.0813633 (Simulation time: 0 hr 12 min 55 sec) 
select_counter is 928
Heartbeat CPU 0 instructions: 20000000 cycles: 127261485 heartbeat IPC: 0.0859503 cumulative IPC: 0.0817999 (Simulation time: 0 hr 13 min 41 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 21000000 cycles: 138479510 heartbeat IPC: 0.0891422 cumulative IPC: 0.082417 (Simulation time: 0 hr 14 min 29 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 22000000 cycles: 149461498 heartbeat IPC: 0.0910582 cumulative IPC: 0.083074 (Simulation time: 0 hr 15 min 20 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 23000003 cycles: 161182826 heartbeat IPC: 0.0853148 cumulative IPC: 0.0832421 (Simulation time: 0 hr 16 min 6 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 24000000 cycles: 172832444 heartbeat IPC: 0.0858395 cumulative IPC: 0.0834224 (Simulation time: 0 hr 16 min 52 sec) 
select_counter is 930
Heartbeat CPU 0 instructions: 25000002 cycles: 184809701 heartbeat IPC: 0.0834917 cumulative IPC: 0.0834271 (Simulation time: 0 hr 17 min 38 sec) 
select_counter is 949
Heartbeat CPU 0 instructions: 26000000 cycles: 197027159 heartbeat IPC: 0.0818499 cumulative IPC: 0.0833267 (Simulation time: 0 hr 18 min 23 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 27000003 cycles: 209366658 heartbeat IPC: 0.0810408 cumulative IPC: 0.0831887 (Simulation time: 0 hr 19 min 10 sec) 
select_counter is 937
Heartbeat CPU 0 instructions: 28000000 cycles: 221761486 heartbeat IPC: 0.0806786 cumulative IPC: 0.0830451 (Simulation time: 0 hr 19 min 59 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 29000000 cycles: 234394961 heartbeat IPC: 0.0791548 cumulative IPC: 0.0828309 (Simulation time: 0 hr 20 min 48 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 30000000 cycles: 246717184 heartbeat IPC: 0.0811542 cumulative IPC: 0.0827454 (Simulation time: 0 hr 21 min 40 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 31000000 cycles: 258898131 heartbeat IPC: 0.0820954 cumulative IPC: 0.0827142 (Simulation time: 0 hr 22 min 33 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 32000000 cycles: 270614243 heartbeat IPC: 0.0853525 cumulative IPC: 0.0828306 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 33000000 cycles: 282806948 heartbeat IPC: 0.0820163 cumulative IPC: 0.0827949 (Simulation time: 0 hr 24 min 13 sec) 
select_counter is 930
Heartbeat CPU 0 instructions: 34000000 cycles: 294934833 heartbeat IPC: 0.0824546 cumulative IPC: 0.0827806 (Simulation time: 0 hr 25 min 1 sec) 
select_counter is 954
Heartbeat CPU 0 instructions: 35000000 cycles: 308089460 heartbeat IPC: 0.0760189 cumulative IPC: 0.0824871 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 36000000 cycles: 324357874 heartbeat IPC: 0.0614688 cumulative IPC: 0.0814164 (Simulation time: 0 hr 27 min 2 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 37000002 cycles: 337188556 heartbeat IPC: 0.0779383 cumulative IPC: 0.0812821 (Simulation time: 0 hr 27 min 48 sec) 
select_counter is 700
Heartbeat CPU 0 instructions: 38000000 cycles: 349568570 heartbeat IPC: 0.0807752 cumulative IPC: 0.0812638 (Simulation time: 0 hr 28 min 37 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 39000000 cycles: 361765676 heartbeat IPC: 0.0819867 cumulative IPC: 0.0812886 (Simulation time: 0 hr 29 min 28 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 40000000 cycles: 373961147 heartbeat IPC: 0.0819977 cumulative IPC: 0.081312 (Simulation time: 0 hr 30 min 21 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 41000000 cycles: 385997803 heartbeat IPC: 0.0830796 cumulative IPC: 0.0813678 (Simulation time: 0 hr 31 min 9 sec) 
select_counter is 738
Heartbeat CPU 0 instructions: 42000000 cycles: 398032911 heartbeat IPC: 0.0830902 cumulative IPC: 0.0814206 (Simulation time: 0 hr 31 min 56 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 43000000 cycles: 410134540 heartbeat IPC: 0.0826335 cumulative IPC: 0.0814568 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 44000000 cycles: 422256502 heartbeat IPC: 0.0824949 cumulative IPC: 0.081487 (Simulation time: 0 hr 33 min 22 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 45000001 cycles: 434330152 heartbeat IPC: 0.0828251 cumulative IPC: 0.0815246 (Simulation time: 0 hr 34 min 4 sec) 
select_counter is 742
Heartbeat CPU 0 instructions: 46000000 cycles: 446372036 heartbeat IPC: 0.0830434 cumulative IPC: 0.081566 (Simulation time: 0 hr 34 min 48 sec) 
select_counter is 773
Heartbeat CPU 0 instructions: 47000002 cycles: 458377841 heartbeat IPC: 0.0832932 cumulative IPC: 0.0816118 (Simulation time: 0 hr 35 min 35 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 48000000 cycles: 470119666 heartbeat IPC: 0.0851655 cumulative IPC: 0.0817015 (Simulation time: 0 hr 36 min 17 sec) 
select_counter is 750
Heartbeat CPU 0 instructions: 49000000 cycles: 482265437 heartbeat IPC: 0.0823332 cumulative IPC: 0.0817176 (Simulation time: 0 hr 36 min 56 sec) 
select_counter is 756
Heartbeat CPU 0 instructions: 50000002 cycles: 494378818 heartbeat IPC: 0.0825535 cumulative IPC: 0.0817383 (Simulation time: 0 hr 37 min 34 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 51000002 cycles: 506476209 heartbeat IPC: 0.0826624 cumulative IPC: 0.0817606 (Simulation time: 0 hr 38 min 12 sec) 
select_counter is 741
Heartbeat CPU 0 instructions: 52000000 cycles: 518496348 heartbeat IPC: 0.0831935 cumulative IPC: 0.0817941 (Simulation time: 0 hr 38 min 48 sec) 
select_counter is 741
Heartbeat CPU 0 instructions: 53000000 cycles: 530641821 heartbeat IPC: 0.0823352 cumulative IPC: 0.0818066 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 773
Heartbeat CPU 0 instructions: 54000000 cycles: 542653168 heartbeat IPC: 0.0832546 cumulative IPC: 0.081839 (Simulation time: 0 hr 40 min 13 sec) 
select_counter is 797
Heartbeat CPU 0 instructions: 55000000 cycles: 554707838 heartbeat IPC: 0.0829554 cumulative IPC: 0.0818634 (Simulation time: 0 hr 40 min 50 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 56000000 cycles: 566744743 heartbeat IPC: 0.0830778 cumulative IPC: 0.0818895 (Simulation time: 0 hr 41 min 29 sec) 
select_counter is 837
Heartbeat CPU 0 instructions: 57000000 cycles: 578890008 heartbeat IPC: 0.0823366 cumulative IPC: 0.0818989 (Simulation time: 0 hr 42 min 4 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 58000000 cycles: 590864257 heartbeat IPC: 0.0835125 cumulative IPC: 0.0819319 (Simulation time: 0 hr 42 min 41 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 59000001 cycles: 602874498 heartbeat IPC: 0.0832624 cumulative IPC: 0.0819586 (Simulation time: 0 hr 43 min 13 sec) 
select_counter is 883
Heartbeat CPU 0 instructions: 60000000 cycles: 614650106 heartbeat IPC: 0.0849212 cumulative IPC: 0.0820159 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 844
Heartbeat CPU 0 instructions: 61000002 cycles: 626630864 heartbeat IPC: 0.0834673 cumulative IPC: 0.0820438 (Simulation time: 0 hr 44 min 17 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 62000000 cycles: 636278221 heartbeat IPC: 0.103655 cumulative IPC: 0.0823741 (Simulation time: 0 hr 44 min 44 sec) 
select_counter is 900
Heartbeat CPU 0 instructions: 63000001 cycles: 647609118 heartbeat IPC: 0.0882544 cumulative IPC: 0.0824778 (Simulation time: 0 hr 45 min 13 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 64000000 cycles: 659256076 heartbeat IPC: 0.0858592 cumulative IPC: 0.082538 (Simulation time: 0 hr 45 min 40 sec) 
select_counter is 958
Heartbeat CPU 0 instructions: 65000000 cycles: 670133807 heartbeat IPC: 0.0919309 cumulative IPC: 0.0826916 (Simulation time: 0 hr 46 min 5 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 66000000 cycles: 681875134 heartbeat IPC: 0.0851692 cumulative IPC: 0.0827346 (Simulation time: 0 hr 46 min 30 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 67000000 cycles: 693926187 heartbeat IPC: 0.0829803 cumulative IPC: 0.0827389 (Simulation time: 0 hr 46 min 55 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 68000000 cycles: 705913302 heartbeat IPC: 0.0834229 cumulative IPC: 0.0827506 (Simulation time: 0 hr 47 min 20 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 69000000 cycles: 717488814 heartbeat IPC: 0.0863893 cumulative IPC: 0.0828097 (Simulation time: 0 hr 47 min 43 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 70000000 cycles: 729138919 heartbeat IPC: 0.0858361 cumulative IPC: 0.0828584 (Simulation time: 0 hr 48 min 4 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 71000000 cycles: 740667810 heartbeat IPC: 0.0867386 cumulative IPC: 0.0829192 (Simulation time: 0 hr 48 min 24 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 72000000 cycles: 752311472 heartbeat IPC: 0.0858836 cumulative IPC: 0.0829654 (Simulation time: 0 hr 48 min 44 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 73000001 cycles: 764190796 heartbeat IPC: 0.08418 cumulative IPC: 0.0829844 (Simulation time: 0 hr 49 min 3 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 74000001 cycles: 775752990 heartbeat IPC: 0.0864888 cumulative IPC: 0.083037 (Simulation time: 0 hr 49 min 20 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 75000002 cycles: 787094577 heartbeat IPC: 0.0881712 cumulative IPC: 0.0831114 (Simulation time: 0 hr 49 min 36 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 76000000 cycles: 798728512 heartbeat IPC: 0.0859553 cumulative IPC: 0.0831531 (Simulation time: 0 hr 49 min 51 sec) 
select_counter is 983
Heartbeat CPU 0 instructions: 77000003 cycles: 813637511 heartbeat IPC: 0.0670738 cumulative IPC: 0.0828566 (Simulation time: 0 hr 50 min 7 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 78000000 cycles: 827204200 heartbeat IPC: 0.0737097 cumulative IPC: 0.0827057 (Simulation time: 0 hr 50 min 18 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 79000000 cycles: 838835732 heartbeat IPC: 0.0859732 cumulative IPC: 0.0827513 (Simulation time: 0 hr 50 min 26 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 80000000 cycles: 850447755 heartbeat IPC: 0.0861176 cumulative IPC: 0.0827975 (Simulation time: 0 hr 50 min 33 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 81000001 cycles: 861930147 heartbeat IPC: 0.08709 cumulative IPC: 0.082855 (Simulation time: 0 hr 50 min 40 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 82000001 cycles: 872256386 heartbeat IPC: 0.0968407 cumulative IPC: 0.0830216 (Simulation time: 0 hr 50 min 46 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 83000002 cycles: 881749712 heartbeat IPC: 0.105337 cumulative IPC: 0.0832632 (Simulation time: 0 hr 50 min 52 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 84000000 cycles: 891011060 heartbeat IPC: 0.107975 cumulative IPC: 0.0835215 (Simulation time: 0 hr 50 min 57 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 85000000 cycles: 900967485 heartbeat IPC: 0.100438 cumulative IPC: 0.0837095 (Simulation time: 0 hr 51 min 1 sec) 
select_counter is 503
Heartbeat CPU 0 instructions: 86000000 cycles: 910578837 heartbeat IPC: 0.104044 cumulative IPC: 0.0839253 (Simulation time: 0 hr 51 min 6 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 87000001 cycles: 924371590 heartbeat IPC: 0.0725019 cumulative IPC: 0.0837539 (Simulation time: 0 hr 51 min 12 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 88000000 cycles: 935743950 heartbeat IPC: 0.0879324 cumulative IPC: 0.083805 (Simulation time: 0 hr 51 min 17 sec) 
select_counter is 45
Heartbeat CPU 0 instructions: 89000001 cycles: 946103891 heartbeat IPC: 0.0965257 cumulative IPC: 0.083945 (Simulation time: 0 hr 51 min 22 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 90000000 cycles: 954460083 heartbeat IPC: 0.119672 cumulative IPC: 0.0842595 (Simulation time: 0 hr 51 min 26 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 91000000 cycles: 966697709 heartbeat IPC: 0.0817152 cumulative IPC: 0.0842271 (Simulation time: 0 hr 51 min 32 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 92000000 cycles: 977247777 heartbeat IPC: 0.0947861 cumulative IPC: 0.0843417 (Simulation time: 0 hr 51 min 37 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 93000000 cycles: 989709384 heartbeat IPC: 0.0802465 cumulative IPC: 0.0842898 (Simulation time: 0 hr 51 min 42 sec) 
select_counter is 763
Heartbeat CPU 0 instructions: 94000000 cycles: 1001770232 heartbeat IPC: 0.0829129 cumulative IPC: 0.0842732 (Simulation time: 0 hr 51 min 48 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 95000000 cycles: 1013693762 heartbeat IPC: 0.0838678 cumulative IPC: 0.0842684 (Simulation time: 0 hr 51 min 53 sec) 
select_counter is 823
Heartbeat CPU 0 instructions: 96000000 cycles: 1025763803 heartbeat IPC: 0.0828498 cumulative IPC: 0.0842516 (Simulation time: 0 hr 51 min 58 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 97000000 cycles: 1037706107 heartbeat IPC: 0.0837359 cumulative IPC: 0.0842457 (Simulation time: 0 hr 52 min 3 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 98000000 cycles: 1049658521 heartbeat IPC: 0.0836651 cumulative IPC: 0.084239 (Simulation time: 0 hr 52 min 8 sec) 
select_counter is 796
Heartbeat CPU 0 instructions: 99000000 cycles: 1061406373 heartbeat IPC: 0.0851219 cumulative IPC: 0.0842488 (Simulation time: 0 hr 52 min 13 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 100000000 cycles: 1073381410 heartbeat IPC: 0.083507 cumulative IPC: 0.0842405 (Simulation time: 0 hr 52 min 18 sec) 
select_counter is 823
Heartbeat CPU 0 instructions: 101000002 cycles: 1085492549 heartbeat IPC: 0.0825688 cumulative IPC: 0.0842218 (Simulation time: 0 hr 52 min 24 sec) 
select_counter is 820
Heartbeat CPU 0 instructions: 102000002 cycles: 1097689633 heartbeat IPC: 0.0819868 cumulative IPC: 0.0841968 (Simulation time: 0 hr 52 min 29 sec) 
select_counter is 809
Heartbeat CPU 0 instructions: 103000000 cycles: 1110024293 heartbeat IPC: 0.0810722 cumulative IPC: 0.084162 (Simulation time: 0 hr 52 min 34 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 104000000 cycles: 1122428038 heartbeat IPC: 0.0806208 cumulative IPC: 0.0841226 (Simulation time: 0 hr 52 min 39 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 105000000 cycles: 1134665520 heartbeat IPC: 0.0817162 cumulative IPC: 0.0840966 (Simulation time: 0 hr 52 min 44 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 106000002 cycles: 1146796334 heartbeat IPC: 0.0824349 cumulative IPC: 0.0840789 (Simulation time: 0 hr 52 min 49 sec) 
select_counter is 831
Heartbeat CPU 0 instructions: 107000003 cycles: 1158952552 heartbeat IPC: 0.0822625 cumulative IPC: 0.0840598 (Simulation time: 0 hr 52 min 55 sec) 
select_counter is 844
Heartbeat CPU 0 instructions: 108000000 cycles: 1171129703 heartbeat IPC: 0.0821208 cumulative IPC: 0.0840395 (Simulation time: 0 hr 53 min 0 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 109000000 cycles: 1183071997 heartbeat IPC: 0.083736 cumulative IPC: 0.0840365 (Simulation time: 0 hr 53 min 5 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 110000000 cycles: 1195054562 heartbeat IPC: 0.0834546 cumulative IPC: 0.0840306 (Simulation time: 0 hr 53 min 10 sec) 
select_counter is 837
Finished CPU 0 instructions: 100000000 cycles: 1190042620 cummulative IPC: 0.0840306 (Simulation time: 0 hr 53 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0840306 instructions: 100000000 cycles: 1190042620
LLC TOTAL     ACCESS:   14619476  HIT:    7784299  MISS:    6835177
LLC LOAD      ACCESS:   14276871  HIT:    7508178  MISS:    6768693
LLC RFO       ACCESS:      25877  HIT:      14771  MISS:      11106
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316728  HIT:     261350  MISS:      55378
Ship samples: 
8, 35, 67, 124, 130, 175, 195, 245, 272, 299, 345, 380, 400, 439, 462, 510, 513, 569, 599, 639, 671, 674, 717, 761, 799, 810, 857, 868, 926, 945, 990, 1020, 1026, 1085, 1094, 1144, 1172, 1198, 1230, 1266, 1285, 1313, 1347, 1377, 1414, 1447, 1497, 1508, 1560, 1590, 1614, 1650, 1682, 1719, 1735, 1791, 1798, 1831, 1887, 1906, 1935, 1963, 2011, 2027, 
Lime duel samples: 
3, 47, 69, 123, 151, 167, 216, 233, 274, 291, 323, 373, 413, 425, 475, 487, 534, 571, 605, 624, 670, 696, 713, 756, 784, 829, 852, 871, 899, 928, 965, 999, 1024, 1077, 1114, 1148, 1157, 1210, 1218, 1256, 1293, 1340, 1374, 1382, 1409, 1458, 1476, 1507, 1564, 1569, 1630, 1636, 1673, 1716, 1754, 1765, 1795, 1854, 1868, 1896, 1938, 1975, 2002, 2023, 
Lime samples: 
3, 123, 216, 291, 413, 487, 605, 696, 784, 871, 965, 1077, 1157, 1256, 1374, 1458, 1564, 1636, 1754, 1854, 1938, 
Insertion Distribution: 
	LOAD 26041 0 0 0 0 0 37165 1081659 
	RFO 1927 0 0 0 0 0 1442 2041 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 41523 
Total Prefetch Downgrades: 0
