
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 30 sec) 
select_counter is 602
Heartbeat CPU 0 instructions: 2000000 cycles: 1265999 heartbeat IPC: 1.57998 cumulative IPC: 1.57978 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 808
Heartbeat CPU 0 instructions: 3000000 cycles: 1898481 heartbeat IPC: 1.58107 cumulative IPC: 1.58021 (Simulation time: 0 hr 1 min 32 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 4000000 cycles: 2530641 heartbeat IPC: 1.58188 cumulative IPC: 1.58063 (Simulation time: 0 hr 2 min 4 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 5000003 cycles: 3162945 heartbeat IPC: 1.58152 cumulative IPC: 1.58081 (Simulation time: 0 hr 2 min 36 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 6000002 cycles: 3795267 heartbeat IPC: 1.58147 cumulative IPC: 1.58092 (Simulation time: 0 hr 3 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 7000001 cycles: 4428011 heartbeat IPC: 1.58042 cumulative IPC: 1.58085 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 8000000 cycles: 5060792 heartbeat IPC: 1.58032 cumulative IPC: 1.58078 (Simulation time: 0 hr 4 min 7 sec) 
select_counter is 945
Heartbeat CPU 0 instructions: 9000001 cycles: 5693459 heartbeat IPC: 1.58061 cumulative IPC: 1.58076 (Simulation time: 0 hr 4 min 37 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 10000002 cycles: 6325696 heartbeat IPC: 1.58169 cumulative IPC: 1.58085 (Simulation time: 0 hr 5 min 6 sec) 
select_counter is 870

Warmup complete CPU 0 instructions: 10000002 cycles: 6325696 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 9440419 heartbeat IPC: 0.321056 cumulative IPC: 0.321056 (Simulation time: 0 hr 5 min 48 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 12000000 cycles: 12536789 heartbeat IPC: 0.322958 cumulative IPC: 0.322004 (Simulation time: 0 hr 6 min 31 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 13000002 cycles: 15627456 heartbeat IPC: 0.323555 cumulative IPC: 0.32252 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 753
Heartbeat CPU 0 instructions: 14000002 cycles: 18688700 heartbeat IPC: 0.326665 cumulative IPC: 0.323546 (Simulation time: 0 hr 7 min 43 sec) 
select_counter is 698
Heartbeat CPU 0 instructions: 15000000 cycles: 21697369 heartbeat IPC: 0.332372 cumulative IPC: 0.325274 (Simulation time: 0 hr 8 min 22 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 16000000 cycles: 24766774 heartbeat IPC: 0.325796 cumulative IPC: 0.32536 (Simulation time: 0 hr 8 min 59 sec) 
select_counter is 636
Heartbeat CPU 0 instructions: 17000000 cycles: 27824333 heartbeat IPC: 0.327058 cumulative IPC: 0.325602 (Simulation time: 0 hr 9 min 37 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 18000001 cycles: 30955354 heartbeat IPC: 0.319385 cumulative IPC: 0.324812 (Simulation time: 0 hr 10 min 17 sec) 
select_counter is 602
Heartbeat CPU 0 instructions: 19000000 cycles: 33977930 heartbeat IPC: 0.330843 cumulative IPC: 0.325471 (Simulation time: 0 hr 10 min 52 sec) 
select_counter is 586
Heartbeat CPU 0 instructions: 20000000 cycles: 37030128 heartbeat IPC: 0.327633 cumulative IPC: 0.325686 (Simulation time: 0 hr 11 min 33 sec) 
select_counter is 543
Heartbeat CPU 0 instructions: 21000003 cycles: 40105418 heartbeat IPC: 0.325174 cumulative IPC: 0.325639 (Simulation time: 0 hr 12 min 12 sec) 
select_counter is 505
Heartbeat CPU 0 instructions: 22000001 cycles: 43218357 heartbeat IPC: 0.321239 cumulative IPC: 0.325268 (Simulation time: 0 hr 12 min 54 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 23000002 cycles: 46239365 heartbeat IPC: 0.331016 cumulative IPC: 0.325703 (Simulation time: 0 hr 13 min 34 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 24000000 cycles: 49377806 heartbeat IPC: 0.318629 cumulative IPC: 0.325187 (Simulation time: 0 hr 14 min 16 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 25000000 cycles: 52461311 heartbeat IPC: 0.324306 cumulative IPC: 0.325128 (Simulation time: 0 hr 14 min 55 sec) 
select_counter is 385
Heartbeat CPU 0 instructions: 26000002 cycles: 55537751 heartbeat IPC: 0.325052 cumulative IPC: 0.325124 (Simulation time: 0 hr 15 min 37 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 27000002 cycles: 58704272 heartbeat IPC: 0.315804 cumulative IPC: 0.32456 (Simulation time: 0 hr 16 min 13 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 28000000 cycles: 61759424 heartbeat IPC: 0.327315 cumulative IPC: 0.324712 (Simulation time: 0 hr 16 min 51 sec) 
select_counter is 255
Heartbeat CPU 0 instructions: 29000001 cycles: 64852402 heartbeat IPC: 0.323313 cumulative IPC: 0.324638 (Simulation time: 0 hr 17 min 28 sec) 
select_counter is 255
Heartbeat CPU 0 instructions: 30000002 cycles: 67924126 heartbeat IPC: 0.32555 cumulative IPC: 0.324684 (Simulation time: 0 hr 18 min 6 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 31000001 cycles: 71021390 heartbeat IPC: 0.322865 cumulative IPC: 0.324597 (Simulation time: 0 hr 18 min 45 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 32000000 cycles: 74100490 heartbeat IPC: 0.32477 cumulative IPC: 0.324604 (Simulation time: 0 hr 19 min 28 sec) 
select_counter is 122
Heartbeat CPU 0 instructions: 33000000 cycles: 77163900 heartbeat IPC: 0.326434 cumulative IPC: 0.324684 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 97
Heartbeat CPU 0 instructions: 34000003 cycles: 80189730 heartbeat IPC: 0.330489 cumulative IPC: 0.324921 (Simulation time: 0 hr 20 min 46 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 35000000 cycles: 83240366 heartbeat IPC: 0.3278 cumulative IPC: 0.325035 (Simulation time: 0 hr 21 min 25 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 36000000 cycles: 86314561 heartbeat IPC: 0.325288 cumulative IPC: 0.325045 (Simulation time: 0 hr 22 min 6 sec) 
select_counter is 949
Heartbeat CPU 0 instructions: 37000001 cycles: 89304095 heartbeat IPC: 0.334501 cumulative IPC: 0.325386 (Simulation time: 0 hr 22 min 50 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 38000002 cycles: 92344699 heartbeat IPC: 0.328882 cumulative IPC: 0.325509 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 856
Heartbeat CPU 0 instructions: 39000000 cycles: 95471685 heartbeat IPC: 0.319796 cumulative IPC: 0.325309 (Simulation time: 0 hr 24 min 12 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 40000000 cycles: 98468483 heartbeat IPC: 0.333689 cumulative IPC: 0.325582 (Simulation time: 0 hr 24 min 48 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 41000003 cycles: 101498286 heartbeat IPC: 0.330055 cumulative IPC: 0.325724 (Simulation time: 0 hr 25 min 30 sec) 
select_counter is 742
Heartbeat CPU 0 instructions: 42000000 cycles: 104576338 heartbeat IPC: 0.32488 cumulative IPC: 0.325698 (Simulation time: 0 hr 26 min 12 sec) 
select_counter is 685
Heartbeat CPU 0 instructions: 43000001 cycles: 107618155 heartbeat IPC: 0.328751 cumulative IPC: 0.325789 (Simulation time: 0 hr 26 min 51 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 44000000 cycles: 110655087 heartbeat IPC: 0.329279 cumulative IPC: 0.325891 (Simulation time: 0 hr 27 min 29 sec) 
select_counter is 647
Heartbeat CPU 0 instructions: 45000003 cycles: 113695598 heartbeat IPC: 0.328893 cumulative IPC: 0.325976 (Simulation time: 0 hr 28 min 10 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 46000000 cycles: 116721927 heartbeat IPC: 0.330432 cumulative IPC: 0.326098 (Simulation time: 0 hr 28 min 51 sec) 
select_counter is 539
Heartbeat CPU 0 instructions: 47000003 cycles: 119789629 heartbeat IPC: 0.325978 cumulative IPC: 0.326095 (Simulation time: 0 hr 29 min 31 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 48000000 cycles: 122891709 heartbeat IPC: 0.322363 cumulative IPC: 0.325996 (Simulation time: 0 hr 30 min 9 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 49000002 cycles: 125971713 heartbeat IPC: 0.324676 cumulative IPC: 0.325962 (Simulation time: 0 hr 30 min 46 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 50000001 cycles: 129057340 heartbeat IPC: 0.324083 cumulative IPC: 0.325914 (Simulation time: 0 hr 31 min 22 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 51000002 cycles: 132082088 heartbeat IPC: 0.330606 cumulative IPC: 0.326027 (Simulation time: 0 hr 32 min 2 sec) 
select_counter is 235
Heartbeat CPU 0 instructions: 52000000 cycles: 135099083 heartbeat IPC: 0.331455 cumulative IPC: 0.326154 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 53000000 cycles: 138212892 heartbeat IPC: 0.32115 cumulative IPC: 0.326036 (Simulation time: 0 hr 33 min 16 sec) 
select_counter is 117
Heartbeat CPU 0 instructions: 54000000 cycles: 141259279 heartbeat IPC: 0.328258 cumulative IPC: 0.326086 (Simulation time: 0 hr 33 min 52 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 55000003 cycles: 144292417 heartbeat IPC: 0.329693 cumulative IPC: 0.326166 (Simulation time: 0 hr 34 min 34 sec) 
select_counter is 45
Heartbeat CPU 0 instructions: 56000000 cycles: 147408566 heartbeat IPC: 0.320908 cumulative IPC: 0.326049 (Simulation time: 0 hr 35 min 15 sec) 
select_counter is 17
Heartbeat CPU 0 instructions: 57000000 cycles: 150516283 heartbeat IPC: 0.32178 cumulative IPC: 0.325957 (Simulation time: 0 hr 35 min 53 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 58000001 cycles: 153589972 heartbeat IPC: 0.325342 cumulative IPC: 0.325945 (Simulation time: 0 hr 36 min 32 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 59000002 cycles: 156646788 heartbeat IPC: 0.327138 cumulative IPC: 0.325969 (Simulation time: 0 hr 37 min 3 sec) 
select_counter is 936
Heartbeat CPU 0 instructions: 60000000 cycles: 159723016 heartbeat IPC: 0.325073 cumulative IPC: 0.325951 (Simulation time: 0 hr 37 min 37 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 61000003 cycles: 162734465 heartbeat IPC: 0.332067 cumulative IPC: 0.326069 (Simulation time: 0 hr 38 min 7 sec) 
select_counter is 890
Heartbeat CPU 0 instructions: 62000002 cycles: 165808828 heartbeat IPC: 0.32527 cumulative IPC: 0.326053 (Simulation time: 0 hr 38 min 51 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 63000001 cycles: 168877272 heartbeat IPC: 0.325898 cumulative IPC: 0.32605 (Simulation time: 0 hr 39 min 20 sec) 
select_counter is 780
Heartbeat CPU 0 instructions: 64000000 cycles: 171980103 heartbeat IPC: 0.322286 cumulative IPC: 0.32598 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 748
Heartbeat CPU 0 instructions: 65000002 cycles: 175070418 heartbeat IPC: 0.323592 cumulative IPC: 0.325936 (Simulation time: 0 hr 40 min 19 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 66000002 cycles: 178072074 heartbeat IPC: 0.333149 cumulative IPC: 0.326062 (Simulation time: 0 hr 40 min 46 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 67000000 cycles: 181110610 heartbeat IPC: 0.329105 cumulative IPC: 0.326115 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 643
Heartbeat CPU 0 instructions: 68000000 cycles: 184154840 heartbeat IPC: 0.32849 cumulative IPC: 0.326156 (Simulation time: 0 hr 41 min 46 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 69000001 cycles: 187191919 heartbeat IPC: 0.329264 cumulative IPC: 0.326208 (Simulation time: 0 hr 42 min 14 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 70000002 cycles: 190341993 heartbeat IPC: 0.317453 cumulative IPC: 0.326058 (Simulation time: 0 hr 42 min 43 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 71000002 cycles: 193371054 heartbeat IPC: 0.330135 cumulative IPC: 0.326124 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 72000000 cycles: 195989782 heartbeat IPC: 0.381864 cumulative IPC: 0.326894 (Simulation time: 0 hr 43 min 38 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 73000000 cycles: 198537346 heartbeat IPC: 0.392532 cumulative IPC: 0.327764 (Simulation time: 0 hr 44 min 5 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 74000000 cycles: 201119183 heartbeat IPC: 0.387321 cumulative IPC: 0.328553 (Simulation time: 0 hr 44 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 203685665 heartbeat IPC: 0.38964 cumulative IPC: 0.329347 (Simulation time: 0 hr 44 min 56 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 76000000 cycles: 206259097 heartbeat IPC: 0.388585 cumulative IPC: 0.33011 (Simulation time: 0 hr 45 min 18 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 77000000 cycles: 208833854 heartbeat IPC: 0.388386 cumulative IPC: 0.330851 (Simulation time: 0 hr 45 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000001 cycles: 211404390 heartbeat IPC: 0.389024 cumulative IPC: 0.33158 (Simulation time: 0 hr 46 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 79000003 cycles: 213969559 heartbeat IPC: 0.389839 cumulative IPC: 0.3323 (Simulation time: 0 hr 46 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 80000000 cycles: 216555443 heartbeat IPC: 0.386714 cumulative IPC: 0.332969 (Simulation time: 0 hr 46 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 219166968 heartbeat IPC: 0.382918 cumulative IPC: 0.333582 (Simulation time: 0 hr 47 min 2 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 82000000 cycles: 221765366 heartbeat IPC: 0.384852 cumulative IPC: 0.3342 (Simulation time: 0 hr 47 min 21 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 83000000 cycles: 224386704 heartbeat IPC: 0.381485 cumulative IPC: 0.334769 (Simulation time: 0 hr 47 min 39 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 84000000 cycles: 227022636 heartbeat IPC: 0.379372 cumulative IPC: 0.335301 (Simulation time: 0 hr 47 min 56 sec) 
select_counter is 767
Heartbeat CPU 0 instructions: 85000000 cycles: 229625712 heartbeat IPC: 0.384161 cumulative IPC: 0.335871 (Simulation time: 0 hr 48 min 12 sec) 
select_counter is 765
Heartbeat CPU 0 instructions: 86000000 cycles: 232215925 heartbeat IPC: 0.386069 cumulative IPC: 0.336447 (Simulation time: 0 hr 48 min 28 sec) 
select_counter is 759
Heartbeat CPU 0 instructions: 87000001 cycles: 234821211 heartbeat IPC: 0.383835 cumulative IPC: 0.336987 (Simulation time: 0 hr 48 min 44 sec) 
select_counter is 766
Heartbeat CPU 0 instructions: 88000000 cycles: 237424230 heartbeat IPC: 0.384169 cumulative IPC: 0.337518 (Simulation time: 0 hr 48 min 59 sec) 
select_counter is 687
Heartbeat CPU 0 instructions: 89000003 cycles: 240051555 heartbeat IPC: 0.380616 cumulative IPC: 0.338003 (Simulation time: 0 hr 49 min 13 sec) 
select_counter is 718
Heartbeat CPU 0 instructions: 90000000 cycles: 242679050 heartbeat IPC: 0.380589 cumulative IPC: 0.338476 (Simulation time: 0 hr 49 min 26 sec) 
select_counter is 577
Heartbeat CPU 0 instructions: 91000001 cycles: 245288599 heartbeat IPC: 0.383208 cumulative IPC: 0.338965 (Simulation time: 0 hr 49 min 39 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 92000000 cycles: 247887115 heartbeat IPC: 0.384835 cumulative IPC: 0.339458 (Simulation time: 0 hr 49 min 51 sec) 
select_counter is 375
Heartbeat CPU 0 instructions: 93000003 cycles: 250450276 heartbeat IPC: 0.390144 cumulative IPC: 0.33999 (Simulation time: 0 hr 50 min 0 sec) 
select_counter is 383
Heartbeat CPU 0 instructions: 94000002 cycles: 253008746 heartbeat IPC: 0.390858 cumulative IPC: 0.340518 (Simulation time: 0 hr 50 min 9 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 95000001 cycles: 255627442 heartbeat IPC: 0.381869 cumulative IPC: 0.340952 (Simulation time: 0 hr 50 min 17 sec) 
select_counter is 264
Heartbeat CPU 0 instructions: 96000000 cycles: 258216371 heartbeat IPC: 0.38626 cumulative IPC: 0.341418 (Simulation time: 0 hr 50 min 24 sec) 
select_counter is 335
Heartbeat CPU 0 instructions: 97000002 cycles: 260801312 heartbeat IPC: 0.386857 cumulative IPC: 0.34188 (Simulation time: 0 hr 50 min 30 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 98000000 cycles: 263357409 heartbeat IPC: 0.391221 cumulative IPC: 0.34237 (Simulation time: 0 hr 50 min 36 sec) 
select_counter is 206
Heartbeat CPU 0 instructions: 99000001 cycles: 265954757 heartbeat IPC: 0.385008 cumulative IPC: 0.342797 (Simulation time: 0 hr 50 min 42 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 100000000 cycles: 268550129 heartbeat IPC: 0.385301 cumulative IPC: 0.343217 (Simulation time: 0 hr 50 min 47 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 101000001 cycles: 271130393 heartbeat IPC: 0.387558 cumulative IPC: 0.343649 (Simulation time: 0 hr 50 min 52 sec) 
select_counter is 207
Heartbeat CPU 0 instructions: 102000002 cycles: 273711438 heartbeat IPC: 0.38744 cumulative IPC: 0.344072 (Simulation time: 0 hr 50 min 56 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 103000000 cycles: 276252228 heartbeat IPC: 0.393578 cumulative IPC: 0.344538 (Simulation time: 0 hr 51 min 0 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 104000000 cycles: 278837273 heartbeat IPC: 0.38684 cumulative IPC: 0.344939 (Simulation time: 0 hr 51 min 4 sec) 
select_counter is 76
Heartbeat CPU 0 instructions: 105000000 cycles: 281396229 heartbeat IPC: 0.390784 cumulative IPC: 0.345366 (Simulation time: 0 hr 51 min 8 sec) 
select_counter is 99
Heartbeat CPU 0 instructions: 106000002 cycles: 283955814 heartbeat IPC: 0.390689 cumulative IPC: 0.345784 (Simulation time: 0 hr 51 min 12 sec) 
select_counter is 56
Heartbeat CPU 0 instructions: 107000000 cycles: 286532594 heartbeat IPC: 0.38808 cumulative IPC: 0.346173 (Simulation time: 0 hr 51 min 16 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 108000000 cycles: 289132451 heartbeat IPC: 0.384637 cumulative IPC: 0.346526 (Simulation time: 0 hr 51 min 20 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 109000003 cycles: 291727932 heartbeat IPC: 0.385286 cumulative IPC: 0.346879 (Simulation time: 0 hr 51 min 24 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 110000000 cycles: 294372557 heartbeat IPC: 0.378124 cumulative IPC: 0.347166 (Simulation time: 0 hr 51 min 28 sec) 
select_counter is 721
Finished CPU 0 instructions: 100000000 cycles: 288046869 cummulative IPC: 0.347166 (Simulation time: 0 hr 51 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.347166 instructions: 100000000 cycles: 288046869
LLC TOTAL     ACCESS:    4687848  HIT:     839278  MISS:    3848570
LLC LOAD      ACCESS:    3310975  HIT:     686617  MISS:    2624358
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1376853  HIT:     152661  MISS:    1224192
Ship samples: 
7, 56, 82, 125, 142, 187, 193, 254, 280, 305, 324, 361, 400, 442, 473, 510, 543, 555, 594, 615, 663, 680, 709, 764, 774, 824, 851, 869, 913, 955, 966, 995, 1038, 1086, 1098, 1134, 1159, 1209, 1244, 1257, 1283, 1324, 1348, 1402, 1425, 1440, 1486, 1533, 1554, 1598, 1600, 1661, 1666, 1716, 1740, 1760, 1823, 1830, 1886, 1913, 1941, 1958, 2013, 2016, 
Lime duel samples: 
12, 63, 86, 121, 144, 186, 219, 226, 259, 288, 347, 358, 410, 431, 471, 487, 536, 565, 600, 635, 653, 674, 728, 742, 797, 813, 842, 866, 899, 959, 971, 1017, 1029, 1070, 1089, 1125, 1153, 1206, 1228, 1269, 1282, 1314, 1366, 1393, 1429, 1461, 1495, 1508, 1565, 1595, 1628, 1644, 1671, 1719, 1758, 1789, 1807, 1836, 1859, 1888, 1935, 1977, 1987, 2019, 
Lime samples: 
12, 121, 219, 288, 410, 487, 600, 674, 797, 866, 971, 1070, 1153, 1269, 1366, 1461, 1565, 1644, 1758, 1836, 1935, 
Insertion Distribution: 
	LOAD 309204 0 0 0 0 0 51072 795449 
	RFO 0 0 0 0 0 0 19 0 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 550474 
Total Prefetch Downgrades: 0
