
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 510392 heartbeat IPC: 1.95928 cumulative IPC: 1.95928 (Simulation time: 0 hr 0 min 23 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 2000002 cycles: 1020757 heartbeat IPC: 1.95939 cumulative IPC: 1.95933 (Simulation time: 0 hr 0 min 49 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 3000002 cycles: 1529819 heartbeat IPC: 1.9644 cumulative IPC: 1.96102 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 518
Heartbeat CPU 0 instructions: 4000000 cycles: 2038994 heartbeat IPC: 1.96396 cumulative IPC: 1.96175 (Simulation time: 0 hr 1 min 43 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 5000003 cycles: 2548012 heartbeat IPC: 1.96457 cumulative IPC: 1.96232 (Simulation time: 0 hr 2 min 12 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 6000000 cycles: 3058743 heartbeat IPC: 1.95797 cumulative IPC: 1.96159 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 7000001 cycles: 3566998 heartbeat IPC: 1.96752 cumulative IPC: 1.96243 (Simulation time: 0 hr 2 min 59 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 8000000 cycles: 4080593 heartbeat IPC: 1.94706 cumulative IPC: 1.9605 (Simulation time: 0 hr 3 min 27 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 9000002 cycles: 4592955 heartbeat IPC: 1.95175 cumulative IPC: 1.95952 (Simulation time: 0 hr 3 min 54 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 10000000 cycles: 5103703 heartbeat IPC: 1.95791 cumulative IPC: 1.95936 (Simulation time: 0 hr 4 min 20 sec) 
select_counter is 515

Warmup complete CPU 0 instructions: 10000004 cycles: 5103704 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6490686 heartbeat IPC: 0.720991 cumulative IPC: 0.720988 (Simulation time: 0 hr 4 min 47 sec) 
select_counter is 518
Heartbeat CPU 0 instructions: 12000000 cycles: 7878531 heartbeat IPC: 0.72054 cumulative IPC: 0.720764 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 13000003 cycles: 9260403 heartbeat IPC: 0.723658 cumulative IPC: 0.721726 (Simulation time: 0 hr 5 min 47 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 14000003 cycles: 10649150 heartbeat IPC: 0.720074 cumulative IPC: 0.721312 (Simulation time: 0 hr 6 min 16 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 15000001 cycles: 12036302 heartbeat IPC: 0.7209 cumulative IPC: 0.72123 (Simulation time: 0 hr 6 min 46 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 16000000 cycles: 13425204 heartbeat IPC: 0.719992 cumulative IPC: 0.721023 (Simulation time: 0 hr 7 min 14 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 17000000 cycles: 14813608 heartbeat IPC: 0.720251 cumulative IPC: 0.720913 (Simulation time: 0 hr 7 min 46 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 18000000 cycles: 16202411 heartbeat IPC: 0.720045 cumulative IPC: 0.720804 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 19000001 cycles: 17582866 heartbeat IPC: 0.7244 cumulative IPC: 0.721202 (Simulation time: 0 hr 8 min 56 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 20000000 cycles: 18963435 heartbeat IPC: 0.724338 cumulative IPC: 0.721514 (Simulation time: 0 hr 9 min 24 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 21000001 cycles: 20360011 heartbeat IPC: 0.716038 cumulative IPC: 0.721013 (Simulation time: 0 hr 9 min 54 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 22000003 cycles: 21749043 heartbeat IPC: 0.719927 cumulative IPC: 0.720922 (Simulation time: 0 hr 10 min 22 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 23000003 cycles: 23131918 heartbeat IPC: 0.723131 cumulative IPC: 0.721092 (Simulation time: 0 hr 10 min 52 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 24000000 cycles: 24509508 heartbeat IPC: 0.725903 cumulative IPC: 0.721433 (Simulation time: 0 hr 11 min 24 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 25000002 cycles: 25886433 heartbeat IPC: 0.726257 cumulative IPC: 0.721753 (Simulation time: 0 hr 11 min 53 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 26000001 cycles: 27267158 heartbeat IPC: 0.724256 cumulative IPC: 0.721909 (Simulation time: 0 hr 12 min 22 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 27000000 cycles: 28643622 heartbeat IPC: 0.726498 cumulative IPC: 0.722177 (Simulation time: 0 hr 12 min 55 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 28000000 cycles: 30022563 heartbeat IPC: 0.725194 cumulative IPC: 0.722344 (Simulation time: 0 hr 13 min 26 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 29000001 cycles: 31391782 heartbeat IPC: 0.730344 cumulative IPC: 0.722761 (Simulation time: 0 hr 13 min 59 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 30000003 cycles: 32769300 heartbeat IPC: 0.725945 cumulative IPC: 0.72292 (Simulation time: 0 hr 14 min 29 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 31000003 cycles: 34158167 heartbeat IPC: 0.720011 cumulative IPC: 0.72278 (Simulation time: 0 hr 14 min 59 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 32000000 cycles: 35537768 heartbeat IPC: 0.724845 cumulative IPC: 0.722874 (Simulation time: 0 hr 15 min 25 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 33000002 cycles: 36923793 heartbeat IPC: 0.721489 cumulative IPC: 0.722814 (Simulation time: 0 hr 15 min 59 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 34000001 cycles: 38307437 heartbeat IPC: 0.722729 cumulative IPC: 0.72281 (Simulation time: 0 hr 16 min 35 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 35000001 cycles: 39689339 heartbeat IPC: 0.72364 cumulative IPC: 0.722843 (Simulation time: 0 hr 17 min 3 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 36000000 cycles: 41074226 heartbeat IPC: 0.72208 cumulative IPC: 0.722814 (Simulation time: 0 hr 17 min 31 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 37000000 cycles: 42458104 heartbeat IPC: 0.722607 cumulative IPC: 0.722806 (Simulation time: 0 hr 17 min 59 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 38000001 cycles: 43841958 heartbeat IPC: 0.72262 cumulative IPC: 0.7228 (Simulation time: 0 hr 18 min 33 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 39000000 cycles: 45222471 heartbeat IPC: 0.724368 cumulative IPC: 0.722854 (Simulation time: 0 hr 19 min 4 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 40000000 cycles: 46609411 heartbeat IPC: 0.721012 cumulative IPC: 0.722792 (Simulation time: 0 hr 19 min 34 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 41000000 cycles: 47993157 heartbeat IPC: 0.722676 cumulative IPC: 0.722788 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 532
Heartbeat CPU 0 instructions: 42000001 cycles: 49371688 heartbeat IPC: 0.725411 cumulative IPC: 0.72287 (Simulation time: 0 hr 20 min 38 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 43000002 cycles: 50756417 heartbeat IPC: 0.722164 cumulative IPC: 0.722849 (Simulation time: 0 hr 21 min 8 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 44000000 cycles: 52155868 heartbeat IPC: 0.714565 cumulative IPC: 0.722602 (Simulation time: 0 hr 21 min 37 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 45000000 cycles: 53535791 heartbeat IPC: 0.724678 cumulative IPC: 0.722661 (Simulation time: 0 hr 22 min 6 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 46000002 cycles: 54915887 heartbeat IPC: 0.724589 cumulative IPC: 0.722715 (Simulation time: 0 hr 22 min 37 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 47000000 cycles: 56304051 heartbeat IPC: 0.720375 cumulative IPC: 0.722651 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 48000000 cycles: 57665271 heartbeat IPC: 0.734635 cumulative IPC: 0.722962 (Simulation time: 0 hr 23 min 36 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 49000000 cycles: 59038818 heartbeat IPC: 0.728042 cumulative IPC: 0.723091 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 50000000 cycles: 60430694 heartbeat IPC: 0.718455 cumulative IPC: 0.722974 (Simulation time: 0 hr 24 min 33 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 51000000 cycles: 61809021 heartbeat IPC: 0.725517 cumulative IPC: 0.723036 (Simulation time: 0 hr 25 min 6 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 52000000 cycles: 63191959 heartbeat IPC: 0.723098 cumulative IPC: 0.723038 (Simulation time: 0 hr 25 min 37 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 53000003 cycles: 64572764 heartbeat IPC: 0.724217 cumulative IPC: 0.723065 (Simulation time: 0 hr 26 min 10 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 54000000 cycles: 65954051 heartbeat IPC: 0.72396 cumulative IPC: 0.723085 (Simulation time: 0 hr 26 min 42 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 55000002 cycles: 67338015 heartbeat IPC: 0.722564 cumulative IPC: 0.723074 (Simulation time: 0 hr 27 min 11 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 56000000 cycles: 68718436 heartbeat IPC: 0.724415 cumulative IPC: 0.723103 (Simulation time: 0 hr 27 min 39 sec) 
select_counter is 522
Heartbeat CPU 0 instructions: 57000000 cycles: 70106992 heartbeat IPC: 0.720173 cumulative IPC: 0.72304 (Simulation time: 0 hr 28 min 10 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 58000000 cycles: 71492377 heartbeat IPC: 0.721821 cumulative IPC: 0.723015 (Simulation time: 0 hr 28 min 38 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 59000000 cycles: 72879132 heartbeat IPC: 0.721108 cumulative IPC: 0.722976 (Simulation time: 0 hr 29 min 5 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 60000000 cycles: 74263869 heartbeat IPC: 0.722159 cumulative IPC: 0.722959 (Simulation time: 0 hr 29 min 31 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 61000000 cycles: 75643788 heartbeat IPC: 0.72468 cumulative IPC: 0.722993 (Simulation time: 0 hr 29 min 59 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 62000000 cycles: 77029096 heartbeat IPC: 0.721861 cumulative IPC: 0.722971 (Simulation time: 0 hr 30 min 26 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 63000001 cycles: 78415586 heartbeat IPC: 0.721246 cumulative IPC: 0.722939 (Simulation time: 0 hr 30 min 57 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 64000000 cycles: 79806683 heartbeat IPC: 0.718856 cumulative IPC: 0.722863 (Simulation time: 0 hr 31 min 30 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 65000000 cycles: 81178665 heartbeat IPC: 0.728873 cumulative IPC: 0.722971 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 66000001 cycles: 82565122 heartbeat IPC: 0.721264 cumulative IPC: 0.722941 (Simulation time: 0 hr 32 min 27 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 67000001 cycles: 83940728 heartbeat IPC: 0.726952 cumulative IPC: 0.723011 (Simulation time: 0 hr 32 min 56 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 68000000 cycles: 85312620 heartbeat IPC: 0.72892 cumulative IPC: 0.723112 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 69000000 cycles: 86698247 heartbeat IPC: 0.721695 cumulative IPC: 0.723088 (Simulation time: 0 hr 33 min 53 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 70000002 cycles: 88069647 heartbeat IPC: 0.729183 cumulative IPC: 0.723188 (Simulation time: 0 hr 34 min 19 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 71000000 cycles: 89448069 heartbeat IPC: 0.725466 cumulative IPC: 0.723226 (Simulation time: 0 hr 34 min 54 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 72000000 cycles: 90815319 heartbeat IPC: 0.731395 cumulative IPC: 0.723356 (Simulation time: 0 hr 35 min 21 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 73000000 cycles: 92183566 heartbeat IPC: 0.730862 cumulative IPC: 0.723474 (Simulation time: 0 hr 35 min 47 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 74000000 cycles: 93565623 heartbeat IPC: 0.723559 cumulative IPC: 0.723475 (Simulation time: 0 hr 36 min 15 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 75000001 cycles: 94938410 heartbeat IPC: 0.728446 cumulative IPC: 0.723551 (Simulation time: 0 hr 36 min 42 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 76000000 cycles: 96329317 heartbeat IPC: 0.718955 cumulative IPC: 0.723481 (Simulation time: 0 hr 37 min 6 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 77000003 cycles: 97701822 heartbeat IPC: 0.728597 cumulative IPC: 0.723557 (Simulation time: 0 hr 37 min 33 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 78000000 cycles: 99082196 heartbeat IPC: 0.724439 cumulative IPC: 0.72357 (Simulation time: 0 hr 37 min 58 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 79000002 cycles: 100461487 heartbeat IPC: 0.725012 cumulative IPC: 0.723591 (Simulation time: 0 hr 38 min 28 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 80000000 cycles: 101847840 heartbeat IPC: 0.721316 cumulative IPC: 0.723558 (Simulation time: 0 hr 38 min 57 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 81000000 cycles: 103241051 heartbeat IPC: 0.717766 cumulative IPC: 0.723476 (Simulation time: 0 hr 39 min 23 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 82000000 cycles: 104626378 heartbeat IPC: 0.721851 cumulative IPC: 0.723453 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 83000000 cycles: 106012858 heartbeat IPC: 0.721251 cumulative IPC: 0.723423 (Simulation time: 0 hr 40 min 20 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 84000000 cycles: 107396897 heartbeat IPC: 0.722523 cumulative IPC: 0.723411 (Simulation time: 0 hr 40 min 46 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 85000000 cycles: 108773814 heartbeat IPC: 0.72626 cumulative IPC: 0.723449 (Simulation time: 0 hr 41 min 10 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 86000001 cycles: 110158086 heartbeat IPC: 0.722402 cumulative IPC: 0.723435 (Simulation time: 0 hr 41 min 35 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 87000001 cycles: 111541146 heartbeat IPC: 0.723034 cumulative IPC: 0.72343 (Simulation time: 0 hr 41 min 56 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 88000000 cycles: 112927421 heartbeat IPC: 0.721357 cumulative IPC: 0.723403 (Simulation time: 0 hr 42 min 16 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 89000003 cycles: 114310084 heartbeat IPC: 0.723244 cumulative IPC: 0.723401 (Simulation time: 0 hr 42 min 40 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 90000000 cycles: 115690384 heartbeat IPC: 0.724478 cumulative IPC: 0.723414 (Simulation time: 0 hr 42 min 59 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 91000001 cycles: 117079345 heartbeat IPC: 0.719963 cumulative IPC: 0.723372 (Simulation time: 0 hr 43 min 21 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 92000000 cycles: 118465444 heartbeat IPC: 0.721448 cumulative IPC: 0.723348 (Simulation time: 0 hr 43 min 43 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 93000000 cycles: 119848508 heartbeat IPC: 0.723032 cumulative IPC: 0.723344 (Simulation time: 0 hr 44 min 5 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 94000002 cycles: 121225461 heartbeat IPC: 0.726243 cumulative IPC: 0.723379 (Simulation time: 0 hr 44 min 26 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 95000001 cycles: 122608059 heartbeat IPC: 0.723275 cumulative IPC: 0.723377 (Simulation time: 0 hr 44 min 46 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 96000000 cycles: 123984492 heartbeat IPC: 0.726515 cumulative IPC: 0.723414 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 522
Heartbeat CPU 0 instructions: 97000000 cycles: 125360125 heartbeat IPC: 0.726938 cumulative IPC: 0.723454 (Simulation time: 0 hr 45 min 22 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 98000003 cycles: 126732633 heartbeat IPC: 0.728595 cumulative IPC: 0.723512 (Simulation time: 0 hr 45 min 38 sec) 
select_counter is 522
Heartbeat CPU 0 instructions: 99000000 cycles: 128107871 heartbeat IPC: 0.727145 cumulative IPC: 0.723553 (Simulation time: 0 hr 45 min 55 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 100000000 cycles: 129474516 heartbeat IPC: 0.731719 cumulative IPC: 0.723642 (Simulation time: 0 hr 46 min 14 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 101000000 cycles: 130843472 heartbeat IPC: 0.730484 cumulative IPC: 0.723717 (Simulation time: 0 hr 46 min 30 sec) 
select_counter is 518
Heartbeat CPU 0 instructions: 102000002 cycles: 132226655 heartbeat IPC: 0.722972 cumulative IPC: 0.723709 (Simulation time: 0 hr 46 min 48 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 103000003 cycles: 133602179 heartbeat IPC: 0.726996 cumulative IPC: 0.723744 (Simulation time: 0 hr 47 min 4 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 104000000 cycles: 134981917 heartbeat IPC: 0.724773 cumulative IPC: 0.723755 (Simulation time: 0 hr 47 min 20 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 105000000 cycles: 136354588 heartbeat IPC: 0.728507 cumulative IPC: 0.723805 (Simulation time: 0 hr 47 min 34 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 106000001 cycles: 137738489 heartbeat IPC: 0.722596 cumulative IPC: 0.723792 (Simulation time: 0 hr 47 min 48 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 107000000 cycles: 139125955 heartbeat IPC: 0.720738 cumulative IPC: 0.72376 (Simulation time: 0 hr 48 min 3 sec) 
select_counter is 504
Heartbeat CPU 0 instructions: 108000000 cycles: 140509959 heartbeat IPC: 0.722541 cumulative IPC: 0.723748 (Simulation time: 0 hr 48 min 16 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 109000003 cycles: 141910714 heartbeat IPC: 0.713903 cumulative IPC: 0.723647 (Simulation time: 0 hr 48 min 30 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 110000001 cycles: 143297224 heartbeat IPC: 0.721234 cumulative IPC: 0.723623 (Simulation time: 0 hr 48 min 43 sec) 
select_counter is 510
Finished CPU 0 instructions: 100000001 cycles: 138193521 cummulative IPC: 0.723623 (Simulation time: 0 hr 48 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.723623 instructions: 100000001 cycles: 138193521
LLC TOTAL     ACCESS:      32513  HIT:       7940  MISS:      24573
LLC LOAD      ACCESS:      21583  HIT:        407  MISS:      21176
LLC RFO       ACCESS:       3395  HIT:          1  MISS:       3394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7535  HIT:       7532  MISS:          3
Ship samples: 
13, 55, 87, 122, 157, 184, 198, 235, 268, 289, 340, 366, 386, 418, 453, 508, 517, 552, 596, 627, 643, 679, 718, 764, 776, 805, 848, 871, 897, 934, 966, 1013, 1024, 1070, 1093, 1126, 1159, 1215, 1228, 1250, 1310, 1338, 1350, 1395, 1431, 1440, 1489, 1526, 1543, 1589, 1604, 1662, 1674, 1701, 1735, 1781, 1819, 1835, 1882, 1919, 1947, 1956, 2002, 2040, 
Lime duel samples: 
4, 63, 85, 97, 151, 160, 213, 226, 275, 310, 330, 370, 395, 429, 471, 486, 530, 563, 604, 610, 658, 683, 713, 754, 794, 830, 860, 883, 914, 938, 976, 1016, 1049, 1074, 1091, 1120, 1169, 1199, 1241, 1273, 1290, 1342, 1362, 1389, 1424, 1465, 1501, 1525, 1554, 1572, 1613, 1659, 1675, 1725, 1750, 1760, 1797, 1831, 1864, 1915, 1939, 1980, 2001, 2038, 
Lime samples: 
4, 97, 213, 310, 395, 486, 604, 683, 794, 883, 976, 1074, 1169, 1273, 1362, 1465, 1554, 1659, 1750, 1831, 1939, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 2273 780 
	RFO 0 0 0 0 0 0 283 179 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 2 
Total Prefetch Downgrades: 0
