
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 532936 heartbeat IPC: 1.8764 cumulative IPC: 1.8764 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 2000003 cycles: 1066398 heartbeat IPC: 1.87455 cumulative IPC: 1.87548 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 3000003 cycles: 1600517 heartbeat IPC: 1.87224 cumulative IPC: 1.8744 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 590
Heartbeat CPU 0 instructions: 4000000 cycles: 2133408 heartbeat IPC: 1.87655 cumulative IPC: 1.87493 (Simulation time: 0 hr 1 min 52 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 5000001 cycles: 2666048 heartbeat IPC: 1.87744 cumulative IPC: 1.87544 (Simulation time: 0 hr 2 min 24 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 6000001 cycles: 3199226 heartbeat IPC: 1.87555 cumulative IPC: 1.87545 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 452
Heartbeat CPU 0 instructions: 7000001 cycles: 3732597 heartbeat IPC: 1.87487 cumulative IPC: 1.87537 (Simulation time: 0 hr 3 min 19 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 8000000 cycles: 4266391 heartbeat IPC: 1.87338 cumulative IPC: 1.87512 (Simulation time: 0 hr 3 min 45 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 9000003 cycles: 4799382 heartbeat IPC: 1.87621 cumulative IPC: 1.87524 (Simulation time: 0 hr 4 min 10 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 10000001 cycles: 5332570 heartbeat IPC: 1.87551 cumulative IPC: 1.87527 (Simulation time: 0 hr 4 min 36 sec) 
select_counter is 346

Warmup complete CPU 0 instructions: 10000001 cycles: 5332570 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6858701 heartbeat IPC: 0.655252 cumulative IPC: 0.655252 (Simulation time: 0 hr 5 min 7 sec) 
select_counter is 352
Heartbeat CPU 0 instructions: 12000000 cycles: 8337391 heartbeat IPC: 0.676274 cumulative IPC: 0.665597 (Simulation time: 0 hr 5 min 40 sec) 
select_counter is 325
Heartbeat CPU 0 instructions: 13000001 cycles: 9816973 heartbeat IPC: 0.675867 cumulative IPC: 0.668985 (Simulation time: 0 hr 6 min 10 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 14000003 cycles: 11307658 heartbeat IPC: 0.670834 cumulative IPC: 0.669447 (Simulation time: 0 hr 6 min 40 sec) 
select_counter is 259
Heartbeat CPU 0 instructions: 15000000 cycles: 12802624 heartbeat IPC: 0.66891 cumulative IPC: 0.669339 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 16000000 cycles: 14284213 heartbeat IPC: 0.674951 cumulative IPC: 0.670268 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 17000003 cycles: 15748991 heartbeat IPC: 0.682699 cumulative IPC: 0.672016 (Simulation time: 0 hr 7 min 56 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 18000001 cycles: 17242150 heartbeat IPC: 0.66972 cumulative IPC: 0.671728 (Simulation time: 0 hr 8 min 28 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 19000001 cycles: 18748593 heartbeat IPC: 0.663815 cumulative IPC: 0.67084 (Simulation time: 0 hr 8 min 57 sec) 
select_counter is 190
Heartbeat CPU 0 instructions: 20000000 cycles: 20219190 heartbeat IPC: 0.679995 cumulative IPC: 0.671744 (Simulation time: 0 hr 9 min 25 sec) 
select_counter is 182
Heartbeat CPU 0 instructions: 21000000 cycles: 21764986 heartbeat IPC: 0.646916 cumulative IPC: 0.669409 (Simulation time: 0 hr 9 min 55 sec) 
select_counter is 195
Heartbeat CPU 0 instructions: 22000000 cycles: 23282776 heartbeat IPC: 0.658853 cumulative IPC: 0.668516 (Simulation time: 0 hr 10 min 25 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 23000003 cycles: 24837577 heartbeat IPC: 0.643171 cumulative IPC: 0.666496 (Simulation time: 0 hr 10 min 53 sec) 
select_counter is 211
Heartbeat CPU 0 instructions: 24000000 cycles: 26369858 heartbeat IPC: 0.65262 cumulative IPC: 0.665485 (Simulation time: 0 hr 11 min 21 sec) 
select_counter is 224
Heartbeat CPU 0 instructions: 25000002 cycles: 27906113 heartbeat IPC: 0.650935 cumulative IPC: 0.664495 (Simulation time: 0 hr 11 min 50 sec) 
select_counter is 257
Heartbeat CPU 0 instructions: 26000002 cycles: 29508426 heartbeat IPC: 0.624098 cumulative IPC: 0.661817 (Simulation time: 0 hr 12 min 16 sec) 
select_counter is 276
Heartbeat CPU 0 instructions: 27000001 cycles: 31073582 heartbeat IPC: 0.638913 cumulative IPC: 0.660425 (Simulation time: 0 hr 12 min 43 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 28000000 cycles: 32620357 heartbeat IPC: 0.646506 cumulative IPC: 0.659636 (Simulation time: 0 hr 13 min 13 sec) 
select_counter is 327
Heartbeat CPU 0 instructions: 29000001 cycles: 34168460 heartbeat IPC: 0.645953 cumulative IPC: 0.658901 (Simulation time: 0 hr 13 min 42 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 30000000 cycles: 35754858 heartbeat IPC: 0.630358 cumulative IPC: 0.657413 (Simulation time: 0 hr 14 min 13 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 31000001 cycles: 37338115 heartbeat IPC: 0.63161 cumulative IPC: 0.656136 (Simulation time: 0 hr 14 min 42 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 32000000 cycles: 38862646 heartbeat IPC: 0.655939 cumulative IPC: 0.656127 (Simulation time: 0 hr 15 min 11 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 33000002 cycles: 40427164 heartbeat IPC: 0.639176 cumulative IPC: 0.655372 (Simulation time: 0 hr 15 min 45 sec) 
select_counter is 465
Heartbeat CPU 0 instructions: 34000002 cycles: 41968483 heartbeat IPC: 0.648795 cumulative IPC: 0.655095 (Simulation time: 0 hr 16 min 14 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 35000000 cycles: 43520976 heartbeat IPC: 0.644124 cumulative IPC: 0.654649 (Simulation time: 0 hr 16 min 46 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 36000000 cycles: 45072191 heartbeat IPC: 0.644656 cumulative IPC: 0.654259 (Simulation time: 0 hr 17 min 18 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 37000003 cycles: 46832771 heartbeat IPC: 0.567996 cumulative IPC: 0.650599 (Simulation time: 0 hr 17 min 49 sec) 
select_counter is 902
Heartbeat CPU 0 instructions: 38000003 cycles: 49027950 heartbeat IPC: 0.455544 cumulative IPC: 0.6408 (Simulation time: 0 hr 18 min 19 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 39000003 cycles: 51102720 heartbeat IPC: 0.481981 cumulative IPC: 0.633601 (Simulation time: 0 hr 18 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 53205137 heartbeat IPC: 0.475642 cumulative IPC: 0.626664 (Simulation time: 0 hr 19 min 14 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 41000002 cycles: 55269897 heartbeat IPC: 0.484319 cumulative IPC: 0.620778 (Simulation time: 0 hr 19 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 57367402 heartbeat IPC: 0.476756 cumulative IPC: 0.614973 (Simulation time: 0 hr 20 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000003 cycles: 59448875 heartbeat IPC: 0.48043 cumulative IPC: 0.609798 (Simulation time: 0 hr 20 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 61541170 heartbeat IPC: 0.477943 cumulative IPC: 0.60489 (Simulation time: 0 hr 21 min 29 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000002 cycles: 63567472 heartbeat IPC: 0.493511 cumulative IPC: 0.601014 (Simulation time: 0 hr 21 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000002 cycles: 65514712 heartbeat IPC: 0.513547 cumulative IPC: 0.598184 (Simulation time: 0 hr 22 min 24 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 47000001 cycles: 67483018 heartbeat IPC: 0.508051 cumulative IPC: 0.59533 (Simulation time: 0 hr 22 min 53 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 48000000 cycles: 69437522 heartbeat IPC: 0.511638 cumulative IPC: 0.592778 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 49000002 cycles: 72116747 heartbeat IPC: 0.373243 cumulative IPC: 0.583971 (Simulation time: 0 hr 24 min 2 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 50000000 cycles: 75025616 heartbeat IPC: 0.343776 cumulative IPC: 0.573945 (Simulation time: 0 hr 24 min 36 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 51000003 cycles: 77864071 heartbeat IPC: 0.352305 cumulative IPC: 0.565272 (Simulation time: 0 hr 25 min 9 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 52000000 cycles: 80786670 heartbeat IPC: 0.34216 cumulative IPC: 0.55663 (Simulation time: 0 hr 25 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000003 cycles: 83924801 heartbeat IPC: 0.318662 cumulative IPC: 0.547128 (Simulation time: 0 hr 26 min 18 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 54000000 cycles: 88078826 heartbeat IPC: 0.24073 cumulative IPC: 0.531746 (Simulation time: 0 hr 27 min 1 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 55000002 cycles: 92142579 heartbeat IPC: 0.246078 cumulative IPC: 0.518373 (Simulation time: 0 hr 27 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 56000000 cycles: 96230421 heartbeat IPC: 0.244627 cumulative IPC: 0.506063 (Simulation time: 0 hr 28 min 28 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 57000002 cycles: 100217470 heartbeat IPC: 0.250813 cumulative IPC: 0.495337 (Simulation time: 0 hr 29 min 10 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 58000001 cycles: 104069216 heartbeat IPC: 0.259622 cumulative IPC: 0.486142 (Simulation time: 0 hr 29 min 51 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 59000000 cycles: 106127280 heartbeat IPC: 0.485893 cumulative IPC: 0.486137 (Simulation time: 0 hr 30 min 22 sec) 
select_counter is 331
Heartbeat CPU 0 instructions: 60000000 cycles: 108185894 heartbeat IPC: 0.485764 cumulative IPC: 0.486129 (Simulation time: 0 hr 30 min 55 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 61000003 cycles: 110318336 heartbeat IPC: 0.468947 cumulative IPC: 0.48578 (Simulation time: 0 hr 31 min 32 sec) 
select_counter is 591
Heartbeat CPU 0 instructions: 62000002 cycles: 112381731 heartbeat IPC: 0.484638 cumulative IPC: 0.485758 (Simulation time: 0 hr 32 min 4 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 63000003 cycles: 114457427 heartbeat IPC: 0.481767 cumulative IPC: 0.485682 (Simulation time: 0 hr 32 min 38 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 64000000 cycles: 116539976 heartbeat IPC: 0.480179 cumulative IPC: 0.485579 (Simulation time: 0 hr 33 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 65000001 cycles: 118624874 heartbeat IPC: 0.47964 cumulative IPC: 0.48547 (Simulation time: 0 hr 33 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 66000000 cycles: 120637409 heartbeat IPC: 0.496885 cumulative IPC: 0.485669 (Simulation time: 0 hr 34 min 10 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 67000001 cycles: 122665080 heartbeat IPC: 0.493177 cumulative IPC: 0.485799 (Simulation time: 0 hr 34 min 47 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 68000000 cycles: 124696571 heartbeat IPC: 0.492249 cumulative IPC: 0.485909 (Simulation time: 0 hr 35 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000003 cycles: 126687743 heartbeat IPC: 0.502218 cumulative IPC: 0.486176 (Simulation time: 0 hr 35 min 50 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 70000000 cycles: 128605215 heartbeat IPC: 0.521518 cumulative IPC: 0.486726 (Simulation time: 0 hr 36 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 71000002 cycles: 130499225 heartbeat IPC: 0.527981 cumulative IPC: 0.48735 (Simulation time: 0 hr 36 min 49 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 72000000 cycles: 132489660 heartbeat IPC: 0.502402 cumulative IPC: 0.487586 (Simulation time: 0 hr 37 min 17 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 73000000 cycles: 134330204 heartbeat IPC: 0.543318 cumulative IPC: 0.488381 (Simulation time: 0 hr 37 min 50 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 74000000 cycles: 136202351 heartbeat IPC: 0.534146 cumulative IPC: 0.489036 (Simulation time: 0 hr 38 min 23 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 75000002 cycles: 138234216 heartbeat IPC: 0.49216 cumulative IPC: 0.489083 (Simulation time: 0 hr 38 min 57 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 76000000 cycles: 140076524 heartbeat IPC: 0.542796 cumulative IPC: 0.489818 (Simulation time: 0 hr 39 min 28 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 77000001 cycles: 141870249 heartbeat IPC: 0.5575 cumulative IPC: 0.490707 (Simulation time: 0 hr 39 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 143754956 heartbeat IPC: 0.530586 cumulative IPC: 0.49125 (Simulation time: 0 hr 40 min 25 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 79000000 cycles: 145669116 heartbeat IPC: 0.522422 cumulative IPC: 0.491675 (Simulation time: 0 hr 40 min 56 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 80000000 cycles: 147479309 heartbeat IPC: 0.552427 cumulative IPC: 0.492449 (Simulation time: 0 hr 41 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000002 cycles: 149322686 heartbeat IPC: 0.542484 cumulative IPC: 0.493089 (Simulation time: 0 hr 41 min 48 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 82000000 cycles: 151332450 heartbeat IPC: 0.49757 cumulative IPC: 0.493151 (Simulation time: 0 hr 42 min 13 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 83000003 cycles: 153192526 heartbeat IPC: 0.537614 cumulative IPC: 0.49371 (Simulation time: 0 hr 42 min 41 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 84000000 cycles: 155004386 heartbeat IPC: 0.551917 cumulative IPC: 0.494415 (Simulation time: 0 hr 43 min 4 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 85000003 cycles: 156973473 heartbeat IPC: 0.507851 cumulative IPC: 0.49459 (Simulation time: 0 hr 43 min 24 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 86000002 cycles: 158824639 heartbeat IPC: 0.5402 cumulative IPC: 0.49514 (Simulation time: 0 hr 43 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 87000001 cycles: 160650660 heartbeat IPC: 0.547638 cumulative IPC: 0.495757 (Simulation time: 0 hr 44 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 162493872 heartbeat IPC: 0.542531 cumulative IPC: 0.496305 (Simulation time: 0 hr 44 min 32 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 89000002 cycles: 164478190 heartbeat IPC: 0.503953 cumulative IPC: 0.496401 (Simulation time: 0 hr 44 min 53 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 90000001 cycles: 166305407 heartbeat IPC: 0.54728 cumulative IPC: 0.496978 (Simulation time: 0 hr 45 min 12 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 91000000 cycles: 168155905 heartbeat IPC: 0.540395 cumulative IPC: 0.497472 (Simulation time: 0 hr 45 min 31 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 92000000 cycles: 170173609 heartbeat IPC: 0.495613 cumulative IPC: 0.497449 (Simulation time: 0 hr 45 min 51 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 93000002 cycles: 171978038 heartbeat IPC: 0.554193 cumulative IPC: 0.498063 (Simulation time: 0 hr 46 min 9 sec) 
select_counter is 986
Heartbeat CPU 0 instructions: 94000003 cycles: 173799770 heartbeat IPC: 0.548929 cumulative IPC: 0.498613 (Simulation time: 0 hr 46 min 27 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 95000003 cycles: 175725945 heartbeat IPC: 0.519164 cumulative IPC: 0.498846 (Simulation time: 0 hr 46 min 45 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 96000000 cycles: 177654668 heartbeat IPC: 0.518476 cumulative IPC: 0.499065 (Simulation time: 0 hr 47 min 2 sec) 
select_counter is 888
Heartbeat CPU 0 instructions: 97000000 cycles: 179434899 heartbeat IPC: 0.561725 cumulative IPC: 0.499706 (Simulation time: 0 hr 47 min 19 sec) 
select_counter is 884
Heartbeat CPU 0 instructions: 98000000 cycles: 181298871 heartbeat IPC: 0.536489 cumulative IPC: 0.500096 (Simulation time: 0 hr 47 min 35 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 99000003 cycles: 183290875 heartbeat IPC: 0.502009 cumulative IPC: 0.500117 (Simulation time: 0 hr 47 min 49 sec) 
select_counter is 806
Heartbeat CPU 0 instructions: 100000000 cycles: 185104687 heartbeat IPC: 0.551323 cumulative IPC: 0.500634 (Simulation time: 0 hr 48 min 4 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 101000001 cycles: 186934038 heartbeat IPC: 0.546642 cumulative IPC: 0.501097 (Simulation time: 0 hr 48 min 20 sec) 
select_counter is 785
Heartbeat CPU 0 instructions: 102000003 cycles: 188941048 heartbeat IPC: 0.498255 cumulative IPC: 0.501066 (Simulation time: 0 hr 48 min 33 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 103000000 cycles: 190728238 heartbeat IPC: 0.559536 cumulative IPC: 0.50163 (Simulation time: 0 hr 48 min 48 sec) 
select_counter is 785
Heartbeat CPU 0 instructions: 104000000 cycles: 192551462 heartbeat IPC: 0.548479 cumulative IPC: 0.502086 (Simulation time: 0 hr 49 min 2 sec) 
select_counter is 810
Heartbeat CPU 0 instructions: 105000002 cycles: 194395921 heartbeat IPC: 0.542165 cumulative IPC: 0.502477 (Simulation time: 0 hr 49 min 15 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 106000003 cycles: 196685876 heartbeat IPC: 0.43669 cumulative IPC: 0.50169 (Simulation time: 0 hr 49 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000002 cycles: 198953565 heartbeat IPC: 0.440977 cumulative IPC: 0.500979 (Simulation time: 0 hr 49 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 108000000 cycles: 201276314 heartbeat IPC: 0.430523 cumulative IPC: 0.500144 (Simulation time: 0 hr 49 min 51 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 109000003 cycles: 203467255 heartbeat IPC: 0.456426 cumulative IPC: 0.49966 (Simulation time: 0 hr 50 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000003 cycles: 205820786 heartbeat IPC: 0.424893 cumulative IPC: 0.498782 (Simulation time: 0 hr 50 min 9 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000002 cycles: 200488216 cummulative IPC: 0.498782 (Simulation time: 0 hr 50 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.498782 instructions: 100000002 cycles: 200488216
LLC TOTAL     ACCESS:    3572711  HIT:    1074655  MISS:    2498056
LLC LOAD      ACCESS:    2180497  HIT:     473164  MISS:    1707333
LLC RFO       ACCESS:     629150  HIT:     110281  MISS:     518869
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     763064  HIT:     491210  MISS:     271854
Ship samples: 
14, 63, 93, 98, 154, 172, 195, 255, 287, 319, 342, 364, 410, 444, 458, 501, 528, 571, 595, 620, 651, 694, 721, 764, 776, 801, 838, 870, 917, 956, 976, 1015, 1030, 1069, 1104, 1127, 1169, 1194, 1234, 1268, 1282, 1337, 1346, 1385, 1409, 1462, 1495, 1522, 1536, 1591, 1625, 1645, 1691, 1710, 1758, 1768, 1815, 1832, 1856, 1904, 1943, 1971, 2003, 2028, 
Lime duel samples: 
26, 34, 67, 126, 159, 174, 200, 249, 269, 306, 336, 363, 391, 424, 475, 494, 536, 565, 589, 637, 653, 696, 718, 757, 785, 827, 862, 877, 897, 930, 991, 1009, 1024, 1075, 1113, 1145, 1180, 1213, 1219, 1254, 1306, 1333, 1352, 1407, 1431, 1445, 1490, 1517, 1565, 1568, 1617, 1662, 1675, 1719, 1741, 1762, 1792, 1825, 1881, 1906, 1921, 1958, 1998, 2022, 
Lime samples: 
26, 126, 200, 306, 391, 494, 589, 696, 785, 877, 991, 1075, 1180, 1254, 1352, 1445, 1565, 1662, 1741, 1825, 1921, 
Insertion Distribution: 
	LOAD 42567 0 0 0 0 0 57134 319380 
	RFO 0 0 0 0 0 0 2860 104926 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 94888 
Total Prefetch Downgrades: 0
