
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 402731 heartbeat IPC: 2.48305 cumulative IPC: 2.48305 (Simulation time: 0 hr 0 min 22 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 2000000 cycles: 882628 heartbeat IPC: 2.08378 cumulative IPC: 2.26596 (Simulation time: 0 hr 0 min 44 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 3000003 cycles: 1662930 heartbeat IPC: 1.28156 cumulative IPC: 1.80405 (Simulation time: 0 hr 1 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 2443145 heartbeat IPC: 1.28169 cumulative IPC: 1.63723 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 5000000 cycles: 3123547 heartbeat IPC: 1.46972 cumulative IPC: 1.60074 (Simulation time: 0 hr 2 min 15 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 6000003 cycles: 3668846 heartbeat IPC: 1.83386 cumulative IPC: 1.63539 (Simulation time: 0 hr 2 min 39 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 7000002 cycles: 4214064 heartbeat IPC: 1.83413 cumulative IPC: 1.6611 (Simulation time: 0 hr 3 min 4 sec) 
select_counter is 599
Heartbeat CPU 0 instructions: 8000000 cycles: 4759379 heartbeat IPC: 1.8338 cumulative IPC: 1.68089 (Simulation time: 0 hr 3 min 28 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 9000003 cycles: 5304617 heartbeat IPC: 1.83407 cumulative IPC: 1.69664 (Simulation time: 0 hr 3 min 52 sec) 
select_counter is 635
Heartbeat CPU 0 instructions: 10000000 cycles: 5849912 heartbeat IPC: 1.83386 cumulative IPC: 1.70943 (Simulation time: 0 hr 4 min 16 sec) 
select_counter is 174

Warmup complete CPU 0 instructions: 10000002 cycles: 5849913 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8058213 heartbeat IPC: 0.452838 cumulative IPC: 0.452837 (Simulation time: 0 hr 4 min 46 sec) 
select_counter is 697
Heartbeat CPU 0 instructions: 12000000 cycles: 10246075 heartbeat IPC: 0.457066 cumulative IPC: 0.454942 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 247
Heartbeat CPU 0 instructions: 13000003 cycles: 12431999 heartbeat IPC: 0.457474 cumulative IPC: 0.455783 (Simulation time: 0 hr 5 min 48 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 14000002 cycles: 14632402 heartbeat IPC: 0.454462 cumulative IPC: 0.455452 (Simulation time: 0 hr 6 min 17 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 15000001 cycles: 16825475 heartbeat IPC: 0.455981 cumulative IPC: 0.455557 (Simulation time: 0 hr 6 min 47 sec) 
select_counter is 930
Heartbeat CPU 0 instructions: 16000000 cycles: 19019606 heartbeat IPC: 0.455761 cumulative IPC: 0.455591 (Simulation time: 0 hr 7 min 13 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 17000002 cycles: 21211857 heartbeat IPC: 0.456153 cumulative IPC: 0.455671 (Simulation time: 0 hr 7 min 41 sec) 
select_counter is 22
Heartbeat CPU 0 instructions: 18000000 cycles: 23390197 heartbeat IPC: 0.459064 cumulative IPC: 0.456093 (Simulation time: 0 hr 8 min 8 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 19000002 cycles: 25615099 heartbeat IPC: 0.449459 cumulative IPC: 0.455346 (Simulation time: 0 hr 8 min 40 sec) 
select_counter is 44
Heartbeat CPU 0 instructions: 20000000 cycles: 27804980 heartbeat IPC: 0.456645 cumulative IPC: 0.455476 (Simulation time: 0 hr 9 min 7 sec) 
select_counter is 570
Heartbeat CPU 0 instructions: 21000001 cycles: 30026149 heartbeat IPC: 0.450214 cumulative IPC: 0.454992 (Simulation time: 0 hr 9 min 31 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 22000000 cycles: 32238199 heartbeat IPC: 0.452069 cumulative IPC: 0.454747 (Simulation time: 0 hr 9 min 59 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 23000002 cycles: 34436376 heartbeat IPC: 0.454923 cumulative IPC: 0.454761 (Simulation time: 0 hr 10 min 28 sec) 
select_counter is 141
Heartbeat CPU 0 instructions: 24000000 cycles: 36627960 heartbeat IPC: 0.45629 cumulative IPC: 0.45487 (Simulation time: 0 hr 11 min 0 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 25000002 cycles: 38811110 heartbeat IPC: 0.458055 cumulative IPC: 0.455081 (Simulation time: 0 hr 11 min 28 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 26000000 cycles: 41021052 heartbeat IPC: 0.4525 cumulative IPC: 0.454918 (Simulation time: 0 hr 11 min 55 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 27000002 cycles: 43225648 heartbeat IPC: 0.453599 cumulative IPC: 0.454841 (Simulation time: 0 hr 12 min 22 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 28000000 cycles: 45414833 heartbeat IPC: 0.45679 cumulative IPC: 0.454948 (Simulation time: 0 hr 12 min 52 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 29000001 cycles: 47601981 heartbeat IPC: 0.457217 cumulative IPC: 0.455067 (Simulation time: 0 hr 13 min 22 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 30000000 cycles: 49778672 heartbeat IPC: 0.459412 cumulative IPC: 0.455283 (Simulation time: 0 hr 13 min 49 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 31000000 cycles: 51972679 heartbeat IPC: 0.455787 cumulative IPC: 0.455307 (Simulation time: 0 hr 14 min 20 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 32000000 cycles: 54168551 heartbeat IPC: 0.4554 cumulative IPC: 0.455311 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 202
Heartbeat CPU 0 instructions: 33000000 cycles: 56358970 heartbeat IPC: 0.456534 cumulative IPC: 0.455364 (Simulation time: 0 hr 15 min 22 sec) 
select_counter is 781
Heartbeat CPU 0 instructions: 34000000 cycles: 58543174 heartbeat IPC: 0.457833 cumulative IPC: 0.455466 (Simulation time: 0 hr 15 min 53 sec) 
select_counter is 312
Heartbeat CPU 0 instructions: 35000000 cycles: 60727684 heartbeat IPC: 0.457769 cumulative IPC: 0.455558 (Simulation time: 0 hr 16 min 21 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 36000000 cycles: 62911878 heartbeat IPC: 0.457835 cumulative IPC: 0.455645 (Simulation time: 0 hr 16 min 54 sec) 
select_counter is 355
Heartbeat CPU 0 instructions: 37000000 cycles: 65097814 heartbeat IPC: 0.45747 cumulative IPC: 0.455712 (Simulation time: 0 hr 17 min 25 sec) 
select_counter is 936
Heartbeat CPU 0 instructions: 38000000 cycles: 67279666 heartbeat IPC: 0.458326 cumulative IPC: 0.455805 (Simulation time: 0 hr 17 min 57 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 39000001 cycles: 69464902 heartbeat IPC: 0.457617 cumulative IPC: 0.455867 (Simulation time: 0 hr 18 min 24 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 40000000 cycles: 71677364 heartbeat IPC: 0.451985 cumulative IPC: 0.455737 (Simulation time: 0 hr 18 min 50 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 41000002 cycles: 73870003 heartbeat IPC: 0.456072 cumulative IPC: 0.455748 (Simulation time: 0 hr 19 min 17 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 42000001 cycles: 76069996 heartbeat IPC: 0.454546 cumulative IPC: 0.45571 (Simulation time: 0 hr 19 min 51 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 43000000 cycles: 78248844 heartbeat IPC: 0.458958 cumulative IPC: 0.455808 (Simulation time: 0 hr 20 min 21 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 44000000 cycles: 80434048 heartbeat IPC: 0.457623 cumulative IPC: 0.455861 (Simulation time: 0 hr 20 min 48 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 45000000 cycles: 82618422 heartbeat IPC: 0.457797 cumulative IPC: 0.455916 (Simulation time: 0 hr 21 min 16 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 46000000 cycles: 84830011 heartbeat IPC: 0.452164 cumulative IPC: 0.455811 (Simulation time: 0 hr 21 min 44 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 47000002 cycles: 87025528 heartbeat IPC: 0.455474 cumulative IPC: 0.455802 (Simulation time: 0 hr 22 min 13 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 48000000 cycles: 89196954 heartbeat IPC: 0.460526 cumulative IPC: 0.455925 (Simulation time: 0 hr 22 min 42 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 49000001 cycles: 91420911 heartbeat IPC: 0.449649 cumulative IPC: 0.455762 (Simulation time: 0 hr 23 min 12 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 50000001 cycles: 93581882 heartbeat IPC: 0.462755 cumulative IPC: 0.455934 (Simulation time: 0 hr 23 min 43 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 51000002 cycles: 95753411 heartbeat IPC: 0.460505 cumulative IPC: 0.456045 (Simulation time: 0 hr 24 min 15 sec) 
select_counter is 590
Heartbeat CPU 0 instructions: 52000000 cycles: 98698161 heartbeat IPC: 0.339587 cumulative IPC: 0.452351 (Simulation time: 0 hr 24 min 50 sec) 
select_counter is 363
Heartbeat CPU 0 instructions: 53000002 cycles: 102295003 heartbeat IPC: 0.278022 cumulative IPC: 0.44585 (Simulation time: 0 hr 25 min 24 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 54000000 cycles: 106055781 heartbeat IPC: 0.265902 cumulative IPC: 0.439096 (Simulation time: 0 hr 26 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000002 cycles: 109887239 heartbeat IPC: 0.260998 cumulative IPC: 0.432537 (Simulation time: 0 hr 26 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 113699082 heartbeat IPC: 0.26234 cumulative IPC: 0.426522 (Simulation time: 0 hr 27 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000002 cycles: 117553041 heartbeat IPC: 0.259474 cumulative IPC: 0.420758 (Simulation time: 0 hr 28 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000002 cycles: 121290012 heartbeat IPC: 0.267596 cumulative IPC: 0.4158 (Simulation time: 0 hr 28 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000001 cycles: 123750937 heartbeat IPC: 0.406351 cumulative IPC: 0.415603 (Simulation time: 0 hr 29 min 14 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 60000000 cycles: 126020124 heartbeat IPC: 0.440686 cumulative IPC: 0.416076 (Simulation time: 0 hr 29 min 46 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 61000000 cycles: 128234292 heartbeat IPC: 0.451637 cumulative IPC: 0.41672 (Simulation time: 0 hr 30 min 15 sec) 
select_counter is 463
Heartbeat CPU 0 instructions: 62000000 cycles: 130439624 heartbeat IPC: 0.453446 cumulative IPC: 0.41737 (Simulation time: 0 hr 30 min 42 sec) 
select_counter is 958
Heartbeat CPU 0 instructions: 63000002 cycles: 132655524 heartbeat IPC: 0.451285 cumulative IPC: 0.417963 (Simulation time: 0 hr 31 min 13 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 64000000 cycles: 134854519 heartbeat IPC: 0.454752 cumulative IPC: 0.41859 (Simulation time: 0 hr 31 min 42 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 65000002 cycles: 137076034 heartbeat IPC: 0.450144 cumulative IPC: 0.419124 (Simulation time: 0 hr 32 min 12 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 66000002 cycles: 139269152 heartbeat IPC: 0.455972 cumulative IPC: 0.41973 (Simulation time: 0 hr 32 min 38 sec) 
select_counter is 27
Heartbeat CPU 0 instructions: 67000001 cycles: 141485584 heartbeat IPC: 0.451175 cumulative IPC: 0.420243 (Simulation time: 0 hr 33 min 5 sec) 
select_counter is 594
Heartbeat CPU 0 instructions: 68000000 cycles: 143696195 heartbeat IPC: 0.452363 cumulative IPC: 0.420759 (Simulation time: 0 hr 33 min 31 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 69000000 cycles: 145896209 heartbeat IPC: 0.454543 cumulative IPC: 0.421289 (Simulation time: 0 hr 33 min 57 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 70000000 cycles: 148121482 heartbeat IPC: 0.449383 cumulative IPC: 0.421729 (Simulation time: 0 hr 34 min 27 sec) 
select_counter is 258
Heartbeat CPU 0 instructions: 71000002 cycles: 150345963 heartbeat IPC: 0.449544 cumulative IPC: 0.422157 (Simulation time: 0 hr 34 min 58 sec) 
select_counter is 825
Heartbeat CPU 0 instructions: 72000000 cycles: 152548653 heartbeat IPC: 0.453989 cumulative IPC: 0.422635 (Simulation time: 0 hr 35 min 28 sec) 
select_counter is 291
Heartbeat CPU 0 instructions: 73000003 cycles: 154763512 heartbeat IPC: 0.451497 cumulative IPC: 0.423064 (Simulation time: 0 hr 35 min 54 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 74000002 cycles: 156966924 heartbeat IPC: 0.453841 cumulative IPC: 0.423513 (Simulation time: 0 hr 36 min 20 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 75000002 cycles: 159165165 heartbeat IPC: 0.454909 cumulative IPC: 0.423963 (Simulation time: 0 hr 36 min 46 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 76000000 cycles: 161399818 heartbeat IPC: 0.447496 cumulative IPC: 0.424301 (Simulation time: 0 hr 37 min 14 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 77000003 cycles: 163594212 heartbeat IPC: 0.455708 cumulative IPC: 0.424738 (Simulation time: 0 hr 37 min 41 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 78000000 cycles: 165816685 heartbeat IPC: 0.449948 cumulative IPC: 0.425088 (Simulation time: 0 hr 38 min 9 sec) 
select_counter is 420
Heartbeat CPU 0 instructions: 79000003 cycles: 168036000 heartbeat IPC: 0.450591 cumulative IPC: 0.425437 (Simulation time: 0 hr 38 min 37 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 80000000 cycles: 170264336 heartbeat IPC: 0.448764 cumulative IPC: 0.425753 (Simulation time: 0 hr 39 min 9 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 81000000 cycles: 172462480 heartbeat IPC: 0.454929 cumulative IPC: 0.426138 (Simulation time: 0 hr 39 min 40 sec) 
select_counter is 136
Heartbeat CPU 0 instructions: 82000002 cycles: 174669314 heartbeat IPC: 0.453139 cumulative IPC: 0.426491 (Simulation time: 0 hr 40 min 12 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 83000003 cycles: 176875808 heartbeat IPC: 0.453208 cumulative IPC: 0.426836 (Simulation time: 0 hr 40 min 38 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 84000000 cycles: 179081273 heartbeat IPC: 0.453418 cumulative IPC: 0.427174 (Simulation time: 0 hr 41 min 3 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 85000001 cycles: 181272705 heartbeat IPC: 0.456323 cumulative IPC: 0.427539 (Simulation time: 0 hr 41 min 26 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 86000000 cycles: 183470238 heartbeat IPC: 0.455055 cumulative IPC: 0.427879 (Simulation time: 0 hr 41 min 50 sec) 
select_counter is 953
Heartbeat CPU 0 instructions: 87000000 cycles: 185667886 heartbeat IPC: 0.455032 cumulative IPC: 0.428211 (Simulation time: 0 hr 42 min 13 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 88000000 cycles: 187890781 heartbeat IPC: 0.449864 cumulative IPC: 0.428475 (Simulation time: 0 hr 42 min 35 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 89000001 cycles: 190088211 heartbeat IPC: 0.455078 cumulative IPC: 0.428793 (Simulation time: 0 hr 42 min 58 sec) 
select_counter is 592
Heartbeat CPU 0 instructions: 90000001 cycles: 192296575 heartbeat IPC: 0.452824 cumulative IPC: 0.429077 (Simulation time: 0 hr 43 min 17 sec) 
select_counter is 113
Heartbeat CPU 0 instructions: 91000000 cycles: 194482935 heartbeat IPC: 0.457381 cumulative IPC: 0.429405 (Simulation time: 0 hr 43 min 42 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 92000000 cycles: 196671811 heartbeat IPC: 0.456855 cumulative IPC: 0.42972 (Simulation time: 0 hr 44 min 3 sec) 
select_counter is 199
Heartbeat CPU 0 instructions: 93000003 cycles: 198859677 heartbeat IPC: 0.457068 cumulative IPC: 0.43003 (Simulation time: 0 hr 44 min 24 sec) 
select_counter is 731
Heartbeat CPU 0 instructions: 94000000 cycles: 201044797 heartbeat IPC: 0.457639 cumulative IPC: 0.430339 (Simulation time: 0 hr 44 min 43 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 95000003 cycles: 203233654 heartbeat IPC: 0.456861 cumulative IPC: 0.430633 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 96000000 cycles: 205417701 heartbeat IPC: 0.457864 cumulative IPC: 0.430931 (Simulation time: 0 hr 45 min 20 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 97000001 cycles: 207600790 heartbeat IPC: 0.458067 cumulative IPC: 0.431225 (Simulation time: 0 hr 45 min 38 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 98000001 cycles: 209726680 heartbeat IPC: 0.470391 cumulative IPC: 0.431633 (Simulation time: 0 hr 45 min 54 sec) 
select_counter is 656
Heartbeat CPU 0 instructions: 99000003 cycles: 211808624 heartbeat IPC: 0.480321 cumulative IPC: 0.432125 (Simulation time: 0 hr 46 min 11 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 100000000 cycles: 213867450 heartbeat IPC: 0.485712 cumulative IPC: 0.432656 (Simulation time: 0 hr 46 min 27 sec) 
select_counter is 940
Heartbeat CPU 0 instructions: 101000001 cycles: 215919046 heartbeat IPC: 0.487426 cumulative IPC: 0.433191 (Simulation time: 0 hr 46 min 44 sec) 
select_counter is 447
Heartbeat CPU 0 instructions: 102000002 cycles: 217965059 heartbeat IPC: 0.488756 cumulative IPC: 0.433727 (Simulation time: 0 hr 46 min 59 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 103000000 cycles: 220010447 heartbeat IPC: 0.488904 cumulative IPC: 0.434254 (Simulation time: 0 hr 47 min 14 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 104000000 cycles: 222127831 heartbeat IPC: 0.472281 cumulative IPC: 0.434626 (Simulation time: 0 hr 47 min 29 sec) 
select_counter is 289
Heartbeat CPU 0 instructions: 105000003 cycles: 224348335 heartbeat IPC: 0.45035 cumulative IPC: 0.434786 (Simulation time: 0 hr 47 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000003 cycles: 228891235 heartbeat IPC: 0.220124 cumulative IPC: 0.430414 (Simulation time: 0 hr 48 min 5 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 107000000 cycles: 231114872 heartbeat IPC: 0.449712 cumulative IPC: 0.430604 (Simulation time: 0 hr 48 min 16 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 108000000 cycles: 233331136 heartbeat IPC: 0.45121 cumulative IPC: 0.430805 (Simulation time: 0 hr 48 min 28 sec) 
select_counter is 376
Heartbeat CPU 0 instructions: 109000001 cycles: 235539952 heartbeat IPC: 0.452732 cumulative IPC: 0.431016 (Simulation time: 0 hr 48 min 39 sec) 
select_counter is 90
Heartbeat CPU 0 instructions: 110000001 cycles: 237739592 heartbeat IPC: 0.45462 cumulative IPC: 0.43124 (Simulation time: 0 hr 48 min 49 sec) 
select_counter is 792
Finished CPU 0 instructions: 100000003 cycles: 231889680 cummulative IPC: 0.43124 (Simulation time: 0 hr 48 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.43124 instructions: 100000003 cycles: 231889680
LLC TOTAL     ACCESS:    2675520  HIT:     388992  MISS:    2286528
LLC LOAD      ACCESS:    1680645  HIT:      14968  MISS:    1665677
LLC RFO       ACCESS:     136848  HIT:        132  MISS:     136716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     858027  HIT:     373892  MISS:     484135
Ship samples: 
6, 53, 66, 120, 130, 173, 220, 237, 276, 302, 326, 381, 406, 430, 454, 509, 529, 551, 607, 621, 642, 700, 709, 746, 796, 808, 862, 895, 902, 959, 975, 1017, 1039, 1077, 1088, 1136, 1180, 1185, 1237, 1274, 1283, 1333, 1352, 1397, 1409, 1467, 1492, 1504, 1543, 1588, 1631, 1637, 1688, 1696, 1729, 1766, 1799, 1836, 1884, 1917, 1941, 1955, 1984, 2046, 
Lime duel samples: 
18, 47, 91, 109, 153, 163, 218, 234, 267, 307, 335, 358, 412, 417, 459, 482, 524, 562, 596, 639, 641, 698, 734, 745, 793, 824, 835, 869, 916, 941, 972, 1020, 1025, 1056, 1102, 1122, 1154, 1196, 1217, 1259, 1298, 1314, 1345, 1396, 1422, 1461, 1489, 1522, 1556, 1583, 1609, 1655, 1675, 1703, 1731, 1778, 1796, 1831, 1883, 1914, 1937, 1966, 1993, 2019, 
Lime samples: 
18, 109, 218, 307, 412, 482, 596, 698, 793, 869, 972, 1056, 1154, 1259, 1345, 1461, 1556, 1655, 1731, 1831, 1937, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 193375 588995 
	RFO 0 0 0 0 0 0 18070 18326 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 177921 
Total Prefetch Downgrades: 0
