
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 590333 heartbeat IPC: 1.69396 cumulative IPC: 1.69396 (Simulation time: 0 hr 0 min 31 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 2000002 cycles: 1100532 heartbeat IPC: 1.96002 cumulative IPC: 1.8173 (Simulation time: 0 hr 0 min 58 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 3000000 cycles: 1708700 heartbeat IPC: 1.64428 cumulative IPC: 1.75572 (Simulation time: 0 hr 1 min 29 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 4000000 cycles: 2319480 heartbeat IPC: 1.63725 cumulative IPC: 1.72452 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 5000000 cycles: 3014440 heartbeat IPC: 1.43893 cumulative IPC: 1.65868 (Simulation time: 0 hr 2 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 6000000 cycles: 3573812 heartbeat IPC: 1.78772 cumulative IPC: 1.67888 (Simulation time: 0 hr 3 min 4 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 7000001 cycles: 4126296 heartbeat IPC: 1.81001 cumulative IPC: 1.69644 (Simulation time: 0 hr 3 min 31 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 8000000 cycles: 4677267 heartbeat IPC: 1.81498 cumulative IPC: 1.7104 (Simulation time: 0 hr 3 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000002 cycles: 5226774 heartbeat IPC: 1.81982 cumulative IPC: 1.7219 (Simulation time: 0 hr 4 min 24 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 10000001 cycles: 5779103 heartbeat IPC: 1.81051 cumulative IPC: 1.73037 (Simulation time: 0 hr 4 min 52 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000001 cycles: 5779103 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7421063 heartbeat IPC: 0.609029 cumulative IPC: 0.609029 (Simulation time: 0 hr 5 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 9078498 heartbeat IPC: 0.60334 cumulative IPC: 0.606171 (Simulation time: 0 hr 5 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 13000003 cycles: 10726832 heartbeat IPC: 0.606675 cumulative IPC: 0.606339 (Simulation time: 0 hr 6 min 16 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 14000002 cycles: 12356149 heartbeat IPC: 0.613753 cumulative IPC: 0.608176 (Simulation time: 0 hr 6 min 45 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 15000001 cycles: 13918120 heartbeat IPC: 0.640216 cumulative IPC: 0.614325 (Simulation time: 0 hr 7 min 8 sec) 
select_counter is 888
Heartbeat CPU 0 instructions: 16000000 cycles: 15466690 heartbeat IPC: 0.645756 cumulative IPC: 0.619349 (Simulation time: 0 hr 7 min 34 sec) 
select_counter is 817
Heartbeat CPU 0 instructions: 17000002 cycles: 17022059 heartbeat IPC: 0.642936 cumulative IPC: 0.622612 (Simulation time: 0 hr 8 min 0 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 18000000 cycles: 18592846 heartbeat IPC: 0.636622 cumulative IPC: 0.62433 (Simulation time: 0 hr 8 min 24 sec) 
select_counter is 958
Heartbeat CPU 0 instructions: 19000003 cycles: 20103457 heartbeat IPC: 0.661986 cumulative IPC: 0.628301 (Simulation time: 0 hr 8 min 51 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 20000000 cycles: 21595630 heartbeat IPC: 0.670162 cumulative IPC: 0.63225 (Simulation time: 0 hr 9 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000000 cycles: 23018554 heartbeat IPC: 0.702778 cumulative IPC: 0.638071 (Simulation time: 0 hr 9 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000003 cycles: 24505904 heartbeat IPC: 0.672339 cumulative IPC: 0.640793 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 23000003 cycles: 26305484 heartbeat IPC: 0.555685 cumulative IPC: 0.633331 (Simulation time: 0 hr 10 min 43 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 24000000 cycles: 28076456 heartbeat IPC: 0.56466 cumulative IPC: 0.627877 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 25000000 cycles: 29851360 heartbeat IPC: 0.563411 cumulative IPC: 0.623124 (Simulation time: 0 hr 11 min 48 sec) 
select_counter is 884
Heartbeat CPU 0 instructions: 26000002 cycles: 31616394 heartbeat IPC: 0.566562 cumulative IPC: 0.61926 (Simulation time: 0 hr 12 min 17 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 27000003 cycles: 33328918 heartbeat IPC: 0.583934 cumulative IPC: 0.617064 (Simulation time: 0 hr 12 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 28000000 cycles: 35018725 heartbeat IPC: 0.591782 cumulative IPC: 0.615603 (Simulation time: 0 hr 13 min 13 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 29000003 cycles: 36971289 heartbeat IPC: 0.512149 cumulative IPC: 0.609127 (Simulation time: 0 hr 13 min 47 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 30000000 cycles: 39316842 heartbeat IPC: 0.426337 cumulative IPC: 0.596343 (Simulation time: 0 hr 14 min 23 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 31000003 cycles: 42127044 heartbeat IPC: 0.355847 cumulative IPC: 0.577749 (Simulation time: 0 hr 15 min 1 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 32000000 cycles: 44706835 heartbeat IPC: 0.387627 cumulative IPC: 0.56515 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 33000001 cycles: 46701611 heartbeat IPC: 0.50131 cumulative IPC: 0.562038 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 488
Heartbeat CPU 0 instructions: 34000002 cycles: 48793996 heartbeat IPC: 0.477924 cumulative IPC: 0.557946 (Simulation time: 0 hr 16 min 47 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 35000001 cycles: 51089125 heartbeat IPC: 0.435705 cumulative IPC: 0.551754 (Simulation time: 0 hr 17 min 25 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 36000000 cycles: 52745431 heartbeat IPC: 0.603753 cumulative IPC: 0.553588 (Simulation time: 0 hr 17 min 55 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 37000001 cycles: 54453251 heartbeat IPC: 0.585542 cumulative IPC: 0.554709 (Simulation time: 0 hr 18 min 23 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 38000001 cycles: 56159731 heartbeat IPC: 0.586002 cumulative IPC: 0.555769 (Simulation time: 0 hr 18 min 50 sec) 
select_counter is 392
Heartbeat CPU 0 instructions: 39000002 cycles: 57880762 heartbeat IPC: 0.581048 cumulative IPC: 0.556604 (Simulation time: 0 hr 19 min 20 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 40000000 cycles: 59565049 heartbeat IPC: 0.593722 cumulative IPC: 0.557766 (Simulation time: 0 hr 19 min 51 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 41000000 cycles: 61231240 heartbeat IPC: 0.600171 cumulative IPC: 0.559041 (Simulation time: 0 hr 20 min 23 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 42000002 cycles: 62860349 heartbeat IPC: 0.613834 cumulative IPC: 0.560604 (Simulation time: 0 hr 20 min 51 sec) 
select_counter is 677
Heartbeat CPU 0 instructions: 43000000 cycles: 64474276 heartbeat IPC: 0.619605 cumulative IPC: 0.562227 (Simulation time: 0 hr 21 min 20 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 44000000 cycles: 65957699 heartbeat IPC: 0.674117 cumulative IPC: 0.564985 (Simulation time: 0 hr 21 min 49 sec) 
select_counter is 679
Heartbeat CPU 0 instructions: 45000000 cycles: 67443536 heartbeat IPC: 0.673021 cumulative IPC: 0.567588 (Simulation time: 0 hr 22 min 14 sec) 
select_counter is 574
Heartbeat CPU 0 instructions: 46000002 cycles: 68961335 heartbeat IPC: 0.65885 cumulative IPC: 0.56978 (Simulation time: 0 hr 22 min 43 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 47000001 cycles: 70450534 heartbeat IPC: 0.671501 cumulative IPC: 0.572123 (Simulation time: 0 hr 23 min 7 sec) 
select_counter is 403
Heartbeat CPU 0 instructions: 48000000 cycles: 71934294 heartbeat IPC: 0.673963 cumulative IPC: 0.574407 (Simulation time: 0 hr 23 min 37 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 49000001 cycles: 73454417 heartbeat IPC: 0.657842 cumulative IPC: 0.576281 (Simulation time: 0 hr 24 min 4 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 50000002 cycles: 74949036 heartbeat IPC: 0.669068 cumulative IPC: 0.578286 (Simulation time: 0 hr 24 min 28 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 51000001 cycles: 76342055 heartbeat IPC: 0.717865 cumulative IPC: 0.581041 (Simulation time: 0 hr 24 min 56 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 52000000 cycles: 77806154 heartbeat IPC: 0.683013 cumulative IPC: 0.583114 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 499
Heartbeat CPU 0 instructions: 53000002 cycles: 79286259 heartbeat IPC: 0.675629 cumulative IPC: 0.584977 (Simulation time: 0 hr 25 min 53 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 54000001 cycles: 80713441 heartbeat IPC: 0.700681 cumulative IPC: 0.587181 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 55000001 cycles: 82224578 heartbeat IPC: 0.661753 cumulative IPC: 0.588655 (Simulation time: 0 hr 26 min 51 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 56000000 cycles: 83974599 heartbeat IPC: 0.571421 cumulative IPC: 0.588269 (Simulation time: 0 hr 27 min 18 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 57000001 cycles: 85688003 heartbeat IPC: 0.583634 cumulative IPC: 0.58817 (Simulation time: 0 hr 27 min 44 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 58000003 cycles: 87391562 heartbeat IPC: 0.587008 cumulative IPC: 0.588145 (Simulation time: 0 hr 28 min 18 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 59000001 cycles: 89700519 heartbeat IPC: 0.433095 cumulative IPC: 0.58388 (Simulation time: 0 hr 28 min 57 sec) 
select_counter is 350
Heartbeat CPU 0 instructions: 60000000 cycles: 91675794 heartbeat IPC: 0.506258 cumulative IPC: 0.582095 (Simulation time: 0 hr 29 min 35 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 61000000 cycles: 94386306 heartbeat IPC: 0.368934 cumulative IPC: 0.575574 (Simulation time: 0 hr 30 min 14 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 62000001 cycles: 96837071 heartbeat IPC: 0.408036 cumulative IPC: 0.571065 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 63000001 cycles: 98819423 heartbeat IPC: 0.504451 cumulative IPC: 0.569646 (Simulation time: 0 hr 31 min 27 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 64000000 cycles: 100947762 heartbeat IPC: 0.469849 cumulative IPC: 0.567414 (Simulation time: 0 hr 32 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 65000003 cycles: 102590500 heartbeat IPC: 0.608742 cumulative IPC: 0.568115 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 66000000 cycles: 104224870 heartbeat IPC: 0.611855 cumulative IPC: 0.568841 (Simulation time: 0 hr 33 min 6 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 67000000 cycles: 105852262 heartbeat IPC: 0.61448 cumulative IPC: 0.569583 (Simulation time: 0 hr 33 min 36 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 68000000 cycles: 107501262 heartbeat IPC: 0.606428 cumulative IPC: 0.570181 (Simulation time: 0 hr 34 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000000 cycles: 109171045 heartbeat IPC: 0.59888 cumulative IPC: 0.570644 (Simulation time: 0 hr 34 min 38 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 70000001 cycles: 110834701 heartbeat IPC: 0.601086 cumulative IPC: 0.571126 (Simulation time: 0 hr 35 min 6 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 71000001 cycles: 112489827 heartbeat IPC: 0.604184 cumulative IPC: 0.571639 (Simulation time: 0 hr 35 min 36 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 114139775 heartbeat IPC: 0.606079 cumulative IPC: 0.572163 (Simulation time: 0 hr 36 min 4 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 73000003 cycles: 115793279 heartbeat IPC: 0.604778 cumulative IPC: 0.572653 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000000 cycles: 117452279 heartbeat IPC: 0.602771 cumulative IPC: 0.573101 (Simulation time: 0 hr 36 min 57 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 75000001 cycles: 119110565 heartbeat IPC: 0.603033 cumulative IPC: 0.573539 (Simulation time: 0 hr 37 min 25 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 76000000 cycles: 120784904 heartbeat IPC: 0.59725 cumulative IPC: 0.573884 (Simulation time: 0 hr 37 min 53 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 77000003 cycles: 122445380 heartbeat IPC: 0.602239 cumulative IPC: 0.574288 (Simulation time: 0 hr 38 min 23 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 78000001 cycles: 124107203 heartbeat IPC: 0.601748 cumulative IPC: 0.574673 (Simulation time: 0 hr 38 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 125770101 heartbeat IPC: 0.601359 cumulative IPC: 0.575043 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 80000000 cycles: 127429588 heartbeat IPC: 0.602596 cumulative IPC: 0.575419 (Simulation time: 0 hr 39 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 129083244 heartbeat IPC: 0.604721 cumulative IPC: 0.575812 (Simulation time: 0 hr 40 min 4 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 82000000 cycles: 130737428 heartbeat IPC: 0.604527 cumulative IPC: 0.576192 (Simulation time: 0 hr 40 min 27 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 83000000 cycles: 132387081 heartbeat IPC: 0.606188 cumulative IPC: 0.576583 (Simulation time: 0 hr 40 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 134054350 heartbeat IPC: 0.599783 cumulative IPC: 0.576885 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 85000000 cycles: 135720291 heartbeat IPC: 0.600261 cumulative IPC: 0.577184 (Simulation time: 0 hr 41 min 40 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 86000000 cycles: 137380631 heartbeat IPC: 0.602286 cumulative IPC: 0.577501 (Simulation time: 0 hr 42 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 87000000 cycles: 139037267 heartbeat IPC: 0.603633 cumulative IPC: 0.577826 (Simulation time: 0 hr 42 min 27 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 88000000 cycles: 140693077 heartbeat IPC: 0.603934 cumulative IPC: 0.578146 (Simulation time: 0 hr 42 min 49 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 89000002 cycles: 142346318 heartbeat IPC: 0.604874 cumulative IPC: 0.57847 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 143974174 heartbeat IPC: 0.614304 cumulative IPC: 0.578892 (Simulation time: 0 hr 43 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000000 cycles: 145617540 heartbeat IPC: 0.608507 cumulative IPC: 0.57924 (Simulation time: 0 hr 43 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 147264170 heartbeat IPC: 0.607301 cumulative IPC: 0.579566 (Simulation time: 0 hr 44 min 19 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 93000000 cycles: 148911138 heartbeat IPC: 0.607176 cumulative IPC: 0.579884 (Simulation time: 0 hr 44 min 39 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 94000003 cycles: 150541131 heartbeat IPC: 0.613501 cumulative IPC: 0.580263 (Simulation time: 0 hr 44 min 59 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 95000000 cycles: 152187964 heartbeat IPC: 0.607224 cumulative IPC: 0.580566 (Simulation time: 0 hr 45 min 18 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 96000000 cycles: 153830538 heartbeat IPC: 0.608801 cumulative IPC: 0.580879 (Simulation time: 0 hr 45 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000001 cycles: 155486781 heartbeat IPC: 0.603777 cumulative IPC: 0.581133 (Simulation time: 0 hr 45 min 56 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 98000003 cycles: 157143204 heartbeat IPC: 0.603712 cumulative IPC: 0.58138 (Simulation time: 0 hr 46 min 13 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 99000000 cycles: 158790787 heartbeat IPC: 0.606948 cumulative IPC: 0.581655 (Simulation time: 0 hr 46 min 31 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 100000000 cycles: 160416467 heartbeat IPC: 0.615127 cumulative IPC: 0.582007 (Simulation time: 0 hr 46 min 48 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 101000000 cycles: 162042600 heartbeat IPC: 0.614956 cumulative IPC: 0.58235 (Simulation time: 0 hr 47 min 6 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 102000003 cycles: 163679148 heartbeat IPC: 0.611044 cumulative IPC: 0.582647 (Simulation time: 0 hr 47 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000000 cycles: 165322154 heartbeat IPC: 0.608639 cumulative IPC: 0.582915 (Simulation time: 0 hr 47 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 166970882 heartbeat IPC: 0.606528 cumulative IPC: 0.583156 (Simulation time: 0 hr 47 min 52 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 105000000 cycles: 168611656 heartbeat IPC: 0.609468 cumulative IPC: 0.583421 (Simulation time: 0 hr 48 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000000 cycles: 170245557 heartbeat IPC: 0.612032 cumulative IPC: 0.583706 (Simulation time: 0 hr 48 min 19 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 107000000 cycles: 171882813 heartbeat IPC: 0.610778 cumulative IPC: 0.583973 (Simulation time: 0 hr 48 min 33 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 108000000 cycles: 173518142 heartbeat IPC: 0.611498 cumulative IPC: 0.584241 (Simulation time: 0 hr 48 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000003 cycles: 175147088 heartbeat IPC: 0.613896 cumulative IPC: 0.584526 (Simulation time: 0 hr 48 min 59 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 110000001 cycles: 176769393 heartbeat IPC: 0.616406 cumulative IPC: 0.584829 (Simulation time: 0 hr 49 min 11 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 170990290 cummulative IPC: 0.584829 (Simulation time: 0 hr 49 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.584829 instructions: 100000000 cycles: 170990290
LLC TOTAL     ACCESS:    1490752  HIT:     437756  MISS:    1052996
LLC LOAD      ACCESS:     835382  HIT:     142255  MISS:     693127
LLC RFO       ACCESS:     219225  HIT:      19510  MISS:     199715
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     436145  HIT:     275991  MISS:     160154
Ship samples: 
28, 49, 76, 107, 131, 175, 192, 240, 282, 304, 328, 368, 384, 430, 474, 496, 514, 572, 586, 627, 643, 701, 713, 754, 773, 815, 847, 880, 920, 952, 980, 1000, 1035, 1077, 1111, 1134, 1152, 1187, 1220, 1266, 1302, 1334, 1360, 1389, 1438, 1443, 1480, 1522, 1566, 1592, 1610, 1647, 1688, 1719, 1753, 1763, 1802, 1828, 1886, 1898, 1937, 1955, 1991, 2022, 
Lime duel samples: 
7, 45, 69, 104, 132, 188, 207, 231, 271, 312, 331, 364, 387, 440, 457, 501, 534, 546, 590, 615, 653, 674, 707, 749, 772, 803, 845, 895, 911, 959, 978, 1001, 1046, 1060, 1099, 1123, 1177, 1201, 1229, 1255, 1287, 1312, 1365, 1381, 1423, 1471, 1479, 1529, 1548, 1575, 1621, 1638, 1674, 1714, 1756, 1770, 1807, 1849, 1882, 1906, 1948, 1965, 2009, 2037, 
Lime samples: 
7, 104, 207, 312, 387, 501, 590, 674, 772, 895, 978, 1060, 1177, 1255, 1365, 1471, 1548, 1638, 1756, 1849, 1948, 
Insertion Distribution: 
	LOAD 25238 0 0 0 0 0 18335 176215 
	RFO 14154 0 0 0 0 0 15829 44212 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 73616 
Total Prefetch Downgrades: 0
