
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 21 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 2000003 cycles: 899728 heartbeat IPC: 2.20263 cumulative IPC: 2.2229 (Simulation time: 0 hr 0 min 46 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 3000002 cycles: 1314508 heartbeat IPC: 2.41091 cumulative IPC: 2.28222 (Simulation time: 0 hr 1 min 10 sec) 
select_counter is 543
Heartbeat CPU 0 instructions: 4000000 cycles: 1753036 heartbeat IPC: 2.28035 cumulative IPC: 2.28176 (Simulation time: 0 hr 1 min 36 sec) 
select_counter is 568
Heartbeat CPU 0 instructions: 5000002 cycles: 2174882 heartbeat IPC: 2.37054 cumulative IPC: 2.29898 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 576
Heartbeat CPU 0 instructions: 6000003 cycles: 2666742 heartbeat IPC: 2.0331 cumulative IPC: 2.24994 (Simulation time: 0 hr 2 min 30 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 7000001 cycles: 3194540 heartbeat IPC: 1.89466 cumulative IPC: 2.19124 (Simulation time: 0 hr 3 min 5 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 8000000 cycles: 3727541 heartbeat IPC: 1.87617 cumulative IPC: 2.14619 (Simulation time: 0 hr 3 min 31 sec) 
select_counter is 580
Heartbeat CPU 0 instructions: 9000003 cycles: 4234425 heartbeat IPC: 1.97284 cumulative IPC: 2.12544 (Simulation time: 0 hr 3 min 58 sec) 
select_counter is 565
Heartbeat CPU 0 instructions: 10000002 cycles: 4687160 heartbeat IPC: 2.2088 cumulative IPC: 2.13349 (Simulation time: 0 hr 4 min 23 sec) 
select_counter is 554

Warmup complete CPU 0 instructions: 10000002 cycles: 4687160 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6197625 heartbeat IPC: 0.662046 cumulative IPC: 0.662046 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 12000000 cycles: 7529753 heartbeat IPC: 0.750679 cumulative IPC: 0.703582 (Simulation time: 0 hr 5 min 6 sec) 
select_counter is 541
Heartbeat CPU 0 instructions: 13000001 cycles: 9036260 heartbeat IPC: 0.663788 cumulative IPC: 0.689798 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 591
Heartbeat CPU 0 instructions: 14000000 cycles: 10487288 heartbeat IPC: 0.689166 cumulative IPC: 0.68964 (Simulation time: 0 hr 5 min 56 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 15000000 cycles: 12176872 heartbeat IPC: 0.591862 cumulative IPC: 0.667582 (Simulation time: 0 hr 6 min 22 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 16000000 cycles: 13944046 heartbeat IPC: 0.565875 cumulative IPC: 0.648166 (Simulation time: 0 hr 6 min 48 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 17000003 cycles: 15524323 heartbeat IPC: 0.632802 cumulative IPC: 0.645926 (Simulation time: 0 hr 7 min 13 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 18000002 cycles: 17245954 heartbeat IPC: 0.580844 cumulative IPC: 0.637004 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 19000001 cycles: 18687678 heartbeat IPC: 0.693613 cumulative IPC: 0.642833 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 20000000 cycles: 20515628 heartbeat IPC: 0.54706 cumulative IPC: 0.631773 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 21000001 cycles: 22290860 heartbeat IPC: 0.563307 cumulative IPC: 0.624869 (Simulation time: 0 hr 8 min 50 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 22000000 cycles: 24570327 heartbeat IPC: 0.438699 cumulative IPC: 0.603525 (Simulation time: 0 hr 9 min 20 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 23000001 cycles: 26159276 heartbeat IPC: 0.629347 cumulative IPC: 0.605436 (Simulation time: 0 hr 9 min 41 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 24000000 cycles: 28270580 heartbeat IPC: 0.47364 cumulative IPC: 0.593637 (Simulation time: 0 hr 10 min 11 sec) 
select_counter is 780
Heartbeat CPU 0 instructions: 25000002 cycles: 30551170 heartbeat IPC: 0.438484 cumulative IPC: 0.579956 (Simulation time: 0 hr 10 min 46 sec) 
select_counter is 884
Heartbeat CPU 0 instructions: 26000003 cycles: 31982670 heartbeat IPC: 0.698569 cumulative IPC: 0.586177 (Simulation time: 0 hr 11 min 17 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 27000002 cycles: 33733296 heartbeat IPC: 0.571224 cumulative IPC: 0.585276 (Simulation time: 0 hr 11 min 50 sec) 
select_counter is 842
Heartbeat CPU 0 instructions: 28000000 cycles: 35083158 heartbeat IPC: 0.740815 cumulative IPC: 0.592183 (Simulation time: 0 hr 12 min 19 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 29000001 cycles: 36796703 heartbeat IPC: 0.583586 cumulative IPC: 0.591724 (Simulation time: 0 hr 12 min 44 sec) 
select_counter is 698
Heartbeat CPU 0 instructions: 30000000 cycles: 38492677 heartbeat IPC: 0.589631 cumulative IPC: 0.591619 (Simulation time: 0 hr 13 min 13 sec) 
select_counter is 697
Heartbeat CPU 0 instructions: 31000003 cycles: 39675322 heartbeat IPC: 0.845565 cumulative IPC: 0.600203 (Simulation time: 0 hr 13 min 36 sec) 
select_counter is 674
Heartbeat CPU 0 instructions: 32000000 cycles: 40674379 heartbeat IPC: 1.00094 cumulative IPC: 0.611328 (Simulation time: 0 hr 14 min 0 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 33000002 cycles: 41720867 heartbeat IPC: 0.955579 cumulative IPC: 0.621056 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 34000001 cycles: 42758290 heartbeat IPC: 0.963926 cumulative IPC: 0.630399 (Simulation time: 0 hr 14 min 46 sec) 
select_counter is 613
Heartbeat CPU 0 instructions: 35000000 cycles: 43688356 heartbeat IPC: 1.07519 cumulative IPC: 0.641006 (Simulation time: 0 hr 15 min 5 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 36000000 cycles: 44606481 heartbeat IPC: 1.08918 cumulative IPC: 0.651314 (Simulation time: 0 hr 15 min 27 sec) 
select_counter is 558
Heartbeat CPU 0 instructions: 37000000 cycles: 45521178 heartbeat IPC: 1.09326 cumulative IPC: 0.661213 (Simulation time: 0 hr 15 min 45 sec) 
select_counter is 546
Heartbeat CPU 0 instructions: 38000000 cycles: 46386038 heartbeat IPC: 1.15626 cumulative IPC: 0.671481 (Simulation time: 0 hr 16 min 4 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 39000001 cycles: 47376916 heartbeat IPC: 1.00921 cumulative IPC: 0.67932 (Simulation time: 0 hr 16 min 25 sec) 
select_counter is 571
Heartbeat CPU 0 instructions: 40000000 cycles: 48427281 heartbeat IPC: 0.952049 cumulative IPC: 0.685869 (Simulation time: 0 hr 16 min 51 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 41000002 cycles: 49485684 heartbeat IPC: 0.944822 cumulative IPC: 0.691987 (Simulation time: 0 hr 17 min 13 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 42000001 cycles: 50524107 heartbeat IPC: 0.962998 cumulative IPC: 0.698127 (Simulation time: 0 hr 17 min 37 sec) 
select_counter is 589
Heartbeat CPU 0 instructions: 43000001 cycles: 51533364 heartbeat IPC: 0.990828 cumulative IPC: 0.704433 (Simulation time: 0 hr 17 min 57 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 44000000 cycles: 52582114 heartbeat IPC: 0.953515 cumulative IPC: 0.709887 (Simulation time: 0 hr 18 min 20 sec) 
select_counter is 615
Heartbeat CPU 0 instructions: 45000000 cycles: 53555183 heartbeat IPC: 1.02768 cumulative IPC: 0.716215 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 46000000 cycles: 54581778 heartbeat IPC: 0.974094 cumulative IPC: 0.721521 (Simulation time: 0 hr 19 min 3 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 47000000 cycles: 55576623 heartbeat IPC: 1.00518 cumulative IPC: 0.727066 (Simulation time: 0 hr 19 min 27 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 48000000 cycles: 56581195 heartbeat IPC: 0.995449 cumulative IPC: 0.732261 (Simulation time: 0 hr 19 min 49 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 49000001 cycles: 57652027 heartbeat IPC: 0.933854 cumulative IPC: 0.736337 (Simulation time: 0 hr 20 min 13 sec) 
select_counter is 608
Heartbeat CPU 0 instructions: 50000003 cycles: 58746689 heartbeat IPC: 0.913526 cumulative IPC: 0.739925 (Simulation time: 0 hr 20 min 36 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 51000002 cycles: 59814930 heartbeat IPC: 0.936117 cumulative IPC: 0.743727 (Simulation time: 0 hr 21 min 0 sec) 
select_counter is 559
Heartbeat CPU 0 instructions: 52000000 cycles: 60909471 heartbeat IPC: 0.913623 cumulative IPC: 0.747034 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 554
Heartbeat CPU 0 instructions: 53000000 cycles: 62001157 heartbeat IPC: 0.916014 cumulative IPC: 0.750253 (Simulation time: 0 hr 21 min 46 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 54000003 cycles: 63112284 heartbeat IPC: 0.89999 cumulative IPC: 0.753101 (Simulation time: 0 hr 22 min 9 sec) 
select_counter is 543
Heartbeat CPU 0 instructions: 55000000 cycles: 64202909 heartbeat IPC: 0.916903 cumulative IPC: 0.756102 (Simulation time: 0 hr 22 min 33 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 56000000 cycles: 65289705 heartbeat IPC: 0.920136 cumulative IPC: 0.759044 (Simulation time: 0 hr 22 min 57 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 57000002 cycles: 66364087 heartbeat IPC: 0.93077 cumulative IPC: 0.762035 (Simulation time: 0 hr 23 min 19 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 58000003 cycles: 67483598 heartbeat IPC: 0.893248 cumulative IPC: 0.764375 (Simulation time: 0 hr 23 min 43 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 59000003 cycles: 68591696 heartbeat IPC: 0.902447 cumulative IPC: 0.766769 (Simulation time: 0 hr 24 min 7 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 60000000 cycles: 69813028 heartbeat IPC: 0.818776 cumulative IPC: 0.767744 (Simulation time: 0 hr 24 min 32 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 61000000 cycles: 71030481 heartbeat IPC: 0.821387 cumulative IPC: 0.768728 (Simulation time: 0 hr 25 min 0 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 62000003 cycles: 72261151 heartbeat IPC: 0.812568 cumulative IPC: 0.769527 (Simulation time: 0 hr 25 min 29 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 63000001 cycles: 73500752 heartbeat IPC: 0.80671 cumulative IPC: 0.770197 (Simulation time: 0 hr 25 min 54 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 64000000 cycles: 74829383 heartbeat IPC: 0.752654 cumulative IPC: 0.769864 (Simulation time: 0 hr 26 min 20 sec) 
select_counter is 415
Heartbeat CPU 0 instructions: 65000001 cycles: 76041263 heartbeat IPC: 0.825165 cumulative IPC: 0.770804 (Simulation time: 0 hr 26 min 47 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 66000003 cycles: 77251409 heartbeat IPC: 0.826348 cumulative IPC: 0.77173 (Simulation time: 0 hr 27 min 14 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 67000000 cycles: 78466857 heartbeat IPC: 0.822739 cumulative IPC: 0.77257 (Simulation time: 0 hr 27 min 38 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 68000000 cycles: 79786241 heartbeat IPC: 0.757929 cumulative IPC: 0.772313 (Simulation time: 0 hr 28 min 5 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 69000003 cycles: 80990094 heartbeat IPC: 0.830669 cumulative IPC: 0.773234 (Simulation time: 0 hr 28 min 33 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 70000002 cycles: 82199518 heartbeat IPC: 0.826839 cumulative IPC: 0.77407 (Simulation time: 0 hr 29 min 2 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 71000003 cycles: 83412571 heartbeat IPC: 0.824367 cumulative IPC: 0.774845 (Simulation time: 0 hr 29 min 33 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 72000000 cycles: 84625739 heartbeat IPC: 0.824286 cumulative IPC: 0.775595 (Simulation time: 0 hr 30 min 4 sec) 
select_counter is 405
Heartbeat CPU 0 instructions: 73000002 cycles: 85935884 heartbeat IPC: 0.763276 cumulative IPC: 0.775397 (Simulation time: 0 hr 30 min 32 sec) 
select_counter is 411
Heartbeat CPU 0 instructions: 74000000 cycles: 87139865 heartbeat IPC: 0.830576 cumulative IPC: 0.776202 (Simulation time: 0 hr 31 min 2 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 75000001 cycles: 88347471 heartbeat IPC: 0.828085 cumulative IPC: 0.776951 (Simulation time: 0 hr 31 min 30 sec) 
select_counter is 428
Heartbeat CPU 0 instructions: 76000000 cycles: 89561280 heartbeat IPC: 0.823852 cumulative IPC: 0.777622 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 77000001 cycles: 90823517 heartbeat IPC: 0.792245 cumulative IPC: 0.777836 (Simulation time: 0 hr 32 min 25 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 78000003 cycles: 92005412 heartbeat IPC: 0.846101 cumulative IPC: 0.77876 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 79000000 cycles: 92947332 heartbeat IPC: 1.06166 cumulative IPC: 0.78178 (Simulation time: 0 hr 33 min 3 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 80000000 cycles: 93862998 heartbeat IPC: 1.0921 cumulative IPC: 0.784966 (Simulation time: 0 hr 33 min 21 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 81000000 cycles: 94731630 heartbeat IPC: 1.15124 cumulative IPC: 0.788499 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 82000001 cycles: 95645131 heartbeat IPC: 1.09469 cumulative IPC: 0.791574 (Simulation time: 0 hr 34 min 5 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 83000000 cycles: 96584356 heartbeat IPC: 1.06471 cumulative IPC: 0.794366 (Simulation time: 0 hr 34 min 24 sec) 
select_counter is 446
Heartbeat CPU 0 instructions: 84000000 cycles: 97525577 heartbeat IPC: 1.06245 cumulative IPC: 0.797084 (Simulation time: 0 hr 34 min 42 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 85000002 cycles: 98489280 heartbeat IPC: 1.03767 cumulative IPC: 0.799555 (Simulation time: 0 hr 35 min 9 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 86000002 cycles: 99446801 heartbeat IPC: 1.04436 cumulative IPC: 0.802029 (Simulation time: 0 hr 35 min 39 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 87000002 cycles: 100409607 heartbeat IPC: 1.03863 cumulative IPC: 0.804409 (Simulation time: 0 hr 36 min 5 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 88000000 cycles: 101496251 heartbeat IPC: 0.920263 cumulative IPC: 0.805709 (Simulation time: 0 hr 36 min 29 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 89000002 cycles: 102636792 heartbeat IPC: 0.876779 cumulative IPC: 0.806537 (Simulation time: 0 hr 36 min 52 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 90000001 cycles: 103772952 heartbeat IPC: 0.880157 cumulative IPC: 0.807381 (Simulation time: 0 hr 37 min 15 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 91000001 cycles: 104928900 heartbeat IPC: 0.865091 cumulative IPC: 0.808047 (Simulation time: 0 hr 37 min 36 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 92000000 cycles: 106059847 heartbeat IPC: 0.884214 cumulative IPC: 0.808896 (Simulation time: 0 hr 37 min 57 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 93000001 cycles: 107195130 heartbeat IPC: 0.880839 cumulative IPC: 0.809693 (Simulation time: 0 hr 38 min 18 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 94000001 cycles: 108324644 heartbeat IPC: 0.885337 cumulative IPC: 0.810518 (Simulation time: 0 hr 38 min 39 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 95000000 cycles: 109455947 heartbeat IPC: 0.883936 cumulative IPC: 0.81131 (Simulation time: 0 hr 38 min 59 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 96000000 cycles: 110586441 heartbeat IPC: 0.884569 cumulative IPC: 0.812092 (Simulation time: 0 hr 39 min 20 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 97000002 cycles: 111719609 heartbeat IPC: 0.882483 cumulative IPC: 0.812838 (Simulation time: 0 hr 39 min 40 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 98000002 cycles: 112847285 heartbeat IPC: 0.88678 cumulative IPC: 0.813609 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 99000000 cycles: 113978663 heartbeat IPC: 0.883876 cumulative IPC: 0.814336 (Simulation time: 0 hr 40 min 22 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 100000000 cycles: 115111148 heartbeat IPC: 0.883014 cumulative IPC: 0.81504 (Simulation time: 0 hr 40 min 44 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 101000000 cycles: 116243490 heartbeat IPC: 0.883125 cumulative IPC: 0.815731 (Simulation time: 0 hr 41 min 7 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 102000000 cycles: 117380426 heartbeat IPC: 0.879557 cumulative IPC: 0.816375 (Simulation time: 0 hr 41 min 27 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 103000002 cycles: 118514827 heartbeat IPC: 0.881524 cumulative IPC: 0.817025 (Simulation time: 0 hr 41 min 47 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 104000000 cycles: 119650390 heartbeat IPC: 0.880619 cumulative IPC: 0.817653 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 105000003 cycles: 120789906 heartbeat IPC: 0.877568 cumulative IPC: 0.818241 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 106000002 cycles: 121931884 heartbeat IPC: 0.875673 cumulative IPC: 0.8188 (Simulation time: 0 hr 42 min 50 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 107000001 cycles: 123061746 heartbeat IPC: 0.885063 cumulative IPC: 0.819433 (Simulation time: 0 hr 43 min 9 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 108000000 cycles: 124201811 heartbeat IPC: 0.877142 cumulative IPC: 0.819983 (Simulation time: 0 hr 43 min 27 sec) 
select_counter is 463
Heartbeat CPU 0 instructions: 109000001 cycles: 125342137 heartbeat IPC: 0.876943 cumulative IPC: 0.820521 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 462
Heartbeat CPU 0 instructions: 110000002 cycles: 126495591 heartbeat IPC: 0.866962 cumulative IPC: 0.820961 (Simulation time: 0 hr 44 min 6 sec) 
select_counter is 457
Finished CPU 0 instructions: 100000000 cycles: 121808431 cummulative IPC: 0.820961 (Simulation time: 0 hr 44 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.820961 instructions: 100000000 cycles: 121808431
LLC TOTAL     ACCESS:    1432072  HIT:    1184161  MISS:     247911
LLC LOAD      ACCESS:    1067513  HIT:     915412  MISS:     152101
LLC RFO       ACCESS:     180730  HIT:     107461  MISS:      73269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     183829  HIT:     161288  MISS:      22541
Ship samples: 
20, 59, 84, 101, 143, 188, 208, 251, 279, 313, 345, 372, 384, 417, 469, 499, 519, 544, 578, 632, 643, 675, 711, 752, 778, 826, 835, 872, 916, 936, 979, 1013, 1048, 1059, 1116, 1133, 1159, 1208, 1217, 1263, 1303, 1331, 1372, 1379, 1411, 1465, 1478, 1521, 1540, 1592, 1615, 1632, 1688, 1720, 1747, 1783, 1815, 1848, 1876, 1910, 1921, 1957, 2015, 2036, 
Lime duel samples: 
13, 55, 74, 97, 134, 176, 212, 245, 270, 314, 351, 382, 409, 422, 479, 492, 524, 573, 584, 614, 659, 684, 728, 753, 769, 815, 840, 883, 905, 935, 969, 1019, 1050, 1078, 1114, 1147, 1183, 1200, 1230, 1256, 1291, 1321, 1370, 1404, 1424, 1451, 1495, 1518, 1566, 1588, 1601, 1638, 1686, 1700, 1728, 1763, 1820, 1841, 1875, 1896, 1951, 1965, 2000, 2019, 
Lime samples: 
13, 97, 212, 314, 409, 492, 584, 684, 769, 883, 969, 1078, 1183, 1256, 1370, 1451, 1566, 1638, 1728, 1841, 1951, 
Insertion Distribution: 
	LOAD 3948 0 0 0 0 0 14491 20400 
	RFO 1189 0 0 0 0 0 9588 3369 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 3340 
Total Prefetch Downgrades: 0
