
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3836611 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5252555 heartbeat IPC: 0.706243 cumulative IPC: 0.706243 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6657690 heartbeat IPC: 0.711673 cumulative IPC: 0.708948 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8068138 heartbeat IPC: 0.708997 cumulative IPC: 0.708964 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9477032 heartbeat IPC: 0.709774 cumulative IPC: 0.709167 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10883301 heartbeat IPC: 0.711102 cumulative IPC: 0.709553 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12291096 heartbeat IPC: 0.710331 cumulative IPC: 0.709682 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 13709383 heartbeat IPC: 0.705077 cumulative IPC: 0.709021 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 15132476 heartbeat IPC: 0.702694 cumulative IPC: 0.708224 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16543830 heartbeat IPC: 0.708542 cumulative IPC: 0.708259 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17962135 heartbeat IPC: 0.705065 cumulative IPC: 0.707938 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 19376753 heartbeat IPC: 0.706907 cumulative IPC: 0.707844 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 20794506 heartbeat IPC: 0.705341 cumulative IPC: 0.707635 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 22212238 heartbeat IPC: 0.705351 cumulative IPC: 0.707459 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23627613 heartbeat IPC: 0.706527 cumulative IPC: 0.707392 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25052050 heartbeat IPC: 0.702033 cumulative IPC: 0.707032 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26472869 heartbeat IPC: 0.703819 cumulative IPC: 0.706831 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 27893730 heartbeat IPC: 0.703799 cumulative IPC: 0.706652 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29310488 heartbeat IPC: 0.705836 cumulative IPC: 0.706606 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 30724905 heartbeat IPC: 0.707005 cumulative IPC: 0.706627 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32142977 heartbeat IPC: 0.705183 cumulative IPC: 0.706555 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33560542 heartbeat IPC: 0.705437 cumulative IPC: 0.706501 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 34978863 heartbeat IPC: 0.705057 cumulative IPC: 0.706436 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 36402002 heartbeat IPC: 0.702673 cumulative IPC: 0.706271 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 37824740 heartbeat IPC: 0.702871 cumulative IPC: 0.706129 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 39248362 heartbeat IPC: 0.702432 cumulative IPC: 0.70598 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40666137 heartbeat IPC: 0.705331 cumulative IPC: 0.705955 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 42097559 heartbeat IPC: 0.698607 cumulative IPC: 0.70568 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43515923 heartbeat IPC: 0.705038 cumulative IPC: 0.705657 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 44935574 heartbeat IPC: 0.704398 cumulative IPC: 0.705614 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46357403 heartbeat IPC: 0.703319 cumulative IPC: 0.705537 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47777511 heartbeat IPC: 0.704172 cumulative IPC: 0.705493 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 49191277 heartbeat IPC: 0.707332 cumulative IPC: 0.70555 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 50610864 heartbeat IPC: 0.704431 cumulative IPC: 0.705516 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52037354 heartbeat IPC: 0.701019 cumulative IPC: 0.705383 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53454899 heartbeat IPC: 0.705445 cumulative IPC: 0.705385 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 54874652 heartbeat IPC: 0.70435 cumulative IPC: 0.705356 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 56294950 heartbeat IPC: 0.704077 cumulative IPC: 0.705322 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57712225 heartbeat IPC: 0.705578 cumulative IPC: 0.705328 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59130837 heartbeat IPC: 0.704915 cumulative IPC: 0.705318 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60552376 heartbeat IPC: 0.703463 cumulative IPC: 0.705271 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 61972962 heartbeat IPC: 0.703935 cumulative IPC: 0.705239 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63390671 heartbeat IPC: 0.705363 cumulative IPC: 0.705242 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 64810807 heartbeat IPC: 0.704158 cumulative IPC: 0.705216 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 66233127 heartbeat IPC: 0.703077 cumulative IPC: 0.705168 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 67655959 heartbeat IPC: 0.702825 cumulative IPC: 0.705115 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69082478 heartbeat IPC: 0.701005 cumulative IPC: 0.705025 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 70501120 heartbeat IPC: 0.704899 cumulative IPC: 0.705023 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71920600 heartbeat IPC: 0.704483 cumulative IPC: 0.705012 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 73340448 heartbeat IPC: 0.704302 cumulative IPC: 0.704997 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74754967 heartbeat IPC: 0.706953 cumulative IPC: 0.705036 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 76177197 heartbeat IPC: 0.703122 cumulative IPC: 0.704998 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 77606117 heartbeat IPC: 0.699831 cumulative IPC: 0.704898 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79026101 heartbeat IPC: 0.704232 cumulative IPC: 0.704886 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80445207 heartbeat IPC: 0.704668 cumulative IPC: 0.704882 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 81865702 heartbeat IPC: 0.703981 cumulative IPC: 0.704865 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 83282889 heartbeat IPC: 0.705622 cumulative IPC: 0.704879 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 84704519 heartbeat IPC: 0.703419 cumulative IPC: 0.704853 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86131288 heartbeat IPC: 0.700882 cumulative IPC: 0.704784 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 87555788 heartbeat IPC: 0.702003 cumulative IPC: 0.704737 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88975488 heartbeat IPC: 0.704373 cumulative IPC: 0.704731 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90387042 heartbeat IPC: 0.708439 cumulative IPC: 0.704791 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 91807390 heartbeat IPC: 0.704051 cumulative IPC: 0.704779 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 93233012 heartbeat IPC: 0.70145 cumulative IPC: 0.704726 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 94654184 heartbeat IPC: 0.703645 cumulative IPC: 0.704709 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 96072431 heartbeat IPC: 0.705095 cumulative IPC: 0.704715 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97495055 heartbeat IPC: 0.702926 cumulative IPC: 0.704688 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 98913780 heartbeat IPC: 0.70486 cumulative IPC: 0.704691 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 100333897 heartbeat IPC: 0.704166 cumulative IPC: 0.704683 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 101760136 heartbeat IPC: 0.701145 cumulative IPC: 0.704631 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103182645 heartbeat IPC: 0.702983 cumulative IPC: 0.704608 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 104574154 heartbeat IPC: 0.718646 cumulative IPC: 0.704802 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 105995776 heartbeat IPC: 0.703422 cumulative IPC: 0.704783 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107416107 heartbeat IPC: 0.704061 cumulative IPC: 0.704773 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108837234 heartbeat IPC: 0.703665 cumulative IPC: 0.704758 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 110257162 heartbeat IPC: 0.704261 cumulative IPC: 0.704751 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 111674521 heartbeat IPC: 0.705538 cumulative IPC: 0.704761 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 113099722 heartbeat IPC: 0.701655 cumulative IPC: 0.704721 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114520749 heartbeat IPC: 0.703716 cumulative IPC: 0.704708 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 115939252 heartbeat IPC: 0.704969 cumulative IPC: 0.704711 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117364883 heartbeat IPC: 0.701443 cumulative IPC: 0.70467 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118787194 heartbeat IPC: 0.703082 cumulative IPC: 0.704651 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 123232950 heartbeat IPC: 0.224933 cumulative IPC: 0.686788 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127864950 heartbeat IPC: 0.215889 cumulative IPC: 0.669202 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 131028069 heartbeat IPC: 0.316144 cumulative IPC: 0.660422 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 132331807 heartbeat IPC: 0.767025 cumulative IPC: 0.661503 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 133662345 heartbeat IPC: 0.751576 cumulative IPC: 0.662426 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 134911751 heartbeat IPC: 0.800382 cumulative IPC: 0.663741 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 136158529 heartbeat IPC: 0.802068 cumulative IPC: 0.665045 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 137400169 heartbeat IPC: 0.805384 cumulative IPC: 0.666349 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138635753 heartbeat IPC: 0.809334 cumulative IPC: 0.66766 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 139875335 heartbeat IPC: 0.806724 cumulative IPC: 0.668927 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 141127603 heartbeat IPC: 0.79855 cumulative IPC: 0.67011 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 142375735 heartbeat IPC: 0.801199 cumulative IPC: 0.671291 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 143633918 heartbeat IPC: 0.794795 cumulative IPC: 0.672402 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 144890874 heartbeat IPC: 0.795575 cumulative IPC: 0.6735 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 146148528 heartbeat IPC: 0.79513 cumulative IPC: 0.674575 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 147407626 heartbeat IPC: 0.794219 cumulative IPC: 0.675624 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148667682 heartbeat IPC: 0.793614 cumulative IPC: 0.67665 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 149922083 heartbeat IPC: 0.797194 cumulative IPC: 0.677685 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151182226 heartbeat IPC: 0.793561 cumulative IPC: 0.678676 (Simulation time: 1 hr 2 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 147345616 cummulative IPC: 0.678676 (Simulation time: 1 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.678676 instructions: 100000003 cycles: 147345616
LLC TOTAL     ACCESS:    2872436  HIT:      74672  MISS:    2797764
LLC LOAD      ACCESS:     739079  HIT:        101  MISS:     738978
LLC RFO       ACCESS:     423298  HIT:       7243  MISS:     416055
LLC PREFETCH  ACCESS:    1009341  HIT:       1746  MISS:    1007595
LLC WRITEBACK ACCESS:     700718  HIT:      65582  MISS:     635136
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 88338 696758 
	RFO 0 0 0 0 0 0 30715 385341 
	PREF 0 0 0 0 0 0 110427 1036848 
	WRITEBACK 0 0 0 0 0 0 0 657310 
Total Prefetch Downgrades: 64
