
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 559549 heartbeat IPC: 1.78715 cumulative IPC: 1.78715 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133688 heartbeat IPC: 1.74174 cumulative IPC: 1.76416 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1768996 heartbeat IPC: 1.57404 cumulative IPC: 1.69588 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2333938 heartbeat IPC: 1.77009 cumulative IPC: 1.71384 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2892950 heartbeat IPC: 1.78887 cumulative IPC: 1.72834 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3471391 heartbeat IPC: 1.72878 cumulative IPC: 1.72841 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4035792 heartbeat IPC: 1.77179 cumulative IPC: 1.73448 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4697526 heartbeat IPC: 1.51118 cumulative IPC: 1.70302 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5359331 heartbeat IPC: 1.51102 cumulative IPC: 1.67931 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6020900 heartbeat IPC: 1.51156 cumulative IPC: 1.66088 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6020900 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7065716 heartbeat IPC: 0.957106 cumulative IPC: 0.957106 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8110259 heartbeat IPC: 0.957355 cumulative IPC: 0.957231 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9180171 heartbeat IPC: 0.934656 cumulative IPC: 0.949586 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10224422 heartbeat IPC: 0.957625 cumulative IPC: 0.951583 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11268630 heartbeat IPC: 0.957663 cumulative IPC: 0.952793 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12312797 heartbeat IPC: 0.957701 cumulative IPC: 0.953607 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13358334 heartbeat IPC: 0.956446 cumulative IPC: 0.954012 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14399678 heartbeat IPC: 0.960298 cumulative IPC: 0.954793 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15434303 heartbeat IPC: 0.966535 cumulative IPC: 0.956084 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18705926 heartbeat IPC: 0.305658 cumulative IPC: 0.788331 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21128598 heartbeat IPC: 0.412767 cumulative IPC: 0.728106 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 22967713 heartbeat IPC: 0.543741 cumulative IPC: 0.708098 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 26178456 heartbeat IPC: 0.311454 cumulative IPC: 0.644919 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29380873 heartbeat IPC: 0.312264 cumulative IPC: 0.599316 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 31944925 heartbeat IPC: 0.390008 cumulative IPC: 0.578614 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 33608733 heartbeat IPC: 0.601031 cumulative IPC: 0.579966 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36805966 heartbeat IPC: 0.31277 cumulative IPC: 0.552216 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40007956 heartbeat IPC: 0.312306 cumulative IPC: 0.529613 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42744398 heartbeat IPC: 0.365438 cumulative IPC: 0.51738 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44229373 heartbeat IPC: 0.673412 cumulative IPC: 0.523444 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 47411893 heartbeat IPC: 0.314216 cumulative IPC: 0.507357 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 50598062 heartbeat IPC: 0.313857 cumulative IPC: 0.493526 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 53511741 heartbeat IPC: 0.343209 cumulative IPC: 0.484304 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 54814105 heartbeat IPC: 0.767834 cumulative IPC: 0.491872 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 57988152 heartbeat IPC: 0.315056 cumulative IPC: 0.481072 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61210552 heartbeat IPC: 0.310327 cumulative IPC: 0.471103 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 64019666 heartbeat IPC: 0.355984 cumulative IPC: 0.465527 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 65428901 heartbeat IPC: 0.709604 cumulative IPC: 0.471317 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 68613209 heartbeat IPC: 0.31404 cumulative IPC: 0.463316 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71795815 heartbeat IPC: 0.314208 cumulative IPC: 0.456101 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 74513887 heartbeat IPC: 0.367909 cumulative IPC: 0.452601 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 76015708 heartbeat IPC: 0.665857 cumulative IPC: 0.457177 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 81253077 heartbeat IPC: 0.190936 cumulative IPC: 0.438642 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 82299444 heartbeat IPC: 0.955685 cumulative IPC: 0.445735 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 83342224 heartbeat IPC: 0.958978 cumulative IPC: 0.452657 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 84385291 heartbeat IPC: 0.958709 cumulative IPC: 0.459392 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 85429826 heartbeat IPC: 0.957364 cumulative IPC: 0.465943 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86473004 heartbeat IPC: 0.958608 cumulative IPC: 0.472331 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87514810 heartbeat IPC: 0.959872 cumulative IPC: 0.478563 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88557598 heartbeat IPC: 0.958968 cumulative IPC: 0.484633 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 89600486 heartbeat IPC: 0.958878 cumulative IPC: 0.49055 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 90644725 heartbeat IPC: 0.957633 cumulative IPC: 0.496314 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 91687197 heartbeat IPC: 0.959259 cumulative IPC: 0.501948 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 92755302 heartbeat IPC: 0.936238 cumulative IPC: 0.507296 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 93795577 heartbeat IPC: 0.961285 cumulative IPC: 0.512676 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 95988090 heartbeat IPC: 0.456096 cumulative IPC: 0.511298 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 98003698 heartbeat IPC: 0.49613 cumulative IPC: 0.510965 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 101203659 heartbeat IPC: 0.312503 cumulative IPC: 0.504293 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 104400176 heartbeat IPC: 0.312841 cumulative IPC: 0.498072 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106747209 heartbeat IPC: 0.426069 cumulative IPC: 0.496395 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 108615502 heartbeat IPC: 0.535248 cumulative IPC: 0.497102 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 111796482 heartbeat IPC: 0.314369 cumulative IPC: 0.491607 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 114990298 heartbeat IPC: 0.313105 cumulative IPC: 0.486375 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 117503590 heartbeat IPC: 0.397885 cumulative IPC: 0.48438 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 119203024 heartbeat IPC: 0.588431 cumulative IPC: 0.485942 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 122385162 heartbeat IPC: 0.314254 cumulative IPC: 0.481247 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 125573227 heartbeat IPC: 0.31367 cumulative IPC: 0.476779 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 128270104 heartbeat IPC: 0.370799 cumulative IPC: 0.474441 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 129791775 heartbeat IPC: 0.657173 cumulative IPC: 0.476687 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 132961808 heartbeat IPC: 0.315454 cumulative IPC: 0.472661 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 136154300 heartbeat IPC: 0.313235 cumulative IPC: 0.46875 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 138866632 heartbeat IPC: 0.368686 cumulative IPC: 0.466707 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 140392116 heartbeat IPC: 0.65553 cumulative IPC: 0.46885 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 143591006 heartbeat IPC: 0.312609 cumulative IPC: 0.465217 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 146791656 heartbeat IPC: 0.312436 cumulative IPC: 0.461744 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 149394760 heartbeat IPC: 0.384156 cumulative IPC: 0.460335 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151021690 heartbeat IPC: 0.614655 cumulative IPC: 0.462066 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 154203993 heartbeat IPC: 0.314238 cumulative IPC: 0.458892 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 157561092 heartbeat IPC: 0.297876 cumulative IPC: 0.455325 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159367723 heartbeat IPC: 0.553516 cumulative IPC: 0.456482 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 161772868 heartbeat IPC: 0.415776 cumulative IPC: 0.455853 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 164960419 heartbeat IPC: 0.31372 cumulative IPC: 0.453002 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 168155410 heartbeat IPC: 0.31299 cumulative IPC: 0.450243 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 169932656 heartbeat IPC: 0.562668 cumulative IPC: 0.451462 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 172364670 heartbeat IPC: 0.411183 cumulative IPC: 0.450874 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 175566070 heartbeat IPC: 0.312363 cumulative IPC: 0.448258 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 178756083 heartbeat IPC: 0.313478 cumulative IPC: 0.445769 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 180392541 heartbeat IPC: 0.611076 cumulative IPC: 0.44732 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 185013585 heartbeat IPC: 0.216401 cumulative IPC: 0.441359 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186057029 heartbeat IPC: 0.958367 cumulative IPC: 0.444355 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 187101237 heartbeat IPC: 0.957663 cumulative IPC: 0.447315 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 188144808 heartbeat IPC: 0.958247 cumulative IPC: 0.450243 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 189189073 heartbeat IPC: 0.957613 cumulative IPC: 0.453135 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 190232901 heartbeat IPC: 0.958011 cumulative IPC: 0.455996 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191277165 heartbeat IPC: 0.957611 cumulative IPC: 0.458824 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 192321960 heartbeat IPC: 0.957126 cumulative IPC: 0.461618 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 193392812 heartbeat IPC: 0.933838 cumulative IPC: 0.464317 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 194438550 heartbeat IPC: 0.956261 cumulative IPC: 0.467048 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 195476867 heartbeat IPC: 0.9631 cumulative IPC: 0.469766 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196513321 heartbeat IPC: 0.964825 cumulative IPC: 0.47246 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 197554464 heartbeat IPC: 0.960484 cumulative IPC: 0.475113 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 200695158 heartbeat IPC: 0.318401 cumulative IPC: 0.472584 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 202073912 heartbeat IPC: 0.725293 cumulative IPC: 0.474362 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 204965920 heartbeat IPC: 0.34578 cumulative IPC: 0.472492 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 208156487 heartbeat IPC: 0.313424 cumulative IPC: 0.469982 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 211292605 heartbeat IPC: 0.318866 cumulative IPC: 0.467673 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 212821388 heartbeat IPC: 0.654116 cumulative IPC: 0.469051 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215561471 heartbeat IPC: 0.364952 cumulative IPC: 0.46769 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 218744871 heartbeat IPC: 0.31413 cumulative IPC: 0.465392 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 221921600 heartbeat IPC: 0.314789 cumulative IPC: 0.463176 (Simulation time: 0 hr 53 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 215900705 cummulative IPC: 0.463176 (Simulation time: 0 hr 53 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.463176 instructions: 100000003 cycles: 215900705
LLC TOTAL     ACCESS:    3283091  HIT:    1547561  MISS:    1735530
LLC LOAD      ACCESS:    1562815  HIT:    1381645  MISS:     181170
LLC RFO       ACCESS:       5220  HIT:       2641  MISS:       2579
LLC PREFETCH  ACCESS:    1698208  HIT:     154838  MISS:    1543370
LLC WRITEBACK ACCESS:      16848  HIT:       8437  MISS:       8411
Insertion Distribution: 
	LOAD 7477 0 0 0 0 0 37391 225271 
	RFO 0 0 0 0 0 0 859 2042 
	PREF 0 70 0 0 0 0 44449 1649549 
	WRITEBACK 0 0 0 0 0 0 0 8571 
Total Prefetch Downgrades: 1587
