
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565578 heartbeat IPC: 2.56291 cumulative IPC: 2.55497 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960702 heartbeat IPC: 2.53085 cumulative IPC: 2.55011 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350854 heartbeat IPC: 2.56311 cumulative IPC: 2.55226 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741115 heartbeat IPC: 2.56239 cumulative IPC: 2.55371 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136106 heartbeat IPC: 2.5317 cumulative IPC: 2.55093 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526368 heartbeat IPC: 2.56238 cumulative IPC: 2.5522 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916518 heartbeat IPC: 2.56312 cumulative IPC: 2.55329 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3916518 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5370494 heartbeat IPC: 0.687768 cumulative IPC: 0.687768 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6825517 heartbeat IPC: 0.687274 cumulative IPC: 0.687521 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8330877 heartbeat IPC: 0.664294 cumulative IPC: 0.6796 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 9879312 heartbeat IPC: 0.645813 cumulative IPC: 0.670826 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11411313 heartbeat IPC: 0.65274 cumulative IPC: 0.667129 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12912974 heartbeat IPC: 0.665929 cumulative IPC: 0.666929 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14384164 heartbeat IPC: 0.679722 cumulative IPC: 0.668727 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 15923016 heartbeat IPC: 0.649835 cumulative IPC: 0.666306 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17390719 heartbeat IPC: 0.681339 cumulative IPC: 0.667943 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18895386 heartbeat IPC: 0.664597 cumulative IPC: 0.667607 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20395621 heartbeat IPC: 0.666564 cumulative IPC: 0.667512 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 22501577 heartbeat IPC: 0.474844 cumulative IPC: 0.64568 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 24843229 heartbeat IPC: 0.427048 cumulative IPC: 0.621216 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31737325 heartbeat IPC: 0.145052 cumulative IPC: 0.50322 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 34672125 heartbeat IPC: 0.34074 cumulative IPC: 0.487716 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 37085328 heartbeat IPC: 0.414387 cumulative IPC: 0.482381 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38366108 heartbeat IPC: 0.780773 cumulative IPC: 0.493475 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 39657083 heartbeat IPC: 0.774608 cumulative IPC: 0.503629 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 41132414 heartbeat IPC: 0.677816 cumulative IPC: 0.510535 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42607712 heartbeat IPC: 0.677827 cumulative IPC: 0.516913 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 43914786 heartbeat IPC: 0.765068 cumulative IPC: 0.525023 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45342856 heartbeat IPC: 0.700246 cumulative IPC: 0.531063 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 46887815 heartbeat IPC: 0.647267 cumulative IPC: 0.535241 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 48363821 heartbeat IPC: 0.677504 cumulative IPC: 0.539965 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 49849593 heartbeat IPC: 0.673051 cumulative IPC: 0.54427 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 51323686 heartbeat IPC: 0.678382 cumulative IPC: 0.54844 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 52925637 heartbeat IPC: 0.624239 cumulative IPC: 0.550918 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 54430218 heartbeat IPC: 0.664639 cumulative IPC: 0.554305 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 55945185 heartbeat IPC: 0.66008 cumulative IPC: 0.557385 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57497969 heartbeat IPC: 0.644003 cumulative IPC: 0.559895 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 59018302 heartbeat IPC: 0.657751 cumulative IPC: 0.562595 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 60497872 heartbeat IPC: 0.675873 cumulative IPC: 0.565557 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 62004786 heartbeat IPC: 0.663607 cumulative IPC: 0.568101 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 63487489 heartbeat IPC: 0.674443 cumulative IPC: 0.570748 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 64976673 heartbeat IPC: 0.671509 cumulative IPC: 0.573205 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 66430566 heartbeat IPC: 0.687809 cumulative IPC: 0.575871 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 67950073 heartbeat IPC: 0.658108 cumulative IPC: 0.577822 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 69427989 heartbeat IPC: 0.676628 cumulative IPC: 0.580051 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 70907307 heartbeat IPC: 0.675988 cumulative IPC: 0.58217 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72424205 heartbeat IPC: 0.65924 cumulative IPC: 0.583876 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73898919 heartbeat IPC: 0.678098 cumulative IPC: 0.585862 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75415520 heartbeat IPC: 0.659368 cumulative IPC: 0.587421 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 76909839 heartbeat IPC: 0.669202 cumulative IPC: 0.589095 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 78463758 heartbeat IPC: 0.643534 cumulative IPC: 0.59023 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 79963466 heartbeat IPC: 0.666797 cumulative IPC: 0.59174 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 81454477 heartbeat IPC: 0.670685 cumulative IPC: 0.593258 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 82993573 heartbeat IPC: 0.649733 cumulative IPC: 0.594357 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 84545415 heartbeat IPC: 0.644396 cumulative IPC: 0.59532 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 86022444 heartbeat IPC: 0.677034 cumulative IPC: 0.59679 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 87553279 heartbeat IPC: 0.653238 cumulative IPC: 0.597823 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 89141442 heartbeat IPC: 0.62966 cumulative IPC: 0.598417 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 90661589 heartbeat IPC: 0.657831 cumulative IPC: 0.599458 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 92216486 heartbeat IPC: 0.643128 cumulative IPC: 0.600227 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 93788471 heartbeat IPC: 0.636138 cumulative IPC: 0.600855 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 95337819 heartbeat IPC: 0.645435 cumulative IPC: 0.60161 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 96817372 heartbeat IPC: 0.675878 cumulative IPC: 0.602793 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 98383988 heartbeat IPC: 0.638319 cumulative IPC: 0.603382 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 99953591 heartbeat IPC: 0.637103 cumulative IPC: 0.603933 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 101423845 heartbeat IPC: 0.680157 cumulative IPC: 0.605083 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 102938493 heartbeat IPC: 0.660219 cumulative IPC: 0.605926 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 104551152 heartbeat IPC: 0.620092 cumulative IPC: 0.606153 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 106030800 heartbeat IPC: 0.675836 cumulative IPC: 0.607163 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 107531444 heartbeat IPC: 0.666383 cumulative IPC: 0.608021 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 109163611 heartbeat IPC: 0.612682 cumulative IPC: 0.608093 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 110644597 heartbeat IPC: 0.675226 cumulative IPC: 0.609024 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 112172156 heartbeat IPC: 0.654638 cumulative IPC: 0.609668 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 113816118 heartbeat IPC: 0.608287 cumulative IPC: 0.609647 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 115300620 heartbeat IPC: 0.673627 cumulative IPC: 0.6105 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 116814532 heartbeat IPC: 0.660539 cumulative IPC: 0.611171 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118466772 heartbeat IPC: 0.605239 cumulative IPC: 0.611085 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 119948858 heartbeat IPC: 0.674727 cumulative IPC: 0.611898 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 121489242 heartbeat IPC: 0.649187 cumulative IPC: 0.612387 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 123123229 heartbeat IPC: 0.612 cumulative IPC: 0.612382 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124659045 heartbeat IPC: 0.651119 cumulative IPC: 0.612874 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 126128411 heartbeat IPC: 0.680567 cumulative IPC: 0.613688 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 127810309 heartbeat IPC: 0.594566 cumulative IPC: 0.613429 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 129377959 heartbeat IPC: 0.637899 cumulative IPC: 0.613734 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 130837545 heartbeat IPC: 0.685124 cumulative IPC: 0.614555 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 132512628 heartbeat IPC: 0.596987 cumulative IPC: 0.614327 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 134100320 heartbeat IPC: 0.629844 cumulative IPC: 0.614516 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 135558930 heartbeat IPC: 0.685584 cumulative IPC: 0.615303 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 137221185 heartbeat IPC: 0.601592 cumulative IPC: 0.615132 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 138822973 heartbeat IPC: 0.624304 cumulative IPC: 0.615241 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 140271145 heartbeat IPC: 0.690525 cumulative IPC: 0.616041 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 141909793 heartbeat IPC: 0.610259 cumulative IPC: 0.615972 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 143513952 heartbeat IPC: 0.623379 cumulative IPC: 0.616057 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 144986365 heartbeat IPC: 0.679159 cumulative IPC: 0.616716 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 146667569 heartbeat IPC: 0.594811 cumulative IPC: 0.616458 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 148269577 heartbeat IPC: 0.624217 cumulative IPC: 0.616544 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149738219 heartbeat IPC: 0.6809 cumulative IPC: 0.617192 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 151461126 heartbeat IPC: 0.580416 cumulative IPC: 0.616763 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 153064182 heartbeat IPC: 0.623809 cumulative IPC: 0.616838 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 154551767 heartbeat IPC: 0.67223 cumulative IPC: 0.617385 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 156255818 heartbeat IPC: 0.586836 cumulative IPC: 0.617044 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 157825199 heartbeat IPC: 0.637195 cumulative IPC: 0.617249 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 159307655 heartbeat IPC: 0.674558 cumulative IPC: 0.617796 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 161018139 heartbeat IPC: 0.584629 cumulative IPC: 0.617435 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 162597250 heartbeat IPC: 0.633267 cumulative IPC: 0.617592 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 164045672 heartbeat IPC: 0.690409 cumulative IPC: 0.618251 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 165779722 heartbeat IPC: 0.576683 cumulative IPC: 0.617806 (Simulation time: 1 hr 4 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 161863205 cummulative IPC: 0.617806 (Simulation time: 1 hr 4 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.617806 instructions: 100000003 cycles: 161863205
LLC TOTAL     ACCESS:    6078383  HIT:    1182450  MISS:    4895933
LLC LOAD      ACCESS:     449749  HIT:      22871  MISS:     426878
LLC RFO       ACCESS:    2591722  HIT:     322543  MISS:    2269179
LLC PREFETCH  ACCESS:     444958  HIT:      28376  MISS:     416582
LLC WRITEBACK ACCESS:    2591954  HIT:     808660  MISS:    1783294
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 2520 454688 
	RFO 150711 0 0 0 0 0 329217 1982782 
	PREF 0 13090 0 0 0 0 61785 385421 
	WRITEBACK 0 0 0 0 0 0 0 1905545 
Total Prefetch Downgrades: 22760
