
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 359868 heartbeat IPC: 2.7788 cumulative IPC: 2.7788 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720520 heartbeat IPC: 2.77276 cumulative IPC: 2.77577 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079281 heartbeat IPC: 2.78737 cumulative IPC: 2.77963 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440542 heartbeat IPC: 2.76808 cumulative IPC: 2.77673 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802481 heartbeat IPC: 2.7629 cumulative IPC: 2.77395 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2163964 heartbeat IPC: 2.76639 cumulative IPC: 2.77269 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525250 heartbeat IPC: 2.76789 cumulative IPC: 2.772 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2887946 heartbeat IPC: 2.75712 cumulative IPC: 2.77013 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250666 heartbeat IPC: 2.75695 cumulative IPC: 2.76866 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615294 heartbeat IPC: 2.74253 cumulative IPC: 2.76603 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3615294 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6647460 heartbeat IPC: 0.329796 cumulative IPC: 0.329796 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9359717 heartbeat IPC: 0.368697 cumulative IPC: 0.348163 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11919351 heartbeat IPC: 0.390682 cumulative IPC: 0.361269 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 14749233 heartbeat IPC: 0.353371 cumulative IPC: 0.359262 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17847921 heartbeat IPC: 0.322717 cumulative IPC: 0.351305 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20608168 heartbeat IPC: 0.362286 cumulative IPC: 0.353089 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23169664 heartbeat IPC: 0.390398 cumulative IPC: 0.357976 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 25831009 heartbeat IPC: 0.375749 cumulative IPC: 0.360105 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 28561285 heartbeat IPC: 0.366263 cumulative IPC: 0.360779 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31358078 heartbeat IPC: 0.357552 cumulative IPC: 0.360454 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 34193304 heartbeat IPC: 0.352706 cumulative IPC: 0.359736 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 37086132 heartbeat IPC: 0.345683 cumulative IPC: 0.358521 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40222194 heartbeat IPC: 0.318872 cumulative IPC: 0.355124 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 43556049 heartbeat IPC: 0.299952 cumulative IPC: 0.350519 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 47250382 heartbeat IPC: 0.270685 cumulative IPC: 0.34376 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 51251437 heartbeat IPC: 0.249934 cumulative IPC: 0.335879 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 55109909 heartbeat IPC: 0.25917 cumulative IPC: 0.330132 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 58795686 heartbeat IPC: 0.271313 cumulative IPC: 0.326203 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 62170731 heartbeat IPC: 0.296292 cumulative IPC: 0.324479 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 65581884 heartbeat IPC: 0.293156 cumulative IPC: 0.322755 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 69087977 heartbeat IPC: 0.285218 cumulative IPC: 0.320744 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 72736140 heartbeat IPC: 0.27411 cumulative IPC: 0.318283 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 76603517 heartbeat IPC: 0.258573 cumulative IPC: 0.315119 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 80520709 heartbeat IPC: 0.255285 cumulative IPC: 0.312072 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 84321763 heartbeat IPC: 0.263085 cumulative IPC: 0.309765 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 88320751 heartbeat IPC: 0.250063 cumulative IPC: 0.306946 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 92458614 heartbeat IPC: 0.241671 cumulative IPC: 0.303906 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 96436053 heartbeat IPC: 0.251419 cumulative IPC: 0.301657 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 100282914 heartbeat IPC: 0.259951 cumulative IPC: 0.299997 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103983847 heartbeat IPC: 0.270202 cumulative IPC: 0.298898 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 107610896 heartbeat IPC: 0.275707 cumulative IPC: 0.29809 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 111178300 heartbeat IPC: 0.280315 cumulative IPC: 0.2975 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 114390913 heartbeat IPC: 0.311273 cumulative IPC: 0.297899 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 117474363 heartbeat IPC: 0.324312 cumulative IPC: 0.298615 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 120677432 heartbeat IPC: 0.312201 cumulative IPC: 0.298986 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 123685347 heartbeat IPC: 0.332457 cumulative IPC: 0.299825 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 126760681 heartbeat IPC: 0.325168 cumulative IPC: 0.300458 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 129871523 heartbeat IPC: 0.321456 cumulative IPC: 0.300975 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 133093360 heartbeat IPC: 0.310383 cumulative IPC: 0.301209 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136210148 heartbeat IPC: 0.320842 cumulative IPC: 0.301671 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 139933540 heartbeat IPC: 0.268573 cumulative IPC: 0.300767 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 143886417 heartbeat IPC: 0.25298 cumulative IPC: 0.29942 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 146701978 heartbeat IPC: 0.355169 cumulative IPC: 0.300517 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 149574020 heartbeat IPC: 0.348185 cumulative IPC: 0.301455 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 152399102 heartbeat IPC: 0.353972 cumulative IPC: 0.302452 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 155185169 heartbeat IPC: 0.358928 cumulative IPC: 0.30349 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 157799995 heartbeat IPC: 0.382435 cumulative IPC: 0.304829 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 160368441 heartbeat IPC: 0.389341 cumulative IPC: 0.306214 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 163124688 heartbeat IPC: 0.362812 cumulative IPC: 0.307192 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165704814 heartbeat IPC: 0.387578 cumulative IPC: 0.308472 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 168199826 heartbeat IPC: 0.4008 cumulative IPC: 0.309871 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 170683917 heartbeat IPC: 0.402563 cumulative IPC: 0.311249 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 173311247 heartbeat IPC: 0.380613 cumulative IPC: 0.312323 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 175844333 heartbeat IPC: 0.394775 cumulative IPC: 0.313536 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 178295190 heartbeat IPC: 0.408021 cumulative IPC: 0.314862 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 180764863 heartbeat IPC: 0.404912 cumulative IPC: 0.316117 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 183246434 heartbeat IPC: 0.402971 cumulative IPC: 0.317317 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 185646095 heartbeat IPC: 0.416726 cumulative IPC: 0.318627 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 188239396 heartbeat IPC: 0.385609 cumulative IPC: 0.319568 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 190778346 heartbeat IPC: 0.393864 cumulative IPC: 0.320576 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 193378823 heartbeat IPC: 0.384545 cumulative IPC: 0.321453 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 196008488 heartbeat IPC: 0.380276 cumulative IPC: 0.322257 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 198521062 heartbeat IPC: 0.397999 cumulative IPC: 0.323233 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 200776533 heartbeat IPC: 0.443367 cumulative IPC: 0.324607 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 203280447 heartbeat IPC: 0.399375 cumulative IPC: 0.325545 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 205787159 heartbeat IPC: 0.398928 cumulative IPC: 0.326455 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 208863160 heartbeat IPC: 0.325097 cumulative IPC: 0.326435 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 211888769 heartbeat IPC: 0.330513 cumulative IPC: 0.326494 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 214349085 heartbeat IPC: 0.406451 cumulative IPC: 0.327427 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216930731 heartbeat IPC: 0.387349 cumulative IPC: 0.328153 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 219536316 heartbeat IPC: 0.383791 cumulative IPC: 0.328824 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 222088987 heartbeat IPC: 0.391747 cumulative IPC: 0.329559 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 224537860 heartbeat IPC: 0.408351 cumulative IPC: 0.330433 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 227026406 heartbeat IPC: 0.40184 cumulative IPC: 0.331228 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 229538966 heartbeat IPC: 0.398 cumulative IPC: 0.331971 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 231952902 heartbeat IPC: 0.414262 cumulative IPC: 0.33284 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 234333122 heartbeat IPC: 0.420129 cumulative IPC: 0.333741 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 236866266 heartbeat IPC: 0.394766 cumulative IPC: 0.334404 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 239423291 heartbeat IPC: 0.391079 cumulative IPC: 0.335018 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 241916372 heartbeat IPC: 0.401111 cumulative IPC: 0.33571 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 244365244 heartbeat IPC: 0.408351 cumulative IPC: 0.336449 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 247303093 heartbeat IPC: 0.340385 cumulative IPC: 0.336496 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 249849477 heartbeat IPC: 0.392714 cumulative IPC: 0.337077 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 252392912 heartbeat IPC: 0.39317 cumulative IPC: 0.337651 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 254832897 heartbeat IPC: 0.409837 cumulative IPC: 0.338352 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 257361330 heartbeat IPC: 0.395502 cumulative IPC: 0.338922 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 259811489 heartbeat IPC: 0.408137 cumulative IPC: 0.339583 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 262351123 heartbeat IPC: 0.393758 cumulative IPC: 0.340115 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 265331859 heartbeat IPC: 0.335488 cumulative IPC: 0.340063 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 268092706 heartbeat IPC: 0.362207 cumulative IPC: 0.340294 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 271025269 heartbeat IPC: 0.340999 cumulative IPC: 0.340301 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 274497361 heartbeat IPC: 0.288011 cumulative IPC: 0.339631 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 277967583 heartbeat IPC: 0.288166 cumulative IPC: 0.33898 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 281073500 heartbeat IPC: 0.321965 cumulative IPC: 0.33879 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 283889869 heartbeat IPC: 0.355067 cumulative IPC: 0.338953 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 286515529 heartbeat IPC: 0.380857 cumulative IPC: 0.339342 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 289309107 heartbeat IPC: 0.357964 cumulative IPC: 0.339524 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 292243368 heartbeat IPC: 0.340801 cumulative IPC: 0.339537 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 295304445 heartbeat IPC: 0.326683 cumulative IPC: 0.339402 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 298302412 heartbeat IPC: 0.333559 cumulative IPC: 0.339343 (Simulation time: 0 hr 57 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 294687118 cummulative IPC: 0.339343 (Simulation time: 0 hr 57 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339343 instructions: 100000000 cycles: 294687118
LLC TOTAL     ACCESS:    5227478  HIT:    4907738  MISS:     319740
LLC LOAD      ACCESS:    2121354  HIT:    1997628  MISS:     123726
LLC RFO       ACCESS:      29853  HIT:      29565  MISS:        288
LLC PREFETCH  ACCESS:    2267103  HIT:    2085139  MISS:     181964
LLC WRITEBACK ACCESS:     809168  HIT:     795406  MISS:      13762
Insertion Distribution: 
	LOAD 117795 0 0 0 0 0 19861 3110 
	RFO 1 0 0 0 0 0 343 0 
	PREF 0 73228 0 0 0 0 92739 34620 
	WRITEBACK 0 0 0 0 0 0 0 14750 
Total Prefetch Downgrades: 72346
