
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343396 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812995 heartbeat IPC: 2.12947 cumulative IPC: 2.09809 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278250 heartbeat IPC: 2.14937 cumulative IPC: 2.10366 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746655 heartbeat IPC: 2.1349 cumulative IPC: 2.10675 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746656 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6253541 heartbeat IPC: 0.66362 cumulative IPC: 0.66362 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7709562 heartbeat IPC: 0.686803 cumulative IPC: 0.675013 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8934132 heartbeat IPC: 0.816613 cumulative IPC: 0.716422 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9982853 heartbeat IPC: 0.953545 cumulative IPC: 0.763914 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11373594 heartbeat IPC: 0.719039 cumulative IPC: 0.754496 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12350054 heartbeat IPC: 1.02411 cumulative IPC: 0.789121 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13248919 heartbeat IPC: 1.11252 cumulative IPC: 0.82331 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14170335 heartbeat IPC: 1.08528 cumulative IPC: 0.848925 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15115854 heartbeat IPC: 1.05762 cumulative IPC: 0.867955 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16317102 heartbeat IPC: 0.832466 cumulative IPC: 0.864271 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17814244 heartbeat IPC: 0.667939 cumulative IPC: 0.841777 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19223510 heartbeat IPC: 0.709589 cumulative IPC: 0.828909 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20358655 heartbeat IPC: 0.880945 cumulative IPC: 0.832693 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21616690 heartbeat IPC: 0.79489 cumulative IPC: 0.829874 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22960778 heartbeat IPC: 0.744 cumulative IPC: 0.823537 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23940439 heartbeat IPC: 1.02076 cumulative IPC: 0.833603 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24940708 heartbeat IPC: 0.999729 cumulative IPC: 0.841832 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26221451 heartbeat IPC: 0.780797 cumulative IPC: 0.838192 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27293651 heartbeat IPC: 0.932665 cumulative IPC: 0.842684 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28611290 heartbeat IPC: 0.758931 cumulative IPC: 0.83806 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29904332 heartbeat IPC: 0.77337 cumulative IPC: 0.834735 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31520088 heartbeat IPC: 0.618905 cumulative IPC: 0.82171 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32581775 heartbeat IPC: 0.941897 cumulative IPC: 0.826294 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33588390 heartbeat IPC: 0.993429 cumulative IPC: 0.832128 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34602073 heartbeat IPC: 0.986504 cumulative IPC: 0.837369 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35611263 heartbeat IPC: 0.990891 cumulative IPC: 0.842389 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36851744 heartbeat IPC: 0.806141 cumulative IPC: 0.840988 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38367849 heartbeat IPC: 0.659584 cumulative IPC: 0.832808 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39482383 heartbeat IPC: 0.897237 cumulative IPC: 0.834875 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40520091 heartbeat IPC: 0.96366 cumulative IPC: 0.838611 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 41988355 heartbeat IPC: 0.681078 cumulative IPC: 0.8324 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43270838 heartbeat IPC: 0.779736 cumulative IPC: 0.830647 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44418478 heartbeat IPC: 0.871354 cumulative IPC: 0.831825 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45569088 heartbeat IPC: 0.869103 cumulative IPC: 0.832875 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46636733 heartbeat IPC: 0.936641 cumulative IPC: 0.83552 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47750790 heartbeat IPC: 0.89762 cumulative IPC: 0.837129 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48754850 heartbeat IPC: 0.995959 cumulative IPC: 0.840753 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50325149 heartbeat IPC: 0.636819 cumulative IPC: 0.833727 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51926427 heartbeat IPC: 0.624503 cumulative IPC: 0.826626 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53055131 heartbeat IPC: 0.885969 cumulative IPC: 0.828012 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54084871 heartbeat IPC: 0.971119 cumulative IPC: 0.830999 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55101741 heartbeat IPC: 0.98341 cumulative IPC: 0.834077 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56072643 heartbeat IPC: 1.02997 cumulative IPC: 0.837782 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57081344 heartbeat IPC: 0.991374 cumulative IPC: 0.840743 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58313148 heartbeat IPC: 0.811817 cumulative IPC: 0.840077 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59503468 heartbeat IPC: 0.840109 cumulative IPC: 0.840078 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60884436 heartbeat IPC: 0.724132 cumulative IPC: 0.837226 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62462298 heartbeat IPC: 0.633768 cumulative IPC: 0.831664 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63769959 heartbeat IPC: 0.764726 cumulative IPC: 0.830181 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65351329 heartbeat IPC: 0.632361 cumulative IPC: 0.825019 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67070880 heartbeat IPC: 0.581549 cumulative IPC: 0.818301 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68614250 heartbeat IPC: 0.647932 cumulative IPC: 0.814184 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 69997250 heartbeat IPC: 0.723067 cumulative IPC: 0.812253 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71566378 heartbeat IPC: 0.637295 cumulative IPC: 0.808145 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72824832 heartbeat IPC: 0.794628 cumulative IPC: 0.807895 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74152149 heartbeat IPC: 0.753397 cumulative IPC: 0.806853 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75093503 heartbeat IPC: 1.0623 cumulative IPC: 0.810271 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76493347 heartbeat IPC: 0.714365 cumulative IPC: 0.8084 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78064183 heartbeat IPC: 0.636604 cumulative IPC: 0.804719 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79531808 heartbeat IPC: 0.681374 cumulative IPC: 0.802298 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81095969 heartbeat IPC: 0.639319 cumulative IPC: 0.798959 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82463512 heartbeat IPC: 0.731238 cumulative IPC: 0.797768 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83750787 heartbeat IPC: 0.776836 cumulative IPC: 0.797427 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84898480 heartbeat IPC: 0.871312 cumulative IPC: 0.798485 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86314145 heartbeat IPC: 0.706383 cumulative IPC: 0.796886 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87452342 heartbeat IPC: 0.878582 cumulative IPC: 0.79801 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88625452 heartbeat IPC: 0.852438 cumulative IPC: 0.798772 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89956518 heartbeat IPC: 0.751275 cumulative IPC: 0.79803 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91293856 heartbeat IPC: 0.747754 cumulative IPC: 0.797253 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92681881 heartbeat IPC: 0.720448 cumulative IPC: 0.79604 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94370709 heartbeat IPC: 0.592127 cumulative IPC: 0.792198 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95916287 heartbeat IPC: 0.647008 cumulative IPC: 0.789737 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97069113 heartbeat IPC: 0.867432 cumulative IPC: 0.790707 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98024049 heartbeat IPC: 1.04719 cumulative IPC: 0.793333 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99069758 heartbeat IPC: 0.956291 cumulative IPC: 0.795139 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100045377 heartbeat IPC: 1.02499 cumulative IPC: 0.797492 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101046721 heartbeat IPC: 0.998657 cumulative IPC: 0.799584 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102344927 heartbeat IPC: 0.770293 cumulative IPC: 0.799194 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103839836 heartbeat IPC: 0.668937 cumulative IPC: 0.797229 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105325830 heartbeat IPC: 0.672952 cumulative IPC: 0.795393 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107021933 heartbeat IPC: 0.589586 cumulative IPC: 0.79198 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108513547 heartbeat IPC: 0.670415 cumulative IPC: 0.790233 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109771106 heartbeat IPC: 0.795192 cumulative IPC: 0.790292 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111508080 heartbeat IPC: 0.575713 cumulative IPC: 0.786801 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113104169 heartbeat IPC: 0.626533 cumulative IPC: 0.78444 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114704278 heartbeat IPC: 0.624956 cumulative IPC: 0.78212 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116091642 heartbeat IPC: 0.720791 cumulative IPC: 0.781355 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117365659 heartbeat IPC: 0.784919 cumulative IPC: 0.781396 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118495365 heartbeat IPC: 0.885189 cumulative IPC: 0.782426 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119957955 heartbeat IPC: 0.683717 cumulative IPC: 0.781173 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121464157 heartbeat IPC: 0.663922 cumulative IPC: 0.77966 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123155703 heartbeat IPC: 0.591176 cumulative IPC: 0.776968 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124468747 heartbeat IPC: 0.76159 cumulative IPC: 0.776799 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126173805 heartbeat IPC: 0.586489 cumulative IPC: 0.774127 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127153590 heartbeat IPC: 1.02063 cumulative IPC: 0.7761 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128687381 heartbeat IPC: 0.651978 cumulative IPC: 0.774564 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130244459 heartbeat IPC: 0.64223 cumulative IPC: 0.772922 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131566856 heartbeat IPC: 0.756201 cumulative IPC: 0.772748 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133266337 heartbeat IPC: 0.588416 cumulative IPC: 0.77031 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134504714 heartbeat IPC: 0.807507 cumulative IPC: 0.770665 (Simulation time: 0 hr 52 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129758059 cummulative IPC: 0.770665 (Simulation time: 0 hr 52 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770665 instructions: 100000003 cycles: 129758059
LLC TOTAL     ACCESS:    1571297  HIT:    1422919  MISS:     148378
LLC LOAD      ACCESS:     429800  HIT:     408122  MISS:      21678
LLC RFO       ACCESS:     294162  HIT:     232861  MISS:      61301
LLC PREFETCH  ACCESS:     521360  HIT:     467323  MISS:      54037
LLC WRITEBACK ACCESS:     325975  HIT:     314613  MISS:      11362
Insertion Distribution: 
	LOAD 24296 0 0 0 0 0 6994 287 
	RFO 33505 0 0 0 0 0 24068 16412 
	PREF 0 14735 0 0 0 0 24016 29107 
	WRITEBACK 0 0 0 0 0 0 0 12188 
Total Prefetch Downgrades: 19874
