
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737243 heartbeat IPC: 2.5108 cumulative IPC: 2.71281 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185241 heartbeat IPC: 2.23216 cumulative IPC: 2.53113 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524269 heartbeat IPC: 2.9496 cumulative IPC: 2.62421 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902428 heartbeat IPC: 2.64439 cumulative IPC: 2.62822 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367856 heartbeat IPC: 2.14856 cumulative IPC: 2.53394 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706797 heartbeat IPC: 2.95037 cumulative IPC: 2.58608 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055805 heartbeat IPC: 2.86526 cumulative IPC: 2.61797 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509228 heartbeat IPC: 2.20545 cumulative IPC: 2.56467 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859387 heartbeat IPC: 2.85585 cumulative IPC: 2.59108 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859388 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4648174 heartbeat IPC: 1.26777 cumulative IPC: 1.26777 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5517173 heartbeat IPC: 1.15075 cumulative IPC: 1.20643 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6377158 heartbeat IPC: 1.16281 cumulative IPC: 1.19153 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7143417 heartbeat IPC: 1.30504 cumulative IPC: 1.21802 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8029760 heartbeat IPC: 1.12823 cumulative IPC: 1.19893 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8877121 heartbeat IPC: 1.18013 cumulative IPC: 1.19576 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9635224 heartbeat IPC: 1.31908 cumulative IPC: 1.21195 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10498026 heartbeat IPC: 1.15902 cumulative IPC: 1.20507 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11317585 heartbeat IPC: 1.22017 cumulative IPC: 1.20673 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12068576 heartbeat IPC: 1.33157 cumulative IPC: 1.21815 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13240023 heartbeat IPC: 0.853646 cumulative IPC: 1.17263 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 14191384 heartbeat IPC: 1.05113 cumulative IPC: 1.16144 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 15003578 heartbeat IPC: 1.23123 cumulative IPC: 1.16653 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15779925 heartbeat IPC: 1.28808 cumulative IPC: 1.17444 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 16595483 heartbeat IPC: 1.22616 cumulative IPC: 1.17775 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 17387479 heartbeat IPC: 1.26263 cumulative IPC: 1.18272 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 18156321 heartbeat IPC: 1.30066 cumulative IPC: 1.18907 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18976287 heartbeat IPC: 1.21956 cumulative IPC: 1.19072 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19773267 heartbeat IPC: 1.25474 cumulative IPC: 1.19393 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20539938 heartbeat IPC: 1.30434 cumulative IPC: 1.199 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 21348112 heartbeat IPC: 1.23735 cumulative IPC: 1.20077 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 22138812 heartbeat IPC: 1.2647 cumulative IPC: 1.20354 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22910206 heartbeat IPC: 1.29635 cumulative IPC: 1.2073 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23713042 heartbeat IPC: 1.24558 cumulative IPC: 1.20885 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 24506624 heartbeat IPC: 1.26011 cumulative IPC: 1.21082 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 25259085 heartbeat IPC: 1.32897 cumulative IPC: 1.21497 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 26075915 heartbeat IPC: 1.22424 cumulative IPC: 1.21531 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 26872318 heartbeat IPC: 1.25565 cumulative IPC: 1.21671 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 27655957 heartbeat IPC: 1.2761 cumulative IPC: 1.21866 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28479805 heartbeat IPC: 1.21382 cumulative IPC: 1.2185 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 29268707 heartbeat IPC: 1.26759 cumulative IPC: 1.22002 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 30057671 heartbeat IPC: 1.26749 cumulative IPC: 1.22145 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 30850729 heartbeat IPC: 1.26094 cumulative IPC: 1.22261 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 31637496 heartbeat IPC: 1.27102 cumulative IPC: 1.22399 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 32420171 heartbeat IPC: 1.27767 cumulative IPC: 1.22546 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 33237695 heartbeat IPC: 1.22321 cumulative IPC: 1.22539 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 34019893 heartbeat IPC: 1.27845 cumulative IPC: 1.22677 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 34813501 heartbeat IPC: 1.26007 cumulative IPC: 1.22762 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 35593628 heartbeat IPC: 1.28185 cumulative IPC: 1.22896 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 36367367 heartbeat IPC: 1.29243 cumulative IPC: 1.23047 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 37166749 heartbeat IPC: 1.25096 cumulative IPC: 1.23096 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37935654 heartbeat IPC: 1.30055 cumulative IPC: 1.23253 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 38707172 heartbeat IPC: 1.29615 cumulative IPC: 1.23394 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 39478884 heartbeat IPC: 1.29582 cumulative IPC: 1.23528 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 40232901 heartbeat IPC: 1.32623 cumulative IPC: 1.23716 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40999507 heartbeat IPC: 1.30445 cumulative IPC: 1.23855 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41881195 heartbeat IPC: 1.13419 cumulative IPC: 1.23613 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43009593 heartbeat IPC: 0.886214 cumulative IPC: 1.22605 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 43803701 heartbeat IPC: 1.25927 cumulative IPC: 1.22671 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44576950 heartbeat IPC: 1.29324 cumulative IPC: 1.22797 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 45342448 heartbeat IPC: 1.30634 cumulative IPC: 1.22942 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 46112114 heartbeat IPC: 1.29926 cumulative IPC: 1.23069 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46875371 heartbeat IPC: 1.31018 cumulative IPC: 1.2321 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47653749 heartbeat IPC: 1.28472 cumulative IPC: 1.23304 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 48417261 heartbeat IPC: 1.30974 cumulative IPC: 1.23435 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 49185066 heartbeat IPC: 1.30241 cumulative IPC: 1.2355 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 49996093 heartbeat IPC: 1.233 cumulative IPC: 1.23546 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 50769018 heartbeat IPC: 1.29378 cumulative IPC: 1.23642 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 51536713 heartbeat IPC: 1.3026 cumulative IPC: 1.23749 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52329592 heartbeat IPC: 1.26122 cumulative IPC: 1.23787 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 53101803 heartbeat IPC: 1.29499 cumulative IPC: 1.23877 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53871207 heartbeat IPC: 1.2997 cumulative IPC: 1.23971 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 54654728 heartbeat IPC: 1.27629 cumulative IPC: 1.24027 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 55421053 heartbeat IPC: 1.30493 cumulative IPC: 1.24123 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 56193528 heartbeat IPC: 1.29454 cumulative IPC: 1.24202 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56969943 heartbeat IPC: 1.28797 cumulative IPC: 1.24269 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 57758351 heartbeat IPC: 1.26838 cumulative IPC: 1.24307 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 58524313 heartbeat IPC: 1.30555 cumulative IPC: 1.24394 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 59300522 heartbeat IPC: 1.28831 cumulative IPC: 1.24456 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60083362 heartbeat IPC: 1.2774 cumulative IPC: 1.24502 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 60850918 heartbeat IPC: 1.30284 cumulative IPC: 1.2458 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 61627280 heartbeat IPC: 1.28806 cumulative IPC: 1.24637 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 62422050 heartbeat IPC: 1.25823 cumulative IPC: 1.24653 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 63183610 heartbeat IPC: 1.31309 cumulative IPC: 1.24738 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 63960485 heartbeat IPC: 1.28721 cumulative IPC: 1.2479 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 64728310 heartbeat IPC: 1.30238 cumulative IPC: 1.24858 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 65487127 heartbeat IPC: 1.31784 cumulative IPC: 1.24944 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 66271310 heartbeat IPC: 1.27521 cumulative IPC: 1.24976 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 67034389 heartbeat IPC: 1.31048 cumulative IPC: 1.25049 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67782484 heartbeat IPC: 1.33673 cumulative IPC: 1.2515 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 68567537 heartbeat IPC: 1.2738 cumulative IPC: 1.25177 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69336321 heartbeat IPC: 1.30075 cumulative IPC: 1.25235 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 70068050 heartbeat IPC: 1.36663 cumulative IPC: 1.25361 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 70871629 heartbeat IPC: 1.24443 cumulative IPC: 1.2535 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 71633954 heartbeat IPC: 1.31178 cumulative IPC: 1.25416 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 72390389 heartbeat IPC: 1.32199 cumulative IPC: 1.25491 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 73572794 heartbeat IPC: 0.845736 cumulative IPC: 1.24797 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 74497658 heartbeat IPC: 1.08124 cumulative IPC: 1.24578 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 75285154 heartbeat IPC: 1.26985 cumulative IPC: 1.24605 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76045674 heartbeat IPC: 1.31489 cumulative IPC: 1.24677 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 77390738 heartbeat IPC: 0.74346 cumulative IPC: 1.23757 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 78207765 heartbeat IPC: 1.22395 cumulative IPC: 1.23742 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 79022666 heartbeat IPC: 1.22714 cumulative IPC: 1.23731 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 80274700 heartbeat IPC: 0.7987 cumulative IPC: 1.23012 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 81100737 heartbeat IPC: 1.2106 cumulative IPC: 1.22991 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 81853027 heartbeat IPC: 1.32927 cumulative IPC: 1.23087 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 82940527 heartbeat IPC: 0.91954 cumulative IPC: 1.22659 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 83920748 heartbeat IPC: 1.02018 cumulative IPC: 1.22406 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 84680844 heartbeat IPC: 1.31563 cumulative IPC: 1.22492 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85526202 heartbeat IPC: 1.18293 cumulative IPC: 1.22449 (Simulation time: 1 hr 8 min 9 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81666818 cummulative IPC: 1.22449 (Simulation time: 1 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.22449 instructions: 100000003 cycles: 81666818
LLC TOTAL     ACCESS:    1445931  HIT:     848419  MISS:     597512
LLC LOAD      ACCESS:     118930  HIT:     100219  MISS:      18711
LLC RFO       ACCESS:     121985  HIT:     120703  MISS:       1282
LLC PREFETCH  ACCESS:    1076620  HIT:     499357  MISS:     577263
LLC WRITEBACK ACCESS:     128396  HIT:     128140  MISS:        256
Insertion Distribution: 
	LOAD 9069 0 0 0 0 0 15123 3349 
	RFO 1133 0 0 0 0 0 3318 0 
	PREF 0 8228 0 0 0 0 59806 590804 
	WRITEBACK 0 0 0 0 0 0 0 319 
Total Prefetch Downgrades: 5408
