
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135412 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679804 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224110 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768518 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312844 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857232 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5857233 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 7516440 heartbeat IPC: 0.602698 cumulative IPC: 0.602698 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9176135 heartbeat IPC: 0.602519 cumulative IPC: 0.602608 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 10833725 heartbeat IPC: 0.603287 cumulative IPC: 0.602834 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 12492277 heartbeat IPC: 0.602935 cumulative IPC: 0.60286 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14148251 heartbeat IPC: 0.603874 cumulative IPC: 0.603062 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15808602 heartbeat IPC: 0.602282 cumulative IPC: 0.602932 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17469368 heartbeat IPC: 0.602133 cumulative IPC: 0.602818 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19128358 heartbeat IPC: 0.602775 cumulative IPC: 0.602812 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20785007 heartbeat IPC: 0.60363 cumulative IPC: 0.602903 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22442131 heartbeat IPC: 0.603453 cumulative IPC: 0.602958 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24094930 heartbeat IPC: 0.605035 cumulative IPC: 0.603146 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 25754244 heartbeat IPC: 0.602659 cumulative IPC: 0.603106 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27412694 heartbeat IPC: 0.602973 cumulative IPC: 0.603095 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29067768 heartbeat IPC: 0.604201 cumulative IPC: 0.603174 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 30728488 heartbeat IPC: 0.60215 cumulative IPC: 0.603106 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 32382806 heartbeat IPC: 0.604477 cumulative IPC: 0.603191 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 34034556 heartbeat IPC: 0.60542 cumulative IPC: 0.603322 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35696497 heartbeat IPC: 0.601705 cumulative IPC: 0.603232 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37345169 heartbeat IPC: 0.60655 cumulative IPC: 0.603406 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38998081 heartbeat IPC: 0.604992 cumulative IPC: 0.603485 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 40654759 heartbeat IPC: 0.603618 cumulative IPC: 0.603491 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 42311928 heartbeat IPC: 0.603439 cumulative IPC: 0.603489 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43970428 heartbeat IPC: 0.602954 cumulative IPC: 0.603465 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 45631248 heartbeat IPC: 0.602112 cumulative IPC: 0.603409 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 47284413 heartbeat IPC: 0.604901 cumulative IPC: 0.603469 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48938806 heartbeat IPC: 0.60445 cumulative IPC: 0.603506 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 50595713 heartbeat IPC: 0.603534 cumulative IPC: 0.603507 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 52249787 heartbeat IPC: 0.604569 cumulative IPC: 0.603545 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 53906724 heartbeat IPC: 0.603523 cumulative IPC: 0.603544 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55564670 heartbeat IPC: 0.603155 cumulative IPC: 0.603531 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 57218045 heartbeat IPC: 0.604825 cumulative IPC: 0.603573 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 58874511 heartbeat IPC: 0.603694 cumulative IPC: 0.603577 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 60530386 heartbeat IPC: 0.60391 cumulative IPC: 0.603587 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 62190974 heartbeat IPC: 0.602196 cumulative IPC: 0.603546 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 63846662 heartbeat IPC: 0.603979 cumulative IPC: 0.603558 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 65503004 heartbeat IPC: 0.60374 cumulative IPC: 0.603563 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 67161457 heartbeat IPC: 0.602973 cumulative IPC: 0.603547 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 68818317 heartbeat IPC: 0.60355 cumulative IPC: 0.603547 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 70468897 heartbeat IPC: 0.605848 cumulative IPC: 0.603606 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 72125568 heartbeat IPC: 0.603621 cumulative IPC: 0.603607 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 73779199 heartbeat IPC: 0.60473 cumulative IPC: 0.603634 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 75618432 heartbeat IPC: 0.543704 cumulative IPC: 0.602054 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 77772844 heartbeat IPC: 0.464164 cumulative IPC: 0.597923 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 79989125 heartbeat IPC: 0.451206 cumulative IPC: 0.593537 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 82223738 heartbeat IPC: 0.447505 cumulative IPC: 0.589264 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84468075 heartbeat IPC: 0.445565 cumulative IPC: 0.585161 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86714065 heartbeat IPC: 0.445238 cumulative IPC: 0.581274 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 88924108 heartbeat IPC: 0.452481 cumulative IPC: 0.577848 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 90706289 heartbeat IPC: 0.56111 cumulative IPC: 0.577496 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92368311 heartbeat IPC: 0.601676 cumulative IPC: 0.577961 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 94025391 heartbeat IPC: 0.603471 cumulative IPC: 0.57844 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 95682870 heartbeat IPC: 0.603326 cumulative IPC: 0.578899 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 97346048 heartbeat IPC: 0.60126 cumulative IPC: 0.579306 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 99010290 heartbeat IPC: 0.600872 cumulative IPC: 0.579691 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 100682723 heartbeat IPC: 0.597932 cumulative IPC: 0.580013 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 102346074 heartbeat IPC: 0.601196 cumulative IPC: 0.580378 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 104012444 heartbeat IPC: 0.600106 cumulative IPC: 0.580713 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 105680824 heartbeat IPC: 0.599383 cumulative IPC: 0.581025 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107352430 heartbeat IPC: 0.598227 cumulative IPC: 0.581308 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109019119 heartbeat IPC: 0.599992 cumulative IPC: 0.58161 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 110687676 heartbeat IPC: 0.599321 cumulative IPC: 0.581892 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 112356178 heartbeat IPC: 0.599339 cumulative IPC: 0.582165 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 114020988 heartbeat IPC: 0.600671 cumulative IPC: 0.58245 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 115695292 heartbeat IPC: 0.597263 cumulative IPC: 0.582676 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 117359440 heartbeat IPC: 0.600909 cumulative IPC: 0.582948 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119030168 heartbeat IPC: 0.59854 cumulative IPC: 0.583178 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 120699425 heartbeat IPC: 0.599071 cumulative IPC: 0.583409 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 122365308 heartbeat IPC: 0.60028 cumulative IPC: 0.583651 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 124032653 heartbeat IPC: 0.599756 cumulative IPC: 0.583878 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125697211 heartbeat IPC: 0.60076 cumulative IPC: 0.584112 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 127362637 heartbeat IPC: 0.600447 cumulative IPC: 0.584336 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 129022541 heartbeat IPC: 0.602446 cumulative IPC: 0.58458 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 130681135 heartbeat IPC: 0.602921 cumulative IPC: 0.584824 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 132339719 heartbeat IPC: 0.602922 cumulative IPC: 0.585061 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 134002113 heartbeat IPC: 0.601543 cumulative IPC: 0.585275 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 135663595 heartbeat IPC: 0.601873 cumulative IPC: 0.585487 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 137324995 heartbeat IPC: 0.601903 cumulative IPC: 0.585695 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 138990211 heartbeat IPC: 0.600521 cumulative IPC: 0.58588 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 140655914 heartbeat IPC: 0.600348 cumulative IPC: 0.586059 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 142318071 heartbeat IPC: 0.601628 cumulative IPC: 0.586249 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 143976620 heartbeat IPC: 0.602935 cumulative IPC: 0.586449 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 145635421 heartbeat IPC: 0.602845 cumulative IPC: 0.586644 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 147298797 heartbeat IPC: 0.601189 cumulative IPC: 0.586815 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 148962712 heartbeat IPC: 0.600992 cumulative IPC: 0.58698 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 150620876 heartbeat IPC: 0.603077 cumulative IPC: 0.587164 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 152282899 heartbeat IPC: 0.601675 cumulative IPC: 0.587329 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 153945663 heartbeat IPC: 0.601409 cumulative IPC: 0.587487 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 155605846 heartbeat IPC: 0.602344 cumulative IPC: 0.587651 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 157267370 heartbeat IPC: 0.601858 cumulative IPC: 0.587807 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158928861 heartbeat IPC: 0.601867 cumulative IPC: 0.58796 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 160586105 heartbeat IPC: 0.603412 cumulative IPC: 0.588126 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 162249844 heartbeat IPC: 0.601056 cumulative IPC: 0.588263 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163912224 heartbeat IPC: 0.601546 cumulative IPC: 0.588403 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165573616 heartbeat IPC: 0.601905 cumulative IPC: 0.588543 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 167426778 heartbeat IPC: 0.53962 cumulative IPC: 0.587982 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 171266007 heartbeat IPC: 0.260469 cumulative IPC: 0.58038 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173008827 heartbeat IPC: 0.573781 cumulative IPC: 0.580312 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 174736368 heartbeat IPC: 0.578857 cumulative IPC: 0.580297 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 176462806 heartbeat IPC: 0.579228 cumulative IPC: 0.580286 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 178222285 heartbeat IPC: 0.56835 cumulative IPC: 0.580164 (Simulation time: 1 hr 3 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 172365053 cummulative IPC: 0.580164 (Simulation time: 1 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.580164 instructions: 100000003 cycles: 172365053
LLC TOTAL     ACCESS:    3300884  HIT:      73477  MISS:    3227407
LLC LOAD      ACCESS:     970632  HIT:        218  MISS:     970414
LLC RFO       ACCESS:     136847  HIT:      11595  MISS:     125252
LLC PREFETCH  ACCESS:    1335316  HIT:       9822  MISS:    1325494
LLC WRITEBACK ACCESS:     858089  HIT:      51842  MISS:     806247
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 347759 670373 
	RFO 0 0 0 0 0 0 39630 226633 
	PREF 0 0 0 0 0 0 86276 1465291 
	WRITEBACK 0 0 0 0 0 0 0 950289 
Total Prefetch Downgrades: 0
