
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 1 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 3 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 4 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 4 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 5 min 9 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000001 cycles: 5494911 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7185221 heartbeat IPC: 0.591607 cumulative IPC: 0.591607 (Simulation time: 0 hr 5 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 8866967 heartbeat IPC: 0.59462 cumulative IPC: 0.59311 (Simulation time: 0 hr 6 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000001 cycles: 10555156 heartbeat IPC: 0.592351 cumulative IPC: 0.592857 (Simulation time: 0 hr 6 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 14000001 cycles: 12239352 heartbeat IPC: 0.593755 cumulative IPC: 0.593081 (Simulation time: 0 hr 7 min 35 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 15000003 cycles: 13919534 heartbeat IPC: 0.595175 cumulative IPC: 0.593499 (Simulation time: 0 hr 8 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 15610430 heartbeat IPC: 0.591401 cumulative IPC: 0.593148 (Simulation time: 0 hr 8 min 43 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 17000003 cycles: 17294909 heartbeat IPC: 0.593657 cumulative IPC: 0.593221 (Simulation time: 0 hr 9 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000002 cycles: 18983657 heartbeat IPC: 0.592154 cumulative IPC: 0.593087 (Simulation time: 0 hr 9 min 53 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 19000000 cycles: 20674718 heartbeat IPC: 0.591344 cumulative IPC: 0.592893 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 20000000 cycles: 22361607 heartbeat IPC: 0.592807 cumulative IPC: 0.592884 (Simulation time: 0 hr 11 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000002 cycles: 24038041 heartbeat IPC: 0.596505 cumulative IPC: 0.593212 (Simulation time: 0 hr 11 min 37 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 22000003 cycles: 25716950 heartbeat IPC: 0.595626 cumulative IPC: 0.593412 (Simulation time: 0 hr 12 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000001 cycles: 27392634 heartbeat IPC: 0.59677 cumulative IPC: 0.593669 (Simulation time: 0 hr 12 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 29072462 heartbeat IPC: 0.595298 cumulative IPC: 0.593785 (Simulation time: 0 hr 13 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000003 cycles: 30752139 heartbeat IPC: 0.595354 cumulative IPC: 0.593889 (Simulation time: 0 hr 13 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000001 cycles: 32434355 heartbeat IPC: 0.594453 cumulative IPC: 0.593925 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000001 cycles: 34112072 heartbeat IPC: 0.596048 cumulative IPC: 0.594049 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 35787955 heartbeat IPC: 0.5967 cumulative IPC: 0.594196 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000001 cycles: 37467282 heartbeat IPC: 0.595477 cumulative IPC: 0.594263 (Simulation time: 0 hr 16 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000000 cycles: 39147139 heartbeat IPC: 0.595288 cumulative IPC: 0.594314 (Simulation time: 0 hr 16 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000003 cycles: 40822863 heartbeat IPC: 0.596759 cumulative IPC: 0.59443 (Simulation time: 0 hr 17 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 42501537 heartbeat IPC: 0.595706 cumulative IPC: 0.594488 (Simulation time: 0 hr 17 min 56 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 33000000 cycles: 44179060 heartbeat IPC: 0.596117 cumulative IPC: 0.594559 (Simulation time: 0 hr 18 min 31 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 34000003 cycles: 45855402 heartbeat IPC: 0.596539 cumulative IPC: 0.594641 (Simulation time: 0 hr 19 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000001 cycles: 47536477 heartbeat IPC: 0.594856 cumulative IPC: 0.59465 (Simulation time: 0 hr 19 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 49214840 heartbeat IPC: 0.595818 cumulative IPC: 0.594694 (Simulation time: 0 hr 20 min 17 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 37000000 cycles: 50893927 heartbeat IPC: 0.595562 cumulative IPC: 0.594727 (Simulation time: 0 hr 20 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000001 cycles: 52569659 heartbeat IPC: 0.596755 cumulative IPC: 0.594799 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000000 cycles: 54243954 heartbeat IPC: 0.597266 cumulative IPC: 0.594883 (Simulation time: 0 hr 22 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 55920527 heartbeat IPC: 0.596455 cumulative IPC: 0.594936 (Simulation time: 0 hr 22 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000001 cycles: 57600393 heartbeat IPC: 0.595286 cumulative IPC: 0.594947 (Simulation time: 0 hr 23 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 59280759 heartbeat IPC: 0.595108 cumulative IPC: 0.594952 (Simulation time: 0 hr 23 min 47 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 43000000 cycles: 60961849 heartbeat IPC: 0.594852 cumulative IPC: 0.594949 (Simulation time: 0 hr 24 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 62944380 heartbeat IPC: 0.504406 cumulative IPC: 0.591824 (Simulation time: 0 hr 24 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000002 cycles: 65133577 heartbeat IPC: 0.456789 cumulative IPC: 0.586868 (Simulation time: 0 hr 25 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000001 cycles: 67269541 heartbeat IPC: 0.468172 cumulative IPC: 0.582763 (Simulation time: 0 hr 26 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 69435598 heartbeat IPC: 0.461669 cumulative IPC: 0.578661 (Simulation time: 0 hr 26 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 71561932 heartbeat IPC: 0.470292 cumulative IPC: 0.575173 (Simulation time: 0 hr 27 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000001 cycles: 73659959 heartbeat IPC: 0.476639 cumulative IPC: 0.572141 (Simulation time: 0 hr 28 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000002 cycles: 75559356 heartbeat IPC: 0.526483 cumulative IPC: 0.570903 (Simulation time: 0 hr 28 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000002 cycles: 76567310 heartbeat IPC: 0.992109 cumulative IPC: 0.576877 (Simulation time: 0 hr 29 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 52000000 cycles: 78360762 heartbeat IPC: 0.557583 cumulative IPC: 0.576402 (Simulation time: 0 hr 29 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 80567677 heartbeat IPC: 0.453122 cumulative IPC: 0.572778 (Simulation time: 0 hr 30 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000003 cycles: 82784325 heartbeat IPC: 0.451132 cumulative IPC: 0.569289 (Simulation time: 0 hr 30 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000003 cycles: 85026650 heartbeat IPC: 0.445966 cumulative IPC: 0.565812 (Simulation time: 0 hr 31 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 87263435 heartbeat IPC: 0.447069 cumulative IPC: 0.562564 (Simulation time: 0 hr 31 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000000 cycles: 89508686 heartbeat IPC: 0.445385 cumulative IPC: 0.559432 (Simulation time: 0 hr 32 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 91732744 heartbeat IPC: 0.449629 cumulative IPC: 0.5566 (Simulation time: 0 hr 33 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000001 cycles: 93962358 heartbeat IPC: 0.448509 cumulative IPC: 0.553876 (Simulation time: 0 hr 33 min 36 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 60000000 cycles: 96192699 heartbeat IPC: 0.448361 cumulative IPC: 0.551281 (Simulation time: 0 hr 34 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000000 cycles: 98424282 heartbeat IPC: 0.448112 cumulative IPC: 0.548804 (Simulation time: 0 hr 34 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000003 cycles: 100651998 heartbeat IPC: 0.448892 cumulative IPC: 0.546465 (Simulation time: 0 hr 35 min 14 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 63000003 cycles: 102885086 heartbeat IPC: 0.44781 cumulative IPC: 0.544203 (Simulation time: 0 hr 35 min 43 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 64000000 cycles: 105115962 heartbeat IPC: 0.448253 cumulative IPC: 0.542054 (Simulation time: 0 hr 36 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 107352947 heartbeat IPC: 0.447031 cumulative IPC: 0.539967 (Simulation time: 0 hr 36 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000001 cycles: 109580078 heartbeat IPC: 0.449008 cumulative IPC: 0.538021 (Simulation time: 0 hr 37 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000002 cycles: 111812485 heartbeat IPC: 0.447947 cumulative IPC: 0.53613 (Simulation time: 0 hr 37 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 114045160 heartbeat IPC: 0.447892 cumulative IPC: 0.534315 (Simulation time: 0 hr 38 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000001 cycles: 116274130 heartbeat IPC: 0.448638 cumulative IPC: 0.532591 (Simulation time: 0 hr 38 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 118507564 heartbeat IPC: 0.447741 cumulative IPC: 0.530914 (Simulation time: 0 hr 39 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000000 cycles: 120739195 heartbeat IPC: 0.448103 cumulative IPC: 0.52931 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 122965950 heartbeat IPC: 0.449084 cumulative IPC: 0.52779 (Simulation time: 0 hr 40 min 34 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 73000001 cycles: 125186601 heartbeat IPC: 0.450319 cumulative IPC: 0.526352 (Simulation time: 0 hr 41 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000002 cycles: 126779649 heartbeat IPC: 0.627728 cumulative IPC: 0.527684 (Simulation time: 0 hr 41 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 128359536 heartbeat IPC: 0.632957 cumulative IPC: 0.529038 (Simulation time: 0 hr 42 min 8 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 76000000 cycles: 129937920 heartbeat IPC: 0.633557 cumulative IPC: 0.530363 (Simulation time: 0 hr 42 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 131510141 heartbeat IPC: 0.636043 cumulative IPC: 0.531682 (Simulation time: 0 hr 43 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 78000000 cycles: 133085126 heartbeat IPC: 0.634927 cumulative IPC: 0.532956 (Simulation time: 0 hr 43 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 134651489 heartbeat IPC: 0.638422 cumulative IPC: 0.534235 (Simulation time: 0 hr 44 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 136227513 heartbeat IPC: 0.634508 cumulative IPC: 0.535444 (Simulation time: 0 hr 44 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000003 cycles: 137801133 heartbeat IPC: 0.635479 cumulative IPC: 0.536634 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 82000003 cycles: 139377738 heartbeat IPC: 0.634274 cumulative IPC: 0.537784 (Simulation time: 0 hr 45 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000002 cycles: 140950807 heartbeat IPC: 0.635699 cumulative IPC: 0.538921 (Simulation time: 0 hr 46 min 12 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 84000000 cycles: 142523343 heartbeat IPC: 0.635914 cumulative IPC: 0.540034 (Simulation time: 0 hr 46 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 144095785 heartbeat IPC: 0.635953 cumulative IPC: 0.541122 (Simulation time: 0 hr 47 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000000 cycles: 145666138 heartbeat IPC: 0.6368 cumulative IPC: 0.542194 (Simulation time: 0 hr 47 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 147238564 heartbeat IPC: 0.63596 cumulative IPC: 0.543234 (Simulation time: 0 hr 48 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 148818531 heartbeat IPC: 0.632925 cumulative IPC: 0.544223 (Simulation time: 0 hr 48 min 28 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 89000002 cycles: 150401243 heartbeat IPC: 0.631828 cumulative IPC: 0.54518 (Simulation time: 0 hr 48 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000002 cycles: 151980203 heartbeat IPC: 0.633328 cumulative IPC: 0.54613 (Simulation time: 0 hr 49 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000003 cycles: 153563309 heartbeat IPC: 0.63167 cumulative IPC: 0.547045 (Simulation time: 0 hr 49 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 92000000 cycles: 155145984 heartbeat IPC: 0.63184 cumulative IPC: 0.547941 (Simulation time: 0 hr 49 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000000 cycles: 156723704 heartbeat IPC: 0.633826 cumulative IPC: 0.548837 (Simulation time: 0 hr 50 min 20 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 94000000 cycles: 158308054 heartbeat IPC: 0.631174 cumulative IPC: 0.549691 (Simulation time: 0 hr 50 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 159888704 heartbeat IPC: 0.632651 cumulative IPC: 0.55054 (Simulation time: 0 hr 50 min 57 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 96000000 cycles: 161472163 heartbeat IPC: 0.631529 cumulative IPC: 0.551362 (Simulation time: 0 hr 51 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000002 cycles: 163041907 heartbeat IPC: 0.637048 cumulative IPC: 0.552216 (Simulation time: 0 hr 51 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 98000003 cycles: 164616803 heartbeat IPC: 0.634963 cumulative IPC: 0.553035 (Simulation time: 0 hr 51 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 166193358 heartbeat IPC: 0.634292 cumulative IPC: 0.553832 (Simulation time: 0 hr 51 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 167767705 heartbeat IPC: 0.635184 cumulative IPC: 0.554622 (Simulation time: 0 hr 52 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000002 cycles: 169344800 heartbeat IPC: 0.634079 cumulative IPC: 0.555386 (Simulation time: 0 hr 52 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000000 cycles: 170918782 heartbeat IPC: 0.63533 cumulative IPC: 0.556147 (Simulation time: 0 hr 52 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000002 cycles: 172494477 heartbeat IPC: 0.634642 cumulative IPC: 0.556888 (Simulation time: 0 hr 52 min 55 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 104000000 cycles: 174067728 heartbeat IPC: 0.635625 cumulative IPC: 0.557622 (Simulation time: 0 hr 53 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000003 cycles: 175642786 heartbeat IPC: 0.634899 cumulative IPC: 0.558338 (Simulation time: 0 hr 53 min 23 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 106000002 cycles: 177224305 heartbeat IPC: 0.632303 cumulative IPC: 0.559019 (Simulation time: 0 hr 53 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000000 cycles: 178800891 heartbeat IPC: 0.634281 cumulative IPC: 0.559704 (Simulation time: 0 hr 53 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 180375505 heartbeat IPC: 0.635076 cumulative IPC: 0.560382 (Simulation time: 0 hr 54 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 109000002 cycles: 181946856 heartbeat IPC: 0.636396 cumulative IPC: 0.561059 (Simulation time: 0 hr 54 min 16 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 110000000 cycles: 183522464 heartbeat IPC: 0.634674 cumulative IPC: 0.561711 (Simulation time: 0 hr 54 min 27 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000003 cycles: 178027554 cummulative IPC: 0.561711 (Simulation time: 0 hr 54 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.561711 instructions: 100000003 cycles: 178027554
LLC TOTAL     ACCESS:    3481388  HIT:     316335  MISS:    3165053
LLC LOAD      ACCESS:    1002041  HIT:          5  MISS:    1002036
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:    1596667  HIT:      26864  MISS:    1569803
LLC WRITEBACK ACCESS:     742671  HIT:     289466  MISS:     453205
Ship samples: 
19, 46, 77, 97, 154, 178, 208, 253, 264, 290, 328, 369, 388, 438, 466, 500, 522, 544, 592, 635, 648, 701, 723, 764, 796, 817, 855, 877, 921, 950, 963, 1022, 1032, 1071, 1113, 1137, 1175, 1211, 1220, 1274, 1309, 1321, 1358, 1383, 1421, 1448, 1498, 1534, 1558, 1586, 1625, 1639, 1684, 1703, 1747, 1790, 1820, 1832, 1870, 1904, 1943, 1981, 1987, 2046, 
Lime duel samples: 
5, 117, 210, 302, 402, 507, 607, 686, 777, 867, 980, 1086, 1159, 1271, 1364, 1468, 1560, 1657, 1739, 1837, 1942, 
Lime samples: 
5, 117, 210, 302, 402, 507, 607, 686, 777, 867, 980, 1086, 1159, 1271, 1364, 1468, 1560, 1657, 1739, 1837, 1942, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 290 18220 
	RFO 0 0 0 0 0 0 743 3634 
	PREF 0 0 0 0 0 0 2415 45193 
	WRITEBACK 0 0 0 0 0 0 0 13564 
Total Prefetch Downgrades: 0
