
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531211 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 2000003 cycles: 1060819 heartbeat IPC: 1.88819 cumulative IPC: 1.88534 (Simulation time: 0 hr 1 min 0 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 3000003 cycles: 1590835 heartbeat IPC: 1.88674 cumulative IPC: 1.8858 (Simulation time: 0 hr 1 min 31 sec) 
select_counter is 868
Heartbeat CPU 0 instructions: 4000000 cycles: 2120931 heartbeat IPC: 1.88645 cumulative IPC: 1.88596 (Simulation time: 0 hr 1 min 59 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 5000000 cycles: 2652840 heartbeat IPC: 1.88002 cumulative IPC: 1.88477 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 6000002 cycles: 3181346 heartbeat IPC: 1.89213 cumulative IPC: 1.88599 (Simulation time: 0 hr 3 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 7000003 cycles: 3710878 heartbeat IPC: 1.88846 cumulative IPC: 1.88635 (Simulation time: 0 hr 3 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 4240153 heartbeat IPC: 1.88937 cumulative IPC: 1.88672 (Simulation time: 0 hr 4 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000000 cycles: 4771152 heartbeat IPC: 1.88324 cumulative IPC: 1.88634 (Simulation time: 0 hr 4 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000001 cycles: 5301236 heartbeat IPC: 1.8865 cumulative IPC: 1.88635 (Simulation time: 0 hr 5 min 5 sec) 
select_counter is 1022

Warmup complete CPU 0 instructions: 10000001 cycles: 5301236 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7522315 heartbeat IPC: 0.450233 cumulative IPC: 0.450233 (Simulation time: 0 hr 5 min 39 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 12000000 cycles: 9768086 heartbeat IPC: 0.44528 cumulative IPC: 0.447743 (Simulation time: 0 hr 6 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000000 cycles: 12019503 heartbeat IPC: 0.444165 cumulative IPC: 0.446544 (Simulation time: 0 hr 6 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000000 cycles: 14272830 heartbeat IPC: 0.443788 cumulative IPC: 0.445852 (Simulation time: 0 hr 7 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000000 cycles: 16584694 heartbeat IPC: 0.432551 cumulative IPC: 0.443126 (Simulation time: 0 hr 8 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 18939124 heartbeat IPC: 0.424731 cumulative IPC: 0.439951 (Simulation time: 0 hr 8 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000003 cycles: 21248524 heartbeat IPC: 0.433014 cumulative IPC: 0.438946 (Simulation time: 0 hr 9 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000002 cycles: 23542647 heartbeat IPC: 0.435896 cumulative IPC: 0.438563 (Simulation time: 0 hr 9 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000000 cycles: 25833745 heartbeat IPC: 0.436471 cumulative IPC: 0.438329 (Simulation time: 0 hr 10 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 28126908 heartbeat IPC: 0.436079 cumulative IPC: 0.438103 (Simulation time: 0 hr 10 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000003 cycles: 30460052 heartbeat IPC: 0.428607 cumulative IPC: 0.437223 (Simulation time: 0 hr 11 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000002 cycles: 32908338 heartbeat IPC: 0.408449 cumulative IPC: 0.434671 (Simulation time: 0 hr 12 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 23000001 cycles: 35319121 heartbeat IPC: 0.414803 cumulative IPC: 0.433075 (Simulation time: 0 hr 12 min 33 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 24000000 cycles: 37740229 heartbeat IPC: 0.413034 cumulative IPC: 0.431579 (Simulation time: 0 hr 13 min 8 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 25000003 cycles: 39896160 heartbeat IPC: 0.463838 cumulative IPC: 0.43359 (Simulation time: 0 hr 13 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 26000003 cycles: 41645646 heartbeat IPC: 0.571596 cumulative IPC: 0.440233 (Simulation time: 0 hr 14 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000000 cycles: 43470650 heartbeat IPC: 0.547942 cumulative IPC: 0.445383 (Simulation time: 0 hr 14 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 28000000 cycles: 45411831 heartbeat IPC: 0.51515 cumulative IPC: 0.448759 (Simulation time: 0 hr 15 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000000 cycles: 47347373 heartbeat IPC: 0.516651 cumulative IPC: 0.451885 (Simulation time: 0 hr 15 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000000 cycles: 49267629 heartbeat IPC: 0.520764 cumulative IPC: 0.454893 (Simulation time: 0 hr 16 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000001 cycles: 51133537 heartbeat IPC: 0.535933 cumulative IPC: 0.458192 (Simulation time: 0 hr 17 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 53037811 heartbeat IPC: 0.525134 cumulative IPC: 0.460863 (Simulation time: 0 hr 17 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000000 cycles: 54922679 heartbeat IPC: 0.530541 cumulative IPC: 0.463509 (Simulation time: 0 hr 18 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000001 cycles: 56778666 heartbeat IPC: 0.538797 cumulative IPC: 0.466224 (Simulation time: 0 hr 18 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000001 cycles: 58643922 heartbeat IPC: 0.536119 cumulative IPC: 0.468668 (Simulation time: 0 hr 19 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 60502874 heartbeat IPC: 0.537937 cumulative IPC: 0.471 (Simulation time: 0 hr 20 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000000 cycles: 62420199 heartbeat IPC: 0.52156 cumulative IPC: 0.472698 (Simulation time: 0 hr 20 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 64288041 heartbeat IPC: 0.535377 cumulative IPC: 0.474682 (Simulation time: 0 hr 21 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000001 cycles: 66114264 heartbeat IPC: 0.547579 cumulative IPC: 0.476871 (Simulation time: 0 hr 21 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 40000000 cycles: 67971195 heartbeat IPC: 0.538522 cumulative IPC: 0.478698 (Simulation time: 0 hr 22 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000001 cycles: 69868997 heartbeat IPC: 0.526926 cumulative IPC: 0.480116 (Simulation time: 0 hr 23 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 71809798 heartbeat IPC: 0.515251 cumulative IPC: 0.481141 (Simulation time: 0 hr 23 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 73784389 heartbeat IPC: 0.506434 cumulative IPC: 0.48187 (Simulation time: 0 hr 23 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 75778668 heartbeat IPC: 0.501434 cumulative IPC: 0.482424 (Simulation time: 0 hr 24 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000000 cycles: 77794535 heartbeat IPC: 0.496064 cumulative IPC: 0.482803 (Simulation time: 0 hr 24 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 79686770 heartbeat IPC: 0.528477 cumulative IPC: 0.483965 (Simulation time: 0 hr 25 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000000 cycles: 81578076 heartbeat IPC: 0.528734 cumulative IPC: 0.485075 (Simulation time: 0 hr 25 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 83488837 heartbeat IPC: 0.523352 cumulative IPC: 0.486011 (Simulation time: 0 hr 26 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000003 cycles: 85429589 heartbeat IPC: 0.515266 cumulative IPC: 0.486719 (Simulation time: 0 hr 26 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000001 cycles: 87334809 heartbeat IPC: 0.524873 cumulative IPC: 0.487605 (Simulation time: 0 hr 27 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000003 cycles: 89260612 heartbeat IPC: 0.519265 cumulative IPC: 0.488331 (Simulation time: 0 hr 27 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 91267121 heartbeat IPC: 0.498377 cumulative IPC: 0.488566 (Simulation time: 0 hr 28 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000001 cycles: 93223546 heartbeat IPC: 0.511137 cumulative IPC: 0.489068 (Simulation time: 0 hr 28 min 33 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 54000003 cycles: 95113523 heartbeat IPC: 0.529108 cumulative IPC: 0.489911 (Simulation time: 0 hr 28 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000000 cycles: 96979779 heartbeat IPC: 0.535831 cumulative IPC: 0.490845 (Simulation time: 0 hr 29 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 98854854 heartbeat IPC: 0.533312 cumulative IPC: 0.491697 (Simulation time: 0 hr 29 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000000 cycles: 100712175 heartbeat IPC: 0.53841 cumulative IPC: 0.492606 (Simulation time: 0 hr 30 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000001 cycles: 102625089 heartbeat IPC: 0.522763 cumulative IPC: 0.493199 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 59000003 cycles: 104510394 heartbeat IPC: 0.530419 cumulative IPC: 0.493906 (Simulation time: 0 hr 31 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 106389235 heartbeat IPC: 0.532241 cumulative IPC: 0.494619 (Simulation time: 0 hr 31 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000002 cycles: 108273591 heartbeat IPC: 0.530686 cumulative IPC: 0.495279 (Simulation time: 0 hr 32 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 110164995 heartbeat IPC: 0.528707 cumulative IPC: 0.495882 (Simulation time: 0 hr 32 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000001 cycles: 112193791 heartbeat IPC: 0.492903 cumulative IPC: 0.495825 (Simulation time: 0 hr 33 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 114141550 heartbeat IPC: 0.51341 cumulative IPC: 0.49614 (Simulation time: 0 hr 33 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 116076043 heartbeat IPC: 0.516931 cumulative IPC: 0.496503 (Simulation time: 0 hr 33 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 66000000 cycles: 118012053 heartbeat IPC: 0.516526 cumulative IPC: 0.496847 (Simulation time: 0 hr 34 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 67000003 cycles: 119935607 heartbeat IPC: 0.519873 cumulative IPC: 0.497233 (Simulation time: 0 hr 34 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 121857254 heartbeat IPC: 0.520385 cumulative IPC: 0.497615 (Simulation time: 0 hr 35 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000000 cycles: 123782372 heartbeat IPC: 0.519449 cumulative IPC: 0.49797 (Simulation time: 0 hr 35 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000003 cycles: 125723141 heartbeat IPC: 0.515261 cumulative IPC: 0.498248 (Simulation time: 0 hr 36 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000001 cycles: 127669296 heartbeat IPC: 0.513833 cumulative IPC: 0.498496 (Simulation time: 0 hr 36 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 129612084 heartbeat IPC: 0.514724 cumulative IPC: 0.49875 (Simulation time: 0 hr 36 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000000 cycles: 131551766 heartbeat IPC: 0.515548 cumulative IPC: 0.499008 (Simulation time: 0 hr 37 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 133481465 heartbeat IPC: 0.518216 cumulative IPC: 0.499297 (Simulation time: 0 hr 37 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000001 cycles: 135385581 heartbeat IPC: 0.525179 cumulative IPC: 0.499676 (Simulation time: 0 hr 38 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 76000000 cycles: 137311218 heartbeat IPC: 0.519308 cumulative IPC: 0.499962 (Simulation time: 0 hr 38 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000001 cycles: 139335513 heartbeat IPC: 0.494 cumulative IPC: 0.499872 (Simulation time: 0 hr 39 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 78000000 cycles: 141290858 heartbeat IPC: 0.511418 cumulative IPC: 0.500038 (Simulation time: 0 hr 39 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 79000003 cycles: 143313497 heartbeat IPC: 0.494405 cumulative IPC: 0.499956 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 80000000 cycles: 145396422 heartbeat IPC: 0.480093 cumulative IPC: 0.49966 (Simulation time: 0 hr 40 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000003 cycles: 147463920 heartbeat IPC: 0.483678 cumulative IPC: 0.499428 (Simulation time: 0 hr 40 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000000 cycles: 149497045 heartbeat IPC: 0.491852 cumulative IPC: 0.499321 (Simulation time: 0 hr 41 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000000 cycles: 151479676 heartbeat IPC: 0.50438 cumulative IPC: 0.49939 (Simulation time: 0 hr 41 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 153455147 heartbeat IPC: 0.506208 cumulative IPC: 0.499481 (Simulation time: 0 hr 41 min 45 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 85000001 cycles: 155419476 heartbeat IPC: 0.50908 cumulative IPC: 0.499606 (Simulation time: 0 hr 42 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000002 cycles: 157376497 heartbeat IPC: 0.510981 cumulative IPC: 0.499753 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 159363542 heartbeat IPC: 0.503259 cumulative IPC: 0.499798 (Simulation time: 0 hr 42 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 161399409 heartbeat IPC: 0.491191 cumulative IPC: 0.499686 (Simulation time: 0 hr 43 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 89000003 cycles: 163380558 heartbeat IPC: 0.504759 cumulative IPC: 0.499749 (Simulation time: 0 hr 43 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 165353089 heartbeat IPC: 0.506961 cumulative IPC: 0.499838 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000000 cycles: 167327472 heartbeat IPC: 0.506487 cumulative IPC: 0.499919 (Simulation time: 0 hr 44 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 169309639 heartbeat IPC: 0.504498 cumulative IPC: 0.499974 (Simulation time: 0 hr 44 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000003 cycles: 171259884 heartbeat IPC: 0.512758 cumulative IPC: 0.500125 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000000 cycles: 173193022 heartbeat IPC: 0.517292 cumulative IPC: 0.500322 (Simulation time: 0 hr 45 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 175156871 heartbeat IPC: 0.509204 cumulative IPC: 0.500425 (Simulation time: 0 hr 46 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 96000000 cycles: 177151000 heartbeat IPC: 0.501472 cumulative IPC: 0.500437 (Simulation time: 0 hr 46 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000000 cycles: 179151399 heartbeat IPC: 0.4999 cumulative IPC: 0.500431 (Simulation time: 0 hr 46 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000000 cycles: 181130346 heartbeat IPC: 0.505319 cumulative IPC: 0.500486 (Simulation time: 0 hr 47 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 183190829 heartbeat IPC: 0.485323 cumulative IPC: 0.50031 (Simulation time: 0 hr 47 min 26 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 100000000 cycles: 185189811 heartbeat IPC: 0.500255 cumulative IPC: 0.50031 (Simulation time: 0 hr 47 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 187228313 heartbeat IPC: 0.490556 cumulative IPC: 0.5002 (Simulation time: 0 hr 48 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000003 cycles: 189228053 heartbeat IPC: 0.500067 cumulative IPC: 0.500199 (Simulation time: 0 hr 48 min 26 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000000 cycles: 191173640 heartbeat IPC: 0.513982 cumulative IPC: 0.500343 (Simulation time: 0 hr 48 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 193114657 heartbeat IPC: 0.515194 cumulative IPC: 0.500497 (Simulation time: 0 hr 49 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000002 cycles: 195048379 heartbeat IPC: 0.517138 cumulative IPC: 0.500666 (Simulation time: 0 hr 49 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000003 cycles: 196974436 heartbeat IPC: 0.519196 cumulative IPC: 0.500853 (Simulation time: 0 hr 49 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000000 cycles: 198914100 heartbeat IPC: 0.515552 cumulative IPC: 0.501 (Simulation time: 0 hr 50 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 200968431 heartbeat IPC: 0.486776 cumulative IPC: 0.50085 (Simulation time: 0 hr 50 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000003 cycles: 202993276 heartbeat IPC: 0.493866 cumulative IPC: 0.500779 (Simulation time: 0 hr 50 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000002 cycles: 204983656 heartbeat IPC: 0.502416 cumulative IPC: 0.500795 (Simulation time: 0 hr 50 min 55 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000001 cycles: 199682420 cummulative IPC: 0.500795 (Simulation time: 0 hr 50 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500795 instructions: 100000001 cycles: 199682420
LLC TOTAL     ACCESS:     479207  HIT:     284507  MISS:     194700
LLC LOAD      ACCESS:     108311  HIT:      62814  MISS:      45497
LLC RFO       ACCESS:      72100  HIT:      39207  MISS:      32893
LLC PREFETCH  ACCESS:     138933  HIT:      47436  MISS:      91497
LLC WRITEBACK ACCESS:     159863  HIT:     135050  MISS:      24813
Ship samples: 
3, 48, 69, 115, 157, 181, 211, 248, 276, 289, 325, 356, 410, 416, 453, 506, 518, 556, 585, 608, 648, 687, 715, 750, 795, 825, 833, 888, 920, 937, 969, 1013, 1052, 1064, 1096, 1122, 1180, 1195, 1227, 1275, 1302, 1316, 1355, 1402, 1419, 1458, 1491, 1524, 1543, 1588, 1604, 1663, 1672, 1704, 1732, 1786, 1815, 1841, 1883, 1894, 1935, 1980, 2015, 2034, 
Lime duel samples: 
22, 100, 192, 296, 414, 502, 587, 691, 787, 887, 974, 1056, 1168, 1273, 1367, 1443, 1552, 1654, 1747, 1855, 1927, 
Lime samples: 
22, 100, 192, 296, 414, 502, 587, 691, 787, 887, 974, 1056, 1168, 1273, 1367, 1443, 1552, 1654, 1747, 1855, 1927, 
Insertion Distribution: 
	LOAD 637 0 0 0 0 0 976 585 
	RFO 78 0 0 0 0 0 396 1198 
	PREF 0 256 0 0 0 0 786 2601 
	WRITEBACK 0 0 0 0 0 0 0 1983 
Total Prefetch Downgrades: 226
