
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414391 heartbeat IPC: 2.41319 cumulative IPC: 2.41319 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 2000000 cycles: 823972 heartbeat IPC: 2.44151 cumulative IPC: 2.42727 (Simulation time: 0 hr 0 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000003 cycles: 1298893 heartbeat IPC: 2.10562 cumulative IPC: 2.30966 (Simulation time: 0 hr 1 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 4000000 cycles: 1637783 heartbeat IPC: 2.9508 cumulative IPC: 2.44233 (Simulation time: 0 hr 1 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000000 cycles: 1992451 heartbeat IPC: 2.81954 cumulative IPC: 2.50947 (Simulation time: 0 hr 2 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 6000003 cycles: 2406860 heartbeat IPC: 2.41308 cumulative IPC: 2.49288 (Simulation time: 0 hr 2 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000002 cycles: 2815655 heartbeat IPC: 2.44621 cumulative IPC: 2.4861 (Simulation time: 0 hr 3 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 3292086 heartbeat IPC: 2.09894 cumulative IPC: 2.43007 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 9000001 cycles: 3631087 heartbeat IPC: 2.94985 cumulative IPC: 2.4786 (Simulation time: 0 hr 4 min 2 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 10000000 cycles: 3985156 heartbeat IPC: 2.82431 cumulative IPC: 2.50931 (Simulation time: 0 hr 4 min 25 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000004 cycles: 3985157 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5514777 heartbeat IPC: 0.653758 cumulative IPC: 0.653756 (Simulation time: 0 hr 4 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 7012035 heartbeat IPC: 0.667886 cumulative IPC: 0.660746 (Simulation time: 0 hr 5 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000001 cycles: 8177497 heartbeat IPC: 0.85803 cumulative IPC: 0.71559 (Simulation time: 0 hr 5 min 55 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 14000002 cycles: 9098032 heartbeat IPC: 1.08633 cumulative IPC: 0.782338 (Simulation time: 0 hr 6 min 24 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 15000000 cycles: 10056429 heartbeat IPC: 1.04341 cumulative IPC: 0.82355 (Simulation time: 0 hr 6 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 11545171 heartbeat IPC: 0.671708 cumulative IPC: 0.793649 (Simulation time: 0 hr 7 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 17000000 cycles: 13002765 heartbeat IPC: 0.686062 cumulative IPC: 0.776259 (Simulation time: 0 hr 7 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000002 cycles: 14250827 heartbeat IPC: 0.801244 cumulative IPC: 0.779296 (Simulation time: 0 hr 8 min 20 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 19000003 cycles: 15168979 heartbeat IPC: 1.08915 cumulative IPC: 0.804734 (Simulation time: 0 hr 8 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 16052459 heartbeat IPC: 1.13188 cumulative IPC: 0.828685 (Simulation time: 0 hr 9 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000000 cycles: 17544987 heartbeat IPC: 0.670004 cumulative IPC: 0.811219 (Simulation time: 0 hr 9 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000002 cycles: 19053849 heartbeat IPC: 0.662752 cumulative IPC: 0.796353 (Simulation time: 0 hr 10 min 23 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 23000001 cycles: 20515540 heartbeat IPC: 0.684138 cumulative IPC: 0.78643 (Simulation time: 0 hr 10 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 21431774 heartbeat IPC: 1.09142 cumulative IPC: 0.802448 (Simulation time: 0 hr 11 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 25000003 cycles: 22315078 heartbeat IPC: 1.13212 cumulative IPC: 0.818334 (Simulation time: 0 hr 11 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000001 cycles: 23512709 heartbeat IPC: 0.83498 cumulative IPC: 0.819355 (Simulation time: 0 hr 12 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000000 cycles: 25011414 heartbeat IPC: 0.667242 cumulative IPC: 0.808513 (Simulation time: 0 hr 12 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 26499486 heartbeat IPC: 0.67201 cumulative IPC: 0.799491 (Simulation time: 0 hr 13 min 26 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000000 cycles: 27515204 heartbeat IPC: 0.984525 cumulative IPC: 0.807478 (Simulation time: 0 hr 13 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000002 cycles: 28394432 heartbeat IPC: 1.13736 cumulative IPC: 0.819361 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000003 cycles: 29473217 heartbeat IPC: 0.92697 cumulative IPC: 0.823915 (Simulation time: 0 hr 14 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 30959707 heartbeat IPC: 0.672724 cumulative IPC: 0.815583 (Simulation time: 0 hr 15 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000000 cycles: 32394651 heartbeat IPC: 0.696891 cumulative IPC: 0.809588 (Simulation time: 0 hr 15 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000000 cycles: 33521463 heartbeat IPC: 0.88746 cumulative IPC: 0.812559 (Simulation time: 0 hr 16 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000003 cycles: 34396807 heartbeat IPC: 1.14241 cumulative IPC: 0.822053 (Simulation time: 0 hr 16 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 35430334 heartbeat IPC: 0.967558 cumulative IPC: 0.826836 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 37000001 cycles: 36926613 heartbeat IPC: 0.668325 cumulative IPC: 0.819636 (Simulation time: 0 hr 18 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 38359330 heartbeat IPC: 0.697974 cumulative IPC: 0.814565 (Simulation time: 0 hr 18 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000003 cycles: 39464553 heartbeat IPC: 0.904797 cumulative IPC: 0.817376 (Simulation time: 0 hr 18 min 59 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 40000000 cycles: 40333808 heartbeat IPC: 1.15041 cumulative IPC: 0.82534 (Simulation time: 0 hr 19 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000003 cycles: 41352890 heartbeat IPC: 0.981278 cumulative IPC: 0.829593 (Simulation time: 0 hr 19 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000000 cycles: 42854718 heartbeat IPC: 0.665853 cumulative IPC: 0.823266 (Simulation time: 0 hr 20 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000003 cycles: 44316980 heartbeat IPC: 0.683874 cumulative IPC: 0.818212 (Simulation time: 0 hr 21 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 45359826 heartbeat IPC: 0.958911 cumulative IPC: 0.821759 (Simulation time: 0 hr 21 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000002 cycles: 46229780 heartbeat IPC: 1.14949 cumulative IPC: 0.828508 (Simulation time: 0 hr 21 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000001 cycles: 47281538 heartbeat IPC: 0.950788 cumulative IPC: 0.831478 (Simulation time: 0 hr 22 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 48763766 heartbeat IPC: 0.674661 cumulative IPC: 0.826287 (Simulation time: 0 hr 23 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 50233879 heartbeat IPC: 0.680218 cumulative IPC: 0.821644 (Simulation time: 0 hr 23 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000001 cycles: 51194382 heartbeat IPC: 1.04112 cumulative IPC: 0.82611 (Simulation time: 0 hr 24 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000000 cycles: 52053762 heartbeat IPC: 1.16363 cumulative IPC: 0.832144 (Simulation time: 0 hr 24 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000003 cycles: 53136015 heartbeat IPC: 0.924001 cumulative IPC: 0.834166 (Simulation time: 0 hr 25 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 54639238 heartbeat IPC: 0.665235 cumulative IPC: 0.829153 (Simulation time: 0 hr 25 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000000 cycles: 56334764 heartbeat IPC: 0.589787 cumulative IPC: 0.821401 (Simulation time: 0 hr 26 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000003 cycles: 57619918 heartbeat IPC: 0.778119 cumulative IPC: 0.820363 (Simulation time: 0 hr 26 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000003 cycles: 58508628 heartbeat IPC: 1.12523 cumulative IPC: 0.825333 (Simulation time: 0 hr 27 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 59388684 heartbeat IPC: 1.13629 cumulative IPC: 0.830272 (Simulation time: 0 hr 27 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000002 cycles: 60533490 heartbeat IPC: 0.873512 cumulative IPC: 0.831147 (Simulation time: 0 hr 28 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000001 cycles: 61566462 heartbeat IPC: 0.96808 cumulative IPC: 0.833604 (Simulation time: 0 hr 28 min 31 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 59000003 cycles: 62424945 heartbeat IPC: 1.16485 cumulative IPC: 0.83847 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 60000000 cycles: 63303439 heartbeat IPC: 1.13831 cumulative IPC: 0.84291 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000001 cycles: 64444541 heartbeat IPC: 0.876347 cumulative IPC: 0.843541 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 65303673 heartbeat IPC: 1.16397 cumulative IPC: 0.848031 (Simulation time: 0 hr 30 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000000 cycles: 66138552 heartbeat IPC: 1.19778 cumulative IPC: 0.852729 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 67332396 heartbeat IPC: 0.83763 cumulative IPC: 0.852444 (Simulation time: 0 hr 31 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 65000003 cycles: 68204549 heartbeat IPC: 1.14659 cumulative IPC: 0.856439 (Simulation time: 0 hr 31 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000002 cycles: 69049257 heartbeat IPC: 1.18384 cumulative IPC: 0.86069 (Simulation time: 0 hr 32 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000000 cycles: 70256822 heartbeat IPC: 0.828111 cumulative IPC: 0.860096 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 68000000 cycles: 71860473 heartbeat IPC: 0.623577 cumulative IPC: 0.854508 (Simulation time: 0 hr 33 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000003 cycles: 72725772 heartbeat IPC: 1.15567 cumulative IPC: 0.858299 (Simulation time: 0 hr 33 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 73575837 heartbeat IPC: 1.17638 cumulative IPC: 0.862184 (Simulation time: 0 hr 34 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000000 cycles: 74685461 heartbeat IPC: 0.901206 cumulative IPC: 0.862797 (Simulation time: 0 hr 34 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 76094253 heartbeat IPC: 0.709828 cumulative IPC: 0.859808 (Simulation time: 0 hr 35 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 73000000 cycles: 76955398 heartbeat IPC: 1.16124 cumulative IPC: 0.863366 (Simulation time: 0 hr 35 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 77813455 heartbeat IPC: 1.16542 cumulative IPC: 0.866876 (Simulation time: 0 hr 36 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000000 cycles: 78967953 heartbeat IPC: 0.866177 cumulative IPC: 0.866865 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 80225820 heartbeat IPC: 0.794997 cumulative IPC: 0.86568 (Simulation time: 0 hr 36 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000003 cycles: 81102060 heartbeat IPC: 1.14124 cumulative IPC: 0.868811 (Simulation time: 0 hr 37 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 81941076 heartbeat IPC: 1.19187 cumulative IPC: 0.872288 (Simulation time: 0 hr 37 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 83228250 heartbeat IPC: 0.776897 cumulative IPC: 0.870738 (Simulation time: 0 hr 38 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 84360711 heartbeat IPC: 0.883032 cumulative IPC: 0.870912 (Simulation time: 0 hr 38 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000000 cycles: 85231349 heartbeat IPC: 1.14858 cumulative IPC: 0.873887 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000000 cycles: 86058933 heartbeat IPC: 1.20834 cumulative IPC: 0.877259 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000000 cycles: 87453021 heartbeat IPC: 0.717315 cumulative IPC: 0.874588 (Simulation time: 0 hr 40 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 88366137 heartbeat IPC: 1.09515 cumulative IPC: 0.876975 (Simulation time: 0 hr 40 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000001 cycles: 89209144 heartbeat IPC: 1.18623 cumulative IPC: 0.880034 (Simulation time: 0 hr 41 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000001 cycles: 90228053 heartbeat IPC: 0.981442 cumulative IPC: 0.881232 (Simulation time: 0 hr 41 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 91405368 heartbeat IPC: 0.849389 cumulative IPC: 0.880803 (Simulation time: 0 hr 42 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 92268458 heartbeat IPC: 1.15863 cumulative IPC: 0.883519 (Simulation time: 0 hr 42 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000000 cycles: 93088542 heartbeat IPC: 1.21939 cumulative IPC: 0.886611 (Simulation time: 0 hr 43 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 94370170 heartbeat IPC: 0.780258 cumulative IPC: 0.885102 (Simulation time: 0 hr 43 min 33 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000003 cycles: 95609592 heartbeat IPC: 0.80683 cumulative IPC: 0.884044 (Simulation time: 0 hr 44 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 96565878 heartbeat IPC: 1.04571 cumulative IPC: 0.885714 (Simulation time: 0 hr 44 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 93000000 cycles: 97411973 heartbeat IPC: 1.1819 cumulative IPC: 0.888396 (Simulation time: 0 hr 44 min 47 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 94000002 cycles: 98237553 heartbeat IPC: 1.21127 cumulative IPC: 0.891224 (Simulation time: 0 hr 45 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 99588883 heartbeat IPC: 0.740011 cumulative IPC: 0.889087 (Simulation time: 0 hr 45 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 100450399 heartbeat IPC: 1.16074 cumulative IPC: 0.891513 (Simulation time: 0 hr 46 min 2 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000002 cycles: 101295130 heartbeat IPC: 1.18381 cumulative IPC: 0.89405 (Simulation time: 0 hr 46 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 98000003 cycles: 102451743 heartbeat IPC: 0.864594 cumulative IPC: 0.893704 (Simulation time: 0 hr 46 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000000 cycles: 103508430 heartbeat IPC: 0.946351 cumulative IPC: 0.894263 (Simulation time: 0 hr 47 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 104359955 heartbeat IPC: 1.17436 cumulative IPC: 0.896639 (Simulation time: 0 hr 47 min 38 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 101000000 cycles: 105191060 heartbeat IPC: 1.20322 cumulative IPC: 0.899157 (Simulation time: 0 hr 48 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000003 cycles: 106624939 heartbeat IPC: 0.697411 cumulative IPC: 0.896339 (Simulation time: 0 hr 48 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000001 cycles: 107563523 heartbeat IPC: 1.06543 cumulative IPC: 0.897871 (Simulation time: 0 hr 48 min 53 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 108403669 heartbeat IPC: 1.19027 cumulative IPC: 0.900223 (Simulation time: 0 hr 49 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000002 cycles: 109459006 heartbeat IPC: 0.947567 cumulative IPC: 0.900697 (Simulation time: 0 hr 49 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000003 cycles: 110886585 heartbeat IPC: 0.700487 cumulative IPC: 0.898024 (Simulation time: 0 hr 49 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000001 cycles: 111755253 heartbeat IPC: 1.15119 cumulative IPC: 0.900064 (Simulation time: 0 hr 50 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 112597812 heartbeat IPC: 1.18686 cumulative IPC: 0.902289 (Simulation time: 0 hr 50 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000001 cycles: 113711938 heartbeat IPC: 0.897565 cumulative IPC: 0.902241 (Simulation time: 0 hr 50 min 39 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 110000000 cycles: 115055792 heartbeat IPC: 0.744128 cumulative IPC: 0.900328 (Simulation time: 0 hr 50 min 56 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000000 cycles: 111070636 cummulative IPC: 0.900328 (Simulation time: 0 hr 50 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.900328 instructions: 100000000 cycles: 111070636
LLC TOTAL     ACCESS:    1795845  HIT:     646879  MISS:    1148966
LLC LOAD      ACCESS:     314465  HIT:     267755  MISS:      46710
LLC RFO       ACCESS:      99595  HIT:      86719  MISS:      12876
LLC PREFETCH  ACCESS:    1240364  HIT:     153926  MISS:    1086438
LLC WRITEBACK ACCESS:     141421  HIT:     138479  MISS:       2942
Ship samples: 
12, 43, 76, 111, 136, 170, 204, 233, 259, 295, 350, 353, 390, 418, 457, 501, 542, 544, 603, 609, 662, 677, 711, 755, 776, 800, 832, 879, 905, 941, 974, 1000, 1027, 1078, 1112, 1121, 1154, 1200, 1237, 1267, 1309, 1317, 1364, 1381, 1413, 1456, 1492, 1504, 1536, 1592, 1624, 1648, 1687, 1716, 1741, 1784, 1815, 1845, 1883, 1904, 1923, 1953, 1988, 2043, 
Lime duel samples: 
15, 122, 194, 314, 392, 509, 586, 683, 778, 865, 978, 1064, 1166, 1251, 1374, 1458, 1560, 1638, 1754, 1846, 1933, 
Lime samples: 
15, 122, 194, 314, 392, 509, 586, 683, 778, 865, 978, 1064, 1166, 1251, 1374, 1458, 1560, 1638, 1754, 1846, 1933, 
Insertion Distribution: 
	LOAD 283 0 0 0 0 0 971 2272 
	RFO 8 0 0 0 0 0 200 351 
	PREF 0 139 0 0 0 0 2336 30672 
	WRITEBACK 0 0 0 0 0 0 0 505 
Total Prefetch Downgrades: 236
