
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 576
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 0 min 57 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 25 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 1 min 53 sec) 
select_counter is 647
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 2 min 22 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 657
Heartbeat CPU 0 instructions: 7000001 cycles: 4190664 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 3 min 20 sec) 
select_counter is 677
Heartbeat CPU 0 instructions: 8000000 cycles: 4788872 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 48 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 9000002 cycles: 5387791 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 4 min 16 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 10000001 cycles: 5987356 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 715

Warmup complete CPU 0 instructions: 10000001 cycles: 5987356 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7750022 heartbeat IPC: 0.567324 cumulative IPC: 0.567324 (Simulation time: 0 hr 5 min 17 sec) 
select_counter is 727
Heartbeat CPU 0 instructions: 12000000 cycles: 9523921 heartbeat IPC: 0.563728 cumulative IPC: 0.56552 (Simulation time: 0 hr 5 min 52 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 13000000 cycles: 11315356 heartbeat IPC: 0.558212 cumulative IPC: 0.563063 (Simulation time: 0 hr 6 min 27 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 14000002 cycles: 13103363 heartbeat IPC: 0.559283 cumulative IPC: 0.562113 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 762
Heartbeat CPU 0 instructions: 15000003 cycles: 14901310 heartbeat IPC: 0.55619 cumulative IPC: 0.560919 (Simulation time: 0 hr 7 min 38 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 16000000 cycles: 16649171 heartbeat IPC: 0.572126 cumulative IPC: 0.562756 (Simulation time: 0 hr 8 min 11 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 17000000 cycles: 18431118 heartbeat IPC: 0.561184 cumulative IPC: 0.562531 (Simulation time: 0 hr 8 min 46 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 18000000 cycles: 20212759 heartbeat IPC: 0.56128 cumulative IPC: 0.562374 (Simulation time: 0 hr 9 min 20 sec) 
select_counter is 803
Heartbeat CPU 0 instructions: 19000003 cycles: 21991375 heartbeat IPC: 0.562237 cumulative IPC: 0.562359 (Simulation time: 0 hr 9 min 55 sec) 
select_counter is 812
Heartbeat CPU 0 instructions: 20000000 cycles: 23744333 heartbeat IPC: 0.570463 cumulative IPC: 0.563159 (Simulation time: 0 hr 10 min 28 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 21000001 cycles: 25513210 heartbeat IPC: 0.565331 cumulative IPC: 0.563356 (Simulation time: 0 hr 11 min 2 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 22000001 cycles: 27297710 heartbeat IPC: 0.560381 cumulative IPC: 0.563107 (Simulation time: 0 hr 11 min 36 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 23000000 cycles: 29085211 heartbeat IPC: 0.55944 cumulative IPC: 0.562823 (Simulation time: 0 hr 12 min 12 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 24000000 cycles: 30871736 heartbeat IPC: 0.559746 cumulative IPC: 0.562602 (Simulation time: 0 hr 12 min 47 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 25000002 cycles: 32619854 heartbeat IPC: 0.572045 cumulative IPC: 0.563222 (Simulation time: 0 hr 13 min 22 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 26000000 cycles: 34403009 heartbeat IPC: 0.560803 cumulative IPC: 0.56307 (Simulation time: 0 hr 13 min 55 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 27000000 cycles: 36185623 heartbeat IPC: 0.560974 cumulative IPC: 0.562946 (Simulation time: 0 hr 14 min 31 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 28000000 cycles: 37964668 heartbeat IPC: 0.562099 cumulative IPC: 0.562899 (Simulation time: 0 hr 15 min 7 sec) 
select_counter is 928
Heartbeat CPU 0 instructions: 29000000 cycles: 39718169 heartbeat IPC: 0.570288 cumulative IPC: 0.563283 (Simulation time: 0 hr 15 min 40 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 30000003 cycles: 41479622 heartbeat IPC: 0.567715 cumulative IPC: 0.563503 (Simulation time: 0 hr 16 min 14 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 31000000 cycles: 43262459 heartbeat IPC: 0.560902 cumulative IPC: 0.563379 (Simulation time: 0 hr 16 min 50 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 32000000 cycles: 45044249 heartbeat IPC: 0.561233 cumulative IPC: 0.563281 (Simulation time: 0 hr 17 min 26 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 33000000 cycles: 46833603 heartbeat IPC: 0.558861 cumulative IPC: 0.563087 (Simulation time: 0 hr 18 min 1 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 34000000 cycles: 48572358 heartbeat IPC: 0.575124 cumulative IPC: 0.563579 (Simulation time: 0 hr 18 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 35000003 cycles: 50354936 heartbeat IPC: 0.560987 cumulative IPC: 0.563475 (Simulation time: 0 hr 19 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 52135766 heartbeat IPC: 0.561534 cumulative IPC: 0.5634 (Simulation time: 0 hr 19 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000001 cycles: 53919738 heartbeat IPC: 0.560547 cumulative IPC: 0.563294 (Simulation time: 0 hr 20 min 12 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 38000000 cycles: 55673437 heartbeat IPC: 0.570223 cumulative IPC: 0.563538 (Simulation time: 0 hr 20 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000000 cycles: 57428880 heartbeat IPC: 0.569657 cumulative IPC: 0.563747 (Simulation time: 0 hr 21 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 59210484 heartbeat IPC: 0.561292 cumulative IPC: 0.563665 (Simulation time: 0 hr 21 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000001 cycles: 60992677 heartbeat IPC: 0.561107 cumulative IPC: 0.563582 (Simulation time: 0 hr 22 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000003 cycles: 62777541 heartbeat IPC: 0.560268 cumulative IPC: 0.563478 (Simulation time: 0 hr 22 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 64505499 heartbeat IPC: 0.578717 cumulative IPC: 0.563928 (Simulation time: 0 hr 23 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 66286577 heartbeat IPC: 0.561457 cumulative IPC: 0.563855 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000001 cycles: 68066997 heartbeat IPC: 0.561666 cumulative IPC: 0.563792 (Simulation time: 0 hr 24 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000001 cycles: 69846022 heartbeat IPC: 0.562106 cumulative IPC: 0.563745 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000000 cycles: 71599827 heartbeat IPC: 0.570188 cumulative IPC: 0.563917 (Simulation time: 0 hr 25 min 36 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 48000000 cycles: 73341171 heartbeat IPC: 0.574269 cumulative IPC: 0.564185 (Simulation time: 0 hr 26 min 6 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 49000002 cycles: 75123165 heartbeat IPC: 0.56117 cumulative IPC: 0.564107 (Simulation time: 0 hr 26 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000002 cycles: 76904187 heartbeat IPC: 0.561475 cumulative IPC: 0.564041 (Simulation time: 0 hr 27 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000002 cycles: 78704970 heartbeat IPC: 0.555314 cumulative IPC: 0.563825 (Simulation time: 0 hr 27 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 80427767 heartbeat IPC: 0.58045 cumulative IPC: 0.56421 (Simulation time: 0 hr 27 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 82194769 heartbeat IPC: 0.565931 cumulative IPC: 0.56425 (Simulation time: 0 hr 28 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000001 cycles: 83975748 heartbeat IPC: 0.561488 cumulative IPC: 0.564187 (Simulation time: 0 hr 28 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000000 cycles: 85756888 heartbeat IPC: 0.561438 cumulative IPC: 0.564125 (Simulation time: 0 hr 29 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 56000000 cycles: 87531245 heartbeat IPC: 0.563584 cumulative IPC: 0.564113 (Simulation time: 0 hr 29 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000001 cycles: 89258800 heartbeat IPC: 0.578853 cumulative IPC: 0.564419 (Simulation time: 0 hr 30 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 58000001 cycles: 91040749 heartbeat IPC: 0.561183 cumulative IPC: 0.564351 (Simulation time: 0 hr 30 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 59000000 cycles: 92823387 heartbeat IPC: 0.560966 cumulative IPC: 0.564282 (Simulation time: 0 hr 31 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 94607575 heartbeat IPC: 0.560479 cumulative IPC: 0.564205 (Simulation time: 0 hr 31 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000001 cycles: 96347165 heartbeat IPC: 0.574849 cumulative IPC: 0.56441 (Simulation time: 0 hr 32 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 98090465 heartbeat IPC: 0.573625 cumulative IPC: 0.564585 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 63000002 cycles: 99876135 heartbeat IPC: 0.560014 cumulative IPC: 0.564498 (Simulation time: 0 hr 33 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 101658458 heartbeat IPC: 0.561064 cumulative IPC: 0.564434 (Simulation time: 0 hr 33 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 65000000 cycles: 103446254 heartbeat IPC: 0.559348 cumulative IPC: 0.56434 (Simulation time: 0 hr 34 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000001 cycles: 105159972 heartbeat IPC: 0.583527 cumulative IPC: 0.564672 (Simulation time: 0 hr 34 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000002 cycles: 106915981 heartbeat IPC: 0.569474 cumulative IPC: 0.564756 (Simulation time: 0 hr 34 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 108701434 heartbeat IPC: 0.560081 cumulative IPC: 0.564674 (Simulation time: 0 hr 35 min 26 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 69000001 cycles: 110484355 heartbeat IPC: 0.560878 cumulative IPC: 0.56461 (Simulation time: 0 hr 35 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 112252991 heartbeat IPC: 0.565407 cumulative IPC: 0.564623 (Simulation time: 0 hr 36 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000001 cycles: 113968241 heartbeat IPC: 0.583006 cumulative IPC: 0.564915 (Simulation time: 0 hr 36 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 115744754 heartbeat IPC: 0.5629 cumulative IPC: 0.564882 (Simulation time: 0 hr 37 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000001 cycles: 117532542 heartbeat IPC: 0.559351 cumulative IPC: 0.564794 (Simulation time: 0 hr 37 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000000 cycles: 119311770 heartbeat IPC: 0.562041 cumulative IPC: 0.56475 (Simulation time: 0 hr 38 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000002 cycles: 121066585 heartbeat IPC: 0.569862 cumulative IPC: 0.564828 (Simulation time: 0 hr 38 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 122800968 heartbeat IPC: 0.576573 cumulative IPC: 0.565003 (Simulation time: 0 hr 39 min 16 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 77000003 cycles: 124578623 heartbeat IPC: 0.562541 cumulative IPC: 0.564966 (Simulation time: 0 hr 39 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 78000000 cycles: 126359900 heartbeat IPC: 0.561393 cumulative IPC: 0.564913 (Simulation time: 0 hr 40 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 128156301 heartbeat IPC: 0.556669 cumulative IPC: 0.564792 (Simulation time: 0 hr 40 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 129875103 heartbeat IPC: 0.581801 cumulative IPC: 0.565028 (Simulation time: 0 hr 41 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000003 cycles: 131643836 heartbeat IPC: 0.565378 cumulative IPC: 0.565033 (Simulation time: 0 hr 41 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000002 cycles: 133436449 heartbeat IPC: 0.557844 cumulative IPC: 0.564931 (Simulation time: 0 hr 42 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000001 cycles: 135223505 heartbeat IPC: 0.559579 cumulative IPC: 0.564857 (Simulation time: 0 hr 42 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 137000248 heartbeat IPC: 0.562827 cumulative IPC: 0.56483 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 138717356 heartbeat IPC: 0.582375 cumulative IPC: 0.565057 (Simulation time: 0 hr 43 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000001 cycles: 140502484 heartbeat IPC: 0.560184 cumulative IPC: 0.564992 (Simulation time: 0 hr 43 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 142284788 heartbeat IPC: 0.561071 cumulative IPC: 0.564941 (Simulation time: 0 hr 44 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 144061340 heartbeat IPC: 0.562888 cumulative IPC: 0.564915 (Simulation time: 0 hr 44 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000000 cycles: 145812463 heartbeat IPC: 0.571062 cumulative IPC: 0.564992 (Simulation time: 0 hr 45 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 147567785 heartbeat IPC: 0.569696 cumulative IPC: 0.56505 (Simulation time: 0 hr 45 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000001 cycles: 149347110 heartbeat IPC: 0.562011 cumulative IPC: 0.565012 (Simulation time: 0 hr 45 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 151130062 heartbeat IPC: 0.560867 cumulative IPC: 0.564961 (Simulation time: 0 hr 46 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000003 cycles: 152912689 heartbeat IPC: 0.560972 cumulative IPC: 0.564913 (Simulation time: 0 hr 46 min 42 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 94000001 cycles: 154639631 heartbeat IPC: 0.579057 cumulative IPC: 0.565077 (Simulation time: 0 hr 47 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 156420095 heartbeat IPC: 0.561651 cumulative IPC: 0.565037 (Simulation time: 0 hr 47 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 158200948 heartbeat IPC: 0.561528 cumulative IPC: 0.564996 (Simulation time: 0 hr 47 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 159980618 heartbeat IPC: 0.561902 cumulative IPC: 0.56496 (Simulation time: 0 hr 48 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 98000000 cycles: 161741177 heartbeat IPC: 0.568001 cumulative IPC: 0.564994 (Simulation time: 0 hr 48 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 163495712 heartbeat IPC: 0.569952 cumulative IPC: 0.565049 (Simulation time: 0 hr 49 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 165274095 heartbeat IPC: 0.562309 cumulative IPC: 0.565019 (Simulation time: 0 hr 49 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 167052279 heartbeat IPC: 0.562371 cumulative IPC: 0.56499 (Simulation time: 0 hr 49 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000003 cycles: 168842003 heartbeat IPC: 0.558747 cumulative IPC: 0.564921 (Simulation time: 0 hr 50 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000001 cycles: 170573854 heartbeat IPC: 0.577416 cumulative IPC: 0.565052 (Simulation time: 0 hr 50 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 172358657 heartbeat IPC: 0.560285 cumulative IPC: 0.565001 (Simulation time: 0 hr 50 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 105000002 cycles: 174138857 heartbeat IPC: 0.561736 cumulative IPC: 0.564967 (Simulation time: 0 hr 51 min 5 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000001 cycles: 175915910 heartbeat IPC: 0.562729 cumulative IPC: 0.564943 (Simulation time: 0 hr 51 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000003 cycles: 177674485 heartbeat IPC: 0.568643 cumulative IPC: 0.564981 (Simulation time: 0 hr 51 min 38 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 108000000 cycles: 179439579 heartbeat IPC: 0.56654 cumulative IPC: 0.564997 (Simulation time: 0 hr 51 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000002 cycles: 181223862 heartbeat IPC: 0.56045 cumulative IPC: 0.564951 (Simulation time: 0 hr 52 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000003 cycles: 183002416 heartbeat IPC: 0.562255 cumulative IPC: 0.564924 (Simulation time: 0 hr 52 min 22 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000002 cycles: 177015060 cummulative IPC: 0.564924 (Simulation time: 0 hr 52 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.564924 instructions: 100000002 cycles: 177015060
LLC TOTAL     ACCESS:     134647  HIT:      18347  MISS:     116300
LLC LOAD      ACCESS:      14800  HIT:       3931  MISS:      10869
LLC RFO       ACCESS:       1237  HIT:        332  MISS:        905
LLC PREFETCH  ACCESS:      79515  HIT:       6407  MISS:      73108
LLC WRITEBACK ACCESS:      39095  HIT:       7677  MISS:      31418
Ship samples: 
0, 52, 69, 99, 136, 191, 203, 227, 260, 312, 321, 370, 400, 442, 464, 501, 541, 553, 602, 639, 667, 701, 722, 767, 787, 828, 852, 893, 919, 950, 989, 1015, 1045, 1084, 1100, 1139, 1177, 1198, 1232, 1250, 1311, 1325, 1374, 1389, 1419, 1471, 1476, 1507, 1541, 1595, 1620, 1638, 1688, 1698, 1752, 1781, 1806, 1839, 1880, 1918, 1923, 1958, 1989, 2045, 
Lime duel samples: 
4, 112, 218, 307, 392, 486, 578, 702, 791, 878, 967, 1056, 1160, 1261, 1366, 1450, 1536, 1640, 1756, 1835, 1922, 
Lime samples: 
4, 112, 218, 307, 392, 486, 578, 702, 791, 878, 967, 1056, 1160, 1261, 1366, 1450, 1536, 1640, 1756, 1835, 1922, 
Insertion Distribution: 
	LOAD 38 0 0 0 0 0 350 26 
	RFO 0 0 0 0 0 0 29 10 
	PREF 0 0 0 0 0 0 941 1506 
	WRITEBACK 0 0 0 0 0 0 0 631 
Total Prefetch Downgrades: 7
