
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 25 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 2000001 cycles: 814289 heartbeat IPC: 2.45735 cumulative IPC: 2.45613 (Simulation time: 0 hr 0 min 48 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 3000000 cycles: 1221757 heartbeat IPC: 2.45418 cumulative IPC: 2.45548 (Simulation time: 0 hr 1 min 11 sec) 
select_counter is 723
Heartbeat CPU 0 instructions: 4000000 cycles: 1629411 heartbeat IPC: 2.45306 cumulative IPC: 2.45487 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 5000001 cycles: 2036975 heartbeat IPC: 2.4536 cumulative IPC: 2.45462 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 6000000 cycles: 2444300 heartbeat IPC: 2.45504 cumulative IPC: 2.45469 (Simulation time: 0 hr 2 min 28 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 7000000 cycles: 2851777 heartbeat IPC: 2.45413 cumulative IPC: 2.45461 (Simulation time: 0 hr 2 min 53 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 8000000 cycles: 3259379 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 3 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000003 cycles: 3666456 heartbeat IPC: 2.45655 cumulative IPC: 2.45469 (Simulation time: 0 hr 3 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 10000001 cycles: 4073957 heartbeat IPC: 2.45398 cumulative IPC: 2.45462 (Simulation time: 0 hr 4 min 7 sec) 
select_counter is 1022

Warmup complete CPU 0 instructions: 10000001 cycles: 4073957 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4748216 heartbeat IPC: 1.48311 cumulative IPC: 1.48311 (Simulation time: 0 hr 4 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 5421639 heartbeat IPC: 1.48495 cumulative IPC: 1.48403 (Simulation time: 0 hr 5 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000001 cycles: 6095206 heartbeat IPC: 1.48463 cumulative IPC: 1.48423 (Simulation time: 0 hr 5 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000001 cycles: 6768151 heartbeat IPC: 1.48601 cumulative IPC: 1.48467 (Simulation time: 0 hr 6 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000003 cycles: 7443511 heartbeat IPC: 1.48069 cumulative IPC: 1.48388 (Simulation time: 0 hr 6 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 8162613 heartbeat IPC: 1.39062 cumulative IPC: 1.46747 (Simulation time: 0 hr 6 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000001 cycles: 8937765 heartbeat IPC: 1.29007 cumulative IPC: 1.4392 (Simulation time: 0 hr 7 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000003 cycles: 9712183 heartbeat IPC: 1.29129 cumulative IPC: 1.41889 (Simulation time: 0 hr 7 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000000 cycles: 10487786 heartbeat IPC: 1.28932 cumulative IPC: 1.40322 (Simulation time: 0 hr 8 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 11260228 heartbeat IPC: 1.2946 cumulative IPC: 1.39154 (Simulation time: 0 hr 8 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000002 cycles: 12036692 heartbeat IPC: 1.28789 cumulative IPC: 1.38144 (Simulation time: 0 hr 9 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000000 cycles: 12812005 heartbeat IPC: 1.2898 cumulative IPC: 1.3733 (Simulation time: 0 hr 9 min 35 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 23000000 cycles: 13581219 heartbeat IPC: 1.30003 cumulative IPC: 1.36738 (Simulation time: 0 hr 10 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 14357131 heartbeat IPC: 1.28881 cumulative IPC: 1.36145 (Simulation time: 0 hr 10 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000000 cycles: 15119957 heartbeat IPC: 1.31091 cumulative IPC: 1.35796 (Simulation time: 0 hr 11 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000000 cycles: 15890466 heartbeat IPC: 1.29784 cumulative IPC: 1.35404 (Simulation time: 0 hr 11 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000003 cycles: 16657503 heartbeat IPC: 1.30372 cumulative IPC: 1.35097 (Simulation time: 0 hr 11 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 17440658 heartbeat IPC: 1.27688 cumulative IPC: 1.34663 (Simulation time: 0 hr 12 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000000 cycles: 18216852 heartbeat IPC: 1.28834 cumulative IPC: 1.34343 (Simulation time: 0 hr 12 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 18990407 heartbeat IPC: 1.29274 cumulative IPC: 1.3408 (Simulation time: 0 hr 13 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000002 cycles: 19771674 heartbeat IPC: 1.27997 cumulative IPC: 1.33777 (Simulation time: 0 hr 13 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 20544006 heartbeat IPC: 1.29478 cumulative IPC: 1.33576 (Simulation time: 0 hr 14 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 33000001 cycles: 21321863 heartbeat IPC: 1.28558 cumulative IPC: 1.3335 (Simulation time: 0 hr 14 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 34000000 cycles: 22099312 heartbeat IPC: 1.28626 cumulative IPC: 1.33146 (Simulation time: 0 hr 15 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000000 cycles: 22877306 heartbeat IPC: 1.28536 cumulative IPC: 1.32955 (Simulation time: 0 hr 15 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 23645153 heartbeat IPC: 1.30234 cumulative IPC: 1.32848 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000001 cycles: 24421409 heartbeat IPC: 1.28824 cumulative IPC: 1.32695 (Simulation time: 0 hr 16 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000001 cycles: 25202211 heartbeat IPC: 1.28073 cumulative IPC: 1.32524 (Simulation time: 0 hr 17 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 39000002 cycles: 25979241 heartbeat IPC: 1.28695 cumulative IPC: 1.32388 (Simulation time: 0 hr 17 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 26754789 heartbeat IPC: 1.28941 cumulative IPC: 1.3227 (Simulation time: 0 hr 18 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000002 cycles: 27531847 heartbeat IPC: 1.28691 cumulative IPC: 1.32152 (Simulation time: 0 hr 18 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000000 cycles: 28302431 heartbeat IPC: 1.29771 cumulative IPC: 1.32076 (Simulation time: 0 hr 18 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 43000002 cycles: 29077788 heartbeat IPC: 1.28973 cumulative IPC: 1.3198 (Simulation time: 0 hr 19 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 29851380 heartbeat IPC: 1.29267 cumulative IPC: 1.31898 (Simulation time: 0 hr 19 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000003 cycles: 30625489 heartbeat IPC: 1.29181 cumulative IPC: 1.31819 (Simulation time: 0 hr 20 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000000 cycles: 31396855 heartbeat IPC: 1.2964 cumulative IPC: 1.31758 (Simulation time: 0 hr 20 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000001 cycles: 32178407 heartbeat IPC: 1.27951 cumulative IPC: 1.31652 (Simulation time: 0 hr 21 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 48000000 cycles: 32955518 heartbeat IPC: 1.28682 cumulative IPC: 1.31572 (Simulation time: 0 hr 21 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 33726346 heartbeat IPC: 1.29731 cumulative IPC: 1.31524 (Simulation time: 0 hr 22 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000000 cycles: 34499533 heartbeat IPC: 1.29335 cumulative IPC: 1.31468 (Simulation time: 0 hr 22 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000001 cycles: 35278067 heartbeat IPC: 1.28447 cumulative IPC: 1.31393 (Simulation time: 0 hr 22 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 36043111 heartbeat IPC: 1.30711 cumulative IPC: 1.31377 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000001 cycles: 36825849 heartbeat IPC: 1.27757 cumulative IPC: 1.3129 (Simulation time: 0 hr 23 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000000 cycles: 37603082 heartbeat IPC: 1.28661 cumulative IPC: 1.31229 (Simulation time: 0 hr 24 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000001 cycles: 38373263 heartbeat IPC: 1.2984 cumulative IPC: 1.31198 (Simulation time: 0 hr 24 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 39146092 heartbeat IPC: 1.29395 cumulative IPC: 1.31158 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000003 cycles: 39928411 heartbeat IPC: 1.27825 cumulative IPC: 1.31086 (Simulation time: 0 hr 25 min 36 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 58000001 cycles: 40694391 heartbeat IPC: 1.30551 cumulative IPC: 1.31074 (Simulation time: 0 hr 26 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000000 cycles: 41470667 heartbeat IPC: 1.2882 cumulative IPC: 1.31028 (Simulation time: 0 hr 26 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 42244970 heartbeat IPC: 1.29148 cumulative IPC: 1.30989 (Simulation time: 0 hr 26 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 43020622 heartbeat IPC: 1.28924 cumulative IPC: 1.30948 (Simulation time: 0 hr 27 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 43795582 heartbeat IPC: 1.29039 cumulative IPC: 1.30911 (Simulation time: 0 hr 27 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000000 cycles: 44572358 heartbeat IPC: 1.28737 cumulative IPC: 1.30869 (Simulation time: 0 hr 28 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 45344792 heartbeat IPC: 1.29461 cumulative IPC: 1.30843 (Simulation time: 0 hr 28 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 46122459 heartbeat IPC: 1.2859 cumulative IPC: 1.30801 (Simulation time: 0 hr 29 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000000 cycles: 46907383 heartbeat IPC: 1.27401 cumulative IPC: 1.30739 (Simulation time: 0 hr 29 min 40 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 67000001 cycles: 47690436 heartbeat IPC: 1.27705 cumulative IPC: 1.30685 (Simulation time: 0 hr 30 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 48468973 heartbeat IPC: 1.28446 cumulative IPC: 1.30645 (Simulation time: 0 hr 30 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000002 cycles: 49252071 heartbeat IPC: 1.27698 cumulative IPC: 1.30594 (Simulation time: 0 hr 31 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 50029360 heartbeat IPC: 1.28652 cumulative IPC: 1.30561 (Simulation time: 0 hr 31 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 71000001 cycles: 50810691 heartbeat IPC: 1.27987 cumulative IPC: 1.30518 (Simulation time: 0 hr 31 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 51586351 heartbeat IPC: 1.28922 cumulative IPC: 1.30492 (Simulation time: 0 hr 32 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000003 cycles: 52357468 heartbeat IPC: 1.29682 cumulative IPC: 1.30479 (Simulation time: 0 hr 32 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000002 cycles: 53134903 heartbeat IPC: 1.28628 cumulative IPC: 1.3045 (Simulation time: 0 hr 33 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 53912568 heartbeat IPC: 1.2859 cumulative IPC: 1.30421 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 54689327 heartbeat IPC: 1.2874 cumulative IPC: 1.30395 (Simulation time: 0 hr 34 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 55467336 heartbeat IPC: 1.28533 cumulative IPC: 1.30367 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 78000003 cycles: 56247871 heartbeat IPC: 1.28118 cumulative IPC: 1.30333 (Simulation time: 0 hr 34 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 57020779 heartbeat IPC: 1.29381 cumulative IPC: 1.30319 (Simulation time: 0 hr 35 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 57799598 heartbeat IPC: 1.284 cumulative IPC: 1.30292 (Simulation time: 0 hr 35 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000002 cycles: 58578678 heartbeat IPC: 1.28357 cumulative IPC: 1.30264 (Simulation time: 0 hr 36 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000002 cycles: 59351177 heartbeat IPC: 1.2945 cumulative IPC: 1.30253 (Simulation time: 0 hr 36 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000001 cycles: 60121281 heartbeat IPC: 1.29852 cumulative IPC: 1.30247 (Simulation time: 0 hr 37 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 60903718 heartbeat IPC: 1.27806 cumulative IPC: 1.30213 (Simulation time: 0 hr 37 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000002 cycles: 61682019 heartbeat IPC: 1.28485 cumulative IPC: 1.3019 (Simulation time: 0 hr 38 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000002 cycles: 62453063 heartbeat IPC: 1.29694 cumulative IPC: 1.30184 (Simulation time: 0 hr 38 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 63231656 heartbeat IPC: 1.28437 cumulative IPC: 1.30161 (Simulation time: 0 hr 38 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 64009734 heartbeat IPC: 1.28522 cumulative IPC: 1.30139 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000002 cycles: 64784582 heartbeat IPC: 1.29058 cumulative IPC: 1.30125 (Simulation time: 0 hr 39 min 46 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 90000002 cycles: 65555019 heartbeat IPC: 1.29796 cumulative IPC: 1.30121 (Simulation time: 0 hr 40 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000001 cycles: 66332385 heartbeat IPC: 1.28639 cumulative IPC: 1.30103 (Simulation time: 0 hr 40 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 67113439 heartbeat IPC: 1.28032 cumulative IPC: 1.30077 (Simulation time: 0 hr 41 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000000 cycles: 67881692 heartbeat IPC: 1.30165 cumulative IPC: 1.30078 (Simulation time: 0 hr 41 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 94000002 cycles: 68659027 heartbeat IPC: 1.28645 cumulative IPC: 1.30061 (Simulation time: 0 hr 42 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 69434303 heartbeat IPC: 1.28986 cumulative IPC: 1.30048 (Simulation time: 0 hr 42 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 70211092 heartbeat IPC: 1.28735 cumulative IPC: 1.30033 (Simulation time: 0 hr 42 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000003 cycles: 70980326 heartbeat IPC: 1.3 cumulative IPC: 1.30032 (Simulation time: 0 hr 43 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000002 cycles: 71753776 heartbeat IPC: 1.29291 cumulative IPC: 1.30024 (Simulation time: 0 hr 43 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 72535923 heartbeat IPC: 1.27853 cumulative IPC: 1.29999 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 73313111 heartbeat IPC: 1.28669 cumulative IPC: 1.29984 (Simulation time: 0 hr 44 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000002 cycles: 74087588 heartbeat IPC: 1.2912 cumulative IPC: 1.29975 (Simulation time: 0 hr 44 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000002 cycles: 74871051 heartbeat IPC: 1.27638 cumulative IPC: 1.29949 (Simulation time: 0 hr 45 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000001 cycles: 75648585 heartbeat IPC: 1.28612 cumulative IPC: 1.29934 (Simulation time: 0 hr 45 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 76428270 heartbeat IPC: 1.28257 cumulative IPC: 1.29916 (Simulation time: 0 hr 45 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 105000001 cycles: 77207973 heartbeat IPC: 1.28254 cumulative IPC: 1.29899 (Simulation time: 0 hr 46 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000000 cycles: 77988143 heartbeat IPC: 1.28177 cumulative IPC: 1.2988 (Simulation time: 0 hr 46 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 78767148 heartbeat IPC: 1.28369 cumulative IPC: 1.29865 (Simulation time: 0 hr 47 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 108000000 cycles: 79545027 heartbeat IPC: 1.28555 cumulative IPC: 1.29851 (Simulation time: 0 hr 47 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000000 cycles: 80327281 heartbeat IPC: 1.27836 cumulative IPC: 1.2983 (Simulation time: 0 hr 47 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000002 cycles: 81109506 heartbeat IPC: 1.27841 cumulative IPC: 1.2981 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000001 cycles: 77035549 cummulative IPC: 1.2981 (Simulation time: 0 hr 48 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.2981 instructions: 100000001 cycles: 77035549
LLC TOTAL     ACCESS:     382563  HIT:      16228  MISS:     366335
LLC LOAD      ACCESS:      28094  HIT:        401  MISS:      27693
LLC RFO       ACCESS:       3434  HIT:          0  MISS:       3434
LLC PREFETCH  ACCESS:     287801  HIT:       4435  MISS:     283366
LLC WRITEBACK ACCESS:      63234  HIT:      11392  MISS:      51842
Ship samples: 
1, 43, 78, 101, 138, 176, 205, 244, 263, 298, 351, 356, 410, 441, 470, 496, 533, 568, 588, 625, 666, 679, 726, 764, 795, 805, 839, 877, 910, 931, 966, 1000, 1043, 1071, 1116, 1131, 1159, 1213, 1230, 1277, 1289, 1336, 1373, 1388, 1415, 1465, 1480, 1526, 1547, 1584, 1618, 1655, 1664, 1702, 1752, 1760, 1812, 1855, 1884, 1892, 1930, 1958, 2009, 2022, 
Lime duel samples: 
7, 112, 203, 304, 399, 485, 579, 673, 774, 885, 979, 1067, 1182, 1251, 1374, 1471, 1555, 1646, 1743, 1848, 1924, 
Lime samples: 
7, 112, 203, 304, 399, 485, 579, 673, 774, 885, 979, 1067, 1182, 1251, 1374, 1471, 1555, 1646, 1743, 1848, 1924, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 186 728 
	RFO 0 0 0 0 0 0 135 166 
	PREF 0 0 0 0 0 0 1462 8311 
	WRITEBACK 0 0 0 0 0 0 0 1683 
Total Prefetch Downgrades: 5
