
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492163 heartbeat IPC: 2.03185 cumulative IPC: 2.03185 (Simulation time: 0 hr 0 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 2000002 cycles: 987534 heartbeat IPC: 2.01869 cumulative IPC: 2.02525 (Simulation time: 0 hr 1 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000000 cycles: 1517080 heartbeat IPC: 1.88841 cumulative IPC: 1.97748 (Simulation time: 0 hr 1 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 2041510 heartbeat IPC: 1.90683 cumulative IPC: 1.95933 (Simulation time: 0 hr 2 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000000 cycles: 2535304 heartbeat IPC: 2.02514 cumulative IPC: 1.97215 (Simulation time: 0 hr 3 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000002 cycles: 3038339 heartbeat IPC: 1.98794 cumulative IPC: 1.97476 (Simulation time: 0 hr 3 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000001 cycles: 3580456 heartbeat IPC: 1.84462 cumulative IPC: 1.95506 (Simulation time: 0 hr 4 min 28 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 8000000 cycles: 4070667 heartbeat IPC: 2.03994 cumulative IPC: 1.96528 (Simulation time: 0 hr 5 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000001 cycles: 4553963 heartbeat IPC: 2.06913 cumulative IPC: 1.9763 (Simulation time: 0 hr 5 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000001 cycles: 5089762 heartbeat IPC: 1.86637 cumulative IPC: 1.96473 (Simulation time: 0 hr 6 min 17 sec) 
select_counter is 1022

Warmup complete CPU 0 instructions: 10000001 cycles: 5089762 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 16543904 heartbeat IPC: 0.0873047 cumulative IPC: 0.0873047 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 21337208 heartbeat IPC: 0.208624 cumulative IPC: 0.123096 (Simulation time: 0 hr 8 min 14 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 13000000 cycles: 29001810 heartbeat IPC: 0.13047 cumulative IPC: 0.12546 (Simulation time: 0 hr 9 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000003 cycles: 43021424 heartbeat IPC: 0.0713289 cumulative IPC: 0.105453 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 15000000 cycles: 47714157 heartbeat IPC: 0.213095 cumulative IPC: 0.117304 (Simulation time: 0 hr 11 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 52091911 heartbeat IPC: 0.228428 cumulative IPC: 0.127654 (Simulation time: 0 hr 12 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 17000002 cycles: 66947176 heartbeat IPC: 0.0673163 cumulative IPC: 0.113163 (Simulation time: 0 hr 13 min 25 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 18000001 cycles: 72512345 heartbeat IPC: 0.179689 cumulative IPC: 0.118655 (Simulation time: 0 hr 14 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 19000002 cycles: 77511573 heartbeat IPC: 0.200031 cumulative IPC: 0.124272 (Simulation time: 0 hr 15 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 91107873 heartbeat IPC: 0.0735493 cumulative IPC: 0.116255 (Simulation time: 0 hr 16 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000002 cycles: 106609558 heartbeat IPC: 0.0645092 cumulative IPC: 0.108353 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 22000002 cycles: 111422686 heartbeat IPC: 0.207765 cumulative IPC: 0.112853 (Simulation time: 0 hr 18 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000001 cycles: 115890546 heartbeat IPC: 0.223821 cumulative IPC: 0.117328 (Simulation time: 0 hr 19 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 128618788 heartbeat IPC: 0.0785654 cumulative IPC: 0.113334 (Simulation time: 0 hr 20 min 33 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 25000002 cycles: 136308128 heartbeat IPC: 0.13005 cumulative IPC: 0.114313 (Simulation time: 0 hr 21 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000001 cycles: 140669398 heartbeat IPC: 0.229291 cumulative IPC: 0.118012 (Simulation time: 0 hr 22 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000000 cycles: 150234321 heartbeat IPC: 0.104549 cumulative IPC: 0.117125 (Simulation time: 0 hr 23 min 24 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 28000000 cycles: 161390746 heartbeat IPC: 0.0896344 cumulative IPC: 0.115162 (Simulation time: 0 hr 24 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000001 cycles: 166204606 heartbeat IPC: 0.207734 cumulative IPC: 0.117928 (Simulation time: 0 hr 25 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000000 cycles: 173549622 heartbeat IPC: 0.136147 cumulative IPC: 0.118723 (Simulation time: 0 hr 26 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000002 cycles: 186774398 heartbeat IPC: 0.0756158 cumulative IPC: 0.115585 (Simulation time: 0 hr 27 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 191555529 heartbeat IPC: 0.209155 cumulative IPC: 0.117984 (Simulation time: 0 hr 28 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 33000000 cycles: 197926817 heartbeat IPC: 0.156954 cumulative IPC: 0.119272 (Simulation time: 0 hr 28 min 52 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 34000000 cycles: 212317318 heartbeat IPC: 0.0694903 cumulative IPC: 0.115815 (Simulation time: 0 hr 30 min 3 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 35000000 cycles: 218643586 heartbeat IPC: 0.158071 cumulative IPC: 0.117067 (Simulation time: 0 hr 30 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 225176960 heartbeat IPC: 0.15306 cumulative IPC: 0.118135 (Simulation time: 0 hr 31 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000002 cycles: 235118364 heartbeat IPC: 0.10059 cumulative IPC: 0.117377 (Simulation time: 0 hr 32 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 245994858 heartbeat IPC: 0.0919412 cumulative IPC: 0.116228 (Simulation time: 0 hr 33 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000000 cycles: 250661662 heartbeat IPC: 0.214279 cumulative IPC: 0.118092 (Simulation time: 0 hr 34 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 256903561 heartbeat IPC: 0.160208 cumulative IPC: 0.119136 (Simulation time: 0 hr 35 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 41000000 cycles: 271233277 heartbeat IPC: 0.0697851 cumulative IPC: 0.116479 (Simulation time: 0 hr 36 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 276472118 heartbeat IPC: 0.190882 cumulative IPC: 0.117915 (Simulation time: 0 hr 37 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000000 cycles: 281106347 heartbeat IPC: 0.215785 cumulative IPC: 0.119558 (Simulation time: 0 hr 37 min 57 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 44000000 cycles: 294194446 heartbeat IPC: 0.0764053 cumulative IPC: 0.117604 (Simulation time: 0 hr 39 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000001 cycles: 301807365 heartbeat IPC: 0.131356 cumulative IPC: 0.117957 (Simulation time: 0 hr 39 min 59 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 46000001 cycles: 306611923 heartbeat IPC: 0.208136 cumulative IPC: 0.119394 (Simulation time: 0 hr 40 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000002 cycles: 316066031 heartbeat IPC: 0.105774 cumulative IPC: 0.11898 (Simulation time: 0 hr 41 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 327455164 heartbeat IPC: 0.0878028 cumulative IPC: 0.117879 (Simulation time: 0 hr 42 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 332565949 heartbeat IPC: 0.195665 cumulative IPC: 0.119093 (Simulation time: 0 hr 43 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000001 cycles: 339219776 heartbeat IPC: 0.15029 cumulative IPC: 0.119714 (Simulation time: 0 hr 44 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000001 cycles: 353331020 heartbeat IPC: 0.0708655 cumulative IPC: 0.117734 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 358326430 heartbeat IPC: 0.200184 cumulative IPC: 0.1189 (Simulation time: 0 hr 45 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000000 cycles: 363028594 heartbeat IPC: 0.212668 cumulative IPC: 0.120132 (Simulation time: 0 hr 46 min 34 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 54000002 cycles: 378211540 heartbeat IPC: 0.0658635 cumulative IPC: 0.117924 (Simulation time: 0 hr 47 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000002 cycles: 383729617 heartbeat IPC: 0.181223 cumulative IPC: 0.118846 (Simulation time: 0 hr 48 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 56000000 cycles: 388522136 heartbeat IPC: 0.208658 cumulative IPC: 0.119969 (Simulation time: 0 hr 49 min 8 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 57000000 cycles: 401631785 heartbeat IPC: 0.0762797 cumulative IPC: 0.118525 (Simulation time: 0 hr 49 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 409298850 heartbeat IPC: 0.130428 cumulative IPC: 0.11875 (Simulation time: 0 hr 50 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000002 cycles: 414035732 heartbeat IPC: 0.21111 cumulative IPC: 0.11982 (Simulation time: 0 hr 50 min 52 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 60000000 cycles: 425495403 heartbeat IPC: 0.0872624 cumulative IPC: 0.118933 (Simulation time: 0 hr 51 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000002 cycles: 435039989 heartbeat IPC: 0.104772 cumulative IPC: 0.118618 (Simulation time: 0 hr 51 min 51 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 62000001 cycles: 439767704 heartbeat IPC: 0.211518 cumulative IPC: 0.119629 (Simulation time: 0 hr 52 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 63000001 cycles: 449748517 heartbeat IPC: 0.100192 cumulative IPC: 0.119193 (Simulation time: 0 hr 52 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 461028169 heartbeat IPC: 0.0886551 cumulative IPC: 0.118437 (Simulation time: 0 hr 53 min 5 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 65000002 cycles: 466602409 heartbeat IPC: 0.179397 cumulative IPC: 0.119173 (Simulation time: 0 hr 53 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000000 cycles: 473087591 heartbeat IPC: 0.154197 cumulative IPC: 0.119659 (Simulation time: 0 hr 53 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000002 cycles: 488541662 heartbeat IPC: 0.064708 cumulative IPC: 0.117902 (Simulation time: 0 hr 54 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 493430402 heartbeat IPC: 0.204551 cumulative IPC: 0.11877 (Simulation time: 0 hr 54 min 29 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 69000000 cycles: 498030616 heartbeat IPC: 0.217381 cumulative IPC: 0.11969 (Simulation time: 0 hr 54 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000001 cycles: 512001002 heartbeat IPC: 0.0715801 cumulative IPC: 0.118364 (Simulation time: 0 hr 55 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000002 cycles: 520665128 heartbeat IPC: 0.115419 cumulative IPC: 0.118314 (Simulation time: 0 hr 55 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 525886381 heartbeat IPC: 0.191525 cumulative IPC: 0.119048 (Simulation time: 0 hr 55 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000002 cycles: 534956501 heartbeat IPC: 0.110252 cumulative IPC: 0.118898 (Simulation time: 0 hr 55 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000001 cycles: 546673048 heartbeat IPC: 0.0853493 cumulative IPC: 0.118172 (Simulation time: 0 hr 56 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000001 cycles: 551669997 heartbeat IPC: 0.200122 cumulative IPC: 0.118921 (Simulation time: 0 hr 56 min 8 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 76000000 cycles: 558045022 heartbeat IPC: 0.156862 cumulative IPC: 0.119359 (Simulation time: 0 hr 56 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000001 cycles: 573475698 heartbeat IPC: 0.064806 cumulative IPC: 0.117878 (Simulation time: 0 hr 56 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 78000002 cycles: 578832718 heartbeat IPC: 0.186671 cumulative IPC: 0.11852 (Simulation time: 0 hr 56 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 79000001 cycles: 583622979 heartbeat IPC: 0.208757 cumulative IPC: 0.119267 (Simulation time: 0 hr 56 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 596401604 heartbeat IPC: 0.0782556 cumulative IPC: 0.118381 (Simulation time: 0 hr 56 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 604090074 heartbeat IPC: 0.130065 cumulative IPC: 0.118531 (Simulation time: 0 hr 56 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 82000000 cycles: 609381470 heartbeat IPC: 0.188986 cumulative IPC: 0.119148 (Simulation time: 0 hr 56 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 83000001 cycles: 619095746 heartbeat IPC: 0.102941 cumulative IPC: 0.118891 (Simulation time: 0 hr 56 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 630423193 heartbeat IPC: 0.0882811 cumulative IPC: 0.118337 (Simulation time: 0 hr 57 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000001 cycles: 635243780 heartbeat IPC: 0.207444 cumulative IPC: 0.119019 (Simulation time: 0 hr 57 min 7 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 86000000 cycles: 643352124 heartbeat IPC: 0.12333 cumulative IPC: 0.119073 (Simulation time: 0 hr 57 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 657596862 heartbeat IPC: 0.0702014 cumulative IPC: 0.118006 (Simulation time: 0 hr 57 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 664221344 heartbeat IPC: 0.150955 cumulative IPC: 0.118338 (Simulation time: 0 hr 57 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000000 cycles: 669023929 heartbeat IPC: 0.208221 cumulative IPC: 0.118988 (Simulation time: 0 hr 57 min 29 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 90000003 cycles: 680807565 heartbeat IPC: 0.0848637 cumulative IPC: 0.118393 (Simulation time: 0 hr 57 min 36 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 91000000 cycles: 689801725 heartbeat IPC: 0.111183 cumulative IPC: 0.118298 (Simulation time: 0 hr 57 min 41 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 92000000 cycles: 694512237 heartbeat IPC: 0.212291 cumulative IPC: 0.11894 (Simulation time: 0 hr 57 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000002 cycles: 703508768 heartbeat IPC: 0.111154 cumulative IPC: 0.11884 (Simulation time: 0 hr 57 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000002 cycles: 714948721 heartbeat IPC: 0.0874129 cumulative IPC: 0.118333 (Simulation time: 0 hr 57 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 720864962 heartbeat IPC: 0.169026 cumulative IPC: 0.118752 (Simulation time: 0 hr 58 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 726827322 heartbeat IPC: 0.167719 cumulative IPC: 0.119157 (Simulation time: 0 hr 58 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 741418685 heartbeat IPC: 0.0685337 cumulative IPC: 0.118154 (Simulation time: 0 hr 58 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000002 cycles: 746401806 heartbeat IPC: 0.200678 cumulative IPC: 0.118708 (Simulation time: 0 hr 58 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000002 cycles: 751471663 heartbeat IPC: 0.197244 cumulative IPC: 0.119242 (Simulation time: 0 hr 58 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 765218187 heartbeat IPC: 0.0727455 cumulative IPC: 0.118401 (Simulation time: 0 hr 58 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 772259234 heartbeat IPC: 0.142024 cumulative IPC: 0.118618 (Simulation time: 0 hr 58 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000003 cycles: 776955347 heartbeat IPC: 0.212943 cumulative IPC: 0.119192 (Simulation time: 0 hr 58 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000003 cycles: 788772695 heartbeat IPC: 0.0846214 cumulative IPC: 0.11867 (Simulation time: 0 hr 58 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 800663949 heartbeat IPC: 0.0840952 cumulative IPC: 0.118154 (Simulation time: 0 hr 58 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 105000000 cycles: 806097131 heartbeat IPC: 0.184054 cumulative IPC: 0.118601 (Simulation time: 0 hr 58 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000000 cycles: 810926097 heartbeat IPC: 0.207084 cumulative IPC: 0.119131 (Simulation time: 0 hr 59 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000002 cycles: 825888367 heartbeat IPC: 0.0668349 cumulative IPC: 0.118178 (Simulation time: 0 hr 59 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 831710325 heartbeat IPC: 0.171763 cumulative IPC: 0.118555 (Simulation time: 0 hr 59 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 109000001 cycles: 836638343 heartbeat IPC: 0.202922 cumulative IPC: 0.119055 (Simulation time: 0 hr 59 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000002 cycles: 846526837 heartbeat IPC: 0.101128 cumulative IPC: 0.118844 (Simulation time: 0 hr 59 min 26 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000001 cycles: 841437075 cummulative IPC: 0.118844 (Simulation time: 0 hr 59 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.118844 instructions: 100000001 cycles: 841437075
LLC TOTAL     ACCESS:   18784007  HIT:    7374501  MISS:   11409506
LLC LOAD      ACCESS:    8477799  HIT:    3969202  MISS:    4508597
LLC RFO       ACCESS:     206452  HIT:     124190  MISS:      82262
LLC PREFETCH  ACCESS:    7991674  HIT:    1957444  MISS:    6034230
LLC WRITEBACK ACCESS:    2108082  HIT:    1323665  MISS:     784417
Ship samples: 
10, 42, 76, 109, 150, 183, 215, 238, 278, 291, 332, 366, 396, 419, 475, 495, 535, 563, 596, 608, 645, 694, 734, 749, 794, 829, 837, 874, 916, 940, 970, 1013, 1045, 1060, 1098, 1139, 1180, 1196, 1229, 1264, 1289, 1326, 1368, 1377, 1414, 1469, 1481, 1521, 1563, 1575, 1625, 1653, 1668, 1713, 1755, 1785, 1806, 1843, 1856, 1907, 1922, 1974, 1987, 2025, 
Lime duel samples: 
20, 122, 203, 310, 387, 508, 579, 696, 789, 875, 976, 1065, 1167, 1273, 1359, 1453, 1566, 1658, 1745, 1832, 1926, 
Lime samples: 
20, 122, 203, 310, 387, 508, 579, 696, 789, 875, 976, 1065, 1167, 1273, 1359, 1453, 1566, 1658, 1745, 1832, 1926, 
Insertion Distribution: 
	LOAD 15961 0 0 0 0 0 13681 106235 
	RFO 1992 0 0 0 0 0 1325 1109 
	PREF 0 33908 0 0 0 0 31569 139083 
	WRITEBACK 0 0 0 0 0 0 0 22024 
Total Prefetch Downgrades: 32242
