
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 0 min 55 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 3000000 cycles: 1280279 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 819
Heartbeat CPU 0 instructions: 4000000 cycles: 1737308 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 812
Heartbeat CPU 0 instructions: 5000000 cycles: 2152289 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 2 min 14 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 6000000 cycles: 2567305 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 2 min 41 sec) 
select_counter is 827
Heartbeat CPU 0 instructions: 7000000 cycles: 2982308 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 3 min 7 sec) 
select_counter is 842
Heartbeat CPU 0 instructions: 8000000 cycles: 3395234 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 9000001 cycles: 3840579 heartbeat IPC: 2.24545 cumulative IPC: 2.3434 (Simulation time: 0 hr 4 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000002 cycles: 4355791 heartbeat IPC: 1.94095 cumulative IPC: 2.29579 (Simulation time: 0 hr 4 min 52 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000002 cycles: 4355791 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8182933 heartbeat IPC: 0.261291 cumulative IPC: 0.261291 (Simulation time: 0 hr 5 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 12000000 cycles: 12007860 heartbeat IPC: 0.261443 cumulative IPC: 0.261367 (Simulation time: 0 hr 6 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000000 cycles: 15831835 heartbeat IPC: 0.261508 cumulative IPC: 0.261414 (Simulation time: 0 hr 7 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000000 cycles: 19823617 heartbeat IPC: 0.250515 cumulative IPC: 0.258601 (Simulation time: 0 hr 8 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 15000000 cycles: 23865528 heartbeat IPC: 0.247408 cumulative IPC: 0.256282 (Simulation time: 0 hr 9 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 16000000 cycles: 27924026 heartbeat IPC: 0.246397 cumulative IPC: 0.25458 (Simulation time: 0 hr 10 min 48 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 17000002 cycles: 31986259 heartbeat IPC: 0.246171 cumulative IPC: 0.253344 (Simulation time: 0 hr 11 min 50 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 18000003 cycles: 36058576 heartbeat IPC: 0.245561 cumulative IPC: 0.252344 (Simulation time: 0 hr 12 min 49 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 19000000 cycles: 40156753 heartbeat IPC: 0.24401 cumulative IPC: 0.25139 (Simulation time: 0 hr 13 min 54 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 20000000 cycles: 43595542 heartbeat IPC: 0.2908 cumulative IPC: 0.254844 (Simulation time: 0 hr 14 min 51 sec) 
select_counter is 738
Heartbeat CPU 0 instructions: 21000000 cycles: 46292193 heartbeat IPC: 0.37083 cumulative IPC: 0.262302 (Simulation time: 0 hr 15 min 39 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 22000000 cycles: 48794795 heartbeat IPC: 0.399584 cumulative IPC: 0.270033 (Simulation time: 0 hr 16 min 28 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 23000002 cycles: 51533778 heartbeat IPC: 0.3651 cumulative IPC: 0.275552 (Simulation time: 0 hr 17 min 18 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 24000000 cycles: 53839776 heartbeat IPC: 0.433651 cumulative IPC: 0.28292 (Simulation time: 0 hr 18 min 6 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 25000002 cycles: 56889611 heartbeat IPC: 0.327887 cumulative IPC: 0.28553 (Simulation time: 0 hr 18 min 56 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 26000002 cycles: 59533494 heartbeat IPC: 0.378232 cumulative IPC: 0.289972 (Simulation time: 0 hr 19 min 47 sec) 
select_counter is 312
Heartbeat CPU 0 instructions: 27000002 cycles: 61650718 heartbeat IPC: 0.472317 cumulative IPC: 0.29671 (Simulation time: 0 hr 20 min 28 sec) 
select_counter is 826
Heartbeat CPU 0 instructions: 28000000 cycles: 64369768 heartbeat IPC: 0.367775 cumulative IPC: 0.29993 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 29000003 cycles: 66278072 heartbeat IPC: 0.524027 cumulative IPC: 0.306836 (Simulation time: 0 hr 22 min 7 sec) 
select_counter is 126
Heartbeat CPU 0 instructions: 30000001 cycles: 68376233 heartbeat IPC: 0.476607 cumulative IPC: 0.3124 (Simulation time: 0 hr 22 min 55 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 31000001 cycles: 70372256 heartbeat IPC: 0.500996 cumulative IPC: 0.318102 (Simulation time: 0 hr 23 min 40 sec) 
select_counter is 799
Heartbeat CPU 0 instructions: 32000000 cycles: 72341874 heartbeat IPC: 0.507712 cumulative IPC: 0.323596 (Simulation time: 0 hr 24 min 25 sec) 
select_counter is 594
Heartbeat CPU 0 instructions: 33000000 cycles: 73969703 heartbeat IPC: 0.614315 cumulative IPC: 0.330394 (Simulation time: 0 hr 25 min 8 sec) 
select_counter is 238
Heartbeat CPU 0 instructions: 34000001 cycles: 75381330 heartbeat IPC: 0.708403 cumulative IPC: 0.337907 (Simulation time: 0 hr 25 min 50 sec) 
select_counter is 953
Heartbeat CPU 0 instructions: 35000001 cycles: 77309691 heartbeat IPC: 0.518575 cumulative IPC: 0.342682 (Simulation time: 0 hr 26 min 34 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 36000000 cycles: 79083341 heartbeat IPC: 0.563809 cumulative IPC: 0.347931 (Simulation time: 0 hr 27 min 15 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 37000002 cycles: 81062565 heartbeat IPC: 0.50525 cumulative IPC: 0.35199 (Simulation time: 0 hr 27 min 56 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 38000002 cycles: 82773612 heartbeat IPC: 0.584437 cumulative IPC: 0.357062 (Simulation time: 0 hr 28 min 39 sec) 
select_counter is 325
Heartbeat CPU 0 instructions: 39000000 cycles: 84229299 heartbeat IPC: 0.68696 cumulative IPC: 0.363074 (Simulation time: 0 hr 29 min 20 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 40000000 cycles: 86042213 heartbeat IPC: 0.551598 cumulative IPC: 0.367258 (Simulation time: 0 hr 30 min 1 sec) 
select_counter is 940
Heartbeat CPU 0 instructions: 41000003 cycles: 88038563 heartbeat IPC: 0.500916 cumulative IPC: 0.370447 (Simulation time: 0 hr 30 min 46 sec) 
select_counter is 727
Heartbeat CPU 0 instructions: 42000000 cycles: 90047473 heartbeat IPC: 0.497781 cumulative IPC: 0.373432 (Simulation time: 0 hr 31 min 30 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 43000002 cycles: 93151491 heartbeat IPC: 0.322164 cumulative IPC: 0.37164 (Simulation time: 0 hr 32 min 23 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 44000000 cycles: 96933394 heartbeat IPC: 0.264417 cumulative IPC: 0.367259 (Simulation time: 0 hr 33 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000001 cycles: 100720678 heartbeat IPC: 0.264042 cumulative IPC: 0.363203 (Simulation time: 0 hr 34 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 104522799 heartbeat IPC: 0.263011 cumulative IPC: 0.3594 (Simulation time: 0 hr 35 min 8 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 47000000 cycles: 108329090 heartbeat IPC: 0.262722 cumulative IPC: 0.355861 (Simulation time: 0 hr 36 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 112235149 heartbeat IPC: 0.256013 cumulative IPC: 0.352245 (Simulation time: 0 hr 37 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 116274338 heartbeat IPC: 0.247574 cumulative IPC: 0.348468 (Simulation time: 0 hr 38 min 0 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 50000000 cycles: 120315343 heartbeat IPC: 0.247463 cumulative IPC: 0.344948 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 51000002 cycles: 124380180 heartbeat IPC: 0.246013 cumulative IPC: 0.341597 (Simulation time: 0 hr 39 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 52000000 cycles: 128494245 heartbeat IPC: 0.243068 cumulative IPC: 0.338332 (Simulation time: 0 hr 40 min 51 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 53000002 cycles: 132623846 heartbeat IPC: 0.242155 cumulative IPC: 0.335235 (Simulation time: 0 hr 41 min 45 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 54000001 cycles: 135325750 heartbeat IPC: 0.370109 cumulative IPC: 0.335955 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 55000002 cycles: 137707134 heartbeat IPC: 0.419924 cumulative IPC: 0.337454 (Simulation time: 0 hr 43 min 24 sec) 
select_counter is 299
Heartbeat CPU 0 instructions: 56000000 cycles: 139757642 heartbeat IPC: 0.487683 cumulative IPC: 0.339729 (Simulation time: 0 hr 44 min 6 sec) 
select_counter is 718
Heartbeat CPU 0 instructions: 57000002 cycles: 142380910 heartbeat IPC: 0.381205 cumulative IPC: 0.340518 (Simulation time: 0 hr 44 min 49 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 58000001 cycles: 144254034 heartbeat IPC: 0.533867 cumulative IPC: 0.343107 (Simulation time: 0 hr 45 min 28 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 59000002 cycles: 146777827 heartbeat IPC: 0.396229 cumulative IPC: 0.344048 (Simulation time: 0 hr 46 min 10 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 60000000 cycles: 148935910 heartbeat IPC: 0.463373 cumulative IPC: 0.345829 (Simulation time: 0 hr 46 min 52 sec) 
select_counter is 346
Heartbeat CPU 0 instructions: 61000002 cycles: 150564691 heartbeat IPC: 0.613957 cumulative IPC: 0.348816 (Simulation time: 0 hr 47 min 30 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 62000000 cycles: 152886922 heartbeat IPC: 0.43062 cumulative IPC: 0.350095 (Simulation time: 0 hr 48 min 8 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 63000000 cycles: 154804289 heartbeat IPC: 0.521549 cumulative IPC: 0.35228 (Simulation time: 0 hr 48 min 41 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 64000000 cycles: 156454141 heartbeat IPC: 0.606115 cumulative IPC: 0.355033 (Simulation time: 0 hr 49 min 12 sec) 
select_counter is 139
Heartbeat CPU 0 instructions: 65000001 cycles: 157874541 heartbeat IPC: 0.704028 cumulative IPC: 0.358262 (Simulation time: 0 hr 49 min 39 sec) 
select_counter is 982
Heartbeat CPU 0 instructions: 66000003 cycles: 159787109 heartbeat IPC: 0.522858 cumulative IPC: 0.360288 (Simulation time: 0 hr 50 min 9 sec) 
select_counter is 758
Heartbeat CPU 0 instructions: 67000001 cycles: 161767570 heartbeat IPC: 0.504932 cumulative IPC: 0.362108 (Simulation time: 0 hr 50 min 41 sec) 
select_counter is 498
Heartbeat CPU 0 instructions: 68000000 cycles: 163231186 heartbeat IPC: 0.683239 cumulative IPC: 0.365066 (Simulation time: 0 hr 51 min 2 sec) 
select_counter is 180
Heartbeat CPU 0 instructions: 69000002 cycles: 164666021 heartbeat IPC: 0.696946 cumulative IPC: 0.368036 (Simulation time: 0 hr 51 min 21 sec) 
select_counter is 895
Heartbeat CPU 0 instructions: 70000000 cycles: 166793726 heartbeat IPC: 0.469989 cumulative IPC: 0.369372 (Simulation time: 0 hr 51 min 43 sec) 
select_counter is 795
Heartbeat CPU 0 instructions: 71000000 cycles: 168780194 heartbeat IPC: 0.503406 cumulative IPC: 0.370991 (Simulation time: 0 hr 52 min 4 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 72000000 cycles: 170366588 heartbeat IPC: 0.63036 cumulative IPC: 0.37347 (Simulation time: 0 hr 52 min 24 sec) 
select_counter is 267
Heartbeat CPU 0 instructions: 73000002 cycles: 171799959 heartbeat IPC: 0.697657 cumulative IPC: 0.376245 (Simulation time: 0 hr 52 min 41 sec) 
select_counter is 56
Heartbeat CPU 0 instructions: 74000000 cycles: 173414115 heartbeat IPC: 0.619518 cumulative IPC: 0.378568 (Simulation time: 0 hr 52 min 59 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 75000000 cycles: 175413397 heartbeat IPC: 0.50018 cumulative IPC: 0.379989 (Simulation time: 0 hr 53 min 16 sec) 
select_counter is 489
Heartbeat CPU 0 instructions: 76000000 cycles: 176898038 heartbeat IPC: 0.673563 cumulative IPC: 0.382515 (Simulation time: 0 hr 53 min 34 sec) 
select_counter is 250
Heartbeat CPU 0 instructions: 77000001 cycles: 180333070 heartbeat IPC: 0.291118 cumulative IPC: 0.380731 (Simulation time: 0 hr 53 min 55 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 78000000 cycles: 184129239 heartbeat IPC: 0.263423 cumulative IPC: 0.378254 (Simulation time: 0 hr 54 min 16 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 79000001 cycles: 187923709 heartbeat IPC: 0.263542 cumulative IPC: 0.375883 (Simulation time: 0 hr 54 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 191804100 heartbeat IPC: 0.257706 cumulative IPC: 0.373436 (Simulation time: 0 hr 54 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 195614243 heartbeat IPC: 0.262457 cumulative IPC: 0.371225 (Simulation time: 0 hr 55 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000002 cycles: 199618999 heartbeat IPC: 0.249704 cumulative IPC: 0.368733 (Simulation time: 0 hr 55 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000002 cycles: 203641953 heartbeat IPC: 0.248574 cumulative IPC: 0.366307 (Simulation time: 0 hr 55 min 42 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 84000000 cycles: 207710191 heartbeat IPC: 0.245806 cumulative IPC: 0.363897 (Simulation time: 0 hr 55 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 85000000 cycles: 211840022 heartbeat IPC: 0.242141 cumulative IPC: 0.361473 (Simulation time: 0 hr 56 min 4 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 86000000 cycles: 215956084 heartbeat IPC: 0.242951 cumulative IPC: 0.359168 (Simulation time: 0 hr 56 min 12 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 87000000 cycles: 219724350 heartbeat IPC: 0.265374 cumulative IPC: 0.357527 (Simulation time: 0 hr 56 min 18 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 88000000 cycles: 222291076 heartbeat IPC: 0.389601 cumulative IPC: 0.357904 (Simulation time: 0 hr 56 min 23 sec) 
select_counter is 626
Heartbeat CPU 0 instructions: 89000001 cycles: 224227380 heartbeat IPC: 0.516448 cumulative IPC: 0.359301 (Simulation time: 0 hr 56 min 28 sec) 
select_counter is 185
Heartbeat CPU 0 instructions: 90000001 cycles: 226079871 heartbeat IPC: 0.539814 cumulative IPC: 0.360809 (Simulation time: 0 hr 56 min 33 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 91000001 cycles: 228324155 heartbeat IPC: 0.445576 cumulative IPC: 0.361658 (Simulation time: 0 hr 56 min 38 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 92000000 cycles: 230037692 heartbeat IPC: 0.583588 cumulative IPC: 0.363343 (Simulation time: 0 hr 56 min 42 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 93000002 cycles: 232585019 heartbeat IPC: 0.392569 cumulative IPC: 0.363669 (Simulation time: 0 hr 56 min 48 sec) 
select_counter is 601
Heartbeat CPU 0 instructions: 94000001 cycles: 234425889 heartbeat IPC: 0.543221 cumulative IPC: 0.365106 (Simulation time: 0 hr 56 min 52 sec) 
select_counter is 181
Heartbeat CPU 0 instructions: 95000000 cycles: 235930240 heartbeat IPC: 0.664738 cumulative IPC: 0.367053 (Simulation time: 0 hr 56 min 56 sec) 
select_counter is 70
Heartbeat CPU 0 instructions: 96000000 cycles: 237956452 heartbeat IPC: 0.493532 cumulative IPC: 0.36815 (Simulation time: 0 hr 57 min 1 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 97000001 cycles: 239986162 heartbeat IPC: 0.492682 cumulative IPC: 0.369222 (Simulation time: 0 hr 57 min 6 sec) 
select_counter is 338
Heartbeat CPU 0 instructions: 98000000 cycles: 241590780 heartbeat IPC: 0.623201 cumulative IPC: 0.37094 (Simulation time: 0 hr 57 min 10 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 99000001 cycles: 243318254 heartbeat IPC: 0.57888 cumulative IPC: 0.372443 (Simulation time: 0 hr 57 min 15 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 100000000 cycles: 245367896 heartbeat IPC: 0.48789 cumulative IPC: 0.373425 (Simulation time: 0 hr 57 min 19 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 101000002 cycles: 246909857 heartbeat IPC: 0.648526 cumulative IPC: 0.375174 (Simulation time: 0 hr 57 min 23 sec) 
select_counter is 284
Heartbeat CPU 0 instructions: 102000003 cycles: 248348222 heartbeat IPC: 0.695235 cumulative IPC: 0.377061 (Simulation time: 0 hr 57 min 27 sec) 
select_counter is 110
Heartbeat CPU 0 instructions: 103000001 cycles: 249786440 heartbeat IPC: 0.695303 cumulative IPC: 0.378926 (Simulation time: 0 hr 57 min 31 sec) 
select_counter is 20
Heartbeat CPU 0 instructions: 104000000 cycles: 251618526 heartbeat IPC: 0.545825 cumulative IPC: 0.380162 (Simulation time: 0 hr 57 min 36 sec) 
select_counter is 949
Heartbeat CPU 0 instructions: 105000003 cycles: 253621884 heartbeat IPC: 0.499163 cumulative IPC: 0.381119 (Simulation time: 0 hr 57 min 40 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 106000001 cycles: 255480700 heartbeat IPC: 0.537976 cumulative IPC: 0.38228 (Simulation time: 0 hr 57 min 45 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 107000001 cycles: 256955689 heartbeat IPC: 0.677971 cumulative IPC: 0.384006 (Simulation time: 0 hr 57 min 49 sec) 
select_counter is 102
Heartbeat CPU 0 instructions: 108000000 cycles: 258591484 heartbeat IPC: 0.611323 cumulative IPC: 0.385469 (Simulation time: 0 hr 57 min 53 sec) 
select_counter is 823
Heartbeat CPU 0 instructions: 109000002 cycles: 260655966 heartbeat IPC: 0.484384 cumulative IPC: 0.386266 (Simulation time: 0 hr 57 min 58 sec) 
select_counter is 603
Heartbeat CPU 0 instructions: 110000002 cycles: 262804810 heartbeat IPC: 0.465366 cumulative IPC: 0.386923 (Simulation time: 0 hr 58 min 2 sec) 
select_counter is 530
Finished CPU 0 instructions: 100000000 cycles: 258449019 cummulative IPC: 0.386923 (Simulation time: 0 hr 58 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.386923 instructions: 100000000 cycles: 258449019
LLC TOTAL     ACCESS:   12961924  HIT:    7852997  MISS:    5108927
LLC LOAD      ACCESS:    5285343  HIT:    4104431  MISS:    1180912
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6767400  HIT:    2962755  MISS:    3804645
LLC WRITEBACK ACCESS:     909181  HIT:     785811  MISS:     123370
Ship samples: 
4, 42, 77, 104, 159, 188, 207, 237, 273, 303, 321, 377, 392, 442, 473, 503, 521, 548, 587, 614, 669, 696, 734, 767, 782, 816, 835, 887, 904, 941, 961, 1008, 1032, 1070, 1098, 1137, 1169, 1195, 1244, 1253, 1284, 1338, 1347, 1403, 1436, 1458, 1485, 1504, 1542, 1577, 1607, 1661, 1687, 1710, 1730, 1790, 1801, 1837, 1867, 1912, 1938, 1957, 1997, 2036, 
Lime duel samples: 
5, 106, 206, 297, 414, 511, 595, 675, 783, 878, 967, 1059, 1165, 1274, 1351, 1449, 1557, 1658, 1747, 1849, 1927, 
Lime samples: 
5, 106, 206, 297, 414, 511, 595, 675, 783, 878, 967, 1059, 1165, 1274, 1351, 1449, 1557, 1658, 1747, 1849, 1927, 
Insertion Distribution: 
	LOAD 40922 0 0 0 0 0 8894 36876 
	RFO 0 0 0 0 0 0 480 0 
	PREF 0 255452 0 0 0 0 21224 39030 
	WRITEBACK 0 0 0 0 0 0 0 1722 
Total Prefetch Downgrades: 196926
