
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143304 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678446 heartbeat IPC: 1.86866 cumulative IPC: 1.86675 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213902 heartbeat IPC: 1.86757 cumulative IPC: 1.86689 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749873 heartbeat IPC: 1.86577 cumulative IPC: 1.86673 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285928 heartbeat IPC: 1.86548 cumulative IPC: 1.86657 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821088 heartbeat IPC: 1.86861 cumulative IPC: 1.8668 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356050 heartbeat IPC: 1.86929 cumulative IPC: 1.86705 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5356050 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6443317 heartbeat IPC: 0.919736 cumulative IPC: 0.919736 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7492466 heartbeat IPC: 0.953152 cumulative IPC: 0.936146 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8544374 heartbeat IPC: 0.950655 cumulative IPC: 0.940933 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9590351 heartbeat IPC: 0.956045 cumulative IPC: 0.944666 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10643499 heartbeat IPC: 0.949531 cumulative IPC: 0.945635 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11701161 heartbeat IPC: 0.945482 cumulative IPC: 0.94561 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12730521 heartbeat IPC: 0.97148 cumulative IPC: 0.949221 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13772277 heartbeat IPC: 0.959916 cumulative IPC: 0.950545 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 14813093 heartbeat IPC: 0.960785 cumulative IPC: 0.951672 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15854132 heartbeat IPC: 0.960578 cumulative IPC: 0.952555 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16910676 heartbeat IPC: 0.946482 cumulative IPC: 0.951999 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17945485 heartbeat IPC: 0.966362 cumulative IPC: 0.95318 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19012287 heartbeat IPC: 0.937384 cumulative IPC: 0.951946 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20054911 heartbeat IPC: 0.959116 cumulative IPC: 0.952455 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 21101852 heartbeat IPC: 0.955165 cumulative IPC: 0.952635 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22174580 heartbeat IPC: 0.932204 cumulative IPC: 0.951332 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23241408 heartbeat IPC: 0.937357 cumulative IPC: 0.950498 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24273827 heartbeat IPC: 0.968598 cumulative IPC: 0.951486 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25326963 heartbeat IPC: 0.949548 cumulative IPC: 0.951384 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26397717 heartbeat IPC: 0.933919 cumulative IPC: 0.950495 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27451459 heartbeat IPC: 0.949 cumulative IPC: 0.950424 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28498328 heartbeat IPC: 0.955228 cumulative IPC: 0.950641 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29563941 heartbeat IPC: 0.938429 cumulative IPC: 0.950103 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30632552 heartbeat IPC: 0.935794 cumulative IPC: 0.949498 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 31699117 heartbeat IPC: 0.937587 cumulative IPC: 0.949016 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 32760730 heartbeat IPC: 0.941963 cumulative IPC: 0.948743 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 34022063 heartbeat IPC: 0.792814 cumulative IPC: 0.941882 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35520438 heartbeat IPC: 0.66739 cumulative IPC: 0.928247 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 37055272 heartbeat IPC: 0.651536 cumulative IPC: 0.914849 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38599701 heartbeat IPC: 0.647487 cumulative IPC: 0.902428 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 40131481 heartbeat IPC: 0.652837 cumulative IPC: 0.891434 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 41666416 heartbeat IPC: 0.651493 cumulative IPC: 0.881291 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 43193037 heartbeat IPC: 0.655043 cumulative IPC: 0.872163 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44722617 heartbeat IPC: 0.653772 cumulative IPC: 0.863677 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46255205 heartbeat IPC: 0.652492 cumulative IPC: 0.855763 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 47796402 heartbeat IPC: 0.648846 cumulative IPC: 0.848249 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 49327493 heartbeat IPC: 0.653128 cumulative IPC: 0.841455 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50847791 heartbeat IPC: 0.657765 cumulative IPC: 0.835316 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 52965237 heartbeat IPC: 0.472268 cumulative IPC: 0.81917 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55350046 heartbeat IPC: 0.41932 cumulative IPC: 0.800096 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 57628506 heartbeat IPC: 0.438894 cumulative IPC: 0.784352 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 60020253 heartbeat IPC: 0.418103 cumulative IPC: 0.768327 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 62457775 heartbeat IPC: 0.410254 cumulative IPC: 0.753042 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64766654 heartbeat IPC: 0.433109 cumulative IPC: 0.740609 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 67076916 heartbeat IPC: 0.432852 cumulative IPC: 0.729089 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69444948 heartbeat IPC: 0.422291 cumulative IPC: 0.717753 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 71783361 heartbeat IPC: 0.427641 cumulative IPC: 0.70754 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 74035354 heartbeat IPC: 0.444051 cumulative IPC: 0.6989 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75305012 heartbeat IPC: 0.787613 cumulative IPC: 0.700511 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76585392 heartbeat IPC: 0.781018 cumulative IPC: 0.701958 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77964255 heartbeat IPC: 0.725237 cumulative IPC: 0.7024 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79300852 heartbeat IPC: 0.748168 cumulative IPC: 0.703227 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 80506968 heartbeat IPC: 0.829108 cumulative IPC: 0.705248 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81739286 heartbeat IPC: 0.811476 cumulative IPC: 0.706961 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 83252414 heartbeat IPC: 0.660883 cumulative IPC: 0.706066 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 84459482 heartbeat IPC: 0.828453 cumulative IPC: 0.707934 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 85680789 heartbeat IPC: 0.818796 cumulative IPC: 0.709619 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87100773 heartbeat IPC: 0.704233 cumulative IPC: 0.709526 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 88395236 heartbeat IPC: 0.772523 cumulative IPC: 0.710508 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89593515 heartbeat IPC: 0.834529 cumulative IPC: 0.712272 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90816679 heartbeat IPC: 0.817554 cumulative IPC: 0.713779 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92252741 heartbeat IPC: 0.696347 cumulative IPC: 0.713491 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 93458592 heartbeat IPC: 0.82929 cumulative IPC: 0.715076 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 94654380 heartbeat IPC: 0.836269 cumulative IPC: 0.716699 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96100413 heartbeat IPC: 0.691549 cumulative IPC: 0.716298 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97300811 heartbeat IPC: 0.833055 cumulative IPC: 0.717822 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 98487297 heartbeat IPC: 0.842826 cumulative IPC: 0.719415 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 99775988 heartbeat IPC: 0.77598 cumulative IPC: 0.720187 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 101099510 heartbeat IPC: 0.755561 cumulative IPC: 0.720676 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102288288 heartbeat IPC: 0.841199 cumulative IPC: 0.722154 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 103481885 heartbeat IPC: 0.837806 cumulative IPC: 0.723561 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104904036 heartbeat IPC: 0.703158 cumulative IPC: 0.723269 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 106093609 heartbeat IPC: 0.840639 cumulative IPC: 0.724655 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 107285253 heartbeat IPC: 0.839176 cumulative IPC: 0.725994 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 108672739 heartbeat IPC: 0.72073 cumulative IPC: 0.725923 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 109884711 heartbeat IPC: 0.825101 cumulative IPC: 0.727073 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 111063162 heartbeat IPC: 0.848571 cumulative IPC: 0.728428 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 112269094 heartbeat IPC: 0.829233 cumulative IPC: 0.729565 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113676573 heartbeat IPC: 0.710491 cumulative IPC: 0.729317 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114870018 heartbeat IPC: 0.837912 cumulative IPC: 0.7305 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 116063663 heartbeat IPC: 0.837767 cumulative IPC: 0.731657 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117481484 heartbeat IPC: 0.705308 cumulative IPC: 0.731324 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118676988 heartbeat IPC: 0.836469 cumulative IPC: 0.732433 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 119877744 heartbeat IPC: 0.832807 cumulative IPC: 0.733485 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 121186508 heartbeat IPC: 0.764082 cumulative IPC: 0.733831 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122512004 heartbeat IPC: 0.754432 cumulative IPC: 0.734064 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 123698811 heartbeat IPC: 0.842597 cumulative IPC: 0.735153 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 124900729 heartbeat IPC: 0.832004 cumulative IPC: 0.736126 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 126320145 heartbeat IPC: 0.704517 cumulative IPC: 0.735756 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127540597 heartbeat IPC: 0.819366 cumulative IPC: 0.736591 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 128752554 heartbeat IPC: 0.825113 cumulative IPC: 0.73746 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 130169802 heartbeat IPC: 0.705594 cumulative IPC: 0.737098 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 131385685 heartbeat IPC: 0.822447 cumulative IPC: 0.737922 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132602901 heartbeat IPC: 0.821545 cumulative IPC: 0.738722 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 133843403 heartbeat IPC: 0.806125 cumulative IPC: 0.739372 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 135616502 heartbeat IPC: 0.563986 cumulative IPC: 0.736985 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 137393096 heartbeat IPC: 0.562874 cumulative IPC: 0.734642 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 139377866 heartbeat IPC: 0.503836 cumulative IPC: 0.731224 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 141401705 heartbeat IPC: 0.494112 cumulative IPC: 0.727697 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 143266481 heartbeat IPC: 0.536257 cumulative IPC: 0.725108 (Simulation time: 1 hr 4 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137910431 cummulative IPC: 0.725108 (Simulation time: 1 hr 4 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.725108 instructions: 100000001 cycles: 137910431
LLC TOTAL     ACCESS:    3583103  HIT:     723904  MISS:    2859199
LLC LOAD      ACCESS:     296033  HIT:      52400  MISS:     243633
LLC RFO       ACCESS:     622472  HIT:     116543  MISS:     505929
LLC PREFETCH  ACCESS:    1901182  HIT:     312635  MISS:    1588547
LLC WRITEBACK ACCESS:     763416  HIT:     242326  MISS:     521090
Insertion Distribution: 
	LOAD 28545 0 45922 171826 
	RFO 42 0 66485 465795 
	PREF 0 20485 211070 1470907 
	WRITEBACK 0 0 0 539424 
Total Prefetch Downgrades: 19487
