
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570372 heartbeat IPC: 2.52407 cumulative IPC: 2.54717 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961791 heartbeat IPC: 2.55481 cumulative IPC: 2.54869 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353159 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749267 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140616 heartbeat IPC: 2.55526 cumulative IPC: 2.54727 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532058 heartbeat IPC: 2.55466 cumulative IPC: 2.54809 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923432 heartbeat IPC: 2.55509 cumulative IPC: 2.54879 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3923433 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5475672 heartbeat IPC: 0.644232 cumulative IPC: 0.644229 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6896190 heartbeat IPC: 0.703967 cumulative IPC: 0.672775 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8390752 heartbeat IPC: 0.669094 cumulative IPC: 0.671543 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9927384 heartbeat IPC: 0.650775 cumulative IPC: 0.666228 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11378094 heartbeat IPC: 0.689318 cumulative IPC: 0.670721 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12809331 heartbeat IPC: 0.698694 cumulative IPC: 0.675227 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14382657 heartbeat IPC: 0.635596 cumulative IPC: 0.669265 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 15875584 heartbeat IPC: 0.669826 cumulative IPC: 0.669335 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 17278706 heartbeat IPC: 0.712696 cumulative IPC: 0.673891 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18748430 heartbeat IPC: 0.680399 cumulative IPC: 0.674536 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20309578 heartbeat IPC: 0.640556 cumulative IPC: 0.671299 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 21732114 heartbeat IPC: 0.702969 cumulative IPC: 0.673829 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 23121178 heartbeat IPC: 0.719909 cumulative IPC: 0.677163 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24673468 heartbeat IPC: 0.644209 cumulative IPC: 0.674697 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 26145072 heartbeat IPC: 0.679533 cumulative IPC: 0.675018 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 27574310 heartbeat IPC: 0.699674 cumulative IPC: 0.676508 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 29034822 heartbeat IPC: 0.68469 cumulative IPC: 0.676984 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30586220 heartbeat IPC: 0.644579 cumulative IPC: 0.675098 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 32041512 heartbeat IPC: 0.687149 cumulative IPC: 0.675722 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33507751 heartbeat IPC: 0.682018 cumulative IPC: 0.676034 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 35043975 heartbeat IPC: 0.650945 cumulative IPC: 0.674795 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36469708 heartbeat IPC: 0.701393 cumulative IPC: 0.67596 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 37917093 heartbeat IPC: 0.690901 cumulative IPC: 0.676597 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 39473809 heartbeat IPC: 0.642379 cumulative IPC: 0.675098 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 40913497 heartbeat IPC: 0.694594 cumulative IPC: 0.675857 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 42373962 heartbeat IPC: 0.684713 cumulative IPC: 0.676193 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 43795077 heartbeat IPC: 0.703674 cumulative IPC: 0.677173 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 45316519 heartbeat IPC: 0.65727 cumulative IPC: 0.676441 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 46799158 heartbeat IPC: 0.674475 cumulative IPC: 0.676373 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48239567 heartbeat IPC: 0.694245 cumulative IPC: 0.676954 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 49736740 heartbeat IPC: 0.667927 cumulative IPC: 0.676659 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 51223409 heartbeat IPC: 0.672643 cumulative IPC: 0.676533 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 52695369 heartbeat IPC: 0.679368 cumulative IPC: 0.676619 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 54221243 heartbeat IPC: 0.655361 cumulative IPC: 0.675974 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 55711286 heartbeat IPC: 0.671122 cumulative IPC: 0.675834 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 57151029 heartbeat IPC: 0.69457 cumulative IPC: 0.676341 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 58586064 heartbeat IPC: 0.696846 cumulative IPC: 0.676879 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 60129369 heartbeat IPC: 0.647959 cumulative IPC: 0.676085 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 61577243 heartbeat IPC: 0.690668 cumulative IPC: 0.676451 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 63011686 heartbeat IPC: 0.697137 cumulative IPC: 0.676953 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 64488535 heartbeat IPC: 0.677116 cumulative IPC: 0.676957 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 65926174 heartbeat IPC: 0.695584 cumulative IPC: 0.677389 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 67396038 heartbeat IPC: 0.680336 cumulative IPC: 0.677458 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 68815825 heartbeat IPC: 0.704331 cumulative IPC: 0.678046 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70272693 heartbeat IPC: 0.686403 cumulative IPC: 0.678229 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 71744919 heartbeat IPC: 0.679243 cumulative IPC: 0.678251 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 73205811 heartbeat IPC: 0.684515 cumulative IPC: 0.678383 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 74688391 heartbeat IPC: 0.6745 cumulative IPC: 0.678302 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 76152413 heartbeat IPC: 0.683049 cumulative IPC: 0.678398 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77624376 heartbeat IPC: 0.679364 cumulative IPC: 0.678417 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 79124366 heartbeat IPC: 0.666673 cumulative IPC: 0.678183 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 80530883 heartbeat IPC: 0.710975 cumulative IPC: 0.678785 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 81962142 heartbeat IPC: 0.698686 cumulative IPC: 0.67915 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 83428975 heartbeat IPC: 0.68174 cumulative IPC: 0.679198 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 84914441 heartbeat IPC: 0.673189 cumulative IPC: 0.679088 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86329228 heartbeat IPC: 0.70682 cumulative IPC: 0.679564 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 87786221 heartbeat IPC: 0.686345 cumulative IPC: 0.679682 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 89285214 heartbeat IPC: 0.667114 cumulative IPC: 0.679461 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 90680364 heartbeat IPC: 0.716769 cumulative IPC: 0.680061 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92100617 heartbeat IPC: 0.7041 cumulative IPC: 0.680448 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 93595480 heartbeat IPC: 0.668959 cumulative IPC: 0.680257 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 95865216 heartbeat IPC: 0.440579 cumulative IPC: 0.67434 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 98997420 heartbeat IPC: 0.319264 cumulative IPC: 0.662642 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 105445095 heartbeat IPC: 0.155095 cumulative IPC: 0.630407 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 107852218 heartbeat IPC: 0.415434 cumulative IPC: 0.625428 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 109913410 heartbeat IPC: 0.485155 cumulative IPC: 0.6227 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 111284560 heartbeat IPC: 0.729315 cumulative IPC: 0.624062 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 112652359 heartbeat IPC: 0.731103 cumulative IPC: 0.625409 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 114072586 heartbeat IPC: 0.704111 cumulative IPC: 0.626423 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115478199 heartbeat IPC: 0.711433 cumulative IPC: 0.627494 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 116870124 heartbeat IPC: 0.71843 cumulative IPC: 0.628615 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 118287808 heartbeat IPC: 0.705377 cumulative IPC: 0.629567 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 119734907 heartbeat IPC: 0.691038 cumulative IPC: 0.630335 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 121138691 heartbeat IPC: 0.712358 cumulative IPC: 0.631317 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 122591953 heartbeat IPC: 0.688107 cumulative IPC: 0.632013 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124137495 heartbeat IPC: 0.647022 cumulative IPC: 0.632206 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 125578998 heartbeat IPC: 0.693722 cumulative IPC: 0.632934 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126986273 heartbeat IPC: 0.710592 cumulative IPC: 0.633823 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128441442 heartbeat IPC: 0.687207 cumulative IPC: 0.634446 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 129928908 heartbeat IPC: 0.672284 cumulative IPC: 0.634893 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 131363192 heartbeat IPC: 0.697211 cumulative IPC: 0.635594 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132797192 heartbeat IPC: 0.697349 cumulative IPC: 0.636282 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 134273664 heartbeat IPC: 0.677292 cumulative IPC: 0.636746 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 135710743 heartbeat IPC: 0.695855 cumulative IPC: 0.637391 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 137131604 heartbeat IPC: 0.703797 cumulative IPC: 0.638099 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138640081 heartbeat IPC: 0.66292 cumulative IPC: 0.638377 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 140093975 heartbeat IPC: 0.687809 cumulative IPC: 0.638905 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 141552423 heartbeat IPC: 0.68566 cumulative IPC: 0.6394 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 142996085 heartbeat IPC: 0.692682 cumulative IPC: 0.639953 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144484882 heartbeat IPC: 0.671683 cumulative IPC: 0.640289 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 145899580 heartbeat IPC: 0.706865 cumulative IPC: 0.640953 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 147358960 heartbeat IPC: 0.685223 cumulative IPC: 0.641403 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 148875886 heartbeat IPC: 0.659229 cumulative IPC: 0.64159 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 150318324 heartbeat IPC: 0.69327 cumulative IPC: 0.642099 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 151736918 heartbeat IPC: 0.704924 cumulative IPC: 0.642702 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 153144482 heartbeat IPC: 0.710447 cumulative IPC: 0.643341 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 154691448 heartbeat IPC: 0.646427 cumulative IPC: 0.643373 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 156156219 heartbeat IPC: 0.682701 cumulative IPC: 0.643751 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 157583940 heartbeat IPC: 0.700419 cumulative IPC: 0.644277 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 159088388 heartbeat IPC: 0.664694 cumulative IPC: 0.644475 (Simulation time: 1 hr 2 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 155164956 cummulative IPC: 0.644475 (Simulation time: 1 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.644475 instructions: 100000001 cycles: 155164956
LLC TOTAL     ACCESS:    5795689  HIT:    1429996  MISS:    4365693
LLC LOAD      ACCESS:     417620  HIT:      18769  MISS:     398851
LLC RFO       ACCESS:    2473085  HIT:     379327  MISS:    2093758
LLC PREFETCH  ACCESS:     431879  HIT:      24500  MISS:     407379
LLC WRITEBACK ACCESS:    2473105  HIT:    1007400  MISS:    1465705
Insertion Distribution: 
	LOAD 0 0 3709 425297 
	RFO 236159 0 370532 1683184 
	PREF 0 11024 55809 384002 
	WRITEBACK 0 0 0 1581288 
Total Prefetch Downgrades: 18743
