
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737265 heartbeat IPC: 2.18803 cumulative IPC: 2.30247 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152246 heartbeat IPC: 2.40975 cumulative IPC: 2.32315 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567262 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982265 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395192 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840362 heartbeat IPC: 2.24634 cumulative IPC: 2.34353 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355040 heartbeat IPC: 1.94296 cumulative IPC: 2.29619 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355040 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7813957 heartbeat IPC: 0.289107 cumulative IPC: 0.289107 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11278562 heartbeat IPC: 0.288633 cumulative IPC: 0.28887 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14742643 heartbeat IPC: 0.288677 cumulative IPC: 0.288806 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 18386185 heartbeat IPC: 0.274458 cumulative IPC: 0.28508 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 22125934 heartbeat IPC: 0.267398 cumulative IPC: 0.281359 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 25869921 heartbeat IPC: 0.267095 cumulative IPC: 0.278877 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 29615820 heartbeat IPC: 0.266959 cumulative IPC: 0.277109 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 33352300 heartbeat IPC: 0.267632 cumulative IPC: 0.275888 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 37085443 heartbeat IPC: 0.26787 cumulative IPC: 0.274974 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 39753758 heartbeat IPC: 0.374768 cumulative IPC: 0.282496 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 42052054 heartbeat IPC: 0.435105 cumulative IPC: 0.2918 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 44325291 heartbeat IPC: 0.439901 cumulative IPC: 0.300223 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 46597868 heartbeat IPC: 0.440029 cumulative IPC: 0.307745 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 48898129 heartbeat IPC: 0.434733 cumulative IPC: 0.314302 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 51212680 heartbeat IPC: 0.43205 cumulative IPC: 0.320119 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 53185735 heartbeat IPC: 0.506828 cumulative IPC: 0.327663 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 55149737 heartbeat IPC: 0.509164 cumulative IPC: 0.334681 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 56993326 heartbeat IPC: 0.542419 cumulative IPC: 0.341956 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 58873033 heartbeat IPC: 0.531999 cumulative IPC: 0.348509 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 60782333 heartbeat IPC: 0.523752 cumulative IPC: 0.354438 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 62219849 heartbeat IPC: 0.695644 cumulative IPC: 0.362915 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63624759 heartbeat IPC: 0.711788 cumulative IPC: 0.371184 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 65033638 heartbeat IPC: 0.709784 cumulative IPC: 0.379046 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 66445013 heartbeat IPC: 0.70853 cumulative IPC: 0.386536 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 67846034 heartbeat IPC: 0.713765 cumulative IPC: 0.393757 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69323379 heartbeat IPC: 0.676889 cumulative IPC: 0.400195 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 70895336 heartbeat IPC: 0.636151 cumulative IPC: 0.405769 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 72312320 heartbeat IPC: 0.705724 cumulative IPC: 0.412024 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 73754367 heartbeat IPC: 0.693457 cumulative IPC: 0.417871 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75186092 heartbeat IPC: 0.698458 cumulative IPC: 0.423543 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 76619595 heartbeat IPC: 0.697594 cumulative IPC: 0.428979 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 78044182 heartbeat IPC: 0.701956 cumulative IPC: 0.434257 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 80948983 heartbeat IPC: 0.344258 cumulative IPC: 0.430843 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84398810 heartbeat IPC: 0.289869 cumulative IPC: 0.424768 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87845833 heartbeat IPC: 0.290106 cumulative IPC: 0.419208 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 91293822 heartbeat IPC: 0.290023 cumulative IPC: 0.414084 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 94740163 heartbeat IPC: 0.290163 cumulative IPC: 0.409359 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 98384682 heartbeat IPC: 0.274385 cumulative IPC: 0.404128 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 102092176 heartbeat IPC: 0.269724 cumulative IPC: 0.399029 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105813635 heartbeat IPC: 0.268712 cumulative IPC: 0.394249 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 109532964 heartbeat IPC: 0.268866 cumulative IPC: 0.389816 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113246455 heartbeat IPC: 0.269288 cumulative IPC: 0.385705 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 117021708 heartbeat IPC: 0.264883 cumulative IPC: 0.381657 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 118896731 heartbeat IPC: 0.533327 cumulative IPC: 0.38414 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 120783384 heartbeat IPC: 0.53004 cumulative IPC: 0.386504 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122715149 heartbeat IPC: 0.51766 cumulative IPC: 0.388644 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 124632697 heartbeat IPC: 0.5215 cumulative IPC: 0.390763 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 126480672 heartbeat IPC: 0.541132 cumulative IPC: 0.393038 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128325691 heartbeat IPC: 0.542 cumulative IPC: 0.395255 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129943787 heartbeat IPC: 0.618009 cumulative IPC: 0.398125 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131564000 heartbeat IPC: 0.617204 cumulative IPC: 0.400915 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 133189015 heartbeat IPC: 0.615378 cumulative IPC: 0.40362 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 134830648 heartbeat IPC: 0.60915 cumulative IPC: 0.406206 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 136460523 heartbeat IPC: 0.613544 cumulative IPC: 0.408764 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 137875097 heartbeat IPC: 0.706927 cumulative IPC: 0.411923 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 139288901 heartbeat IPC: 0.707313 cumulative IPC: 0.415018 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 140703119 heartbeat IPC: 0.707105 cumulative IPC: 0.418048 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 142111671 heartbeat IPC: 0.709947 cumulative IPC: 0.421032 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 143522227 heartbeat IPC: 0.708942 cumulative IPC: 0.423951 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 145089650 heartbeat IPC: 0.637989 cumulative IPC: 0.426334 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 146511419 heartbeat IPC: 0.703349 cumulative IPC: 0.429105 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 147934308 heartbeat IPC: 0.702796 cumulative IPC: 0.431817 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 149358232 heartbeat IPC: 0.702286 cumulative IPC: 0.434473 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 150789854 heartbeat IPC: 0.698507 cumulative IPC: 0.437055 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 152219467 heartbeat IPC: 0.69949 cumulative IPC: 0.439592 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 153641144 heartbeat IPC: 0.703395 cumulative IPC: 0.442104 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 157004242 heartbeat IPC: 0.297345 cumulative IPC: 0.438915 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 160506855 heartbeat IPC: 0.285501 cumulative IPC: 0.435474 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 164000700 heartbeat IPC: 0.286218 cumulative IPC: 0.432207 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167504098 heartbeat IPC: 0.285437 cumulative IPC: 0.429055 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 171002106 heartbeat IPC: 0.285877 cumulative IPC: 0.42605 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 174741043 heartbeat IPC: 0.267456 cumulative IPC: 0.42257 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 178476112 heartbeat IPC: 0.267733 cumulative IPC: 0.419249 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 182223363 heartbeat IPC: 0.266862 cumulative IPC: 0.416038 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 185969571 heartbeat IPC: 0.266937 cumulative IPC: 0.412963 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 189722963 heartbeat IPC: 0.266426 cumulative IPC: 0.409995 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 193108947 heartbeat IPC: 0.295335 cumulative IPC: 0.407939 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 194818602 heartbeat IPC: 0.584913 cumulative IPC: 0.409527 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 196502386 heartbeat IPC: 0.593901 cumulative IPC: 0.411143 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198190030 heartbeat IPC: 0.592542 cumulative IPC: 0.412722 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 199883667 heartbeat IPC: 0.590445 cumulative IPC: 0.414262 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201573802 heartbeat IPC: 0.591668 cumulative IPC: 0.415782 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 203251581 heartbeat IPC: 0.596027 cumulative IPC: 0.417302 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204752051 heartbeat IPC: 0.666457 cumulative IPC: 0.419168 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 206248544 heartbeat IPC: 0.668228 cumulative IPC: 0.421014 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 207745149 heartbeat IPC: 0.668179 cumulative IPC: 0.422833 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 209241322 heartbeat IPC: 0.668373 cumulative IPC: 0.424626 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 210829604 heartbeat IPC: 0.62961 cumulative IPC: 0.426203 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 212267510 heartbeat IPC: 0.695456 cumulative IPC: 0.428065 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213705513 heartbeat IPC: 0.695408 cumulative IPC: 0.429901 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 215137370 heartbeat IPC: 0.698395 cumulative IPC: 0.431725 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 216571145 heartbeat IPC: 0.69746 cumulative IPC: 0.43352 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 218000400 heartbeat IPC: 0.699664 cumulative IPC: 0.435301 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 219578723 heartbeat IPC: 0.633583 cumulative IPC: 0.436755 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 221025355 heartbeat IPC: 0.691263 cumulative IPC: 0.438454 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 222475344 heartbeat IPC: 0.689659 cumulative IPC: 0.440124 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 223931832 heartbeat IPC: 0.686583 cumulative IPC: 0.441759 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 225376263 heartbeat IPC: 0.692313 cumulative IPC: 0.443396 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 226813755 heartbeat IPC: 0.695656 cumulative IPC: 0.445026 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 228558266 heartbeat IPC: 0.573228 cumulative IPC: 0.446024 (Simulation time: 1 hr 7 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 224203226 cummulative IPC: 0.446024 (Simulation time: 1 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.446024 instructions: 100000000 cycles: 224203226
LLC TOTAL     ACCESS:   13010450  HIT:   10700616  MISS:    2309834
LLC LOAD      ACCESS:    5289809  HIT:    4386875  MISS:     902934
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6807370  HIT:    5404137  MISS:    1403233
LLC WRITEBACK ACCESS:     913271  HIT:     909604  MISS:       3667
Insertion Distribution: 
	LOAD 128858 0 28483 787891 
	RFO 4 0 14499 0 
	PREF 0 602955 89344 781371 
	WRITEBACK 0 0 0 5048 
Total Prefetch Downgrades: 555970
