
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356309 heartbeat IPC: 2.22803 cumulative IPC: 2.12196 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761685 heartbeat IPC: 2.46685 cumulative IPC: 2.17259 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154795 heartbeat IPC: 2.54381 cumulative IPC: 2.21885 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547936 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940925 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334014 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4334014 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4770214 heartbeat IPC: 2.29252 cumulative IPC: 2.29252 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5205542 heartbeat IPC: 2.29712 cumulative IPC: 2.29482 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5640784 heartbeat IPC: 2.29758 cumulative IPC: 2.29574 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6436084 heartbeat IPC: 1.25738 cumulative IPC: 1.90288 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6910646 heartbeat IPC: 2.10721 cumulative IPC: 1.94052 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7355250 heartbeat IPC: 2.24919 cumulative IPC: 1.98594 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7797535 heartbeat IPC: 2.26099 cumulative IPC: 2.02106 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8235589 heartbeat IPC: 2.28282 cumulative IPC: 2.05045 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8675172 heartbeat IPC: 2.27488 cumulative IPC: 2.07318 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9196848 heartbeat IPC: 1.9169 cumulative IPC: 2.05641 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9636094 heartbeat IPC: 2.27663 cumulative IPC: 2.07466 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10076059 heartbeat IPC: 2.27291 cumulative IPC: 2.08985 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10515509 heartbeat IPC: 2.27557 cumulative IPC: 2.10305 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10955876 heartbeat IPC: 2.27083 cumulative IPC: 2.11421 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11480849 heartbeat IPC: 1.90487 cumulative IPC: 2.09883 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12028316 heartbeat IPC: 1.82659 cumulative IPC: 2.07946 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12562746 heartbeat IPC: 1.87115 cumulative IPC: 2.06593 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13207180 heartbeat IPC: 1.55175 cumulative IPC: 2.02859 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13685036 heartbeat IPC: 2.09268 cumulative IPC: 2.03186 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14238624 heartbeat IPC: 1.8064 cumulative IPC: 2.01926 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14788816 heartbeat IPC: 1.81755 cumulative IPC: 2.00865 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15521740 heartbeat IPC: 1.3644 cumulative IPC: 1.96644 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16226348 heartbeat IPC: 1.41923 cumulative IPC: 1.93402 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16926254 heartbeat IPC: 1.42876 cumulative IPC: 1.90594 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17599453 heartbeat IPC: 1.48544 cumulative IPC: 1.8846 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18240786 heartbeat IPC: 1.55925 cumulative IPC: 1.86959 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18866603 heartbeat IPC: 1.59791 cumulative IPC: 1.85789 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19501610 heartbeat IPC: 1.57479 cumulative IPC: 1.84604 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20275599 heartbeat IPC: 1.29201 cumulative IPC: 1.81914 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21115632 heartbeat IPC: 1.19043 cumulative IPC: 1.78767 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22045521 heartbeat IPC: 1.0754 cumulative IPC: 1.75027 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22647058 heartbeat IPC: 1.66241 cumulative IPC: 1.74739 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23267691 heartbeat IPC: 1.61126 cumulative IPC: 1.74293 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23944447 heartbeat IPC: 1.47764 cumulative IPC: 1.73377 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24618856 heartbeat IPC: 1.48278 cumulative IPC: 1.72543 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25347788 heartbeat IPC: 1.37187 cumulative IPC: 1.71316 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26200197 heartbeat IPC: 1.17315 cumulative IPC: 1.69211 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26647060 heartbeat IPC: 2.23782 cumulative IPC: 1.70304 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27093913 heartbeat IPC: 2.23787 cumulative IPC: 1.71354 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27568337 heartbeat IPC: 2.10782 cumulative IPC: 1.72159 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28150599 heartbeat IPC: 1.71744 cumulative IPC: 1.72149 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28697259 heartbeat IPC: 1.82929 cumulative IPC: 1.72391 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29157266 heartbeat IPC: 2.17388 cumulative IPC: 1.73225 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29615688 heartbeat IPC: 2.1814 cumulative IPC: 1.74039 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30071184 heartbeat IPC: 2.1954 cumulative IPC: 1.74844 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30524709 heartbeat IPC: 2.20495 cumulative IPC: 1.75635 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30976216 heartbeat IPC: 2.21481 cumulative IPC: 1.76412 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31433478 heartbeat IPC: 2.18693 cumulative IPC: 1.77125 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32011503 heartbeat IPC: 1.73003 cumulative IPC: 1.77039 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32523756 heartbeat IPC: 1.95216 cumulative IPC: 1.77369 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33042790 heartbeat IPC: 1.92666 cumulative IPC: 1.77646 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33557628 heartbeat IPC: 1.94236 cumulative IPC: 1.77938 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34071487 heartbeat IPC: 1.94606 cumulative IPC: 1.78226 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34586429 heartbeat IPC: 1.94196 cumulative IPC: 1.78498 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35257796 heartbeat IPC: 1.4895 cumulative IPC: 1.77857 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 35827162 heartbeat IPC: 1.75634 cumulative IPC: 1.77816 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36329669 heartbeat IPC: 1.99002 cumulative IPC: 1.78149 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36819655 heartbeat IPC: 2.04087 cumulative IPC: 1.7854 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 37362606 heartbeat IPC: 1.84179 cumulative IPC: 1.78633 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37857087 heartbeat IPC: 2.02232 cumulative IPC: 1.78981 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38355842 heartbeat IPC: 2.00499 cumulative IPC: 1.79297 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38861590 heartbeat IPC: 1.97727 cumulative IPC: 1.79567 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39409908 heartbeat IPC: 1.82376 cumulative IPC: 1.79611 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40027433 heartbeat IPC: 1.61937 cumulative IPC: 1.79305 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40567309 heartbeat IPC: 1.85227 cumulative IPC: 1.79393 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41296442 heartbeat IPC: 1.37149 cumulative IPC: 1.7856 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42017405 heartbeat IPC: 1.38703 cumulative IPC: 1.77797 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42735986 heartbeat IPC: 1.39164 cumulative IPC: 1.77074 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43446887 heartbeat IPC: 1.40666 cumulative IPC: 1.76412 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44131969 heartbeat IPC: 1.45968 cumulative IPC: 1.75888 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 44796301 heartbeat IPC: 1.50527 cumulative IPC: 1.75472 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45439259 heartbeat IPC: 1.55531 cumulative IPC: 1.7516 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46256807 heartbeat IPC: 1.22317 cumulative IPC: 1.7413 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 46850347 heartbeat IPC: 1.6848 cumulative IPC: 1.74051 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47305813 heartbeat IPC: 2.19555 cumulative IPC: 1.74533 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 47758732 heartbeat IPC: 2.2079 cumulative IPC: 1.75016 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 48215139 heartbeat IPC: 2.19103 cumulative IPC: 1.75474 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48666359 heartbeat IPC: 2.21621 cumulative IPC: 1.75944 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 49115904 heartbeat IPC: 2.22448 cumulative IPC: 1.76411 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49565877 heartbeat IPC: 2.22236 cumulative IPC: 1.76866 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50026718 heartbeat IPC: 2.16995 cumulative IPC: 1.77271 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50496287 heartbeat IPC: 2.12961 cumulative IPC: 1.77634 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 50945834 heartbeat IPC: 2.22446 cumulative IPC: 1.78066 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 51392834 heartbeat IPC: 2.23714 cumulative IPC: 1.785 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 51997375 heartbeat IPC: 1.65415 cumulative IPC: 1.78334 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 52541871 heartbeat IPC: 1.83656 cumulative IPC: 1.78394 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 53013594 heartbeat IPC: 2.11989 cumulative IPC: 1.7872 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 53484071 heartbeat IPC: 2.12551 cumulative IPC: 1.79044 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 53950901 heartbeat IPC: 2.1421 cumulative IPC: 1.79374 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54416296 heartbeat IPC: 2.14871 cumulative IPC: 1.79704 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 54864607 heartbeat IPC: 2.2306 cumulative IPC: 1.80089 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 55393747 heartbeat IPC: 1.88986 cumulative IPC: 1.80181 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 55895833 heartbeat IPC: 1.99169 cumulative IPC: 1.80366 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 56389576 heartbeat IPC: 2.02535 cumulative IPC: 1.80576 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 56882898 heartbeat IPC: 2.02707 cumulative IPC: 1.80784 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 57367660 heartbeat IPC: 2.06287 cumulative IPC: 1.81017 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 57850431 heartbeat IPC: 2.07137 cumulative IPC: 1.81253 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 58396810 heartbeat IPC: 1.83023 cumulative IPC: 1.81271 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 59059562 heartbeat IPC: 1.50886 cumulative IPC: 1.80903 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 59544176 heartbeat IPC: 2.0635 cumulative IPC: 1.81126 (Simulation time: 0 hr 52 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 55210162 cummulative IPC: 1.81126 (Simulation time: 0 hr 52 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.81126 instructions: 100000000 cycles: 55210162
LLC TOTAL     ACCESS:    1161496  HIT:    1042479  MISS:     119017
LLC LOAD      ACCESS:     133703  HIT:     127372  MISS:       6331
LLC RFO       ACCESS:      47550  HIT:      19676  MISS:      27874
LLC PREFETCH  ACCESS:     680419  HIT:     597536  MISS:      82883
LLC WRITEBACK ACCESS:     299824  HIT:     297895  MISS:       1929
Insertion Distribution: 
	LOAD 2951 0 3797 360 
	RFO 18406 0 15385 139 
	PREF 0 8364 22146 59734 
	WRITEBACK 0 0 0 2633 
Total Prefetch Downgrades: 7335
