
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 492171 heartbeat IPC: 2.03182 cumulative IPC: 2.03182 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987159 heartbeat IPC: 2.02025 cumulative IPC: 2.02602 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1513425 heartbeat IPC: 1.90018 cumulative IPC: 1.98226 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2032071 heartbeat IPC: 1.92809 cumulative IPC: 1.96844 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2525118 heartbeat IPC: 2.0282 cumulative IPC: 1.98011 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3027928 heartbeat IPC: 1.98883 cumulative IPC: 1.98155 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3573199 heartbeat IPC: 1.83395 cumulative IPC: 1.95903 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4063495 heartbeat IPC: 2.03958 cumulative IPC: 1.96875 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4546381 heartbeat IPC: 2.07088 cumulative IPC: 1.9796 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5084775 heartbeat IPC: 1.85738 cumulative IPC: 1.96666 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5084775 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 15751196 heartbeat IPC: 0.0937523 cumulative IPC: 0.0937523 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19870725 heartbeat IPC: 0.242746 cumulative IPC: 0.135263 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 27168132 heartbeat IPC: 0.137035 cumulative IPC: 0.135849 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 41389135 heartbeat IPC: 0.0703187 cumulative IPC: 0.11018 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 45599594 heartbeat IPC: 0.237503 cumulative IPC: 0.123412 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 49422198 heartbeat IPC: 0.261602 cumulative IPC: 0.135326 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 64837583 heartbeat IPC: 0.0648704 cumulative IPC: 0.117149 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 70160510 heartbeat IPC: 0.187866 cumulative IPC: 0.122934 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 74733247 heartbeat IPC: 0.218688 cumulative IPC: 0.12922 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 86893374 heartbeat IPC: 0.0822358 cumulative IPC: 0.122237 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 102921458 heartbeat IPC: 0.0623906 cumulative IPC: 0.112432 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 107113643 heartbeat IPC: 0.238539 cumulative IPC: 0.117614 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 110936366 heartbeat IPC: 0.261593 cumulative IPC: 0.122813 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 123848755 heartbeat IPC: 0.0774449 cumulative IPC: 0.117881 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 131529284 heartbeat IPC: 0.1302 cumulative IPC: 0.118629 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 135349017 heartbeat IPC: 0.261798 cumulative IPC: 0.122827 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 144912820 heartbeat IPC: 0.104561 cumulative IPC: 0.121578 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 156228808 heartbeat IPC: 0.0883705 cumulative IPC: 0.119092 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 160545660 heartbeat IPC: 0.231651 cumulative IPC: 0.122217 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 167691023 heartbeat IPC: 0.139951 cumulative IPC: 0.122996 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 181380848 heartbeat IPC: 0.073047 cumulative IPC: 0.119118 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 185675466 heartbeat IPC: 0.232849 cumulative IPC: 0.121822 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 191879448 heartbeat IPC: 0.161187 cumulative IPC: 0.12313 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 207237067 heartbeat IPC: 0.0651143 cumulative IPC: 0.118722 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 213323134 heartbeat IPC: 0.16431 cumulative IPC: 0.120055 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 219232578 heartbeat IPC: 0.169221 cumulative IPC: 0.121411 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 229239267 heartbeat IPC: 0.0999334 cumulative IPC: 0.120453 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 240276186 heartbeat IPC: 0.0906048 cumulative IPC: 0.119052 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 244352050 heartbeat IPC: 0.245347 cumulative IPC: 0.121203 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 250145976 heartbeat IPC: 0.172595 cumulative IPC: 0.122418 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 265095915 heartbeat IPC: 0.0668899 cumulative IPC: 0.119226 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 269713333 heartbeat IPC: 0.216571 cumulative IPC: 0.120924 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 273685568 heartbeat IPC: 0.251747 cumulative IPC: 0.122859 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 287251651 heartbeat IPC: 0.0737132 cumulative IPC: 0.120496 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 294758664 heartbeat IPC: 0.133209 cumulative IPC: 0.120826 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 298853935 heartbeat IPC: 0.244184 cumulative IPC: 0.122545 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 308179652 heartbeat IPC: 0.10723 cumulative IPC: 0.122074 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 319813681 heartbeat IPC: 0.0859546 cumulative IPC: 0.120739 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 324279976 heartbeat IPC: 0.223899 cumulative IPC: 0.122182 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 330450891 heartbeat IPC: 0.162051 cumulative IPC: 0.122938 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 345270343 heartbeat IPC: 0.0674789 cumulative IPC: 0.120522 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 349745496 heartbeat IPC: 0.223456 cumulative IPC: 0.121859 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 353830128 heartbeat IPC: 0.24482 cumulative IPC: 0.123299 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 369884794 heartbeat IPC: 0.0622873 cumulative IPC: 0.120614 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 375072189 heartbeat IPC: 0.192775 cumulative IPC: 0.121626 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 379271381 heartbeat IPC: 0.238141 cumulative IPC: 0.122933 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 392882724 heartbeat IPC: 0.0734681 cumulative IPC: 0.121197 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 400525795 heartbeat IPC: 0.130837 cumulative IPC: 0.121383 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 404669098 heartbeat IPC: 0.241354 cumulative IPC: 0.122627 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 416354465 heartbeat IPC: 0.0855769 cumulative IPC: 0.121575 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 426032745 heartbeat IPC: 0.103324 cumulative IPC: 0.121155 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 430172140 heartbeat IPC: 0.241581 cumulative IPC: 0.122328 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 440205425 heartbeat IPC: 0.0996683 cumulative IPC: 0.121805 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 451898899 heartbeat IPC: 0.0855177 cumulative IPC: 0.120856 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 457298411 heartbeat IPC: 0.185202 cumulative IPC: 0.121624 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 463597048 heartbeat IPC: 0.158764 cumulative IPC: 0.122134 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 480047261 heartbeat IPC: 0.0607896 cumulative IPC: 0.120009 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 484466673 heartbeat IPC: 0.226274 cumulative IPC: 0.120989 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 488453205 heartbeat IPC: 0.250845 cumulative IPC: 0.12206 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 503032484 heartbeat IPC: 0.0685906 cumulative IPC: 0.120495 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 511312557 heartbeat IPC: 0.120772 cumulative IPC: 0.120499 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 516037761 heartbeat IPC: 0.211631 cumulative IPC: 0.121342 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 525058487 heartbeat IPC: 0.110856 cumulative IPC: 0.12116 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 537330834 heartbeat IPC: 0.0814839 cumulative IPC: 0.120245 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 541782803 heartbeat IPC: 0.22462 cumulative IPC: 0.121111 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 547708219 heartbeat IPC: 0.168764 cumulative IPC: 0.121631 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 563833309 heartbeat IPC: 0.0620152 cumulative IPC: 0.119911 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 568529558 heartbeat IPC: 0.212936 cumulative IPC: 0.120686 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 572794098 heartbeat IPC: 0.234492 cumulative IPC: 0.121541 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 586261182 heartbeat IPC: 0.074255 cumulative IPC: 0.120445 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 593743366 heartbeat IPC: 0.133651 cumulative IPC: 0.120613 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 598525397 heartbeat IPC: 0.209116 cumulative IPC: 0.121326 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 608171938 heartbeat IPC: 0.103664 cumulative IPC: 0.121044 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 619696852 heartbeat IPC: 0.0867685 cumulative IPC: 0.120401 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 623878078 heartbeat IPC: 0.239165 cumulative IPC: 0.121204 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 631762155 heartbeat IPC: 0.126838 cumulative IPC: 0.121275 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 646637507 heartbeat IPC: 0.0672253 cumulative IPC: 0.120021 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 652694541 heartbeat IPC: 0.165097 cumulative IPC: 0.120443 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 656776506 heartbeat IPC: 0.24498 cumulative IPC: 0.121223 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 668795664 heartbeat IPC: 0.0832008 cumulative IPC: 0.120534 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 677785312 heartbeat IPC: 0.111239 cumulative IPC: 0.12041 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 681933974 heartbeat IPC: 0.241042 cumulative IPC: 0.12115 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 690844548 heartbeat IPC: 0.112226 cumulative IPC: 0.121034 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 702789114 heartbeat IPC: 0.0837201 cumulative IPC: 0.120395 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 708505422 heartbeat IPC: 0.174938 cumulative IPC: 0.120838 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 713944605 heartbeat IPC: 0.183851 cumulative IPC: 0.121322 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 729227795 heartbeat IPC: 0.0654314 cumulative IPC: 0.120142 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 733866706 heartbeat IPC: 0.215568 cumulative IPC: 0.120749 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 738519430 heartbeat IPC: 0.214928 cumulative IPC: 0.121347 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 752685886 heartbeat IPC: 0.0705891 cumulative IPC: 0.120385 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 759369538 heartbeat IPC: 0.149619 cumulative IPC: 0.120644 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 763494443 heartbeat IPC: 0.242431 cumulative IPC: 0.121306 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 775664654 heartbeat IPC: 0.0821678 cumulative IPC: 0.120688 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 786968804 heartbeat IPC: 0.0884628 cumulative IPC: 0.120222 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 791622579 heartbeat IPC: 0.214879 cumulative IPC: 0.120782 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 795684724 heartbeat IPC: 0.246175 cumulative IPC: 0.121427 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 811557296 heartbeat IPC: 0.0630019 cumulative IPC: 0.120277 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 816882658 heartbeat IPC: 0.18778 cumulative IPC: 0.12072 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 821134776 heartbeat IPC: 0.235177 cumulative IPC: 0.121316 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 830932362 heartbeat IPC: 0.102066 cumulative IPC: 0.121088 (Simulation time: 1 hr 8 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 825847587 cummulative IPC: 0.121088 (Simulation time: 1 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.121088 instructions: 100000001 cycles: 825847587
LLC TOTAL     ACCESS:   18753955  HIT:    8246478  MISS:   10507477
LLC LOAD      ACCESS:    8469134  HIT:    4408367  MISS:    4060767
LLC RFO       ACCESS:     206405  HIT:      68100  MISS:     138305
LLC PREFETCH  ACCESS:    7970953  HIT:    2110447  MISS:    5860506
LLC WRITEBACK ACCESS:    2107463  HIT:    1659564  MISS:     447899
Insertion Distribution: 
	LOAD 831137 0 601982 2949753 
	RFO 79424 0 56068 15444 
	PREF 0 1476415 883502 4116550 
	WRITEBACK 0 0 0 500449 
Total Prefetch Downgrades: 1180724
