
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5326418 heartbeat IPC: 0.4602 cumulative IPC: 0.4602 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7445370 heartbeat IPC: 0.471931 cumulative IPC: 0.465992 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9994412 heartbeat IPC: 0.392305 cumulative IPC: 0.438535 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12582472 heartbeat IPC: 0.386389 cumulative IPC: 0.424222 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15153537 heartbeat IPC: 0.388944 cumulative IPC: 0.416664 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17742459 heartbeat IPC: 0.386261 cumulative IPC: 0.411268 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 20327800 heartbeat IPC: 0.386796 cumulative IPC: 0.407584 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22933574 heartbeat IPC: 0.383764 cumulative IPC: 0.404446 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25436888 heartbeat IPC: 0.39947 cumulative IPC: 0.403887 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27999916 heartbeat IPC: 0.390164 cumulative IPC: 0.402472 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 30568597 heartbeat IPC: 0.389305 cumulative IPC: 0.401238 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 33130174 heartbeat IPC: 0.390385 cumulative IPC: 0.400311 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35719393 heartbeat IPC: 0.386216 cumulative IPC: 0.39919 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38316479 heartbeat IPC: 0.385047 cumulative IPC: 0.398145 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 40912546 heartbeat IPC: 0.385198 cumulative IPC: 0.397255 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 43507882 heartbeat IPC: 0.385307 cumulative IPC: 0.396487 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46096260 heartbeat IPC: 0.386343 cumulative IPC: 0.395875 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 48421734 heartbeat IPC: 0.430019 cumulative IPC: 0.397629 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 49615398 heartbeat IPC: 0.837758 cumulative IPC: 0.408937 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51108490 heartbeat IPC: 0.66975 cumulative IPC: 0.417057 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 52579556 heartbeat IPC: 0.679778 cumulative IPC: 0.424877 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54050411 heartbeat IPC: 0.679877 cumulative IPC: 0.432246 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 55521291 heartbeat IPC: 0.679865 cumulative IPC: 0.439201 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 56992357 heartbeat IPC: 0.67978 cumulative IPC: 0.445774 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58463221 heartbeat IPC: 0.679872 cumulative IPC: 0.452 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59936122 heartbeat IPC: 0.678932 cumulative IPC: 0.457886 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 61408289 heartbeat IPC: 0.679271 cumulative IPC: 0.463481 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 62879245 heartbeat IPC: 0.679831 cumulative IPC: 0.468809 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 64350109 heartbeat IPC: 0.679872 cumulative IPC: 0.473882 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65821043 heartbeat IPC: 0.679839 cumulative IPC: 0.478716 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 67292021 heartbeat IPC: 0.67982 cumulative IPC: 0.483328 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 68762882 heartbeat IPC: 0.679874 cumulative IPC: 0.487735 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 70233747 heartbeat IPC: 0.679873 cumulative IPC: 0.491948 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 71704681 heartbeat IPC: 0.679839 cumulative IPC: 0.495979 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 73173150 heartbeat IPC: 0.680981 cumulative IPC: 0.499859 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 74638769 heartbeat IPC: 0.682308 cumulative IPC: 0.5036 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 76222912 heartbeat IPC: 0.631256 cumulative IPC: 0.506368 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78329515 heartbeat IPC: 0.474697 cumulative IPC: 0.50548 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 80631918 heartbeat IPC: 0.434329 cumulative IPC: 0.503366 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82945490 heartbeat IPC: 0.432233 cumulative IPC: 0.501303 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 85256792 heartbeat IPC: 0.432655 cumulative IPC: 0.499371 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87583005 heartbeat IPC: 0.429883 cumulative IPC: 0.497456 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 89878467 heartbeat IPC: 0.435643 cumulative IPC: 0.49582 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 92166983 heartbeat IPC: 0.436964 cumulative IPC: 0.494307 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 94465018 heartbeat IPC: 0.435154 cumulative IPC: 0.492818 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96787524 heartbeat IPC: 0.430569 cumulative IPC: 0.491274 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 99107229 heartbeat IPC: 0.43109 cumulative IPC: 0.489819 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 101419753 heartbeat IPC: 0.432428 cumulative IPC: 0.488469 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 103737551 heartbeat IPC: 0.431444 cumulative IPC: 0.487155 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106030200 heartbeat IPC: 0.436177 cumulative IPC: 0.486018 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 108333199 heartbeat IPC: 0.434217 cumulative IPC: 0.484884 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 110630193 heartbeat IPC: 0.435351 cumulative IPC: 0.483826 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 112672241 heartbeat IPC: 0.489705 cumulative IPC: 0.483935 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 114625138 heartbeat IPC: 0.512059 cumulative IPC: 0.484428 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 116773958 heartbeat IPC: 0.465372 cumulative IPC: 0.484068 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 118928928 heartbeat IPC: 0.464044 cumulative IPC: 0.483695 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 121028846 heartbeat IPC: 0.476209 cumulative IPC: 0.483561 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 123185894 heartbeat IPC: 0.463597 cumulative IPC: 0.483203 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 125331531 heartbeat IPC: 0.466063 cumulative IPC: 0.482902 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 127468757 heartbeat IPC: 0.467896 cumulative IPC: 0.482644 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 129621363 heartbeat IPC: 0.464553 cumulative IPC: 0.482336 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 131737539 heartbeat IPC: 0.47255 cumulative IPC: 0.482175 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 133895738 heartbeat IPC: 0.46335 cumulative IPC: 0.481864 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 136012808 heartbeat IPC: 0.472351 cumulative IPC: 0.481712 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 138154972 heartbeat IPC: 0.466817 cumulative IPC: 0.481476 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 140295485 heartbeat IPC: 0.467177 cumulative IPC: 0.481253 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 142429318 heartbeat IPC: 0.46864 cumulative IPC: 0.48106 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 144596634 heartbeat IPC: 0.461401 cumulative IPC: 0.480758 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 146712327 heartbeat IPC: 0.472658 cumulative IPC: 0.480639 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148881078 heartbeat IPC: 0.461094 cumulative IPC: 0.480348 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 151023838 heartbeat IPC: 0.466688 cumulative IPC: 0.48015 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 153178593 heartbeat IPC: 0.46409 cumulative IPC: 0.47992 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 155315993 heartbeat IPC: 0.467859 cumulative IPC: 0.47975 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157724098 heartbeat IPC: 0.415264 cumulative IPC: 0.478745 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 160220041 heartbeat IPC: 0.400651 cumulative IPC: 0.477504 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 162710171 heartbeat IPC: 0.401585 cumulative IPC: 0.47632 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 165219830 heartbeat IPC: 0.398461 cumulative IPC: 0.475114 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 167731843 heartbeat IPC: 0.398086 cumulative IPC: 0.473938 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 170242205 heartbeat IPC: 0.398349 cumulative IPC: 0.472803 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172738735 heartbeat IPC: 0.400556 cumulative IPC: 0.471739 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 175232566 heartbeat IPC: 0.40099 cumulative IPC: 0.470714 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 177708632 heartbeat IPC: 0.403866 cumulative IPC: 0.469765 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 180205303 heartbeat IPC: 0.400535 cumulative IPC: 0.468789 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 182717042 heartbeat IPC: 0.398129 cumulative IPC: 0.467801 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 185230298 heartbeat IPC: 0.397891 cumulative IPC: 0.466836 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 187750177 heartbeat IPC: 0.396844 cumulative IPC: 0.46588 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 190269301 heartbeat IPC: 0.396964 cumulative IPC: 0.464953 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 192766560 heartbeat IPC: 0.400439 cumulative IPC: 0.464103 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194315962 heartbeat IPC: 0.64541 cumulative IPC: 0.465572 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195731091 heartbeat IPC: 0.706648 cumulative IPC: 0.467344 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197155179 heartbeat IPC: 0.702204 cumulative IPC: 0.469068 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198581773 heartbeat IPC: 0.700972 cumulative IPC: 0.470761 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 200008369 heartbeat IPC: 0.700969 cumulative IPC: 0.472429 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 201435033 heartbeat IPC: 0.700934 cumulative IPC: 0.474073 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 202861747 heartbeat IPC: 0.700911 cumulative IPC: 0.475694 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 204288128 heartbeat IPC: 0.701076 cumulative IPC: 0.477292 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 205712882 heartbeat IPC: 0.701875 cumulative IPC: 0.478872 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 207139547 heartbeat IPC: 0.700935 cumulative IPC: 0.480425 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 208566263 heartbeat IPC: 0.700911 cumulative IPC: 0.481956 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209992855 heartbeat IPC: 0.700971 cumulative IPC: 0.483467 (Simulation time: 1 hr 5 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 206839405 cummulative IPC: 0.483467 (Simulation time: 1 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.483467 instructions: 100000001 cycles: 206839405
LLC TOTAL     ACCESS:    4047262  HIT:     231719  MISS:    3815543
LLC LOAD      ACCESS:     834801  HIT:      38559  MISS:     796242
LLC RFO       ACCESS:         24  HIT:         13  MISS:         11
LLC PREFETCH  ACCESS:    2172001  HIT:      96679  MISS:    2075322
LLC WRITEBACK ACCESS:    1040436  HIT:      96468  MISS:     943968
Insertion Distribution: 
	LOAD 19708 0 25786 754857 
	RFO 0 0 11 0 
	PREF 0 2356 51346 2280301 
	WRITEBACK 0 0 0 1053916 
Total Prefetch Downgrades: 11262
