
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5269410 heartbeat IPC: 0.472599 cumulative IPC: 0.472599 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7312588 heartbeat IPC: 0.489433 cumulative IPC: 0.480869 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9750820 heartbeat IPC: 0.410134 cumulative IPC: 0.454727 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12234409 heartbeat IPC: 0.402642 cumulative IPC: 0.440482 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14724498 heartbeat IPC: 0.401592 cumulative IPC: 0.432113 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17250925 heartbeat IPC: 0.395816 cumulative IPC: 0.425608 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19777624 heartbeat IPC: 0.395773 cumulative IPC: 0.421073 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22325362 heartbeat IPC: 0.392506 cumulative IPC: 0.417277 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 24879428 heartbeat IPC: 0.391532 cumulative IPC: 0.414251 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27393855 heartbeat IPC: 0.397705 cumulative IPC: 0.412534 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29921022 heartbeat IPC: 0.3957 cumulative IPC: 0.410945 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 32441932 heartbeat IPC: 0.396683 cumulative IPC: 0.409717 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 34975468 heartbeat IPC: 0.394704 cumulative IPC: 0.408522 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37517159 heartbeat IPC: 0.393439 cumulative IPC: 0.407407 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 40063392 heartbeat IPC: 0.392737 cumulative IPC: 0.406395 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 42608489 heartbeat IPC: 0.392912 cumulative IPC: 0.405525 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 45158041 heartbeat IPC: 0.392227 cumulative IPC: 0.404718 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47573151 heartbeat IPC: 0.414059 cumulative IPC: 0.405226 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 49081702 heartbeat IPC: 0.662889 cumulative IPC: 0.413689 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50559233 heartbeat IPC: 0.676804 cumulative IPC: 0.421889 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 52030299 heartbeat IPC: 0.679778 cumulative IPC: 0.429651 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53501154 heartbeat IPC: 0.679877 cumulative IPC: 0.436961 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 54972034 heartbeat IPC: 0.679865 cumulative IPC: 0.443856 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 56443100 heartbeat IPC: 0.67978 cumulative IPC: 0.450369 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 57913964 heartbeat IPC: 0.679872 cumulative IPC: 0.456533 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59384900 heartbeat IPC: 0.679839 cumulative IPC: 0.462375 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 60855784 heartbeat IPC: 0.679864 cumulative IPC: 0.467919 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 62326736 heartbeat IPC: 0.679833 cumulative IPC: 0.473187 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 63797536 heartbeat IPC: 0.679901 cumulative IPC: 0.4782 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65268350 heartbeat IPC: 0.679895 cumulative IPC: 0.482976 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 66739435 heartbeat IPC: 0.67977 cumulative IPC: 0.487529 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 68212212 heartbeat IPC: 0.678989 cumulative IPC: 0.491863 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 69681003 heartbeat IPC: 0.680833 cumulative IPC: 0.496035 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 71160381 heartbeat IPC: 0.675958 cumulative IPC: 0.499949 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 72633389 heartbeat IPC: 0.678883 cumulative IPC: 0.503743 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 74120547 heartbeat IPC: 0.672426 cumulative IPC: 0.507277 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 75759197 heartbeat IPC: 0.610258 cumulative IPC: 0.509602 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 77999787 heartbeat IPC: 0.44631 cumulative IPC: 0.507707 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 80251213 heartbeat IPC: 0.444163 cumulative IPC: 0.505851 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82537597 heartbeat IPC: 0.437373 cumulative IPC: 0.503879 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 84847188 heartbeat IPC: 0.432976 cumulative IPC: 0.501874 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87166576 heartbeat IPC: 0.431148 cumulative IPC: 0.499922 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 89437739 heartbeat IPC: 0.440304 cumulative IPC: 0.498353 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 91717574 heartbeat IPC: 0.438628 cumulative IPC: 0.496815 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 93932404 heartbeat IPC: 0.451501 cumulative IPC: 0.49571 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96176183 heartbeat IPC: 0.445676 cumulative IPC: 0.494503 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 98407442 heartbeat IPC: 0.448178 cumulative IPC: 0.493418 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 100630327 heartbeat IPC: 0.449865 cumulative IPC: 0.492424 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 102857694 heartbeat IPC: 0.448961 cumulative IPC: 0.491453 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105068626 heartbeat IPC: 0.452298 cumulative IPC: 0.490604 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 107286754 heartbeat IPC: 0.450831 cumulative IPC: 0.489757 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 109515815 heartbeat IPC: 0.448619 cumulative IPC: 0.488895 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 111634699 heartbeat IPC: 0.471947 cumulative IPC: 0.488564 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 113700771 heartbeat IPC: 0.48401 cumulative IPC: 0.488479 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 115742904 heartbeat IPC: 0.489684 cumulative IPC: 0.4885 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 117793923 heartbeat IPC: 0.487563 cumulative IPC: 0.488484 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 119771943 heartbeat IPC: 0.505556 cumulative IPC: 0.488773 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 121757211 heartbeat IPC: 0.50371 cumulative IPC: 0.489023 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 123678655 heartbeat IPC: 0.520443 cumulative IPC: 0.489524 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 125649422 heartbeat IPC: 0.507416 cumulative IPC: 0.489812 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 127710126 heartbeat IPC: 0.485271 cumulative IPC: 0.489737 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 129649337 heartbeat IPC: 0.515674 cumulative IPC: 0.490135 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 131726620 heartbeat IPC: 0.481399 cumulative IPC: 0.489993 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 133766502 heartbeat IPC: 0.490224 cumulative IPC: 0.489997 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 135838461 heartbeat IPC: 0.482635 cumulative IPC: 0.489882 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 137891397 heartbeat IPC: 0.487107 cumulative IPC: 0.48984 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 139931882 heartbeat IPC: 0.49008 cumulative IPC: 0.489843 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 142019646 heartbeat IPC: 0.478982 cumulative IPC: 0.48968 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 144055944 heartbeat IPC: 0.491087 cumulative IPC: 0.4897 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146133224 heartbeat IPC: 0.481398 cumulative IPC: 0.48958 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 148190491 heartbeat IPC: 0.486082 cumulative IPC: 0.48953 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 150251699 heartbeat IPC: 0.485152 cumulative IPC: 0.489469 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 152542432 heartbeat IPC: 0.436542 cumulative IPC: 0.488657 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 154934727 heartbeat IPC: 0.418008 cumulative IPC: 0.487544 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 157353365 heartbeat IPC: 0.413456 cumulative IPC: 0.486382 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 159735310 heartbeat IPC: 0.419825 cumulative IPC: 0.485369 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 162072799 heartbeat IPC: 0.42781 cumulative IPC: 0.484523 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 164393362 heartbeat IPC: 0.430929 cumulative IPC: 0.483751 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 166775375 heartbeat IPC: 0.419813 cumulative IPC: 0.48282 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 169053906 heartbeat IPC: 0.438879 cumulative IPC: 0.482217 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 171443073 heartbeat IPC: 0.418557 cumulative IPC: 0.481313 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 173824470 heartbeat IPC: 0.419921 cumulative IPC: 0.480457 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 176215840 heartbeat IPC: 0.418172 cumulative IPC: 0.479596 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 178619879 heartbeat IPC: 0.415965 cumulative IPC: 0.478724 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 181030487 heartbeat IPC: 0.414834 cumulative IPC: 0.477858 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 183444779 heartbeat IPC: 0.414199 cumulative IPC: 0.477006 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 185856924 heartbeat IPC: 0.414569 cumulative IPC: 0.476181 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 188255016 heartbeat IPC: 0.416999 cumulative IPC: 0.475415 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 189823681 heartbeat IPC: 0.637485 cumulative IPC: 0.476777 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 191250903 heartbeat IPC: 0.70066 cumulative IPC: 0.478475 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 192677137 heartbeat IPC: 0.701147 cumulative IPC: 0.480151 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 194104803 heartbeat IPC: 0.700446 cumulative IPC: 0.481798 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 195525074 heartbeat IPC: 0.70409 cumulative IPC: 0.483439 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 196942868 heartbeat IPC: 0.70532 cumulative IPC: 0.485063 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 198356392 heartbeat IPC: 0.707452 cumulative IPC: 0.486673 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 199778006 heartbeat IPC: 0.703427 cumulative IPC: 0.48824 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 201188824 heartbeat IPC: 0.708808 cumulative IPC: 0.489811 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 202615489 heartbeat IPC: 0.700935 cumulative IPC: 0.491322 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 204042205 heartbeat IPC: 0.700911 cumulative IPC: 0.49281 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 205468797 heartbeat IPC: 0.700971 cumulative IPC: 0.494278 (Simulation time: 1 hr 10 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 202315347 cummulative IPC: 0.494278 (Simulation time: 1 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.494278 instructions: 100000001 cycles: 202315347
LLC TOTAL     ACCESS:    4047262  HIT:     201232  MISS:    3846030
LLC LOAD      ACCESS:     834428  HIT:      22493  MISS:     811935
LLC RFO       ACCESS:         24  HIT:          8  MISS:         16
LLC PREFETCH  ACCESS:    2172374  HIT:      85848  MISS:    2086526
LLC WRITEBACK ACCESS:    1040436  HIT:      92883  MISS:     947553
