
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631536 heartbeat IPC: 2.38098 cumulative IPC: 2.45168 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021791 heartbeat IPC: 2.56243 cumulative IPC: 2.47306 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422471 heartbeat IPC: 2.49575 cumulative IPC: 2.47681 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840620 heartbeat IPC: 2.39149 cumulative IPC: 2.46425 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230856 heartbeat IPC: 2.56255 cumulative IPC: 2.47612 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631891 heartbeat IPC: 2.49356 cumulative IPC: 2.47805 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048471 heartbeat IPC: 2.40049 cumulative IPC: 2.47007 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048472 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5599015 heartbeat IPC: 0.644937 cumulative IPC: 0.644935 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7285425 heartbeat IPC: 0.592974 cumulative IPC: 0.617864 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9181153 heartbeat IPC: 0.527502 cumulative IPC: 0.584489 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10743171 heartbeat IPC: 0.640198 cumulative IPC: 0.597487 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 12463244 heartbeat IPC: 0.581372 cumulative IPC: 0.594193 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 14362170 heartbeat IPC: 0.526612 cumulative IPC: 0.58175 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 15858833 heartbeat IPC: 0.668154 cumulative IPC: 0.5927 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 17477420 heartbeat IPC: 0.617823 cumulative IPC: 0.595728 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 19242605 heartbeat IPC: 0.566512 cumulative IPC: 0.592334 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20672574 heartbeat IPC: 0.699316 cumulative IPC: 0.601536 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 22128269 heartbeat IPC: 0.686958 cumulative IPC: 0.608414 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 23798334 heartbeat IPC: 0.598778 cumulative IPC: 0.607599 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25217986 heartbeat IPC: 0.704398 cumulative IPC: 0.61409 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26637959 heartbeat IPC: 0.704239 cumulative IPC: 0.619757 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 28259384 heartbeat IPC: 0.616741 cumulative IPC: 0.619555 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 29645137 heartbeat IPC: 0.721629 cumulative IPC: 0.625081 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 31094122 heartbeat IPC: 0.69014 cumulative IPC: 0.628567 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 32742366 heartbeat IPC: 0.606705 cumulative IPC: 0.627311 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 34119908 heartbeat IPC: 0.725931 cumulative IPC: 0.631829 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35563577 heartbeat IPC: 0.69268 cumulative IPC: 0.634616 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 37130662 heartbeat IPC: 0.638128 cumulative IPC: 0.634783 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 38473641 heartbeat IPC: 0.744613 cumulative IPC: 0.639067 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 39857086 heartbeat IPC: 0.722833 cumulative IPC: 0.642303 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 41421903 heartbeat IPC: 0.639054 cumulative IPC: 0.642167 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 42786667 heartbeat IPC: 0.732727 cumulative IPC: 0.645358 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 44161103 heartbeat IPC: 0.727569 cumulative IPC: 0.648175 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 45627339 heartbeat IPC: 0.68202 cumulative IPC: 0.649368 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 47033595 heartbeat IPC: 0.711107 cumulative IPC: 0.651388 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 48396670 heartbeat IPC: 0.733636 cumulative IPC: 0.653916 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49923995 heartbeat IPC: 0.654738 cumulative IPC: 0.653943 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 51331308 heartbeat IPC: 0.710576 cumulative IPC: 0.655629 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 52667184 heartbeat IPC: 0.748572 cumulative IPC: 0.658183 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54083905 heartbeat IPC: 0.705854 cumulative IPC: 0.659533 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55549369 heartbeat IPC: 0.682377 cumulative IPC: 0.660183 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 56893354 heartbeat IPC: 0.744057 cumulative IPC: 0.662316 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 58277282 heartbeat IPC: 0.722582 cumulative IPC: 0.663854 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 59697770 heartbeat IPC: 0.703982 cumulative IPC: 0.664878 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61067287 heartbeat IPC: 0.730184 cumulative IPC: 0.666447 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 62462414 heartbeat IPC: 0.716781 cumulative IPC: 0.667649 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 63895134 heartbeat IPC: 0.697975 cumulative IPC: 0.668375 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 65240253 heartbeat IPC: 0.743429 cumulative IPC: 0.670025 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 66625138 heartbeat IPC: 0.722079 cumulative IPC: 0.671177 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 68096399 heartbeat IPC: 0.67969 cumulative IPC: 0.671372 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 69516353 heartbeat IPC: 0.704247 cumulative IPC: 0.672085 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 70894238 heartbeat IPC: 0.725752 cumulative IPC: 0.673191 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 72315031 heartbeat IPC: 0.70383 cumulative IPC: 0.673829 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 73695563 heartbeat IPC: 0.724361 cumulative IPC: 0.674831 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 75111791 heartbeat IPC: 0.706101 cumulative IPC: 0.675454 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 76534761 heartbeat IPC: 0.702754 cumulative IPC: 0.67599 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77903417 heartbeat IPC: 0.730643 cumulative IPC: 0.677003 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 79284403 heartbeat IPC: 0.72412 cumulative IPC: 0.677868 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 80654060 heartbeat IPC: 0.73011 cumulative IPC: 0.678802 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 82057377 heartbeat IPC: 0.712598 cumulative IPC: 0.67941 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 83404808 heartbeat IPC: 0.742152 cumulative IPC: 0.680475 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 84764788 heartbeat IPC: 0.735307 cumulative IPC: 0.681399 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 86191317 heartbeat IPC: 0.701002 cumulative IPC: 0.681739 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 87522567 heartbeat IPC: 0.751174 cumulative IPC: 0.682847 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 88860399 heartbeat IPC: 0.747477 cumulative IPC: 0.683866 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 90231765 heartbeat IPC: 0.7292 cumulative IPC: 0.684587 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91672184 heartbeat IPC: 0.694243 cumulative IPC: 0.684746 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 93053108 heartbeat IPC: 0.724153 cumulative IPC: 0.685358 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94450336 heartbeat IPC: 0.715702 cumulative IPC: 0.685827 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 95850677 heartbeat IPC: 0.714113 cumulative IPC: 0.686258 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 97251009 heartbeat IPC: 0.714116 cumulative IPC: 0.686677 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 98652360 heartbeat IPC: 0.713596 cumulative IPC: 0.687075 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100123086 heartbeat IPC: 0.679936 cumulative IPC: 0.686966 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 101456087 heartbeat IPC: 0.750188 cumulative IPC: 0.687831 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 102799509 heartbeat IPC: 0.744368 cumulative IPC: 0.6886 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 104218444 heartbeat IPC: 0.704752 cumulative IPC: 0.688829 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105658362 heartbeat IPC: 0.694484 cumulative IPC: 0.688909 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107016920 heartbeat IPC: 0.736075 cumulative IPC: 0.689532 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 108366392 heartbeat IPC: 0.741031 cumulative IPC: 0.690198 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 109794271 heartbeat IPC: 0.700342 cumulative IPC: 0.690335 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 111129354 heartbeat IPC: 0.749015 cumulative IPC: 0.691066 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 112481936 heartbeat IPC: 0.739327 cumulative IPC: 0.691668 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 113909182 heartbeat IPC: 0.700651 cumulative IPC: 0.691785 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 115328084 heartbeat IPC: 0.704768 cumulative IPC: 0.691951 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 116646703 heartbeat IPC: 0.758369 cumulative IPC: 0.692728 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 117978925 heartbeat IPC: 0.750628 cumulative IPC: 0.693405 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 119408805 heartbeat IPC: 0.699359 cumulative IPC: 0.693479 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 120796116 heartbeat IPC: 0.720818 cumulative IPC: 0.693804 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 122108147 heartbeat IPC: 0.762176 cumulative IPC: 0.694564 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 123530600 heartbeat IPC: 0.703013 cumulative IPC: 0.694665 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 124893277 heartbeat IPC: 0.733848 cumulative IPC: 0.695106 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 126213751 heartbeat IPC: 0.757305 cumulative IPC: 0.695779 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 127598951 heartbeat IPC: 0.721915 cumulative IPC: 0.696072 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 129064593 heartbeat IPC: 0.682295 cumulative IPC: 0.69591 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 130423267 heartbeat IPC: 0.736013 cumulative IPC: 0.696341 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 131761599 heartbeat IPC: 0.747198 cumulative IPC: 0.696874 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133173543 heartbeat IPC: 0.708243 cumulative IPC: 0.696999 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 134540016 heartbeat IPC: 0.731813 cumulative IPC: 0.697363 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 135884158 heartbeat IPC: 0.743968 cumulative IPC: 0.697838 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 137334714 heartbeat IPC: 0.689389 cumulative IPC: 0.697746 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 138723334 heartbeat IPC: 0.720139 cumulative IPC: 0.697977 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 140095752 heartbeat IPC: 0.728642 cumulative IPC: 0.698287 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 141473467 heartbeat IPC: 0.725839 cumulative IPC: 0.698563 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 142851200 heartbeat IPC: 0.725829 cumulative IPC: 0.698834 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 144221791 heartbeat IPC: 0.729612 cumulative IPC: 0.699134 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 145613904 heartbeat IPC: 0.718334 cumulative IPC: 0.699323 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147026013 heartbeat IPC: 0.708159 cumulative IPC: 0.69941 (Simulation time: 1 hr 18 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 142977542 cummulative IPC: 0.699411 (Simulation time: 1 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.699411 instructions: 100000000 cycles: 142977542
LLC TOTAL     ACCESS:    5490880  HIT:    1557588  MISS:    3933292
LLC LOAD      ACCESS:     391167  HIT:         58  MISS:     391109
LLC RFO       ACCESS:    2345824  HIT:     464803  MISS:    1881021
LLC PREFETCH  ACCESS:     407744  HIT:          3  MISS:     407741
LLC WRITEBACK ACCESS:    2346145  HIT:    1092724  MISS:    1253421
