
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634341 heartbeat IPC: 1.57644 cumulative IPC: 1.57644 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268306 heartbeat IPC: 1.57737 cumulative IPC: 1.57691 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902372 heartbeat IPC: 1.57712 cumulative IPC: 1.57698 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536132 heartbeat IPC: 1.57788 cumulative IPC: 1.5772 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170292 heartbeat IPC: 1.57689 cumulative IPC: 1.57714 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804198 heartbeat IPC: 1.57752 cumulative IPC: 1.57721 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438358 heartbeat IPC: 1.57689 cumulative IPC: 1.57716 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072230 heartbeat IPC: 1.5776 cumulative IPC: 1.57722 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706376 heartbeat IPC: 1.57693 cumulative IPC: 1.57718 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6340163 heartbeat IPC: 1.57782 cumulative IPC: 1.57725 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6340163 (Simulation time: 0 hr 8 min 19 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7963010 heartbeat IPC: 0.6162 cumulative IPC: 0.6162 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9582185 heartbeat IPC: 0.617598 cumulative IPC: 0.616898 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 11194633 heartbeat IPC: 0.620175 cumulative IPC: 0.617987 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12787978 heartbeat IPC: 0.627611 cumulative IPC: 0.620365 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14374723 heartbeat IPC: 0.630221 cumulative IPC: 0.622311 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15995631 heartbeat IPC: 0.616938 cumulative IPC: 0.621409 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 17601881 heartbeat IPC: 0.622569 cumulative IPC: 0.621575 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 19231700 heartbeat IPC: 0.613566 cumulative IPC: 0.620562 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 20833115 heartbeat IPC: 0.624448 cumulative IPC: 0.620992 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22424104 heartbeat IPC: 0.628538 cumulative IPC: 0.621738 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 24037599 heartbeat IPC: 0.619774 cumulative IPC: 0.621559 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 25660006 heartbeat IPC: 0.616368 cumulative IPC: 0.621123 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 27259432 heartbeat IPC: 0.625225 cumulative IPC: 0.621437 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28899210 heartbeat IPC: 0.609837 cumulative IPC: 0.620593 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 30518346 heartbeat IPC: 0.617615 cumulative IPC: 0.620394 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 32126908 heartbeat IPC: 0.621673 cumulative IPC: 0.620474 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33756351 heartbeat IPC: 0.613707 cumulative IPC: 0.620072 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35364528 heartbeat IPC: 0.621821 cumulative IPC: 0.620169 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 36976051 heartbeat IPC: 0.620532 cumulative IPC: 0.620188 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38584831 heartbeat IPC: 0.621588 cumulative IPC: 0.620257 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 40207482 heartbeat IPC: 0.616276 cumulative IPC: 0.620067 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41824459 heartbeat IPC: 0.618437 cumulative IPC: 0.619992 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 43440957 heartbeat IPC: 0.618621 cumulative IPC: 0.619933 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 45026006 heartbeat IPC: 0.630897 cumulative IPC: 0.620382 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 46640480 heartbeat IPC: 0.619395 cumulative IPC: 0.620342 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 48264383 heartbeat IPC: 0.6158 cumulative IPC: 0.620167 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 49853979 heartbeat IPC: 0.629091 cumulative IPC: 0.620493 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 51453603 heartbeat IPC: 0.625148 cumulative IPC: 0.620658 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 53083395 heartbeat IPC: 0.613573 cumulative IPC: 0.620411 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 54670122 heartbeat IPC: 0.630228 cumulative IPC: 0.620733 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 56269882 heartbeat IPC: 0.625096 cumulative IPC: 0.620873 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 57897199 heartbeat IPC: 0.614507 cumulative IPC: 0.620672 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 59513589 heartbeat IPC: 0.618663 cumulative IPC: 0.620611 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 61118237 heartbeat IPC: 0.623189 cumulative IPC: 0.620686 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 62715122 heartbeat IPC: 0.62622 cumulative IPC: 0.620843 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 64304011 heartbeat IPC: 0.629371 cumulative IPC: 0.621077 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 65925489 heartbeat IPC: 0.616721 cumulative IPC: 0.620958 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 67541156 heartbeat IPC: 0.618939 cumulative IPC: 0.620905 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 69131412 heartbeat IPC: 0.62883 cumulative IPC: 0.621106 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70759330 heartbeat IPC: 0.614282 cumulative IPC: 0.620933 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 72384179 heartbeat IPC: 0.615442 cumulative IPC: 0.620798 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 73997852 heartbeat IPC: 0.619703 cumulative IPC: 0.620772 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 75643365 heartbeat IPC: 0.607713 cumulative IPC: 0.620462 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 77231538 heartbeat IPC: 0.629654 cumulative IPC: 0.620668 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 78816976 heartbeat IPC: 0.630742 cumulative IPC: 0.620888 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80434128 heartbeat IPC: 0.618369 cumulative IPC: 0.620833 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 82086183 heartbeat IPC: 0.605307 cumulative IPC: 0.620495 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 83703316 heartbeat IPC: 0.618379 cumulative IPC: 0.62045 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 85325933 heartbeat IPC: 0.616289 cumulative IPC: 0.620365 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 86957475 heartbeat IPC: 0.612916 cumulative IPC: 0.620214 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 88543976 heartbeat IPC: 0.630319 cumulative IPC: 0.620409 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 90133755 heartbeat IPC: 0.629018 cumulative IPC: 0.620573 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 91745549 heartbeat IPC: 0.620429 cumulative IPC: 0.62057 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 93367449 heartbeat IPC: 0.616559 cumulative IPC: 0.620495 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 94996561 heartbeat IPC: 0.613833 cumulative IPC: 0.620373 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 96591662 heartbeat IPC: 0.626918 cumulative IPC: 0.620488 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 98192054 heartbeat IPC: 0.624847 cumulative IPC: 0.620564 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 99783266 heartbeat IPC: 0.628452 cumulative IPC: 0.620699 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 101370472 heartbeat IPC: 0.630039 cumulative IPC: 0.620855 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 103004402 heartbeat IPC: 0.612022 cumulative IPC: 0.620705 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104661718 heartbeat IPC: 0.603385 cumulative IPC: 0.620413 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 106415459 heartbeat IPC: 0.570208 cumulative IPC: 0.619533 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 108146712 heartbeat IPC: 0.577616 cumulative IPC: 0.618821 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 109901326 heartbeat IPC: 0.569927 cumulative IPC: 0.617992 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 111643788 heartbeat IPC: 0.573902 cumulative IPC: 0.617263 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 113383385 heartbeat IPC: 0.574844 cumulative IPC: 0.616573 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 115129683 heartbeat IPC: 0.57264 cumulative IPC: 0.615868 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 116861933 heartbeat IPC: 0.577284 cumulative IPC: 0.615263 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 118608309 heartbeat IPC: 0.572616 cumulative IPC: 0.6146 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120359938 heartbeat IPC: 0.570895 cumulative IPC: 0.613929 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 122106410 heartbeat IPC: 0.572583 cumulative IPC: 0.613305 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 123854860 heartbeat IPC: 0.571935 cumulative IPC: 0.612689 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 125595427 heartbeat IPC: 0.574526 cumulative IPC: 0.612132 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 127339351 heartbeat IPC: 0.573419 cumulative IPC: 0.611574 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 129083944 heartbeat IPC: 0.5732 cumulative IPC: 0.611029 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 130812543 heartbeat IPC: 0.578503 cumulative IPC: 0.610577 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 132563902 heartbeat IPC: 0.570986 cumulative IPC: 0.610028 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134309952 heartbeat IPC: 0.572721 cumulative IPC: 0.609519 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136058951 heartbeat IPC: 0.571757 cumulative IPC: 0.60901 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137803207 heartbeat IPC: 0.573309 cumulative IPC: 0.608536 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 139536721 heartbeat IPC: 0.576864 cumulative IPC: 0.608124 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141282786 heartbeat IPC: 0.572716 cumulative IPC: 0.607666 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 143017224 heartbeat IPC: 0.576557 cumulative IPC: 0.607271 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144754271 heartbeat IPC: 0.575689 cumulative IPC: 0.606875 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 146505057 heartbeat IPC: 0.571171 cumulative IPC: 0.606429 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 148247755 heartbeat IPC: 0.573822 cumulative IPC: 0.606028 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 149987942 heartbeat IPC: 0.574653 cumulative IPC: 0.605648 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 151729671 heartbeat IPC: 0.57414 cumulative IPC: 0.605271 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 153470394 heartbeat IPC: 0.574475 cumulative IPC: 0.604906 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155215370 heartbeat IPC: 0.573073 cumulative IPC: 0.604533 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 156951767 heartbeat IPC: 0.575906 cumulative IPC: 0.604203 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 158695534 heartbeat IPC: 0.573472 cumulative IPC: 0.603851 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 160432046 heartbeat IPC: 0.575866 cumulative IPC: 0.603536 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162175109 heartbeat IPC: 0.573703 cumulative IPC: 0.603202 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 163913815 heartbeat IPC: 0.57514 cumulative IPC: 0.602893 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 165647164 heartbeat IPC: 0.576919 cumulative IPC: 0.60261 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 167385990 heartbeat IPC: 0.5751 cumulative IPC: 0.602313 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 169124216 heartbeat IPC: 0.575299 cumulative IPC: 0.602025 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 170882608 heartbeat IPC: 0.568703 cumulative IPC: 0.601668 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 172627861 heartbeat IPC: 0.572982 cumulative IPC: 0.601367 (Simulation time: 1 hr 23 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 166287699 cummulative IPC: 0.601367 (Simulation time: 1 hr 23 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.601367 instructions: 100000003 cycles: 166287699
LLC TOTAL     ACCESS:    5145133  HIT:     304257  MISS:    4840876
LLC LOAD      ACCESS:     521832  HIT:     109706  MISS:     412126
LLC RFO       ACCESS:         18  HIT:          0  MISS:         18
LLC PREFETCH  ACCESS:    3245975  HIT:      13623  MISS:    3232352
LLC WRITEBACK ACCESS:    1377308  HIT:     180928  MISS:    1196380
