
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280278 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737307 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152288 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567304 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982307 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395233 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3840610 heartbeat IPC: 2.24529 cumulative IPC: 2.34338 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355847 heartbeat IPC: 1.94086 cumulative IPC: 2.29577 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355847 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8198501 heartbeat IPC: 0.260236 cumulative IPC: 0.260236 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12042313 heartbeat IPC: 0.260158 cumulative IPC: 0.260197 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15875560 heartbeat IPC: 0.260875 cumulative IPC: 0.260423 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 19863142 heartbeat IPC: 0.250779 cumulative IPC: 0.257943 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 23914704 heartbeat IPC: 0.246818 cumulative IPC: 0.255639 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 27985081 heartbeat IPC: 0.245677 cumulative IPC: 0.253923 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 32058430 heartbeat IPC: 0.245499 cumulative IPC: 0.252684 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 36117541 heartbeat IPC: 0.24636 cumulative IPC: 0.251876 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40186622 heartbeat IPC: 0.245755 cumulative IPC: 0.251181 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43594340 heartbeat IPC: 0.293452 cumulative IPC: 0.254852 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 46745108 heartbeat IPC: 0.317383 cumulative IPC: 0.2595 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 49863926 heartbeat IPC: 0.320635 cumulative IPC: 0.263689 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 52974501 heartbeat IPC: 0.321484 cumulative IPC: 0.267387 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 56093846 heartbeat IPC: 0.320579 cumulative IPC: 0.270594 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 59179659 heartbeat IPC: 0.324064 cumulative IPC: 0.273604 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 62072192 heartbeat IPC: 0.345718 cumulative IPC: 0.277218 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 64944005 heartbeat IPC: 0.348212 cumulative IPC: 0.280583 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 67747632 heartbeat IPC: 0.35668 cumulative IPC: 0.283948 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 70590717 heartbeat IPC: 0.351732 cumulative IPC: 0.286858 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 73190236 heartbeat IPC: 0.384686 cumulative IPC: 0.290552 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 75206596 heartbeat IPC: 0.495943 cumulative IPC: 0.296398 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 77200548 heartbeat IPC: 0.501516 cumulative IPC: 0.302012 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 79208260 heartbeat IPC: 0.498079 cumulative IPC: 0.307271 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 81214036 heartbeat IPC: 0.498561 cumulative IPC: 0.312263 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 83213078 heartbeat IPC: 0.50024 cumulative IPC: 0.317029 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 85230377 heartbeat IPC: 0.495712 cumulative IPC: 0.321486 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 87287677 heartbeat IPC: 0.486075 cumulative IPC: 0.325569 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 89279113 heartbeat IPC: 0.50215 cumulative IPC: 0.329709 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 91313537 heartbeat IPC: 0.491539 cumulative IPC: 0.333495 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 93332237 heartbeat IPC: 0.495368 cumulative IPC: 0.337168 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 95350621 heartbeat IPC: 0.495447 cumulative IPC: 0.340679 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 97351600 heartbeat IPC: 0.499754 cumulative IPC: 0.344102 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 100649584 heartbeat IPC: 0.303216 cumulative IPC: 0.342701 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 104481338 heartbeat IPC: 0.260977 cumulative IPC: 0.339574 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 108312125 heartbeat IPC: 0.261043 cumulative IPC: 0.33668 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 112152902 heartbeat IPC: 0.260364 cumulative IPC: 0.333961 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 115974188 heartbeat IPC: 0.261691 cumulative IPC: 0.331487 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 119874935 heartbeat IPC: 0.256361 cumulative IPC: 0.32895 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 123925849 heartbeat IPC: 0.246858 cumulative IPC: 0.326169 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127978272 heartbeat IPC: 0.246766 cumulative IPC: 0.323566 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 132029005 heartbeat IPC: 0.246869 cumulative IPC: 0.321133 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 136081179 heartbeat IPC: 0.246781 cumulative IPC: 0.318845 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 140102870 heartbeat IPC: 0.248652 cumulative IPC: 0.316766 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 142840895 heartbeat IPC: 0.365227 cumulative IPC: 0.317724 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 145572852 heartbeat IPC: 0.366038 cumulative IPC: 0.318659 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 148359752 heartbeat IPC: 0.358821 cumulative IPC: 0.319436 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 151119094 heartbeat IPC: 0.362406 cumulative IPC: 0.320244 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 153788971 heartbeat IPC: 0.374548 cumulative IPC: 0.321214 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 156474624 heartbeat IPC: 0.37235 cumulative IPC: 0.322117 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158991048 heartbeat IPC: 0.397389 cumulative IPC: 0.323342 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 161550593 heartbeat IPC: 0.390694 cumulative IPC: 0.324438 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 164115261 heartbeat IPC: 0.389914 cumulative IPC: 0.325489 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 166669266 heartbeat IPC: 0.391542 cumulative IPC: 0.326529 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 168935102 heartbeat IPC: 0.441338 cumulative IPC: 0.328109 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 170939773 heartbeat IPC: 0.498835 cumulative IPC: 0.330164 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 172944512 heartbeat IPC: 0.498818 cumulative IPC: 0.332169 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 174959977 heartbeat IPC: 0.496163 cumulative IPC: 0.334107 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 176969714 heartbeat IPC: 0.497577 cumulative IPC: 0.33601 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 178970969 heartbeat IPC: 0.499687 cumulative IPC: 0.337886 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 181013065 heartbeat IPC: 0.489692 cumulative IPC: 0.339641 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 183022084 heartbeat IPC: 0.497755 cumulative IPC: 0.341419 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 185030503 heartbeat IPC: 0.497904 cumulative IPC: 0.343158 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 187040018 heartbeat IPC: 0.497634 cumulative IPC: 0.344857 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 189050668 heartbeat IPC: 0.497351 cumulative IPC: 0.346518 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 191066673 heartbeat IPC: 0.496031 cumulative IPC: 0.348132 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 193035459 heartbeat IPC: 0.507927 cumulative IPC: 0.349799 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 197619772 heartbeat IPC: 0.218135 cumulative IPC: 0.346676 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 201585474 heartbeat IPC: 0.252162 cumulative IPC: 0.344776 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 205449599 heartbeat IPC: 0.258791 cumulative IPC: 0.343124 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209317567 heartbeat IPC: 0.258533 cumulative IPC: 0.341527 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 213192275 heartbeat IPC: 0.258084 cumulative IPC: 0.339979 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 217611744 heartbeat IPC: 0.226272 cumulative IPC: 0.337623 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 221751042 heartbeat IPC: 0.241587 cumulative IPC: 0.335794 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 225814308 heartbeat IPC: 0.246107 cumulative IPC: 0.334148 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 229883503 heartbeat IPC: 0.245749 cumulative IPC: 0.332553 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 234014329 heartbeat IPC: 0.242082 cumulative IPC: 0.330926 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 238337368 heartbeat IPC: 0.231319 cumulative IPC: 0.329086 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 242422849 heartbeat IPC: 0.244769 cumulative IPC: 0.327639 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 245695816 heartbeat IPC: 0.305533 cumulative IPC: 0.327339 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 248480429 heartbeat IPC: 0.359117 cumulative IPC: 0.327702 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 251074862 heartbeat IPC: 0.385441 cumulative IPC: 0.328309 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 253639248 heartbeat IPC: 0.389956 cumulative IPC: 0.328943 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 257204197 heartbeat IPC: 0.280509 cumulative IPC: 0.32826 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 260034082 heartbeat IPC: 0.353372 cumulative IPC: 0.328538 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 262623819 heartbeat IPC: 0.386139 cumulative IPC: 0.329116 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 265084143 heartbeat IPC: 0.40645 cumulative IPC: 0.329845 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 267513907 heartbeat IPC: 0.411563 cumulative IPC: 0.3306 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 270402451 heartbeat IPC: 0.346196 cumulative IPC: 0.330769 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 272730006 heartbeat IPC: 0.429635 cumulative IPC: 0.331627 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 274782139 heartbeat IPC: 0.487297 cumulative IPC: 0.332808 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 276788382 heartbeat IPC: 0.498445 cumulative IPC: 0.334028 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 278804950 heartbeat IPC: 0.495892 cumulative IPC: 0.335217 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 280813368 heartbeat IPC: 0.497903 cumulative IPC: 0.336399 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 283452837 heartbeat IPC: 0.378864 cumulative IPC: 0.3368 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 285984638 heartbeat IPC: 0.394977 cumulative IPC: 0.337323 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 288145838 heartbeat IPC: 0.462706 cumulative IPC: 0.338278 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 290214441 heartbeat IPC: 0.483417 cumulative IPC: 0.339329 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 292222163 heartbeat IPC: 0.498076 cumulative IPC: 0.340436 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 294233775 heartbeat IPC: 0.497115 cumulative IPC: 0.341523 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 296502326 heartbeat IPC: 0.44081 cumulative IPC: 0.342294 (Simulation time: 1 hr 27 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 292146479 cummulative IPC: 0.342294 (Simulation time: 1 hr 27 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.342294 instructions: 100000000 cycles: 292146479
LLC TOTAL     ACCESS:   12931135  HIT:    5833262  MISS:    7097873
LLC LOAD      ACCESS:    5284246  HIT:    3756902  MISS:    1527344
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6739642  HIT:    1370647  MISS:    5368995
LLC WRITEBACK ACCESS:     907247  HIT:     705713  MISS:     201534
