
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441562 heartbeat IPC: 2.26469 cumulative IPC: 2.26469 (Simulation time: 0 hr 0 min 31 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 2000003 cycles: 800631 heartbeat IPC: 2.78498 cumulative IPC: 2.49803 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 3000002 cycles: 1245718 heartbeat IPC: 2.24675 cumulative IPC: 2.40825 (Simulation time: 0 hr 1 min 16 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 4000000 cycles: 1673768 heartbeat IPC: 2.33617 cumulative IPC: 2.38982 (Simulation time: 0 hr 1 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000001 cycles: 2057817 heartbeat IPC: 2.60384 cumulative IPC: 2.42976 (Simulation time: 0 hr 1 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000000 cycles: 2432173 heartbeat IPC: 2.67125 cumulative IPC: 2.46693 (Simulation time: 0 hr 2 min 17 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 7000003 cycles: 2962216 heartbeat IPC: 1.88665 cumulative IPC: 2.3631 (Simulation time: 0 hr 2 min 37 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 8000000 cycles: 3410002 heartbeat IPC: 2.2332 cumulative IPC: 2.34604 (Simulation time: 0 hr 3 min 3 sec) 
select_counter is 678
Heartbeat CPU 0 instructions: 9000001 cycles: 3834490 heartbeat IPC: 2.35578 cumulative IPC: 2.34712 (Simulation time: 0 hr 3 min 25 sec) 
select_counter is 842
Heartbeat CPU 0 instructions: 10000000 cycles: 4246986 heartbeat IPC: 2.42426 cumulative IPC: 2.35461 (Simulation time: 0 hr 3 min 44 sec) 
select_counter is 241

Warmup complete CPU 0 instructions: 10000004 cycles: 4246987 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8264987 heartbeat IPC: 0.24888 cumulative IPC: 0.24888 (Simulation time: 0 hr 4 min 16 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 12000000 cycles: 10927408 heartbeat IPC: 0.375597 cumulative IPC: 0.299382 (Simulation time: 0 hr 4 min 38 sec) 
select_counter is 383
Heartbeat CPU 0 instructions: 13000000 cycles: 12285830 heartbeat IPC: 0.736148 cumulative IPC: 0.373188 (Simulation time: 0 hr 4 min 53 sec) 
select_counter is 304
Heartbeat CPU 0 instructions: 14000000 cycles: 14995221 heartbeat IPC: 0.369087 cumulative IPC: 0.372154 (Simulation time: 0 hr 5 min 15 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 15000000 cycles: 17669603 heartbeat IPC: 0.373918 cumulative IPC: 0.372505 (Simulation time: 0 hr 5 min 41 sec) 
select_counter is 659
Heartbeat CPU 0 instructions: 16000000 cycles: 21427581 heartbeat IPC: 0.266101 cumulative IPC: 0.349231 (Simulation time: 0 hr 6 min 14 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 17000002 cycles: 23789556 heartbeat IPC: 0.423375 cumulative IPC: 0.358192 (Simulation time: 0 hr 6 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000003 cycles: 26326572 heartbeat IPC: 0.394164 cumulative IPC: 0.362326 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 19000000 cycles: 29813814 heartbeat IPC: 0.286759 cumulative IPC: 0.352019 (Simulation time: 0 hr 7 min 41 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 20000000 cycles: 31155613 heartbeat IPC: 0.745268 cumulative IPC: 0.371628 (Simulation time: 0 hr 8 min 3 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 21000000 cycles: 32593984 heartbeat IPC: 0.695231 cumulative IPC: 0.388048 (Simulation time: 0 hr 8 min 28 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 22000001 cycles: 35838444 heartbeat IPC: 0.308218 cumulative IPC: 0.379849 (Simulation time: 0 hr 8 min 56 sec) 
select_counter is 281
Heartbeat CPU 0 instructions: 23000003 cycles: 39216065 heartbeat IPC: 0.296067 cumulative IPC: 0.371757 (Simulation time: 0 hr 9 min 26 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 24000000 cycles: 42497536 heartbeat IPC: 0.30474 cumulative IPC: 0.366008 (Simulation time: 0 hr 10 min 2 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 25000001 cycles: 44102121 heartbeat IPC: 0.623215 cumulative IPC: 0.376363 (Simulation time: 0 hr 10 min 34 sec) 
select_counter is 87
Heartbeat CPU 0 instructions: 26000003 cycles: 48016459 heartbeat IPC: 0.255472 cumulative IPC: 0.365552 (Simulation time: 0 hr 11 min 8 sec) 
select_counter is 191
Heartbeat CPU 0 instructions: 27000002 cycles: 50406757 heartbeat IPC: 0.418357 cumulative IPC: 0.368286 (Simulation time: 0 hr 11 min 41 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 28000000 cycles: 51722930 heartbeat IPC: 0.759777 cumulative IPC: 0.379139 (Simulation time: 0 hr 12 min 1 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 29000002 cycles: 54457331 heartbeat IPC: 0.365712 cumulative IPC: 0.378408 (Simulation time: 0 hr 12 min 22 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 30000002 cycles: 57366770 heartbeat IPC: 0.343709 cumulative IPC: 0.376508 (Simulation time: 0 hr 13 min 0 sec) 
select_counter is 592
Heartbeat CPU 0 instructions: 31000000 cycles: 60714557 heartbeat IPC: 0.298704 cumulative IPC: 0.371895 (Simulation time: 0 hr 13 min 34 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 32000000 cycles: 62626136 heartbeat IPC: 0.523128 cumulative IPC: 0.376847 (Simulation time: 0 hr 14 min 1 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 33000001 cycles: 65990401 heartbeat IPC: 0.297242 cumulative IPC: 0.372509 (Simulation time: 0 hr 14 min 32 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 34000000 cycles: 68721785 heartbeat IPC: 0.366114 cumulative IPC: 0.372238 (Simulation time: 0 hr 14 min 58 sec) 
select_counter is 786
Heartbeat CPU 0 instructions: 35000002 cycles: 70016842 heartbeat IPC: 0.772168 cumulative IPC: 0.380113 (Simulation time: 0 hr 15 min 14 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 36000000 cycles: 72256620 heartbeat IPC: 0.446472 cumulative IPC: 0.382299 (Simulation time: 0 hr 15 min 34 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 37000002 cycles: 74889571 heartbeat IPC: 0.379803 cumulative IPC: 0.382206 (Simulation time: 0 hr 15 min 59 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 38000000 cycles: 78463661 heartbeat IPC: 0.279791 cumulative IPC: 0.377274 (Simulation time: 0 hr 16 min 34 sec) 
select_counter is 222
Heartbeat CPU 0 instructions: 39000001 cycles: 80571615 heartbeat IPC: 0.474394 cumulative IPC: 0.379956 (Simulation time: 0 hr 16 min 59 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 40000000 cycles: 83800654 heartbeat IPC: 0.309689 cumulative IPC: 0.377104 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 41000000 cycles: 86854912 heartbeat IPC: 0.327412 cumulative IPC: 0.375267 (Simulation time: 0 hr 17 min 57 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 42000002 cycles: 88179496 heartbeat IPC: 0.754956 cumulative IPC: 0.381259 (Simulation time: 0 hr 18 min 12 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 43000001 cycles: 89990654 heartbeat IPC: 0.552132 cumulative IPC: 0.384868 (Simulation time: 0 hr 18 min 31 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 44000000 cycles: 92798845 heartbeat IPC: 0.356101 cumulative IPC: 0.383956 (Simulation time: 0 hr 18 min 59 sec) 
select_counter is 763
Heartbeat CPU 0 instructions: 45000003 cycles: 96499025 heartbeat IPC: 0.270258 cumulative IPC: 0.379395 (Simulation time: 0 hr 19 min 35 sec) 
select_counter is 862
Heartbeat CPU 0 instructions: 46000000 cycles: 99423471 heartbeat IPC: 0.341944 cumulative IPC: 0.378245 (Simulation time: 0 hr 20 min 8 sec) 
select_counter is 594
Heartbeat CPU 0 instructions: 47000001 cycles: 101232023 heartbeat IPC: 0.552929 cumulative IPC: 0.381502 (Simulation time: 0 hr 20 min 32 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 48000000 cycles: 104908652 heartbeat IPC: 0.271988 cumulative IPC: 0.377502 (Simulation time: 0 hr 21 min 6 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 49000000 cycles: 107460801 heartbeat IPC: 0.391827 cumulative IPC: 0.377856 (Simulation time: 0 hr 21 min 30 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 50000001 cycles: 108785538 heartbeat IPC: 0.754868 cumulative IPC: 0.382634 (Simulation time: 0 hr 21 min 46 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 51000000 cycles: 111329159 heartbeat IPC: 0.39314 cumulative IPC: 0.382883 (Simulation time: 0 hr 22 min 7 sec) 
select_counter is 612
Heartbeat CPU 0 instructions: 52000000 cycles: 114051899 heartbeat IPC: 0.367277 cumulative IPC: 0.382497 (Simulation time: 0 hr 22 min 35 sec) 
select_counter is 674
Heartbeat CPU 0 instructions: 53000000 cycles: 117428517 heartbeat IPC: 0.296154 cumulative IPC: 0.379921 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 189
Heartbeat CPU 0 instructions: 54000000 cycles: 119353966 heartbeat IPC: 0.519359 cumulative IPC: 0.382253 (Simulation time: 0 hr 23 min 35 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 55000000 cycles: 122618420 heartbeat IPC: 0.30633 cumulative IPC: 0.380159 (Simulation time: 0 hr 24 min 3 sec) 
select_counter is 748
Heartbeat CPU 0 instructions: 56000000 cycles: 125447451 heartbeat IPC: 0.353478 cumulative IPC: 0.379536 (Simulation time: 0 hr 24 min 29 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 57000003 cycles: 126757784 heartbeat IPC: 0.763167 cumulative IPC: 0.38364 (Simulation time: 0 hr 24 min 46 sec) 
select_counter is 5
Heartbeat CPU 0 instructions: 58000000 cycles: 128918131 heartbeat IPC: 0.462887 cumulative IPC: 0.385013 (Simulation time: 0 hr 25 min 12 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 59000001 cycles: 131521127 heartbeat IPC: 0.384173 cumulative IPC: 0.384996 (Simulation time: 0 hr 25 min 37 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 60000000 cycles: 135119842 heartbeat IPC: 0.277877 cumulative IPC: 0.38205 (Simulation time: 0 hr 26 min 14 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 61000000 cycles: 137569255 heartbeat IPC: 0.408261 cumulative IPC: 0.382532 (Simulation time: 0 hr 26 min 41 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 62000000 cycles: 140283049 heartbeat IPC: 0.368488 cumulative IPC: 0.382252 (Simulation time: 0 hr 27 min 11 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 63000001 cycles: 143667808 heartbeat IPC: 0.295442 cumulative IPC: 0.380144 (Simulation time: 0 hr 27 min 42 sec) 
select_counter is 130
Heartbeat CPU 0 instructions: 64000000 cycles: 144989091 heartbeat IPC: 0.756839 cumulative IPC: 0.38368 (Simulation time: 0 hr 27 min 58 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 65000000 cycles: 146490537 heartbeat IPC: 0.666025 cumulative IPC: 0.386661 (Simulation time: 0 hr 28 min 16 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 66000002 cycles: 149596806 heartbeat IPC: 0.32193 cumulative IPC: 0.385277 (Simulation time: 0 hr 28 min 45 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 67000000 cycles: 153080471 heartbeat IPC: 0.287053 cumulative IPC: 0.382978 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 68000000 cycles: 159119116 heartbeat IPC: 0.1656 cumulative IPC: 0.374502 (Simulation time: 0 hr 30 min 6 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 69000001 cycles: 163335772 heartbeat IPC: 0.237155 cumulative IPC: 0.370862 (Simulation time: 0 hr 30 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000002 cycles: 167544382 heartbeat IPC: 0.237608 cumulative IPC: 0.367428 (Simulation time: 0 hr 31 min 18 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 71000002 cycles: 172068059 heartbeat IPC: 0.221059 cumulative IPC: 0.363482 (Simulation time: 0 hr 31 min 53 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 72000000 cycles: 175535752 heartbeat IPC: 0.288376 cumulative IPC: 0.361962 (Simulation time: 0 hr 32 min 27 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 73000000 cycles: 178905772 heartbeat IPC: 0.296734 cumulative IPC: 0.360703 (Simulation time: 0 hr 33 min 1 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 74000000 cycles: 182793612 heartbeat IPC: 0.257212 cumulative IPC: 0.35845 (Simulation time: 0 hr 33 min 31 sec) 
select_counter is 806
Heartbeat CPU 0 instructions: 75000002 cycles: 186775843 heartbeat IPC: 0.251116 cumulative IPC: 0.356108 (Simulation time: 0 hr 34 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 189394108 heartbeat IPC: 0.381932 cumulative IPC: 0.356473 (Simulation time: 0 hr 34 min 28 sec) 
select_counter is 934
Heartbeat CPU 0 instructions: 77000000 cycles: 193059573 heartbeat IPC: 0.272817 cumulative IPC: 0.354849 (Simulation time: 0 hr 34 min 56 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 78000002 cycles: 195260725 heartbeat IPC: 0.454308 cumulative IPC: 0.355995 (Simulation time: 0 hr 35 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000002 cycles: 197121967 heartbeat IPC: 0.537276 cumulative IPC: 0.357745 (Simulation time: 0 hr 35 min 51 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 80000000 cycles: 198289679 heartbeat IPC: 0.856374 cumulative IPC: 0.360745 (Simulation time: 0 hr 36 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000003 cycles: 200468676 heartbeat IPC: 0.458928 cumulative IPC: 0.361836 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000001 cycles: 203470912 heartbeat IPC: 0.333084 cumulative IPC: 0.361402 (Simulation time: 0 hr 37 min 5 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 83000002 cycles: 206187147 heartbeat IPC: 0.368157 cumulative IPC: 0.361493 (Simulation time: 0 hr 37 min 29 sec) 
select_counter is 504
Heartbeat CPU 0 instructions: 84000000 cycles: 208515627 heartbeat IPC: 0.429464 cumulative IPC: 0.362268 (Simulation time: 0 hr 37 min 52 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 85000000 cycles: 210158778 heartbeat IPC: 0.608587 cumulative IPC: 0.364234 (Simulation time: 0 hr 38 min 14 sec) 
select_counter is 774
Heartbeat CPU 0 instructions: 86000001 cycles: 213973590 heartbeat IPC: 0.262136 cumulative IPC: 0.362377 (Simulation time: 0 hr 38 min 44 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 87000000 cycles: 216537145 heartbeat IPC: 0.390083 cumulative IPC: 0.362711 (Simulation time: 0 hr 39 min 6 sec) 
select_counter is 889
Heartbeat CPU 0 instructions: 88000000 cycles: 217849159 heartbeat IPC: 0.762187 cumulative IPC: 0.365165 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 89000003 cycles: 220452768 heartbeat IPC: 0.384083 cumulative IPC: 0.365393 (Simulation time: 0 hr 39 min 43 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 90000002 cycles: 223253885 heartbeat IPC: 0.357 cumulative IPC: 0.365285 (Simulation time: 0 hr 40 min 13 sec) 
select_counter is 635
Heartbeat CPU 0 instructions: 91000001 cycles: 226669321 heartbeat IPC: 0.292788 cumulative IPC: 0.364172 (Simulation time: 0 hr 40 min 41 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 92000000 cycles: 228534112 heartbeat IPC: 0.536253 cumulative IPC: 0.365603 (Simulation time: 0 hr 41 min 3 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 93000000 cycles: 232049027 heartbeat IPC: 0.284502 cumulative IPC: 0.364351 (Simulation time: 0 hr 41 min 31 sec) 
select_counter is 522
Heartbeat CPU 0 instructions: 94000001 cycles: 234902418 heartbeat IPC: 0.350461 cumulative IPC: 0.36418 (Simulation time: 0 hr 41 min 49 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 95000003 cycles: 236213806 heartbeat IPC: 0.762552 cumulative IPC: 0.366432 (Simulation time: 0 hr 42 min 2 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 96000000 cycles: 238427288 heartbeat IPC: 0.451776 cumulative IPC: 0.367238 (Simulation time: 0 hr 42 min 18 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 97000002 cycles: 240938800 heartbeat IPC: 0.398167 cumulative IPC: 0.367567 (Simulation time: 0 hr 42 min 38 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 98000003 cycles: 245069313 heartbeat IPC: 0.242101 cumulative IPC: 0.365415 (Simulation time: 0 hr 43 min 4 sec) 
select_counter is 732
Heartbeat CPU 0 instructions: 99000000 cycles: 248084043 heartbeat IPC: 0.331704 cumulative IPC: 0.364998 (Simulation time: 0 hr 43 min 22 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 100000000 cycles: 250032371 heartbeat IPC: 0.513261 cumulative IPC: 0.366173 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 935
Heartbeat CPU 0 instructions: 101000001 cycles: 254004190 heartbeat IPC: 0.251774 cumulative IPC: 0.364354 (Simulation time: 0 hr 44 min 3 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 102000000 cycles: 255634579 heartbeat IPC: 0.61335 cumulative IPC: 0.365969 (Simulation time: 0 hr 44 min 14 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 103000001 cycles: 256946811 heartbeat IPC: 0.762061 cumulative IPC: 0.368026 (Simulation time: 0 hr 44 min 24 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 104000000 cycles: 260247932 heartbeat IPC: 0.302927 cumulative IPC: 0.367186 (Simulation time: 0 hr 44 min 41 sec) 
select_counter is 656
Heartbeat CPU 0 instructions: 105000001 cycles: 263401803 heartbeat IPC: 0.317071 cumulative IPC: 0.366576 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 106000002 cycles: 266300209 heartbeat IPC: 0.345018 cumulative IPC: 0.366338 (Simulation time: 0 hr 45 min 15 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 107000000 cycles: 268023631 heartbeat IPC: 0.58024 cumulative IPC: 0.367735 (Simulation time: 0 hr 45 min 29 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 108000000 cycles: 271828696 heartbeat IPC: 0.262808 cumulative IPC: 0.366243 (Simulation time: 0 hr 45 min 49 sec) 
select_counter is 58
Heartbeat CPU 0 instructions: 109000000 cycles: 273708120 heartbeat IPC: 0.532078 cumulative IPC: 0.3674 (Simulation time: 0 hr 45 min 58 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 110000002 cycles: 274984511 heartbeat IPC: 0.783461 cumulative IPC: 0.369361 (Simulation time: 0 hr 46 min 8 sec) 
select_counter is 826
Finished CPU 0 instructions: 100000000 cycles: 270737528 cummulative IPC: 0.369361 (Simulation time: 0 hr 46 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.369361 instructions: 100000000 cycles: 270737528
LLC TOTAL     ACCESS:    8715407  HIT:    4438076  MISS:    4277331
LLC LOAD      ACCESS:    2237897  HIT:     997079  MISS:    1240818
LLC RFO       ACCESS:     764936  HIT:     303227  MISS:     461709
LLC PREFETCH  ACCESS:    3552021  HIT:    1467775  MISS:    2084246
LLC WRITEBACK ACCESS:    2160553  HIT:    1669995  MISS:     490558
Ship samples: size is 64
8, 46, 71, 108, 137, 175, 207, 234, 271, 295, 328, 367, 389, 419, 451, 490, 514, 558, 589, 618, 650, 687, 713, 748, 768, 812, 834, 864, 897, 933, 967, 1004, 1032, 1057, 1100, 1133, 1157, 1189, 1221, 1263, 1286, 1323, 1353, 1381, 1416, 1446, 1473, 1509, 1547, 1580, 1601, 1636, 1667, 1704, 1732, 1769, 1805, 1831, 1858, 1900, 1933, 1954, 1991, 2019, 
Ship duel samples: size is 128
8, 20, 46, 54, 71, 95, 108, 125, 137, 150, 175, 191, 207, 210, 234, 255, 271, 282, 295, 311, 328, 346, 367, 369, 389, 410, 419, 433, 451, 468, 490, 503, 514, 528, 558, 561, 589, 603, 618, 627, 650, 666, 687, 698, 713, 729, 748, 756, 768, 787, 812, 826, 834, 862, 864, 893, 897, 912, 933, 955, 967, 983, 1004, 1013, 1032, 1049, 1057, 1075, 1100, 1115, 1133, 1148, 1157, 1177, 1189, 1214, 1221, 1241, 1263, 1273, 1286, 1305, 1323, 1332, 1353, 1368, 1381, 1403, 1416, 1434, 1446, 1471, 1473, 1490, 1509, 1529, 1547, 1558, 1580, 1592, 1601, 1625, 1636, 1655, 1667, 1685, 1704, 1715, 1732, 1745, 1769, 1790, 1805, 1821, 1831, 1845, 1858, 1874, 1900, 1913, 1933, 1949, 1954, 1974, 1991, 2008, 2019, 2047, 
Lime duel samples: size is 128
13, 26, 36, 57, 76, 81, 109, 113, 132, 144, 161, 176, 204, 213, 224, 241, 267, 279, 298, 309, 334, 350, 365, 377, 387, 401, 423, 435, 450, 478, 480, 496, 520, 532, 553, 564, 581, 598, 613, 633, 647, 662, 682, 691, 716, 730, 741, 759, 770, 799, 813, 816, 845, 858, 874, 881, 907, 913, 932, 957, 975, 980, 1005, 1015, 1033, 1047, 1068, 1086, 1101, 1105, 1128, 1140, 1160, 1170, 1192, 1204, 1228, 1245, 1259, 1278, 1292, 1304, 1327, 1338, 1346, 1369, 1387, 1405, 1418, 1439, 1451, 1465, 1476, 1496, 1504, 1533, 1551, 1564, 1579, 1597, 1614, 1619, 1633, 1654, 1669, 1689, 1706, 1714, 1734, 1749, 1760, 1779, 1806, 1823, 1837, 1840, 1864, 1880, 1902, 1906, 1927, 1945, 1963, 1979, 1985, 2012, 2024, 2033, 
Lime samples: size is 15
13, 132, 267, 387, 520, 647, 770, 907, 1033, 1160, 1292, 1418, 1551, 1669, 1806, 
Insertion Distribution: 
	LOAD 128235 0 0 0 0 0 29730 221873 
	RFO 73897 0 0 0 0 0 20381 36484 
	PREF 0 46741 0 0 0 0 102293 497609 
	WRITEBACK 0 0 0 0 0 0 0 127401 
Total Prefetch Downgrades: 49354
