
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445879 heartbeat IPC: 2.24276 cumulative IPC: 2.24276 (Simulation time: 0 hr 0 min 23 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 2000003 cycles: 900218 heartbeat IPC: 2.20101 cumulative IPC: 2.22169 (Simulation time: 0 hr 0 min 51 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 3000002 cycles: 1315033 heartbeat IPC: 2.41071 cumulative IPC: 2.28131 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 795
Heartbeat CPU 0 instructions: 4000000 cycles: 1753500 heartbeat IPC: 2.28067 cumulative IPC: 2.28115 (Simulation time: 0 hr 1 min 41 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 5000002 cycles: 2175498 heartbeat IPC: 2.36968 cumulative IPC: 2.29833 (Simulation time: 0 hr 2 min 10 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 6000000 cycles: 2666158 heartbeat IPC: 2.03807 cumulative IPC: 2.25043 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 7000001 cycles: 3193452 heartbeat IPC: 1.89648 cumulative IPC: 2.19199 (Simulation time: 0 hr 3 min 1 sec) 
select_counter is 586
Heartbeat CPU 0 instructions: 8000000 cycles: 3726082 heartbeat IPC: 1.87747 cumulative IPC: 2.14703 (Simulation time: 0 hr 3 min 25 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 9000000 cycles: 4232601 heartbeat IPC: 1.97426 cumulative IPC: 2.12635 (Simulation time: 0 hr 3 min 52 sec) 
select_counter is 343
Heartbeat CPU 0 instructions: 10000002 cycles: 4685589 heartbeat IPC: 2.20757 cumulative IPC: 2.1342 (Simulation time: 0 hr 4 min 14 sec) 
select_counter is 309

Warmup complete CPU 0 instructions: 10000002 cycles: 4685589 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6202884 heartbeat IPC: 0.659066 cumulative IPC: 0.659066 (Simulation time: 0 hr 4 min 34 sec) 
select_counter is 230
Heartbeat CPU 0 instructions: 12000000 cycles: 7464381 heartbeat IPC: 0.792709 cumulative IPC: 0.719737 (Simulation time: 0 hr 4 min 56 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 13000001 cycles: 8795191 heartbeat IPC: 0.751423 cumulative IPC: 0.729997 (Simulation time: 0 hr 5 min 21 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 14000000 cycles: 10255104 heartbeat IPC: 0.684972 cumulative IPC: 0.718195 (Simulation time: 0 hr 5 min 42 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 15000000 cycles: 11747312 heartbeat IPC: 0.670148 cumulative IPC: 0.708042 (Simulation time: 0 hr 6 min 5 sec) 
select_counter is 640
Heartbeat CPU 0 instructions: 16000000 cycles: 13281737 heartbeat IPC: 0.65171 cumulative IPC: 0.697987 (Simulation time: 0 hr 6 min 31 sec) 
select_counter is 625
Heartbeat CPU 0 instructions: 17000000 cycles: 14800117 heartbeat IPC: 0.658597 cumulative IPC: 0.692074 (Simulation time: 0 hr 6 min 55 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 18000002 cycles: 16468628 heartbeat IPC: 0.599338 cumulative IPC: 0.678942 (Simulation time: 0 hr 7 min 18 sec) 
select_counter is 839
Heartbeat CPU 0 instructions: 19000003 cycles: 17935515 heartbeat IPC: 0.681716 cumulative IPC: 0.679249 (Simulation time: 0 hr 7 min 41 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 20000000 cycles: 19596680 heartbeat IPC: 0.601985 cumulative IPC: 0.670642 (Simulation time: 0 hr 8 min 3 sec) 
select_counter is 612
Heartbeat CPU 0 instructions: 21000001 cycles: 21210005 heartbeat IPC: 0.619839 cumulative IPC: 0.665682 (Simulation time: 0 hr 8 min 25 sec) 
select_counter is 748
Heartbeat CPU 0 instructions: 22000000 cycles: 23066522 heartbeat IPC: 0.538643 cumulative IPC: 0.65285 (Simulation time: 0 hr 9 min 1 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 23000001 cycles: 24689190 heartbeat IPC: 0.61627 cumulative IPC: 0.649883 (Simulation time: 0 hr 9 min 30 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 24000000 cycles: 26310819 heartbeat IPC: 0.616663 cumulative IPC: 0.647392 (Simulation time: 0 hr 9 min 56 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 25000002 cycles: 28014434 heartbeat IPC: 0.586988 cumulative IPC: 0.642981 (Simulation time: 0 hr 10 min 23 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 26000003 cycles: 29178628 heartbeat IPC: 0.858964 cumulative IPC: 0.653247 (Simulation time: 0 hr 10 min 54 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 27000002 cycles: 30513224 heartbeat IPC: 0.74929 cumulative IPC: 0.65821 (Simulation time: 0 hr 11 min 21 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 28000000 cycles: 31482156 heartbeat IPC: 1.03206 cumulative IPC: 0.671728 (Simulation time: 0 hr 11 min 43 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 29000001 cycles: 32385272 heartbeat IPC: 1.10728 cumulative IPC: 0.685928 (Simulation time: 0 hr 12 min 5 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 30000000 cycles: 33302969 heartbeat IPC: 1.08968 cumulative IPC: 0.698876 (Simulation time: 0 hr 12 min 26 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 31000003 cycles: 34316136 heartbeat IPC: 0.987007 cumulative IPC: 0.708728 (Simulation time: 0 hr 12 min 54 sec) 
select_counter is 700
Heartbeat CPU 0 instructions: 32000000 cycles: 35241428 heartbeat IPC: 1.08074 cumulative IPC: 0.719993 (Simulation time: 0 hr 13 min 19 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 33000002 cycles: 36236371 heartbeat IPC: 1.00508 cumulative IPC: 0.728984 (Simulation time: 0 hr 13 min 48 sec) 
select_counter is 646
Heartbeat CPU 0 instructions: 34000000 cycles: 37183833 heartbeat IPC: 1.05545 cumulative IPC: 0.738501 (Simulation time: 0 hr 14 min 10 sec) 
select_counter is 636
Heartbeat CPU 0 instructions: 35000000 cycles: 38042397 heartbeat IPC: 1.16474 cumulative IPC: 0.749472 (Simulation time: 0 hr 14 min 28 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 36000000 cycles: 38884920 heartbeat IPC: 1.18691 cumulative IPC: 0.760249 (Simulation time: 0 hr 14 min 46 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 37000000 cycles: 39738031 heartbeat IPC: 1.17218 cumulative IPC: 0.770274 (Simulation time: 0 hr 15 min 2 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 38000002 cycles: 40532653 heartbeat IPC: 1.25846 cumulative IPC: 0.781096 (Simulation time: 0 hr 15 min 23 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 39000001 cycles: 41440815 heartbeat IPC: 1.10112 cumulative IPC: 0.789003 (Simulation time: 0 hr 15 min 42 sec) 
select_counter is 597
Heartbeat CPU 0 instructions: 40000000 cycles: 42375948 heartbeat IPC: 1.06937 cumulative IPC: 0.795959 (Simulation time: 0 hr 16 min 3 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 41000002 cycles: 43339279 heartbeat IPC: 1.03807 cumulative IPC: 0.801993 (Simulation time: 0 hr 16 min 27 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 42000001 cycles: 44297445 heartbeat IPC: 1.04366 cumulative IPC: 0.807839 (Simulation time: 0 hr 16 min 50 sec) 
select_counter is 578
Heartbeat CPU 0 instructions: 43000001 cycles: 45247758 heartbeat IPC: 1.05228 cumulative IPC: 0.813566 (Simulation time: 0 hr 17 min 9 sec) 
select_counter is 568
Heartbeat CPU 0 instructions: 44000000 cycles: 46227147 heartbeat IPC: 1.02104 cumulative IPC: 0.818457 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 45000001 cycles: 47154146 heartbeat IPC: 1.07875 cumulative IPC: 0.824139 (Simulation time: 0 hr 17 min 53 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 46000000 cycles: 48060632 heartbeat IPC: 1.10316 cumulative IPC: 0.82997 (Simulation time: 0 hr 18 min 13 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 47000000 cycles: 48941432 heartbeat IPC: 1.13533 cumulative IPC: 0.836048 (Simulation time: 0 hr 18 min 34 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 48000000 cycles: 49849562 heartbeat IPC: 1.10116 cumulative IPC: 0.841379 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 518
Heartbeat CPU 0 instructions: 49000001 cycles: 50802330 heartbeat IPC: 1.04957 cumulative IPC: 0.84568 (Simulation time: 0 hr 19 min 17 sec) 
select_counter is 495
Heartbeat CPU 0 instructions: 50000003 cycles: 51791412 heartbeat IPC: 1.01104 cumulative IPC: 0.849152 (Simulation time: 0 hr 19 min 36 sec) 
select_counter is 462
Heartbeat CPU 0 instructions: 51000002 cycles: 52752664 heartbeat IPC: 1.04031 cumulative IPC: 0.852975 (Simulation time: 0 hr 19 min 58 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 52000000 cycles: 53719530 heartbeat IPC: 1.03427 cumulative IPC: 0.85655 (Simulation time: 0 hr 20 min 23 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 53000001 cycles: 54698631 heartbeat IPC: 1.02135 cumulative IPC: 0.859776 (Simulation time: 0 hr 20 min 41 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 54000003 cycles: 55679713 heartbeat IPC: 1.01928 cumulative IPC: 0.862845 (Simulation time: 0 hr 21 min 3 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 55000000 cycles: 56644673 heartbeat IPC: 1.03631 cumulative IPC: 0.866066 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 56000000 cycles: 57621340 heartbeat IPC: 1.02389 cumulative IPC: 0.868978 (Simulation time: 0 hr 21 min 43 sec) 
select_counter is 315
Heartbeat CPU 0 instructions: 57000002 cycles: 58589645 heartbeat IPC: 1.03273 cumulative IPC: 0.87192 (Simulation time: 0 hr 22 min 2 sec) 
select_counter is 283
Heartbeat CPU 0 instructions: 58000003 cycles: 59563045 heartbeat IPC: 1.02733 cumulative IPC: 0.874676 (Simulation time: 0 hr 22 min 23 sec) 
select_counter is 256
Heartbeat CPU 0 instructions: 59000003 cycles: 60592145 heartbeat IPC: 0.971723 cumulative IPC: 0.876463 (Simulation time: 0 hr 22 min 45 sec) 
select_counter is 253
Heartbeat CPU 0 instructions: 60000000 cycles: 61800958 heartbeat IPC: 0.827255 cumulative IPC: 0.875421 (Simulation time: 0 hr 23 min 10 sec) 
select_counter is 337
Heartbeat CPU 0 instructions: 61000000 cycles: 63008239 heartbeat IPC: 0.828308 cumulative IPC: 0.874446 (Simulation time: 0 hr 23 min 35 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 62000003 cycles: 64232415 heartbeat IPC: 0.816878 cumulative IPC: 0.873262 (Simulation time: 0 hr 23 min 58 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 63000001 cycles: 65464026 heartbeat IPC: 0.811943 cumulative IPC: 0.87202 (Simulation time: 0 hr 24 min 24 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 64000000 cycles: 66785975 heartbeat IPC: 0.756458 cumulative IPC: 0.86956 (Simulation time: 0 hr 24 min 47 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 65000001 cycles: 67990720 heartbeat IPC: 0.830052 cumulative IPC: 0.868808 (Simulation time: 0 hr 25 min 17 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 66000003 cycles: 69192732 heartbeat IPC: 0.83194 cumulative IPC: 0.868121 (Simulation time: 0 hr 25 min 43 sec) 
select_counter is 462
Heartbeat CPU 0 instructions: 67000000 cycles: 70404130 heartbeat IPC: 0.82549 cumulative IPC: 0.867335 (Simulation time: 0 hr 26 min 9 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 68000000 cycles: 71718311 heartbeat IPC: 0.76093 cumulative IPC: 0.865249 (Simulation time: 0 hr 26 min 32 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 69000000 cycles: 72915155 heartbeat IPC: 0.835531 cumulative IPC: 0.864728 (Simulation time: 0 hr 27 min 1 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 70000002 cycles: 74117656 heartbeat IPC: 0.831602 cumulative IPC: 0.864154 (Simulation time: 0 hr 27 min 37 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 71000003 cycles: 75324433 heartbeat IPC: 0.828654 cumulative IPC: 0.863548 (Simulation time: 0 hr 28 min 1 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 72000000 cycles: 76532935 heartbeat IPC: 0.827468 cumulative IPC: 0.862941 (Simulation time: 0 hr 28 min 27 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 73000002 cycles: 77836885 heartbeat IPC: 0.766902 cumulative IPC: 0.861229 (Simulation time: 0 hr 28 min 52 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 74000000 cycles: 79036590 heartbeat IPC: 0.833537 cumulative IPC: 0.860782 (Simulation time: 0 hr 29 min 19 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 75000001 cycles: 80238006 heartbeat IPC: 0.832352 cumulative IPC: 0.86033 (Simulation time: 0 hr 29 min 48 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 76000000 cycles: 81447404 heartbeat IPC: 0.826857 cumulative IPC: 0.859802 (Simulation time: 0 hr 30 min 19 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 77000001 cycles: 82704630 heartbeat IPC: 0.795403 cumulative IPC: 0.858765 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 78000003 cycles: 83871543 heartbeat IPC: 0.856964 cumulative IPC: 0.858738 (Simulation time: 0 hr 31 min 4 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 79000000 cycles: 84790424 heartbeat IPC: 1.08828 cumulative IPC: 0.861371 (Simulation time: 0 hr 31 min 28 sec) 
select_counter is 465
Heartbeat CPU 0 instructions: 80000000 cycles: 85694177 heartbeat IPC: 1.1065 cumulative IPC: 0.864106 (Simulation time: 0 hr 31 min 52 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 81000000 cycles: 86539914 heartbeat IPC: 1.1824 cumulative IPC: 0.867395 (Simulation time: 0 hr 32 min 11 sec) 
select_counter is 497
Heartbeat CPU 0 instructions: 82000001 cycles: 87431744 heartbeat IPC: 1.12129 cumulative IPC: 0.870131 (Simulation time: 0 hr 32 min 33 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 83000000 cycles: 88355631 heartbeat IPC: 1.08238 cumulative IPC: 0.872475 (Simulation time: 0 hr 32 min 55 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 84000000 cycles: 89272310 heartbeat IPC: 1.09089 cumulative IPC: 0.874842 (Simulation time: 0 hr 33 min 15 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 85000002 cycles: 90209002 heartbeat IPC: 1.06759 cumulative IPC: 0.876953 (Simulation time: 0 hr 33 min 41 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 86000002 cycles: 91139118 heartbeat IPC: 1.07513 cumulative IPC: 0.879085 (Simulation time: 0 hr 34 min 10 sec) 
select_counter is 503
Heartbeat CPU 0 instructions: 87000002 cycles: 92068951 heartbeat IPC: 1.07546 cumulative IPC: 0.881175 (Simulation time: 0 hr 34 min 37 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 88000000 cycles: 93117640 heartbeat IPC: 0.95357 cumulative IPC: 0.882033 (Simulation time: 0 hr 35 min 2 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 89000002 cycles: 94207782 heartbeat IPC: 0.917314 cumulative IPC: 0.882463 (Simulation time: 0 hr 35 min 26 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 90000001 cycles: 95295920 heartbeat IPC: 0.919 cumulative IPC: 0.882902 (Simulation time: 0 hr 35 min 54 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 91000001 cycles: 96391015 heartbeat IPC: 0.913163 cumulative IPC: 0.883263 (Simulation time: 0 hr 36 min 18 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 92000000 cycles: 97475602 heartbeat IPC: 0.922009 cumulative IPC: 0.883716 (Simulation time: 0 hr 36 min 43 sec) 
select_counter is 532
Heartbeat CPU 0 instructions: 93000001 cycles: 98558515 heartbeat IPC: 0.923436 cumulative IPC: 0.884174 (Simulation time: 0 hr 37 min 9 sec) 
select_counter is 543
Heartbeat CPU 0 instructions: 94000001 cycles: 99639051 heartbeat IPC: 0.925467 cumulative IPC: 0.884644 (Simulation time: 0 hr 37 min 35 sec) 
select_counter is 544
Heartbeat CPU 0 instructions: 95000000 cycles: 100723180 heartbeat IPC: 0.922399 cumulative IPC: 0.88507 (Simulation time: 0 hr 37 min 59 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 96000000 cycles: 101803097 heartbeat IPC: 0.925997 cumulative IPC: 0.885525 (Simulation time: 0 hr 38 min 23 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 97000002 cycles: 102885501 heartbeat IPC: 0.923871 cumulative IPC: 0.885948 (Simulation time: 0 hr 38 min 45 sec) 
select_counter is 549
Heartbeat CPU 0 instructions: 98000002 cycles: 103967941 heartbeat IPC: 0.923839 cumulative IPC: 0.886361 (Simulation time: 0 hr 39 min 10 sec) 
select_counter is 549
Heartbeat CPU 0 instructions: 99000000 cycles: 105049092 heartbeat IPC: 0.924938 cumulative IPC: 0.886777 (Simulation time: 0 hr 39 min 32 sec) 
select_counter is 549
Heartbeat CPU 0 instructions: 100000000 cycles: 106134456 heartbeat IPC: 0.92135 cumulative IPC: 0.887146 (Simulation time: 0 hr 39 min 54 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 101000000 cycles: 107221436 heartbeat IPC: 0.91998 cumulative IPC: 0.887495 (Simulation time: 0 hr 40 min 18 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 102000000 cycles: 108310917 heartbeat IPC: 0.917868 cumulative IPC: 0.887814 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 103000002 cycles: 109399414 heartbeat IPC: 0.9187 cumulative IPC: 0.888135 (Simulation time: 0 hr 41 min 5 sec) 
select_counter is 549
Heartbeat CPU 0 instructions: 104000000 cycles: 110487927 heartbeat IPC: 0.918683 cumulative IPC: 0.888449 (Simulation time: 0 hr 41 min 25 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 105000003 cycles: 111581854 heartbeat IPC: 0.914141 cumulative IPC: 0.888712 (Simulation time: 0 hr 41 min 44 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 106000002 cycles: 112678042 heartbeat IPC: 0.912251 cumulative IPC: 0.888951 (Simulation time: 0 hr 42 min 7 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 107000001 cycles: 113762069 heartbeat IPC: 0.922485 cumulative IPC: 0.889284 (Simulation time: 0 hr 42 min 25 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 108000000 cycles: 114856003 heartbeat IPC: 0.914131 cumulative IPC: 0.889531 (Simulation time: 0 hr 42 min 41 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 109000001 cycles: 115950850 heartbeat IPC: 0.913371 cumulative IPC: 0.889766 (Simulation time: 0 hr 42 min 56 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 110000002 cycles: 117049826 heartbeat IPC: 0.909939 cumulative IPC: 0.889963 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 554
Finished CPU 0 instructions: 100000000 cycles: 112364237 cummulative IPC: 0.889963 (Simulation time: 0 hr 43 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.889963 instructions: 100000000 cycles: 112364237
LLC TOTAL     ACCESS:    2346685  HIT:    2061134  MISS:     285551
LLC LOAD      ACCESS:     882444  HIT:     850822  MISS:      31622
LLC RFO       ACCESS:     180744  HIT:     110715  MISS:      70029
LLC PREFETCH  ACCESS:    1098644  HIT:     931875  MISS:     166769
LLC WRITEBACK ACCESS:     184853  HIT:     167722  MISS:      17131
Ship samples: size is 64
3, 44, 67, 102, 136, 174, 207, 228, 267, 294, 332, 356, 384, 417, 449, 484, 522, 547, 577, 623, 652, 672, 708, 747, 773, 809, 845, 868, 902, 928, 970, 1004, 1036, 1061, 1099, 1127, 1159, 1195, 1219, 1259, 1284, 1313, 1351, 1384, 1416, 1455, 1482, 1505, 1546, 1569, 1601, 1646, 1674, 1709, 1741, 1773, 1802, 1829, 1870, 1899, 1933, 1959, 1985, 2017, 
Ship duel samples: size is 128
3, 19, 44, 53, 67, 82, 102, 121, 136, 158, 174, 176, 207, 209, 228, 246, 267, 280, 294, 318, 332, 351, 356, 380, 384, 402, 417, 432, 449, 469, 484, 497, 522, 535, 547, 560, 577, 603, 623, 639, 652, 670, 672, 688, 708, 734, 747, 764, 773, 793, 809, 820, 845, 853, 868, 895, 902, 917, 928, 955, 970, 981, 1004, 1012, 1036, 1055, 1061, 1085, 1099, 1108, 1127, 1138, 1159, 1174, 1195, 1202, 1219, 1232, 1259, 1276, 1284, 1304, 1313, 1336, 1351, 1374, 1384, 1395, 1416, 1437, 1455, 1468, 1482, 1503, 1505, 1527, 1546, 1557, 1569, 1591, 1601, 1624, 1646, 1660, 1674, 1681, 1709, 1717, 1741, 1745, 1773, 1790, 1802, 1813, 1829, 1848, 1870, 1872, 1899, 1912, 1933, 1941, 1959, 1982, 1985, 2004, 2017, 2034, 
Lime duel samples: size is 128
13, 20, 39, 59, 74, 84, 97, 117, 134, 159, 160, 188, 196, 208, 229, 251, 270, 279, 298, 313, 335, 345, 366, 372, 393, 400, 422, 433, 463, 479, 485, 508, 515, 540, 551, 573, 576, 600, 610, 630, 648, 659, 675, 700, 707, 728, 743, 753, 768, 785, 810, 831, 842, 856, 867, 883, 904, 921, 932, 951, 968, 985, 995, 1019, 1029, 1050, 1064, 1078, 1091, 1114, 1132, 1147, 1165, 1183, 1191, 1200, 1224, 1246, 1249, 1272, 1295, 1307, 1319, 1337, 1347, 1370, 1388, 1404, 1411, 1424, 1443, 1467, 1481, 1495, 1510, 1534, 1537, 1566, 1572, 1588, 1608, 1617, 1647, 1654, 1664, 1686, 1702, 1720, 1732, 1752, 1760, 1779, 1795, 1815, 1836, 1847, 1857, 1880, 1891, 1908, 1928, 1942, 1967, 1969, 1997, 2005, 2016, 2047, 
Lime samples: size is 15
13, 134, 270, 393, 515, 648, 768, 904, 1029, 1165, 1295, 1411, 1537, 1664, 1795, 
Insertion Distribution: 
	LOAD 9241 0 0 0 0 0 6253 384 
	RFO 910 0 0 0 0 0 10666 10722 
	PREF 0 8607 0 0 0 0 17443 43026 
	WRITEBACK 0 0 0 0 0 0 0 5877 
Total Prefetch Downgrades: 14000
