
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 14 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 25 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 0 min 37 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 0 min 51 sec) 
select_counter is 865
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 4 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 1 min 17 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 1 min 28 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 1 min 40 sec) 
select_counter is 831
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 1 min 57 sec) 
select_counter is 814
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 2 min 15 sec) 
select_counter is 803

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5264111 heartbeat IPC: 0.473785 cumulative IPC: 0.473785 (Simulation time: 0 hr 2 min 38 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 12000000 cycles: 7323641 heartbeat IPC: 0.485547 cumulative IPC: 0.479594 (Simulation time: 0 hr 3 min 6 sec) 
select_counter is 805
Heartbeat CPU 0 instructions: 13000003 cycles: 9807689 heartbeat IPC: 0.40257 cumulative IPC: 0.450841 (Simulation time: 0 hr 3 min 32 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 14000001 cycles: 12353793 heartbeat IPC: 0.392756 cumulative IPC: 0.434766 (Simulation time: 0 hr 3 min 59 sec) 
select_counter is 647
Heartbeat CPU 0 instructions: 15000001 cycles: 14899217 heartbeat IPC: 0.392862 cumulative IPC: 0.425685 (Simulation time: 0 hr 4 min 32 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 16000000 cycles: 17458165 heartbeat IPC: 0.390785 cumulative IPC: 0.419442 (Simulation time: 0 hr 4 min 56 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 17000000 cycles: 19996586 heartbeat IPC: 0.393946 cumulative IPC: 0.415599 (Simulation time: 0 hr 5 min 22 sec) 
select_counter is 903
Heartbeat CPU 0 instructions: 18000002 cycles: 22551582 heartbeat IPC: 0.391391 cumulative IPC: 0.412411 (Simulation time: 0 hr 5 min 48 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 19000000 cycles: 25097222 heartbeat IPC: 0.392828 cumulative IPC: 0.410139 (Simulation time: 0 hr 6 min 13 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 20000000 cycles: 27630974 heartbeat IPC: 0.394672 cumulative IPC: 0.408538 (Simulation time: 0 hr 6 min 42 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 21000001 cycles: 30161416 heartbeat IPC: 0.395188 cumulative IPC: 0.407287 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 22000003 cycles: 32680577 heartbeat IPC: 0.396958 cumulative IPC: 0.406406 (Simulation time: 0 hr 7 min 28 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 23000000 cycles: 35218305 heartbeat IPC: 0.394052 cumulative IPC: 0.405428 (Simulation time: 0 hr 7 min 53 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 24000000 cycles: 37767014 heartbeat IPC: 0.392356 cumulative IPC: 0.404466 (Simulation time: 0 hr 8 min 16 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 25000000 cycles: 40316005 heartbeat IPC: 0.392312 cumulative IPC: 0.403632 (Simulation time: 0 hr 8 min 45 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 26000000 cycles: 42863688 heartbeat IPC: 0.392514 cumulative IPC: 0.402919 (Simulation time: 0 hr 9 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 27000003 cycles: 45422609 heartbeat IPC: 0.390791 cumulative IPC: 0.402185 (Simulation time: 0 hr 9 min 37 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 28000000 cycles: 47844273 heartbeat IPC: 0.412938 cumulative IPC: 0.402767 (Simulation time: 0 hr 9 min 59 sec) 
select_counter is 903
Heartbeat CPU 0 instructions: 29000002 cycles: 49392786 heartbeat IPC: 0.645782 cumulative IPC: 0.410906 (Simulation time: 0 hr 10 min 20 sec) 
select_counter is 284
Heartbeat CPU 0 instructions: 30000001 cycles: 50864973 heartbeat IPC: 0.679261 cumulative IPC: 0.419186 (Simulation time: 0 hr 10 min 47 sec) 
select_counter is 285
Heartbeat CPU 0 instructions: 31000000 cycles: 52336039 heartbeat IPC: 0.679778 cumulative IPC: 0.42698 (Simulation time: 0 hr 11 min 9 sec) 
select_counter is 285
Heartbeat CPU 0 instructions: 32000000 cycles: 53806886 heartbeat IPC: 0.67988 cumulative IPC: 0.434324 (Simulation time: 0 hr 11 min 30 sec) 
select_counter is 291
Heartbeat CPU 0 instructions: 33000000 cycles: 55277764 heartbeat IPC: 0.679866 cumulative IPC: 0.441253 (Simulation time: 0 hr 11 min 52 sec) 
select_counter is 290
Heartbeat CPU 0 instructions: 34000002 cycles: 56748824 heartbeat IPC: 0.679783 cumulative IPC: 0.4478 (Simulation time: 0 hr 12 min 14 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 35000001 cycles: 58219649 heartbeat IPC: 0.67989 cumulative IPC: 0.453999 (Simulation time: 0 hr 12 min 39 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 36000000 cycles: 59698110 heartbeat IPC: 0.676378 cumulative IPC: 0.459814 (Simulation time: 0 hr 13 min 4 sec) 
select_counter is 715
Heartbeat CPU 0 instructions: 37000001 cycles: 61169717 heartbeat IPC: 0.67953 cumulative IPC: 0.465387 (Simulation time: 0 hr 13 min 31 sec) 
select_counter is 708
Heartbeat CPU 0 instructions: 38000002 cycles: 62640669 heartbeat IPC: 0.679833 cumulative IPC: 0.470689 (Simulation time: 0 hr 14 min 5 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 39000001 cycles: 64111395 heartbeat IPC: 0.679936 cumulative IPC: 0.475738 (Simulation time: 0 hr 14 min 30 sec) 
select_counter is 714
Heartbeat CPU 0 instructions: 40000000 cycles: 65582278 heartbeat IPC: 0.679863 cumulative IPC: 0.480547 (Simulation time: 0 hr 14 min 52 sec) 
select_counter is 728
Heartbeat CPU 0 instructions: 41000000 cycles: 67053026 heartbeat IPC: 0.679926 cumulative IPC: 0.485136 (Simulation time: 0 hr 15 min 15 sec) 
select_counter is 766
Heartbeat CPU 0 instructions: 42000000 cycles: 68524593 heartbeat IPC: 0.679548 cumulative IPC: 0.489513 (Simulation time: 0 hr 15 min 40 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 43000002 cycles: 69994959 heartbeat IPC: 0.680104 cumulative IPC: 0.493705 (Simulation time: 0 hr 16 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 71470856 heartbeat IPC: 0.677553 cumulative IPC: 0.497677 (Simulation time: 0 hr 16 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000000 cycles: 72946143 heartbeat IPC: 0.677834 cumulative IPC: 0.501485 (Simulation time: 0 hr 16 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000003 cycles: 74430554 heartbeat IPC: 0.67367 cumulative IPC: 0.505071 (Simulation time: 0 hr 17 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000002 cycles: 76050665 heartbeat IPC: 0.617241 cumulative IPC: 0.507564 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 48000000 cycles: 78178555 heartbeat IPC: 0.469948 cumulative IPC: 0.506497 (Simulation time: 0 hr 17 min 54 sec) 
select_counter is 762
Heartbeat CPU 0 instructions: 49000000 cycles: 80456599 heartbeat IPC: 0.438973 cumulative IPC: 0.504507 (Simulation time: 0 hr 18 min 17 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 50000003 cycles: 82725653 heartbeat IPC: 0.440714 cumulative IPC: 0.502688 (Simulation time: 0 hr 18 min 48 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 51000000 cycles: 85005324 heartbeat IPC: 0.438658 cumulative IPC: 0.500905 (Simulation time: 0 hr 19 min 10 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 52000000 cycles: 87260333 heartbeat IPC: 0.443457 cumulative IPC: 0.499365 (Simulation time: 0 hr 19 min 33 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 53000003 cycles: 89536418 heartbeat IPC: 0.439352 cumulative IPC: 0.497783 (Simulation time: 0 hr 19 min 55 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 54000003 cycles: 91816615 heartbeat IPC: 0.438559 cumulative IPC: 0.49626 (Simulation time: 0 hr 20 min 17 sec) 
select_counter is 252
Heartbeat CPU 0 instructions: 55000002 cycles: 94113461 heartbeat IPC: 0.435379 cumulative IPC: 0.494723 (Simulation time: 0 hr 20 min 38 sec) 
select_counter is 265
Heartbeat CPU 0 instructions: 56000000 cycles: 96434640 heartbeat IPC: 0.430815 cumulative IPC: 0.493133 (Simulation time: 0 hr 21 min 1 sec) 
select_counter is 228
Heartbeat CPU 0 instructions: 57000001 cycles: 98748079 heartbeat IPC: 0.432257 cumulative IPC: 0.491659 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 238
Heartbeat CPU 0 instructions: 58000000 cycles: 101056610 heartbeat IPC: 0.433175 cumulative IPC: 0.49028 (Simulation time: 0 hr 21 min 45 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 59000000 cycles: 103372845 heartbeat IPC: 0.431735 cumulative IPC: 0.488927 (Simulation time: 0 hr 22 min 8 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 60000000 cycles: 105663487 heartbeat IPC: 0.436559 cumulative IPC: 0.487757 (Simulation time: 0 hr 22 min 30 sec) 
select_counter is 157
Heartbeat CPU 0 instructions: 61000001 cycles: 107966242 heartbeat IPC: 0.434263 cumulative IPC: 0.486582 (Simulation time: 0 hr 22 min 52 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 62000000 cycles: 110269423 heartbeat IPC: 0.434182 cumulative IPC: 0.485455 (Simulation time: 0 hr 23 min 14 sec) 
select_counter is 110
Heartbeat CPU 0 instructions: 63000001 cycles: 112486139 heartbeat IPC: 0.451118 cumulative IPC: 0.484759 (Simulation time: 0 hr 23 min 39 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 64000000 cycles: 114610043 heartbeat IPC: 0.470831 cumulative IPC: 0.484494 (Simulation time: 0 hr 23 min 59 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 65000000 cycles: 116708857 heartbeat IPC: 0.47646 cumulative IPC: 0.484345 (Simulation time: 0 hr 24 min 19 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 66000001 cycles: 118769246 heartbeat IPC: 0.485346 cumulative IPC: 0.484363 (Simulation time: 0 hr 24 min 39 sec) 
select_counter is 672
Heartbeat CPU 0 instructions: 67000000 cycles: 120760192 heartbeat IPC: 0.502273 cumulative IPC: 0.484666 (Simulation time: 0 hr 25 min 0 sec) 
select_counter is 899
Heartbeat CPU 0 instructions: 68000000 cycles: 122800531 heartbeat IPC: 0.490115 cumulative IPC: 0.484759 (Simulation time: 0 hr 25 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 69000002 cycles: 124838572 heartbeat IPC: 0.490668 cumulative IPC: 0.484858 (Simulation time: 0 hr 25 min 41 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 70000001 cycles: 126836775 heartbeat IPC: 0.500449 cumulative IPC: 0.48511 (Simulation time: 0 hr 26 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 71000000 cycles: 128906640 heartbeat IPC: 0.483123 cumulative IPC: 0.485077 (Simulation time: 0 hr 26 min 30 sec) 
select_counter is 494
Heartbeat CPU 0 instructions: 72000000 cycles: 131027976 heartbeat IPC: 0.471401 cumulative IPC: 0.48485 (Simulation time: 0 hr 26 min 53 sec) 
select_counter is 499
Heartbeat CPU 0 instructions: 73000002 cycles: 133125178 heartbeat IPC: 0.476827 cumulative IPC: 0.484721 (Simulation time: 0 hr 27 min 17 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 74000002 cycles: 135168708 heartbeat IPC: 0.489349 cumulative IPC: 0.484792 (Simulation time: 0 hr 27 min 42 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 75000001 cycles: 137245828 heartbeat IPC: 0.481435 cumulative IPC: 0.48474 (Simulation time: 0 hr 28 min 13 sec) 
select_counter is 660
Heartbeat CPU 0 instructions: 76000000 cycles: 139308895 heartbeat IPC: 0.484715 cumulative IPC: 0.48474 (Simulation time: 0 hr 28 min 35 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 77000000 cycles: 141361014 heartbeat IPC: 0.487301 cumulative IPC: 0.484778 (Simulation time: 0 hr 28 min 58 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 78000002 cycles: 143456589 heartbeat IPC: 0.477197 cumulative IPC: 0.484665 (Simulation time: 0 hr 29 min 20 sec) 
select_counter is 654
Heartbeat CPU 0 instructions: 79000001 cycles: 145496114 heartbeat IPC: 0.49031 cumulative IPC: 0.484746 (Simulation time: 0 hr 29 min 48 sec) 
select_counter is 636
Heartbeat CPU 0 instructions: 80000000 cycles: 147583661 heartbeat IPC: 0.479031 cumulative IPC: 0.484663 (Simulation time: 0 hr 30 min 12 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 81000000 cycles: 149644480 heartbeat IPC: 0.485244 cumulative IPC: 0.484671 (Simulation time: 0 hr 30 min 37 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 82000000 cycles: 151713863 heartbeat IPC: 0.483236 cumulative IPC: 0.484651 (Simulation time: 0 hr 31 min 2 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 83000001 cycles: 153932616 heartbeat IPC: 0.450704 cumulative IPC: 0.484152 (Simulation time: 0 hr 31 min 26 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 84000000 cycles: 156367940 heartbeat IPC: 0.410623 cumulative IPC: 0.482983 (Simulation time: 0 hr 31 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 85000001 cycles: 158744663 heartbeat IPC: 0.420748 cumulative IPC: 0.482032 (Simulation time: 0 hr 32 min 22 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 86000001 cycles: 161134448 heartbeat IPC: 0.418448 cumulative IPC: 0.481071 (Simulation time: 0 hr 32 min 50 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 87000003 cycles: 163515307 heartbeat IPC: 0.420017 cumulative IPC: 0.480164 (Simulation time: 0 hr 33 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 165900073 heartbeat IPC: 0.419327 cumulative IPC: 0.479273 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 89000001 cycles: 168288293 heartbeat IPC: 0.418722 cumulative IPC: 0.478397 (Simulation time: 0 hr 34 min 9 sec) 
select_counter is 790
Heartbeat CPU 0 instructions: 90000000 cycles: 170691053 heartbeat IPC: 0.416188 cumulative IPC: 0.477505 (Simulation time: 0 hr 34 min 37 sec) 
select_counter is 645
Heartbeat CPU 0 instructions: 91000002 cycles: 173085243 heartbeat IPC: 0.417679 cumulative IPC: 0.476662 (Simulation time: 0 hr 35 min 0 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 92000000 cycles: 175473349 heartbeat IPC: 0.418741 cumulative IPC: 0.475859 (Simulation time: 0 hr 35 min 24 sec) 
select_counter is 796
Heartbeat CPU 0 instructions: 93000003 cycles: 177873706 heartbeat IPC: 0.416606 cumulative IPC: 0.475045 (Simulation time: 0 hr 35 min 46 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 94000000 cycles: 180289514 heartbeat IPC: 0.413939 cumulative IPC: 0.474212 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 95000002 cycles: 182707204 heartbeat IPC: 0.413619 cumulative IPC: 0.473396 (Simulation time: 0 hr 36 min 32 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 96000000 cycles: 185130992 heartbeat IPC: 0.412577 cumulative IPC: 0.472586 (Simulation time: 0 hr 36 min 56 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 97000001 cycles: 187551283 heartbeat IPC: 0.413174 cumulative IPC: 0.471806 (Simulation time: 0 hr 37 min 22 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 98000002 cycles: 189956086 heartbeat IPC: 0.415835 cumulative IPC: 0.471085 (Simulation time: 0 hr 37 min 45 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 99000002 cycles: 191527934 heartbeat IPC: 0.636194 cumulative IPC: 0.472463 (Simulation time: 0 hr 38 min 12 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 100000000 cycles: 192941219 heartbeat IPC: 0.70757 cumulative IPC: 0.474214 (Simulation time: 0 hr 38 min 35 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 101000000 cycles: 194371706 heartbeat IPC: 0.699063 cumulative IPC: 0.475896 (Simulation time: 0 hr 38 min 56 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 102000003 cycles: 195797359 heartbeat IPC: 0.701435 cumulative IPC: 0.477565 (Simulation time: 0 hr 39 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000002 cycles: 197225018 heartbeat IPC: 0.700447 cumulative IPC: 0.479205 (Simulation time: 0 hr 39 min 41 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 104000000 cycles: 198651798 heartbeat IPC: 0.700877 cumulative IPC: 0.480822 (Simulation time: 0 hr 40 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 105000000 cycles: 200072386 heartbeat IPC: 0.703934 cumulative IPC: 0.482432 (Simulation time: 0 hr 40 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000001 cycles: 201494600 heartbeat IPC: 0.70313 cumulative IPC: 0.484015 (Simulation time: 0 hr 40 min 46 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 107000000 cycles: 202921168 heartbeat IPC: 0.700982 cumulative IPC: 0.485564 (Simulation time: 0 hr 41 min 7 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 108000000 cycles: 204348356 heartbeat IPC: 0.700679 cumulative IPC: 0.48709 (Simulation time: 0 hr 41 min 26 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 109000001 cycles: 205775242 heartbeat IPC: 0.700828 cumulative IPC: 0.488595 (Simulation time: 0 hr 41 min 44 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 110000000 cycles: 207201883 heartbeat IPC: 0.700947 cumulative IPC: 0.49008 (Simulation time: 0 hr 42 min 4 sec) 
select_counter is 978
Finished CPU 0 instructions: 100000001 cycles: 204048433 cummulative IPC: 0.49008 (Simulation time: 0 hr 42 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.49008 instructions: 100000001 cycles: 204048433
LLC TOTAL     ACCESS:    4047262  HIT:     188762  MISS:    3858500
LLC LOAD      ACCESS:     834350  HIT:      25652  MISS:     808698
LLC RFO       ACCESS:         24  HIT:          8  MISS:         16
LLC PREFETCH  ACCESS:    2172452  HIT:      72876  MISS:    2099576
LLC WRITEBACK ACCESS:    1040436  HIT:      90226  MISS:     950210
Ship samples: size is 64
12, 42, 73, 104, 130, 163, 197, 226, 256, 299, 327, 365, 393, 429, 448, 490, 515, 544, 582, 610, 646, 680, 712, 743, 775, 801, 841, 867, 899, 940, 960, 996, 1039, 1056, 1102, 1133, 1152, 1184, 1221, 1249, 1291, 1313, 1358, 1391, 1423, 1453, 1478, 1513, 1537, 1582, 1601, 1645, 1673, 1706, 1732, 1768, 1804, 1835, 1868, 1891, 1929, 1954, 1984, 2023, 
Ship duel samples: size is 128
12, 24, 42, 58, 73, 80, 104, 121, 130, 149, 163, 179, 197, 222, 226, 244, 256, 280, 299, 306, 327, 337, 365, 372, 393, 400, 429, 437, 448, 473, 490, 510, 515, 542, 544, 573, 582, 594, 610, 633, 646, 663, 680, 696, 712, 720, 743, 762, 775, 796, 801, 824, 841, 857, 867, 884, 899, 913, 940, 951, 960, 988, 996, 1014, 1039, 1046, 1056, 1077, 1102, 1112, 1133, 1145, 1152, 1182, 1184, 1211, 1221, 1241, 1249, 1274, 1291, 1307, 1313, 1332, 1358, 1365, 1391, 1393, 1423, 1439, 1453, 1459, 1478, 1500, 1513, 1526, 1537, 1559, 1582, 1599, 1601, 1630, 1645, 1649, 1673, 1682, 1706, 1724, 1732, 1749, 1768, 1782, 1804, 1821, 1835, 1844, 1868, 1884, 1891, 1916, 1929, 1942, 1954, 1974, 1984, 2008, 2023, 2039, 
Lime duel samples: size is 128
1, 22, 35, 53, 66, 85, 111, 116, 136, 144, 173, 185, 196, 223, 233, 253, 267, 285, 302, 311, 329, 340, 360, 371, 397, 403, 426, 445, 449, 466, 493, 499, 520, 528, 552, 570, 581, 599, 622, 637, 648, 668, 678, 700, 715, 735, 746, 758, 780, 792, 813, 821, 844, 854, 873, 889, 905, 915, 934, 954, 965, 979, 1005, 1021, 1027, 1045, 1063, 1080, 1101, 1110, 1125, 1141, 1154, 1180, 1185, 1213, 1227, 1243, 1251, 1272, 1283, 1296, 1325, 1343, 1350, 1366, 1384, 1407, 1417, 1438, 1450, 1470, 1473, 1495, 1515, 1524, 1549, 1555, 1580, 1594, 1609, 1618, 1647, 1659, 1678, 1680, 1704, 1721, 1740, 1755, 1761, 1791, 1803, 1823, 1839, 1842, 1861, 1879, 1889, 1919, 1926, 1947, 1965, 1975, 1987, 2009, 2028, 2032, 
Lime samples: size is 15
1, 136, 267, 397, 520, 648, 780, 905, 1027, 1154, 1283, 1417, 1549, 1678, 1803, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 11187 212902 
	RFO 0 0 0 0 0 0 5 0 
	PREF 0 10474 0 0 0 0 38605 485979 
	WRITEBACK 0 0 0 0 0 0 0 226464 
Total Prefetch Downgrades: 4120
