
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509563 heartbeat IPC: 1.96247 cumulative IPC: 1.96247 (Simulation time: 0 hr 0 min 20 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 2000003 cycles: 1061930 heartbeat IPC: 1.81039 cumulative IPC: 1.88337 (Simulation time: 0 hr 0 min 41 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 3000002 cycles: 1605977 heartbeat IPC: 1.83807 cumulative IPC: 1.86802 (Simulation time: 0 hr 0 min 59 sec) 
select_counter is 471
Heartbeat CPU 0 instructions: 4000000 cycles: 2092766 heartbeat IPC: 2.05427 cumulative IPC: 1.91135 (Simulation time: 0 hr 1 min 19 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 5000001 cycles: 2575451 heartbeat IPC: 2.07175 cumulative IPC: 1.94141 (Simulation time: 0 hr 1 min 40 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 6000000 cycles: 3062143 heartbeat IPC: 2.05469 cumulative IPC: 1.95941 (Simulation time: 0 hr 2 min 7 sec) 
select_counter is 423
Heartbeat CPU 0 instructions: 7000001 cycles: 3590303 heartbeat IPC: 1.89337 cumulative IPC: 1.9497 (Simulation time: 0 hr 2 min 27 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 8000000 cycles: 4144327 heartbeat IPC: 1.80497 cumulative IPC: 1.93035 (Simulation time: 0 hr 2 min 46 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 9000000 cycles: 4672228 heartbeat IPC: 1.89429 cumulative IPC: 1.92628 (Simulation time: 0 hr 3 min 5 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 10000002 cycles: 5158525 heartbeat IPC: 2.05636 cumulative IPC: 1.93854 (Simulation time: 0 hr 3 min 24 sec) 
select_counter is 418

Warmup complete CPU 0 instructions: 10000002 cycles: 5158525 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5850753 heartbeat IPC: 1.44461 cumulative IPC: 1.44461 (Simulation time: 0 hr 3 min 51 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 12000000 cycles: 6534704 heartbeat IPC: 1.46209 cumulative IPC: 1.4533 (Simulation time: 0 hr 4 min 12 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 13000000 cycles: 7332078 heartbeat IPC: 1.25412 cumulative IPC: 1.38023 (Simulation time: 0 hr 4 min 35 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 14000000 cycles: 8145508 heartbeat IPC: 1.22936 cumulative IPC: 1.33914 (Simulation time: 0 hr 5 min 0 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 15000002 cycles: 8876867 heartbeat IPC: 1.36732 cumulative IPC: 1.34469 (Simulation time: 0 hr 5 min 22 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 16000000 cycles: 9567233 heartbeat IPC: 1.4485 cumulative IPC: 1.36094 (Simulation time: 0 hr 5 min 43 sec) 
select_counter is 489
Heartbeat CPU 0 instructions: 17000003 cycles: 10264353 heartbeat IPC: 1.43448 cumulative IPC: 1.37098 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 18000000 cycles: 10965321 heartbeat IPC: 1.42659 cumulative IPC: 1.3777 (Simulation time: 0 hr 6 min 26 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 19000003 cycles: 11779424 heartbeat IPC: 1.22835 cumulative IPC: 1.35933 (Simulation time: 0 hr 6 min 47 sec) 
select_counter is 572
Heartbeat CPU 0 instructions: 20000000 cycles: 12590552 heartbeat IPC: 1.23285 cumulative IPC: 1.34553 (Simulation time: 0 hr 7 min 11 sec) 
select_counter is 580
Heartbeat CPU 0 instructions: 21000001 cycles: 13301953 heartbeat IPC: 1.40568 cumulative IPC: 1.35078 (Simulation time: 0 hr 7 min 35 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 22000000 cycles: 14004364 heartbeat IPC: 1.42367 cumulative IPC: 1.35657 (Simulation time: 0 hr 7 min 56 sec) 
select_counter is 618
Heartbeat CPU 0 instructions: 23000001 cycles: 14707550 heartbeat IPC: 1.4221 cumulative IPC: 1.3614 (Simulation time: 0 hr 8 min 16 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 24000000 cycles: 15456212 heartbeat IPC: 1.33571 cumulative IPC: 1.35953 (Simulation time: 0 hr 8 min 37 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 25000000 cycles: 16267316 heartbeat IPC: 1.23289 cumulative IPC: 1.35028 (Simulation time: 0 hr 9 min 0 sec) 
select_counter is 715
Heartbeat CPU 0 instructions: 26000000 cycles: 17069013 heartbeat IPC: 1.24735 cumulative IPC: 1.34335 (Simulation time: 0 hr 9 min 23 sec) 
select_counter is 662
Heartbeat CPU 0 instructions: 27000002 cycles: 17771198 heartbeat IPC: 1.42413 cumulative IPC: 1.34785 (Simulation time: 0 hr 9 min 45 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 28000000 cycles: 18476507 heartbeat IPC: 1.41782 cumulative IPC: 1.35156 (Simulation time: 0 hr 10 min 6 sec) 
select_counter is 703
Heartbeat CPU 0 instructions: 29000003 cycles: 19181194 heartbeat IPC: 1.41907 cumulative IPC: 1.35495 (Simulation time: 0 hr 10 min 29 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 30000002 cycles: 19953100 heartbeat IPC: 1.29549 cumulative IPC: 1.35185 (Simulation time: 0 hr 10 min 52 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 31000001 cycles: 20768236 heartbeat IPC: 1.22679 cumulative IPC: 1.34532 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 32000000 cycles: 21543244 heartbeat IPC: 1.29031 cumulative IPC: 1.34271 (Simulation time: 0 hr 11 min 40 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 33000000 cycles: 22243300 heartbeat IPC: 1.42846 cumulative IPC: 1.34623 (Simulation time: 0 hr 12 min 6 sec) 
select_counter is 838
Heartbeat CPU 0 instructions: 34000000 cycles: 22952430 heartbeat IPC: 1.41018 cumulative IPC: 1.34878 (Simulation time: 0 hr 12 min 25 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 35000002 cycles: 23653751 heartbeat IPC: 1.42588 cumulative IPC: 1.3517 (Simulation time: 0 hr 12 min 46 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 36000000 cycles: 24449840 heartbeat IPC: 1.25614 cumulative IPC: 1.34776 (Simulation time: 0 hr 13 min 8 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 37000003 cycles: 25264684 heartbeat IPC: 1.22723 cumulative IPC: 1.34287 (Simulation time: 0 hr 13 min 32 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 38000001 cycles: 26016981 heartbeat IPC: 1.32926 cumulative IPC: 1.34238 (Simulation time: 0 hr 13 min 53 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 39000002 cycles: 26717138 heartbeat IPC: 1.42825 cumulative IPC: 1.34517 (Simulation time: 0 hr 14 min 15 sec) 
select_counter is 924
Heartbeat CPU 0 instructions: 40000000 cycles: 27425818 heartbeat IPC: 1.41107 cumulative IPC: 1.34727 (Simulation time: 0 hr 14 min 36 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 41000001 cycles: 28126363 heartbeat IPC: 1.42746 cumulative IPC: 1.34971 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 42000001 cycles: 28951709 heartbeat IPC: 1.21161 cumulative IPC: 1.34492 (Simulation time: 0 hr 15 min 24 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 43000000 cycles: 29761886 heartbeat IPC: 1.2343 cumulative IPC: 1.34128 (Simulation time: 0 hr 15 min 47 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 44000000 cycles: 30485006 heartbeat IPC: 1.3829 cumulative IPC: 1.34247 (Simulation time: 0 hr 16 min 10 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 45000002 cycles: 31190082 heartbeat IPC: 1.41829 cumulative IPC: 1.34452 (Simulation time: 0 hr 16 min 32 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 46000002 cycles: 31894343 heartbeat IPC: 1.41993 cumulative IPC: 1.34651 (Simulation time: 0 hr 16 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000001 cycles: 32633327 heartbeat IPC: 1.35321 cumulative IPC: 1.34669 (Simulation time: 0 hr 17 min 12 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 48000000 cycles: 33444143 heartbeat IPC: 1.23332 cumulative IPC: 1.34344 (Simulation time: 0 hr 17 min 37 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 49000003 cycles: 34250879 heartbeat IPC: 1.23957 cumulative IPC: 1.34056 (Simulation time: 0 hr 18 min 4 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 50000001 cycles: 34953352 heartbeat IPC: 1.42354 cumulative IPC: 1.34251 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 51000002 cycles: 35655492 heartbeat IPC: 1.42422 cumulative IPC: 1.3444 (Simulation time: 0 hr 18 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 36358490 heartbeat IPC: 1.42248 cumulative IPC: 1.34616 (Simulation time: 0 hr 19 min 9 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 53000000 cycles: 37121777 heartbeat IPC: 1.31012 cumulative IPC: 1.34529 (Simulation time: 0 hr 19 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 54000002 cycles: 37931610 heartbeat IPC: 1.23483 cumulative IPC: 1.34257 (Simulation time: 0 hr 19 min 57 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 55000001 cycles: 38712776 heartbeat IPC: 1.28014 cumulative IPC: 1.34111 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 56000000 cycles: 39415854 heartbeat IPC: 1.42232 cumulative IPC: 1.34278 (Simulation time: 0 hr 20 min 44 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 57000000 cycles: 40123795 heartbeat IPC: 1.41255 cumulative IPC: 1.34419 (Simulation time: 0 hr 21 min 4 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 58000000 cycles: 40832525 heartbeat IPC: 1.41097 cumulative IPC: 1.34552 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 59000003 cycles: 41618215 heartbeat IPC: 1.27277 cumulative IPC: 1.34395 (Simulation time: 0 hr 21 min 51 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 60000000 cycles: 42429169 heartbeat IPC: 1.23311 cumulative IPC: 1.34154 (Simulation time: 0 hr 22 min 12 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 61000000 cycles: 43188013 heartbeat IPC: 1.31779 cumulative IPC: 1.34106 (Simulation time: 0 hr 22 min 38 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 62000002 cycles: 43892123 heartbeat IPC: 1.42024 cumulative IPC: 1.3425 (Simulation time: 0 hr 23 min 0 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 63000003 cycles: 44598280 heartbeat IPC: 1.41612 cumulative IPC: 1.34382 (Simulation time: 0 hr 23 min 20 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 64000000 cycles: 45303755 heartbeat IPC: 1.41748 cumulative IPC: 1.34512 (Simulation time: 0 hr 23 min 41 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 65000003 cycles: 46119003 heartbeat IPC: 1.22662 cumulative IPC: 1.34276 (Simulation time: 0 hr 24 min 9 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 66000003 cycles: 46930673 heartbeat IPC: 1.23203 cumulative IPC: 1.34061 (Simulation time: 0 hr 24 min 40 sec) 
select_counter is 970
Heartbeat CPU 0 instructions: 67000002 cycles: 47663327 heartbeat IPC: 1.3649 cumulative IPC: 1.34102 (Simulation time: 0 hr 25 min 1 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 68000000 cycles: 48368154 heartbeat IPC: 1.41878 cumulative IPC: 1.34229 (Simulation time: 0 hr 25 min 21 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 69000000 cycles: 49074182 heartbeat IPC: 1.41637 cumulative IPC: 1.34348 (Simulation time: 0 hr 25 min 42 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 70000001 cycles: 49811421 heartbeat IPC: 1.35641 cumulative IPC: 1.3437 (Simulation time: 0 hr 26 min 10 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 71000001 cycles: 50618652 heartbeat IPC: 1.2388 cumulative IPC: 1.34184 (Simulation time: 0 hr 26 min 35 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 72000000 cycles: 51428843 heartbeat IPC: 1.23428 cumulative IPC: 1.33995 (Simulation time: 0 hr 27 min 0 sec) 
select_counter is 938
Heartbeat CPU 0 instructions: 73000003 cycles: 52139966 heartbeat IPC: 1.40623 cumulative IPC: 1.34096 (Simulation time: 0 hr 27 min 24 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 74000001 cycles: 52844564 heartbeat IPC: 1.41925 cumulative IPC: 1.34211 (Simulation time: 0 hr 27 min 49 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 75000003 cycles: 53552151 heartbeat IPC: 1.41326 cumulative IPC: 1.34315 (Simulation time: 0 hr 28 min 14 sec) 
select_counter is 907
Heartbeat CPU 0 instructions: 76000000 cycles: 54310943 heartbeat IPC: 1.31788 cumulative IPC: 1.34276 (Simulation time: 0 hr 28 min 41 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 77000001 cycles: 55121812 heartbeat IPC: 1.23325 cumulative IPC: 1.34098 (Simulation time: 0 hr 29 min 4 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 78000003 cycles: 55911507 heartbeat IPC: 1.26631 cumulative IPC: 1.33982 (Simulation time: 0 hr 29 min 32 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 79000001 cycles: 56615471 heartbeat IPC: 1.42052 cumulative IPC: 1.34093 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 910
Heartbeat CPU 0 instructions: 80000000 cycles: 57323979 heartbeat IPC: 1.41142 cumulative IPC: 1.34188 (Simulation time: 0 hr 30 min 15 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 81000000 cycles: 58031805 heartbeat IPC: 1.41278 cumulative IPC: 1.34283 (Simulation time: 0 hr 30 min 38 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 82000002 cycles: 58813578 heartbeat IPC: 1.27915 cumulative IPC: 1.34191 (Simulation time: 0 hr 31 min 1 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 83000001 cycles: 59623668 heartbeat IPC: 1.23443 cumulative IPC: 1.34031 (Simulation time: 0 hr 31 min 25 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 84000000 cycles: 60386996 heartbeat IPC: 1.31005 cumulative IPC: 1.33989 (Simulation time: 0 hr 31 min 51 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 85000001 cycles: 61090911 heartbeat IPC: 1.42063 cumulative IPC: 1.3409 (Simulation time: 0 hr 32 min 16 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 86000002 cycles: 61798104 heartbeat IPC: 1.41404 cumulative IPC: 1.34182 (Simulation time: 0 hr 32 min 40 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 87000000 cycles: 62502235 heartbeat IPC: 1.42019 cumulative IPC: 1.34278 (Simulation time: 0 hr 33 min 4 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 88000000 cycles: 63305117 heartbeat IPC: 1.24551 cumulative IPC: 1.34144 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 89000000 cycles: 64116893 heartbeat IPC: 1.23187 cumulative IPC: 1.33993 (Simulation time: 0 hr 33 min 53 sec) 
select_counter is 826
Heartbeat CPU 0 instructions: 90000002 cycles: 64858822 heartbeat IPC: 1.34784 cumulative IPC: 1.34003 (Simulation time: 0 hr 34 min 13 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 91000002 cycles: 65562946 heartbeat IPC: 1.4202 cumulative IPC: 1.34096 (Simulation time: 0 hr 34 min 34 sec) 
select_counter is 829
Heartbeat CPU 0 instructions: 92000000 cycles: 66274154 heartbeat IPC: 1.40606 cumulative IPC: 1.34172 (Simulation time: 0 hr 34 min 59 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 93000001 cycles: 66978758 heartbeat IPC: 1.41924 cumulative IPC: 1.3426 (Simulation time: 0 hr 35 min 23 sec) 
select_counter is 795
Heartbeat CPU 0 instructions: 94000000 cycles: 67807436 heartbeat IPC: 1.20674 cumulative IPC: 1.34081 (Simulation time: 0 hr 35 min 47 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 95000003 cycles: 68618558 heartbeat IPC: 1.23286 cumulative IPC: 1.33943 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 96000000 cycles: 69336827 heartbeat IPC: 1.39223 cumulative IPC: 1.34002 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 97000001 cycles: 70044817 heartbeat IPC: 1.41245 cumulative IPC: 1.34081 (Simulation time: 0 hr 36 min 52 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 98000000 cycles: 70753638 heartbeat IPC: 1.41079 cumulative IPC: 1.34156 (Simulation time: 0 hr 37 min 12 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 99000001 cycles: 71502535 heartbeat IPC: 1.3353 cumulative IPC: 1.34149 (Simulation time: 0 hr 37 min 37 sec) 
select_counter is 713
Heartbeat CPU 0 instructions: 100000000 cycles: 72314425 heartbeat IPC: 1.23169 cumulative IPC: 1.34017 (Simulation time: 0 hr 38 min 2 sec) 
select_counter is 702
Heartbeat CPU 0 instructions: 101000001 cycles: 73118000 heartbeat IPC: 1.24444 cumulative IPC: 1.33903 (Simulation time: 0 hr 38 min 25 sec) 
select_counter is 703
Heartbeat CPU 0 instructions: 102000003 cycles: 73820950 heartbeat IPC: 1.42258 cumulative IPC: 1.33989 (Simulation time: 0 hr 38 min 50 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 103000003 cycles: 74529768 heartbeat IPC: 1.4108 cumulative IPC: 1.34061 (Simulation time: 0 hr 39 min 11 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 104000000 cycles: 75233455 heartbeat IPC: 1.42108 cumulative IPC: 1.34142 (Simulation time: 0 hr 39 min 37 sec) 
select_counter is 613
Heartbeat CPU 0 instructions: 105000001 cycles: 76008417 heartbeat IPC: 1.29039 cumulative IPC: 1.34086 (Simulation time: 0 hr 39 min 58 sec) 
select_counter is 606
Heartbeat CPU 0 instructions: 106000002 cycles: 76815102 heartbeat IPC: 1.23964 cumulative IPC: 1.33972 (Simulation time: 0 hr 40 min 19 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 107000003 cycles: 77591630 heartbeat IPC: 1.28778 cumulative IPC: 1.33917 (Simulation time: 0 hr 40 min 39 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 108000000 cycles: 78297025 heartbeat IPC: 1.41764 cumulative IPC: 1.33992 (Simulation time: 0 hr 40 min 59 sec) 
select_counter is 592
Heartbeat CPU 0 instructions: 109000001 cycles: 79003830 heartbeat IPC: 1.41482 cumulative IPC: 1.34064 (Simulation time: 0 hr 41 min 20 sec) 
select_counter is 571
Heartbeat CPU 0 instructions: 110000000 cycles: 79708659 heartbeat IPC: 1.41878 cumulative IPC: 1.34138 (Simulation time: 0 hr 41 min 38 sec) 
select_counter is 557
Finished CPU 0 instructions: 100000002 cycles: 74550135 cummulative IPC: 1.34138 (Simulation time: 0 hr 41 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.34138 instructions: 100000002 cycles: 74550135
LLC TOTAL     ACCESS:     631698  HIT:     274369  MISS:     357329
LLC LOAD      ACCESS:      35375  HIT:       9397  MISS:      25978
LLC RFO       ACCESS:     152070  HIT:      75226  MISS:      76844
LLC PREFETCH  ACCESS:     288455  HIT:      75022  MISS:     213433
LLC WRITEBACK ACCESS:     155798  HIT:     114724  MISS:      41074
Ship samples: size is 64
13, 44, 70, 106, 135, 173, 203, 231, 268, 302, 328, 352, 386, 427, 448, 480, 521, 546, 578, 621, 647, 674, 711, 749, 772, 805, 839, 878, 910, 930, 963, 1004, 1036, 1062, 1088, 1120, 1154, 1192, 1220, 1254, 1289, 1323, 1355, 1379, 1411, 1445, 1473, 1509, 1546, 1571, 1608, 1637, 1678, 1710, 1739, 1763, 1799, 1837, 1871, 1892, 1934, 1956, 1998, 2018, 
Ship duel samples: size is 128
13, 27, 44, 55, 70, 93, 106, 122, 135, 154, 173, 186, 203, 214, 231, 244, 268, 277, 302, 314, 328, 344, 352, 381, 386, 406, 427, 435, 448, 476, 480, 508, 521, 536, 546, 566, 578, 605, 621, 629, 647, 666, 674, 689, 711, 726, 749, 764, 772, 791, 805, 828, 839, 850, 878, 881, 910, 922, 930, 954, 963, 986, 1004, 1017, 1036, 1049, 1062, 1073, 1088, 1105, 1120, 1138, 1154, 1175, 1192, 1215, 1220, 1245, 1254, 1273, 1289, 1310, 1323, 1336, 1355, 1369, 1379, 1403, 1411, 1430, 1445, 1471, 1473, 1497, 1509, 1522, 1546, 1558, 1571, 1596, 1608, 1626, 1637, 1655, 1678, 1682, 1710, 1719, 1739, 1756, 1763, 1779, 1799, 1820, 1837, 1841, 1871, 1880, 1892, 1909, 1934, 1940, 1956, 1983, 1998, 2009, 2018, 2040, 
Lime duel samples: size is 128
0, 17, 47, 59, 74, 94, 102, 121, 133, 147, 163, 177, 198, 211, 227, 252, 266, 275, 296, 319, 320, 351, 356, 371, 389, 408, 420, 433, 457, 468, 491, 505, 517, 538, 549, 575, 584, 603, 616, 637, 654, 667, 687, 692, 718, 722, 737, 760, 774, 793, 807, 822, 840, 859, 873, 893, 900, 925, 942, 957, 961, 985, 998, 1014, 1028, 1051, 1061, 1084, 1095, 1117, 1130, 1141, 1160, 1177, 1194, 1206, 1227, 1243, 1262, 1265, 1284, 1301, 1320, 1340, 1345, 1361, 1385, 1397, 1423, 1431, 1442, 1456, 1472, 1496, 1511, 1524, 1540, 1564, 1569, 1595, 1610, 1627, 1632, 1650, 1668, 1690, 1705, 1727, 1733, 1751, 1761, 1785, 1805, 1817, 1829, 1854, 1866, 1886, 1891, 1913, 1925, 1941, 1962, 1974, 1997, 2001, 2026, 2033, 
Lime samples: size is 15
0, 133, 266, 389, 517, 654, 774, 900, 1028, 1160, 1284, 1423, 1540, 1668, 1805, 
Insertion Distribution: 
	LOAD 444 0 0 0 0 0 1063 1365 
	RFO 27 0 0 0 0 0 6385 11450 
	PREF 0 4474 0 0 0 0 16508 20425 
	WRITEBACK 0 0 0 0 0 0 0 8437 
Total Prefetch Downgrades: 3280
