
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_39B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 510415 heartbeat IPC: 1.95919 cumulative IPC: 1.95919 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1020477 heartbeat IPC: 1.96055 cumulative IPC: 1.95987 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1529254 heartbeat IPC: 1.9655 cumulative IPC: 1.96174 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2038229 heartbeat IPC: 1.96473 cumulative IPC: 1.96249 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2547014 heartbeat IPC: 1.96547 cumulative IPC: 1.96308 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3057390 heartbeat IPC: 1.95933 cumulative IPC: 1.96246 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3565359 heartbeat IPC: 1.96863 cumulative IPC: 1.96334 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4078805 heartbeat IPC: 1.94762 cumulative IPC: 1.96136 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4590941 heartbeat IPC: 1.95261 cumulative IPC: 1.96038 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5101490 heartbeat IPC: 1.95867 cumulative IPC: 1.96021 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5610505 heartbeat IPC: 1.96458 cumulative IPC: 1.96061 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6120531 heartbeat IPC: 1.96068 cumulative IPC: 1.96061 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6631187 heartbeat IPC: 1.95827 cumulative IPC: 1.96043 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7142092 heartbeat IPC: 1.95731 cumulative IPC: 1.96021 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7652522 heartbeat IPC: 1.95913 cumulative IPC: 1.96014 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8161882 heartbeat IPC: 1.96325 cumulative IPC: 1.96033 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8673439 heartbeat IPC: 1.95482 cumulative IPC: 1.96001 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9182360 heartbeat IPC: 1.96494 cumulative IPC: 1.96028 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9694546 heartbeat IPC: 1.95242 cumulative IPC: 1.95986 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10205237 heartbeat IPC: 1.95813 cumulative IPC: 1.95978 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10720665 heartbeat IPC: 1.94014 cumulative IPC: 1.95883 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 11230806 heartbeat IPC: 1.96024 cumulative IPC: 1.9589 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11739123 heartbeat IPC: 1.96728 cumulative IPC: 1.95926 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12249287 heartbeat IPC: 1.96015 cumulative IPC: 1.9593 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12758679 heartbeat IPC: 1.96313 cumulative IPC: 1.95945 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13266889 heartbeat IPC: 1.96769 cumulative IPC: 1.95977 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13776716 heartbeat IPC: 1.96145 cumulative IPC: 1.95983 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14286176 heartbeat IPC: 1.96286 cumulative IPC: 1.95994 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14795515 heartbeat IPC: 1.96333 cumulative IPC: 1.96005 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15306401 heartbeat IPC: 1.95739 cumulative IPC: 1.95996 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15821636 heartbeat IPC: 1.94086 cumulative IPC: 1.95934 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16331092 heartbeat IPC: 1.96287 cumulative IPC: 1.95945 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16840929 heartbeat IPC: 1.96141 cumulative IPC: 1.95951 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17351980 heartbeat IPC: 1.95676 cumulative IPC: 1.95943 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17862389 heartbeat IPC: 1.95921 cumulative IPC: 1.95942 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18371902 heartbeat IPC: 1.96266 cumulative IPC: 1.95951 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18884671 heartbeat IPC: 1.9502 cumulative IPC: 1.95926 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19393410 heartbeat IPC: 1.96565 cumulative IPC: 1.95943 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19905657 heartbeat IPC: 1.95218 cumulative IPC: 1.95924 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20415179 heartbeat IPC: 1.96262 cumulative IPC: 1.95933 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 20926967 heartbeat IPC: 1.95394 cumulative IPC: 1.95919 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21438199 heartbeat IPC: 1.95606 cumulative IPC: 1.95912 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 21952930 heartbeat IPC: 1.94277 cumulative IPC: 1.95874 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22464905 heartbeat IPC: 1.95321 cumulative IPC: 1.95861 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 22973601 heartbeat IPC: 1.96581 cumulative IPC: 1.95877 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23484248 heartbeat IPC: 1.9583 cumulative IPC: 1.95876 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 23993880 heartbeat IPC: 1.9622 cumulative IPC: 1.95883 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24502182 heartbeat IPC: 1.96733 cumulative IPC: 1.95901 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25012237 heartbeat IPC: 1.96057 cumulative IPC: 1.95904 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25527631 heartbeat IPC: 1.94026 cumulative IPC: 1.95866 (Simulation time: 1 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25527632 (Simulation time: 1 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 26898787 heartbeat IPC: 0.729312 cumulative IPC: 0.729311 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28280238 heartbeat IPC: 0.723877 cumulative IPC: 0.726584 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29657675 heartbeat IPC: 0.725988 cumulative IPC: 0.726385 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 31037980 heartbeat IPC: 0.724475 cumulative IPC: 0.725907 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 32417142 heartbeat IPC: 0.725079 cumulative IPC: 0.725741 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33795184 heartbeat IPC: 0.725666 cumulative IPC: 0.725729 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 35178153 heartbeat IPC: 0.723082 cumulative IPC: 0.725349 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 36561259 heartbeat IPC: 0.72301 cumulative IPC: 0.725056 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 37944159 heartbeat IPC: 0.723118 cumulative IPC: 0.72484 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39326014 heartbeat IPC: 0.723665 cumulative IPC: 0.724723 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 40705404 heartbeat IPC: 0.724958 cumulative IPC: 0.724744 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 42089402 heartbeat IPC: 0.722544 cumulative IPC: 0.72456 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 43477579 heartbeat IPC: 0.72037 cumulative IPC: 0.724236 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 44868626 heartbeat IPC: 0.718882 cumulative IPC: 0.723851 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 46242063 heartbeat IPC: 0.7281 cumulative IPC: 0.724133 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 47627200 heartbeat IPC: 0.721951 cumulative IPC: 0.723996 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 48994896 heartbeat IPC: 0.731157 cumulative IPC: 0.724413 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 50360052 heartbeat IPC: 0.732516 cumulative IPC: 0.724859 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 51746010 heartbeat IPC: 0.721523 cumulative IPC: 0.724682 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53113234 heartbeat IPC: 0.731411 cumulative IPC: 0.725016 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 54486072 heartbeat IPC: 0.728417 cumulative IPC: 0.725177 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55849408 heartbeat IPC: 0.733495 cumulative IPC: 0.725551 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 57214983 heartbeat IPC: 0.732292 cumulative IPC: 0.725842 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58591848 heartbeat IPC: 0.726288 cumulative IPC: 0.72586 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59958414 heartbeat IPC: 0.731762 cumulative IPC: 0.726094 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61343941 heartbeat IPC: 0.721746 cumulative IPC: 0.725926 (Simulation time: 1 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62710583 heartbeat IPC: 0.731723 cumulative IPC: 0.726139 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 64088173 heartbeat IPC: 0.725903 cumulative IPC: 0.726131 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 65465768 heartbeat IPC: 0.725904 cumulative IPC: 0.726123 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66850045 heartbeat IPC: 0.722397 cumulative IPC: 0.725998 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68237724 heartbeat IPC: 0.720628 cumulative IPC: 0.725824 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 69618706 heartbeat IPC: 0.724122 cumulative IPC: 0.72577 (Simulation time: 1 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71003013 heartbeat IPC: 0.722383 cumulative IPC: 0.725667 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72384326 heartbeat IPC: 0.723949 cumulative IPC: 0.725617 (Simulation time: 1 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 73760159 heartbeat IPC: 0.726832 cumulative IPC: 0.725651 (Simulation time: 1 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75142128 heartbeat IPC: 0.723606 cumulative IPC: 0.725594 (Simulation time: 1 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 76524722 heartbeat IPC: 0.723278 cumulative IPC: 0.725532 (Simulation time: 1 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 77904650 heartbeat IPC: 0.724675 cumulative IPC: 0.725509 (Simulation time: 1 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 79287531 heartbeat IPC: 0.72313 cumulative IPC: 0.725448 (Simulation time: 1 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80664616 heartbeat IPC: 0.726169 cumulative IPC: 0.725466 (Simulation time: 2 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 82056710 heartbeat IPC: 0.718343 cumulative IPC: 0.72529 (Simulation time: 2 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 83441625 heartbeat IPC: 0.722065 cumulative IPC: 0.725213 (Simulation time: 2 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 84824937 heartbeat IPC: 0.722903 cumulative IPC: 0.725159 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 86204206 heartbeat IPC: 0.725023 cumulative IPC: 0.725156 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87583860 heartbeat IPC: 0.724819 cumulative IPC: 0.725149 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 88952121 heartbeat IPC: 0.730854 cumulative IPC: 0.725272 (Simulation time: 2 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 90322117 heartbeat IPC: 0.729929 cumulative IPC: 0.72537 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 91691160 heartbeat IPC: 0.730439 cumulative IPC: 0.725475 (Simulation time: 2 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 93060598 heartbeat IPC: 0.730224 cumulative IPC: 0.725572 (Simulation time: 2 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94422754 heartbeat IPC: 0.73413 cumulative IPC: 0.725741 (Simulation time: 2 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 95788049 heartbeat IPC: 0.732442 cumulative IPC: 0.725871 (Simulation time: 2 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 97166871 heartbeat IPC: 0.725258 cumulative IPC: 0.725859 (Simulation time: 2 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 98536319 heartbeat IPC: 0.730222 cumulative IPC: 0.725941 (Simulation time: 2 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 99913260 heartbeat IPC: 0.726245 cumulative IPC: 0.725947 (Simulation time: 2 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 101277246 heartbeat IPC: 0.733145 cumulative IPC: 0.726076 (Simulation time: 2 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 102659127 heartbeat IPC: 0.723652 cumulative IPC: 0.726033 (Simulation time: 2 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 104044146 heartbeat IPC: 0.722011 cumulative IPC: 0.725962 (Simulation time: 2 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 105426056 heartbeat IPC: 0.723636 cumulative IPC: 0.725922 (Simulation time: 2 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 106820071 heartbeat IPC: 0.717355 cumulative IPC: 0.725775 (Simulation time: 2 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 108202769 heartbeat IPC: 0.723222 cumulative IPC: 0.725732 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 109585118 heartbeat IPC: 0.723406 cumulative IPC: 0.725694 (Simulation time: 2 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 110966814 heartbeat IPC: 0.723747 cumulative IPC: 0.725662 (Simulation time: 2 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 112346358 heartbeat IPC: 0.724879 cumulative IPC: 0.72565 (Simulation time: 2 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 113730968 heartbeat IPC: 0.722223 cumulative IPC: 0.725596 (Simulation time: 2 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 115118797 heartbeat IPC: 0.720551 cumulative IPC: 0.725518 (Simulation time: 2 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 116500731 heartbeat IPC: 0.723623 cumulative IPC: 0.725489 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 117884974 heartbeat IPC: 0.722417 cumulative IPC: 0.725443 (Simulation time: 2 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 119266975 heartbeat IPC: 0.723588 cumulative IPC: 0.725416 (Simulation time: 2 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 120659705 heartbeat IPC: 0.718014 cumulative IPC: 0.725307 (Simulation time: 2 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122045313 heartbeat IPC: 0.721704 cumulative IPC: 0.725256 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 123428908 heartbeat IPC: 0.722756 cumulative IPC: 0.72522 (Simulation time: 2 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 124816872 heartbeat IPC: 0.72048 cumulative IPC: 0.725154 (Simulation time: 2 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 126199112 heartbeat IPC: 0.723463 cumulative IPC: 0.725131 (Simulation time: 2 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 127575826 heartbeat IPC: 0.726367 cumulative IPC: 0.725148 (Simulation time: 2 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 128961991 heartbeat IPC: 0.721415 cumulative IPC: 0.725098 (Simulation time: 2 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 130342363 heartbeat IPC: 0.724442 cumulative IPC: 0.725089 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 131719100 heartbeat IPC: 0.726356 cumulative IPC: 0.725105 (Simulation time: 2 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 133110922 heartbeat IPC: 0.718482 cumulative IPC: 0.72502 (Simulation time: 2 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 134493926 heartbeat IPC: 0.723066 cumulative IPC: 0.724995 (Simulation time: 2 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 135874313 heartbeat IPC: 0.724434 cumulative IPC: 0.724988 (Simulation time: 2 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 137258069 heartbeat IPC: 0.72267 cumulative IPC: 0.724959 (Simulation time: 2 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 138637660 heartbeat IPC: 0.724851 cumulative IPC: 0.724958 (Simulation time: 2 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 140019012 heartbeat IPC: 0.723928 cumulative IPC: 0.724945 (Simulation time: 2 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 141409843 heartbeat IPC: 0.718995 cumulative IPC: 0.724874 (Simulation time: 2 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 142787822 heartbeat IPC: 0.725701 cumulative IPC: 0.724884 (Simulation time: 2 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 144170790 heartbeat IPC: 0.723082 cumulative IPC: 0.724863 (Simulation time: 2 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 145563982 heartbeat IPC: 0.717776 cumulative IPC: 0.72478 (Simulation time: 2 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 146949346 heartbeat IPC: 0.721832 cumulative IPC: 0.724747 (Simulation time: 2 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 148333901 heartbeat IPC: 0.722254 cumulative IPC: 0.724719 (Simulation time: 2 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 149715170 heartbeat IPC: 0.723972 cumulative IPC: 0.72471 (Simulation time: 2 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 151105674 heartbeat IPC: 0.719166 cumulative IPC: 0.724649 (Simulation time: 2 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 152481796 heartbeat IPC: 0.726679 cumulative IPC: 0.724671 (Simulation time: 2 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 153856628 heartbeat IPC: 0.727361 cumulative IPC: 0.7247 (Simulation time: 2 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 155232310 heartbeat IPC: 0.726911 cumulative IPC: 0.724723 (Simulation time: 2 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 156596384 heartbeat IPC: 0.733099 cumulative IPC: 0.72481 (Simulation time: 2 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 157966083 heartbeat IPC: 0.730087 cumulative IPC: 0.724865 (Simulation time: 2 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 159347981 heartbeat IPC: 0.723642 cumulative IPC: 0.724852 (Simulation time: 2 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 160718002 heartbeat IPC: 0.729915 cumulative IPC: 0.724904 (Simulation time: 2 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 162097343 heartbeat IPC: 0.724984 cumulative IPC: 0.724904 (Simulation time: 2 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 163458519 heartbeat IPC: 0.73466 cumulative IPC: 0.725001 (Simulation time: 2 hr 58 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 137930887 cummulative IPC: 0.725001 (Simulation time: 2 hr 58 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.725001 instructions: 100000000 cycles: 137930887
LLC TOTAL     ACCESS:      43227  HIT:       5426  MISS:      37801
LLC LOAD      ACCESS:      13845  HIT:        526  MISS:      13319
LLC RFO       ACCESS:       3359  HIT:          7  MISS:       3352
LLC PREFETCH  ACCESS:      17995  HIT:        614  MISS:      17381
LLC WRITEBACK ACCESS:       8028  HIT:       4279  MISS:       3749
Insertion Distribution: 
	LOAD 0 0 12042 8300 
	RFO 0 0 2041 2938 
	PREF 0 1991 15464 8921 
	WRITEBACK 0 0 0 3760 
Total Prefetch Downgrades: 280
