
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649892 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611115 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622587 heartbeat IPC: 0.988658 cumulative IPC: 1.04377 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583098 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10472394 heartbeat IPC: 1.12449 cumulative IPC: 1.05038 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11357925 heartbeat IPC: 1.12926 cumulative IPC: 1.05653 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 12297172 heartbeat IPC: 1.06468 cumulative IPC: 1.05715 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13290643 heartbeat IPC: 1.00657 cumulative IPC: 1.05337 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14246131 heartbeat IPC: 1.04659 cumulative IPC: 1.05292 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15246176 heartbeat IPC: 0.999952 cumulative IPC: 1.04944 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 16221161 heartbeat IPC: 1.02566 cumulative IPC: 1.04801 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 17121990 heartbeat IPC: 1.11009 cumulative IPC: 1.05128 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18045884 heartbeat IPC: 1.08238 cumulative IPC: 1.05287 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18990392 heartbeat IPC: 1.05875 cumulative IPC: 1.05316 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19947024 heartbeat IPC: 1.04533 cumulative IPC: 1.05279 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 20939408 heartbeat IPC: 1.00767 cumulative IPC: 1.05065 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 21860058 heartbeat IPC: 1.08619 cumulative IPC: 1.05215 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 22777469 heartbeat IPC: 1.09002 cumulative IPC: 1.05367 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 23713201 heartbeat IPC: 1.06868 cumulative IPC: 1.05427 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24633687 heartbeat IPC: 1.08638 cumulative IPC: 1.05547 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25585999 heartbeat IPC: 1.05007 cumulative IPC: 1.05526 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26583771 heartbeat IPC: 1.00223 cumulative IPC: 1.05327 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27583175 heartbeat IPC: 1.0006 cumulative IPC: 1.05137 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28562060 heartbeat IPC: 1.02157 cumulative IPC: 1.05034 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29476455 heartbeat IPC: 1.09362 cumulative IPC: 1.05169 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30387157 heartbeat IPC: 1.09805 cumulative IPC: 1.05308 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 31312874 heartbeat IPC: 1.08025 cumulative IPC: 1.05388 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32279386 heartbeat IPC: 1.03465 cumulative IPC: 1.0533 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 33244051 heartbeat IPC: 1.03663 cumulative IPC: 1.05282 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 34239324 heartbeat IPC: 1.00475 cumulative IPC: 1.05142 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 35205869 heartbeat IPC: 1.03461 cumulative IPC: 1.05096 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 36155161 heartbeat IPC: 1.05342 cumulative IPC: 1.05103 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 37066140 heartbeat IPC: 1.09772 cumulative IPC: 1.05217 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38010461 heartbeat IPC: 1.05896 cumulative IPC: 1.05234 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 38985293 heartbeat IPC: 1.02582 cumulative IPC: 1.05168 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 39974548 heartbeat IPC: 1.01086 cumulative IPC: 1.05067 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 40938709 heartbeat IPC: 1.03717 cumulative IPC: 1.05035 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 41869473 heartbeat IPC: 1.07439 cumulative IPC: 1.05088 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 42778775 heartbeat IPC: 1.09974 cumulative IPC: 1.05192 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 43731195 heartbeat IPC: 1.04996 cumulative IPC: 1.05188 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 44686077 heartbeat IPC: 1.04725 cumulative IPC: 1.05178 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45666158 heartbeat IPC: 1.02032 cumulative IPC: 1.05111 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 46667617 heartbeat IPC: 0.998545 cumulative IPC: 1.04998 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47652582 heartbeat IPC: 1.01526 cumulative IPC: 1.04926 (Simulation time: 1 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 47652584 (Simulation time: 1 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 49005820 heartbeat IPC: 0.738968 cumulative IPC: 0.738969 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 50397109 heartbeat IPC: 0.718758 cumulative IPC: 0.728723 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 51732540 heartbeat IPC: 0.748823 cumulative IPC: 0.735302 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 53046990 heartbeat IPC: 0.760774 cumulative IPC: 0.741509 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 54351849 heartbeat IPC: 0.766367 cumulative IPC: 0.746351 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55675421 heartbeat IPC: 0.75553 cumulative IPC: 0.747865 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 57007599 heartbeat IPC: 0.750651 cumulative IPC: 0.748262 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 58380445 heartbeat IPC: 0.728413 cumulative IPC: 0.745722 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 59773640 heartbeat IPC: 0.717775 cumulative IPC: 0.742509 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61148367 heartbeat IPC: 0.727417 cumulative IPC: 0.740972 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62477573 heartbeat IPC: 0.752329 cumulative IPC: 0.74199 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 63838531 heartbeat IPC: 0.734778 cumulative IPC: 0.741384 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 65153856 heartbeat IPC: 0.760269 cumulative IPC: 0.742803 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66471859 heartbeat IPC: 0.758721 cumulative IPC: 0.743918 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 67814205 heartbeat IPC: 0.744964 cumulative IPC: 0.743988 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69203065 heartbeat IPC: 0.720016 cumulative IPC: 0.742443 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 70588646 heartbeat IPC: 0.721719 cumulative IPC: 0.741191 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71938951 heartbeat IPC: 0.740572 cumulative IPC: 0.741157 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 73267243 heartbeat IPC: 0.752847 cumulative IPC: 0.741763 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74592046 heartbeat IPC: 0.754829 cumulative IPC: 0.742405 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 75932828 heartbeat IPC: 0.745836 cumulative IPC: 0.742568 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77269058 heartbeat IPC: 0.748372 cumulative IPC: 0.74283 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78633817 heartbeat IPC: 0.732732 cumulative IPC: 0.742385 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 80030176 heartbeat IPC: 0.716147 cumulative IPC: 0.741253 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 81402256 heartbeat IPC: 0.728822 cumulative IPC: 0.740748 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82743878 heartbeat IPC: 0.745364 cumulative IPC: 0.740924 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84076506 heartbeat IPC: 0.750399 cumulative IPC: 0.741271 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 85407485 heartbeat IPC: 0.751325 cumulative IPC: 0.741626 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86762622 heartbeat IPC: 0.737932 cumulative IPC: 0.741498 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88109007 heartbeat IPC: 0.74273 cumulative IPC: 0.741539 (Simulation time: 1 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 89486167 heartbeat IPC: 0.726133 cumulative IPC: 0.741031 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 90857134 heartbeat IPC: 0.729411 cumulative IPC: 0.740663 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 92188784 heartbeat IPC: 0.75095 cumulative IPC: 0.74097 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93530100 heartbeat IPC: 0.745534 cumulative IPC: 0.741104 (Simulation time: 1 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 94844014 heartbeat IPC: 0.761086 cumulative IPC: 0.74166 (Simulation time: 1 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 96147367 heartbeat IPC: 0.767253 cumulative IPC: 0.742348 (Simulation time: 1 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 97528471 heartbeat IPC: 0.724056 cumulative IPC: 0.741841 (Simulation time: 1 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 98878199 heartbeat IPC: 0.74089 cumulative IPC: 0.741816 (Simulation time: 1 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 100237273 heartbeat IPC: 0.735795 cumulative IPC: 0.741661 (Simulation time: 1 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101553613 heartbeat IPC: 0.759682 cumulative IPC: 0.742101 (Simulation time: 1 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102859856 heartbeat IPC: 0.765555 cumulative IPC: 0.742656 (Simulation time: 1 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104176216 heartbeat IPC: 0.75967 cumulative IPC: 0.743052 (Simulation time: 1 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105558035 heartbeat IPC: 0.723686 cumulative IPC: 0.74259 (Simulation time: 1 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 106900761 heartbeat IPC: 0.744751 cumulative IPC: 0.742639 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 108251227 heartbeat IPC: 0.740485 cumulative IPC: 0.742591 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 109584091 heartbeat IPC: 0.750264 cumulative IPC: 0.742756 (Simulation time: 1 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 110894672 heartbeat IPC: 0.76302 cumulative IPC: 0.743176 (Simulation time: 2 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 112203369 heartbeat IPC: 0.764121 cumulative IPC: 0.743601 (Simulation time: 2 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 113591438 heartbeat IPC: 0.720423 cumulative IPC: 0.743113 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114934579 heartbeat IPC: 0.744523 cumulative IPC: 0.743141 (Simulation time: 2 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 116282748 heartbeat IPC: 0.741747 cumulative IPC: 0.743113 (Simulation time: 2 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 117596916 heartbeat IPC: 0.760938 cumulative IPC: 0.743448 (Simulation time: 2 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 118898351 heartbeat IPC: 0.768383 cumulative IPC: 0.743904 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120200855 heartbeat IPC: 0.767751 cumulative IPC: 0.744332 (Simulation time: 2 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 121578261 heartbeat IPC: 0.726004 cumulative IPC: 0.74399 (Simulation time: 2 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 122982766 heartbeat IPC: 0.711993 cumulative IPC: 0.743394 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 124372476 heartbeat IPC: 0.719576 cumulative IPC: 0.742962 (Simulation time: 2 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 125728834 heartbeat IPC: 0.737267 cumulative IPC: 0.742864 (Simulation time: 2 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 127064200 heartbeat IPC: 0.748858 cumulative IPC: 0.742964 (Simulation time: 2 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128392702 heartbeat IPC: 0.752728 cumulative IPC: 0.743125 (Simulation time: 2 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 129728966 heartbeat IPC: 0.748355 cumulative IPC: 0.74321 (Simulation time: 2 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 131117708 heartbeat IPC: 0.720076 cumulative IPC: 0.742825 (Simulation time: 2 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 132489927 heartbeat IPC: 0.728747 cumulative IPC: 0.742598 (Simulation time: 2 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 133818018 heartbeat IPC: 0.752961 cumulative IPC: 0.742757 (Simulation time: 2 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 135175934 heartbeat IPC: 0.736422 cumulative IPC: 0.742659 (Simulation time: 2 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 136491037 heartbeat IPC: 0.760397 cumulative IPC: 0.742922 (Simulation time: 2 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 137796818 heartbeat IPC: 0.765825 cumulative IPC: 0.743253 (Simulation time: 2 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 139165662 heartbeat IPC: 0.730545 cumulative IPC: 0.743063 (Simulation time: 2 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140568726 heartbeat IPC: 0.712724 cumulative IPC: 0.742605 (Simulation time: 2 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 141995917 heartbeat IPC: 0.700677 cumulative IPC: 0.741971 (Simulation time: 2 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 143349948 heartbeat IPC: 0.738536 cumulative IPC: 0.741922 (Simulation time: 2 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 144683400 heartbeat IPC: 0.749936 cumulative IPC: 0.742032 (Simulation time: 2 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 146009357 heartbeat IPC: 0.754172 cumulative IPC: 0.742196 (Simulation time: 2 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147347581 heartbeat IPC: 0.747257 cumulative IPC: 0.742264 (Simulation time: 2 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 148733164 heartbeat IPC: 0.721719 cumulative IPC: 0.741982 (Simulation time: 2 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 150063060 heartbeat IPC: 0.751938 cumulative IPC: 0.742112 (Simulation time: 2 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 151402554 heartbeat IPC: 0.746553 cumulative IPC: 0.742169 (Simulation time: 2 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 152715013 heartbeat IPC: 0.761926 cumulative IPC: 0.742416 (Simulation time: 2 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 154016262 heartbeat IPC: 0.768495 cumulative IPC: 0.742735 (Simulation time: 2 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155311114 heartbeat IPC: 0.772287 cumulative IPC: 0.74309 (Simulation time: 2 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 156686672 heartbeat IPC: 0.726978 cumulative IPC: 0.742887 (Simulation time: 2 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158082982 heartbeat IPC: 0.716173 cumulative IPC: 0.742549 (Simulation time: 2 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 159457754 heartbeat IPC: 0.727396 cumulative IPC: 0.742363 (Simulation time: 2 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 160805448 heartbeat IPC: 0.742006 cumulative IPC: 0.742359 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162123759 heartbeat IPC: 0.758548 cumulative IPC: 0.742545 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163431293 heartbeat IPC: 0.764797 cumulative IPC: 0.742796 (Simulation time: 2 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 164763380 heartbeat IPC: 0.750704 cumulative IPC: 0.742886 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166111950 heartbeat IPC: 0.741526 cumulative IPC: 0.742871 (Simulation time: 2 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 167498426 heartbeat IPC: 0.721251 cumulative IPC: 0.742621 (Simulation time: 2 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168822953 heartbeat IPC: 0.754987 cumulative IPC: 0.742756 (Simulation time: 2 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 170143646 heartbeat IPC: 0.757179 cumulative IPC: 0.742911 (Simulation time: 2 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 171444375 heartbeat IPC: 0.768799 cumulative IPC: 0.743183 (Simulation time: 2 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 172768221 heartbeat IPC: 0.755377 cumulative IPC: 0.743312 (Simulation time: 2 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 174111901 heartbeat IPC: 0.744223 cumulative IPC: 0.743322 (Simulation time: 2 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 175500316 heartbeat IPC: 0.720246 cumulative IPC: 0.743071 (Simulation time: 2 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 176905808 heartbeat IPC: 0.711494 cumulative IPC: 0.742728 (Simulation time: 2 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 178260953 heartbeat IPC: 0.737929 cumulative IPC: 0.742678 (Simulation time: 2 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 179586460 heartbeat IPC: 0.754428 cumulative IPC: 0.742796 (Simulation time: 2 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 180900938 heartbeat IPC: 0.760758 cumulative IPC: 0.742974 (Simulation time: 2 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182220702 heartbeat IPC: 0.757711 cumulative IPC: 0.743118 (Simulation time: 2 hr 51 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 134568127 cummulative IPC: 0.743118 (Simulation time: 2 hr 51 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.743118 instructions: 100000000 cycles: 134568127
LLC TOTAL     ACCESS:   21168190  HIT:   21093626  MISS:      74564
LLC LOAD      ACCESS:     165336  HIT:     130555  MISS:      34781
LLC RFO       ACCESS:   10374956  HIT:   10369310  MISS:       5646
LLC PREFETCH  ACCESS:     183336  HIT:     149416  MISS:      33920
LLC WRITEBACK ACCESS:   10444562  HIT:   10444345  MISS:        217
Insertion Distribution: 
	LOAD 7952 0 18793 25543 
	RFO 0 0 11170 5694 
	PREF 0 5347 16228 27794 
	WRITEBACK 0 0 0 270 
Total Prefetch Downgrades: 7236
