
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6713460 heartbeat IPC: 1.35254 cumulative IPC: 1.6385 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7308894 heartbeat IPC: 1.67944 cumulative IPC: 1.64184 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7904408 heartbeat IPC: 1.67922 cumulative IPC: 1.64465 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8500057 heartbeat IPC: 1.67884 cumulative IPC: 1.64705 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9095107 heartbeat IPC: 1.68053 cumulative IPC: 1.64924 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9690693 heartbeat IPC: 1.67902 cumulative IPC: 1.65107 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10286269 heartbeat IPC: 1.67905 cumulative IPC: 1.65269 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10881800 heartbeat IPC: 1.67917 cumulative IPC: 1.65414 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11477173 heartbeat IPC: 1.67962 cumulative IPC: 1.65546 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12072622 heartbeat IPC: 1.6794 cumulative IPC: 1.65664 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12668311 heartbeat IPC: 1.67873 cumulative IPC: 1.65768 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13263739 heartbeat IPC: 1.67946 cumulative IPC: 1.65866 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13859174 heartbeat IPC: 1.67944 cumulative IPC: 1.65955 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14615303 heartbeat IPC: 1.32252 cumulative IPC: 1.64211 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15210586 heartbeat IPC: 1.67988 cumulative IPC: 1.64359 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15805705 heartbeat IPC: 1.68033 cumulative IPC: 1.64498 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16400947 heartbeat IPC: 1.67999 cumulative IPC: 1.64625 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16996187 heartbeat IPC: 1.67999 cumulative IPC: 1.64743 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17591652 heartbeat IPC: 1.67936 cumulative IPC: 1.64851 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18186824 heartbeat IPC: 1.68019 cumulative IPC: 1.64955 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18782349 heartbeat IPC: 1.67919 cumulative IPC: 1.65049 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19377307 heartbeat IPC: 1.68079 cumulative IPC: 1.65142 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19972726 heartbeat IPC: 1.67949 cumulative IPC: 1.65225 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 20567767 heartbeat IPC: 1.68056 cumulative IPC: 1.65307 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21163168 heartbeat IPC: 1.67954 cumulative IPC: 1.65382 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21758559 heartbeat IPC: 1.67957 cumulative IPC: 1.65452 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22515740 heartbeat IPC: 1.32069 cumulative IPC: 1.64329 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23110885 heartbeat IPC: 1.68026 cumulative IPC: 1.64425 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23706102 heartbeat IPC: 1.68006 cumulative IPC: 1.64515 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24301339 heartbeat IPC: 1.68 cumulative IPC: 1.646 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 24896777 heartbeat IPC: 1.67944 cumulative IPC: 1.6468 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25491960 heartbeat IPC: 1.68015 cumulative IPC: 1.64758 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 26087327 heartbeat IPC: 1.67963 cumulative IPC: 1.64831 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26682406 heartbeat IPC: 1.68045 cumulative IPC: 1.64903 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 27277878 heartbeat IPC: 1.67934 cumulative IPC: 1.64969 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27873070 heartbeat IPC: 1.68014 cumulative IPC: 1.65034 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28468217 heartbeat IPC: 1.68026 cumulative IPC: 1.65096 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29063218 heartbeat IPC: 1.68067 cumulative IPC: 1.65157 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29658609 heartbeat IPC: 1.67957 cumulative IPC: 1.65213 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30415711 heartbeat IPC: 1.32082 cumulative IPC: 1.64389 (Simulation time: 1 hr 10 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30415712 (Simulation time: 1 hr 10 min 7 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 32180679 heartbeat IPC: 0.566584 cumulative IPC: 0.566582 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33953794 heartbeat IPC: 0.563978 cumulative IPC: 0.565277 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35725142 heartbeat IPC: 0.564543 cumulative IPC: 0.565032 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37442251 heartbeat IPC: 0.582374 cumulative IPC: 0.56927 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 39168980 heartbeat IPC: 0.579129 cumulative IPC: 0.571215 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40940083 heartbeat IPC: 0.564619 cumulative IPC: 0.570105 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42715203 heartbeat IPC: 0.563342 cumulative IPC: 0.569129 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 44481197 heartbeat IPC: 0.566253 cumulative IPC: 0.568768 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 46170712 heartbeat IPC: 0.591887 cumulative IPC: 0.571247 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47931176 heartbeat IPC: 0.568031 cumulative IPC: 0.570924 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49707646 heartbeat IPC: 0.562915 cumulative IPC: 0.570186 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51480973 heartbeat IPC: 0.563911 cumulative IPC: 0.569658 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 57699805 heartbeat IPC: 0.160802 cumulative IPC: 0.476468 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59970792 heartbeat IPC: 0.440337 cumulative IPC: 0.473692 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61742458 heartbeat IPC: 0.564442 cumulative IPC: 0.478824 (Simulation time: 1 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63514468 heartbeat IPC: 0.56433 cumulative IPC: 0.483402 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65281766 heartbeat IPC: 0.565837 cumulative IPC: 0.48758 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67009852 heartbeat IPC: 0.578673 cumulative IPC: 0.491882 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 68788700 heartbeat IPC: 0.562163 cumulative IPC: 0.49514 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70561000 heartbeat IPC: 0.564238 cumulative IPC: 0.49819 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72333445 heartbeat IPC: 0.564191 cumulative IPC: 0.500981 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74080838 heartbeat IPC: 0.572281 cumulative IPC: 0.503834 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75781852 heartbeat IPC: 0.587885 cumulative IPC: 0.506986 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 77550469 heartbeat IPC: 0.565415 cumulative IPC: 0.509178 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79324618 heartbeat IPC: 0.56365 cumulative IPC: 0.511154 (Simulation time: 1 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84602462 heartbeat IPC: 0.189471 cumulative IPC: 0.479822 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 87772631 heartbeat IPC: 0.315441 cumulative IPC: 0.470737 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89521236 heartbeat IPC: 0.571884 cumulative IPC: 0.473729 (Simulation time: 1 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91290220 heartbeat IPC: 0.565297 cumulative IPC: 0.47639 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93060943 heartbeat IPC: 0.56474 cumulative IPC: 0.478887 (Simulation time: 1 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 94809331 heartbeat IPC: 0.571957 cumulative IPC: 0.481414 (Simulation time: 1 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96504422 heartbeat IPC: 0.589939 cumulative IPC: 0.484198 (Simulation time: 1 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98272322 heartbeat IPC: 0.565643 cumulative IPC: 0.48632 (Simulation time: 1 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100043279 heartbeat IPC: 0.564665 cumulative IPC: 0.488312 (Simulation time: 1 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 101814934 heartbeat IPC: 0.564445 cumulative IPC: 0.490201 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 103530216 heartbeat IPC: 0.582995 cumulative IPC: 0.492378 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105273668 heartbeat IPC: 0.573573 cumulative IPC: 0.494269 (Simulation time: 2 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107044416 heartbeat IPC: 0.564733 cumulative IPC: 0.495898 (Simulation time: 2 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 111384077 heartbeat IPC: 0.230433 cumulative IPC: 0.48167 (Simulation time: 2 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 115514583 heartbeat IPC: 0.242101 cumulative IPC: 0.470041 (Simulation time: 2 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 117209126 heartbeat IPC: 0.590128 cumulative IPC: 0.472386 (Simulation time: 2 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118972349 heartbeat IPC: 0.567143 cumulative IPC: 0.474273 (Simulation time: 2 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 120743329 heartbeat IPC: 0.56466 cumulative IPC: 0.476045 (Simulation time: 2 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 122518702 heartbeat IPC: 0.563263 cumulative IPC: 0.477726 (Simulation time: 2 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 124240342 heartbeat IPC: 0.58084 cumulative IPC: 0.479618 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125961290 heartbeat IPC: 0.581074 cumulative IPC: 0.481446 (Simulation time: 2 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 127730298 heartbeat IPC: 0.56529 cumulative IPC: 0.48297 (Simulation time: 2 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 129504063 heartbeat IPC: 0.563771 cumulative IPC: 0.484416 (Simulation time: 2 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 131272730 heartbeat IPC: 0.565399 cumulative IPC: 0.485836 (Simulation time: 2 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132964462 heartbeat IPC: 0.591109 cumulative IPC: 0.487573 (Simulation time: 2 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 134719810 heartbeat IPC: 0.569689 cumulative IPC: 0.488955 (Simulation time: 2 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 138065117 heartbeat IPC: 0.298926 cumulative IPC: 0.48305 (Simulation time: 2 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143187323 heartbeat IPC: 0.195229 cumulative IPC: 0.469976 (Simulation time: 2 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 144915036 heartbeat IPC: 0.578799 cumulative IPC: 0.471618 (Simulation time: 2 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 146630480 heartbeat IPC: 0.582941 cumulative IPC: 0.473262 (Simulation time: 2 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 148403448 heartbeat IPC: 0.564025 cumulative IPC: 0.474626 (Simulation time: 2 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 150174089 heartbeat IPC: 0.564768 cumulative IPC: 0.475958 (Simulation time: 2 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 151942982 heartbeat IPC: 0.565324 cumulative IPC: 0.477259 (Simulation time: 2 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 153640062 heartbeat IPC: 0.589249 cumulative IPC: 0.478801 (Simulation time: 2 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 155390093 heartbeat IPC: 0.571418 cumulative IPC: 0.480098 (Simulation time: 2 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 157161912 heartbeat IPC: 0.564392 cumulative IPC: 0.481277 (Simulation time: 2 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 158934767 heartbeat IPC: 0.564061 cumulative IPC: 0.482419 (Simulation time: 2 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 160691675 heartbeat IPC: 0.569183 cumulative IPC: 0.483589 (Simulation time: 2 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 162383800 heartbeat IPC: 0.590973 cumulative IPC: 0.484966 (Simulation time: 2 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 164823010 heartbeat IPC: 0.409968 cumulative IPC: 0.483605 (Simulation time: 2 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 170859039 heartbeat IPC: 0.165672 cumulative IPC: 0.46994 (Simulation time: 2 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 172630085 heartbeat IPC: 0.56464 cumulative IPC: 0.47112 (Simulation time: 2 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 174330325 heartbeat IPC: 0.588151 cumulative IPC: 0.472502 (Simulation time: 2 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 176073317 heartbeat IPC: 0.573726 cumulative IPC: 0.473714 (Simulation time: 2 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177845746 heartbeat IPC: 0.564197 cumulative IPC: 0.474801 (Simulation time: 2 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 179618912 heartbeat IPC: 0.563963 cumulative IPC: 0.475861 (Simulation time: 2 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 181377939 heartbeat IPC: 0.568498 cumulative IPC: 0.47694 (Simulation time: 2 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 183068050 heartbeat IPC: 0.591677 cumulative IPC: 0.478211 (Simulation time: 2 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 184837049 heartbeat IPC: 0.56529 cumulative IPC: 0.479208 (Simulation time: 2 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186606778 heartbeat IPC: 0.565059 cumulative IPC: 0.480181 (Simulation time: 2 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 188379074 heartbeat IPC: 0.564239 cumulative IPC: 0.481124 (Simulation time: 2 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 190105430 heartbeat IPC: 0.579257 cumulative IPC: 0.482185 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191880329 heartbeat IPC: 0.563411 cumulative IPC: 0.483078 (Simulation time: 2 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 198755993 heartbeat IPC: 0.145441 cumulative IPC: 0.469288 (Simulation time: 2 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 208237588 heartbeat IPC: 0.105468 cumulative IPC: 0.449888 (Simulation time: 2 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 212176827 heartbeat IPC: 0.253856 cumulative IPC: 0.44564 (Simulation time: 2 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 213955480 heartbeat IPC: 0.562222 cumulative IPC: 0.44677 (Simulation time: 2 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 215656313 heartbeat IPC: 0.587947 cumulative IPC: 0.448066 (Simulation time: 2 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 217426280 heartbeat IPC: 0.564984 cumulative IPC: 0.449172 (Simulation time: 2 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 219212725 heartbeat IPC: 0.55977 cumulative IPC: 0.450219 (Simulation time: 2 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 221003169 heartbeat IPC: 0.55852 cumulative IPC: 0.451236 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 222755556 heartbeat IPC: 0.570651 cumulative IPC: 0.452324 (Simulation time: 2 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 224468403 heartbeat IPC: 0.583823 cumulative IPC: 0.453485 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 226249614 heartbeat IPC: 0.561417 cumulative IPC: 0.454467 (Simulation time: 2 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 228040488 heartbeat IPC: 0.558385 cumulative IPC: 0.455408 (Simulation time: 2 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 229826294 heartbeat IPC: 0.559973 cumulative IPC: 0.456345 (Simulation time: 2 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 231547325 heartbeat IPC: 0.581047 cumulative IPC: 0.457412 (Simulation time: 2 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 235442514 heartbeat IPC: 0.256727 cumulative IPC: 0.453599 (Simulation time: 2 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 240410948 heartbeat IPC: 0.20127 cumulative IPC: 0.447629 (Simulation time: 2 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 242151351 heartbeat IPC: 0.574581 cumulative IPC: 0.448673 (Simulation time: 2 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 243856164 heartbeat IPC: 0.586573 cumulative IPC: 0.449774 (Simulation time: 2 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 245520533 heartbeat IPC: 0.600828 cumulative IPC: 0.450943 (Simulation time: 2 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 247258450 heartbeat IPC: 0.575401 cumulative IPC: 0.45194 (Simulation time: 2 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 248997885 heartbeat IPC: 0.574899 cumulative IPC: 0.452919 (Simulation time: 3 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 250735920 heartbeat IPC: 0.575364 cumulative IPC: 0.453885 (Simulation time: 3 hr 0 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 220320209 cummulative IPC: 0.453885 (Simulation time: 3 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.453885 instructions: 100000002 cycles: 220320209
LLC TOTAL     ACCESS:    1242904  HIT:     377756  MISS:     865148
LLC LOAD      ACCESS:      29259  HIT:       2920  MISS:      26339
LLC RFO       ACCESS:     290712  HIT:      72328  MISS:     218384
LLC PREFETCH  ACCESS:     630545  HIT:     168855  MISS:     461690
LLC WRITEBACK ACCESS:     292388  HIT:     133653  MISS:     158735
Insertion Distribution: 
	LOAD 0 0 18273 13227 
	RFO 30809 0 35013 250286 
	PREF 0 59660 97731 577511 
	WRITEBACK 0 0 0 229214 
Total Prefetch Downgrades: 60059
