
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391854 heartbeat IPC: 1.53621 cumulative IPC: 1.92687 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044227 heartbeat IPC: 1.53286 cumulative IPC: 1.91661 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692706 heartbeat IPC: 1.54207 cumulative IPC: 1.90716 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341336 heartbeat IPC: 1.54171 cumulative IPC: 1.89816 (Simulation time: 0 hr 55 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341339 (Simulation time: 0 hr 55 min 10 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28190128 heartbeat IPC: 0.540894 cumulative IPC: 0.540894 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29940153 heartbeat IPC: 0.57142 cumulative IPC: 0.555738 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 30972887 heartbeat IPC: 0.968305 cumulative IPC: 0.647732 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 31882319 heartbeat IPC: 1.09959 cumulative IPC: 0.721894 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32784738 heartbeat IPC: 1.10813 cumulative IPC: 0.775988 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33666976 heartbeat IPC: 1.13348 cumulative IPC: 0.819041 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34552344 heartbeat IPC: 1.12947 cumulative IPC: 0.852514 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35440020 heartbeat IPC: 1.12654 cumulative IPC: 0.879248 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36326060 heartbeat IPC: 1.12862 cumulative IPC: 0.901377 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37211048 heartbeat IPC: 1.12996 cumulative IPC: 0.919988 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38505757 heartbeat IPC: 0.772377 cumulative IPC: 0.904277 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39993684 heartbeat IPC: 0.672075 cumulative IPC: 0.87897 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41479460 heartbeat IPC: 0.673049 cumulative IPC: 0.858759 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42965273 heartbeat IPC: 0.673031 cumulative IPC: 0.842159 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44453452 heartbeat IPC: 0.671963 cumulative IPC: 0.828175 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 45939395 heartbeat IPC: 0.672973 cumulative IPC: 0.816407 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47428050 heartbeat IPC: 0.671748 cumulative IPC: 0.806195 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48914492 heartbeat IPC: 0.672747 cumulative IPC: 0.797407 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50399578 heartbeat IPC: 0.673363 cumulative IPC: 0.78975 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51886342 heartbeat IPC: 0.6726 cumulative IPC: 0.782932 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53373450 heartbeat IPC: 0.672447 cumulative IPC: 0.776854 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 54861205 heartbeat IPC: 0.672153 cumulative IPC: 0.771392 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56347367 heartbeat IPC: 0.672874 cumulative IPC: 0.766513 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 57833066 heartbeat IPC: 0.673086 cumulative IPC: 0.762105 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59319566 heartbeat IPC: 0.672721 cumulative IPC: 0.758076 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60805794 heartbeat IPC: 0.672842 cumulative IPC: 0.7544 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62294204 heartbeat IPC: 0.671859 cumulative IPC: 0.750983 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63781558 heartbeat IPC: 0.672334 cumulative IPC: 0.747859 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65269553 heartbeat IPC: 0.672045 cumulative IPC: 0.744961 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66755108 heartbeat IPC: 0.673148 cumulative IPC: 0.742321 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68242855 heartbeat IPC: 0.672157 cumulative IPC: 0.73983 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69728241 heartbeat IPC: 0.673228 cumulative IPC: 0.73755 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71217864 heartbeat IPC: 0.671311 cumulative IPC: 0.735351 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72703764 heartbeat IPC: 0.672991 cumulative IPC: 0.733352 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74190017 heartbeat IPC: 0.672834 cumulative IPC: 0.731473 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75675810 heartbeat IPC: 0.673041 cumulative IPC: 0.729713 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77161819 heartbeat IPC: 0.672943 cumulative IPC: 0.728053 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78668828 heartbeat IPC: 0.663565 cumulative IPC: 0.726196 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80167452 heartbeat IPC: 0.667281 cumulative IPC: 0.724555 (Simulation time: 1 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81665183 heartbeat IPC: 0.667677 cumulative IPC: 0.723016 (Simulation time: 1 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83173926 heartbeat IPC: 0.662802 cumulative IPC: 0.721417 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84682737 heartbeat IPC: 0.662773 cumulative IPC: 0.7199 (Simulation time: 1 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86192272 heartbeat IPC: 0.662456 cumulative IPC: 0.718452 (Simulation time: 1 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87702829 heartbeat IPC: 0.662007 cumulative IPC: 0.717062 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89213005 heartbeat IPC: 0.662174 cumulative IPC: 0.715744 (Simulation time: 1 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90725566 heartbeat IPC: 0.66113 cumulative IPC: 0.714461 (Simulation time: 1 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92241616 heartbeat IPC: 0.659609 cumulative IPC: 0.713199 (Simulation time: 1 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93756124 heartbeat IPC: 0.66028 cumulative IPC: 0.71201 (Simulation time: 1 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95267946 heartbeat IPC: 0.661454 cumulative IPC: 0.710901 (Simulation time: 1 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96783404 heartbeat IPC: 0.659867 cumulative IPC: 0.709803 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98300676 heartbeat IPC: 0.659079 cumulative IPC: 0.708734 (Simulation time: 1 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99814097 heartbeat IPC: 0.660755 cumulative IPC: 0.707745 (Simulation time: 2 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101328243 heartbeat IPC: 0.660438 cumulative IPC: 0.70679 (Simulation time: 2 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102844084 heartbeat IPC: 0.659698 cumulative IPC: 0.705857 (Simulation time: 2 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104358578 heartbeat IPC: 0.660287 cumulative IPC: 0.704972 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 105875044 heartbeat IPC: 0.659428 cumulative IPC: 0.704104 (Simulation time: 2 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107386182 heartbeat IPC: 0.661752 cumulative IPC: 0.703314 (Simulation time: 2 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108900503 heartbeat IPC: 0.660362 cumulative IPC: 0.702527 (Simulation time: 2 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110410762 heartbeat IPC: 0.662138 cumulative IPC: 0.701801 (Simulation time: 2 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111911701 heartbeat IPC: 0.66625 cumulative IPC: 0.701177 (Simulation time: 2 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113417042 heartbeat IPC: 0.664303 cumulative IPC: 0.70054 (Simulation time: 2 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114924592 heartbeat IPC: 0.663326 cumulative IPC: 0.699907 (Simulation time: 2 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116430326 heartbeat IPC: 0.66413 cumulative IPC: 0.699309 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 117937725 heartbeat IPC: 0.663394 cumulative IPC: 0.698718 (Simulation time: 2 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119449620 heartbeat IPC: 0.661422 cumulative IPC: 0.698112 (Simulation time: 2 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120962133 heartbeat IPC: 0.66115 cumulative IPC: 0.697521 (Simulation time: 2 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122474069 heartbeat IPC: 0.661404 cumulative IPC: 0.696953 (Simulation time: 2 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 123987286 heartbeat IPC: 0.660846 cumulative IPC: 0.696393 (Simulation time: 2 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125499106 heartbeat IPC: 0.661453 cumulative IPC: 0.695861 (Simulation time: 2 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127013401 heartbeat IPC: 0.660373 cumulative IPC: 0.695327 (Simulation time: 2 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128526920 heartbeat IPC: 0.660713 cumulative IPC: 0.694814 (Simulation time: 2 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130040512 heartbeat IPC: 0.660679 cumulative IPC: 0.694316 (Simulation time: 2 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131553010 heartbeat IPC: 0.661158 cumulative IPC: 0.693839 (Simulation time: 2 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133067569 heartbeat IPC: 0.660258 cumulative IPC: 0.693363 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134579486 heartbeat IPC: 0.661413 cumulative IPC: 0.692917 (Simulation time: 2 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136094092 heartbeat IPC: 0.660238 cumulative IPC: 0.692466 (Simulation time: 2 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137605091 heartbeat IPC: 0.661813 cumulative IPC: 0.692049 (Simulation time: 2 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139501921 heartbeat IPC: 0.527194 cumulative IPC: 0.689286 (Simulation time: 2 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 141941165 heartbeat IPC: 0.409963 cumulative IPC: 0.683392 (Simulation time: 2 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143639286 heartbeat IPC: 0.588887 cumulative IPC: 0.682024 (Simulation time: 2 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145264406 heartbeat IPC: 0.615339 cumulative IPC: 0.681113 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148180482 heartbeat IPC: 0.342926 cumulative IPC: 0.673019 (Simulation time: 2 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151565472 heartbeat IPC: 0.295422 cumulative IPC: 0.662812 (Simulation time: 2 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 154984600 heartbeat IPC: 0.292472 cumulative IPC: 0.652969 (Simulation time: 2 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158336684 heartbeat IPC: 0.298322 cumulative IPC: 0.643962 (Simulation time: 2 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159351557 heartbeat IPC: 0.985344 cumulative IPC: 0.646567 (Simulation time: 2 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160280941 heartbeat IPC: 1.07598 cumulative IPC: 0.649547 (Simulation time: 2 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161206838 heartbeat IPC: 1.08003 cumulative IPC: 0.652502 (Simulation time: 2 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162162392 heartbeat IPC: 1.04651 cumulative IPC: 0.655274 (Simulation time: 2 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163111186 heartbeat IPC: 1.05397 cumulative IPC: 0.65804 (Simulation time: 2 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164045619 heartbeat IPC: 1.07017 cumulative IPC: 0.660836 (Simulation time: 2 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 164988788 heartbeat IPC: 1.06025 cumulative IPC: 0.663553 (Simulation time: 2 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 165902351 heartbeat IPC: 1.09462 cumulative IPC: 0.666375 (Simulation time: 2 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 166852264 heartbeat IPC: 1.05273 cumulative IPC: 0.668987 (Simulation time: 2 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 167732239 heartbeat IPC: 1.1364 cumulative IPC: 0.671896 (Simulation time: 2 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 168634315 heartbeat IPC: 1.10855 cumulative IPC: 0.674664 (Simulation time: 2 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 169532665 heartbeat IPC: 1.11315 cumulative IPC: 0.677415 (Simulation time: 2 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170422171 heartbeat IPC: 1.12422 cumulative IPC: 0.680174 (Simulation time: 2 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171323579 heartbeat IPC: 1.10938 cumulative IPC: 0.682842 (Simulation time: 2 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172223549 heartbeat IPC: 1.11115 cumulative IPC: 0.685485 (Simulation time: 2 hr 48 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 145882210 cummulative IPC: 0.685485 (Simulation time: 2 hr 48 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.685485 instructions: 100000000 cycles: 145882210
LLC TOTAL     ACCESS:    2153012  HIT:     207157  MISS:    1945855
LLC LOAD      ACCESS:     100694  HIT:      15883  MISS:      84811
LLC RFO       ACCESS:     516120  HIT:       2601  MISS:     513519
LLC PREFETCH  ACCESS:     924809  HIT:      57378  MISS:     867431
LLC WRITEBACK ACCESS:     611389  HIT:     131295  MISS:     480094
Insertion Distribution: 
	LOAD 37216 0 33183 38331 
	RFO 0 0 74190 521289 
	PREF 0 3810 152386 833684 
	WRITEBACK 0 0 0 534222 
Total Prefetch Downgrades: 722
