
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 359864 heartbeat IPC: 2.77883 cumulative IPC: 2.77883 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720514 heartbeat IPC: 2.77277 cumulative IPC: 2.7758 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079271 heartbeat IPC: 2.7874 cumulative IPC: 2.77965 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440529 heartbeat IPC: 2.7681 cumulative IPC: 2.77676 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802468 heartbeat IPC: 2.7629 cumulative IPC: 2.77397 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2163950 heartbeat IPC: 2.7664 cumulative IPC: 2.77271 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525240 heartbeat IPC: 2.76786 cumulative IPC: 2.77201 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2887936 heartbeat IPC: 2.75712 cumulative IPC: 2.77014 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250656 heartbeat IPC: 2.75695 cumulative IPC: 2.76867 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615279 heartbeat IPC: 2.74257 cumulative IPC: 2.76604 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3979354 heartbeat IPC: 2.74668 cumulative IPC: 2.76427 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4343853 heartbeat IPC: 2.74349 cumulative IPC: 2.76252 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4706305 heartbeat IPC: 2.75899 cumulative IPC: 2.76225 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5069142 heartbeat IPC: 2.75606 cumulative IPC: 2.76181 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5431749 heartbeat IPC: 2.75781 cumulative IPC: 2.76154 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5794101 heartbeat IPC: 2.75974 cumulative IPC: 2.76143 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6155244 heartbeat IPC: 2.76899 cumulative IPC: 2.76187 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 6515429 heartbeat IPC: 2.77635 cumulative IPC: 2.76267 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6876107 heartbeat IPC: 2.77256 cumulative IPC: 2.76319 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7236103 heartbeat IPC: 2.7778 cumulative IPC: 2.76392 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 7597030 heartbeat IPC: 2.77065 cumulative IPC: 2.76424 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7959053 heartbeat IPC: 2.76225 cumulative IPC: 2.76415 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8320291 heartbeat IPC: 2.76826 cumulative IPC: 2.76433 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 8681095 heartbeat IPC: 2.77159 cumulative IPC: 2.76463 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 9041681 heartbeat IPC: 2.77327 cumulative IPC: 2.76497 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 9402793 heartbeat IPC: 2.76923 cumulative IPC: 2.76514 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 9763289 heartbeat IPC: 2.77395 cumulative IPC: 2.76546 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10124568 heartbeat IPC: 2.76794 cumulative IPC: 2.76555 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 10486065 heartbeat IPC: 2.76627 cumulative IPC: 2.76558 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10848227 heartbeat IPC: 2.7612 cumulative IPC: 2.76543 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 11209400 heartbeat IPC: 2.76876 cumulative IPC: 2.76554 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 11570127 heartbeat IPC: 2.77218 cumulative IPC: 2.76574 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 11931057 heartbeat IPC: 2.77063 cumulative IPC: 2.76589 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 12292684 heartbeat IPC: 2.76528 cumulative IPC: 2.76587 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 12653386 heartbeat IPC: 2.77237 cumulative IPC: 2.76606 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13013219 heartbeat IPC: 2.77907 cumulative IPC: 2.76642 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 13373042 heartbeat IPC: 2.77914 cumulative IPC: 2.76676 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 13733088 heartbeat IPC: 2.77743 cumulative IPC: 2.76704 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14093715 heartbeat IPC: 2.77295 cumulative IPC: 2.76719 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14453973 heartbeat IPC: 2.77578 cumulative IPC: 2.76741 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 14814087 heartbeat IPC: 2.7769 cumulative IPC: 2.76764 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 15175906 heartbeat IPC: 2.76382 cumulative IPC: 2.76754 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 15537097 heartbeat IPC: 2.76862 cumulative IPC: 2.76757 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 15900026 heartbeat IPC: 2.75535 cumulative IPC: 2.76729 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 16264132 heartbeat IPC: 2.74646 cumulative IPC: 2.76682 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 16628148 heartbeat IPC: 2.74713 cumulative IPC: 2.76639 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 16991960 heartbeat IPC: 2.74868 cumulative IPC: 2.76601 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 17354343 heartbeat IPC: 2.75951 cumulative IPC: 2.76588 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 17716557 heartbeat IPC: 2.7608 cumulative IPC: 2.76577 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18078372 heartbeat IPC: 2.76384 cumulative IPC: 2.76574 (Simulation time: 0 hr 56 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18078373 (Simulation time: 0 hr 56 min 23 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21790381 heartbeat IPC: 0.269396 cumulative IPC: 0.269395 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25730636 heartbeat IPC: 0.25379 cumulative IPC: 0.26136 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 28546740 heartbeat IPC: 0.355101 cumulative IPC: 0.286577 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 31413488 heartbeat IPC: 0.348828 cumulative IPC: 0.29996 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 34234839 heartbeat IPC: 0.35444 cumulative IPC: 0.309473 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37013697 heartbeat IPC: 0.359859 cumulative IPC: 0.316868 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39621403 heartbeat IPC: 0.383479 cumulative IPC: 0.324931 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 42186174 heartbeat IPC: 0.389899 cumulative IPC: 0.331843 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 44918543 heartbeat IPC: 0.365982 cumulative IPC: 0.335318 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47497464 heartbeat IPC: 0.387759 cumulative IPC: 0.339915 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49992785 heartbeat IPC: 0.40075 cumulative IPC: 0.344672 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52467902 heartbeat IPC: 0.404023 cumulative IPC: 0.348943 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 55091443 heartbeat IPC: 0.381163 cumulative IPC: 0.351227 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57623692 heartbeat IPC: 0.394906 cumulative IPC: 0.354024 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 60073913 heartbeat IPC: 0.408126 cumulative IPC: 0.357181 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62543243 heartbeat IPC: 0.404968 cumulative IPC: 0.359835 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65021437 heartbeat IPC: 0.40352 cumulative IPC: 0.362141 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67420371 heartbeat IPC: 0.416852 cumulative IPC: 0.364801 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 70008122 heartbeat IPC: 0.386436 cumulative IPC: 0.365879 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72551156 heartbeat IPC: 0.393231 cumulative IPC: 0.367156 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 75149445 heartbeat IPC: 0.384869 cumulative IPC: 0.367962 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77784438 heartbeat IPC: 0.379507 cumulative IPC: 0.368472 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 80296137 heartbeat IPC: 0.398137 cumulative IPC: 0.369669 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 82552503 heartbeat IPC: 0.443191 cumulative IPC: 0.372242 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 85051769 heartbeat IPC: 0.400117 cumulative IPC: 0.373283 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87555367 heartbeat IPC: 0.399424 cumulative IPC: 0.374225 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90628098 heartbeat IPC: 0.325443 cumulative IPC: 0.372158 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 93657106 heartbeat IPC: 0.330142 cumulative IPC: 0.370475 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 96117510 heartbeat IPC: 0.406437 cumulative IPC: 0.371608 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98695989 heartbeat IPC: 0.387825 cumulative IPC: 0.372127 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 101300940 heartbeat IPC: 0.383885 cumulative IPC: 0.372495 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 103853228 heartbeat IPC: 0.391806 cumulative IPC: 0.37307 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 106297552 heartbeat IPC: 0.409111 cumulative IPC: 0.374068 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108782352 heartbeat IPC: 0.402446 cumulative IPC: 0.374846 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 111291728 heartbeat IPC: 0.398505 cumulative IPC: 0.375483 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 113702297 heartbeat IPC: 0.41484 cumulative IPC: 0.376475 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 116080889 heartbeat IPC: 0.420416 cumulative IPC: 0.377541 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118609803 heartbeat IPC: 0.395427 cumulative IPC: 0.377991 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 121159086 heartbeat IPC: 0.392267 cumulative IPC: 0.378344 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123645206 heartbeat IPC: 0.402234 cumulative IPC: 0.378907 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 126093510 heartbeat IPC: 0.408446 cumulative IPC: 0.379576 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 129022380 heartbeat IPC: 0.341429 cumulative IPC: 0.378569 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 131566870 heartbeat IPC: 0.393006 cumulative IPC: 0.378893 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 134107921 heartbeat IPC: 0.393539 cumulative IPC: 0.379214 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 136545865 heartbeat IPC: 0.41018 cumulative IPC: 0.379851 (Simulation time: 1 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139068663 heartbeat IPC: 0.396385 cumulative IPC: 0.380196 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 141516395 heartbeat IPC: 0.408541 cumulative IPC: 0.380758 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 144051199 heartbeat IPC: 0.394508 cumulative IPC: 0.381035 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 147031210 heartbeat IPC: 0.33557 cumulative IPC: 0.379984 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149788701 heartbeat IPC: 0.362648 cumulative IPC: 0.379621 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 152721330 heartbeat IPC: 0.340991 cumulative IPC: 0.37878 (Simulation time: 1 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 156189725 heartbeat IPC: 0.288318 cumulative IPC: 0.376508 (Simulation time: 1 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 159659079 heartbeat IPC: 0.288238 cumulative IPC: 0.374345 (Simulation time: 1 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162762253 heartbeat IPC: 0.32225 cumulative IPC: 0.373227 (Simulation time: 1 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 165577997 heartbeat IPC: 0.355146 cumulative IPC: 0.372882 (Simulation time: 1 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 168206076 heartbeat IPC: 0.380506 cumulative IPC: 0.373016 (Simulation time: 1 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 170991654 heartbeat IPC: 0.358992 cumulative IPC: 0.37276 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173926692 heartbeat IPC: 0.34071 cumulative IPC: 0.372157 (Simulation time: 1 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 176991581 heartbeat IPC: 0.326277 cumulative IPC: 0.371272 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179990839 heartbeat IPC: 0.333416 cumulative IPC: 0.370571 (Simulation time: 1 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 183134099 heartbeat IPC: 0.31814 cumulative IPC: 0.369572 (Simulation time: 1 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186267084 heartbeat IPC: 0.319184 cumulative IPC: 0.368634 (Simulation time: 1 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 189144416 heartbeat IPC: 0.347545 cumulative IPC: 0.368279 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 191896473 heartbeat IPC: 0.363364 cumulative IPC: 0.368201 (Simulation time: 2 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 194650565 heartbeat IPC: 0.363096 cumulative IPC: 0.368121 (Simulation time: 2 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 197362482 heartbeat IPC: 0.368743 cumulative IPC: 0.368131 (Simulation time: 2 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 199720086 heartbeat IPC: 0.42416 cumulative IPC: 0.368858 (Simulation time: 2 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 202014832 heartbeat IPC: 0.435778 cumulative IPC: 0.369693 (Simulation time: 2 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 204543284 heartbeat IPC: 0.395499 cumulative IPC: 0.370043 (Simulation time: 2 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 207309659 heartbeat IPC: 0.361483 cumulative IPC: 0.369918 (Simulation time: 2 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 210021329 heartbeat IPC: 0.368777 cumulative IPC: 0.369902 (Simulation time: 2 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 212965247 heartbeat IPC: 0.339683 cumulative IPC: 0.369445 (Simulation time: 2 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216239451 heartbeat IPC: 0.305417 cumulative IPC: 0.368387 (Simulation time: 2 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219790631 heartbeat IPC: 0.281597 cumulative IPC: 0.366859 (Simulation time: 2 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 223348098 heartbeat IPC: 0.281099 cumulative IPC: 0.365373 (Simulation time: 2 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 227291997 heartbeat IPC: 0.253556 cumulative IPC: 0.363265 (Simulation time: 2 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 231490588 heartbeat IPC: 0.238176 cumulative IPC: 0.360804 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 235636546 heartbeat IPC: 0.241198 cumulative IPC: 0.358525 (Simulation time: 2 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 239834561 heartbeat IPC: 0.238209 cumulative IPC: 0.356247 (Simulation time: 2 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 243970988 heartbeat IPC: 0.241755 cumulative IPC: 0.354151 (Simulation time: 2 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 247869313 heartbeat IPC: 0.25652 cumulative IPC: 0.352494 (Simulation time: 2 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 251938909 heartbeat IPC: 0.245725 cumulative IPC: 0.350636 (Simulation time: 2 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 255899361 heartbeat IPC: 0.252497 cumulative IPC: 0.349002 (Simulation time: 2 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 259876090 heartbeat IPC: 0.251462 cumulative IPC: 0.347398 (Simulation time: 2 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 264084070 heartbeat IPC: 0.237644 cumulative IPC: 0.34552 (Simulation time: 2 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268550724 heartbeat IPC: 0.223881 cumulative IPC: 0.343351 (Simulation time: 2 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 273175665 heartbeat IPC: 0.216219 cumulative IPC: 0.341046 (Simulation time: 2 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 277029157 heartbeat IPC: 0.259505 cumulative IPC: 0.339833 (Simulation time: 2 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 279322950 heartbeat IPC: 0.43596 cumulative IPC: 0.340677 (Simulation time: 2 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281891308 heartbeat IPC: 0.389353 cumulative IPC: 0.341151 (Simulation time: 2 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 284042653 heartbeat IPC: 0.464825 cumulative IPC: 0.342151 (Simulation time: 2 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 286407018 heartbeat IPC: 0.422947 cumulative IPC: 0.342863 (Simulation time: 2 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 288975745 heartbeat IPC: 0.389298 cumulative IPC: 0.343303 (Simulation time: 2 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 291510229 heartbeat IPC: 0.394558 cumulative IPC: 0.343779 (Simulation time: 2 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 293923216 heartbeat IPC: 0.414424 cumulative IPC: 0.344397 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 296709649 heartbeat IPC: 0.358882 cumulative IPC: 0.344541 (Simulation time: 2 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 299365699 heartbeat IPC: 0.376499 cumulative IPC: 0.344843 (Simulation time: 2 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 302055775 heartbeat IPC: 0.371736 cumulative IPC: 0.345098 (Simulation time: 2 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 304641889 heartbeat IPC: 0.386681 cumulative IPC: 0.345473 (Simulation time: 2 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 307720086 heartbeat IPC: 0.324865 cumulative IPC: 0.345254 (Simulation time: 2 hr 33 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 289641731 cummulative IPC: 0.345254 (Simulation time: 2 hr 33 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.345254 instructions: 100000000 cycles: 289641731
LLC TOTAL     ACCESS:    5177737  HIT:    4866272  MISS:     311465
LLC LOAD      ACCESS:    2110907  HIT:    1999903  MISS:     111004
LLC RFO       ACCESS:      25552  HIT:      25151  MISS:        401
LLC PREFETCH  ACCESS:    2248525  HIT:    2056343  MISS:     192182
LLC WRITEBACK ACCESS:     792753  HIT:     784875  MISS:       7878
Insertion Distribution: 
	LOAD 159933 0 26597 3125 
	RFO 2 0 437 111 
	PREF 0 112695 114616 37212 
	WRITEBACK 0 0 0 13422 
Total Prefetch Downgrades: 103839
