
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570372 heartbeat IPC: 2.52407 cumulative IPC: 2.54717 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961791 heartbeat IPC: 2.55481 cumulative IPC: 2.54869 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353159 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749267 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140616 heartbeat IPC: 2.55526 cumulative IPC: 2.54727 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532058 heartbeat IPC: 2.55466 cumulative IPC: 2.54809 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923432 heartbeat IPC: 2.55509 cumulative IPC: 2.54879 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4319668 heartbeat IPC: 2.52375 cumulative IPC: 2.54649 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4711000 heartbeat IPC: 2.55537 cumulative IPC: 2.54723 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5102430 heartbeat IPC: 2.55474 cumulative IPC: 2.54781 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5498606 heartbeat IPC: 2.52413 cumulative IPC: 2.5461 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5890037 heartbeat IPC: 2.55473 cumulative IPC: 2.54667 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6281439 heartbeat IPC: 2.55491 cumulative IPC: 2.54719 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6677603 heartbeat IPC: 2.52421 cumulative IPC: 2.54582 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7068986 heartbeat IPC: 2.55504 cumulative IPC: 2.54633 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7460347 heartbeat IPC: 2.55519 cumulative IPC: 2.5468 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7851759 heartbeat IPC: 2.55485 cumulative IPC: 2.5472 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8247931 heartbeat IPC: 2.52416 cumulative IPC: 2.54609 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8639391 heartbeat IPC: 2.55454 cumulative IPC: 2.54648 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9030733 heartbeat IPC: 2.55531 cumulative IPC: 2.54686 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9426950 heartbeat IPC: 2.52387 cumulative IPC: 2.54589 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9818355 heartbeat IPC: 2.55491 cumulative IPC: 2.54625 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 10209746 heartbeat IPC: 2.55499 cumulative IPC: 2.54659 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10601112 heartbeat IPC: 2.55515 cumulative IPC: 2.5469 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10997296 heartbeat IPC: 2.52408 cumulative IPC: 2.54608 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11388697 heartbeat IPC: 2.55493 cumulative IPC: 2.54638 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11780090 heartbeat IPC: 2.55498 cumulative IPC: 2.54667 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12176316 heartbeat IPC: 2.52381 cumulative IPC: 2.54593 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12567699 heartbeat IPC: 2.55503 cumulative IPC: 2.54621 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12959136 heartbeat IPC: 2.5547 cumulative IPC: 2.54647 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13355249 heartbeat IPC: 2.52453 cumulative IPC: 2.54582 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13746663 heartbeat IPC: 2.55484 cumulative IPC: 2.54607 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14138069 heartbeat IPC: 2.55488 cumulative IPC: 2.54632 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 14529479 heartbeat IPC: 2.55487 cumulative IPC: 2.54655 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14925673 heartbeat IPC: 2.52401 cumulative IPC: 2.54595 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15316996 heartbeat IPC: 2.55544 cumulative IPC: 2.54619 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15708392 heartbeat IPC: 2.55495 cumulative IPC: 2.54641 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 16104596 heartbeat IPC: 2.52396 cumulative IPC: 2.54586 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16496030 heartbeat IPC: 2.55471 cumulative IPC: 2.54607 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 16887408 heartbeat IPC: 2.55507 cumulative IPC: 2.54628 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17283581 heartbeat IPC: 2.52415 cumulative IPC: 2.54577 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 17674978 heartbeat IPC: 2.55496 cumulative IPC: 2.54597 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18066332 heartbeat IPC: 2.55523 cumulative IPC: 2.54617 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18457729 heartbeat IPC: 2.55495 cumulative IPC: 2.54636 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18853901 heartbeat IPC: 2.52415 cumulative IPC: 2.54589 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19245327 heartbeat IPC: 2.55476 cumulative IPC: 2.54607 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636662 heartbeat IPC: 2.55536 cumulative IPC: 2.54626 (Simulation time: 0 hr 50 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636662 (Simulation time: 0 hr 50 min 49 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21187730 heartbeat IPC: 0.644716 cumulative IPC: 0.644716 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22666265 heartbeat IPC: 0.676345 cumulative IPC: 0.660152 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 24118577 heartbeat IPC: 0.688559 cumulative IPC: 0.669357 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25610093 heartbeat IPC: 0.670459 cumulative IPC: 0.669632 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 27149427 heartbeat IPC: 0.649631 cumulative IPC: 0.665534 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28622557 heartbeat IPC: 0.678826 cumulative IPC: 0.667713 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30049832 heartbeat IPC: 0.700638 cumulative IPC: 0.672226 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31585050 heartbeat IPC: 0.651373 cumulative IPC: 0.669546 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 33088327 heartbeat IPC: 0.665213 cumulative IPC: 0.669062 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34534400 heartbeat IPC: 0.691527 cumulative IPC: 0.671243 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36031958 heartbeat IPC: 0.667756 cumulative IPC: 0.670924 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 37528545 heartbeat IPC: 0.668186 cumulative IPC: 0.670695 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38983208 heartbeat IPC: 0.687444 cumulative IPC: 0.671954 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40430378 heartbeat IPC: 0.691003 cumulative IPC: 0.67328 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 41923095 heartbeat IPC: 0.669919 cumulative IPC: 0.673055 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 43380801 heartbeat IPC: 0.686009 cumulative IPC: 0.67385 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44849227 heartbeat IPC: 0.681001 cumulative IPC: 0.674267 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46367003 heartbeat IPC: 0.658859 cumulative IPC: 0.673392 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 47827247 heartbeat IPC: 0.684817 cumulative IPC: 0.673984 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 49321432 heartbeat IPC: 0.669261 cumulative IPC: 0.673746 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 50860555 heartbeat IPC: 0.649722 cumulative IPC: 0.672562 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53173526 heartbeat IPC: 0.432344 cumulative IPC: 0.655994 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 56275564 heartbeat IPC: 0.322369 cumulative IPC: 0.627748 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 62722735 heartbeat IPC: 0.155107 cumulative IPC: 0.557025 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 65145292 heartbeat IPC: 0.412787 cumulative IPC: 0.549346 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67220025 heartbeat IPC: 0.481988 cumulative IPC: 0.546409 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 68558067 heartbeat IPC: 0.747361 cumulative IPC: 0.551906 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 69875794 heartbeat IPC: 0.758884 cumulative IPC: 0.557334 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 71391136 heartbeat IPC: 0.659916 cumulative IPC: 0.560338 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72867533 heartbeat IPC: 0.677325 cumulative IPC: 0.563583 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 74266936 heartbeat IPC: 0.714591 cumulative IPC: 0.567451 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 75699012 heartbeat IPC: 0.698288 cumulative IPC: 0.570793 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 77265187 heartbeat IPC: 0.638499 cumulative IPC: 0.572633 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 78749772 heartbeat IPC: 0.673587 cumulative IPC: 0.575168 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 80205056 heartbeat IPC: 0.687151 cumulative IPC: 0.577859 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 81778612 heartbeat IPC: 0.635503 cumulative IPC: 0.579319 (Simulation time: 1 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 83286345 heartbeat IPC: 0.663249 cumulative IPC: 0.581307 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 84747756 heartbeat IPC: 0.684269 cumulative IPC: 0.583618 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 86189508 heartbeat IPC: 0.693603 cumulative IPC: 0.586001 (Simulation time: 1 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 87646991 heartbeat IPC: 0.686114 cumulative IPC: 0.588146 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 89161874 heartbeat IPC: 0.660116 cumulative IPC: 0.589714 (Simulation time: 1 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 90629504 heartbeat IPC: 0.68137 cumulative IPC: 0.591609 (Simulation time: 1 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 92131435 heartbeat IPC: 0.665812 cumulative IPC: 0.593146 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 93575183 heartbeat IPC: 0.692642 cumulative IPC: 0.595089 (Simulation time: 1 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 95050093 heartbeat IPC: 0.678005 cumulative IPC: 0.596711 (Simulation time: 1 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 96568099 heartbeat IPC: 0.658759 cumulative IPC: 0.597935 (Simulation time: 1 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 98008529 heartbeat IPC: 0.694239 cumulative IPC: 0.599705 (Simulation time: 1 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 99485648 heartbeat IPC: 0.676993 cumulative IPC: 0.601135 (Simulation time: 1 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 100947713 heartbeat IPC: 0.683963 cumulative IPC: 0.602624 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102445667 heartbeat IPC: 0.667577 cumulative IPC: 0.603799 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 103906090 heartbeat IPC: 0.684733 cumulative IPC: 0.605202 (Simulation time: 1 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 105395529 heartbeat IPC: 0.671394 cumulative IPC: 0.606351 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 107005626 heartbeat IPC: 0.621081 cumulative IPC: 0.606623 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 108478655 heartbeat IPC: 0.678873 cumulative IPC: 0.607821 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 109902242 heartbeat IPC: 0.702452 cumulative IPC: 0.609313 (Simulation time: 2 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 111328648 heartbeat IPC: 0.701062 cumulative IPC: 0.61074 (Simulation time: 2 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 112848390 heartbeat IPC: 0.658008 cumulative IPC: 0.611511 (Simulation time: 2 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114287851 heartbeat IPC: 0.694703 cumulative IPC: 0.612776 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115734107 heartbeat IPC: 0.691443 cumulative IPC: 0.61396 (Simulation time: 2 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 117221455 heartbeat IPC: 0.672336 cumulative IPC: 0.61485 (Simulation time: 2 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 118766480 heartbeat IPC: 0.64724 cumulative IPC: 0.615355 (Simulation time: 2 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 120207267 heartbeat IPC: 0.694063 cumulative IPC: 0.616482 (Simulation time: 2 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 121712656 heartbeat IPC: 0.664281 cumulative IPC: 0.617187 (Simulation time: 2 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 123324057 heartbeat IPC: 0.620578 cumulative IPC: 0.61724 (Simulation time: 2 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124791754 heartbeat IPC: 0.681339 cumulative IPC: 0.618135 (Simulation time: 2 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 126313280 heartbeat IPC: 0.657235 cumulative IPC: 0.618692 (Simulation time: 2 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 127904589 heartbeat IPC: 0.628413 cumulative IPC: 0.618835 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 129395958 heartbeat IPC: 0.670526 cumulative IPC: 0.619537 (Simulation time: 2 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 130840526 heartbeat IPC: 0.692248 cumulative IPC: 0.620482 (Simulation time: 2 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132413736 heartbeat IPC: 0.635642 cumulative IPC: 0.620694 (Simulation time: 2 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 133928660 heartbeat IPC: 0.6601 cumulative IPC: 0.621216 (Simulation time: 2 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 135331649 heartbeat IPC: 0.712764 cumulative IPC: 0.622326 (Simulation time: 2 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 136858056 heartbeat IPC: 0.655133 cumulative IPC: 0.622753 (Simulation time: 2 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 138477424 heartbeat IPC: 0.617524 cumulative IPC: 0.622682 (Simulation time: 2 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 139893503 heartbeat IPC: 0.706175 cumulative IPC: 0.623665 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 141396483 heartbeat IPC: 0.665346 cumulative IPC: 0.62418 (Simulation time: 2 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 143093271 heartbeat IPC: 0.589348 cumulative IPC: 0.623701 (Simulation time: 2 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 144518284 heartbeat IPC: 0.701748 cumulative IPC: 0.624591 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 146014865 heartbeat IPC: 0.66819 cumulative IPC: 0.625108 (Simulation time: 2 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147738690 heartbeat IPC: 0.580105 cumulative IPC: 0.624502 (Simulation time: 2 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 149166445 heartbeat IPC: 0.7004 cumulative IPC: 0.625339 (Simulation time: 2 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 150656347 heartbeat IPC: 0.671185 cumulative IPC: 0.62586 (Simulation time: 2 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 152408860 heartbeat IPC: 0.57061 cumulative IPC: 0.625131 (Simulation time: 2 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 153824039 heartbeat IPC: 0.706624 cumulative IPC: 0.62599 (Simulation time: 2 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 155305416 heartbeat IPC: 0.67505 cumulative IPC: 0.626526 (Simulation time: 2 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 157040580 heartbeat IPC: 0.576313 cumulative IPC: 0.625892 (Simulation time: 2 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 158445630 heartbeat IPC: 0.711718 cumulative IPC: 0.626761 (Simulation time: 2 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 159884697 heartbeat IPC: 0.694897 cumulative IPC: 0.62746 (Simulation time: 2 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 161611209 heartbeat IPC: 0.579201 cumulative IPC: 0.626873 (Simulation time: 2 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163049435 heartbeat IPC: 0.695301 cumulative IPC: 0.627559 (Simulation time: 2 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 164492370 heartbeat IPC: 0.693033 cumulative IPC: 0.628211 (Simulation time: 2 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 166223119 heartbeat IPC: 0.577786 cumulative IPC: 0.627616 (Simulation time: 2 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 167658554 heartbeat IPC: 0.696651 cumulative IPC: 0.628285 (Simulation time: 2 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 169140779 heartbeat IPC: 0.674661 cumulative IPC: 0.628745 (Simulation time: 2 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 170891102 heartbeat IPC: 0.571323 cumulative IPC: 0.628081 (Simulation time: 2 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 172300820 heartbeat IPC: 0.709364 cumulative IPC: 0.628831 (Simulation time: 2 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 173748237 heartbeat IPC: 0.690884 cumulative IPC: 0.629414 (Simulation time: 2 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 175524562 heartbeat IPC: 0.56296 cumulative IPC: 0.628657 (Simulation time: 2 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 176959230 heartbeat IPC: 0.697026 cumulative IPC: 0.62928 (Simulation time: 2 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 178406250 heartbeat IPC: 0.691075 cumulative IPC: 0.629844 (Simulation time: 2 hr 44 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 158769628 cummulative IPC: 0.629843 (Simulation time: 2 hr 44 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.629843 instructions: 100000003 cycles: 158769628
LLC TOTAL     ACCESS:    5979646  HIT:    1497936  MISS:    4481710
LLC LOAD      ACCESS:     436632  HIT:      18894  MISS:     417738
LLC RFO       ACCESS:    2551836  HIT:     383443  MISS:    2168393
LLC PREFETCH  ACCESS:     439038  HIT:      24759  MISS:     414279
LLC WRITEBACK ACCESS:    2552140  HIT:    1070840  MISS:    1481300
Insertion Distribution: 
	LOAD 0 0 3741 565333 
	RFO 249550 0 664861 2232017 
	PREF 0 14420 55221 562929 
	WRITEBACK 0 0 0 2093069 
Total Prefetch Downgrades: 18804
