
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215814 heartbeat IPC: 1.53538 cumulative IPC: 1.64499 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867530 heartbeat IPC: 1.53441 cumulative IPC: 1.6064 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473057 heartbeat IPC: 1.65145 cumulative IPC: 1.61743 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083368 heartbeat IPC: 1.63851 cumulative IPC: 1.6216 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735078 heartbeat IPC: 1.53442 cumulative IPC: 1.60639 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386323 heartbeat IPC: 1.53552 cumulative IPC: 1.59587 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950913 heartbeat IPC: 1.7712 cumulative IPC: 1.61586 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602206 heartbeat IPC: 1.53541 cumulative IPC: 1.60651 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253368 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820150 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469220 heartbeat IPC: 1.54067 cumulative IPC: 1.60659 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120684 heartbeat IPC: 1.53501 cumulative IPC: 1.60085 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755068 heartbeat IPC: 1.57633 cumulative IPC: 1.59907 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336112 heartbeat IPC: 1.72104 cumulative IPC: 1.60666 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987661 heartbeat IPC: 1.5348 cumulative IPC: 1.60198 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638698 heartbeat IPC: 1.53601 cumulative IPC: 1.59794 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203168 heartbeat IPC: 1.77158 cumulative IPC: 1.60669 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854458 heartbeat IPC: 1.53541 cumulative IPC: 1.60277 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505601 heartbeat IPC: 1.53576 cumulative IPC: 1.59928 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101222 heartbeat IPC: 1.67892 cumulative IPC: 1.6029 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721193 heartbeat IPC: 1.61298 cumulative IPC: 1.60336 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372326 heartbeat IPC: 1.53578 cumulative IPC: 1.6003 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15023928 heartbeat IPC: 1.53468 cumulative IPC: 1.59745 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15587979 heartbeat IPC: 1.77289 cumulative IPC: 1.6038 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16239919 heartbeat IPC: 1.53389 cumulative IPC: 1.60099 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891540 heartbeat IPC: 1.53463 cumulative IPC: 1.59843 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455660 heartbeat IPC: 1.77267 cumulative IPC: 1.60406 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107095 heartbeat IPC: 1.53508 cumulative IPC: 1.60158 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758447 heartbeat IPC: 1.53527 cumulative IPC: 1.59928 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382490 heartbeat IPC: 1.60245 cumulative IPC: 1.59938 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19973966 heartbeat IPC: 1.69068 cumulative IPC: 1.60209 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625520 heartbeat IPC: 1.53479 cumulative IPC: 1.59996 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277540 heartbeat IPC: 1.5337 cumulative IPC: 1.59793 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21841774 heartbeat IPC: 1.77231 cumulative IPC: 1.60243 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493327 heartbeat IPC: 1.53479 cumulative IPC: 1.60047 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145033 heartbeat IPC: 1.53444 cumulative IPC: 1.59862 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23730708 heartbeat IPC: 1.70743 cumulative IPC: 1.6013 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24360913 heartbeat IPC: 1.58678 cumulative IPC: 1.60093 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25012711 heartbeat IPC: 1.53422 cumulative IPC: 1.59919 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25663678 heartbeat IPC: 1.53618 cumulative IPC: 1.59759 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228489 heartbeat IPC: 1.7705 cumulative IPC: 1.60131 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26879590 heartbeat IPC: 1.53586 cumulative IPC: 1.59973 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531104 heartbeat IPC: 1.53488 cumulative IPC: 1.59819 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090230 heartbeat IPC: 1.78851 cumulative IPC: 1.60198 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28590971 heartbeat IPC: 1.99704 cumulative IPC: 1.6089 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29091661 heartbeat IPC: 1.99724 cumulative IPC: 1.61558 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592512 heartbeat IPC: 1.9966 cumulative IPC: 1.62203 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30092903 heartbeat IPC: 1.99844 cumulative IPC: 1.62829 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30593832 heartbeat IPC: 1.99629 cumulative IPC: 1.63432 (Simulation time: 1 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30593832 (Simulation time: 1 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32543921 heartbeat IPC: 0.512797 cumulative IPC: 0.512797 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34470422 heartbeat IPC: 0.519076 cumulative IPC: 0.515917 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36440527 heartbeat IPC: 0.507587 cumulative IPC: 0.51311 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 38372164 heartbeat IPC: 0.517697 cumulative IPC: 0.514249 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 40438169 heartbeat IPC: 0.484025 cumulative IPC: 0.507906 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 42813196 heartbeat IPC: 0.421047 cumulative IPC: 0.491024 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 45181557 heartbeat IPC: 0.422234 cumulative IPC: 0.479856 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 47482953 heartbeat IPC: 0.434518 cumulative IPC: 0.473678 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 49732118 heartbeat IPC: 0.44461 cumulative IPC: 0.470262 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52031404 heartbeat IPC: 0.434916 cumulative IPC: 0.466471 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 54331255 heartbeat IPC: 0.434812 cumulative IPC: 0.463403 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 56654142 heartbeat IPC: 0.430498 cumulative IPC: 0.46047 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 58624999 heartbeat IPC: 0.507393 cumulative IPC: 0.463769 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59847581 heartbeat IPC: 0.817941 cumulative IPC: 0.478571 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 61104274 heartbeat IPC: 0.795739 cumulative IPC: 0.491635 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62366449 heartbeat IPC: 0.792285 cumulative IPC: 0.503578 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 63630922 heartbeat IPC: 0.790843 cumulative IPC: 0.514573 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 64950392 heartbeat IPC: 0.757879 cumulative IPC: 0.523917 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 66207478 heartbeat IPC: 0.795491 cumulative IPC: 0.533503 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67506642 heartbeat IPC: 0.769726 cumulative IPC: 0.541817 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 68772575 heartbeat IPC: 0.789931 cumulative IPC: 0.550044 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 70058231 heartbeat IPC: 0.777813 cumulative IPC: 0.557464 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 71348380 heartbeat IPC: 0.775104 cumulative IPC: 0.564354 (Simulation time: 1 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72610397 heartbeat IPC: 0.792382 cumulative IPC: 0.571203 (Simulation time: 1 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 73917428 heartbeat IPC: 0.765095 cumulative IPC: 0.577053 (Simulation time: 1 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75189806 heartbeat IPC: 0.785928 cumulative IPC: 0.583012 (Simulation time: 1 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 76500012 heartbeat IPC: 0.763239 cumulative IPC: 0.588156 (Simulation time: 1 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77787886 heartbeat IPC: 0.776474 cumulative IPC: 0.593295 (Simulation time: 2 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 79091409 heartbeat IPC: 0.767153 cumulative IPC: 0.597968 (Simulation time: 2 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80395422 heartbeat IPC: 0.766862 cumulative IPC: 0.60239 (Simulation time: 2 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 81658415 heartbeat IPC: 0.79177 cumulative IPC: 0.607074 (Simulation time: 2 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 82969480 heartbeat IPC: 0.762741 cumulative IPC: 0.610971 (Simulation time: 2 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 84261296 heartbeat IPC: 0.774103 cumulative IPC: 0.614898 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 85558303 heartbeat IPC: 0.771005 cumulative IPC: 0.618581 (Simulation time: 2 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 86838990 heartbeat IPC: 0.780832 cumulative IPC: 0.622276 (Simulation time: 2 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 88135183 heartbeat IPC: 0.771492 cumulative IPC: 0.625637 (Simulation time: 2 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 89425785 heartbeat IPC: 0.774831 cumulative IPC: 0.62891 (Simulation time: 2 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 90721029 heartbeat IPC: 0.772055 cumulative IPC: 0.631994 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 92030556 heartbeat IPC: 0.763635 cumulative IPC: 0.634799 (Simulation time: 2 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93327799 heartbeat IPC: 0.770866 cumulative IPC: 0.637613 (Simulation time: 2 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 94632891 heartbeat IPC: 0.766228 cumulative IPC: 0.640234 (Simulation time: 2 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 95912354 heartbeat IPC: 0.781578 cumulative IPC: 0.643003 (Simulation time: 2 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 97233384 heartbeat IPC: 0.756987 cumulative IPC: 0.645262 (Simulation time: 2 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 98500190 heartbeat IPC: 0.789385 cumulative IPC: 0.647951 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 99769006 heartbeat IPC: 0.788139 cumulative IPC: 0.650522 (Simulation time: 2 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 101069070 heartbeat IPC: 0.769191 cumulative IPC: 0.652712 (Simulation time: 2 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 102334038 heartbeat IPC: 0.790535 cumulative IPC: 0.655142 (Simulation time: 2 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 103645743 heartbeat IPC: 0.762367 cumulative IPC: 0.657067 (Simulation time: 2 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 104913789 heartbeat IPC: 0.788613 cumulative IPC: 0.659311 (Simulation time: 2 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106231531 heartbeat IPC: 0.758874 cumulative IPC: 0.661046 (Simulation time: 2 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 107510614 heartbeat IPC: 0.78181 cumulative IPC: 0.663054 (Simulation time: 2 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 108770148 heartbeat IPC: 0.793945 cumulative IPC: 0.665163 (Simulation time: 2 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 110077978 heartbeat IPC: 0.764626 cumulative IPC: 0.6668 (Simulation time: 2 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 111336876 heartbeat IPC: 0.794344 cumulative IPC: 0.668788 (Simulation time: 2 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 112651367 heartbeat IPC: 0.760751 cumulative IPC: 0.670261 (Simulation time: 2 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 113917481 heartbeat IPC: 0.789819 cumulative IPC: 0.672078 (Simulation time: 2 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 115215540 heartbeat IPC: 0.770379 cumulative IPC: 0.673586 (Simulation time: 2 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 116487427 heartbeat IPC: 0.786233 cumulative IPC: 0.675254 (Simulation time: 2 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 117744234 heartbeat IPC: 0.795669 cumulative IPC: 0.676991 (Simulation time: 2 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 119044114 heartbeat IPC: 0.7693 cumulative IPC: 0.678347 (Simulation time: 2 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 120284539 heartbeat IPC: 0.806175 cumulative IPC: 0.680115 (Simulation time: 2 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 121608646 heartbeat IPC: 0.755225 cumulative IPC: 0.681208 (Simulation time: 2 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 123166503 heartbeat IPC: 0.641907 cumulative IPC: 0.680546 (Simulation time: 2 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 124804680 heartbeat IPC: 0.610435 cumulative IPC: 0.679327 (Simulation time: 2 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 126445964 heartbeat IPC: 0.609279 cumulative IPC: 0.678128 (Simulation time: 2 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 128084475 heartbeat IPC: 0.61031 cumulative IPC: 0.676988 (Simulation time: 2 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 129730302 heartbeat IPC: 0.607598 cumulative IPC: 0.675836 (Simulation time: 2 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 131369083 heartbeat IPC: 0.610208 cumulative IPC: 0.674769 (Simulation time: 2 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 133016125 heartbeat IPC: 0.607151 cumulative IPC: 0.673681 (Simulation time: 2 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 134684082 heartbeat IPC: 0.599534 cumulative IPC: 0.672493 (Simulation time: 2 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 136340806 heartbeat IPC: 0.603602 cumulative IPC: 0.671414 (Simulation time: 2 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 138022854 heartbeat IPC: 0.594512 cumulative IPC: 0.67021 (Simulation time: 2 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 139670591 heartbeat IPC: 0.606894 cumulative IPC: 0.669253 (Simulation time: 2 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 141324575 heartbeat IPC: 0.6046 cumulative IPC: 0.668288 (Simulation time: 2 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 142987603 heartbeat IPC: 0.601315 cumulative IPC: 0.667297 (Simulation time: 2 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 144622150 heartbeat IPC: 0.611788 cumulative IPC: 0.666501 (Simulation time: 2 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 146312588 heartbeat IPC: 0.591563 cumulative IPC: 0.665406 (Simulation time: 2 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 147958853 heartbeat IPC: 0.607435 cumulative IPC: 0.664593 (Simulation time: 2 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 149588750 heartbeat IPC: 0.613536 cumulative IPC: 0.663894 (Simulation time: 2 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 151266696 heartbeat IPC: 0.595968 cumulative IPC: 0.662949 (Simulation time: 2 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156287120 heartbeat IPC: 0.199186 cumulative IPC: 0.644426 (Simulation time: 2 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 159161712 heartbeat IPC: 0.347875 cumulative IPC: 0.637795 (Simulation time: 2 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 161774863 heartbeat IPC: 0.382681 cumulative IPC: 0.632713 (Simulation time: 2 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 163085857 heartbeat IPC: 0.762778 cumulative IPC: 0.634 (Simulation time: 2 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 164359188 heartbeat IPC: 0.785343 cumulative IPC: 0.635441 (Simulation time: 2 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 165672547 heartbeat IPC: 0.761406 cumulative IPC: 0.636666 (Simulation time: 2 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 167134482 heartbeat IPC: 0.684026 cumulative IPC: 0.637173 (Simulation time: 2 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 168669700 heartbeat IPC: 0.651375 cumulative IPC: 0.637331 (Simulation time: 2 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 170161311 heartbeat IPC: 0.670415 cumulative IPC: 0.637684 (Simulation time: 2 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171662118 heartbeat IPC: 0.666308 cumulative IPC: 0.637989 (Simulation time: 2 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 173168186 heartbeat IPC: 0.663983 cumulative IPC: 0.638263 (Simulation time: 2 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 174693161 heartbeat IPC: 0.655748 cumulative IPC: 0.638449 (Simulation time: 3 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 176192057 heartbeat IPC: 0.667157 cumulative IPC: 0.638744 (Simulation time: 3 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177684957 heartbeat IPC: 0.669836 cumulative IPC: 0.63906 (Simulation time: 3 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 179224488 heartbeat IPC: 0.649549 cumulative IPC: 0.639168 (Simulation time: 3 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 180734277 heartbeat IPC: 0.662346 cumulative IPC: 0.639401 (Simulation time: 3 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 182877839 heartbeat IPC: 0.466512 cumulative IPC: 0.636968 (Simulation time: 3 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 185280660 heartbeat IPC: 0.416177 cumulative IPC: 0.633538 (Simulation time: 3 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 187740099 heartbeat IPC: 0.406598 cumulative IPC: 0.629986 (Simulation time: 3 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 190086642 heartbeat IPC: 0.426158 cumulative IPC: 0.626988 (Simulation time: 3 hr 2 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 159492810 cummulative IPC: 0.626988 (Simulation time: 3 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.626988 instructions: 100000000 cycles: 159492810
LLC TOTAL     ACCESS:    4659133  HIT:     911559  MISS:    3747574
LLC LOAD      ACCESS:     476194  HIT:      99900  MISS:     376294
LLC RFO       ACCESS:     796493  HIT:      92395  MISS:     704098
LLC PREFETCH  ACCESS:    2241965  HIT:     379720  MISS:    1862245
LLC WRITEBACK ACCESS:    1144481  HIT:     339544  MISS:     804937
Insertion Distribution: 
	LOAD 22843 0 106583 263081 
	RFO 963 0 92624 688197 
	PREF 0 90578 348965 2357177 
	WRITEBACK 0 0 0 991345 
Total Prefetch Downgrades: 77060
