
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143304 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678446 heartbeat IPC: 1.86866 cumulative IPC: 1.86675 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213902 heartbeat IPC: 1.86757 cumulative IPC: 1.86689 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749873 heartbeat IPC: 1.86577 cumulative IPC: 1.86673 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285928 heartbeat IPC: 1.86548 cumulative IPC: 1.86657 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821088 heartbeat IPC: 1.86861 cumulative IPC: 1.8668 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356050 heartbeat IPC: 1.86929 cumulative IPC: 1.86705 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891755 heartbeat IPC: 1.8667 cumulative IPC: 1.86702 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6428253 heartbeat IPC: 1.86394 cumulative IPC: 1.86676 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963535 heartbeat IPC: 1.86818 cumulative IPC: 1.86687 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7498347 heartbeat IPC: 1.86982 cumulative IPC: 1.86708 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8033843 heartbeat IPC: 1.86743 cumulative IPC: 1.8671 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8570011 heartbeat IPC: 1.86508 cumulative IPC: 1.86698 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9106414 heartbeat IPC: 1.86428 cumulative IPC: 1.86682 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9641467 heartbeat IPC: 1.86897 cumulative IPC: 1.86694 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10177003 heartbeat IPC: 1.86729 cumulative IPC: 1.86695 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10712471 heartbeat IPC: 1.86752 cumulative IPC: 1.86698 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11248981 heartbeat IPC: 1.8639 cumulative IPC: 1.86684 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11784132 heartbeat IPC: 1.86863 cumulative IPC: 1.86692 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12319419 heartbeat IPC: 1.86816 cumulative IPC: 1.86697 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12854544 heartbeat IPC: 1.86872 cumulative IPC: 1.86704 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13390637 heartbeat IPC: 1.86535 cumulative IPC: 1.86698 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13927083 heartbeat IPC: 1.86412 cumulative IPC: 1.86687 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14462010 heartbeat IPC: 1.86942 cumulative IPC: 1.86696 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14997148 heartbeat IPC: 1.86867 cumulative IPC: 1.86702 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15532716 heartbeat IPC: 1.86718 cumulative IPC: 1.86703 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16069614 heartbeat IPC: 1.86255 cumulative IPC: 1.86688 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16604861 heartbeat IPC: 1.86829 cumulative IPC: 1.86692 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17140501 heartbeat IPC: 1.86692 cumulative IPC: 1.86692 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17675883 heartbeat IPC: 1.86783 cumulative IPC: 1.86695 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18211721 heartbeat IPC: 1.86623 cumulative IPC: 1.86693 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18747881 heartbeat IPC: 1.86511 cumulative IPC: 1.86688 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19282579 heartbeat IPC: 1.87021 cumulative IPC: 1.86697 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19864964 heartbeat IPC: 1.71708 cumulative IPC: 1.86258 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20283213 heartbeat IPC: 2.39092 cumulative IPC: 1.87347 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20701375 heartbeat IPC: 2.39142 cumulative IPC: 1.88393 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21119754 heartbeat IPC: 2.39017 cumulative IPC: 1.89396 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21537918 heartbeat IPC: 2.39141 cumulative IPC: 1.90362 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21955770 heartbeat IPC: 2.39319 cumulative IPC: 1.91294 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22373799 heartbeat IPC: 2.39218 cumulative IPC: 1.92189 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22791711 heartbeat IPC: 2.39284 cumulative IPC: 1.93053 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23209840 heartbeat IPC: 2.39161 cumulative IPC: 1.93883 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23627748 heartbeat IPC: 2.39287 cumulative IPC: 1.94686 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24045432 heartbeat IPC: 2.39415 cumulative IPC: 1.95463 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24463409 heartbeat IPC: 2.39247 cumulative IPC: 1.96211 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24920668 heartbeat IPC: 2.18694 cumulative IPC: 1.96624 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25407952 heartbeat IPC: 2.05219 cumulative IPC: 1.96789 (Simulation time: 0 hr 58 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25407954 (Simulation time: 0 hr 58 min 38 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 27739350 heartbeat IPC: 0.428928 cumulative IPC: 0.428927 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30145516 heartbeat IPC: 0.415598 cumulative IPC: 0.422157 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32534729 heartbeat IPC: 0.418549 cumulative IPC: 0.420948 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 34851017 heartbeat IPC: 0.431724 cumulative IPC: 0.423591 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37162082 heartbeat IPC: 0.432702 cumulative IPC: 0.425382 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39528096 heartbeat IPC: 0.422651 cumulative IPC: 0.424925 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 41860786 heartbeat IPC: 0.42869 cumulative IPC: 0.425458 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44107301 heartbeat IPC: 0.445134 cumulative IPC: 0.427822 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45381359 heartbeat IPC: 0.784893 cumulative IPC: 0.450599 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46666991 heartbeat IPC: 0.777828 cumulative IPC: 0.470388 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 48049088 heartbeat IPC: 0.72354 cumulative IPC: 0.485841 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49388306 heartbeat IPC: 0.746704 cumulative IPC: 0.50041 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50588815 heartbeat IPC: 0.832981 cumulative IPC: 0.516265 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51806303 heartbeat IPC: 0.821361 cumulative IPC: 0.530336 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53322009 heartbeat IPC: 0.659759 cumulative IPC: 0.537364 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54538375 heartbeat IPC: 0.82212 cumulative IPC: 0.549254 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55750480 heartbeat IPC: 0.825012 cumulative IPC: 0.56027 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57162058 heartbeat IPC: 0.708426 cumulative IPC: 0.566856 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58430538 heartbeat IPC: 0.788347 cumulative IPC: 0.575364 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59598754 heartbeat IPC: 0.856004 cumulative IPC: 0.584953 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60791308 heartbeat IPC: 0.838538 cumulative IPC: 0.593499 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62208853 heartbeat IPC: 0.705444 cumulative IPC: 0.597811 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63388394 heartbeat IPC: 0.847787 cumulative IPC: 0.605575 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64564742 heartbeat IPC: 0.850089 cumulative IPC: 0.61292 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 65994292 heartbeat IPC: 0.699522 cumulative IPC: 0.615971 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67172418 heartbeat IPC: 0.848804 cumulative IPC: 0.622539 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68336401 heartbeat IPC: 0.85912 cumulative IPC: 0.628954 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69608528 heartbeat IPC: 0.786084 cumulative IPC: 0.633476 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 70916266 heartbeat IPC: 0.76468 cumulative IPC: 0.637246 (Simulation time: 1 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72088818 heartbeat IPC: 0.85284 cumulative IPC: 0.642662 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73265901 heartbeat IPC: 0.84956 cumulative IPC: 0.64775 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 74680657 heartbeat IPC: 0.706834 cumulative IPC: 0.649447 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 75846359 heartbeat IPC: 0.857853 cumulative IPC: 0.654263 (Simulation time: 1 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77014428 heartbeat IPC: 0.856113 cumulative IPC: 0.658832 (Simulation time: 1 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78393121 heartbeat IPC: 0.725327 cumulative IPC: 0.660562 (Simulation time: 1 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 79592495 heartbeat IPC: 0.833767 cumulative IPC: 0.664396 (Simulation time: 1 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 80755365 heartbeat IPC: 0.85994 cumulative IPC: 0.668505 (Simulation time: 1 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81948189 heartbeat IPC: 0.838346 cumulative IPC: 0.672088 (Simulation time: 1 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 83342664 heartbeat IPC: 0.717116 cumulative IPC: 0.673172 (Simulation time: 1 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84507240 heartbeat IPC: 0.858683 cumulative IPC: 0.676827 (Simulation time: 1 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 85675573 heartbeat IPC: 0.855918 cumulative IPC: 0.680299 (Simulation time: 1 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87085158 heartbeat IPC: 0.709429 cumulative IPC: 0.680965 (Simulation time: 1 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 88252065 heartbeat IPC: 0.856968 cumulative IPC: 0.684233 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 89419465 heartbeat IPC: 0.856603 cumulative IPC: 0.687376 (Simulation time: 2 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 90712526 heartbeat IPC: 0.773361 cumulative IPC: 0.689079 (Simulation time: 2 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92020324 heartbeat IPC: 0.764642 cumulative IPC: 0.690562 (Simulation time: 2 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 93176652 heartbeat IPC: 0.864807 cumulative IPC: 0.693535 (Simulation time: 2 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 94355422 heartbeat IPC: 0.848342 cumulative IPC: 0.696182 (Simulation time: 2 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 95760947 heartbeat IPC: 0.71148 cumulative IPC: 0.696488 (Simulation time: 2 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96938904 heartbeat IPC: 0.848925 cumulative IPC: 0.698998 (Simulation time: 2 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98129399 heartbeat IPC: 0.839988 cumulative IPC: 0.701306 (Simulation time: 2 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 99527085 heartbeat IPC: 0.71547 cumulative IPC: 0.701573 (Simulation time: 2 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 100719881 heartbeat IPC: 0.838365 cumulative IPC: 0.70374 (Simulation time: 2 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101901542 heartbeat IPC: 0.846265 cumulative IPC: 0.705941 (Simulation time: 2 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 103109463 heartbeat IPC: 0.827869 cumulative IPC: 0.707837 (Simulation time: 2 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 104947236 heartbeat IPC: 0.544138 cumulative IPC: 0.704055 (Simulation time: 2 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 106818708 heartbeat IPC: 0.534338 cumulative IPC: 0.700153 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108806455 heartbeat IPC: 0.503081 cumulative IPC: 0.695456 (Simulation time: 2 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110783277 heartbeat IPC: 0.505864 cumulative IPC: 0.691066 (Simulation time: 2 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 112726932 heartbeat IPC: 0.514495 cumulative IPC: 0.687136 (Simulation time: 2 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 114736511 heartbeat IPC: 0.497617 cumulative IPC: 0.682872 (Simulation time: 2 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 116663561 heartbeat IPC: 0.518926 cumulative IPC: 0.67941 (Simulation time: 2 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 118476611 heartbeat IPC: 0.551557 cumulative IPC: 0.67692 (Simulation time: 2 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 120247605 heartbeat IPC: 0.564655 cumulative IPC: 0.674823 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 121879269 heartbeat IPC: 0.612871 cumulative IPC: 0.673775 (Simulation time: 2 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 124156222 heartbeat IPC: 0.439183 cumulative IPC: 0.668366 (Simulation time: 2 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 126502147 heartbeat IPC: 0.426272 cumulative IPC: 0.662748 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 128735784 heartbeat IPC: 0.4477 cumulative IPC: 0.6581 (Simulation time: 2 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 131122262 heartbeat IPC: 0.419028 cumulative IPC: 0.652703 (Simulation time: 2 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 133479726 heartbeat IPC: 0.424184 cumulative IPC: 0.647718 (Simulation time: 2 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 135810985 heartbeat IPC: 0.428953 cumulative IPC: 0.643098 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 138141844 heartbeat IPC: 0.429027 cumulative IPC: 0.638672 (Simulation time: 2 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 140504587 heartbeat IPC: 0.423236 cumulative IPC: 0.63425 (Simulation time: 2 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 141817915 heartbeat IPC: 0.761424 cumulative IPC: 0.635684 (Simulation time: 2 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 143058836 heartbeat IPC: 0.805853 cumulative IPC: 0.637479 (Simulation time: 2 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 144306276 heartbeat IPC: 0.801642 cumulative IPC: 0.639202 (Simulation time: 2 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 145559068 heartbeat IPC: 0.79822 cumulative IPC: 0.64086 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 146838499 heartbeat IPC: 0.781595 cumulative IPC: 0.642342 (Simulation time: 2 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 148089171 heartbeat IPC: 0.79957 cumulative IPC: 0.643945 (Simulation time: 2 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 149393438 heartbeat IPC: 0.766714 cumulative IPC: 0.645237 (Simulation time: 2 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 150636166 heartbeat IPC: 0.804681 cumulative IPC: 0.646819 (Simulation time: 2 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 151907713 heartbeat IPC: 0.786444 cumulative IPC: 0.648223 (Simulation time: 2 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 153183463 heartbeat IPC: 0.783853 cumulative IPC: 0.649577 (Simulation time: 2 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 154442627 heartbeat IPC: 0.794177 cumulative IPC: 0.650988 (Simulation time: 2 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 155755967 heartbeat IPC: 0.761418 cumulative IPC: 0.6521 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 157013468 heartbeat IPC: 0.795227 cumulative IPC: 0.653468 (Simulation time: 2 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 158317649 heartbeat IPC: 0.766767 cumulative IPC: 0.65458 (Simulation time: 2 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 159570973 heartbeat IPC: 0.797877 cumulative IPC: 0.655918 (Simulation time: 2 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 160850246 heartbeat IPC: 0.781692 cumulative IPC: 0.657106 (Simulation time: 2 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 162152456 heartbeat IPC: 0.767925 cumulative IPC: 0.658162 (Simulation time: 2 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 163409678 heartbeat IPC: 0.795405 cumulative IPC: 0.659412 (Simulation time: 2 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 164730581 heartbeat IPC: 0.757059 cumulative IPC: 0.660338 (Simulation time: 2 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 165991512 heartbeat IPC: 0.793065 cumulative IPC: 0.661528 (Simulation time: 2 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167300128 heartbeat IPC: 0.764164 cumulative IPC: 0.662475 (Simulation time: 2 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 168586176 heartbeat IPC: 0.777578 cumulative IPC: 0.663509 (Simulation time: 2 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 169860036 heartbeat IPC: 0.785016 cumulative IPC: 0.66458 (Simulation time: 2 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 171164514 heartbeat IPC: 0.76659 cumulative IPC: 0.665493 (Simulation time: 2 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 172427843 heartbeat IPC: 0.791557 cumulative IPC: 0.666576 (Simulation time: 2 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 173736365 heartbeat IPC: 0.764221 cumulative IPC: 0.667438 (Simulation time: 2 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 175022077 heartbeat IPC: 0.77778 cumulative IPC: 0.668386 (Simulation time: 2 hr 55 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 149614124 cummulative IPC: 0.668386 (Simulation time: 2 hr 55 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.668386 instructions: 100000001 cycles: 149614124
LLC TOTAL     ACCESS:    4212203  HIT:    1076681  MISS:    3135522
LLC LOAD      ACCESS:     415054  HIT:     110864  MISS:     304190
LLC RFO       ACCESS:     595319  HIT:     160632  MISS:     434687
LLC PREFETCH  ACCESS:    2366418  HIT:     485588  MISS:    1880830
LLC WRITEBACK ACCESS:     835412  HIT:     319597  MISS:     515815
Insertion Distribution: 
	LOAD 39523 0 68660 209089 
	RFO 39 0 87757 665822 
	PREF 0 65750 352339 2074198 
	WRITEBACK 0 0 0 767478 
Total Prefetch Downgrades: 53839
