
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7840823 heartbeat IPC: 0.548818 cumulative IPC: 0.642087 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10330355 heartbeat IPC: 0.401682 cumulative IPC: 0.558519 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12812926 heartbeat IPC: 0.402808 cumulative IPC: 0.518437 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15281685 heartbeat IPC: 0.405062 cumulative IPC: 0.49533 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 17766375 heartbeat IPC: 0.402465 cumulative IPC: 0.479524 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 19934459 heartbeat IPC: 0.461236 cumulative IPC: 0.477159 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21434040 heartbeat IPC: 0.666852 cumulative IPC: 0.492733 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22933542 heartbeat IPC: 0.666888 cumulative IPC: 0.505945 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24433172 heartbeat IPC: 0.666832 cumulative IPC: 0.517291 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25932678 heartbeat IPC: 0.666886 cumulative IPC: 0.527145 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28137769 heartbeat IPC: 0.453496 cumulative IPC: 0.520641 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30799521 heartbeat IPC: 0.375692 cumulative IPC: 0.506678 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33468393 heartbeat IPC: 0.37469 cumulative IPC: 0.495052 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36117145 heartbeat IPC: 0.377536 cumulative IPC: 0.485605 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38783468 heartbeat IPC: 0.375049 cumulative IPC: 0.477328 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40752027 heartbeat IPC: 0.507985 cumulative IPC: 0.478934 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42170779 heartbeat IPC: 0.704845 cumulative IPC: 0.487152 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 43599400 heartbeat IPC: 0.699976 cumulative IPC: 0.494672 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 45021757 heartbeat IPC: 0.703058 cumulative IPC: 0.501754 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 46443573 heartbeat IPC: 0.703326 cumulative IPC: 0.508376 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 48476775 heartbeat IPC: 0.491836 cumulative IPC: 0.507634 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 50655000 heartbeat IPC: 0.459088 cumulative IPC: 0.505407 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 52816073 heartbeat IPC: 0.462733 cumulative IPC: 0.50355 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 54984697 heartbeat IPC: 0.461122 cumulative IPC: 0.501774 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 57160376 heartbeat IPC: 0.459628 cumulative IPC: 0.500076 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 58869044 heartbeat IPC: 0.585252 cumulative IPC: 0.502689 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 60280450 heartbeat IPC: 0.708511 cumulative IPC: 0.507775 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61691922 heartbeat IPC: 0.70848 cumulative IPC: 0.512616 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 63103448 heartbeat IPC: 0.708453 cumulative IPC: 0.517228 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 64514853 heartbeat IPC: 0.708515 cumulative IPC: 0.521629 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 66584588 heartbeat IPC: 0.483153 cumulative IPC: 0.520373 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 68752210 heartbeat IPC: 0.461335 cumulative IPC: 0.518422 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 70915440 heartbeat IPC: 0.462272 cumulative IPC: 0.516629 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 73067569 heartbeat IPC: 0.464657 cumulative IPC: 0.515029 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 75235088 heartbeat IPC: 0.461356 cumulative IPC: 0.513415 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 76969497 heartbeat IPC: 0.576565 cumulative IPC: 0.514899 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 78445614 heartbeat IPC: 0.677454 cumulative IPC: 0.518086 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79970095 heartbeat IPC: 0.65596 cumulative IPC: 0.520823 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 81489666 heartbeat IPC: 0.65808 cumulative IPC: 0.523486 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 83009340 heartbeat IPC: 0.658036 cumulative IPC: 0.526047 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 84534356 heartbeat IPC: 0.655732 cumulative IPC: 0.528478 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 86053496 heartbeat IPC: 0.658267 cumulative IPC: 0.530856 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 87569316 heartbeat IPC: 0.659708 cumulative IPC: 0.533171 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 89088563 heartbeat IPC: 0.658221 cumulative IPC: 0.535382 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90608156 heartbeat IPC: 0.658071 cumulative IPC: 0.537514 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 92127627 heartbeat IPC: 0.658125 cumulative IPC: 0.539574 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 93647173 heartbeat IPC: 0.658091 cumulative IPC: 0.541564 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95166637 heartbeat IPC: 0.658126 cumulative IPC: 0.54349 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 96686257 heartbeat IPC: 0.658061 cumulative IPC: 0.545351 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 98205729 heartbeat IPC: 0.658123 cumulative IPC: 0.547154 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 99722724 heartbeat IPC: 0.659197 cumulative IPC: 0.548915 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 101242101 heartbeat IPC: 0.658164 cumulative IPC: 0.550607 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 102761589 heartbeat IPC: 0.658117 cumulative IPC: 0.552248 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 104278909 heartbeat IPC: 0.659056 cumulative IPC: 0.55385 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 105765783 heartbeat IPC: 0.672553 cumulative IPC: 0.555571 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 107228676 heartbeat IPC: 0.683576 cumulative IPC: 0.55737 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 108729258 heartbeat IPC: 0.666409 cumulative IPC: 0.55892 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110222161 heartbeat IPC: 0.669835 cumulative IPC: 0.560467 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 111773071 heartbeat IPC: 0.644784 cumulative IPC: 0.561671 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 113920008 heartbeat IPC: 0.465778 cumulative IPC: 0.559812 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 116083594 heartbeat IPC: 0.462196 cumulative IPC: 0.557942 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 118217860 heartbeat IPC: 0.468545 cumulative IPC: 0.556283 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 120370478 heartbeat IPC: 0.464551 cumulative IPC: 0.554598 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122539690 heartbeat IPC: 0.460997 cumulative IPC: 0.552898 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 124132593 heartbeat IPC: 0.627785 cumulative IPC: 0.553884 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 125637743 heartbeat IPC: 0.664385 cumulative IPC: 0.555242 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 127142966 heartbeat IPC: 0.664354 cumulative IPC: 0.556566 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128648109 heartbeat IPC: 0.664388 cumulative IPC: 0.55786 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 130249371 heartbeat IPC: 0.624509 cumulative IPC: 0.5587 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 132395598 heartbeat IPC: 0.465934 cumulative IPC: 0.557159 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 134554293 heartbeat IPC: 0.463241 cumulative IPC: 0.555616 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 136713620 heartbeat IPC: 0.463107 cumulative IPC: 0.55412 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 138866183 heartbeat IPC: 0.464563 cumulative IPC: 0.552699 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 141035695 heartbeat IPC: 0.460933 cumulative IPC: 0.551255 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 142682949 heartbeat IPC: 0.607071 cumulative IPC: 0.551914 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 144260990 heartbeat IPC: 0.633696 cumulative IPC: 0.552829 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 145840740 heartbeat IPC: 0.633012 cumulative IPC: 0.553717 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147737225 heartbeat IPC: 0.527291 cumulative IPC: 0.55337 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 150462425 heartbeat IPC: 0.366946 cumulative IPC: 0.549921 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 153259795 heartbeat IPC: 0.357478 cumulative IPC: 0.546334 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 156147640 heartbeat IPC: 0.346279 cumulative IPC: 0.542558 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 158840336 heartbeat IPC: 0.371375 cumulative IPC: 0.539597 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 160412270 heartbeat IPC: 0.636158 cumulative IPC: 0.540562 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 161984252 heartbeat IPC: 0.63614 cumulative IPC: 0.541508 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 163556300 heartbeat IPC: 0.636114 cumulative IPC: 0.542435 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 165691815 heartbeat IPC: 0.468271 cumulative IPC: 0.541461 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 168391645 heartbeat IPC: 0.370394 cumulative IPC: 0.538666 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171099475 heartbeat IPC: 0.369298 cumulative IPC: 0.535935 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 173794254 heartbeat IPC: 0.371088 cumulative IPC: 0.533331 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 176034489 heartbeat IPC: 0.446382 cumulative IPC: 0.532204 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 177505354 heartbeat IPC: 0.679873 cumulative IPC: 0.53345 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 178974660 heartbeat IPC: 0.680592 cumulative IPC: 0.53468 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 180444968 heartbeat IPC: 0.68013 cumulative IPC: 0.535886 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 181915807 heartbeat IPC: 0.679886 cumulative IPC: 0.537071 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 184042446 heartbeat IPC: 0.470224 cumulative IPC: 0.536285 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 186481304 heartbeat IPC: 0.410028 cumulative IPC: 0.534606 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 188845407 heartbeat IPC: 0.422994 cumulative IPC: 0.533184 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 191144295 heartbeat IPC: 0.434993 cumulative IPC: 0.531984 (Simulation time: 1 hr 9 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 187975731 cummulative IPC: 0.531984 (Simulation time: 1 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.531984 instructions: 100000000 cycles: 187975731
LLC TOTAL     ACCESS:    3801551  HIT:     102170  MISS:    3699381
LLC LOAD      ACCESS:     657134  HIT:       6222  MISS:     650912
LLC RFO       ACCESS:         20  HIT:         15  MISS:          5
LLC PREFETCH  ACCESS:    2132292  HIT:      31785  MISS:    2100507
LLC WRITEBACK ACCESS:    1012105  HIT:      64148  MISS:     947957
