
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414403 heartbeat IPC: 2.41312 cumulative IPC: 2.41312 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823987 heartbeat IPC: 2.44149 cumulative IPC: 2.42722 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298906 heartbeat IPC: 2.10563 cumulative IPC: 2.30964 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637797 heartbeat IPC: 2.95079 cumulative IPC: 2.44231 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992471 heartbeat IPC: 2.81949 cumulative IPC: 2.50945 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406859 heartbeat IPC: 2.4132 cumulative IPC: 2.49288 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815664 heartbeat IPC: 2.44615 cumulative IPC: 2.48609 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3292116 heartbeat IPC: 2.09884 cumulative IPC: 2.43005 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3631118 heartbeat IPC: 2.94984 cumulative IPC: 2.47858 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3985179 heartbeat IPC: 2.82437 cumulative IPC: 2.5093 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3985180 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5505201 heartbeat IPC: 0.657887 cumulative IPC: 0.657884 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6999200 heartbeat IPC: 0.669343 cumulative IPC: 0.663564 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8166835 heartbeat IPC: 0.856433 cumulative IPC: 0.717419 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9091128 heartbeat IPC: 1.08191 cumulative IPC: 0.7834 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10049477 heartbeat IPC: 1.04346 cumulative IPC: 0.824497 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11525895 heartbeat IPC: 0.677315 cumulative IPC: 0.79568 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 12976741 heartbeat IPC: 0.689253 cumulative IPC: 0.778507 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 14229665 heartbeat IPC: 0.798135 cumulative IPC: 0.780908 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 15154157 heartbeat IPC: 1.08168 cumulative IPC: 0.805803 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16045470 heartbeat IPC: 1.12194 cumulative IPC: 0.829167 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17527356 heartbeat IPC: 0.674816 cumulative IPC: 0.812277 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 19030225 heartbeat IPC: 0.665395 cumulative IPC: 0.797605 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 20486206 heartbeat IPC: 0.686821 cumulative IPC: 0.78783 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21416599 heartbeat IPC: 1.07481 cumulative IPC: 0.803147 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 22323951 heartbeat IPC: 1.10211 cumulative IPC: 0.817939 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 23530128 heartbeat IPC: 0.829064 cumulative IPC: 0.818626 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25016953 heartbeat IPC: 0.672573 cumulative IPC: 0.808301 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26497101 heartbeat IPC: 0.675608 cumulative IPC: 0.799576 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27522788 heartbeat IPC: 0.974956 cumulative IPC: 0.807219 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28429889 heartbeat IPC: 1.10242 cumulative IPC: 0.818173 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 29522856 heartbeat IPC: 0.914942 cumulative IPC: 0.822314 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30994333 heartbeat IPC: 0.679587 cumulative IPC: 0.814539 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32418704 heartbeat IPC: 0.702064 cumulative IPC: 0.808904 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 33552691 heartbeat IPC: 0.881844 cumulative IPC: 0.811702 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34463243 heartbeat IPC: 1.09824 cumulative IPC: 0.820262 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35518422 heartbeat IPC: 0.947704 cumulative IPC: 0.824527 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 37002928 heartbeat IPC: 0.673625 cumulative IPC: 0.817742 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 38429577 heartbeat IPC: 0.700943 cumulative IPC: 0.812904 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 39542557 heartbeat IPC: 0.898491 cumulative IPC: 0.815583 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40449986 heartbeat IPC: 1.10201 cumulative IPC: 0.822711 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 41493537 heartbeat IPC: 0.958269 cumulative IPC: 0.826482 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 42980957 heartbeat IPC: 0.672303 cumulative IPC: 0.820602 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 44431821 heartbeat IPC: 0.689247 cumulative IPC: 0.81589 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45483959 heartbeat IPC: 0.950443 cumulative IPC: 0.819301 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 46390947 heartbeat IPC: 1.10255 cumulative IPC: 0.825359 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 47463720 heartbeat IPC: 0.932163 cumulative IPC: 0.827995 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 48929740 heartbeat IPC: 0.68212 cumulative IPC: 0.823236 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50388323 heartbeat IPC: 0.685596 cumulative IPC: 0.81891 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 51363671 heartbeat IPC: 1.02528 cumulative IPC: 0.823158 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52268256 heartbeat IPC: 1.10548 cumulative IPC: 0.828448 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 53374194 heartbeat IPC: 0.904213 cumulative IPC: 0.830144 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 54864739 heartbeat IPC: 0.670894 cumulative IPC: 0.825479 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 56561009 heartbeat IPC: 0.589529 cumulative IPC: 0.817866 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 57884000 heartbeat IPC: 0.755865 cumulative IPC: 0.816344 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 58794022 heartbeat IPC: 1.09887 cumulative IPC: 0.821035 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59697666 heartbeat IPC: 1.10663 cumulative IPC: 0.825668 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 60827909 heartbeat IPC: 0.884767 cumulative IPC: 0.826843 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 61844220 heartbeat IPC: 0.98395 cumulative IPC: 0.829602 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 62741307 heartbeat IPC: 1.11472 cumulative IPC: 0.833956 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63653761 heartbeat IPC: 1.09594 cumulative IPC: 0.837962 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 64787552 heartbeat IPC: 0.881998 cumulative IPC: 0.838783 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 65665510 heartbeat IPC: 1.13901 cumulative IPC: 0.843056 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 66534368 heartbeat IPC: 1.15094 cumulative IPC: 0.847333 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67724921 heartbeat IPC: 0.839943 cumulative IPC: 0.847195 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 68593602 heartbeat IPC: 1.15117 cumulative IPC: 0.851282 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69466853 heartbeat IPC: 1.14514 cumulative IPC: 0.855201 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 70669004 heartbeat IPC: 0.831841 cumulative IPC: 0.85478 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 72168489 heartbeat IPC: 0.666896 cumulative IPC: 0.850648 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 73033906 heartbeat IPC: 1.15552 cumulative IPC: 0.854469 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73907673 heartbeat IPC: 1.14447 cumulative IPC: 0.858093 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 75042667 heartbeat IPC: 0.881062 cumulative IPC: 0.85846 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76434270 heartbeat IPC: 0.718596 cumulative IPC: 0.855773 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 77298982 heartbeat IPC: 1.15645 cumulative IPC: 0.85932 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 78177167 heartbeat IPC: 1.13871 cumulative IPC: 0.862627 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 79351024 heartbeat IPC: 0.851893 cumulative IPC: 0.86246 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 80599931 heartbeat IPC: 0.8007 cumulative IPC: 0.861453 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 81474715 heartbeat IPC: 1.14314 cumulative IPC: 0.864633 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 82344305 heartbeat IPC: 1.14996 cumulative IPC: 0.867799 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 83643729 heartbeat IPC: 0.769572 cumulative IPC: 0.866197 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84765365 heartbeat IPC: 0.891554 cumulative IPC: 0.866549 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 85642549 heartbeat IPC: 1.14001 cumulative IPC: 0.869487 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 86504577 heartbeat IPC: 1.16006 cumulative IPC: 0.872522 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 87902484 heartbeat IPC: 0.715355 cumulative IPC: 0.869904 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 88813842 heartbeat IPC: 1.09726 cumulative IPC: 0.872347 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89673178 heartbeat IPC: 1.16369 cumulative IPC: 0.875268 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 90719895 heartbeat IPC: 0.955368 cumulative IPC: 0.876235 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 91884883 heartbeat IPC: 0.858377 cumulative IPC: 0.875998 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 92751978 heartbeat IPC: 1.15328 cumulative IPC: 0.878707 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 93602612 heartbeat IPC: 1.17559 cumulative IPC: 0.881525 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94893947 heartbeat IPC: 0.774392 cumulative IPC: 0.880003 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 96124833 heartbeat IPC: 0.812425 cumulative IPC: 0.8791 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 97076345 heartbeat IPC: 1.05096 cumulative IPC: 0.880857 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 97930436 heartbeat IPC: 1.17084 cumulative IPC: 0.883493 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 98793344 heartbeat IPC: 1.15887 cumulative IPC: 0.886 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 100137418 heartbeat IPC: 0.744006 cumulative IPC: 0.884015 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 101000370 heartbeat IPC: 1.15881 cumulative IPC: 0.886459 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 101863773 heartbeat IPC: 1.15821 cumulative IPC: 0.888856 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 103037846 heartbeat IPC: 0.851738 cumulative IPC: 0.888416 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 104087696 heartbeat IPC: 0.952514 cumulative IPC: 0.889089 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104948719 heartbeat IPC: 1.16141 cumulative IPC: 0.891411 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105811471 heartbeat IPC: 1.15908 cumulative IPC: 0.893679 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 107241616 heartbeat IPC: 0.699232 cumulative IPC: 0.890986 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 108169845 heartbeat IPC: 1.07732 cumulative IPC: 0.892646 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109022147 heartbeat IPC: 1.17329 cumulative IPC: 0.894923 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 110106627 heartbeat IPC: 0.922103 cumulative IPC: 0.895201 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 111525206 heartbeat IPC: 0.704931 cumulative IPC: 0.892691 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 112395078 heartbeat IPC: 1.14959 cumulative IPC: 0.894752 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 113251256 heartbeat IPC: 1.16798 cumulative IPC: 0.896893 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 114395772 heartbeat IPC: 0.873733 cumulative IPC: 0.896653 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115734546 heartbeat IPC: 0.746951 cumulative IPC: 0.89486 (Simulation time: 1 hr 5 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111749367 cummulative IPC: 0.89486 (Simulation time: 1 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.89486 instructions: 100000000 cycles: 111749367
LLC TOTAL     ACCESS:    1795868  HIT:     626718  MISS:    1169150
LLC LOAD      ACCESS:     314428  HIT:     269808  MISS:      44620
LLC RFO       ACCESS:      99581  HIT:      87872  MISS:      11709
LLC PREFETCH  ACCESS:    1240446  HIT:     139667  MISS:    1100779
LLC WRITEBACK ACCESS:     141413  HIT:     129371  MISS:      12042
