
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631535 heartbeat IPC: 2.38098 cumulative IPC: 2.45168 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021787 heartbeat IPC: 2.56245 cumulative IPC: 2.47306 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422466 heartbeat IPC: 2.49576 cumulative IPC: 2.47681 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840617 heartbeat IPC: 2.39148 cumulative IPC: 2.46425 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230856 heartbeat IPC: 2.56253 cumulative IPC: 2.47612 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631892 heartbeat IPC: 2.49355 cumulative IPC: 2.47805 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048469 heartbeat IPC: 2.40051 cumulative IPC: 2.47007 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048470 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5375396 heartbeat IPC: 0.753623 cumulative IPC: 0.753621 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6910815 heartbeat IPC: 0.651286 cumulative IPC: 0.698726 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8491339 heartbeat IPC: 0.632702 cumulative IPC: 0.675238 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9787268 heartbeat IPC: 0.771647 cumulative IPC: 0.697009 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11315562 heartbeat IPC: 0.654326 cumulative IPC: 0.688033 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12919816 heartbeat IPC: 0.623341 cumulative IPC: 0.676334 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 14229905 heartbeat IPC: 0.763308 cumulative IPC: 0.687526 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 15722874 heartbeat IPC: 0.669806 cumulative IPC: 0.68526 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 17372852 heartbeat IPC: 0.606068 cumulative IPC: 0.675453 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18715765 heartbeat IPC: 0.74465 cumulative IPC: 0.681789 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20177789 heartbeat IPC: 0.683984 cumulative IPC: 0.681988 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 21828428 heartbeat IPC: 0.605825 cumulative IPC: 0.674917 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 23208799 heartbeat IPC: 0.724443 cumulative IPC: 0.678485 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24633554 heartbeat IPC: 0.701875 cumulative IPC: 0.680104 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 26233395 heartbeat IPC: 0.625062 cumulative IPC: 0.676135 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 27557878 heartbeat IPC: 0.755012 cumulative IPC: 0.680578 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 28979670 heartbeat IPC: 0.703339 cumulative IPC: 0.681876 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30620519 heartbeat IPC: 0.609439 cumulative IPC: 0.677403 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 32001367 heartbeat IPC: 0.724193 cumulative IPC: 0.679715 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33414455 heartbeat IPC: 0.70767 cumulative IPC: 0.68106 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 34969297 heartbeat IPC: 0.643154 cumulative IPC: 0.679154 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36318420 heartbeat IPC: 0.74122 cumulative IPC: 0.681749 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 37723542 heartbeat IPC: 0.711682 cumulative IPC: 0.682998 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 39256086 heartbeat IPC: 0.652512 cumulative IPC: 0.681671 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 40613907 heartbeat IPC: 0.736474 cumulative IPC: 0.683706 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 42019017 heartbeat IPC: 0.711686 cumulative IPC: 0.684741 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 43446424 heartbeat IPC: 0.700573 cumulative IPC: 0.685315 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 44836161 heartbeat IPC: 0.719559 cumulative IPC: 0.686482 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 46192333 heartbeat IPC: 0.73737 cumulative IPC: 0.688119 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 47689931 heartbeat IPC: 0.667735 cumulative IPC: 0.68742 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 49144610 heartbeat IPC: 0.687439 cumulative IPC: 0.68742 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 50489775 heartbeat IPC: 0.743401 cumulative IPC: 0.689042 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 51924299 heartbeat IPC: 0.697096 cumulative IPC: 0.689283 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53384090 heartbeat IPC: 0.685029 cumulative IPC: 0.689157 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 54739341 heartbeat IPC: 0.737872 cumulative IPC: 0.69046 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 56158309 heartbeat IPC: 0.704738 cumulative IPC: 0.690848 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 57577566 heartbeat IPC: 0.704593 cumulative IPC: 0.691213 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 58922707 heartbeat IPC: 0.743416 cumulative IPC: 0.692492 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 60342400 heartbeat IPC: 0.704378 cumulative IPC: 0.692792 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 61763802 heartbeat IPC: 0.703533 cumulative IPC: 0.693057 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 63140595 heartbeat IPC: 0.726326 cumulative IPC: 0.693832 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 64498281 heartbeat IPC: 0.736545 cumulative IPC: 0.694791 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 65914676 heartbeat IPC: 0.706018 cumulative IPC: 0.695048 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 67276312 heartbeat IPC: 0.73441 cumulative IPC: 0.695896 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 68612427 heartbeat IPC: 0.748441 cumulative IPC: 0.696983 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 70038131 heartbeat IPC: 0.701406 cumulative IPC: 0.697079 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 71418171 heartbeat IPC: 0.724619 cumulative IPC: 0.697643 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 72793954 heartbeat IPC: 0.726859 cumulative IPC: 0.698228 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 74174355 heartbeat IPC: 0.724426 cumulative IPC: 0.698743 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75546165 heartbeat IPC: 0.728962 cumulative IPC: 0.699323 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 76904427 heartbeat IPC: 0.736235 cumulative IPC: 0.700011 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 78268161 heartbeat IPC: 0.733281 cumulative IPC: 0.700623 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79687630 heartbeat IPC: 0.704489 cumulative IPC: 0.700695 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81036348 heartbeat IPC: 0.741444 cumulative IPC: 0.701409 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 82394550 heartbeat IPC: 0.73627 cumulative IPC: 0.702013 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 83815527 heartbeat IPC: 0.70374 cumulative IPC: 0.702044 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 85168270 heartbeat IPC: 0.739239 cumulative IPC: 0.702664 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86523846 heartbeat IPC: 0.737692 cumulative IPC: 0.70324 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 87912494 heartbeat IPC: 0.720125 cumulative IPC: 0.70352 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89344984 heartbeat IPC: 0.698086 cumulative IPC: 0.703429 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 90679969 heartbeat IPC: 0.749072 cumulative IPC: 0.704132 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92057996 heartbeat IPC: 0.725674 cumulative IPC: 0.704469 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 93513882 heartbeat IPC: 0.686868 cumulative IPC: 0.704183 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 94889007 heartbeat IPC: 0.727207 cumulative IPC: 0.704531 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 96255554 heartbeat IPC: 0.731773 cumulative IPC: 0.704935 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97687806 heartbeat IPC: 0.698199 cumulative IPC: 0.704832 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 99033051 heartbeat IPC: 0.743361 cumulative IPC: 0.705378 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 100406548 heartbeat IPC: 0.728069 cumulative IPC: 0.705701 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 101814304 heartbeat IPC: 0.710348 cumulative IPC: 0.705768 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103223928 heartbeat IPC: 0.709409 cumulative IPC: 0.70582 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 104598253 heartbeat IPC: 0.72763 cumulative IPC: 0.706118 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 105970839 heartbeat IPC: 0.728552 cumulative IPC: 0.70642 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 107376269 heartbeat IPC: 0.711528 cumulative IPC: 0.706489 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108715900 heartbeat IPC: 0.746472 cumulative IPC: 0.707001 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 110084010 heartbeat IPC: 0.730936 cumulative IPC: 0.70731 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 111476849 heartbeat IPC: 0.71796 cumulative IPC: 0.707448 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 112862856 heartbeat IPC: 0.721495 cumulative IPC: 0.707627 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114220358 heartbeat IPC: 0.736647 cumulative IPC: 0.707985 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 115560229 heartbeat IPC: 0.746343 cumulative IPC: 0.708445 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116971230 heartbeat IPC: 0.708717 cumulative IPC: 0.708449 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 118298503 heartbeat IPC: 0.753424 cumulative IPC: 0.708971 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 119658400 heartbeat IPC: 0.735348 cumulative IPC: 0.709282 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 121074627 heartbeat IPC: 0.706104 cumulative IPC: 0.709243 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 122411205 heartbeat IPC: 0.748178 cumulative IPC: 0.709683 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 123767989 heartbeat IPC: 0.737037 cumulative IPC: 0.709993 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125131831 heartbeat IPC: 0.733222 cumulative IPC: 0.710254 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 126557754 heartbeat IPC: 0.7013 cumulative IPC: 0.71015 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 127884591 heartbeat IPC: 0.753674 cumulative IPC: 0.710617 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 129234267 heartbeat IPC: 0.740918 cumulative IPC: 0.710943 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130636992 heartbeat IPC: 0.712897 cumulative IPC: 0.710965 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 132011465 heartbeat IPC: 0.727554 cumulative IPC: 0.711143 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 133369811 heartbeat IPC: 0.736189 cumulative IPC: 0.711406 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 134779593 heartbeat IPC: 0.709328 cumulative IPC: 0.711384 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136131805 heartbeat IPC: 0.739529 cumulative IPC: 0.711672 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 137513933 heartbeat IPC: 0.723523 cumulative IPC: 0.711795 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 138865816 heartbeat IPC: 0.739708 cumulative IPC: 0.712075 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 140266192 heartbeat IPC: 0.714093 cumulative IPC: 0.712095 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141639576 heartbeat IPC: 0.728128 cumulative IPC: 0.712255 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 143024345 heartbeat IPC: 0.722144 cumulative IPC: 0.712354 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144457359 heartbeat IPC: 0.697828 cumulative IPC: 0.712206 (Simulation time: 1 hr 10 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 140408890 cummulative IPC: 0.712206 (Simulation time: 1 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.712206 instructions: 100000000 cycles: 140408890
LLC TOTAL     ACCESS:    5490295  HIT:    1552361  MISS:    3937934
LLC LOAD      ACCESS:     390772  HIT:         61  MISS:     390711
LLC RFO       ACCESS:    2345811  HIT:     508109  MISS:    1837702
LLC PREFETCH  ACCESS:     407572  HIT:          5  MISS:     407567
LLC WRITEBACK ACCESS:    2346140  HIT:    1044186  MISS:    1301954
