
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600047 heartbeat IPC: 1.66654 cumulative IPC: 1.66654 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209323 heartbeat IPC: 1.64129 cumulative IPC: 1.65382 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832880 heartbeat IPC: 1.6037 cumulative IPC: 1.63677 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492730 heartbeat IPC: 1.5155 cumulative IPC: 1.60467 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079430 heartbeat IPC: 1.70445 cumulative IPC: 1.62368 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681882 heartbeat IPC: 1.65988 cumulative IPC: 1.6296 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282700 heartbeat IPC: 1.6644 cumulative IPC: 1.63448 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893193 heartbeat IPC: 1.63802 cumulative IPC: 1.63492 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534301 heartbeat IPC: 1.5598 cumulative IPC: 1.62622 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6193050 heartbeat IPC: 1.51803 cumulative IPC: 1.61471 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6193051 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8938378 heartbeat IPC: 0.364256 cumulative IPC: 0.364255 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11277643 heartbeat IPC: 0.427483 cumulative IPC: 0.393344 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13837721 heartbeat IPC: 0.390613 cumulative IPC: 0.39243 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16857933 heartbeat IPC: 0.331103 cumulative IPC: 0.375062 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19553199 heartbeat IPC: 0.371022 cumulative IPC: 0.374247 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22206304 heartbeat IPC: 0.376916 cumulative IPC: 0.374689 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24929243 heartbeat IPC: 0.36725 cumulative IPC: 0.373608 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27628733 heartbeat IPC: 0.37044 cumulative IPC: 0.373209 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30280131 heartbeat IPC: 0.377161 cumulative IPC: 0.373644 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32938490 heartbeat IPC: 0.376171 cumulative IPC: 0.373895 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35578846 heartbeat IPC: 0.378737 cumulative IPC: 0.37433 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38221776 heartbeat IPC: 0.378369 cumulative IPC: 0.374664 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40884280 heartbeat IPC: 0.375587 cumulative IPC: 0.374734 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42985109 heartbeat IPC: 0.476001 cumulative IPC: 0.380517 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45596138 heartbeat IPC: 0.382991 cumulative IPC: 0.380681 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48167173 heartbeat IPC: 0.388949 cumulative IPC: 0.381187 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50850415 heartbeat IPC: 0.372683 cumulative IPC: 0.380676 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53511090 heartbeat IPC: 0.375844 cumulative IPC: 0.380405 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56158509 heartbeat IPC: 0.377726 cumulative IPC: 0.380263 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58893881 heartbeat IPC: 0.365581 cumulative IPC: 0.379501 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61552691 heartbeat IPC: 0.376108 cumulative IPC: 0.379338 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64226222 heartbeat IPC: 0.374037 cumulative IPC: 0.379093 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66875094 heartbeat IPC: 0.377519 cumulative IPC: 0.379025 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69496835 heartbeat IPC: 0.381426 cumulative IPC: 0.379124 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72156027 heartbeat IPC: 0.376055 cumulative IPC: 0.379 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74457474 heartbeat IPC: 0.434508 cumulative IPC: 0.380872 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76746340 heartbeat IPC: 0.436898 cumulative IPC: 0.382689 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78833955 heartbeat IPC: 0.479016 cumulative IPC: 0.385458 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81129046 heartbeat IPC: 0.435713 cumulative IPC: 0.386997 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83082429 heartbeat IPC: 0.511932 cumulative IPC: 0.390171 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85162456 heartbeat IPC: 0.480763 cumulative IPC: 0.392557 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87783648 heartbeat IPC: 0.381507 cumulative IPC: 0.392202 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90347040 heartbeat IPC: 0.390107 cumulative IPC: 0.392138 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92641667 heartbeat IPC: 0.4358 cumulative IPC: 0.393297 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95284107 heartbeat IPC: 0.378439 cumulative IPC: 0.392856 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97974385 heartbeat IPC: 0.371709 cumulative IPC: 0.392237 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100623260 heartbeat IPC: 0.377518 cumulative IPC: 0.391824 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103258097 heartbeat IPC: 0.37953 cumulative IPC: 0.39149 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105947631 heartbeat IPC: 0.371812 cumulative IPC: 0.390959 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108591674 heartbeat IPC: 0.378209 cumulative IPC: 0.39063 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111229904 heartbeat IPC: 0.379042 cumulative IPC: 0.390339 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113859358 heartbeat IPC: 0.380307 cumulative IPC: 0.390094 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116454337 heartbeat IPC: 0.38536 cumulative IPC: 0.389983 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119108980 heartbeat IPC: 0.376699 cumulative IPC: 0.38967 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121557781 heartbeat IPC: 0.408363 cumulative IPC: 0.390067 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123685426 heartbeat IPC: 0.470003 cumulative IPC: 0.391515 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125887023 heartbeat IPC: 0.454216 cumulative IPC: 0.392668 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127834873 heartbeat IPC: 0.513388 cumulative IPC: 0.394601 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129958787 heartbeat IPC: 0.470829 cumulative IPC: 0.395909 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132906095 heartbeat IPC: 0.339292 cumulative IPC: 0.394592 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 135324256 heartbeat IPC: 0.413537 cumulative IPC: 0.394947 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 138117897 heartbeat IPC: 0.357956 cumulative IPC: 0.394164 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 141016005 heartbeat IPC: 0.345052 cumulative IPC: 0.393108 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143924565 heartbeat IPC: 0.343813 cumulative IPC: 0.392067 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146814988 heartbeat IPC: 0.34597 cumulative IPC: 0.39112 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149674715 heartbeat IPC: 0.349684 cumulative IPC: 0.390294 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 152408389 heartbeat IPC: 0.365808 cumulative IPC: 0.389836 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155147684 heartbeat IPC: 0.365057 cumulative IPC: 0.38938 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 158099137 heartbeat IPC: 0.338817 cumulative IPC: 0.388398 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159907451 heartbeat IPC: 0.553002 cumulative IPC: 0.390334 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161827196 heartbeat IPC: 0.520901 cumulative IPC: 0.391945 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163815226 heartbeat IPC: 0.503011 cumulative IPC: 0.393346 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 166092900 heartbeat IPC: 0.439044 cumulative IPC: 0.393997 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 168011446 heartbeat IPC: 0.521228 cumulative IPC: 0.395505 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 170248487 heartbeat IPC: 0.44702 cumulative IPC: 0.396208 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172998074 heartbeat IPC: 0.36369 cumulative IPC: 0.395672 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175699866 heartbeat IPC: 0.370125 cumulative IPC: 0.395264 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178660717 heartbeat IPC: 0.337741 cumulative IPC: 0.394277 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 180521472 heartbeat IPC: 0.537416 cumulative IPC: 0.395805 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182308467 heartbeat IPC: 0.559599 cumulative IPC: 0.397467 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184229863 heartbeat IPC: 0.520455 cumulative IPC: 0.398794 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 186147402 heartbeat IPC: 0.521502 cumulative IPC: 0.400101 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 188480890 heartbeat IPC: 0.428543 cumulative IPC: 0.400466 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190438054 heartbeat IPC: 0.510943 cumulative IPC: 0.401639 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192359069 heartbeat IPC: 0.520558 cumulative IPC: 0.402866 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 194277603 heartbeat IPC: 0.521232 cumulative IPC: 0.404074 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 196445696 heartbeat IPC: 0.461235 cumulative IPC: 0.404725 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199227586 heartbeat IPC: 0.359467 cumulative IPC: 0.404073 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201802294 heartbeat IPC: 0.388395 cumulative IPC: 0.403866 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204689442 heartbeat IPC: 0.346362 cumulative IPC: 0.40303 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 207184269 heartbeat IPC: 0.400829 cumulative IPC: 0.403003 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209649402 heartbeat IPC: 0.405658 cumulative IPC: 0.403035 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212352955 heartbeat IPC: 0.369884 cumulative IPC: 0.4026 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 215024796 heartbeat IPC: 0.374274 cumulative IPC: 0.402238 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217880311 heartbeat IPC: 0.350199 cumulative IPC: 0.401536 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220921568 heartbeat IPC: 0.328811 cumulative IPC: 0.400506 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223827862 heartbeat IPC: 0.344081 cumulative IPC: 0.399752 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 226488359 heartbeat IPC: 0.375869 cumulative IPC: 0.399464 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 229097083 heartbeat IPC: 0.383329 cumulative IPC: 0.399275 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231731017 heartbeat IPC: 0.37966 cumulative IPC: 0.399046 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 234344254 heartbeat IPC: 0.382668 cumulative IPC: 0.398858 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236980207 heartbeat IPC: 0.379369 cumulative IPC: 0.398636 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 239632327 heartbeat IPC: 0.377057 cumulative IPC: 0.398391 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242373845 heartbeat IPC: 0.364761 cumulative IPC: 0.398 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244987293 heartbeat IPC: 0.382637 cumulative IPC: 0.397832 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 247615678 heartbeat IPC: 0.380462 cumulative IPC: 0.397643 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 250243522 heartbeat IPC: 0.38054 cumulative IPC: 0.397459 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252865939 heartbeat IPC: 0.381328 cumulative IPC: 0.397287 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255446792 heartbeat IPC: 0.387469 cumulative IPC: 0.397186 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 257601398 heartbeat IPC: 0.464123 cumulative IPC: 0.397759 (Simulation time: 1 hr 16 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251408348 cummulative IPC: 0.397759 (Simulation time: 1 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397759 instructions: 100000003 cycles: 251408348
LLC TOTAL     ACCESS:     635526  HIT:     466925  MISS:     168601
LLC LOAD      ACCESS:     295075  HIT:     287175  MISS:       7900
LLC RFO       ACCESS:      30361  HIT:      27059  MISS:       3302
LLC PREFETCH  ACCESS:     206809  HIT:      54735  MISS:     152074
LLC WRITEBACK ACCESS:     103281  HIT:      97956  MISS:       5325
