
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159546 heartbeat IPC: 1.72481 cumulative IPC: 1.72481 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738734 heartbeat IPC: 1.72655 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317739 heartbeat IPC: 1.7271 cumulative IPC: 1.72582 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897590 heartbeat IPC: 1.72458 cumulative IPC: 1.72557 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478306 heartbeat IPC: 1.72202 cumulative IPC: 1.72498 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058970 heartbeat IPC: 1.72216 cumulative IPC: 1.72458 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639157 heartbeat IPC: 1.72358 cumulative IPC: 1.72445 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219312 heartbeat IPC: 1.72368 cumulative IPC: 1.72437 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799491 heartbeat IPC: 1.7236 cumulative IPC: 1.72429 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799491 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6846413 heartbeat IPC: 0.955182 cumulative IPC: 0.955182 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7899297 heartbeat IPC: 0.94977 cumulative IPC: 0.952468 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8985946 heartbeat IPC: 0.920261 cumulative IPC: 0.941485 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 10052015 heartbeat IPC: 0.938027 cumulative IPC: 0.940618 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11120658 heartbeat IPC: 0.935764 cumulative IPC: 0.939643 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12183239 heartbeat IPC: 0.941105 cumulative IPC: 0.939887 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13270924 heartbeat IPC: 0.919384 cumulative IPC: 0.936902 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14324643 heartbeat IPC: 0.949022 cumulative IPC: 0.9384 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15401727 heartbeat IPC: 0.928431 cumulative IPC: 0.937282 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16562411 heartbeat IPC: 0.86156 cumulative IPC: 0.929116 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 17837627 heartbeat IPC: 0.784182 cumulative IPC: 0.913763 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21352255 heartbeat IPC: 0.284525 cumulative IPC: 0.771567 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22617716 heartbeat IPC: 0.790226 cumulative IPC: 0.772971 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26303284 heartbeat IPC: 0.271328 cumulative IPC: 0.6828 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27550304 heartbeat IPC: 0.801914 cumulative IPC: 0.689629 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31240391 heartbeat IPC: 0.270995 cumulative IPC: 0.628909 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32454877 heartbeat IPC: 0.823394 cumulative IPC: 0.63777 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36007143 heartbeat IPC: 0.28151 cumulative IPC: 0.595876 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37226971 heartbeat IPC: 0.819788 cumulative IPC: 0.604566 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38578042 heartbeat IPC: 0.740156 cumulative IPC: 0.610155 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39744588 heartbeat IPC: 0.857231 cumulative IPC: 0.618646 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 41056303 heartbeat IPC: 0.762359 cumulative IPC: 0.623993 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42218860 heartbeat IPC: 0.860175 cumulative IPC: 0.631532 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43535774 heartbeat IPC: 0.75935 cumulative IPC: 0.635993 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44716328 heartbeat IPC: 0.847061 cumulative IPC: 0.642396 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 46083234 heartbeat IPC: 0.731577 cumulative IPC: 0.645422 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47412730 heartbeat IPC: 0.752165 cumulative IPC: 0.648832 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48742268 heartbeat IPC: 0.752142 cumulative IPC: 0.65203 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 50071657 heartbeat IPC: 0.752225 cumulative IPC: 0.655039 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51401197 heartbeat IPC: 0.75214 cumulative IPC: 0.65787 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52670763 heartbeat IPC: 0.787671 cumulative IPC: 0.661386 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 54000244 heartbeat IPC: 0.752173 cumulative IPC: 0.66389 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55329913 heartbeat IPC: 0.752068 cumulative IPC: 0.666257 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56659414 heartbeat IPC: 0.75216 cumulative IPC: 0.668503 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 57988739 heartbeat IPC: 0.752262 cumulative IPC: 0.670636 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59361184 heartbeat IPC: 0.728628 cumulative IPC: 0.672122 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60486408 heartbeat IPC: 0.88871 cumulative IPC: 0.676579 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61859837 heartbeat IPC: 0.728104 cumulative IPC: 0.677841 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71464424 heartbeat IPC: 0.104117 cumulative IPC: 0.593924 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73294913 heartbeat IPC: 0.546301 cumulative IPC: 0.592633 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74923946 heartbeat IPC: 0.613861 cumulative IPC: 0.593133 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76544217 heartbeat IPC: 0.61718 cumulative IPC: 0.593684 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 78159025 heartbeat IPC: 0.619269 cumulative IPC: 0.594255 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 79760024 heartbeat IPC: 0.624609 cumulative IPC: 0.594912 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 81360426 heartbeat IPC: 0.624845 cumulative IPC: 0.595546 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82963403 heartbeat IPC: 0.623837 cumulative IPC: 0.596134 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 84606875 heartbeat IPC: 0.608469 cumulative IPC: 0.596391 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86207526 heartbeat IPC: 0.624746 cumulative IPC: 0.596955 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 87811837 heartbeat IPC: 0.623321 cumulative IPC: 0.597471 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89436111 heartbeat IPC: 0.615658 cumulative IPC: 0.597824 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 91026201 heartbeat IPC: 0.628895 cumulative IPC: 0.598404 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92602170 heartbeat IPC: 0.634532 cumulative IPC: 0.59906 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 94200078 heartbeat IPC: 0.625818 cumulative IPC: 0.599544 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95815236 heartbeat IPC: 0.619133 cumulative IPC: 0.599895 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97442624 heartbeat IPC: 0.614483 cumulative IPC: 0.600154 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99073644 heartbeat IPC: 0.613112 cumulative IPC: 0.600381 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 100678546 heartbeat IPC: 0.62309 cumulative IPC: 0.600765 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102300540 heartbeat IPC: 0.616525 cumulative IPC: 0.60103 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103913337 heartbeat IPC: 0.620041 cumulative IPC: 0.601342 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105493818 heartbeat IPC: 0.632721 cumulative IPC: 0.60184 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 107109237 heartbeat IPC: 0.619033 cumulative IPC: 0.602114 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108693526 heartbeat IPC: 0.631198 cumulative IPC: 0.602562 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 110317072 heartbeat IPC: 0.615937 cumulative IPC: 0.602769 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 111948252 heartbeat IPC: 0.613052 cumulative IPC: 0.602927 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 113573908 heartbeat IPC: 0.615136 cumulative IPC: 0.603112 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115164783 heartbeat IPC: 0.628585 cumulative IPC: 0.603482 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 116803058 heartbeat IPC: 0.610399 cumulative IPC: 0.603584 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 118408190 heartbeat IPC: 0.623001 cumulative IPC: 0.603861 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 120000311 heartbeat IPC: 0.628094 cumulative IPC: 0.604199 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121603393 heartbeat IPC: 0.623798 cumulative IPC: 0.60447 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 123208664 heartbeat IPC: 0.622948 cumulative IPC: 0.604723 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 124813595 heartbeat IPC: 0.623079 cumulative IPC: 0.60497 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 126409306 heartbeat IPC: 0.626682 cumulative IPC: 0.605258 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128003724 heartbeat IPC: 0.627186 cumulative IPC: 0.605544 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 129622688 heartbeat IPC: 0.61768 cumulative IPC: 0.605702 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 131233731 heartbeat IPC: 0.620716 cumulative IPC: 0.605895 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 132835656 heartbeat IPC: 0.62425 cumulative IPC: 0.606127 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134460011 heartbeat IPC: 0.615628 cumulative IPC: 0.606247 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136097368 heartbeat IPC: 0.610742 cumulative IPC: 0.606303 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137735424 heartbeat IPC: 0.610478 cumulative IPC: 0.606355 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 139375344 heartbeat IPC: 0.609788 cumulative IPC: 0.606397 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 140993705 heartbeat IPC: 0.617907 cumulative IPC: 0.606535 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 142616320 heartbeat IPC: 0.61629 cumulative IPC: 0.606651 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 144214082 heartbeat IPC: 0.625876 cumulative IPC: 0.606872 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 145804084 heartbeat IPC: 0.628928 cumulative IPC: 0.607123 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147412341 heartbeat IPC: 0.621791 cumulative IPC: 0.607289 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149023766 heartbeat IPC: 0.62057 cumulative IPC: 0.607439 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 150646732 heartbeat IPC: 0.616155 cumulative IPC: 0.607537 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 152228776 heartbeat IPC: 0.632094 cumulative IPC: 0.607802 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153852724 heartbeat IPC: 0.615783 cumulative IPC: 0.607889 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 155481423 heartbeat IPC: 0.613988 cumulative IPC: 0.607956 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 157102501 heartbeat IPC: 0.616873 cumulative IPC: 0.608051 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 158706154 heartbeat IPC: 0.623576 cumulative IPC: 0.608214 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 160324008 heartbeat IPC: 0.618103 cumulative IPC: 0.608318 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 161957321 heartbeat IPC: 0.612253 cumulative IPC: 0.608359 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 163578632 heartbeat IPC: 0.616785 cumulative IPC: 0.608445 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 165207816 heartbeat IPC: 0.613804 cumulative IPC: 0.6085 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 166829587 heartbeat IPC: 0.616609 cumulative IPC: 0.608582 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 168409330 heartbeat IPC: 0.633014 cumulative IPC: 0.608819 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 170010881 heartbeat IPC: 0.624396 cumulative IPC: 0.608971 (Simulation time: 1 hr 17 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 164211390 cummulative IPC: 0.608971 (Simulation time: 1 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.608971 instructions: 100000001 cycles: 164211390
LLC TOTAL     ACCESS:    4812394  HIT:     575644  MISS:    4236750
LLC LOAD      ACCESS:     462111  HIT:      36118  MISS:     425993
LLC RFO       ACCESS:     126471  HIT:      96724  MISS:      29747
LLC PREFETCH  ACCESS:    2859520  HIT:     108100  MISS:    2751420
LLC WRITEBACK ACCESS:    1364292  HIT:     334702  MISS:    1029590
