
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 20 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 2000000 cycles: 737245 heartbeat IPC: 2.51079 cumulative IPC: 2.7128 (Simulation time: 0 hr 0 min 50 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 3000003 cycles: 1185246 heartbeat IPC: 2.23214 cumulative IPC: 2.53112 (Simulation time: 0 hr 1 min 9 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 4000000 cycles: 1524272 heartbeat IPC: 2.94962 cumulative IPC: 2.6242 (Simulation time: 0 hr 1 min 33 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 5000001 cycles: 1902443 heartbeat IPC: 2.64431 cumulative IPC: 2.6282 (Simulation time: 0 hr 1 min 58 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 6000001 cycles: 2367875 heartbeat IPC: 2.14854 cumulative IPC: 2.53392 (Simulation time: 0 hr 2 min 20 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 7000001 cycles: 2706818 heartbeat IPC: 2.95035 cumulative IPC: 2.58606 (Simulation time: 0 hr 2 min 40 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 8000000 cycles: 3055820 heartbeat IPC: 2.86531 cumulative IPC: 2.61796 (Simulation time: 0 hr 3 min 5 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 9000000 cycles: 3509237 heartbeat IPC: 2.20548 cumulative IPC: 2.56466 (Simulation time: 0 hr 3 min 28 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 10000000 cycles: 3859394 heartbeat IPC: 2.85586 cumulative IPC: 2.59108 (Simulation time: 0 hr 3 min 46 sec) 
select_counter is 422

Warmup complete CPU 0 instructions: 10000004 cycles: 3859395 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4648806 heartbeat IPC: 1.26677 cumulative IPC: 1.26676 (Simulation time: 0 hr 4 min 8 sec) 
select_counter is 273
Heartbeat CPU 0 instructions: 12000000 cycles: 5523864 heartbeat IPC: 1.14278 cumulative IPC: 1.20158 (Simulation time: 0 hr 4 min 30 sec) 
select_counter is 15
Heartbeat CPU 0 instructions: 13000002 cycles: 6377827 heartbeat IPC: 1.17101 cumulative IPC: 1.19122 (Simulation time: 0 hr 4 min 55 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 14000002 cycles: 7151785 heartbeat IPC: 1.29206 cumulative IPC: 1.21492 (Simulation time: 0 hr 5 min 18 sec) 
select_counter is 865
Heartbeat CPU 0 instructions: 15000003 cycles: 8029038 heartbeat IPC: 1.13992 cumulative IPC: 1.19914 (Simulation time: 0 hr 5 min 43 sec) 
select_counter is 622
Heartbeat CPU 0 instructions: 16000000 cycles: 8843111 heartbeat IPC: 1.22839 cumulative IPC: 1.20392 (Simulation time: 0 hr 6 min 5 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 17000000 cycles: 9601497 heartbeat IPC: 1.31859 cumulative IPC: 1.21907 (Simulation time: 0 hr 6 min 30 sec) 
select_counter is 454
Heartbeat CPU 0 instructions: 18000002 cycles: 10450268 heartbeat IPC: 1.17818 cumulative IPC: 1.2138 (Simulation time: 0 hr 6 min 53 sec) 
select_counter is 213
Heartbeat CPU 0 instructions: 19000001 cycles: 11269348 heartbeat IPC: 1.22088 cumulative IPC: 1.21458 (Simulation time: 0 hr 7 min 14 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 20000000 cycles: 12042146 heartbeat IPC: 1.294 cumulative IPC: 1.22208 (Simulation time: 0 hr 7 min 36 sec) 
select_counter is 62
Heartbeat CPU 0 instructions: 21000001 cycles: 13213844 heartbeat IPC: 0.853463 cumulative IPC: 1.17591 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 22000002 cycles: 14163370 heartbeat IPC: 1.05316 cumulative IPC: 1.1646 (Simulation time: 0 hr 8 min 20 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 23000001 cycles: 14982353 heartbeat IPC: 1.22103 cumulative IPC: 1.16875 (Simulation time: 0 hr 8 min 45 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 24000000 cycles: 15757504 heartbeat IPC: 1.29007 cumulative IPC: 1.17666 (Simulation time: 0 hr 9 min 12 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 25000003 cycles: 16562719 heartbeat IPC: 1.24191 cumulative IPC: 1.18079 (Simulation time: 0 hr 9 min 36 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 26000001 cycles: 17363332 heartbeat IPC: 1.24904 cumulative IPC: 1.18484 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 499
Heartbeat CPU 0 instructions: 27000002 cycles: 18136164 heartbeat IPC: 1.29394 cumulative IPC: 1.19075 (Simulation time: 0 hr 10 min 25 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 28000000 cycles: 18952861 heartbeat IPC: 1.22444 cumulative IPC: 1.19257 (Simulation time: 0 hr 10 min 48 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 29000003 cycles: 19764162 heartbeat IPC: 1.23259 cumulative IPC: 1.19461 (Simulation time: 0 hr 11 min 13 sec) 
select_counter is 126
Heartbeat CPU 0 instructions: 30000003 cycles: 20537203 heartbeat IPC: 1.29359 cumulative IPC: 1.1992 (Simulation time: 0 hr 11 min 41 sec) 
select_counter is 18
Heartbeat CPU 0 instructions: 31000001 cycles: 21342543 heartbeat IPC: 1.24171 cumulative IPC: 1.20116 (Simulation time: 0 hr 12 min 6 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 32000000 cycles: 22147196 heartbeat IPC: 1.24277 cumulative IPC: 1.20299 (Simulation time: 0 hr 12 min 29 sec) 
select_counter is 789
Heartbeat CPU 0 instructions: 33000000 cycles: 22899437 heartbeat IPC: 1.32936 cumulative IPC: 1.20798 (Simulation time: 0 hr 12 min 56 sec) 
select_counter is 673
Heartbeat CPU 0 instructions: 34000000 cycles: 23699529 heartbeat IPC: 1.24986 cumulative IPC: 1.20967 (Simulation time: 0 hr 13 min 21 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 35000002 cycles: 24511708 heartbeat IPC: 1.23126 cumulative IPC: 1.21052 (Simulation time: 0 hr 13 min 49 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 36000000 cycles: 25267747 heartbeat IPC: 1.32268 cumulative IPC: 1.21448 (Simulation time: 0 hr 14 min 11 sec) 
select_counter is 289
Heartbeat CPU 0 instructions: 37000000 cycles: 26083347 heartbeat IPC: 1.22609 cumulative IPC: 1.21491 (Simulation time: 0 hr 14 min 32 sec) 
select_counter is 92
Heartbeat CPU 0 instructions: 38000002 cycles: 26897827 heartbeat IPC: 1.22778 cumulative IPC: 1.21536 (Simulation time: 0 hr 14 min 53 sec) 
select_counter is 30
Heartbeat CPU 0 instructions: 39000000 cycles: 27682875 heartbeat IPC: 1.2738 cumulative IPC: 1.21729 (Simulation time: 0 hr 15 min 17 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 40000000 cycles: 28513036 heartbeat IPC: 1.20459 cumulative IPC: 1.21686 (Simulation time: 0 hr 15 min 42 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 41000001 cycles: 29309341 heartbeat IPC: 1.2558 cumulative IPC: 1.21808 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 42000002 cycles: 30081083 heartbeat IPC: 1.29577 cumulative IPC: 1.22036 (Simulation time: 0 hr 16 min 31 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 43000001 cycles: 30881254 heartbeat IPC: 1.24973 cumulative IPC: 1.22123 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 352
Heartbeat CPU 0 instructions: 44000000 cycles: 31688234 heartbeat IPC: 1.23919 cumulative IPC: 1.22175 (Simulation time: 0 hr 17 min 21 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 45000001 cycles: 32471273 heartbeat IPC: 1.27708 cumulative IPC: 1.22327 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 46000001 cycles: 33297985 heartbeat IPC: 1.20961 cumulative IPC: 1.22288 (Simulation time: 0 hr 18 min 4 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 47000001 cycles: 34093771 heartbeat IPC: 1.25662 cumulative IPC: 1.22377 (Simulation time: 0 hr 18 min 34 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 48000000 cycles: 34873375 heartbeat IPC: 1.2827 cumulative IPC: 1.22525 (Simulation time: 0 hr 19 min 5 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 49000002 cycles: 35657317 heartbeat IPC: 1.27561 cumulative IPC: 1.2265 (Simulation time: 0 hr 19 min 29 sec) 
select_counter is 637
Heartbeat CPU 0 instructions: 50000003 cycles: 36450799 heartbeat IPC: 1.26027 cumulative IPC: 1.22732 (Simulation time: 0 hr 19 min 50 sec) 
select_counter is 576
Heartbeat CPU 0 instructions: 51000001 cycles: 37239352 heartbeat IPC: 1.26814 cumulative IPC: 1.22828 (Simulation time: 0 hr 20 min 14 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 52000000 cycles: 38013194 heartbeat IPC: 1.29225 cumulative IPC: 1.22973 (Simulation time: 0 hr 20 min 40 sec) 
select_counter is 272
Heartbeat CPU 0 instructions: 53000001 cycles: 38803252 heartbeat IPC: 1.26573 cumulative IPC: 1.23055 (Simulation time: 0 hr 21 min 2 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 54000001 cycles: 39575679 heartbeat IPC: 1.29462 cumulative IPC: 1.23193 (Simulation time: 0 hr 21 min 22 sec) 
select_counter is 81
Heartbeat CPU 0 instructions: 55000000 cycles: 40330463 heartbeat IPC: 1.32488 cumulative IPC: 1.23385 (Simulation time: 0 hr 21 min 47 sec) 
select_counter is 935
Heartbeat CPU 0 instructions: 56000000 cycles: 41112388 heartbeat IPC: 1.2789 cumulative IPC: 1.2348 (Simulation time: 0 hr 22 min 9 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 57000000 cycles: 41975911 heartbeat IPC: 1.15805 cumulative IPC: 1.23306 (Simulation time: 0 hr 22 min 31 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 58000002 cycles: 43105056 heartbeat IPC: 0.885628 cumulative IPC: 1.22307 (Simulation time: 0 hr 22 min 58 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 59000001 cycles: 43900814 heartbeat IPC: 1.25666 cumulative IPC: 1.22373 (Simulation time: 0 hr 23 min 23 sec) 
select_counter is 612
Heartbeat CPU 0 instructions: 60000000 cycles: 44686045 heartbeat IPC: 1.27351 cumulative IPC: 1.22469 (Simulation time: 0 hr 23 min 47 sec) 
select_counter is 546
Heartbeat CPU 0 instructions: 61000001 cycles: 45433427 heartbeat IPC: 1.33801 cumulative IPC: 1.22673 (Simulation time: 0 hr 24 min 14 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 62000000 cycles: 46206985 heartbeat IPC: 1.29273 cumulative IPC: 1.22793 (Simulation time: 0 hr 24 min 37 sec) 
select_counter is 253
Heartbeat CPU 0 instructions: 63000002 cycles: 46988662 heartbeat IPC: 1.2793 cumulative IPC: 1.22886 (Simulation time: 0 hr 25 min 4 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 64000000 cycles: 47776318 heartbeat IPC: 1.26959 cumulative IPC: 1.22959 (Simulation time: 0 hr 25 min 31 sec) 
select_counter is 63
Heartbeat CPU 0 instructions: 65000003 cycles: 48540722 heartbeat IPC: 1.30821 cumulative IPC: 1.23094 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 66000003 cycles: 49326447 heartbeat IPC: 1.27271 cumulative IPC: 1.23166 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 67000003 cycles: 50118126 heartbeat IPC: 1.26314 cumulative IPC: 1.2322 (Simulation time: 0 hr 26 min 46 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 68000000 cycles: 50887953 heartbeat IPC: 1.29899 cumulative IPC: 1.23329 (Simulation time: 0 hr 27 min 13 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 69000003 cycles: 51672618 heartbeat IPC: 1.27443 cumulative IPC: 1.23397 (Simulation time: 0 hr 27 min 43 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 70000000 cycles: 52465105 heartbeat IPC: 1.26185 cumulative IPC: 1.23442 (Simulation time: 0 hr 28 min 13 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 71000002 cycles: 53242665 heartbeat IPC: 1.28608 cumulative IPC: 1.23524 (Simulation time: 0 hr 28 min 40 sec) 
select_counter is 193
Heartbeat CPU 0 instructions: 72000000 cycles: 54027001 heartbeat IPC: 1.27496 cumulative IPC: 1.23586 (Simulation time: 0 hr 29 min 8 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 73000003 cycles: 54823363 heartbeat IPC: 1.25571 cumulative IPC: 1.23617 (Simulation time: 0 hr 29 min 36 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 74000003 cycles: 55591970 heartbeat IPC: 1.30106 cumulative IPC: 1.23713 (Simulation time: 0 hr 30 min 4 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 75000003 cycles: 56373386 heartbeat IPC: 1.27973 cumulative IPC: 1.23777 (Simulation time: 0 hr 30 min 34 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 76000000 cycles: 57132788 heartbeat IPC: 1.31682 cumulative IPC: 1.23889 (Simulation time: 0 hr 31 min 1 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 77000003 cycles: 57928188 heartbeat IPC: 1.25723 cumulative IPC: 1.23916 (Simulation time: 0 hr 31 min 30 sec) 
select_counter is 504
Heartbeat CPU 0 instructions: 78000003 cycles: 58708352 heartbeat IPC: 1.28178 cumulative IPC: 1.23977 (Simulation time: 0 hr 32 min 0 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 79000003 cycles: 59487720 heartbeat IPC: 1.28309 cumulative IPC: 1.24038 (Simulation time: 0 hr 32 min 28 sec) 
select_counter is 241
Heartbeat CPU 0 instructions: 80000000 cycles: 60273932 heartbeat IPC: 1.27192 cumulative IPC: 1.24081 (Simulation time: 0 hr 32 min 57 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 81000001 cycles: 61053067 heartbeat IPC: 1.28348 cumulative IPC: 1.2414 (Simulation time: 0 hr 33 min 26 sec) 
select_counter is 43
Heartbeat CPU 0 instructions: 82000002 cycles: 61832097 heartbeat IPC: 1.28365 cumulative IPC: 1.24196 (Simulation time: 0 hr 33 min 50 sec) 
select_counter is 867
Heartbeat CPU 0 instructions: 83000003 cycles: 62629225 heartbeat IPC: 1.2545 cumulative IPC: 1.24213 (Simulation time: 0 hr 34 min 18 sec) 
select_counter is 774
Heartbeat CPU 0 instructions: 84000000 cycles: 63382013 heartbeat IPC: 1.32839 cumulative IPC: 1.24322 (Simulation time: 0 hr 34 min 46 sec) 
select_counter is 689
Heartbeat CPU 0 instructions: 85000001 cycles: 64154240 heartbeat IPC: 1.29496 cumulative IPC: 1.24389 (Simulation time: 0 hr 35 min 13 sec) 
select_counter is 489
Heartbeat CPU 0 instructions: 86000000 cycles: 64921304 heartbeat IPC: 1.30367 cumulative IPC: 1.24464 (Simulation time: 0 hr 35 min 39 sec) 
select_counter is 407
Heartbeat CPU 0 instructions: 87000003 cycles: 65688518 heartbeat IPC: 1.30342 cumulative IPC: 1.24537 (Simulation time: 0 hr 36 min 4 sec) 
select_counter is 308
Heartbeat CPU 0 instructions: 88000000 cycles: 66474546 heartbeat IPC: 1.27222 cumulative IPC: 1.2457 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 124
Heartbeat CPU 0 instructions: 89000000 cycles: 67236063 heartbeat IPC: 1.31317 cumulative IPC: 1.24652 (Simulation time: 0 hr 36 min 54 sec) 
select_counter is 32
Heartbeat CPU 0 instructions: 90000000 cycles: 67997152 heartbeat IPC: 1.31391 cumulative IPC: 1.24732 (Simulation time: 0 hr 37 min 20 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 91000001 cycles: 68782392 heartbeat IPC: 1.2735 cumulative IPC: 1.24763 (Simulation time: 0 hr 37 min 43 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 92000000 cycles: 69534138 heartbeat IPC: 1.33024 cumulative IPC: 1.24858 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 93000002 cycles: 70267497 heartbeat IPC: 1.36359 cumulative IPC: 1.24985 (Simulation time: 0 hr 38 min 30 sec) 
select_counter is 562
Heartbeat CPU 0 instructions: 94000000 cycles: 71071941 heartbeat IPC: 1.24309 cumulative IPC: 1.24977 (Simulation time: 0 hr 38 min 53 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 95000000 cycles: 71836458 heartbeat IPC: 1.30802 cumulative IPC: 1.25042 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 280
Heartbeat CPU 0 instructions: 96000000 cycles: 72604770 heartbeat IPC: 1.30155 cumulative IPC: 1.25099 (Simulation time: 0 hr 39 min 38 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 97000002 cycles: 73787839 heartbeat IPC: 0.845261 cumulative IPC: 1.24413 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 98000003 cycles: 74716606 heartbeat IPC: 1.0767 cumulative IPC: 1.24193 (Simulation time: 0 hr 40 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000001 cycles: 75504279 heartbeat IPC: 1.26956 cumulative IPC: 1.24224 (Simulation time: 0 hr 40 min 54 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 100000000 cycles: 76263290 heartbeat IPC: 1.3175 cumulative IPC: 1.24303 (Simulation time: 0 hr 41 min 19 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 101000001 cycles: 77596999 heartbeat IPC: 0.749789 cumulative IPC: 1.23411 (Simulation time: 0 hr 41 min 41 sec) 
select_counter is 722
Heartbeat CPU 0 instructions: 102000001 cycles: 78413290 heartbeat IPC: 1.22505 cumulative IPC: 1.23401 (Simulation time: 0 hr 42 min 3 sec) 
select_counter is 604
Heartbeat CPU 0 instructions: 103000001 cycles: 79218234 heartbeat IPC: 1.24232 cumulative IPC: 1.2341 (Simulation time: 0 hr 42 min 26 sec) 
select_counter is 544
Heartbeat CPU 0 instructions: 104000000 cycles: 80405985 heartbeat IPC: 0.841926 cumulative IPC: 1.22801 (Simulation time: 0 hr 42 min 49 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 105000002 cycles: 81233209 heartbeat IPC: 1.20886 cumulative IPC: 1.22781 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 306
Heartbeat CPU 0 instructions: 106000000 cycles: 82029928 heartbeat IPC: 1.25515 cumulative IPC: 1.22808 (Simulation time: 0 hr 43 min 33 sec) 
select_counter is 237
Heartbeat CPU 0 instructions: 107000001 cycles: 83112779 heartbeat IPC: 0.923489 cumulative IPC: 1.22392 (Simulation time: 0 hr 43 min 57 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 108000000 cycles: 84101234 heartbeat IPC: 1.01168 cumulative IPC: 1.22131 (Simulation time: 0 hr 44 min 19 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 109000003 cycles: 84895865 heartbeat IPC: 1.25845 cumulative IPC: 1.22167 (Simulation time: 0 hr 44 min 39 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 110000000 cycles: 85761278 heartbeat IPC: 1.15551 cumulative IPC: 1.22097 (Simulation time: 0 hr 45 min 1 sec) 
select_counter is 859
Finished CPU 0 instructions: 100000003 cycles: 81901887 cummulative IPC: 1.22097 (Simulation time: 0 hr 45 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.22097 instructions: 100000003 cycles: 81901887
LLC TOTAL     ACCESS:    1445918  HIT:     853349  MISS:     592569
LLC LOAD      ACCESS:     118933  HIT:     101511  MISS:      17422
LLC RFO       ACCESS:     121987  HIT:     120683  MISS:       1304
LLC PREFETCH  ACCESS:    1076604  HIT:     503262  MISS:     573342
LLC WRITEBACK ACCESS:     128394  HIT:     127893  MISS:        501
Ship samples: 
20, 37, 64, 100, 146, 170, 215, 246, 266, 295, 344, 369, 393, 420, 476, 508, 516, 573, 605, 610, 670, 677, 731, 765, 784, 823, 858, 875, 903, 939, 974, 992, 1025, 1075, 1116, 1133, 1154, 1200, 1231, 1250, 1298, 1320, 1345, 1391, 1410, 1452, 1474, 1506, 1546, 1569, 1610, 1632, 1666, 1705, 1758, 1776, 1796, 1852, 1867, 1902, 1926, 1981, 1990, 2028, 
Lime duel samples: 
27, 33, 92, 125, 129, 160, 214, 238, 263, 308, 338, 373, 386, 447, 456, 511, 541, 569, 577, 638, 655, 684, 726, 764, 773, 804, 840, 872, 899, 943, 963, 1000, 1042, 1085, 1118, 1141, 1178, 1203, 1245, 1261, 1311, 1337, 1356, 1395, 1416, 1466, 1488, 1516, 1539, 1589, 1606, 1647, 1676, 1713, 1745, 1771, 1808, 1848, 1861, 1899, 1933, 1978, 1992, 2047, 
Lime samples: 
27, 214, 386, 577, 773, 963, 1178, 1356, 1539, 1745, 1933, 
Insertion Distribution: 
	LOAD 2120 0 0 0 0 0 6414 4455 
	RFO 182 0 0 0 0 0 2652 0 
	PREF 0 5734 0 0 0 0 36584 290240 
	WRITEBACK 0 0 0 0 0 0 0 729 
Total Prefetch Downgrades: 9842
