
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509564 heartbeat IPC: 1.96247 cumulative IPC: 1.96247 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 2000003 cycles: 1061796 heartbeat IPC: 1.81083 cumulative IPC: 1.8836 (Simulation time: 0 hr 0 min 55 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 3000002 cycles: 1605736 heartbeat IPC: 1.83844 cumulative IPC: 1.8683 (Simulation time: 0 hr 1 min 14 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 4000000 cycles: 2092525 heartbeat IPC: 2.05427 cumulative IPC: 1.91157 (Simulation time: 0 hr 1 min 34 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 5000001 cycles: 2575206 heartbeat IPC: 2.07176 cumulative IPC: 1.94159 (Simulation time: 0 hr 1 min 55 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 6000000 cycles: 3061903 heartbeat IPC: 2.05466 cumulative IPC: 1.95957 (Simulation time: 0 hr 2 min 19 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 7000001 cycles: 3590066 heartbeat IPC: 1.89336 cumulative IPC: 1.94983 (Simulation time: 0 hr 2 min 39 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 8000000 cycles: 4144097 heartbeat IPC: 1.80495 cumulative IPC: 1.93046 (Simulation time: 0 hr 2 min 57 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 9000000 cycles: 4671999 heartbeat IPC: 1.89429 cumulative IPC: 1.92637 (Simulation time: 0 hr 3 min 17 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 10000002 cycles: 5158295 heartbeat IPC: 2.05636 cumulative IPC: 1.93863 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 404

Warmup complete CPU 0 instructions: 10000002 cycles: 5158295 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5847560 heartbeat IPC: 1.45082 cumulative IPC: 1.45082 (Simulation time: 0 hr 3 min 57 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 12000000 cycles: 6529483 heartbeat IPC: 1.46644 cumulative IPC: 1.45859 (Simulation time: 0 hr 4 min 20 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 13000000 cycles: 7321961 heartbeat IPC: 1.26186 cumulative IPC: 1.38653 (Simulation time: 0 hr 4 min 42 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 14000000 cycles: 8135320 heartbeat IPC: 1.22947 cumulative IPC: 1.34362 (Simulation time: 0 hr 5 min 3 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 15000002 cycles: 8863951 heartbeat IPC: 1.37244 cumulative IPC: 1.34929 (Simulation time: 0 hr 5 min 23 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 16000000 cycles: 9553681 heartbeat IPC: 1.44984 cumulative IPC: 1.36507 (Simulation time: 0 hr 5 min 46 sec) 
select_counter is 488
Heartbeat CPU 0 instructions: 17000003 cycles: 10246027 heartbeat IPC: 1.44437 cumulative IPC: 1.37586 (Simulation time: 0 hr 6 min 10 sec) 
select_counter is 503
Heartbeat CPU 0 instructions: 18000000 cycles: 10945269 heartbeat IPC: 1.43012 cumulative IPC: 1.38241 (Simulation time: 0 hr 6 min 34 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 19000003 cycles: 11760598 heartbeat IPC: 1.2265 cumulative IPC: 1.36316 (Simulation time: 0 hr 6 min 55 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 20000000 cycles: 12571562 heartbeat IPC: 1.2331 cumulative IPC: 1.34893 (Simulation time: 0 hr 7 min 15 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 21000001 cycles: 13281312 heartbeat IPC: 1.40895 cumulative IPC: 1.35418 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 22000000 cycles: 13985422 heartbeat IPC: 1.42023 cumulative IPC: 1.35945 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 541
Heartbeat CPU 0 instructions: 23000001 cycles: 14688179 heartbeat IPC: 1.42297 cumulative IPC: 1.36413 (Simulation time: 0 hr 8 min 19 sec) 
select_counter is 570
Heartbeat CPU 0 instructions: 24000000 cycles: 15436323 heartbeat IPC: 1.33664 cumulative IPC: 1.36213 (Simulation time: 0 hr 8 min 41 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 25000000 cycles: 16247396 heartbeat IPC: 1.23293 cumulative IPC: 1.35268 (Simulation time: 0 hr 9 min 3 sec) 
select_counter is 597
Heartbeat CPU 0 instructions: 26000000 cycles: 17049325 heartbeat IPC: 1.24699 cumulative IPC: 1.34555 (Simulation time: 0 hr 9 min 26 sec) 
select_counter is 586
Heartbeat CPU 0 instructions: 27000002 cycles: 17751108 heartbeat IPC: 1.42494 cumulative IPC: 1.34998 (Simulation time: 0 hr 9 min 48 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 28000000 cycles: 18456125 heartbeat IPC: 1.4184 cumulative IPC: 1.3536 (Simulation time: 0 hr 10 min 16 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 29000003 cycles: 19158964 heartbeat IPC: 1.42281 cumulative IPC: 1.35708 (Simulation time: 0 hr 10 min 40 sec) 
select_counter is 599
Heartbeat CPU 0 instructions: 30000002 cycles: 19930739 heartbeat IPC: 1.29571 cumulative IPC: 1.35387 (Simulation time: 0 hr 11 min 4 sec) 
select_counter is 633
Heartbeat CPU 0 instructions: 31000001 cycles: 20746078 heartbeat IPC: 1.22648 cumulative IPC: 1.34721 (Simulation time: 0 hr 11 min 28 sec) 
select_counter is 640
Heartbeat CPU 0 instructions: 32000000 cycles: 21519883 heartbeat IPC: 1.29231 cumulative IPC: 1.34461 (Simulation time: 0 hr 11 min 51 sec) 
select_counter is 640
Heartbeat CPU 0 instructions: 33000000 cycles: 22220260 heartbeat IPC: 1.4278 cumulative IPC: 1.34803 (Simulation time: 0 hr 12 min 15 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 34000000 cycles: 22928510 heartbeat IPC: 1.41193 cumulative IPC: 1.35057 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 659
Heartbeat CPU 0 instructions: 35000000 cycles: 23628980 heartbeat IPC: 1.42761 cumulative IPC: 1.3535 (Simulation time: 0 hr 13 min 4 sec) 
select_counter is 679
Heartbeat CPU 0 instructions: 36000000 cycles: 24424698 heartbeat IPC: 1.25673 cumulative IPC: 1.3495 (Simulation time: 0 hr 13 min 28 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 37000003 cycles: 25239438 heartbeat IPC: 1.22739 cumulative IPC: 1.34455 (Simulation time: 0 hr 13 min 50 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 38000001 cycles: 25991674 heartbeat IPC: 1.32937 cumulative IPC: 1.344 (Simulation time: 0 hr 14 min 10 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 39000002 cycles: 26692805 heartbeat IPC: 1.42627 cumulative IPC: 1.34668 (Simulation time: 0 hr 14 min 35 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 40000000 cycles: 27400816 heartbeat IPC: 1.4124 cumulative IPC: 1.34877 (Simulation time: 0 hr 15 min 6 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 41000001 cycles: 28100923 heartbeat IPC: 1.42835 cumulative IPC: 1.3512 (Simulation time: 0 hr 15 min 30 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 42000001 cycles: 28925670 heartbeat IPC: 1.21249 cumulative IPC: 1.34638 (Simulation time: 0 hr 16 min 0 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 43000000 cycles: 29735386 heartbeat IPC: 1.235 cumulative IPC: 1.34271 (Simulation time: 0 hr 16 min 29 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 44000000 cycles: 30457501 heartbeat IPC: 1.38482 cumulative IPC: 1.34392 (Simulation time: 0 hr 16 min 53 sec) 
select_counter is 713
Heartbeat CPU 0 instructions: 45000002 cycles: 31162079 heartbeat IPC: 1.41929 cumulative IPC: 1.34596 (Simulation time: 0 hr 17 min 20 sec) 
select_counter is 706
Heartbeat CPU 0 instructions: 46000002 cycles: 31865726 heartbeat IPC: 1.42117 cumulative IPC: 1.34794 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 47000001 cycles: 32604546 heartbeat IPC: 1.35351 cumulative IPC: 1.34809 (Simulation time: 0 hr 18 min 5 sec) 
select_counter is 714
Heartbeat CPU 0 instructions: 48000000 cycles: 33414941 heartbeat IPC: 1.23396 cumulative IPC: 1.34482 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 725
Heartbeat CPU 0 instructions: 49000003 cycles: 34221667 heartbeat IPC: 1.23958 cumulative IPC: 1.3419 (Simulation time: 0 hr 18 min 56 sec) 
select_counter is 723
Heartbeat CPU 0 instructions: 50000001 cycles: 34923329 heartbeat IPC: 1.42518 cumulative IPC: 1.34386 (Simulation time: 0 hr 19 min 25 sec) 
select_counter is 722
Heartbeat CPU 0 instructions: 51000002 cycles: 35626722 heartbeat IPC: 1.42168 cumulative IPC: 1.34566 (Simulation time: 0 hr 19 min 48 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 52000000 cycles: 36331155 heartbeat IPC: 1.41958 cumulative IPC: 1.34733 (Simulation time: 0 hr 20 min 8 sec) 
select_counter is 767
Heartbeat CPU 0 instructions: 53000000 cycles: 37093852 heartbeat IPC: 1.31114 cumulative IPC: 1.34646 (Simulation time: 0 hr 20 min 30 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 54000002 cycles: 37903545 heartbeat IPC: 1.23504 cumulative IPC: 1.34371 (Simulation time: 0 hr 20 min 58 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 55000001 cycles: 38684446 heartbeat IPC: 1.28057 cumulative IPC: 1.34224 (Simulation time: 0 hr 21 min 20 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 56000000 cycles: 39386938 heartbeat IPC: 1.4235 cumulative IPC: 1.3439 (Simulation time: 0 hr 21 min 45 sec) 
select_counter is 810
Heartbeat CPU 0 instructions: 57000000 cycles: 40091781 heartbeat IPC: 1.41876 cumulative IPC: 1.34541 (Simulation time: 0 hr 22 min 8 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 58000000 cycles: 40796517 heartbeat IPC: 1.41897 cumulative IPC: 1.34687 (Simulation time: 0 hr 22 min 30 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 59000003 cycles: 41580038 heartbeat IPC: 1.27629 cumulative IPC: 1.34535 (Simulation time: 0 hr 22 min 53 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 60000000 cycles: 42391544 heartbeat IPC: 1.23227 cumulative IPC: 1.34289 (Simulation time: 0 hr 23 min 20 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 61000000 cycles: 43149252 heartbeat IPC: 1.31977 cumulative IPC: 1.34242 (Simulation time: 0 hr 23 min 44 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 62000002 cycles: 43854792 heartbeat IPC: 1.41736 cumulative IPC: 1.34379 (Simulation time: 0 hr 24 min 9 sec) 
select_counter is 823
Heartbeat CPU 0 instructions: 63000003 cycles: 44559864 heartbeat IPC: 1.4183 cumulative IPC: 1.34512 (Simulation time: 0 hr 24 min 35 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 64000000 cycles: 45262240 heartbeat IPC: 1.42373 cumulative IPC: 1.3465 (Simulation time: 0 hr 25 min 0 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 65000003 cycles: 46077348 heartbeat IPC: 1.22684 cumulative IPC: 1.34412 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 66000003 cycles: 46889172 heartbeat IPC: 1.23179 cumulative IPC: 1.34193 (Simulation time: 0 hr 25 min 56 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 67000002 cycles: 47621364 heartbeat IPC: 1.36576 cumulative IPC: 1.34234 (Simulation time: 0 hr 26 min 23 sec) 
select_counter is 844
Heartbeat CPU 0 instructions: 68000000 cycles: 48325712 heartbeat IPC: 1.41975 cumulative IPC: 1.34361 (Simulation time: 0 hr 26 min 51 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 69000000 cycles: 49031003 heartbeat IPC: 1.41785 cumulative IPC: 1.3448 (Simulation time: 0 hr 27 min 19 sec) 
select_counter is 799
Heartbeat CPU 0 instructions: 70000001 cycles: 49763515 heartbeat IPC: 1.36517 cumulative IPC: 1.34513 (Simulation time: 0 hr 27 min 48 sec) 
select_counter is 776
Heartbeat CPU 0 instructions: 71000001 cycles: 50571633 heartbeat IPC: 1.23744 cumulative IPC: 1.34322 (Simulation time: 0 hr 28 min 17 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 72000000 cycles: 51381915 heartbeat IPC: 1.23414 cumulative IPC: 1.34131 (Simulation time: 0 hr 28 min 46 sec) 
select_counter is 772
Heartbeat CPU 0 instructions: 73000003 cycles: 52094162 heartbeat IPC: 1.40401 cumulative IPC: 1.34226 (Simulation time: 0 hr 29 min 13 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 74000001 cycles: 52800867 heartbeat IPC: 1.41501 cumulative IPC: 1.34334 (Simulation time: 0 hr 29 min 42 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 75000003 cycles: 53510932 heartbeat IPC: 1.40832 cumulative IPC: 1.34429 (Simulation time: 0 hr 30 min 9 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 76000000 cycles: 54269606 heartbeat IPC: 1.31809 cumulative IPC: 1.34389 (Simulation time: 0 hr 30 min 37 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 77000001 cycles: 55080243 heartbeat IPC: 1.2336 cumulative IPC: 1.3421 (Simulation time: 0 hr 31 min 3 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 78000003 cycles: 55869372 heartbeat IPC: 1.26722 cumulative IPC: 1.34093 (Simulation time: 0 hr 31 min 31 sec) 
select_counter is 720
Heartbeat CPU 0 instructions: 79000001 cycles: 56573212 heartbeat IPC: 1.42077 cumulative IPC: 1.34202 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 80000000 cycles: 57277644 heartbeat IPC: 1.41958 cumulative IPC: 1.34307 (Simulation time: 0 hr 32 min 26 sec) 
select_counter is 662
Heartbeat CPU 0 instructions: 81000000 cycles: 57980991 heartbeat IPC: 1.42177 cumulative IPC: 1.34412 (Simulation time: 0 hr 32 min 54 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 82000002 cycles: 58760841 heartbeat IPC: 1.2823 cumulative IPC: 1.34322 (Simulation time: 0 hr 33 min 21 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 83000001 cycles: 59570366 heartbeat IPC: 1.23529 cumulative IPC: 1.34161 (Simulation time: 0 hr 33 min 47 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 84000000 cycles: 60334403 heartbeat IPC: 1.30884 cumulative IPC: 1.34116 (Simulation time: 0 hr 34 min 14 sec) 
select_counter is 690
Heartbeat CPU 0 instructions: 85000001 cycles: 61039462 heartbeat IPC: 1.41832 cumulative IPC: 1.34213 (Simulation time: 0 hr 34 min 40 sec) 
select_counter is 696
Heartbeat CPU 0 instructions: 86000002 cycles: 61743536 heartbeat IPC: 1.42031 cumulative IPC: 1.34311 (Simulation time: 0 hr 35 min 4 sec) 
select_counter is 698
Heartbeat CPU 0 instructions: 87000000 cycles: 62448839 heartbeat IPC: 1.41783 cumulative IPC: 1.34403 (Simulation time: 0 hr 35 min 32 sec) 
select_counter is 692
Heartbeat CPU 0 instructions: 88000000 cycles: 63254917 heartbeat IPC: 1.24057 cumulative IPC: 1.34259 (Simulation time: 0 hr 35 min 57 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 89000000 cycles: 64066298 heartbeat IPC: 1.23247 cumulative IPC: 1.34107 (Simulation time: 0 hr 36 min 22 sec) 
select_counter is 671
Heartbeat CPU 0 instructions: 90000002 cycles: 64808988 heartbeat IPC: 1.34646 cumulative IPC: 1.34114 (Simulation time: 0 hr 36 min 47 sec) 
select_counter is 651
Heartbeat CPU 0 instructions: 91000002 cycles: 65516941 heartbeat IPC: 1.41252 cumulative IPC: 1.34198 (Simulation time: 0 hr 37 min 11 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 92000000 cycles: 66226599 heartbeat IPC: 1.40913 cumulative IPC: 1.34276 (Simulation time: 0 hr 37 min 37 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 93000001 cycles: 66928491 heartbeat IPC: 1.42472 cumulative IPC: 1.34369 (Simulation time: 0 hr 38 min 1 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 94000000 cycles: 67756657 heartbeat IPC: 1.20749 cumulative IPC: 1.34189 (Simulation time: 0 hr 38 min 28 sec) 
select_counter is 603
Heartbeat CPU 0 instructions: 95000003 cycles: 68568344 heartbeat IPC: 1.23201 cumulative IPC: 1.34048 (Simulation time: 0 hr 38 min 51 sec) 
select_counter is 601
Heartbeat CPU 0 instructions: 96000000 cycles: 69287471 heartbeat IPC: 1.39057 cumulative IPC: 1.34104 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 97000001 cycles: 69993489 heartbeat IPC: 1.4164 cumulative IPC: 1.34186 (Simulation time: 0 hr 39 min 37 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 98000000 cycles: 70700861 heartbeat IPC: 1.41368 cumulative IPC: 1.34264 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 590
Heartbeat CPU 0 instructions: 99000001 cycles: 71448451 heartbeat IPC: 1.33763 cumulative IPC: 1.34258 (Simulation time: 0 hr 40 min 25 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 100000000 cycles: 72260728 heartbeat IPC: 1.23111 cumulative IPC: 1.34123 (Simulation time: 0 hr 40 min 51 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 101000001 cycles: 73064436 heartbeat IPC: 1.24423 cumulative IPC: 1.34009 (Simulation time: 0 hr 41 min 15 sec) 
select_counter is 574
Heartbeat CPU 0 instructions: 102000003 cycles: 73768572 heartbeat IPC: 1.42018 cumulative IPC: 1.34091 (Simulation time: 0 hr 41 min 37 sec) 
select_counter is 559
Heartbeat CPU 0 instructions: 103000003 cycles: 74477357 heartbeat IPC: 1.41087 cumulative IPC: 1.34162 (Simulation time: 0 hr 42 min 0 sec) 
select_counter is 539
Heartbeat CPU 0 instructions: 104000000 cycles: 75184879 heartbeat IPC: 1.41338 cumulative IPC: 1.34235 (Simulation time: 0 hr 42 min 24 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 105000001 cycles: 75963055 heartbeat IPC: 1.28506 cumulative IPC: 1.34172 (Simulation time: 0 hr 42 min 48 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 106000002 cycles: 76771993 heartbeat IPC: 1.23619 cumulative IPC: 1.34053 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 107000003 cycles: 77549904 heartbeat IPC: 1.2855 cumulative IPC: 1.33993 (Simulation time: 0 hr 43 min 33 sec) 
select_counter is 466
Heartbeat CPU 0 instructions: 108000000 cycles: 78250343 heartbeat IPC: 1.42767 cumulative IPC: 1.34078 (Simulation time: 0 hr 43 min 53 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 109000001 cycles: 78956710 heartbeat IPC: 1.4157 cumulative IPC: 1.34149 (Simulation time: 0 hr 44 min 13 sec) 
select_counter is 426
Heartbeat CPU 0 instructions: 110000000 cycles: 79658044 heartbeat IPC: 1.42585 cumulative IPC: 1.34229 (Simulation time: 0 hr 44 min 35 sec) 
select_counter is 431
Finished CPU 0 instructions: 100000002 cycles: 74499750 cummulative IPC: 1.34229 (Simulation time: 0 hr 44 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.34229 instructions: 100000002 cycles: 74499750
LLC TOTAL     ACCESS:     631699  HIT:     286423  MISS:     345276
LLC LOAD      ACCESS:      35443  HIT:      10116  MISS:      25327
LLC RFO       ACCESS:     152068  HIT:      75922  MISS:      76146
LLC PREFETCH  ACCESS:     288386  HIT:      76310  MISS:     212076
LLC WRITEBACK ACCESS:     155802  HIT:     124075  MISS:      31727
Ship samples: 
17, 59, 78, 105, 147, 177, 211, 252, 259, 303, 351, 355, 392, 433, 468, 505, 522, 559, 587, 637, 651, 692, 722, 744, 793, 806, 859, 877, 925, 957, 985, 996, 1029, 1079, 1114, 1128, 1162, 1211, 1230, 1268, 1304, 1313, 1369, 1407, 1410, 1464, 1492, 1516, 1563, 1579, 1618, 1658, 1679, 1703, 1737, 1785, 1806, 1838, 1881, 1909, 1942, 1969, 2001, 2043, 
Lime duel samples: 
0, 47, 74, 118, 133, 179, 214, 227, 266, 296, 336, 356, 405, 436, 473, 507, 517, 565, 600, 632, 670, 687, 734, 753, 790, 823, 856, 873, 900, 958, 977, 1014, 1035, 1084, 1117, 1141, 1161, 1190, 1243, 1265, 1285, 1324, 1345, 1381, 1431, 1456, 1479, 1508, 1553, 1578, 1616, 1652, 1689, 1717, 1729, 1773, 1813, 1850, 1875, 1893, 1930, 1965, 1994, 2045, 
Lime samples: 
0, 214, 405, 600, 790, 977, 1161, 1345, 1553, 1729, 1930, 
Insertion Distribution: 
	LOAD 455 0 0 0 0 0 1199 1927 
	RFO 52 0 0 0 0 0 7911 14685 
	PREF 0 2544 0 0 0 0 20344 26416 
	WRITEBACK 0 0 0 0 0 0 0 11103 
Total Prefetch Downgrades: 3537
