
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 17 sec) 
select_counter is 2022
Heartbeat CPU 0 instructions: 2000001 cycles: 925469 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 0 min 43 sec) 
select_counter is 2011
Heartbeat CPU 0 instructions: 3000003 cycles: 1388499 heartbeat IPC: 2.15969 cumulative IPC: 2.16061 (Simulation time: 0 hr 1 min 9 sec) 
select_counter is 2016
Heartbeat CPU 0 instructions: 4000000 cycles: 1851229 heartbeat IPC: 2.16108 cumulative IPC: 2.16073 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 1940
Heartbeat CPU 0 instructions: 5000003 cycles: 2314151 heartbeat IPC: 2.1602 cumulative IPC: 2.16062 (Simulation time: 0 hr 2 min 5 sec) 
select_counter is 1872
Heartbeat CPU 0 instructions: 6000001 cycles: 2776976 heartbeat IPC: 2.16064 cumulative IPC: 2.16062 (Simulation time: 0 hr 2 min 29 sec) 
select_counter is 1804
Heartbeat CPU 0 instructions: 7000001 cycles: 3239713 heartbeat IPC: 2.16105 cumulative IPC: 2.16069 (Simulation time: 0 hr 2 min 50 sec) 
select_counter is 1764
Heartbeat CPU 0 instructions: 8000000 cycles: 3702560 heartbeat IPC: 2.16054 cumulative IPC: 2.16067 (Simulation time: 0 hr 3 min 17 sec) 
select_counter is 1699
Heartbeat CPU 0 instructions: 9000003 cycles: 4165346 heartbeat IPC: 2.16083 cumulative IPC: 2.16069 (Simulation time: 0 hr 3 min 41 sec) 
select_counter is 1768
Heartbeat CPU 0 instructions: 10000001 cycles: 4628740 heartbeat IPC: 2.15799 cumulative IPC: 2.16042 (Simulation time: 0 hr 4 min 6 sec) 
select_counter is 1744

Warmup complete CPU 0 instructions: 10000001 cycles: 4628740 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5359171 heartbeat IPC: 1.36905 cumulative IPC: 1.36905 (Simulation time: 0 hr 4 min 36 sec) 
select_counter is 1756
Heartbeat CPU 0 instructions: 12000000 cycles: 6125110 heartbeat IPC: 1.30559 cumulative IPC: 1.33657 (Simulation time: 0 hr 5 min 2 sec) 
select_counter is 1663
Heartbeat CPU 0 instructions: 13000001 cycles: 6881497 heartbeat IPC: 1.32208 cumulative IPC: 1.3317 (Simulation time: 0 hr 5 min 27 sec) 
select_counter is 1613
Heartbeat CPU 0 instructions: 14000003 cycles: 7627203 heartbeat IPC: 1.34101 cumulative IPC: 1.33402 (Simulation time: 0 hr 5 min 54 sec) 
select_counter is 1602
Heartbeat CPU 0 instructions: 15000002 cycles: 8361980 heartbeat IPC: 1.36096 cumulative IPC: 1.33932 (Simulation time: 0 hr 6 min 24 sec) 
select_counter is 1587
Heartbeat CPU 0 instructions: 16000000 cycles: 9078251 heartbeat IPC: 1.39612 cumulative IPC: 1.34846 (Simulation time: 0 hr 6 min 52 sec) 
select_counter is 1644
Heartbeat CPU 0 instructions: 17000003 cycles: 9881456 heartbeat IPC: 1.24502 cumulative IPC: 1.33264 (Simulation time: 0 hr 7 min 21 sec) 
select_counter is 1666
Heartbeat CPU 0 instructions: 18000000 cycles: 10601531 heartbeat IPC: 1.38874 cumulative IPC: 1.33941 (Simulation time: 0 hr 7 min 49 sec) 
select_counter is 1661
Heartbeat CPU 0 instructions: 19000002 cycles: 11319163 heartbeat IPC: 1.39347 cumulative IPC: 1.34521 (Simulation time: 0 hr 8 min 16 sec) 
select_counter is 1674
Heartbeat CPU 0 instructions: 20000000 cycles: 12021540 heartbeat IPC: 1.42373 cumulative IPC: 1.35267 (Simulation time: 0 hr 8 min 42 sec) 
select_counter is 1732
Heartbeat CPU 0 instructions: 21000001 cycles: 12734856 heartbeat IPC: 1.4019 cumulative IPC: 1.357 (Simulation time: 0 hr 9 min 11 sec) 
select_counter is 1723
Heartbeat CPU 0 instructions: 22000001 cycles: 13434772 heartbeat IPC: 1.42874 cumulative IPC: 1.3627 (Simulation time: 0 hr 9 min 36 sec) 
select_counter is 1812
Heartbeat CPU 0 instructions: 23000002 cycles: 14158112 heartbeat IPC: 1.38248 cumulative IPC: 1.3642 (Simulation time: 0 hr 10 min 5 sec) 
select_counter is 1814
Heartbeat CPU 0 instructions: 24000000 cycles: 14860334 heartbeat IPC: 1.42405 cumulative IPC: 1.36831 (Simulation time: 0 hr 10 min 32 sec) 
select_counter is 1855
Heartbeat CPU 0 instructions: 25000001 cycles: 15576027 heartbeat IPC: 1.39725 cumulative IPC: 1.3702 (Simulation time: 0 hr 10 min 58 sec) 
select_counter is 1916
Heartbeat CPU 0 instructions: 26000001 cycles: 16276493 heartbeat IPC: 1.42762 cumulative IPC: 1.37366 (Simulation time: 0 hr 11 min 28 sec) 
select_counter is 1941
Heartbeat CPU 0 instructions: 27000000 cycles: 16995424 heartbeat IPC: 1.39095 cumulative IPC: 1.37466 (Simulation time: 0 hr 11 min 58 sec) 
select_counter is 1984
Heartbeat CPU 0 instructions: 28000000 cycles: 17697236 heartbeat IPC: 1.42488 cumulative IPC: 1.37736 (Simulation time: 0 hr 12 min 26 sec) 
select_counter is 2031
Heartbeat CPU 0 instructions: 29000000 cycles: 18397638 heartbeat IPC: 1.42775 cumulative IPC: 1.37992 (Simulation time: 0 hr 12 min 51 sec) 
select_counter is 2100
Heartbeat CPU 0 instructions: 30000003 cycles: 19106936 heartbeat IPC: 1.40985 cumulative IPC: 1.38139 (Simulation time: 0 hr 13 min 16 sec) 
select_counter is 2134
Heartbeat CPU 0 instructions: 31000000 cycles: 19798158 heartbeat IPC: 1.44671 cumulative IPC: 1.38436 (Simulation time: 0 hr 13 min 41 sec) 
select_counter is 2193
Heartbeat CPU 0 instructions: 32000000 cycles: 20501889 heartbeat IPC: 1.421 cumulative IPC: 1.38599 (Simulation time: 0 hr 14 min 7 sec) 
select_counter is 2242
Heartbeat CPU 0 instructions: 33000002 cycles: 21188624 heartbeat IPC: 1.45617 cumulative IPC: 1.3889 (Simulation time: 0 hr 14 min 33 sec) 
select_counter is 2313
Heartbeat CPU 0 instructions: 34000002 cycles: 21888462 heartbeat IPC: 1.4289 cumulative IPC: 1.39052 (Simulation time: 0 hr 14 min 58 sec) 
select_counter is 2370
Heartbeat CPU 0 instructions: 35000003 cycles: 22581009 heartbeat IPC: 1.44395 cumulative IPC: 1.39258 (Simulation time: 0 hr 15 min 23 sec) 
select_counter is 2412
Heartbeat CPU 0 instructions: 36000000 cycles: 23287697 heartbeat IPC: 1.41505 cumulative IPC: 1.39343 (Simulation time: 0 hr 15 min 48 sec) 
select_counter is 2476
Heartbeat CPU 0 instructions: 37000001 cycles: 23980298 heartbeat IPC: 1.44383 cumulative IPC: 1.39524 (Simulation time: 0 hr 16 min 13 sec) 
select_counter is 2568
Heartbeat CPU 0 instructions: 38000003 cycles: 24683997 heartbeat IPC: 1.42106 cumulative IPC: 1.39614 (Simulation time: 0 hr 16 min 42 sec) 
select_counter is 2632
Heartbeat CPU 0 instructions: 39000001 cycles: 25379203 heartbeat IPC: 1.43842 cumulative IPC: 1.39756 (Simulation time: 0 hr 17 min 12 sec) 
select_counter is 2662
Heartbeat CPU 0 instructions: 40000000 cycles: 26089728 heartbeat IPC: 1.40741 cumulative IPC: 1.39789 (Simulation time: 0 hr 17 min 39 sec) 
select_counter is 2697
Heartbeat CPU 0 instructions: 41000002 cycles: 26789990 heartbeat IPC: 1.42804 cumulative IPC: 1.39884 (Simulation time: 0 hr 18 min 5 sec) 
select_counter is 2748
Heartbeat CPU 0 instructions: 42000001 cycles: 27486567 heartbeat IPC: 1.43559 cumulative IPC: 1.39996 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 2786
Heartbeat CPU 0 instructions: 43000003 cycles: 28201326 heartbeat IPC: 1.39908 cumulative IPC: 1.39993 (Simulation time: 0 hr 18 min 51 sec) 
select_counter is 2829
Heartbeat CPU 0 instructions: 44000000 cycles: 28901247 heartbeat IPC: 1.42873 cumulative IPC: 1.40076 (Simulation time: 0 hr 19 min 19 sec) 
select_counter is 2926
Heartbeat CPU 0 instructions: 45000001 cycles: 29615242 heartbeat IPC: 1.40057 cumulative IPC: 1.40076 (Simulation time: 0 hr 19 min 43 sec) 
select_counter is 2987
Heartbeat CPU 0 instructions: 46000002 cycles: 30316744 heartbeat IPC: 1.42551 cumulative IPC: 1.40143 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 3033
Heartbeat CPU 0 instructions: 47000003 cycles: 31030502 heartbeat IPC: 1.40104 cumulative IPC: 1.40142 (Simulation time: 0 hr 20 min 37 sec) 
select_counter is 3071
Heartbeat CPU 0 instructions: 48000000 cycles: 31732198 heartbeat IPC: 1.42511 cumulative IPC: 1.40204 (Simulation time: 0 hr 21 min 2 sec) 
select_counter is 3149
Heartbeat CPU 0 instructions: 49000001 cycles: 32447186 heartbeat IPC: 1.39863 cumulative IPC: 1.40195 (Simulation time: 0 hr 21 min 29 sec) 
select_counter is 3199
Heartbeat CPU 0 instructions: 50000001 cycles: 33151111 heartbeat IPC: 1.42061 cumulative IPC: 1.40241 (Simulation time: 0 hr 21 min 54 sec) 
select_counter is 3261
Heartbeat CPU 0 instructions: 51000002 cycles: 33864340 heartbeat IPC: 1.40208 cumulative IPC: 1.4024 (Simulation time: 0 hr 22 min 19 sec) 
select_counter is 3298
Heartbeat CPU 0 instructions: 52000000 cycles: 34564486 heartbeat IPC: 1.42827 cumulative IPC: 1.403 (Simulation time: 0 hr 22 min 42 sec) 
select_counter is 3356
Heartbeat CPU 0 instructions: 53000001 cycles: 35278329 heartbeat IPC: 1.40087 cumulative IPC: 1.40296 (Simulation time: 0 hr 23 min 7 sec) 
select_counter is 3446
Heartbeat CPU 0 instructions: 54000003 cycles: 35982588 heartbeat IPC: 1.41993 cumulative IPC: 1.40334 (Simulation time: 0 hr 23 min 36 sec) 
select_counter is 3483
Heartbeat CPU 0 instructions: 55000003 cycles: 36687962 heartbeat IPC: 1.41769 cumulative IPC: 1.40365 (Simulation time: 0 hr 24 min 2 sec) 
select_counter is 3528
Heartbeat CPU 0 instructions: 56000000 cycles: 37398997 heartbeat IPC: 1.4064 cumulative IPC: 1.40371 (Simulation time: 0 hr 24 min 30 sec) 
select_counter is 3552
Heartbeat CPU 0 instructions: 57000003 cycles: 38099401 heartbeat IPC: 1.42775 cumulative IPC: 1.40421 (Simulation time: 0 hr 24 min 57 sec) 
select_counter is 3625
Heartbeat CPU 0 instructions: 58000003 cycles: 38811283 heartbeat IPC: 1.40473 cumulative IPC: 1.40423 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 3713
Heartbeat CPU 0 instructions: 59000003 cycles: 39515660 heartbeat IPC: 1.41969 cumulative IPC: 1.40454 (Simulation time: 0 hr 25 min 53 sec) 
select_counter is 3761
Heartbeat CPU 0 instructions: 60000000 cycles: 40232849 heartbeat IPC: 1.39433 cumulative IPC: 1.40433 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 3802
Heartbeat CPU 0 instructions: 61000000 cycles: 40935795 heartbeat IPC: 1.42258 cumulative IPC: 1.40469 (Simulation time: 0 hr 26 min 50 sec) 
select_counter is 3867
Heartbeat CPU 0 instructions: 62000001 cycles: 41652820 heartbeat IPC: 1.39465 cumulative IPC: 1.40449 (Simulation time: 0 hr 27 min 18 sec) 
select_counter is 3928
Heartbeat CPU 0 instructions: 63000001 cycles: 42356630 heartbeat IPC: 1.42084 cumulative IPC: 1.4048 (Simulation time: 0 hr 27 min 44 sec) 
select_counter is 3975
Heartbeat CPU 0 instructions: 64000000 cycles: 43075757 heartbeat IPC: 1.39057 cumulative IPC: 1.40453 (Simulation time: 0 hr 28 min 10 sec) 
select_counter is 4014
Heartbeat CPU 0 instructions: 65000003 cycles: 43777282 heartbeat IPC: 1.42547 cumulative IPC: 1.40491 (Simulation time: 0 hr 28 min 40 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 66000003 cycles: 44492207 heartbeat IPC: 1.39875 cumulative IPC: 1.4048 (Simulation time: 0 hr 29 min 9 sec) 
select_counter is 4086
Heartbeat CPU 0 instructions: 67000000 cycles: 45194533 heartbeat IPC: 1.42384 cumulative IPC: 1.40512 (Simulation time: 0 hr 29 min 37 sec) 
select_counter is 4087
Heartbeat CPU 0 instructions: 68000000 cycles: 45906197 heartbeat IPC: 1.40516 cumulative IPC: 1.40513 (Simulation time: 0 hr 30 min 4 sec) 
select_counter is 4079
Heartbeat CPU 0 instructions: 69000000 cycles: 46610295 heartbeat IPC: 1.42026 cumulative IPC: 1.40538 (Simulation time: 0 hr 30 min 31 sec) 
select_counter is 4093
Heartbeat CPU 0 instructions: 70000003 cycles: 47309908 heartbeat IPC: 1.42937 cumulative IPC: 1.40577 (Simulation time: 0 hr 30 min 58 sec) 
select_counter is 4093
Heartbeat CPU 0 instructions: 71000003 cycles: 48024808 heartbeat IPC: 1.3988 cumulative IPC: 1.40566 (Simulation time: 0 hr 31 min 22 sec) 
select_counter is 4088
Heartbeat CPU 0 instructions: 72000000 cycles: 48725349 heartbeat IPC: 1.42746 cumulative IPC: 1.406 (Simulation time: 0 hr 31 min 48 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 73000002 cycles: 49445338 heartbeat IPC: 1.38891 cumulative IPC: 1.40573 (Simulation time: 0 hr 32 min 12 sec) 
select_counter is 4091
Heartbeat CPU 0 instructions: 74000003 cycles: 50144951 heartbeat IPC: 1.42936 cumulative IPC: 1.40609 (Simulation time: 0 hr 32 min 36 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 75000003 cycles: 50856525 heartbeat IPC: 1.40534 cumulative IPC: 1.40608 (Simulation time: 0 hr 33 min 5 sec) 
select_counter is 4089
Heartbeat CPU 0 instructions: 76000000 cycles: 51557991 heartbeat IPC: 1.42558 cumulative IPC: 1.40637 (Simulation time: 0 hr 33 min 32 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 77000000 cycles: 52279302 heartbeat IPC: 1.38636 cumulative IPC: 1.40607 (Simulation time: 0 hr 33 min 58 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 78000002 cycles: 52983916 heartbeat IPC: 1.41922 cumulative IPC: 1.40626 (Simulation time: 0 hr 34 min 26 sec) 
select_counter is 4087
Heartbeat CPU 0 instructions: 79000000 cycles: 53699066 heartbeat IPC: 1.39831 cumulative IPC: 1.40615 (Simulation time: 0 hr 34 min 52 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 80000000 cycles: 54398735 heartbeat IPC: 1.42925 cumulative IPC: 1.40647 (Simulation time: 0 hr 35 min 18 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 81000003 cycles: 55114552 heartbeat IPC: 1.39701 cumulative IPC: 1.40634 (Simulation time: 0 hr 35 min 45 sec) 
select_counter is 4091
Heartbeat CPU 0 instructions: 82000000 cycles: 55820590 heartbeat IPC: 1.41635 cumulative IPC: 1.40647 (Simulation time: 0 hr 36 min 13 sec) 
select_counter is 4094
Heartbeat CPU 0 instructions: 83000002 cycles: 56520363 heartbeat IPC: 1.42904 cumulative IPC: 1.40678 (Simulation time: 0 hr 36 min 37 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 84000000 cycles: 57234863 heartbeat IPC: 1.39958 cumulative IPC: 1.40668 (Simulation time: 0 hr 37 min 1 sec) 
select_counter is 4094
Heartbeat CPU 0 instructions: 85000001 cycles: 57933043 heartbeat IPC: 1.4323 cumulative IPC: 1.40702 (Simulation time: 0 hr 37 min 26 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 86000001 cycles: 58649515 heartbeat IPC: 1.39573 cumulative IPC: 1.40687 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 4082
Heartbeat CPU 0 instructions: 87000001 cycles: 59354172 heartbeat IPC: 1.41913 cumulative IPC: 1.40702 (Simulation time: 0 hr 38 min 20 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 88000000 cycles: 60067300 heartbeat IPC: 1.40227 cumulative IPC: 1.40696 (Simulation time: 0 hr 38 min 47 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 89000003 cycles: 60770519 heartbeat IPC: 1.42204 cumulative IPC: 1.40715 (Simulation time: 0 hr 39 min 12 sec) 
select_counter is 4093
Heartbeat CPU 0 instructions: 90000001 cycles: 61485630 heartbeat IPC: 1.39838 cumulative IPC: 1.40704 (Simulation time: 0 hr 39 min 38 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 91000002 cycles: 62192634 heartbeat IPC: 1.41442 cumulative IPC: 1.40713 (Simulation time: 0 hr 40 min 7 sec) 
select_counter is 4091
Heartbeat CPU 0 instructions: 92000000 cycles: 62912347 heartbeat IPC: 1.38944 cumulative IPC: 1.40691 (Simulation time: 0 hr 40 min 30 sec) 
select_counter is 4079
Heartbeat CPU 0 instructions: 93000001 cycles: 63615048 heartbeat IPC: 1.42308 cumulative IPC: 1.40711 (Simulation time: 0 hr 40 min 57 sec) 
select_counter is 4093
Heartbeat CPU 0 instructions: 94000003 cycles: 64331849 heartbeat IPC: 1.39509 cumulative IPC: 1.40696 (Simulation time: 0 hr 41 min 23 sec) 
select_counter is 4094
Heartbeat CPU 0 instructions: 95000003 cycles: 65032558 heartbeat IPC: 1.42713 cumulative IPC: 1.4072 (Simulation time: 0 hr 41 min 48 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 96000000 cycles: 65740939 heartbeat IPC: 1.41167 cumulative IPC: 1.40725 (Simulation time: 0 hr 42 min 14 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 97000000 cycles: 66453310 heartbeat IPC: 1.40376 cumulative IPC: 1.40721 (Simulation time: 0 hr 42 min 36 sec) 
select_counter is 4086
Heartbeat CPU 0 instructions: 98000001 cycles: 67150656 heartbeat IPC: 1.43401 cumulative IPC: 1.40751 (Simulation time: 0 hr 42 min 58 sec) 
select_counter is 4094
Heartbeat CPU 0 instructions: 99000001 cycles: 67872662 heartbeat IPC: 1.38503 cumulative IPC: 1.40725 (Simulation time: 0 hr 43 min 21 sec) 
select_counter is 4094
Heartbeat CPU 0 instructions: 100000000 cycles: 68576950 heartbeat IPC: 1.41987 cumulative IPC: 1.40739 (Simulation time: 0 hr 43 min 47 sec) 
select_counter is 4029
Heartbeat CPU 0 instructions: 101000002 cycles: 69299581 heartbeat IPC: 1.38383 cumulative IPC: 1.40713 (Simulation time: 0 hr 44 min 13 sec) 
select_counter is 4020
Heartbeat CPU 0 instructions: 102000003 cycles: 70011035 heartbeat IPC: 1.40557 cumulative IPC: 1.40711 (Simulation time: 0 hr 44 min 36 sec) 
select_counter is 3994
Heartbeat CPU 0 instructions: 103000001 cycles: 70736555 heartbeat IPC: 1.37832 cumulative IPC: 1.40679 (Simulation time: 0 hr 44 min 59 sec) 
select_counter is 4021
Heartbeat CPU 0 instructions: 104000000 cycles: 71443395 heartbeat IPC: 1.41475 cumulative IPC: 1.40688 (Simulation time: 0 hr 45 min 22 sec) 
select_counter is 4011
Heartbeat CPU 0 instructions: 105000003 cycles: 72170253 heartbeat IPC: 1.37579 cumulative IPC: 1.40654 (Simulation time: 0 hr 45 min 42 sec) 
select_counter is 3966
Heartbeat CPU 0 instructions: 106000002 cycles: 72881201 heartbeat IPC: 1.40657 cumulative IPC: 1.40654 (Simulation time: 0 hr 46 min 3 sec) 
select_counter is 3985
Heartbeat CPU 0 instructions: 107000000 cycles: 73596879 heartbeat IPC: 1.39727 cumulative IPC: 1.40645 (Simulation time: 0 hr 46 min 20 sec) 
select_counter is 4010
Heartbeat CPU 0 instructions: 108000000 cycles: 74297662 heartbeat IPC: 1.42698 cumulative IPC: 1.40665 (Simulation time: 0 hr 46 min 36 sec) 
select_counter is 3985
Heartbeat CPU 0 instructions: 109000002 cycles: 74995404 heartbeat IPC: 1.4332 cumulative IPC: 1.40692 (Simulation time: 0 hr 46 min 53 sec) 
select_counter is 3980
Heartbeat CPU 0 instructions: 110000000 cycles: 75707507 heartbeat IPC: 1.40429 cumulative IPC: 1.40689 (Simulation time: 0 hr 47 min 13 sec) 
select_counter is 3952
Finished CPU 0 instructions: 100000003 cycles: 71078768 cummulative IPC: 1.40689 (Simulation time: 0 hr 47 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.40689 instructions: 100000003 cycles: 71078768
LLC TOTAL     ACCESS:     836010  HIT:     173974  MISS:     662036
LLC LOAD      ACCESS:      27441  HIT:      10074  MISS:      17367
LLC RFO       ACCESS:     202089  HIT:       8533  MISS:     193556
LLC PREFETCH  ACCESS:     402736  HIT:       3236  MISS:     399500
LLC WRITEBACK ACCESS:     203744  HIT:     152131  MISS:      51613
Ship samples: 
26, 57, 81, 97, 144, 160, 213, 241, 263, 293, 349, 355, 407, 434, 464, 488, 521, 549, 597, 615, 666, 684, 725, 754, 797, 813, 842, 875, 900, 943, 973, 1001, 1036, 1069, 1096, 1144, 1176, 1196, 1243, 1260, 1311, 1330, 1355, 1386, 1435, 1444, 1488, 1535, 1563, 1598, 1601, 1637, 1690, 1702, 1744, 1774, 1805, 1848, 1886, 1895, 1947, 1953, 2008, 2024, 
Lime duel samples: 
29, 36, 76, 109, 148, 161, 220, 240, 267, 298, 334, 361, 401, 435, 462, 496, 532, 564, 598, 633, 662, 675, 714, 759, 799, 800, 858, 881, 897, 957, 980, 1015, 1047, 1070, 1089, 1140, 1154, 1188, 1229, 1278, 1304, 1338, 1353, 1405, 1423, 1465, 1480, 1517, 1564, 1581, 1603, 1654, 1689, 1714, 1749, 1779, 1807, 1824, 1880, 1890, 1945, 1963, 1996, 2017, 
Lime samples: 
29, 148, 267, 401, 532, 662, 799, 897, 1047, 1154, 1304, 1423, 1564, 1689, 1807, 1945, 
Insertion Distribution: 
	LOAD 1204 0 0 0 0 0 7119 3414 
	RFO 1428 0 0 0 0 0 8275 36798 
	PREF 0 11343 0 0 0 0 30264 78787 
	WRITEBACK 0 0 0 0 0 0 0 26946 
Total Prefetch Downgrades: 1640
