
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 20 sec) 
select_counter is 2046
Heartbeat CPU 0 instructions: 2000002 cycles: 923794 heartbeat IPC: 1.89332 cumulative IPC: 2.16499 (Simulation time: 0 hr 0 min 43 sec) 
select_counter is 2066
Heartbeat CPU 0 instructions: 3000000 cycles: 1395792 heartbeat IPC: 2.11865 cumulative IPC: 2.14932 (Simulation time: 0 hr 1 min 20 sec) 
select_counter is 1858
Heartbeat CPU 0 instructions: 4000000 cycles: 1757046 heartbeat IPC: 2.76814 cumulative IPC: 2.27655 (Simulation time: 0 hr 1 min 46 sec) 
select_counter is 2031
Heartbeat CPU 0 instructions: 5000003 cycles: 2200546 heartbeat IPC: 2.2548 cumulative IPC: 2.27216 (Simulation time: 0 hr 2 min 9 sec) 
select_counter is 2246
Heartbeat CPU 0 instructions: 6000003 cycles: 2620765 heartbeat IPC: 2.37971 cumulative IPC: 2.28941 (Simulation time: 0 hr 2 min 36 sec) 
select_counter is 3657
Heartbeat CPU 0 instructions: 7000000 cycles: 3005200 heartbeat IPC: 2.60121 cumulative IPC: 2.3293 (Simulation time: 0 hr 2 min 55 sec) 
select_counter is 3893
Heartbeat CPU 0 instructions: 8000000 cycles: 3399052 heartbeat IPC: 2.53902 cumulative IPC: 2.3536 (Simulation time: 0 hr 3 min 18 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 9000003 cycles: 3923867 heartbeat IPC: 1.90544 cumulative IPC: 2.29366 (Simulation time: 0 hr 3 min 46 sec) 
select_counter is 3324
Heartbeat CPU 0 instructions: 10000000 cycles: 4409285 heartbeat IPC: 2.06007 cumulative IPC: 2.26794 (Simulation time: 0 hr 4 min 18 sec) 
select_counter is 3125

Warmup complete CPU 0 instructions: 10000004 cycles: 4409287 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7033929 heartbeat IPC: 0.381004 cumulative IPC: 0.381003 (Simulation time: 0 hr 4 min 50 sec) 
select_counter is 2896
Heartbeat CPU 0 instructions: 12000000 cycles: 9263839 heartbeat IPC: 0.448448 cumulative IPC: 0.411984 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 2522
Heartbeat CPU 0 instructions: 13000000 cycles: 12858987 heartbeat IPC: 0.278153 cumulative IPC: 0.355042 (Simulation time: 0 hr 6 min 10 sec) 
select_counter is 1958
Heartbeat CPU 0 instructions: 14000003 cycles: 14177612 heartbeat IPC: 0.758368 cumulative IPC: 0.409487 (Simulation time: 0 hr 6 min 29 sec) 
select_counter is 1924
Heartbeat CPU 0 instructions: 15000000 cycles: 15916455 heartbeat IPC: 0.575093 cumulative IPC: 0.434511 (Simulation time: 0 hr 6 min 53 sec) 
select_counter is 1857
Heartbeat CPU 0 instructions: 16000000 cycles: 19017713 heartbeat IPC: 0.32245 cumulative IPC: 0.410722 (Simulation time: 0 hr 7 min 31 sec) 
select_counter is 1662
Heartbeat CPU 0 instructions: 17000001 cycles: 22527803 heartbeat IPC: 0.284893 cumulative IPC: 0.386345 (Simulation time: 0 hr 8 min 15 sec) 
select_counter is 1496
Heartbeat CPU 0 instructions: 18000000 cycles: 29448271 heartbeat IPC: 0.144499 cumulative IPC: 0.319502 (Simulation time: 0 hr 9 min 2 sec) 
select_counter is 2139
Heartbeat CPU 0 instructions: 19000003 cycles: 34273168 heartbeat IPC: 0.207259 cumulative IPC: 0.301367 (Simulation time: 0 hr 9 min 44 sec) 
select_counter is 2396
Heartbeat CPU 0 instructions: 20000000 cycles: 36514296 heartbeat IPC: 0.446203 cumulative IPC: 0.311478 (Simulation time: 0 hr 10 min 22 sec) 
select_counter is 3381
Heartbeat CPU 0 instructions: 21000001 cycles: 41151239 heartbeat IPC: 0.21566 cumulative IPC: 0.299385 (Simulation time: 0 hr 11 min 1 sec) 
select_counter is 3829
Heartbeat CPU 0 instructions: 22000001 cycles: 45315090 heartbeat IPC: 0.240162 cumulative IPC: 0.293357 (Simulation time: 0 hr 11 min 40 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 23000002 cycles: 48540891 heartbeat IPC: 0.310001 cumulative IPC: 0.294573 (Simulation time: 0 hr 12 min 18 sec) 
select_counter is 4091
Heartbeat CPU 0 instructions: 24000000 cycles: 52367753 heartbeat IPC: 0.26131 cumulative IPC: 0.291919 (Simulation time: 0 hr 12 min 55 sec) 
select_counter is 4046
Heartbeat CPU 0 instructions: 25000000 cycles: 56265143 heartbeat IPC: 0.256582 cumulative IPC: 0.289263 (Simulation time: 0 hr 13 min 30 sec) 
select_counter is 3923
Heartbeat CPU 0 instructions: 26000002 cycles: 60032283 heartbeat IPC: 0.265454 cumulative IPC: 0.287651 (Simulation time: 0 hr 14 min 9 sec) 
select_counter is 3918
Heartbeat CPU 0 instructions: 27000000 cycles: 62612755 heartbeat IPC: 0.387525 cumulative IPC: 0.292079 (Simulation time: 0 hr 14 min 38 sec) 
select_counter is 3890
Heartbeat CPU 0 instructions: 28000000 cycles: 66261161 heartbeat IPC: 0.274092 cumulative IPC: 0.291018 (Simulation time: 0 hr 15 min 19 sec) 
select_counter is 3977
Heartbeat CPU 0 instructions: 29000000 cycles: 68296071 heartbeat IPC: 0.491422 cumulative IPC: 0.297401 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 30000003 cycles: 69210091 heartbeat IPC: 1.09407 cumulative IPC: 0.308638 (Simulation time: 0 hr 16 min 19 sec) 
select_counter is 4081
Heartbeat CPU 0 instructions: 31000003 cycles: 70542972 heartbeat IPC: 0.750255 cumulative IPC: 0.317539 (Simulation time: 0 hr 16 min 46 sec) 
select_counter is 4092
Heartbeat CPU 0 instructions: 32000000 cycles: 73693608 heartbeat IPC: 0.317395 cumulative IPC: 0.317532 (Simulation time: 0 hr 17 min 22 sec) 
select_counter is 4095
Heartbeat CPU 0 instructions: 33000000 cycles: 76694101 heartbeat IPC: 0.333279 cumulative IPC: 0.318186 (Simulation time: 0 hr 17 min 59 sec) 
select_counter is 3593
Heartbeat CPU 0 instructions: 34000002 cycles: 78430068 heartbeat IPC: 0.576049 cumulative IPC: 0.324233 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 3640
Heartbeat CPU 0 instructions: 35000003 cycles: 81143279 heartbeat IPC: 0.368567 cumulative IPC: 0.325801 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 3320
Heartbeat CPU 0 instructions: 36000000 cycles: 83746087 heartbeat IPC: 0.384199 cumulative IPC: 0.327717 (Simulation time: 0 hr 19 min 28 sec) 
select_counter is 2625
Heartbeat CPU 0 instructions: 37000000 cycles: 87415205 heartbeat IPC: 0.272545 cumulative IPC: 0.325278 (Simulation time: 0 hr 20 min 2 sec) 
select_counter is 2136
Heartbeat CPU 0 instructions: 38000002 cycles: 88722153 heartbeat IPC: 0.765143 cumulative IPC: 0.332096 (Simulation time: 0 hr 20 min 22 sec) 
select_counter is 2064
Heartbeat CPU 0 instructions: 39000003 cycles: 90687349 heartbeat IPC: 0.508856 cumulative IPC: 0.336123 (Simulation time: 0 hr 20 min 48 sec) 
select_counter is 1961
Heartbeat CPU 0 instructions: 40000000 cycles: 94080350 heartbeat IPC: 0.294723 cumulative IPC: 0.334556 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 1819
Heartbeat CPU 0 instructions: 41000000 cycles: 97527565 heartbeat IPC: 0.290089 cumulative IPC: 0.33291 (Simulation time: 0 hr 21 min 59 sec) 
select_counter is 1806
Heartbeat CPU 0 instructions: 42000001 cycles: 99397621 heartbeat IPC: 0.534744 cumulative IPC: 0.336883 (Simulation time: 0 hr 22 min 28 sec) 
select_counter is 1684
Heartbeat CPU 0 instructions: 43000001 cycles: 102690534 heartbeat IPC: 0.303682 cumulative IPC: 0.335771 (Simulation time: 0 hr 23 min 5 sec) 
select_counter is 1260
Heartbeat CPU 0 instructions: 44000000 cycles: 104926075 heartbeat IPC: 0.447319 cumulative IPC: 0.338252 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 1159
Heartbeat CPU 0 instructions: 45000001 cycles: 106220517 heartbeat IPC: 0.772534 cumulative IPC: 0.343773 (Simulation time: 0 hr 23 min 52 sec) 
select_counter is 1112
Heartbeat CPU 0 instructions: 46000002 cycles: 109054287 heartbeat IPC: 0.352887 cumulative IPC: 0.34402 (Simulation time: 0 hr 24 min 26 sec) 
select_counter is 1139
Heartbeat CPU 0 instructions: 47000001 cycles: 112219830 heartbeat IPC: 0.315901 cumulative IPC: 0.343195 (Simulation time: 0 hr 25 min 9 sec) 
select_counter is 1374
Heartbeat CPU 0 instructions: 48000000 cycles: 114825489 heartbeat IPC: 0.38378 cumulative IPC: 0.344152 (Simulation time: 0 hr 25 min 48 sec) 
select_counter is 954
Heartbeat CPU 0 instructions: 49000001 cycles: 116785770 heartbeat IPC: 0.510131 cumulative IPC: 0.347048 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 50000000 cycles: 119974804 heartbeat IPC: 0.313574 cumulative IPC: 0.346124 (Simulation time: 0 hr 26 min 56 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 51000003 cycles: 122372222 heartbeat IPC: 0.417117 cumulative IPC: 0.347567 (Simulation time: 0 hr 27 min 27 sec) 
select_counter is 299
Heartbeat CPU 0 instructions: 52000000 cycles: 123679125 heartbeat IPC: 0.765165 cumulative IPC: 0.352143 (Simulation time: 0 hr 27 min 50 sec) 
select_counter is 300
Heartbeat CPU 0 instructions: 53000003 cycles: 126522292 heartbeat IPC: 0.351722 cumulative IPC: 0.352133 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 325
Heartbeat CPU 0 instructions: 54000000 cycles: 129611601 heartbeat IPC: 0.323696 cumulative IPC: 0.351431 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 55000001 cycles: 132713969 heartbeat IPC: 0.322335 cumulative IPC: 0.350728 (Simulation time: 0 hr 29 min 41 sec) 
select_counter is 4042
Heartbeat CPU 0 instructions: 56000000 cycles: 134546518 heartbeat IPC: 0.545687 cumulative IPC: 0.353473 (Simulation time: 0 hr 30 min 12 sec) 
select_counter is 3832
Heartbeat CPU 0 instructions: 57000000 cycles: 138183280 heartbeat IPC: 0.27497 cumulative IPC: 0.351339 (Simulation time: 0 hr 30 min 53 sec) 
select_counter is 3265
Heartbeat CPU 0 instructions: 58000000 cycles: 140567891 heartbeat IPC: 0.419356 cumulative IPC: 0.35253 (Simulation time: 0 hr 31 min 18 sec) 
select_counter is 3102
Heartbeat CPU 0 instructions: 59000001 cycles: 141862382 heartbeat IPC: 0.772505 cumulative IPC: 0.356485 (Simulation time: 0 hr 31 min 38 sec) 
select_counter is 3018
Heartbeat CPU 0 instructions: 60000000 cycles: 144743848 heartbeat IPC: 0.347045 cumulative IPC: 0.356291 (Simulation time: 0 hr 32 min 12 sec) 
select_counter is 2770
Heartbeat CPU 0 instructions: 61000003 cycles: 148039080 heartbeat IPC: 0.30347 cumulative IPC: 0.35508 (Simulation time: 0 hr 32 min 49 sec) 
select_counter is 2441
Heartbeat CPU 0 instructions: 62000002 cycles: 151136486 heartbeat IPC: 0.32285 cumulative IPC: 0.354399 (Simulation time: 0 hr 33 min 24 sec) 
select_counter is 2542
Heartbeat CPU 0 instructions: 63000001 cycles: 152819282 heartbeat IPC: 0.594248 cumulative IPC: 0.357119 (Simulation time: 0 hr 33 min 54 sec) 
select_counter is 2390
Heartbeat CPU 0 instructions: 64000000 cycles: 156633466 heartbeat IPC: 0.262179 cumulative IPC: 0.35474 (Simulation time: 0 hr 34 min 35 sec) 
select_counter is 1942
Heartbeat CPU 0 instructions: 65000001 cycles: 158588613 heartbeat IPC: 0.511471 cumulative IPC: 0.356727 (Simulation time: 0 hr 34 min 59 sec) 
select_counter is 1883
Heartbeat CPU 0 instructions: 66000000 cycles: 159885301 heartbeat IPC: 0.771195 cumulative IPC: 0.360184 (Simulation time: 0 hr 35 min 21 sec) 
select_counter is 1837
Heartbeat CPU 0 instructions: 67000003 cycles: 162773757 heartbeat IPC: 0.346207 cumulative IPC: 0.359929 (Simulation time: 0 hr 35 min 53 sec) 
select_counter is 1811
Heartbeat CPU 0 instructions: 68000000 cycles: 166102281 heartbeat IPC: 0.300433 cumulative IPC: 0.358704 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 2162
Heartbeat CPU 0 instructions: 69000001 cycles: 168663967 heartbeat IPC: 0.390368 cumulative IPC: 0.359198 (Simulation time: 0 hr 37 min 11 sec) 
select_counter is 1890
Heartbeat CPU 0 instructions: 70000000 cycles: 170483912 heartbeat IPC: 0.549467 cumulative IPC: 0.361283 (Simulation time: 0 hr 37 min 42 sec) 
select_counter is 1802
Heartbeat CPU 0 instructions: 71000001 cycles: 173828630 heartbeat IPC: 0.298979 cumulative IPC: 0.360053 (Simulation time: 0 hr 38 min 18 sec) 
select_counter is 1516
Heartbeat CPU 0 instructions: 72000000 cycles: 176130320 heartbeat IPC: 0.434463 cumulative IPC: 0.361051 (Simulation time: 0 hr 38 min 44 sec) 
select_counter is 1448
Heartbeat CPU 0 instructions: 73000000 cycles: 177424361 heartbeat IPC: 0.772773 cumulative IPC: 0.36413 (Simulation time: 0 hr 39 min 7 sec) 
select_counter is 1446
Heartbeat CPU 0 instructions: 74000001 cycles: 180229016 heartbeat IPC: 0.35655 cumulative IPC: 0.364009 (Simulation time: 0 hr 39 min 39 sec) 
select_counter is 1470
Heartbeat CPU 0 instructions: 75000000 cycles: 183301555 heartbeat IPC: 0.325463 cumulative IPC: 0.363347 (Simulation time: 0 hr 40 min 17 sec) 
select_counter is 1721
Heartbeat CPU 0 instructions: 76000000 cycles: 186235004 heartbeat IPC: 0.340896 cumulative IPC: 0.362985 (Simulation time: 0 hr 40 min 48 sec) 
select_counter is 1406
Heartbeat CPU 0 instructions: 77000000 cycles: 187787569 heartbeat IPC: 0.644095 cumulative IPC: 0.365365 (Simulation time: 0 hr 41 min 20 sec) 
select_counter is 1210
Heartbeat CPU 0 instructions: 78000000 cycles: 191605072 heartbeat IPC: 0.261951 cumulative IPC: 0.363256 (Simulation time: 0 hr 42 min 0 sec) 
select_counter is 842
Heartbeat CPU 0 instructions: 79000002 cycles: 193464620 heartbeat IPC: 0.537766 cumulative IPC: 0.364973 (Simulation time: 0 hr 42 min 26 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 80000000 cycles: 194760958 heartbeat IPC: 0.771402 cumulative IPC: 0.36774 (Simulation time: 0 hr 42 min 45 sec) 
select_counter is 829
Heartbeat CPU 0 instructions: 81000000 cycles: 197603391 heartbeat IPC: 0.351811 cumulative IPC: 0.367506 (Simulation time: 0 hr 43 min 16 sec) 
select_counter is 768
Heartbeat CPU 0 instructions: 82000000 cycles: 200664111 heartbeat IPC: 0.326721 cumulative IPC: 0.36687 (Simulation time: 0 hr 43 min 52 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 83000000 cycles: 203657498 heartbeat IPC: 0.33407 cumulative IPC: 0.366377 (Simulation time: 0 hr 44 min 26 sec) 
select_counter is 843
Heartbeat CPU 0 instructions: 84000000 cycles: 205310481 heartbeat IPC: 0.604967 cumulative IPC: 0.36834 (Simulation time: 0 hr 44 min 54 sec) 
select_counter is 612
Heartbeat CPU 0 instructions: 85000000 cycles: 209312085 heartbeat IPC: 0.2499 cumulative IPC: 0.366027 (Simulation time: 0 hr 45 min 30 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 86000002 cycles: 210791170 heartbeat IPC: 0.676095 cumulative IPC: 0.368249 (Simulation time: 0 hr 45 min 49 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 87000002 cycles: 212094846 heartbeat IPC: 0.767062 cumulative IPC: 0.370753 (Simulation time: 0 hr 46 min 5 sec) 
select_counter is 572
Heartbeat CPU 0 instructions: 88000000 cycles: 214950750 heartbeat IPC: 0.350151 cumulative IPC: 0.370473 (Simulation time: 0 hr 46 min 30 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 89000001 cycles: 218334125 heartbeat IPC: 0.295563 cumulative IPC: 0.369289 (Simulation time: 0 hr 46 min 59 sec) 
select_counter is 376
Heartbeat CPU 0 instructions: 90000001 cycles: 221338848 heartbeat IPC: 0.332809 cumulative IPC: 0.368783 (Simulation time: 0 hr 47 min 23 sec) 
select_counter is 162
Heartbeat CPU 0 instructions: 91000002 cycles: 223161463 heartbeat IPC: 0.548663 cumulative IPC: 0.370282 (Simulation time: 0 hr 47 min 44 sec) 
select_counter is 3939
Heartbeat CPU 0 instructions: 92000000 cycles: 226979016 heartbeat IPC: 0.261947 cumulative IPC: 0.368424 (Simulation time: 0 hr 48 min 7 sec) 
select_counter is 3332
Heartbeat CPU 0 instructions: 93000000 cycles: 228292683 heartbeat IPC: 0.761228 cumulative IPC: 0.370729 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 3245
Heartbeat CPU 0 instructions: 94000000 cycles: 229679742 heartbeat IPC: 0.72095 cumulative IPC: 0.372885 (Simulation time: 0 hr 48 min 30 sec) 
select_counter is 3175
Heartbeat CPU 0 instructions: 95000002 cycles: 232640329 heartbeat IPC: 0.337772 cumulative IPC: 0.37243 (Simulation time: 0 hr 48 min 46 sec) 
select_counter is 3225
Heartbeat CPU 0 instructions: 96000000 cycles: 235708534 heartbeat IPC: 0.325923 cumulative IPC: 0.371813 (Simulation time: 0 hr 49 min 4 sec) 
select_counter is 2998
Heartbeat CPU 0 instructions: 97000003 cycles: 238364301 heartbeat IPC: 0.37654 cumulative IPC: 0.371866 (Simulation time: 0 hr 49 min 18 sec) 
select_counter is 2932
Heartbeat CPU 0 instructions: 98000003 cycles: 240643972 heartbeat IPC: 0.43866 cumulative IPC: 0.372511 (Simulation time: 0 hr 49 min 36 sec) 
select_counter is 2694
Heartbeat CPU 0 instructions: 99000000 cycles: 244052839 heartbeat IPC: 0.293352 cumulative IPC: 0.371385 (Simulation time: 0 hr 49 min 54 sec) 
select_counter is 2265
Heartbeat CPU 0 instructions: 100000000 cycles: 245361303 heartbeat IPC: 0.764255 cumulative IPC: 0.373518 (Simulation time: 0 hr 50 min 5 sec) 
select_counter is 2189
Heartbeat CPU 0 instructions: 101000003 cycles: 247297078 heartbeat IPC: 0.516591 cumulative IPC: 0.374659 (Simulation time: 0 hr 50 min 16 sec) 
select_counter is 2087
Heartbeat CPU 0 instructions: 102000001 cycles: 250428790 heartbeat IPC: 0.319314 cumulative IPC: 0.373954 (Simulation time: 0 hr 50 min 33 sec) 
select_counter is 2164
Heartbeat CPU 0 instructions: 103000000 cycles: 252766279 heartbeat IPC: 0.427809 cumulative IPC: 0.374461 (Simulation time: 0 hr 50 min 48 sec) 
select_counter is 2310
Heartbeat CPU 0 instructions: 104000000 cycles: 261675093 heartbeat IPC: 0.112248 cumulative IPC: 0.365381 (Simulation time: 0 hr 51 min 7 sec) 
select_counter is 2752
Heartbeat CPU 0 instructions: 105000000 cycles: 263793723 heartbeat IPC: 0.472003 cumulative IPC: 0.366252 (Simulation time: 0 hr 51 min 24 sec) 
select_counter is 2423
Heartbeat CPU 0 instructions: 106000002 cycles: 267825317 heartbeat IPC: 0.248041 cumulative IPC: 0.364442 (Simulation time: 0 hr 51 min 40 sec) 
select_counter is 2471
Heartbeat CPU 0 instructions: 107000003 cycles: 272288723 heartbeat IPC: 0.224044 cumulative IPC: 0.362103 (Simulation time: 0 hr 51 min 55 sec) 
select_counter is 2501
Heartbeat CPU 0 instructions: 108000000 cycles: 275754381 heartbeat IPC: 0.288545 cumulative IPC: 0.361164 (Simulation time: 0 hr 52 min 8 sec) 
select_counter is 2505
Heartbeat CPU 0 instructions: 109000000 cycles: 279100053 heartbeat IPC: 0.298894 cumulative IPC: 0.360405 (Simulation time: 0 hr 52 min 19 sec) 
select_counter is 2489
Heartbeat CPU 0 instructions: 110000003 cycles: 282808137 heartbeat IPC: 0.269682 cumulative IPC: 0.359197 (Simulation time: 0 hr 52 min 29 sec) 
select_counter is 2353
Finished CPU 0 instructions: 100000003 cycles: 278398851 cummulative IPC: 0.359197 (Simulation time: 0 hr 52 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.359197 instructions: 100000003 cycles: 278398851
LLC TOTAL     ACCESS:    8734132  HIT:    4120868  MISS:    4613264
LLC LOAD      ACCESS:    2231866  HIT:     996085  MISS:    1235781
LLC RFO       ACCESS:     871492  HIT:     370434  MISS:     501058
LLC PREFETCH  ACCESS:    3455960  HIT:    1254902  MISS:    2201058
LLC WRITEBACK ACCESS:    2174814  HIT:    1499447  MISS:     675367
Ship samples: 
15, 52, 69, 102, 141, 171, 211, 253, 287, 296, 341, 366, 390, 420, 462, 508, 540, 545, 598, 619, 653, 693, 716, 743, 786, 806, 842, 882, 915, 949, 989, 1023, 1043, 1060, 1097, 1142, 1157, 1185, 1247, 1255, 1284, 1330, 1369, 1406, 1412, 1468, 1477, 1519, 1561, 1575, 1630, 1656, 1673, 1717, 1729, 1786, 1801, 1845, 1872, 1903, 1926, 1973, 1990, 2019, 
Lime duel samples: 
20, 53, 82, 110, 154, 176, 194, 237, 274, 316, 350, 369, 398, 433, 455, 486, 541, 560, 606, 636, 647, 698, 714, 756, 789, 828, 832, 876, 911, 928, 975, 1009, 1037, 1085, 1103, 1131, 1174, 1195, 1234, 1256, 1297, 1325, 1359, 1380, 1420, 1459, 1473, 1531, 1560, 1587, 1602, 1661, 1667, 1721, 1736, 1788, 1798, 1836, 1858, 1907, 1940, 1963, 1995, 2020, 
Lime samples: 
20, 154, 274, 398, 541, 647, 789, 911, 1037, 1174, 1297, 1420, 1560, 1667, 1798, 1940, 
Insertion Distribution: 
	LOAD 53360 0 0 0 0 0 85104 503839 
	RFO 36255 0 0 0 0 0 39663 125545 
	PREF 0 25476 0 0 0 0 144110 1049209 
	WRITEBACK 0 0 0 0 0 0 0 381011 
Total Prefetch Downgrades: 27707
