
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570381 heartbeat IPC: 2.52401 cumulative IPC: 2.54715 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961799 heartbeat IPC: 2.55482 cumulative IPC: 2.54868 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353167 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749275 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140638 heartbeat IPC: 2.55516 cumulative IPC: 2.54725 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532085 heartbeat IPC: 2.55463 cumulative IPC: 2.54807 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923458 heartbeat IPC: 2.5551 cumulative IPC: 2.54877 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4319695 heartbeat IPC: 2.52374 cumulative IPC: 2.54648 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4711021 heartbeat IPC: 2.55541 cumulative IPC: 2.54722 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5102441 heartbeat IPC: 2.55481 cumulative IPC: 2.5478 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5498613 heartbeat IPC: 2.52416 cumulative IPC: 2.5461 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5890035 heartbeat IPC: 2.55479 cumulative IPC: 2.54667 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6281429 heartbeat IPC: 2.55496 cumulative IPC: 2.54719 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6677592 heartbeat IPC: 2.52421 cumulative IPC: 2.54583 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7068967 heartbeat IPC: 2.55509 cumulative IPC: 2.54634 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7460318 heartbeat IPC: 2.55526 cumulative IPC: 2.54681 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7851727 heartbeat IPC: 2.55486 cumulative IPC: 2.54721 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8247893 heartbeat IPC: 2.5242 cumulative IPC: 2.54611 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8639350 heartbeat IPC: 2.55456 cumulative IPC: 2.54649 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9030683 heartbeat IPC: 2.55537 cumulative IPC: 2.54687 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9426900 heartbeat IPC: 2.52387 cumulative IPC: 2.54591 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9818301 heartbeat IPC: 2.55493 cumulative IPC: 2.54627 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 10209688 heartbeat IPC: 2.55501 cumulative IPC: 2.5466 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10601054 heartbeat IPC: 2.55515 cumulative IPC: 2.54692 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10997235 heartbeat IPC: 2.5241 cumulative IPC: 2.54609 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11388632 heartbeat IPC: 2.55496 cumulative IPC: 2.5464 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11780019 heartbeat IPC: 2.55502 cumulative IPC: 2.54669 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12176243 heartbeat IPC: 2.52382 cumulative IPC: 2.54594 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12567618 heartbeat IPC: 2.55509 cumulative IPC: 2.54623 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12959048 heartbeat IPC: 2.55474 cumulative IPC: 2.54648 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13355152 heartbeat IPC: 2.52459 cumulative IPC: 2.54583 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13746568 heartbeat IPC: 2.55483 cumulative IPC: 2.54609 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14137976 heartbeat IPC: 2.55487 cumulative IPC: 2.54633 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 14529382 heartbeat IPC: 2.5549 cumulative IPC: 2.54656 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14925569 heartbeat IPC: 2.52406 cumulative IPC: 2.54597 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15316891 heartbeat IPC: 2.55545 cumulative IPC: 2.54621 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15708279 heartbeat IPC: 2.555 cumulative IPC: 2.54643 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 16104478 heartbeat IPC: 2.52399 cumulative IPC: 2.54588 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16495910 heartbeat IPC: 2.55472 cumulative IPC: 2.54609 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 16887283 heartbeat IPC: 2.5551 cumulative IPC: 2.54629 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17283451 heartbeat IPC: 2.52418 cumulative IPC: 2.54579 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 17674844 heartbeat IPC: 2.55498 cumulative IPC: 2.54599 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18066192 heartbeat IPC: 2.55527 cumulative IPC: 2.54619 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18457584 heartbeat IPC: 2.55498 cumulative IPC: 2.54638 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18853748 heartbeat IPC: 2.5242 cumulative IPC: 2.54591 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19245172 heartbeat IPC: 2.55477 cumulative IPC: 2.54609 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636504 heartbeat IPC: 2.55538 cumulative IPC: 2.54628 (Simulation time: 0 hr 29 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636504 (Simulation time: 0 hr 29 min 29 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21012416 heartbeat IPC: 0.726789 cumulative IPC: 0.726789 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22342280 heartbeat IPC: 0.751956 cumulative IPC: 0.739158 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 23698076 heartbeat IPC: 0.737576 cumulative IPC: 0.73863 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25060399 heartbeat IPC: 0.73404 cumulative IPC: 0.737477 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 26459908 heartbeat IPC: 0.714536 cumulative IPC: 0.732772 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27822939 heartbeat IPC: 0.733658 cumulative IPC: 0.732919 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 29192706 heartbeat IPC: 0.730053 cumulative IPC: 0.732509 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 30600251 heartbeat IPC: 0.710457 cumulative IPC: 0.729678 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 31947397 heartbeat IPC: 0.742309 cumulative IPC: 0.73106 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33287799 heartbeat IPC: 0.746043 cumulative IPC: 0.732531 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 34698957 heartbeat IPC: 0.70864 cumulative IPC: 0.730293 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 36052267 heartbeat IPC: 0.738928 cumulative IPC: 0.731005 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37412768 heartbeat IPC: 0.735023 cumulative IPC: 0.731312 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38773171 heartbeat IPC: 0.735076 cumulative IPC: 0.73158 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 40171264 heartbeat IPC: 0.71526 cumulative IPC: 0.730469 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 41522337 heartbeat IPC: 0.740152 cumulative IPC: 0.731066 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 42900841 heartbeat IPC: 0.725424 cumulative IPC: 0.730732 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44301797 heartbeat IPC: 0.713798 cumulative IPC: 0.72977 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 45662927 heartbeat IPC: 0.734684 cumulative IPC: 0.730027 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47013850 heartbeat IPC: 0.740235 cumulative IPC: 0.730531 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 48364010 heartbeat IPC: 0.740654 cumulative IPC: 0.731007 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50522353 heartbeat IPC: 0.463317 cumulative IPC: 0.7123 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 53548426 heartbeat IPC: 0.330461 cumulative IPC: 0.678227 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 59837896 heartbeat IPC: 0.158996 cumulative IPC: 0.596994 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 61883949 heartbeat IPC: 0.488745 cumulative IPC: 0.591752 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63719244 heartbeat IPC: 0.544872 cumulative IPC: 0.5898 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 65143829 heartbeat IPC: 0.701959 cumulative IPC: 0.593311 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 66583531 heartbeat IPC: 0.69459 cumulative IPC: 0.596417 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 68021569 heartbeat IPC: 0.695391 cumulative IPC: 0.599358 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69387045 heartbeat IPC: 0.732345 cumulative IPC: 0.603008 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 70707172 heartbeat IPC: 0.757504 cumulative IPC: 0.607002 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 72113461 heartbeat IPC: 0.711092 cumulative IPC: 0.609791 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 73562564 heartbeat IPC: 0.690083 cumulative IPC: 0.611949 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74867777 heartbeat IPC: 0.766156 cumulative IPC: 0.615593 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 76194544 heartbeat IPC: 0.753712 cumulative IPC: 0.618833 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77691683 heartbeat IPC: 0.667942 cumulative IPC: 0.6201 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 79016300 heartbeat IPC: 0.754935 cumulative IPC: 0.623108 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 80320469 heartbeat IPC: 0.76677 cumulative IPC: 0.626195 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 81661324 heartbeat IPC: 0.745795 cumulative IPC: 0.628781 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83067042 heartbeat IPC: 0.71138 cumulative IPC: 0.630611 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 84385351 heartbeat IPC: 0.758547 cumulative IPC: 0.633216 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85730040 heartbeat IPC: 0.743666 cumulative IPC: 0.635463 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 87158381 heartbeat IPC: 0.700115 cumulative IPC: 0.636831 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88518148 heartbeat IPC: 0.73542 cumulative IPC: 0.638777 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89845938 heartbeat IPC: 0.753129 cumulative IPC: 0.640939 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91283845 heartbeat IPC: 0.695455 cumulative IPC: 0.642034 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 92665926 heartbeat IPC: 0.723548 cumulative IPC: 0.643576 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 94025801 heartbeat IPC: 0.735361 cumulative IPC: 0.645254 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95367187 heartbeat IPC: 0.745497 cumulative IPC: 0.64703 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96781926 heartbeat IPC: 0.706844 cumulative IPC: 0.648127 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98150047 heartbeat IPC: 0.730929 cumulative IPC: 0.649569 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 99480587 heartbeat IPC: 0.751575 cumulative IPC: 0.651269 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 100908090 heartbeat IPC: 0.700525 cumulative IPC: 0.652134 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102280378 heartbeat IPC: 0.728709 cumulative IPC: 0.653406 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 103610277 heartbeat IPC: 0.751938 cumulative IPC: 0.654966 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 104936320 heartbeat IPC: 0.754123 cumulative IPC: 0.656508 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 106389415 heartbeat IPC: 0.688186 cumulative IPC: 0.657038 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107768017 heartbeat IPC: 0.725372 cumulative IPC: 0.658107 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 109083766 heartbeat IPC: 0.760026 cumulative IPC: 0.659607 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110508593 heartbeat IPC: 0.701838 cumulative IPC: 0.660269 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 111965334 heartbeat IPC: 0.686465 cumulative IPC: 0.660682 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113336454 heartbeat IPC: 0.729329 cumulative IPC: 0.661687 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 114731611 heartbeat IPC: 0.716766 cumulative IPC: 0.662495 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 116225758 heartbeat IPC: 0.669278 cumulative IPC: 0.6626 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 117579259 heartbeat IPC: 0.738824 cumulative IPC: 0.663653 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 118991346 heartbeat IPC: 0.708172 cumulative IPC: 0.664286 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 120444307 heartbeat IPC: 0.68825 cumulative IPC: 0.664631 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 121843040 heartbeat IPC: 0.714934 cumulative IPC: 0.66532 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 123185183 heartbeat IPC: 0.745077 cumulative IPC: 0.666353 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 124639121 heartbeat IPC: 0.687786 cumulative IPC: 0.66665 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 126068604 heartbeat IPC: 0.699555 cumulative IPC: 0.667092 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 127430462 heartbeat IPC: 0.734291 cumulative IPC: 0.667941 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 128852537 heartbeat IPC: 0.703198 cumulative IPC: 0.6684 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 130358051 heartbeat IPC: 0.664224 cumulative IPC: 0.668343 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 131755103 heartbeat IPC: 0.715793 cumulative IPC: 0.668934 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 133199016 heartbeat IPC: 0.692564 cumulative IPC: 0.669235 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 134772066 heartbeat IPC: 0.635706 cumulative IPC: 0.668777 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 136128576 heartbeat IPC: 0.737186 cumulative IPC: 0.669573 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 137549763 heartbeat IPC: 0.703637 cumulative IPC: 0.669984 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 139124172 heartbeat IPC: 0.635159 cumulative IPC: 0.669525 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 140480403 heartbeat IPC: 0.737338 cumulative IPC: 0.670286 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 141864381 heartbeat IPC: 0.722555 cumulative IPC: 0.670878 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 143505704 heartbeat IPC: 0.609265 cumulative IPC: 0.670062 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 144846414 heartbeat IPC: 0.745873 cumulative IPC: 0.670873 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 146267319 heartbeat IPC: 0.703779 cumulative IPC: 0.671243 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 147901712 heartbeat IPC: 0.611846 cumulative IPC: 0.670486 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 149251875 heartbeat IPC: 0.740651 cumulative IPC: 0.671217 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 150641023 heartbeat IPC: 0.719868 cumulative IPC: 0.671733 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 152282758 heartbeat IPC: 0.60911 cumulative IPC: 0.670958 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 153679716 heartbeat IPC: 0.715841 cumulative IPC: 0.671425 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 155059261 heartbeat IPC: 0.724877 cumulative IPC: 0.67197 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 156718101 heartbeat IPC: 0.602832 cumulative IPC: 0.671133 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 158136655 heartbeat IPC: 0.704941 cumulative IPC: 0.671479 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 159537408 heartbeat IPC: 0.713902 cumulative IPC: 0.671904 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 161209897 heartbeat IPC: 0.597911 cumulative IPC: 0.67103 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 162614473 heartbeat IPC: 0.711961 cumulative IPC: 0.671432 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 163974775 heartbeat IPC: 0.735129 cumulative IPC: 0.672032 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 165657138 heartbeat IPC: 0.594402 cumulative IPC: 0.671138 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 167036685 heartbeat IPC: 0.724876 cumulative IPC: 0.671641 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 168437467 heartbeat IPC: 0.713886 cumulative IPC: 0.672039 (Simulation time: 1 hr 34 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 148801003 cummulative IPC: 0.672038 (Simulation time: 1 hr 34 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.672038 instructions: 100000003 cycles: 148801003
LLC TOTAL     ACCESS:    5976042  HIT:    1666418  MISS:    4309624
LLC LOAD      ACCESS:     434733  HIT:         71  MISS:     434662
LLC RFO       ACCESS:    2551843  HIT:     539644  MISS:    2012199
LLC PREFETCH  ACCESS:     437319  HIT:          4  MISS:     437315
LLC WRITEBACK ACCESS:    2552147  HIT:    1126699  MISS:    1425448
