
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906776 heartbeat IPC: 1.32444 cumulative IPC: 1.6304 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499974 heartbeat IPC: 1.68578 cumulative IPC: 1.63637 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092897 heartbeat IPC: 1.68656 cumulative IPC: 1.64126 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6686025 heartbeat IPC: 1.68598 cumulative IPC: 1.64522 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279182 heartbeat IPC: 1.68589 cumulative IPC: 1.64854 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7872093 heartbeat IPC: 1.6866 cumulative IPC: 1.6514 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465361 heartbeat IPC: 1.68558 cumulative IPC: 1.6538 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058453 heartbeat IPC: 1.68608 cumulative IPC: 1.65591 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651718 heartbeat IPC: 1.68559 cumulative IPC: 1.65774 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244705 heartbeat IPC: 1.68638 cumulative IPC: 1.65939 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837688 heartbeat IPC: 1.68639 cumulative IPC: 1.66087 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430707 heartbeat IPC: 1.68629 cumulative IPC: 1.66219 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024075 heartbeat IPC: 1.68529 cumulative IPC: 1.66333 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12766338 heartbeat IPC: 1.34723 cumulative IPC: 1.64495 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13371383 heartbeat IPC: 1.65277 cumulative IPC: 1.6453 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13964078 heartbeat IPC: 1.6872 cumulative IPC: 1.64708 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14557761 heartbeat IPC: 1.6844 cumulative IPC: 1.64861 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15150910 heartbeat IPC: 1.68592 cumulative IPC: 1.65007 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15743480 heartbeat IPC: 1.68757 cumulative IPC: 1.65148 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16336568 heartbeat IPC: 1.68609 cumulative IPC: 1.65273 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16929657 heartbeat IPC: 1.68609 cumulative IPC: 1.6539 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17522807 heartbeat IPC: 1.68592 cumulative IPC: 1.65499 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18115919 heartbeat IPC: 1.68602 cumulative IPC: 1.656 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18709181 heartbeat IPC: 1.6856 cumulative IPC: 1.65694 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302556 heartbeat IPC: 1.68527 cumulative IPC: 1.65781 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19895277 heartbeat IPC: 1.68714 cumulative IPC: 1.65869 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20607820 heartbeat IPC: 1.40343 cumulative IPC: 1.64986 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21244063 heartbeat IPC: 1.57173 cumulative IPC: 1.64752 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21837127 heartbeat IPC: 1.68616 cumulative IPC: 1.64857 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22429937 heartbeat IPC: 1.68688 cumulative IPC: 1.64958 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23022893 heartbeat IPC: 1.68647 cumulative IPC: 1.65053 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23616205 heartbeat IPC: 1.68545 cumulative IPC: 1.65141 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24209096 heartbeat IPC: 1.68665 cumulative IPC: 1.65227 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24801998 heartbeat IPC: 1.68662 cumulative IPC: 1.65309 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25394923 heartbeat IPC: 1.68655 cumulative IPC: 1.65387 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25987926 heartbeat IPC: 1.68633 cumulative IPC: 1.65461 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26580775 heartbeat IPC: 1.68677 cumulative IPC: 1.65533 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27173760 heartbeat IPC: 1.68639 cumulative IPC: 1.65601 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27766883 heartbeat IPC: 1.68599 cumulative IPC: 1.65665 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28447308 heartbeat IPC: 1.46967 cumulative IPC: 1.65218 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29114504 heartbeat IPC: 1.49881 cumulative IPC: 1.64866 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29707444 heartbeat IPC: 1.68651 cumulative IPC: 1.64942 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30300366 heartbeat IPC: 1.68657 cumulative IPC: 1.65015 (Simulation time: 0 hr 37 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30300366 (Simulation time: 0 hr 37 min 1 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31986778 heartbeat IPC: 0.592973 cumulative IPC: 0.592973 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33666237 heartbeat IPC: 0.59543 cumulative IPC: 0.594199 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35402202 heartbeat IPC: 0.57605 cumulative IPC: 0.588024 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37138971 heartbeat IPC: 0.575781 cumulative IPC: 0.584914 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38874366 heartbeat IPC: 0.576237 cumulative IPC: 0.583158 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40532185 heartbeat IPC: 0.603202 cumulative IPC: 0.586406 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42242885 heartbeat IPC: 0.584556 cumulative IPC: 0.586141 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43981219 heartbeat IPC: 0.575265 cumulative IPC: 0.584759 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45721789 heartbeat IPC: 0.574524 cumulative IPC: 0.583604 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49125075 heartbeat IPC: 0.293833 cumulative IPC: 0.531217 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54160004 heartbeat IPC: 0.198613 cumulative IPC: 0.46103 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55895366 heartbeat IPC: 0.576248 cumulative IPC: 0.468841 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57635380 heartbeat IPC: 0.574708 cumulative IPC: 0.47558 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59368740 heartbeat IPC: 0.576914 cumulative IPC: 0.481623 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61028490 heartbeat IPC: 0.602502 cumulative IPC: 0.488152 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62733988 heartbeat IPC: 0.58634 cumulative IPC: 0.493315 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64472798 heartbeat IPC: 0.575105 cumulative IPC: 0.497477 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66211479 heartbeat IPC: 0.575148 cumulative IPC: 0.501238 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67928776 heartbeat IPC: 0.582312 cumulative IPC: 0.504938 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69582907 heartbeat IPC: 0.604545 cumulative IPC: 0.509132 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71313498 heartbeat IPC: 0.577838 cumulative IPC: 0.512031 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 73054154 heartbeat IPC: 0.574495 cumulative IPC: 0.514574 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75536690 heartbeat IPC: 0.402814 cumulative IPC: 0.508441 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81524438 heartbeat IPC: 0.167008 cumulative IPC: 0.46853 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83222570 heartbeat IPC: 0.588882 cumulative IPC: 0.472391 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84961161 heartbeat IPC: 0.575177 cumulative IPC: 0.475661 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86699238 heartbeat IPC: 0.575349 cumulative IPC: 0.478733 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88421083 heartbeat IPC: 0.580772 cumulative IPC: 0.481756 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 90067860 heartbeat IPC: 0.607249 cumulative IPC: 0.485214 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91798890 heartbeat IPC: 0.577689 cumulative IPC: 0.487817 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93538959 heartbeat IPC: 0.574691 cumulative IPC: 0.490207 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95277741 heartbeat IPC: 0.575114 cumulative IPC: 0.492479 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 96965102 heartbeat IPC: 0.592641 cumulative IPC: 0.495014 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98641050 heartbeat IPC: 0.596677 cumulative IPC: 0.497507 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100404283 heartbeat IPC: 0.567142 cumulative IPC: 0.499259 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 102145900 heartbeat IPC: 0.574177 cumulative IPC: 0.501075 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 108948466 heartbeat IPC: 0.147004 cumulative IPC: 0.47045 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110594904 heartbeat IPC: 0.607371 cumulative IPC: 0.473258 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112321853 heartbeat IPC: 0.579057 cumulative IPC: 0.475485 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 114087292 heartbeat IPC: 0.566431 cumulative IPC: 0.477401 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115825254 heartbeat IPC: 0.575387 cumulative IPC: 0.479393 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117519632 heartbeat IPC: 0.590186 cumulative IPC: 0.481545 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 119190411 heartbeat IPC: 0.598524 cumulative IPC: 0.483744 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 120925770 heartbeat IPC: 0.57625 cumulative IPC: 0.485515 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122665625 heartbeat IPC: 0.574761 cumulative IPC: 0.487196 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124400450 heartbeat IPC: 0.576425 cumulative IPC: 0.488841 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 126063149 heartbeat IPC: 0.601434 cumulative IPC: 0.490796 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127764542 heartbeat IPC: 0.587754 cumulative IPC: 0.492489 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129503220 heartbeat IPC: 0.575148 cumulative IPC: 0.493937 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136295178 heartbeat IPC: 0.147233 cumulative IPC: 0.471721 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137993861 heartbeat IPC: 0.588691 cumulative IPC: 0.473566 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139661237 heartbeat IPC: 0.599747 cumulative IPC: 0.47549 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141394262 heartbeat IPC: 0.577024 cumulative IPC: 0.477074 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 143133769 heartbeat IPC: 0.574876 cumulative IPC: 0.478582 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144868388 heartbeat IPC: 0.576496 cumulative IPC: 0.480064 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146535558 heartbeat IPC: 0.599818 cumulative IPC: 0.481782 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 148231927 heartbeat IPC: 0.589495 cumulative IPC: 0.483331 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149971871 heartbeat IPC: 0.574731 cumulative IPC: 0.48466 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151711638 heartbeat IPC: 0.574791 cumulative IPC: 0.485952 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153438243 heartbeat IPC: 0.579171 cumulative IPC: 0.487259 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 155086852 heartbeat IPC: 0.606573 cumulative IPC: 0.488835 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156814600 heartbeat IPC: 0.578786 cumulative IPC: 0.490063 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163574544 heartbeat IPC: 0.14793 cumulative IPC: 0.47271 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 165311065 heartbeat IPC: 0.575865 cumulative IPC: 0.474037 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 166984126 heartbeat IPC: 0.597707 cumulative IPC: 0.47555 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168676710 heartbeat IPC: 0.590811 cumulative IPC: 0.47696 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170416324 heartbeat IPC: 0.574841 cumulative IPC: 0.478175 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 172156829 heartbeat IPC: 0.574545 cumulative IPC: 0.479358 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 173883931 heartbeat IPC: 0.579004 cumulative IPC: 0.480556 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175530215 heartbeat IPC: 0.607429 cumulative IPC: 0.481995 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 177255100 heartbeat IPC: 0.579751 cumulative IPC: 0.483142 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 178996149 heartbeat IPC: 0.574366 cumulative IPC: 0.48421 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 180734712 heartbeat IPC: 0.575186 cumulative IPC: 0.485261 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182432429 heartbeat IPC: 0.589026 cumulative IPC: 0.486419 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 184102133 heartbeat IPC: 0.598909 cumulative IPC: 0.487641 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190555205 heartbeat IPC: 0.154965 cumulative IPC: 0.474245 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192544857 heartbeat IPC: 0.5026 cumulative IPC: 0.474592 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 194273136 heartbeat IPC: 0.578609 cumulative IPC: 0.475689 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 195922746 heartbeat IPC: 0.606205 cumulative IPC: 0.476989 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197643918 heartbeat IPC: 0.580999 cumulative IPC: 0.478058 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199383066 heartbeat IPC: 0.574995 cumulative IPC: 0.479056 (Simulation time: 1 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 201120178 heartbeat IPC: 0.575667 cumulative IPC: 0.480038 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 202819549 heartbeat IPC: 0.588454 cumulative IPC: 0.481106 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204482240 heartbeat IPC: 0.601433 cumulative IPC: 0.482255 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 206216663 heartbeat IPC: 0.576562 cumulative IPC: 0.483184 (Simulation time: 1 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207953396 heartbeat IPC: 0.575792 cumulative IPC: 0.48409 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 209689178 heartbeat IPC: 0.576111 cumulative IPC: 0.48498 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 211358214 heartbeat IPC: 0.599148 cumulative IPC: 0.486033 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 216773954 heartbeat IPC: 0.184646 cumulative IPC: 0.477279 (Simulation time: 1 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 219744454 heartbeat IPC: 0.336644 cumulative IPC: 0.475074 (Simulation time: 1 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221480963 heartbeat IPC: 0.575869 cumulative IPC: 0.47599 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 223187169 heartbeat IPC: 0.586095 cumulative IPC: 0.476964 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 224847813 heartbeat IPC: 0.602178 cumulative IPC: 0.478032 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 226578773 heartbeat IPC: 0.577712 cumulative IPC: 0.478912 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 228332880 heartbeat IPC: 0.570092 cumulative IPC: 0.479719 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 230068268 heartbeat IPC: 0.576239 cumulative IPC: 0.480558 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 231741615 heartbeat IPC: 0.597604 cumulative IPC: 0.48153 (Simulation time: 1 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233429064 heartbeat IPC: 0.59261 cumulative IPC: 0.482453 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 235182498 heartbeat IPC: 0.570309 cumulative IPC: 0.483205 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 236939723 heartbeat IPC: 0.56908 cumulative IPC: 0.483935 (Simulation time: 1 hr 42 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206639358 cummulative IPC: 0.483935 (Simulation time: 1 hr 42 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.483935 instructions: 100000003 cycles: 206639358
LLC TOTAL     ACCESS:    1109793  HIT:     334402  MISS:     775391
LLC LOAD      ACCESS:      25269  HIT:       3286  MISS:      21983
LLC RFO       ACCESS:     245174  HIT:      42609  MISS:     202565
LLC PREFETCH  ACCESS:     593789  HIT:     207306  MISS:     386483
LLC WRITEBACK ACCESS:     245561  HIT:      81201  MISS:     164360
