
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280278 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737307 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152288 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567304 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982307 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395233 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3840610 heartbeat IPC: 2.24529 cumulative IPC: 2.34338 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355841 heartbeat IPC: 1.94088 cumulative IPC: 2.29577 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4871539 heartbeat IPC: 1.93912 cumulative IPC: 2.25801 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5386766 heartbeat IPC: 1.94089 cumulative IPC: 2.22768 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5902412 heartbeat IPC: 1.93932 cumulative IPC: 2.20249 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6419116 heartbeat IPC: 1.93534 cumulative IPC: 2.18099 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6939728 heartbeat IPC: 1.92082 cumulative IPC: 2.16147 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7460372 heartbeat IPC: 1.9207 cumulative IPC: 2.14467 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7981162 heartbeat IPC: 1.92016 cumulative IPC: 2.13002 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8502381 heartbeat IPC: 1.91858 cumulative IPC: 2.11705 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9023706 heartbeat IPC: 1.91819 cumulative IPC: 2.10557 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9562527 heartbeat IPC: 1.8559 cumulative IPC: 2.0915 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10104554 heartbeat IPC: 1.84493 cumulative IPC: 2.07827 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10645738 heartbeat IPC: 1.8478 cumulative IPC: 2.06655 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11187325 heartbeat IPC: 1.84643 cumulative IPC: 2.0559 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11729562 heartbeat IPC: 1.84421 cumulative IPC: 2.04611 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12257882 heartbeat IPC: 1.89279 cumulative IPC: 2.0395 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12776977 heartbeat IPC: 1.92643 cumulative IPC: 2.03491 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13296269 heartbeat IPC: 1.9257 cumulative IPC: 2.03064 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13815503 heartbeat IPC: 1.92591 cumulative IPC: 2.02671 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14334545 heartbeat IPC: 1.92663 cumulative IPC: 2.02308 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14870944 heartbeat IPC: 1.86428 cumulative IPC: 2.01736 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15432766 heartbeat IPC: 1.77992 cumulative IPC: 2.00871 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15994673 heartbeat IPC: 1.77965 cumulative IPC: 2.00067 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16557263 heartbeat IPC: 1.7775 cumulative IPC: 1.99308 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17118903 heartbeat IPC: 1.7805 cumulative IPC: 1.98611 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17680975 heartbeat IPC: 1.77913 cumulative IPC: 1.97953 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18244392 heartbeat IPC: 1.77488 cumulative IPC: 1.97321 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18818077 heartbeat IPC: 1.74312 cumulative IPC: 1.96619 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19392083 heartbeat IPC: 1.74214 cumulative IPC: 1.95956 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19966003 heartbeat IPC: 1.7424 cumulative IPC: 1.95332 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20540044 heartbeat IPC: 1.74204 cumulative IPC: 1.94742 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21113632 heartbeat IPC: 1.74342 cumulative IPC: 1.94187 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21687368 heartbeat IPC: 1.74296 cumulative IPC: 1.93661 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22234419 heartbeat IPC: 1.82799 cumulative IPC: 1.93394 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22768070 heartbeat IPC: 1.87388 cumulative IPC: 1.93253 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23301225 heartbeat IPC: 1.87563 cumulative IPC: 1.93123 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23835032 heartbeat IPC: 1.87334 cumulative IPC: 1.92993 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24369133 heartbeat IPC: 1.87231 cumulative IPC: 1.92867 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24908690 heartbeat IPC: 1.85337 cumulative IPC: 1.92704 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25456862 heartbeat IPC: 1.82425 cumulative IPC: 1.92482 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26004866 heartbeat IPC: 1.8248 cumulative IPC: 1.92272 (Simulation time: 0 hr 41 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 26004866 (Simulation time: 0 hr 41 min 5 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 30060640 heartbeat IPC: 0.246562 cumulative IPC: 0.246562 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34232989 heartbeat IPC: 0.239673 cumulative IPC: 0.243068 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 38377689 heartbeat IPC: 0.241272 cumulative IPC: 0.242467 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41249352 heartbeat IPC: 0.348231 cumulative IPC: 0.26239 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 43971047 heartbeat IPC: 0.367418 cumulative IPC: 0.278301 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46745705 heartbeat IPC: 0.360404 cumulative IPC: 0.289284 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 49572532 heartbeat IPC: 0.353754 cumulative IPC: 0.297017 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52627126 heartbeat IPC: 0.327375 cumulative IPC: 0.3005 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 55581510 heartbeat IPC: 0.33848 cumulative IPC: 0.304294 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58099392 heartbeat IPC: 0.397158 cumulative IPC: 0.31158 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 60652371 heartbeat IPC: 0.391699 cumulative IPC: 0.317483 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 63311630 heartbeat IPC: 0.376045 cumulative IPC: 0.321657 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 65902791 heartbeat IPC: 0.385927 cumulative IPC: 0.325831 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 68701655 heartbeat IPC: 0.357288 cumulative IPC: 0.327893 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 70778111 heartbeat IPC: 0.48159 cumulative IPC: 0.335021 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72780478 heartbeat IPC: 0.499409 cumulative IPC: 0.342059 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 74794897 heartbeat IPC: 0.496422 cumulative IPC: 0.348432 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76803968 heartbeat IPC: 0.497741 cumulative IPC: 0.354337 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78903987 heartbeat IPC: 0.476186 cumulative IPC: 0.359174 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81382855 heartbeat IPC: 0.40341 cumulative IPC: 0.361154 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 83534407 heartbeat IPC: 0.464781 cumulative IPC: 0.36503 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 85540650 heartbeat IPC: 0.498444 cumulative IPC: 0.369526 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 87554750 heartbeat IPC: 0.496501 cumulative IPC: 0.373681 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 89580756 heartbeat IPC: 0.493581 cumulative IPC: 0.377502 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 91671219 heartbeat IPC: 0.478363 cumulative IPC: 0.380712 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 93709641 heartbeat IPC: 0.490576 cumulative IPC: 0.38402 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 97485494 heartbeat IPC: 0.264841 cumulative IPC: 0.377725 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101359433 heartbeat IPC: 0.258135 cumulative IPC: 0.371577 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 105229544 heartbeat IPC: 0.258391 cumulative IPC: 0.366048 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109175222 heartbeat IPC: 0.253442 cumulative IPC: 0.360705 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 113105872 heartbeat IPC: 0.254411 cumulative IPC: 0.355909 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 117225657 heartbeat IPC: 0.242732 cumulative IPC: 0.350797 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 121277788 heartbeat IPC: 0.246784 cumulative IPC: 0.346373 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 125381250 heartbeat IPC: 0.243696 cumulative IPC: 0.342134 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 129484819 heartbeat IPC: 0.24369 cumulative IPC: 0.33823 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 133588889 heartbeat IPC: 0.243661 cumulative IPC: 0.334622 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 137344975 heartbeat IPC: 0.266235 cumulative IPC: 0.332315 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 139946571 heartbeat IPC: 0.384379 cumulative IPC: 0.333504 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 142524955 heartbeat IPC: 0.38784 cumulative IPC: 0.334706 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145132390 heartbeat IPC: 0.383519 cumulative IPC: 0.335775 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 147991816 heartbeat IPC: 0.34972 cumulative IPC: 0.336102 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 150866948 heartbeat IPC: 0.34781 cumulative IPC: 0.336371 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 153456451 heartbeat IPC: 0.386175 cumulative IPC: 0.337383 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 155886917 heartbeat IPC: 0.411443 cumulative IPC: 0.338769 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 158300762 heartbeat IPC: 0.414277 cumulative IPC: 0.340147 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 160767566 heartbeat IPC: 0.405382 cumulative IPC: 0.341341 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 163336725 heartbeat IPC: 0.389233 cumulative IPC: 0.342237 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 165549603 heartbeat IPC: 0.4519 cumulative IPC: 0.343976 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 167564914 heartbeat IPC: 0.496202 cumulative IPC: 0.346143 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169585368 heartbeat IPC: 0.494938 cumulative IPC: 0.348237 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 171581887 heartbeat IPC: 0.500873 cumulative IPC: 0.35033 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 173611434 heartbeat IPC: 0.492721 cumulative IPC: 0.352288 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 175711551 heartbeat IPC: 0.476163 cumulative IPC: 0.354026 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 177887613 heartbeat IPC: 0.459546 cumulative IPC: 0.355537 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 179914719 heartbeat IPC: 0.493316 cumulative IPC: 0.357352 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 181947710 heartbeat IPC: 0.491886 cumulative IPC: 0.359106 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 183979331 heartbeat IPC: 0.492217 cumulative IPC: 0.360818 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 186048707 heartbeat IPC: 0.483237 cumulative IPC: 0.362401 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 188136127 heartbeat IPC: 0.479061 cumulative IPC: 0.363903 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 190425558 heartbeat IPC: 0.43679 cumulative IPC: 0.364918 (Simulation time: 1 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 194241247 heartbeat IPC: 0.262076 cumulative IPC: 0.362585 (Simulation time: 1 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 198057793 heartbeat IPC: 0.262017 cumulative IPC: 0.360354 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 201864126 heartbeat IPC: 0.26272 cumulative IPC: 0.358241 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 205750130 heartbeat IPC: 0.257334 cumulative IPC: 0.356059 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 209646587 heartbeat IPC: 0.256643 cumulative IPC: 0.35395 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 213802430 heartbeat IPC: 0.240625 cumulative IPC: 0.351442 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 217828434 heartbeat IPC: 0.248385 cumulative IPC: 0.349279 (Simulation time: 1 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 221851415 heartbeat IPC: 0.248572 cumulative IPC: 0.347211 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 225905638 heartbeat IPC: 0.246657 cumulative IPC: 0.345171 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 229962109 heartbeat IPC: 0.246519 cumulative IPC: 0.343209 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 233549535 heartbeat IPC: 0.278752 cumulative IPC: 0.342095 (Simulation time: 1 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 236529190 heartbeat IPC: 0.335609 cumulative IPC: 0.342003 (Simulation time: 1 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 239492657 heartbeat IPC: 0.337442 cumulative IPC: 0.34194 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 242471466 heartbeat IPC: 0.335705 cumulative IPC: 0.341854 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 245444923 heartbeat IPC: 0.336309 cumulative IPC: 0.341779 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 248561698 heartbeat IPC: 0.320844 cumulative IPC: 0.341486 (Simulation time: 1 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 251467909 heartbeat IPC: 0.34409 cumulative IPC: 0.341519 (Simulation time: 1 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 254393604 heartbeat IPC: 0.341799 cumulative IPC: 0.341523 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 257300596 heartbeat IPC: 0.343998 cumulative IPC: 0.341554 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 260273590 heartbeat IPC: 0.336362 cumulative IPC: 0.341488 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 263247544 heartbeat IPC: 0.336252 cumulative IPC: 0.341423 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 265390718 heartbeat IPC: 0.466597 cumulative IPC: 0.342543 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 267401283 heartbeat IPC: 0.497373 cumulative IPC: 0.343833 (Simulation time: 1 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 269411006 heartbeat IPC: 0.497582 cumulative IPC: 0.345102 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 271479689 heartbeat IPC: 0.483398 cumulative IPC: 0.346268 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 273606373 heartbeat IPC: 0.470216 cumulative IPC: 0.347332 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 275627950 heartbeat IPC: 0.494665 cumulative IPC: 0.348525 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 277792587 heartbeat IPC: 0.46197 cumulative IPC: 0.349501 (Simulation time: 1 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 279794441 heartbeat IPC: 0.499537 cumulative IPC: 0.350684 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281785538 heartbeat IPC: 0.502235 cumulative IPC: 0.351864 (Simulation time: 1 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 283837826 heartbeat IPC: 0.487261 cumulative IPC: 0.352942 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 286083066 heartbeat IPC: 0.445388 cumulative IPC: 0.35374 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 288157843 heartbeat IPC: 0.481979 cumulative IPC: 0.354755 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 289962299 heartbeat IPC: 0.554184 cumulative IPC: 0.356118 (Simulation time: 1 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 291556159 heartbeat IPC: 0.627408 cumulative IPC: 0.357746 (Simulation time: 1 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 293119036 heartbeat IPC: 0.639846 cumulative IPC: 0.359397 (Simulation time: 1 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 294700124 heartbeat IPC: 0.632477 cumulative IPC: 0.361004 (Simulation time: 1 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 296289303 heartbeat IPC: 0.629254 cumulative IPC: 0.362581 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 297849128 heartbeat IPC: 0.641099 cumulative IPC: 0.364179 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 299436635 heartbeat IPC: 0.629919 cumulative IPC: 0.365722 (Simulation time: 1 hr 45 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 273431769 cummulative IPC: 0.365722 (Simulation time: 1 hr 45 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365722 instructions: 100000000 cycles: 273431769
LLC TOTAL     ACCESS:   12283717  HIT:    5645554  MISS:    6638163
LLC LOAD      ACCESS:    4912879  HIT:    3643112  MISS:    1269767
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6466792  HIT:    1329696  MISS:    5137096
LLC WRITEBACK ACCESS:     904030  HIT:     672746  MISS:     231284
