
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576928 heartbeat IPC: 1.73332 cumulative IPC: 1.73332 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160856 heartbeat IPC: 1.71254 cumulative IPC: 1.72287 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758114 heartbeat IPC: 1.67432 cumulative IPC: 1.70637 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379109 heartbeat IPC: 1.61032 cumulative IPC: 1.6813 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954458 heartbeat IPC: 1.73808 cumulative IPC: 1.69236 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3555899 heartbeat IPC: 1.66268 cumulative IPC: 1.68734 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205372 heartbeat IPC: 1.53971 cumulative IPC: 1.66454 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800055 heartbeat IPC: 1.68156 cumulative IPC: 1.66665 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433204 heartbeat IPC: 1.57941 cumulative IPC: 1.65648 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6027869 heartbeat IPC: 1.68162 cumulative IPC: 1.65896 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627332 heartbeat IPC: 1.66816 cumulative IPC: 1.65979 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7229773 heartbeat IPC: 1.65991 cumulative IPC: 1.6598 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833414 heartbeat IPC: 1.65662 cumulative IPC: 1.65956 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8428888 heartbeat IPC: 1.67933 cumulative IPC: 1.66095 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9020472 heartbeat IPC: 1.69038 cumulative IPC: 1.66288 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9643568 heartbeat IPC: 1.60489 cumulative IPC: 1.65914 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10249553 heartbeat IPC: 1.65021 cumulative IPC: 1.65861 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870118 heartbeat IPC: 1.61143 cumulative IPC: 1.65592 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11501823 heartbeat IPC: 1.58302 cumulative IPC: 1.65191 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088042 heartbeat IPC: 1.70585 cumulative IPC: 1.65453 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12685498 heartbeat IPC: 1.67376 cumulative IPC: 1.65543 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13300177 heartbeat IPC: 1.62687 cumulative IPC: 1.65411 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13922004 heartbeat IPC: 1.60816 cumulative IPC: 1.65206 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14545217 heartbeat IPC: 1.60459 cumulative IPC: 1.65003 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15162365 heartbeat IPC: 1.62036 cumulative IPC: 1.64882 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15753278 heartbeat IPC: 1.6923 cumulative IPC: 1.65045 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16323921 heartbeat IPC: 1.75241 cumulative IPC: 1.65401 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16919377 heartbeat IPC: 1.67939 cumulative IPC: 1.65491 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17542993 heartbeat IPC: 1.60356 cumulative IPC: 1.65308 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18119894 heartbeat IPC: 1.7334 cumulative IPC: 1.65564 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18728731 heartbeat IPC: 1.64247 cumulative IPC: 1.65521 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19333926 heartbeat IPC: 1.65236 cumulative IPC: 1.65512 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19913802 heartbeat IPC: 1.72451 cumulative IPC: 1.65714 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20564727 heartbeat IPC: 1.53628 cumulative IPC: 1.65332 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21145467 heartbeat IPC: 1.72194 cumulative IPC: 1.6552 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21754789 heartbeat IPC: 1.64117 cumulative IPC: 1.65481 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22393813 heartbeat IPC: 1.56489 cumulative IPC: 1.65224 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22976877 heartbeat IPC: 1.71507 cumulative IPC: 1.65384 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23645478 heartbeat IPC: 1.49566 cumulative IPC: 1.64936 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24235631 heartbeat IPC: 1.69447 cumulative IPC: 1.65046 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24824111 heartbeat IPC: 1.69929 cumulative IPC: 1.65162 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25451812 heartbeat IPC: 1.59312 cumulative IPC: 1.65018 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26057770 heartbeat IPC: 1.65028 cumulative IPC: 1.65018 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26611530 heartbeat IPC: 1.80583 cumulative IPC: 1.65342 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27170988 heartbeat IPC: 1.78745 cumulative IPC: 1.65618 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27785773 heartbeat IPC: 1.62658 cumulative IPC: 1.65552 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28358922 heartbeat IPC: 1.74475 cumulative IPC: 1.65733 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28960841 heartbeat IPC: 1.66135 cumulative IPC: 1.65741 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29540383 heartbeat IPC: 1.7255 cumulative IPC: 1.65875 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30183796 heartbeat IPC: 1.55421 cumulative IPC: 1.65652 (Simulation time: 0 hr 40 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30183797 (Simulation time: 0 hr 40 min 36 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33940757 heartbeat IPC: 0.266173 cumulative IPC: 0.266172 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37943757 heartbeat IPC: 0.249812 cumulative IPC: 0.257733 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42378416 heartbeat IPC: 0.225496 cumulative IPC: 0.24601 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46481323 heartbeat IPC: 0.24373 cumulative IPC: 0.245436 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50388320 heartbeat IPC: 0.255951 cumulative IPC: 0.247469 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54703934 heartbeat IPC: 0.231717 cumulative IPC: 0.244697 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58801060 heartbeat IPC: 0.244074 cumulative IPC: 0.244607 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 62165956 heartbeat IPC: 0.297186 cumulative IPC: 0.250139 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 66124694 heartbeat IPC: 0.252607 cumulative IPC: 0.250411 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70560715 heartbeat IPC: 0.225427 cumulative IPC: 0.247666 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74916479 heartbeat IPC: 0.229581 cumulative IPC: 0.245905 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79391149 heartbeat IPC: 0.22348 cumulative IPC: 0.243866 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 83170745 heartbeat IPC: 0.264579 cumulative IPC: 0.245343 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 87033731 heartbeat IPC: 0.258867 cumulative IPC: 0.246262 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90537722 heartbeat IPC: 0.285389 cumulative IPC: 0.248534 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94419899 heartbeat IPC: 0.257588 cumulative IPC: 0.249081 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 98277220 heartbeat IPC: 0.259247 cumulative IPC: 0.249657 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102111797 heartbeat IPC: 0.260784 cumulative IPC: 0.25025 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 106044157 heartbeat IPC: 0.2543 cumulative IPC: 0.25046 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109464776 heartbeat IPC: 0.292345 cumulative IPC: 0.252267 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113344148 heartbeat IPC: 0.257774 cumulative IPC: 0.252524 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117788937 heartbeat IPC: 0.224982 cumulative IPC: 0.251127 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 121801716 heartbeat IPC: 0.249204 cumulative IPC: 0.251043 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125602742 heartbeat IPC: 0.263086 cumulative IPC: 0.251522 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129664554 heartbeat IPC: 0.246196 cumulative IPC: 0.251305 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133502620 heartbeat IPC: 0.260547 cumulative IPC: 0.251648 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 138075555 heartbeat IPC: 0.218678 cumulative IPC: 0.250251 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 141941602 heartbeat IPC: 0.258662 cumulative IPC: 0.250542 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145849300 heartbeat IPC: 0.255905 cumulative IPC: 0.250723 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149721299 heartbeat IPC: 0.258264 cumulative IPC: 0.250967 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153933784 heartbeat IPC: 0.23739 cumulative IPC: 0.250505 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 158290406 heartbeat IPC: 0.229535 cumulative IPC: 0.249792 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 162031211 heartbeat IPC: 0.267323 cumulative IPC: 0.250289 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 166009294 heartbeat IPC: 0.251377 cumulative IPC: 0.250321 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169750801 heartbeat IPC: 0.267272 cumulative IPC: 0.250776 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173684457 heartbeat IPC: 0.254216 cumulative IPC: 0.25087 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 177492081 heartbeat IPC: 0.262631 cumulative IPC: 0.251174 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 181318125 heartbeat IPC: 0.261366 cumulative IPC: 0.251432 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184800060 heartbeat IPC: 0.287198 cumulative IPC: 0.252237 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188616056 heartbeat IPC: 0.262054 cumulative IPC: 0.252474 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 192089569 heartbeat IPC: 0.287893 cumulative IPC: 0.253234 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196124796 heartbeat IPC: 0.247817 cumulative IPC: 0.253102 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200610032 heartbeat IPC: 0.222954 cumulative IPC: 0.252309 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204423176 heartbeat IPC: 0.262251 cumulative IPC: 0.252526 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208415240 heartbeat IPC: 0.250497 cumulative IPC: 0.252481 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 212846160 heartbeat IPC: 0.225687 cumulative IPC: 0.251831 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 216523430 heartbeat IPC: 0.271941 cumulative IPC: 0.252228 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 220772937 heartbeat IPC: 0.235321 cumulative IPC: 0.251851 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 225132317 heartbeat IPC: 0.22939 cumulative IPC: 0.251348 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229247176 heartbeat IPC: 0.243022 cumulative IPC: 0.251176 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 233215273 heartbeat IPC: 0.25201 cumulative IPC: 0.251193 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 237298464 heartbeat IPC: 0.244907 cumulative IPC: 0.251069 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241175886 heartbeat IPC: 0.257903 cumulative IPC: 0.251194 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244957287 heartbeat IPC: 0.264452 cumulative IPC: 0.251428 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 248908701 heartbeat IPC: 0.253075 cumulative IPC: 0.251457 (Simulation time: 1 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 252427560 heartbeat IPC: 0.284182 cumulative IPC: 0.251976 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 256599819 heartbeat IPC: 0.239678 cumulative IPC: 0.251749 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 260613961 heartbeat IPC: 0.249119 cumulative IPC: 0.251703 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 265077482 heartbeat IPC: 0.224038 cumulative IPC: 0.251177 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 268739402 heartbeat IPC: 0.273081 cumulative IPC: 0.251514 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 273096967 heartbeat IPC: 0.229486 cumulative IPC: 0.251119 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 277001111 heartbeat IPC: 0.256138 cumulative IPC: 0.251198 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 280604375 heartbeat IPC: 0.277527 cumulative IPC: 0.251577 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 283930124 heartbeat IPC: 0.300684 cumulative IPC: 0.25222 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 287576913 heartbeat IPC: 0.274214 cumulative IPC: 0.252532 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 291688728 heartbeat IPC: 0.243202 cumulative IPC: 0.252385 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 295365317 heartbeat IPC: 0.271991 cumulative IPC: 0.252657 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 298989764 heartbeat IPC: 0.275904 cumulative IPC: 0.252971 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 302745409 heartbeat IPC: 0.266267 cumulative IPC: 0.253154 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 306285926 heartbeat IPC: 0.282444 cumulative IPC: 0.253529 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 309698178 heartbeat IPC: 0.293062 cumulative IPC: 0.254012 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 313285378 heartbeat IPC: 0.278769 cumulative IPC: 0.254326 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 316855650 heartbeat IPC: 0.28009 cumulative IPC: 0.254647 (Simulation time: 1 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 320519536 heartbeat IPC: 0.272934 cumulative IPC: 0.254877 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 324107687 heartbeat IPC: 0.278695 cumulative IPC: 0.255168 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 327704417 heartbeat IPC: 0.278031 cumulative IPC: 0.255444 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 331253690 heartbeat IPC: 0.281747 cumulative IPC: 0.255755 (Simulation time: 1 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 334779861 heartbeat IPC: 0.283593 cumulative IPC: 0.256077 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 337996830 heartbeat IPC: 0.310852 cumulative IPC: 0.256649 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 341570550 heartbeat IPC: 0.27982 cumulative IPC: 0.256915 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 345250001 heartbeat IPC: 0.27178 cumulative IPC: 0.257089 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349146115 heartbeat IPC: 0.256666 cumulative IPC: 0.257084 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 352983816 heartbeat IPC: 0.260573 cumulative IPC: 0.257125 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 357079734 heartbeat IPC: 0.244145 cumulative IPC: 0.256963 (Simulation time: 1 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 360924424 heartbeat IPC: 0.260099 cumulative IPC: 0.256999 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 364634528 heartbeat IPC: 0.269534 cumulative IPC: 0.257138 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 368456769 heartbeat IPC: 0.261627 cumulative IPC: 0.257189 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 372320700 heartbeat IPC: 0.258804 cumulative IPC: 0.257207 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 376409358 heartbeat IPC: 0.244579 cumulative IPC: 0.257058 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 380022540 heartbeat IPC: 0.276764 cumulative IPC: 0.257261 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 384333031 heartbeat IPC: 0.231992 cumulative IPC: 0.256954 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 388442651 heartbeat IPC: 0.243331 cumulative IPC: 0.256798 (Simulation time: 1 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 392659023 heartbeat IPC: 0.237171 cumulative IPC: 0.256569 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 396756144 heartbeat IPC: 0.244074 cumulative IPC: 0.25643 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 400216578 heartbeat IPC: 0.288981 cumulative IPC: 0.256734 (Simulation time: 1 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 404298461 heartbeat IPC: 0.244985 cumulative IPC: 0.256606 (Simulation time: 1 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 408539095 heartbeat IPC: 0.235814 cumulative IPC: 0.256373 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 412427000 heartbeat IPC: 0.257207 cumulative IPC: 0.256381 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 416194721 heartbeat IPC: 0.265412 cumulative IPC: 0.256469 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 419200639 heartbeat IPC: 0.332677 cumulative IPC: 0.257058 (Simulation time: 1 hr 44 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 389016843 cummulative IPC: 0.257058 (Simulation time: 1 hr 44 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.257058 instructions: 100000000 cycles: 389016843
LLC TOTAL     ACCESS:    4288050  HIT:    1437681  MISS:    2850369
LLC LOAD      ACCESS:    1521064  HIT:     483894  MISS:    1037170
LLC RFO       ACCESS:     245709  HIT:      86355  MISS:     159354
LLC PREFETCH  ACCESS:    1523754  HIT:     157420  MISS:    1366334
LLC WRITEBACK ACCESS:     997523  HIT:     710012  MISS:     287511
