
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478691 heartbeat IPC: 2.08903 cumulative IPC: 2.08903 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956489 heartbeat IPC: 2.09294 cumulative IPC: 2.09098 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1435004 heartbeat IPC: 2.0898 cumulative IPC: 2.09059 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907487 heartbeat IPC: 2.11647 cumulative IPC: 2.097 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356245 heartbeat IPC: 2.22837 cumulative IPC: 2.12202 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761627 heartbeat IPC: 2.46682 cumulative IPC: 2.17263 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154731 heartbeat IPC: 2.54385 cumulative IPC: 2.21889 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547877 heartbeat IPC: 2.54358 cumulative IPC: 2.25487 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940861 heartbeat IPC: 2.54463 cumulative IPC: 2.28376 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4333953 heartbeat IPC: 2.54394 cumulative IPC: 2.30736 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4726899 heartbeat IPC: 2.54487 cumulative IPC: 2.32711 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5120081 heartbeat IPC: 2.54335 cumulative IPC: 2.34371 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5513165 heartbeat IPC: 2.54399 cumulative IPC: 2.35799 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5942070 heartbeat IPC: 2.33151 cumulative IPC: 2.35608 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6335298 heartbeat IPC: 2.54305 cumulative IPC: 2.36769 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6728502 heartbeat IPC: 2.54321 cumulative IPC: 2.37794 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7121698 heartbeat IPC: 2.54327 cumulative IPC: 2.38707 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7515025 heartbeat IPC: 2.54241 cumulative IPC: 2.3952 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7908267 heartbeat IPC: 2.54296 cumulative IPC: 2.40255 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8301266 heartbeat IPC: 2.54453 cumulative IPC: 2.40927 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8694480 heartbeat IPC: 2.54314 cumulative IPC: 2.41533 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9087734 heartbeat IPC: 2.54289 cumulative IPC: 2.42085 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9480998 heartbeat IPC: 2.54282 cumulative IPC: 2.42591 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9874276 heartbeat IPC: 2.54273 cumulative IPC: 2.43056 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10262761 heartbeat IPC: 2.57411 cumulative IPC: 2.43599 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10649366 heartbeat IPC: 2.58662 cumulative IPC: 2.44146 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11035463 heartbeat IPC: 2.59001 cumulative IPC: 2.44666 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11422777 heartbeat IPC: 2.58188 cumulative IPC: 2.45124 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11815327 heartbeat IPC: 2.54745 cumulative IPC: 2.45444 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12202123 heartbeat IPC: 2.58534 cumulative IPC: 2.45859 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12567538 heartbeat IPC: 2.73661 cumulative IPC: 2.46667 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13033858 heartbeat IPC: 2.14445 cumulative IPC: 2.45514 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 13513441 heartbeat IPC: 2.08515 cumulative IPC: 2.44201 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13993191 heartbeat IPC: 2.08441 cumulative IPC: 2.42975 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14471883 heartbeat IPC: 2.08903 cumulative IPC: 2.41848 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14948751 heartbeat IPC: 2.09702 cumulative IPC: 2.40823 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15427202 heartbeat IPC: 2.09008 cumulative IPC: 2.39836 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15901007 heartbeat IPC: 2.11057 cumulative IPC: 2.38979 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16324367 heartbeat IPC: 2.36205 cumulative IPC: 2.38907 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16759458 heartbeat IPC: 2.29837 cumulative IPC: 2.38671 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17202745 heartbeat IPC: 2.25588 cumulative IPC: 2.38334 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17578965 heartbeat IPC: 2.65802 cumulative IPC: 2.38922 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17974129 heartbeat IPC: 2.53059 cumulative IPC: 2.39233 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18451916 heartbeat IPC: 2.09298 cumulative IPC: 2.38458 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18927255 heartbeat IPC: 2.10377 cumulative IPC: 2.37752 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 19405160 heartbeat IPC: 2.09247 cumulative IPC: 2.3705 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19841129 heartbeat IPC: 2.29374 cumulative IPC: 2.36882 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20235043 heartbeat IPC: 2.53862 cumulative IPC: 2.37212 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20628536 heartbeat IPC: 2.54134 cumulative IPC: 2.37535 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21023642 heartbeat IPC: 2.53096 cumulative IPC: 2.37827 (Simulation time: 0 hr 25 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21023643 (Simulation time: 0 hr 25 min 34 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 21607236 heartbeat IPC: 1.71352 cumulative IPC: 1.71352 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22146214 heartbeat IPC: 1.85536 cumulative IPC: 1.78162 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 22602317 heartbeat IPC: 2.19249 cumulative IPC: 1.90033 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23057071 heartbeat IPC: 2.199 cumulative IPC: 1.96712 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 23511597 heartbeat IPC: 2.20009 cumulative IPC: 2.00968 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 23965961 heartbeat IPC: 2.20088 cumulative IPC: 2.03921 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 24423608 heartbeat IPC: 2.1851 cumulative IPC: 2.05884 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 24891273 heartbeat IPC: 2.13828 cumulative IPC: 2.06845 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 25444968 heartbeat IPC: 1.80605 cumulative IPC: 2.03559 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25969797 heartbeat IPC: 1.90538 cumulative IPC: 2.02177 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 26503689 heartbeat IPC: 1.87304 cumulative IPC: 2.00728 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 27034034 heartbeat IPC: 1.88556 cumulative IPC: 1.99654 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 27569805 heartbeat IPC: 1.86647 cumulative IPC: 1.9859 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 28101937 heartbeat IPC: 1.87923 cumulative IPC: 1.97788 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 28778997 heartbeat IPC: 1.47697 cumulative IPC: 1.93415 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 29345168 heartbeat IPC: 1.76625 cumulative IPC: 1.92272 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 29857476 heartbeat IPC: 1.95195 cumulative IPC: 1.92442 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 30358860 heartbeat IPC: 1.99448 cumulative IPC: 1.92818 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 30909956 heartbeat IPC: 1.81457 cumulative IPC: 1.92185 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31425333 heartbeat IPC: 1.94033 cumulative IPC: 1.92276 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 31948523 heartbeat IPC: 1.91135 cumulative IPC: 1.92222 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 32466193 heartbeat IPC: 1.93173 cumulative IPC: 1.92265 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 33021995 heartbeat IPC: 1.7992 cumulative IPC: 1.91693 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 33640869 heartbeat IPC: 1.61584 cumulative IPC: 1.90216 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 34179518 heartbeat IPC: 1.85649 cumulative IPC: 1.90029 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 34902034 heartbeat IPC: 1.38405 cumulative IPC: 1.87342 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 35623017 heartbeat IPC: 1.387 cumulative IPC: 1.84939 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 36341598 heartbeat IPC: 1.39164 cumulative IPC: 1.82792 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 37052499 heartbeat IPC: 1.40666 cumulative IPC: 1.80924 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37737581 heartbeat IPC: 1.45968 cumulative IPC: 1.79491 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 38401913 heartbeat IPC: 1.50527 cumulative IPC: 1.78384 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 39044871 heartbeat IPC: 1.55531 cumulative IPC: 1.77568 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 39892473 heartbeat IPC: 1.1798 cumulative IPC: 1.74892 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 40481044 heartbeat IPC: 1.69903 cumulative IPC: 1.74741 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 40941423 heartbeat IPC: 2.17212 cumulative IPC: 1.75722 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 41398882 heartbeat IPC: 2.18599 cumulative IPC: 1.76685 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 41858959 heartbeat IPC: 2.17355 cumulative IPC: 1.77583 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 42315298 heartbeat IPC: 2.19135 cumulative IPC: 1.78474 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 42771085 heartbeat IPC: 2.19401 cumulative IPC: 1.79331 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43227156 heartbeat IPC: 2.19264 cumulative IPC: 1.80152 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 43691931 heartbeat IPC: 2.15158 cumulative IPC: 1.80869 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 44151062 heartbeat IPC: 2.17802 cumulative IPC: 1.81603 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 44598370 heartbeat IPC: 2.2356 cumulative IPC: 1.82399 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 45044911 heartbeat IPC: 2.23944 cumulative IPC: 1.83171 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 45648690 heartbeat IPC: 1.65623 cumulative IPC: 1.82741 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 46197219 heartbeat IPC: 1.82306 cumulative IPC: 1.82731 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 46691787 heartbeat IPC: 2.02197 cumulative IPC: 1.83106 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 47186694 heartbeat IPC: 2.02059 cumulative IPC: 1.83465 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 47678480 heartbeat IPC: 2.0334 cumulative IPC: 1.83832 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48173477 heartbeat IPC: 2.02021 cumulative IPC: 1.84163 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 48663868 heartbeat IPC: 2.0392 cumulative IPC: 1.84514 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 49214301 heartbeat IPC: 1.81675 cumulative IPC: 1.84458 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 49771102 heartbeat IPC: 1.79597 cumulative IPC: 1.84364 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 50328524 heartbeat IPC: 1.79397 cumulative IPC: 1.8427 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 50892659 heartbeat IPC: 1.77263 cumulative IPC: 1.84137 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 51453476 heartbeat IPC: 1.78312 cumulative IPC: 1.8403 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 52016113 heartbeat IPC: 1.77734 cumulative IPC: 1.83916 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 52625755 heartbeat IPC: 1.64031 cumulative IPC: 1.83532 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 53273509 heartbeat IPC: 1.5438 cumulative IPC: 1.82946 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 53764459 heartbeat IPC: 2.03687 cumulative IPC: 1.83257 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 54254866 heartbeat IPC: 2.03912 cumulative IPC: 1.83562 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 54769411 heartbeat IPC: 1.94346 cumulative IPC: 1.83727 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 55278237 heartbeat IPC: 1.96531 cumulative IPC: 1.83917 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 55771083 heartbeat IPC: 2.02903 cumulative IPC: 1.84186 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 56265192 heartbeat IPC: 2.02384 cumulative IPC: 1.84441 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 56775148 heartbeat IPC: 1.96095 cumulative IPC: 1.84608 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 57323720 heartbeat IPC: 1.82291 cumulative IPC: 1.84573 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 57937738 heartbeat IPC: 1.62862 cumulative IPC: 1.84211 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 58653014 heartbeat IPC: 1.39806 cumulative IPC: 1.83367 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59369997 heartbeat IPC: 1.39473 cumulative IPC: 1.82547 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 60084982 heartbeat IPC: 1.39863 cumulative IPC: 1.81765 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 60790801 heartbeat IPC: 1.4168 cumulative IPC: 1.81054 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 61473247 heartbeat IPC: 1.46532 cumulative IPC: 1.80471 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 62136750 heartbeat IPC: 1.50715 cumulative IPC: 1.79991 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 62784713 heartbeat IPC: 1.5433 cumulative IPC: 1.79593 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 63806163 heartbeat IPC: 0.978999 cumulative IPC: 1.77643 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 64444436 heartbeat IPC: 1.56673 cumulative IPC: 1.77334 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 64958971 heartbeat IPC: 1.9435 cumulative IPC: 1.77534 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 65470795 heartbeat IPC: 1.9538 cumulative IPC: 1.77739 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65981389 heartbeat IPC: 1.9585 cumulative IPC: 1.77945 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 66492464 heartbeat IPC: 1.95666 cumulative IPC: 1.78144 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 67009671 heartbeat IPC: 1.93346 cumulative IPC: 1.78315 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 67527098 heartbeat IPC: 1.93264 cumulative IPC: 1.78481 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 68056853 heartbeat IPC: 1.88767 cumulative IPC: 1.78597 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 68583846 heartbeat IPC: 1.89756 cumulative IPC: 1.78721 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 69096683 heartbeat IPC: 1.94993 cumulative IPC: 1.78894 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 69611972 heartbeat IPC: 1.94066 cumulative IPC: 1.79055 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 70131769 heartbeat IPC: 1.92383 cumulative IPC: 1.79196 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 70651475 heartbeat IPC: 1.92416 cumulative IPC: 1.79335 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 71165417 heartbeat IPC: 1.94574 cumulative IPC: 1.79491 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 71680864 heartbeat IPC: 1.94006 cumulative IPC: 1.79639 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 72176118 heartbeat IPC: 2.01917 cumulative IPC: 1.79854 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 72631084 heartbeat IPC: 2.19796 cumulative IPC: 1.80207 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 73084827 heartbeat IPC: 2.20389 cumulative IPC: 1.80557 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 73725379 heartbeat IPC: 1.56116 cumulative IPC: 1.8026 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 74317950 heartbeat IPC: 1.68756 cumulative IPC: 1.80132 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 74871674 heartbeat IPC: 1.80595 cumulative IPC: 1.80137 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 75413221 heartbeat IPC: 1.84656 cumulative IPC: 1.80182 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 75963991 heartbeat IPC: 1.81564 cumulative IPC: 1.80195 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 76516067 heartbeat IPC: 1.81135 cumulative IPC: 1.80205 (Simulation time: 1 hr 19 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 55492425 cummulative IPC: 1.80205 (Simulation time: 1 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.80205 instructions: 100000003 cycles: 55492425
LLC TOTAL     ACCESS:    1256035  HIT:     989126  MISS:     266909
LLC LOAD      ACCESS:     149513  HIT:     145842  MISS:       3671
LLC RFO       ACCESS:      37524  HIT:      14817  MISS:      22707
LLC PREFETCH  ACCESS:     776669  HIT:     548144  MISS:     228525
LLC WRITEBACK ACCESS:     292329  HIT:     280323  MISS:      12006
