
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6713779 heartbeat IPC: 1.35196 cumulative IPC: 1.63842 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7309213 heartbeat IPC: 1.67944 cumulative IPC: 1.64176 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7904733 heartbeat IPC: 1.67921 cumulative IPC: 1.64458 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8500382 heartbeat IPC: 1.67884 cumulative IPC: 1.64698 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9095432 heartbeat IPC: 1.68053 cumulative IPC: 1.64918 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9691018 heartbeat IPC: 1.67902 cumulative IPC: 1.65101 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10286589 heartbeat IPC: 1.67907 cumulative IPC: 1.65264 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10882105 heartbeat IPC: 1.67921 cumulative IPC: 1.65409 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11477465 heartbeat IPC: 1.67966 cumulative IPC: 1.65542 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12072897 heartbeat IPC: 1.67945 cumulative IPC: 1.6566 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12668565 heartbeat IPC: 1.67879 cumulative IPC: 1.65765 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13263976 heartbeat IPC: 1.67951 cumulative IPC: 1.65863 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13859401 heartbeat IPC: 1.67947 cumulative IPC: 1.65952 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14616508 heartbeat IPC: 1.32081 cumulative IPC: 1.64198 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15211786 heartbeat IPC: 1.67989 cumulative IPC: 1.64346 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15806897 heartbeat IPC: 1.68036 cumulative IPC: 1.64485 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16402139 heartbeat IPC: 1.67999 cumulative IPC: 1.64613 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16997366 heartbeat IPC: 1.68003 cumulative IPC: 1.64731 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17592834 heartbeat IPC: 1.67935 cumulative IPC: 1.6484 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18187999 heartbeat IPC: 1.68021 cumulative IPC: 1.64944 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18783519 heartbeat IPC: 1.6792 cumulative IPC: 1.65038 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19378468 heartbeat IPC: 1.68081 cumulative IPC: 1.65132 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19973887 heartbeat IPC: 1.67949 cumulative IPC: 1.65216 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 20568924 heartbeat IPC: 1.68057 cumulative IPC: 1.65298 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21164315 heartbeat IPC: 1.67957 cumulative IPC: 1.65373 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21759707 heartbeat IPC: 1.67956 cumulative IPC: 1.65443 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22518095 heartbeat IPC: 1.31859 cumulative IPC: 1.64312 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23113238 heartbeat IPC: 1.68027 cumulative IPC: 1.64408 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23708453 heartbeat IPC: 1.68007 cumulative IPC: 1.64498 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24303687 heartbeat IPC: 1.68001 cumulative IPC: 1.64584 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 24899114 heartbeat IPC: 1.67947 cumulative IPC: 1.64665 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25494291 heartbeat IPC: 1.68017 cumulative IPC: 1.64743 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 26089661 heartbeat IPC: 1.67963 cumulative IPC: 1.64816 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26684741 heartbeat IPC: 1.68045 cumulative IPC: 1.64888 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 27280213 heartbeat IPC: 1.67934 cumulative IPC: 1.64955 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27875406 heartbeat IPC: 1.68013 cumulative IPC: 1.6502 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28470547 heartbeat IPC: 1.68027 cumulative IPC: 1.65083 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29065533 heartbeat IPC: 1.68071 cumulative IPC: 1.65144 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29660925 heartbeat IPC: 1.67957 cumulative IPC: 1.65201 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30419200 heartbeat IPC: 1.31878 cumulative IPC: 1.6437 (Simulation time: 0 hr 38 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30419201 (Simulation time: 0 hr 38 min 50 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 32183498 heartbeat IPC: 0.566799 cumulative IPC: 0.566797 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33956588 heartbeat IPC: 0.563985 cumulative IPC: 0.565388 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35729191 heartbeat IPC: 0.564144 cumulative IPC: 0.564973 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37445814 heartbeat IPC: 0.582538 cumulative IPC: 0.569264 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 39172483 heartbeat IPC: 0.579149 cumulative IPC: 0.571214 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40942616 heartbeat IPC: 0.564929 cumulative IPC: 0.570157 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42717414 heartbeat IPC: 0.563444 cumulative IPC: 0.569188 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 44482147 heartbeat IPC: 0.566658 cumulative IPC: 0.568871 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 46170221 heartbeat IPC: 0.592392 cumulative IPC: 0.571391 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47930316 heartbeat IPC: 0.56815 cumulative IPC: 0.571066 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49704807 heartbeat IPC: 0.563542 cumulative IPC: 0.570373 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51478586 heartbeat IPC: 0.563768 cumulative IPC: 0.569817 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 57806588 heartbeat IPC: 0.158028 cumulative IPC: 0.474671 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60086227 heartbeat IPC: 0.438666 cumulative IPC: 0.471904 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61856894 heartbeat IPC: 0.56476 cumulative IPC: 0.477134 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63628593 heartbeat IPC: 0.564429 cumulative IPC: 0.481791 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65394345 heartbeat IPC: 0.566332 cumulative IPC: 0.486059 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67120290 heartbeat IPC: 0.579391 cumulative IPC: 0.490449 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 68896724 heartbeat IPC: 0.562927 cumulative IPC: 0.493795 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70667861 heartbeat IPC: 0.564609 cumulative IPC: 0.496911 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72438736 heartbeat IPC: 0.564691 cumulative IPC: 0.499767 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74185431 heartbeat IPC: 0.57251 cumulative IPC: 0.502671 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75884830 heartbeat IPC: 0.588444 cumulative IPC: 0.505877 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 77651300 heartbeat IPC: 0.566102 cumulative IPC: 0.508129 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79423458 heartbeat IPC: 0.564283 cumulative IPC: 0.51016 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84769700 heartbeat IPC: 0.187047 cumulative IPC: 0.478376 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 87963581 heartbeat IPC: 0.313099 cumulative IPC: 0.469203 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89712344 heartbeat IPC: 0.571832 cumulative IPC: 0.47223 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91480855 heartbeat IPC: 0.565449 cumulative IPC: 0.47493 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93250558 heartbeat IPC: 0.565065 cumulative IPC: 0.477469 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 94998038 heartbeat IPC: 0.572254 cumulative IPC: 0.480033 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96691174 heartbeat IPC: 0.59062 cumulative IPC: 0.482859 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98455960 heartbeat IPC: 0.566642 cumulative IPC: 0.485032 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100225549 heartbeat IPC: 0.565101 cumulative IPC: 0.487062 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 101995440 heartbeat IPC: 0.565008 cumulative IPC: 0.488989 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 103709823 heartbeat IPC: 0.583301 cumulative IPC: 0.491195 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105451146 heartbeat IPC: 0.574274 cumulative IPC: 0.493123 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107220524 heartbeat IPC: 0.56517 cumulative IPC: 0.494783 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 111605779 heartbeat IPC: 0.228037 cumulative IPC: 0.480375 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 115764502 heartbeat IPC: 0.240459 cumulative IPC: 0.468684 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 117457204 heartbeat IPC: 0.59077 cumulative IPC: 0.471059 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 119219507 heartbeat IPC: 0.567439 cumulative IPC: 0.472971 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 120989819 heartbeat IPC: 0.564873 cumulative IPC: 0.474768 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 122762830 heartbeat IPC: 0.564013 cumulative IPC: 0.476481 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 124482145 heartbeat IPC: 0.581626 cumulative IPC: 0.478403 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126201005 heartbeat IPC: 0.58178 cumulative IPC: 0.480258 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 127969273 heartbeat IPC: 0.565526 cumulative IPC: 0.481804 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 129740992 heartbeat IPC: 0.564422 cumulative IPC: 0.483278 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 131508912 heartbeat IPC: 0.565638 cumulative IPC: 0.484718 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133199407 heartbeat IPC: 0.591542 cumulative IPC: 0.486475 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 134953642 heartbeat IPC: 0.57005 cumulative IPC: 0.487877 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 138314298 heartbeat IPC: 0.29756 cumulative IPC: 0.48195 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143456599 heartbeat IPC: 0.194466 cumulative IPC: 0.468871 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 145181387 heartbeat IPC: 0.57978 cumulative IPC: 0.470538 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 146895109 heartbeat IPC: 0.583526 cumulative IPC: 0.472201 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 148665882 heartbeat IPC: 0.564725 cumulative IPC: 0.473586 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 150435352 heartbeat IPC: 0.565142 cumulative IPC: 0.474936 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 152202128 heartbeat IPC: 0.566001 cumulative IPC: 0.476257 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 153896939 heartbeat IPC: 0.590038 cumulative IPC: 0.477819 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 155646187 heartbeat IPC: 0.571674 cumulative IPC: 0.47913 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 157415875 heartbeat IPC: 0.565071 cumulative IPC: 0.480328 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 159186816 heartbeat IPC: 0.56467 cumulative IPC: 0.481487 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 160942301 heartbeat IPC: 0.569644 cumulative IPC: 0.482673 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 162632755 heartbeat IPC: 0.591557 cumulative IPC: 0.484065 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 165072769 heartbeat IPC: 0.409833 cumulative IPC: 0.48272 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 171154689 heartbeat IPC: 0.164422 cumulative IPC: 0.468965 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 172924750 heartbeat IPC: 0.564954 cumulative IPC: 0.470157 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 174623673 heartbeat IPC: 0.588607 cumulative IPC: 0.471553 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 176364622 heartbeat IPC: 0.574399 cumulative IPC: 0.472779 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 178134685 heartbeat IPC: 0.564951 cumulative IPC: 0.473884 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 179906536 heartbeat IPC: 0.564382 cumulative IPC: 0.474957 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 181664364 heartbeat IPC: 0.568886 cumulative IPC: 0.476048 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 183353040 heartbeat IPC: 0.592179 cumulative IPC: 0.477331 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 185119365 heartbeat IPC: 0.566146 cumulative IPC: 0.478345 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186888432 heartbeat IPC: 0.56527 cumulative IPC: 0.479327 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 188659327 heartbeat IPC: 0.564686 cumulative IPC: 0.480283 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 190383742 heartbeat IPC: 0.579909 cumulative IPC: 0.481357 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 192158401 heartbeat IPC: 0.563487 cumulative IPC: 0.482258 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 199066824 heartbeat IPC: 0.144751 cumulative IPC: 0.468432 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 208520690 heartbeat IPC: 0.105777 cumulative IPC: 0.449182 (Simulation time: 1 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 212467688 heartbeat IPC: 0.253357 cumulative IPC: 0.444936 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 214247824 heartbeat IPC: 0.561754 cumulative IPC: 0.446068 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 215951253 heartbeat IPC: 0.587051 cumulative IPC: 0.447362 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 217721652 heartbeat IPC: 0.564846 cumulative IPC: 0.448472 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 219508340 heartbeat IPC: 0.559694 cumulative IPC: 0.449523 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 221299417 heartbeat IPC: 0.558322 cumulative IPC: 0.450544 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 223053242 heartbeat IPC: 0.570183 cumulative IPC: 0.451634 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 224765502 heartbeat IPC: 0.584023 cumulative IPC: 0.4528 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 226546872 heartbeat IPC: 0.561367 cumulative IPC: 0.453786 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 228338446 heartbeat IPC: 0.558167 cumulative IPC: 0.454731 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 230123939 heartbeat IPC: 0.560071 cumulative IPC: 0.455673 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 231842960 heartbeat IPC: 0.581726 cumulative IPC: 0.456748 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 235757065 heartbeat IPC: 0.255486 cumulative IPC: 0.452912 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 240742255 heartbeat IPC: 0.200594 cumulative IPC: 0.446931 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 242481567 heartbeat IPC: 0.574942 cumulative IPC: 0.447981 (Simulation time: 1 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 244185358 heartbeat IPC: 0.586925 cumulative IPC: 0.449089 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 245848546 heartbeat IPC: 0.601255 cumulative IPC: 0.450264 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 247585096 heartbeat IPC: 0.575854 cumulative IPC: 0.451268 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 249322249 heartbeat IPC: 0.575655 cumulative IPC: 0.452255 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 251060045 heartbeat IPC: 0.575443 cumulative IPC: 0.453225 (Simulation time: 1 hr 42 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 220640845 cummulative IPC: 0.453225 (Simulation time: 1 hr 42 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.453225 instructions: 100000002 cycles: 220640845
LLC TOTAL     ACCESS:    1245589  HIT:     348145  MISS:     897444
LLC LOAD      ACCESS:      31979  HIT:       2570  MISS:      29409
LLC RFO       ACCESS:     290712  HIT:      41983  MISS:     248729
LLC PREFETCH  ACCESS:     630505  HIT:     181066  MISS:     449439
LLC WRITEBACK ACCESS:     292393  HIT:     122526  MISS:     169867
