
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1154104 heartbeat IPC: 1.73298 cumulative IPC: 1.73295 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1730668 heartbeat IPC: 1.73441 cumulative IPC: 1.73343 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2307198 heartbeat IPC: 1.73452 cumulative IPC: 1.7337 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2884157 heartbeat IPC: 1.73323 cumulative IPC: 1.73361 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3461636 heartbeat IPC: 1.73167 cumulative IPC: 1.73329 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4039171 heartbeat IPC: 1.7315 cumulative IPC: 1.73303 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4615983 heartbeat IPC: 1.73367 cumulative IPC: 1.73311 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5192890 heartbeat IPC: 1.73339 cumulative IPC: 1.73314 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5769822 heartbeat IPC: 1.7333 cumulative IPC: 1.73316 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5769822 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 8405009 heartbeat IPC: 0.37948 cumulative IPC: 0.37948 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11007816 heartbeat IPC: 0.3842 cumulative IPC: 0.381825 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13710540 heartbeat IPC: 0.369997 cumulative IPC: 0.3778 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 16346345 heartbeat IPC: 0.379391 cumulative IPC: 0.378196 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 19001317 heartbeat IPC: 0.376651 cumulative IPC: 0.377886 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21660131 heartbeat IPC: 0.376108 cumulative IPC: 0.377589 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24357038 heartbeat IPC: 0.370795 cumulative IPC: 0.376603 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 26982040 heartbeat IPC: 0.380952 cumulative IPC: 0.377141 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 29663404 heartbeat IPC: 0.372945 cumulative IPC: 0.37667 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31745673 heartbeat IPC: 0.480245 cumulative IPC: 0.384973 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 33048852 heartbeat IPC: 0.767355 cumulative IPC: 0.40324 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 36624215 heartbeat IPC: 0.279692 cumulative IPC: 0.388924 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 37920551 heartbeat IPC: 0.771405 cumulative IPC: 0.404345 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 41703965 heartbeat IPC: 0.264311 cumulative IPC: 0.389602 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 42985153 heartbeat IPC: 0.780528 cumulative IPC: 0.40306 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 46770154 heartbeat IPC: 0.2642 cumulative IPC: 0.390241 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 48024807 heartbeat IPC: 0.797033 cumulative IPC: 0.402319 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51681658 heartbeat IPC: 0.273459 cumulative IPC: 0.392056 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 52941021 heartbeat IPC: 0.794052 cumulative IPC: 0.402788 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 54654395 heartbeat IPC: 0.583645 cumulative IPC: 0.409127 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 55869729 heartbeat IPC: 0.822818 cumulative IPC: 0.419162 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 57431234 heartbeat IPC: 0.640407 cumulative IPC: 0.42585 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 58650109 heartbeat IPC: 0.820431 cumulative IPC: 0.434945 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 60153659 heartbeat IPC: 0.665092 cumulative IPC: 0.441308 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 61429538 heartbeat IPC: 0.783774 cumulative IPC: 0.449158 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 62980630 heartbeat IPC: 0.644705 cumulative IPC: 0.45446 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 64328705 heartbeat IPC: 0.741799 cumulative IPC: 0.461074 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 65676707 heartbeat IPC: 0.741839 cumulative IPC: 0.467392 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 67024602 heartbeat IPC: 0.741897 cumulative IPC: 0.473432 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68372617 heartbeat IPC: 0.741831 cumulative IPC: 0.479212 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 69800663 heartbeat IPC: 0.700258 cumulative IPC: 0.484142 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 71149227 heartbeat IPC: 0.74153 cumulative IPC: 0.489451 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 72497925 heartbeat IPC: 0.741457 cumulative IPC: 0.494544 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 73846447 heartbeat IPC: 0.741551 cumulative IPC: 0.499437 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 75194810 heartbeat IPC: 0.741641 cumulative IPC: 0.504141 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 76748455 heartbeat IPC: 0.643648 cumulative IPC: 0.507195 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 78185654 heartbeat IPC: 0.695797 cumulative IPC: 0.510938 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 79741831 heartbeat IPC: 0.6426 cumulative IPC: 0.513708 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 89551892 heartbeat IPC: 0.101936 cumulative IPC: 0.465493 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92836473 heartbeat IPC: 0.304453 cumulative IPC: 0.459418 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 96314527 heartbeat IPC: 0.287517 cumulative IPC: 0.452815 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 99837348 heartbeat IPC: 0.283863 cumulative IPC: 0.446488 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 103343839 heartbeat IPC: 0.285185 cumulative IPC: 0.440691 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 106865084 heartbeat IPC: 0.28399 cumulative IPC: 0.435233 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 110378266 heartbeat IPC: 0.284642 cumulative IPC: 0.430176 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 113924523 heartbeat IPC: 0.281987 cumulative IPC: 0.425317 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 117506652 heartbeat IPC: 0.279164 cumulative IPC: 0.420631 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 121010104 heartbeat IPC: 0.285433 cumulative IPC: 0.416521 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 124608855 heartbeat IPC: 0.277874 cumulative IPC: 0.412322 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128152074 heartbeat IPC: 0.282228 cumulative IPC: 0.408556 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 131647962 heartbeat IPC: 0.28605 cumulative IPC: 0.405154 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 135147646 heartbeat IPC: 0.285741 cumulative IPC: 0.401924 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 138646098 heartbeat IPC: 0.28584 cumulative IPC: 0.398867 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 142165395 heartbeat IPC: 0.284147 cumulative IPC: 0.395907 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 145735271 heartbeat IPC: 0.280123 cumulative IPC: 0.392954 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 149279908 heartbeat IPC: 0.282116 cumulative IPC: 0.390216 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 152810192 heartbeat IPC: 0.283263 cumulative IPC: 0.387649 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 156358774 heartbeat IPC: 0.281803 cumulative IPC: 0.385154 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 159905266 heartbeat IPC: 0.28197 cumulative IPC: 0.38278 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163368264 heartbeat IPC: 0.288766 cumulative IPC: 0.380714 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 166931929 heartbeat IPC: 0.28061 cumulative IPC: 0.378501 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 170414362 heartbeat IPC: 0.287156 cumulative IPC: 0.376569 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 173952031 heartbeat IPC: 0.282673 cumulative IPC: 0.374594 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 177475097 heartbeat IPC: 0.283843 cumulative IPC: 0.372732 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 181041703 heartbeat IPC: 0.280379 cumulative IPC: 0.370852 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 184538421 heartbeat IPC: 0.285982 cumulative IPC: 0.369192 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 188096630 heartbeat IPC: 0.281041 cumulative IPC: 0.367472 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 191592239 heartbeat IPC: 0.286073 cumulative IPC: 0.365941 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 195066061 heartbeat IPC: 0.287867 cumulative IPC: 0.364508 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 198562935 heartbeat IPC: 0.285969 cumulative IPC: 0.363084 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 202072836 heartbeat IPC: 0.284909 cumulative IPC: 0.361686 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 205569710 heartbeat IPC: 0.285969 cumulative IPC: 0.360361 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 209039599 heartbeat IPC: 0.288195 cumulative IPC: 0.359129 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 212544879 heartbeat IPC: 0.285283 cumulative IPC: 0.357877 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 216066636 heartbeat IPC: 0.283949 cumulative IPC: 0.356639 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 219617278 heartbeat IPC: 0.28164 cumulative IPC: 0.355394 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 223130845 heartbeat IPC: 0.28461 cumulative IPC: 0.354249 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 226691202 heartbeat IPC: 0.280871 cumulative IPC: 0.353067 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 230251858 heartbeat IPC: 0.280848 cumulative IPC: 0.351921 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 233850936 heartbeat IPC: 0.277849 cumulative IPC: 0.350752 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 237406106 heartbeat IPC: 0.28128 cumulative IPC: 0.349686 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 240967789 heartbeat IPC: 0.280766 cumulative IPC: 0.348642 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 244504132 heartbeat IPC: 0.282778 cumulative IPC: 0.347667 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 248007689 heartbeat IPC: 0.285424 cumulative IPC: 0.346767 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 251495278 heartbeat IPC: 0.286731 cumulative IPC: 0.345915 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 255054361 heartbeat IPC: 0.280971 cumulative IPC: 0.344987 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 258581209 heartbeat IPC: 0.28354 cumulative IPC: 0.34413 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 262148406 heartbeat IPC: 0.280332 cumulative IPC: 0.343242 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 265650778 heartbeat IPC: 0.285521 cumulative IPC: 0.342464 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 269179038 heartbeat IPC: 0.283426 cumulative IPC: 0.341674 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 272762689 heartbeat IPC: 0.279045 cumulative IPC: 0.340833 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 276287062 heartbeat IPC: 0.283739 cumulative IPC: 0.340089 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 279776500 heartbeat IPC: 0.286579 cumulative IPC: 0.339408 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 283321767 heartbeat IPC: 0.282066 cumulative IPC: 0.338675 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 286892985 heartbeat IPC: 0.280017 cumulative IPC: 0.33793 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 290406788 heartbeat IPC: 0.284592 cumulative IPC: 0.337272 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 293952461 heartbeat IPC: 0.282034 cumulative IPC: 0.336592 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 297512186 heartbeat IPC: 0.28092 cumulative IPC: 0.335913 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 301003718 heartbeat IPC: 0.286408 cumulative IPC: 0.335327 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 304529631 heartbeat IPC: 0.283614 cumulative IPC: 0.334717 (Simulation time: 0 hr 45 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 298759809 cummulative IPC: 0.334717 (Simulation time: 0 hr 45 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.334717 instructions: 100000001 cycles: 298759809
LLC TOTAL     ACCESS:    4564558  HIT:    1594737  MISS:    2969821
LLC LOAD      ACCESS:    3073739  HIT:     141312  MISS:    2932427
LLC RFO       ACCESS:     126461  HIT:      89148  MISS:      37313
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1364358  HIT:    1364277  MISS:         81
