
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 437365 heartbeat IPC: 2.28642 cumulative IPC: 2.28642 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 797830 heartbeat IPC: 2.7742 cumulative IPC: 2.5068 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1248748 heartbeat IPC: 2.21769 cumulative IPC: 2.40241 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1686790 heartbeat IPC: 2.28289 cumulative IPC: 2.37137 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2071973 heartbeat IPC: 2.59617 cumulative IPC: 2.41316 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2446874 heartbeat IPC: 2.66737 cumulative IPC: 2.45211 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2922625 heartbeat IPC: 2.10195 cumulative IPC: 2.39511 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3366531 heartbeat IPC: 2.25272 cumulative IPC: 2.37633 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3793340 heartbeat IPC: 2.34297 cumulative IPC: 2.37258 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4205064 heartbeat IPC: 2.42881 cumulative IPC: 2.37809 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4205065 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 9737787 heartbeat IPC: 0.180743 cumulative IPC: 0.180743 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13596131 heartbeat IPC: 0.259178 cumulative IPC: 0.212968 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15786210 heartbeat IPC: 0.456605 cumulative IPC: 0.259041 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 19992675 heartbeat IPC: 0.237729 cumulative IPC: 0.253363 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 23265886 heartbeat IPC: 0.30551 cumulative IPC: 0.262318 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 27941727 heartbeat IPC: 0.213865 cumulative IPC: 0.252773 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 31737089 heartbeat IPC: 0.26348 cumulative IPC: 0.254249 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 35362306 heartbeat IPC: 0.275846 cumulative IPC: 0.256762 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40670241 heartbeat IPC: 0.188397 cumulative IPC: 0.246811 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 42929853 heartbeat IPC: 0.442554 cumulative IPC: 0.258232 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 45225849 heartbeat IPC: 0.435541 cumulative IPC: 0.268157 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 50034915 heartbeat IPC: 0.207941 cumulative IPC: 0.261838 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 54076818 heartbeat IPC: 0.247409 cumulative IPC: 0.260669 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 59017184 heartbeat IPC: 0.202414 cumulative IPC: 0.255418 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 61057193 heartbeat IPC: 0.490194 cumulative IPC: 0.263842 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 66904107 heartbeat IPC: 0.17103 cumulative IPC: 0.255187 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 70568595 heartbeat IPC: 0.27289 cumulative IPC: 0.256165 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 72774005 heartbeat IPC: 0.45343 cumulative IPC: 0.262509 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 77157212 heartbeat IPC: 0.228144 cumulative IPC: 0.260445 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 80494651 heartbeat IPC: 0.299631 cumulative IPC: 0.262159 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 84857729 heartbeat IPC: 0.229196 cumulative IPC: 0.260376 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 87477269 heartbeat IPC: 0.381746 cumulative IPC: 0.264194 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 92588724 heartbeat IPC: 0.195639 cumulative IPC: 0.260229 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 96798369 heartbeat IPC: 0.237549 cumulative IPC: 0.259198 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 99038261 heartbeat IPC: 0.446451 cumulative IPC: 0.263621 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 102677836 heartbeat IPC: 0.274757 cumulative IPC: 0.264032 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 106253611 heartbeat IPC: 0.27966 cumulative IPC: 0.26458 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 110540378 heartbeat IPC: 0.233276 cumulative IPC: 0.263318 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 113815246 heartbeat IPC: 0.305356 cumulative IPC: 0.264574 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 118296072 heartbeat IPC: 0.223173 cumulative IPC: 0.262948 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 122976238 heartbeat IPC: 0.213668 cumulative IPC: 0.261006 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 125231278 heartbeat IPC: 0.443452 cumulative IPC: 0.264406 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 128178687 heartbeat IPC: 0.339281 cumulative IPC: 0.266186 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 132273369 heartbeat IPC: 0.244219 cumulative IPC: 0.265483 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 136710307 heartbeat IPC: 0.225381 cumulative IPC: 0.26414 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 140995436 heartbeat IPC: 0.233365 cumulative IPC: 0.263176 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 143370243 heartbeat IPC: 0.421087 cumulative IPC: 0.265871 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 148814871 heartbeat IPC: 0.183667 cumulative IPC: 0.262776 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 152776173 heartbeat IPC: 0.252442 cumulative IPC: 0.262501 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 155022679 heartbeat IPC: 0.445136 cumulative IPC: 0.265221 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 159170581 heartbeat IPC: 0.241085 cumulative IPC: 0.264575 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 162538632 heartbeat IPC: 0.296908 cumulative IPC: 0.265263 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 166804520 heartbeat IPC: 0.234418 cumulative IPC: 0.264454 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 169726624 heartbeat IPC: 0.342219 cumulative IPC: 0.265826 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 174599592 heartbeat IPC: 0.205214 cumulative IPC: 0.264093 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 178970400 heartbeat IPC: 0.228791 cumulative IPC: 0.26321 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 181212302 heartbeat IPC: 0.446051 cumulative IPC: 0.265526 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 184749355 heartbeat IPC: 0.28272 cumulative IPC: 0.265863 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 188363017 heartbeat IPC: 0.276728 cumulative IPC: 0.266076 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192471391 heartbeat IPC: 0.243405 cumulative IPC: 0.265581 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 196125757 heartbeat IPC: 0.273645 cumulative IPC: 0.265735 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 199946257 heartbeat IPC: 0.261746 cumulative IPC: 0.265657 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 205108092 heartbeat IPC: 0.19373 cumulative IPC: 0.263809 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 207372555 heartbeat IPC: 0.441605 cumulative IPC: 0.265791 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 209798752 heartbeat IPC: 0.412168 cumulative IPC: 0.267518 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 214452937 heartbeat IPC: 0.214861 cumulative IPC: 0.266352 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 218346630 heartbeat IPC: 0.256825 cumulative IPC: 0.266179 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 224803090 heartbeat IPC: 0.154884 cumulative IPC: 0.262922 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 229666897 heartbeat IPC: 0.2056 cumulative IPC: 0.261685 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 234485308 heartbeat IPC: 0.207538 cumulative IPC: 0.260552 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 239777176 heartbeat IPC: 0.188969 cumulative IPC: 0.258944 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 244461303 heartbeat IPC: 0.213487 cumulative IPC: 0.258058 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 248996820 heartbeat IPC: 0.220482 cumulative IPC: 0.257362 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 253413898 heartbeat IPC: 0.226394 cumulative IPC: 0.256813 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 257419761 heartbeat IPC: 0.249635 cumulative IPC: 0.256699 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 260626453 heartbeat IPC: 0.311847 cumulative IPC: 0.257389 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 264548120 heartbeat IPC: 0.254994 cumulative IPC: 0.257353 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 266920180 heartbeat IPC: 0.421575 cumulative IPC: 0.258835 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 269052649 heartbeat IPC: 0.468939 cumulative IPC: 0.260527 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 271504658 heartbeat IPC: 0.407829 cumulative IPC: 0.261878 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 274894280 heartbeat IPC: 0.295019 cumulative IPC: 0.262293 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 278451620 heartbeat IPC: 0.281108 cumulative IPC: 0.262537 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 281642058 heartbeat IPC: 0.313437 cumulative IPC: 0.263123 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 285298983 heartbeat IPC: 0.273453 cumulative IPC: 0.263257 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 287495409 heartbeat IPC: 0.455285 cumulative IPC: 0.264746 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 293031554 heartbeat IPC: 0.180631 cumulative IPC: 0.263134 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 296956757 heartbeat IPC: 0.254764 cumulative IPC: 0.263022 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 299199475 heartbeat IPC: 0.445888 cumulative IPC: 0.264412 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 303412811 heartbeat IPC: 0.237342 cumulative IPC: 0.264031 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 306792682 heartbeat IPC: 0.295869 cumulative IPC: 0.264386 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 311093458 heartbeat IPC: 0.232516 cumulative IPC: 0.26394 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 313903482 heartbeat IPC: 0.355868 cumulative IPC: 0.264774 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 318879434 heartbeat IPC: 0.200967 cumulative IPC: 0.263765 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 323188459 heartbeat IPC: 0.232071 cumulative IPC: 0.263337 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 325432102 heartbeat IPC: 0.445705 cumulative IPC: 0.26461 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 329079553 heartbeat IPC: 0.274163 cumulative IPC: 0.264718 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 332534285 heartbeat IPC: 0.289459 cumulative IPC: 0.264978 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 337415356 heartbeat IPC: 0.204873 cumulative IPC: 0.264097 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 341701545 heartbeat IPC: 0.233307 cumulative IPC: 0.263706 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 344509620 heartbeat IPC: 0.356116 cumulative IPC: 0.264469 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 350479646 heartbeat IPC: 0.167504 cumulative IPC: 0.262797 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 353075238 heartbeat IPC: 0.385268 cumulative IPC: 0.263708 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 355169518 heartbeat IPC: 0.477492 cumulative IPC: 0.264984 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 360248165 heartbeat IPC: 0.196903 cumulative IPC: 0.264013 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 363824408 heartbeat IPC: 0.279624 cumulative IPC: 0.264168 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 367871847 heartbeat IPC: 0.24707 cumulative IPC: 0.263978 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 370308752 heartbeat IPC: 0.410356 cumulative IPC: 0.264952 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 376232662 heartbeat IPC: 0.168807 cumulative IPC: 0.263421 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 379243416 heartbeat IPC: 0.332143 cumulative IPC: 0.263973 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381370224 heartbeat IPC: 0.470189 cumulative IPC: 0.265136 (Simulation time: 0 hr 44 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 377165163 cummulative IPC: 0.265136 (Simulation time: 0 hr 44 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.265136 instructions: 100000000 cycles: 377165163
LLC TOTAL     ACCESS:    6993590  HIT:    3603901  MISS:    3389689
LLC LOAD      ACCESS:    4167508  HIT:    1281047  MISS:    2886461
LLC RFO       ACCESS:     751792  HIT:     248584  MISS:     503208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2074290  HIT:    2074270  MISS:         20
