
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 678651 heartbeat IPC: 1.47351 cumulative IPC: 1.47351 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1269446 heartbeat IPC: 1.69264 cumulative IPC: 1.57549 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1946813 heartbeat IPC: 1.4763 cumulative IPC: 1.54098 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2624787 heartbeat IPC: 1.47498 cumulative IPC: 1.52393 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3302583 heartbeat IPC: 1.47537 cumulative IPC: 1.51397 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3893368 heartbeat IPC: 1.69266 cumulative IPC: 1.54108 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4466358 heartbeat IPC: 1.74523 cumulative IPC: 1.56727 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5022118 heartbeat IPC: 1.79934 cumulative IPC: 1.59295 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5587034 heartbeat IPC: 1.77018 cumulative IPC: 1.61087 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6264556 heartbeat IPC: 1.47597 cumulative IPC: 1.59628 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6264556 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 14092825 heartbeat IPC: 0.127742 cumulative IPC: 0.127742 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 22214384 heartbeat IPC: 0.123129 cumulative IPC: 0.125393 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 32661495 heartbeat IPC: 0.0957205 cumulative IPC: 0.11365 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 40476540 heartbeat IPC: 0.127958 cumulative IPC: 0.116918 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 48368411 heartbeat IPC: 0.126712 cumulative IPC: 0.118754 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 56167354 heartbeat IPC: 0.128223 cumulative IPC: 0.120234 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 63845540 heartbeat IPC: 0.130239 cumulative IPC: 0.121568 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 74370601 heartbeat IPC: 0.0950112 cumulative IPC: 0.117464 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 81921371 heartbeat IPC: 0.132437 cumulative IPC: 0.118958 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 89894339 heartbeat IPC: 0.125424 cumulative IPC: 0.119575 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 100039207 heartbeat IPC: 0.0985723 cumulative IPC: 0.117302 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 108641959 heartbeat IPC: 0.116242 cumulative IPC: 0.117213 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 116211932 heartbeat IPC: 0.132101 cumulative IPC: 0.118238 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 124507018 heartbeat IPC: 0.120553 cumulative IPC: 0.118401 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 134302867 heartbeat IPC: 0.102084 cumulative IPC: 0.117152 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 142287233 heartbeat IPC: 0.125245 cumulative IPC: 0.117627 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 153431491 heartbeat IPC: 0.0897324 cumulative IPC: 0.115515 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 161113840 heartbeat IPC: 0.130168 cumulative IPC: 0.116242 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 171614763 heartbeat IPC: 0.0952298 cumulative IPC: 0.114908 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 179062662 heartbeat IPC: 0.134266 cumulative IPC: 0.115742 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 186492818 heartbeat IPC: 0.134587 cumulative IPC: 0.116519 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 193669234 heartbeat IPC: 0.139345 cumulative IPC: 0.117393 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 200637291 heartbeat IPC: 0.143512 cumulative IPC: 0.118329 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 211125136 heartbeat IPC: 0.0953485 cumulative IPC: 0.117153 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 218840735 heartbeat IPC: 0.129608 cumulative IPC: 0.117605 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 226684180 heartbeat IPC: 0.127495 cumulative IPC: 0.117957 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 237340810 heartbeat IPC: 0.0938385 cumulative IPC: 0.116845 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 244784578 heartbeat IPC: 0.13434 cumulative IPC: 0.117391 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 255352017 heartbeat IPC: 0.0946304 cumulative IPC: 0.116425 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 265818915 heartbeat IPC: 0.0955392 cumulative IPC: 0.115583 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 273407410 heartbeat IPC: 0.131779 cumulative IPC: 0.116043 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 281709327 heartbeat IPC: 0.120454 cumulative IPC: 0.116176 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 292732587 heartbeat IPC: 0.090717 cumulative IPC: 0.115196 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 300308191 heartbeat IPC: 0.132003 cumulative IPC: 0.115629 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 308283129 heartbeat IPC: 0.125393 cumulative IPC: 0.115887 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 316393043 heartbeat IPC: 0.123306 cumulative IPC: 0.116081 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 324499306 heartbeat IPC: 0.123361 cumulative IPC: 0.116266 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 335044616 heartbeat IPC: 0.0948289 cumulative IPC: 0.115579 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 342485633 heartbeat IPC: 0.13439 cumulative IPC: 0.115995 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 350050280 heartbeat IPC: 0.132194 cumulative IPC: 0.116352 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 358265839 heartbeat IPC: 0.12172 cumulative IPC: 0.116477 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 368188805 heartbeat IPC: 0.100776 cumulative IPC: 0.116046 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 376134436 heartbeat IPC: 0.125855 cumulative IPC: 0.116257 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 384749709 heartbeat IPC: 0.116073 cumulative IPC: 0.116253 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 393564813 heartbeat IPC: 0.113442 cumulative IPC: 0.116189 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 404700584 heartbeat IPC: 0.0898006 cumulative IPC: 0.115451 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 412156614 heartbeat IPC: 0.13412 cumulative IPC: 0.115794 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 419977434 heartbeat IPC: 0.127864 cumulative IPC: 0.116022 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 429659493 heartbeat IPC: 0.103284 cumulative IPC: 0.115731 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 438644976 heartbeat IPC: 0.111291 cumulative IPC: 0.115639 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 446477972 heartbeat IPC: 0.127665 cumulative IPC: 0.115853 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 454398281 heartbeat IPC: 0.126258 cumulative IPC: 0.116037 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 462417392 heartbeat IPC: 0.124702 cumulative IPC: 0.116189 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 472771616 heartbeat IPC: 0.0965789 cumulative IPC: 0.115754 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 480656679 heartbeat IPC: 0.126822 cumulative IPC: 0.115938 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 488478748 heartbeat IPC: 0.127844 cumulative IPC: 0.116131 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 496558407 heartbeat IPC: 0.123767 cumulative IPC: 0.116257 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 504714214 heartbeat IPC: 0.122612 cumulative IPC: 0.116361 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 518516369 heartbeat IPC: 0.0724525 cumulative IPC: 0.115178 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 526147947 heartbeat IPC: 0.131034 cumulative IPC: 0.11541 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 534204665 heartbeat IPC: 0.12412 cumulative IPC: 0.115543 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 542385781 heartbeat IPC: 0.122232 cumulative IPC: 0.115645 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 550543822 heartbeat IPC: 0.122579 cumulative IPC: 0.115749 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 560592302 heartbeat IPC: 0.0995175 cumulative IPC: 0.115455 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 569073870 heartbeat IPC: 0.117902 cumulative IPC: 0.115492 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 576518613 heartbeat IPC: 0.134323 cumulative IPC: 0.115738 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 583995243 heartbeat IPC: 0.13375 cumulative IPC: 0.115971 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 591306879 heartbeat IPC: 0.136768 cumulative IPC: 0.116231 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 601722664 heartbeat IPC: 0.096008 cumulative IPC: 0.115877 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 609226479 heartbeat IPC: 0.133266 cumulative IPC: 0.116094 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 618363572 heartbeat IPC: 0.109444 cumulative IPC: 0.115994 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 627774444 heartbeat IPC: 0.10626 cumulative IPC: 0.115847 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 635601529 heartbeat IPC: 0.127762 cumulative IPC: 0.115995 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 643588526 heartbeat IPC: 0.125203 cumulative IPC: 0.11611 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 652049737 heartbeat IPC: 0.118187 cumulative IPC: 0.116138 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 662227346 heartbeat IPC: 0.0982548 cumulative IPC: 0.11586 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 669651112 heartbeat IPC: 0.134702 cumulative IPC: 0.116071 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 677220827 heartbeat IPC: 0.132105 cumulative IPC: 0.116252 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 684789565 heartbeat IPC: 0.132123 cumulative IPC: 0.116429 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 692282505 heartbeat IPC: 0.133459 cumulative IPC: 0.116615 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 702928146 heartbeat IPC: 0.0939351 cumulative IPC: 0.116268 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 710857562 heartbeat IPC: 0.126113 cumulative IPC: 0.116379 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 719115443 heartbeat IPC: 0.121097 cumulative IPC: 0.116434 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 727530235 heartbeat IPC: 0.118838 cumulative IPC: 0.116462 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 734942533 heartbeat IPC: 0.134911 cumulative IPC: 0.11665 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 745519564 heartbeat IPC: 0.0945445 cumulative IPC: 0.116333 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 753456063 heartbeat IPC: 0.126 cumulative IPC: 0.116436 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 762043523 heartbeat IPC: 0.116449 cumulative IPC: 0.116436 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 770704243 heartbeat IPC: 0.115464 cumulative IPC: 0.116425 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 778983583 heartbeat IPC: 0.120782 cumulative IPC: 0.116472 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 789698291 heartbeat IPC: 0.0933297 cumulative IPC: 0.116155 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 797162663 heartbeat IPC: 0.13397 cumulative IPC: 0.116323 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 804661828 heartbeat IPC: 0.133348 cumulative IPC: 0.116483 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 812045166 heartbeat IPC: 0.13544 cumulative IPC: 0.116657 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 819112931 heartbeat IPC: 0.141487 cumulative IPC: 0.116873 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 829539826 heartbeat IPC: 0.0959058 cumulative IPC: 0.116607 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 837236188 heartbeat IPC: 0.129932 cumulative IPC: 0.116731 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 848009805 heartbeat IPC: 0.0928192 cumulative IPC: 0.116425 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 855837395 heartbeat IPC: 0.127754 cumulative IPC: 0.116529 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 863503369 heartbeat IPC: 0.130447 cumulative IPC: 0.116654 (Simulation time: 0 hr 44 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 857238813 cummulative IPC: 0.116654 (Simulation time: 0 hr 44 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.116654 instructions: 100000001 cycles: 857238813
LLC TOTAL     ACCESS:    6966703  HIT:    2962598  MISS:    4004105
LLC LOAD      ACCESS:    2413962  HIT:      93777  MISS:    2320185
LLC RFO       ACCESS:    1812773  HIT:     130950  MISS:    1681823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2739968  HIT:    2737871  MISS:       2097
