
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630173 heartbeat IPC: 3.17201 cumulative IPC: 3.17373 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 945982 heartbeat IPC: 3.16648 cumulative IPC: 3.17131 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260334 heartbeat IPC: 3.18114 cumulative IPC: 3.17376 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1576820 heartbeat IPC: 3.1597 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 1891319 heartbeat IPC: 3.17966 cumulative IPC: 3.17239 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2206983 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522387 heartbeat IPC: 3.17054 cumulative IPC: 3.1716 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2837146 heartbeat IPC: 3.17703 cumulative IPC: 3.1722 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3153454 heartbeat IPC: 3.16148 cumulative IPC: 3.17113 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3153454 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6412935 heartbeat IPC: 0.306797 cumulative IPC: 0.306797 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9566842 heartbeat IPC: 0.317067 cumulative IPC: 0.311848 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 13380260 heartbeat IPC: 0.262233 cumulative IPC: 0.293347 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17276795 heartbeat IPC: 0.256638 cumulative IPC: 0.283219 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 21212886 heartbeat IPC: 0.254059 cumulative IPC: 0.276864 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 25130399 heartbeat IPC: 0.255264 cumulative IPC: 0.273013 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 29062767 heartbeat IPC: 0.2543 cumulative IPC: 0.270173 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 33009604 heartbeat IPC: 0.253367 cumulative IPC: 0.267951 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 36946229 heartbeat IPC: 0.254025 cumulative IPC: 0.266329 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 40852597 heartbeat IPC: 0.255992 cumulative IPC: 0.265258 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 44722513 heartbeat IPC: 0.258404 cumulative IPC: 0.26462 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 48641650 heartbeat IPC: 0.255158 cumulative IPC: 0.263805 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 52541342 heartbeat IPC: 0.25643 cumulative IPC: 0.263222 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 56491681 heartbeat IPC: 0.253143 cumulative IPC: 0.262476 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 60433403 heartbeat IPC: 0.253696 cumulative IPC: 0.261872 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 64363109 heartbeat IPC: 0.254472 cumulative IPC: 0.261397 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 68309426 heartbeat IPC: 0.253402 cumulative IPC: 0.260912 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 71984665 heartbeat IPC: 0.27209 cumulative IPC: 0.261509 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 74178476 heartbeat IPC: 0.455829 cumulative IPC: 0.267511 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76164932 heartbeat IPC: 0.503409 cumulative IPC: 0.27393 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 78080831 heartbeat IPC: 0.521948 cumulative IPC: 0.280271 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 79996551 heartbeat IPC: 0.521997 cumulative IPC: 0.286298 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 81912498 heartbeat IPC: 0.521935 cumulative IPC: 0.29203 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 83828213 heartbeat IPC: 0.521999 cumulative IPC: 0.297491 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 85744119 heartbeat IPC: 0.521946 cumulative IPC: 0.302698 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 87659922 heartbeat IPC: 0.521974 cumulative IPC: 0.307669 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 89575762 heartbeat IPC: 0.521966 cumulative IPC: 0.312419 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 91491478 heartbeat IPC: 0.521998 cumulative IPC: 0.316964 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 93407275 heartbeat IPC: 0.521975 cumulative IPC: 0.321316 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95323075 heartbeat IPC: 0.521975 cumulative IPC: 0.325487 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 97238914 heartbeat IPC: 0.521965 cumulative IPC: 0.329488 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 99154630 heartbeat IPC: 0.521998 cumulative IPC: 0.333329 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 101070428 heartbeat IPC: 0.521977 cumulative IPC: 0.33702 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 102986228 heartbeat IPC: 0.521974 cumulative IPC: 0.340569 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 104902070 heartbeat IPC: 0.521964 cumulative IPC: 0.343985 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 106817788 heartbeat IPC: 0.521998 cumulative IPC: 0.347275 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 108976989 heartbeat IPC: 0.463135 cumulative IPC: 0.349639 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111930937 heartbeat IPC: 0.338529 cumulative IPC: 0.349337 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 115182652 heartbeat IPC: 0.307531 cumulative IPC: 0.348124 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 118477773 heartbeat IPC: 0.303479 cumulative IPC: 0.346848 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 121773080 heartbeat IPC: 0.303461 cumulative IPC: 0.345643 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 125072049 heartbeat IPC: 0.303125 cumulative IPC: 0.344492 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 128331267 heartbeat IPC: 0.306823 cumulative IPC: 0.343511 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 131583496 heartbeat IPC: 0.307481 cumulative IPC: 0.342599 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 134844202 heartbeat IPC: 0.306682 cumulative IPC: 0.34171 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 138142957 heartbeat IPC: 0.303144 cumulative IPC: 0.340767 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 141433263 heartbeat IPC: 0.303923 cumulative IPC: 0.339891 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 144731686 heartbeat IPC: 0.303175 cumulative IPC: 0.339035 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 147979584 heartbeat IPC: 0.307891 cumulative IPC: 0.338337 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 151248593 heartbeat IPC: 0.305903 cumulative IPC: 0.337621 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 154506210 heartbeat IPC: 0.306973 cumulative IPC: 0.336961 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 157803506 heartbeat IPC: 0.303279 cumulative IPC: 0.336243 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 161015334 heartbeat IPC: 0.311349 cumulative IPC: 0.335737 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 164189772 heartbeat IPC: 0.315016 cumulative IPC: 0.335328 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 167364897 heartbeat IPC: 0.314948 cumulative IPC: 0.334934 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 170616859 heartbeat IPC: 0.307507 cumulative IPC: 0.334401 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 173739566 heartbeat IPC: 0.320235 cumulative IPC: 0.334142 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 177002979 heartbeat IPC: 0.306428 cumulative IPC: 0.333622 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 180149370 heartbeat IPC: 0.317825 cumulative IPC: 0.333341 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 183357545 heartbeat IPC: 0.311703 cumulative IPC: 0.332956 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 186560638 heartbeat IPC: 0.312198 cumulative IPC: 0.332593 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 189735121 heartbeat IPC: 0.315012 cumulative IPC: 0.332294 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 192975074 heartbeat IPC: 0.308647 cumulative IPC: 0.331891 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 196104376 heartbeat IPC: 0.31956 cumulative IPC: 0.331691 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 199334422 heartbeat IPC: 0.309593 cumulative IPC: 0.331327 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 202540603 heartbeat IPC: 0.311897 cumulative IPC: 0.331014 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 205708624 heartbeat IPC: 0.315655 cumulative IPC: 0.330774 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 208944228 heartbeat IPC: 0.309061 cumulative IPC: 0.330433 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 212091325 heartbeat IPC: 0.317753 cumulative IPC: 0.330242 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215325291 heartbeat IPC: 0.309218 cumulative IPC: 0.329921 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 218502762 heartbeat IPC: 0.314716 cumulative IPC: 0.329697 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 221702341 heartbeat IPC: 0.312541 cumulative IPC: 0.329446 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 225110005 heartbeat IPC: 0.293456 cumulative IPC: 0.328893 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 228648126 heartbeat IPC: 0.282636 cumulative IPC: 0.328167 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 232177763 heartbeat IPC: 0.283316 cumulative IPC: 0.327476 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 235741916 heartbeat IPC: 0.280571 cumulative IPC: 0.326757 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 239308533 heartbeat IPC: 0.280379 cumulative IPC: 0.326057 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 242873362 heartbeat IPC: 0.280518 cumulative IPC: 0.32538 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 246453060 heartbeat IPC: 0.279353 cumulative IPC: 0.324703 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249999120 heartbeat IPC: 0.282003 cumulative IPC: 0.324089 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 253517578 heartbeat IPC: 0.284216 cumulative IPC: 0.323529 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 257073955 heartbeat IPC: 0.281184 cumulative IPC: 0.322936 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 260597826 heartbeat IPC: 0.28378 cumulative IPC: 0.3224 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 264163209 heartbeat IPC: 0.280474 cumulative IPC: 0.321827 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 267728352 heartbeat IPC: 0.280494 cumulative IPC: 0.32127 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 271291209 heartbeat IPC: 0.280673 cumulative IPC: 0.320731 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 274874426 heartbeat IPC: 0.279079 cumulative IPC: 0.320181 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 278427245 heartbeat IPC: 0.281467 cumulative IPC: 0.319682 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 280863640 heartbeat IPC: 0.410442 cumulative IPC: 0.320478 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 282988144 heartbeat IPC: 0.470697 cumulative IPC: 0.321618 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 284990131 heartbeat IPC: 0.499504 cumulative IPC: 0.322882 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 286988743 heartbeat IPC: 0.500348 cumulative IPC: 0.324132 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 288987432 heartbeat IPC: 0.500328 cumulative IPC: 0.325364 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 290986126 heartbeat IPC: 0.500326 cumulative IPC: 0.326579 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 292984862 heartbeat IPC: 0.500316 cumulative IPC: 0.327777 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 294983557 heartbeat IPC: 0.500326 cumulative IPC: 0.328959 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 296982162 heartbeat IPC: 0.500349 cumulative IPC: 0.330124 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 298980857 heartbeat IPC: 0.500326 cumulative IPC: 0.331274 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 300979595 heartbeat IPC: 0.500316 cumulative IPC: 0.332409 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 302978292 heartbeat IPC: 0.500325 cumulative IPC: 0.333528 (Simulation time: 0 hr 39 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 299824840 cummulative IPC: 0.333528 (Simulation time: 0 hr 39 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.333528 instructions: 100000003 cycles: 299824840
LLC TOTAL     ACCESS:    4047234  HIT:    1040437  MISS:    3006797
LLC LOAD      ACCESS:    3006773  HIT:          0  MISS:    3006773
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1040437  HIT:    1040437  MISS:          0
