
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 527867 heartbeat IPC: 1.89442 cumulative IPC: 1.89442 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1029909 heartbeat IPC: 1.99187 cumulative IPC: 1.94192 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1513893 heartbeat IPC: 2.06618 cumulative IPC: 1.98165 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2009028 heartbeat IPC: 2.01965 cumulative IPC: 1.99101 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2500709 heartbeat IPC: 2.03384 cumulative IPC: 1.99943 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2990916 heartbeat IPC: 2.03995 cumulative IPC: 2.00608 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3535113 heartbeat IPC: 1.83757 cumulative IPC: 1.98014 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4032741 heartbeat IPC: 2.00953 cumulative IPC: 1.98376 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4529827 heartbeat IPC: 2.01173 cumulative IPC: 1.98683 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5024446 heartbeat IPC: 2.02175 cumulative IPC: 1.99027 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5024447 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 19598213 heartbeat IPC: 0.0686165 cumulative IPC: 0.0686163 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 35731313 heartbeat IPC: 0.0619843 cumulative IPC: 0.0651319 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 52080589 heartbeat IPC: 0.0611648 cumulative IPC: 0.0637536 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 66682195 heartbeat IPC: 0.0684857 cumulative IPC: 0.0648742 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 81149118 heartbeat IPC: 0.0691232 cumulative IPC: 0.0656817 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 94771203 heartbeat IPC: 0.0734101 cumulative IPC: 0.0668548 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 108955237 heartbeat IPC: 0.0705018 cumulative IPC: 0.0673525 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 122520615 heartbeat IPC: 0.0737172 cumulative IPC: 0.0680873 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 136524246 heartbeat IPC: 0.0714099 cumulative IPC: 0.0684411 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 150497860 heartbeat IPC: 0.0715634 cumulative IPC: 0.0687411 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 163864588 heartbeat IPC: 0.0748126 cumulative IPC: 0.069252 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 177003847 heartbeat IPC: 0.0761078 cumulative IPC: 0.0697758 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 191046254 heartbeat IPC: 0.0712131 cumulative IPC: 0.0698843 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 204982779 heartbeat IPC: 0.0717537 cumulative IPC: 0.0700146 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 219403195 heartbeat IPC: 0.0693463 cumulative IPC: 0.0699696 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 234075885 heartbeat IPC: 0.0681537 cumulative IPC: 0.0698533 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 248941345 heartbeat IPC: 0.0672702 cumulative IPC: 0.0696959 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 263912877 heartbeat IPC: 0.0667932 cumulative IPC: 0.069528 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 279107473 heartbeat IPC: 0.0658129 cumulative IPC: 0.069322 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 293953636 heartbeat IPC: 0.0673575 cumulative IPC: 0.0692211 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 308652113 heartbeat IPC: 0.0680343 cumulative IPC: 0.0691637 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 322743188 heartbeat IPC: 0.0709669 cumulative IPC: 0.0692436 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 337382494 heartbeat IPC: 0.0683092 cumulative IPC: 0.0692025 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 351949135 heartbeat IPC: 0.06865 cumulative IPC: 0.0691793 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 367278973 heartbeat IPC: 0.0652323 cumulative IPC: 0.0690122 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 384106111 heartbeat IPC: 0.0594278 cumulative IPC: 0.0685868 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 398661030 heartbeat IPC: 0.0687054 cumulative IPC: 0.0685912 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 413281136 heartbeat IPC: 0.0683988 cumulative IPC: 0.0685843 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 427826491 heartbeat IPC: 0.0687505 cumulative IPC: 0.06859 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 442395658 heartbeat IPC: 0.0686381 cumulative IPC: 0.0685916 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 456792423 heartbeat IPC: 0.06946 cumulative IPC: 0.0686193 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 471211018 heartbeat IPC: 0.0693549 cumulative IPC: 0.068642 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 485713431 heartbeat IPC: 0.068954 cumulative IPC: 0.0686515 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 500259718 heartbeat IPC: 0.0687461 cumulative IPC: 0.0686542 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 514763946 heartbeat IPC: 0.0689454 cumulative IPC: 0.0686625 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 529239858 heartbeat IPC: 0.0690803 cumulative IPC: 0.0686741 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 543614524 heartbeat IPC: 0.069567 cumulative IPC: 0.0686979 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 557659059 heartbeat IPC: 0.0712019 cumulative IPC: 0.0687615 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 572271433 heartbeat IPC: 0.0684351 cumulative IPC: 0.0687531 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 586894843 heartbeat IPC: 0.0683836 cumulative IPC: 0.0687438 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 601416293 heartbeat IPC: 0.0688636 cumulative IPC: 0.0687467 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 615921188 heartbeat IPC: 0.0689421 cumulative IPC: 0.0687514 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 630483490 heartbeat IPC: 0.0686705 cumulative IPC: 0.0687495 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 644967055 heartbeat IPC: 0.0690438 cumulative IPC: 0.0687562 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 659440530 heartbeat IPC: 0.0690919 cumulative IPC: 0.0687636 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 673923380 heartbeat IPC: 0.0690472 cumulative IPC: 0.0687697 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 688547865 heartbeat IPC: 0.0683785 cumulative IPC: 0.0687614 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 702929140 heartbeat IPC: 0.0695349 cumulative IPC: 0.0687773 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 717383378 heartbeat IPC: 0.0691839 cumulative IPC: 0.0687855 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 731442881 heartbeat IPC: 0.0711262 cumulative IPC: 0.0688308 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 745769276 heartbeat IPC: 0.0698013 cumulative IPC: 0.0688496 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 757134028 heartbeat IPC: 0.0879913 cumulative IPC: 0.0691389 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 770591748 heartbeat IPC: 0.0743069 cumulative IPC: 0.0692297 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 784619434 heartbeat IPC: 0.0712875 cumulative IPC: 0.0692667 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 797559027 heartbeat IPC: 0.0772822 cumulative IPC: 0.0693976 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 811677098 heartbeat IPC: 0.0708312 cumulative IPC: 0.0694227 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 826106370 heartbeat IPC: 0.0693036 cumulative IPC: 0.0694206 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 840515184 heartbeat IPC: 0.069402 cumulative IPC: 0.0694203 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 854431613 heartbeat IPC: 0.0718575 cumulative IPC: 0.0694602 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 868445800 heartbeat IPC: 0.0713563 cumulative IPC: 0.069491 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 882339744 heartbeat IPC: 0.0719738 cumulative IPC: 0.0695303 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 896379372 heartbeat IPC: 0.071227 cumulative IPC: 0.069557 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 910754011 heartbeat IPC: 0.069567 cumulative IPC: 0.0695572 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 924792133 heartbeat IPC: 0.0712346 cumulative IPC: 0.0695828 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 938452865 heartbeat IPC: 0.0732026 cumulative IPC: 0.0696358 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 952515165 heartbeat IPC: 0.071112 cumulative IPC: 0.0696577 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 969246723 heartbeat IPC: 0.0597675 cumulative IPC: 0.0694861 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 984148873 heartbeat IPC: 0.0671042 cumulative IPC: 0.0694498 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 997874099 heartbeat IPC: 0.0728585 cumulative IPC: 0.0694969 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1011678515 heartbeat IPC: 0.0724406 cumulative IPC: 0.0695373 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 1025385261 heartbeat IPC: 0.0729569 cumulative IPC: 0.0695832 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 1037608906 heartbeat IPC: 0.0818087 cumulative IPC: 0.0697279 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 1048827787 heartbeat IPC: 0.0891355 cumulative IPC: 0.0699365 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 1059785639 heartbeat IPC: 0.0912586 cumulative IPC: 0.0701581 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 1071629938 heartbeat IPC: 0.0844288 cumulative IPC: 0.0703165 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 1083009100 heartbeat IPC: 0.0878799 cumulative IPC: 0.0705019 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 1098882053 heartbeat IPC: 0.0630003 cumulative IPC: 0.0703931 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 1112884339 heartbeat IPC: 0.0714168 cumulative IPC: 0.070406 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 1125090112 heartbeat IPC: 0.0819285 cumulative IPC: 0.0705316 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1134942851 heartbeat IPC: 0.101495 cumulative IPC: 0.0708016 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 1149481675 heartbeat IPC: 0.0687814 cumulative IPC: 0.0707759 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 1161210876 heartbeat IPC: 0.0852573 cumulative IPC: 0.0709228 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 1175664511 heartbeat IPC: 0.0691867 cumulative IPC: 0.0709014 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 1189965787 heartbeat IPC: 0.0699238 cumulative IPC: 0.0708896 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 1204274275 heartbeat IPC: 0.0698886 cumulative IPC: 0.0708776 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 1218763159 heartbeat IPC: 0.0690184 cumulative IPC: 0.0708554 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 1233146317 heartbeat IPC: 0.0695258 cumulative IPC: 0.0708399 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 1247549225 heartbeat IPC: 0.0694304 cumulative IPC: 0.0708235 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 1261656940 heartbeat IPC: 0.0708832 cumulative IPC: 0.0708242 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1276035535 heartbeat IPC: 0.0695478 cumulative IPC: 0.0708098 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 1290588906 heartbeat IPC: 0.0687127 cumulative IPC: 0.070786 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 1305205878 heartbeat IPC: 0.0684137 cumulative IPC: 0.0707594 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 1320042022 heartbeat IPC: 0.0674028 cumulative IPC: 0.0707215 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 1334964340 heartbeat IPC: 0.0670137 cumulative IPC: 0.0706799 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 1349662532 heartbeat IPC: 0.0680356 cumulative IPC: 0.070651 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 1364211827 heartbeat IPC: 0.0687321 cumulative IPC: 0.0706304 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 1378773108 heartbeat IPC: 0.0686753 cumulative IPC: 0.0706097 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1393355322 heartbeat IPC: 0.0685765 cumulative IPC: 0.0705884 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 1407712669 heartbeat IPC: 0.0696508 cumulative IPC: 0.0705788 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1422121746 heartbeat IPC: 0.0694007 cumulative IPC: 0.0705668 (Simulation time: 0 hr 47 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1417097301 cummulative IPC: 0.0705668 (Simulation time: 0 hr 47 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0705668 instructions: 100000000 cycles: 1417097301
LLC TOTAL     ACCESS:   14619404  HIT:    5810215  MISS:    8809189
LLC LOAD      ACCESS:   14276802  HIT:    5484691  MISS:    8792111
LLC RFO       ACCESS:      25886  HIT:       8845  MISS:      17041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316716  HIT:     316679  MISS:         37
