
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 333344 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666677 heartbeat IPC: 3 cumulative IPC: 2.99995 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000009 heartbeat IPC: 3.00001 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333342 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1666677 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2000010 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2331521 heartbeat IPC: 3.0165 cumulative IPC: 3.00233 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662242 heartbeat IPC: 3.02369 cumulative IPC: 3.00499 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992965 heartbeat IPC: 3.02368 cumulative IPC: 3.00705 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3323686 heartbeat IPC: 3.0237 cumulative IPC: 3.00871 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3323686 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5643602 heartbeat IPC: 0.431049 cumulative IPC: 0.431049 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7964389 heartbeat IPC: 0.430888 cumulative IPC: 0.430969 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 10287083 heartbeat IPC: 0.430535 cumulative IPC: 0.430824 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 12611391 heartbeat IPC: 0.430235 cumulative IPC: 0.430677 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14932894 heartbeat IPC: 0.430757 cumulative IPC: 0.430693 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17261844 heartbeat IPC: 0.429377 cumulative IPC: 0.430473 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 19589358 heartbeat IPC: 0.429643 cumulative IPC: 0.430354 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 21905685 heartbeat IPC: 0.431719 cumulative IPC: 0.430524 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 24235859 heartbeat IPC: 0.429152 cumulative IPC: 0.430371 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26556296 heartbeat IPC: 0.430952 cumulative IPC: 0.430429 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 28876116 heartbeat IPC: 0.431069 cumulative IPC: 0.430487 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 31199582 heartbeat IPC: 0.430391 cumulative IPC: 0.430479 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 33523541 heartbeat IPC: 0.430299 cumulative IPC: 0.430466 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35847883 heartbeat IPC: 0.430229 cumulative IPC: 0.430449 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 38170919 heartbeat IPC: 0.430471 cumulative IPC: 0.43045 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 40379191 heartbeat IPC: 0.452844 cumulative IPC: 0.431785 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 43168802 heartbeat IPC: 0.358473 cumulative IPC: 0.426652 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 45978394 heartbeat IPC: 0.355923 cumulative IPC: 0.421993 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48785912 heartbeat IPC: 0.356187 cumulative IPC: 0.417929 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 51594919 heartbeat IPC: 0.355998 cumulative IPC: 0.414325 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 54407068 heartbeat IPC: 0.3556 cumulative IPC: 0.411093 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 57218490 heartbeat IPC: 0.355691 cumulative IPC: 0.408203 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 60026346 heartbeat IPC: 0.356144 cumulative IPC: 0.405625 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 62836995 heartbeat IPC: 0.35579 cumulative IPC: 0.403271 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 65644051 heartbeat IPC: 0.356245 cumulative IPC: 0.401153 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 68428649 heartbeat IPC: 0.359118 cumulative IPC: 0.399355 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 71007861 heartbeat IPC: 0.387716 cumulative IPC: 0.398912 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 73096618 heartbeat IPC: 0.478753 cumulative IPC: 0.401302 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 75096526 heartbeat IPC: 0.500024 cumulative IPC: 0.404053 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77096520 heartbeat IPC: 0.5 cumulative IPC: 0.406654 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 79096558 heartbeat IPC: 0.499991 cumulative IPC: 0.409117 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 81096555 heartbeat IPC: 0.5 cumulative IPC: 0.411454 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 83096462 heartbeat IPC: 0.500024 cumulative IPC: 0.413675 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85096457 heartbeat IPC: 0.500001 cumulative IPC: 0.415786 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 87096491 heartbeat IPC: 0.499992 cumulative IPC: 0.417797 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 89096401 heartbeat IPC: 0.500022 cumulative IPC: 0.419714 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 91096393 heartbeat IPC: 0.500001 cumulative IPC: 0.421543 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 93096394 heartbeat IPC: 0.5 cumulative IPC: 0.423291 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 95096649 heartbeat IPC: 0.499937 cumulative IPC: 0.424962 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97096561 heartbeat IPC: 0.500022 cumulative IPC: 0.426563 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 99096664 heartbeat IPC: 0.499974 cumulative IPC: 0.428096 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 101096771 heartbeat IPC: 0.499973 cumulative IPC: 0.429566 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 103096920 heartbeat IPC: 0.499963 cumulative IPC: 0.430977 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 105096835 heartbeat IPC: 0.500022 cumulative IPC: 0.432334 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 107169746 heartbeat IPC: 0.482413 cumulative IPC: 0.433334 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 109420047 heartbeat IPC: 0.444384 cumulative IPC: 0.433568 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 111730152 heartbeat IPC: 0.432881 cumulative IPC: 0.433553 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 114053980 heartbeat IPC: 0.430324 cumulative IPC: 0.433486 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 116376213 heartbeat IPC: 0.430621 cumulative IPC: 0.433427 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118697688 heartbeat IPC: 0.430759 cumulative IPC: 0.433373 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 121020755 heartbeat IPC: 0.430466 cumulative IPC: 0.433316 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 123338108 heartbeat IPC: 0.431526 cumulative IPC: 0.433281 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 125652667 heartbeat IPC: 0.432048 cumulative IPC: 0.433258 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 127980496 heartbeat IPC: 0.429584 cumulative IPC: 0.433189 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 130293966 heartbeat IPC: 0.432252 cumulative IPC: 0.433172 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 132620342 heartbeat IPC: 0.429853 cumulative IPC: 0.433113 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 134943489 heartbeat IPC: 0.43045 cumulative IPC: 0.433066 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 137263420 heartbeat IPC: 0.431047 cumulative IPC: 0.433031 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 139579574 heartbeat IPC: 0.43175 cumulative IPC: 0.433009 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141903496 heartbeat IPC: 0.430308 cumulative IPC: 0.432963 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 144229800 heartbeat IPC: 0.429866 cumulative IPC: 0.432912 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 146546073 heartbeat IPC: 0.431728 cumulative IPC: 0.432893 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 148868043 heartbeat IPC: 0.430669 cumulative IPC: 0.432858 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 151137327 heartbeat IPC: 0.440668 cumulative IPC: 0.432978 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 153804000 heartbeat IPC: 0.374999 cumulative IPC: 0.43195 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 156769328 heartbeat IPC: 0.337231 cumulative IPC: 0.43012 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 159732053 heartbeat IPC: 0.337527 cumulative IPC: 0.428366 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 162696484 heartbeat IPC: 0.337333 cumulative IPC: 0.426673 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 165662349 heartbeat IPC: 0.33717 cumulative IPC: 0.425037 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168628951 heartbeat IPC: 0.337086 cumulative IPC: 0.423459 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 171592737 heartbeat IPC: 0.337406 cumulative IPC: 0.421943 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 174557667 heartbeat IPC: 0.337276 cumulative IPC: 0.420477 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 177522066 heartbeat IPC: 0.337337 cumulative IPC: 0.419062 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 180484874 heartbeat IPC: 0.337518 cumulative IPC: 0.417699 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 183112724 heartbeat IPC: 0.38054 cumulative IPC: 0.417156 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 185262084 heartbeat IPC: 0.465254 cumulative IPC: 0.417724 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 187169543 heartbeat IPC: 0.524259 cumulative IPC: 0.418829 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 189075361 heartbeat IPC: 0.524707 cumulative IPC: 0.419915 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 190981229 heartbeat IPC: 0.524696 cumulative IPC: 0.42098 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 192887155 heartbeat IPC: 0.524679 cumulative IPC: 0.422022 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 194792886 heartbeat IPC: 0.524734 cumulative IPC: 0.423045 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196698815 heartbeat IPC: 0.524678 cumulative IPC: 0.424046 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 198604787 heartbeat IPC: 0.524668 cumulative IPC: 0.425028 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 200510608 heartbeat IPC: 0.524708 cumulative IPC: 0.425992 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 202416334 heartbeat IPC: 0.524734 cumulative IPC: 0.426937 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 204322154 heartbeat IPC: 0.524709 cumulative IPC: 0.427864 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 206228018 heartbeat IPC: 0.524697 cumulative IPC: 0.428773 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 208133839 heartbeat IPC: 0.524708 cumulative IPC: 0.429666 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 210039565 heartbeat IPC: 0.524734 cumulative IPC: 0.430543 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211945384 heartbeat IPC: 0.524709 cumulative IPC: 0.431403 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 213851247 heartbeat IPC: 0.524697 cumulative IPC: 0.432247 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 215757069 heartbeat IPC: 0.524709 cumulative IPC: 0.433077 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 217662797 heartbeat IPC: 0.524733 cumulative IPC: 0.433892 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 219828201 heartbeat IPC: 0.461807 cumulative IPC: 0.434171 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 222663449 heartbeat IPC: 0.352703 cumulative IPC: 0.433118 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 225500445 heartbeat IPC: 0.352486 cumulative IPC: 0.432088 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 228333252 heartbeat IPC: 0.353007 cumulative IPC: 0.431093 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 231170649 heartbeat IPC: 0.352436 cumulative IPC: 0.430113 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 234011200 heartbeat IPC: 0.352044 cumulative IPC: 0.429152 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 236849254 heartbeat IPC: 0.352354 cumulative IPC: 0.428219 (Simulation time: 0 hr 39 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 233525569 cummulative IPC: 0.428219 (Simulation time: 0 hr 39 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.428219 instructions: 100000001 cycles: 233525569
LLC TOTAL     ACCESS:    4917103  HIT:    1526698  MISS:    3390405
LLC LOAD      ACCESS:    3390381  HIT:          0  MISS:    3390381
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1526698  HIT:    1526698  MISS:          0
