
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1059161 heartbeat IPC: 1.81564 cumulative IPC: 1.88829 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1602081 heartbeat IPC: 1.84189 cumulative IPC: 1.87257 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2087846 heartbeat IPC: 2.0586 cumulative IPC: 1.91585 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2571024 heartbeat IPC: 2.06963 cumulative IPC: 1.94475 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3056831 heartbeat IPC: 2.05843 cumulative IPC: 1.96282 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3583712 heartbeat IPC: 1.89796 cumulative IPC: 1.95328 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135928 heartbeat IPC: 1.81088 cumulative IPC: 1.93427 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4662642 heartbeat IPC: 1.89856 cumulative IPC: 1.93024 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5147791 heartbeat IPC: 2.06123 cumulative IPC: 1.94258 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5147791 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 6014723 heartbeat IPC: 1.15349 cumulative IPC: 1.15349 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6877498 heartbeat IPC: 1.15905 cumulative IPC: 1.15626 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7867777 heartbeat IPC: 1.00982 cumulative IPC: 1.10295 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8892489 heartbeat IPC: 0.975884 cumulative IPC: 1.06818 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9807739 heartbeat IPC: 1.0926 cumulative IPC: 1.07297 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10673447 heartbeat IPC: 1.15512 cumulative IPC: 1.08584 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11543893 heartbeat IPC: 1.14884 cumulative IPC: 1.09442 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 12420275 heartbeat IPC: 1.14105 cumulative IPC: 1.10004 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13441839 heartbeat IPC: 0.978894 cumulative IPC: 1.08512 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14463498 heartbeat IPC: 0.978797 cumulative IPC: 1.07346 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15339359 heartbeat IPC: 1.14173 cumulative IPC: 1.07932 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 16205804 heartbeat IPC: 1.15414 cumulative IPC: 1.08519 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 17073012 heartbeat IPC: 1.15313 cumulative IPC: 1.09013 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17982592 heartbeat IPC: 1.09941 cumulative IPC: 1.09078 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 19004851 heartbeat IPC: 0.978226 cumulative IPC: 1.08248 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 20001579 heartbeat IPC: 1.00329 cumulative IPC: 1.07717 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 20861563 heartbeat IPC: 1.16281 cumulative IPC: 1.08185 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21725787 heartbeat IPC: 1.15711 cumulative IPC: 1.08578 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 22586939 heartbeat IPC: 1.16124 cumulative IPC: 1.0895 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23527946 heartbeat IPC: 1.06269 cumulative IPC: 1.08813 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 24553706 heartbeat IPC: 0.974886 cumulative IPC: 1.08214 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25521895 heartbeat IPC: 1.03286 cumulative IPC: 1.0798 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 26383565 heartbeat IPC: 1.16054 cumulative IPC: 1.08308 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 27252485 heartbeat IPC: 1.15085 cumulative IPC: 1.08574 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 28112086 heartbeat IPC: 1.16333 cumulative IPC: 1.08865 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 29086599 heartbeat IPC: 1.02615 cumulative IPC: 1.0861 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 30109073 heartbeat IPC: 0.978023 cumulative IPC: 1.08168 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 31042982 heartbeat IPC: 1.07077 cumulative IPC: 1.08128 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 31907955 heartbeat IPC: 1.15611 cumulative IPC: 1.0837 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32779132 heartbeat IPC: 1.14787 cumulative IPC: 1.08572 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 33641115 heartbeat IPC: 1.16012 cumulative IPC: 1.08797 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 34662863 heartbeat IPC: 0.978716 cumulative IPC: 1.08419 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 35681520 heartbeat IPC: 0.981686 cumulative IPC: 1.08077 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 36575052 heartbeat IPC: 1.11915 cumulative IPC: 1.08186 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 37441352 heartbeat IPC: 1.15434 cumulative IPC: 1.08381 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 38307667 heartbeat IPC: 1.15431 cumulative IPC: 1.08565 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 39201727 heartbeat IPC: 1.11849 cumulative IPC: 1.08651 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 40223207 heartbeat IPC: 0.978971 cumulative IPC: 1.08338 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 41238482 heartbeat IPC: 0.984958 cumulative IPC: 1.08061 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42098425 heartbeat IPC: 1.16287 cumulative IPC: 1.08253 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 42960917 heartbeat IPC: 1.15943 cumulative IPC: 1.08428 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43822888 heartbeat IPC: 1.16013 cumulative IPC: 1.08597 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 44750179 heartbeat IPC: 1.07841 cumulative IPC: 1.08579 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 45770503 heartbeat IPC: 0.980083 cumulative IPC: 1.08314 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 46746797 heartbeat IPC: 1.02428 cumulative IPC: 1.08176 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 47610978 heartbeat IPC: 1.15716 cumulative IPC: 1.08329 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48479384 heartbeat IPC: 1.15154 cumulative IPC: 1.08466 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 49345620 heartbeat IPC: 1.15442 cumulative IPC: 1.08603 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 50306015 heartbeat IPC: 1.04124 cumulative IPC: 1.08507 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51327863 heartbeat IPC: 0.978616 cumulative IPC: 1.08272 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 52272024 heartbeat IPC: 1.05914 cumulative IPC: 1.08225 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 53139369 heartbeat IPC: 1.15295 cumulative IPC: 1.08352 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54009704 heartbeat IPC: 1.14898 cumulative IPC: 1.08469 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54872632 heartbeat IPC: 1.15884 cumulative IPC: 1.08598 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55874937 heartbeat IPC: 0.997703 cumulative IPC: 1.08423 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 56896682 heartbeat IPC: 0.978718 cumulative IPC: 1.08215 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 57806411 heartbeat IPC: 1.09923 cumulative IPC: 1.08244 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 58670659 heartbeat IPC: 1.15707 cumulative IPC: 1.08365 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 59537749 heartbeat IPC: 1.15328 cumulative IPC: 1.08476 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60416271 heartbeat IPC: 1.13828 cumulative IPC: 1.08561 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 61432487 heartbeat IPC: 0.984043 cumulative IPC: 1.08378 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62454027 heartbeat IPC: 0.978913 cumulative IPC: 1.08191 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 63324816 heartbeat IPC: 1.14839 cumulative IPC: 1.0829 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 64186023 heartbeat IPC: 1.16116 cumulative IPC: 1.08404 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 65048385 heartbeat IPC: 1.15961 cumulative IPC: 1.08513 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 65962089 heartbeat IPC: 1.09444 cumulative IPC: 1.08527 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 66984625 heartbeat IPC: 0.977964 cumulative IPC: 1.0835 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 67972895 heartbeat IPC: 1.01187 cumulative IPC: 1.08237 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 68835850 heartbeat IPC: 1.15881 cumulative IPC: 1.08341 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69700226 heartbeat IPC: 1.1569 cumulative IPC: 1.08439 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 70559182 heartbeat IPC: 1.1642 cumulative IPC: 1.08544 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 71510906 heartbeat IPC: 1.05073 cumulative IPC: 1.08494 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 72533095 heartbeat IPC: 0.978292 cumulative IPC: 1.08332 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73489166 heartbeat IPC: 1.04595 cumulative IPC: 1.0828 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 74356753 heartbeat IPC: 1.15262 cumulative IPC: 1.08367 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 75225605 heartbeat IPC: 1.15095 cumulative IPC: 1.08451 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 76088358 heartbeat IPC: 1.15908 cumulative IPC: 1.08542 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 77078296 heartbeat IPC: 1.01016 cumulative IPC: 1.08438 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 78098401 heartbeat IPC: 0.980291 cumulative IPC: 1.08292 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 79019538 heartbeat IPC: 1.08562 cumulative IPC: 1.08296 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 79884644 heartbeat IPC: 1.15593 cumulative IPC: 1.0838 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 80750141 heartbeat IPC: 1.1554 cumulative IPC: 1.08462 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 81611019 heartbeat IPC: 1.16161 cumulative IPC: 1.08549 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82635876 heartbeat IPC: 0.975745 cumulative IPC: 1.08404 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 83655694 heartbeat IPC: 0.98057 cumulative IPC: 1.08269 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 84541899 heartbeat IPC: 1.1284 cumulative IPC: 1.0832 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 85404916 heartbeat IPC: 1.15873 cumulative IPC: 1.08402 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 86265244 heartbeat IPC: 1.16235 cumulative IPC: 1.08485 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 87163050 heartbeat IPC: 1.11383 cumulative IPC: 1.08516 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88183150 heartbeat IPC: 0.980295 cumulative IPC: 1.08388 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 89191554 heartbeat IPC: 0.991667 cumulative IPC: 1.08277 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 90055307 heartbeat IPC: 1.15774 cumulative IPC: 1.08353 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 90921037 heartbeat IPC: 1.15509 cumulative IPC: 1.08425 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 91782818 heartbeat IPC: 1.16038 cumulative IPC: 1.08501 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 92722962 heartbeat IPC: 1.06367 cumulative IPC: 1.08478 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 93736957 heartbeat IPC: 0.986199 cumulative IPC: 1.08365 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 94710896 heartbeat IPC: 1.02676 cumulative IPC: 1.08304 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 95577546 heartbeat IPC: 1.15386 cumulative IPC: 1.08371 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 96445277 heartbeat IPC: 1.15243 cumulative IPC: 1.08437 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97308494 heartbeat IPC: 1.15846 cumulative IPC: 1.08506 (Simulation time: 0 hr 35 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 92160704 cummulative IPC: 1.08506 (Simulation time: 0 hr 35 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.08506 instructions: 100000002 cycles: 92160704
LLC TOTAL     ACCESS:     613109  HIT:     349542  MISS:     263567
LLC LOAD      ACCESS:     304676  HIT:     116795  MISS:     187881
LLC RFO       ACCESS:     151948  HIT:      76322  MISS:      75626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156485  HIT:     156425  MISS:         60
