
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 530774 heartbeat IPC: 1.88404 cumulative IPC: 1.88404 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060018 heartbeat IPC: 1.88949 cumulative IPC: 1.88676 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1589730 heartbeat IPC: 1.88782 cumulative IPC: 1.88711 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2119462 heartbeat IPC: 1.88774 cumulative IPC: 1.88727 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2651055 heartbeat IPC: 1.88114 cumulative IPC: 1.88604 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3179145 heartbeat IPC: 1.89362 cumulative IPC: 1.8873 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3708352 heartbeat IPC: 1.88962 cumulative IPC: 1.88763 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4237378 heartbeat IPC: 1.89026 cumulative IPC: 1.88796 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4768085 heartbeat IPC: 1.88428 cumulative IPC: 1.88755 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5297836 heartbeat IPC: 1.88768 cumulative IPC: 1.88756 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 5297837 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7549915 heartbeat IPC: 0.444036 cumulative IPC: 0.444034 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9825652 heartbeat IPC: 0.439417 cumulative IPC: 0.441713 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12114769 heartbeat IPC: 0.43685 cumulative IPC: 0.44008 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14415729 heartbeat IPC: 0.434601 cumulative IPC: 0.438697 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16775393 heartbeat IPC: 0.423789 cumulative IPC: 0.435632 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 19197636 heartbeat IPC: 0.41284 cumulative IPC: 0.431661 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 21565747 heartbeat IPC: 0.422279 cumulative IPC: 0.430295 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 23915992 heartbeat IPC: 0.425487 cumulative IPC: 0.429688 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26259267 heartbeat IPC: 0.426752 cumulative IPC: 0.42936 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28611054 heartbeat IPC: 0.425209 cumulative IPC: 0.428941 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 31012365 heartbeat IPC: 0.41644 cumulative IPC: 0.427774 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 33533510 heartbeat IPC: 0.396645 cumulative IPC: 0.424994 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 36014862 heartbeat IPC: 0.403006 cumulative IPC: 0.423218 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38502938 heartbeat IPC: 0.401917 cumulative IPC: 0.421622 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 40717096 heartbeat IPC: 0.45164 cumulative IPC: 0.423498 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 42472947 heartbeat IPC: 0.569524 cumulative IPC: 0.430395 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 44305774 heartbeat IPC: 0.545604 cumulative IPC: 0.435809 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46259166 heartbeat IPC: 0.51193 cumulative IPC: 0.439439 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 48202862 heartbeat IPC: 0.514484 cumulative IPC: 0.442838 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50127980 heartbeat IPC: 0.519449 cumulative IPC: 0.446128 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51996394 heartbeat IPC: 0.535214 cumulative IPC: 0.449693 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53908544 heartbeat IPC: 0.522971 cumulative IPC: 0.452575 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 55800095 heartbeat IPC: 0.528667 cumulative IPC: 0.455425 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57659667 heartbeat IPC: 0.537759 cumulative IPC: 0.458349 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 59518924 heartbeat IPC: 0.537849 cumulative IPC: 0.461075 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61386193 heartbeat IPC: 0.535541 cumulative IPC: 0.463554 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 63302107 heartbeat IPC: 0.521944 cumulative IPC: 0.465483 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 65167760 heartbeat IPC: 0.536005 cumulative IPC: 0.467681 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 66993873 heartbeat IPC: 0.547612 cumulative IPC: 0.470046 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68846533 heartbeat IPC: 0.539764 cumulative IPC: 0.472079 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 70743630 heartbeat IPC: 0.527122 cumulative IPC: 0.473674 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 72688742 heartbeat IPC: 0.514109 cumulative IPC: 0.474841 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 74670468 heartbeat IPC: 0.504611 cumulative IPC: 0.475692 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 76672829 heartbeat IPC: 0.49941 cumulative IPC: 0.476357 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 78671982 heartbeat IPC: 0.500212 cumulative IPC: 0.477007 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 80564109 heartbeat IPC: 0.528507 cumulative IPC: 0.478302 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 82457193 heartbeat IPC: 0.528238 cumulative IPC: 0.479527 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 84369217 heartbeat IPC: 0.523006 cumulative IPC: 0.480578 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 86317533 heartbeat IPC: 0.513265 cumulative IPC: 0.481364 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 88237851 heartbeat IPC: 0.520746 cumulative IPC: 0.482276 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 90176945 heartbeat IPC: 0.515706 cumulative IPC: 0.48304 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 92187642 heartbeat IPC: 0.497338 cumulative IPC: 0.483371 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 94147800 heartbeat IPC: 0.510163 cumulative IPC: 0.483962 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 96042528 heartbeat IPC: 0.527781 cumulative IPC: 0.484877 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 97912127 heartbeat IPC: 0.534872 cumulative IPC: 0.485886 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99801034 heartbeat IPC: 0.529407 cumulative IPC: 0.486756 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101664004 heartbeat IPC: 0.536777 cumulative IPC: 0.487723 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 103589557 heartbeat IPC: 0.519332 cumulative IPC: 0.488342 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 105485437 heartbeat IPC: 0.527461 cumulative IPC: 0.489082 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107368687 heartbeat IPC: 0.530995 cumulative IPC: 0.489856 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 109258116 heartbeat IPC: 0.529261 cumulative IPC: 0.490572 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 111155119 heartbeat IPC: 0.527147 cumulative IPC: 0.491227 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 113208572 heartbeat IPC: 0.486985 cumulative IPC: 0.491147 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 115171383 heartbeat IPC: 0.509473 cumulative IPC: 0.491474 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 117117340 heartbeat IPC: 0.513886 cumulative IPC: 0.491864 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 119059902 heartbeat IPC: 0.514784 cumulative IPC: 0.492255 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 120997482 heartbeat IPC: 0.516109 cumulative IPC: 0.492655 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 122930025 heartbeat IPC: 0.517451 cumulative IPC: 0.493062 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 124870370 heartbeat IPC: 0.515372 cumulative IPC: 0.493424 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 126823513 heartbeat IPC: 0.511997 cumulative IPC: 0.493723 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 128781215 heartbeat IPC: 0.510802 cumulative IPC: 0.493994 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 130729182 heartbeat IPC: 0.513355 cumulative IPC: 0.494294 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 132680810 heartbeat IPC: 0.512393 cumulative IPC: 0.494572 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 134617827 heartbeat IPC: 0.516258 cumulative IPC: 0.494896 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 136528645 heartbeat IPC: 0.523337 cumulative IPC: 0.49531 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 138466287 heartbeat IPC: 0.516091 cumulative IPC: 0.495613 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 140508219 heartbeat IPC: 0.489733 cumulative IPC: 0.495524 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 142471269 heartbeat IPC: 0.509411 cumulative IPC: 0.495723 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 144506006 heartbeat IPC: 0.491465 cumulative IPC: 0.495661 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146597473 heartbeat IPC: 0.478132 cumulative IPC: 0.495401 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 148679289 heartbeat IPC: 0.480351 cumulative IPC: 0.495183 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 150724955 heartbeat IPC: 0.488837 cumulative IPC: 0.495093 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 152716701 heartbeat IPC: 0.502072 cumulative IPC: 0.495188 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 154705316 heartbeat IPC: 0.502863 cumulative IPC: 0.49529 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 156683908 heartbeat IPC: 0.50541 cumulative IPC: 0.495422 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 158655079 heartbeat IPC: 0.507313 cumulative IPC: 0.495575 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 160651120 heartbeat IPC: 0.500991 cumulative IPC: 0.495644 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 162700401 heartbeat IPC: 0.487976 cumulative IPC: 0.495545 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 164688522 heartbeat IPC: 0.502989 cumulative IPC: 0.495637 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166663960 heartbeat IPC: 0.506215 cumulative IPC: 0.495767 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 168653849 heartbeat IPC: 0.502541 cumulative IPC: 0.495849 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 170657955 heartbeat IPC: 0.498976 cumulative IPC: 0.495887 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 172621593 heartbeat IPC: 0.50926 cumulative IPC: 0.496044 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 174577388 heartbeat IPC: 0.511299 cumulative IPC: 0.496221 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 176563631 heartbeat IPC: 0.503463 cumulative IPC: 0.496305 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 178599315 heartbeat IPC: 0.491235 cumulative IPC: 0.496245 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 180642401 heartbeat IPC: 0.489456 cumulative IPC: 0.496166 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 182660221 heartbeat IPC: 0.495584 cumulative IPC: 0.496159 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 184781664 heartbeat IPC: 0.471377 cumulative IPC: 0.495866 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 186817710 heartbeat IPC: 0.491148 cumulative IPC: 0.495813 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 188893840 heartbeat IPC: 0.481665 cumulative IPC: 0.495653 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 190927126 heartbeat IPC: 0.491816 cumulative IPC: 0.495611 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 192892759 heartbeat IPC: 0.50874 cumulative IPC: 0.495749 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 194846005 heartbeat IPC: 0.511968 cumulative IPC: 0.495916 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 196804835 heartbeat IPC: 0.51051 cumulative IPC: 0.496065 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 198754548 heartbeat IPC: 0.512897 cumulative IPC: 0.496235 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 200727820 heartbeat IPC: 0.506771 cumulative IPC: 0.496341 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 202834996 heartbeat IPC: 0.474569 cumulative IPC: 0.496109 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 204911925 heartbeat IPC: 0.481482 cumulative IPC: 0.495957 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 206926773 heartbeat IPC: 0.496315 cumulative IPC: 0.495961 (Simulation time: 0 hr 42 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 201628940 cummulative IPC: 0.495961 (Simulation time: 0 hr 42 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.495961 instructions: 100000000 cycles: 201628940
LLC TOTAL     ACCESS:     373290  HIT:     269193  MISS:     104097
LLC LOAD      ACCESS:     144397  HIT:      71491  MISS:      72906
LLC RFO       ACCESS:      71290  HIT:      40099  MISS:      31191
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     157603  HIT:     157603  MISS:          0
