
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 578280 heartbeat IPC: 1.72927 cumulative IPC: 1.72927 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1162466 heartbeat IPC: 1.71178 cumulative IPC: 1.72048 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1760235 heartbeat IPC: 1.67289 cumulative IPC: 1.70432 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2381462 heartbeat IPC: 1.60972 cumulative IPC: 1.67964 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2957084 heartbeat IPC: 1.73725 cumulative IPC: 1.69086 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3559493 heartbeat IPC: 1.66 cumulative IPC: 1.68563 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4209773 heartbeat IPC: 1.5378 cumulative IPC: 1.6628 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4805305 heartbeat IPC: 1.67917 cumulative IPC: 1.66483 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5438534 heartbeat IPC: 1.57921 cumulative IPC: 1.65486 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6034608 heartbeat IPC: 1.67764 cumulative IPC: 1.65711 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6034608 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9789967 heartbeat IPC: 0.266286 cumulative IPC: 0.266286 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13557035 heartbeat IPC: 0.265458 cumulative IPC: 0.265871 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 17509308 heartbeat IPC: 0.253019 cumulative IPC: 0.261445 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 21640867 heartbeat IPC: 0.24204 cumulative IPC: 0.256307 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 26139793 heartbeat IPC: 0.222276 cumulative IPC: 0.248692 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 30761806 heartbeat IPC: 0.216355 cumulative IPC: 0.242648 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 34908668 heartbeat IPC: 0.241146 cumulative IPC: 0.242432 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 39116382 heartbeat IPC: 0.237659 cumulative IPC: 0.241825 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 43838451 heartbeat IPC: 0.211772 cumulative IPC: 0.238071 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 48434860 heartbeat IPC: 0.217561 cumulative IPC: 0.235848 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 52136830 heartbeat IPC: 0.270126 cumulative IPC: 0.2386 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 56093565 heartbeat IPC: 0.252734 cumulative IPC: 0.239717 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 60100870 heartbeat IPC: 0.249544 cumulative IPC: 0.240446 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 64192348 heartbeat IPC: 0.24441 cumulative IPC: 0.240725 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 68071104 heartbeat IPC: 0.257815 cumulative IPC: 0.241793 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 72240212 heartbeat IPC: 0.23986 cumulative IPC: 0.241671 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 76614574 heartbeat IPC: 0.228605 cumulative IPC: 0.240862 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 81141987 heartbeat IPC: 0.220877 cumulative IPC: 0.239657 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 85474662 heartbeat IPC: 0.230804 cumulative IPC: 0.239174 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 89326394 heartbeat IPC: 0.259623 cumulative IPC: 0.24012 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 93471718 heartbeat IPC: 0.241236 cumulative IPC: 0.240173 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 97330632 heartbeat IPC: 0.25914 cumulative IPC: 0.240974 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 101306502 heartbeat IPC: 0.251518 cumulative IPC: 0.241414 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 105751972 heartbeat IPC: 0.224948 cumulative IPC: 0.24068 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 109631354 heartbeat IPC: 0.257773 cumulative IPC: 0.24132 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 114382190 heartbeat IPC: 0.210489 cumulative IPC: 0.239968 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 119498127 heartbeat IPC: 0.195468 cumulative IPC: 0.237962 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 123663105 heartbeat IPC: 0.240097 cumulative IPC: 0.238038 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 128230848 heartbeat IPC: 0.218927 cumulative IPC: 0.237323 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 132023999 heartbeat IPC: 0.263633 cumulative IPC: 0.238115 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 135954659 heartbeat IPC: 0.25441 cumulative IPC: 0.238608 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 140685484 heartbeat IPC: 0.21138 cumulative IPC: 0.237652 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 145410761 heartbeat IPC: 0.211628 cumulative IPC: 0.236769 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 149629670 heartbeat IPC: 0.237028 cumulative IPC: 0.236777 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 153785300 heartbeat IPC: 0.240638 cumulative IPC: 0.236886 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 158020945 heartbeat IPC: 0.236092 cumulative IPC: 0.236863 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 161259098 heartbeat IPC: 0.308817 cumulative IPC: 0.238364 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 165371078 heartbeat IPC: 0.243192 cumulative IPC: 0.238489 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 168540370 heartbeat IPC: 0.315528 cumulative IPC: 0.239991 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 172919000 heartbeat IPC: 0.228382 cumulative IPC: 0.239687 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 176859552 heartbeat IPC: 0.253772 cumulative IPC: 0.240012 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 181196919 heartbeat IPC: 0.230554 cumulative IPC: 0.239778 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 186465067 heartbeat IPC: 0.18982 cumulative IPC: 0.238319 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 191095158 heartbeat IPC: 0.215979 cumulative IPC: 0.23776 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 195338211 heartbeat IPC: 0.235679 cumulative IPC: 0.237713 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 199986972 heartbeat IPC: 0.215111 cumulative IPC: 0.237172 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 204432002 heartbeat IPC: 0.224971 cumulative IPC: 0.236898 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 208164532 heartbeat IPC: 0.267915 cumulative IPC: 0.237471 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 212519852 heartbeat IPC: 0.229605 cumulative IPC: 0.237305 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 217359724 heartbeat IPC: 0.206616 cumulative IPC: 0.236602 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 222478267 heartbeat IPC: 0.195368 cumulative IPC: 0.235627 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 227578135 heartbeat IPC: 0.196083 cumulative IPC: 0.234717 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 231932828 heartbeat IPC: 0.229638 cumulative IPC: 0.234619 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 236139489 heartbeat IPC: 0.237718 cumulative IPC: 0.234676 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 239841845 heartbeat IPC: 0.270099 cumulative IPC: 0.235237 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 243604152 heartbeat IPC: 0.265795 cumulative IPC: 0.23572 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 247708081 heartbeat IPC: 0.243669 cumulative IPC: 0.235855 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 251761261 heartbeat IPC: 0.246719 cumulative IPC: 0.236035 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 255825316 heartbeat IPC: 0.24606 cumulative IPC: 0.236198 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 259416315 heartbeat IPC: 0.278474 cumulative IPC: 0.236797 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 263599768 heartbeat IPC: 0.239037 cumulative IPC: 0.236833 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 268413405 heartbeat IPC: 0.207742 cumulative IPC: 0.2363 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 272724894 heartbeat IPC: 0.231939 cumulative IPC: 0.236229 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 276723240 heartbeat IPC: 0.250103 cumulative IPC: 0.236434 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 281192964 heartbeat IPC: 0.223728 cumulative IPC: 0.236228 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 285488712 heartbeat IPC: 0.232788 cumulative IPC: 0.236175 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 291006081 heartbeat IPC: 0.181246 cumulative IPC: 0.235111 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 295276077 heartbeat IPC: 0.234192 cumulative IPC: 0.235098 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 299474956 heartbeat IPC: 0.238159 cumulative IPC: 0.235141 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 303635734 heartbeat IPC: 0.240339 cumulative IPC: 0.235214 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 308192110 heartbeat IPC: 0.219473 cumulative IPC: 0.234977 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 313219206 heartbeat IPC: 0.198922 cumulative IPC: 0.234387 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 317326964 heartbeat IPC: 0.243442 cumulative IPC: 0.234506 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 321685922 heartbeat IPC: 0.229412 cumulative IPC: 0.234436 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 325454222 heartbeat IPC: 0.265372 cumulative IPC: 0.234801 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 329495229 heartbeat IPC: 0.247463 cumulative IPC: 0.234959 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 333592208 heartbeat IPC: 0.244083 cumulative IPC: 0.235073 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 337584118 heartbeat IPC: 0.250506 cumulative IPC: 0.235259 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 341211717 heartbeat IPC: 0.275665 cumulative IPC: 0.235696 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 345327913 heartbeat IPC: 0.242942 cumulative IPC: 0.235784 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 349112845 heartbeat IPC: 0.264206 cumulative IPC: 0.236098 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 353479467 heartbeat IPC: 0.22901 cumulative IPC: 0.236009 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 358283313 heartbeat IPC: 0.208167 cumulative IPC: 0.235629 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 362450166 heartbeat IPC: 0.239989 cumulative IPC: 0.23568 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 366879714 heartbeat IPC: 0.225756 cumulative IPC: 0.235558 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 371769889 heartbeat IPC: 0.204492 cumulative IPC: 0.235143 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 375754221 heartbeat IPC: 0.250983 cumulative IPC: 0.235313 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 380391452 heartbeat IPC: 0.215646 cumulative IPC: 0.23507 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 385475498 heartbeat IPC: 0.196694 cumulative IPC: 0.234556 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 389971724 heartbeat IPC: 0.222409 cumulative IPC: 0.234413 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 394330912 heartbeat IPC: 0.229401 cumulative IPC: 0.234357 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 398305822 heartbeat IPC: 0.251579 cumulative IPC: 0.234532 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 402429420 heartbeat IPC: 0.242506 cumulative IPC: 0.234615 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 406447229 heartbeat IPC: 0.248892 cumulative IPC: 0.234758 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 410498260 heartbeat IPC: 0.246851 cumulative IPC: 0.234879 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 414225460 heartbeat IPC: 0.268297 cumulative IPC: 0.235184 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 418756651 heartbeat IPC: 0.220692 cumulative IPC: 0.235025 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 423180842 heartbeat IPC: 0.22603 cumulative IPC: 0.23493 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 428077138 heartbeat IPC: 0.204236 cumulative IPC: 0.234574 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 432118942 heartbeat IPC: 0.247414 cumulative IPC: 0.234695 (Simulation time: 0 hr 44 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 426084338 cummulative IPC: 0.234695 (Simulation time: 0 hr 44 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.234695 instructions: 100000000 cycles: 426084338
LLC TOTAL     ACCESS:    3244339  HIT:    1554331  MISS:    1690008
LLC LOAD      ACCESS:    1933674  HIT:     492063  MISS:    1441611
LLC RFO       ACCESS:     327662  HIT:      79693  MISS:     247969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     983003  HIT:     982575  MISS:        428
