
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7853734 heartbeat IPC: 0.544956 cumulative IPC: 0.640318 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10443736 heartbeat IPC: 0.3861 cumulative IPC: 0.549815 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13028019 heartbeat IPC: 0.386955 cumulative IPC: 0.507127 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15603175 heartbeat IPC: 0.388326 cumulative IPC: 0.482524 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18193242 heartbeat IPC: 0.386091 cumulative IPC: 0.4659 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20449428 heartbeat IPC: 0.443225 cumulative IPC: 0.46294 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21951485 heartbeat IPC: 0.665753 cumulative IPC: 0.479159 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23246241 heartbeat IPC: 0.772346 cumulative IPC: 0.498066 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24483998 heartbeat IPC: 0.807914 cumulative IPC: 0.516058 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25983504 heartbeat IPC: 0.666886 cumulative IPC: 0.525971 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28229233 heartbeat IPC: 0.44529 cumulative IPC: 0.518741 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31002507 heartbeat IPC: 0.360585 cumulative IPC: 0.502983 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33777394 heartbeat IPC: 0.360375 cumulative IPC: 0.490055 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36545792 heartbeat IPC: 0.36122 cumulative IPC: 0.479369 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39335586 heartbeat IPC: 0.35845 cumulative IPC: 0.470041 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41375523 heartbeat IPC: 0.490211 cumulative IPC: 0.471118 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42797465 heartbeat IPC: 0.703264 cumulative IPC: 0.479448 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44219286 heartbeat IPC: 0.703324 cumulative IPC: 0.487202 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 45641181 heartbeat IPC: 0.703286 cumulative IPC: 0.494436 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47062997 heartbeat IPC: 0.703326 cumulative IPC: 0.501202 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 49180360 heartbeat IPC: 0.472287 cumulative IPC: 0.499872 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51493786 heartbeat IPC: 0.432258 cumulative IPC: 0.496635 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 53785612 heartbeat IPC: 0.436333 cumulative IPC: 0.493905 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56088087 heartbeat IPC: 0.434315 cumulative IPC: 0.491312 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 58400550 heartbeat IPC: 0.43244 cumulative IPC: 0.488847 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 60188759 heartbeat IPC: 0.559219 cumulative IPC: 0.491054 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 61600165 heartbeat IPC: 0.708511 cumulative IPC: 0.496307 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62958510 heartbeat IPC: 0.73619 cumulative IPC: 0.501757 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64330850 heartbeat IPC: 0.728682 cumulative IPC: 0.506848 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 65742255 heartbeat IPC: 0.708515 cumulative IPC: 0.511397 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 67895708 heartbeat IPC: 0.46437 cumulative IPC: 0.509832 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70191335 heartbeat IPC: 0.435611 cumulative IPC: 0.50729 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 72480974 heartbeat IPC: 0.436751 cumulative IPC: 0.50496 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 74778443 heartbeat IPC: 0.435262 cumulative IPC: 0.502724 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 77092778 heartbeat IPC: 0.432089 cumulative IPC: 0.500513 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78894114 heartbeat IPC: 0.555144 cumulative IPC: 0.501812 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 80413706 heartbeat IPC: 0.658073 cumulative IPC: 0.504886 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81933174 heartbeat IPC: 0.658124 cumulative IPC: 0.507842 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 83452745 heartbeat IPC: 0.65808 cumulative IPC: 0.510686 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 84972419 heartbeat IPC: 0.658036 cumulative IPC: 0.513423 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 86492123 heartbeat IPC: 0.658024 cumulative IPC: 0.516061 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 88011263 heartbeat IPC: 0.658267 cumulative IPC: 0.518607 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 89530915 heartbeat IPC: 0.658045 cumulative IPC: 0.52106 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 91050384 heartbeat IPC: 0.658125 cumulative IPC: 0.52343 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 92569977 heartbeat IPC: 0.658071 cumulative IPC: 0.525719 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 94089448 heartbeat IPC: 0.658125 cumulative IPC: 0.527932 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 95591571 heartbeat IPC: 0.665724 cumulative IPC: 0.530171 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96836298 heartbeat IPC: 0.803388 cumulative IPC: 0.533802 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 98338286 heartbeat IPC: 0.665786 cumulative IPC: 0.535885 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 99857758 heartbeat IPC: 0.658123 cumulative IPC: 0.537806 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 101377302 heartbeat IPC: 0.658091 cumulative IPC: 0.539667 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 102896766 heartbeat IPC: 0.658126 cumulative IPC: 0.541472 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 104416254 heartbeat IPC: 0.658117 cumulative IPC: 0.543222 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 105935817 heartbeat IPC: 0.658083 cumulative IPC: 0.544921 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 107432634 heartbeat IPC: 0.668085 cumulative IPC: 0.546689 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108924757 heartbeat IPC: 0.670185 cumulative IPC: 0.548431 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 110416904 heartbeat IPC: 0.670177 cumulative IPC: 0.550125 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111909125 heartbeat IPC: 0.670141 cumulative IPC: 0.551772 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113459860 heartbeat IPC: 0.644857 cumulative IPC: 0.553081 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115738182 heartbeat IPC: 0.438918 cumulative IPC: 0.55077 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 118038256 heartbeat IPC: 0.434769 cumulative IPC: 0.548448 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 120324793 heartbeat IPC: 0.437343 cumulative IPC: 0.546279 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 122620073 heartbeat IPC: 0.435677 cumulative IPC: 0.544154 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 124930160 heartbeat IPC: 0.432884 cumulative IPC: 0.542043 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 126562873 heartbeat IPC: 0.612478 cumulative IPC: 0.542975 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 128066169 heartbeat IPC: 0.665204 cumulative IPC: 0.544446 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 129366848 heartbeat IPC: 0.76883 cumulative IPC: 0.546759 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130718566 heartbeat IPC: 0.739799 cumulative IPC: 0.548804 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 132318804 heartbeat IPC: 0.624908 cumulative IPC: 0.549747 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 134574530 heartbeat IPC: 0.443317 cumulative IPC: 0.54792 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 136863668 heartbeat IPC: 0.436844 cumulative IPC: 0.546018 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 139147103 heartbeat IPC: 0.437937 cumulative IPC: 0.544204 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 141448974 heartbeat IPC: 0.43443 cumulative IPC: 0.542376 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 143750146 heartbeat IPC: 0.434561 cumulative IPC: 0.540611 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 145401754 heartbeat IPC: 0.605471 cumulative IPC: 0.541364 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 146974848 heartbeat IPC: 0.635689 cumulative IPC: 0.542396 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 148548016 heartbeat IPC: 0.63566 cumulative IPC: 0.543406 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150484678 heartbeat IPC: 0.516352 cumulative IPC: 0.54305 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 153423373 heartbeat IPC: 0.340287 cumulative IPC: 0.539084 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 156338636 heartbeat IPC: 0.343022 cumulative IPC: 0.535353 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 159274113 heartbeat IPC: 0.34066 cumulative IPC: 0.531692 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 161990107 heartbeat IPC: 0.368189 cumulative IPC: 0.528895 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 163566793 heartbeat IPC: 0.634241 cumulative IPC: 0.529931 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 165013831 heartbeat IPC: 0.691067 cumulative IPC: 0.531372 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 166419944 heartbeat IPC: 0.711182 cumulative IPC: 0.53292 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 168608041 heartbeat IPC: 0.457018 cumulative IPC: 0.531917 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 171506239 heartbeat IPC: 0.345043 cumulative IPC: 0.528699 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174391750 heartbeat IPC: 0.346558 cumulative IPC: 0.52563 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 177294406 heartbeat IPC: 0.344512 cumulative IPC: 0.522611 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 179670545 heartbeat IPC: 0.420851 cumulative IPC: 0.521241 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 181141410 heartbeat IPC: 0.679873 cumulative IPC: 0.522552 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 182612346 heartbeat IPC: 0.679838 cumulative IPC: 0.523841 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 184083227 heartbeat IPC: 0.679865 cumulative IPC: 0.525109 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 185554186 heartbeat IPC: 0.679831 cumulative IPC: 0.526357 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 187740127 heartbeat IPC: 0.457468 cumulative IPC: 0.525541 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190317671 heartbeat IPC: 0.387966 cumulative IPC: 0.523647 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 192900913 heartbeat IPC: 0.387111 cumulative IPC: 0.521788 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 195483389 heartbeat IPC: 0.387225 cumulative IPC: 0.519981 (Simulation time: 0 hr 59 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 192314825 cummulative IPC: 0.519981 (Simulation time: 0 hr 59 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.519981 instructions: 100000000 cycles: 192314825
LLC TOTAL     ACCESS:    3801551  HIT:     128153  MISS:    3673398
LLC LOAD      ACCESS:     656139  HIT:      37088  MISS:     619051
LLC RFO       ACCESS:         20  HIT:         19  MISS:          1
LLC PREFETCH  ACCESS:    2133287  HIT:      75121  MISS:    2058166
LLC WRITEBACK ACCESS:    1012105  HIT:      15925  MISS:     996180
Insertion Distribution: 
	LOAD 3828 0 14767 604601 
	RFO 0 0 5 0 
	PREF 0 14536 45664 2257891 
	WRITEBACK 0 0 0 1118268 
Total Prefetch Downgrades: 25914
