
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 531670 heartbeat IPC: 1.88087 cumulative IPC: 1.88087 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1043814 heartbeat IPC: 1.95258 cumulative IPC: 1.91605 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1539693 heartbeat IPC: 2.01662 cumulative IPC: 1.94844 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2049906 heartbeat IPC: 1.95996 cumulative IPC: 1.95131 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2554806 heartbeat IPC: 1.98059 cumulative IPC: 1.9571 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3059135 heartbeat IPC: 1.98283 cumulative IPC: 1.96134 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3597030 heartbeat IPC: 1.8591 cumulative IPC: 1.94605 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4110332 heartbeat IPC: 1.94817 cumulative IPC: 1.94631 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4623396 heartbeat IPC: 1.94908 cumulative IPC: 1.94662 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5132942 heartbeat IPC: 1.96253 cumulative IPC: 1.9482 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5132943 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 12751667 heartbeat IPC: 0.131256 cumulative IPC: 0.131255 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 25540693 heartbeat IPC: 0.078192 cumulative IPC: 0.0980018 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 36900662 heartbeat IPC: 0.0880285 cumulative IPC: 0.0944354 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 45201900 heartbeat IPC: 0.120464 cumulative IPC: 0.0998279 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 52810474 heartbeat IPC: 0.131431 cumulative IPC: 0.104871 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 60334285 heartbeat IPC: 0.132911 cumulative IPC: 0.108693 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 67890412 heartbeat IPC: 0.132343 cumulative IPC: 0.11154 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 75845245 heartbeat IPC: 0.12571 cumulative IPC: 0.113134 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 83558883 heartbeat IPC: 0.12964 cumulative IPC: 0.114758 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 91101234 heartbeat IPC: 0.132585 cumulative IPC: 0.116322 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 98553887 heartbeat IPC: 0.13418 cumulative IPC: 0.117747 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 105891620 heartbeat IPC: 0.136282 cumulative IPC: 0.119096 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 113377347 heartbeat IPC: 0.133588 cumulative IPC: 0.120099 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 121455211 heartbeat IPC: 0.123795 cumulative IPC: 0.120355 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 129046127 heartbeat IPC: 0.131737 cumulative IPC: 0.121052 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 137143162 heartbeat IPC: 0.123502 cumulative IPC: 0.121203 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 145435099 heartbeat IPC: 0.120599 cumulative IPC: 0.121167 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 153271169 heartbeat IPC: 0.127615 cumulative IPC: 0.121508 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 161719125 heartbeat IPC: 0.118372 cumulative IPC: 0.121339 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 169904136 heartbeat IPC: 0.122175 cumulative IPC: 0.12138 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 177796328 heartbeat IPC: 0.126708 cumulative IPC: 0.121624 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 185298968 heartbeat IPC: 0.133286 cumulative IPC: 0.12211 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 193637657 heartbeat IPC: 0.119923 cumulative IPC: 0.122013 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 201453697 heartbeat IPC: 0.127942 cumulative IPC: 0.122249 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 211887672 heartbeat IPC: 0.0958408 cumulative IPC: 0.120916 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 225061615 heartbeat IPC: 0.0759074 cumulative IPC: 0.11822 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 233259627 heartbeat IPC: 0.121981 cumulative IPC: 0.118355 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 241247324 heartbeat IPC: 0.125192 cumulative IPC: 0.118587 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 248907085 heartbeat IPC: 0.130552 cumulative IPC: 0.118963 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 257006102 heartbeat IPC: 0.123472 cumulative IPC: 0.119108 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 265235767 heartbeat IPC: 0.121512 cumulative IPC: 0.119184 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 273248466 heartbeat IPC: 0.124802 cumulative IPC: 0.119352 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 281231671 heartbeat IPC: 0.125263 cumulative IPC: 0.119522 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 289789667 heartbeat IPC: 0.11685 cumulative IPC: 0.119442 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 297484295 heartbeat IPC: 0.129961 cumulative IPC: 0.119719 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 305393784 heartbeat IPC: 0.12643 cumulative IPC: 0.119896 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 313408625 heartbeat IPC: 0.124769 cumulative IPC: 0.120022 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 321101314 heartbeat IPC: 0.129993 cumulative IPC: 0.120265 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 328956392 heartbeat IPC: 0.127306 cumulative IPC: 0.120436 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 336804812 heartbeat IPC: 0.127414 cumulative IPC: 0.120601 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 344818440 heartbeat IPC: 0.124787 cumulative IPC: 0.1207 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 352750661 heartbeat IPC: 0.126068 cumulative IPC: 0.120822 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 360399518 heartbeat IPC: 0.130738 cumulative IPC: 0.121036 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 368075427 heartbeat IPC: 0.130278 cumulative IPC: 0.121231 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 376014529 heartbeat IPC: 0.125959 cumulative IPC: 0.121333 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 383787947 heartbeat IPC: 0.128644 cumulative IPC: 0.121483 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 391823175 heartbeat IPC: 0.124452 cumulative IPC: 0.121544 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 399520446 heartbeat IPC: 0.129916 cumulative IPC: 0.121708 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 407171008 heartbeat IPC: 0.130709 cumulative IPC: 0.121879 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 414758454 heartbeat IPC: 0.131797 cumulative IPC: 0.122063 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 422420377 heartbeat IPC: 0.130516 cumulative IPC: 0.122218 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 428861920 heartbeat IPC: 0.155242 cumulative IPC: 0.12272 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 436679520 heartbeat IPC: 0.127917 cumulative IPC: 0.122814 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 444521256 heartbeat IPC: 0.127523 cumulative IPC: 0.122898 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 451583875 heartbeat IPC: 0.141591 cumulative IPC: 0.123194 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 459554014 heartbeat IPC: 0.125468 cumulative IPC: 0.123234 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 467574960 heartbeat IPC: 0.124674 cumulative IPC: 0.123259 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 475441520 heartbeat IPC: 0.12712 cumulative IPC: 0.123323 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 483402490 heartbeat IPC: 0.125613 cumulative IPC: 0.123361 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 491093035 heartbeat IPC: 0.13003 cumulative IPC: 0.123467 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 498940531 heartbeat IPC: 0.127429 cumulative IPC: 0.12353 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 506662420 heartbeat IPC: 0.129502 cumulative IPC: 0.123622 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 514252064 heartbeat IPC: 0.131759 cumulative IPC: 0.123743 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 521851000 heartbeat IPC: 0.131597 cumulative IPC: 0.123859 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 529714698 heartbeat IPC: 0.127167 cumulative IPC: 0.123908 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 537550227 heartbeat IPC: 0.127624 cumulative IPC: 0.123963 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 551881208 heartbeat IPC: 0.0697791 cumulative IPC: 0.122543 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 561121581 heartbeat IPC: 0.10822 cumulative IPC: 0.122305 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 568647092 heartbeat IPC: 0.132881 cumulative IPC: 0.122446 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 576317749 heartbeat IPC: 0.130367 cumulative IPC: 0.122552 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 584095886 heartbeat IPC: 0.128566 cumulative IPC: 0.122633 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 590850844 heartbeat IPC: 0.148039 cumulative IPC: 0.122926 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 597231546 heartbeat IPC: 0.156723 cumulative IPC: 0.12329 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 603573279 heartbeat IPC: 0.157685 cumulative IPC: 0.123655 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 610289504 heartbeat IPC: 0.148893 cumulative IPC: 0.123935 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 616710298 heartbeat IPC: 0.155744 cumulative IPC: 0.124269 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 630214578 heartbeat IPC: 0.0740506 cumulative IPC: 0.123184 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 639675456 heartbeat IPC: 0.105698 cumulative IPC: 0.122923 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 646725534 heartbeat IPC: 0.141843 cumulative IPC: 0.123131 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 652722944 heartbeat IPC: 0.166739 cumulative IPC: 0.123535 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 661926142 heartbeat IPC: 0.108658 cumulative IPC: 0.123326 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 669021198 heartbeat IPC: 0.140943 cumulative IPC: 0.123515 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 677029562 heartbeat IPC: 0.124869 cumulative IPC: 0.123531 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 684892228 heartbeat IPC: 0.127183 cumulative IPC: 0.123573 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 692722504 heartbeat IPC: 0.127709 cumulative IPC: 0.12362 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 700910005 heartbeat IPC: 0.122137 cumulative IPC: 0.123603 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 708720883 heartbeat IPC: 0.128027 cumulative IPC: 0.123652 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 716571784 heartbeat IPC: 0.127374 cumulative IPC: 0.123693 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 724276924 heartbeat IPC: 0.129783 cumulative IPC: 0.123758 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 731796074 heartbeat IPC: 0.132994 cumulative IPC: 0.123854 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 739900927 heartbeat IPC: 0.123383 cumulative IPC: 0.123849 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 748251889 heartbeat IPC: 0.119747 cumulative IPC: 0.123803 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 756190014 heartbeat IPC: 0.125974 cumulative IPC: 0.123825 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 764439862 heartbeat IPC: 0.121214 cumulative IPC: 0.123797 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 772011922 heartbeat IPC: 0.132064 cumulative IPC: 0.123879 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 779809221 heartbeat IPC: 0.12825 cumulative IPC: 0.123923 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 787597188 heartbeat IPC: 0.128403 cumulative IPC: 0.123967 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 795708933 heartbeat IPC: 0.123278 cumulative IPC: 0.12396 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 803328285 heartbeat IPC: 0.131245 cumulative IPC: 0.12403 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 811029313 heartbeat IPC: 0.129853 cumulative IPC: 0.124085 (Simulation time: 1 hr 13 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 805896372 cummulative IPC: 0.124085 (Simulation time: 1 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.124085 instructions: 100000000 cycles: 805896372
LLC TOTAL     ACCESS:   26954154  HIT:   13340073  MISS:   13614081
LLC LOAD      ACCESS:   11716310  HIT:    9890630  MISS:    1825680
LLC RFO       ACCESS:      27349  HIT:      10811  MISS:      16538
LLC PREFETCH  ACCESS:   14876758  HIT:    3176594  MISS:   11700164
LLC WRITEBACK ACCESS:     333737  HIT:     262038  MISS:      71699
Insertion Distribution: 
	LOAD 550407 0 363233 1137137 
	RFO 12674 0 6089 2229 
	PREF 0 1013142 3741144 8060396 
	WRITEBACK 0 0 0 110580 
Total Prefetch Downgrades: 1951473
