
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 512187 heartbeat IPC: 1.95242 cumulative IPC: 1.95242 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1023110 heartbeat IPC: 1.95724 cumulative IPC: 1.95483 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1535272 heartbeat IPC: 1.9525 cumulative IPC: 1.95405 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2046221 heartbeat IPC: 1.95714 cumulative IPC: 1.95482 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2553802 heartbeat IPC: 1.97013 cumulative IPC: 1.95787 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3066586 heartbeat IPC: 1.95014 cumulative IPC: 1.95657 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3575474 heartbeat IPC: 1.96507 cumulative IPC: 1.95778 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4086253 heartbeat IPC: 1.95779 cumulative IPC: 1.95778 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4604219 heartbeat IPC: 1.93063 cumulative IPC: 1.95473 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5135972 heartbeat IPC: 1.88057 cumulative IPC: 1.94705 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5135972 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 13883903 heartbeat IPC: 0.114313 cumulative IPC: 0.114313 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 21805590 heartbeat IPC: 0.126236 cumulative IPC: 0.119979 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 29672911 heartbeat IPC: 0.127108 cumulative IPC: 0.122265 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 36945914 heartbeat IPC: 0.137495 cumulative IPC: 0.125747 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 44933563 heartbeat IPC: 0.125193 cumulative IPC: 0.125636 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 60208015 heartbeat IPC: 0.0654688 cumulative IPC: 0.108948 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 70225807 heartbeat IPC: 0.0998225 cumulative IPC: 0.107544 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 78166236 heartbeat IPC: 0.125938 cumulative IPC: 0.109544 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 86663969 heartbeat IPC: 0.117679 cumulative IPC: 0.110392 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 94835336 heartbeat IPC: 0.122378 cumulative IPC: 0.111483 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 102775430 heartbeat IPC: 0.125943 cumulative IPC: 0.112659 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 111042393 heartbeat IPC: 0.120964 cumulative IPC: 0.113308 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 121035124 heartbeat IPC: 0.100073 cumulative IPC: 0.112166 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 136030243 heartbeat IPC: 0.0666882 cumulative IPC: 0.106957 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 143898064 heartbeat IPC: 0.1271 cumulative IPC: 0.108099 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 150428326 heartbeat IPC: 0.153133 cumulative IPC: 0.110123 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 157198602 heartbeat IPC: 0.147705 cumulative IPC: 0.111796 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 172097310 heartbeat IPC: 0.0671198 cumulative IPC: 0.107809 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 180568352 heartbeat IPC: 0.11805 cumulative IPC: 0.108304 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 186635144 heartbeat IPC: 0.164832 cumulative IPC: 0.110193 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 194171893 heartbeat IPC: 0.132683 cumulative IPC: 0.11109 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 209285640 heartbeat IPC: 0.0661647 cumulative IPC: 0.107764 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 216149948 heartbeat IPC: 0.145681 cumulative IPC: 0.108998 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 223157513 heartbeat IPC: 0.142703 cumulative IPC: 0.110081 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 230896835 heartbeat IPC: 0.12921 cumulative IPC: 0.110737 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 246835151 heartbeat IPC: 0.0627418 cumulative IPC: 0.107572 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 254607382 heartbeat IPC: 0.128663 cumulative IPC: 0.108229 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 261799041 heartbeat IPC: 0.13905 cumulative IPC: 0.109092 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 268052942 heartbeat IPC: 0.1599 cumulative IPC: 0.110301 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 282500346 heartbeat IPC: 0.0692166 cumulative IPC: 0.108161 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 291097736 heartbeat IPC: 0.116315 cumulative IPC: 0.108406 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 297388271 heartbeat IPC: 0.158969 cumulative IPC: 0.109494 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 307697938 heartbeat IPC: 0.0969964 cumulative IPC: 0.109069 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 319866837 heartbeat IPC: 0.0821766 cumulative IPC: 0.108029 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 325417559 heartbeat IPC: 0.180157 cumulative IPC: 0.109279 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 335129625 heartbeat IPC: 0.102965 cumulative IPC: 0.109093 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 347591919 heartbeat IPC: 0.080242 cumulative IPC: 0.108043 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 353393843 heartbeat IPC: 0.172356 cumulative IPC: 0.109115 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 363034141 heartbeat IPC: 0.103732 cumulative IPC: 0.10897 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 375634847 heartbeat IPC: 0.0793604 cumulative IPC: 0.107963 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 381243126 heartbeat IPC: 0.178308 cumulative IPC: 0.109011 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 390049927 heartbeat IPC: 0.113549 cumulative IPC: 0.109115 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 403620480 heartbeat IPC: 0.073689 cumulative IPC: 0.107909 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 409424519 heartbeat IPC: 0.172294 cumulative IPC: 0.108833 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 416748400 heartbeat IPC: 0.13654 cumulative IPC: 0.109326 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 431669350 heartbeat IPC: 0.0670199 cumulative IPC: 0.107846 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 437443031 heartbeat IPC: 0.1732 cumulative IPC: 0.108719 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 442983490 heartbeat IPC: 0.18049 cumulative IPC: 0.109627 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 458877454 heartbeat IPC: 0.0629169 cumulative IPC: 0.107991 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 465301032 heartbeat IPC: 0.155676 cumulative IPC: 0.108657 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 471560129 heartbeat IPC: 0.159767 cumulative IPC: 0.109343 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 483711376 heartbeat IPC: 0.0822962 cumulative IPC: 0.108656 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 493752778 heartbeat IPC: 0.0995877 cumulative IPC: 0.108469 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 499321296 heartbeat IPC: 0.179581 cumulative IPC: 0.109271 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 506095148 heartbeat IPC: 0.147626 cumulative IPC: 0.109789 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 521213354 heartbeat IPC: 0.0661454 cumulative IPC: 0.108511 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 526936073 heartbeat IPC: 0.174742 cumulative IPC: 0.109237 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 532302895 heartbeat IPC: 0.18633 cumulative IPC: 0.110022 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 545486620 heartbeat IPC: 0.0758511 cumulative IPC: 0.109188 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 554515051 heartbeat IPC: 0.110761 cumulative IPC: 0.109214 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 559945361 heartbeat IPC: 0.184152 cumulative IPC: 0.109948 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 567285210 heartbeat IPC: 0.136242 cumulative IPC: 0.110291 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 581800282 heartbeat IPC: 0.0688939 cumulative IPC: 0.109249 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 587623617 heartbeat IPC: 0.171723 cumulative IPC: 0.109874 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 593353399 heartbeat IPC: 0.174527 cumulative IPC: 0.110503 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 605395063 heartbeat IPC: 0.0830449 cumulative IPC: 0.109953 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 615971568 heartbeat IPC: 0.0945492 cumulative IPC: 0.109686 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 622238911 heartbeat IPC: 0.159557 cumulative IPC: 0.110192 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 628931543 heartbeat IPC: 0.149418 cumulative IPC: 0.110613 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 644827249 heartbeat IPC: 0.06291 cumulative IPC: 0.109428 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 651620532 heartbeat IPC: 0.147204 cumulative IPC: 0.109825 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 657828649 heartbeat IPC: 0.161079 cumulative IPC: 0.110312 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 670294921 heartbeat IPC: 0.0802164 cumulative IPC: 0.109748 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 681174733 heartbeat IPC: 0.0919133 cumulative IPC: 0.109461 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 686947327 heartbeat IPC: 0.173232 cumulative IPC: 0.110001 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 694169046 heartbeat IPC: 0.138471 cumulative IPC: 0.110299 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 709625006 heartbeat IPC: 0.0647 cumulative IPC: 0.109299 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 715949116 heartbeat IPC: 0.158125 cumulative IPC: 0.109733 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 722505612 heartbeat IPC: 0.15252 cumulative IPC: 0.110125 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 736388899 heartbeat IPC: 0.0720292 cumulative IPC: 0.109401 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 745386801 heartbeat IPC: 0.111137 cumulative IPC: 0.109422 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 751351210 heartbeat IPC: 0.167661 cumulative IPC: 0.109888 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 762146681 heartbeat IPC: 0.0926317 cumulative IPC: 0.109642 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 774159261 heartbeat IPC: 0.0832458 cumulative IPC: 0.109229 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 780354333 heartbeat IPC: 0.161419 cumulative IPC: 0.109647 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 787385324 heartbeat IPC: 0.142227 cumulative IPC: 0.109939 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 803362695 heartbeat IPC: 0.0625887 cumulative IPC: 0.108992 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 810000934 heartbeat IPC: 0.150642 cumulative IPC: 0.109335 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 816253010 heartbeat IPC: 0.159947 cumulative IPC: 0.109725 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 829891840 heartbeat IPC: 0.0733201 cumulative IPC: 0.109123 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 839808518 heartbeat IPC: 0.10084 cumulative IPC: 0.109025 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 846429078 heartbeat IPC: 0.151045 cumulative IPC: 0.109355 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 852642147 heartbeat IPC: 0.160951 cumulative IPC: 0.109734 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 868719130 heartbeat IPC: 0.0622007 cumulative IPC: 0.108849 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 876267590 heartbeat IPC: 0.132477 cumulative IPC: 0.109054 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 882900863 heartbeat IPC: 0.150755 cumulative IPC: 0.109369 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 892409144 heartbeat IPC: 0.105171 cumulative IPC: 0.109324 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 906129426 heartbeat IPC: 0.0728848 cumulative IPC: 0.108769 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 912682195 heartbeat IPC: 0.152607 cumulative IPC: 0.109085 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 919734282 heartbeat IPC: 0.141802 cumulative IPC: 0.109338 (Simulation time: 1 hr 12 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 914598312 cummulative IPC: 0.109338 (Simulation time: 1 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109338 instructions: 100000002 cycles: 914598312
LLC TOTAL     ACCESS:   21078891  HIT:    9751049  MISS:   11327842
LLC LOAD      ACCESS:    9506135  HIT:    5888117  MISS:    3618018
LLC RFO       ACCESS:     164354  HIT:      55120  MISS:     109234
LLC PREFETCH  ACCESS:    9645450  HIT:    2309615  MISS:    7335835
LLC WRITEBACK ACCESS:    1762952  HIT:    1498197  MISS:     264755
Insertion Distribution: 
	LOAD 905738 0 643382 2310314 
	RFO 61185 0 30292 21423 
	PREF 0 1696532 1808465 4987679 
	WRITEBACK 0 0 0 290028 
Total Prefetch Downgrades: 1630318
