
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323684 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5060059 heartbeat IPC: 0.575912 cumulative IPC: 0.575912 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6808477 heartbeat IPC: 0.571946 cumulative IPC: 0.573922 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8552271 heartbeat IPC: 0.573463 cumulative IPC: 0.573769 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10294197 heartbeat IPC: 0.574077 cumulative IPC: 0.573846 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 12041297 heartbeat IPC: 0.572379 cumulative IPC: 0.573552 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13781303 heartbeat IPC: 0.574709 cumulative IPC: 0.573744 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15531627 heartbeat IPC: 0.571323 cumulative IPC: 0.573397 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 17268988 heartbeat IPC: 0.575587 cumulative IPC: 0.57367 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 19001322 heartbeat IPC: 0.577255 cumulative IPC: 0.574066 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20197421 heartbeat IPC: 0.836049 cumulative IPC: 0.592637 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 21935168 heartbeat IPC: 0.575459 cumulative IPC: 0.591033 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 23678605 heartbeat IPC: 0.573579 cumulative IPC: 0.589538 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25419195 heartbeat IPC: 0.574517 cumulative IPC: 0.588355 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27172498 heartbeat IPC: 0.570352 cumulative IPC: 0.587031 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 28913890 heartbeat IPC: 0.574253 cumulative IPC: 0.586162 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 30882353 heartbeat IPC: 0.508012 cumulative IPC: 0.58058 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33244125 heartbeat IPC: 0.423411 cumulative IPC: 0.568173 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35600482 heartbeat IPC: 0.424383 cumulative IPC: 0.557676 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37967516 heartbeat IPC: 0.42247 cumulative IPC: 0.548438 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40333328 heartbeat IPC: 0.422688 cumulative IPC: 0.5404 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 42696799 heartbeat IPC: 0.423107 cumulative IPC: 0.533359 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45050029 heartbeat IPC: 0.424947 cumulative IPC: 0.527245 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 47050416 heartbeat IPC: 0.499904 cumulative IPC: 0.525994 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 49407373 heartbeat IPC: 0.424276 cumulative IPC: 0.520792 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 51767395 heartbeat IPC: 0.423725 cumulative IPC: 0.516063 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53849300 heartbeat IPC: 0.480328 cumulative IPC: 0.51459 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 55594070 heartbeat IPC: 0.573142 cumulative IPC: 0.516545 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 57085143 heartbeat IPC: 0.670657 cumulative IPC: 0.520819 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 58551309 heartbeat IPC: 0.682053 cumulative IPC: 0.5251 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60017391 heartbeat IPC: 0.682088 cumulative IPC: 0.529159 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 61483611 heartbeat IPC: 0.682027 cumulative IPC: 0.533013 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 62949701 heartbeat IPC: 0.682086 cumulative IPC: 0.536678 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64415864 heartbeat IPC: 0.682053 cumulative IPC: 0.540167 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 65881947 heartbeat IPC: 0.682089 cumulative IPC: 0.543493 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 67348054 heartbeat IPC: 0.68208 cumulative IPC: 0.546667 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 68814235 heartbeat IPC: 0.682043 cumulative IPC: 0.549698 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 70280325 heartbeat IPC: 0.682086 cumulative IPC: 0.552596 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71746489 heartbeat IPC: 0.682052 cumulative IPC: 0.55537 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 73211331 heartbeat IPC: 0.682669 cumulative IPC: 0.558039 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74667999 heartbeat IPC: 0.686498 cumulative IPC: 0.560661 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 76134089 heartbeat IPC: 0.682086 cumulative IPC: 0.563106 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 77600354 heartbeat IPC: 0.682005 cumulative IPC: 0.565453 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 79066560 heartbeat IPC: 0.682032 cumulative IPC: 0.56771 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 80532646 heartbeat IPC: 0.68209 cumulative IPC: 0.569882 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 81965171 heartbeat IPC: 0.698068 cumulative IPC: 0.572217 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83475522 heartbeat IPC: 0.662096 cumulative IPC: 0.573911 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 85232205 heartbeat IPC: 0.569255 cumulative IPC: 0.573811 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 86981673 heartbeat IPC: 0.571602 cumulative IPC: 0.573765 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 88732513 heartbeat IPC: 0.571156 cumulative IPC: 0.573711 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90479933 heartbeat IPC: 0.572271 cumulative IPC: 0.573682 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 92229947 heartbeat IPC: 0.571425 cumulative IPC: 0.573638 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 93983056 heartbeat IPC: 0.570415 cumulative IPC: 0.573576 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 95730989 heartbeat IPC: 0.572104 cumulative IPC: 0.573548 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 97486125 heartbeat IPC: 0.569756 cumulative IPC: 0.573477 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 99238010 heartbeat IPC: 0.570815 cumulative IPC: 0.573428 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 100985322 heartbeat IPC: 0.572308 cumulative IPC: 0.573408 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 102735250 heartbeat IPC: 0.571451 cumulative IPC: 0.573374 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 104478420 heartbeat IPC: 0.573668 cumulative IPC: 0.573379 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 106207124 heartbeat IPC: 0.578468 cumulative IPC: 0.573465 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 107957241 heartbeat IPC: 0.571392 cumulative IPC: 0.57343 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 109709398 heartbeat IPC: 0.570725 cumulative IPC: 0.573385 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 111460317 heartbeat IPC: 0.571128 cumulative IPC: 0.573349 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 113207880 heartbeat IPC: 0.572225 cumulative IPC: 0.573331 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 114973573 heartbeat IPC: 0.56635 cumulative IPC: 0.57322 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 117047364 heartbeat IPC: 0.482209 cumulative IPC: 0.571561 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119388344 heartbeat IPC: 0.427172 cumulative IPC: 0.568649 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 121725005 heartbeat IPC: 0.427961 cumulative IPC: 0.565872 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 124087803 heartbeat IPC: 0.423227 cumulative IPC: 0.563081 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 126418379 heartbeat IPC: 0.429078 cumulative IPC: 0.560544 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128766225 heartbeat IPC: 0.425922 cumulative IPC: 0.558024 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 131096225 heartbeat IPC: 0.429185 cumulative IPC: 0.555675 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 133395057 heartbeat IPC: 0.435004 cumulative IPC: 0.553542 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 135741628 heartbeat IPC: 0.426154 cumulative IPC: 0.551285 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 138091150 heartbeat IPC: 0.425618 cumulative IPC: 0.549094 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 139734191 heartbeat IPC: 0.608628 cumulative IPC: 0.549811 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 141236481 heartbeat IPC: 0.66565 cumulative IPC: 0.551073 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 142746890 heartbeat IPC: 0.662074 cumulative IPC: 0.552275 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 144256882 heartbeat IPC: 0.662253 cumulative IPC: 0.553454 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 145766929 heartbeat IPC: 0.662232 cumulative IPC: 0.554607 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147277049 heartbeat IPC: 0.662198 cumulative IPC: 0.555736 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 148786972 heartbeat IPC: 0.662286 cumulative IPC: 0.556842 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 150297080 heartbeat IPC: 0.662204 cumulative IPC: 0.557924 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 151807234 heartbeat IPC: 0.662185 cumulative IPC: 0.558984 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 153317154 heartbeat IPC: 0.662286 cumulative IPC: 0.560024 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 154827078 heartbeat IPC: 0.662284 cumulative IPC: 0.561044 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 156337072 heartbeat IPC: 0.662254 cumulative IPC: 0.562042 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 157846120 heartbeat IPC: 0.662671 cumulative IPC: 0.563025 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 159328428 heartbeat IPC: 0.674623 cumulative IPC: 0.564085 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 160838765 heartbeat IPC: 0.662103 cumulative IPC: 0.565025 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 162348686 heartbeat IPC: 0.662286 cumulative IPC: 0.565949 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 163858731 heartbeat IPC: 0.662232 cumulative IPC: 0.566854 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 165368654 heartbeat IPC: 0.662287 cumulative IPC: 0.567744 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 166878516 heartbeat IPC: 0.662311 cumulative IPC: 0.568617 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168625858 heartbeat IPC: 0.572297 cumulative IPC: 0.568656 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 170966205 heartbeat IPC: 0.427287 cumulative IPC: 0.566682 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 173318901 heartbeat IPC: 0.425044 cumulative IPC: 0.564722 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 175675874 heartbeat IPC: 0.424273 cumulative IPC: 0.562801 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178035749 heartbeat IPC: 0.423751 cumulative IPC: 0.560923 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 180383980 heartbeat IPC: 0.425852 cumulative IPC: 0.559132 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 182717537 heartbeat IPC: 0.42853 cumulative IPC: 0.557433 (Simulation time: 1 hr 0 min 47 sec) 
Finished CPU 0 instructions: 100000003 cycles: 179393854 cummulative IPC: 0.557433 (Simulation time: 1 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.557433 instructions: 100000003 cycles: 179393854
LLC TOTAL     ACCESS:    4917133  HIT:     277627  MISS:    4639506
LLC LOAD      ACCESS:    1164338  HIT:      60804  MISS:    1103534
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:    2226073  HIT:      93575  MISS:    2132498
LLC WRITEBACK ACCESS:    1526698  HIT:     123224  MISS:    1403474
Insertion Distribution: 
	LOAD 1883 0 15132 1090867 
	RFO 0 0 4 0 
	PREF 0 14271 57362 2333515 
	WRITEBACK 0 0 0 1416537 
Total Prefetch Downgrades: 34583
