
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837424 heartbeat IPC: 2.36755 cumulative IPC: 2.38828 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242518 heartbeat IPC: 2.46856 cumulative IPC: 2.41445 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626630 heartbeat IPC: 2.6034 cumulative IPC: 2.45907 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2041107 heartbeat IPC: 2.41268 cumulative IPC: 2.44965 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2514954 heartbeat IPC: 2.11039 cumulative IPC: 2.38573 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2887158 heartbeat IPC: 2.6867 cumulative IPC: 2.42453 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3312790 heartbeat IPC: 2.34944 cumulative IPC: 2.41488 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3751353 heartbeat IPC: 2.28018 cumulative IPC: 2.39913 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4163457 heartbeat IPC: 2.42657 cumulative IPC: 2.40185 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4163457 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7205050 heartbeat IPC: 0.328775 cumulative IPC: 0.328775 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8494137 heartbeat IPC: 0.775742 cumulative IPC: 0.461821 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11043925 heartbeat IPC: 0.39219 cumulative IPC: 0.436017 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13547677 heartbeat IPC: 0.399401 cumulative IPC: 0.426247 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 15972687 heartbeat IPC: 0.412369 cumulative IPC: 0.423398 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18885760 heartbeat IPC: 0.343279 cumulative IPC: 0.407545 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21091355 heartbeat IPC: 0.453393 cumulative IPC: 0.413518 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 23011593 heartbeat IPC: 0.520768 cumulative IPC: 0.424445 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26385346 heartbeat IPC: 0.296406 cumulative IPC: 0.405006 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27669488 heartbeat IPC: 0.778729 cumulative IPC: 0.425423 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29864588 heartbeat IPC: 0.45556 cumulative IPC: 0.427997 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32595165 heartbeat IPC: 0.366223 cumulative IPC: 0.422064 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35013796 heartbeat IPC: 0.413457 cumulative IPC: 0.421389 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37539022 heartbeat IPC: 0.396004 cumulative IPC: 0.419468 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39986493 heartbeat IPC: 0.408586 cumulative IPC: 0.418725 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42125209 heartbeat IPC: 0.467569 cumulative IPC: 0.421477 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45515277 heartbeat IPC: 0.29498 cumulative IPC: 0.411106 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46805690 heartbeat IPC: 0.774944 cumulative IPC: 0.422117 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48628265 heartbeat IPC: 0.548675 cumulative IPC: 0.427304 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51517035 heartbeat IPC: 0.346167 cumulative IPC: 0.422355 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 54031835 heartbeat IPC: 0.397646 cumulative IPC: 0.421109 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56508714 heartbeat IPC: 0.403733 cumulative IPC: 0.420286 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59882433 heartbeat IPC: 0.296409 cumulative IPC: 0.412786 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 61846251 heartbeat IPC: 0.509213 cumulative IPC: 0.416069 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64794539 heartbeat IPC: 0.33918 cumulative IPC: 0.41233 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 66103749 heartbeat IPC: 0.763817 cumulative IPC: 0.419759 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68671124 heartbeat IPC: 0.389503 cumulative IPC: 0.418555 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 71142084 heartbeat IPC: 0.404701 cumulative IPC: 0.418044 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73603568 heartbeat IPC: 0.40626 cumulative IPC: 0.417626 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76415292 heartbeat IPC: 0.355653 cumulative IPC: 0.415214 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78586029 heartbeat IPC: 0.460673 cumulative IPC: 0.41654 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 80511060 heartbeat IPC: 0.519473 cumulative IPC: 0.419136 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83842632 heartbeat IPC: 0.300158 cumulative IPC: 0.414161 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 85122358 heartbeat IPC: 0.781417 cumulative IPC: 0.419966 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87316467 heartbeat IPC: 0.455767 cumulative IPC: 0.420911 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 90035841 heartbeat IPC: 0.367732 cumulative IPC: 0.419227 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 92483367 heartbeat IPC: 0.408575 cumulative IPC: 0.418932 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 95001704 heartbeat IPC: 0.397087 cumulative IPC: 0.418326 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 98497101 heartbeat IPC: 0.286091 cumulative IPC: 0.413426 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 104325093 heartbeat IPC: 0.171586 cumulative IPC: 0.399355 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106758061 heartbeat IPC: 0.41102 cumulative IPC: 0.399631 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 110558776 heartbeat IPC: 0.263108 cumulative IPC: 0.394754 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 113265856 heartbeat IPC: 0.369403 cumulative IPC: 0.394125 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 115746578 heartbeat IPC: 0.403107 cumulative IPC: 0.394325 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 119270269 heartbeat IPC: 0.283794 cumulative IPC: 0.390941 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122586310 heartbeat IPC: 0.301564 cumulative IPC: 0.388439 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 125098170 heartbeat IPC: 0.398113 cumulative IPC: 0.388639 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127266505 heartbeat IPC: 0.461183 cumulative IPC: 0.389917 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128832408 heartbeat IPC: 0.638609 cumulative IPC: 0.393041 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130078928 heartbeat IPC: 0.802232 cumulative IPC: 0.397092 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132897920 heartbeat IPC: 0.354737 cumulative IPC: 0.396164 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135463041 heartbeat IPC: 0.389844 cumulative IPC: 0.396041 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 137406228 heartbeat IPC: 0.51462 cumulative IPC: 0.39777 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139826678 heartbeat IPC: 0.413145 cumulative IPC: 0.398044 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 143248049 heartbeat IPC: 0.29228 cumulative IPC: 0.395443 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144535198 heartbeat IPC: 0.776912 cumulative IPC: 0.398941 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 145847075 heartbeat IPC: 0.762266 cumulative IPC: 0.402305 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 149078313 heartbeat IPC: 0.309479 cumulative IPC: 0.400235 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 151629764 heartbeat IPC: 0.391934 cumulative IPC: 0.400091 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154003111 heartbeat IPC: 0.421347 cumulative IPC: 0.400428 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 156474296 heartbeat IPC: 0.404663 cumulative IPC: 0.400497 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 159156684 heartbeat IPC: 0.372802 cumulative IPC: 0.400017 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 161949463 heartbeat IPC: 0.358067 cumulative IPC: 0.399275 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 163891735 heartbeat IPC: 0.51486 cumulative IPC: 0.40068 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 165204225 heartbeat IPC: 0.761912 cumulative IPC: 0.403625 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 168324719 heartbeat IPC: 0.320461 cumulative IPC: 0.402044 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170743962 heartbeat IPC: 0.413352 cumulative IPC: 0.402208 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 173114546 heartbeat IPC: 0.421838 cumulative IPC: 0.402483 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 176353694 heartbeat IPC: 0.308723 cumulative IPC: 0.40072 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178817366 heartbeat IPC: 0.405898 cumulative IPC: 0.400793 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 181797425 heartbeat IPC: 0.335565 cumulative IPC: 0.399698 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 183505474 heartbeat IPC: 0.585462 cumulative IPC: 0.401468 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 184829760 heartbeat IPC: 0.755125 cumulative IPC: 0.40406 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 188025250 heartbeat IPC: 0.312941 cumulative IPC: 0.402476 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 190414921 heartbeat IPC: 0.418468 cumulative IPC: 0.402681 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192842417 heartbeat IPC: 0.411947 cumulative IPC: 0.402801 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 195881525 heartbeat IPC: 0.329044 cumulative IPC: 0.401631 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 198059693 heartbeat IPC: 0.459101 cumulative IPC: 0.402277 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 201343085 heartbeat IPC: 0.304563 cumulative IPC: 0.40065 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202626615 heartbeat IPC: 0.779102 cumulative IPC: 0.403097 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 204024943 heartbeat IPC: 0.715138 cumulative IPC: 0.405281 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 207146859 heartbeat IPC: 0.320316 cumulative IPC: 0.403974 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 209711716 heartbeat IPC: 0.389885 cumulative IPC: 0.403798 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 212100312 heartbeat IPC: 0.418656 cumulative IPC: 0.403969 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 215324737 heartbeat IPC: 0.310133 cumulative IPC: 0.402536 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 217220583 heartbeat IPC: 0.527467 cumulative IPC: 0.403648 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 220379726 heartbeat IPC: 0.316543 cumulative IPC: 0.402375 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 221679004 heartbeat IPC: 0.769658 cumulative IPC: 0.404569 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 224014093 heartbeat IPC: 0.428248 cumulative IPC: 0.40482 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226648769 heartbeat IPC: 0.379553 cumulative IPC: 0.404521 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 229076274 heartbeat IPC: 0.411946 cumulative IPC: 0.404601 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 231662559 heartbeat IPC: 0.386655 cumulative IPC: 0.404397 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 234774781 heartbeat IPC: 0.321314 cumulative IPC: 0.403276 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 236915183 heartbeat IPC: 0.467201 cumulative IPC: 0.403864 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 239306325 heartbeat IPC: 0.41821 cumulative IPC: 0.40401 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 240629994 heartbeat IPC: 0.755477 cumulative IPC: 0.405977 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 243586892 heartbeat IPC: 0.338192 cumulative IPC: 0.40514 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 245842010 heartbeat IPC: 0.443435 cumulative IPC: 0.405497 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 248289100 heartbeat IPC: 0.40865 cumulative IPC: 0.405529 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 251292525 heartbeat IPC: 0.332953 cumulative IPC: 0.404647 (Simulation time: 1 hr 3 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 247129069 cummulative IPC: 0.404647 (Simulation time: 1 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.404647 instructions: 100000003 cycles: 247129069
LLC TOTAL     ACCESS:    6596785  HIT:    3319998  MISS:    3276787
LLC LOAD      ACCESS:    1693908  HIT:     767543  MISS:     926365
LLC RFO       ACCESS:     658482  HIT:     261693  MISS:     396789
LLC PREFETCH  ACCESS:    2683736  HIT:    1111031  MISS:    1572705
LLC WRITEBACK ACCESS:    1560659  HIT:    1179731  MISS:     380928
Insertion Distribution: 
	LOAD 255117 0 133746 613726 
	RFO 158734 0 123960 173785 
	PREF 0 79966 311663 1374086 
	WRITEBACK 0 0 0 409820 
Total Prefetch Downgrades: 89918
