
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3836611 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5250754 heartbeat IPC: 0.707143 cumulative IPC: 0.707143 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6655077 heartbeat IPC: 0.712085 cumulative IPC: 0.709605 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8063106 heartbeat IPC: 0.710215 cumulative IPC: 0.709808 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9478531 heartbeat IPC: 0.706499 cumulative IPC: 0.708978 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10896153 heartbeat IPC: 0.705407 cumulative IPC: 0.708261 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12311879 heartbeat IPC: 0.706351 cumulative IPC: 0.707942 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 13736341 heartbeat IPC: 0.70202 cumulative IPC: 0.70709 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 15161440 heartbeat IPC: 0.701705 cumulative IPC: 0.706412 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16578355 heartbeat IPC: 0.705761 cumulative IPC: 0.70634 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18000812 heartbeat IPC: 0.703007 cumulative IPC: 0.706005 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 19418743 heartbeat IPC: 0.705255 cumulative IPC: 0.705937 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 20840549 heartbeat IPC: 0.70333 cumulative IPC: 0.705719 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 22261521 heartbeat IPC: 0.703742 cumulative IPC: 0.705566 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23676428 heartbeat IPC: 0.70676 cumulative IPC: 0.705652 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25099351 heartbeat IPC: 0.70278 cumulative IPC: 0.705459 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26518064 heartbeat IPC: 0.704863 cumulative IPC: 0.705422 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 27940521 heartbeat IPC: 0.703009 cumulative IPC: 0.70528 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29359131 heartbeat IPC: 0.704915 cumulative IPC: 0.705259 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 30773776 heartbeat IPC: 0.706891 cumulative IPC: 0.705345 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32192897 heartbeat IPC: 0.704662 cumulative IPC: 0.705311 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33614335 heartbeat IPC: 0.703515 cumulative IPC: 0.705225 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35032987 heartbeat IPC: 0.704892 cumulative IPC: 0.70521 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 36456737 heartbeat IPC: 0.702371 cumulative IPC: 0.705086 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 37879984 heartbeat IPC: 0.702619 cumulative IPC: 0.704983 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 39303905 heartbeat IPC: 0.702285 cumulative IPC: 0.704875 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40721660 heartbeat IPC: 0.705341 cumulative IPC: 0.704893 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 42149903 heartbeat IPC: 0.700162 cumulative IPC: 0.704716 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43568524 heartbeat IPC: 0.70491 cumulative IPC: 0.704723 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 44986383 heartbeat IPC: 0.705289 cumulative IPC: 0.704743 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46406400 heartbeat IPC: 0.704216 cumulative IPC: 0.704725 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47827264 heartbeat IPC: 0.703797 cumulative IPC: 0.704695 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 49246642 heartbeat IPC: 0.704535 cumulative IPC: 0.70469 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 50664331 heartbeat IPC: 0.705374 cumulative IPC: 0.704711 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52087445 heartbeat IPC: 0.702682 cumulative IPC: 0.704651 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53506481 heartbeat IPC: 0.704704 cumulative IPC: 0.704652 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 54927163 heartbeat IPC: 0.703889 cumulative IPC: 0.704631 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 56348017 heartbeat IPC: 0.703801 cumulative IPC: 0.704609 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57767356 heartbeat IPC: 0.704552 cumulative IPC: 0.704607 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59187700 heartbeat IPC: 0.704055 cumulative IPC: 0.704593 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60609607 heartbeat IPC: 0.703281 cumulative IPC: 0.70456 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 62029925 heartbeat IPC: 0.704068 cumulative IPC: 0.704548 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63444562 heartbeat IPC: 0.706894 cumulative IPC: 0.704604 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 64863827 heartbeat IPC: 0.70459 cumulative IPC: 0.704604 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 66286147 heartbeat IPC: 0.703077 cumulative IPC: 0.704569 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 67708911 heartbeat IPC: 0.702859 cumulative IPC: 0.704531 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69136835 heartbeat IPC: 0.700315 cumulative IPC: 0.704439 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 70556494 heartbeat IPC: 0.704395 cumulative IPC: 0.704438 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71975989 heartbeat IPC: 0.704476 cumulative IPC: 0.704438 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 73395837 heartbeat IPC: 0.704302 cumulative IPC: 0.704436 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74809024 heartbeat IPC: 0.707619 cumulative IPC: 0.704499 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 76231924 heartbeat IPC: 0.702791 cumulative IPC: 0.704466 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 77660844 heartbeat IPC: 0.699831 cumulative IPC: 0.704376 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79081420 heartbeat IPC: 0.703938 cumulative IPC: 0.704368 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80501469 heartbeat IPC: 0.7042 cumulative IPC: 0.704364 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 81921975 heartbeat IPC: 0.703976 cumulative IPC: 0.704357 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 83339162 heartbeat IPC: 0.705622 cumulative IPC: 0.70438 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 84761383 heartbeat IPC: 0.703127 cumulative IPC: 0.704358 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86188152 heartbeat IPC: 0.700882 cumulative IPC: 0.704298 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 87612654 heartbeat IPC: 0.702002 cumulative IPC: 0.704259 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89031605 heartbeat IPC: 0.704745 cumulative IPC: 0.704267 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90446677 heartbeat IPC: 0.706678 cumulative IPC: 0.704306 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 91869316 heartbeat IPC: 0.702918 cumulative IPC: 0.704284 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 93291226 heartbeat IPC: 0.703281 cumulative IPC: 0.704268 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 94710876 heartbeat IPC: 0.704399 cumulative IPC: 0.70427 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 96126241 heartbeat IPC: 0.706531 cumulative IPC: 0.704304 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97548670 heartbeat IPC: 0.703022 cumulative IPC: 0.704285 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 98967395 heartbeat IPC: 0.70486 cumulative IPC: 0.704294 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 100387804 heartbeat IPC: 0.704021 cumulative IPC: 0.70429 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 101813784 heartbeat IPC: 0.701272 cumulative IPC: 0.704246 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103234813 heartbeat IPC: 0.703715 cumulative IPC: 0.704238 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 104628438 heartbeat IPC: 0.717555 cumulative IPC: 0.704422 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 106050808 heartbeat IPC: 0.703052 cumulative IPC: 0.704403 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107473208 heartbeat IPC: 0.703036 cumulative IPC: 0.704384 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108894053 heartbeat IPC: 0.703805 cumulative IPC: 0.704377 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 110313862 heartbeat IPC: 0.70432 cumulative IPC: 0.704376 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 111729854 heartbeat IPC: 0.706219 cumulative IPC: 0.7044 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 113155039 heartbeat IPC: 0.701663 cumulative IPC: 0.704364 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114575910 heartbeat IPC: 0.703793 cumulative IPC: 0.704357 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 115994413 heartbeat IPC: 0.704969 cumulative IPC: 0.704365 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117419984 heartbeat IPC: 0.701473 cumulative IPC: 0.704328 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118842295 heartbeat IPC: 0.703082 cumulative IPC: 0.704313 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 123246068 heartbeat IPC: 0.227078 cumulative IPC: 0.686713 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127878068 heartbeat IPC: 0.215889 cumulative IPC: 0.669131 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 131025186 heartbeat IPC: 0.317751 cumulative IPC: 0.660437 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 132262059 heartbeat IPC: 0.80849 cumulative IPC: 0.661863 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 133584713 heartbeat IPC: 0.756056 cumulative IPC: 0.662823 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 134830109 heartbeat IPC: 0.802959 cumulative IPC: 0.664155 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 136068124 heartbeat IPC: 0.807745 cumulative IPC: 0.665499 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 137308048 heartbeat IPC: 0.806499 cumulative IPC: 0.666809 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138543171 heartbeat IPC: 0.809636 cumulative IPC: 0.668119 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 139778636 heartbeat IPC: 0.809413 cumulative IPC: 0.669403 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 141029908 heartbeat IPC: 0.799186 cumulative IPC: 0.670587 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 142278524 heartbeat IPC: 0.800888 cumulative IPC: 0.671762 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 143537708 heartbeat IPC: 0.794164 cumulative IPC: 0.672865 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 144795486 heartbeat IPC: 0.795055 cumulative IPC: 0.673955 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 146051932 heartbeat IPC: 0.795895 cumulative IPC: 0.675033 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 147311251 heartbeat IPC: 0.79408 cumulative IPC: 0.676078 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148569912 heartbeat IPC: 0.794493 cumulative IPC: 0.677107 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 149826721 heartbeat IPC: 0.795667 cumulative IPC: 0.678128 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151087000 heartbeat IPC: 0.793475 cumulative IPC: 0.679115 (Simulation time: 1 hr 3 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 147250390 cummulative IPC: 0.679115 (Simulation time: 1 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.679115 instructions: 100000003 cycles: 147250390
LLC TOTAL     ACCESS:    2872436  HIT:      70865  MISS:    2801571
LLC LOAD      ACCESS:     739103  HIT:        172  MISS:     738931
LLC RFO       ACCESS:     423298  HIT:       8938  MISS:     414360
LLC PREFETCH  ACCESS:    1009317  HIT:       2604  MISS:    1006713
LLC WRITEBACK ACCESS:     700718  HIT:      59151  MISS:     641567
Insertion Distribution: 
	LOAD 18 0 19407 765624 
	RFO 0 0 28653 385708 
	PREF 0 0 34983 1111410 
	WRITEBACK 0 0 0 664311 
Total Prefetch Downgrades: 172
