
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 20 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 0 min 39 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 3000002 cycles: 1175399 heartbeat IPC: 2.56282 cumulative IPC: 2.55233 (Simulation time: 0 hr 0 min 59 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 4000000 cycles: 1565582 heartbeat IPC: 2.56289 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 17 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 5000000 cycles: 1960698 heartbeat IPC: 2.5309 cumulative IPC: 2.55011 (Simulation time: 0 hr 1 min 35 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 6000002 cycles: 2350854 heartbeat IPC: 2.56308 cumulative IPC: 2.55226 (Simulation time: 0 hr 1 min 59 sec) 
select_counter is 114
Heartbeat CPU 0 instructions: 7000001 cycles: 2741112 heartbeat IPC: 2.5624 cumulative IPC: 2.55371 (Simulation time: 0 hr 2 min 21 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 8000000 cycles: 3136106 heartbeat IPC: 2.53168 cumulative IPC: 2.55093 (Simulation time: 0 hr 2 min 40 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 9000000 cycles: 3526359 heartbeat IPC: 2.56244 cumulative IPC: 2.55221 (Simulation time: 0 hr 2 min 58 sec) 
select_counter is 656
Heartbeat CPU 0 instructions: 10000002 cycles: 3916505 heartbeat IPC: 2.56315 cumulative IPC: 2.5533 (Simulation time: 0 hr 3 min 17 sec) 
select_counter is 292

Warmup complete CPU 0 instructions: 10000002 cycles: 3916505 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5351623 heartbeat IPC: 0.696805 cumulative IPC: 0.696805 (Simulation time: 0 hr 3 min 42 sec) 
select_counter is 36
Heartbeat CPU 0 instructions: 12000000 cycles: 6795235 heartbeat IPC: 0.692707 cumulative IPC: 0.69475 (Simulation time: 0 hr 4 min 5 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 13000001 cycles: 8196092 heartbeat IPC: 0.713849 cumulative IPC: 0.701002 (Simulation time: 0 hr 4 min 30 sec) 
select_counter is 268
Heartbeat CPU 0 instructions: 14000001 cycles: 9651057 heartbeat IPC: 0.687302 cumulative IPC: 0.697526 (Simulation time: 0 hr 4 min 53 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 15000000 cycles: 11077291 heartbeat IPC: 0.701147 cumulative IPC: 0.698247 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 16000000 cycles: 12518780 heartbeat IPC: 0.693727 cumulative IPC: 0.69749 (Simulation time: 0 hr 5 min 44 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 17000000 cycles: 13973413 heartbeat IPC: 0.687459 cumulative IPC: 0.696039 (Simulation time: 0 hr 6 min 11 sec) 
select_counter is 27
Heartbeat CPU 0 instructions: 18000000 cycles: 15446260 heartbeat IPC: 0.678957 cumulative IPC: 0.693857 (Simulation time: 0 hr 6 min 33 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 19000003 cycles: 16787902 heartbeat IPC: 0.745358 cumulative IPC: 0.699225 (Simulation time: 0 hr 6 min 55 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 20000000 cycles: 18219943 heartbeat IPC: 0.698302 cumulative IPC: 0.699133 (Simulation time: 0 hr 7 min 19 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 21000003 cycles: 19647960 heartbeat IPC: 0.700274 cumulative IPC: 0.699236 (Simulation time: 0 hr 7 min 42 sec) 
select_counter is 804
Heartbeat CPU 0 instructions: 22000003 cycles: 21618482 heartbeat IPC: 0.50748 cumulative IPC: 0.67789 (Simulation time: 0 hr 8 min 9 sec) 
select_counter is 150
Heartbeat CPU 0 instructions: 23000000 cycles: 23857630 heartbeat IPC: 0.446597 cumulative IPC: 0.651919 (Simulation time: 0 hr 8 min 39 sec) 
select_counter is 256
Heartbeat CPU 0 instructions: 24000000 cycles: 30529127 heartbeat IPC: 0.149891 cumulative IPC: 0.526066 (Simulation time: 0 hr 9 min 39 sec) 
select_counter is 671
Heartbeat CPU 0 instructions: 25000003 cycles: 33274454 heartbeat IPC: 0.364256 cumulative IPC: 0.510935 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 26000002 cycles: 35565720 heartbeat IPC: 0.43644 cumulative IPC: 0.505542 (Simulation time: 0 hr 10 min 42 sec) 
select_counter is 121
Heartbeat CPU 0 instructions: 27000001 cycles: 36924096 heartbeat IPC: 0.736172 cumulative IPC: 0.515033 (Simulation time: 0 hr 11 min 4 sec) 
select_counter is 13
Heartbeat CPU 0 instructions: 28000000 cycles: 38283969 heartbeat IPC: 0.735362 cumulative IPC: 0.523751 (Simulation time: 0 hr 11 min 25 sec) 
select_counter is 423
Heartbeat CPU 0 instructions: 29000003 cycles: 39760740 heartbeat IPC: 0.677155 cumulative IPC: 0.530071 (Simulation time: 0 hr 11 min 48 sec) 
select_counter is 10
Heartbeat CPU 0 instructions: 30000000 cycles: 41175369 heartbeat IPC: 0.706897 cumulative IPC: 0.536785 (Simulation time: 0 hr 12 min 11 sec) 
select_counter is 913
Heartbeat CPU 0 instructions: 31000000 cycles: 42507269 heartbeat IPC: 0.750807 cumulative IPC: 0.544172 (Simulation time: 0 hr 12 min 33 sec) 
select_counter is 19
Heartbeat CPU 0 instructions: 32000000 cycles: 43856662 heartbeat IPC: 0.741074 cumulative IPC: 0.550824 (Simulation time: 0 hr 12 min 54 sec) 
select_counter is 888
Heartbeat CPU 0 instructions: 33000001 cycles: 45404312 heartbeat IPC: 0.646142 cumulative IPC: 0.55438 (Simulation time: 0 hr 13 min 17 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 34000001 cycles: 46734445 heartbeat IPC: 0.751805 cumulative IPC: 0.560513 (Simulation time: 0 hr 13 min 38 sec) 
select_counter is 575
Heartbeat CPU 0 instructions: 35000002 cycles: 48130717 heartbeat IPC: 0.716194 cumulative IPC: 0.565429 (Simulation time: 0 hr 14 min 1 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 36000000 cycles: 49523134 heartbeat IPC: 0.718174 cumulative IPC: 0.570092 (Simulation time: 0 hr 14 min 23 sec) 
select_counter is 48
Heartbeat CPU 0 instructions: 37000000 cycles: 51027216 heartbeat IPC: 0.664857 cumulative IPC: 0.573118 (Simulation time: 0 hr 14 min 45 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 38000003 cycles: 52377138 heartbeat IPC: 0.740786 cumulative IPC: 0.577789 (Simulation time: 0 hr 15 min 8 sec) 
select_counter is 211
Heartbeat CPU 0 instructions: 39000002 cycles: 53764413 heartbeat IPC: 0.720837 cumulative IPC: 0.58177 (Simulation time: 0 hr 15 min 30 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 40000000 cycles: 55297747 heartbeat IPC: 0.652172 cumulative IPC: 0.583871 (Simulation time: 0 hr 15 min 54 sec) 
select_counter is 194
Heartbeat CPU 0 instructions: 41000000 cycles: 56680748 heartbeat IPC: 0.723065 cumulative IPC: 0.587519 (Simulation time: 0 hr 16 min 16 sec) 
select_counter is 155
Heartbeat CPU 0 instructions: 42000002 cycles: 58114875 heartbeat IPC: 0.69729 cumulative IPC: 0.590424 (Simulation time: 0 hr 16 min 39 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 43000001 cycles: 59600148 heartbeat IPC: 0.673276 cumulative IPC: 0.592634 (Simulation time: 0 hr 17 min 2 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 44000000 cycles: 61050386 heartbeat IPC: 0.689541 cumulative IPC: 0.595093 (Simulation time: 0 hr 17 min 24 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 45000001 cycles: 62450446 heartbeat IPC: 0.714256 cumulative IPC: 0.597944 (Simulation time: 0 hr 17 min 49 sec) 
select_counter is 148
Heartbeat CPU 0 instructions: 46000002 cycles: 63860319 heartbeat IPC: 0.709284 cumulative IPC: 0.600562 (Simulation time: 0 hr 18 min 11 sec) 
select_counter is 235
Heartbeat CPU 0 instructions: 47000001 cycles: 65325530 heartbeat IPC: 0.682495 cumulative IPC: 0.602517 (Simulation time: 0 hr 18 min 33 sec) 
select_counter is 29
Heartbeat CPU 0 instructions: 48000000 cycles: 66670621 heartbeat IPC: 0.743443 cumulative IPC: 0.605538 (Simulation time: 0 hr 18 min 54 sec) 
select_counter is 954
Heartbeat CPU 0 instructions: 49000001 cycles: 68018467 heartbeat IPC: 0.741925 cumulative IPC: 0.608406 (Simulation time: 0 hr 19 min 16 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 50000001 cycles: 69501616 heartbeat IPC: 0.674241 cumulative IPC: 0.609895 (Simulation time: 0 hr 19 min 39 sec) 
select_counter is 2
Heartbeat CPU 0 instructions: 51000002 cycles: 70885613 heartbeat IPC: 0.722546 cumulative IPC: 0.612223 (Simulation time: 0 hr 20 min 1 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 52000000 cycles: 72269042 heartbeat IPC: 0.72284 cumulative IPC: 0.614461 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 766
Heartbeat CPU 0 instructions: 53000001 cycles: 73688803 heartbeat IPC: 0.704345 cumulative IPC: 0.61629 (Simulation time: 0 hr 20 min 46 sec) 
select_counter is 859
Heartbeat CPU 0 instructions: 54000001 cycles: 75148996 heartbeat IPC: 0.684841 cumulative IPC: 0.617696 (Simulation time: 0 hr 21 min 7 sec) 
select_counter is 763
Heartbeat CPU 0 instructions: 55000003 cycles: 76551478 heartbeat IPC: 0.713023 cumulative IPC: 0.619536 (Simulation time: 0 hr 21 min 29 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 56000000 cycles: 77974032 heartbeat IPC: 0.702959 cumulative IPC: 0.621139 (Simulation time: 0 hr 21 min 51 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 57000001 cycles: 79427683 heartbeat IPC: 0.687924 cumulative IPC: 0.622424 (Simulation time: 0 hr 22 min 14 sec) 
select_counter is 913
Heartbeat CPU 0 instructions: 58000002 cycles: 80914704 heartbeat IPC: 0.672486 cumulative IPC: 0.623391 (Simulation time: 0 hr 22 min 37 sec) 
select_counter is 773
Heartbeat CPU 0 instructions: 59000001 cycles: 82308724 heartbeat IPC: 0.717349 cumulative IPC: 0.625062 (Simulation time: 0 hr 23 min 0 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 60000000 cycles: 83738128 heartbeat IPC: 0.699592 cumulative IPC: 0.626397 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 61000003 cycles: 85231238 heartbeat IPC: 0.669745 cumulative IPC: 0.627193 (Simulation time: 0 hr 23 min 46 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 62000003 cycles: 86678983 heartbeat IPC: 0.690729 cumulative IPC: 0.628304 (Simulation time: 0 hr 24 min 7 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 63000000 cycles: 88134008 heartbeat IPC: 0.687271 cumulative IPC: 0.629323 (Simulation time: 0 hr 24 min 30 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 64000000 cycles: 89616661 heartbeat IPC: 0.674467 cumulative IPC: 0.630104 (Simulation time: 0 hr 24 min 52 sec) 
select_counter is 69
Heartbeat CPU 0 instructions: 65000003 cycles: 91055649 heartbeat IPC: 0.694935 cumulative IPC: 0.631174 (Simulation time: 0 hr 25 min 15 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 66000001 cycles: 92453339 heartbeat IPC: 0.715465 cumulative IPC: 0.632505 (Simulation time: 0 hr 25 min 36 sec) 
select_counter is 151
Heartbeat CPU 0 instructions: 67000001 cycles: 93950452 heartbeat IPC: 0.667952 cumulative IPC: 0.633095 (Simulation time: 0 hr 25 min 59 sec) 
select_counter is 34
Heartbeat CPU 0 instructions: 68000000 cycles: 95449322 heartbeat IPC: 0.667169 cumulative IPC: 0.633653 (Simulation time: 0 hr 26 min 20 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 69000003 cycles: 96856939 heartbeat IPC: 0.710423 cumulative IPC: 0.634815 (Simulation time: 0 hr 26 min 42 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 70000003 cycles: 98349722 heartbeat IPC: 0.66989 cumulative IPC: 0.63537 (Simulation time: 0 hr 27 min 3 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 71000000 cycles: 99906774 heartbeat IPC: 0.642237 cumulative IPC: 0.635481 (Simulation time: 0 hr 27 min 25 sec) 
select_counter is 613
Heartbeat CPU 0 instructions: 72000000 cycles: 101302460 heartbeat IPC: 0.716494 cumulative IPC: 0.636642 (Simulation time: 0 hr 27 min 46 sec) 
select_counter is 774
Heartbeat CPU 0 instructions: 73000003 cycles: 102746411 heartbeat IPC: 0.692546 cumulative IPC: 0.637459 (Simulation time: 0 hr 28 min 7 sec) 
select_counter is 646
Heartbeat CPU 0 instructions: 74000002 cycles: 104355613 heartbeat IPC: 0.621425 cumulative IPC: 0.637202 (Simulation time: 0 hr 28 min 35 sec) 
select_counter is 74
Heartbeat CPU 0 instructions: 75000002 cycles: 105771505 heartbeat IPC: 0.706269 cumulative IPC: 0.638162 (Simulation time: 0 hr 28 min 58 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 76000000 cycles: 107227392 heartbeat IPC: 0.686865 cumulative IPC: 0.638848 (Simulation time: 0 hr 29 min 21 sec) 
select_counter is 291
Heartbeat CPU 0 instructions: 77000001 cycles: 108794959 heartbeat IPC: 0.637932 cumulative IPC: 0.638835 (Simulation time: 0 hr 29 min 44 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 78000002 cycles: 110203198 heartbeat IPC: 0.710107 cumulative IPC: 0.639779 (Simulation time: 0 hr 30 min 7 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 79000000 cycles: 111686828 heartbeat IPC: 0.674021 cumulative IPC: 0.64025 (Simulation time: 0 hr 30 min 29 sec) 
select_counter is 917
Heartbeat CPU 0 instructions: 80000000 cycles: 113322015 heartbeat IPC: 0.611551 cumulative IPC: 0.639822 (Simulation time: 0 hr 30 min 53 sec) 
select_counter is 608
Heartbeat CPU 0 instructions: 81000003 cycles: 114764375 heartbeat IPC: 0.69331 cumulative IPC: 0.640518 (Simulation time: 0 hr 31 min 15 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 82000001 cycles: 116271547 heartbeat IPC: 0.663493 cumulative IPC: 0.640826 (Simulation time: 0 hr 31 min 38 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 83000001 cycles: 117842094 heartbeat IPC: 0.636721 cumulative IPC: 0.640769 (Simulation time: 0 hr 32 min 1 sec) 
select_counter is 545
Heartbeat CPU 0 instructions: 84000000 cycles: 119330372 heartbeat IPC: 0.671917 cumulative IPC: 0.641171 (Simulation time: 0 hr 32 min 24 sec) 
select_counter is 246
Heartbeat CPU 0 instructions: 85000002 cycles: 120737308 heartbeat IPC: 0.710766 cumulative IPC: 0.642009 (Simulation time: 0 hr 32 min 45 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 86000001 cycles: 122375662 heartbeat IPC: 0.610368 cumulative IPC: 0.641571 (Simulation time: 0 hr 33 min 9 sec) 
select_counter is 352
Heartbeat CPU 0 instructions: 87000003 cycles: 123871355 heartbeat IPC: 0.668588 cumulative IPC: 0.641908 (Simulation time: 0 hr 33 min 31 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 88000000 cycles: 125269287 heartbeat IPC: 0.71534 cumulative IPC: 0.642754 (Simulation time: 0 hr 33 min 53 sec) 
select_counter is 225
Heartbeat CPU 0 instructions: 89000003 cycles: 126916022 heartbeat IPC: 0.607264 cumulative IPC: 0.642279 (Simulation time: 0 hr 34 min 16 sec) 
select_counter is 103
Heartbeat CPU 0 instructions: 90000001 cycles: 128451802 heartbeat IPC: 0.651134 cumulative IPC: 0.642388 (Simulation time: 0 hr 34 min 37 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 91000000 cycles: 129848803 heartbeat IPC: 0.715818 cumulative IPC: 0.643203 (Simulation time: 0 hr 34 min 57 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 92000000 cycles: 131485982 heartbeat IPC: 0.610807 cumulative IPC: 0.642787 (Simulation time: 0 hr 35 min 18 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 93000003 cycles: 133057183 heartbeat IPC: 0.636458 cumulative IPC: 0.64271 (Simulation time: 0 hr 35 min 38 sec) 
select_counter is 351
Heartbeat CPU 0 instructions: 94000002 cycles: 134429877 heartbeat IPC: 0.728494 cumulative IPC: 0.643612 (Simulation time: 0 hr 35 min 56 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 95000001 cycles: 136039186 heartbeat IPC: 0.621384 cumulative IPC: 0.643341 (Simulation time: 0 hr 36 min 15 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 96000000 cycles: 137601926 heartbeat IPC: 0.639901 cumulative IPC: 0.643301 (Simulation time: 0 hr 36 min 32 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 97000002 cycles: 138986922 heartbeat IPC: 0.722025 cumulative IPC: 0.644108 (Simulation time: 0 hr 36 min 49 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 98000000 cycles: 140643301 heartbeat IPC: 0.603725 cumulative IPC: 0.643619 (Simulation time: 0 hr 37 min 7 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 99000001 cycles: 142227409 heartbeat IPC: 0.631271 cumulative IPC: 0.643478 (Simulation time: 0 hr 37 min 23 sec) 
select_counter is 89
Heartbeat CPU 0 instructions: 100000000 cycles: 143604143 heartbeat IPC: 0.726356 cumulative IPC: 0.644295 (Simulation time: 0 hr 37 min 38 sec) 
select_counter is 90
Heartbeat CPU 0 instructions: 101000002 cycles: 145261916 heartbeat IPC: 0.60322 cumulative IPC: 0.643813 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 677
Heartbeat CPU 0 instructions: 102000002 cycles: 146839580 heartbeat IPC: 0.633849 cumulative IPC: 0.643703 (Simulation time: 0 hr 38 min 10 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 103000001 cycles: 148226902 heartbeat IPC: 0.720812 cumulative IPC: 0.644444 (Simulation time: 0 hr 38 min 24 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 104000000 cycles: 149860789 heartbeat IPC: 0.612037 cumulative IPC: 0.644081 (Simulation time: 0 hr 38 min 40 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 105000001 cycles: 151422228 heartbeat IPC: 0.640436 cumulative IPC: 0.644043 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 940
Heartbeat CPU 0 instructions: 106000001 cycles: 152850759 heartbeat IPC: 0.70002 cumulative IPC: 0.64458 (Simulation time: 0 hr 39 min 8 sec) 
select_counter is 943
Heartbeat CPU 0 instructions: 107000001 cycles: 154523831 heartbeat IPC: 0.597703 cumulative IPC: 0.644059 (Simulation time: 0 hr 39 min 22 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 108000000 cycles: 156069290 heartbeat IPC: 0.647056 cumulative IPC: 0.644089 (Simulation time: 0 hr 39 min 35 sec) 
select_counter is 244
Heartbeat CPU 0 instructions: 109000003 cycles: 157478188 heartbeat IPC: 0.709777 cumulative IPC: 0.644692 (Simulation time: 0 hr 39 min 48 sec) 
select_counter is 171
Heartbeat CPU 0 instructions: 110000001 cycles: 159171101 heartbeat IPC: 0.590697 cumulative IPC: 0.644103 (Simulation time: 0 hr 40 min 1 sec) 
select_counter is 712
Finished CPU 0 instructions: 100000003 cycles: 155254597 cummulative IPC: 0.644103 (Simulation time: 0 hr 40 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.644103 instructions: 100000003 cycles: 155254597
LLC TOTAL     ACCESS:    6070431  HIT:    1601674  MISS:    4468757
LLC LOAD      ACCESS:     445889  HIT:       8851  MISS:     437038
LLC RFO       ACCESS:    2591721  HIT:     499358  MISS:    2092363
LLC PREFETCH  ACCESS:     440868  HIT:      10984  MISS:     429884
LLC WRITEBACK ACCESS:    2591953  HIT:    1082481  MISS:    1509472
Ship samples: 
13, 34, 69, 98, 131, 164, 199, 224, 268, 292, 320, 353, 387, 426, 461, 488, 516, 558, 582, 612, 643, 678, 718, 744, 778, 803, 835, 866, 902, 934, 960, 999, 1033, 1064, 1100, 1123, 1157, 1195, 1226, 1254, 1289, 1320, 1347, 1381, 1413, 1450, 1474, 1508, 1543, 1572, 1609, 1638, 1674, 1702, 1739, 1760, 1793, 1832, 1859, 1897, 1933, 1960, 1998, 2030, 
Lime duel samples: 
14, 18, 44, 59, 64, 87, 108, 118, 134, 155, 168, 178, 203, 209, 235, 241, 265, 274, 296, 308, 331, 339, 354, 368, 388, 401, 430, 437, 450, 470, 485, 506, 517, 538, 552, 563, 590, 604, 622, 634, 654, 657, 686, 696, 710, 721, 745, 764, 779, 798, 813, 818, 839, 859, 871, 888, 910, 912, 937, 958, 965, 987, 998, 1012, 1034, 1041, 1062, 1079, 1099, 1106, 1132, 1149, 1161, 1180, 1187, 1207, 1227, 1234, 1258, 1272, 1281, 1297, 1314, 1337, 1356, 1361, 1384, 1393, 1417, 1425, 1444, 1465, 1476, 1491, 1518, 1533, 1546, 1552, 1580, 1586, 1605, 1624, 1642, 1660, 1678, 1692, 1700, 1712, 1737, 1749, 1765, 1777, 1797, 1822, 1831, 1845, 1867, 1879, 1890, 1912, 1925, 1938, 1963, 1970, 1986, 2008, 2028, 2039, 
Lime samples: 
14, 108, 203, 296, 388, 485, 590, 686, 779, 871, 965, 1062, 1161, 1258, 1356, 1444, 1546, 1642, 1737, 1831, 1925, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 1755 219739 
	RFO 58714 0 0 0 0 0 178181 863559 
	PREF 0 4752 0 0 0 0 29107 188020 
	WRITEBACK 0 0 0 0 0 0 0 797956 
Total Prefetch Downgrades: 21291
