
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 246
Heartbeat CPU 0 instructions: 2000000 cycles: 1209302 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 0 min 57 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 3000000 cycles: 1832837 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 1 min 26 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 4000000 cycles: 2492654 heartbeat IPC: 1.51557 cumulative IPC: 1.60472 (Simulation time: 0 hr 1 min 52 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 5000001 cycles: 3079332 heartbeat IPC: 1.70451 cumulative IPC: 1.62373 (Simulation time: 0 hr 2 min 18 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 6000002 cycles: 3681771 heartbeat IPC: 1.65992 cumulative IPC: 1.62965 (Simulation time: 0 hr 2 min 45 sec) 
select_counter is 264
Heartbeat CPU 0 instructions: 7000001 cycles: 4282524 heartbeat IPC: 1.66458 cumulative IPC: 1.63455 (Simulation time: 0 hr 3 min 12 sec) 
select_counter is 48
Heartbeat CPU 0 instructions: 8000000 cycles: 4893018 heartbeat IPC: 1.63802 cumulative IPC: 1.63498 (Simulation time: 0 hr 3 min 41 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 9000001 cycles: 5534127 heartbeat IPC: 1.5598 cumulative IPC: 1.62627 (Simulation time: 0 hr 4 min 8 sec) 
select_counter is 799
Heartbeat CPU 0 instructions: 10000000 cycles: 6192874 heartbeat IPC: 1.51803 cumulative IPC: 1.61476 (Simulation time: 0 hr 4 min 37 sec) 
select_counter is 435

Warmup complete CPU 0 instructions: 10000004 cycles: 6192875 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8935037 heartbeat IPC: 0.364677 cumulative IPC: 0.364675 (Simulation time: 0 hr 5 min 13 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 12000000 cycles: 11271257 heartbeat IPC: 0.428041 cumulative IPC: 0.393825 (Simulation time: 0 hr 5 min 45 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 13000000 cycles: 13822808 heartbeat IPC: 0.391918 cumulative IPC: 0.393188 (Simulation time: 0 hr 6 min 19 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 14000000 cycles: 16826938 heartbeat IPC: 0.332875 cumulative IPC: 0.376149 (Simulation time: 0 hr 6 min 51 sec) 
select_counter is 57
Heartbeat CPU 0 instructions: 15000003 cycles: 19507991 heartbeat IPC: 0.372989 cumulative IPC: 0.375513 (Simulation time: 0 hr 7 min 25 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 16000000 cycles: 22145639 heartbeat IPC: 0.379125 cumulative IPC: 0.37611 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 17000000 cycles: 24852277 heartbeat IPC: 0.369462 cumulative IPC: 0.375146 (Simulation time: 0 hr 8 min 33 sec) 
select_counter is 790
Heartbeat CPU 0 instructions: 18000000 cycles: 27538454 heartbeat IPC: 0.372276 cumulative IPC: 0.374785 (Simulation time: 0 hr 9 min 1 sec) 
select_counter is 708
Heartbeat CPU 0 instructions: 19000003 cycles: 30177932 heartbeat IPC: 0.378864 cumulative IPC: 0.375234 (Simulation time: 0 hr 9 min 34 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 20000000 cycles: 32823547 heartbeat IPC: 0.377983 cumulative IPC: 0.375507 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 21000000 cycles: 35452430 heartbeat IPC: 0.38039 cumulative IPC: 0.375945 (Simulation time: 0 hr 10 min 31 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 22000002 cycles: 38081580 heartbeat IPC: 0.380352 cumulative IPC: 0.376309 (Simulation time: 0 hr 11 min 2 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 23000003 cycles: 40741352 heartbeat IPC: 0.375972 cumulative IPC: 0.376283 (Simulation time: 0 hr 11 min 36 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 24000000 cycles: 42839691 heartbeat IPC: 0.476566 cumulative IPC: 0.382025 (Simulation time: 0 hr 12 min 4 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 25000000 cycles: 45446559 heartbeat IPC: 0.383602 cumulative IPC: 0.38213 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 254
Heartbeat CPU 0 instructions: 26000001 cycles: 48009062 heartbeat IPC: 0.390244 cumulative IPC: 0.382627 (Simulation time: 0 hr 13 min 11 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 27000000 cycles: 50674036 heartbeat IPC: 0.375238 cumulative IPC: 0.382184 (Simulation time: 0 hr 13 min 42 sec) 
select_counter is 41
Heartbeat CPU 0 instructions: 28000000 cycles: 53315241 heartbeat IPC: 0.378615 cumulative IPC: 0.381984 (Simulation time: 0 hr 14 min 14 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 29000000 cycles: 55942698 heartbeat IPC: 0.380596 cumulative IPC: 0.381911 (Simulation time: 0 hr 14 min 47 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 30000000 cycles: 58658653 heartbeat IPC: 0.368195 cumulative IPC: 0.381201 (Simulation time: 0 hr 15 min 21 sec) 
select_counter is 809
Heartbeat CPU 0 instructions: 31000001 cycles: 61296661 heartbeat IPC: 0.379074 cumulative IPC: 0.381099 (Simulation time: 0 hr 15 min 56 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 32000000 cycles: 63948639 heartbeat IPC: 0.377077 cumulative IPC: 0.380914 (Simulation time: 0 hr 16 min 29 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 33000000 cycles: 66576651 heartbeat IPC: 0.380516 cumulative IPC: 0.380897 (Simulation time: 0 hr 17 min 4 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 34000001 cycles: 69186423 heartbeat IPC: 0.383176 cumulative IPC: 0.380991 (Simulation time: 0 hr 17 min 35 sec) 
select_counter is 539
Heartbeat CPU 0 instructions: 35000003 cycles: 71836853 heartbeat IPC: 0.377298 cumulative IPC: 0.380842 (Simulation time: 0 hr 18 min 10 sec) 
select_counter is 495
Heartbeat CPU 0 instructions: 36000000 cycles: 74137917 heartbeat IPC: 0.43458 cumulative IPC: 0.382662 (Simulation time: 0 hr 18 min 41 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 37000000 cycles: 76426388 heartbeat IPC: 0.436973 cumulative IPC: 0.384432 (Simulation time: 0 hr 19 min 13 sec) 
select_counter is 427
Heartbeat CPU 0 instructions: 38000000 cycles: 78514179 heartbeat IPC: 0.478975 cumulative IPC: 0.387161 (Simulation time: 0 hr 19 min 40 sec) 
select_counter is 378
Heartbeat CPU 0 instructions: 39000000 cycles: 80808816 heartbeat IPC: 0.435799 cumulative IPC: 0.388657 (Simulation time: 0 hr 20 min 11 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 40000000 cycles: 82762199 heartbeat IPC: 0.511932 cumulative IPC: 0.391802 (Simulation time: 0 hr 20 min 37 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 41000001 cycles: 84840336 heartbeat IPC: 0.481201 cumulative IPC: 0.394164 (Simulation time: 0 hr 21 min 3 sec) 
select_counter is 348
Heartbeat CPU 0 instructions: 42000003 cycles: 87453202 heartbeat IPC: 0.382722 cumulative IPC: 0.393796 (Simulation time: 0 hr 21 min 33 sec) 
select_counter is 188
Heartbeat CPU 0 instructions: 43000001 cycles: 90015526 heartbeat IPC: 0.39027 cumulative IPC: 0.393688 (Simulation time: 0 hr 22 min 6 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 44000000 cycles: 92310226 heartbeat IPC: 0.435786 cumulative IPC: 0.39481 (Simulation time: 0 hr 22 min 38 sec) 
select_counter is 149
Heartbeat CPU 0 instructions: 45000003 cycles: 94947545 heartbeat IPC: 0.379174 cumulative IPC: 0.394345 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 38
Heartbeat CPU 0 instructions: 46000003 cycles: 97621003 heartbeat IPC: 0.374047 cumulative IPC: 0.393752 (Simulation time: 0 hr 23 min 39 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 47000000 cycles: 100250690 heartbeat IPC: 0.380272 cumulative IPC: 0.393375 (Simulation time: 0 hr 24 min 10 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 48000000 cycles: 102867813 heartbeat IPC: 0.382099 cumulative IPC: 0.39307 (Simulation time: 0 hr 24 min 42 sec) 
select_counter is 754
Heartbeat CPU 0 instructions: 49000000 cycles: 105540693 heartbeat IPC: 0.374128 cumulative IPC: 0.39256 (Simulation time: 0 hr 25 min 10 sec) 
select_counter is 652
Heartbeat CPU 0 instructions: 50000001 cycles: 108168312 heartbeat IPC: 0.380573 cumulative IPC: 0.392251 (Simulation time: 0 hr 25 min 38 sec) 
select_counter is 563
Heartbeat CPU 0 instructions: 51000000 cycles: 110789624 heartbeat IPC: 0.381488 cumulative IPC: 0.391982 (Simulation time: 0 hr 26 min 7 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 52000000 cycles: 113401790 heartbeat IPC: 0.382824 cumulative IPC: 0.391758 (Simulation time: 0 hr 26 min 35 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 53000000 cycles: 115986983 heartbeat IPC: 0.386818 cumulative IPC: 0.391642 (Simulation time: 0 hr 27 min 3 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 54000001 cycles: 118627530 heartbeat IPC: 0.37871 cumulative IPC: 0.391338 (Simulation time: 0 hr 27 min 31 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 55000001 cycles: 121073455 heartbeat IPC: 0.408843 cumulative IPC: 0.391711 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 283
Heartbeat CPU 0 instructions: 56000000 cycles: 123199063 heartbeat IPC: 0.470453 cumulative IPC: 0.393142 (Simulation time: 0 hr 28 min 33 sec) 
select_counter is 255
Heartbeat CPU 0 instructions: 57000000 cycles: 125400701 heartbeat IPC: 0.454207 cumulative IPC: 0.394269 (Simulation time: 0 hr 29 min 2 sec) 
select_counter is 240
Heartbeat CPU 0 instructions: 58000002 cycles: 127348490 heartbeat IPC: 0.513404 cumulative IPC: 0.396185 (Simulation time: 0 hr 29 min 28 sec) 
select_counter is 240
Heartbeat CPU 0 instructions: 59000003 cycles: 129469213 heartbeat IPC: 0.471538 cumulative IPC: 0.397481 (Simulation time: 0 hr 29 min 56 sec) 
select_counter is 180
Heartbeat CPU 0 instructions: 60000000 cycles: 132389486 heartbeat IPC: 0.342433 cumulative IPC: 0.396207 (Simulation time: 0 hr 30 min 27 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 61000000 cycles: 134801490 heartbeat IPC: 0.414593 cumulative IPC: 0.396552 (Simulation time: 0 hr 30 min 55 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 62000001 cycles: 137579647 heartbeat IPC: 0.359951 cumulative IPC: 0.395778 (Simulation time: 0 hr 31 min 23 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 63000000 cycles: 140497330 heartbeat IPC: 0.342737 cumulative IPC: 0.394626 (Simulation time: 0 hr 31 min 56 sec) 
select_counter is 625
Heartbeat CPU 0 instructions: 64000000 cycles: 143420348 heartbeat IPC: 0.342112 cumulative IPC: 0.393507 (Simulation time: 0 hr 32 min 25 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 65000001 cycles: 146307035 heartbeat IPC: 0.346418 cumulative IPC: 0.392537 (Simulation time: 0 hr 32 min 56 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 66000001 cycles: 149160913 heartbeat IPC: 0.3504 cumulative IPC: 0.391696 (Simulation time: 0 hr 33 min 24 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 67000001 cycles: 151886380 heartbeat IPC: 0.36691 cumulative IPC: 0.391232 (Simulation time: 0 hr 33 min 53 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 68000000 cycles: 154617538 heartbeat IPC: 0.366145 cumulative IPC: 0.390771 (Simulation time: 0 hr 34 min 21 sec) 
select_counter is 725
Heartbeat CPU 0 instructions: 69000002 cycles: 157563297 heartbeat IPC: 0.339472 cumulative IPC: 0.389772 (Simulation time: 0 hr 34 min 50 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 70000003 cycles: 159368823 heartbeat IPC: 0.553856 cumulative IPC: 0.391706 (Simulation time: 0 hr 35 min 13 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 71000000 cycles: 161288568 heartbeat IPC: 0.520901 cumulative IPC: 0.393306 (Simulation time: 0 hr 35 min 34 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 72000000 cycles: 163275943 heartbeat IPC: 0.503176 cumulative IPC: 0.394696 (Simulation time: 0 hr 35 min 55 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 73000000 cycles: 165547168 heartbeat IPC: 0.440291 cumulative IPC: 0.395345 (Simulation time: 0 hr 36 min 17 sec) 
select_counter is 314
Heartbeat CPU 0 instructions: 74000000 cycles: 167465714 heartbeat IPC: 0.521228 cumulative IPC: 0.396843 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 75000003 cycles: 169698650 heartbeat IPC: 0.447842 cumulative IPC: 0.397539 (Simulation time: 0 hr 36 min 55 sec) 
select_counter is 224
Heartbeat CPU 0 instructions: 76000000 cycles: 172439976 heartbeat IPC: 0.364786 cumulative IPC: 0.396999 (Simulation time: 0 hr 37 min 14 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 77000000 cycles: 175136643 heartbeat IPC: 0.370828 cumulative IPC: 0.396582 (Simulation time: 0 hr 37 min 34 sec) 
select_counter is 935
Heartbeat CPU 0 instructions: 78000000 cycles: 178088994 heartbeat IPC: 0.338713 cumulative IPC: 0.395588 (Simulation time: 0 hr 37 min 56 sec) 
select_counter is 735
Heartbeat CPU 0 instructions: 79000000 cycles: 179947176 heartbeat IPC: 0.53816 cumulative IPC: 0.397112 (Simulation time: 0 hr 38 min 13 sec) 
select_counter is 677
Heartbeat CPU 0 instructions: 80000000 cycles: 181732708 heartbeat IPC: 0.560057 cumulative IPC: 0.39877 (Simulation time: 0 hr 38 min 29 sec) 
select_counter is 651
Heartbeat CPU 0 instructions: 81000000 cycles: 183654104 heartbeat IPC: 0.520455 cumulative IPC: 0.400087 (Simulation time: 0 hr 38 min 45 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 82000000 cycles: 185571643 heartbeat IPC: 0.521502 cumulative IPC: 0.401385 (Simulation time: 0 hr 39 min 1 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 83000000 cycles: 187900408 heartbeat IPC: 0.429412 cumulative IPC: 0.401744 (Simulation time: 0 hr 39 min 19 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 84000000 cycles: 189854075 heartbeat IPC: 0.511858 cumulative IPC: 0.402916 (Simulation time: 0 hr 39 min 35 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 85000000 cycles: 191775090 heartbeat IPC: 0.520558 cumulative IPC: 0.404134 (Simulation time: 0 hr 39 min 49 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 86000002 cycles: 193693619 heartbeat IPC: 0.521234 cumulative IPC: 0.405332 (Simulation time: 0 hr 40 min 4 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 87000003 cycles: 195860768 heartbeat IPC: 0.461436 cumulative IPC: 0.405973 (Simulation time: 0 hr 40 min 18 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 88000000 cycles: 198632219 heartbeat IPC: 0.360821 cumulative IPC: 0.405322 (Simulation time: 0 hr 40 min 33 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 89000003 cycles: 201199306 heartbeat IPC: 0.389548 cumulative IPC: 0.405115 (Simulation time: 0 hr 40 min 49 sec) 
select_counter is 164
Heartbeat CPU 0 instructions: 90000001 cycles: 204082781 heartbeat IPC: 0.346803 cumulative IPC: 0.404265 (Simulation time: 0 hr 41 min 6 sec) 
select_counter is 3
Heartbeat CPU 0 instructions: 91000000 cycles: 206564157 heartbeat IPC: 0.403002 cumulative IPC: 0.40425 (Simulation time: 0 hr 41 min 20 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 92000000 cycles: 209017745 heartbeat IPC: 0.407566 cumulative IPC: 0.40429 (Simulation time: 0 hr 41 min 34 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 93000000 cycles: 211712206 heartbeat IPC: 0.371132 cumulative IPC: 0.403855 (Simulation time: 0 hr 41 min 47 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 94000001 cycles: 214376889 heartbeat IPC: 0.37528 cumulative IPC: 0.403489 (Simulation time: 0 hr 42 min 2 sec) 
select_counter is 470
Heartbeat CPU 0 instructions: 95000000 cycles: 217227375 heartbeat IPC: 0.350817 cumulative IPC: 0.402778 (Simulation time: 0 hr 42 min 16 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 96000000 cycles: 220274475 heartbeat IPC: 0.328181 cumulative IPC: 0.401716 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 151
Heartbeat CPU 0 instructions: 97000001 cycles: 223194734 heartbeat IPC: 0.342436 cumulative IPC: 0.400918 (Simulation time: 0 hr 42 min 41 sec) 
select_counter is 34
Heartbeat CPU 0 instructions: 98000000 cycles: 225849055 heartbeat IPC: 0.376744 cumulative IPC: 0.400626 (Simulation time: 0 hr 42 min 52 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 99000000 cycles: 228447423 heartbeat IPC: 0.384857 cumulative IPC: 0.400442 (Simulation time: 0 hr 43 min 3 sec) 
select_counter is 926
Heartbeat CPU 0 instructions: 100000000 cycles: 231069398 heartbeat IPC: 0.381392 cumulative IPC: 0.40022 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 866
Heartbeat CPU 0 instructions: 101000001 cycles: 233671530 heartbeat IPC: 0.384301 cumulative IPC: 0.400038 (Simulation time: 0 hr 43 min 21 sec) 
select_counter is 809
Heartbeat CPU 0 instructions: 102000000 cycles: 236298662 heartbeat IPC: 0.380643 cumulative IPC: 0.399816 (Simulation time: 0 hr 43 min 28 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 103000000 cycles: 238946205 heartbeat IPC: 0.377709 cumulative IPC: 0.399565 (Simulation time: 0 hr 43 min 36 sec) 
select_counter is 645
Heartbeat CPU 0 instructions: 104000000 cycles: 241672671 heartbeat IPC: 0.366775 cumulative IPC: 0.399185 (Simulation time: 0 hr 43 min 43 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 105000001 cycles: 244277692 heartbeat IPC: 0.383874 cumulative IPC: 0.399017 (Simulation time: 0 hr 43 min 50 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 106000001 cycles: 246896516 heartbeat IPC: 0.381851 cumulative IPC: 0.398831 (Simulation time: 0 hr 43 min 56 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 107000000 cycles: 249512307 heartbeat IPC: 0.382293 cumulative IPC: 0.398653 (Simulation time: 0 hr 44 min 3 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 108000000 cycles: 252123947 heartbeat IPC: 0.382901 cumulative IPC: 0.398486 (Simulation time: 0 hr 44 min 9 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 109000001 cycles: 254700480 heartbeat IPC: 0.388119 cumulative IPC: 0.398378 (Simulation time: 0 hr 44 min 16 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 110000003 cycles: 256854490 heartbeat IPC: 0.464251 cumulative IPC: 0.398944 (Simulation time: 0 hr 44 min 20 sec) 
select_counter is 102
Finished CPU 0 instructions: 100000003 cycles: 250661616 cummulative IPC: 0.398944 (Simulation time: 0 hr 44 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.398944 instructions: 100000003 cycles: 250661616
LLC TOTAL     ACCESS:     635533  HIT:     562999  MISS:      72534
LLC LOAD      ACCESS:     295059  HIT:     285961  MISS:       9098
LLC RFO       ACCESS:      30364  HIT:      26067  MISS:       4297
LLC PREFETCH  ACCESS:     206829  HIT:     149826  MISS:      57003
LLC WRITEBACK ACCESS:     103281  HIT:     101145  MISS:       2136
Ship samples: 
1, 46, 66, 97, 131, 170, 204, 232, 263, 301, 323, 353, 385, 424, 453, 491, 513, 546, 586, 609, 654, 684, 706, 736, 772, 800, 832, 877, 906, 936, 971, 1002, 1025, 1062, 1102, 1122, 1163, 1192, 1228, 1250, 1288, 1315, 1352, 1378, 1418, 1450, 1480, 1509, 1540, 1572, 1611, 1641, 1676, 1710, 1733, 1765, 1792, 1835, 1857, 1891, 1925, 1963, 1990, 2026, 
Lime duel samples: 
3, 21, 45, 50, 68, 83, 98, 118, 138, 154, 163, 187, 193, 221, 231, 241, 258, 283, 296, 313, 328, 336, 362, 373, 384, 410, 418, 444, 448, 468, 480, 497, 515, 530, 544, 568, 584, 594, 608, 624, 652, 658, 675, 700, 713, 727, 747, 764, 780, 791, 811, 816, 833, 861, 871, 886, 896, 913, 928, 958, 961, 981, 996, 1017, 1038, 1046, 1064, 1073, 1101, 1107, 1132, 1139, 1164, 1170, 1195, 1207, 1221, 1240, 1255, 1266, 1290, 1298, 1318, 1339, 1344, 1373, 1387, 1406, 1412, 1429, 1447, 1464, 1483, 1498, 1511, 1533, 1544, 1556, 1581, 1592, 1613, 1629, 1634, 1653, 1669, 1690, 1700, 1725, 1740, 1756, 1766, 1783, 1801, 1816, 1824, 1851, 1858, 1878, 1890, 1908, 1920, 1941, 1955, 1971, 1992, 2014, 2030, 2032, 
Lime samples: 
3, 98, 193, 296, 384, 480, 584, 675, 780, 871, 961, 1064, 1164, 1255, 1344, 1447, 1544, 1634, 1740, 1824, 1920, 
Insertion Distribution: 
	LOAD 2221 0 0 0 0 0 10757 289 
	RFO 422 0 0 0 0 0 2754 687 
	PREF 0 540 0 0 0 0 20135 14073 
	WRITEBACK 0 0 0 0 0 0 0 1255 
Total Prefetch Downgrades: 3563
