
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566987 heartbeat IPC: 1.76371 cumulative IPC: 1.76371 (Simulation time: 0 hr 0 min 23 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 2000001 cycles: 1135582 heartbeat IPC: 1.75872 cumulative IPC: 1.76121 (Simulation time: 0 hr 0 min 42 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 3000001 cycles: 1722720 heartbeat IPC: 1.70318 cumulative IPC: 1.74143 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 4000000 cycles: 2292118 heartbeat IPC: 1.75624 cumulative IPC: 1.74511 (Simulation time: 0 hr 1 min 20 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 5000000 cycles: 2866301 heartbeat IPC: 1.74161 cumulative IPC: 1.74441 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 90
Heartbeat CPU 0 instructions: 6000000 cycles: 3442507 heartbeat IPC: 1.73549 cumulative IPC: 1.74292 (Simulation time: 0 hr 1 min 54 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 7000000 cycles: 4011810 heartbeat IPC: 1.75653 cumulative IPC: 1.74485 (Simulation time: 0 hr 2 min 11 sec) 
select_counter is 199
Heartbeat CPU 0 instructions: 8000000 cycles: 4565281 heartbeat IPC: 1.80678 cumulative IPC: 1.75236 (Simulation time: 0 hr 2 min 30 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 9000001 cycles: 5147374 heartbeat IPC: 1.71794 cumulative IPC: 1.74846 (Simulation time: 0 hr 2 min 48 sec) 
select_counter is 621
Heartbeat CPU 0 instructions: 10000000 cycles: 5701272 heartbeat IPC: 1.80538 cumulative IPC: 1.75399 (Simulation time: 0 hr 3 min 5 sec) 
select_counter is 475

Warmup complete CPU 0 instructions: 10000003 cycles: 5701273 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8866377 heartbeat IPC: 0.315945 cumulative IPC: 0.315944 (Simulation time: 0 hr 3 min 28 sec) 
select_counter is 377
Heartbeat CPU 0 instructions: 12000000 cycles: 10020437 heartbeat IPC: 0.866506 cumulative IPC: 0.463052 (Simulation time: 0 hr 3 min 47 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 13000003 cycles: 11165387 heartbeat IPC: 0.873403 cumulative IPC: 0.549037 (Simulation time: 0 hr 4 min 4 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 14000000 cycles: 12285656 heartbeat IPC: 0.89264 cumulative IPC: 0.607498 (Simulation time: 0 hr 4 min 20 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 15000000 cycles: 13424831 heartbeat IPC: 0.877828 cumulative IPC: 0.64737 (Simulation time: 0 hr 4 min 36 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 16000000 cycles: 16254738 heartbeat IPC: 0.353368 cumulative IPC: 0.568533 (Simulation time: 0 hr 4 min 58 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 17000003 cycles: 19098607 heartbeat IPC: 0.351635 cumulative IPC: 0.522492 (Simulation time: 0 hr 5 min 17 sec) 
select_counter is 240
Heartbeat CPU 0 instructions: 18000002 cycles: 21885676 heartbeat IPC: 0.3588 cumulative IPC: 0.494303 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 340
Heartbeat CPU 0 instructions: 19000002 cycles: 24683098 heartbeat IPC: 0.357472 cumulative IPC: 0.474138 (Simulation time: 0 hr 5 min 54 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 20000000 cycles: 28001476 heartbeat IPC: 0.301351 cumulative IPC: 0.448426 (Simulation time: 0 hr 6 min 15 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 21000000 cycles: 31316540 heartbeat IPC: 0.301653 cumulative IPC: 0.429431 (Simulation time: 0 hr 6 min 36 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 22000001 cycles: 34513905 heartbeat IPC: 0.312758 cumulative IPC: 0.416484 (Simulation time: 0 hr 7 min 2 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 23000000 cycles: 37353622 heartbeat IPC: 0.352147 cumulative IPC: 0.410712 (Simulation time: 0 hr 7 min 23 sec) 
select_counter is 768
Heartbeat CPU 0 instructions: 24000000 cycles: 40134493 heartbeat IPC: 0.3596 cumulative IPC: 0.406584 (Simulation time: 0 hr 7 min 43 sec) 
select_counter is 865
Heartbeat CPU 0 instructions: 25000000 cycles: 42927857 heartbeat IPC: 0.357991 cumulative IPC: 0.402938 (Simulation time: 0 hr 8 min 3 sec) 
select_counter is 983
Heartbeat CPU 0 instructions: 26000002 cycles: 45700566 heartbeat IPC: 0.360659 cumulative IPC: 0.400007 (Simulation time: 0 hr 8 min 25 sec) 
select_counter is 83
Heartbeat CPU 0 instructions: 27000001 cycles: 48519018 heartbeat IPC: 0.354804 cumulative IPC: 0.397032 (Simulation time: 0 hr 8 min 46 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 28000000 cycles: 51277352 heartbeat IPC: 0.362537 cumulative IPC: 0.394944 (Simulation time: 0 hr 9 min 8 sec) 
select_counter is 311
Heartbeat CPU 0 instructions: 29000001 cycles: 54119988 heartbeat IPC: 0.351787 cumulative IPC: 0.39241 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 249
Heartbeat CPU 0 instructions: 30000000 cycles: 56921843 heartbeat IPC: 0.356906 cumulative IPC: 0.390468 (Simulation time: 0 hr 9 min 49 sec) 
select_counter is 315
Heartbeat CPU 0 instructions: 31000002 cycles: 59691487 heartbeat IPC: 0.361058 cumulative IPC: 0.388959 (Simulation time: 0 hr 10 min 9 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 32000000 cycles: 62508009 heartbeat IPC: 0.355047 cumulative IPC: 0.387278 (Simulation time: 0 hr 10 min 30 sec) 
select_counter is 580
Heartbeat CPU 0 instructions: 33000000 cycles: 65669945 heartbeat IPC: 0.316262 cumulative IPC: 0.383534 (Simulation time: 0 hr 10 min 51 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 34000001 cycles: 68984514 heartbeat IPC: 0.301699 cumulative IPC: 0.379247 (Simulation time: 0 hr 11 min 13 sec) 
select_counter is 193
Heartbeat CPU 0 instructions: 35000001 cycles: 72025186 heartbeat IPC: 0.328875 cumulative IPC: 0.376938 (Simulation time: 0 hr 11 min 36 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 36000000 cycles: 75306971 heartbeat IPC: 0.304712 cumulative IPC: 0.373533 (Simulation time: 0 hr 11 min 57 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 37000001 cycles: 78107093 heartbeat IPC: 0.357128 cumulative IPC: 0.372898 (Simulation time: 0 hr 12 min 17 sec) 
select_counter is 983
Heartbeat CPU 0 instructions: 38000001 cycles: 81289784 heartbeat IPC: 0.3142 cumulative IPC: 0.370427 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 39000001 cycles: 83818127 heartbeat IPC: 0.395516 cumulative IPC: 0.371239 (Simulation time: 0 hr 13 min 0 sec) 
select_counter is 185
Heartbeat CPU 0 instructions: 40000000 cycles: 84940345 heartbeat IPC: 0.891092 cumulative IPC: 0.378601 (Simulation time: 0 hr 13 min 16 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 41000001 cycles: 86066613 heartbeat IPC: 0.887889 cumulative IPC: 0.385738 (Simulation time: 0 hr 13 min 31 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 42000001 cycles: 87200749 heartbeat IPC: 0.881728 cumulative IPC: 0.392641 (Simulation time: 0 hr 13 min 47 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 43000002 cycles: 88412085 heartbeat IPC: 0.825536 cumulative IPC: 0.39898 (Simulation time: 0 hr 14 min 4 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 44000000 cycles: 91293189 heartbeat IPC: 0.347088 cumulative IPC: 0.397234 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 8
Heartbeat CPU 0 instructions: 45000000 cycles: 94173509 heartbeat IPC: 0.347184 cumulative IPC: 0.395604 (Simulation time: 0 hr 14 min 46 sec) 
select_counter is 104
Heartbeat CPU 0 instructions: 46000000 cycles: 97511778 heartbeat IPC: 0.299556 cumulative IPC: 0.392112 (Simulation time: 0 hr 15 min 7 sec) 
select_counter is 900
Heartbeat CPU 0 instructions: 47000000 cycles: 100843064 heartbeat IPC: 0.300184 cumulative IPC: 0.388893 (Simulation time: 0 hr 15 min 29 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 48000000 cycles: 103995780 heartbeat IPC: 0.317187 cumulative IPC: 0.386593 (Simulation time: 0 hr 15 min 51 sec) 
select_counter is 637
Heartbeat CPU 0 instructions: 49000000 cycles: 106896918 heartbeat IPC: 0.344692 cumulative IPC: 0.385392 (Simulation time: 0 hr 16 min 12 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 50000001 cycles: 109697024 heartbeat IPC: 0.35713 cumulative IPC: 0.384631 (Simulation time: 0 hr 16 min 31 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 51000003 cycles: 112504978 heartbeat IPC: 0.356132 cumulative IPC: 0.383882 (Simulation time: 0 hr 16 min 51 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 52000000 cycles: 115291241 heartbeat IPC: 0.358903 cumulative IPC: 0.383247 (Simulation time: 0 hr 17 min 11 sec) 
select_counter is 941
Heartbeat CPU 0 instructions: 53000003 cycles: 118092198 heartbeat IPC: 0.357022 cumulative IPC: 0.382593 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 30
Heartbeat CPU 0 instructions: 54000001 cycles: 120869007 heartbeat IPC: 0.360125 cumulative IPC: 0.382051 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 55000001 cycles: 123806019 heartbeat IPC: 0.340482 cumulative IPC: 0.381018 (Simulation time: 0 hr 18 min 13 sec) 
select_counter is 13
Heartbeat CPU 0 instructions: 56000000 cycles: 126605656 heartbeat IPC: 0.357189 cumulative IPC: 0.380466 (Simulation time: 0 hr 18 min 32 sec) 
select_counter is 93
Heartbeat CPU 0 instructions: 57000003 cycles: 129388479 heartbeat IPC: 0.359348 cumulative IPC: 0.379991 (Simulation time: 0 hr 18 min 53 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 58000001 cycles: 132372293 heartbeat IPC: 0.335141 cumulative IPC: 0.378934 (Simulation time: 0 hr 19 min 14 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 59000001 cycles: 135654032 heartbeat IPC: 0.304716 cumulative IPC: 0.37706 (Simulation time: 0 hr 19 min 35 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 60000000 cycles: 138636320 heartbeat IPC: 0.335313 cumulative IPC: 0.376124 (Simulation time: 0 hr 19 min 56 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 61000001 cycles: 141692119 heartbeat IPC: 0.327247 cumulative IPC: 0.375025 (Simulation time: 0 hr 20 min 22 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 62000000 cycles: 145037992 heartbeat IPC: 0.298875 cumulative IPC: 0.373197 (Simulation time: 0 hr 20 min 53 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 63000001 cycles: 147874138 heartbeat IPC: 0.352592 cumulative IPC: 0.372786 (Simulation time: 0 hr 21 min 18 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 64000000 cycles: 150694097 heartbeat IPC: 0.354615 cumulative IPC: 0.372432 (Simulation time: 0 hr 21 min 38 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 65000001 cycles: 153502582 heartbeat IPC: 0.356064 cumulative IPC: 0.372121 (Simulation time: 0 hr 22 min 0 sec) 
select_counter is 39
Heartbeat CPU 0 instructions: 66000002 cycles: 157635515 heartbeat IPC: 0.241959 cumulative IPC: 0.36858 (Simulation time: 0 hr 22 min 24 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 67000001 cycles: 159310464 heartbeat IPC: 0.597032 cumulative IPC: 0.371072 (Simulation time: 0 hr 22 min 42 sec) 
select_counter is 71
Heartbeat CPU 0 instructions: 68000000 cycles: 160435082 heartbeat IPC: 0.88919 cumulative IPC: 0.374837 (Simulation time: 0 hr 22 min 59 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 69000003 cycles: 161577227 heartbeat IPC: 0.875548 cumulative IPC: 0.378506 (Simulation time: 0 hr 23 min 17 sec) 
select_counter is 42
Heartbeat CPU 0 instructions: 70000000 cycles: 162697475 heartbeat IPC: 0.892657 cumulative IPC: 0.382175 (Simulation time: 0 hr 23 min 37 sec) 
select_counter is 26
Heartbeat CPU 0 instructions: 71000001 cycles: 163873146 heartbeat IPC: 0.850579 cumulative IPC: 0.385656 (Simulation time: 0 hr 23 min 53 sec) 
select_counter is 8
Heartbeat CPU 0 instructions: 72000000 cycles: 167196437 heartbeat IPC: 0.300906 cumulative IPC: 0.383912 (Simulation time: 0 hr 24 min 15 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 73000000 cycles: 170587250 heartbeat IPC: 0.294915 cumulative IPC: 0.382082 (Simulation time: 0 hr 24 min 37 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 74000001 cycles: 173929537 heartbeat IPC: 0.299197 cumulative IPC: 0.380435 (Simulation time: 0 hr 25 min 0 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 75000001 cycles: 176832914 heartbeat IPC: 0.344427 cumulative IPC: 0.379825 (Simulation time: 0 hr 25 min 21 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 76000000 cycles: 179613370 heartbeat IPC: 0.359653 cumulative IPC: 0.379502 (Simulation time: 0 hr 25 min 41 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 77000000 cycles: 182420813 heartbeat IPC: 0.356196 cumulative IPC: 0.379132 (Simulation time: 0 hr 26 min 0 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 78000001 cycles: 185230566 heartbeat IPC: 0.355904 cumulative IPC: 0.378768 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 79000001 cycles: 188035902 heartbeat IPC: 0.356464 cumulative IPC: 0.378425 (Simulation time: 0 hr 26 min 40 sec) 
select_counter is 697
Heartbeat CPU 0 instructions: 80000000 cycles: 190823524 heartbeat IPC: 0.358728 cumulative IPC: 0.378128 (Simulation time: 0 hr 27 min 0 sec) 
select_counter is 803
Heartbeat CPU 0 instructions: 81000002 cycles: 193683483 heartbeat IPC: 0.349656 cumulative IPC: 0.377695 (Simulation time: 0 hr 27 min 21 sec) 
select_counter is 702
Heartbeat CPU 0 instructions: 82000001 cycles: 196482696 heartbeat IPC: 0.357243 cumulative IPC: 0.377395 (Simulation time: 0 hr 27 min 42 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 83000002 cycles: 199338642 heartbeat IPC: 0.350147 cumulative IPC: 0.376993 (Simulation time: 0 hr 28 min 2 sec) 
select_counter is 941
Heartbeat CPU 0 instructions: 84000000 cycles: 202201838 heartbeat IPC: 0.349259 cumulative IPC: 0.376589 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 20
Heartbeat CPU 0 instructions: 85000002 cycles: 205511499 heartbeat IPC: 0.302146 cumulative IPC: 0.375356 (Simulation time: 0 hr 28 min 43 sec) 
select_counter is 862
Heartbeat CPU 0 instructions: 86000002 cycles: 208816070 heartbeat IPC: 0.302611 cumulative IPC: 0.374173 (Simulation time: 0 hr 29 min 5 sec) 
select_counter is 688
Heartbeat CPU 0 instructions: 87000000 cycles: 211856567 heartbeat IPC: 0.328893 cumulative IPC: 0.373505 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 88000000 cycles: 214871525 heartbeat IPC: 0.33168 cumulative IPC: 0.372902 (Simulation time: 0 hr 29 min 49 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 89000002 cycles: 217953998 heartbeat IPC: 0.324416 cumulative IPC: 0.372198 (Simulation time: 0 hr 30 min 10 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 90000001 cycles: 220737382 heartbeat IPC: 0.359275 cumulative IPC: 0.372031 (Simulation time: 0 hr 30 min 30 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 91000001 cycles: 223553026 heartbeat IPC: 0.355159 cumulative IPC: 0.371812 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 92000000 cycles: 226456026 heartbeat IPC: 0.344471 cumulative IPC: 0.371453 (Simulation time: 0 hr 31 min 12 sec) 
select_counter is 572
Heartbeat CPU 0 instructions: 93000000 cycles: 229289023 heartbeat IPC: 0.352983 cumulative IPC: 0.371219 (Simulation time: 0 hr 31 min 33 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 94000000 cycles: 233836268 heartbeat IPC: 0.219913 cumulative IPC: 0.368203 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 95000000 cycles: 235021429 heartbeat IPC: 0.843767 cumulative IPC: 0.370661 (Simulation time: 0 hr 32 min 14 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 96000000 cycles: 236164414 heartbeat IPC: 0.874902 cumulative IPC: 0.373162 (Simulation time: 0 hr 32 min 30 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 97000002 cycles: 237283093 heartbeat IPC: 0.893913 cumulative IPC: 0.375677 (Simulation time: 0 hr 32 min 46 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 98000001 cycles: 238425037 heartbeat IPC: 0.875699 cumulative IPC: 0.378131 (Simulation time: 0 hr 33 min 2 sec) 
select_counter is 890
Heartbeat CPU 0 instructions: 99000002 cycles: 240301327 heartbeat IPC: 0.532967 cumulative IPC: 0.379369 (Simulation time: 0 hr 33 min 21 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 100000000 cycles: 243699614 heartbeat IPC: 0.294265 cumulative IPC: 0.378154 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 101000002 cycles: 246793332 heartbeat IPC: 0.323236 cumulative IPC: 0.377449 (Simulation time: 0 hr 34 min 3 sec) 
select_counter is 936
Heartbeat CPU 0 instructions: 102000001 cycles: 249805392 heartbeat IPC: 0.331998 cumulative IPC: 0.376888 (Simulation time: 0 hr 34 min 23 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 103000000 cycles: 252625806 heartbeat IPC: 0.354558 cumulative IPC: 0.376633 (Simulation time: 0 hr 34 min 42 sec) 
select_counter is 58
Heartbeat CPU 0 instructions: 104000000 cycles: 255464851 heartbeat IPC: 0.352231 cumulative IPC: 0.376356 (Simulation time: 0 hr 35 min 3 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 105000001 cycles: 258268978 heartbeat IPC: 0.356618 cumulative IPC: 0.376137 (Simulation time: 0 hr 35 min 22 sec) 
select_counter is 245
Heartbeat CPU 0 instructions: 106000000 cycles: 261191522 heartbeat IPC: 0.342167 cumulative IPC: 0.375748 (Simulation time: 0 hr 35 min 40 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 107000002 cycles: 264023429 heartbeat IPC: 0.35312 cumulative IPC: 0.3755 (Simulation time: 0 hr 35 min 57 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 108000000 cycles: 266831273 heartbeat IPC: 0.356144 cumulative IPC: 0.375292 (Simulation time: 0 hr 36 min 13 sec) 
select_counter is 250
Heartbeat CPU 0 instructions: 109000002 cycles: 269626574 heartbeat IPC: 0.357744 cumulative IPC: 0.375106 (Simulation time: 0 hr 36 min 29 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 110000001 cycles: 272462489 heartbeat IPC: 0.35262 cumulative IPC: 0.374867 (Simulation time: 0 hr 36 min 45 sec) 
select_counter is 451
Finished CPU 0 instructions: 100000001 cycles: 266761218 cummulative IPC: 0.374867 (Simulation time: 0 hr 36 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.374867 instructions: 100000001 cycles: 266761218
LLC TOTAL     ACCESS:    4665688  HIT:    2372423  MISS:    2293265
LLC LOAD      ACCESS:    2184543  HIT:    2045455  MISS:     139088
LLC RFO       ACCESS:      24950  HIT:      11871  MISS:      13079
LLC PREFETCH  ACCESS:    2375826  HIT:     266913  MISS:    2108913
LLC WRITEBACK ACCESS:      80369  HIT:      48184  MISS:      32185
Ship samples: 
3, 33, 69, 110, 128, 168, 193, 230, 261, 292, 327, 358, 384, 426, 457, 491, 515, 547, 576, 616, 651, 681, 704, 746, 771, 800, 846, 867, 908, 942, 964, 998, 1027, 1062, 1100, 1131, 1160, 1190, 1228, 1260, 1291, 1319, 1356, 1385, 1410, 1450, 1476, 1518, 1544, 1569, 1614, 1639, 1664, 1704, 1731, 1767, 1798, 1836, 1864, 1898, 1930, 1964, 1984, 2019, 
Lime duel samples: 
6, 19, 37, 53, 68, 93, 108, 113, 141, 149, 163, 179, 198, 216, 229, 250, 257, 279, 294, 313, 329, 341, 365, 378, 391, 407, 424, 444, 460, 467, 485, 501, 514, 537, 550, 570, 585, 601, 618, 635, 643, 661, 674, 693, 707, 733, 748, 765, 782, 796, 805, 819, 833, 856, 874, 885, 896, 920, 930, 948, 973, 983, 1001, 1022, 1025, 1043, 1066, 1076, 1101, 1118, 1127, 1143, 1159, 1171, 1188, 1212, 1229, 1235, 1252, 1269, 1280, 1306, 1312, 1339, 1357, 1372, 1387, 1402, 1420, 1425, 1446, 1456, 1486, 1488, 1513, 1530, 1545, 1564, 1580, 1590, 1605, 1628, 1641, 1662, 1666, 1681, 1707, 1723, 1740, 1756, 1763, 1786, 1799, 1819, 1828, 1846, 1857, 1877, 1902, 1907, 1931, 1939, 1959, 1977, 1985, 2013, 2026, 2039, 
Lime samples: 
6, 108, 198, 294, 391, 485, 585, 674, 782, 874, 973, 1066, 1159, 1252, 1357, 1446, 1545, 1641, 1740, 1828, 1931, 
Insertion Distribution: 
	LOAD 20432 0 0 0 0 0 47654 64144 
	RFO 1660 0 0 0 0 0 2401 4374 
	PREF 0 5586 0 0 0 0 35331 1094078 
	WRITEBACK 0 0 0 0 0 0 0 14505 
Total Prefetch Downgrades: 14279
