
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 23 sec) 
select_counter is 606
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 0 min 51 sec) 
select_counter is 130
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 12 sec) 
select_counter is 862
Heartbeat CPU 0 instructions: 4000000 cycles: 1570380 heartbeat IPC: 2.52402 cumulative IPC: 2.54715 (Simulation time: 0 hr 1 min 31 sec) 
select_counter is 182
Heartbeat CPU 0 instructions: 5000002 cycles: 1961798 heartbeat IPC: 2.55482 cumulative IPC: 2.54868 (Simulation time: 0 hr 1 min 51 sec) 
select_counter is 263
Heartbeat CPU 0 instructions: 6000002 cycles: 2353166 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 2 min 14 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 7000003 cycles: 2749274 heartbeat IPC: 2.52457 cumulative IPC: 2.54613 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 8000000 cycles: 3140624 heartbeat IPC: 2.55525 cumulative IPC: 2.54726 (Simulation time: 0 hr 2 min 54 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 9000003 cycles: 3532069 heartbeat IPC: 2.55465 cumulative IPC: 2.54808 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 622
Heartbeat CPU 0 instructions: 10000000 cycles: 3923443 heartbeat IPC: 2.55509 cumulative IPC: 2.54878 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 272

Warmup complete CPU 0 instructions: 10000004 cycles: 3923444 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5430754 heartbeat IPC: 0.663434 cumulative IPC: 0.663432 (Simulation time: 0 hr 4 min 3 sec) 
select_counter is 69
Heartbeat CPU 0 instructions: 12000000 cycles: 6762780 heartbeat IPC: 0.750735 cumulative IPC: 0.704389 (Simulation time: 0 hr 4 min 26 sec) 
select_counter is 126
Heartbeat CPU 0 instructions: 13000002 cycles: 8162287 heartbeat IPC: 0.714539 cumulative IPC: 0.70774 (Simulation time: 0 hr 4 min 49 sec) 
select_counter is 35
Heartbeat CPU 0 instructions: 14000003 cycles: 9633477 heartbeat IPC: 0.679723 cumulative IPC: 0.700521 (Simulation time: 0 hr 5 min 15 sec) 
select_counter is 679
Heartbeat CPU 0 instructions: 15000003 cycles: 10991371 heartbeat IPC: 0.736435 cumulative IPC: 0.707421 (Simulation time: 0 hr 5 min 41 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 16000000 cycles: 12391783 heartbeat IPC: 0.714073 cumulative IPC: 0.708521 (Simulation time: 0 hr 6 min 8 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 17000000 cycles: 13865227 heartbeat IPC: 0.678682 cumulative IPC: 0.704099 (Simulation time: 0 hr 6 min 30 sec) 
select_counter is 567
Heartbeat CPU 0 instructions: 18000002 cycles: 15300707 heartbeat IPC: 0.696633 cumulative IPC: 0.703157 (Simulation time: 0 hr 6 min 58 sec) 
select_counter is 348
Heartbeat CPU 0 instructions: 19000002 cycles: 16704542 heartbeat IPC: 0.712334 cumulative IPC: 0.704165 (Simulation time: 0 hr 7 min 21 sec) 
select_counter is 295
Heartbeat CPU 0 instructions: 20000000 cycles: 18074164 heartbeat IPC: 0.730127 cumulative IPC: 0.706678 (Simulation time: 0 hr 7 min 43 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 21000003 cycles: 19531727 heartbeat IPC: 0.686079 cumulative IPC: 0.704754 (Simulation time: 0 hr 8 min 5 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 22000002 cycles: 20910040 heartbeat IPC: 0.725524 cumulative IPC: 0.706439 (Simulation time: 0 hr 8 min 27 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 23000001 cycles: 22294418 heartbeat IPC: 0.722345 cumulative IPC: 0.707638 (Simulation time: 0 hr 8 min 49 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 24000000 cycles: 23748947 heartbeat IPC: 0.687507 cumulative IPC: 0.706161 (Simulation time: 0 hr 9 min 11 sec) 
select_counter is 186
Heartbeat CPU 0 instructions: 25000003 cycles: 25165239 heartbeat IPC: 0.706071 cumulative IPC: 0.706155 (Simulation time: 0 hr 9 min 35 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 26000003 cycles: 26549538 heartbeat IPC: 0.722387 cumulative IPC: 0.707148 (Simulation time: 0 hr 9 min 57 sec) 
select_counter is 256
Heartbeat CPU 0 instructions: 27000001 cycles: 27959898 heartbeat IPC: 0.709037 cumulative IPC: 0.707259 (Simulation time: 0 hr 10 min 19 sec) 
select_counter is 290
Heartbeat CPU 0 instructions: 28000000 cycles: 29417653 heartbeat IPC: 0.685986 cumulative IPC: 0.706043 (Simulation time: 0 hr 10 min 40 sec) 
select_counter is 126
Heartbeat CPU 0 instructions: 29000002 cycles: 30842766 heartbeat IPC: 0.7017 cumulative IPC: 0.705813 (Simulation time: 0 hr 11 min 2 sec) 
select_counter is 88
Heartbeat CPU 0 instructions: 30000003 cycles: 32241121 heartbeat IPC: 0.715127 cumulative IPC: 0.706273 (Simulation time: 0 hr 11 min 24 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 31000001 cycles: 33682188 heartbeat IPC: 0.693929 cumulative IPC: 0.705675 (Simulation time: 0 hr 11 min 45 sec) 
select_counter is 150
Heartbeat CPU 0 instructions: 32000000 cycles: 35080033 heartbeat IPC: 0.715386 cumulative IPC: 0.706111 (Simulation time: 0 hr 12 min 7 sec) 
select_counter is 24
Heartbeat CPU 0 instructions: 33000000 cycles: 36475912 heartbeat IPC: 0.716394 cumulative IPC: 0.706552 (Simulation time: 0 hr 12 min 28 sec) 
select_counter is 127
Heartbeat CPU 0 instructions: 34000002 cycles: 37919310 heartbeat IPC: 0.692811 cumulative IPC: 0.705968 (Simulation time: 0 hr 12 min 51 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 35000001 cycles: 39317847 heartbeat IPC: 0.715032 cumulative IPC: 0.706326 (Simulation time: 0 hr 13 min 13 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 36000000 cycles: 40708450 heartbeat IPC: 0.719112 cumulative IPC: 0.70681 (Simulation time: 0 hr 13 min 34 sec) 
select_counter is 15
Heartbeat CPU 0 instructions: 37000002 cycles: 42128426 heartbeat IPC: 0.704239 cumulative IPC: 0.706714 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 170
Heartbeat CPU 0 instructions: 38000000 cycles: 43578025 heartbeat IPC: 0.689845 cumulative IPC: 0.706097 (Simulation time: 0 hr 14 min 20 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 39000003 cycles: 44996172 heartbeat IPC: 0.705148 cumulative IPC: 0.706065 (Simulation time: 0 hr 14 min 42 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 40000000 cycles: 46392797 heartbeat IPC: 0.71601 cumulative IPC: 0.706392 (Simulation time: 0 hr 15 min 4 sec) 
select_counter is 92
Heartbeat CPU 0 instructions: 41000002 cycles: 47820677 heartbeat IPC: 0.70034 cumulative IPC: 0.706195 (Simulation time: 0 hr 15 min 26 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 42000000 cycles: 49195106 heartbeat IPC: 0.727573 cumulative IPC: 0.706844 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 41
Heartbeat CPU 0 instructions: 43000002 cycles: 50613381 heartbeat IPC: 0.705083 cumulative IPC: 0.70679 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 44000000 cycles: 52092249 heartbeat IPC: 0.676192 cumulative IPC: 0.705851 (Simulation time: 0 hr 16 min 33 sec) 
select_counter is 90
Heartbeat CPU 0 instructions: 45000000 cycles: 53495686 heartbeat IPC: 0.712536 cumulative IPC: 0.70604 (Simulation time: 0 hr 16 min 58 sec) 
select_counter is 69
Heartbeat CPU 0 instructions: 46000003 cycles: 54883692 heartbeat IPC: 0.72046 cumulative IPC: 0.706433 (Simulation time: 0 hr 17 min 19 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 47000002 cycles: 56295855 heartbeat IPC: 0.708133 cumulative IPC: 0.706479 (Simulation time: 0 hr 17 min 40 sec) 
select_counter is 238
Heartbeat CPU 0 instructions: 48000000 cycles: 57727792 heartbeat IPC: 0.698353 cumulative IPC: 0.706263 (Simulation time: 0 hr 18 min 3 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 49000000 cycles: 59091042 heartbeat IPC: 0.733541 cumulative IPC: 0.706937 (Simulation time: 0 hr 18 min 24 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 50000003 cycles: 60495683 heartbeat IPC: 0.711928 cumulative IPC: 0.707061 (Simulation time: 0 hr 18 min 46 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 51000001 cycles: 61972888 heartbeat IPC: 0.676953 cumulative IPC: 0.706294 (Simulation time: 0 hr 19 min 9 sec) 
select_counter is 566
Heartbeat CPU 0 instructions: 52000000 cycles: 63352354 heartbeat IPC: 0.724917 cumulative IPC: 0.706727 (Simulation time: 0 hr 19 min 31 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 53000002 cycles: 64787357 heartbeat IPC: 0.696864 cumulative IPC: 0.706494 (Simulation time: 0 hr 19 min 53 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 54000002 cycles: 66219163 heartbeat IPC: 0.698419 cumulative IPC: 0.706309 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 498
Heartbeat CPU 0 instructions: 55000001 cycles: 67664799 heartbeat IPC: 0.691736 cumulative IPC: 0.705978 (Simulation time: 0 hr 20 min 41 sec) 
select_counter is 627
Heartbeat CPU 0 instructions: 56000000 cycles: 69078647 heartbeat IPC: 0.707289 cumulative IPC: 0.706006 (Simulation time: 0 hr 21 min 2 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 57000003 cycles: 70483649 heartbeat IPC: 0.711745 cumulative IPC: 0.706128 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 58000003 cycles: 71939085 heartbeat IPC: 0.687079 cumulative IPC: 0.70572 (Simulation time: 0 hr 21 min 46 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 59000002 cycles: 73357121 heartbeat IPC: 0.7052 cumulative IPC: 0.705709 (Simulation time: 0 hr 22 min 8 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 60000000 cycles: 74732115 heartbeat IPC: 0.727274 cumulative IPC: 0.706128 (Simulation time: 0 hr 22 min 30 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 61000003 cycles: 76185659 heartbeat IPC: 0.687976 cumulative IPC: 0.705763 (Simulation time: 0 hr 22 min 52 sec) 
select_counter is 542
Heartbeat CPU 0 instructions: 62000001 cycles: 77570718 heartbeat IPC: 0.721989 cumulative IPC: 0.706068 (Simulation time: 0 hr 23 min 14 sec) 
select_counter is 683
Heartbeat CPU 0 instructions: 63000001 cycles: 78949265 heartbeat IPC: 0.725401 cumulative IPC: 0.706423 (Simulation time: 0 hr 23 min 36 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 64000000 cycles: 80368549 heartbeat IPC: 0.70458 cumulative IPC: 0.706389 (Simulation time: 0 hr 23 min 58 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 65000000 cycles: 81810904 heartbeat IPC: 0.693311 cumulative IPC: 0.706147 (Simulation time: 0 hr 24 min 21 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 66000002 cycles: 83192513 heartbeat IPC: 0.723795 cumulative IPC: 0.706455 (Simulation time: 0 hr 24 min 43 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 67000000 cycles: 84591726 heartbeat IPC: 0.714686 cumulative IPC: 0.706597 (Simulation time: 0 hr 25 min 6 sec) 
select_counter is 814
Heartbeat CPU 0 instructions: 68000000 cycles: 86039201 heartbeat IPC: 0.690858 cumulative IPC: 0.70632 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 817
Heartbeat CPU 0 instructions: 69000000 cycles: 87458571 heartbeat IPC: 0.704538 cumulative IPC: 0.70629 (Simulation time: 0 hr 25 min 49 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 70000000 cycles: 88858245 heartbeat IPC: 0.714452 cumulative IPC: 0.706424 (Simulation time: 0 hr 26 min 10 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 71000002 cycles: 90290626 heartbeat IPC: 0.69814 cumulative IPC: 0.706287 (Simulation time: 0 hr 26 min 32 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 72000000 cycles: 92535400 heartbeat IPC: 0.445478 cumulative IPC: 0.69968 (Simulation time: 0 hr 27 min 1 sec) 
select_counter is 86
Heartbeat CPU 0 instructions: 73000002 cycles: 95620907 heartbeat IPC: 0.324097 cumulative IPC: 0.687042 (Simulation time: 0 hr 27 min 35 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 74000002 cycles: 102017168 heartbeat IPC: 0.156341 cumulative IPC: 0.652437 (Simulation time: 0 hr 28 min 31 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 75000003 cycles: 104137587 heartbeat IPC: 0.471605 cumulative IPC: 0.648611 (Simulation time: 0 hr 28 min 59 sec) 
select_counter is 590
Heartbeat CPU 0 instructions: 76000000 cycles: 106141334 heartbeat IPC: 0.499063 cumulative IPC: 0.645679 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 77000000 cycles: 107484054 heartbeat IPC: 0.744757 cumulative IPC: 0.646964 (Simulation time: 0 hr 29 min 47 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 78000002 cycles: 108916907 heartbeat IPC: 0.69791 cumulative IPC: 0.647659 (Simulation time: 0 hr 30 min 9 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 79000002 cycles: 110415703 heartbeat IPC: 0.667202 cumulative IPC: 0.647934 (Simulation time: 0 hr 30 min 31 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 80000000 cycles: 111814213 heartbeat IPC: 0.715045 cumulative IPC: 0.648804 (Simulation time: 0 hr 30 min 53 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 81000001 cycles: 113134044 heartbeat IPC: 0.757674 cumulative IPC: 0.65012 (Simulation time: 0 hr 31 min 16 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 82000002 cycles: 114551913 heartbeat IPC: 0.705284 cumulative IPC: 0.650827 (Simulation time: 0 hr 31 min 38 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 83000003 cycles: 116066016 heartbeat IPC: 0.660458 cumulative IPC: 0.650957 (Simulation time: 0 hr 32 min 1 sec) 
select_counter is 203
Heartbeat CPU 0 instructions: 84000000 cycles: 117402710 heartbeat IPC: 0.748112 cumulative IPC: 0.652101 (Simulation time: 0 hr 32 min 24 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 85000000 cycles: 118796443 heartbeat IPC: 0.717498 cumulative IPC: 0.652895 (Simulation time: 0 hr 32 min 47 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 86000000 cycles: 120319697 heartbeat IPC: 0.656489 cumulative IPC: 0.652942 (Simulation time: 0 hr 33 min 9 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 87000002 cycles: 121700067 heartbeat IPC: 0.724445 cumulative IPC: 0.65378 (Simulation time: 0 hr 33 min 31 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 88000000 cycles: 123070849 heartbeat IPC: 0.729509 cumulative IPC: 0.654651 (Simulation time: 0 hr 33 min 53 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 89000003 cycles: 124462259 heartbeat IPC: 0.718698 cumulative IPC: 0.655391 (Simulation time: 0 hr 34 min 14 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 90000002 cycles: 125933604 heartbeat IPC: 0.67965 cumulative IPC: 0.655683 (Simulation time: 0 hr 34 min 34 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 91000001 cycles: 127335463 heartbeat IPC: 0.713338 cumulative IPC: 0.656338 (Simulation time: 0 hr 34 min 55 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 92000000 cycles: 128690423 heartbeat IPC: 0.738028 cumulative IPC: 0.657225 (Simulation time: 0 hr 35 min 14 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 93000003 cycles: 130188005 heartbeat IPC: 0.667745 cumulative IPC: 0.65735 (Simulation time: 0 hr 35 min 33 sec) 
select_counter is 260
Heartbeat CPU 0 instructions: 94000003 cycles: 131571787 heartbeat IPC: 0.722657 cumulative IPC: 0.658058 (Simulation time: 0 hr 35 min 51 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 95000000 cycles: 132950086 heartbeat IPC: 0.72553 cumulative IPC: 0.658779 (Simulation time: 0 hr 36 min 9 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 96000000 cycles: 134418398 heartbeat IPC: 0.681054 cumulative IPC: 0.659029 (Simulation time: 0 hr 36 min 26 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 97000002 cycles: 135850387 heartbeat IPC: 0.698331 cumulative IPC: 0.659456 (Simulation time: 0 hr 36 min 44 sec) 
select_counter is 48
Heartbeat CPU 0 instructions: 98000001 cycles: 137230438 heartbeat IPC: 0.72461 cumulative IPC: 0.66013 (Simulation time: 0 hr 37 min 0 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 99000000 cycles: 138644398 heartbeat IPC: 0.707233 cumulative IPC: 0.660625 (Simulation time: 0 hr 37 min 16 sec) 
select_counter is 93
Heartbeat CPU 0 instructions: 100000000 cycles: 140115485 heartbeat IPC: 0.679769 cumulative IPC: 0.660832 (Simulation time: 0 hr 37 min 32 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 101000000 cycles: 141497154 heartbeat IPC: 0.723762 cumulative IPC: 0.661464 (Simulation time: 0 hr 37 min 47 sec) 
select_counter is 850
Heartbeat CPU 0 instructions: 102000000 cycles: 142903926 heartbeat IPC: 0.710847 cumulative IPC: 0.661963 (Simulation time: 0 hr 38 min 1 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 103000001 cycles: 144369386 heartbeat IPC: 0.68238 cumulative IPC: 0.662176 (Simulation time: 0 hr 38 min 16 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 104000000 cycles: 145796269 heartbeat IPC: 0.700828 cumulative IPC: 0.662565 (Simulation time: 0 hr 38 min 30 sec) 
select_counter is 837
Heartbeat CPU 0 instructions: 105000001 cycles: 147192047 heartbeat IPC: 0.716447 cumulative IPC: 0.66309 (Simulation time: 0 hr 38 min 44 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 106000000 cycles: 148593719 heartbeat IPC: 0.713433 cumulative IPC: 0.663578 (Simulation time: 0 hr 38 min 58 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 107000000 cycles: 150096774 heartbeat IPC: 0.665312 cumulative IPC: 0.663596 (Simulation time: 0 hr 39 min 13 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 108000000 cycles: 151541317 heartbeat IPC: 0.69226 cumulative IPC: 0.663876 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 772
Heartbeat CPU 0 instructions: 109000003 cycles: 152937159 heartbeat IPC: 0.716416 cumulative IPC: 0.664368 (Simulation time: 0 hr 39 min 38 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 110000001 cycles: 154385782 heartbeat IPC: 0.690309 cumulative IPC: 0.664618 (Simulation time: 0 hr 39 min 51 sec) 
select_counter is 913
Finished CPU 0 instructions: 100000001 cycles: 150462339 cummulative IPC: 0.664618 (Simulation time: 0 hr 39 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.664618 instructions: 100000001 cycles: 150462339
LLC TOTAL     ACCESS:    5793560  HIT:    1557028  MISS:    4236532
LLC LOAD      ACCESS:     416524  HIT:       8066  MISS:     408458
LLC RFO       ACCESS:    2473106  HIT:     467286  MISS:    2005820
LLC PREFETCH  ACCESS:     430807  HIT:      10497  MISS:     420310
LLC WRITEBACK ACCESS:    2473123  HIT:    1071179  MISS:    1401944
Ship samples: 
5, 44, 67, 105, 140, 160, 199, 238, 266, 301, 332, 355, 395, 424, 451, 490, 513, 553, 580, 618, 649, 677, 715, 750, 778, 804, 843, 872, 896, 934, 967, 1003, 1034, 1059, 1100, 1132, 1162, 1192, 1221, 1256, 1280, 1319, 1350, 1382, 1419, 1450, 1479, 1517, 1545, 1576, 1614, 1633, 1668, 1699, 1735, 1774, 1795, 1834, 1862, 1900, 1924, 1958, 1990, 2030, 
Lime duel samples: 
0, 25, 32, 58, 69, 87, 102, 121, 138, 154, 169, 187, 202, 212, 228, 249, 263, 275, 288, 318, 324, 350, 361, 379, 388, 409, 422, 439, 460, 467, 481, 497, 524, 540, 551, 566, 584, 606, 622, 632, 653, 669, 675, 688, 704, 726, 749, 765, 768, 789, 805, 821, 840, 856, 870, 882, 898, 926, 940, 949, 963, 977, 997, 1018, 1033, 1053, 1063, 1077, 1091, 1113, 1126, 1142, 1155, 1171, 1184, 1212, 1216, 1238, 1257, 1270, 1291, 1299, 1317, 1338, 1352, 1367, 1380, 1393, 1418, 1431, 1441, 1459, 1473, 1490, 1506, 1530, 1544, 1566, 1572, 1585, 1601, 1630, 1638, 1659, 1676, 1689, 1698, 1720, 1740, 1748, 1762, 1786, 1797, 1808, 1835, 1847, 1865, 1881, 1888, 1911, 1921, 1940, 1964, 1976, 1986, 2008, 2017, 2040, 
Lime samples: 
0, 102, 202, 288, 388, 481, 584, 675, 768, 870, 963, 1063, 1155, 1257, 1352, 1441, 1544, 1638, 1740, 1835, 1921, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 1803 205972 
	RFO 56318 0 0 0 0 0 192155 805529 
	PREF 0 4488 0 0 0 0 24233 189374 
	WRITEBACK 0 0 0 0 0 0 0 738891 
Total Prefetch Downgrades: 20179
