
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 23 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 2000003 cycles: 1071188 heartbeat IPC: 1.8661 cumulative IPC: 1.86709 (Simulation time: 0 hr 0 min 45 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 3000003 cycles: 1607882 heartbeat IPC: 1.86326 cumulative IPC: 1.86581 (Simulation time: 0 hr 1 min 7 sec) 
select_counter is 57
Heartbeat CPU 0 instructions: 4000000 cycles: 2143306 heartbeat IPC: 1.86767 cumulative IPC: 1.86628 (Simulation time: 0 hr 1 min 29 sec) 
select_counter is 586
Heartbeat CPU 0 instructions: 5000001 cycles: 2678417 heartbeat IPC: 1.86877 cumulative IPC: 1.86677 (Simulation time: 0 hr 1 min 51 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 6000001 cycles: 3213820 heartbeat IPC: 1.86775 cumulative IPC: 1.86694 (Simulation time: 0 hr 2 min 12 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 7000001 cycles: 3749797 heartbeat IPC: 1.86575 cumulative IPC: 1.86677 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 8000000 cycles: 4285850 heartbeat IPC: 1.86549 cumulative IPC: 1.86661 (Simulation time: 0 hr 2 min 57 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 9000003 cycles: 4820940 heartbeat IPC: 1.86885 cumulative IPC: 1.86686 (Simulation time: 0 hr 3 min 19 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 10000002 cycles: 5355901 heartbeat IPC: 1.86929 cumulative IPC: 1.8671 (Simulation time: 0 hr 3 min 43 sec) 
select_counter is 368

Warmup complete CPU 0 instructions: 10000002 cycles: 5355901 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6454703 heartbeat IPC: 0.910081 cumulative IPC: 0.910081 (Simulation time: 0 hr 4 min 8 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 12000000 cycles: 7503749 heartbeat IPC: 0.953246 cumulative IPC: 0.931164 (Simulation time: 0 hr 4 min 31 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 13000002 cycles: 8574653 heartbeat IPC: 0.933792 cumulative IPC: 0.932038 (Simulation time: 0 hr 5 min 0 sec) 
select_counter is 829
Heartbeat CPU 0 instructions: 14000003 cycles: 9625423 heartbeat IPC: 0.951684 cumulative IPC: 0.936873 (Simulation time: 0 hr 5 min 27 sec) 
select_counter is 300
Heartbeat CPU 0 instructions: 15000000 cycles: 10723814 heartbeat IPC: 0.91042 cumulative IPC: 0.93146 (Simulation time: 0 hr 5 min 55 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 16000000 cycles: 11799293 heartbeat IPC: 0.929818 cumulative IPC: 0.931186 (Simulation time: 0 hr 6 min 22 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 17000003 cycles: 12884453 heartbeat IPC: 0.921526 cumulative IPC: 0.929794 (Simulation time: 0 hr 6 min 46 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 18000001 cycles: 13967028 heartbeat IPC: 0.923722 cumulative IPC: 0.92903 (Simulation time: 0 hr 7 min 10 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 19000001 cycles: 15066830 heartbeat IPC: 0.909255 cumulative IPC: 0.926791 (Simulation time: 0 hr 7 min 34 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 20000000 cycles: 16138791 heartbeat IPC: 0.932869 cumulative IPC: 0.927395 (Simulation time: 0 hr 7 min 58 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 21000000 cycles: 17248282 heartbeat IPC: 0.901314 cumulative IPC: 0.924962 (Simulation time: 0 hr 8 min 22 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 22000000 cycles: 18328532 heartbeat IPC: 0.925712 cumulative IPC: 0.925024 (Simulation time: 0 hr 8 min 45 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 23000003 cycles: 19432537 heartbeat IPC: 0.905796 cumulative IPC: 0.923516 (Simulation time: 0 hr 9 min 8 sec) 
select_counter is 42
Heartbeat CPU 0 instructions: 24000000 cycles: 20500220 heartbeat IPC: 0.936605 cumulative IPC: 0.924439 (Simulation time: 0 hr 9 min 32 sec) 
select_counter is 596
Heartbeat CPU 0 instructions: 25000001 cycles: 21590293 heartbeat IPC: 0.917371 cumulative IPC: 0.923964 (Simulation time: 0 hr 9 min 55 sec) 
select_counter is 149
Heartbeat CPU 0 instructions: 26000002 cycles: 22695737 heartbeat IPC: 0.904615 cumulative IPC: 0.922731 (Simulation time: 0 hr 10 min 18 sec) 
select_counter is 715
Heartbeat CPU 0 instructions: 27000001 cycles: 23789326 heartbeat IPC: 0.914419 cumulative IPC: 0.922238 (Simulation time: 0 hr 10 min 42 sec) 
select_counter is 236
Heartbeat CPU 0 instructions: 28000000 cycles: 24868095 heartbeat IPC: 0.926982 cumulative IPC: 0.9225 (Simulation time: 0 hr 11 min 4 sec) 
select_counter is 771
Heartbeat CPU 0 instructions: 29000003 cycles: 25953525 heartbeat IPC: 0.921297 cumulative IPC: 0.922437 (Simulation time: 0 hr 11 min 28 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 30000002 cycles: 27067183 heartbeat IPC: 0.897941 cumulative IPC: 0.92118 (Simulation time: 0 hr 11 min 52 sec) 
select_counter is 855
Heartbeat CPU 0 instructions: 31000001 cycles: 28134908 heartbeat IPC: 0.93657 cumulative IPC: 0.921901 (Simulation time: 0 hr 12 min 16 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 32000000 cycles: 29227441 heartbeat IPC: 0.915303 cumulative IPC: 0.921599 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 33000002 cycles: 30302034 heartbeat IPC: 0.930587 cumulative IPC: 0.921987 (Simulation time: 0 hr 13 min 4 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 34000002 cycles: 31391065 heartbeat IPC: 0.918248 cumulative IPC: 0.92183 (Simulation time: 0 hr 13 min 27 sec) 
select_counter is 884
Heartbeat CPU 0 instructions: 35000000 cycles: 32473353 heartbeat IPC: 0.923967 cumulative IPC: 0.921915 (Simulation time: 0 hr 13 min 52 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 36000000 cycles: 33560655 heartbeat IPC: 0.919708 cumulative IPC: 0.92183 (Simulation time: 0 hr 14 min 15 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 37000003 cycles: 35033323 heartbeat IPC: 0.679042 cumulative IPC: 0.909783 (Simulation time: 0 hr 14 min 41 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 38000003 cycles: 36624703 heartbeat IPC: 0.628385 cumulative IPC: 0.895461 (Simulation time: 0 hr 15 min 5 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 39000003 cycles: 38145424 heartbeat IPC: 0.657583 cumulative IPC: 0.884429 (Simulation time: 0 hr 15 min 30 sec) 
select_counter is 8
Heartbeat CPU 0 instructions: 40000000 cycles: 39664017 heartbeat IPC: 0.658502 cumulative IPC: 0.874429 (Simulation time: 0 hr 15 min 55 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 41000002 cycles: 41186187 heartbeat IPC: 0.656958 cumulative IPC: 0.86519 (Simulation time: 0 hr 16 min 18 sec) 
select_counter is 24
Heartbeat CPU 0 instructions: 42000001 cycles: 42770067 heartbeat IPC: 0.63136 cumulative IPC: 0.855291 (Simulation time: 0 hr 16 min 43 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 43000003 cycles: 44300255 heartbeat IPC: 0.653516 cumulative IPC: 0.847363 (Simulation time: 0 hr 17 min 7 sec) 
select_counter is 41
Heartbeat CPU 0 instructions: 44000000 cycles: 45881389 heartbeat IPC: 0.632456 cumulative IPC: 0.838978 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 45000002 cycles: 47419882 heartbeat IPC: 0.649988 cumulative IPC: 0.832066 (Simulation time: 0 hr 17 min 55 sec) 
select_counter is 98
Heartbeat CPU 0 instructions: 46000002 cycles: 49007617 heartbeat IPC: 0.629828 cumulative IPC: 0.82471 (Simulation time: 0 hr 18 min 18 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 47000001 cycles: 50555507 heartbeat IPC: 0.64604 cumulative IPC: 0.818591 (Simulation time: 0 hr 18 min 42 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 48000000 cycles: 52130553 heartbeat IPC: 0.634901 cumulative IPC: 0.812406 (Simulation time: 0 hr 19 min 6 sec) 
select_counter is 657
Heartbeat CPU 0 instructions: 49000002 cycles: 54370601 heartbeat IPC: 0.44642 cumulative IPC: 0.79568 (Simulation time: 0 hr 19 min 34 sec) 
select_counter is 347
Heartbeat CPU 0 instructions: 50000000 cycles: 56768396 heartbeat IPC: 0.417049 cumulative IPC: 0.778021 (Simulation time: 0 hr 20 min 2 sec) 
select_counter is 622
Heartbeat CPU 0 instructions: 51000003 cycles: 59250122 heartbeat IPC: 0.402947 cumulative IPC: 0.760749 (Simulation time: 0 hr 20 min 32 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 52000000 cycles: 61718174 heartbeat IPC: 0.405177 cumulative IPC: 0.745179 (Simulation time: 0 hr 21 min 0 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 53000003 cycles: 64152093 heartbeat IPC: 0.410861 cumulative IPC: 0.73134 (Simulation time: 0 hr 21 min 28 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 54000000 cycles: 66545251 heartbeat IPC: 0.417857 cumulative IPC: 0.719079 (Simulation time: 0 hr 22 min 0 sec) 
select_counter is 463
Heartbeat CPU 0 instructions: 55000002 cycles: 68859831 heartbeat IPC: 0.432045 cumulative IPC: 0.708618 (Simulation time: 0 hr 22 min 31 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 56000000 cycles: 71204770 heartbeat IPC: 0.426449 cumulative IPC: 0.698569 (Simulation time: 0 hr 23 min 3 sec) 
select_counter is 945
Heartbeat CPU 0 instructions: 57000001 cycles: 73515015 heartbeat IPC: 0.432855 cumulative IPC: 0.689563 (Simulation time: 0 hr 23 min 34 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 58000001 cycles: 75773444 heartbeat IPC: 0.442786 cumulative IPC: 0.681648 (Simulation time: 0 hr 24 min 6 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 59000000 cycles: 77154936 heartbeat IPC: 0.723854 cumulative IPC: 0.68246 (Simulation time: 0 hr 24 min 33 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 60000000 cycles: 78465336 heartbeat IPC: 0.763126 cumulative IPC: 0.683906 (Simulation time: 0 hr 24 min 59 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 61000003 cycles: 79854117 heartbeat IPC: 0.720058 cumulative IPC: 0.68458 (Simulation time: 0 hr 25 min 24 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 62000002 cycles: 81239050 heartbeat IPC: 0.722056 cumulative IPC: 0.685264 (Simulation time: 0 hr 25 min 50 sec) 
select_counter is 63
Heartbeat CPU 0 instructions: 63000003 cycles: 82467880 heartbeat IPC: 0.813783 cumulative IPC: 0.687312 (Simulation time: 0 hr 26 min 16 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 64000000 cycles: 83735916 heartbeat IPC: 0.788619 cumulative IPC: 0.688951 (Simulation time: 0 hr 26 min 41 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 65000001 cycles: 85205789 heartbeat IPC: 0.680332 cumulative IPC: 0.688792 (Simulation time: 0 hr 27 min 6 sec) 
select_counter is 284
Heartbeat CPU 0 instructions: 66000000 cycles: 86402607 heartbeat IPC: 0.835548 cumulative IPC: 0.69096 (Simulation time: 0 hr 27 min 30 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 67000001 cycles: 87639873 heartbeat IPC: 0.808234 cumulative IPC: 0.692723 (Simulation time: 0 hr 27 min 56 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 68000000 cycles: 89024187 heartbeat IPC: 0.722379 cumulative IPC: 0.693214 (Simulation time: 0 hr 28 min 20 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 69000002 cycles: 90303059 heartbeat IPC: 0.781941 cumulative IPC: 0.694549 (Simulation time: 0 hr 28 min 47 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 70000000 cycles: 91515519 heartbeat IPC: 0.824768 cumulative IPC: 0.696382 (Simulation time: 0 hr 29 min 12 sec) 
select_counter is 266
Heartbeat CPU 0 instructions: 71000002 cycles: 92742899 heartbeat IPC: 0.814745 cumulative IPC: 0.698044 (Simulation time: 0 hr 29 min 37 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 72000000 cycles: 94151554 heartbeat IPC: 0.709896 cumulative IPC: 0.698232 (Simulation time: 0 hr 30 min 2 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 73000000 cycles: 95382613 heartbeat IPC: 0.812309 cumulative IPC: 0.699792 (Simulation time: 0 hr 30 min 28 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 74000000 cycles: 96596474 heartbeat IPC: 0.823818 cumulative IPC: 0.701442 (Simulation time: 0 hr 30 min 54 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 75000002 cycles: 98039575 heartbeat IPC: 0.692954 cumulative IPC: 0.70131 (Simulation time: 0 hr 31 min 19 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 76000000 cycles: 99256373 heartbeat IPC: 0.821827 cumulative IPC: 0.702872 (Simulation time: 0 hr 31 min 45 sec) 
select_counter is 521
Heartbeat CPU 0 instructions: 77000001 cycles: 100465703 heartbeat IPC: 0.826905 cumulative IPC: 0.704449 (Simulation time: 0 hr 32 min 10 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 78000000 cycles: 101766818 heartbeat IPC: 0.768571 cumulative IPC: 0.705314 (Simulation time: 0 hr 32 min 35 sec) 
select_counter is 349
Heartbeat CPU 0 instructions: 79000001 cycles: 103100219 heartbeat IPC: 0.749963 cumulative IPC: 0.705923 (Simulation time: 0 hr 32 min 59 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 80000000 cycles: 104322266 heartbeat IPC: 0.818298 cumulative IPC: 0.707311 (Simulation time: 0 hr 33 min 23 sec) 
select_counter is 103
Heartbeat CPU 0 instructions: 81000003 cycles: 105531012 heartbeat IPC: 0.827306 cumulative IPC: 0.708759 (Simulation time: 0 hr 33 min 49 sec) 
select_counter is 563
Heartbeat CPU 0 instructions: 82000000 cycles: 106964099 heartbeat IPC: 0.697792 cumulative IPC: 0.708604 (Simulation time: 0 hr 34 min 12 sec) 
select_counter is 767
Heartbeat CPU 0 instructions: 83000001 cycles: 108186773 heartbeat IPC: 0.81788 cumulative IPC: 0.709904 (Simulation time: 0 hr 34 min 37 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 84000000 cycles: 109403933 heartbeat IPC: 0.821584 cumulative IPC: 0.71121 (Simulation time: 0 hr 35 min 2 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 85000003 cycles: 110816043 heartbeat IPC: 0.708162 cumulative IPC: 0.711169 (Simulation time: 0 hr 35 min 27 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 86000002 cycles: 112048661 heartbeat IPC: 0.811281 cumulative IPC: 0.712326 (Simulation time: 0 hr 35 min 50 sec) 
select_counter is 344
Heartbeat CPU 0 instructions: 87000001 cycles: 113251182 heartbeat IPC: 0.831585 cumulative IPC: 0.713655 (Simulation time: 0 hr 36 min 11 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 88000000 cycles: 114483620 heartbeat IPC: 0.811399 cumulative IPC: 0.714759 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 264
Heartbeat CPU 0 instructions: 89000001 cycles: 115880953 heartbeat IPC: 0.71565 cumulative IPC: 0.71477 (Simulation time: 0 hr 36 min 49 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 90000003 cycles: 117098493 heartbeat IPC: 0.82133 cumulative IPC: 0.715931 (Simulation time: 0 hr 37 min 7 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 91000000 cycles: 118310146 heartbeat IPC: 0.825316 cumulative IPC: 0.717104 (Simulation time: 0 hr 37 min 25 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 92000000 cycles: 119723408 heartbeat IPC: 0.707583 cumulative IPC: 0.716987 (Simulation time: 0 hr 37 min 42 sec) 
select_counter is 613
Heartbeat CPU 0 instructions: 93000002 cycles: 120939114 heartbeat IPC: 0.822569 cumulative IPC: 0.718097 (Simulation time: 0 hr 37 min 59 sec) 
select_counter is 72
Heartbeat CPU 0 instructions: 94000000 cycles: 122153479 heartbeat IPC: 0.823474 cumulative IPC: 0.719193 (Simulation time: 0 hr 38 min 17 sec) 
select_counter is 549
Heartbeat CPU 0 instructions: 95000003 cycles: 123478930 heartbeat IPC: 0.754462 cumulative IPC: 0.719589 (Simulation time: 0 hr 38 min 33 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 96000000 cycles: 124800640 heartbeat IPC: 0.756593 cumulative IPC: 0.719998 (Simulation time: 0 hr 38 min 50 sec) 
select_counter is 199
Heartbeat CPU 0 instructions: 97000000 cycles: 125997964 heartbeat IPC: 0.835196 cumulative IPC: 0.721142 (Simulation time: 0 hr 39 min 6 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 98000000 cycles: 127225647 heartbeat IPC: 0.814543 cumulative IPC: 0.722082 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 136
Heartbeat CPU 0 instructions: 99000003 cycles: 128630466 heartbeat IPC: 0.711838 cumulative IPC: 0.721966 (Simulation time: 0 hr 39 min 35 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 100000000 cycles: 129854812 heartbeat IPC: 0.81676 cumulative IPC: 0.722898 (Simulation time: 0 hr 39 min 49 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 101000001 cycles: 131082652 heartbeat IPC: 0.814439 cumulative IPC: 0.723792 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 273
Heartbeat CPU 0 instructions: 102000003 cycles: 132477996 heartbeat IPC: 0.716671 cumulative IPC: 0.723714 (Simulation time: 0 hr 40 min 16 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 103000002 cycles: 133704546 heartbeat IPC: 0.815294 cumulative IPC: 0.724589 (Simulation time: 0 hr 40 min 30 sec) 
select_counter is 868
Heartbeat CPU 0 instructions: 104000000 cycles: 134932846 heartbeat IPC: 0.814132 cumulative IPC: 0.725438 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 105000000 cycles: 136176536 heartbeat IPC: 0.804059 cumulative IPC: 0.726185 (Simulation time: 0 hr 40 min 56 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 106000003 cycles: 138046028 heartbeat IPC: 0.534906 cumulative IPC: 0.72349 (Simulation time: 0 hr 41 min 10 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 107000002 cycles: 139992570 heartbeat IPC: 0.513731 cumulative IPC: 0.720457 (Simulation time: 0 hr 41 min 24 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 108000000 cycles: 142019072 heartbeat IPC: 0.49346 cumulative IPC: 0.717092 (Simulation time: 0 hr 41 min 38 sec) 
select_counter is 539
Heartbeat CPU 0 instructions: 109000003 cycles: 144053151 heartbeat IPC: 0.491624 cumulative IPC: 0.713785 (Simulation time: 0 hr 41 min 52 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 110000003 cycles: 146033596 heartbeat IPC: 0.504937 cumulative IPC: 0.710845 (Simulation time: 0 hr 42 min 6 sec) 
select_counter is 891
Finished CPU 0 instructions: 100000001 cycles: 140677695 cummulative IPC: 0.710845 (Simulation time: 0 hr 42 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.710845 instructions: 100000001 cycles: 140677695
LLC TOTAL     ACCESS:    3583638  HIT:     780436  MISS:    2803202
LLC LOAD      ACCESS:     297737  HIT:      43084  MISS:     254653
LLC RFO       ACCESS:     622469  HIT:     112153  MISS:     510316
LLC PREFETCH  ACCESS:    1900194  HIT:     188193  MISS:    1712001
LLC WRITEBACK ACCESS:     763238  HIT:     437006  MISS:     326232
Ship samples: 
9, 41, 68, 101, 139, 173, 198, 224, 264, 299, 333, 362, 397, 422, 460, 480, 519, 548, 582, 620, 642, 683, 716, 747, 771, 809, 844, 866, 902, 934, 969, 996, 1034, 1058, 1101, 1120, 1158, 1187, 1223, 1250, 1292, 1312, 1346, 1387, 1418, 1454, 1473, 1505, 1540, 1581, 1606, 1642, 1677, 1706, 1733, 1768, 1803, 1833, 1870, 1902, 1930, 1963, 1994, 2017, 
Lime duel samples: 
14, 25, 44, 55, 78, 90, 103, 123, 137, 155, 171, 188, 199, 221, 228, 254, 268, 279, 302, 312, 330, 344, 365, 378, 394, 414, 416, 438, 459, 465, 492, 497, 520, 535, 544, 567, 580, 603, 617, 626, 651, 670, 672, 700, 717, 722, 741, 758, 773, 795, 810, 828, 837, 851, 878, 885, 905, 920, 931, 947, 961, 989, 999, 1015, 1031, 1045, 1060, 1075, 1094, 1114, 1128, 1141, 1165, 1175, 1196, 1209, 1220, 1241, 1259, 1264, 1284, 1300, 1318, 1330, 1349, 1373, 1376, 1398, 1420, 1434, 1441, 1461, 1474, 1492, 1515, 1526, 1545, 1560, 1577, 1592, 1604, 1628, 1634, 1651, 1669, 1685, 1700, 1721, 1732, 1744, 1773, 1783, 1800, 1820, 1835, 1843, 1869, 1883, 1891, 1912, 1933, 1949, 1966, 1980, 1993, 2007, 2029, 2044, 
Lime samples: 
14, 103, 199, 302, 394, 492, 580, 672, 773, 878, 961, 1060, 1165, 1259, 1349, 1441, 1545, 1634, 1732, 1835, 1933, 
Insertion Distribution: 
	LOAD 13425 0 0 0 0 0 25991 85216 
	RFO 1881 0 0 0 0 0 27516 240076 
	PREF 0 1847 0 0 0 0 97933 782033 
	WRITEBACK 0 0 0 0 0 0 0 243164 
Total Prefetch Downgrades: 8044
