
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 30 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 0 min 56 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 22 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 1 min 49 sec) 
select_counter is 311
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 2 min 13 sec) 
select_counter is 282
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 2 min 41 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 3 min 4 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 33 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 4 min 2 sec) 
select_counter is 81
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 4 min 24 sec) 
select_counter is 43

Warmup complete CPU 0 instructions: 10000001 cycles: 5987357 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7743777 heartbeat IPC: 0.569341 cumulative IPC: 0.569341 (Simulation time: 0 hr 4 min 56 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 12000000 cycles: 9516748 heartbeat IPC: 0.564023 cumulative IPC: 0.56667 (Simulation time: 0 hr 5 min 24 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 13000000 cycles: 11305930 heartbeat IPC: 0.558915 cumulative IPC: 0.564061 (Simulation time: 0 hr 5 min 57 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 14000002 cycles: 13093000 heartbeat IPC: 0.559576 cumulative IPC: 0.562933 (Simulation time: 0 hr 6 min 28 sec) 
select_counter is 811
Heartbeat CPU 0 instructions: 15000003 cycles: 14888208 heartbeat IPC: 0.557039 cumulative IPC: 0.561744 (Simulation time: 0 hr 7 min 0 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 16000000 cycles: 16636206 heartbeat IPC: 0.572081 cumulative IPC: 0.563441 (Simulation time: 0 hr 7 min 29 sec) 
select_counter is 687
Heartbeat CPU 0 instructions: 17000000 cycles: 18417921 heartbeat IPC: 0.561257 cumulative IPC: 0.563128 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 18000000 cycles: 20199542 heartbeat IPC: 0.561287 cumulative IPC: 0.562897 (Simulation time: 0 hr 8 min 29 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 19000003 cycles: 21978189 heartbeat IPC: 0.562227 cumulative IPC: 0.562823 (Simulation time: 0 hr 9 min 0 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 20000000 cycles: 23730102 heartbeat IPC: 0.570803 cumulative IPC: 0.563611 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 21000001 cycles: 25497551 heartbeat IPC: 0.565788 cumulative IPC: 0.563808 (Simulation time: 0 hr 9 min 59 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 22000001 cycles: 27280676 heartbeat IPC: 0.560813 cumulative IPC: 0.563557 (Simulation time: 0 hr 10 min 31 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 23000000 cycles: 29067867 heartbeat IPC: 0.559537 cumulative IPC: 0.563246 (Simulation time: 0 hr 11 min 0 sec) 
select_counter is 363
Heartbeat CPU 0 instructions: 24000000 cycles: 30851206 heartbeat IPC: 0.560746 cumulative IPC: 0.563066 (Simulation time: 0 hr 11 min 29 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 25000002 cycles: 32598586 heartbeat IPC: 0.572286 cumulative IPC: 0.563672 (Simulation time: 0 hr 11 min 58 sec) 
select_counter is 275
Heartbeat CPU 0 instructions: 26000000 cycles: 34380627 heartbeat IPC: 0.561153 cumulative IPC: 0.563514 (Simulation time: 0 hr 12 min 29 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 27000000 cycles: 36163291 heartbeat IPC: 0.560958 cumulative IPC: 0.563363 (Simulation time: 0 hr 12 min 59 sec) 
select_counter is 181
Heartbeat CPU 0 instructions: 28000000 cycles: 37941980 heartbeat IPC: 0.562212 cumulative IPC: 0.563299 (Simulation time: 0 hr 13 min 29 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 29000000 cycles: 39691224 heartbeat IPC: 0.571676 cumulative IPC: 0.563734 (Simulation time: 0 hr 13 min 56 sec) 
select_counter is 60
Heartbeat CPU 0 instructions: 30000003 cycles: 41452345 heartbeat IPC: 0.567822 cumulative IPC: 0.563937 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 27
Heartbeat CPU 0 instructions: 31000000 cycles: 43234828 heartbeat IPC: 0.561013 cumulative IPC: 0.563797 (Simulation time: 0 hr 14 min 54 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 32000000 cycles: 45016376 heartbeat IPC: 0.56131 cumulative IPC: 0.563683 (Simulation time: 0 hr 15 min 25 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 33000000 cycles: 46801295 heartbeat IPC: 0.56025 cumulative IPC: 0.563533 (Simulation time: 0 hr 15 min 54 sec) 
select_counter is 900
Heartbeat CPU 0 instructions: 34000000 cycles: 48539902 heartbeat IPC: 0.575173 cumulative IPC: 0.564009 (Simulation time: 0 hr 16 min 20 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 35000003 cycles: 50322879 heartbeat IPC: 0.560861 cumulative IPC: 0.563882 (Simulation time: 0 hr 16 min 48 sec) 
select_counter is 817
Heartbeat CPU 0 instructions: 36000000 cycles: 52103919 heartbeat IPC: 0.561468 cumulative IPC: 0.563789 (Simulation time: 0 hr 17 min 15 sec) 
select_counter is 775
Heartbeat CPU 0 instructions: 37000001 cycles: 53887967 heartbeat IPC: 0.560524 cumulative IPC: 0.563667 (Simulation time: 0 hr 17 min 44 sec) 
select_counter is 758
Heartbeat CPU 0 instructions: 38000000 cycles: 55641190 heartbeat IPC: 0.570378 cumulative IPC: 0.563904 (Simulation time: 0 hr 18 min 14 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 39000000 cycles: 57395783 heartbeat IPC: 0.569933 cumulative IPC: 0.56411 (Simulation time: 0 hr 18 min 43 sec) 
select_counter is 653
Heartbeat CPU 0 instructions: 40000000 cycles: 59177359 heartbeat IPC: 0.561301 cumulative IPC: 0.564016 (Simulation time: 0 hr 19 min 12 sec) 
select_counter is 622
Heartbeat CPU 0 instructions: 41000001 cycles: 60958946 heartbeat IPC: 0.561298 cumulative IPC: 0.563928 (Simulation time: 0 hr 19 min 41 sec) 
select_counter is 568
Heartbeat CPU 0 instructions: 42000003 cycles: 62745215 heartbeat IPC: 0.559827 cumulative IPC: 0.563799 (Simulation time: 0 hr 20 min 11 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 43000001 cycles: 64472789 heartbeat IPC: 0.578845 cumulative IPC: 0.564243 (Simulation time: 0 hr 20 min 38 sec) 
select_counter is 488
Heartbeat CPU 0 instructions: 44000000 cycles: 66253534 heartbeat IPC: 0.561562 cumulative IPC: 0.564164 (Simulation time: 0 hr 21 min 10 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 45000001 cycles: 68033974 heartbeat IPC: 0.561659 cumulative IPC: 0.564092 (Simulation time: 0 hr 21 min 39 sec) 
select_counter is 415
Heartbeat CPU 0 instructions: 46000001 cycles: 69812970 heartbeat IPC: 0.562115 cumulative IPC: 0.564037 (Simulation time: 0 hr 22 min 9 sec) 
select_counter is 380
Heartbeat CPU 0 instructions: 47000000 cycles: 71566352 heartbeat IPC: 0.570326 cumulative IPC: 0.564205 (Simulation time: 0 hr 22 min 40 sec) 
select_counter is 300
Heartbeat CPU 0 instructions: 48000000 cycles: 73307414 heartbeat IPC: 0.574362 cumulative IPC: 0.564468 (Simulation time: 0 hr 23 min 10 sec) 
select_counter is 266
Heartbeat CPU 0 instructions: 49000002 cycles: 75088978 heartbeat IPC: 0.561306 cumulative IPC: 0.564386 (Simulation time: 0 hr 23 min 40 sec) 
select_counter is 252
Heartbeat CPU 0 instructions: 50000002 cycles: 76870154 heartbeat IPC: 0.561427 cumulative IPC: 0.564312 (Simulation time: 0 hr 24 min 10 sec) 
select_counter is 208
Heartbeat CPU 0 instructions: 51000002 cycles: 78669833 heartbeat IPC: 0.555655 cumulative IPC: 0.564097 (Simulation time: 0 hr 24 min 39 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 52000000 cycles: 80392720 heartbeat IPC: 0.58042 cumulative IPC: 0.564475 (Simulation time: 0 hr 25 min 8 sec) 
select_counter is 99
Heartbeat CPU 0 instructions: 53000002 cycles: 82159760 heartbeat IPC: 0.565919 cumulative IPC: 0.564509 (Simulation time: 0 hr 25 min 37 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 54000001 cycles: 83941242 heartbeat IPC: 0.56133 cumulative IPC: 0.564436 (Simulation time: 0 hr 26 min 7 sec) 
select_counter is 45
Heartbeat CPU 0 instructions: 55000000 cycles: 85722155 heartbeat IPC: 0.561509 cumulative IPC: 0.564371 (Simulation time: 0 hr 26 min 38 sec) 
select_counter is 19
Heartbeat CPU 0 instructions: 56000000 cycles: 87496180 heartbeat IPC: 0.56369 cumulative IPC: 0.564356 (Simulation time: 0 hr 27 min 6 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 57000001 cycles: 89223443 heartbeat IPC: 0.578951 cumulative IPC: 0.564659 (Simulation time: 0 hr 27 min 36 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 58000001 cycles: 91005955 heartbeat IPC: 0.561006 cumulative IPC: 0.564582 (Simulation time: 0 hr 28 min 5 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 59000000 cycles: 92787963 heartbeat IPC: 0.561164 cumulative IPC: 0.564512 (Simulation time: 0 hr 28 min 34 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 60000000 cycles: 94572155 heartbeat IPC: 0.560478 cumulative IPC: 0.564431 (Simulation time: 0 hr 29 min 5 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 61000001 cycles: 96311664 heartbeat IPC: 0.574875 cumulative IPC: 0.564632 (Simulation time: 0 hr 29 min 34 sec) 
select_counter is 810
Heartbeat CPU 0 instructions: 62000001 cycles: 98054423 heartbeat IPC: 0.573803 cumulative IPC: 0.564806 (Simulation time: 0 hr 30 min 1 sec) 
select_counter is 768
Heartbeat CPU 0 instructions: 63000002 cycles: 99839671 heartbeat IPC: 0.560147 cumulative IPC: 0.564717 (Simulation time: 0 hr 30 min 32 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 64000000 cycles: 101622376 heartbeat IPC: 0.560944 cumulative IPC: 0.564647 (Simulation time: 0 hr 31 min 5 sec) 
select_counter is 678
Heartbeat CPU 0 instructions: 65000000 cycles: 103411258 heartbeat IPC: 0.559008 cumulative IPC: 0.564543 (Simulation time: 0 hr 31 min 36 sec) 
select_counter is 618
Heartbeat CPU 0 instructions: 66000001 cycles: 105125748 heartbeat IPC: 0.583264 cumulative IPC: 0.564867 (Simulation time: 0 hr 32 min 9 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 67000002 cycles: 106881995 heartbeat IPC: 0.569397 cumulative IPC: 0.564946 (Simulation time: 0 hr 32 min 46 sec) 
select_counter is 558
Heartbeat CPU 0 instructions: 68000000 cycles: 108667497 heartbeat IPC: 0.560065 cumulative IPC: 0.564861 (Simulation time: 0 hr 33 min 15 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 69000001 cycles: 110450231 heartbeat IPC: 0.560937 cumulative IPC: 0.564794 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 490
Heartbeat CPU 0 instructions: 70000000 cycles: 112219893 heartbeat IPC: 0.565079 cumulative IPC: 0.564799 (Simulation time: 0 hr 34 min 9 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 71000001 cycles: 113935082 heartbeat IPC: 0.583027 cumulative IPC: 0.565088 (Simulation time: 0 hr 34 min 35 sec) 
select_counter is 392
Heartbeat CPU 0 instructions: 72000000 cycles: 115711671 heartbeat IPC: 0.562876 cumulative IPC: 0.565053 (Simulation time: 0 hr 35 min 2 sec) 
select_counter is 353
Heartbeat CPU 0 instructions: 73000001 cycles: 117499354 heartbeat IPC: 0.559384 cumulative IPC: 0.564962 (Simulation time: 0 hr 35 min 27 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 74000000 cycles: 119279060 heartbeat IPC: 0.56189 cumulative IPC: 0.564913 (Simulation time: 0 hr 35 min 50 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 75000002 cycles: 121033984 heartbeat IPC: 0.569826 cumulative IPC: 0.564988 (Simulation time: 0 hr 36 min 14 sec) 
select_counter is 247
Heartbeat CPU 0 instructions: 76000000 cycles: 122767963 heartbeat IPC: 0.576707 cumulative IPC: 0.565162 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 77000003 cycles: 124545317 heartbeat IPC: 0.562636 cumulative IPC: 0.565124 (Simulation time: 0 hr 36 min 58 sec) 
select_counter is 165
Heartbeat CPU 0 instructions: 78000000 cycles: 126326787 heartbeat IPC: 0.561333 cumulative IPC: 0.565068 (Simulation time: 0 hr 37 min 18 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 79000000 cycles: 128124206 heartbeat IPC: 0.556353 cumulative IPC: 0.56494 (Simulation time: 0 hr 37 min 38 sec) 
select_counter is 97
Heartbeat CPU 0 instructions: 80000000 cycles: 129843206 heartbeat IPC: 0.581734 cumulative IPC: 0.565173 (Simulation time: 0 hr 37 min 57 sec) 
select_counter is 47
Heartbeat CPU 0 instructions: 81000003 cycles: 131609686 heartbeat IPC: 0.566099 cumulative IPC: 0.565186 (Simulation time: 0 hr 38 min 16 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 82000002 cycles: 133398913 heartbeat IPC: 0.5589 cumulative IPC: 0.565098 (Simulation time: 0 hr 38 min 35 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 83000001 cycles: 135185736 heartbeat IPC: 0.559652 cumulative IPC: 0.565023 (Simulation time: 0 hr 38 min 55 sec) 
select_counter is 949
Heartbeat CPU 0 instructions: 84000000 cycles: 136962805 heartbeat IPC: 0.562724 cumulative IPC: 0.564991 (Simulation time: 0 hr 39 min 14 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 85000000 cycles: 138680600 heartbeat IPC: 0.582142 cumulative IPC: 0.565213 (Simulation time: 0 hr 39 min 31 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 86000001 cycles: 140465689 heartbeat IPC: 0.560197 cumulative IPC: 0.565147 (Simulation time: 0 hr 39 min 48 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 87000000 cycles: 142247941 heartbeat IPC: 0.561087 cumulative IPC: 0.565094 (Simulation time: 0 hr 40 min 4 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 88000000 cycles: 144024862 heartbeat IPC: 0.562771 cumulative IPC: 0.565064 (Simulation time: 0 hr 40 min 20 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 89000000 cycles: 145778135 heartbeat IPC: 0.570362 cumulative IPC: 0.56513 (Simulation time: 0 hr 40 min 36 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 90000000 cycles: 147533489 heartbeat IPC: 0.569686 cumulative IPC: 0.565187 (Simulation time: 0 hr 40 min 50 sec) 
select_counter is 689
Heartbeat CPU 0 instructions: 91000001 cycles: 149312618 heartbeat IPC: 0.562073 cumulative IPC: 0.565148 (Simulation time: 0 hr 41 min 6 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 92000000 cycles: 151095353 heartbeat IPC: 0.560935 cumulative IPC: 0.565096 (Simulation time: 0 hr 41 min 22 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 93000003 cycles: 152880064 heartbeat IPC: 0.560317 cumulative IPC: 0.565038 (Simulation time: 0 hr 41 min 38 sec) 
select_counter is 556
Heartbeat CPU 0 instructions: 94000001 cycles: 154606324 heartbeat IPC: 0.579286 cumulative IPC: 0.565204 (Simulation time: 0 hr 41 min 53 sec) 
select_counter is 522
Heartbeat CPU 0 instructions: 95000001 cycles: 156387254 heartbeat IPC: 0.561504 cumulative IPC: 0.56516 (Simulation time: 0 hr 42 min 7 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 96000000 cycles: 158167590 heartbeat IPC: 0.561691 cumulative IPC: 0.565119 (Simulation time: 0 hr 42 min 21 sec) 
select_counter is 465
Heartbeat CPU 0 instructions: 97000000 cycles: 159947020 heartbeat IPC: 0.561978 cumulative IPC: 0.565083 (Simulation time: 0 hr 42 min 34 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 98000000 cycles: 161708000 heartbeat IPC: 0.567866 cumulative IPC: 0.565115 (Simulation time: 0 hr 42 min 46 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 99000000 cycles: 163462432 heartbeat IPC: 0.569985 cumulative IPC: 0.565169 (Simulation time: 0 hr 42 min 58 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 100000000 cycles: 165240487 heartbeat IPC: 0.562412 cumulative IPC: 0.565138 (Simulation time: 0 hr 43 min 9 sec) 
select_counter is 338
Heartbeat CPU 0 instructions: 101000000 cycles: 167018201 heartbeat IPC: 0.56252 cumulative IPC: 0.565109 (Simulation time: 0 hr 43 min 17 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 102000003 cycles: 168806675 heartbeat IPC: 0.559138 cumulative IPC: 0.565044 (Simulation time: 0 hr 43 min 25 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 103000001 cycles: 170537514 heartbeat IPC: 0.577753 cumulative IPC: 0.565177 (Simulation time: 0 hr 43 min 32 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 104000000 cycles: 172322620 heartbeat IPC: 0.56019 cumulative IPC: 0.565124 (Simulation time: 0 hr 43 min 39 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 105000002 cycles: 174102627 heartbeat IPC: 0.561797 cumulative IPC: 0.565088 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 141
Heartbeat CPU 0 instructions: 106000001 cycles: 175879687 heartbeat IPC: 0.562727 cumulative IPC: 0.565064 (Simulation time: 0 hr 43 min 53 sec) 
select_counter is 112
Heartbeat CPU 0 instructions: 107000003 cycles: 177638997 heartbeat IPC: 0.568406 cumulative IPC: 0.565098 (Simulation time: 0 hr 43 min 59 sec) 
select_counter is 66
Heartbeat CPU 0 instructions: 108000000 cycles: 179404402 heartbeat IPC: 0.566441 cumulative IPC: 0.565112 (Simulation time: 0 hr 44 min 6 sec) 
select_counter is 33
Heartbeat CPU 0 instructions: 109000002 cycles: 181188860 heartbeat IPC: 0.560395 cumulative IPC: 0.565064 (Simulation time: 0 hr 44 min 12 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 110000003 cycles: 182968203 heartbeat IPC: 0.562006 cumulative IPC: 0.565033 (Simulation time: 0 hr 44 min 18 sec) 
select_counter is 978
Finished CPU 0 instructions: 100000002 cycles: 176980846 cummulative IPC: 0.565033 (Simulation time: 0 hr 44 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.565033 instructions: 100000002 cycles: 176980846
LLC TOTAL     ACCESS:     134666  HIT:      27605  MISS:     107061
LLC LOAD      ACCESS:      14817  HIT:       3999  MISS:      10818
LLC RFO       ACCESS:       1232  HIT:        330  MISS:        902
LLC PREFETCH  ACCESS:      79524  HIT:       8070  MISS:      71454
LLC WRITEBACK ACCESS:      39093  HIT:      15206  MISS:      23887
Ship samples: 
1, 33, 78, 101, 138, 161, 197, 231, 270, 294, 320, 360, 397, 428, 459, 483, 512, 550, 590, 619, 642, 677, 709, 737, 775, 813, 835, 864, 896, 935, 968, 996, 1035, 1066, 1089, 1129, 1157, 1196, 1226, 1262, 1287, 1326, 1350, 1388, 1411, 1440, 1477, 1517, 1546, 1581, 1601, 1637, 1667, 1700, 1730, 1761, 1797, 1828, 1862, 1894, 1921, 1956, 1993, 2030, 
Lime duel samples: 
9, 19, 37, 55, 77, 85, 107, 113, 135, 154, 160, 177, 199, 221, 234, 241, 266, 286, 301, 305, 323, 344, 365, 374, 394, 400, 422, 436, 458, 477, 484, 508, 514, 536, 552, 563, 579, 603, 614, 638, 652, 658, 685, 699, 714, 726, 746, 759, 778, 794, 802, 830, 836, 849, 878, 886, 905, 916, 940, 946, 965, 981, 1002, 1017, 1027, 1045, 1060, 1077, 1099, 1110, 1134, 1148, 1158, 1172, 1184, 1210, 1225, 1234, 1259, 1273, 1284, 1304, 1314, 1328, 1344, 1368, 1384, 1405, 1418, 1428, 1447, 1458, 1474, 1502, 1513, 1521, 1538, 1558, 1568, 1585, 1604, 1621, 1632, 1659, 1676, 1692, 1698, 1716, 1733, 1750, 1760, 1783, 1793, 1811, 1826, 1853, 1867, 1874, 1896, 1907, 1930, 1950, 1957, 1975, 1986, 2004, 2017, 2035, 
Lime samples: 
9, 107, 199, 301, 394, 484, 579, 685, 778, 878, 965, 1060, 1158, 1259, 1344, 1447, 1538, 1632, 1733, 1826, 1930, 
Insertion Distribution: 
	LOAD 490 0 0 0 0 0 5846 617 
	RFO 0 0 0 0 0 0 612 149 
	PREF 0 0 0 0 0 0 18351 24544 
	WRITEBACK 0 0 0 0 0 0 0 11460 
Total Prefetch Downgrades: 94
