
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4220269 heartbeat IPC: 2.60649 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4603919 heartbeat IPC: 2.60653 cumulative IPC: 2.60648 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 4987595 heartbeat IPC: 2.60637 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5371239 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5754911 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6138558 heartbeat IPC: 2.60656 cumulative IPC: 2.60648 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6522213 heartbeat IPC: 2.60651 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 6905855 heartbeat IPC: 2.6066 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7289496 heartbeat IPC: 2.6066 cumulative IPC: 2.60649 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673132 heartbeat IPC: 2.60663 cumulative IPC: 2.6065 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8056837 heartbeat IPC: 2.60618 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8440504 heartbeat IPC: 2.60642 cumulative IPC: 2.60648 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8824165 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9207788 heartbeat IPC: 2.60673 cumulative IPC: 2.60649 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 9591463 heartbeat IPC: 2.60638 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 9975122 heartbeat IPC: 2.60648 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10358818 heartbeat IPC: 2.60623 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10742467 heartbeat IPC: 2.60655 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11126140 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11509791 heartbeat IPC: 2.60654 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 11893424 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12277079 heartbeat IPC: 2.6065 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 12660737 heartbeat IPC: 2.60649 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13044413 heartbeat IPC: 2.60637 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 13428051 heartbeat IPC: 2.60662 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13811694 heartbeat IPC: 2.60659 cumulative IPC: 2.60649 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14195360 heartbeat IPC: 2.60644 cumulative IPC: 2.60649 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14579025 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 14962680 heartbeat IPC: 2.60651 cumulative IPC: 2.60649 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15346358 heartbeat IPC: 2.60635 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15730024 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16113669 heartbeat IPC: 2.60657 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16497335 heartbeat IPC: 2.60643 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16880988 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17264648 heartbeat IPC: 2.60647 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17648338 heartbeat IPC: 2.60628 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18031991 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18415635 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 18799298 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19182930 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 20 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19182931 (Simulation time: 0 hr 20 min 1 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20603514 heartbeat IPC: 0.703937 cumulative IPC: 0.703934 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22021922 heartbeat IPC: 0.705015 cumulative IPC: 0.704474 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 23445948 heartbeat IPC: 0.702234 cumulative IPC: 0.703726 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 24863816 heartbeat IPC: 0.705285 cumulative IPC: 0.704115 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26287515 heartbeat IPC: 0.702397 cumulative IPC: 0.703771 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27714022 heartbeat IPC: 0.701011 cumulative IPC: 0.703309 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 29135464 heartbeat IPC: 0.703511 cumulative IPC: 0.703338 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 30556456 heartbeat IPC: 0.703734 cumulative IPC: 0.703388 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 31976265 heartbeat IPC: 0.704322 cumulative IPC: 0.703491 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33392643 heartbeat IPC: 0.706025 cumulative IPC: 0.703744 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 34816208 heartbeat IPC: 0.702462 cumulative IPC: 0.703627 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 36243832 heartbeat IPC: 0.700466 cumulative IPC: 0.703363 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37669817 heartbeat IPC: 0.701268 cumulative IPC: 0.703201 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39090004 heartbeat IPC: 0.704132 cumulative IPC: 0.703267 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 40512090 heartbeat IPC: 0.703194 cumulative IPC: 0.703263 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 41929006 heartbeat IPC: 0.705757 cumulative IPC: 0.703418 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 43351751 heartbeat IPC: 0.702868 cumulative IPC: 0.703386 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44777947 heartbeat IPC: 0.701164 cumulative IPC: 0.703262 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 46201469 heartbeat IPC: 0.702485 cumulative IPC: 0.703221 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47623859 heartbeat IPC: 0.703041 cumulative IPC: 0.703212 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49037564 heartbeat IPC: 0.707361 cumulative IPC: 0.703408 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50460591 heartbeat IPC: 0.702726 cumulative IPC: 0.703377 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 51883604 heartbeat IPC: 0.702736 cumulative IPC: 0.703349 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53302179 heartbeat IPC: 0.704933 cumulative IPC: 0.703415 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 54720198 heartbeat IPC: 0.705208 cumulative IPC: 0.703487 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56141609 heartbeat IPC: 0.703526 cumulative IPC: 0.703488 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 57562785 heartbeat IPC: 0.703644 cumulative IPC: 0.703494 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 58989099 heartbeat IPC: 0.701106 cumulative IPC: 0.703408 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 60408822 heartbeat IPC: 0.704363 cumulative IPC: 0.703441 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61832376 heartbeat IPC: 0.702467 cumulative IPC: 0.703409 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 63247389 heartbeat IPC: 0.706709 cumulative IPC: 0.703515 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 64669466 heartbeat IPC: 0.703197 cumulative IPC: 0.703505 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 66087246 heartbeat IPC: 0.705327 cumulative IPC: 0.70356 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 67506761 heartbeat IPC: 0.704465 cumulative IPC: 0.703587 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 68926728 heartbeat IPC: 0.704242 cumulative IPC: 0.703605 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 70339064 heartbeat IPC: 0.708048 cumulative IPC: 0.703728 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71764387 heartbeat IPC: 0.701595 cumulative IPC: 0.70367 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73186057 heartbeat IPC: 0.703397 cumulative IPC: 0.703663 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 74601071 heartbeat IPC: 0.706707 cumulative IPC: 0.703741 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76021998 heartbeat IPC: 0.703765 cumulative IPC: 0.703741 (Simulation time: 0 hr 32 min 35 sec) 
