
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649891 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611114 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622586 heartbeat IPC: 0.988658 cumulative IPC: 1.04377 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583097 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10472393 heartbeat IPC: 1.12449 cumulative IPC: 1.05038 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11357925 heartbeat IPC: 1.12926 cumulative IPC: 1.05653 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 12297172 heartbeat IPC: 1.06468 cumulative IPC: 1.05715 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13290644 heartbeat IPC: 1.00657 cumulative IPC: 1.05337 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14246137 heartbeat IPC: 1.04658 cumulative IPC: 1.05292 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15246184 heartbeat IPC: 0.99995 cumulative IPC: 1.04944 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 16221169 heartbeat IPC: 1.02566 cumulative IPC: 1.04801 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 17121998 heartbeat IPC: 1.11009 cumulative IPC: 1.05128 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18045893 heartbeat IPC: 1.08237 cumulative IPC: 1.05287 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18990401 heartbeat IPC: 1.05875 cumulative IPC: 1.05316 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19947033 heartbeat IPC: 1.04533 cumulative IPC: 1.05279 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 20939417 heartbeat IPC: 1.00767 cumulative IPC: 1.05065 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 21860067 heartbeat IPC: 1.08619 cumulative IPC: 1.05215 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 22777480 heartbeat IPC: 1.09002 cumulative IPC: 1.05367 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 23713210 heartbeat IPC: 1.06868 cumulative IPC: 1.05426 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24633697 heartbeat IPC: 1.08638 cumulative IPC: 1.05546 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25586007 heartbeat IPC: 1.05008 cumulative IPC: 1.05526 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26583778 heartbeat IPC: 1.00223 cumulative IPC: 1.05327 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27583184 heartbeat IPC: 1.00059 cumulative IPC: 1.05137 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28562070 heartbeat IPC: 1.02157 cumulative IPC: 1.05034 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29476457 heartbeat IPC: 1.09363 cumulative IPC: 1.05169 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30387158 heartbeat IPC: 1.09806 cumulative IPC: 1.05308 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 31312873 heartbeat IPC: 1.08025 cumulative IPC: 1.05388 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32279386 heartbeat IPC: 1.03465 cumulative IPC: 1.0533 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 33244055 heartbeat IPC: 1.03663 cumulative IPC: 1.05282 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 34239337 heartbeat IPC: 1.00474 cumulative IPC: 1.05142 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 35205895 heartbeat IPC: 1.0346 cumulative IPC: 1.05096 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 36155190 heartbeat IPC: 1.05342 cumulative IPC: 1.05102 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 37066175 heartbeat IPC: 1.09771 cumulative IPC: 1.05217 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38010507 heartbeat IPC: 1.05895 cumulative IPC: 1.05234 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 38985336 heartbeat IPC: 1.02582 cumulative IPC: 1.05168 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 39974592 heartbeat IPC: 1.01086 cumulative IPC: 1.05067 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 40938751 heartbeat IPC: 1.03717 cumulative IPC: 1.05035 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 41869510 heartbeat IPC: 1.07439 cumulative IPC: 1.05088 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 42778821 heartbeat IPC: 1.09973 cumulative IPC: 1.05192 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 43731246 heartbeat IPC: 1.04995 cumulative IPC: 1.05188 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 44686139 heartbeat IPC: 1.04724 cumulative IPC: 1.05178 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45666237 heartbeat IPC: 1.02031 cumulative IPC: 1.0511 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 46667719 heartbeat IPC: 0.998522 cumulative IPC: 1.04998 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47652692 heartbeat IPC: 1.01525 cumulative IPC: 1.04926 (Simulation time: 0 hr 24 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 47652694 (Simulation time: 0 hr 24 min 40 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 49009820 heartbeat IPC: 0.73685 cumulative IPC: 0.736851 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 50407246 heartbeat IPC: 0.715601 cumulative IPC: 0.726071 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 51748719 heartbeat IPC: 0.74545 cumulative IPC: 0.732417 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 53067546 heartbeat IPC: 0.758249 cumulative IPC: 0.738709 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 54378024 heartbeat IPC: 0.763081 cumulative IPC: 0.743458 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55704941 heartbeat IPC: 0.753626 cumulative IPC: 0.745134 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 57041733 heartbeat IPC: 0.74806 cumulative IPC: 0.74555 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 58421828 heartbeat IPC: 0.724587 cumulative IPC: 0.742864 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 59821365 heartbeat IPC: 0.714522 cumulative IPC: 0.739604 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61204179 heartbeat IPC: 0.723163 cumulative IPC: 0.737926 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62537882 heartbeat IPC: 0.749792 cumulative IPC: 0.73899 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 63906621 heartbeat IPC: 0.730601 cumulative IPC: 0.738283 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 65226099 heartbeat IPC: 0.757876 cumulative IPC: 0.739754 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66548684 heartbeat IPC: 0.756093 cumulative IPC: 0.740898 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 67896695 heartbeat IPC: 0.741834 cumulative IPC: 0.74096 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69294658 heartbeat IPC: 0.715328 cumulative IPC: 0.739304 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 70686552 heartbeat IPC: 0.718446 cumulative IPC: 0.738044 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 72043666 heartbeat IPC: 0.736856 cumulative IPC: 0.737978 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 73376296 heartbeat IPC: 0.750396 cumulative IPC: 0.738621 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74707225 heartbeat IPC: 0.751355 cumulative IPC: 0.739248 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 76053539 heartbeat IPC: 0.742771 cumulative IPC: 0.739415 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77396345 heartbeat IPC: 0.744707 cumulative IPC: 0.739654 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78771497 heartbeat IPC: 0.727195 cumulative IPC: 0.739103 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 80172394 heartbeat IPC: 0.713827 cumulative IPC: 0.738014 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 81549080 heartbeat IPC: 0.726384 cumulative IPC: 0.737542 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82895945 heartbeat IPC: 0.742463 cumulative IPC: 0.73773 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84232890 heartbeat IPC: 0.747976 cumulative IPC: 0.738104 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 85567099 heartbeat IPC: 0.749506 cumulative IPC: 0.738506 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86927000 heartbeat IPC: 0.735347 cumulative IPC: 0.738396 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88278072 heartbeat IPC: 0.740153 cumulative IPC: 0.738455 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 89659794 heartbeat IPC: 0.723736 cumulative IPC: 0.737971 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 91034745 heartbeat IPC: 0.727297 cumulative IPC: 0.737632 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 92370017 heartbeat IPC: 0.748913 cumulative IPC: 0.737969 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93715974 heartbeat IPC: 0.742964 cumulative IPC: 0.738115 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 95034667 heartbeat IPC: 0.758328 cumulative IPC: 0.738678 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 96340638 heartbeat IPC: 0.765715 cumulative IPC: 0.739403 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 97727434 heartbeat IPC: 0.721084 cumulative IPC: 0.738895 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 99081377 heartbeat IPC: 0.738584 cumulative IPC: 0.738887 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 100445379 heartbeat IPC: 0.733137 cumulative IPC: 0.738739 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101765805 heartbeat IPC: 0.757331 cumulative IPC: 0.739192 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 103077011 heartbeat IPC: 0.762657 cumulative IPC: 0.739748 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104396406 heartbeat IPC: 0.757922 cumulative IPC: 0.74017 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105783023 heartbeat IPC: 0.721182 cumulative IPC: 0.739717 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 107132447 heartbeat IPC: 0.741055 cumulative IPC: 0.739748 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 108488191 heartbeat IPC: 0.737602 cumulative IPC: 0.7397 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 109824955 heartbeat IPC: 0.748075 cumulative IPC: 0.73988 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 111139192 heartbeat IPC: 0.760898 cumulative IPC: 0.740315 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 112453341 heartbeat IPC: 0.760951 cumulative IPC: 0.740733 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 113845880 heartbeat IPC: 0.718111 cumulative IPC: 0.740257 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115193695 heartbeat IPC: 0.741942 cumulative IPC: 0.740291 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 116546030 heartbeat IPC: 0.739462 cumulative IPC: 0.740275 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 117864435 heartbeat IPC: 0.758493 cumulative IPC: 0.740617 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 119169585 heartbeat IPC: 0.766195 cumulative IPC: 0.741084 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120474870 heartbeat IPC: 0.766115 cumulative IPC: 0.741532 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 121859124 heartbeat IPC: 0.722412 cumulative IPC: 0.741176 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 123269982 heartbeat IPC: 0.708787 cumulative IPC: 0.740571 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 124667863 heartbeat IPC: 0.71537 cumulative IPC: 0.740114 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 126031164 heartbeat IPC: 0.733512 cumulative IPC: 0.739999 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 127373869 heartbeat IPC: 0.744765 cumulative IPC: 0.740079 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128708829 heartbeat IPC: 0.749086 cumulative IPC: 0.740228 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 130046293 heartbeat IPC: 0.747684 cumulative IPC: 0.740349 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 131438206 heartbeat IPC: 0.718436 cumulative IPC: 0.739985 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 132816306 heartbeat IPC: 0.725637 cumulative IPC: 0.739753 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 134150036 heartbeat IPC: 0.749778 cumulative IPC: 0.739907 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 135512620 heartbeat IPC: 0.733899 cumulative IPC: 0.739814 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 136834349 heartbeat IPC: 0.756585 cumulative IPC: 0.740063 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 138144907 heartbeat IPC: 0.763034 cumulative IPC: 0.740395 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 139522065 heartbeat IPC: 0.726135 cumulative IPC: 0.740181 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140933191 heartbeat IPC: 0.708652 cumulative IPC: 0.739704 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142366711 heartbeat IPC: 0.697584 cumulative IPC: 0.739067 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 143725633 heartbeat IPC: 0.735877 cumulative IPC: 0.739022 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 145062263 heartbeat IPC: 0.748152 cumulative IPC: 0.739147 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 146396495 heartbeat IPC: 0.749495 cumulative IPC: 0.739287 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147737983 heartbeat IPC: 0.745439 cumulative IPC: 0.739369 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 149127512 heartbeat IPC: 0.719669 cumulative IPC: 0.7391 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 150463511 heartbeat IPC: 0.748503 cumulative IPC: 0.739222 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 151809835 heartbeat IPC: 0.742765 cumulative IPC: 0.739268 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 153126861 heartbeat IPC: 0.759284 cumulative IPC: 0.739518 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 154433429 heartbeat IPC: 0.765366 cumulative IPC: 0.739834 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155732873 heartbeat IPC: 0.769558 cumulative IPC: 0.740191 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 157115737 heartbeat IPC: 0.723137 cumulative IPC: 0.739976 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158519316 heartbeat IPC: 0.712464 cumulative IPC: 0.739627 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 159899423 heartbeat IPC: 0.724584 cumulative IPC: 0.739443 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161253300 heartbeat IPC: 0.738617 cumulative IPC: 0.739433 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162577166 heartbeat IPC: 0.755365 cumulative IPC: 0.739616 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163889031 heartbeat IPC: 0.762272 cumulative IPC: 0.739872 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 165223944 heartbeat IPC: 0.749115 cumulative IPC: 0.739977 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166579872 heartbeat IPC: 0.737502 cumulative IPC: 0.739949 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 167971770 heartbeat IPC: 0.718441 cumulative IPC: 0.7397 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169301407 heartbeat IPC: 0.752085 cumulative IPC: 0.739835 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 170629478 heartbeat IPC: 0.752973 cumulative IPC: 0.739977 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 171935303 heartbeat IPC: 0.765799 cumulative IPC: 0.740248 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 173264205 heartbeat IPC: 0.752503 cumulative IPC: 0.740378 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 174615646 heartbeat IPC: 0.739949 cumulative IPC: 0.740373 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 176010964 heartbeat IPC: 0.716683 cumulative IPC: 0.740116 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 177425420 heartbeat IPC: 0.706985 cumulative IPC: 0.739755 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 178785736 heartbeat IPC: 0.735124 cumulative IPC: 0.739707 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 180115639 heartbeat IPC: 0.751934 cumulative IPC: 0.73983 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 181434082 heartbeat IPC: 0.75847 cumulative IPC: 0.740013 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182759230 heartbeat IPC: 0.754633 cumulative IPC: 0.740157 (Simulation time: 0 hr 52 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 135106545 cummulative IPC: 0.740157 (Simulation time: 0 hr 52 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.740157 instructions: 100000000 cycles: 135106545
LLC TOTAL     ACCESS:   21168191  HIT:   21066710  MISS:     101481
LLC LOAD      ACCESS:     165337  HIT:     124955  MISS:      40382
LLC RFO       ACCESS:   10374956  HIT:   10369258  MISS:       5698
LLC PREFETCH  ACCESS:     183336  HIT:     140504  MISS:      42832
LLC WRITEBACK ACCESS:   10444562  HIT:   10431993  MISS:      12569
