
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6325420 heartbeat IPC: 1.72434 cumulative IPC: 1.73902 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6904640 heartbeat IPC: 1.72646 cumulative IPC: 1.73796 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7466406 heartbeat IPC: 1.7801 cumulative IPC: 1.74113 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8041757 heartbeat IPC: 1.73807 cumulative IPC: 1.74091 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8620508 heartbeat IPC: 1.72786 cumulative IPC: 1.74004 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9184059 heartbeat IPC: 1.77446 cumulative IPC: 1.74215 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9766692 heartbeat IPC: 1.71635 cumulative IPC: 1.74061 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10370637 heartbeat IPC: 1.65578 cumulative IPC: 1.73567 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10920618 heartbeat IPC: 1.81824 cumulative IPC: 1.73983 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11470881 heartbeat IPC: 1.81731 cumulative IPC: 1.74355 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12021676 heartbeat IPC: 1.81556 cumulative IPC: 1.74684 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12572889 heartbeat IPC: 1.81418 cumulative IPC: 1.7498 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13124776 heartbeat IPC: 1.81196 cumulative IPC: 1.75241 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13678280 heartbeat IPC: 1.80667 cumulative IPC: 1.75461 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14234470 heartbeat IPC: 1.79795 cumulative IPC: 1.7563 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 14838190 heartbeat IPC: 1.6564 cumulative IPC: 1.75224 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 15391842 heartbeat IPC: 1.80619 cumulative IPC: 1.75418 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15942079 heartbeat IPC: 1.81739 cumulative IPC: 1.75636 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16492470 heartbeat IPC: 1.81689 cumulative IPC: 1.75838 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17043379 heartbeat IPC: 1.81518 cumulative IPC: 1.76021 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17595215 heartbeat IPC: 1.81213 cumulative IPC: 1.76184 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18147816 heartbeat IPC: 1.80962 cumulative IPC: 1.7633 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18703042 heartbeat IPC: 1.80107 cumulative IPC: 1.76442 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 19267468 heartbeat IPC: 1.77171 cumulative IPC: 1.76463 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 19833113 heartbeat IPC: 1.76789 cumulative IPC: 1.76473 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20373357 heartbeat IPC: 1.85101 cumulative IPC: 1.76701 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21094634 heartbeat IPC: 1.38643 cumulative IPC: 1.754 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21678252 heartbeat IPC: 1.71345 cumulative IPC: 1.75291 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22326045 heartbeat IPC: 1.5437 cumulative IPC: 1.74684 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22965020 heartbeat IPC: 1.565 cumulative IPC: 1.74178 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23601980 heartbeat IPC: 1.56996 cumulative IPC: 1.73714 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24240582 heartbeat IPC: 1.56592 cumulative IPC: 1.73263 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 24878495 heartbeat IPC: 1.56761 cumulative IPC: 1.7284 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25513779 heartbeat IPC: 1.5741 cumulative IPC: 1.72456 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 26155683 heartbeat IPC: 1.55787 cumulative IPC: 1.72047 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 26792941 heartbeat IPC: 1.56922 cumulative IPC: 1.71687 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 27427647 heartbeat IPC: 1.57553 cumulative IPC: 1.7136 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28061775 heartbeat IPC: 1.57697 cumulative IPC: 1.71051 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 28697166 heartbeat IPC: 1.57384 cumulative IPC: 1.70749 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29331130 heartbeat IPC: 1.57738 cumulative IPC: 1.70467 (Simulation time: 0 hr 23 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29331130 (Simulation time: 0 hr 23 min 43 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31940773 heartbeat IPC: 0.383195 cumulative IPC: 0.383195 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34530706 heartbeat IPC: 0.386109 cumulative IPC: 0.384646 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 37109205 heartbeat IPC: 0.387823 cumulative IPC: 0.385699 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 39727074 heartbeat IPC: 0.38199 cumulative IPC: 0.384765 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 42288829 heartbeat IPC: 0.390359 cumulative IPC: 0.385871 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44667302 heartbeat IPC: 0.420437 cumulative IPC: 0.391232 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 46942641 heartbeat IPC: 0.439496 cumulative IPC: 0.397467 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 48263412 heartbeat IPC: 0.757133 cumulative IPC: 0.422559 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 50494549 heartbeat IPC: 0.448202 cumulative IPC: 0.425262 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52843300 heartbeat IPC: 0.425757 cumulative IPC: 0.425312 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 55292790 heartbeat IPC: 0.408249 cumulative IPC: 0.423702 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 57659078 heartbeat IPC: 0.422602 cumulative IPC: 0.42361 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 60021595 heartbeat IPC: 0.423277 cumulative IPC: 0.423584 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 62441089 heartbeat IPC: 0.41331 cumulative IPC: 0.422833 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 64765343 heartbeat IPC: 0.430247 cumulative IPC: 0.42332 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 67108576 heartbeat IPC: 0.42676 cumulative IPC: 0.423533 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 69463976 heartbeat IPC: 0.424556 cumulative IPC: 0.423593 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71912167 heartbeat IPC: 0.408464 cumulative IPC: 0.422723 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74264449 heartbeat IPC: 0.42512 cumulative IPC: 0.422849 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76680287 heartbeat IPC: 0.413935 cumulative IPC: 0.422394 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 79066577 heartbeat IPC: 0.419061 cumulative IPC: 0.422234 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 81395399 heartbeat IPC: 0.429402 cumulative IPC: 0.422555 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 83728082 heartbeat IPC: 0.428691 cumulative IPC: 0.422818 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 86113221 heartbeat IPC: 0.419264 cumulative IPC: 0.422668 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 88536670 heartbeat IPC: 0.412634 cumulative IPC: 0.422258 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 90895952 heartbeat IPC: 0.423858 cumulative IPC: 0.422319 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 93330447 heartbeat IPC: 0.410763 cumulative IPC: 0.421879 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 95695366 heartbeat IPC: 0.422848 cumulative IPC: 0.421914 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 98031848 heartbeat IPC: 0.427993 cumulative IPC: 0.422121 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100363081 heartbeat IPC: 0.428957 cumulative IPC: 0.422345 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 102786765 heartbeat IPC: 0.412595 cumulative IPC: 0.422023 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 105149803 heartbeat IPC: 0.423184 cumulative IPC: 0.42206 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107470545 heartbeat IPC: 0.430898 cumulative IPC: 0.422322 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109893097 heartbeat IPC: 0.412787 cumulative IPC: 0.422035 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 112267465 heartbeat IPC: 0.421165 cumulative IPC: 0.42201 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 114617119 heartbeat IPC: 0.425595 cumulative IPC: 0.422109 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 117063438 heartbeat IPC: 0.408778 cumulative IPC: 0.421737 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 119429092 heartbeat IPC: 0.422716 cumulative IPC: 0.421763 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 121754242 heartbeat IPC: 0.430081 cumulative IPC: 0.421972 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 124117893 heartbeat IPC: 0.423074 cumulative IPC: 0.422 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 126534456 heartbeat IPC: 0.413811 cumulative IPC: 0.421796 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128893138 heartbeat IPC: 0.423964 cumulative IPC: 0.421848 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 131239878 heartbeat IPC: 0.426123 cumulative IPC: 0.421946 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 133692340 heartbeat IPC: 0.407754 cumulative IPC: 0.421613 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 136053172 heartbeat IPC: 0.423579 cumulative IPC: 0.421656 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138376463 heartbeat IPC: 0.430424 cumulative IPC: 0.421843 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 140763109 heartbeat IPC: 0.418998 cumulative IPC: 0.421782 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 143163122 heartbeat IPC: 0.416665 cumulative IPC: 0.421674 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 145521711 heartbeat IPC: 0.423983 cumulative IPC: 0.421721 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147873737 heartbeat IPC: 0.425165 cumulative IPC: 0.421789 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 150289189 heartbeat IPC: 0.414001 cumulative IPC: 0.421634 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 152521767 heartbeat IPC: 0.447913 cumulative IPC: 0.42211 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 155026367 heartbeat IPC: 0.399266 cumulative IPC: 0.421655 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 157528887 heartbeat IPC: 0.399597 cumulative IPC: 0.421224 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 160028760 heartbeat IPC: 0.40002 cumulative IPC: 0.420819 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 162524965 heartbeat IPC: 0.400608 cumulative IPC: 0.42044 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 165015557 heartbeat IPC: 0.401511 cumulative IPC: 0.420092 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167495963 heartbeat IPC: 0.403159 cumulative IPC: 0.419788 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 169952112 heartbeat IPC: 0.407142 cumulative IPC: 0.419568 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172271559 heartbeat IPC: 0.431136 cumulative IPC: 0.419755 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 174705160 heartbeat IPC: 0.410914 cumulative IPC: 0.419607 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 177073341 heartbeat IPC: 0.422265 cumulative IPC: 0.41965 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 179405812 heartbeat IPC: 0.428731 cumulative IPC: 0.419791 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 181743365 heartbeat IPC: 0.427798 cumulative IPC: 0.419914 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 184158582 heartbeat IPC: 0.41404 cumulative IPC: 0.419822 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 186548421 heartbeat IPC: 0.418438 cumulative IPC: 0.419801 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 188900766 heartbeat IPC: 0.425108 cumulative IPC: 0.419879 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 191342775 heartbeat IPC: 0.4095 cumulative IPC: 0.419723 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 193681019 heartbeat IPC: 0.427671 cumulative IPC: 0.419836 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196008464 heartbeat IPC: 0.429655 cumulative IPC: 0.419973 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 198365419 heartbeat IPC: 0.424276 cumulative IPC: 0.420033 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 200778593 heartbeat IPC: 0.414393 cumulative IPC: 0.419954 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 203149401 heartbeat IPC: 0.421797 cumulative IPC: 0.419979 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 205497927 heartbeat IPC: 0.425798 cumulative IPC: 0.420056 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 207947620 heartbeat IPC: 0.408214 cumulative IPC: 0.419894 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 210301498 heartbeat IPC: 0.424831 cumulative IPC: 0.419958 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 212615612 heartbeat IPC: 0.432132 cumulative IPC: 0.420112 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 214990612 heartbeat IPC: 0.421052 cumulative IPC: 0.420124 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 217380823 heartbeat IPC: 0.418374 cumulative IPC: 0.420102 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 219725090 heartbeat IPC: 0.426572 cumulative IPC: 0.420181 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 222074711 heartbeat IPC: 0.425601 cumulative IPC: 0.420247 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 224516937 heartbeat IPC: 0.409462 cumulative IPC: 0.420112 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 226884151 heartbeat IPC: 0.422438 cumulative IPC: 0.42014 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 229230451 heartbeat IPC: 0.426203 cumulative IPC: 0.420212 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 231650143 heartbeat IPC: 0.413275 cumulative IPC: 0.420129 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 233981509 heartbeat IPC: 0.428933 cumulative IPC: 0.420229 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 236322016 heartbeat IPC: 0.427259 cumulative IPC: 0.420308 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 238666954 heartbeat IPC: 0.42645 cumulative IPC: 0.420377 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 241118348 heartbeat IPC: 0.407931 cumulative IPC: 0.420233 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 243477072 heartbeat IPC: 0.423958 cumulative IPC: 0.420274 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 245853222 heartbeat IPC: 0.42085 cumulative IPC: 0.42028 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 248263173 heartbeat IPC: 0.414945 cumulative IPC: 0.420222 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 250603482 heartbeat IPC: 0.427295 cumulative IPC: 0.420297 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 252919472 heartbeat IPC: 0.43178 cumulative IPC: 0.420415 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 255285446 heartbeat IPC: 0.422659 cumulative IPC: 0.420439 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 257722074 heartbeat IPC: 0.410404 cumulative IPC: 0.420332 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 260074440 heartbeat IPC: 0.425103 cumulative IPC: 0.420381 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 262496305 heartbeat IPC: 0.412905 cumulative IPC: 0.420303 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 264866276 heartbeat IPC: 0.421947 cumulative IPC: 0.420319 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 267198096 heartbeat IPC: 0.42885 cumulative IPC: 0.420403 (Simulation time: 0 hr 54 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 237866966 cummulative IPC: 0.420403 (Simulation time: 0 hr 54 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.420403 instructions: 100000000 cycles: 237866966
LLC TOTAL     ACCESS:      45230  HIT:      42998  MISS:       2232
LLC LOAD      ACCESS:      21126  HIT:      20597  MISS:        529
LLC RFO       ACCESS:       2813  HIT:       1795  MISS:       1018
LLC PREFETCH  ACCESS:      14816  HIT:      14226  MISS:        590
LLC WRITEBACK ACCESS:       6475  HIT:       6380  MISS:         95
