
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391844 heartbeat IPC: 1.53623 cumulative IPC: 1.92687 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044202 heartbeat IPC: 1.5329 cumulative IPC: 1.91661 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692705 heartbeat IPC: 1.54201 cumulative IPC: 1.90716 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341343 heartbeat IPC: 1.54169 cumulative IPC: 1.89816 (Simulation time: 0 hr 22 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341346 (Simulation time: 0 hr 22 min 50 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28128521 heartbeat IPC: 0.559541 cumulative IPC: 0.559542 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29888585 heartbeat IPC: 0.568161 cumulative IPC: 0.563819 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 30926007 heartbeat IPC: 0.96393 cumulative IPC: 0.654356 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 31826385 heartbeat IPC: 1.11064 cumulative IPC: 0.729256 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32728193 heartbeat IPC: 1.10888 cumulative IPC: 0.782859 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33618755 heartbeat IPC: 1.12289 cumulative IPC: 0.824469 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34508256 heartbeat IPC: 1.12423 cumulative IPC: 0.857117 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35395475 heartbeat IPC: 1.12712 cumulative IPC: 0.883575 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36286873 heartbeat IPC: 1.12183 cumulative IPC: 0.90493 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37175882 heartbeat IPC: 1.12484 cumulative IPC: 0.922974 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38469327 heartbeat IPC: 0.773131 cumulative IPC: 0.906994 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39956622 heartbeat IPC: 0.672361 cumulative IPC: 0.881363 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41443033 heartbeat IPC: 0.672761 cumulative IPC: 0.860831 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42929077 heartbeat IPC: 0.672926 cumulative IPC: 0.843997 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44416877 heartbeat IPC: 0.672134 cumulative IPC: 0.829851 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 45903464 heartbeat IPC: 0.672681 cumulative IPC: 0.817907 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47392446 heartbeat IPC: 0.6716 cumulative IPC: 0.807559 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48878267 heartbeat IPC: 0.673028 cumulative IPC: 0.798689 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50363339 heartbeat IPC: 0.673369 cumulative IPC: 0.790942 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51850735 heartbeat IPC: 0.672315 cumulative IPC: 0.784025 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53338000 heartbeat IPC: 0.672376 cumulative IPC: 0.777874 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 54825589 heartbeat IPC: 0.672228 cumulative IPC: 0.772357 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56312080 heartbeat IPC: 0.672725 cumulative IPC: 0.767415 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 57797418 heartbeat IPC: 0.673249 cumulative IPC: 0.762969 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59283716 heartbeat IPC: 0.672813 cumulative IPC: 0.758901 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60769687 heartbeat IPC: 0.672959 cumulative IPC: 0.755192 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62258601 heartbeat IPC: 0.671632 cumulative IPC: 0.751728 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63745033 heartbeat IPC: 0.672751 cumulative IPC: 0.748589 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65233121 heartbeat IPC: 0.672003 cumulative IPC: 0.745659 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66718679 heartbeat IPC: 0.673147 cumulative IPC: 0.742991 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68205851 heartbeat IPC: 0.672417 cumulative IPC: 0.740484 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69691070 heartbeat IPC: 0.673303 cumulative IPC: 0.738182 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71180396 heartbeat IPC: 0.671445 cumulative IPC: 0.735966 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72666460 heartbeat IPC: 0.672917 cumulative IPC: 0.733943 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74152949 heartbeat IPC: 0.672727 cumulative IPC: 0.73204 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75638464 heartbeat IPC: 0.673167 cumulative IPC: 0.730266 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77124451 heartbeat IPC: 0.672953 cumulative IPC: 0.728589 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78639533 heartbeat IPC: 0.66003 cumulative IPC: 0.726603 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80153010 heartbeat IPC: 0.660732 cumulative IPC: 0.72475 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81669112 heartbeat IPC: 0.659586 cumulative IPC: 0.722964 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83183980 heartbeat IPC: 0.660122 cumulative IPC: 0.72129 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84696834 heartbeat IPC: 0.661002 cumulative IPC: 0.719727 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86212992 heartbeat IPC: 0.659563 cumulative IPC: 0.718203 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87724919 heartbeat IPC: 0.661408 cumulative IPC: 0.716804 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89235090 heartbeat IPC: 0.662177 cumulative IPC: 0.715492 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90749559 heartbeat IPC: 0.660297 cumulative IPC: 0.714195 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92264074 heartbeat IPC: 0.660277 cumulative IPC: 0.712956 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93777604 heartbeat IPC: 0.660707 cumulative IPC: 0.711783 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95289683 heartbeat IPC: 0.661341 cumulative IPC: 0.710677 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96804260 heartbeat IPC: 0.66025 cumulative IPC: 0.709593 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98321384 heartbeat IPC: 0.659143 cumulative IPC: 0.70853 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99835328 heartbeat IPC: 0.660526 cumulative IPC: 0.707541 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101348738 heartbeat IPC: 0.660759 cumulative IPC: 0.706597 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102864464 heartbeat IPC: 0.659749 cumulative IPC: 0.705669 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104378932 heartbeat IPC: 0.660299 cumulative IPC: 0.704789 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 105894381 heartbeat IPC: 0.65987 cumulative IPC: 0.703933 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107405992 heartbeat IPC: 0.661545 cumulative IPC: 0.703143 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108919789 heartbeat IPC: 0.660591 cumulative IPC: 0.702362 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110436311 heartbeat IPC: 0.659404 cumulative IPC: 0.701588 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111950888 heartbeat IPC: 0.660251 cumulative IPC: 0.700856 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113461006 heartbeat IPC: 0.662201 cumulative IPC: 0.700186 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114975443 heartbeat IPC: 0.660309 cumulative IPC: 0.699505 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116487475 heartbeat IPC: 0.661364 cumulative IPC: 0.698865 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118001288 heartbeat IPC: 0.660583 cumulative IPC: 0.698233 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119512304 heartbeat IPC: 0.661806 cumulative IPC: 0.697642 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121026014 heartbeat IPC: 0.660627 cumulative IPC: 0.697051 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122537825 heartbeat IPC: 0.661458 cumulative IPC: 0.696491 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124050015 heartbeat IPC: 0.661295 cumulative IPC: 0.695946 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125562361 heartbeat IPC: 0.661223 cumulative IPC: 0.695417 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127075819 heartbeat IPC: 0.660738 cumulative IPC: 0.694896 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128587861 heartbeat IPC: 0.661358 cumulative IPC: 0.6944 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130102474 heartbeat IPC: 0.660234 cumulative IPC: 0.693901 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131612386 heartbeat IPC: 0.66229 cumulative IPC: 0.693448 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133126164 heartbeat IPC: 0.660599 cumulative IPC: 0.692982 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134636871 heartbeat IPC: 0.661943 cumulative IPC: 0.692549 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136151473 heartbeat IPC: 0.66024 cumulative IPC: 0.692104 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137662324 heartbeat IPC: 0.661878 cumulative IPC: 0.691694 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139470473 heartbeat IPC: 0.553051 cumulative IPC: 0.689478 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 141890435 heartbeat IPC: 0.41323 cumulative IPC: 0.683692 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143588564 heartbeat IPC: 0.588884 cumulative IPC: 0.682319 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145207035 heartbeat IPC: 0.617867 cumulative IPC: 0.681441 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148393186 heartbeat IPC: 0.313858 cumulative IPC: 0.671846 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151992181 heartbeat IPC: 0.277855 cumulative IPC: 0.660561 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155530532 heartbeat IPC: 0.282618 cumulative IPC: 0.650209 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 159019228 heartbeat IPC: 0.28664 cumulative IPC: 0.640649 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159998670 heartbeat IPC: 1.02099 cumulative IPC: 0.643436 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160946330 heartbeat IPC: 1.05523 cumulative IPC: 0.646336 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161878252 heartbeat IPC: 1.07305 cumulative IPC: 0.64927 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162825714 heartbeat IPC: 1.05545 cumulative IPC: 0.652089 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163770056 heartbeat IPC: 1.05894 cumulative IPC: 0.654885 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164697521 heartbeat IPC: 1.07821 cumulative IPC: 0.657723 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 165629984 heartbeat IPC: 1.07243 cumulative IPC: 0.660499 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166541172 heartbeat IPC: 1.09747 cumulative IPC: 0.663339 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167473955 heartbeat IPC: 1.07206 cumulative IPC: 0.66604 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168359142 heartbeat IPC: 1.12971 cumulative IPC: 0.66893 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 169247857 heartbeat IPC: 1.12522 cumulative IPC: 0.671768 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 170141497 heartbeat IPC: 1.11902 cumulative IPC: 0.674547 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 171023526 heartbeat IPC: 1.13375 cumulative IPC: 0.677347 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171911731 heartbeat IPC: 1.12587 cumulative IPC: 0.680083 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172806800 heartbeat IPC: 1.11723 cumulative IPC: 0.682755 (Simulation time: 0 hr 52 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146465454 cummulative IPC: 0.682755 (Simulation time: 0 hr 52 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.682755 instructions: 100000000 cycles: 146465454
LLC TOTAL     ACCESS:    2150018  HIT:     132117  MISS:    2017901
LLC LOAD      ACCESS:     100540  HIT:      11323  MISS:      89217
LLC RFO       ACCESS:     516079  HIT:       2010  MISS:     514069
LLC PREFETCH  ACCESS:     922317  HIT:      39189  MISS:     883128
LLC WRITEBACK ACCESS:     611082  HIT:      79595  MISS:     531487
