
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280232 heartbeat IPC: 2.22097 cumulative IPC: 2.34333 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737263 heartbeat IPC: 2.18804 cumulative IPC: 2.30247 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152244 heartbeat IPC: 2.40975 cumulative IPC: 2.32316 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567260 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982263 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395190 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840934 heartbeat IPC: 2.24345 cumulative IPC: 2.34318 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355305 heartbeat IPC: 1.94412 cumulative IPC: 2.29605 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4870256 heartbeat IPC: 1.94193 cumulative IPC: 2.25861 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5384792 heartbeat IPC: 1.9435 cumulative IPC: 2.2285 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5900069 heartbeat IPC: 1.94071 cumulative IPC: 2.20336 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6417081 heartbeat IPC: 1.93419 cumulative IPC: 2.18168 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6938511 heartbeat IPC: 1.9178 cumulative IPC: 2.16185 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7459345 heartbeat IPC: 1.92 cumulative IPC: 2.14496 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7980749 heartbeat IPC: 1.9179 cumulative IPC: 2.13013 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8502095 heartbeat IPC: 1.91811 cumulative IPC: 2.11713 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9023852 heartbeat IPC: 1.9166 cumulative IPC: 2.10553 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9564350 heartbeat IPC: 1.85015 cumulative IPC: 2.0911 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10107969 heartbeat IPC: 1.83952 cumulative IPC: 2.07757 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10650860 heartbeat IPC: 1.84199 cumulative IPC: 2.06556 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11193619 heartbeat IPC: 1.84244 cumulative IPC: 2.05474 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11736353 heartbeat IPC: 1.84252 cumulative IPC: 2.04493 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12267568 heartbeat IPC: 1.88248 cumulative IPC: 2.03789 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12791232 heartbeat IPC: 1.90962 cumulative IPC: 2.03264 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13314773 heartbeat IPC: 1.91007 cumulative IPC: 2.02782 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13838311 heartbeat IPC: 1.91008 cumulative IPC: 2.02337 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14361375 heartbeat IPC: 1.91182 cumulative IPC: 2.01931 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14899593 heartbeat IPC: 1.85798 cumulative IPC: 2.01348 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15464870 heartbeat IPC: 1.76904 cumulative IPC: 2.00454 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16029721 heartbeat IPC: 1.77038 cumulative IPC: 1.99629 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16595770 heartbeat IPC: 1.76663 cumulative IPC: 1.98846 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17159964 heartbeat IPC: 1.77244 cumulative IPC: 1.98136 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17724701 heartbeat IPC: 1.77074 cumulative IPC: 1.97465 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18290903 heartbeat IPC: 1.76615 cumulative IPC: 1.96819 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18866907 heartbeat IPC: 1.7361 cumulative IPC: 1.96111 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19442583 heartbeat IPC: 1.73708 cumulative IPC: 1.95447 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20018124 heartbeat IPC: 1.7375 cumulative IPC: 1.94823 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20593802 heartbeat IPC: 1.73708 cumulative IPC: 1.94233 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21168848 heartbeat IPC: 1.73899 cumulative IPC: 1.93681 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21744386 heartbeat IPC: 1.7375 cumulative IPC: 1.93153 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22293182 heartbeat IPC: 1.82218 cumulative IPC: 1.92884 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22828538 heartbeat IPC: 1.86791 cumulative IPC: 1.92741 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23363729 heartbeat IPC: 1.86849 cumulative IPC: 1.92606 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23899088 heartbeat IPC: 1.86791 cumulative IPC: 1.92476 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24434606 heartbeat IPC: 1.86735 cumulative IPC: 1.9235 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24976506 heartbeat IPC: 1.84536 cumulative IPC: 1.92181 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25529008 heartbeat IPC: 1.80995 cumulative IPC: 1.91939 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26081449 heartbeat IPC: 1.81015 cumulative IPC: 1.91707 (Simulation time: 0 hr 25 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 26081449 (Simulation time: 0 hr 25 min 50 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31281600 heartbeat IPC: 0.192302 cumulative IPC: 0.192302 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36441228 heartbeat IPC: 0.193812 cumulative IPC: 0.193054 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 41653077 heartbeat IPC: 0.19187 cumulative IPC: 0.192658 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 46662487 heartbeat IPC: 0.199625 cumulative IPC: 0.194354 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 51582372 heartbeat IPC: 0.203257 cumulative IPC: 0.196071 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 56459425 heartbeat IPC: 0.205041 cumulative IPC: 0.197511 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 61254168 heartbeat IPC: 0.208562 cumulative IPC: 0.199018 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 66023232 heartbeat IPC: 0.209684 cumulative IPC: 0.200291 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 70496861 heartbeat IPC: 0.223533 cumulative IPC: 0.202632 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74622396 heartbeat IPC: 0.242392 cumulative IPC: 0.206012 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 78725467 heartbeat IPC: 0.24372 cumulative IPC: 0.208951 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 82792314 heartbeat IPC: 0.245891 cumulative IPC: 0.2116 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 86875312 heartbeat IPC: 0.244918 cumulative IPC: 0.213837 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 90702052 heartbeat IPC: 0.261319 cumulative IPC: 0.216649 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 94146887 heartbeat IPC: 0.29029 cumulative IPC: 0.220376 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 97508074 heartbeat IPC: 0.297515 cumulative IPC: 0.224006 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 100901857 heartbeat IPC: 0.294656 cumulative IPC: 0.227211 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 104240653 heartbeat IPC: 0.299509 cumulative IPC: 0.230299 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107580182 heartbeat IPC: 0.299443 cumulative IPC: 0.233132 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111054856 heartbeat IPC: 0.287797 cumulative IPC: 0.235368 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 114513628 heartbeat IPC: 0.28912 cumulative IPC: 0.23747 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117845884 heartbeat IPC: 0.300097 cumulative IPC: 0.239744 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 121144342 heartbeat IPC: 0.303172 cumulative IPC: 0.241945 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 124417193 heartbeat IPC: 0.305544 cumulative IPC: 0.244062 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 127691013 heartbeat IPC: 0.305454 cumulative IPC: 0.24604 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 130938395 heartbeat IPC: 0.30794 cumulative IPC: 0.247957 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 135809210 heartbeat IPC: 0.205304 cumulative IPC: 0.246064 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 140701064 heartbeat IPC: 0.204421 cumulative IPC: 0.244286 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145521092 heartbeat IPC: 0.207468 cumulative IPC: 0.2428 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150297236 heartbeat IPC: 0.209374 cumulative IPC: 0.241515 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 155069292 heartbeat IPC: 0.209553 cumulative IPC: 0.240333 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 160349796 heartbeat IPC: 0.189376 cumulative IPC: 0.238329 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 165762200 heartbeat IPC: 0.184761 cumulative IPC: 0.236253 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 171096432 heartbeat IPC: 0.187468 cumulative IPC: 0.234459 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 176358372 heartbeat IPC: 0.190044 cumulative IPC: 0.232903 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 181593597 heartbeat IPC: 0.191014 cumulative IPC: 0.231493 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 186820940 heartbeat IPC: 0.191302 cumulative IPC: 0.230186 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 191663129 heartbeat IPC: 0.206518 cumulative IPC: 0.229494 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 196417540 heartbeat IPC: 0.210331 cumulative IPC: 0.228959 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201092511 heartbeat IPC: 0.213905 cumulative IPC: 0.228557 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 205741029 heartbeat IPC: 0.215122 cumulative IPC: 0.228209 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 210345074 heartbeat IPC: 0.2172 cumulative IPC: 0.227934 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 214629199 heartbeat IPC: 0.23342 cumulative IPC: 0.228059 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 218697243 heartbeat IPC: 0.245818 cumulative IPC: 0.228434 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 222720654 heartbeat IPC: 0.248545 cumulative IPC: 0.228845 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 226780374 heartbeat IPC: 0.246322 cumulative IPC: 0.229199 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 230817427 heartbeat IPC: 0.247706 cumulative IPC: 0.229564 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 234516390 heartbeat IPC: 0.270346 cumulative IPC: 0.230288 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 237980860 heartbeat IPC: 0.288644 cumulative IPC: 0.231242 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241445981 heartbeat IPC: 0.28859 cumulative IPC: 0.232164 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 244845513 heartbeat IPC: 0.294159 cumulative IPC: 0.233128 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 248253520 heartbeat IPC: 0.293426 cumulative IPC: 0.234053 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 251637912 heartbeat IPC: 0.295475 cumulative IPC: 0.234974 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 255170002 heartbeat IPC: 0.283118 cumulative IPC: 0.235717 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 258677338 heartbeat IPC: 0.285118 cumulative IPC: 0.236462 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 262109083 heartbeat IPC: 0.291397 cumulative IPC: 0.23726 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 265505076 heartbeat IPC: 0.294464 cumulative IPC: 0.238072 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 268800470 heartbeat IPC: 0.303454 cumulative IPC: 0.238959 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 272069631 heartbeat IPC: 0.305889 cumulative IPC: 0.239849 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275548814 heartbeat IPC: 0.287424 cumulative IPC: 0.240512 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 280472406 heartbeat IPC: 0.203104 cumulative IPC: 0.239788 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 285267084 heartbeat IPC: 0.208564 cumulative IPC: 0.239211 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 290008258 heartbeat IPC: 0.210918 cumulative IPC: 0.238703 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 294717072 heartbeat IPC: 0.212367 cumulative IPC: 0.238241 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 299394090 heartbeat IPC: 0.213812 cumulative IPC: 0.237823 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 304806386 heartbeat IPC: 0.184764 cumulative IPC: 0.236793 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 310204107 heartbeat IPC: 0.185263 cumulative IPC: 0.235814 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 315535119 heartbeat IPC: 0.187582 cumulative IPC: 0.234925 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 320830404 heartbeat IPC: 0.188848 cumulative IPC: 0.234098 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 326065855 heartbeat IPC: 0.191005 cumulative IPC: 0.233345 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 331427227 heartbeat IPC: 0.18652 cumulative IPC: 0.232523 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 336699827 heartbeat IPC: 0.18966 cumulative IPC: 0.231796 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 341901622 heartbeat IPC: 0.192241 cumulative IPC: 0.231144 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 347045058 heartbeat IPC: 0.194423 cumulative IPC: 0.230556 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 352110098 heartbeat IPC: 0.197432 cumulative IPC: 0.230041 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 357182930 heartbeat IPC: 0.197129 cumulative IPC: 0.229537 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 361808396 heartbeat IPC: 0.216194 cumulative IPC: 0.229353 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 366392349 heartbeat IPC: 0.218152 cumulative IPC: 0.229202 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 370888667 heartbeat IPC: 0.222404 cumulative IPC: 0.229114 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 375363757 heartbeat IPC: 0.22346 cumulative IPC: 0.229041 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 379835218 heartbeat IPC: 0.22364 cumulative IPC: 0.228973 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 383373632 heartbeat IPC: 0.282612 cumulative IPC: 0.229504 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 386706427 heartbeat IPC: 0.300048 cumulative IPC: 0.230156 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 389985321 heartbeat IPC: 0.304982 cumulative IPC: 0.23083 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 393198159 heartbeat IPC: 0.311251 cumulative IPC: 0.231534 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 396418295 heartbeat IPC: 0.310546 cumulative IPC: 0.232221 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 399669799 heartbeat IPC: 0.30755 cumulative IPC: 0.232877 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 403185330 heartbeat IPC: 0.284452 cumulative IPC: 0.233357 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 406646659 heartbeat IPC: 0.288907 cumulative IPC: 0.233863 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 410020955 heartbeat IPC: 0.296358 cumulative IPC: 0.234412 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 413375996 heartbeat IPC: 0.29806 cumulative IPC: 0.234963 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 416696536 heartbeat IPC: 0.301156 cumulative IPC: 0.235526 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 420010173 heartbeat IPC: 0.301783 cumulative IPC: 0.236083 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 422771199 heartbeat IPC: 0.362184 cumulative IPC: 0.236961 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 424366701 heartbeat IPC: 0.626762 cumulative IPC: 0.238523 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 425935915 heartbeat IPC: 0.637262 cumulative IPC: 0.240087 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 427529752 heartbeat IPC: 0.627419 cumulative IPC: 0.241625 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 429129252 heartbeat IPC: 0.625193 cumulative IPC: 0.243147 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 430701224 heartbeat IPC: 0.636145 cumulative IPC: 0.244674 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 432307216 heartbeat IPC: 0.622669 cumulative IPC: 0.246169 (Simulation time: 0 hr 58 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 406225767 cummulative IPC: 0.246169 (Simulation time: 0 hr 58 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.246169 instructions: 100000000 cycles: 406225767
LLC TOTAL     ACCESS:   12340582  HIT:    2826731  MISS:    9513851
LLC LOAD      ACCESS:    4922880  HIT:     641321  MISS:    4281559
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6511105  HIT:    1363022  MISS:    5148083
LLC WRITEBACK ACCESS:     906581  HIT:     822388  MISS:      84193
