
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1111132 heartbeat IPC: 1.92282 cumulative IPC: 1.79997 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729096 heartbeat IPC: 1.61821 cumulative IPC: 1.73501 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349764 heartbeat IPC: 1.61117 cumulative IPC: 1.7023 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052126 heartbeat IPC: 1.42377 cumulative IPC: 1.6382 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612232 heartbeat IPC: 1.78538 cumulative IPC: 1.66102 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165005 heartbeat IPC: 1.80906 cumulative IPC: 1.68067 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716367 heartbeat IPC: 1.81369 cumulative IPC: 1.69622 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266549 heartbeat IPC: 1.81758 cumulative IPC: 1.7089 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819447 heartbeat IPC: 1.80865 cumulative IPC: 1.71838 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373191 heartbeat IPC: 1.80589 cumulative IPC: 1.72598 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924029 heartbeat IPC: 1.81541 cumulative IPC: 1.7331 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475052 heartbeat IPC: 1.81481 cumulative IPC: 1.73912 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938690 heartbeat IPC: 2.15685 cumulative IPC: 1.76352 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329164 heartbeat IPC: 2.561 cumulative IPC: 1.8009 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719632 heartbeat IPC: 2.56102 cumulative IPC: 1.83494 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108797 heartbeat IPC: 2.56961 cumulative IPC: 1.86633 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499520 heartbeat IPC: 2.55936 cumulative IPC: 1.89483 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889860 heartbeat IPC: 2.56186 cumulative IPC: 1.92116 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279376 heartbeat IPC: 2.56729 cumulative IPC: 1.94564 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669319 heartbeat IPC: 2.56449 cumulative IPC: 1.96826 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071644 heartbeat IPC: 2.48555 cumulative IPC: 1.98706 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599003 heartbeat IPC: 1.89625 cumulative IPC: 1.98293 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126699 heartbeat IPC: 1.89502 cumulative IPC: 1.9791 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12653982 heartbeat IPC: 1.89651 cumulative IPC: 1.97566 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13180951 heartbeat IPC: 1.89765 cumulative IPC: 1.97254 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707849 heartbeat IPC: 1.8979 cumulative IPC: 1.96967 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234915 heartbeat IPC: 1.89729 cumulative IPC: 1.96699 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865453 heartbeat IPC: 1.58595 cumulative IPC: 1.95083 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15478932 heartbeat IPC: 1.63005 cumulative IPC: 1.93812 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036250 heartbeat IPC: 1.7943 cumulative IPC: 1.93312 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591710 heartbeat IPC: 1.80031 cumulative IPC: 1.92867 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212538 heartbeat IPC: 1.61075 cumulative IPC: 1.91721 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833109 heartbeat IPC: 1.61142 cumulative IPC: 1.90657 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516543 heartbeat IPC: 1.4632 cumulative IPC: 1.8902 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069365 heartbeat IPC: 1.8089 cumulative IPC: 1.88784 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19622858 heartbeat IPC: 1.80671 cumulative IPC: 1.88556 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173049 heartbeat IPC: 1.81755 cumulative IPC: 1.8837 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724512 heartbeat IPC: 1.81336 cumulative IPC: 1.88183 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21276969 heartbeat IPC: 1.81009 cumulative IPC: 1.87997 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829487 heartbeat IPC: 1.8099 cumulative IPC: 1.87819 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22381951 heartbeat IPC: 1.81007 cumulative IPC: 1.87651 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932439 heartbeat IPC: 1.81657 cumulative IPC: 1.87507 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336283 heartbeat IPC: 2.4762 cumulative IPC: 1.88548 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23725796 heartbeat IPC: 2.56731 cumulative IPC: 1.89667 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24115932 heartbeat IPC: 2.56321 cumulative IPC: 1.90745 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506440 heartbeat IPC: 2.56077 cumulative IPC: 1.91786 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896558 heartbeat IPC: 2.56332 cumulative IPC: 1.92798 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285824 heartbeat IPC: 2.56894 cumulative IPC: 1.93784 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676494 heartbeat IPC: 2.55971 cumulative IPC: 1.94731 (Simulation time: 0 hr 21 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676494 (Simulation time: 0 hr 21 min 46 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26528664 heartbeat IPC: 1.17347 cumulative IPC: 1.17347 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27454442 heartbeat IPC: 1.08017 cumulative IPC: 1.12489 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28401334 heartbeat IPC: 1.05609 cumulative IPC: 1.10098 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29345433 heartbeat IPC: 1.05921 cumulative IPC: 1.09023 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 30285965 heartbeat IPC: 1.06323 cumulative IPC: 1.08472 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31242477 heartbeat IPC: 1.04546 cumulative IPC: 1.07798 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32177856 heartbeat IPC: 1.06909 cumulative IPC: 1.0767 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33130693 heartbeat IPC: 1.0495 cumulative IPC: 1.07322 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34704248 heartbeat IPC: 0.635504 cumulative IPC: 0.996925 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36207355 heartbeat IPC: 0.665288 cumulative IPC: 0.94959 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38375808 heartbeat IPC: 0.461158 cumulative IPC: 0.866188 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 39985690 heartbeat IPC: 0.621164 cumulative IPC: 0.838621 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41472952 heartbeat IPC: 0.672377 cumulative IPC: 0.822969 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42954225 heartbeat IPC: 0.675094 cumulative IPC: 0.810291 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44449049 heartbeat IPC: 0.668977 cumulative IPC: 0.799039 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 45944661 heartbeat IPC: 0.668621 cumulative IPC: 0.789415 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47439182 heartbeat IPC: 0.669111 cumulative IPC: 0.781153 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48933635 heartbeat IPC: 0.669141 cumulative IPC: 0.773956 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50440883 heartbeat IPC: 0.663461 cumulative IPC: 0.767231 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51938068 heartbeat IPC: 0.667921 cumulative IPC: 0.761569 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53432136 heartbeat IPC: 0.669314 cumulative IPC: 0.756603 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 54915089 heartbeat IPC: 0.67433 cumulative IPC: 0.75243 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56402797 heartbeat IPC: 0.672177 cumulative IPC: 0.748544 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 57900324 heartbeat IPC: 0.667766 cumulative IPC: 0.74479 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59394296 heartbeat IPC: 0.669357 cumulative IPC: 0.741448 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60890730 heartbeat IPC: 0.668255 cumulative IPC: 0.738338 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62384524 heartbeat IPC: 0.669438 cumulative IPC: 0.735534 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63879215 heartbeat IPC: 0.669033 cumulative IPC: 0.732932 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65375649 heartbeat IPC: 0.668255 cumulative IPC: 0.730494 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66866116 heartbeat IPC: 0.670931 cumulative IPC: 0.728339 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68350050 heartbeat IPC: 0.673885 cumulative IPC: 0.726445 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 69833014 heartbeat IPC: 0.674325 cumulative IPC: 0.724695 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71316366 heartbeat IPC: 0.674149 cumulative IPC: 0.723052 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72811266 heartbeat IPC: 0.668941 cumulative IPC: 0.721336 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74306147 heartbeat IPC: 0.66895 cumulative IPC: 0.719725 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 75800235 heartbeat IPC: 0.669305 cumulative IPC: 0.718222 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77295088 heartbeat IPC: 0.668962 cumulative IPC: 0.716796 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78790304 heartbeat IPC: 0.6688 cumulative IPC: 0.715445 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80285933 heartbeat IPC: 0.668616 cumulative IPC: 0.714162 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81770271 heartbeat IPC: 0.6737 cumulative IPC: 0.713092 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83253890 heartbeat IPC: 0.674028 cumulative IPC: 0.712085 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84737729 heartbeat IPC: 0.673928 cumulative IPC: 0.711126 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86227473 heartbeat IPC: 0.671256 cumulative IPC: 0.710145 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 87721332 heartbeat IPC: 0.669409 cumulative IPC: 0.709165 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89217129 heartbeat IPC: 0.668538 cumulative IPC: 0.708208 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90711085 heartbeat IPC: 0.669364 cumulative IPC: 0.707316 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92206631 heartbeat IPC: 0.668653 cumulative IPC: 0.706447 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 93701988 heartbeat IPC: 0.668738 cumulative IPC: 0.705618 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95191091 heartbeat IPC: 0.671543 cumulative IPC: 0.704888 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96674607 heartbeat IPC: 0.674074 cumulative IPC: 0.704244 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98157818 heartbeat IPC: 0.674213 cumulative IPC: 0.703629 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 99641403 heartbeat IPC: 0.674045 cumulative IPC: 0.703036 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101137666 heartbeat IPC: 0.668332 cumulative IPC: 0.702348 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102632203 heartbeat IPC: 0.669102 cumulative IPC: 0.701702 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104127011 heartbeat IPC: 0.668982 cumulative IPC: 0.701079 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 105622072 heartbeat IPC: 0.668869 cumulative IPC: 0.700476 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107117917 heartbeat IPC: 0.668518 cumulative IPC: 0.699889 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108613494 heartbeat IPC: 0.668638 cumulative IPC: 0.699326 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110096353 heartbeat IPC: 0.674375 cumulative IPC: 0.698888 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111579560 heartbeat IPC: 0.674213 cumulative IPC: 0.698462 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113063136 heartbeat IPC: 0.674046 cumulative IPC: 0.698047 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114554513 heartbeat IPC: 0.670521 cumulative IPC: 0.697585 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116048633 heartbeat IPC: 0.66929 cumulative IPC: 0.697117 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 117544408 heartbeat IPC: 0.66855 cumulative IPC: 0.696652 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119038516 heartbeat IPC: 0.669298 cumulative IPC: 0.696215 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120534606 heartbeat IPC: 0.668407 cumulative IPC: 0.695776 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122030196 heartbeat IPC: 0.668632 cumulative IPC: 0.695355 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 123517986 heartbeat IPC: 0.672138 cumulative IPC: 0.695002 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125001904 heartbeat IPC: 0.673892 cumulative IPC: 0.694686 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126485165 heartbeat IPC: 0.67419 cumulative IPC: 0.694385 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127969872 heartbeat IPC: 0.673534 cumulative IPC: 0.694082 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 129468154 heartbeat IPC: 0.667432 cumulative IPC: 0.693697 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130969731 heartbeat IPC: 0.665967 cumulative IPC: 0.693302 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132467138 heartbeat IPC: 0.66782 cumulative IPC: 0.692945 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 133962988 heartbeat IPC: 0.668516 cumulative IPC: 0.692607 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135476095 heartbeat IPC: 0.660892 cumulative IPC: 0.69217 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 136973013 heartbeat IPC: 0.668039 cumulative IPC: 0.691846 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138463978 heartbeat IPC: 0.670707 cumulative IPC: 0.691566 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 139947625 heartbeat IPC: 0.674015 cumulative IPC: 0.691338 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141438042 heartbeat IPC: 0.670954 cumulative IPC: 0.691076 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 142933194 heartbeat IPC: 0.668828 cumulative IPC: 0.690792 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144428691 heartbeat IPC: 0.668673 cumulative IPC: 0.690513 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 145927102 heartbeat IPC: 0.667374 cumulative IPC: 0.690225 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147421666 heartbeat IPC: 0.669091 cumulative IPC: 0.689966 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 148916908 heartbeat IPC: 0.668789 cumulative IPC: 0.689709 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150414573 heartbeat IPC: 0.667705 cumulative IPC: 0.689445 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 151901252 heartbeat IPC: 0.672642 cumulative IPC: 0.689247 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153386057 heartbeat IPC: 0.673488 cumulative IPC: 0.689063 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 154869891 heartbeat IPC: 0.67393 cumulative IPC: 0.68889 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156355884 heartbeat IPC: 0.67295 cumulative IPC: 0.688708 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 157852013 heartbeat IPC: 0.668393 cumulative IPC: 0.688478 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159347096 heartbeat IPC: 0.668858 cumulative IPC: 0.688259 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 160841506 heartbeat IPC: 0.66916 cumulative IPC: 0.688048 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162336307 heartbeat IPC: 0.668985 cumulative IPC: 0.687839 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 163832545 heartbeat IPC: 0.668343 cumulative IPC: 0.687628 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165324274 heartbeat IPC: 0.670363 cumulative IPC: 0.687444 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 166807122 heartbeat IPC: 0.67438 cumulative IPC: 0.687307 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168291746 heartbeat IPC: 0.673569 cumulative IPC: 0.687164 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 169775232 heartbeat IPC: 0.674089 cumulative IPC: 0.687029 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171268760 heartbeat IPC: 0.669555 cumulative IPC: 0.68685 (Simulation time: 0 hr 52 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 145592270 cummulative IPC: 0.68685 (Simulation time: 0 hr 52 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.68685 instructions: 100000001 cycles: 145592270
LLC TOTAL     ACCESS:     644604  HIT:     145904  MISS:     498700
LLC LOAD      ACCESS:      36074  HIT:      11612  MISS:      24462
LLC RFO       ACCESS:     120254  HIT:      18156  MISS:     102098
LLC PREFETCH  ACCESS:     305653  HIT:      53154  MISS:     252499
LLC WRITEBACK ACCESS:     182623  HIT:      62982  MISS:     119641
