
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606419 heartbeat IPC: 1.83732 cumulative IPC: 1.86751 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093208 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575890 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062578 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590722 heartbeat IPC: 1.89342 cumulative IPC: 1.94947 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144746 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672639 heartbeat IPC: 1.89432 cumulative IPC: 1.92611 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158928 heartbeat IPC: 2.05639 cumulative IPC: 1.93839 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5643385 heartbeat IPC: 2.06417 cumulative IPC: 1.94919 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6129760 heartbeat IPC: 2.05602 cumulative IPC: 1.95766 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6673166 heartbeat IPC: 1.84025 cumulative IPC: 1.9481 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229008 heartbeat IPC: 1.79907 cumulative IPC: 1.93664 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738475 heartbeat IPC: 1.96284 cumulative IPC: 1.93837 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8224652 heartbeat IPC: 2.05686 cumulative IPC: 1.94537 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 8709929 heartbeat IPC: 2.06068 cumulative IPC: 1.9518 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9197074 heartbeat IPC: 2.05278 cumulative IPC: 1.95714 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9756314 heartbeat IPC: 1.78814 cumulative IPC: 1.94746 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10314707 heartbeat IPC: 1.79085 cumulative IPC: 1.93898 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10806510 heartbeat IPC: 2.03334 cumulative IPC: 1.94327 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11292654 heartbeat IPC: 2.057 cumulative IPC: 1.94817 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 11778595 heartbeat IPC: 2.05786 cumulative IPC: 1.95269 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12283068 heartbeat IPC: 1.98226 cumulative IPC: 1.95391 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12841545 heartbeat IPC: 1.79058 cumulative IPC: 1.94681 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13389683 heartbeat IPC: 1.82436 cumulative IPC: 1.94179 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13876530 heartbeat IPC: 2.05404 cumulative IPC: 1.94573 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14362571 heartbeat IPC: 2.05744 cumulative IPC: 1.94951 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14849435 heartbeat IPC: 2.05397 cumulative IPC: 1.95294 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371614 heartbeat IPC: 1.91505 cumulative IPC: 1.95165 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15931117 heartbeat IPC: 1.7873 cumulative IPC: 1.94588 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16464360 heartbeat IPC: 1.87532 cumulative IPC: 1.94359 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16950533 heartbeat IPC: 2.05688 cumulative IPC: 1.94684 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17437116 heartbeat IPC: 2.05515 cumulative IPC: 1.94986 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17923605 heartbeat IPC: 2.05554 cumulative IPC: 1.95273 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18462632 heartbeat IPC: 1.85519 cumulative IPC: 1.94988 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19023084 heartbeat IPC: 1.78428 cumulative IPC: 1.94501 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19539195 heartbeat IPC: 1.93756 cumulative IPC: 1.94481 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20026076 heartbeat IPC: 2.0539 cumulative IPC: 1.94746 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20512669 heartbeat IPC: 2.0551 cumulative IPC: 1.95001 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20998913 heartbeat IPC: 2.05658 cumulative IPC: 1.95248 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 21556001 heartbeat IPC: 1.79505 cumulative IPC: 1.94841 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22117029 heartbeat IPC: 1.78244 cumulative IPC: 1.9442 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22615323 heartbeat IPC: 2.00684 cumulative IPC: 1.94558 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 23101921 heartbeat IPC: 2.05509 cumulative IPC: 1.94789 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23588339 heartbeat IPC: 2.05584 cumulative IPC: 1.95012 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24086710 heartbeat IPC: 2.00654 cumulative IPC: 1.95128 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24649976 heartbeat IPC: 1.77536 cumulative IPC: 1.94726 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 25206234 heartbeat IPC: 1.79773 cumulative IPC: 1.94396 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25692806 heartbeat IPC: 2.05519 cumulative IPC: 1.94607 (Simulation time: 0 hr 20 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25692807 (Simulation time: 0 hr 20 min 31 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 26398237 heartbeat IPC: 1.41758 cumulative IPC: 1.41757 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27105253 heartbeat IPC: 1.41439 cumulative IPC: 1.41598 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 27866069 heartbeat IPC: 1.31438 cumulative IPC: 1.38041 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 28677889 heartbeat IPC: 1.2318 cumulative IPC: 1.34 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29459271 heartbeat IPC: 1.27978 cumulative IPC: 1.3275 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30164942 heartbeat IPC: 1.41709 cumulative IPC: 1.34164 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30872353 heartbeat IPC: 1.41361 cumulative IPC: 1.35147 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31578744 heartbeat IPC: 1.41565 cumulative IPC: 1.35917 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 32361855 heartbeat IPC: 1.27696 cumulative IPC: 1.34952 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33173899 heartbeat IPC: 1.23146 cumulative IPC: 1.3367 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 33932066 heartbeat IPC: 1.31897 cumulative IPC: 1.33507 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34636714 heartbeat IPC: 1.41915 cumulative IPC: 1.3417 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 35342511 heartbeat IPC: 1.41684 cumulative IPC: 1.34719 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36048476 heartbeat IPC: 1.4165 cumulative IPC: 1.35192 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36864468 heartbeat IPC: 1.22551 cumulative IPC: 1.34268 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37676942 heartbeat IPC: 1.23081 cumulative IPC: 1.3351 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 38409893 heartbeat IPC: 1.36435 cumulative IPC: 1.33678 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39114766 heartbeat IPC: 1.41869 cumulative IPC: 1.34109 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 39822605 heartbeat IPC: 1.41275 cumulative IPC: 1.34468 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40553437 heartbeat IPC: 1.3683 cumulative IPC: 1.34584 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 41361146 heartbeat IPC: 1.23807 cumulative IPC: 1.34028 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 42172586 heartbeat IPC: 1.23238 cumulative IPC: 1.33497 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 42883603 heartbeat IPC: 1.40644 cumulative IPC: 1.33793 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 43590507 heartbeat IPC: 1.41462 cumulative IPC: 1.34095 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 44296055 heartbeat IPC: 1.41734 cumulative IPC: 1.34385 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 45050444 heartbeat IPC: 1.32557 cumulative IPC: 1.34314 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 45861370 heartbeat IPC: 1.23316 cumulative IPC: 1.33872 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 46651165 heartbeat IPC: 1.26615 cumulative IPC: 1.33598 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47356885 heartbeat IPC: 1.41699 cumulative IPC: 1.33862 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48063874 heartbeat IPC: 1.41445 cumulative IPC: 1.34102 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 48768458 heartbeat IPC: 1.41928 cumulative IPC: 1.34341 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 49546628 heartbeat IPC: 1.28507 cumulative IPC: 1.3415 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50357346 heartbeat IPC: 1.23347 cumulative IPC: 1.33795 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51122199 heartbeat IPC: 1.30744 cumulative IPC: 1.33704 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 51829342 heartbeat IPC: 1.41414 cumulative IPC: 1.33912 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 52536170 heartbeat IPC: 1.41477 cumulative IPC: 1.34111 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 53241778 heartbeat IPC: 1.41721 cumulative IPC: 1.34306 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 54044808 heartbeat IPC: 1.24528 cumulative IPC: 1.34029 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 54857384 heartbeat IPC: 1.23065 cumulative IPC: 1.33724 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55599188 heartbeat IPC: 1.34807 cumulative IPC: 1.33751 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 56304263 heartbeat IPC: 1.41829 cumulative IPC: 1.33937 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 57014105 heartbeat IPC: 1.40876 cumulative IPC: 1.34094 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 57717155 heartbeat IPC: 1.42238 cumulative IPC: 1.34273 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 58542820 heartbeat IPC: 1.21114 cumulative IPC: 1.33942 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 59354680 heartbeat IPC: 1.23174 cumulative IPC: 1.33682 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 60072979 heartbeat IPC: 1.39217 cumulative IPC: 1.33798 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 60780644 heartbeat IPC: 1.4131 cumulative IPC: 1.3395 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 61490277 heartbeat IPC: 1.40918 cumulative IPC: 1.34088 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 62232084 heartbeat IPC: 1.34806 cumulative IPC: 1.34102 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63044055 heartbeat IPC: 1.23157 cumulative IPC: 1.33864 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 63848337 heartbeat IPC: 1.24335 cumulative IPC: 1.33663 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 64552552 heartbeat IPC: 1.42002 cumulative IPC: 1.33815 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 65259721 heartbeat IPC: 1.41409 cumulative IPC: 1.3395 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 65962472 heartbeat IPC: 1.42297 cumulative IPC: 1.34096 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 66733594 heartbeat IPC: 1.29681 cumulative IPC: 1.34013 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 67541178 heartbeat IPC: 1.23826 cumulative IPC: 1.33816 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 68320153 heartbeat IPC: 1.28374 cumulative IPC: 1.33717 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 69025096 heartbeat IPC: 1.41855 cumulative IPC: 1.33849 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 69731231 heartbeat IPC: 1.41616 cumulative IPC: 1.33974 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70435768 heartbeat IPC: 1.41937 cumulative IPC: 1.34099 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 71231510 heartbeat IPC: 1.25669 cumulative IPC: 1.33952 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 72043102 heartbeat IPC: 1.23214 cumulative IPC: 1.33764 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 72794130 heartbeat IPC: 1.33151 cumulative IPC: 1.33754 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 73499814 heartbeat IPC: 1.41707 cumulative IPC: 1.33872 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 74204093 heartbeat IPC: 1.41989 cumulative IPC: 1.33989 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 74909243 heartbeat IPC: 1.41813 cumulative IPC: 1.34102 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 75728893 heartbeat IPC: 1.22003 cumulative IPC: 1.33903 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 76541817 heartbeat IPC: 1.23013 cumulative IPC: 1.33729 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 77267779 heartbeat IPC: 1.37748 cumulative IPC: 1.33786 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 77974148 heartbeat IPC: 1.41569 cumulative IPC: 1.33891 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 78680209 heartbeat IPC: 1.41631 cumulative IPC: 1.33994 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 79416217 heartbeat IPC: 1.35869 cumulative IPC: 1.3402 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 80227901 heartbeat IPC: 1.232 cumulative IPC: 1.33859 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 81038471 heartbeat IPC: 1.2337 cumulative IPC: 1.33705 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 81741162 heartbeat IPC: 1.4231 cumulative IPC: 1.33813 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 82447993 heartbeat IPC: 1.41476 cumulative IPC: 1.33908 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 83151533 heartbeat IPC: 1.42139 cumulative IPC: 1.34009 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 83911148 heartbeat IPC: 1.31645 cumulative IPC: 1.33978 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 84724985 heartbeat IPC: 1.22875 cumulative IPC: 1.33825 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 85510600 heartbeat IPC: 1.27289 cumulative IPC: 1.33739 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 86214444 heartbeat IPC: 1.42077 cumulative IPC: 1.33836 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 86921409 heartbeat IPC: 1.41449 cumulative IPC: 1.33924 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 87624745 heartbeat IPC: 1.4218 cumulative IPC: 1.34018 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 88412089 heartbeat IPC: 1.27009 cumulative IPC: 1.3393 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 89223449 heartbeat IPC: 1.2325 cumulative IPC: 1.33794 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 89984397 heartbeat IPC: 1.31415 cumulative IPC: 1.33766 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 90688449 heartbeat IPC: 1.42035 cumulative IPC: 1.33855 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 91395227 heartbeat IPC: 1.41487 cumulative IPC: 1.33937 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 92098905 heartbeat IPC: 1.42111 cumulative IPC: 1.34024 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 92910929 heartbeat IPC: 1.23149 cumulative IPC: 1.33892 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 93717508 heartbeat IPC: 1.23981 cumulative IPC: 1.33775 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 94456925 heartbeat IPC: 1.35241 cumulative IPC: 1.33791 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 95163647 heartbeat IPC: 1.41498 cumulative IPC: 1.33869 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 95867296 heartbeat IPC: 1.42116 cumulative IPC: 1.33952 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 96597230 heartbeat IPC: 1.36999 cumulative IPC: 1.33983 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 97408379 heartbeat IPC: 1.23282 cumulative IPC: 1.33862 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 98220095 heartbeat IPC: 1.23196 cumulative IPC: 1.33743 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 98930297 heartbeat IPC: 1.40805 cumulative IPC: 1.33811 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 99636203 heartbeat IPC: 1.41662 cumulative IPC: 1.33886 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100340649 heartbeat IPC: 1.41955 cumulative IPC: 1.33962 (Simulation time: 0 hr 48 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 74647847 cummulative IPC: 1.33962 (Simulation time: 0 hr 48 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.33962 instructions: 100000002 cycles: 74647847
LLC TOTAL     ACCESS:     631001  HIT:     255729  MISS:     375272
LLC LOAD      ACCESS:      35070  HIT:       8753  MISS:      26317
LLC RFO       ACCESS:     152047  HIT:      76242  MISS:      75805
LLC PREFETCH  ACCESS:     288187  HIT:      78831  MISS:     209356
LLC WRITEBACK ACCESS:     155697  HIT:      91903  MISS:      63794
