
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3654406 heartbeat IPC: 3.02368 cumulative IPC: 3.01007 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3985113 heartbeat IPC: 3.02382 cumulative IPC: 3.01121 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4315818 heartbeat IPC: 3.02385 cumulative IPC: 3.01218 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 4646523 heartbeat IPC: 3.02384 cumulative IPC: 3.01301 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 4977229 heartbeat IPC: 3.02384 cumulative IPC: 3.01373 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5307934 heartbeat IPC: 3.02383 cumulative IPC: 3.01436 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5638642 heartbeat IPC: 3.02382 cumulative IPC: 3.01491 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 5969365 heartbeat IPC: 3.02369 cumulative IPC: 3.0154 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6300087 heartbeat IPC: 3.02368 cumulative IPC: 3.01583 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630808 heartbeat IPC: 3.02369 cumulative IPC: 3.01622 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 6961531 heartbeat IPC: 3.02369 cumulative IPC: 3.01658 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 7292253 heartbeat IPC: 3.02368 cumulative IPC: 3.0169 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 7622968 heartbeat IPC: 3.02375 cumulative IPC: 3.0172 (Simulation time: 0 hr 9 min 9 sec) 
