
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359882 heartbeat IPC: 2.77869 cumulative IPC: 2.77869 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 2000001 cycles: 720546 heartbeat IPC: 2.77267 cumulative IPC: 2.77567 (Simulation time: 0 hr 0 min 49 sec) 
select_counter is 953
Heartbeat CPU 0 instructions: 3000000 cycles: 1079307 heartbeat IPC: 2.78737 cumulative IPC: 2.77956 (Simulation time: 0 hr 1 min 10 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 4000000 cycles: 1440565 heartbeat IPC: 2.7681 cumulative IPC: 2.77669 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 735
Heartbeat CPU 0 instructions: 5000000 cycles: 1802507 heartbeat IPC: 2.76287 cumulative IPC: 2.77391 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 615
Heartbeat CPU 0 instructions: 6000002 cycles: 2163998 heartbeat IPC: 2.76633 cumulative IPC: 2.77265 (Simulation time: 0 hr 2 min 30 sec) 
select_counter is 420
Heartbeat CPU 0 instructions: 7000002 cycles: 2525287 heartbeat IPC: 2.76787 cumulative IPC: 2.77196 (Simulation time: 0 hr 2 min 59 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 8000000 cycles: 2887976 heartbeat IPC: 2.75718 cumulative IPC: 2.77011 (Simulation time: 0 hr 3 min 25 sec) 
select_counter is 71
Heartbeat CPU 0 instructions: 9000000 cycles: 3250692 heartbeat IPC: 2.75698 cumulative IPC: 2.76864 (Simulation time: 0 hr 3 min 53 sec) 
select_counter is 0
Heartbeat CPU 0 instructions: 10000003 cycles: 3615306 heartbeat IPC: 2.74263 cumulative IPC: 2.76602 (Simulation time: 0 hr 4 min 21 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 11000000 cycles: 3979387 heartbeat IPC: 2.74663 cumulative IPC: 2.76424 (Simulation time: 0 hr 4 min 48 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 12000000 cycles: 4343880 heartbeat IPC: 2.74354 cumulative IPC: 2.76251 (Simulation time: 0 hr 5 min 14 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 13000001 cycles: 4706337 heartbeat IPC: 2.75895 cumulative IPC: 2.76223 (Simulation time: 0 hr 5 min 40 sec) 
select_counter is 771
Heartbeat CPU 0 instructions: 14000003 cycles: 5069174 heartbeat IPC: 2.75606 cumulative IPC: 2.76179 (Simulation time: 0 hr 6 min 5 sec) 
select_counter is 708
Heartbeat CPU 0 instructions: 15000003 cycles: 5431780 heartbeat IPC: 2.75781 cumulative IPC: 2.76153 (Simulation time: 0 hr 6 min 31 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 16000000 cycles: 5794111 heartbeat IPC: 2.7599 cumulative IPC: 2.76142 (Simulation time: 0 hr 7 min 0 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 17000000 cycles: 6155263 heartbeat IPC: 2.76892 cumulative IPC: 2.76186 (Simulation time: 0 hr 7 min 26 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 18000001 cycles: 6515457 heartbeat IPC: 2.77628 cumulative IPC: 2.76266 (Simulation time: 0 hr 7 min 55 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 19000002 cycles: 6876150 heartbeat IPC: 2.77244 cumulative IPC: 2.76317 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 20000000 cycles: 7236135 heartbeat IPC: 2.77789 cumulative IPC: 2.76391 (Simulation time: 0 hr 8 min 51 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 21000001 cycles: 7597079 heartbeat IPC: 2.77052 cumulative IPC: 2.76422 (Simulation time: 0 hr 9 min 19 sec) 
select_counter is 690
Heartbeat CPU 0 instructions: 22000000 cycles: 7959092 heartbeat IPC: 2.76233 cumulative IPC: 2.76413 (Simulation time: 0 hr 9 min 47 sec) 
select_counter is 355
Heartbeat CPU 0 instructions: 23000000 cycles: 8320319 heartbeat IPC: 2.76834 cumulative IPC: 2.76432 (Simulation time: 0 hr 10 min 15 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 24000000 cycles: 8681147 heartbeat IPC: 2.7714 cumulative IPC: 2.76461 (Simulation time: 0 hr 10 min 49 sec) 
select_counter is 770
Heartbeat CPU 0 instructions: 25000001 cycles: 9041734 heartbeat IPC: 2.77326 cumulative IPC: 2.76496 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 335
Heartbeat CPU 0 instructions: 26000002 cycles: 9402850 heartbeat IPC: 2.7692 cumulative IPC: 2.76512 (Simulation time: 0 hr 11 min 43 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 27000000 cycles: 9763353 heartbeat IPC: 2.7739 cumulative IPC: 2.76544 (Simulation time: 0 hr 12 min 9 sec) 
select_counter is 902
Heartbeat CPU 0 instructions: 28000000 cycles: 10124634 heartbeat IPC: 2.76793 cumulative IPC: 2.76553 (Simulation time: 0 hr 12 min 37 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 29000000 cycles: 10486150 heartbeat IPC: 2.76613 cumulative IPC: 2.76555 (Simulation time: 0 hr 13 min 4 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 30000000 cycles: 10848312 heartbeat IPC: 2.7612 cumulative IPC: 2.76541 (Simulation time: 0 hr 13 min 28 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 31000001 cycles: 11209481 heartbeat IPC: 2.76879 cumulative IPC: 2.76552 (Simulation time: 0 hr 13 min 53 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 32000000 cycles: 11570206 heartbeat IPC: 2.77219 cumulative IPC: 2.76572 (Simulation time: 0 hr 14 min 17 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 33000002 cycles: 11931129 heartbeat IPC: 2.77068 cumulative IPC: 2.76587 (Simulation time: 0 hr 14 min 41 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 34000001 cycles: 12292768 heartbeat IPC: 2.76519 cumulative IPC: 2.76585 (Simulation time: 0 hr 15 min 5 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 35000000 cycles: 12653469 heartbeat IPC: 2.77238 cumulative IPC: 2.76604 (Simulation time: 0 hr 15 min 38 sec) 
select_counter is 302
Heartbeat CPU 0 instructions: 36000000 cycles: 13013297 heartbeat IPC: 2.77911 cumulative IPC: 2.7664 (Simulation time: 0 hr 16 min 4 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 37000000 cycles: 13373145 heartbeat IPC: 2.77895 cumulative IPC: 2.76674 (Simulation time: 0 hr 16 min 28 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 38000003 cycles: 13733202 heartbeat IPC: 2.77735 cumulative IPC: 2.76702 (Simulation time: 0 hr 16 min 54 sec) 
select_counter is 318
Heartbeat CPU 0 instructions: 39000003 cycles: 14093837 heartbeat IPC: 2.77289 cumulative IPC: 2.76717 (Simulation time: 0 hr 17 min 19 sec) 
select_counter is 87
Heartbeat CPU 0 instructions: 40000000 cycles: 14454092 heartbeat IPC: 2.7758 cumulative IPC: 2.76738 (Simulation time: 0 hr 17 min 44 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 41000002 cycles: 14814222 heartbeat IPC: 2.77678 cumulative IPC: 2.76761 (Simulation time: 0 hr 18 min 8 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 42000003 cycles: 15176044 heartbeat IPC: 2.76379 cumulative IPC: 2.76752 (Simulation time: 0 hr 18 min 35 sec) 
select_counter is 148
Heartbeat CPU 0 instructions: 43000003 cycles: 15537232 heartbeat IPC: 2.76864 cumulative IPC: 2.76755 (Simulation time: 0 hr 19 min 1 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 44000000 cycles: 15900149 heartbeat IPC: 2.75544 cumulative IPC: 2.76727 (Simulation time: 0 hr 19 min 25 sec) 
select_counter is 780
Heartbeat CPU 0 instructions: 45000002 cycles: 16264274 heartbeat IPC: 2.74632 cumulative IPC: 2.7668 (Simulation time: 0 hr 19 min 52 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 46000001 cycles: 16628316 heartbeat IPC: 2.74693 cumulative IPC: 2.76637 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 47000002 cycles: 16992130 heartbeat IPC: 2.74866 cumulative IPC: 2.76599 (Simulation time: 0 hr 20 min 42 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 48000000 cycles: 17354507 heartbeat IPC: 2.75955 cumulative IPC: 2.76585 (Simulation time: 0 hr 21 min 5 sec) 
select_counter is 790
Heartbeat CPU 0 instructions: 49000000 cycles: 17716700 heartbeat IPC: 2.76096 cumulative IPC: 2.76575 (Simulation time: 0 hr 21 min 29 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 50000000 cycles: 18078506 heartbeat IPC: 2.76391 cumulative IPC: 2.76572 (Simulation time: 0 hr 21 min 52 sec) 
select_counter is 363

Warmup complete CPU 0 instructions: 50000004 cycles: 18078507 (Simulation time: 0 hr 21 min 52 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21801517 heartbeat IPC: 0.2686 cumulative IPC: 0.268599 (Simulation time: 0 hr 22 min 17 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 52000000 cycles: 25748871 heartbeat IPC: 0.253334 cumulative IPC: 0.260743 (Simulation time: 0 hr 22 min 43 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 53000000 cycles: 28592229 heartbeat IPC: 0.351697 cumulative IPC: 0.285341 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 54000002 cycles: 31517144 heartbeat IPC: 0.341891 cumulative IPC: 0.297649 (Simulation time: 0 hr 23 min 36 sec) 
select_counter is 714
Heartbeat CPU 0 instructions: 55000002 cycles: 34452832 heartbeat IPC: 0.340636 cumulative IPC: 0.305356 (Simulation time: 0 hr 23 min 59 sec) 
select_counter is 293
Heartbeat CPU 0 instructions: 56000000 cycles: 37246055 heartbeat IPC: 0.358009 cumulative IPC: 0.313029 (Simulation time: 0 hr 24 min 24 sec) 
select_counter is 921
Heartbeat CPU 0 instructions: 57000000 cycles: 39903659 heartbeat IPC: 0.376279 cumulative IPC: 0.320731 (Simulation time: 0 hr 24 min 47 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 58000001 cycles: 42482546 heartbeat IPC: 0.387765 cumulative IPC: 0.327814 (Simulation time: 0 hr 25 min 9 sec) 
select_counter is 867
Heartbeat CPU 0 instructions: 59000000 cycles: 45248222 heartbeat IPC: 0.361575 cumulative IPC: 0.331251 (Simulation time: 0 hr 25 min 32 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 60000000 cycles: 47870708 heartbeat IPC: 0.381318 cumulative IPC: 0.335658 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 61000000 cycles: 50452998 heartbeat IPC: 0.387253 cumulative IPC: 0.339774 (Simulation time: 0 hr 26 min 19 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 62000003 cycles: 52941549 heartbeat IPC: 0.401841 cumulative IPC: 0.344204 (Simulation time: 0 hr 26 min 43 sec) 
select_counter is 344
Heartbeat CPU 0 instructions: 63000000 cycles: 55570733 heartbeat IPC: 0.380345 cumulative IPC: 0.346738 (Simulation time: 0 hr 27 min 13 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 64000000 cycles: 58111856 heartbeat IPC: 0.393527 cumulative IPC: 0.349708 (Simulation time: 0 hr 27 min 36 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 65000000 cycles: 60632129 heartbeat IPC: 0.396782 cumulative IPC: 0.352496 (Simulation time: 0 hr 28 min 0 sec) 
select_counter is 608
Heartbeat CPU 0 instructions: 66000000 cycles: 63172471 heartbeat IPC: 0.393648 cumulative IPC: 0.354815 (Simulation time: 0 hr 28 min 25 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 67000000 cycles: 65657985 heartbeat IPC: 0.402331 cumulative IPC: 0.357297 (Simulation time: 0 hr 28 min 51 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 68000000 cycles: 68090532 heartbeat IPC: 0.411092 cumulative IPC: 0.359913 (Simulation time: 0 hr 29 min 14 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 69000000 cycles: 70713614 heartbeat IPC: 0.381231 cumulative IPC: 0.360976 (Simulation time: 0 hr 29 min 37 sec) 
select_counter is 812
Heartbeat CPU 0 instructions: 70000000 cycles: 73328808 heartbeat IPC: 0.382381 cumulative IPC: 0.361989 (Simulation time: 0 hr 30 min 1 sec) 
select_counter is 626
Heartbeat CPU 0 instructions: 71000001 cycles: 76003450 heartbeat IPC: 0.373882 cumulative IPC: 0.362538 (Simulation time: 0 hr 30 min 26 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 72000000 cycles: 78648787 heartbeat IPC: 0.378023 cumulative IPC: 0.363214 (Simulation time: 0 hr 30 min 52 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 73000001 cycles: 81222819 heartbeat IPC: 0.388496 cumulative IPC: 0.364245 (Simulation time: 0 hr 31 min 16 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 74000002 cycles: 83593143 heartbeat IPC: 0.421884 cumulative IPC: 0.36633 (Simulation time: 0 hr 31 min 43 sec) 
select_counter is 594
Heartbeat CPU 0 instructions: 75000002 cycles: 86158000 heartbeat IPC: 0.389885 cumulative IPC: 0.367218 (Simulation time: 0 hr 32 min 11 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 76000000 cycles: 88728846 heartbeat IPC: 0.388976 cumulative IPC: 0.36801 (Simulation time: 0 hr 32 min 41 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 77000000 cycles: 92035121 heartbeat IPC: 0.302455 cumulative IPC: 0.365079 (Simulation time: 0 hr 33 min 12 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 78000003 cycles: 95208428 heartbeat IPC: 0.31513 cumulative IPC: 0.363024 (Simulation time: 0 hr 33 min 35 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 79000001 cycles: 97743765 heartbeat IPC: 0.394424 cumulative IPC: 0.364023 (Simulation time: 0 hr 33 min 57 sec) 
select_counter is 688
Heartbeat CPU 0 instructions: 80000000 cycles: 100516078 heartbeat IPC: 0.360709 cumulative IPC: 0.363912 (Simulation time: 0 hr 34 min 22 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 81000001 cycles: 103238518 heartbeat IPC: 0.367318 cumulative IPC: 0.364021 (Simulation time: 0 hr 34 min 49 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 82000002 cycles: 105964281 heartbeat IPC: 0.36687 cumulative IPC: 0.364109 (Simulation time: 0 hr 35 min 14 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 83000002 cycles: 108445621 heartbeat IPC: 0.403008 cumulative IPC: 0.365177 (Simulation time: 0 hr 35 min 38 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 84000000 cycles: 110964398 heartbeat IPC: 0.397017 cumulative IPC: 0.36604 (Simulation time: 0 hr 36 min 1 sec) 
select_counter is 201
Heartbeat CPU 0 instructions: 85000000 cycles: 113483283 heartbeat IPC: 0.397001 cumulative IPC: 0.366858 (Simulation time: 0 hr 36 min 24 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 86000001 cycles: 116047607 heartbeat IPC: 0.389967 cumulative IPC: 0.367463 (Simulation time: 0 hr 36 min 46 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 87000000 cycles: 118799423 heartbeat IPC: 0.363396 cumulative IPC: 0.367352 (Simulation time: 0 hr 37 min 12 sec) 
select_counter is 621
Heartbeat CPU 0 instructions: 88000000 cycles: 121616298 heartbeat IPC: 0.355003 cumulative IPC: 0.367016 (Simulation time: 0 hr 37 min 40 sec) 
select_counter is 910
Heartbeat CPU 0 instructions: 89000000 cycles: 124254098 heartbeat IPC: 0.379104 cumulative IPC: 0.367316 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 894
Heartbeat CPU 0 instructions: 90000001 cycles: 127222321 heartbeat IPC: 0.336902 cumulative IPC: 0.366489 (Simulation time: 0 hr 38 min 30 sec) 
select_counter is 631
Heartbeat CPU 0 instructions: 91000000 cycles: 129783561 heartbeat IPC: 0.390435 cumulative IPC: 0.367038 (Simulation time: 0 hr 38 min 56 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 92000000 cycles: 132782765 heartbeat IPC: 0.333422 cumulative IPC: 0.366159 (Simulation time: 0 hr 39 min 22 sec) 
select_counter is 36
Heartbeat CPU 0 instructions: 93000000 cycles: 135362338 heartbeat IPC: 0.387661 cumulative IPC: 0.366632 (Simulation time: 0 hr 39 min 45 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 94000003 cycles: 137948088 heartbeat IPC: 0.386736 cumulative IPC: 0.367066 (Simulation time: 0 hr 40 min 7 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 95000000 cycles: 140393793 heartbeat IPC: 0.408879 cumulative IPC: 0.367902 (Simulation time: 0 hr 40 min 33 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 96000000 cycles: 143009453 heartbeat IPC: 0.382313 cumulative IPC: 0.368203 (Simulation time: 0 hr 40 min 55 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 97000000 cycles: 145529335 heartbeat IPC: 0.396844 cumulative IPC: 0.36877 (Simulation time: 0 hr 41 min 19 sec) 
select_counter is 242
Heartbeat CPU 0 instructions: 98000000 cycles: 148081006 heartbeat IPC: 0.3919 cumulative IPC: 0.369224 (Simulation time: 0 hr 41 min 42 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 99000002 cycles: 151115880 heartbeat IPC: 0.329504 cumulative IPC: 0.368318 (Simulation time: 0 hr 42 min 11 sec) 
select_counter is 83
Heartbeat CPU 0 instructions: 100000000 cycles: 153899911 heartbeat IPC: 0.359191 cumulative IPC: 0.36813 (Simulation time: 0 hr 42 min 37 sec) 
select_counter is 715
Heartbeat CPU 0 instructions: 101000000 cycles: 156922522 heartbeat IPC: 0.33084 cumulative IPC: 0.367319 (Simulation time: 0 hr 43 min 3 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 102000001 cycles: 160413817 heartbeat IPC: 0.286427 cumulative IPC: 0.365334 (Simulation time: 0 hr 43 min 26 sec) 
select_counter is 46
Heartbeat CPU 0 instructions: 103000002 cycles: 163903868 heartbeat IPC: 0.286529 cumulative IPC: 0.363448 (Simulation time: 0 hr 43 min 50 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 104000000 cycles: 167089004 heartbeat IPC: 0.313958 cumulative IPC: 0.362391 (Simulation time: 0 hr 44 min 16 sec) 
select_counter is 937
Heartbeat CPU 0 instructions: 105000001 cycles: 170039482 heartbeat IPC: 0.338928 cumulative IPC: 0.361935 (Simulation time: 0 hr 44 min 41 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 106000001 cycles: 172701007 heartbeat IPC: 0.375724 cumulative IPC: 0.362172 (Simulation time: 0 hr 45 min 11 sec) 
select_counter is 805
Heartbeat CPU 0 instructions: 107000002 cycles: 175541793 heartbeat IPC: 0.352016 cumulative IPC: 0.361989 (Simulation time: 0 hr 45 min 37 sec) 
select_counter is 203
Heartbeat CPU 0 instructions: 108000000 cycles: 178492868 heartbeat IPC: 0.338859 cumulative IPC: 0.361564 (Simulation time: 0 hr 46 min 1 sec) 
select_counter is 776
Heartbeat CPU 0 instructions: 109000003 cycles: 181647092 heartbeat IPC: 0.317036 cumulative IPC: 0.360705 (Simulation time: 0 hr 46 min 26 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 110000003 cycles: 184658272 heartbeat IPC: 0.332096 cumulative IPC: 0.360188 (Simulation time: 0 hr 46 min 53 sec) 
select_counter is 246
Heartbeat CPU 0 instructions: 111000001 cycles: 187816400 heartbeat IPC: 0.316643 cumulative IPC: 0.359378 (Simulation time: 0 hr 47 min 19 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 112000000 cycles: 190947746 heartbeat IPC: 0.319351 cumulative IPC: 0.358653 (Simulation time: 0 hr 47 min 43 sec) 
select_counter is 768
Heartbeat CPU 0 instructions: 113000001 cycles: 193891734 heartbeat IPC: 0.339676 cumulative IPC: 0.358335 (Simulation time: 0 hr 48 min 6 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 114000000 cycles: 196686929 heartbeat IPC: 0.357756 cumulative IPC: 0.358326 (Simulation time: 0 hr 48 min 31 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 115000000 cycles: 199458003 heartbeat IPC: 0.360871 cumulative IPC: 0.358365 (Simulation time: 0 hr 48 min 57 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 116000000 cycles: 202251601 heartbeat IPC: 0.357961 cumulative IPC: 0.358359 (Simulation time: 0 hr 49 min 22 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 117000001 cycles: 204678919 heartbeat IPC: 0.411978 cumulative IPC: 0.359056 (Simulation time: 0 hr 49 min 48 sec) 
select_counter is 331
Heartbeat CPU 0 instructions: 118000002 cycles: 206986211 heartbeat IPC: 0.433409 cumulative IPC: 0.359964 (Simulation time: 0 hr 50 min 12 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 119000002 cycles: 209574104 heartbeat IPC: 0.386415 cumulative IPC: 0.360322 (Simulation time: 0 hr 50 min 35 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 120000000 cycles: 212464688 heartbeat IPC: 0.34595 cumulative IPC: 0.360108 (Simulation time: 0 hr 50 min 57 sec) 
select_counter is 193
Heartbeat CPU 0 instructions: 121000002 cycles: 215189597 heartbeat IPC: 0.366985 cumulative IPC: 0.360203 (Simulation time: 0 hr 51 min 18 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 122000001 cycles: 218188242 heartbeat IPC: 0.333484 cumulative IPC: 0.359803 (Simulation time: 0 hr 51 min 39 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 123000000 cycles: 221470310 heartbeat IPC: 0.304686 cumulative IPC: 0.358913 (Simulation time: 0 hr 52 min 1 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 124000000 cycles: 225047582 heartbeat IPC: 0.279543 cumulative IPC: 0.357541 (Simulation time: 0 hr 52 min 22 sec) 
select_counter is 596
Heartbeat CPU 0 instructions: 125000002 cycles: 228663553 heartbeat IPC: 0.276551 cumulative IPC: 0.356151 (Simulation time: 0 hr 52 min 44 sec) 
select_counter is 295
Heartbeat CPU 0 instructions: 126000000 cycles: 232622019 heartbeat IPC: 0.252623 cumulative IPC: 0.35424 (Simulation time: 0 hr 53 min 6 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 127000002 cycles: 236859224 heartbeat IPC: 0.236005 cumulative IPC: 0.351951 (Simulation time: 0 hr 53 min 28 sec) 
select_counter is 594
Heartbeat CPU 0 instructions: 128000000 cycles: 241046886 heartbeat IPC: 0.238796 cumulative IPC: 0.349825 (Simulation time: 0 hr 53 min 48 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 129000003 cycles: 245256099 heartbeat IPC: 0.237575 cumulative IPC: 0.347746 (Simulation time: 0 hr 54 min 7 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 130000003 cycles: 249446036 heartbeat IPC: 0.238667 cumulative IPC: 0.34577 (Simulation time: 0 hr 54 min 27 sec) 
select_counter is 262
Heartbeat CPU 0 instructions: 131000000 cycles: 253342890 heartbeat IPC: 0.256617 cumulative IPC: 0.344294 (Simulation time: 0 hr 54 min 48 sec) 
select_counter is 728
Heartbeat CPU 0 instructions: 132000000 cycles: 257456588 heartbeat IPC: 0.24309 cumulative IPC: 0.342554 (Simulation time: 0 hr 55 min 8 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 133000002 cycles: 261449837 heartbeat IPC: 0.250423 cumulative IPC: 0.341043 (Simulation time: 0 hr 55 min 28 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 134000000 cycles: 265453735 heartbeat IPC: 0.249756 cumulative IPC: 0.339565 (Simulation time: 0 hr 55 min 47 sec) 
select_counter is 427
Heartbeat CPU 0 instructions: 135000001 cycles: 269688395 heartbeat IPC: 0.236147 cumulative IPC: 0.337825 (Simulation time: 0 hr 56 min 7 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 136000000 cycles: 274179957 heartbeat IPC: 0.222639 cumulative IPC: 0.335804 (Simulation time: 0 hr 56 min 27 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 137000000 cycles: 278821596 heartbeat IPC: 0.215441 cumulative IPC: 0.333662 (Simulation time: 0 hr 56 min 46 sec) 
select_counter is 660
Heartbeat CPU 0 instructions: 138000000 cycles: 282717064 heartbeat IPC: 0.256709 cumulative IPC: 0.332529 (Simulation time: 0 hr 57 min 3 sec) 
select_counter is 329
Heartbeat CPU 0 instructions: 139000001 cycles: 285015068 heartbeat IPC: 0.435161 cumulative IPC: 0.333413 (Simulation time: 0 hr 57 min 19 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 140000000 cycles: 287703311 heartbeat IPC: 0.37199 cumulative IPC: 0.333797 (Simulation time: 0 hr 57 min 35 sec) 
select_counter is 503
Heartbeat CPU 0 instructions: 141000000 cycles: 289858855 heartbeat IPC: 0.46392 cumulative IPC: 0.334829 (Simulation time: 0 hr 57 min 49 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 142000000 cycles: 292230152 heartbeat IPC: 0.42171 cumulative IPC: 0.335581 (Simulation time: 0 hr 58 min 4 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 143000000 cycles: 294822514 heartbeat IPC: 0.385749 cumulative IPC: 0.336051 (Simulation time: 0 hr 58 min 19 sec) 
select_counter is 982
Heartbeat CPU 0 instructions: 144000000 cycles: 297565087 heartbeat IPC: 0.364621 cumulative IPC: 0.336331 (Simulation time: 0 hr 58 min 34 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 145000000 cycles: 300146968 heartbeat IPC: 0.387315 cumulative IPC: 0.336798 (Simulation time: 0 hr 58 min 47 sec) 
select_counter is 591
Heartbeat CPU 0 instructions: 146000001 cycles: 302987562 heartbeat IPC: 0.352039 cumulative IPC: 0.33695 (Simulation time: 0 hr 59 min 0 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 147000001 cycles: 305660109 heartbeat IPC: 0.374175 cumulative IPC: 0.337296 (Simulation time: 0 hr 59 min 13 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 148000000 cycles: 308371097 heartbeat IPC: 0.368869 cumulative IPC: 0.33759 (Simulation time: 0 hr 59 min 26 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 149000002 cycles: 311440206 heartbeat IPC: 0.325828 cumulative IPC: 0.337467 (Simulation time: 0 hr 59 min 39 sec) 
select_counter is 403
Heartbeat CPU 0 instructions: 150000001 cycles: 314476680 heartbeat IPC: 0.329329 cumulative IPC: 0.337384 (Simulation time: 0 hr 59 min 51 sec) 
select_counter is 592
Finished CPU 0 instructions: 100000000 cycles: 296398191 cummulative IPC: 0.337384 (Simulation time: 0 hr 59 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.337384 instructions: 100000000 cycles: 296398191
LLC TOTAL     ACCESS:    5175329  HIT:    4333666  MISS:     841663
LLC LOAD      ACCESS:    2110871  HIT:    1962340  MISS:     148531
LLC RFO       ACCESS:      25552  HIT:      25155  MISS:        397
LLC PREFETCH  ACCESS:    2246163  HIT:    1605877  MISS:     640286
LLC WRITEBACK ACCESS:     792743  HIT:     740294  MISS:      52449
Ship samples: 
25, 61, 89, 107, 150, 165, 203, 238, 270, 293, 323, 355, 393, 442, 470, 497, 513, 572, 577, 629, 642, 691, 706, 759, 769, 818, 860, 869, 919, 957, 963, 1008, 1037, 1061, 1113, 1131, 1153, 1200, 1228, 1278, 1298, 1331, 1367, 1407, 1430, 1466, 1501, 1512, 1539, 1587, 1627, 1642, 1684, 1721, 1755, 1773, 1803, 1825, 1877, 1914, 1939, 1983, 1990, 2037, 
Lime duel samples: 
9, 45, 69, 126, 128, 166, 223, 231, 264, 301, 339, 370, 401, 417, 471, 484, 515, 566, 607, 636, 648, 692, 713, 764, 783, 810, 852, 886, 901, 959, 973, 1006, 1028, 1060, 1097, 1133, 1166, 1205, 1245, 1248, 1303, 1330, 1352, 1401, 1431, 1452, 1476, 1535, 1546, 1581, 1628, 1663, 1692, 1723, 1728, 1783, 1802, 1846, 1860, 1912, 1922, 1982, 2002, 2025, 
Lime samples: 
9, 126, 223, 301, 401, 484, 607, 692, 783, 886, 973, 1060, 1166, 1248, 1352, 1452, 1546, 1663, 1728, 1846, 1922, 
Insertion Distribution: 
	LOAD 75831 0 0 0 0 0 13282 2508 
	RFO 0 0 0 0 0 0 139 108 
	PREF 0 68103 0 0 0 0 65792 21593 
	WRITEBACK 0 0 0 0 0 0 0 17335 
Total Prefetch Downgrades: 62543
