
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 15 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 30 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 0 min 44 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 0 min 59 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 29 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 1 min 43 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 1 min 58 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 2 min 14 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 2 min 29 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 11000000 cycles: 3654406 heartbeat IPC: 3.02368 cumulative IPC: 3.01007 (Simulation time: 0 hr 2 min 42 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 12000000 cycles: 3985113 heartbeat IPC: 3.02382 cumulative IPC: 3.01121 (Simulation time: 0 hr 2 min 56 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 13000001 cycles: 4315818 heartbeat IPC: 3.02385 cumulative IPC: 3.01218 (Simulation time: 0 hr 3 min 12 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 14000000 cycles: 4646523 heartbeat IPC: 3.02384 cumulative IPC: 3.01301 (Simulation time: 0 hr 3 min 26 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 15000003 cycles: 4977229 heartbeat IPC: 3.02384 cumulative IPC: 3.01373 (Simulation time: 0 hr 3 min 40 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 16000000 cycles: 5307934 heartbeat IPC: 3.02383 cumulative IPC: 3.01436 (Simulation time: 0 hr 3 min 56 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 17000000 cycles: 5638642 heartbeat IPC: 3.02382 cumulative IPC: 3.01491 (Simulation time: 0 hr 4 min 12 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 18000003 cycles: 5969365 heartbeat IPC: 3.02369 cumulative IPC: 3.0154 (Simulation time: 0 hr 4 min 25 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 19000002 cycles: 6300087 heartbeat IPC: 3.02368 cumulative IPC: 3.01583 (Simulation time: 0 hr 4 min 38 sec) 
select_counter is 338
Heartbeat CPU 0 instructions: 20000000 cycles: 6630808 heartbeat IPC: 3.02369 cumulative IPC: 3.01622 (Simulation time: 0 hr 4 min 56 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 21000003 cycles: 6961531 heartbeat IPC: 3.02369 cumulative IPC: 3.01658 (Simulation time: 0 hr 5 min 12 sec) 
select_counter is 646
Heartbeat CPU 0 instructions: 22000002 cycles: 7292253 heartbeat IPC: 3.02368 cumulative IPC: 3.0169 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 652
Heartbeat CPU 0 instructions: 23000000 cycles: 7622968 heartbeat IPC: 3.02375 cumulative IPC: 3.0172 (Simulation time: 0 hr 5 min 41 sec) 
select_counter is 647
Heartbeat CPU 0 instructions: 24000000 cycles: 7953674 heartbeat IPC: 3.02383 cumulative IPC: 3.01747 (Simulation time: 0 hr 5 min 57 sec) 
select_counter is 622
Heartbeat CPU 0 instructions: 25000000 cycles: 8284379 heartbeat IPC: 3.02384 cumulative IPC: 3.01773 (Simulation time: 0 hr 6 min 11 sec) 
select_counter is 626
Heartbeat CPU 0 instructions: 26000002 cycles: 8675746 heartbeat IPC: 2.55515 cumulative IPC: 2.99686 (Simulation time: 0 hr 6 min 30 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 27000000 cycles: 9096052 heartbeat IPC: 2.37921 cumulative IPC: 2.96832 (Simulation time: 0 hr 6 min 54 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 28000000 cycles: 9516354 heartbeat IPC: 2.37924 cumulative IPC: 2.9423 (Simulation time: 0 hr 7 min 18 sec) 
select_counter is 986
Heartbeat CPU 0 instructions: 29000002 cycles: 9936685 heartbeat IPC: 2.37908 cumulative IPC: 2.91848 (Simulation time: 0 hr 7 min 43 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 30000002 cycles: 10356996 heartbeat IPC: 2.37919 cumulative IPC: 2.89659 (Simulation time: 0 hr 8 min 8 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 31000000 cycles: 10777302 heartbeat IPC: 2.37921 cumulative IPC: 2.87642 (Simulation time: 0 hr 8 min 32 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 32000000 cycles: 11197604 heartbeat IPC: 2.37924 cumulative IPC: 2.85775 (Simulation time: 0 hr 8 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 33000002 cycles: 11617935 heartbeat IPC: 2.37908 cumulative IPC: 2.84044 (Simulation time: 0 hr 9 min 21 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 34000002 cycles: 12038246 heartbeat IPC: 2.37919 cumulative IPC: 2.82433 (Simulation time: 0 hr 9 min 44 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 35000000 cycles: 12458552 heartbeat IPC: 2.37921 cumulative IPC: 2.80932 (Simulation time: 0 hr 10 min 13 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 36000000 cycles: 12862261 heartbeat IPC: 2.47703 cumulative IPC: 2.79889 (Simulation time: 0 hr 10 min 39 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 37000001 cycles: 13195594 heartbeat IPC: 3.00001 cumulative IPC: 2.80397 (Simulation time: 0 hr 10 min 54 sec) 
select_counter is 872
Heartbeat CPU 0 instructions: 38000000 cycles: 13528927 heartbeat IPC: 3 cumulative IPC: 2.8088 (Simulation time: 0 hr 11 min 10 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 39000003 cycles: 13862261 heartbeat IPC: 3 cumulative IPC: 2.81339 (Simulation time: 0 hr 11 min 24 sec) 
select_counter is 872
Heartbeat CPU 0 instructions: 40000000 cycles: 14195594 heartbeat IPC: 2.99999 cumulative IPC: 2.81778 (Simulation time: 0 hr 11 min 39 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 41000001 cycles: 14528927 heartbeat IPC: 3.00001 cumulative IPC: 2.82196 (Simulation time: 0 hr 11 min 54 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 42000000 cycles: 14862260 heartbeat IPC: 3 cumulative IPC: 2.82595 (Simulation time: 0 hr 12 min 9 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 43000001 cycles: 15195594 heartbeat IPC: 3 cumulative IPC: 2.82977 (Simulation time: 0 hr 12 min 25 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 44000000 cycles: 15528927 heartbeat IPC: 3 cumulative IPC: 2.83342 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 45000002 cycles: 15862261 heartbeat IPC: 3 cumulative IPC: 2.83692 (Simulation time: 0 hr 12 min 55 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 46000001 cycles: 16195594 heartbeat IPC: 3 cumulative IPC: 2.84028 (Simulation time: 0 hr 13 min 10 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 47000000 cycles: 16528927 heartbeat IPC: 3 cumulative IPC: 2.8435 (Simulation time: 0 hr 13 min 25 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 48000000 cycles: 16862261 heartbeat IPC: 2.99999 cumulative IPC: 2.84659 (Simulation time: 0 hr 13 min 39 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 49000003 cycles: 17195597 heartbeat IPC: 2.99998 cumulative IPC: 2.84957 (Simulation time: 0 hr 13 min 55 sec) 
select_counter is 722
Heartbeat CPU 0 instructions: 50000001 cycles: 17528927 heartbeat IPC: 3.00002 cumulative IPC: 2.85243 (Simulation time: 0 hr 14 min 10 sec) 
select_counter is 661

Warmup complete CPU 0 instructions: 50000001 cycles: 17528927 (Simulation time: 0 hr 14 min 10 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 19060804 heartbeat IPC: 0.652793 cumulative IPC: 0.652793 (Simulation time: 0 hr 14 min 36 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 52000000 cycles: 20532692 heartbeat IPC: 0.679399 cumulative IPC: 0.665831 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 53000000 cycles: 22000043 heartbeat IPC: 0.6815 cumulative IPC: 0.670973 (Simulation time: 0 hr 15 min 25 sec) 
select_counter is 662
Heartbeat CPU 0 instructions: 54000002 cycles: 23469057 heartbeat IPC: 0.68073 cumulative IPC: 0.673386 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 55000002 cycles: 24900967 heartbeat IPC: 0.698368 cumulative IPC: 0.678238 (Simulation time: 0 hr 16 min 19 sec) 
select_counter is 495
Heartbeat CPU 0 instructions: 56000000 cycles: 26553021 heartbeat IPC: 0.605306 cumulative IPC: 0.664887 (Simulation time: 0 hr 16 min 42 sec) 
select_counter is 87
Heartbeat CPU 0 instructions: 57000001 cycles: 28305722 heartbeat IPC: 0.570549 cumulative IPC: 0.649544 (Simulation time: 0 hr 17 min 6 sec) 
select_counter is 87
Heartbeat CPU 0 instructions: 58000000 cycles: 30054570 heartbeat IPC: 0.571804 cumulative IPC: 0.63869 (Simulation time: 0 hr 17 min 30 sec) 
select_counter is 87
Heartbeat CPU 0 instructions: 59000003 cycles: 31806365 heartbeat IPC: 0.570845 cumulative IPC: 0.630365 (Simulation time: 0 hr 17 min 55 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 60000000 cycles: 33553482 heartbeat IPC: 0.57237 cumulative IPC: 0.624042 (Simulation time: 0 hr 18 min 18 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 61000002 cycles: 35301745 heartbeat IPC: 0.571997 cumulative IPC: 0.618923 (Simulation time: 0 hr 18 min 41 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 62000001 cycles: 37054327 heartbeat IPC: 0.570586 cumulative IPC: 0.614584 (Simulation time: 0 hr 19 min 3 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 63000001 cycles: 38798480 heartbeat IPC: 0.573344 cumulative IPC: 0.611202 (Simulation time: 0 hr 19 min 26 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 64000000 cycles: 40553731 heartbeat IPC: 0.569719 cumulative IPC: 0.60804 (Simulation time: 0 hr 19 min 49 sec) 
select_counter is 222
Heartbeat CPU 0 instructions: 65000002 cycles: 42304934 heartbeat IPC: 0.571037 cumulative IPC: 0.605424 (Simulation time: 0 hr 20 min 11 sec) 
select_counter is 216
Heartbeat CPU 0 instructions: 66000002 cycles: 44051688 heartbeat IPC: 0.57249 cumulative IPC: 0.603256 (Simulation time: 0 hr 20 min 32 sec) 
select_counter is 225
Heartbeat CPU 0 instructions: 67000000 cycles: 45801056 heartbeat IPC: 0.571634 cumulative IPC: 0.601299 (Simulation time: 0 hr 20 min 55 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 68000000 cycles: 47514104 heartbeat IPC: 0.583755 cumulative IPC: 0.600297 (Simulation time: 0 hr 21 min 19 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 69000000 cycles: 49265471 heartbeat IPC: 0.570983 cumulative IPC: 0.598679 (Simulation time: 0 hr 21 min 42 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 70000002 cycles: 51025445 heartbeat IPC: 0.568191 cumulative IPC: 0.597077 (Simulation time: 0 hr 22 min 3 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 71000001 cycles: 52797379 heartbeat IPC: 0.564355 cumulative IPC: 0.595433 (Simulation time: 0 hr 22 min 28 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 72000000 cycles: 54576973 heartbeat IPC: 0.561925 cumulative IPC: 0.593823 (Simulation time: 0 hr 22 min 50 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 73000000 cycles: 56347535 heartbeat IPC: 0.564792 cumulative IPC: 0.592499 (Simulation time: 0 hr 23 min 12 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 74000000 cycles: 58157547 heartbeat IPC: 0.552483 cumulative IPC: 0.590717 (Simulation time: 0 hr 23 min 36 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 75000000 cycles: 60509919 heartbeat IPC: 0.425103 cumulative IPC: 0.581652 (Simulation time: 0 hr 24 min 11 sec) 
select_counter is 673
Heartbeat CPU 0 instructions: 76000000 cycles: 63000541 heartbeat IPC: 0.401506 cumulative IPC: 0.571785 (Simulation time: 0 hr 24 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 65498174 heartbeat IPC: 0.400379 cumulative IPC: 0.562861 (Simulation time: 0 hr 25 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 68011648 heartbeat IPC: 0.397856 cumulative IPC: 0.554645 (Simulation time: 0 hr 25 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 70248008 heartbeat IPC: 0.447155 cumulative IPC: 0.550085 (Simulation time: 0 hr 26 min 20 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 80000000 cycles: 72462712 heartbeat IPC: 0.451528 cumulative IPC: 0.546112 (Simulation time: 0 hr 26 min 50 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 81000000 cycles: 74665456 heartbeat IPC: 0.453979 cumulative IPC: 0.54256 (Simulation time: 0 hr 27 min 23 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 82000000 cycles: 76883951 heartbeat IPC: 0.450756 cumulative IPC: 0.539129 (Simulation time: 0 hr 27 min 53 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 83000000 cycles: 79257849 heartbeat IPC: 0.421248 cumulative IPC: 0.534595 (Simulation time: 0 hr 28 min 24 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 84000000 cycles: 81531831 heartbeat IPC: 0.439757 cumulative IPC: 0.531226 (Simulation time: 0 hr 28 min 54 sec) 
select_counter is 754
Heartbeat CPU 0 instructions: 85000001 cycles: 83339475 heartbeat IPC: 0.553207 cumulative IPC: 0.53183 (Simulation time: 0 hr 29 min 20 sec) 
select_counter is 462
Heartbeat CPU 0 instructions: 86000000 cycles: 84894421 heartbeat IPC: 0.643108 cumulative IPC: 0.534398 (Simulation time: 0 hr 29 min 43 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 87000003 cycles: 86404971 heartbeat IPC: 0.662013 cumulative IPC: 0.537197 (Simulation time: 0 hr 30 min 10 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 88000000 cycles: 87914345 heartbeat IPC: 0.662524 cumulative IPC: 0.539885 (Simulation time: 0 hr 30 min 35 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 89000001 cycles: 89422828 heartbeat IPC: 0.662918 cumulative IPC: 0.542466 (Simulation time: 0 hr 31 min 2 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 90000000 cycles: 90929503 heartbeat IPC: 0.663713 cumulative IPC: 0.544955 (Simulation time: 0 hr 31 min 32 sec) 
select_counter is 494
Heartbeat CPU 0 instructions: 91000001 cycles: 92428338 heartbeat IPC: 0.667185 cumulative IPC: 0.547401 (Simulation time: 0 hr 31 min 59 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 92000000 cycles: 93900082 heartbeat IPC: 0.679465 cumulative IPC: 0.549946 (Simulation time: 0 hr 32 min 25 sec) 
select_counter is 808
Heartbeat CPU 0 instructions: 93000002 cycles: 95398184 heartbeat IPC: 0.667513 cumulative IPC: 0.552208 (Simulation time: 0 hr 32 min 58 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 94000001 cycles: 96908104 heartbeat IPC: 0.662286 cumulative IPC: 0.554302 (Simulation time: 0 hr 33 min 27 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 95000000 cycles: 98418028 heartbeat IPC: 0.662284 cumulative IPC: 0.556317 (Simulation time: 0 hr 33 min 50 sec) 
select_counter is 841
Heartbeat CPU 0 instructions: 96000000 cycles: 99928018 heartbeat IPC: 0.662256 cumulative IPC: 0.558259 (Simulation time: 0 hr 34 min 23 sec) 
select_counter is 844
Heartbeat CPU 0 instructions: 97000002 cycles: 101438044 heartbeat IPC: 0.662242 cumulative IPC: 0.56013 (Simulation time: 0 hr 34 min 50 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 98000001 cycles: 102947688 heartbeat IPC: 0.662407 cumulative IPC: 0.561937 (Simulation time: 0 hr 35 min 16 sec) 
select_counter is 827
Heartbeat CPU 0 instructions: 99000000 cycles: 104457966 heartbeat IPC: 0.662129 cumulative IPC: 0.563678 (Simulation time: 0 hr 35 min 42 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 100000000 cycles: 105965827 heartbeat IPC: 0.663191 cumulative IPC: 0.565375 (Simulation time: 0 hr 36 min 7 sec) 
select_counter is 500
Heartbeat CPU 0 instructions: 101000000 cycles: 107470624 heartbeat IPC: 0.664541 cumulative IPC: 0.567034 (Simulation time: 0 hr 36 min 34 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 102000002 cycles: 108971684 heartbeat IPC: 0.666197 cumulative IPC: 0.568662 (Simulation time: 0 hr 37 min 0 sec) 
select_counter is 625
Heartbeat CPU 0 instructions: 103000001 cycles: 110466212 heartbeat IPC: 0.669107 cumulative IPC: 0.570277 (Simulation time: 0 hr 37 min 25 sec) 
select_counter is 702
Heartbeat CPU 0 instructions: 104000000 cycles: 112604204 heartbeat IPC: 0.467728 cumulative IPC: 0.567971 (Simulation time: 0 hr 37 min 56 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 105000000 cycles: 114855210 heartbeat IPC: 0.444246 cumulative IPC: 0.565109 (Simulation time: 0 hr 38 min 29 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 106000000 cycles: 117148570 heartbeat IPC: 0.436041 cumulative IPC: 0.562138 (Simulation time: 0 hr 39 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 119392718 heartbeat IPC: 0.445603 cumulative IPC: 0.559571 (Simulation time: 0 hr 39 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 121593341 heartbeat IPC: 0.454417 cumulative IPC: 0.557347 (Simulation time: 0 hr 40 min 1 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 109000000 cycles: 123848156 heartbeat IPC: 0.443495 cumulative IPC: 0.554933 (Simulation time: 0 hr 40 min 31 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 110000000 cycles: 126093772 heartbeat IPC: 0.445312 cumulative IPC: 0.552665 (Simulation time: 0 hr 41 min 3 sec) 
select_counter is 983
Heartbeat CPU 0 instructions: 111000000 cycles: 128350910 heartbeat IPC: 0.443039 cumulative IPC: 0.550432 (Simulation time: 0 hr 41 min 34 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 112000000 cycles: 130677457 heartbeat IPC: 0.429822 cumulative IPC: 0.547952 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 240
Heartbeat CPU 0 instructions: 113000000 cycles: 133037370 heartbeat IPC: 0.423744 cumulative IPC: 0.545415 (Simulation time: 0 hr 42 min 42 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 114000002 cycles: 135255096 heartbeat IPC: 0.450913 cumulative IPC: 0.543634 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 227
Heartbeat CPU 0 instructions: 115000001 cycles: 137074578 heartbeat IPC: 0.549606 cumulative IPC: 0.543725 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 3
Heartbeat CPU 0 instructions: 116000000 cycles: 138804199 heartbeat IPC: 0.578161 cumulative IPC: 0.544216 (Simulation time: 0 hr 44 min 2 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 117000002 cycles: 140543153 heartbeat IPC: 0.575059 cumulative IPC: 0.544652 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 118000002 cycles: 142271957 heartbeat IPC: 0.578435 cumulative IPC: 0.545121 (Simulation time: 0 hr 45 min 0 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 119000002 cycles: 143984076 heartbeat IPC: 0.584072 cumulative IPC: 0.545648 (Simulation time: 0 hr 45 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 120000000 cycles: 145713056 heartbeat IPC: 0.578375 cumulative IPC: 0.546089 (Simulation time: 0 hr 45 min 44 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 121000000 cycles: 147447118 heartbeat IPC: 0.576681 cumulative IPC: 0.546498 (Simulation time: 0 hr 46 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 122000001 cycles: 149152989 heartbeat IPC: 0.586211 cumulative IPC: 0.547012 (Simulation time: 0 hr 46 min 29 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 123000000 cycles: 150886388 heartbeat IPC: 0.576901 cumulative IPC: 0.547401 (Simulation time: 0 hr 46 min 50 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 124000000 cycles: 152624156 heartbeat IPC: 0.575451 cumulative IPC: 0.547762 (Simulation time: 0 hr 47 min 12 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 125000001 cycles: 154359118 heartbeat IPC: 0.576382 cumulative IPC: 0.548125 (Simulation time: 0 hr 47 min 34 sec) 
select_counter is 975
Heartbeat CPU 0 instructions: 126000000 cycles: 156101283 heartbeat IPC: 0.573998 cumulative IPC: 0.54845 (Simulation time: 0 hr 47 min 56 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 127000003 cycles: 157872218 heartbeat IPC: 0.564675 cumulative IPC: 0.548655 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 128000000 cycles: 159646430 heartbeat IPC: 0.563629 cumulative IPC: 0.548842 (Simulation time: 0 hr 48 min 43 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 129000000 cycles: 161416762 heartbeat IPC: 0.564866 cumulative IPC: 0.549039 (Simulation time: 0 hr 49 min 6 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 130000001 cycles: 163163021 heartbeat IPC: 0.572653 cumulative IPC: 0.549322 (Simulation time: 0 hr 49 min 27 sec) 
select_counter is 732
Heartbeat CPU 0 instructions: 131000000 cycles: 164925580 heartbeat IPC: 0.567356 cumulative IPC: 0.549538 (Simulation time: 0 hr 49 min 52 sec) 
select_counter is 770
Heartbeat CPU 0 instructions: 132000000 cycles: 166657322 heartbeat IPC: 0.577453 cumulative IPC: 0.549862 (Simulation time: 0 hr 50 min 14 sec) 
select_counter is 838
Heartbeat CPU 0 instructions: 133000000 cycles: 168533384 heartbeat IPC: 0.533031 cumulative IPC: 0.549653 (Simulation time: 0 hr 50 min 40 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 134000000 cycles: 170769906 heartbeat IPC: 0.447123 cumulative IPC: 0.548156 (Simulation time: 0 hr 51 min 9 sec) 
select_counter is 902
Heartbeat CPU 0 instructions: 135000000 cycles: 172977879 heartbeat IPC: 0.452904 cumulative IPC: 0.546803 (Simulation time: 0 hr 51 min 37 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 136000000 cycles: 175174425 heartbeat IPC: 0.45526 cumulative IPC: 0.545528 (Simulation time: 0 hr 52 min 4 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 137000000 cycles: 177370134 heartbeat IPC: 0.455434 cumulative IPC: 0.54429 (Simulation time: 0 hr 52 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 138000000 cycles: 179562130 heartbeat IPC: 0.456205 cumulative IPC: 0.543099 (Simulation time: 0 hr 53 min 0 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 139000000 cycles: 181766036 heartbeat IPC: 0.45374 cumulative IPC: 0.541899 (Simulation time: 0 hr 53 min 27 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 140000000 cycles: 183953244 heartbeat IPC: 0.457204 cumulative IPC: 0.540786 (Simulation time: 0 hr 53 min 54 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 141000000 cycles: 186126400 heartbeat IPC: 0.46016 cumulative IPC: 0.539747 (Simulation time: 0 hr 54 min 18 sec) 
select_counter is 876
Heartbeat CPU 0 instructions: 142000000 cycles: 188322093 heartbeat IPC: 0.455437 cumulative IPC: 0.538663 (Simulation time: 0 hr 54 min 45 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 143000000 cycles: 190516291 heartbeat IPC: 0.455747 cumulative IPC: 0.537612 (Simulation time: 0 hr 55 min 8 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 144000000 cycles: 192209167 heartbeat IPC: 0.590711 cumulative IPC: 0.538126 (Simulation time: 0 hr 55 min 28 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 145000002 cycles: 194082192 heartbeat IPC: 0.533897 cumulative IPC: 0.538081 (Simulation time: 0 hr 55 min 46 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 146000001 cycles: 195852491 heartbeat IPC: 0.564876 cumulative IPC: 0.538347 (Simulation time: 0 hr 56 min 2 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 147000000 cycles: 197600057 heartbeat IPC: 0.572224 cumulative IPC: 0.538676 (Simulation time: 0 hr 56 min 20 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 148000000 cycles: 199348204 heartbeat IPC: 0.572034 cumulative IPC: 0.538997 (Simulation time: 0 hr 56 min 37 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 149000002 cycles: 201093924 heartbeat IPC: 0.572831 cumulative IPC: 0.539319 (Simulation time: 0 hr 56 min 53 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 150000000 cycles: 202842224 heartbeat IPC: 0.571983 cumulative IPC: 0.539627 (Simulation time: 0 hr 57 min 9 sec) 
select_counter is 416
Finished CPU 0 instructions: 100000001 cycles: 185313298 cummulative IPC: 0.539627 (Simulation time: 0 hr 57 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.539627 instructions: 100000001 cycles: 185313298
LLC TOTAL     ACCESS:    5216164  HIT:     332963  MISS:    4883201
LLC LOAD      ACCESS:    1226938  HIT:      40195  MISS:    1186743
LLC RFO       ACCESS:         28  HIT:         16  MISS:         12
LLC PREFETCH  ACCESS:    2240145  HIT:      99119  MISS:    2141026
LLC WRITEBACK ACCESS:    1749053  HIT:     193633  MISS:    1555420
Ship samples: 
22, 35, 73, 119, 155, 191, 216, 242, 265, 302, 349, 379, 410, 418, 476, 507, 515, 569, 601, 613, 662, 681, 715, 761, 770, 800, 852, 875, 897, 952, 990, 1008, 1041, 1070, 1113, 1151, 1175, 1213, 1239, 1254, 1303, 1331, 1361, 1396, 1434, 1469, 1473, 1535, 1548, 1571, 1609, 1655, 1680, 1717, 1745, 1766, 1793, 1851, 1882, 1906, 1921, 1954, 1997, 2029, 
Lime duel samples: 
17, 51, 70, 123, 152, 166, 212, 231, 267, 295, 331, 364, 395, 422, 458, 496, 530, 574, 588, 624, 660, 676, 718, 763, 788, 808, 832, 891, 910, 941, 989, 1011, 1025, 1065, 1099, 1139, 1167, 1192, 1219, 1271, 1311, 1318, 1362, 1377, 1439, 1457, 1485, 1534, 1546, 1578, 1631, 1650, 1682, 1722, 1735, 1787, 1801, 1849, 1875, 1903, 1940, 1967, 1986, 2017, 
Lime samples: 
17, 123, 212, 295, 395, 496, 588, 676, 788, 891, 989, 1065, 1167, 1271, 1362, 1457, 1546, 1650, 1735, 1849, 1940, 
Insertion Distribution: 
	LOAD 10807 0 0 0 0 0 16398 282562 
	RFO 0 0 0 0 0 0 1 0 
	PREF 0 13377 0 0 0 0 34364 1083422 
	WRITEBACK 0 0 0 0 0 0 0 389340 
Total Prefetch Downgrades: 7594
