
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441513 heartbeat IPC: 2.26494 cumulative IPC: 2.26494 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 2000003 cycles: 800691 heartbeat IPC: 2.78414 cumulative IPC: 2.49785 (Simulation time: 0 hr 0 min 49 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 3000002 cycles: 1245780 heartbeat IPC: 2.24674 cumulative IPC: 2.40813 (Simulation time: 0 hr 1 min 12 sec) 
select_counter is 753
Heartbeat CPU 0 instructions: 4000000 cycles: 1673799 heartbeat IPC: 2.33634 cumulative IPC: 2.38977 (Simulation time: 0 hr 1 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000001 cycles: 2057849 heartbeat IPC: 2.60383 cumulative IPC: 2.42972 (Simulation time: 0 hr 1 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 6000000 cycles: 2432192 heartbeat IPC: 2.67134 cumulative IPC: 2.46691 (Simulation time: 0 hr 2 min 17 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 7000003 cycles: 2961736 heartbeat IPC: 1.88842 cumulative IPC: 2.36348 (Simulation time: 0 hr 2 min 40 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 8000000 cycles: 3409736 heartbeat IPC: 2.23214 cumulative IPC: 2.34622 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 9000001 cycles: 3834178 heartbeat IPC: 2.35604 cumulative IPC: 2.34731 (Simulation time: 0 hr 3 min 35 sec) 
select_counter is 500
Heartbeat CPU 0 instructions: 10000000 cycles: 4246495 heartbeat IPC: 2.42532 cumulative IPC: 2.35488 (Simulation time: 0 hr 3 min 57 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 11000002 cycles: 4675312 heartbeat IPC: 2.332 cumulative IPC: 2.35278 (Simulation time: 0 hr 4 min 22 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 12000000 cycles: 5079918 heartbeat IPC: 2.47154 cumulative IPC: 2.36224 (Simulation time: 0 hr 4 min 45 sec) 
select_counter is 561
Heartbeat CPU 0 instructions: 13000000 cycles: 5464164 heartbeat IPC: 2.6025 cumulative IPC: 2.37914 (Simulation time: 0 hr 5 min 4 sec) 
select_counter is 485
Heartbeat CPU 0 instructions: 14000000 cycles: 5915193 heartbeat IPC: 2.21715 cumulative IPC: 2.36679 (Simulation time: 0 hr 5 min 24 sec) 
select_counter is 354
Heartbeat CPU 0 instructions: 15000000 cycles: 6440245 heartbeat IPC: 1.90457 cumulative IPC: 2.3291 (Simulation time: 0 hr 5 min 48 sec) 
select_counter is 219
Heartbeat CPU 0 instructions: 16000000 cycles: 6898908 heartbeat IPC: 2.18025 cumulative IPC: 2.31921 (Simulation time: 0 hr 6 min 24 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 17000002 cycles: 7278995 heartbeat IPC: 2.63098 cumulative IPC: 2.33549 (Simulation time: 0 hr 6 min 49 sec) 
select_counter is 742
Heartbeat CPU 0 instructions: 18000002 cycles: 7708909 heartbeat IPC: 2.32605 cumulative IPC: 2.33496 (Simulation time: 0 hr 7 min 15 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 19000001 cycles: 8132928 heartbeat IPC: 2.35838 cumulative IPC: 2.33618 (Simulation time: 0 hr 7 min 44 sec) 
select_counter is 759
Heartbeat CPU 0 instructions: 20000000 cycles: 8517273 heartbeat IPC: 2.60183 cumulative IPC: 2.34817 (Simulation time: 0 hr 8 min 7 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 21000000 cycles: 8895025 heartbeat IPC: 2.64724 cumulative IPC: 2.36087 (Simulation time: 0 hr 8 min 27 sec) 
select_counter is 569
Heartbeat CPU 0 instructions: 22000001 cycles: 9429723 heartbeat IPC: 1.87022 cumulative IPC: 2.33305 (Simulation time: 0 hr 8 min 52 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 23000001 cycles: 9878498 heartbeat IPC: 2.22829 cumulative IPC: 2.32829 (Simulation time: 0 hr 9 min 21 sec) 
select_counter is 447
Heartbeat CPU 0 instructions: 24000000 cycles: 10295734 heartbeat IPC: 2.39672 cumulative IPC: 2.33106 (Simulation time: 0 hr 9 min 48 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 25000001 cycles: 10708369 heartbeat IPC: 2.42345 cumulative IPC: 2.33462 (Simulation time: 0 hr 10 min 11 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 26000002 cycles: 11140366 heartbeat IPC: 2.31483 cumulative IPC: 2.33386 (Simulation time: 0 hr 10 min 41 sec) 
select_counter is 283
Heartbeat CPU 0 instructions: 27000002 cycles: 11542527 heartbeat IPC: 2.48657 cumulative IPC: 2.33918 (Simulation time: 0 hr 11 min 6 sec) 
select_counter is 33
Heartbeat CPU 0 instructions: 28000000 cycles: 11926840 heartbeat IPC: 2.60204 cumulative IPC: 2.34765 (Simulation time: 0 hr 11 min 27 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 29000002 cycles: 12381854 heartbeat IPC: 2.19774 cumulative IPC: 2.34214 (Simulation time: 0 hr 11 min 48 sec) 
select_counter is 785
Heartbeat CPU 0 instructions: 30000002 cycles: 12908252 heartbeat IPC: 1.8997 cumulative IPC: 2.32409 (Simulation time: 0 hr 12 min 11 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 31000000 cycles: 13314083 heartbeat IPC: 2.46407 cumulative IPC: 2.32836 (Simulation time: 0 hr 12 min 37 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 32000000 cycles: 13722505 heartbeat IPC: 2.44845 cumulative IPC: 2.33194 (Simulation time: 0 hr 12 min 59 sec) 
select_counter is 221
Heartbeat CPU 0 instructions: 33000002 cycles: 14147286 heartbeat IPC: 2.35416 cumulative IPC: 2.3326 (Simulation time: 0 hr 13 min 24 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 34000000 cycles: 14555876 heartbeat IPC: 2.44744 cumulative IPC: 2.33583 (Simulation time: 0 hr 13 min 48 sec) 
select_counter is 330
Heartbeat CPU 0 instructions: 35000002 cycles: 14940571 heartbeat IPC: 2.59947 cumulative IPC: 2.34261 (Simulation time: 0 hr 14 min 11 sec) 
select_counter is 228
Heartbeat CPU 0 instructions: 36000000 cycles: 15377629 heartbeat IPC: 2.28802 cumulative IPC: 2.34106 (Simulation time: 0 hr 14 min 29 sec) 
select_counter is 117
Heartbeat CPU 0 instructions: 37000001 cycles: 15907015 heartbeat IPC: 1.88898 cumulative IPC: 2.32602 (Simulation time: 0 hr 14 min 49 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 38000000 cycles: 16335675 heartbeat IPC: 2.33285 cumulative IPC: 2.3262 (Simulation time: 0 hr 15 min 15 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 39000001 cycles: 16732398 heartbeat IPC: 2.52065 cumulative IPC: 2.33081 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 604
Heartbeat CPU 0 instructions: 40000000 cycles: 17157023 heartbeat IPC: 2.35502 cumulative IPC: 2.33141 (Simulation time: 0 hr 15 min 58 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 41000000 cycles: 17572061 heartbeat IPC: 2.40942 cumulative IPC: 2.33325 (Simulation time: 0 hr 16 min 22 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 42000002 cycles: 17955987 heartbeat IPC: 2.60467 cumulative IPC: 2.33905 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 622
Heartbeat CPU 0 instructions: 43000000 cycles: 18376973 heartbeat IPC: 2.37537 cumulative IPC: 2.33988 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 44000000 cycles: 18913076 heartbeat IPC: 1.86531 cumulative IPC: 2.32643 (Simulation time: 0 hr 17 min 17 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 45000003 cycles: 19372997 heartbeat IPC: 2.17429 cumulative IPC: 2.32282 (Simulation time: 0 hr 17 min 43 sec) 
select_counter is 305
Heartbeat CPU 0 instructions: 46000000 cycles: 19804779 heartbeat IPC: 2.31598 cumulative IPC: 2.32267 (Simulation time: 0 hr 18 min 3 sec) 
select_counter is 329
Heartbeat CPU 0 instructions: 47000001 cycles: 20215709 heartbeat IPC: 2.43351 cumulative IPC: 2.32492 (Simulation time: 0 hr 18 min 24 sec) 
select_counter is 81
Heartbeat CPU 0 instructions: 48000000 cycles: 20644417 heartbeat IPC: 2.33259 cumulative IPC: 2.32508 (Simulation time: 0 hr 18 min 48 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 49000000 cycles: 21049926 heartbeat IPC: 2.46604 cumulative IPC: 2.3278 (Simulation time: 0 hr 19 min 9 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 50000002 cycles: 21434432 heartbeat IPC: 2.60074 cumulative IPC: 2.3327 (Simulation time: 0 hr 19 min 26 sec) 
select_counter is 204

Warmup complete CPU 0 instructions: 50000002 cycles: 21434432 (Simulation time: 0 hr 19 min 26 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 23978483 heartbeat IPC: 0.393073 cumulative IPC: 0.393073 (Simulation time: 0 hr 19 min 50 sec) 
select_counter is 96
Heartbeat CPU 0 instructions: 52000000 cycles: 26683033 heartbeat IPC: 0.369747 cumulative IPC: 0.381054 (Simulation time: 0 hr 20 min 19 sec) 
select_counter is 131
Heartbeat CPU 0 instructions: 53000000 cycles: 29837777 heartbeat IPC: 0.316983 cumulative IPC: 0.357 (Simulation time: 0 hr 20 min 50 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 54000000 cycles: 31857755 heartbeat IPC: 0.495055 cumulative IPC: 0.383755 (Simulation time: 0 hr 21 min 16 sec) 
select_counter is 594
Heartbeat CPU 0 instructions: 55000000 cycles: 35298092 heartbeat IPC: 0.290669 cumulative IPC: 0.360655 (Simulation time: 0 hr 21 min 51 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 56000000 cycles: 38096216 heartbeat IPC: 0.357382 cumulative IPC: 0.360105 (Simulation time: 0 hr 22 min 17 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 57000003 cycles: 39405269 heartbeat IPC: 0.763913 cumulative IPC: 0.38952 (Simulation time: 0 hr 22 min 34 sec) 
select_counter is 620
Heartbeat CPU 0 instructions: 58000000 cycles: 41599186 heartbeat IPC: 0.455804 cumulative IPC: 0.396732 (Simulation time: 0 hr 22 min 56 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 59000000 cycles: 44265876 heartbeat IPC: 0.374997 cumulative IPC: 0.394193 (Simulation time: 0 hr 23 min 23 sec) 
select_counter is 262
Heartbeat CPU 0 instructions: 60000000 cycles: 47603053 heartbeat IPC: 0.299654 cumulative IPC: 0.382137 (Simulation time: 0 hr 23 min 57 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 61000000 cycles: 50004569 heartbeat IPC: 0.416404 cumulative IPC: 0.385017 (Simulation time: 0 hr 24 min 25 sec) 
select_counter is 723
Heartbeat CPU 0 instructions: 62000000 cycles: 52996711 heartbeat IPC: 0.334209 cumulative IPC: 0.380201 (Simulation time: 0 hr 24 min 57 sec) 
select_counter is 171
Heartbeat CPU 0 instructions: 63000001 cycles: 56429351 heartbeat IPC: 0.291321 cumulative IPC: 0.371482 (Simulation time: 0 hr 25 min 26 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 64000000 cycles: 57768745 heartbeat IPC: 0.746606 cumulative IPC: 0.385311 (Simulation time: 0 hr 25 min 43 sec) 
select_counter is 612
Heartbeat CPU 0 instructions: 65000000 cycles: 59300266 heartbeat IPC: 0.652946 cumulative IPC: 0.396135 (Simulation time: 0 hr 26 min 2 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 66000002 cycles: 62485320 heartbeat IPC: 0.313967 cumulative IPC: 0.38976 (Simulation time: 0 hr 26 min 28 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 67000000 cycles: 65849274 heartbeat IPC: 0.297269 cumulative IPC: 0.382755 (Simulation time: 0 hr 27 min 1 sec) 
select_counter is 454
Heartbeat CPU 0 instructions: 68000000 cycles: 71902074 heartbeat IPC: 0.165213 cumulative IPC: 0.356664 (Simulation time: 0 hr 27 min 37 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 69000001 cycles: 76108179 heartbeat IPC: 0.23775 cumulative IPC: 0.347516 (Simulation time: 0 hr 28 min 8 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 70000002 cycles: 80193666 heartbeat IPC: 0.244769 cumulative IPC: 0.340372 (Simulation time: 0 hr 28 min 42 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 71000002 cycles: 84463374 heartbeat IPC: 0.234208 cumulative IPC: 0.33318 (Simulation time: 0 hr 29 min 15 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 72000000 cycles: 87910854 heartbeat IPC: 0.290066 cumulative IPC: 0.330944 (Simulation time: 0 hr 29 min 44 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 73000000 cycles: 91279121 heartbeat IPC: 0.296889 cumulative IPC: 0.329302 (Simulation time: 0 hr 30 min 14 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 74000000 cycles: 95148493 heartbeat IPC: 0.25844 cumulative IPC: 0.325582 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 895
Heartbeat CPU 0 instructions: 75000002 cycles: 99121871 heartbeat IPC: 0.251676 cumulative IPC: 0.321802 (Simulation time: 0 hr 31 min 20 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 76000000 cycles: 101743434 heartbeat IPC: 0.381451 cumulative IPC: 0.323749 (Simulation time: 0 hr 31 min 47 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 77000000 cycles: 105403464 heartbeat IPC: 0.273222 cumulative IPC: 0.321547 (Simulation time: 0 hr 32 min 21 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 78000002 cycles: 107596806 heartbeat IPC: 0.455926 cumulative IPC: 0.324968 (Simulation time: 0 hr 33 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 109453074 heartbeat IPC: 0.538715 cumulative IPC: 0.329476 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 110617228 heartbeat IPC: 0.858992 cumulative IPC: 0.336388 (Simulation time: 0 hr 33 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000003 cycles: 112796972 heartbeat IPC: 0.458771 cumulative IPC: 0.339308 (Simulation time: 0 hr 34 min 16 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 82000001 cycles: 115815024 heartbeat IPC: 0.331339 cumulative IPC: 0.339053 (Simulation time: 0 hr 34 min 48 sec) 
select_counter is 713
Heartbeat CPU 0 instructions: 83000002 cycles: 118525708 heartbeat IPC: 0.368911 cumulative IPC: 0.339886 (Simulation time: 0 hr 35 min 22 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 84000000 cycles: 120854636 heartbeat IPC: 0.429381 cumulative IPC: 0.341983 (Simulation time: 0 hr 35 min 49 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 85000000 cycles: 122399939 heartbeat IPC: 0.647122 cumulative IPC: 0.346653 (Simulation time: 0 hr 36 min 15 sec) 
select_counter is 76
Heartbeat CPU 0 instructions: 86000001 cycles: 126136681 heartbeat IPC: 0.267613 cumulative IPC: 0.343832 (Simulation time: 0 hr 36 min 48 sec) 
select_counter is 982
Heartbeat CPU 0 instructions: 87000000 cycles: 128703190 heartbeat IPC: 0.389634 cumulative IPC: 0.344928 (Simulation time: 0 hr 37 min 11 sec) 
select_counter is 772
Heartbeat CPU 0 instructions: 88000000 cycles: 130026371 heartbeat IPC: 0.755755 cumulative IPC: 0.349934 (Simulation time: 0 hr 37 min 27 sec) 
select_counter is 735
Heartbeat CPU 0 instructions: 89000003 cycles: 132612168 heartbeat IPC: 0.386729 cumulative IPC: 0.35079 (Simulation time: 0 hr 37 min 49 sec) 
select_counter is 637
Heartbeat CPU 0 instructions: 90000002 cycles: 135375684 heartbeat IPC: 0.361858 cumulative IPC: 0.351058 (Simulation time: 0 hr 38 min 18 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 91000001 cycles: 138893538 heartbeat IPC: 0.284264 cumulative IPC: 0.349058 (Simulation time: 0 hr 38 min 51 sec) 
select_counter is 211
Heartbeat CPU 0 instructions: 92000000 cycles: 140758476 heartbeat IPC: 0.53621 cumulative IPC: 0.351983 (Simulation time: 0 hr 39 min 18 sec) 
select_counter is 13
Heartbeat CPU 0 instructions: 93000000 cycles: 144268916 heartbeat IPC: 0.284865 cumulative IPC: 0.350065 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 94000001 cycles: 147132303 heartbeat IPC: 0.349237 cumulative IPC: 0.350046 (Simulation time: 0 hr 40 min 20 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 95000003 cycles: 148481270 heartbeat IPC: 0.741309 cumulative IPC: 0.3542 (Simulation time: 0 hr 40 min 37 sec) 
select_counter is 264
Heartbeat CPU 0 instructions: 96000000 cycles: 150701675 heartbeat IPC: 0.450367 cumulative IPC: 0.355852 (Simulation time: 0 hr 40 min 57 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 97000002 cycles: 153207756 heartbeat IPC: 0.39903 cumulative IPC: 0.356673 (Simulation time: 0 hr 41 min 23 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 98000003 cycles: 157175788 heartbeat IPC: 0.252014 cumulative IPC: 0.353614 (Simulation time: 0 hr 41 min 59 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 99000000 cycles: 160195411 heartbeat IPC: 0.331166 cumulative IPC: 0.353125 (Simulation time: 0 hr 42 min 27 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 100000000 cycles: 162137760 heartbeat IPC: 0.514841 cumulative IPC: 0.355358 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 354
Heartbeat CPU 0 instructions: 101000001 cycles: 165964240 heartbeat IPC: 0.261337 cumulative IPC: 0.352868 (Simulation time: 0 hr 43 min 29 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 102000000 cycles: 167565891 heartbeat IPC: 0.624355 cumulative IPC: 0.355844 (Simulation time: 0 hr 43 min 47 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 103000001 cycles: 168850360 heartbeat IPC: 0.778533 cumulative IPC: 0.359527 (Simulation time: 0 hr 44 min 9 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 104000000 cycles: 172149602 heartbeat IPC: 0.3031 cumulative IPC: 0.358292 (Simulation time: 0 hr 44 min 37 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 105000003 cycles: 175451686 heartbeat IPC: 0.30284 cumulative IPC: 0.357103 (Simulation time: 0 hr 45 min 8 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 106000002 cycles: 178313098 heartbeat IPC: 0.349477 cumulative IPC: 0.356964 (Simulation time: 0 hr 45 min 35 sec) 
select_counter is 241
Heartbeat CPU 0 instructions: 107000000 cycles: 180016087 heartbeat IPC: 0.587202 cumulative IPC: 0.359436 (Simulation time: 0 hr 46 min 7 sec) 
select_counter is 19
Heartbeat CPU 0 instructions: 108000000 cycles: 183960897 heartbeat IPC: 0.253498 cumulative IPC: 0.356865 (Simulation time: 0 hr 47 min 0 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 109000000 cycles: 185897065 heartbeat IPC: 0.516484 cumulative IPC: 0.358744 (Simulation time: 0 hr 47 min 23 sec) 
select_counter is 280
Heartbeat CPU 0 instructions: 110000002 cycles: 187213051 heartbeat IPC: 0.759888 cumulative IPC: 0.361928 (Simulation time: 0 hr 47 min 40 sec) 
select_counter is 203
Heartbeat CPU 0 instructions: 111000000 cycles: 190438706 heartbeat IPC: 0.310014 cumulative IPC: 0.360938 (Simulation time: 0 hr 48 min 6 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 112000000 cycles: 193229986 heartbeat IPC: 0.358259 cumulative IPC: 0.360894 (Simulation time: 0 hr 48 min 35 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 113000001 cycles: 196112068 heartbeat IPC: 0.346972 cumulative IPC: 0.360664 (Simulation time: 0 hr 49 min 3 sec) 
select_counter is 658
Heartbeat CPU 0 instructions: 114000003 cycles: 197767930 heartbeat IPC: 0.603916 cumulative IPC: 0.362949 (Simulation time: 0 hr 49 min 28 sec) 
select_counter is 383
Heartbeat CPU 0 instructions: 115000000 cycles: 201695671 heartbeat IPC: 0.254598 cumulative IPC: 0.360588 (Simulation time: 0 hr 50 min 2 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 116000000 cycles: 203920675 heartbeat IPC: 0.449437 cumulative IPC: 0.361671 (Simulation time: 0 hr 50 min 25 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 117000000 cycles: 205260393 heartbeat IPC: 0.746426 cumulative IPC: 0.364475 (Simulation time: 0 hr 50 min 43 sec) 
select_counter is 321
Heartbeat CPU 0 instructions: 118000000 cycles: 208246308 heartbeat IPC: 0.334906 cumulative IPC: 0.364003 (Simulation time: 0 hr 51 min 6 sec) 
select_counter is 148
Heartbeat CPU 0 instructions: 119000001 cycles: 210961459 heartbeat IPC: 0.368304 cumulative IPC: 0.364064 (Simulation time: 0 hr 51 min 35 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 120000000 cycles: 213961270 heartbeat IPC: 0.333354 cumulative IPC: 0.363586 (Simulation time: 0 hr 52 min 1 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 121000000 cycles: 215664574 heartbeat IPC: 0.587094 cumulative IPC: 0.365546 (Simulation time: 0 hr 52 min 24 sec) 
select_counter is 606
Heartbeat CPU 0 instructions: 122000001 cycles: 219459059 heartbeat IPC: 0.263541 cumulative IPC: 0.363591 (Simulation time: 0 hr 52 min 55 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 123000000 cycles: 221974103 heartbeat IPC: 0.397607 cumulative IPC: 0.364018 (Simulation time: 0 hr 53 min 15 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 124000000 cycles: 223298579 heartbeat IPC: 0.755016 cumulative IPC: 0.366583 (Simulation time: 0 hr 53 min 30 sec) 
select_counter is 602
Heartbeat CPU 0 instructions: 125000003 cycles: 225939669 heartbeat IPC: 0.378633 cumulative IPC: 0.366739 (Simulation time: 0 hr 53 min 58 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 126000002 cycles: 228639932 heartbeat IPC: 0.370334 cumulative IPC: 0.366786 (Simulation time: 0 hr 54 min 24 sec) 
select_counter is 470
Heartbeat CPU 0 instructions: 127000003 cycles: 231144057 heartbeat IPC: 0.399341 cumulative IPC: 0.367174 (Simulation time: 0 hr 54 min 48 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 128000000 cycles: 233822942 heartbeat IPC: 0.373289 cumulative IPC: 0.367251 (Simulation time: 0 hr 55 min 9 sec) 
select_counter is 985
Heartbeat CPU 0 instructions: 129000002 cycles: 235775519 heartbeat IPC: 0.512145 cumulative IPC: 0.368571 (Simulation time: 0 hr 55 min 31 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 130000000 cycles: 239820090 heartbeat IPC: 0.247245 cumulative IPC: 0.366324 (Simulation time: 0 hr 55 min 58 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 131000001 cycles: 241191023 heartbeat IPC: 0.729431 cumulative IPC: 0.36859 (Simulation time: 0 hr 56 min 12 sec) 
select_counter is 690
Heartbeat CPU 0 instructions: 132000000 cycles: 242476496 heartbeat IPC: 0.777923 cumulative IPC: 0.37097 (Simulation time: 0 hr 56 min 25 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 133000002 cycles: 245786682 heartbeat IPC: 0.302098 cumulative IPC: 0.369954 (Simulation time: 0 hr 56 min 47 sec) 
select_counter is 495
Heartbeat CPU 0 instructions: 134000002 cycles: 249089043 heartbeat IPC: 0.302814 cumulative IPC: 0.36898 (Simulation time: 0 hr 57 min 10 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 135000001 cycles: 251925291 heartbeat IPC: 0.352578 cumulative IPC: 0.368778 (Simulation time: 0 hr 57 min 30 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 136000000 cycles: 253632184 heartbeat IPC: 0.585859 cumulative IPC: 0.370374 (Simulation time: 0 hr 57 min 48 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 137000003 cycles: 257642593 heartbeat IPC: 0.249352 cumulative IPC: 0.368319 (Simulation time: 0 hr 58 min 11 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 138000000 cycles: 259460500 heartbeat IPC: 0.550081 cumulative IPC: 0.369707 (Simulation time: 0 hr 58 min 23 sec) 
select_counter is 876
Heartbeat CPU 0 instructions: 139000000 cycles: 260751506 heartbeat IPC: 0.77459 cumulative IPC: 0.371892 (Simulation time: 0 hr 58 min 33 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 140000000 cycles: 264054167 heartbeat IPC: 0.302786 cumulative IPC: 0.370951 (Simulation time: 0 hr 58 min 49 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 141000001 cycles: 267034436 heartbeat IPC: 0.335541 cumulative IPC: 0.370521 (Simulation time: 0 hr 59 min 6 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 142000001 cycles: 270099571 heartbeat IPC: 0.32625 cumulative IPC: 0.369975 (Simulation time: 0 hr 59 min 21 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 143000000 cycles: 271693987 heartbeat IPC: 0.627188 cumulative IPC: 0.371614 (Simulation time: 0 hr 59 min 35 sec) 
select_counter is 43
Heartbeat CPU 0 instructions: 144000000 cycles: 275607783 heartbeat IPC: 0.255506 cumulative IPC: 0.369826 (Simulation time: 0 hr 59 min 54 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 145000001 cycles: 277748965 heartbeat IPC: 0.467032 cumulative IPC: 0.370638 (Simulation time: 1 hr 0 min 4 sec) 
select_counter is 33
Heartbeat CPU 0 instructions: 146000000 cycles: 279054682 heartbeat IPC: 0.765862 cumulative IPC: 0.372642 (Simulation time: 1 hr 0 min 13 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 147000000 cycles: 282117619 heartbeat IPC: 0.326484 cumulative IPC: 0.372099 (Simulation time: 1 hr 0 min 25 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 148000000 cycles: 284911252 heartbeat IPC: 0.357957 cumulative IPC: 0.371949 (Simulation time: 1 hr 0 min 40 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 149000002 cycles: 288150746 heartbeat IPC: 0.308691 cumulative IPC: 0.371181 (Simulation time: 1 hr 0 min 54 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 150000000 cycles: 289606546 heartbeat IPC: 0.686906 cumulative IPC: 0.372895 (Simulation time: 1 hr 1 min 5 sec) 
select_counter is 165
Finished CPU 0 instructions: 100000001 cycles: 268172118 cummulative IPC: 0.372895 (Simulation time: 1 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372895 instructions: 100000001 cycles: 268172118
LLC TOTAL     ACCESS:    8587172  HIT:    4471686  MISS:    4115486
LLC LOAD      ACCESS:    2181297  HIT:    1010424  MISS:    1170873
LLC RFO       ACCESS:     808492  HIT:     309785  MISS:     498707
LLC PREFETCH  ACCESS:    3498587  HIT:    1478840  MISS:    2019747
LLC WRITEBACK ACCESS:    2098796  HIT:    1672637  MISS:     426159
Ship samples: 
26, 57, 81, 97, 144, 160, 213, 241, 263, 293, 349, 355, 407, 434, 464, 488, 521, 549, 597, 615, 666, 684, 725, 754, 797, 813, 842, 875, 900, 943, 973, 1001, 1036, 1069, 1096, 1144, 1176, 1196, 1243, 1260, 1311, 1330, 1355, 1386, 1435, 1444, 1488, 1535, 1563, 1598, 1601, 1637, 1690, 1702, 1744, 1774, 1805, 1848, 1886, 1895, 1947, 1953, 2008, 2024, 
Lime duel samples: 
29, 36, 76, 109, 148, 161, 220, 240, 267, 298, 334, 361, 401, 435, 462, 496, 532, 564, 598, 633, 662, 675, 714, 759, 799, 800, 858, 881, 897, 957, 980, 1015, 1047, 1070, 1089, 1140, 1154, 1188, 1229, 1278, 1304, 1338, 1353, 1405, 1423, 1465, 1480, 1517, 1564, 1581, 1603, 1654, 1689, 1714, 1749, 1779, 1807, 1824, 1880, 1890, 1945, 1963, 1996, 2017, 
Lime samples: 
29, 109, 220, 298, 401, 496, 598, 675, 799, 881, 980, 1070, 1154, 1278, 1353, 1465, 1564, 1654, 1749, 1824, 1945, 
Insertion Distribution: 
	LOAD 283015 0 0 0 0 0 53195 430661 
	RFO 133288 0 0 0 0 0 44870 150698 
	PREF 0 94166 0 0 0 0 185106 1213878 
	WRITEBACK 0 0 0 0 0 0 0 289492 
Total Prefetch Downgrades: 106377
