
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 30 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 2000000 cycles: 1268273 heartbeat IPC: 1.57745 cumulative IPC: 1.57695 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 3000000 cycles: 1902262 heartbeat IPC: 1.57731 cumulative IPC: 1.57707 (Simulation time: 0 hr 1 min 33 sec) 
select_counter is 921
Heartbeat CPU 0 instructions: 4000000 cycles: 2535984 heartbeat IPC: 1.57798 cumulative IPC: 1.5773 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 5000003 cycles: 3170153 heartbeat IPC: 1.57687 cumulative IPC: 1.57721 (Simulation time: 0 hr 2 min 38 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 6000002 cycles: 3804044 heartbeat IPC: 1.57756 cumulative IPC: 1.57727 (Simulation time: 0 hr 3 min 10 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 7000001 cycles: 4438248 heartbeat IPC: 1.57678 cumulative IPC: 1.5772 (Simulation time: 0 hr 3 min 43 sec) 
select_counter is 859
Heartbeat CPU 0 instructions: 8000000 cycles: 5072118 heartbeat IPC: 1.57761 cumulative IPC: 1.57725 (Simulation time: 0 hr 4 min 14 sec) 
select_counter is 825
Heartbeat CPU 0 instructions: 9000001 cycles: 5706250 heartbeat IPC: 1.57696 cumulative IPC: 1.57722 (Simulation time: 0 hr 4 min 47 sec) 
select_counter is 799
Heartbeat CPU 0 instructions: 10000002 cycles: 6340063 heartbeat IPC: 1.57775 cumulative IPC: 1.57727 (Simulation time: 0 hr 5 min 18 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 11000002 cycles: 6973899 heartbeat IPC: 1.5777 cumulative IPC: 1.57731 (Simulation time: 0 hr 5 min 54 sec) 
select_counter is 775
Heartbeat CPU 0 instructions: 12000000 cycles: 7607850 heartbeat IPC: 1.57741 cumulative IPC: 1.57732 (Simulation time: 0 hr 6 min 26 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 13000000 cycles: 8241896 heartbeat IPC: 1.57717 cumulative IPC: 1.57731 (Simulation time: 0 hr 6 min 59 sec) 
select_counter is 708
Heartbeat CPU 0 instructions: 14000001 cycles: 8876048 heartbeat IPC: 1.57691 cumulative IPC: 1.57728 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 673
Heartbeat CPU 0 instructions: 15000001 cycles: 9510156 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 8 min 2 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 16000000 cycles: 10143980 heartbeat IPC: 1.57772 cumulative IPC: 1.57729 (Simulation time: 0 hr 8 min 36 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 17000000 cycles: 10777992 heartbeat IPC: 1.57726 cumulative IPC: 1.57729 (Simulation time: 0 hr 9 min 9 sec) 
select_counter is 679
Heartbeat CPU 0 instructions: 18000003 cycles: 11411861 heartbeat IPC: 1.57762 cumulative IPC: 1.57731 (Simulation time: 0 hr 9 min 44 sec) 
select_counter is 692
Heartbeat CPU 0 instructions: 19000000 cycles: 12045895 heartbeat IPC: 1.5772 cumulative IPC: 1.5773 (Simulation time: 0 hr 10 min 16 sec) 
select_counter is 706
Heartbeat CPU 0 instructions: 20000000 cycles: 12679953 heartbeat IPC: 1.57714 cumulative IPC: 1.57729 (Simulation time: 0 hr 10 min 49 sec) 
select_counter is 697
Heartbeat CPU 0 instructions: 21000002 cycles: 13314130 heartbeat IPC: 1.57685 cumulative IPC: 1.57727 (Simulation time: 0 hr 11 min 21 sec) 
select_counter is 696
Heartbeat CPU 0 instructions: 22000000 cycles: 13948026 heartbeat IPC: 1.57754 cumulative IPC: 1.57728 (Simulation time: 0 hr 11 min 52 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 23000002 cycles: 14581972 heartbeat IPC: 1.57742 cumulative IPC: 1.57729 (Simulation time: 0 hr 12 min 25 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 24000000 cycles: 15215877 heartbeat IPC: 1.57752 cumulative IPC: 1.5773 (Simulation time: 0 hr 12 min 56 sec) 
select_counter is 668
Heartbeat CPU 0 instructions: 25000000 cycles: 15849932 heartbeat IPC: 1.57715 cumulative IPC: 1.57729 (Simulation time: 0 hr 13 min 25 sec) 
select_counter is 640
Heartbeat CPU 0 instructions: 26000002 cycles: 16484049 heartbeat IPC: 1.577 cumulative IPC: 1.57728 (Simulation time: 0 hr 13 min 55 sec) 
select_counter is 644
Heartbeat CPU 0 instructions: 27000002 cycles: 17118130 heartbeat IPC: 1.57709 cumulative IPC: 1.57728 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 28000000 cycles: 17752050 heartbeat IPC: 1.57748 cumulative IPC: 1.57728 (Simulation time: 0 hr 14 min 54 sec) 
select_counter is 590
Heartbeat CPU 0 instructions: 29000001 cycles: 18386083 heartbeat IPC: 1.57721 cumulative IPC: 1.57728 (Simulation time: 0 hr 15 min 23 sec) 
select_counter is 589
Heartbeat CPU 0 instructions: 30000000 cycles: 19019904 heartbeat IPC: 1.57773 cumulative IPC: 1.5773 (Simulation time: 0 hr 15 min 55 sec) 
select_counter is 603
Heartbeat CPU 0 instructions: 31000001 cycles: 19653810 heartbeat IPC: 1.57752 cumulative IPC: 1.5773 (Simulation time: 0 hr 16 min 24 sec) 
select_counter is 567
Heartbeat CPU 0 instructions: 32000000 cycles: 20287843 heartbeat IPC: 1.5772 cumulative IPC: 1.5773 (Simulation time: 0 hr 16 min 53 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 33000003 cycles: 20922024 heartbeat IPC: 1.57684 cumulative IPC: 1.57729 (Simulation time: 0 hr 17 min 21 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 34000001 cycles: 21555974 heartbeat IPC: 1.57741 cumulative IPC: 1.57729 (Simulation time: 0 hr 17 min 50 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 35000002 cycles: 22189894 heartbeat IPC: 1.57749 cumulative IPC: 1.57729 (Simulation time: 0 hr 18 min 21 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 36000000 cycles: 22823666 heartbeat IPC: 1.57785 cumulative IPC: 1.57731 (Simulation time: 0 hr 18 min 49 sec) 
select_counter is 462
Heartbeat CPU 0 instructions: 37000000 cycles: 23457644 heartbeat IPC: 1.57734 cumulative IPC: 1.57731 (Simulation time: 0 hr 19 min 17 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 38000003 cycles: 24091545 heartbeat IPC: 1.57754 cumulative IPC: 1.57732 (Simulation time: 0 hr 19 min 47 sec) 
select_counter is 432
Heartbeat CPU 0 instructions: 39000001 cycles: 24725725 heartbeat IPC: 1.57684 cumulative IPC: 1.5773 (Simulation time: 0 hr 20 min 16 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 40000000 cycles: 25359767 heartbeat IPC: 1.57718 cumulative IPC: 1.5773 (Simulation time: 0 hr 20 min 45 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 41000003 cycles: 25993912 heartbeat IPC: 1.57693 cumulative IPC: 1.57729 (Simulation time: 0 hr 21 min 16 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 42000000 cycles: 26627656 heartbeat IPC: 1.57792 cumulative IPC: 1.57731 (Simulation time: 0 hr 21 min 44 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 43000002 cycles: 27261498 heartbeat IPC: 1.57768 cumulative IPC: 1.57732 (Simulation time: 0 hr 22 min 12 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 44000000 cycles: 27895436 heartbeat IPC: 1.57744 cumulative IPC: 1.57732 (Simulation time: 0 hr 22 min 40 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 45000003 cycles: 28529574 heartbeat IPC: 1.57695 cumulative IPC: 1.57731 (Simulation time: 0 hr 23 min 10 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 46000002 cycles: 29163548 heartbeat IPC: 1.57735 cumulative IPC: 1.57731 (Simulation time: 0 hr 23 min 40 sec) 
select_counter is 365
Heartbeat CPU 0 instructions: 47000001 cycles: 29797626 heartbeat IPC: 1.57709 cumulative IPC: 1.57731 (Simulation time: 0 hr 24 min 8 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 48000000 cycles: 30431321 heartbeat IPC: 1.57804 cumulative IPC: 1.57732 (Simulation time: 0 hr 24 min 39 sec) 
select_counter is 316
Heartbeat CPU 0 instructions: 49000001 cycles: 31065363 heartbeat IPC: 1.57718 cumulative IPC: 1.57732 (Simulation time: 0 hr 25 min 9 sec) 
select_counter is 276
Heartbeat CPU 0 instructions: 50000000 cycles: 31699181 heartbeat IPC: 1.57774 cumulative IPC: 1.57733 (Simulation time: 0 hr 25 min 38 sec) 
select_counter is 224

Warmup complete CPU 0 instructions: 50000004 cycles: 31699182 (Simulation time: 0 hr 25 min 38 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33327812 heartbeat IPC: 0.614014 cumulative IPC: 0.614012 (Simulation time: 0 hr 26 min 13 sec) 
select_counter is 202
Heartbeat CPU 0 instructions: 52000000 cycles: 34944658 heartbeat IPC: 0.618487 cumulative IPC: 0.616241 (Simulation time: 0 hr 26 min 48 sec) 
select_counter is 180
Heartbeat CPU 0 instructions: 53000000 cycles: 36592782 heartbeat IPC: 0.60675 cumulative IPC: 0.613045 (Simulation time: 0 hr 27 min 21 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 54000000 cycles: 38189029 heartbeat IPC: 0.626469 cumulative IPC: 0.616347 (Simulation time: 0 hr 27 min 55 sec) 
select_counter is 174
Heartbeat CPU 0 instructions: 55000003 cycles: 39784057 heartbeat IPC: 0.62695 cumulative IPC: 0.618439 (Simulation time: 0 hr 28 min 29 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 56000000 cycles: 41411200 heartbeat IPC: 0.614572 cumulative IPC: 0.617791 (Simulation time: 0 hr 29 min 2 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 57000000 cycles: 43071109 heartbeat IPC: 0.602443 cumulative IPC: 0.615551 (Simulation time: 0 hr 29 min 36 sec) 
select_counter is 143
Heartbeat CPU 0 instructions: 58000001 cycles: 44694436 heartbeat IPC: 0.616019 cumulative IPC: 0.615609 (Simulation time: 0 hr 30 min 12 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 59000001 cycles: 46321112 heartbeat IPC: 0.614751 cumulative IPC: 0.615514 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 182
Heartbeat CPU 0 instructions: 60000000 cycles: 47951925 heartbeat IPC: 0.61319 cumulative IPC: 0.615281 (Simulation time: 0 hr 31 min 28 sec) 
select_counter is 188
Heartbeat CPU 0 instructions: 61000001 cycles: 49543422 heartbeat IPC: 0.62834 cumulative IPC: 0.616445 (Simulation time: 0 hr 32 min 0 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 62000000 cycles: 51143604 heartbeat IPC: 0.624928 cumulative IPC: 0.617143 (Simulation time: 0 hr 32 min 33 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 63000003 cycles: 52767212 heartbeat IPC: 0.615914 cumulative IPC: 0.617049 (Simulation time: 0 hr 33 min 7 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 64000000 cycles: 54391114 heartbeat IPC: 0.615799 cumulative IPC: 0.616959 (Simulation time: 0 hr 33 min 45 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 65000003 cycles: 56026313 heartbeat IPC: 0.611548 cumulative IPC: 0.616596 (Simulation time: 0 hr 34 min 16 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 66000000 cycles: 57621010 heartbeat IPC: 0.627077 cumulative IPC: 0.61724 (Simulation time: 0 hr 34 min 46 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 67000001 cycles: 59226876 heartbeat IPC: 0.622718 cumulative IPC: 0.61756 (Simulation time: 0 hr 35 min 22 sec) 
select_counter is 149
Heartbeat CPU 0 instructions: 68000000 cycles: 60832900 heartbeat IPC: 0.622655 cumulative IPC: 0.617841 (Simulation time: 0 hr 35 min 59 sec) 
select_counter is 89
Heartbeat CPU 0 instructions: 69000001 cycles: 62419496 heartbeat IPC: 0.630281 cumulative IPC: 0.618483 (Simulation time: 0 hr 36 min 33 sec) 
select_counter is 42
Heartbeat CPU 0 instructions: 70000002 cycles: 64056196 heartbeat IPC: 0.610986 cumulative IPC: 0.618104 (Simulation time: 0 hr 37 min 7 sec) 
select_counter is 23
Heartbeat CPU 0 instructions: 71000002 cycles: 65711232 heartbeat IPC: 0.604216 cumulative IPC: 0.617428 (Simulation time: 0 hr 37 min 45 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 72000000 cycles: 67465561 heartbeat IPC: 0.570017 cumulative IPC: 0.615103 (Simulation time: 0 hr 38 min 25 sec) 
select_counter is 894
Heartbeat CPU 0 instructions: 73000000 cycles: 69197118 heartbeat IPC: 0.577515 cumulative IPC: 0.613367 (Simulation time: 0 hr 39 min 5 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 74000001 cycles: 70953664 heartbeat IPC: 0.5693 cumulative IPC: 0.611395 (Simulation time: 0 hr 39 min 42 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 75000003 cycles: 72688374 heartbeat IPC: 0.576466 cumulative IPC: 0.609917 (Simulation time: 0 hr 40 min 18 sec) 
select_counter is 975
Heartbeat CPU 0 instructions: 76000000 cycles: 74412497 heartbeat IPC: 0.580003 cumulative IPC: 0.608709 (Simulation time: 0 hr 40 min 53 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 77000000 cycles: 76151133 heartbeat IPC: 0.575164 cumulative IPC: 0.607397 (Simulation time: 0 hr 41 min 28 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 78000001 cycles: 77875160 heartbeat IPC: 0.580038 cumulative IPC: 0.606376 (Simulation time: 0 hr 42 min 3 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 79000003 cycles: 79614855 heartbeat IPC: 0.574815 cumulative IPC: 0.60523 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 80000000 cycles: 81362841 heartbeat IPC: 0.572085 cumulative IPC: 0.604063 (Simulation time: 0 hr 43 min 19 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 81000001 cycles: 83109636 heartbeat IPC: 0.572478 cumulative IPC: 0.60299 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 82000000 cycles: 84864448 heartbeat IPC: 0.569861 cumulative IPC: 0.601897 (Simulation time: 0 hr 44 min 33 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 83000001 cycles: 86599144 heartbeat IPC: 0.57647 cumulative IPC: 0.601093 (Simulation time: 0 hr 45 min 10 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 84000000 cycles: 88341427 heartbeat IPC: 0.573959 cumulative IPC: 0.600259 (Simulation time: 0 hr 45 min 51 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 85000000 cycles: 90079736 heartbeat IPC: 0.575272 cumulative IPC: 0.599515 (Simulation time: 0 hr 46 min 29 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 86000000 cycles: 91814904 heartbeat IPC: 0.576313 cumulative IPC: 0.598845 (Simulation time: 0 hr 47 min 3 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 87000001 cycles: 93561730 heartbeat IPC: 0.572467 cumulative IPC: 0.5981 (Simulation time: 0 hr 47 min 36 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 88000000 cycles: 95300940 heartbeat IPC: 0.574973 cumulative IPC: 0.597468 (Simulation time: 0 hr 48 min 13 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 89000003 cycles: 97047785 heartbeat IPC: 0.572462 cumulative IPC: 0.596799 (Simulation time: 0 hr 48 min 52 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 90000000 cycles: 98793756 heartbeat IPC: 0.572746 cumulative IPC: 0.596173 (Simulation time: 0 hr 49 min 28 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 91000001 cycles: 100532661 heartbeat IPC: 0.575075 cumulative IPC: 0.59564 (Simulation time: 0 hr 50 min 0 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 92000000 cycles: 102278536 heartbeat IPC: 0.572778 cumulative IPC: 0.595075 (Simulation time: 0 hr 50 min 33 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 93000003 cycles: 104020945 heartbeat IPC: 0.57392 cumulative IPC: 0.594565 (Simulation time: 0 hr 51 min 7 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 94000002 cycles: 105761213 heartbeat IPC: 0.574624 cumulative IPC: 0.594097 (Simulation time: 0 hr 51 min 41 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 95000001 cycles: 107509524 heartbeat IPC: 0.57198 cumulative IPC: 0.593587 (Simulation time: 0 hr 52 min 17 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 96000000 cycles: 109248176 heartbeat IPC: 0.575158 cumulative IPC: 0.593173 (Simulation time: 0 hr 52 min 50 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 97000003 cycles: 110986430 heartbeat IPC: 0.575292 cumulative IPC: 0.592781 (Simulation time: 0 hr 53 min 23 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 98000000 cycles: 112728577 heartbeat IPC: 0.574003 cumulative IPC: 0.592378 (Simulation time: 0 hr 53 min 55 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 99000001 cycles: 114469342 heartbeat IPC: 0.574461 cumulative IPC: 0.592001 (Simulation time: 0 hr 54 min 30 sec) 
select_counter is 935
Heartbeat CPU 0 instructions: 100000000 cycles: 116218735 heartbeat IPC: 0.571626 cumulative IPC: 0.591579 (Simulation time: 0 hr 55 min 5 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 101000001 cycles: 117960572 heartbeat IPC: 0.574107 cumulative IPC: 0.591226 (Simulation time: 0 hr 55 min 32 sec) 
select_counter is 893
Heartbeat CPU 0 instructions: 102000002 cycles: 119704447 heartbeat IPC: 0.573436 cumulative IPC: 0.590874 (Simulation time: 0 hr 55 min 59 sec) 
select_counter is 805
Heartbeat CPU 0 instructions: 103000000 cycles: 121446640 heartbeat IPC: 0.573988 cumulative IPC: 0.590546 (Simulation time: 0 hr 56 min 26 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 104000000 cycles: 123193238 heartbeat IPC: 0.572542 cumulative IPC: 0.590202 (Simulation time: 0 hr 56 min 51 sec) 
select_counter is 681
Heartbeat CPU 0 instructions: 105000000 cycles: 124934089 heartbeat IPC: 0.574432 cumulative IPC: 0.589908 (Simulation time: 0 hr 57 min 15 sec) 
select_counter is 672
Heartbeat CPU 0 instructions: 106000002 cycles: 126671482 heartbeat IPC: 0.575576 cumulative IPC: 0.589646 (Simulation time: 0 hr 57 min 37 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 107000000 cycles: 128421432 heartbeat IPC: 0.571444 cumulative IPC: 0.589316 (Simulation time: 0 hr 57 min 58 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 108000000 cycles: 130144637 heartbeat IPC: 0.580314 cumulative IPC: 0.589159 (Simulation time: 0 hr 58 min 18 sec) 
select_counter is 416
Heartbeat CPU 0 instructions: 109000003 cycles: 131866238 heartbeat IPC: 0.580856 cumulative IPC: 0.589016 (Simulation time: 0 hr 58 min 37 sec) 
select_counter is 416
Heartbeat CPU 0 instructions: 110000001 cycles: 133581726 heartbeat IPC: 0.582923 cumulative IPC: 0.588913 (Simulation time: 0 hr 58 min 55 sec) 
select_counter is 381
Heartbeat CPU 0 instructions: 111000001 cycles: 135290268 heartbeat IPC: 0.585294 cumulative IPC: 0.588854 (Simulation time: 0 hr 59 min 12 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 112000000 cycles: 137006087 heartbeat IPC: 0.582811 cumulative IPC: 0.588755 (Simulation time: 0 hr 59 min 29 sec) 
select_counter is 273
Heartbeat CPU 0 instructions: 113000002 cycles: 138722337 heartbeat IPC: 0.582667 cumulative IPC: 0.588658 (Simulation time: 0 hr 59 min 48 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 114000002 cycles: 140442938 heartbeat IPC: 0.581192 cumulative IPC: 0.58854 (Simulation time: 1 hr 0 min 4 sec) 
select_counter is 92
Heartbeat CPU 0 instructions: 115000002 cycles: 142162789 heartbeat IPC: 0.581446 cumulative IPC: 0.588429 (Simulation time: 1 hr 0 min 20 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 116000000 cycles: 143898372 heartbeat IPC: 0.576174 cumulative IPC: 0.588239 (Simulation time: 1 hr 0 min 36 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 117000001 cycles: 145630349 heartbeat IPC: 0.577375 cumulative IPC: 0.588074 (Simulation time: 1 hr 0 min 51 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 118000002 cycles: 147372129 heartbeat IPC: 0.574126 cumulative IPC: 0.587864 (Simulation time: 1 hr 1 min 5 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 119000001 cycles: 149108086 heartbeat IPC: 0.576051 cumulative IPC: 0.58769 (Simulation time: 1 hr 1 min 19 sec) 
select_counter is 820
Heartbeat CPU 0 instructions: 120000000 cycles: 151359128 heartbeat IPC: 0.444238 cumulative IPC: 0.584991 (Simulation time: 1 hr 1 min 34 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 121000000 cycles: 160109546 heartbeat IPC: 0.11428 cumulative IPC: 0.552915 (Simulation time: 1 hr 1 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 122000002 cycles: 168956124 heartbeat IPC: 0.113038 cumulative IPC: 0.524564 (Simulation time: 1 hr 2 min 23 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 123000002 cycles: 177889649 heartbeat IPC: 0.111938 cumulative IPC: 0.499349 (Simulation time: 1 hr 2 min 45 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 124000000 cycles: 186775931 heartbeat IPC: 0.112533 cumulative IPC: 0.477183 (Simulation time: 1 hr 3 min 5 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 125000001 cycles: 189454733 heartbeat IPC: 0.373302 cumulative IPC: 0.475419 (Simulation time: 1 hr 3 min 16 sec) 
select_counter is 733
Heartbeat CPU 0 instructions: 126000003 cycles: 191112173 heartbeat IPC: 0.603341 cumulative IPC: 0.476749 (Simulation time: 1 hr 3 min 26 sec) 
select_counter is 722
Heartbeat CPU 0 instructions: 127000000 cycles: 192767999 heartbeat IPC: 0.603926 cumulative IPC: 0.478057 (Simulation time: 1 hr 3 min 37 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 128000000 cycles: 194431153 heartbeat IPC: 0.601267 cumulative IPC: 0.479316 (Simulation time: 1 hr 3 min 47 sec) 
select_counter is 687
Heartbeat CPU 0 instructions: 129000001 cycles: 196096171 heartbeat IPC: 0.600595 cumulative IPC: 0.480544 (Simulation time: 1 hr 3 min 57 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 130000003 cycles: 197753828 heartbeat IPC: 0.603262 cumulative IPC: 0.481769 (Simulation time: 1 hr 4 min 7 sec) 
select_counter is 903
Heartbeat CPU 0 instructions: 131000001 cycles: 199424315 heartbeat IPC: 0.598627 cumulative IPC: 0.482933 (Simulation time: 1 hr 4 min 17 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 132000000 cycles: 201089142 heartbeat IPC: 0.600662 cumulative IPC: 0.48409 (Simulation time: 1 hr 4 min 26 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 133000002 cycles: 202747793 heartbeat IPC: 0.602901 cumulative IPC: 0.485242 (Simulation time: 1 hr 4 min 35 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 134000000 cycles: 204401807 heartbeat IPC: 0.604589 cumulative IPC: 0.486385 (Simulation time: 1 hr 4 min 44 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 135000003 cycles: 206061719 heartbeat IPC: 0.602443 cumulative IPC: 0.48749 (Simulation time: 1 hr 4 min 53 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 136000000 cycles: 207724154 heartbeat IPC: 0.601525 cumulative IPC: 0.488567 (Simulation time: 1 hr 5 min 2 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 137000003 cycles: 209388826 heartbeat IPC: 0.600721 cumulative IPC: 0.489618 (Simulation time: 1 hr 5 min 10 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 138000000 cycles: 211048167 heartbeat IPC: 0.602647 cumulative IPC: 0.490663 (Simulation time: 1 hr 5 min 17 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 139000002 cycles: 212706751 heartbeat IPC: 0.602925 cumulative IPC: 0.491692 (Simulation time: 1 hr 5 min 22 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 140000000 cycles: 214350226 heartbeat IPC: 0.608466 cumulative IPC: 0.492743 (Simulation time: 1 hr 5 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 141000000 cycles: 216014386 heartbeat IPC: 0.600904 cumulative IPC: 0.493719 (Simulation time: 1 hr 5 min 31 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 142000001 cycles: 217674248 heartbeat IPC: 0.60246 cumulative IPC: 0.49469 (Simulation time: 1 hr 5 min 35 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 143000001 cycles: 219327712 heartbeat IPC: 0.604791 cumulative IPC: 0.49566 (Simulation time: 1 hr 5 min 38 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 144000000 cycles: 220984222 heartbeat IPC: 0.603678 cumulative IPC: 0.496606 (Simulation time: 1 hr 5 min 42 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 145000000 cycles: 222641511 heartbeat IPC: 0.603395 cumulative IPC: 0.497532 (Simulation time: 1 hr 5 min 46 sec) 
select_counter is 954
Heartbeat CPU 0 instructions: 146000002 cycles: 224297290 heartbeat IPC: 0.603947 cumulative IPC: 0.498447 (Simulation time: 1 hr 5 min 50 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 147000002 cycles: 225954370 heartbeat IPC: 0.603471 cumulative IPC: 0.499343 (Simulation time: 1 hr 5 min 54 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 148000000 cycles: 227606869 heartbeat IPC: 0.605143 cumulative IPC: 0.500236 (Simulation time: 1 hr 5 min 58 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 149000000 cycles: 229268266 heartbeat IPC: 0.601903 cumulative IPC: 0.501091 (Simulation time: 1 hr 6 min 1 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 150000002 cycles: 230925438 heartbeat IPC: 0.603439 cumulative IPC: 0.501942 (Simulation time: 1 hr 6 min 5 sec) 
select_counter is 1012
Finished CPU 0 instructions: 100000002 cycles: 199226257 cummulative IPC: 0.501942 (Simulation time: 1 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.501942 instructions: 100000002 cycles: 199226257
LLC TOTAL     ACCESS:    5911881  HIT:     594834  MISS:    5317047
LLC LOAD      ACCESS:    1304665  HIT:     180501  MISS:    1124164
LLC RFO       ACCESS:         25  HIT:          1  MISS:         24
LLC PREFETCH  ACCESS:    3065227  HIT:      22037  MISS:    3043190
LLC WRITEBACK ACCESS:    1541964  HIT:     392295  MISS:    1149669
Ship samples: 
7, 56, 82, 125, 142, 187, 193, 254, 280, 305, 324, 361, 400, 442, 473, 510, 543, 555, 594, 615, 663, 680, 709, 764, 774, 824, 851, 869, 913, 955, 966, 995, 1038, 1086, 1098, 1134, 1159, 1209, 1244, 1257, 1283, 1324, 1348, 1402, 1425, 1440, 1486, 1533, 1554, 1598, 1600, 1661, 1666, 1716, 1740, 1760, 1823, 1830, 1886, 1913, 1941, 1958, 2013, 2016, 
Lime duel samples: 
12, 63, 86, 121, 144, 186, 219, 226, 259, 288, 347, 358, 410, 431, 471, 487, 536, 565, 600, 635, 653, 674, 728, 742, 797, 813, 842, 866, 899, 959, 971, 1017, 1029, 1070, 1089, 1125, 1153, 1206, 1228, 1269, 1282, 1314, 1366, 1393, 1429, 1461, 1495, 1508, 1565, 1595, 1628, 1644, 1671, 1719, 1758, 1789, 1807, 1836, 1859, 1888, 1935, 1977, 1987, 2019, 
Lime samples: 
12, 121, 219, 288, 410, 487, 600, 674, 797, 866, 971, 1070, 1153, 1269, 1366, 1461, 1565, 1644, 1758, 1836, 1935, 
Insertion Distribution: 
	LOAD 39548 0 0 0 0 0 5684 107696 
	RFO 0 0 0 0 0 0 17 0 
	PREF 0 1679 0 0 0 0 31819 1669823 
	WRITEBACK 0 0 0 0 0 0 0 645614 
Total Prefetch Downgrades: 2215
