
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 536308 heartbeat IPC: 1.8646 cumulative IPC: 1.8646 (Simulation time: 0 hr 0 min 32 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 2000003 cycles: 1051578 heartbeat IPC: 1.94074 cumulative IPC: 1.90191 (Simulation time: 0 hr 1 min 3 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 3000002 cycles: 1547617 heartbeat IPC: 2.01597 cumulative IPC: 1.93847 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 4000000 cycles: 2058061 heartbeat IPC: 1.95907 cumulative IPC: 1.94358 (Simulation time: 0 hr 2 min 12 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 5000002 cycles: 2563190 heartbeat IPC: 1.9797 cumulative IPC: 1.9507 (Simulation time: 0 hr 2 min 42 sec) 
select_counter is 766
Heartbeat CPU 0 instructions: 6000002 cycles: 3067341 heartbeat IPC: 1.98353 cumulative IPC: 1.95609 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 277
Heartbeat CPU 0 instructions: 7000002 cycles: 3605682 heartbeat IPC: 1.85756 cumulative IPC: 1.94138 (Simulation time: 0 hr 3 min 44 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 8000000 cycles: 4119525 heartbeat IPC: 1.94612 cumulative IPC: 1.94197 (Simulation time: 0 hr 4 min 15 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 9000002 cycles: 4632611 heartbeat IPC: 1.94899 cumulative IPC: 1.94275 (Simulation time: 0 hr 4 min 48 sec) 
select_counter is 796
Heartbeat CPU 0 instructions: 10000000 cycles: 5142258 heartbeat IPC: 1.96214 cumulative IPC: 1.94467 (Simulation time: 0 hr 5 min 21 sec) 
select_counter is 149
Heartbeat CPU 0 instructions: 11000001 cycles: 5653272 heartbeat IPC: 1.9569 cumulative IPC: 1.94578 (Simulation time: 0 hr 5 min 54 sec) 
select_counter is 637
Heartbeat CPU 0 instructions: 12000000 cycles: 6188247 heartbeat IPC: 1.86924 cumulative IPC: 1.93916 (Simulation time: 0 hr 6 min 27 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 13000001 cycles: 6708562 heartbeat IPC: 1.92191 cumulative IPC: 1.93782 (Simulation time: 0 hr 7 min 2 sec) 
select_counter is 290
Heartbeat CPU 0 instructions: 14000003 cycles: 7220347 heartbeat IPC: 1.95395 cumulative IPC: 1.93897 (Simulation time: 0 hr 7 min 38 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 15000002 cycles: 7731809 heartbeat IPC: 1.95518 cumulative IPC: 1.94004 (Simulation time: 0 hr 8 min 14 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 16000000 cycles: 8239759 heartbeat IPC: 1.96869 cumulative IPC: 1.9418 (Simulation time: 0 hr 8 min 47 sec) 
select_counter is 206
Heartbeat CPU 0 instructions: 17000000 cycles: 8750095 heartbeat IPC: 1.95949 cumulative IPC: 1.94284 (Simulation time: 0 hr 9 min 23 sec) 
select_counter is 347
Heartbeat CPU 0 instructions: 18000002 cycles: 9258498 heartbeat IPC: 1.96695 cumulative IPC: 1.94416 (Simulation time: 0 hr 9 min 57 sec) 
select_counter is 615
Heartbeat CPU 0 instructions: 19000001 cycles: 9768764 heartbeat IPC: 1.95976 cumulative IPC: 1.94497 (Simulation time: 0 hr 10 min 34 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 20000000 cycles: 10278419 heartbeat IPC: 1.96211 cumulative IPC: 1.94582 (Simulation time: 0 hr 11 min 11 sec) 
select_counter is 91
Heartbeat CPU 0 instructions: 21000001 cycles: 10784047 heartbeat IPC: 1.97774 cumulative IPC: 1.94732 (Simulation time: 0 hr 11 min 45 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 22000000 cycles: 11287266 heartbeat IPC: 1.9872 cumulative IPC: 1.9491 (Simulation time: 0 hr 12 min 18 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 23000003 cycles: 11794450 heartbeat IPC: 1.97168 cumulative IPC: 1.95007 (Simulation time: 0 hr 12 min 51 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 24000000 cycles: 12300474 heartbeat IPC: 1.97618 cumulative IPC: 1.95114 (Simulation time: 0 hr 13 min 25 sec) 
select_counter is 637
Heartbeat CPU 0 instructions: 25000002 cycles: 12808389 heartbeat IPC: 1.96884 cumulative IPC: 1.95185 (Simulation time: 0 hr 14 min 0 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 26000000 cycles: 13320205 heartbeat IPC: 1.95382 cumulative IPC: 1.95192 (Simulation time: 0 hr 14 min 36 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 27000003 cycles: 13833346 heartbeat IPC: 1.94879 cumulative IPC: 1.95181 (Simulation time: 0 hr 15 min 7 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 28000000 cycles: 14346030 heartbeat IPC: 1.95051 cumulative IPC: 1.95176 (Simulation time: 0 hr 15 min 40 sec) 
select_counter is 737
Heartbeat CPU 0 instructions: 29000000 cycles: 14859004 heartbeat IPC: 1.94942 cumulative IPC: 1.95168 (Simulation time: 0 hr 16 min 13 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 30000000 cycles: 15371891 heartbeat IPC: 1.94975 cumulative IPC: 1.95161 (Simulation time: 0 hr 16 min 44 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 31000000 cycles: 15884069 heartbeat IPC: 1.95245 cumulative IPC: 1.95164 (Simulation time: 0 hr 17 min 15 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 32000000 cycles: 16391035 heartbeat IPC: 1.97252 cumulative IPC: 1.95229 (Simulation time: 0 hr 17 min 45 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 33000002 cycles: 16902496 heartbeat IPC: 1.95519 cumulative IPC: 1.95237 (Simulation time: 0 hr 18 min 16 sec) 
select_counter is 541
Heartbeat CPU 0 instructions: 34000000 cycles: 17414886 heartbeat IPC: 1.95163 cumulative IPC: 1.95235 (Simulation time: 0 hr 18 min 47 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 35000000 cycles: 17938978 heartbeat IPC: 1.90806 cumulative IPC: 1.95106 (Simulation time: 0 hr 19 min 17 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 36000000 cycles: 18470462 heartbeat IPC: 1.88152 cumulative IPC: 1.94906 (Simulation time: 0 hr 19 min 47 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 37000002 cycles: 18982551 heartbeat IPC: 1.95279 cumulative IPC: 1.94916 (Simulation time: 0 hr 20 min 19 sec) 
select_counter is 578
Heartbeat CPU 0 instructions: 38000000 cycles: 19494454 heartbeat IPC: 1.95349 cumulative IPC: 1.94927 (Simulation time: 0 hr 20 min 51 sec) 
select_counter is 785
Heartbeat CPU 0 instructions: 39000002 cycles: 20006259 heartbeat IPC: 1.95387 cumulative IPC: 1.94939 (Simulation time: 0 hr 21 min 22 sec) 
select_counter is 66
Heartbeat CPU 0 instructions: 40000000 cycles: 20519473 heartbeat IPC: 1.9485 cumulative IPC: 1.94937 (Simulation time: 0 hr 21 min 52 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 41000000 cycles: 21032483 heartbeat IPC: 1.94928 cumulative IPC: 1.94937 (Simulation time: 0 hr 22 min 23 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 42000000 cycles: 21546334 heartbeat IPC: 1.94609 cumulative IPC: 1.94929 (Simulation time: 0 hr 22 min 55 sec) 
select_counter is 693
Heartbeat CPU 0 instructions: 43000000 cycles: 22057519 heartbeat IPC: 1.95624 cumulative IPC: 1.94945 (Simulation time: 0 hr 23 min 24 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 44000000 cycles: 22568940 heartbeat IPC: 1.95534 cumulative IPC: 1.94958 (Simulation time: 0 hr 23 min 55 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 45000001 cycles: 23081324 heartbeat IPC: 1.95166 cumulative IPC: 1.94963 (Simulation time: 0 hr 24 min 26 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 46000002 cycles: 23594205 heartbeat IPC: 1.94977 cumulative IPC: 1.94963 (Simulation time: 0 hr 24 min 57 sec) 
select_counter is 575
Heartbeat CPU 0 instructions: 47000002 cycles: 24106430 heartbeat IPC: 1.95227 cumulative IPC: 1.94969 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 48000000 cycles: 24618977 heartbeat IPC: 1.95104 cumulative IPC: 1.94972 (Simulation time: 0 hr 25 min 59 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 49000000 cycles: 25131773 heartbeat IPC: 1.95009 cumulative IPC: 1.94972 (Simulation time: 0 hr 26 min 31 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 50000002 cycles: 25643924 heartbeat IPC: 1.95255 cumulative IPC: 1.94978 (Simulation time: 0 hr 27 min 0 sec) 
select_counter is 661

Warmup complete CPU 0 instructions: 50000002 cycles: 25643924 (Simulation time: 0 hr 27 min 0 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33843160 heartbeat IPC: 0.121963 cumulative IPC: 0.121963 (Simulation time: 0 hr 27 min 41 sec) 
select_counter is 71
Heartbeat CPU 0 instructions: 52000000 cycles: 43052534 heartbeat IPC: 0.108585 cumulative IPC: 0.114886 (Simulation time: 0 hr 28 min 24 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 53000000 cycles: 51736619 heartbeat IPC: 0.115153 cumulative IPC: 0.114975 (Simulation time: 0 hr 29 min 8 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 54000000 cycles: 60698202 heartbeat IPC: 0.111587 cumulative IPC: 0.114109 (Simulation time: 0 hr 29 min 52 sec) 
select_counter is 376
Heartbeat CPU 0 instructions: 55000000 cycles: 69310936 heartbeat IPC: 0.116107 cumulative IPC: 0.114503 (Simulation time: 0 hr 30 min 35 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 56000000 cycles: 78282289 heartbeat IPC: 0.111466 cumulative IPC: 0.113985 (Simulation time: 0 hr 31 min 26 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 57000000 cycles: 86929146 heartbeat IPC: 0.115649 cumulative IPC: 0.11422 (Simulation time: 0 hr 32 min 7 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 58000000 cycles: 95223872 heartbeat IPC: 0.120559 cumulative IPC: 0.114976 (Simulation time: 0 hr 32 min 53 sec) 
select_counter is 957
Heartbeat CPU 0 instructions: 59000001 cycles: 104121381 heartbeat IPC: 0.112391 cumulative IPC: 0.114683 (Simulation time: 0 hr 33 min 34 sec) 
select_counter is 329
Heartbeat CPU 0 instructions: 60000000 cycles: 112687978 heartbeat IPC: 0.116732 cumulative IPC: 0.114884 (Simulation time: 0 hr 34 min 19 sec) 
select_counter is 559
Heartbeat CPU 0 instructions: 61000001 cycles: 120953213 heartbeat IPC: 0.120989 cumulative IPC: 0.115414 (Simulation time: 0 hr 35 min 8 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 62000000 cycles: 128539817 heartbeat IPC: 0.131811 cumulative IPC: 0.116623 (Simulation time: 0 hr 35 min 49 sec) 
select_counter is 494
Heartbeat CPU 0 instructions: 63000001 cycles: 136284750 heartbeat IPC: 0.129117 cumulative IPC: 0.117497 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 64000000 cycles: 145128153 heartbeat IPC: 0.113079 cumulative IPC: 0.11717 (Simulation time: 0 hr 37 min 12 sec) 
select_counter is 577
Heartbeat CPU 0 instructions: 65000000 cycles: 152424214 heartbeat IPC: 0.13706 cumulative IPC: 0.118315 (Simulation time: 0 hr 37 min 51 sec) 
select_counter is 117
Heartbeat CPU 0 instructions: 66000000 cycles: 160993923 heartbeat IPC: 0.11669 cumulative IPC: 0.118212 (Simulation time: 0 hr 38 min 34 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 67000000 cycles: 169887459 heartbeat IPC: 0.112441 cumulative IPC: 0.117856 (Simulation time: 0 hr 39 min 16 sec) 
select_counter is 348
Heartbeat CPU 0 instructions: 68000000 cycles: 178564461 heartbeat IPC: 0.115247 cumulative IPC: 0.117708 (Simulation time: 0 hr 40 min 1 sec) 
select_counter is 644
Heartbeat CPU 0 instructions: 69000000 cycles: 186366042 heartbeat IPC: 0.128179 cumulative IPC: 0.118216 (Simulation time: 0 hr 40 min 42 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 70000000 cycles: 195110811 heartbeat IPC: 0.114354 cumulative IPC: 0.118017 (Simulation time: 0 hr 41 min 27 sec) 
select_counter is 598
Heartbeat CPU 0 instructions: 71000000 cycles: 203119890 heartbeat IPC: 0.124858 cumulative IPC: 0.118326 (Simulation time: 0 hr 42 min 12 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 72000000 cycles: 211298435 heartbeat IPC: 0.122271 cumulative IPC: 0.1185 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 73000000 cycles: 219866033 heartbeat IPC: 0.116719 cumulative IPC: 0.118421 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 74000001 cycles: 227730424 heartbeat IPC: 0.127156 cumulative IPC: 0.118761 (Simulation time: 0 hr 44 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000002 cycles: 236682727 heartbeat IPC: 0.111703 cumulative IPC: 0.118462 (Simulation time: 0 hr 45 min 7 sec) 
select_counter is 562
Heartbeat CPU 0 instructions: 76000000 cycles: 244949641 heartbeat IPC: 0.120964 cumulative IPC: 0.118556 (Simulation time: 0 hr 45 min 50 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 77000003 cycles: 259293595 heartbeat IPC: 0.069716 cumulative IPC: 0.115558 (Simulation time: 0 hr 46 min 44 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 78000000 cycles: 268655144 heartbeat IPC: 0.10682 cumulative IPC: 0.115221 (Simulation time: 0 hr 47 min 27 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 79000000 cycles: 277527139 heartbeat IPC: 0.112714 cumulative IPC: 0.115133 (Simulation time: 0 hr 48 min 11 sec) 
select_counter is 702
Heartbeat CPU 0 instructions: 80000000 cycles: 286135585 heartbeat IPC: 0.116165 cumulative IPC: 0.115167 (Simulation time: 0 hr 48 min 56 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 81000001 cycles: 293708470 heartbeat IPC: 0.13205 cumulative IPC: 0.115644 (Simulation time: 0 hr 49 min 36 sec) 
select_counter is 83
Heartbeat CPU 0 instructions: 82000001 cycles: 301695473 heartbeat IPC: 0.125203 cumulative IPC: 0.11592 (Simulation time: 0 hr 50 min 16 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 83000002 cycles: 308395499 heartbeat IPC: 0.149253 cumulative IPC: 0.11671 (Simulation time: 0 hr 50 min 53 sec) 
select_counter is 277
Heartbeat CPU 0 instructions: 84000000 cycles: 314823482 heartbeat IPC: 0.155569 cumulative IPC: 0.117574 (Simulation time: 0 hr 51 min 28 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 85000000 cycles: 323068832 heartbeat IPC: 0.12128 cumulative IPC: 0.117677 (Simulation time: 0 hr 52 min 6 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 86000001 cycles: 330939429 heartbeat IPC: 0.127055 cumulative IPC: 0.117919 (Simulation time: 0 hr 52 min 44 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 87000001 cycles: 344194058 heartbeat IPC: 0.0754453 cumulative IPC: 0.116151 (Simulation time: 0 hr 53 min 29 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 88000000 cycles: 353748458 heartbeat IPC: 0.104664 cumulative IPC: 0.115817 (Simulation time: 0 hr 54 min 7 sec) 
select_counter is 44
Heartbeat CPU 0 instructions: 89000001 cycles: 362135524 heartbeat IPC: 0.119231 cumulative IPC: 0.115902 (Simulation time: 0 hr 54 min 40 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 90000001 cycles: 368730032 heartbeat IPC: 0.151641 cumulative IPC: 0.116589 (Simulation time: 0 hr 55 min 10 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 91000000 cycles: 378032057 heartbeat IPC: 0.107503 cumulative IPC: 0.116349 (Simulation time: 0 hr 55 min 44 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 92000000 cycles: 385886483 heartbeat IPC: 0.127317 cumulative IPC: 0.116588 (Simulation time: 0 hr 56 min 15 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 93000000 cycles: 394371702 heartbeat IPC: 0.117852 cumulative IPC: 0.116617 (Simulation time: 0 hr 56 min 49 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 94000000 cycles: 403719158 heartbeat IPC: 0.106981 cumulative IPC: 0.116379 (Simulation time: 0 hr 57 min 23 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 95000000 cycles: 412155206 heartbeat IPC: 0.118539 cumulative IPC: 0.116426 (Simulation time: 0 hr 57 min 52 sec) 
select_counter is 239
Heartbeat CPU 0 instructions: 96000000 cycles: 421121693 heartbeat IPC: 0.111526 cumulative IPC: 0.116315 (Simulation time: 0 hr 58 min 20 sec) 
select_counter is 748
Heartbeat CPU 0 instructions: 97000000 cycles: 429585499 heartbeat IPC: 0.11815 cumulative IPC: 0.116353 (Simulation time: 0 hr 58 min 45 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 98000000 cycles: 438476525 heartbeat IPC: 0.112473 cumulative IPC: 0.11627 (Simulation time: 0 hr 59 min 10 sec) 
select_counter is 902
Heartbeat CPU 0 instructions: 99000000 cycles: 447042942 heartbeat IPC: 0.116735 cumulative IPC: 0.116279 (Simulation time: 0 hr 59 min 33 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 100000000 cycles: 455781067 heartbeat IPC: 0.114441 cumulative IPC: 0.116242 (Simulation time: 0 hr 59 min 56 sec) 
select_counter is 706
Heartbeat CPU 0 instructions: 101000002 cycles: 464526833 heartbeat IPC: 0.114341 cumulative IPC: 0.116204 (Simulation time: 1 hr 0 min 18 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 102000000 cycles: 473150418 heartbeat IPC: 0.115961 cumulative IPC: 0.116199 (Simulation time: 1 hr 0 min 39 sec) 
select_counter is 776
Heartbeat CPU 0 instructions: 103000000 cycles: 481983347 heartbeat IPC: 0.113213 cumulative IPC: 0.116142 (Simulation time: 1 hr 0 min 59 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 104000000 cycles: 490128529 heartbeat IPC: 0.122772 cumulative IPC: 0.116258 (Simulation time: 1 hr 1 min 17 sec) 
select_counter is 131
Heartbeat CPU 0 instructions: 105000000 cycles: 499061732 heartbeat IPC: 0.111942 cumulative IPC: 0.116176 (Simulation time: 1 hr 1 min 36 sec) 
select_counter is 306
Heartbeat CPU 0 instructions: 106000003 cycles: 507879662 heartbeat IPC: 0.113406 cumulative IPC: 0.116126 (Simulation time: 1 hr 1 min 54 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 107000003 cycles: 516747416 heartbeat IPC: 0.112768 cumulative IPC: 0.116065 (Simulation time: 1 hr 2 min 11 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 108000000 cycles: 525009485 heartbeat IPC: 0.121035 cumulative IPC: 0.116147 (Simulation time: 1 hr 2 min 26 sec) 
select_counter is 839
Heartbeat CPU 0 instructions: 109000000 cycles: 533644293 heartbeat IPC: 0.11581 cumulative IPC: 0.116142 (Simulation time: 1 hr 2 min 42 sec) 
select_counter is 317
Heartbeat CPU 0 instructions: 110000000 cycles: 542320065 heartbeat IPC: 0.115264 cumulative IPC: 0.116127 (Simulation time: 1 hr 2 min 57 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 111000000 cycles: 550360280 heartbeat IPC: 0.124375 cumulative IPC: 0.116253 (Simulation time: 1 hr 3 min 11 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 112000000 cycles: 559250334 heartbeat IPC: 0.112485 cumulative IPC: 0.116191 (Simulation time: 1 hr 3 min 26 sec) 
select_counter is 452
Heartbeat CPU 0 instructions: 113000001 cycles: 567246861 heartbeat IPC: 0.125054 cumulative IPC: 0.116321 (Simulation time: 1 hr 3 min 40 sec) 
select_counter is 781
Heartbeat CPU 0 instructions: 114000000 cycles: 575496534 heartbeat IPC: 0.121217 cumulative IPC: 0.116395 (Simulation time: 1 hr 3 min 54 sec) 
select_counter is 47
Heartbeat CPU 0 instructions: 115000000 cycles: 584877588 heartbeat IPC: 0.106598 cumulative IPC: 0.11623 (Simulation time: 1 hr 4 min 9 sec) 
select_counter is 519
Heartbeat CPU 0 instructions: 116000000 cycles: 592962676 heartbeat IPC: 0.123684 cumulative IPC: 0.116337 (Simulation time: 1 hr 4 min 22 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 117000000 cycles: 601562883 heartbeat IPC: 0.116276 cumulative IPC: 0.116336 (Simulation time: 1 hr 4 min 34 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 118000000 cycles: 610511633 heartbeat IPC: 0.111747 cumulative IPC: 0.116266 (Simulation time: 1 hr 4 min 47 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 119000000 cycles: 618650270 heartbeat IPC: 0.122871 cumulative IPC: 0.116356 (Simulation time: 1 hr 4 min 59 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 120000000 cycles: 627588014 heartbeat IPC: 0.111885 cumulative IPC: 0.11629 (Simulation time: 1 hr 5 min 11 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 121000000 cycles: 635561110 heartbeat IPC: 0.125422 cumulative IPC: 0.116409 (Simulation time: 1 hr 5 min 19 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 122000001 cycles: 644208455 heartbeat IPC: 0.115643 cumulative IPC: 0.116399 (Simulation time: 1 hr 5 min 26 sec) 
select_counter is 195
Heartbeat CPU 0 instructions: 123000002 cycles: 653127063 heartbeat IPC: 0.112125 cumulative IPC: 0.116338 (Simulation time: 1 hr 5 min 31 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 124000000 cycles: 661962855 heartbeat IPC: 0.113176 cumulative IPC: 0.116294 (Simulation time: 1 hr 5 min 37 sec) 
select_counter is 654
Heartbeat CPU 0 instructions: 125000000 cycles: 670659787 heartbeat IPC: 0.114983 cumulative IPC: 0.116276 (Simulation time: 1 hr 5 min 42 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 126000002 cycles: 679917305 heartbeat IPC: 0.108021 cumulative IPC: 0.116159 (Simulation time: 1 hr 5 min 48 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 127000000 cycles: 687859772 heartbeat IPC: 0.125905 cumulative IPC: 0.116276 (Simulation time: 1 hr 5 min 53 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 128000000 cycles: 696858469 heartbeat IPC: 0.111127 cumulative IPC: 0.116207 (Simulation time: 1 hr 5 min 59 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 129000001 cycles: 705694060 heartbeat IPC: 0.113179 cumulative IPC: 0.116168 (Simulation time: 1 hr 6 min 4 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 130000000 cycles: 714214927 heartbeat IPC: 0.117359 cumulative IPC: 0.116183 (Simulation time: 1 hr 6 min 9 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 131000000 cycles: 723411422 heartbeat IPC: 0.108737 cumulative IPC: 0.116085 (Simulation time: 1 hr 6 min 15 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 132000000 cycles: 731488232 heartbeat IPC: 0.123811 cumulative IPC: 0.116173 (Simulation time: 1 hr 6 min 20 sec) 
select_counter is 200
Heartbeat CPU 0 instructions: 133000000 cycles: 740031299 heartbeat IPC: 0.117054 cumulative IPC: 0.116183 (Simulation time: 1 hr 6 min 25 sec) 
select_counter is 900
Heartbeat CPU 0 instructions: 134000002 cycles: 748649022 heartbeat IPC: 0.11604 cumulative IPC: 0.116182 (Simulation time: 1 hr 6 min 31 sec) 
select_counter is 291
Heartbeat CPU 0 instructions: 135000002 cycles: 757531684 heartbeat IPC: 0.112579 cumulative IPC: 0.116138 (Simulation time: 1 hr 6 min 36 sec) 
select_counter is 748
Heartbeat CPU 0 instructions: 136000000 cycles: 766060604 heartbeat IPC: 0.117248 cumulative IPC: 0.116151 (Simulation time: 1 hr 6 min 42 sec) 
select_counter is 235
Heartbeat CPU 0 instructions: 137000000 cycles: 774579336 heartbeat IPC: 0.117388 cumulative IPC: 0.116165 (Simulation time: 1 hr 6 min 47 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 138000000 cycles: 783357155 heartbeat IPC: 0.113924 cumulative IPC: 0.116139 (Simulation time: 1 hr 6 min 52 sec) 
select_counter is 306
Heartbeat CPU 0 instructions: 139000001 cycles: 791797896 heartbeat IPC: 0.118473 cumulative IPC: 0.116165 (Simulation time: 1 hr 6 min 58 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 140000000 cycles: 800832370 heartbeat IPC: 0.110687 cumulative IPC: 0.116101 (Simulation time: 1 hr 7 min 3 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 141000002 cycles: 815049444 heartbeat IPC: 0.0703381 cumulative IPC: 0.115277 (Simulation time: 1 hr 7 min 10 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 142000002 cycles: 825758241 heartbeat IPC: 0.0933812 cumulative IPC: 0.114984 (Simulation time: 1 hr 7 min 16 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 143000001 cycles: 835022670 heartbeat IPC: 0.10794 cumulative IPC: 0.114903 (Simulation time: 1 hr 7 min 22 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 144000000 cycles: 842865267 heartbeat IPC: 0.127509 cumulative IPC: 0.115024 (Simulation time: 1 hr 7 min 27 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 145000000 cycles: 851844218 heartbeat IPC: 0.111372 cumulative IPC: 0.114984 (Simulation time: 1 hr 7 min 32 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 146000001 cycles: 859726936 heartbeat IPC: 0.12686 cumulative IPC: 0.115096 (Simulation time: 1 hr 7 min 38 sec) 
select_counter is 273
Heartbeat CPU 0 instructions: 147000001 cycles: 867398972 heartbeat IPC: 0.130343 cumulative IPC: 0.115235 (Simulation time: 1 hr 7 min 43 sec) 
select_counter is 104
Heartbeat CPU 0 instructions: 148000000 cycles: 875665042 heartbeat IPC: 0.120976 cumulative IPC: 0.115291 (Simulation time: 1 hr 7 min 48 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 149000001 cycles: 884209254 heartbeat IPC: 0.117038 cumulative IPC: 0.115309 (Simulation time: 1 hr 7 min 53 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 150000001 cycles: 891777769 heartbeat IPC: 0.132126 cumulative IPC: 0.115456 (Simulation time: 1 hr 7 min 58 sec) 
select_counter is 142
Finished CPU 0 instructions: 100000001 cycles: 866133894 cummulative IPC: 0.115456 (Simulation time: 1 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.115456 instructions: 100000001 cycles: 866133894
LLC TOTAL     ACCESS:   27023843  HIT:   12435760  MISS:   14588083
LLC LOAD      ACCESS:   11739379  HIT:    9286150  MISS:    2453229
LLC RFO       ACCESS:      20875  HIT:       9242  MISS:      11633
LLC PREFETCH  ACCESS:   14990198  HIT:    2935467  MISS:   12054731
LLC WRITEBACK ACCESS:     273391  HIT:     204901  MISS:      68490
Ship samples: 
8, 35, 67, 124, 130, 175, 195, 245, 272, 299, 345, 380, 400, 439, 462, 510, 513, 569, 599, 639, 671, 674, 717, 761, 799, 810, 857, 868, 926, 945, 990, 1020, 1026, 1085, 1094, 1144, 1172, 1198, 1230, 1266, 1285, 1313, 1347, 1377, 1414, 1447, 1497, 1508, 1560, 1590, 1614, 1650, 1682, 1719, 1735, 1791, 1798, 1831, 1887, 1906, 1935, 1963, 2011, 2027, 
Lime duel samples: 
3, 47, 69, 123, 151, 167, 216, 233, 274, 291, 323, 373, 413, 425, 475, 487, 534, 571, 605, 624, 670, 696, 713, 756, 784, 829, 852, 871, 899, 928, 965, 999, 1024, 1077, 1114, 1148, 1157, 1210, 1218, 1256, 1293, 1340, 1374, 1382, 1409, 1458, 1476, 1507, 1564, 1569, 1630, 1636, 1673, 1716, 1754, 1765, 1795, 1854, 1868, 1896, 1938, 1975, 2002, 2023, 
Lime samples: 
3, 123, 216, 291, 413, 487, 605, 696, 784, 871, 965, 1077, 1157, 1256, 1374, 1458, 1564, 1636, 1754, 1854, 1938, 
Insertion Distribution: 
	LOAD 188220 0 0 0 0 0 208128 1041754 
	RFO 4455 0 0 0 0 0 5416 4961 
	PREF 0 591872 0 0 0 0 2606141 5931835 
	WRITEBACK 0 0 0 0 0 0 0 86195 
Total Prefetch Downgrades: 1380258
