
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 34 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 4 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 3000000 cycles: 1738743 heartbeat IPC: 1.72652 cumulative IPC: 1.72538 (Simulation time: 0 hr 1 min 33 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 4000000 cycles: 2317761 heartbeat IPC: 1.72706 cumulative IPC: 1.7258 (Simulation time: 0 hr 2 min 5 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 5000000 cycles: 2897609 heartbeat IPC: 1.72459 cumulative IPC: 1.72556 (Simulation time: 0 hr 2 min 36 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 6000002 cycles: 3478347 heartbeat IPC: 1.72195 cumulative IPC: 1.72496 (Simulation time: 0 hr 3 min 6 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 7000001 cycles: 4059027 heartbeat IPC: 1.72212 cumulative IPC: 1.72455 (Simulation time: 0 hr 3 min 35 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 8000000 cycles: 4639203 heartbeat IPC: 1.72361 cumulative IPC: 1.72443 (Simulation time: 0 hr 4 min 7 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 9000002 cycles: 5219370 heartbeat IPC: 1.72365 cumulative IPC: 1.72435 (Simulation time: 0 hr 4 min 38 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 10000001 cycles: 5799540 heartbeat IPC: 1.72363 cumulative IPC: 1.72427 (Simulation time: 0 hr 5 min 13 sec) 
select_counter is 933
Heartbeat CPU 0 instructions: 11000000 cycles: 6379361 heartbeat IPC: 1.72467 cumulative IPC: 1.72431 (Simulation time: 0 hr 5 min 45 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 12000000 cycles: 6959238 heartbeat IPC: 1.7245 cumulative IPC: 1.72433 (Simulation time: 0 hr 6 min 13 sec) 
select_counter is 902
Heartbeat CPU 0 instructions: 13000001 cycles: 7539300 heartbeat IPC: 1.72396 cumulative IPC: 1.7243 (Simulation time: 0 hr 6 min 44 sec) 
select_counter is 884
Heartbeat CPU 0 instructions: 14000003 cycles: 8119203 heartbeat IPC: 1.72443 cumulative IPC: 1.72431 (Simulation time: 0 hr 7 min 16 sec) 
select_counter is 868
Heartbeat CPU 0 instructions: 15000000 cycles: 8699299 heartbeat IPC: 1.72385 cumulative IPC: 1.72428 (Simulation time: 0 hr 7 min 48 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 16000000 cycles: 9279476 heartbeat IPC: 1.72361 cumulative IPC: 1.72424 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 827
Heartbeat CPU 0 instructions: 17000002 cycles: 9859703 heartbeat IPC: 1.72347 cumulative IPC: 1.72419 (Simulation time: 0 hr 8 min 54 sec) 
select_counter is 814
Heartbeat CPU 0 instructions: 18000003 cycles: 10439564 heartbeat IPC: 1.72455 cumulative IPC: 1.72421 (Simulation time: 0 hr 9 min 27 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 19000000 cycles: 11019398 heartbeat IPC: 1.72463 cumulative IPC: 1.72423 (Simulation time: 0 hr 10 min 0 sec) 
select_counter is 768
Heartbeat CPU 0 instructions: 20000000 cycles: 11596317 heartbeat IPC: 1.73335 cumulative IPC: 1.72469 (Simulation time: 0 hr 10 min 26 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 21000000 cycles: 12041448 heartbeat IPC: 2.24653 cumulative IPC: 1.74398 (Simulation time: 0 hr 10 min 50 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 22000000 cycles: 12573711 heartbeat IPC: 1.87877 cumulative IPC: 1.74968 (Simulation time: 0 hr 11 min 18 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 23000000 cycles: 13023155 heartbeat IPC: 2.22497 cumulative IPC: 1.76609 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 24000000 cycles: 13565039 heartbeat IPC: 1.84541 cumulative IPC: 1.76925 (Simulation time: 0 hr 12 min 13 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 25000001 cycles: 14024122 heartbeat IPC: 2.17826 cumulative IPC: 1.78264 (Simulation time: 0 hr 12 min 39 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 26000000 cycles: 14554425 heartbeat IPC: 1.88571 cumulative IPC: 1.7864 (Simulation time: 0 hr 13 min 5 sec) 
select_counter is 954
Heartbeat CPU 0 instructions: 27000000 cycles: 15030397 heartbeat IPC: 2.10096 cumulative IPC: 1.79636 (Simulation time: 0 hr 13 min 29 sec) 
select_counter is 957
Heartbeat CPU 0 instructions: 28000000 cycles: 15533433 heartbeat IPC: 1.98793 cumulative IPC: 1.80256 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 29000000 cycles: 16006404 heartbeat IPC: 2.11429 cumulative IPC: 1.81177 (Simulation time: 0 hr 14 min 21 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 30000001 cycles: 16526344 heartbeat IPC: 1.9233 cumulative IPC: 1.81528 (Simulation time: 0 hr 14 min 43 sec) 
select_counter is 874
Heartbeat CPU 0 instructions: 31000001 cycles: 17027073 heartbeat IPC: 1.99709 cumulative IPC: 1.82063 (Simulation time: 0 hr 15 min 7 sec) 
select_counter is 872
Heartbeat CPU 0 instructions: 32000000 cycles: 17509271 heartbeat IPC: 2.07383 cumulative IPC: 1.8276 (Simulation time: 0 hr 15 min 31 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 33000003 cycles: 18012275 heartbeat IPC: 1.98806 cumulative IPC: 1.83208 (Simulation time: 0 hr 15 min 53 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 34000002 cycles: 18492157 heartbeat IPC: 2.08384 cumulative IPC: 1.83862 (Simulation time: 0 hr 16 min 15 sec) 
select_counter is 626
Heartbeat CPU 0 instructions: 35000002 cycles: 18994870 heartbeat IPC: 1.98921 cumulative IPC: 1.8426 (Simulation time: 0 hr 16 min 36 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 36000000 cycles: 19487017 heartbeat IPC: 2.03191 cumulative IPC: 1.84738 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 37000000 cycles: 19902065 heartbeat IPC: 2.40936 cumulative IPC: 1.8591 (Simulation time: 0 hr 17 min 19 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 38000001 cycles: 20317112 heartbeat IPC: 2.40937 cumulative IPC: 1.87034 (Simulation time: 0 hr 17 min 41 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 39000000 cycles: 20732097 heartbeat IPC: 2.40972 cumulative IPC: 1.88114 (Simulation time: 0 hr 18 min 4 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 40000000 cycles: 21147109 heartbeat IPC: 2.40957 cumulative IPC: 1.89151 (Simulation time: 0 hr 18 min 30 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 41000000 cycles: 21657848 heartbeat IPC: 1.95795 cumulative IPC: 1.89308 (Simulation time: 0 hr 18 min 52 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 42000000 cycles: 22072866 heartbeat IPC: 2.40953 cumulative IPC: 1.90279 (Simulation time: 0 hr 19 min 17 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 43000000 cycles: 22487919 heartbeat IPC: 2.40933 cumulative IPC: 1.91214 (Simulation time: 0 hr 19 min 38 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 44000000 cycles: 22902871 heartbeat IPC: 2.40992 cumulative IPC: 1.92116 (Simulation time: 0 hr 20 min 0 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 45000000 cycles: 23317880 heartbeat IPC: 2.40959 cumulative IPC: 1.92985 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 46000003 cycles: 23728341 heartbeat IPC: 2.43629 cumulative IPC: 1.93861 (Simulation time: 0 hr 20 min 49 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 47000001 cycles: 24362217 heartbeat IPC: 1.57759 cumulative IPC: 1.92922 (Simulation time: 0 hr 21 min 9 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 48000000 cycles: 24963028 heartbeat IPC: 1.66442 cumulative IPC: 1.92284 (Simulation time: 0 hr 21 min 29 sec) 
select_counter is 862
Heartbeat CPU 0 instructions: 49000003 cycles: 25557079 heartbeat IPC: 1.68336 cumulative IPC: 1.91728 (Simulation time: 0 hr 22 min 7 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 50000001 cycles: 26223308 heartbeat IPC: 1.50098 cumulative IPC: 1.9067 (Simulation time: 0 hr 22 min 35 sec) 
select_counter is 521

Warmup complete CPU 0 instructions: 50000001 cycles: 26223308 (Simulation time: 0 hr 22 min 35 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27865349 heartbeat IPC: 0.608998 cumulative IPC: 0.608998 (Simulation time: 0 hr 23 min 7 sec) 
select_counter is 350
Heartbeat CPU 0 instructions: 52000000 cycles: 29509102 heartbeat IPC: 0.608363 cumulative IPC: 0.608681 (Simulation time: 0 hr 23 min 43 sec) 
select_counter is 281
Heartbeat CPU 0 instructions: 53000000 cycles: 31142604 heartbeat IPC: 0.612182 cumulative IPC: 0.609843 (Simulation time: 0 hr 24 min 16 sec) 
select_counter is 253
Heartbeat CPU 0 instructions: 54000000 cycles: 32756908 heartbeat IPC: 0.619462 cumulative IPC: 0.61222 (Simulation time: 0 hr 24 min 49 sec) 
select_counter is 224
Heartbeat CPU 0 instructions: 55000000 cycles: 34361936 heartbeat IPC: 0.623042 cumulative IPC: 0.614354 (Simulation time: 0 hr 25 min 22 sec) 
select_counter is 202
Heartbeat CPU 0 instructions: 56000000 cycles: 35969079 heartbeat IPC: 0.622222 cumulative IPC: 0.615652 (Simulation time: 0 hr 25 min 56 sec) 
select_counter is 194
Heartbeat CPU 0 instructions: 57000002 cycles: 37611757 heartbeat IPC: 0.608763 cumulative IPC: 0.614658 (Simulation time: 0 hr 26 min 30 sec) 
select_counter is 201
Heartbeat CPU 0 instructions: 58000002 cycles: 39226323 heartbeat IPC: 0.619361 cumulative IPC: 0.615242 (Simulation time: 0 hr 27 min 5 sec) 
select_counter is 184
Heartbeat CPU 0 instructions: 59000001 cycles: 40850342 heartbeat IPC: 0.615756 cumulative IPC: 0.615299 (Simulation time: 0 hr 27 min 40 sec) 
select_counter is 180
Heartbeat CPU 0 instructions: 60000000 cycles: 42468538 heartbeat IPC: 0.617971 cumulative IPC: 0.615565 (Simulation time: 0 hr 28 min 15 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 61000000 cycles: 44060250 heartbeat IPC: 0.628254 cumulative IPC: 0.616698 (Simulation time: 0 hr 28 min 49 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 62000000 cycles: 45643646 heartbeat IPC: 0.631554 cumulative IPC: 0.617909 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 111
Heartbeat CPU 0 instructions: 63000002 cycles: 47248552 heartbeat IPC: 0.623091 cumulative IPC: 0.618304 (Simulation time: 0 hr 29 min 58 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 64000000 cycles: 48877867 heartbeat IPC: 0.613754 cumulative IPC: 0.617977 (Simulation time: 0 hr 30 min 33 sec) 
select_counter is 96
Heartbeat CPU 0 instructions: 65000003 cycles: 50504581 heartbeat IPC: 0.614738 cumulative IPC: 0.61776 (Simulation time: 0 hr 31 min 10 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 66000001 cycles: 52143739 heartbeat IPC: 0.610068 cumulative IPC: 0.617274 (Simulation time: 0 hr 31 min 45 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 67000000 cycles: 53737459 heartbeat IPC: 0.627462 cumulative IPC: 0.617864 (Simulation time: 0 hr 32 min 24 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 68000000 cycles: 55357263 heartbeat IPC: 0.617359 cumulative IPC: 0.617836 (Simulation time: 0 hr 32 min 56 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 69000000 cycles: 56972760 heartbeat IPC: 0.619005 cumulative IPC: 0.617897 (Simulation time: 0 hr 33 min 33 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 70000003 cycles: 58554846 heartbeat IPC: 0.632079 cumulative IPC: 0.618591 (Simulation time: 0 hr 34 min 11 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 71000003 cycles: 60170353 heartbeat IPC: 0.619001 cumulative IPC: 0.618611 (Simulation time: 0 hr 34 min 47 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 72000000 cycles: 61755945 heartbeat IPC: 0.630677 cumulative IPC: 0.619149 (Simulation time: 0 hr 35 min 21 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 73000002 cycles: 63383245 heartbeat IPC: 0.614516 cumulative IPC: 0.618946 (Simulation time: 0 hr 35 min 54 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 74000000 cycles: 65007735 heartbeat IPC: 0.615577 cumulative IPC: 0.618805 (Simulation time: 0 hr 36 min 29 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 75000000 cycles: 66635142 heartbeat IPC: 0.614474 cumulative IPC: 0.618631 (Simulation time: 0 hr 37 min 3 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 76000000 cycles: 68223853 heartbeat IPC: 0.629441 cumulative IPC: 0.61904 (Simulation time: 0 hr 37 min 34 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 77000002 cycles: 69853164 heartbeat IPC: 0.613758 cumulative IPC: 0.618842 (Simulation time: 0 hr 38 min 6 sec) 
select_counter is 826
Heartbeat CPU 0 instructions: 78000001 cycles: 71460539 heartbeat IPC: 0.622132 cumulative IPC: 0.618959 (Simulation time: 0 hr 38 min 39 sec) 
select_counter is 818
Heartbeat CPU 0 instructions: 79000003 cycles: 73057891 heartbeat IPC: 0.626037 cumulative IPC: 0.619201 (Simulation time: 0 hr 39 min 12 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 80000000 cycles: 74661907 heartbeat IPC: 0.623433 cumulative IPC: 0.619341 (Simulation time: 0 hr 39 min 46 sec) 
select_counter is 772
Heartbeat CPU 0 instructions: 81000001 cycles: 76269763 heartbeat IPC: 0.621947 cumulative IPC: 0.619425 (Simulation time: 0 hr 40 min 19 sec) 
select_counter is 770
Heartbeat CPU 0 instructions: 82000000 cycles: 77875455 heartbeat IPC: 0.622784 cumulative IPC: 0.619529 (Simulation time: 0 hr 40 min 55 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 83000003 cycles: 79466875 heartbeat IPC: 0.628372 cumulative IPC: 0.619793 (Simulation time: 0 hr 41 min 29 sec) 
select_counter is 731
Heartbeat CPU 0 instructions: 84000000 cycles: 81063063 heartbeat IPC: 0.626491 cumulative IPC: 0.619988 (Simulation time: 0 hr 42 min 6 sec) 
select_counter is 744
Heartbeat CPU 0 instructions: 85000001 cycles: 82677279 heartbeat IPC: 0.619496 cumulative IPC: 0.619974 (Simulation time: 0 hr 42 min 45 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 86000002 cycles: 84291140 heartbeat IPC: 0.619633 cumulative IPC: 0.619965 (Simulation time: 0 hr 43 min 18 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 87000002 cycles: 85893976 heartbeat IPC: 0.623894 cumulative IPC: 0.62007 (Simulation time: 0 hr 43 min 55 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 88000000 cycles: 87516782 heartbeat IPC: 0.616215 cumulative IPC: 0.619968 (Simulation time: 0 hr 44 min 33 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 89000003 cycles: 89154359 heartbeat IPC: 0.61066 cumulative IPC: 0.619726 (Simulation time: 0 hr 45 min 15 sec) 
select_counter is 696
Heartbeat CPU 0 instructions: 90000000 cycles: 90797876 heartbeat IPC: 0.608449 cumulative IPC: 0.619439 (Simulation time: 0 hr 45 min 51 sec) 
select_counter is 688
Heartbeat CPU 0 instructions: 91000002 cycles: 92432280 heartbeat IPC: 0.611845 cumulative IPC: 0.619251 (Simulation time: 0 hr 46 min 24 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 92000000 cycles: 94051356 heartbeat IPC: 0.617635 cumulative IPC: 0.619213 (Simulation time: 0 hr 46 min 56 sec) 
select_counter is 625
Heartbeat CPU 0 instructions: 93000001 cycles: 95677894 heartbeat IPC: 0.614803 cumulative IPC: 0.61911 (Simulation time: 0 hr 47 min 29 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 94000000 cycles: 97284351 heartbeat IPC: 0.622487 cumulative IPC: 0.619186 (Simulation time: 0 hr 47 min 59 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 95000000 cycles: 98876386 heartbeat IPC: 0.628127 cumulative IPC: 0.619382 (Simulation time: 0 hr 48 min 33 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 96000000 cycles: 100488056 heartbeat IPC: 0.620474 cumulative IPC: 0.619406 (Simulation time: 0 hr 49 min 9 sec) 
select_counter is 681
Heartbeat CPU 0 instructions: 97000002 cycles: 102099156 heartbeat IPC: 0.620695 cumulative IPC: 0.619433 (Simulation time: 0 hr 49 min 39 sec) 
select_counter is 698
Heartbeat CPU 0 instructions: 98000000 cycles: 103730121 heartbeat IPC: 0.613133 cumulative IPC: 0.6193 (Simulation time: 0 hr 50 min 9 sec) 
select_counter is 732
Heartbeat CPU 0 instructions: 99000001 cycles: 105309489 heartbeat IPC: 0.633165 cumulative IPC: 0.619577 (Simulation time: 0 hr 50 min 44 sec) 
select_counter is 697
Heartbeat CPU 0 instructions: 100000000 cycles: 106936953 heartbeat IPC: 0.614452 cumulative IPC: 0.619474 (Simulation time: 0 hr 51 min 14 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 101000001 cycles: 108564645 heartbeat IPC: 0.614367 cumulative IPC: 0.619373 (Simulation time: 0 hr 51 min 46 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 102000000 cycles: 110187063 heartbeat IPC: 0.616363 cumulative IPC: 0.619315 (Simulation time: 0 hr 52 min 16 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 103000003 cycles: 111787200 heartbeat IPC: 0.624948 cumulative IPC: 0.61942 (Simulation time: 0 hr 52 min 46 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 104000000 cycles: 113410989 heartbeat IPC: 0.615842 cumulative IPC: 0.619354 (Simulation time: 0 hr 53 min 19 sec) 
select_counter is 639
Heartbeat CPU 0 instructions: 105000000 cycles: 115044069 heartbeat IPC: 0.61234 cumulative IPC: 0.619225 (Simulation time: 0 hr 53 min 49 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 106000001 cycles: 116662779 heartbeat IPC: 0.617777 cumulative IPC: 0.619199 (Simulation time: 0 hr 54 min 18 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 107000001 cycles: 118289413 heartbeat IPC: 0.614766 cumulative IPC: 0.61912 (Simulation time: 0 hr 54 min 45 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 108000000 cycles: 119907770 heartbeat IPC: 0.61791 cumulative IPC: 0.619099 (Simulation time: 0 hr 55 min 12 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 109000000 cycles: 121488919 heartbeat IPC: 0.632451 cumulative IPC: 0.619321 (Simulation time: 0 hr 55 min 40 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 110000002 cycles: 123100723 heartbeat IPC: 0.620424 cumulative IPC: 0.619339 (Simulation time: 0 hr 56 min 7 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 111000003 cycles: 124689982 heartbeat IPC: 0.629225 cumulative IPC: 0.619499 (Simulation time: 0 hr 56 min 35 sec) 
select_counter is 556
Heartbeat CPU 0 instructions: 112000000 cycles: 126289113 heartbeat IPC: 0.625338 cumulative IPC: 0.619592 (Simulation time: 0 hr 57 min 0 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 113000001 cycles: 127870890 heartbeat IPC: 0.632201 cumulative IPC: 0.619788 (Simulation time: 0 hr 57 min 23 sec) 
select_counter is 532
Heartbeat CPU 0 instructions: 114000000 cycles: 129471267 heartbeat IPC: 0.624852 cumulative IPC: 0.619867 (Simulation time: 0 hr 57 min 44 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 115000001 cycles: 131104952 heartbeat IPC: 0.612114 cumulative IPC: 0.619746 (Simulation time: 0 hr 58 min 4 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 116000000 cycles: 132690116 heartbeat IPC: 0.630849 cumulative IPC: 0.619911 (Simulation time: 0 hr 58 min 25 sec) 
select_counter is 465
Heartbeat CPU 0 instructions: 117000002 cycles: 134296196 heartbeat IPC: 0.622635 cumulative IPC: 0.619952 (Simulation time: 0 hr 58 min 46 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 118000003 cycles: 135913077 heartbeat IPC: 0.618475 cumulative IPC: 0.61993 (Simulation time: 0 hr 59 min 5 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 119000000 cycles: 137529717 heartbeat IPC: 0.618565 cumulative IPC: 0.61991 (Simulation time: 0 hr 59 min 24 sec) 
select_counter is 416
Heartbeat CPU 0 instructions: 120000000 cycles: 139174540 heartbeat IPC: 0.607968 cumulative IPC: 0.619736 (Simulation time: 0 hr 59 min 41 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 121000003 cycles: 140768679 heartbeat IPC: 0.6273 cumulative IPC: 0.619842 (Simulation time: 0 hr 59 min 58 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 122000002 cycles: 142391372 heartbeat IPC: 0.616259 cumulative IPC: 0.619792 (Simulation time: 1 hr 0 min 13 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 123000000 cycles: 144031993 heartbeat IPC: 0.609524 cumulative IPC: 0.619649 (Simulation time: 1 hr 0 min 29 sec) 
select_counter is 318
Heartbeat CPU 0 instructions: 124000000 cycles: 145644379 heartbeat IPC: 0.620199 cumulative IPC: 0.619656 (Simulation time: 1 hr 0 min 45 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 125000000 cycles: 147245117 heartbeat IPC: 0.624712 cumulative IPC: 0.619723 (Simulation time: 1 hr 1 min 0 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 126000000 cycles: 148842977 heartbeat IPC: 0.625837 cumulative IPC: 0.619803 (Simulation time: 1 hr 1 min 14 sec) 
select_counter is 276
Heartbeat CPU 0 instructions: 127000003 cycles: 150475952 heartbeat IPC: 0.612381 cumulative IPC: 0.619705 (Simulation time: 1 hr 1 min 28 sec) 
select_counter is 241
Heartbeat CPU 0 instructions: 128000000 cycles: 152107815 heartbeat IPC: 0.612795 cumulative IPC: 0.619616 (Simulation time: 1 hr 1 min 41 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 129000002 cycles: 153684333 heartbeat IPC: 0.634311 cumulative IPC: 0.619797 (Simulation time: 1 hr 1 min 54 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 130000003 cycles: 155304314 heartbeat IPC: 0.617292 cumulative IPC: 0.619766 (Simulation time: 1 hr 2 min 7 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 131000001 cycles: 156885378 heartbeat IPC: 0.632484 cumulative IPC: 0.61992 (Simulation time: 1 hr 2 min 18 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 132000000 cycles: 158507582 heartbeat IPC: 0.616445 cumulative IPC: 0.619877 (Simulation time: 1 hr 2 min 30 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 133000001 cycles: 160144680 heartbeat IPC: 0.610838 cumulative IPC: 0.619767 (Simulation time: 1 hr 2 min 41 sec) 
select_counter is 151
Heartbeat CPU 0 instructions: 134000003 cycles: 161782961 heartbeat IPC: 0.610397 cumulative IPC: 0.619653 (Simulation time: 1 hr 2 min 52 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 135000000 cycles: 163397070 heartbeat IPC: 0.619535 cumulative IPC: 0.619652 (Simulation time: 1 hr 3 min 4 sec) 
select_counter is 144
Heartbeat CPU 0 instructions: 136000000 cycles: 165004999 heartbeat IPC: 0.621918 cumulative IPC: 0.619678 (Simulation time: 1 hr 3 min 14 sec) 
select_counter is 115
Heartbeat CPU 0 instructions: 137000001 cycles: 166632690 heartbeat IPC: 0.614368 cumulative IPC: 0.619617 (Simulation time: 1 hr 3 min 24 sec) 
select_counter is 109
Heartbeat CPU 0 instructions: 138000002 cycles: 168237076 heartbeat IPC: 0.623292 cumulative IPC: 0.619658 (Simulation time: 1 hr 3 min 35 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 139000000 cycles: 169847683 heartbeat IPC: 0.620883 cumulative IPC: 0.619672 (Simulation time: 1 hr 3 min 45 sec) 
select_counter is 103
Heartbeat CPU 0 instructions: 140000000 cycles: 171466375 heartbeat IPC: 0.617783 cumulative IPC: 0.619651 (Simulation time: 1 hr 3 min 56 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 141000003 cycles: 173055636 heartbeat IPC: 0.629225 cumulative IPC: 0.619755 (Simulation time: 1 hr 4 min 6 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 142000001 cycles: 174669268 heartbeat IPC: 0.619719 cumulative IPC: 0.619754 (Simulation time: 1 hr 4 min 16 sec) 
select_counter is 46
Heartbeat CPU 0 instructions: 143000001 cycles: 176264803 heartbeat IPC: 0.626749 cumulative IPC: 0.619829 (Simulation time: 1 hr 4 min 25 sec) 
select_counter is 29
Heartbeat CPU 0 instructions: 144000000 cycles: 177856789 heartbeat IPC: 0.628146 cumulative IPC: 0.619916 (Simulation time: 1 hr 4 min 35 sec) 
select_counter is 18
Heartbeat CPU 0 instructions: 145000003 cycles: 179450201 heartbeat IPC: 0.627586 cumulative IPC: 0.619996 (Simulation time: 1 hr 4 min 44 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 146000000 cycles: 181040867 heartbeat IPC: 0.628666 cumulative IPC: 0.620085 (Simulation time: 1 hr 4 min 53 sec) 
select_counter is 986
Heartbeat CPU 0 instructions: 147000002 cycles: 182683503 heartbeat IPC: 0.608779 cumulative IPC: 0.619966 (Simulation time: 1 hr 5 min 2 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 148000000 cycles: 184284737 heartbeat IPC: 0.624517 cumulative IPC: 0.620012 (Simulation time: 1 hr 5 min 10 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 149000002 cycles: 185905154 heartbeat IPC: 0.617126 cumulative IPC: 0.619983 (Simulation time: 1 hr 5 min 17 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 150000003 cycles: 187537593 heartbeat IPC: 0.612581 cumulative IPC: 0.619908 (Simulation time: 1 hr 5 min 22 sec) 
select_counter is 959
Finished CPU 0 instructions: 100000002 cycles: 161314285 cummulative IPC: 0.619908 (Simulation time: 1 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.619908 instructions: 100000002 cycles: 161314285
LLC TOTAL     ACCESS:    5406459  HIT:     139086  MISS:    5267373
LLC LOAD      ACCESS:     223336  HIT:      48352  MISS:     174984
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748082  HIT:      11021  MISS:    3737061
LLC WRITEBACK ACCESS:    1435041  HIT:      79713  MISS:    1355328
Ship samples: 
7, 56, 82, 125, 142, 187, 193, 254, 280, 305, 324, 361, 400, 442, 473, 510, 543, 555, 594, 615, 663, 680, 709, 764, 774, 824, 851, 869, 913, 955, 966, 995, 1038, 1086, 1098, 1134, 1159, 1209, 1244, 1257, 1283, 1324, 1348, 1402, 1425, 1440, 1486, 1533, 1554, 1598, 1600, 1661, 1666, 1716, 1740, 1760, 1823, 1830, 1886, 1913, 1941, 1958, 2013, 2016, 
Lime duel samples: 
12, 63, 86, 121, 144, 186, 219, 226, 259, 288, 347, 358, 410, 431, 471, 487, 536, 565, 600, 635, 653, 674, 728, 742, 797, 813, 842, 866, 899, 959, 971, 1017, 1029, 1070, 1089, 1125, 1153, 1206, 1228, 1269, 1282, 1314, 1366, 1393, 1429, 1461, 1495, 1508, 1565, 1595, 1628, 1644, 1671, 1719, 1758, 1789, 1807, 1836, 1859, 1888, 1935, 1977, 1987, 2019, 
Lime samples: 
12, 121, 219, 288, 410, 487, 600, 674, 797, 866, 971, 1070, 1153, 1269, 1366, 1461, 1565, 1644, 1758, 1836, 1935, 
Insertion Distribution: 
	LOAD 23683 0 0 0 0 0 11551 59934 
	RFO 0 0 0 0 0 0 114 658 
	PREF 0 4897 0 0 0 0 73767 1819679 
	WRITEBACK 0 0 0 0 0 0 0 683475 
Total Prefetch Downgrades: 12956
