
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 534902 heartbeat IPC: 1.8695 cumulative IPC: 1.8695 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1047900 heartbeat IPC: 1.94933 cumulative IPC: 1.90858 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1543669 heartbeat IPC: 2.01707 cumulative IPC: 1.94342 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053972 heartbeat IPC: 1.95962 cumulative IPC: 1.94745 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2558992 heartbeat IPC: 1.98012 cumulative IPC: 1.9539 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3063332 heartbeat IPC: 1.98279 cumulative IPC: 1.95865 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3603198 heartbeat IPC: 1.85231 cumulative IPC: 1.94272 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4116709 heartbeat IPC: 1.94737 cumulative IPC: 1.9433 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4629450 heartbeat IPC: 1.95031 cumulative IPC: 1.94408 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5139116 heartbeat IPC: 1.96207 cumulative IPC: 1.94586 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5139117 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 13560459 heartbeat IPC: 0.118746 cumulative IPC: 0.118746 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 26055035 heartbeat IPC: 0.0800347 cumulative IPC: 0.0956208 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 37414964 heartbeat IPC: 0.0880288 cumulative IPC: 0.0929487 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 45542433 heartbeat IPC: 0.12304 cumulative IPC: 0.0990018 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 53389113 heartbeat IPC: 0.127442 cumulative IPC: 0.103627 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 61624741 heartbeat IPC: 0.121423 cumulative IPC: 0.106222 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 69449180 heartbeat IPC: 0.127805 cumulative IPC: 0.108848 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 77252338 heartbeat IPC: 0.128154 cumulative IPC: 0.110937 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 84620161 heartbeat IPC: 0.135725 cumulative IPC: 0.113235 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 92722125 heartbeat IPC: 0.123427 cumulative IPC: 0.114177 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 100408486 heartbeat IPC: 0.130101 cumulative IPC: 0.115462 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 107747319 heartbeat IPC: 0.136261 cumulative IPC: 0.11695 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 115190950 heartbeat IPC: 0.134343 cumulative IPC: 0.118126 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 123231136 heartbeat IPC: 0.124375 cumulative IPC: 0.118552 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 130951431 heartbeat IPC: 0.129529 cumulative IPC: 0.119225 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 139274614 heartbeat IPC: 0.120146 cumulative IPC: 0.119282 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 147864571 heartbeat IPC: 0.116415 cumulative IPC: 0.11911 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 155666986 heartbeat IPC: 0.128165 cumulative IPC: 0.119579 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 164371400 heartbeat IPC: 0.114884 cumulative IPC: 0.119323 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 172222331 heartbeat IPC: 0.127373 cumulative IPC: 0.119701 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 179961819 heartbeat IPC: 0.129208 cumulative IPC: 0.120122 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 187617683 heartbeat IPC: 0.130619 cumulative IPC: 0.120562 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 196137415 heartbeat IPC: 0.117375 cumulative IPC: 0.12042 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 204172898 heartbeat IPC: 0.124448 cumulative IPC: 0.120583 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 214901980 heartbeat IPC: 0.0932046 cumulative IPC: 0.119182 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 228126603 heartbeat IPC: 0.0756165 cumulative IPC: 0.116598 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 236426919 heartbeat IPC: 0.120478 cumulative IPC: 0.116738 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 244175154 heartbeat IPC: 0.129061 cumulative IPC: 0.117137 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 252014720 heartbeat IPC: 0.127558 cumulative IPC: 0.117468 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 260023778 heartbeat IPC: 0.124859 cumulative IPC: 0.1177 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 268245306 heartbeat IPC: 0.121632 cumulative IPC: 0.117823 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 276110486 heartbeat IPC: 0.127143 cumulative IPC: 0.118094 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 284196476 heartbeat IPC: 0.123671 cumulative IPC: 0.118255 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 292009683 heartbeat IPC: 0.127988 cumulative IPC: 0.11852 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 300365014 heartbeat IPC: 0.119684 cumulative IPC: 0.118553 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 307980425 heartbeat IPC: 0.131313 cumulative IPC: 0.118874 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 316059325 heartbeat IPC: 0.123779 cumulative IPC: 0.119002 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 323479669 heartbeat IPC: 0.134764 cumulative IPC: 0.119369 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 331876296 heartbeat IPC: 0.119095 cumulative IPC: 0.119362 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 339832801 heartbeat IPC: 0.125684 cumulative IPC: 0.119512 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 347452010 heartbeat IPC: 0.131247 cumulative IPC: 0.119773 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 355329759 heartbeat IPC: 0.12694 cumulative IPC: 0.119935 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 363049491 heartbeat IPC: 0.129538 cumulative IPC: 0.120142 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 370673991 heartbeat IPC: 0.131156 cumulative IPC: 0.120372 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 378533773 heartbeat IPC: 0.12723 cumulative IPC: 0.120516 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 386482962 heartbeat IPC: 0.125799 cumulative IPC: 0.120626 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 394514823 heartbeat IPC: 0.124504 cumulative IPC: 0.120706 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 402535490 heartbeat IPC: 0.124678 cumulative IPC: 0.120786 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 410217887 heartbeat IPC: 0.130168 cumulative IPC: 0.120964 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 417726602 heartbeat IPC: 0.133178 cumulative IPC: 0.121186 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 425441940 heartbeat IPC: 0.129612 cumulative IPC: 0.121341 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 432092253 heartbeat IPC: 0.150369 cumulative IPC: 0.121793 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 440062029 heartbeat IPC: 0.125474 cumulative IPC: 0.121861 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 447616144 heartbeat IPC: 0.132378 cumulative IPC: 0.12204 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 454652212 heartbeat IPC: 0.142125 cumulative IPC: 0.122355 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 462322664 heartbeat IPC: 0.13037 cumulative IPC: 0.122489 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 470304311 heartbeat IPC: 0.125287 cumulative IPC: 0.122537 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 477954987 heartbeat IPC: 0.130707 cumulative IPC: 0.122669 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 485627524 heartbeat IPC: 0.130335 cumulative IPC: 0.122792 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 493454293 heartbeat IPC: 0.127767 cumulative IPC: 0.122871 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 501202786 heartbeat IPC: 0.129057 cumulative IPC: 0.122968 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 509481275 heartbeat IPC: 0.120795 cumulative IPC: 0.122932 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 517019827 heartbeat IPC: 0.132652 cumulative IPC: 0.123076 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 524554759 heartbeat IPC: 0.132715 cumulative IPC: 0.123215 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 532490968 heartbeat IPC: 0.126005 cumulative IPC: 0.123257 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 540127970 heartbeat IPC: 0.130941 cumulative IPC: 0.123367 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 554504604 heartbeat IPC: 0.0695575 cumulative IPC: 0.121959 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 563710258 heartbeat IPC: 0.108629 cumulative IPC: 0.121739 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 571402950 heartbeat IPC: 0.129993 cumulative IPC: 0.121851 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 579551828 heartbeat IPC: 0.122716 cumulative IPC: 0.121864 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 587342190 heartbeat IPC: 0.128364 cumulative IPC: 0.121951 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 594063864 heartbeat IPC: 0.148772 cumulative IPC: 0.122257 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 600685321 heartbeat IPC: 0.151024 cumulative IPC: 0.122577 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 606926226 heartbeat IPC: 0.160233 cumulative IPC: 0.122967 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 613727161 heartbeat IPC: 0.147039 cumulative IPC: 0.123236 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 620364057 heartbeat IPC: 0.150673 cumulative IPC: 0.123532 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 633522538 heartbeat IPC: 0.0759966 cumulative IPC: 0.122537 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 642957711 heartbeat IPC: 0.105986 cumulative IPC: 0.122292 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 650090491 heartbeat IPC: 0.140198 cumulative IPC: 0.12249 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 655905156 heartbeat IPC: 0.171979 cumulative IPC: 0.122932 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 665280971 heartbeat IPC: 0.106657 cumulative IPC: 0.122701 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 672399541 heartbeat IPC: 0.140478 cumulative IPC: 0.122891 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 680246313 heartbeat IPC: 0.127441 cumulative IPC: 0.122943 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 688606409 heartbeat IPC: 0.119616 cumulative IPC: 0.122903 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 696394018 heartbeat IPC: 0.128409 cumulative IPC: 0.122965 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 704489811 heartbeat IPC: 0.123521 cumulative IPC: 0.122971 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 712495361 heartbeat IPC: 0.124913 cumulative IPC: 0.122993 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 720181503 heartbeat IPC: 0.130104 cumulative IPC: 0.12307 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 727664865 heartbeat IPC: 0.13363 cumulative IPC: 0.123179 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 735302929 heartbeat IPC: 0.130923 cumulative IPC: 0.12326 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 743452437 heartbeat IPC: 0.122707 cumulative IPC: 0.123254 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 751532625 heartbeat IPC: 0.123759 cumulative IPC: 0.123259 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 759868801 heartbeat IPC: 0.119959 cumulative IPC: 0.123223 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 767805227 heartbeat IPC: 0.126001 cumulative IPC: 0.123252 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 775390450 heartbeat IPC: 0.131835 cumulative IPC: 0.123336 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 783149636 heartbeat IPC: 0.12888 cumulative IPC: 0.123392 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 791424684 heartbeat IPC: 0.120845 cumulative IPC: 0.123365 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 799587289 heartbeat IPC: 0.12251 cumulative IPC: 0.123356 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 807539017 heartbeat IPC: 0.125759 cumulative IPC: 0.12338 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 815431780 heartbeat IPC: 0.126698 cumulative IPC: 0.123412 (Simulation time: 1 hr 19 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 810292665 cummulative IPC: 0.123412 (Simulation time: 1 hr 19 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123412 instructions: 100000000 cycles: 810292665
LLC TOTAL     ACCESS:   26950875  HIT:   13352034  MISS:   13598841
LLC LOAD      ACCESS:   11714337  HIT:    9849219  MISS:    1865118
LLC RFO       ACCESS:      27325  HIT:      10576  MISS:      16749
LLC PREFETCH  ACCESS:   14875530  HIT:    3215899  MISS:   11659631
LLC WRITEBACK ACCESS:     333683  HIT:     276340  MISS:      57343
Insertion Distribution: 
	LOAD 587661 0 473326 1035582 
	RFO 10238 0 8656 2323 
	PREF 0 1453398 3696067 7592364 
	WRITEBACK 0 0 0 80142 
Total Prefetch Downgrades: 2006380
