
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 492178 heartbeat IPC: 2.03179 cumulative IPC: 2.03179 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987227 heartbeat IPC: 2.02 cumulative IPC: 2.02588 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1514956 heartbeat IPC: 1.89491 cumulative IPC: 1.98026 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2036032 heartbeat IPC: 1.9191 cumulative IPC: 1.96461 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2529053 heartbeat IPC: 2.02831 cumulative IPC: 1.97702 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3031837 heartbeat IPC: 1.98893 cumulative IPC: 1.979 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3580993 heartbeat IPC: 1.82097 cumulative IPC: 1.95477 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4071007 heartbeat IPC: 2.04076 cumulative IPC: 1.96512 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4553880 heartbeat IPC: 2.07094 cumulative IPC: 1.97634 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5093537 heartbeat IPC: 1.85303 cumulative IPC: 1.96327 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5093537 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 15710140 heartbeat IPC: 0.0941922 cumulative IPC: 0.0941922 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19839956 heartbeat IPC: 0.242141 cumulative IPC: 0.135626 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 27203562 heartbeat IPC: 0.135803 cumulative IPC: 0.135685 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 41999521 heartbeat IPC: 0.0675862 cumulative IPC: 0.108384 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 46240756 heartbeat IPC: 0.23578 cumulative IPC: 0.121515 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 50041029 heartbeat IPC: 0.263139 cumulative IPC: 0.133489 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 65820445 heartbeat IPC: 0.0633738 cumulative IPC: 0.11527 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 71240392 heartbeat IPC: 0.184503 cumulative IPC: 0.120943 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 75819078 heartbeat IPC: 0.218403 cumulative IPC: 0.127252 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 87915253 heartbeat IPC: 0.0826706 cumulative IPC: 0.120741 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 104156457 heartbeat IPC: 0.0615719 cumulative IPC: 0.111041 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 108357563 heartbeat IPC: 0.238033 cumulative IPC: 0.116207 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 112179882 heartbeat IPC: 0.261621 cumulative IPC: 0.121397 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 125290292 heartbeat IPC: 0.0762752 cumulative IPC: 0.116476 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 133208336 heartbeat IPC: 0.126294 cumulative IPC: 0.117082 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 137055544 heartbeat IPC: 0.259928 cumulative IPC: 0.121247 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 146670757 heartbeat IPC: 0.104002 cumulative IPC: 0.120076 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 158342914 heartbeat IPC: 0.085674 cumulative IPC: 0.117456 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 162687927 heartbeat IPC: 0.230149 cumulative IPC: 0.120563 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 170033795 heartbeat IPC: 0.136131 cumulative IPC: 0.121256 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 184026998 heartbeat IPC: 0.0714634 cumulative IPC: 0.117362 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 188392262 heartbeat IPC: 0.229081 cumulative IPC: 0.120023 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 194675027 heartbeat IPC: 0.159166 cumulative IPC: 0.12132 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 209975507 heartbeat IPC: 0.0653574 cumulative IPC: 0.117141 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 216112236 heartbeat IPC: 0.162953 cumulative IPC: 0.118473 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 222110914 heartbeat IPC: 0.166703 cumulative IPC: 0.119806 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 232046850 heartbeat IPC: 0.100645 cumulative IPC: 0.118967 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 243197145 heartbeat IPC: 0.0896835 cumulative IPC: 0.117596 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 247282779 heartbeat IPC: 0.24476 cumulative IPC: 0.119741 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 253130823 heartbeat IPC: 0.170997 cumulative IPC: 0.12095 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 268148131 heartbeat IPC: 0.0665898 cumulative IPC: 0.117846 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 272717707 heartbeat IPC: 0.218839 cumulative IPC: 0.119571 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 276668579 heartbeat IPC: 0.253108 cumulative IPC: 0.121513 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 290153755 heartbeat IPC: 0.0741555 cumulative IPC: 0.119273 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 297761158 heartbeat IPC: 0.131451 cumulative IPC: 0.11959 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 301866104 heartbeat IPC: 0.243609 cumulative IPC: 0.121305 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 311248466 heartbeat IPC: 0.106583 cumulative IPC: 0.120854 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 323188008 heartbeat IPC: 0.0837551 cumulative IPC: 0.119461 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 327660950 heartbeat IPC: 0.223567 cumulative IPC: 0.120905 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 333828229 heartbeat IPC: 0.162146 cumulative IPC: 0.121679 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 348750441 heartbeat IPC: 0.0670142 cumulative IPC: 0.119305 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 353270243 heartbeat IPC: 0.221248 cumulative IPC: 0.120628 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 357347016 heartbeat IPC: 0.245292 cumulative IPC: 0.122071 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 373306950 heartbeat IPC: 0.062657 cumulative IPC: 0.119496 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 378506168 heartbeat IPC: 0.192337 cumulative IPC: 0.12051 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 382718502 heartbeat IPC: 0.237398 cumulative IPC: 0.121814 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 396131917 heartbeat IPC: 0.0745522 cumulative IPC: 0.120193 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 403680272 heartbeat IPC: 0.132479 cumulative IPC: 0.120425 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 407838646 heartbeat IPC: 0.240479 cumulative IPC: 0.121665 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 419589344 heartbeat IPC: 0.0851012 cumulative IPC: 0.120628 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 429374802 heartbeat IPC: 0.102193 cumulative IPC: 0.120203 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 433509838 heartbeat IPC: 0.241836 cumulative IPC: 0.121377 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 443507718 heartbeat IPC: 0.100021 cumulative IPC: 0.12089 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 455230954 heartbeat IPC: 0.0853006 cumulative IPC: 0.119963 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 460468767 heartbeat IPC: 0.19092 cumulative IPC: 0.12078 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 466653494 heartbeat IPC: 0.161688 cumulative IPC: 0.121328 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 482912089 heartbeat IPC: 0.0615061 cumulative IPC: 0.119292 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 487290090 heartbeat IPC: 0.228414 cumulative IPC: 0.120283 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 491318716 heartbeat IPC: 0.248224 cumulative IPC: 0.121343 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 505755900 heartbeat IPC: 0.0692657 cumulative IPC: 0.119841 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 514065122 heartbeat IPC: 0.120348 cumulative IPC: 0.11985 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 518841368 heartbeat IPC: 0.209369 cumulative IPC: 0.120682 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 527815499 heartbeat IPC: 0.111432 cumulative IPC: 0.120523 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 540076879 heartbeat IPC: 0.0815568 cumulative IPC: 0.11963 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 544530924 heartbeat IPC: 0.224515 cumulative IPC: 0.120496 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 550449382 heartbeat IPC: 0.168963 cumulative IPC: 0.121022 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 566467586 heartbeat IPC: 0.062429 cumulative IPC: 0.11935 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 571154026 heartbeat IPC: 0.213382 cumulative IPC: 0.120129 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 575394563 heartbeat IPC: 0.235819 cumulative IPC: 0.120989 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 588806465 heartbeat IPC: 0.0745606 cumulative IPC: 0.119922 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 596341207 heartbeat IPC: 0.132719 cumulative IPC: 0.120085 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 601122063 heartbeat IPC: 0.209168 cumulative IPC: 0.1208 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 610714689 heartbeat IPC: 0.104247 cumulative IPC: 0.120537 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 622284633 heartbeat IPC: 0.0864308 cumulative IPC: 0.119898 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 626478721 heartbeat IPC: 0.238431 cumulative IPC: 0.120698 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 634205224 heartbeat IPC: 0.129425 cumulative IPC: 0.120805 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 649115021 heartbeat IPC: 0.06707 cumulative IPC: 0.119561 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 655252825 heartbeat IPC: 0.162925 cumulative IPC: 0.119971 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 659328378 heartbeat IPC: 0.245365 cumulative IPC: 0.120752 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 671260554 heartbeat IPC: 0.0838073 cumulative IPC: 0.12009 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 680319793 heartbeat IPC: 0.110384 cumulative IPC: 0.11996 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 684471800 heartbeat IPC: 0.240847 cumulative IPC: 0.120699 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 693381578 heartbeat IPC: 0.112236 cumulative IPC: 0.120589 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 705352020 heartbeat IPC: 0.0835391 cumulative IPC: 0.119956 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 710984968 heartbeat IPC: 0.177527 cumulative IPC: 0.120415 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 716424704 heartbeat IPC: 0.183832 cumulative IPC: 0.1209 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 732032356 heartbeat IPC: 0.0640711 cumulative IPC: 0.11968 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 736629446 heartbeat IPC: 0.217529 cumulative IPC: 0.120295 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 741298498 heartbeat IPC: 0.214176 cumulative IPC: 0.12089 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 755676996 heartbeat IPC: 0.0695482 cumulative IPC: 0.119907 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 762589268 heartbeat IPC: 0.14467 cumulative IPC: 0.120133 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 766718146 heartbeat IPC: 0.242197 cumulative IPC: 0.120794 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 778858323 heartbeat IPC: 0.0823711 cumulative IPC: 0.120192 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 789936658 heartbeat IPC: 0.090266 cumulative IPC: 0.119769 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 794577619 heartbeat IPC: 0.215473 cumulative IPC: 0.120332 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 798622840 heartbeat IPC: 0.247205 cumulative IPC: 0.120979 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 814366119 heartbeat IPC: 0.0635193 cumulative IPC: 0.119861 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 819648324 heartbeat IPC: 0.189314 cumulative IPC: 0.120311 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 823904223 heartbeat IPC: 0.234968 cumulative IPC: 0.120907 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 833655224 heartbeat IPC: 0.102554 cumulative IPC: 0.120691 (Simulation time: 1 hr 20 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 828561687 cummulative IPC: 0.120691 (Simulation time: 1 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.120691 instructions: 100000001 cycles: 828561687
LLC TOTAL     ACCESS:   18755737  HIT:    8221449  MISS:   10534288
LLC LOAD      ACCESS:    8469655  HIT:    4351987  MISS:    4117668
LLC RFO       ACCESS:     206452  HIT:      68934  MISS:     137518
LLC PREFETCH  ACCESS:    7972087  HIT:    2170318  MISS:    5801769
LLC WRITEBACK ACCESS:    2107543  HIT:    1630210  MISS:     477333
Insertion Distribution: 
	LOAD 799112 0 709425 2943096 
	RFO 9948 0 19433 121105 
	PREF 0 1277400 811149 4324051 
	WRITEBACK 0 0 0 513434 
Total Prefetch Downgrades: 1067216
