
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921562 heartbeat IPC: 2.55447 cumulative IPC: 2.55 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313709 heartbeat IPC: 2.55007 cumulative IPC: 2.55001 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705826 heartbeat IPC: 2.55026 cumulative IPC: 2.55003 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097815 heartbeat IPC: 2.55109 cumulative IPC: 2.55011 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489961 heartbeat IPC: 2.55007 cumulative IPC: 2.55011 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882143 heartbeat IPC: 2.54984 cumulative IPC: 2.55009 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273589 heartbeat IPC: 2.55463 cumulative IPC: 2.55037 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665730 heartbeat IPC: 2.55011 cumulative IPC: 2.55036 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057707 heartbeat IPC: 2.55117 cumulative IPC: 2.5504 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449737 heartbeat IPC: 2.55083 cumulative IPC: 2.55043 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841800 heartbeat IPC: 2.55061 cumulative IPC: 2.55043 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233870 heartbeat IPC: 2.55057 cumulative IPC: 2.55044 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625335 heartbeat IPC: 2.55451 cumulative IPC: 2.55063 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017255 heartbeat IPC: 2.55154 cumulative IPC: 2.55067 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409405 heartbeat IPC: 2.55004 cumulative IPC: 2.55064 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801572 heartbeat IPC: 2.54993 cumulative IPC: 2.55061 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193712 heartbeat IPC: 2.55012 cumulative IPC: 2.55059 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584914 heartbeat IPC: 2.55622 cumulative IPC: 2.5508 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976945 heartbeat IPC: 2.55081 cumulative IPC: 2.5508 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11369021 heartbeat IPC: 2.55053 cumulative IPC: 2.55079 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761205 heartbeat IPC: 2.54983 cumulative IPC: 2.55076 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153400 heartbeat IPC: 2.54975 cumulative IPC: 2.55073 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545363 heartbeat IPC: 2.55126 cumulative IPC: 2.55074 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936653 heartbeat IPC: 2.55566 cumulative IPC: 2.55089 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328658 heartbeat IPC: 2.55099 cumulative IPC: 2.55089 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720726 heartbeat IPC: 2.55058 cumulative IPC: 2.55089 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112757 heartbeat IPC: 2.55081 cumulative IPC: 2.55088 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504739 heartbeat IPC: 2.55115 cumulative IPC: 2.55089 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896865 heartbeat IPC: 2.5502 cumulative IPC: 2.55087 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298391 heartbeat IPC: 2.4905 cumulative IPC: 2.54929 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690561 heartbeat IPC: 2.54991 cumulative IPC: 2.5493 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081680 heartbeat IPC: 2.55677 cumulative IPC: 2.54948 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472795 heartbeat IPC: 2.55679 cumulative IPC: 2.54966 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16864086 heartbeat IPC: 2.55565 cumulative IPC: 2.5498 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260671 heartbeat IPC: 2.52152 cumulative IPC: 2.54915 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652443 heartbeat IPC: 2.55251 cumulative IPC: 2.54922 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046976 heartbeat IPC: 2.53465 cumulative IPC: 2.5489 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441292 heartbeat IPC: 2.53603 cumulative IPC: 2.54863 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834503 heartbeat IPC: 2.54316 cumulative IPC: 2.54851 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227998 heartbeat IPC: 2.54133 cumulative IPC: 2.54837 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618217 heartbeat IPC: 2.56267 cumulative IPC: 2.54865 (Simulation time: 0 hr 50 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618217 (Simulation time: 0 hr 50 min 8 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095105 heartbeat IPC: 2.09692 cumulative IPC: 2.09692 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20526599 heartbeat IPC: 2.31753 cumulative IPC: 2.20171 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21056946 heartbeat IPC: 1.88556 cumulative IPC: 2.08517 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21849982 heartbeat IPC: 1.26098 cumulative IPC: 1.7923 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22341243 heartbeat IPC: 2.03558 cumulative IPC: 1.83619 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22781437 heartbeat IPC: 2.27172 cumulative IPC: 1.8968 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23285193 heartbeat IPC: 1.98509 cumulative IPC: 1.90893 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23722314 heartbeat IPC: 2.2877 cumulative IPC: 1.94927 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24224328 heartbeat IPC: 1.99197 cumulative IPC: 1.95393 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24666159 heartbeat IPC: 2.26331 cumulative IPC: 1.981 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25137867 heartbeat IPC: 2.11996 cumulative IPC: 1.99288 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25654186 heartbeat IPC: 1.93679 cumulative IPC: 1.98808 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26328683 heartbeat IPC: 1.48259 cumulative IPC: 1.93727 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26815707 heartbeat IPC: 2.05328 cumulative IPC: 1.94512 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27343652 heartbeat IPC: 1.89414 cumulative IPC: 1.94164 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28000917 heartbeat IPC: 1.52146 cumulative IPC: 1.90869 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28530167 heartbeat IPC: 1.88947 cumulative IPC: 1.90755 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 28980917 heartbeat IPC: 2.21852 cumulative IPC: 1.92252 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29425722 heartbeat IPC: 2.24818 cumulative IPC: 1.93729 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29876367 heartbeat IPC: 2.21904 cumulative IPC: 1.94967 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30327461 heartbeat IPC: 2.21684 cumulative IPC: 1.96092 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 30777556 heartbeat IPC: 2.22175 cumulative IPC: 1.97144 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31228816 heartbeat IPC: 2.21602 cumulative IPC: 1.98095 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31679348 heartbeat IPC: 2.2196 cumulative IPC: 1.98986 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32254390 heartbeat IPC: 1.739 cumulative IPC: 1.97845 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32709242 heartbeat IPC: 2.19852 cumulative IPC: 1.98609 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33154886 heartbeat IPC: 2.24395 cumulative IPC: 1.99458 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33599552 heartbeat IPC: 2.24888 cumulative IPC: 2.00267 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34042527 heartbeat IPC: 2.25747 cumulative IPC: 2.01049 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34487782 heartbeat IPC: 2.2459 cumulative IPC: 2.01754 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 34933743 heartbeat IPC: 2.24235 cumulative IPC: 2.02409 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35378674 heartbeat IPC: 2.24754 cumulative IPC: 2.0304 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 35823437 heartbeat IPC: 2.24839 cumulative IPC: 2.03638 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36342333 heartbeat IPC: 1.92717 cumulative IPC: 2.03299 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 36868373 heartbeat IPC: 1.901 cumulative IPC: 2.02897 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37567769 heartbeat IPC: 1.4298 cumulative IPC: 2.00562 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38116113 heartbeat IPC: 1.82367 cumulative IPC: 2.00023 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38543058 heartbeat IPC: 2.34222 cumulative IPC: 2.00794 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 38971365 heartbeat IPC: 2.33477 cumulative IPC: 2.01518 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39399586 heartbeat IPC: 2.33525 cumulative IPC: 2.0221 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 39899875 heartbeat IPC: 1.99885 cumulative IPC: 2.02153 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40333892 heartbeat IPC: 2.30405 cumulative IPC: 2.02745 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 40767676 heartbeat IPC: 2.30529 cumulative IPC: 2.03315 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41199284 heartbeat IPC: 2.31692 cumulative IPC: 2.03882 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 41699861 heartbeat IPC: 1.9977 cumulative IPC: 2.03789 (Simulation time: 1 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42128995 heartbeat IPC: 2.33027 cumulative IPC: 2.04347 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 42559560 heartbeat IPC: 2.32253 cumulative IPC: 2.0487 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 42988429 heartbeat IPC: 2.33171 cumulative IPC: 2.0539 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43491782 heartbeat IPC: 1.98668 cumulative IPC: 2.05248 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43924332 heartbeat IPC: 2.31187 cumulative IPC: 2.0571 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44352320 heartbeat IPC: 2.33652 cumulative IPC: 2.06193 (Simulation time: 1 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 44780088 heartbeat IPC: 2.33772 cumulative IPC: 2.06662 (Simulation time: 1 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45276196 heartbeat IPC: 2.01569 cumulative IPC: 2.06563 (Simulation time: 1 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 45820968 heartbeat IPC: 1.83562 cumulative IPC: 2.06085 (Simulation time: 1 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46240103 heartbeat IPC: 2.38587 cumulative IPC: 2.06597 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 46685937 heartbeat IPC: 2.24299 cumulative IPC: 2.06888 (Simulation time: 1 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47135008 heartbeat IPC: 2.22682 cumulative IPC: 2.07146 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 47553825 heartbeat IPC: 2.38768 cumulative IPC: 2.0762 (Simulation time: 1 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48028577 heartbeat IPC: 2.10636 cumulative IPC: 2.07671 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48447288 heartbeat IPC: 2.38828 cumulative IPC: 2.08123 (Simulation time: 1 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 48866314 heartbeat IPC: 2.38649 cumulative IPC: 2.08561 (Simulation time: 1 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49342720 heartbeat IPC: 2.09905 cumulative IPC: 2.08582 (Simulation time: 1 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 49764887 heartbeat IPC: 2.36874 cumulative IPC: 2.08978 (Simulation time: 1 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50211333 heartbeat IPC: 2.23991 cumulative IPC: 2.09197 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 50664129 heartbeat IPC: 2.2085 cumulative IPC: 2.09367 (Simulation time: 2 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51291767 heartbeat IPC: 1.59328 cumulative IPC: 2.08376 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 51847137 heartbeat IPC: 1.8006 cumulative IPC: 2.07888 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 52467302 heartbeat IPC: 1.61247 cumulative IPC: 2.07007 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53390871 heartbeat IPC: 1.08276 cumulative IPC: 2.04307 (Simulation time: 2 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54124025 heartbeat IPC: 1.36397 cumulative IPC: 2.02864 (Simulation time: 2 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 54854439 heartbeat IPC: 1.36909 cumulative IPC: 2.01497 (Simulation time: 2 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 55592538 heartbeat IPC: 1.35483 cumulative IPC: 2.00143 (Simulation time: 2 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56328977 heartbeat IPC: 1.35789 cumulative IPC: 1.98852 (Simulation time: 2 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57061733 heartbeat IPC: 1.36471 cumulative IPC: 1.97631 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 57798480 heartbeat IPC: 1.35732 cumulative IPC: 1.96437 (Simulation time: 2 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 58529533 heartbeat IPC: 1.36789 cumulative IPC: 1.95316 (Simulation time: 2 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59268296 heartbeat IPC: 1.35361 cumulative IPC: 1.94199 (Simulation time: 2 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60002476 heartbeat IPC: 1.36206 cumulative IPC: 1.93145 (Simulation time: 2 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 60727578 heartbeat IPC: 1.37912 cumulative IPC: 1.9217 (Simulation time: 2 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61452222 heartbeat IPC: 1.37999 cumulative IPC: 1.91232 (Simulation time: 2 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62171239 heartbeat IPC: 1.39079 cumulative IPC: 1.90351 (Simulation time: 2 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 62880716 heartbeat IPC: 1.40948 cumulative IPC: 1.89541 (Simulation time: 2 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 63568192 heartbeat IPC: 1.4546 cumulative IPC: 1.88851 (Simulation time: 2 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64208540 heartbeat IPC: 1.56165 cumulative IPC: 1.88382 (Simulation time: 2 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65014181 heartbeat IPC: 1.24125 cumulative IPC: 1.87241 (Simulation time: 2 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 65715904 heartbeat IPC: 1.42506 cumulative IPC: 1.8656 (Simulation time: 2 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66175897 heartbeat IPC: 2.17395 cumulative IPC: 1.86865 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 66632416 heartbeat IPC: 2.19049 cumulative IPC: 1.87177 (Simulation time: 2 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67064541 heartbeat IPC: 2.31414 cumulative IPC: 1.8758 (Simulation time: 2 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67494795 heartbeat IPC: 2.32421 cumulative IPC: 1.87983 (Simulation time: 2 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 67926414 heartbeat IPC: 2.31686 cumulative IPC: 1.88374 (Simulation time: 2 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68356452 heartbeat IPC: 2.32538 cumulative IPC: 1.88763 (Simulation time: 2 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 68786391 heartbeat IPC: 2.32591 cumulative IPC: 1.89147 (Simulation time: 2 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69216760 heartbeat IPC: 2.32358 cumulative IPC: 1.89522 (Simulation time: 2 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 69647101 heartbeat IPC: 2.32375 cumulative IPC: 1.8989 (Simulation time: 2 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70076600 heartbeat IPC: 2.32829 cumulative IPC: 1.90256 (Simulation time: 2 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 70506533 heartbeat IPC: 2.32594 cumulative IPC: 1.90613 (Simulation time: 2 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 70936652 heartbeat IPC: 2.32493 cumulative IPC: 1.90965 (Simulation time: 2 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 71366811 heartbeat IPC: 2.32472 cumulative IPC: 1.9131 (Simulation time: 2 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 71798327 heartbeat IPC: 2.31741 cumulative IPC: 1.91644 (Simulation time: 2 hr 38 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52180111 cummulative IPC: 1.91644 (Simulation time: 2 hr 38 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.91644 instructions: 100000001 cycles: 52180111
LLC TOTAL     ACCESS:    1290603  HIT:    1175977  MISS:     114626
LLC LOAD      ACCESS:     168256  HIT:     151497  MISS:      16759
LLC RFO       ACCESS:      32331  HIT:      20177  MISS:      12154
LLC PREFETCH  ACCESS:     713657  HIT:     628831  MISS:      84826
LLC WRITEBACK ACCESS:     376359  HIT:     375472  MISS:        887
