
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185241 heartbeat IPC: 2.23215 cumulative IPC: 2.53113 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524269 heartbeat IPC: 2.9496 cumulative IPC: 2.62421 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902536 heartbeat IPC: 2.64364 cumulative IPC: 2.62807 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367970 heartbeat IPC: 2.14853 cumulative IPC: 2.53382 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706912 heartbeat IPC: 2.95036 cumulative IPC: 2.58597 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055936 heartbeat IPC: 2.86513 cumulative IPC: 2.61786 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509399 heartbeat IPC: 2.20525 cumulative IPC: 2.56454 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859560 heartbeat IPC: 2.85583 cumulative IPC: 2.59097 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204318 heartbeat IPC: 2.90059 cumulative IPC: 2.61636 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4649018 heartbeat IPC: 2.2487 cumulative IPC: 2.58119 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008610 heartbeat IPC: 2.78093 cumulative IPC: 2.59553 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5351316 heartbeat IPC: 2.91796 cumulative IPC: 2.61618 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790738 heartbeat IPC: 2.27572 cumulative IPC: 2.59034 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157597 heartbeat IPC: 2.72583 cumulative IPC: 2.59842 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6499000 heartbeat IPC: 2.92909 cumulative IPC: 2.61579 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6933348 heartbeat IPC: 2.30231 cumulative IPC: 2.59615 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304680 heartbeat IPC: 2.693 cumulative IPC: 2.60107 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645868 heartbeat IPC: 2.93094 cumulative IPC: 2.61579 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8090194 heartbeat IPC: 2.2506 cumulative IPC: 2.59574 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8504321 heartbeat IPC: 2.41472 cumulative IPC: 2.58692 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8943322 heartbeat IPC: 2.2779 cumulative IPC: 2.57175 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9282348 heartbeat IPC: 2.94962 cumulative IPC: 2.58555 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9669092 heartbeat IPC: 2.5857 cumulative IPC: 2.58556 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085943 heartbeat IPC: 2.39893 cumulative IPC: 2.57785 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424922 heartbeat IPC: 2.95004 cumulative IPC: 2.58995 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10828260 heartbeat IPC: 2.4793 cumulative IPC: 2.58583 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228797 heartbeat IPC: 2.49665 cumulative IPC: 2.58265 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11567737 heartbeat IPC: 2.95037 cumulative IPC: 2.59342 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11989023 heartbeat IPC: 2.37368 cumulative IPC: 2.5857 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12370364 heartbeat IPC: 2.62232 cumulative IPC: 2.58683 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12711127 heartbeat IPC: 2.9346 cumulative IPC: 2.59615 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13150896 heartbeat IPC: 2.27392 cumulative IPC: 2.58538 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13512173 heartbeat IPC: 2.76796 cumulative IPC: 2.59026 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13854541 heartbeat IPC: 2.92083 cumulative IPC: 2.59843 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14314141 heartbeat IPC: 2.17581 cumulative IPC: 2.58486 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14654457 heartbeat IPC: 2.93845 cumulative IPC: 2.59307 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15000790 heartbeat IPC: 2.8874 cumulative IPC: 2.59986 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15459678 heartbeat IPC: 2.17917 cumulative IPC: 2.58738 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15798720 heartbeat IPC: 2.94949 cumulative IPC: 2.59515 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16146693 heartbeat IPC: 2.87379 cumulative IPC: 2.60115 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16603091 heartbeat IPC: 2.19107 cumulative IPC: 2.58988 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16941962 heartbeat IPC: 2.95097 cumulative IPC: 2.5971 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17289060 heartbeat IPC: 2.88103 cumulative IPC: 2.6028 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17746833 heartbeat IPC: 2.18449 cumulative IPC: 2.59201 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18085819 heartbeat IPC: 2.94998 cumulative IPC: 2.59872 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18434374 heartbeat IPC: 2.86898 cumulative IPC: 2.60383 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18889252 heartbeat IPC: 2.1984 cumulative IPC: 2.59407 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19228236 heartbeat IPC: 2.94999 cumulative IPC: 2.60034 (Simulation time: 1 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19228236 (Simulation time: 1 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20102904 heartbeat IPC: 1.14329 cumulative IPC: 1.14329 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20961198 heartbeat IPC: 1.1651 cumulative IPC: 1.15409 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 21754371 heartbeat IPC: 1.26076 cumulative IPC: 1.18758 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22594329 heartbeat IPC: 1.19054 cumulative IPC: 1.18832 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23402641 heartbeat IPC: 1.23714 cumulative IPC: 1.19778 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24189547 heartbeat IPC: 1.2708 cumulative IPC: 1.20936 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 25146363 heartbeat IPC: 1.04513 cumulative IPC: 1.18281 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 26276256 heartbeat IPC: 0.885041 cumulative IPC: 1.13507 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 27143995 heartbeat IPC: 1.15242 cumulative IPC: 1.13697 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27947860 heartbeat IPC: 1.24399 cumulative IPC: 1.14684 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 28776064 heartbeat IPC: 1.20743 cumulative IPC: 1.15209 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 29626862 heartbeat IPC: 1.17537 cumulative IPC: 1.154 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 30407741 heartbeat IPC: 1.28061 cumulative IPC: 1.16284 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31239915 heartbeat IPC: 1.20167 cumulative IPC: 1.16553 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32066121 heartbeat IPC: 1.21035 cumulative IPC: 1.16842 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32852109 heartbeat IPC: 1.27229 cumulative IPC: 1.17441 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 33729568 heartbeat IPC: 1.13965 cumulative IPC: 1.17231 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34552821 heartbeat IPC: 1.21469 cumulative IPC: 1.17458 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 35344522 heartbeat IPC: 1.26311 cumulative IPC: 1.17893 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36233036 heartbeat IPC: 1.12547 cumulative IPC: 1.17614 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 37056611 heartbeat IPC: 1.21422 cumulative IPC: 1.1779 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 37845368 heartbeat IPC: 1.26782 cumulative IPC: 1.18171 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 38723972 heartbeat IPC: 1.13817 cumulative IPC: 1.17975 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 39527516 heartbeat IPC: 1.24449 cumulative IPC: 1.18231 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 40323679 heartbeat IPC: 1.25602 cumulative IPC: 1.18509 (Simulation time: 1 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41204754 heartbeat IPC: 1.13497 cumulative IPC: 1.18308 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 42024667 heartbeat IPC: 1.21965 cumulative IPC: 1.1844 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 42812081 heartbeat IPC: 1.26998 cumulative IPC: 1.18725 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43693028 heartbeat IPC: 1.13514 cumulative IPC: 1.18538 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44507183 heartbeat IPC: 1.22827 cumulative IPC: 1.18676 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45295581 heartbeat IPC: 1.2684 cumulative IPC: 1.18923 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 46182955 heartbeat IPC: 1.12692 cumulative IPC: 1.18718 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 47000994 heartbeat IPC: 1.22244 cumulative IPC: 1.18821 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47792196 heartbeat IPC: 1.2639 cumulative IPC: 1.19031 (Simulation time: 1 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 48676924 heartbeat IPC: 1.13029 cumulative IPC: 1.18851 (Simulation time: 1 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 49453805 heartbeat IPC: 1.2872 cumulative IPC: 1.19104 (Simulation time: 1 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 50237343 heartbeat IPC: 1.27626 cumulative IPC: 1.1932 (Simulation time: 1 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 51119363 heartbeat IPC: 1.13376 cumulative IPC: 1.19155 (Simulation time: 1 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 51897490 heartbeat IPC: 1.28514 cumulative IPC: 1.19378 (Simulation time: 1 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52684129 heartbeat IPC: 1.27123 cumulative IPC: 1.1956 (Simulation time: 1 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 53560386 heartbeat IPC: 1.14122 cumulative IPC: 1.19422 (Simulation time: 1 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 54341876 heartbeat IPC: 1.27961 cumulative IPC: 1.19612 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 55116097 heartbeat IPC: 1.29162 cumulative IPC: 1.19818 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 56010094 heartbeat IPC: 1.11857 cumulative IPC: 1.19624 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 56789499 heartbeat IPC: 1.28303 cumulative IPC: 1.19804 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 57595116 heartbeat IPC: 1.24128 cumulative IPC: 1.19895 (Simulation time: 2 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 58829902 heartbeat IPC: 0.809859 cumulative IPC: 1.18682 (Simulation time: 2 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 59827696 heartbeat IPC: 1.00221 cumulative IPC: 1.18228 (Simulation time: 2 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 60638628 heartbeat IPC: 1.23315 cumulative IPC: 1.18328 (Simulation time: 2 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61448809 heartbeat IPC: 1.23429 cumulative IPC: 1.18426 (Simulation time: 2 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 62949121 heartbeat IPC: 0.666529 cumulative IPC: 1.16649 (Simulation time: 2 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 63828709 heartbeat IPC: 1.1369 cumulative IPC: 1.16591 (Simulation time: 2 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 64683104 heartbeat IPC: 1.17042 cumulative IPC: 1.16599 (Simulation time: 2 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 66147139 heartbeat IPC: 0.683043 cumulative IPC: 1.15092 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 67064124 heartbeat IPC: 1.09053 cumulative IPC: 1.14976 (Simulation time: 2 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 67905132 heartbeat IPC: 1.18905 cumulative IPC: 1.15044 (Simulation time: 2 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 69174162 heartbeat IPC: 0.788004 cumulative IPC: 1.14123 (Simulation time: 2 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 70293520 heartbeat IPC: 0.893368 cumulative IPC: 1.1358 (Simulation time: 2 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 71132012 heartbeat IPC: 1.19262 cumulative IPC: 1.13672 (Simulation time: 2 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72087650 heartbeat IPC: 1.04642 cumulative IPC: 1.13509 (Simulation time: 2 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 73523694 heartbeat IPC: 0.696358 cumulative IPC: 1.12348 (Simulation time: 2 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 74399676 heartbeat IPC: 1.14157 cumulative IPC: 1.12377 (Simulation time: 2 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 75257662 heartbeat IPC: 1.16552 cumulative IPC: 1.12441 (Simulation time: 2 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 76772189 heartbeat IPC: 0.660272 cumulative IPC: 1.11219 (Simulation time: 2 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 77674094 heartbeat IPC: 1.10876 cumulative IPC: 1.11214 (Simulation time: 2 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 78521386 heartbeat IPC: 1.18023 cumulative IPC: 1.11311 (Simulation time: 2 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 79821315 heartbeat IPC: 0.769274 cumulative IPC: 1.10574 (Simulation time: 2 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 80960406 heartbeat IPC: 0.877893 cumulative IPC: 1.10153 (Simulation time: 2 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 81798700 heartbeat IPC: 1.1929 cumulative IPC: 1.10276 (Simulation time: 2 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82756845 heartbeat IPC: 1.04368 cumulative IPC: 1.10187 (Simulation time: 2 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 84204686 heartbeat IPC: 0.690685 cumulative IPC: 1.0927 (Simulation time: 2 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 85089211 heartbeat IPC: 1.13055 cumulative IPC: 1.09321 (Simulation time: 2 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 85946458 heartbeat IPC: 1.16653 cumulative IPC: 1.09415 (Simulation time: 2 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 87452731 heartbeat IPC: 0.663888 cumulative IPC: 1.08465 (Simulation time: 2 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 88426911 heartbeat IPC: 1.0265 cumulative IPC: 1.08384 (Simulation time: 2 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 89270599 heartbeat IPC: 1.18527 cumulative IPC: 1.08506 (Simulation time: 2 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 90530962 heartbeat IPC: 0.793422 cumulative IPC: 1.0799 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 91794050 heartbeat IPC: 0.79171 cumulative IPC: 1.07489 (Simulation time: 2 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 92625652 heartbeat IPC: 1.2025 cumulative IPC: 1.07633 (Simulation time: 2 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93490345 heartbeat IPC: 1.15648 cumulative IPC: 1.07727 (Simulation time: 2 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 95062266 heartbeat IPC: 0.636166 cumulative IPC: 1.06812 (Simulation time: 2 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 95948593 heartbeat IPC: 1.12825 cumulative IPC: 1.06882 (Simulation time: 2 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 96806949 heartbeat IPC: 1.16502 cumulative IPC: 1.06988 (Simulation time: 2 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 98275735 heartbeat IPC: 0.680835 cumulative IPC: 1.06265 (Simulation time: 2 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 99283405 heartbeat IPC: 0.992389 cumulative IPC: 1.06177 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 100129959 heartbeat IPC: 1.18126 cumulative IPC: 1.06302 (Simulation time: 2 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 101240607 heartbeat IPC: 0.900377 cumulative IPC: 1.06082 (Simulation time: 2 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 102812407 heartbeat IPC: 0.636212 cumulative IPC: 1.05283 (Simulation time: 2 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 103924792 heartbeat IPC: 0.898972 cumulative IPC: 1.05081 (Simulation time: 2 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104801684 heartbeat IPC: 1.14039 cumulative IPC: 1.05173 (Simulation time: 2 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 105670659 heartbeat IPC: 1.15078 cumulative IPC: 1.05272 (Simulation time: 2 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 107083772 heartbeat IPC: 0.707655 cumulative IPC: 1.04717 (Simulation time: 3 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 108185261 heartbeat IPC: 0.907865 cumulative IPC: 1.04545 (Simulation time: 3 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 109024522 heartbeat IPC: 1.19152 cumulative IPC: 1.04681 (Simulation time: 3 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 110054053 heartbeat IPC: 0.971316 cumulative IPC: 1.04596 (Simulation time: 3 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 111478115 heartbeat IPC: 0.702217 cumulative IPC: 1.04065 (Simulation time: 3 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 112352669 heartbeat IPC: 1.14344 cumulative IPC: 1.04162 (Simulation time: 3 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 113219996 heartbeat IPC: 1.15297 cumulative IPC: 1.04264 (Simulation time: 3 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 114815483 heartbeat IPC: 0.62677 cumulative IPC: 1.0357 (Simulation time: 3 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 115739639 heartbeat IPC: 1.08207 cumulative IPC: 1.03615 (Simulation time: 3 hr 23 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 96511403 cummulative IPC: 1.03615 (Simulation time: 3 hr 23 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03615 instructions: 100000000 cycles: 96511403
LLC TOTAL     ACCESS:    1520203  HIT:     595405  MISS:     924798
LLC LOAD      ACCESS:     160743  HIT:      55712  MISS:     105031
LLC RFO       ACCESS:     118865  HIT:      88037  MISS:      30828
LLC PREFETCH  ACCESS:    1108287  HIT:     319680  MISS:     788607
LLC WRITEBACK ACCESS:     132308  HIT:     131976  MISS:        332
