
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925469 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388509 heartbeat IPC: 2.15964 cumulative IPC: 2.16059 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851236 heartbeat IPC: 2.16109 cumulative IPC: 2.16072 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314175 heartbeat IPC: 2.16012 cumulative IPC: 2.1606 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777026 heartbeat IPC: 2.16052 cumulative IPC: 2.16059 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239703 heartbeat IPC: 2.16133 cumulative IPC: 2.16069 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702572 heartbeat IPC: 2.16044 cumulative IPC: 2.16066 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165337 heartbeat IPC: 2.16093 cumulative IPC: 2.16069 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628661 heartbeat IPC: 2.15831 cumulative IPC: 2.16045 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5092289 heartbeat IPC: 2.1569 cumulative IPC: 2.16013 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5555977 heartbeat IPC: 2.15662 cumulative IPC: 2.15984 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6019074 heartbeat IPC: 2.15938 cumulative IPC: 2.1598 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 6481863 heartbeat IPC: 2.16081 cumulative IPC: 2.15987 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 6944792 heartbeat IPC: 2.16016 cumulative IPC: 2.15989 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7407468 heartbeat IPC: 2.16134 cumulative IPC: 2.15998 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7838130 heartbeat IPC: 2.32201 cumulative IPC: 2.16888 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8265798 heartbeat IPC: 2.33826 cumulative IPC: 2.17765 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8693000 heartbeat IPC: 2.34082 cumulative IPC: 2.18567 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9120415 heartbeat IPC: 2.33964 cumulative IPC: 2.19288 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9547693 heartbeat IPC: 2.3404 cumulative IPC: 2.19948 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9975121 heartbeat IPC: 2.33958 cumulative IPC: 2.20549 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10403178 heartbeat IPC: 2.33614 cumulative IPC: 2.21086 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10830490 heartbeat IPC: 2.34021 cumulative IPC: 2.21597 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11257733 heartbeat IPC: 2.34059 cumulative IPC: 2.2207 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 11685176 heartbeat IPC: 2.33949 cumulative IPC: 2.22504 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12113001 heartbeat IPC: 2.33741 cumulative IPC: 2.22901 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12540506 heartbeat IPC: 2.33915 cumulative IPC: 2.23276 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12967675 heartbeat IPC: 2.341 cumulative IPC: 2.23633 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13395119 heartbeat IPC: 2.33949 cumulative IPC: 2.23962 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 13822800 heartbeat IPC: 2.33819 cumulative IPC: 2.24267 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14250506 heartbeat IPC: 2.33805 cumulative IPC: 2.24553 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14677504 heartbeat IPC: 2.34194 cumulative IPC: 2.24834 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 15104674 heartbeat IPC: 2.34099 cumulative IPC: 2.25096 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 15532124 heartbeat IPC: 2.33946 cumulative IPC: 2.25339 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15959741 heartbeat IPC: 2.33853 cumulative IPC: 2.25568 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 16387182 heartbeat IPC: 2.33951 cumulative IPC: 2.25786 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 16814661 heartbeat IPC: 2.3393 cumulative IPC: 2.25993 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17242266 heartbeat IPC: 2.3386 cumulative IPC: 2.26188 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17669598 heartbeat IPC: 2.3401 cumulative IPC: 2.26378 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18097518 heartbeat IPC: 2.33689 cumulative IPC: 2.2655 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18524613 heartbeat IPC: 2.34139 cumulative IPC: 2.26725 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18952046 heartbeat IPC: 2.33956 cumulative IPC: 2.26888 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19379502 heartbeat IPC: 2.33942 cumulative IPC: 2.27044 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 19807112 heartbeat IPC: 2.33858 cumulative IPC: 2.27191 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 20234708 heartbeat IPC: 2.33865 cumulative IPC: 2.27332 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 20661954 heartbeat IPC: 2.34058 cumulative IPC: 2.27471 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21089398 heartbeat IPC: 2.33948 cumulative IPC: 2.27603 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 21516482 heartbeat IPC: 2.34146 cumulative IPC: 2.27732 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21944512 heartbeat IPC: 2.33628 cumulative IPC: 2.27847 (Simulation time: 1 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21944513 (Simulation time: 1 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 22637065 heartbeat IPC: 1.44394 cumulative IPC: 1.44393 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23320618 heartbeat IPC: 1.46294 cumulative IPC: 1.45338 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24014818 heartbeat IPC: 1.44051 cumulative IPC: 1.44906 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 24699152 heartbeat IPC: 1.46128 cumulative IPC: 1.4521 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 25386921 heartbeat IPC: 1.45398 cumulative IPC: 1.45247 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26077659 heartbeat IPC: 1.44772 cumulative IPC: 1.45168 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26758535 heartbeat IPC: 1.4687 cumulative IPC: 1.45409 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27448738 heartbeat IPC: 1.44885 cumulative IPC: 1.45343 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28133569 heartbeat IPC: 1.46021 cumulative IPC: 1.45418 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28835742 heartbeat IPC: 1.42415 cumulative IPC: 1.45112 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 29542513 heartbeat IPC: 1.41489 cumulative IPC: 1.44775 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30255328 heartbeat IPC: 1.40289 cumulative IPC: 1.4439 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 30940901 heartbeat IPC: 1.45863 cumulative IPC: 1.44502 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31636441 heartbeat IPC: 1.43773 cumulative IPC: 1.4445 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 32318109 heartbeat IPC: 1.46699 cumulative IPC: 1.44598 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 33011105 heartbeat IPC: 1.44301 cumulative IPC: 1.44579 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 33694857 heartbeat IPC: 1.46251 cumulative IPC: 1.44677 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34386382 heartbeat IPC: 1.44608 cumulative IPC: 1.44673 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 35069369 heartbeat IPC: 1.46416 cumulative IPC: 1.44763 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35749129 heartbeat IPC: 1.47111 cumulative IPC: 1.44879 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 36438601 heartbeat IPC: 1.45039 cumulative IPC: 1.44887 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 37122378 heartbeat IPC: 1.46246 cumulative IPC: 1.44948 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 37847208 heartbeat IPC: 1.37964 cumulative IPC: 1.4463 (Simulation time: 1 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38544363 heartbeat IPC: 1.4344 cumulative IPC: 1.4458 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 39243302 heartbeat IPC: 1.43074 cumulative IPC: 1.44519 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39925486 heartbeat IPC: 1.46588 cumulative IPC: 1.44597 (Simulation time: 1 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 40618631 heartbeat IPC: 1.4427 cumulative IPC: 1.44585 (Simulation time: 1 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 41304392 heartbeat IPC: 1.45824 cumulative IPC: 1.44629 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 41997137 heartbeat IPC: 1.44353 cumulative IPC: 1.44619 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42677068 heartbeat IPC: 1.47074 cumulative IPC: 1.447 (Simulation time: 1 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 43369419 heartbeat IPC: 1.44436 cumulative IPC: 1.44691 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 44052314 heartbeat IPC: 1.46435 cumulative IPC: 1.44745 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 44728261 heartbeat IPC: 1.47941 cumulative IPC: 1.4484 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45419923 heartbeat IPC: 1.44579 cumulative IPC: 1.44832 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46120455 heartbeat IPC: 1.42749 cumulative IPC: 1.44772 (Simulation time: 1 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 46839007 heartbeat IPC: 1.39169 cumulative IPC: 1.4461 (Simulation time: 1 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 47534387 heartbeat IPC: 1.43806 cumulative IPC: 1.44588 (Simulation time: 1 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48225954 heartbeat IPC: 1.44599 cumulative IPC: 1.44589 (Simulation time: 1 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 48907862 heartbeat IPC: 1.46648 cumulative IPC: 1.44641 (Simulation time: 2 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49601367 heartbeat IPC: 1.44195 cumulative IPC: 1.4463 (Simulation time: 2 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 50285797 heartbeat IPC: 1.46107 cumulative IPC: 1.44665 (Simulation time: 2 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50979530 heartbeat IPC: 1.44148 cumulative IPC: 1.44653 (Simulation time: 2 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 51658351 heartbeat IPC: 1.47314 cumulative IPC: 1.44714 (Simulation time: 2 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52347470 heartbeat IPC: 1.45113 cumulative IPC: 1.44723 (Simulation time: 2 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 53030646 heartbeat IPC: 1.46375 cumulative IPC: 1.44759 (Simulation time: 2 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53724883 heartbeat IPC: 1.44043 cumulative IPC: 1.44743 (Simulation time: 2 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 54441033 heartbeat IPC: 1.39636 cumulative IPC: 1.44631 (Simulation time: 2 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 55138209 heartbeat IPC: 1.43436 cumulative IPC: 1.44606 (Simulation time: 2 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 55839749 heartbeat IPC: 1.42544 cumulative IPC: 1.44563 (Simulation time: 2 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56526489 heartbeat IPC: 1.45615 cumulative IPC: 1.44584 (Simulation time: 2 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 57223728 heartbeat IPC: 1.43423 cumulative IPC: 1.44561 (Simulation time: 2 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 57907359 heartbeat IPC: 1.46278 cumulative IPC: 1.44594 (Simulation time: 2 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 58603551 heartbeat IPC: 1.43638 cumulative IPC: 1.44576 (Simulation time: 2 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 59287269 heartbeat IPC: 1.46259 cumulative IPC: 1.44606 (Simulation time: 2 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 59984132 heartbeat IPC: 1.43501 cumulative IPC: 1.44586 (Simulation time: 2 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 60668102 heartbeat IPC: 1.46205 cumulative IPC: 1.44615 (Simulation time: 2 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 61367210 heartbeat IPC: 1.43039 cumulative IPC: 1.44587 (Simulation time: 2 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 62068389 heartbeat IPC: 1.42617 cumulative IPC: 1.44552 (Simulation time: 2 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 62767263 heartbeat IPC: 1.43088 cumulative IPC: 1.44527 (Simulation time: 2 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63472669 heartbeat IPC: 1.41762 cumulative IPC: 1.4448 (Simulation time: 2 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 64153146 heartbeat IPC: 1.46956 cumulative IPC: 1.4452 (Simulation time: 2 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 64843399 heartbeat IPC: 1.44874 cumulative IPC: 1.44526 (Simulation time: 2 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 65525696 heartbeat IPC: 1.46564 cumulative IPC: 1.44558 (Simulation time: 2 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 66223449 heartbeat IPC: 1.43317 cumulative IPC: 1.44538 (Simulation time: 2 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 66905879 heartbeat IPC: 1.46535 cumulative IPC: 1.44569 (Simulation time: 2 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 67596832 heartbeat IPC: 1.44728 cumulative IPC: 1.44571 (Simulation time: 2 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 68277767 heartbeat IPC: 1.46857 cumulative IPC: 1.44605 (Simulation time: 2 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 68970452 heartbeat IPC: 1.44365 cumulative IPC: 1.44601 (Simulation time: 2 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 69653175 heartbeat IPC: 1.46473 cumulative IPC: 1.44628 (Simulation time: 2 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 70360144 heartbeat IPC: 1.41448 cumulative IPC: 1.44581 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 71058245 heartbeat IPC: 1.43246 cumulative IPC: 1.44562 (Simulation time: 2 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 71757509 heartbeat IPC: 1.43008 cumulative IPC: 1.44541 (Simulation time: 2 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 72447858 heartbeat IPC: 1.44854 cumulative IPC: 1.44545 (Simulation time: 2 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 73127529 heartbeat IPC: 1.4713 cumulative IPC: 1.44579 (Simulation time: 2 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 73820660 heartbeat IPC: 1.44273 cumulative IPC: 1.44575 (Simulation time: 2 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 74502718 heartbeat IPC: 1.46615 cumulative IPC: 1.44602 (Simulation time: 2 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 75194475 heartbeat IPC: 1.4456 cumulative IPC: 1.44601 (Simulation time: 2 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 75874619 heartbeat IPC: 1.47027 cumulative IPC: 1.44632 (Simulation time: 2 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 76565624 heartbeat IPC: 1.44717 cumulative IPC: 1.44633 (Simulation time: 2 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77245545 heartbeat IPC: 1.47076 cumulative IPC: 1.44663 (Simulation time: 2 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 77942315 heartbeat IPC: 1.43519 cumulative IPC: 1.44649 (Simulation time: 2 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 78642286 heartbeat IPC: 1.42863 cumulative IPC: 1.44626 (Simulation time: 2 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 79358753 heartbeat IPC: 1.39574 cumulative IPC: 1.44563 (Simulation time: 2 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 80044240 heartbeat IPC: 1.45882 cumulative IPC: 1.44579 (Simulation time: 2 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 80734574 heartbeat IPC: 1.44858 cumulative IPC: 1.44582 (Simulation time: 2 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 81416653 heartbeat IPC: 1.4661 cumulative IPC: 1.44606 (Simulation time: 2 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 82098103 heartbeat IPC: 1.46746 cumulative IPC: 1.4463 (Simulation time: 2 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 82790668 heartbeat IPC: 1.44391 cumulative IPC: 1.44627 (Simulation time: 2 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 83471101 heartbeat IPC: 1.46965 cumulative IPC: 1.44653 (Simulation time: 2 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84165361 heartbeat IPC: 1.44038 cumulative IPC: 1.44646 (Simulation time: 3 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 84845071 heartbeat IPC: 1.47122 cumulative IPC: 1.44673 (Simulation time: 3 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 85539573 heartbeat IPC: 1.43988 cumulative IPC: 1.44665 (Simulation time: 3 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 86217576 heartbeat IPC: 1.47492 cumulative IPC: 1.44695 (Simulation time: 3 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 86909015 heartbeat IPC: 1.44626 cumulative IPC: 1.44694 (Simulation time: 3 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 87610166 heartbeat IPC: 1.42623 cumulative IPC: 1.44672 (Simulation time: 3 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 88325790 heartbeat IPC: 1.39738 cumulative IPC: 1.44619 (Simulation time: 3 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 89017322 heartbeat IPC: 1.44606 cumulative IPC: 1.44619 (Simulation time: 3 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 89712274 heartbeat IPC: 1.43895 cumulative IPC: 1.44612 (Simulation time: 3 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 90400706 heartbeat IPC: 1.45258 cumulative IPC: 1.44618 (Simulation time: 3 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 91081337 heartbeat IPC: 1.46922 cumulative IPC: 1.44641 (Simulation time: 3 hr 28 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 69136825 cummulative IPC: 1.44641 (Simulation time: 3 hr 28 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.44641 instructions: 100000002 cycles: 69136825
LLC TOTAL     ACCESS:     823320  HIT:     177610  MISS:     645710
LLC LOAD      ACCESS:      16757  HIT:       8055  MISS:       8702
LLC RFO       ACCESS:     201991  HIT:       3504  MISS:     198487
LLC PREFETCH  ACCESS:     402187  HIT:      82338  MISS:     319849
LLC WRITEBACK ACCESS:     202385  HIT:      83713  MISS:     118672
