
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823895 heartbeat IPC: 2.44182 cumulative IPC: 2.42749 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298735 heartbeat IPC: 2.10598 cumulative IPC: 2.30994 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637625 heartbeat IPC: 2.9508 cumulative IPC: 2.44256 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992285 heartbeat IPC: 2.8196 cumulative IPC: 2.50968 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406697 heartbeat IPC: 2.41306 cumulative IPC: 2.49304 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815454 heartbeat IPC: 2.44644 cumulative IPC: 2.48628 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291277 heartbeat IPC: 2.10162 cumulative IPC: 2.43067 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630284 heartbeat IPC: 2.94979 cumulative IPC: 2.47915 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984334 heartbeat IPC: 2.82446 cumulative IPC: 2.50983 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398723 heartbeat IPC: 2.41319 cumulative IPC: 2.50073 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811520 heartbeat IPC: 2.4225 cumulative IPC: 2.49401 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5276829 heartbeat IPC: 2.14911 cumulative IPC: 2.4636 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630638 heartbeat IPC: 2.82638 cumulative IPC: 2.4864 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977269 heartbeat IPC: 2.88491 cumulative IPC: 2.50951 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6390736 heartbeat IPC: 2.41857 cumulative IPC: 2.50362 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6802765 heartbeat IPC: 2.42701 cumulative IPC: 2.49898 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219099 heartbeat IPC: 2.40192 cumulative IPC: 2.49339 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7633634 heartbeat IPC: 2.41235 cumulative IPC: 2.48899 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972582 heartbeat IPC: 2.9503 cumulative IPC: 2.5086 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382152 heartbeat IPC: 2.44159 cumulative IPC: 2.50532 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8795695 heartbeat IPC: 2.41814 cumulative IPC: 2.50122 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9205970 heartbeat IPC: 2.43739 cumulative IPC: 2.49838 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656625 heartbeat IPC: 2.21899 cumulative IPC: 2.48534 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9995669 heartbeat IPC: 2.94947 cumulative IPC: 2.50108 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10372769 heartbeat IPC: 2.65182 cumulative IPC: 2.50656 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10787864 heartbeat IPC: 2.40909 cumulative IPC: 2.50281 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11202702 heartbeat IPC: 2.41058 cumulative IPC: 2.4994 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666034 heartbeat IPC: 2.15829 cumulative IPC: 2.48585 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12004949 heartbeat IPC: 2.95058 cumulative IPC: 2.49897 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368263 heartbeat IPC: 2.75245 cumulative IPC: 2.50642 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783273 heartbeat IPC: 2.40957 cumulative IPC: 2.50327 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13192892 heartbeat IPC: 2.4413 cumulative IPC: 2.50135 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667071 heartbeat IPC: 2.10891 cumulative IPC: 2.48773 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006035 heartbeat IPC: 2.95017 cumulative IPC: 2.49892 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364275 heartbeat IPC: 2.79142 cumulative IPC: 2.50622 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780326 heartbeat IPC: 2.40355 cumulative IPC: 2.50333 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15189988 heartbeat IPC: 2.44103 cumulative IPC: 2.50165 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665086 heartbeat IPC: 2.10483 cumulative IPC: 2.48961 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004073 heartbeat IPC: 2.94996 cumulative IPC: 2.49936 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361318 heartbeat IPC: 2.79921 cumulative IPC: 2.50591 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777564 heartbeat IPC: 2.40242 cumulative IPC: 2.50334 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17188948 heartbeat IPC: 2.43082 cumulative IPC: 2.50161 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659666 heartbeat IPC: 2.12441 cumulative IPC: 2.49155 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998644 heartbeat IPC: 2.95005 cumulative IPC: 2.50019 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18358946 heartbeat IPC: 2.77545 cumulative IPC: 2.50559 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773436 heartbeat IPC: 2.41261 cumulative IPC: 2.50354 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189320 heartbeat IPC: 2.40451 cumulative IPC: 2.50139 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647447 heartbeat IPC: 2.1828 cumulative IPC: 2.49396 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986389 heartbeat IPC: 2.95036 cumulative IPC: 2.5017 (Simulation time: 1 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986389 (Simulation time: 1 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21023168 heartbeat IPC: 0.964526 cumulative IPC: 0.964526 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22817827 heartbeat IPC: 0.557207 cumulative IPC: 0.706354 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24695097 heartbeat IPC: 0.532688 cumulative IPC: 0.637117 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 26033450 heartbeat IPC: 0.747189 cumulative IPC: 0.661478 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26934331 heartbeat IPC: 1.11002 cumulative IPC: 0.719638 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27669396 heartbeat IPC: 1.36042 cumulative IPC: 0.780944 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28758203 heartbeat IPC: 0.918438 cumulative IPC: 0.79801 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29846771 heartbeat IPC: 0.918637 cumulative IPC: 0.811327 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30609653 heartbeat IPC: 1.31082 cumulative IPC: 0.847197 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31368351 heartbeat IPC: 1.31804 cumulative IPC: 0.878583 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32697230 heartbeat IPC: 0.752515 cumulative IPC: 0.865403 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33495508 heartbeat IPC: 1.2527 cumulative IPC: 0.888289 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34197381 heartbeat IPC: 1.42476 cumulative IPC: 0.914785 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35595179 heartbeat IPC: 0.715409 cumulative IPC: 0.89693 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36493864 heartbeat IPC: 1.11274 cumulative IPC: 0.908679 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 37246623 heartbeat IPC: 1.32844 cumulative IPC: 0.926986 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38539581 heartbeat IPC: 0.77342 cumulative IPC: 0.916284 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40355303 heartbeat IPC: 0.550745 cumulative IPC: 0.883699 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41277742 heartbeat IPC: 1.08409 cumulative IPC: 0.892381 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42102508 heartbeat IPC: 1.21246 cumulative IPC: 0.904318 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43331039 heartbeat IPC: 0.81398 cumulative IPC: 0.899564 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 45023950 heartbeat IPC: 0.590698 cumulative IPC: 0.87868 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45934575 heartbeat IPC: 1.09815 cumulative IPC: 0.886382 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 46755004 heartbeat IPC: 1.21887 cumulative IPC: 0.896572 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 48073250 heartbeat IPC: 0.758584 cumulative IPC: 0.890096 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49565861 heartbeat IPC: 0.669967 cumulative IPC: 0.878988 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 50476581 heartbeat IPC: 1.09804 cumulative IPC: 0.885531 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 51295276 heartbeat IPC: 1.22145 cumulative IPC: 0.894315 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 52836339 heartbeat IPC: 0.648903 cumulative IPC: 0.882802 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54169701 heartbeat IPC: 0.749983 cumulative IPC: 0.877621 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 55064523 heartbeat IPC: 1.11754 cumulative IPC: 0.883741 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55872130 heartbeat IPC: 1.23823 cumulative IPC: 0.891719 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 57583697 heartbeat IPC: 0.58426 cumulative IPC: 0.877722 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 58589841 heartbeat IPC: 0.993894 cumulative IPC: 0.88075 (Simulation time: 1 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 59420713 heartbeat IPC: 1.20356 cumulative IPC: 0.887552 (Simulation time: 1 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 60549170 heartbeat IPC: 0.886166 cumulative IPC: 0.887513 (Simulation time: 1 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 61943966 heartbeat IPC: 0.71695 cumulative IPC: 0.881843 (Simulation time: 1 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 62830903 heartbeat IPC: 1.12748 cumulative IPC: 0.886928 (Simulation time: 1 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 63643611 heartbeat IPC: 1.23046 cumulative IPC: 0.893323 (Simulation time: 1 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65186021 heartbeat IPC: 0.648335 cumulative IPC: 0.884963 (Simulation time: 1 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 66463240 heartbeat IPC: 0.782953 cumulative IPC: 0.88216 (Simulation time: 1 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67473061 heartbeat IPC: 0.990272 cumulative IPC: 0.884459 (Simulation time: 1 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68315054 heartbeat IPC: 1.18766 cumulative IPC: 0.889741 (Simulation time: 1 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 69149047 heartbeat IPC: 1.19905 cumulative IPC: 0.894988 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 70814231 heartbeat IPC: 0.600534 cumulative IPC: 0.885342 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 71720103 heartbeat IPC: 1.10391 cumulative IPC: 0.889169 (Simulation time: 2 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 72550534 heartbeat IPC: 1.2042 cumulative IPC: 0.894146 (Simulation time: 2 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 73908571 heartbeat IPC: 0.736358 cumulative IPC: 0.890172 (Simulation time: 2 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 75134196 heartbeat IPC: 0.815908 cumulative IPC: 0.888521 (Simulation time: 2 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75977642 heartbeat IPC: 1.18561 cumulative IPC: 0.892997 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 76805052 heartbeat IPC: 1.20859 cumulative IPC: 0.897592 (Simulation time: 2 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 78583568 heartbeat IPC: 0.562268 cumulative IPC: 0.887415 (Simulation time: 2 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 79627764 heartbeat IPC: 0.957673 cumulative IPC: 0.888645 (Simulation time: 2 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 80463040 heartbeat IPC: 1.19721 cumulative IPC: 0.892907 (Simulation time: 2 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 81662213 heartbeat IPC: 0.83391 cumulative IPC: 0.891759 (Simulation time: 2 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 83419200 heartbeat IPC: 0.569157 cumulative IPC: 0.882824 (Simulation time: 2 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 84349784 heartbeat IPC: 1.07459 cumulative IPC: 0.885597 (Simulation time: 2 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 85193812 heartbeat IPC: 1.18479 cumulative IPC: 0.889469 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 86508346 heartbeat IPC: 0.760727 cumulative IPC: 0.886925 (Simulation time: 2 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88164199 heartbeat IPC: 0.603918 cumulative IPC: 0.880052 (Simulation time: 2 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 89069215 heartbeat IPC: 1.10496 cumulative IPC: 0.882998 (Simulation time: 2 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 89916456 heartbeat IPC: 1.1803 cumulative IPC: 0.8866 (Simulation time: 2 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 91345845 heartbeat IPC: 0.699601 cumulative IPC: 0.882854 (Simulation time: 2 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 92774544 heartbeat IPC: 0.699937 cumulative IPC: 0.879264 (Simulation time: 2 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 93671264 heartbeat IPC: 1.11518 cumulative IPC: 0.882135 (Simulation time: 2 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 94507948 heartbeat IPC: 1.19519 cumulative IPC: 0.88565 (Simulation time: 2 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 96210484 heartbeat IPC: 0.58736 cumulative IPC: 0.878987 (Simulation time: 2 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 97312418 heartbeat IPC: 0.907495 cumulative IPC: 0.879393 (Simulation time: 2 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 98162698 heartbeat IPC: 1.17608 cumulative IPC: 0.88262 (Simulation time: 2 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99199250 heartbeat IPC: 0.964736 cumulative IPC: 0.883695 (Simulation time: 2 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 100978206 heartbeat IPC: 0.562127 cumulative IPC: 0.876632 (Simulation time: 2 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 101912050 heartbeat IPC: 1.07085 cumulative IPC: 0.878846 (Simulation time: 2 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 102759038 heartbeat IPC: 1.18065 cumulative IPC: 0.881934 (Simulation time: 2 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 104053003 heartbeat IPC: 0.772817 cumulative IPC: 0.880254 (Simulation time: 2 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 105654460 heartbeat IPC: 0.624433 cumulative IPC: 0.875472 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 106568688 heartbeat IPC: 1.09382 cumulative IPC: 0.877778 (Simulation time: 2 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 107420671 heartbeat IPC: 1.17373 cumulative IPC: 0.880661 (Simulation time: 2 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 108959119 heartbeat IPC: 0.650006 cumulative IPC: 0.876673 (Simulation time: 2 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 110535018 heartbeat IPC: 0.63456 cumulative IPC: 0.872459 (Simulation time: 2 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111449757 heartbeat IPC: 1.09321 cumulative IPC: 0.874667 (Simulation time: 2 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 112306897 heartbeat IPC: 1.16667 cumulative IPC: 0.877378 (Simulation time: 2 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 113875161 heartbeat IPC: 0.637647 cumulative IPC: 0.873374 (Simulation time: 2 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115548721 heartbeat IPC: 0.597529 cumulative IPC: 0.868543 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116462755 heartbeat IPC: 1.09405 cumulative IPC: 0.87068 (Simulation time: 2 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 117318697 heartbeat IPC: 1.1683 cumulative IPC: 0.873297 (Simulation time: 2 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118808786 heartbeat IPC: 0.6711 cumulative IPC: 0.870248 (Simulation time: 2 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 120415118 heartbeat IPC: 0.622537 cumulative IPC: 0.866286 (Simulation time: 2 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 121345008 heartbeat IPC: 1.0754 cumulative IPC: 0.868204 (Simulation time: 2 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 122207070 heartbeat IPC: 1.16001 cumulative IPC: 0.870665 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 123758047 heartbeat IPC: 0.644754 cumulative IPC: 0.867289 (Simulation time: 2 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 125532687 heartbeat IPC: 0.563495 cumulative IPC: 0.862181 (Simulation time: 2 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 126671541 heartbeat IPC: 0.878077 cumulative IPC: 0.862351 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 127578221 heartbeat IPC: 1.10292 cumulative IPC: 0.864378 (Simulation time: 2 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 128447541 heartbeat IPC: 1.15032 cumulative IPC: 0.86667 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 129768507 heartbeat IPC: 0.757022 cumulative IPC: 0.86535 (Simulation time: 2 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 131499312 heartbeat IPC: 0.577766 cumulative IPC: 0.860887 (Simulation time: 2 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 132416998 heartbeat IPC: 1.0897 cumulative IPC: 0.862754 (Simulation time: 2 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 133284208 heartbeat IPC: 1.15312 cumulative IPC: 0.864977 (Simulation time: 2 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 134664638 heartbeat IPC: 0.724413 cumulative IPC: 0.863285 (Simulation time: 3 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 136280855 heartbeat IPC: 0.618729 cumulative IPC: 0.859886 (Simulation time: 3 hr 3 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 116294467 cummulative IPC: 0.859886 (Simulation time: 3 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.859886 instructions: 100000002 cycles: 116294467
LLC TOTAL     ACCESS:    1705879  HIT:     599125  MISS:    1106754
LLC LOAD      ACCESS:     272436  HIT:      81052  MISS:     191384
LLC RFO       ACCESS:     108070  HIT:      61315  MISS:      46755
LLC PREFETCH  ACCESS:    1185789  HIT:     334798  MISS:     850991
LLC WRITEBACK ACCESS:     139584  HIT:     121960  MISS:      17624
