
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513198 heartbeat IPC: 1.94857 cumulative IPC: 1.94857 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1025663 heartbeat IPC: 1.95135 cumulative IPC: 1.94996 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1539771 heartbeat IPC: 1.94511 cumulative IPC: 1.94834 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2052423 heartbeat IPC: 1.95064 cumulative IPC: 1.94892 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2561569 heartbeat IPC: 1.96408 cumulative IPC: 1.95193 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3076003 heartbeat IPC: 1.94388 cumulative IPC: 1.95058 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3586465 heartbeat IPC: 1.95901 cumulative IPC: 1.95178 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4099042 heartbeat IPC: 1.95092 cumulative IPC: 1.95168 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4619169 heartbeat IPC: 1.92261 cumulative IPC: 1.9484 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5156197 heartbeat IPC: 1.8621 cumulative IPC: 1.93941 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5665620 heartbeat IPC: 1.96301 cumulative IPC: 1.94154 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6175844 heartbeat IPC: 1.95992 cumulative IPC: 1.94305 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6685476 heartbeat IPC: 1.96221 cumulative IPC: 1.94451 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7192000 heartbeat IPC: 1.97424 cumulative IPC: 1.94661 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7697514 heartbeat IPC: 1.97818 cumulative IPC: 1.94868 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8243050 heartbeat IPC: 1.83306 cumulative IPC: 1.94103 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8754968 heartbeat IPC: 1.95344 cumulative IPC: 1.94175 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9262225 heartbeat IPC: 1.97139 cumulative IPC: 1.94338 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9774809 heartbeat IPC: 1.9509 cumulative IPC: 1.94377 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10286349 heartbeat IPC: 1.95488 cumulative IPC: 1.94432 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10797179 heartbeat IPC: 1.9576 cumulative IPC: 1.94495 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11307243 heartbeat IPC: 1.96054 cumulative IPC: 1.94566 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11825762 heartbeat IPC: 1.92857 cumulative IPC: 1.94491 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12366670 heartbeat IPC: 1.84874 cumulative IPC: 1.9407 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12872910 heartbeat IPC: 1.97535 cumulative IPC: 1.94206 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13375167 heartbeat IPC: 1.99101 cumulative IPC: 1.9439 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13881021 heartbeat IPC: 1.97686 cumulative IPC: 1.9451 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14425864 heartbeat IPC: 1.83539 cumulative IPC: 1.94096 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14933910 heartbeat IPC: 1.96833 cumulative IPC: 1.94189 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15436108 heartbeat IPC: 1.99124 cumulative IPC: 1.9435 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15947602 heartbeat IPC: 1.95506 cumulative IPC: 1.94387 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16489913 heartbeat IPC: 1.84395 cumulative IPC: 1.94058 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16995874 heartbeat IPC: 1.97644 cumulative IPC: 1.94165 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17504796 heartbeat IPC: 1.96494 cumulative IPC: 1.94232 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18013258 heartbeat IPC: 1.96672 cumulative IPC: 1.94301 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18559096 heartbeat IPC: 1.83204 cumulative IPC: 1.93975 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19063786 heartbeat IPC: 1.98142 cumulative IPC: 1.94085 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19568157 heartbeat IPC: 1.98267 cumulative IPC: 1.94193 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20069648 heartbeat IPC: 1.99405 cumulative IPC: 1.94323 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20610972 heartbeat IPC: 1.84732 cumulative IPC: 1.94071 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21116483 heartbeat IPC: 1.9782 cumulative IPC: 1.94161 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21616718 heartbeat IPC: 1.99905 cumulative IPC: 1.94294 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22130786 heartbeat IPC: 1.94527 cumulative IPC: 1.94299 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22650412 heartbeat IPC: 1.92446 cumulative IPC: 1.94257 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23131188 heartbeat IPC: 2.07997 cumulative IPC: 1.94543 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23641446 heartbeat IPC: 1.9598 cumulative IPC: 1.94574 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24163425 heartbeat IPC: 1.91579 cumulative IPC: 1.94509 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24645444 heartbeat IPC: 2.0746 cumulative IPC: 1.94762 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25153139 heartbeat IPC: 1.96969 cumulative IPC: 1.94807 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25678853 heartbeat IPC: 1.90217 cumulative IPC: 1.94713 (Simulation time: 1 hr 25 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25678854 (Simulation time: 1 hr 25 min 58 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31881908 heartbeat IPC: 0.161211 cumulative IPC: 0.161211 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41351430 heartbeat IPC: 0.105602 cumulative IPC: 0.127611 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 55252564 heartbeat IPC: 0.0719366 cumulative IPC: 0.101441 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61600734 heartbeat IPC: 0.157526 cumulative IPC: 0.111353 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 69678126 heartbeat IPC: 0.123802 cumulative IPC: 0.113638 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84878473 heartbeat IPC: 0.065788 cumulative IPC: 0.101352 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 91115700 heartbeat IPC: 0.160328 cumulative IPC: 0.106973 (Simulation time: 1 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 97517453 heartbeat IPC: 0.156207 cumulative IPC: 0.111361 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 113738326 heartbeat IPC: 0.0616489 cumulative IPC: 0.102204 (Simulation time: 1 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120536990 heartbeat IPC: 0.147088 cumulative IPC: 0.105421 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 127637945 heartbeat IPC: 0.140826 cumulative IPC: 0.107886 (Simulation time: 1 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 140366181 heartbeat IPC: 0.0785656 cumulative IPC: 0.104632 (Simulation time: 1 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 150798365 heartbeat IPC: 0.0958572 cumulative IPC: 0.103901 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 157070724 heartbeat IPC: 0.159429 cumulative IPC: 0.106551 (Simulation time: 2 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 164542635 heartbeat IPC: 0.133835 cumulative IPC: 0.10802 (Simulation time: 2 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 180007630 heartbeat IPC: 0.0646622 cumulative IPC: 0.103675 (Simulation time: 2 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 186091689 heartbeat IPC: 0.164364 cumulative IPC: 0.105977 (Simulation time: 2 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 192275017 heartbeat IPC: 0.161725 cumulative IPC: 0.108046 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 205735125 heartbeat IPC: 0.0742936 cumulative IPC: 0.105523 (Simulation time: 2 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 215169475 heartbeat IPC: 0.105996 cumulative IPC: 0.105546 (Simulation time: 2 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 221326675 heartbeat IPC: 0.162412 cumulative IPC: 0.107336 (Simulation time: 2 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 229332221 heartbeat IPC: 0.124913 cumulative IPC: 0.108027 (Simulation time: 2 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 244176795 heartbeat IPC: 0.0673647 cumulative IPC: 0.105264 (Simulation time: 2 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 250464195 heartbeat IPC: 0.159048 cumulative IPC: 0.106769 (Simulation time: 2 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 257017940 heartbeat IPC: 0.152585 cumulative IPC: 0.108066 (Simulation time: 2 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 269468024 heartbeat IPC: 0.0803207 cumulative IPC: 0.10665 (Simulation time: 2 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 280290227 heartbeat IPC: 0.0924026 cumulative IPC: 0.106044 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 287352397 heartbeat IPC: 0.1416 cumulative IPC: 0.107004 (Simulation time: 2 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 294843092 heartbeat IPC: 0.133499 cumulative IPC: 0.107741 (Simulation time: 2 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 310622833 heartbeat IPC: 0.0633722 cumulative IPC: 0.105284 (Simulation time: 2 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 317962300 heartbeat IPC: 0.13625 cumulative IPC: 0.106061 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 325123224 heartbeat IPC: 0.139647 cumulative IPC: 0.106865 (Simulation time: 2 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 338059297 heartbeat IPC: 0.0773032 cumulative IPC: 0.10564 (Simulation time: 2 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 349280756 heartbeat IPC: 0.0891149 cumulative IPC: 0.105067 (Simulation time: 2 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 355866352 heartbeat IPC: 0.151847 cumulative IPC: 0.106 (Simulation time: 2 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 363838661 heartbeat IPC: 0.125434 cumulative IPC: 0.106459 (Simulation time: 2 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 379304322 heartbeat IPC: 0.0646592 cumulative IPC: 0.10463 (Simulation time: 2 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 386174223 heartbeat IPC: 0.145562 cumulative IPC: 0.105411 (Simulation time: 2 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 393715907 heartbeat IPC: 0.132596 cumulative IPC: 0.105968 (Simulation time: 2 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 407941499 heartbeat IPC: 0.070296 cumulative IPC: 0.10464 (Simulation time: 2 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 417271003 heartbeat IPC: 0.107187 cumulative IPC: 0.104701 (Simulation time: 2 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 424135528 heartbeat IPC: 0.145677 cumulative IPC: 0.105407 (Simulation time: 3 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 435587102 heartbeat IPC: 0.0873245 cumulative IPC: 0.104902 (Simulation time: 3 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 447868560 heartbeat IPC: 0.0814233 cumulative IPC: 0.104219 (Simulation time: 3 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 454837544 heartbeat IPC: 0.143493 cumulative IPC: 0.104856 (Simulation time: 3 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 462702440 heartbeat IPC: 0.127147 cumulative IPC: 0.105257 (Simulation time: 3 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 478819713 heartbeat IPC: 0.0620454 cumulative IPC: 0.103721 (Simulation time: 3 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 486036229 heartbeat IPC: 0.138571 cumulative IPC: 0.104267 (Simulation time: 3 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 493459537 heartbeat IPC: 0.134711 cumulative IPC: 0.10475 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 507361544 heartbeat IPC: 0.0719321 cumulative IPC: 0.103803 (Simulation time: 3 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 517702284 heartbeat IPC: 0.0967049 cumulative IPC: 0.103654 (Simulation time: 3 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 525303197 heartbeat IPC: 0.131563 cumulative IPC: 0.104078 (Simulation time: 3 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 532613607 heartbeat IPC: 0.136791 cumulative IPC: 0.10455 (Simulation time: 3 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 548941069 heartbeat IPC: 0.0612464 cumulative IPC: 0.103199 (Simulation time: 3 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 557142744 heartbeat IPC: 0.121926 cumulative IPC: 0.103488 (Simulation time: 3 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 564851046 heartbeat IPC: 0.12973 cumulative IPC: 0.103863 (Simulation time: 4 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 575234079 heartbeat IPC: 0.096311 cumulative IPC: 0.10372 (Simulation time: 4 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 589278390 heartbeat IPC: 0.0712032 cumulative IPC: 0.10291 (Simulation time: 4 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 596659553 heartbeat IPC: 0.13548 cumulative IPC: 0.103331 (Simulation time: 4 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 605015141 heartbeat IPC: 0.11968 cumulative IPC: 0.103567 (Simulation time: 4 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 618301342 heartbeat IPC: 0.0752661 cumulative IPC: 0.102932 (Simulation time: 4 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 629744529 heartbeat IPC: 0.0873882 cumulative IPC: 0.102638 (Simulation time: 4 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 637412742 heartbeat IPC: 0.130408 cumulative IPC: 0.102986 (Simulation time: 4 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 645797936 heartbeat IPC: 0.119258 cumulative IPC: 0.103206 (Simulation time: 4 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 659525863 heartbeat IPC: 0.0728441 cumulative IPC: 0.102548 (Simulation time: 4 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 671235013 heartbeat IPC: 0.0854033 cumulative IPC: 0.102237 (Simulation time: 4 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 679740415 heartbeat IPC: 0.117573 cumulative IPC: 0.102437 (Simulation time: 4 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 688212720 heartbeat IPC: 0.118031 cumulative IPC: 0.102636 (Simulation time: 4 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 697798406 heartbeat IPC: 0.104322 cumulative IPC: 0.10266 (Simulation time: 4 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 712406576 heartbeat IPC: 0.0684548 cumulative IPC: 0.101933 (Simulation time: 4 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 720553308 heartbeat IPC: 0.122749 cumulative IPC: 0.102177 (Simulation time: 5 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 729229735 heartbeat IPC: 0.115255 cumulative IPC: 0.102338 (Simulation time: 5 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 738115445 heartbeat IPC: 0.11254 cumulative IPC: 0.102465 (Simulation time: 5 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 754062888 heartbeat IPC: 0.0627059 cumulative IPC: 0.101595 (Simulation time: 5 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 762812909 heartbeat IPC: 0.114286 cumulative IPC: 0.101745 (Simulation time: 5 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 771554617 heartbeat IPC: 0.114394 cumulative IPC: 0.101894 (Simulation time: 5 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 779932011 heartbeat IPC: 0.119369 cumulative IPC: 0.102088 (Simulation time: 5 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 792204621 heartbeat IPC: 0.0814821 cumulative IPC: 0.101758 (Simulation time: 5 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 805680683 heartbeat IPC: 0.0742057 cumulative IPC: 0.101282 (Simulation time: 5 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 814008436 heartbeat IPC: 0.120081 cumulative IPC: 0.10148 (Simulation time: 5 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 821192511 heartbeat IPC: 0.139196 cumulative IPC: 0.101821 (Simulation time: 5 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 833354404 heartbeat IPC: 0.082224 cumulative IPC: 0.101526 (Simulation time: 5 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 845334967 heartbeat IPC: 0.0834687 cumulative IPC: 0.101262 (Simulation time: 5 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 852678533 heartbeat IPC: 0.136174 cumulative IPC: 0.101572 (Simulation time: 5 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 859692655 heartbeat IPC: 0.142569 cumulative IPC: 0.101917 (Simulation time: 5 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 872621180 heartbeat IPC: 0.0773483 cumulative IPC: 0.101542 (Simulation time: 5 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 884318991 heartbeat IPC: 0.0854861 cumulative IPC: 0.101323 (Simulation time: 5 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 893002935 heartbeat IPC: 0.115155 cumulative IPC: 0.101461 (Simulation time: 5 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 901728364 heartbeat IPC: 0.114608 cumulative IPC: 0.101592 (Simulation time: 5 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 910656885 heartbeat IPC: 0.112001 cumulative IPC: 0.101697 (Simulation time: 5 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 926820640 heartbeat IPC: 0.0618668 cumulative IPC: 0.100983 (Simulation time: 5 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 934702195 heartbeat IPC: 0.126879 cumulative IPC: 0.101208 (Simulation time: 5 hr 58 min 59 sec) 
