
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666450 heartbeat IPC: 2.45657 cumulative IPC: 2.45469 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073948 heartbeat IPC: 2.45399 cumulative IPC: 2.45462 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4481314 heartbeat IPC: 2.45479 cumulative IPC: 2.45464 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4888910 heartbeat IPC: 2.45341 cumulative IPC: 2.45453 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5296038 heartbeat IPC: 2.45624 cumulative IPC: 2.45467 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5703620 heartbeat IPC: 2.45349 cumulative IPC: 2.45458 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6111272 heartbeat IPC: 2.45308 cumulative IPC: 2.45448 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6519155 heartbeat IPC: 2.45168 cumulative IPC: 2.45431 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 6945425 heartbeat IPC: 2.34594 cumulative IPC: 2.44765 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7402887 heartbeat IPC: 2.18597 cumulative IPC: 2.43148 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7812632 heartbeat IPC: 2.44054 cumulative IPC: 2.43196 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8225106 heartbeat IPC: 2.4244 cumulative IPC: 2.43158 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8686463 heartbeat IPC: 2.16752 cumulative IPC: 2.41755 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9108336 heartbeat IPC: 2.37038 cumulative IPC: 2.41537 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9515150 heartbeat IPC: 2.45813 cumulative IPC: 2.4172 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9968804 heartbeat IPC: 2.20432 cumulative IPC: 2.40751 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10408185 heartbeat IPC: 2.27593 cumulative IPC: 2.40196 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10815140 heartbeat IPC: 2.45727 cumulative IPC: 2.40404 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 11253215 heartbeat IPC: 2.28272 cumulative IPC: 2.39931 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11711460 heartbeat IPC: 2.18223 cumulative IPC: 2.39082 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12119008 heartbeat IPC: 2.4537 cumulative IPC: 2.39294 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12541768 heartbeat IPC: 2.36541 cumulative IPC: 2.39201 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13008153 heartbeat IPC: 2.14415 cumulative IPC: 2.38312 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13426552 heartbeat IPC: 2.39006 cumulative IPC: 2.38334 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13838103 heartbeat IPC: 2.42984 cumulative IPC: 2.38472 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14301784 heartbeat IPC: 2.15665 cumulative IPC: 2.37733 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14738013 heartbeat IPC: 2.29238 cumulative IPC: 2.37481 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15145662 heartbeat IPC: 2.45309 cumulative IPC: 2.37692 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15596602 heartbeat IPC: 2.21759 cumulative IPC: 2.37231 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 16052829 heartbeat IPC: 2.19189 cumulative IPC: 2.36718 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16459966 heartbeat IPC: 2.45618 cumulative IPC: 2.36939 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16894197 heartbeat IPC: 2.30292 cumulative IPC: 2.36768 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17361933 heartbeat IPC: 2.13796 cumulative IPC: 2.36149 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17776374 heartbeat IPC: 2.41288 cumulative IPC: 2.36269 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18194817 heartbeat IPC: 2.38982 cumulative IPC: 2.36331 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18662031 heartbeat IPC: 2.14034 cumulative IPC: 2.35773 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19093778 heartbeat IPC: 2.31618 cumulative IPC: 2.35679 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 19502054 heartbeat IPC: 2.44932 cumulative IPC: 2.35873 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19962547 heartbeat IPC: 2.17158 cumulative IPC: 2.35441 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20413619 heartbeat IPC: 2.21694 cumulative IPC: 2.35137 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20820469 heartbeat IPC: 2.45791 cumulative IPC: 2.35345 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21265976 heartbeat IPC: 2.24463 cumulative IPC: 2.35117 (Simulation time: 0 hr 57 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21265977 (Simulation time: 0 hr 57 min 54 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 22045664 heartbeat IPC: 1.28257 cumulative IPC: 1.28257 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22818100 heartbeat IPC: 1.2946 cumulative IPC: 1.28856 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 23601570 heartbeat IPC: 1.27637 cumulative IPC: 1.28447 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 24380022 heartbeat IPC: 1.2846 cumulative IPC: 1.2845 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 25152178 heartbeat IPC: 1.29508 cumulative IPC: 1.2866 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25929067 heartbeat IPC: 1.28718 cumulative IPC: 1.2867 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26711780 heartbeat IPC: 1.27761 cumulative IPC: 1.28539 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 27477537 heartbeat IPC: 1.30589 cumulative IPC: 1.28792 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28259976 heartbeat IPC: 1.27805 cumulative IPC: 1.28682 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29035160 heartbeat IPC: 1.29002 cumulative IPC: 1.28714 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 29813837 heartbeat IPC: 1.28423 cumulative IPC: 1.28687 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30593812 heartbeat IPC: 1.28209 cumulative IPC: 1.28647 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 31370460 heartbeat IPC: 1.28758 cumulative IPC: 1.28656 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32143917 heartbeat IPC: 1.2929 cumulative IPC: 1.28701 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32927575 heartbeat IPC: 1.27607 cumulative IPC: 1.28627 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 33713021 heartbeat IPC: 1.27316 cumulative IPC: 1.28545 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 34495323 heartbeat IPC: 1.27828 cumulative IPC: 1.28502 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 35274090 heartbeat IPC: 1.28408 cumulative IPC: 1.28497 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 36061663 heartbeat IPC: 1.26973 cumulative IPC: 1.28416 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36841582 heartbeat IPC: 1.28218 cumulative IPC: 1.28406 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 37623914 heartbeat IPC: 1.27823 cumulative IPC: 1.28378 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38403776 heartbeat IPC: 1.28228 cumulative IPC: 1.28371 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 39179936 heartbeat IPC: 1.2884 cumulative IPC: 1.28392 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 39957777 heartbeat IPC: 1.28561 cumulative IPC: 1.28399 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 40738554 heartbeat IPC: 1.28078 cumulative IPC: 1.28386 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41515736 heartbeat IPC: 1.2867 cumulative IPC: 1.28397 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42293259 heartbeat IPC: 1.28614 cumulative IPC: 1.28405 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43075711 heartbeat IPC: 1.27804 cumulative IPC: 1.28383 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43852066 heartbeat IPC: 1.28807 cumulative IPC: 1.28398 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44631105 heartbeat IPC: 1.28363 cumulative IPC: 1.28396 (Simulation time: 1 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 45408507 heartbeat IPC: 1.28634 cumulative IPC: 1.28404 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 46183647 heartbeat IPC: 1.29009 cumulative IPC: 1.28423 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 46954714 heartbeat IPC: 1.2969 cumulative IPC: 1.28461 (Simulation time: 1 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47735829 heartbeat IPC: 1.28022 cumulative IPC: 1.28448 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 48519387 heartbeat IPC: 1.27623 cumulative IPC: 1.28424 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 49293300 heartbeat IPC: 1.29213 cumulative IPC: 1.28446 (Simulation time: 1 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 50072665 heartbeat IPC: 1.28309 cumulative IPC: 1.28442 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 50851978 heartbeat IPC: 1.28318 cumulative IPC: 1.28439 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 51627335 heartbeat IPC: 1.28973 cumulative IPC: 1.28453 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52398474 heartbeat IPC: 1.29678 cumulative IPC: 1.28483 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 53176805 heartbeat IPC: 1.2848 cumulative IPC: 1.28483 (Simulation time: 1 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 53961214 heartbeat IPC: 1.27484 cumulative IPC: 1.28459 (Simulation time: 1 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 54730079 heartbeat IPC: 1.30062 cumulative IPC: 1.28496 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 55506037 heartbeat IPC: 1.28873 cumulative IPC: 1.28504 (Simulation time: 1 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 56284598 heartbeat IPC: 1.28442 cumulative IPC: 1.28503 (Simulation time: 1 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 57062561 heartbeat IPC: 1.28541 cumulative IPC: 1.28504 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 57831355 heartbeat IPC: 1.30074 cumulative IPC: 1.28537 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 58607553 heartbeat IPC: 1.28833 cumulative IPC: 1.28543 (Simulation time: 2 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 59391398 heartbeat IPC: 1.27576 cumulative IPC: 1.28523 (Simulation time: 2 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60163937 heartbeat IPC: 1.29443 cumulative IPC: 1.28541 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 60935625 heartbeat IPC: 1.29586 cumulative IPC: 1.28562 (Simulation time: 2 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 61721140 heartbeat IPC: 1.27305 cumulative IPC: 1.28537 (Simulation time: 2 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 62499975 heartbeat IPC: 1.28397 cumulative IPC: 1.28535 (Simulation time: 2 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 63278472 heartbeat IPC: 1.28453 cumulative IPC: 1.28533 (Simulation time: 2 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 64060950 heartbeat IPC: 1.27799 cumulative IPC: 1.2852 (Simulation time: 2 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 64839685 heartbeat IPC: 1.28413 cumulative IPC: 1.28518 (Simulation time: 2 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 65616651 heartbeat IPC: 1.28706 cumulative IPC: 1.28521 (Simulation time: 2 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 66395261 heartbeat IPC: 1.28434 cumulative IPC: 1.2852 (Simulation time: 2 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 67177165 heartbeat IPC: 1.27893 cumulative IPC: 1.28509 (Simulation time: 2 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 67956688 heartbeat IPC: 1.28284 cumulative IPC: 1.28505 (Simulation time: 2 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 68735970 heartbeat IPC: 1.28323 cumulative IPC: 1.28502 (Simulation time: 2 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69517933 heartbeat IPC: 1.27883 cumulative IPC: 1.28492 (Simulation time: 2 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 70298299 heartbeat IPC: 1.28145 cumulative IPC: 1.28487 (Simulation time: 2 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71076518 heartbeat IPC: 1.28498 cumulative IPC: 1.28487 (Simulation time: 2 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71850438 heartbeat IPC: 1.29212 cumulative IPC: 1.28498 (Simulation time: 2 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72627237 heartbeat IPC: 1.28733 cumulative IPC: 1.28502 (Simulation time: 2 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 73398716 heartbeat IPC: 1.29621 cumulative IPC: 1.28518 (Simulation time: 2 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 74177010 heartbeat IPC: 1.28486 cumulative IPC: 1.28518 (Simulation time: 2 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 74951911 heartbeat IPC: 1.29049 cumulative IPC: 1.28525 (Simulation time: 2 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75733207 heartbeat IPC: 1.27992 cumulative IPC: 1.28518 (Simulation time: 2 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 76508770 heartbeat IPC: 1.28939 cumulative IPC: 1.28524 (Simulation time: 2 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 77278032 heartbeat IPC: 1.29995 cumulative IPC: 1.28544 (Simulation time: 2 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 78058182 heartbeat IPC: 1.2818 cumulative IPC: 1.28539 (Simulation time: 2 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 78831535 heartbeat IPC: 1.29307 cumulative IPC: 1.28549 (Simulation time: 2 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 79611979 heartbeat IPC: 1.28132 cumulative IPC: 1.28544 (Simulation time: 2 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 80394619 heartbeat IPC: 1.27773 cumulative IPC: 1.28533 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 81170091 heartbeat IPC: 1.28954 cumulative IPC: 1.28539 (Simulation time: 2 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 81942703 heartbeat IPC: 1.29431 cumulative IPC: 1.2855 (Simulation time: 2 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 82715358 heartbeat IPC: 1.29424 cumulative IPC: 1.28561 (Simulation time: 2 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 83492765 heartbeat IPC: 1.28633 cumulative IPC: 1.28562 (Simulation time: 2 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 84275870 heartbeat IPC: 1.27697 cumulative IPC: 1.28551 (Simulation time: 2 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85051026 heartbeat IPC: 1.29006 cumulative IPC: 1.28557 (Simulation time: 2 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 85827479 heartbeat IPC: 1.28791 cumulative IPC: 1.2856 (Simulation time: 2 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 86613565 heartbeat IPC: 1.27213 cumulative IPC: 1.28543 (Simulation time: 2 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 87384524 heartbeat IPC: 1.29709 cumulative IPC: 1.28557 (Simulation time: 2 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88163034 heartbeat IPC: 1.2845 cumulative IPC: 1.28556 (Simulation time: 2 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 88937022 heartbeat IPC: 1.29201 cumulative IPC: 1.28563 (Simulation time: 2 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 89702557 heartbeat IPC: 1.30627 cumulative IPC: 1.28586 (Simulation time: 2 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 90481509 heartbeat IPC: 1.28378 cumulative IPC: 1.28584 (Simulation time: 2 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91263036 heartbeat IPC: 1.27955 cumulative IPC: 1.28577 (Simulation time: 2 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 92039166 heartbeat IPC: 1.28844 cumulative IPC: 1.2858 (Simulation time: 2 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 92809653 heartbeat IPC: 1.29788 cumulative IPC: 1.28593 (Simulation time: 2 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93591863 heartbeat IPC: 1.27843 cumulative IPC: 1.28585 (Simulation time: 2 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94369905 heartbeat IPC: 1.28528 cumulative IPC: 1.28584 (Simulation time: 2 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95146392 heartbeat IPC: 1.28785 cumulative IPC: 1.28586 (Simulation time: 2 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 95925302 heartbeat IPC: 1.28384 cumulative IPC: 1.28584 (Simulation time: 2 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 96705002 heartbeat IPC: 1.28254 cumulative IPC: 1.28581 (Simulation time: 2 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97480021 heartbeat IPC: 1.29029 cumulative IPC: 1.28585 (Simulation time: 2 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 98255026 heartbeat IPC: 1.29032 cumulative IPC: 1.2859 (Simulation time: 2 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 99035241 heartbeat IPC: 1.2817 cumulative IPC: 1.28586 (Simulation time: 3 hr 0 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 77769265 cummulative IPC: 1.28586 (Simulation time: 3 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.28586 instructions: 100000003 cycles: 77769265
LLC TOTAL     ACCESS:     381300  HIT:       1564  MISS:     379736
LLC LOAD      ACCESS:      29228  HIT:         65  MISS:      29163
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     288314  HIT:        753  MISS:     287561
LLC WRITEBACK ACCESS:      63758  HIT:        746  MISS:      63012
