
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268317 heartbeat IPC: 1.57734 cumulative IPC: 1.57689 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902420 heartbeat IPC: 1.57703 cumulative IPC: 1.57694 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536172 heartbeat IPC: 1.5779 cumulative IPC: 1.57718 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170406 heartbeat IPC: 1.57671 cumulative IPC: 1.57709 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804401 heartbeat IPC: 1.5773 cumulative IPC: 1.57712 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438716 heartbeat IPC: 1.5765 cumulative IPC: 1.57703 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072666 heartbeat IPC: 1.57741 cumulative IPC: 1.57708 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706885 heartbeat IPC: 1.57674 cumulative IPC: 1.57704 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6340771 heartbeat IPC: 1.57757 cumulative IPC: 1.5771 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6974669 heartbeat IPC: 1.57754 cumulative IPC: 1.57714 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7608693 heartbeat IPC: 1.57722 cumulative IPC: 1.57714 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8242861 heartbeat IPC: 1.57687 cumulative IPC: 1.57712 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8877130 heartbeat IPC: 1.57662 cumulative IPC: 1.57709 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9511318 heartbeat IPC: 1.57682 cumulative IPC: 1.57707 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10145242 heartbeat IPC: 1.57747 cumulative IPC: 1.57709 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10779321 heartbeat IPC: 1.57709 cumulative IPC: 1.57709 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11413304 heartbeat IPC: 1.57733 cumulative IPC: 1.57711 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12047401 heartbeat IPC: 1.57704 cumulative IPC: 1.5771 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12681559 heartbeat IPC: 1.57689 cumulative IPC: 1.57709 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13315833 heartbeat IPC: 1.57661 cumulative IPC: 1.57707 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13949799 heartbeat IPC: 1.57737 cumulative IPC: 1.57708 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14583832 heartbeat IPC: 1.57721 cumulative IPC: 1.57709 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15217849 heartbeat IPC: 1.57724 cumulative IPC: 1.5771 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15852011 heartbeat IPC: 1.57688 cumulative IPC: 1.57709 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16486202 heartbeat IPC: 1.57682 cumulative IPC: 1.57708 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17120407 heartbeat IPC: 1.57678 cumulative IPC: 1.57707 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17754379 heartbeat IPC: 1.57735 cumulative IPC: 1.57708 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18388501 heartbeat IPC: 1.57699 cumulative IPC: 1.57707 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19022449 heartbeat IPC: 1.57741 cumulative IPC: 1.57708 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19656453 heartbeat IPC: 1.57728 cumulative IPC: 1.57709 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20290545 heartbeat IPC: 1.57706 cumulative IPC: 1.57709 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20924877 heartbeat IPC: 1.57647 cumulative IPC: 1.57707 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21558958 heartbeat IPC: 1.57708 cumulative IPC: 1.57707 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22193026 heartbeat IPC: 1.57712 cumulative IPC: 1.57707 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22826905 heartbeat IPC: 1.57758 cumulative IPC: 1.57709 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23460970 heartbeat IPC: 1.57713 cumulative IPC: 1.57709 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24095009 heartbeat IPC: 1.57719 cumulative IPC: 1.57709 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24729301 heartbeat IPC: 1.57656 cumulative IPC: 1.57708 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25363440 heartbeat IPC: 1.57694 cumulative IPC: 1.57707 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25997699 heartbeat IPC: 1.57665 cumulative IPC: 1.57706 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26631551 heartbeat IPC: 1.57765 cumulative IPC: 1.57708 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27265559 heartbeat IPC: 1.57727 cumulative IPC: 1.57708 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27899578 heartbeat IPC: 1.57724 cumulative IPC: 1.57708 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28533824 heartbeat IPC: 1.57668 cumulative IPC: 1.57708 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29167892 heartbeat IPC: 1.57712 cumulative IPC: 1.57708 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29802104 heartbeat IPC: 1.57676 cumulative IPC: 1.57707 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30435887 heartbeat IPC: 1.57783 cumulative IPC: 1.57709 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31070027 heartbeat IPC: 1.57694 cumulative IPC: 1.57708 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31703956 heartbeat IPC: 1.57746 cumulative IPC: 1.57709 (Simulation time: 1 hr 18 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31703957 (Simulation time: 1 hr 18 min 46 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33270044 heartbeat IPC: 0.638535 cumulative IPC: 0.638533 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34836929 heartbeat IPC: 0.638208 cumulative IPC: 0.63837 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36441482 heartbeat IPC: 0.623227 cumulative IPC: 0.633241 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37988591 heartbeat IPC: 0.646367 cumulative IPC: 0.636472 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39537236 heartbeat IPC: 0.645728 cumulative IPC: 0.638302 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41120341 heartbeat IPC: 0.631668 cumulative IPC: 0.637187 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42732566 heartbeat IPC: 0.620261 cumulative IPC: 0.634713 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44305754 heartbeat IPC: 0.635653 cumulative IPC: 0.63483 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45880925 heartbeat IPC: 0.634852 cumulative IPC: 0.634832 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47466459 heartbeat IPC: 0.630702 cumulative IPC: 0.634417 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49005611 heartbeat IPC: 0.649709 cumulative IPC: 0.635777 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 50570529 heartbeat IPC: 0.63901 cumulative IPC: 0.636045 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52137625 heartbeat IPC: 0.638125 cumulative IPC: 0.636205 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53721275 heartbeat IPC: 0.631451 cumulative IPC: 0.635863 (Simulation time: 1 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55310868 heartbeat IPC: 0.629094 cumulative IPC: 0.635407 (Simulation time: 1 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 56851782 heartbeat IPC: 0.648964 cumulative IPC: 0.636238 (Simulation time: 1 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 58402266 heartbeat IPC: 0.64496 cumulative IPC: 0.636744 (Simulation time: 1 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59952601 heartbeat IPC: 0.645022 cumulative IPC: 0.637199 (Simulation time: 1 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 61495626 heartbeat IPC: 0.64808 cumulative IPC: 0.637762 (Simulation time: 1 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63094522 heartbeat IPC: 0.625431 cumulative IPC: 0.637134 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 64717251 heartbeat IPC: 0.616246 cumulative IPC: 0.636107 (Simulation time: 1 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 66364806 heartbeat IPC: 0.606959 cumulative IPC: 0.634722 (Simulation time: 1 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68037078 heartbeat IPC: 0.597989 cumulative IPC: 0.633031 (Simulation time: 1 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 69775934 heartbeat IPC: 0.575091 cumulative IPC: 0.630385 (Simulation time: 2 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 71472858 heartbeat IPC: 0.589303 cumulative IPC: 0.628632 (Simulation time: 2 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73163199 heartbeat IPC: 0.591595 cumulative IPC: 0.627122 (Simulation time: 2 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74861628 heartbeat IPC: 0.588779 cumulative IPC: 0.625613 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76539710 heartbeat IPC: 0.595919 cumulative IPC: 0.624502 (Simulation time: 2 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 78222943 heartbeat IPC: 0.594096 cumulative IPC: 0.623401 (Simulation time: 2 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79946338 heartbeat IPC: 0.580248 cumulative IPC: 0.62186 (Simulation time: 2 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 81644713 heartbeat IPC: 0.588799 cumulative IPC: 0.620735 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 83344371 heartbeat IPC: 0.588353 cumulative IPC: 0.61967 (Simulation time: 2 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85031690 heartbeat IPC: 0.592657 cumulative IPC: 0.618815 (Simulation time: 2 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 86724419 heartbeat IPC: 0.590761 cumulative IPC: 0.617952 (Simulation time: 2 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 88426890 heartbeat IPC: 0.587382 cumulative IPC: 0.617034 (Simulation time: 2 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90113832 heartbeat IPC: 0.592789 cumulative IPC: 0.616334 (Simulation time: 2 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 91807853 heartbeat IPC: 0.590312 cumulative IPC: 0.615601 (Simulation time: 2 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 93497301 heartbeat IPC: 0.591909 cumulative IPC: 0.614953 (Simulation time: 2 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95188013 heartbeat IPC: 0.591469 cumulative IPC: 0.614327 (Simulation time: 2 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96879672 heartbeat IPC: 0.591134 cumulative IPC: 0.613725 (Simulation time: 2 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 98566872 heartbeat IPC: 0.592699 cumulative IPC: 0.613195 (Simulation time: 2 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100283222 heartbeat IPC: 0.582631 cumulative IPC: 0.61243 (Simulation time: 2 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 101976553 heartbeat IPC: 0.590554 cumulative IPC: 0.611903 (Simulation time: 2 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 103663255 heartbeat IPC: 0.592872 cumulative IPC: 0.611457 (Simulation time: 2 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105357980 heartbeat IPC: 0.590065 cumulative IPC: 0.610965 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107060858 heartbeat IPC: 0.587241 cumulative IPC: 0.610428 (Simulation time: 2 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 108751234 heartbeat IPC: 0.591586 cumulative IPC: 0.610015 (Simulation time: 2 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 110441109 heartbeat IPC: 0.591758 cumulative IPC: 0.609623 (Simulation time: 2 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112138782 heartbeat IPC: 0.589042 cumulative IPC: 0.609189 (Simulation time: 2 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113831041 heartbeat IPC: 0.590926 cumulative IPC: 0.608813 (Simulation time: 2 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 115518268 heartbeat IPC: 0.592689 cumulative IPC: 0.608488 (Simulation time: 2 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117212237 heartbeat IPC: 0.59033 cumulative IPC: 0.608128 (Simulation time: 2 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 118907718 heartbeat IPC: 0.589802 cumulative IPC: 0.607772 (Simulation time: 2 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120598292 heartbeat IPC: 0.591515 cumulative IPC: 0.607463 (Simulation time: 2 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122293054 heartbeat IPC: 0.590053 cumulative IPC: 0.607137 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 123968565 heartbeat IPC: 0.596834 cumulative IPC: 0.60695 (Simulation time: 2 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 125671754 heartbeat IPC: 0.587133 cumulative IPC: 0.606591 (Simulation time: 2 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127379082 heartbeat IPC: 0.585711 cumulative IPC: 0.606218 (Simulation time: 2 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129073076 heartbeat IPC: 0.590323 cumulative IPC: 0.605942 (Simulation time: 3 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 130764550 heartbeat IPC: 0.591199 cumulative IPC: 0.60569 (Simulation time: 3 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132447297 heartbeat IPC: 0.594266 cumulative IPC: 0.605499 (Simulation time: 3 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134136208 heartbeat IPC: 0.592097 cumulative IPC: 0.605278 (Simulation time: 3 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 135838056 heartbeat IPC: 0.587598 cumulative IPC: 0.604989 (Simulation time: 3 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 137530494 heartbeat IPC: 0.590863 cumulative IPC: 0.604763 (Simulation time: 3 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139225282 heartbeat IPC: 0.590045 cumulative IPC: 0.604531 (Simulation time: 3 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 140909489 heartbeat IPC: 0.59375 cumulative IPC: 0.604365 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 142609949 heartbeat IPC: 0.588077 cumulative IPC: 0.604115 (Simulation time: 3 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144317037 heartbeat IPC: 0.585793 cumulative IPC: 0.603837 (Simulation time: 3 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146006208 heartbeat IPC: 0.592006 cumulative IPC: 0.603663 (Simulation time: 3 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148221657 heartbeat IPC: 0.451375 cumulative IPC: 0.600767 (Simulation time: 3 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 156959750 heartbeat IPC: 0.114441 cumulative IPC: 0.56684 (Simulation time: 3 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 165823182 heartbeat IPC: 0.112823 cumulative IPC: 0.536836 (Simulation time: 3 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 174680336 heartbeat IPC: 0.112903 cumulative IPC: 0.510574 (Simulation time: 4 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183537745 heartbeat IPC: 0.1129 cumulative IPC: 0.487375 (Simulation time: 4 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186203267 heartbeat IPC: 0.375161 cumulative IPC: 0.485439 (Simulation time: 4 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 187802228 heartbeat IPC: 0.625407 cumulative IPC: 0.486873 (Simulation time: 4 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189453338 heartbeat IPC: 0.605651 cumulative IPC: 0.488116 (Simulation time: 4 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191095699 heartbeat IPC: 0.60888 cumulative IPC: 0.48936 (Simulation time: 4 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192723876 heartbeat IPC: 0.614184 cumulative IPC: 0.490623 (Simulation time: 4 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194337732 heartbeat IPC: 0.619635 cumulative IPC: 0.491903 (Simulation time: 4 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 195961373 heartbeat IPC: 0.615898 cumulative IPC: 0.493128 (Simulation time: 4 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197568890 heartbeat IPC: 0.622077 cumulative IPC: 0.494378 (Simulation time: 4 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199176875 heartbeat IPC: 0.621898 cumulative IPC: 0.495603 (Simulation time: 4 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200812799 heartbeat IPC: 0.611274 cumulative IPC: 0.496721 (Simulation time: 4 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202423131 heartbeat IPC: 0.620992 cumulative IPC: 0.497894 (Simulation time: 4 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204036055 heartbeat IPC: 0.61999 cumulative IPC: 0.499036 (Simulation time: 4 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205647853 heartbeat IPC: 0.620427 cumulative IPC: 0.500161 (Simulation time: 4 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207252191 heartbeat IPC: 0.623308 cumulative IPC: 0.501287 (Simulation time: 4 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208857775 heartbeat IPC: 0.622828 cumulative IPC: 0.502388 (Simulation time: 4 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210463855 heartbeat IPC: 0.622633 cumulative IPC: 0.503469 (Simulation time: 4 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212096157 heartbeat IPC: 0.612632 cumulative IPC: 0.504456 (Simulation time: 4 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213704325 heartbeat IPC: 0.621826 cumulative IPC: 0.505493 (Simulation time: 4 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215306818 heartbeat IPC: 0.624028 cumulative IPC: 0.506528 (Simulation time: 5 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216909169 heartbeat IPC: 0.624082 cumulative IPC: 0.507545 (Simulation time: 5 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218508370 heartbeat IPC: 0.625312 cumulative IPC: 0.508553 (Simulation time: 5 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220123950 heartbeat IPC: 0.618974 cumulative IPC: 0.5095 (Simulation time: 5 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221751802 heartbeat IPC: 0.614306 cumulative IPC: 0.510398 (Simulation time: 5 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223359505 heartbeat IPC: 0.622004 cumulative IPC: 0.511334 (Simulation time: 5 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224964844 heartbeat IPC: 0.622921 cumulative IPC: 0.512261 (Simulation time: 5 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226566438 heartbeat IPC: 0.624379 cumulative IPC: 0.513182 (Simulation time: 5 hr 18 min 11 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194862482 cummulative IPC: 0.513182 (Simulation time: 5 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513182 instructions: 100000002 cycles: 194862482
LLC TOTAL     ACCESS:    5922126  HIT:     775096  MISS:    5147030
LLC LOAD      ACCESS:    1302781  HIT:     183261  MISS:    1119520
LLC RFO       ACCESS:         27  HIT:          4  MISS:         23
LLC PREFETCH  ACCESS:    3077345  HIT:     476395  MISS:    2600950
LLC WRITEBACK ACCESS:    1541973  HIT:     115436  MISS:    1426537
