
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 462677 heartbeat IPC: 2.16134 cumulative IPC: 2.16134 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925467 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388524 heartbeat IPC: 2.15957 cumulative IPC: 2.16057 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851251 heartbeat IPC: 2.16109 cumulative IPC: 2.1607 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314192 heartbeat IPC: 2.16011 cumulative IPC: 2.16058 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777070 heartbeat IPC: 2.16039 cumulative IPC: 2.16055 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239751 heartbeat IPC: 2.16132 cumulative IPC: 2.16066 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702616 heartbeat IPC: 2.16045 cumulative IPC: 2.16063 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165383 heartbeat IPC: 2.16092 cumulative IPC: 2.16067 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628708 heartbeat IPC: 2.15831 cumulative IPC: 2.16043 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4628708 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5299565 heartbeat IPC: 1.49063 cumulative IPC: 1.49063 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5986044 heartbeat IPC: 1.45671 cumulative IPC: 1.47347 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6696154 heartbeat IPC: 1.40823 cumulative IPC: 1.45107 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7394511 heartbeat IPC: 1.43194 cumulative IPC: 1.44624 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8085457 heartbeat IPC: 1.44729 cumulative IPC: 1.44645 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8759585 heartbeat IPC: 1.48339 cumulative IPC: 1.45248 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9537238 heartbeat IPC: 1.28592 cumulative IPC: 1.42609 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10234251 heartbeat IPC: 1.43469 cumulative IPC: 1.42716 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10926831 heartbeat IPC: 1.44388 cumulative IPC: 1.429 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11607126 heartbeat IPC: 1.46995 cumulative IPC: 1.43299 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12301971 heartbeat IPC: 1.43917 cumulative IPC: 1.43355 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12982467 heartbeat IPC: 1.46952 cumulative IPC: 1.43648 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13684904 heartbeat IPC: 1.42362 cumulative IPC: 1.43548 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14368263 heartbeat IPC: 1.46336 cumulative IPC: 1.43744 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15063468 heartbeat IPC: 1.43843 cumulative IPC: 1.4375 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15744404 heartbeat IPC: 1.46857 cumulative IPC: 1.43941 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 16441472 heartbeat IPC: 1.43458 cumulative IPC: 1.43912 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17125832 heartbeat IPC: 1.46122 cumulative IPC: 1.44033 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17807295 heartbeat IPC: 1.46743 cumulative IPC: 1.44173 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18499118 heartbeat IPC: 1.44546 cumulative IPC: 1.44192 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 19189195 heartbeat IPC: 1.44911 cumulative IPC: 1.44226 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19898761 heartbeat IPC: 1.40931 cumulative IPC: 1.44073 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 20589608 heartbeat IPC: 1.4475 cumulative IPC: 1.44102 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 21295678 heartbeat IPC: 1.41629 cumulative IPC: 1.43997 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 21992379 heartbeat IPC: 1.43534 cumulative IPC: 1.43979 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22705370 heartbeat IPC: 1.40254 cumulative IPC: 1.43832 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 23405580 heartbeat IPC: 1.42814 cumulative IPC: 1.43794 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24116198 heartbeat IPC: 1.40723 cumulative IPC: 1.43682 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24814115 heartbeat IPC: 1.43283 cumulative IPC: 1.43668 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25524058 heartbeat IPC: 1.40856 cumulative IPC: 1.43573 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 26222529 heartbeat IPC: 1.4317 cumulative IPC: 1.4356 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 26918187 heartbeat IPC: 1.43749 cumulative IPC: 1.43565 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27626985 heartbeat IPC: 1.41084 cumulative IPC: 1.43489 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28322877 heartbeat IPC: 1.437 cumulative IPC: 1.43495 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 29029509 heartbeat IPC: 1.41517 cumulative IPC: 1.43438 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29729302 heartbeat IPC: 1.429 cumulative IPC: 1.43423 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 30438867 heartbeat IPC: 1.40932 cumulative IPC: 1.43354 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 31135187 heartbeat IPC: 1.43612 cumulative IPC: 1.43361 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31845071 heartbeat IPC: 1.40868 cumulative IPC: 1.43296 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32545787 heartbeat IPC: 1.42711 cumulative IPC: 1.43281 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 33256211 heartbeat IPC: 1.40761 cumulative IPC: 1.43219 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33952417 heartbeat IPC: 1.43635 cumulative IPC: 1.43229 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 34661422 heartbeat IPC: 1.41043 cumulative IPC: 1.43177 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 35361640 heartbeat IPC: 1.42813 cumulative IPC: 1.43169 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 36063909 heartbeat IPC: 1.42396 cumulative IPC: 1.43152 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36770611 heartbeat IPC: 1.41502 cumulative IPC: 1.43115 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 37465366 heartbeat IPC: 1.43936 cumulative IPC: 1.43133 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 38174506 heartbeat IPC: 1.41016 cumulative IPC: 1.43088 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 38873549 heartbeat IPC: 1.43052 cumulative IPC: 1.43087 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39584596 heartbeat IPC: 1.40638 cumulative IPC: 1.43037 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 40276391 heartbeat IPC: 1.44551 cumulative IPC: 1.43067 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 40987149 heartbeat IPC: 1.40695 cumulative IPC: 1.4302 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41686201 heartbeat IPC: 1.43051 cumulative IPC: 1.43021 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42398551 heartbeat IPC: 1.4038 cumulative IPC: 1.42971 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43092683 heartbeat IPC: 1.44065 cumulative IPC: 1.42991 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 43804366 heartbeat IPC: 1.40512 cumulative IPC: 1.42946 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44501910 heartbeat IPC: 1.4336 cumulative IPC: 1.42953 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45207785 heartbeat IPC: 1.41668 cumulative IPC: 1.42931 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 45907760 heartbeat IPC: 1.42862 cumulative IPC: 1.4293 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46603534 heartbeat IPC: 1.43725 cumulative IPC: 1.42943 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47312010 heartbeat IPC: 1.41148 cumulative IPC: 1.42913 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 48009028 heartbeat IPC: 1.43468 cumulative IPC: 1.42922 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 48719315 heartbeat IPC: 1.40788 cumulative IPC: 1.42888 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 49414611 heartbeat IPC: 1.43824 cumulative IPC: 1.42902 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 50124361 heartbeat IPC: 1.40895 cumulative IPC: 1.42871 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50819243 heartbeat IPC: 1.43909 cumulative IPC: 1.42886 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 51539073 heartbeat IPC: 1.38922 cumulative IPC: 1.42826 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 52240296 heartbeat IPC: 1.42608 cumulative IPC: 1.42822 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52950420 heartbeat IPC: 1.4082 cumulative IPC: 1.42793 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53646156 heartbeat IPC: 1.43733 cumulative IPC: 1.42806 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 54359678 heartbeat IPC: 1.4015 cumulative IPC: 1.42768 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55059402 heartbeat IPC: 1.42913 cumulative IPC: 1.4277 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 55754631 heartbeat IPC: 1.43838 cumulative IPC: 1.42785 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 56462641 heartbeat IPC: 1.41241 cumulative IPC: 1.42764 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 57156309 heartbeat IPC: 1.44161 cumulative IPC: 1.42782 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 57869624 heartbeat IPC: 1.40191 cumulative IPC: 1.42747 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 58569666 heartbeat IPC: 1.42849 cumulative IPC: 1.42749 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 59278523 heartbeat IPC: 1.41072 cumulative IPC: 1.42727 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 59974752 heartbeat IPC: 1.43631 cumulative IPC: 1.42738 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60685568 heartbeat IPC: 1.40683 cumulative IPC: 1.42712 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 61389125 heartbeat IPC: 1.42135 cumulative IPC: 1.42705 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 62100892 heartbeat IPC: 1.40495 cumulative IPC: 1.42678 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 62799126 heartbeat IPC: 1.43219 cumulative IPC: 1.42684 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 63509397 heartbeat IPC: 1.40792 cumulative IPC: 1.42661 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 64214245 heartbeat IPC: 1.41875 cumulative IPC: 1.42652 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 64917950 heartbeat IPC: 1.42105 cumulative IPC: 1.42646 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 65625945 heartbeat IPC: 1.41244 cumulative IPC: 1.42629 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 66319773 heartbeat IPC: 1.44128 cumulative IPC: 1.42646 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 67037315 heartbeat IPC: 1.39365 cumulative IPC: 1.42609 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67741686 heartbeat IPC: 1.4197 cumulative IPC: 1.42601 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 68460544 heartbeat IPC: 1.3911 cumulative IPC: 1.42562 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 69170105 heartbeat IPC: 1.40932 cumulative IPC: 1.42544 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 69895508 heartbeat IPC: 1.37854 cumulative IPC: 1.42492 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 70607405 heartbeat IPC: 1.4047 cumulative IPC: 1.4247 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 71331631 heartbeat IPC: 1.38079 cumulative IPC: 1.42423 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 72037932 heartbeat IPC: 1.41583 cumulative IPC: 1.42414 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 72752933 heartbeat IPC: 1.3986 cumulative IPC: 1.42387 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 73450451 heartbeat IPC: 1.43365 cumulative IPC: 1.42397 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 74148166 heartbeat IPC: 1.43325 cumulative IPC: 1.42406 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74856821 heartbeat IPC: 1.41112 cumulative IPC: 1.42393 (Simulation time: 0 hr 53 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70228114 cummulative IPC: 1.42393 (Simulation time: 0 hr 53 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.42393 instructions: 100000003 cycles: 70228114
LLC TOTAL     ACCESS:     832325  HIT:      77840  MISS:     754485
LLC LOAD      ACCESS:      26617  HIT:      12555  MISS:      14062
LLC RFO       ACCESS:     201476  HIT:       8046  MISS:     193430
LLC PREFETCH  ACCESS:     401303  HIT:      23457  MISS:     377846
LLC WRITEBACK ACCESS:     202929  HIT:      33782  MISS:     169147
Insertion Distribution: 
	LOAD 3279 0 3451 9063 
	RFO 3204 0 11122 190675 
	PREF 0 11977 40598 354364 
	WRITEBACK 0 0 0 170480 
Total Prefetch Downgrades: 5902
