
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 10 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 10 min 6 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12125594 heartbeat IPC: 0.162562 cumulative IPC: 0.162562 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13867691 heartbeat IPC: 0.574019 cumulative IPC: 0.25337 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15534932 heartbeat IPC: 0.599795 cumulative IPC: 0.313781 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17242593 heartbeat IPC: 0.585596 cumulative IPC: 0.354972 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18986252 heartbeat IPC: 0.573507 cumulative IPC: 0.384257 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20732962 heartbeat IPC: 0.572504 cumulative IPC: 0.406536 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22457712 heartbeat IPC: 0.579796 cumulative IPC: 0.424665 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24112595 heartbeat IPC: 0.604272 cumulative IPC: 0.441051 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25849141 heartbeat IPC: 0.575856 cumulative IPC: 0.45283 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27592755 heartbeat IPC: 0.57352 cumulative IPC: 0.462564 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29336207 heartbeat IPC: 0.573576 cumulative IPC: 0.470848 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31026698 heartbeat IPC: 0.591545 cumulative IPC: 0.478992 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32711657 heartbeat IPC: 0.593485 cumulative IPC: 0.486208 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39368377 heartbeat IPC: 0.150224 cumulative IPC: 0.419234 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41105791 heartbeat IPC: 0.575569 cumulative IPC: 0.426965 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42830864 heartbeat IPC: 0.579686 cumulative IPC: 0.434113 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44495907 heartbeat IPC: 0.600585 cumulative IPC: 0.441309 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46225873 heartbeat IPC: 0.578045 cumulative IPC: 0.447185 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47967304 heartbeat IPC: 0.57424 cumulative IPC: 0.452454 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49705954 heartbeat IPC: 0.575161 cumulative IPC: 0.457333 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51401873 heartbeat IPC: 0.58965 cumulative IPC: 0.462272 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53077643 heartbeat IPC: 0.59674 cumulative IPC: 0.467056 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54815451 heartbeat IPC: 0.575438 cumulative IPC: 0.470913 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56555389 heartbeat IPC: 0.574733 cumulative IPC: 0.474484 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58290487 heartbeat IPC: 0.576337 cumulative IPC: 0.477862 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59954496 heartbeat IPC: 0.600958 cumulative IPC: 0.481656 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66549486 heartbeat IPC: 0.151631 cumulative IPC: 0.445726 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68289327 heartbeat IPC: 0.574765 cumulative IPC: 0.449328 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70031397 heartbeat IPC: 0.57403 cumulative IPC: 0.45272 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71729974 heartbeat IPC: 0.588727 cumulative IPC: 0.456233 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73401343 heartbeat IPC: 0.598314 cumulative IPC: 0.459755 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75138456 heartbeat IPC: 0.575666 cumulative IPC: 0.462666 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 76880023 heartbeat IPC: 0.574196 cumulative IPC: 0.465405 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78618351 heartbeat IPC: 0.575265 cumulative IPC: 0.468034 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80287945 heartbeat IPC: 0.598948 cumulative IPC: 0.470976 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 81994330 heartbeat IPC: 0.586036 cumulative IPC: 0.473558 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 83735350 heartbeat IPC: 0.574375 cumulative IPC: 0.475815 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85476817 heartbeat IPC: 0.574228 cumulative IPC: 0.477971 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87202063 heartbeat IPC: 0.579628 cumulative IPC: 0.48013 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93843265 heartbeat IPC: 0.150575 cumulative IPC: 0.455222 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95608241 heartbeat IPC: 0.566582 cumulative IPC: 0.457415 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97380292 heartbeat IPC: 0.564316 cumulative IPC: 0.459487 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99150916 heartbeat IPC: 0.564774 cumulative IPC: 0.461488 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 100867280 heartbeat IPC: 0.582626 cumulative IPC: 0.463679 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102593514 heartbeat IPC: 0.579295 cumulative IPC: 0.465745 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104363468 heartbeat IPC: 0.564986 cumulative IPC: 0.46753 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106137458 heartbeat IPC: 0.563701 cumulative IPC: 0.469234 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 107902515 heartbeat IPC: 0.566554 cumulative IPC: 0.470919 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109590220 heartbeat IPC: 0.592522 cumulative IPC: 0.472899 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111350085 heartbeat IPC: 0.568224 cumulative IPC: 0.474491 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113125187 heartbeat IPC: 0.563348 cumulative IPC: 0.475963 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 114899303 heartbeat IPC: 0.56366 cumulative IPC: 0.477392 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121115021 heartbeat IPC: 0.160883 cumulative IPC: 0.460306 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123386450 heartbeat IPC: 0.440251 cumulative IPC: 0.459918 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125157623 heartbeat IPC: 0.564599 cumulative IPC: 0.461473 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 126929469 heartbeat IPC: 0.564383 cumulative IPC: 0.462981 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 128695097 heartbeat IPC: 0.566372 cumulative IPC: 0.464468 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130422420 heartbeat IPC: 0.578929 cumulative IPC: 0.466057 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132199983 heartbeat IPC: 0.56257 cumulative IPC: 0.467416 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 133971720 heartbeat IPC: 0.564417 cumulative IPC: 0.468759 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 135743808 heartbeat IPC: 0.564305 cumulative IPC: 0.470064 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137491943 heartbeat IPC: 0.572038 cumulative IPC: 0.471419 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139193070 heartbeat IPC: 0.587846 cumulative IPC: 0.472906 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 140961182 heartbeat IPC: 0.565576 cumulative IPC: 0.474119 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142735024 heartbeat IPC: 0.563748 cumulative IPC: 0.475282 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148005029 heartbeat IPC: 0.189753 cumulative IPC: 0.464688 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151180712 heartbeat IPC: 0.314893 cumulative IPC: 0.461412 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 152929905 heartbeat IPC: 0.571692 cumulative IPC: 0.462724 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 154699832 heartbeat IPC: 0.564996 cumulative IPC: 0.463941 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156471459 heartbeat IPC: 0.564452 cumulative IPC: 0.465124 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158220729 heartbeat IPC: 0.571668 cumulative IPC: 0.466349 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 159916533 heartbeat IPC: 0.589691 cumulative IPC: 0.467707 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 161683890 heartbeat IPC: 0.565817 cumulative IPC: 0.468821 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163455780 heartbeat IPC: 0.564367 cumulative IPC: 0.469896 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165227620 heartbeat IPC: 0.564386 cumulative IPC: 0.470947 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 166943850 heartbeat IPC: 0.582673 cumulative IPC: 0.472138 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 168687320 heartbeat IPC: 0.573567 cumulative IPC: 0.473225 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170458521 heartbeat IPC: 0.564589 cumulative IPC: 0.474209 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 174795314 heartbeat IPC: 0.230585 cumulative IPC: 0.467951 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178923023 heartbeat IPC: 0.242265 cumulative IPC: 0.462564 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 180616427 heartbeat IPC: 0.590525 cumulative IPC: 0.463805 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182380170 heartbeat IPC: 0.566976 cumulative IPC: 0.464837 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184152419 heartbeat IPC: 0.564255 cumulative IPC: 0.465825 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 185926605 heartbeat IPC: 0.56364 cumulative IPC: 0.46679 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 187648164 heartbeat IPC: 0.580868 cumulative IPC: 0.467871 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189368867 heartbeat IPC: 0.581157 cumulative IPC: 0.468934 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191138741 heartbeat IPC: 0.565013 cumulative IPC: 0.469852 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 192912512 heartbeat IPC: 0.56377 cumulative IPC: 0.470743 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194681993 heartbeat IPC: 0.565139 cumulative IPC: 0.471628 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196373257 heartbeat IPC: 0.591273 cumulative IPC: 0.472691 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198129190 heartbeat IPC: 0.569499 cumulative IPC: 0.473576 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201483652 heartbeat IPC: 0.29811 cumulative IPC: 0.470565 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 206609483 heartbeat IPC: 0.195091 cumulative IPC: 0.463527 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208335896 heartbeat IPC: 0.579235 cumulative IPC: 0.464515 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210052034 heartbeat IPC: 0.582705 cumulative IPC: 0.465508 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 211824839 heartbeat IPC: 0.564077 cumulative IPC: 0.466357 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 213595828 heartbeat IPC: 0.564657 cumulative IPC: 0.467196 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215365140 heartbeat IPC: 0.56519 cumulative IPC: 0.468024 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217063597 heartbeat IPC: 0.588771 cumulative IPC: 0.468995 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 218813805 heartbeat IPC: 0.57136 cumulative IPC: 0.469837 (Simulation time: 1 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 212839693 cummulative IPC: 0.469837 (Simulation time: 1 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469837 instructions: 100000003 cycles: 212839693
LLC TOTAL     ACCESS:    1168923  HIT:     333683  MISS:     835240
LLC LOAD      ACCESS:      25176  HIT:       2543  MISS:      22633
LLC RFO       ACCESS:     265309  HIT:      75392  MISS:     189917
LLC PREFETCH  ACCESS:     611089  HIT:     138721  MISS:     472368
LLC WRITEBACK ACCESS:     267349  HIT:     117027  MISS:     150322
Insertion Distribution: 
	LOAD 800 0 11380 11614 
	RFO 13919 0 20408 166862 
	PREF 0 48853 69166 403315 
	WRITEBACK 0 0 0 152796 
Total Prefetch Downgrades: 50535
