
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906784 heartbeat IPC: 1.32442 cumulative IPC: 1.6304 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499985 heartbeat IPC: 1.68577 cumulative IPC: 1.63637 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092908 heartbeat IPC: 1.68656 cumulative IPC: 1.64125 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6092908 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7785028 heartbeat IPC: 0.590973 cumulative IPC: 0.590973 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9528045 heartbeat IPC: 0.573718 cumulative IPC: 0.582218 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11272459 heartbeat IPC: 0.57326 cumulative IPC: 0.579201 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 13007598 heartbeat IPC: 0.576322 cumulative IPC: 0.578478 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 14664359 heartbeat IPC: 0.603587 cumulative IPC: 0.583332 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 16385344 heartbeat IPC: 0.581062 cumulative IPC: 0.582952 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 18128666 heartbeat IPC: 0.573619 cumulative IPC: 0.5816 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 19873658 heartbeat IPC: 0.573067 cumulative IPC: 0.58052 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 21583952 heartbeat IPC: 0.584696 cumulative IPC: 0.580981 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23250240 heartbeat IPC: 0.600135 cumulative IPC: 0.582841 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 29559435 heartbeat IPC: 0.158499 cumulative IPC: 0.468753 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31651428 heartbeat IPC: 0.478013 cumulative IPC: 0.469511 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33382815 heartbeat IPC: 0.577572 cumulative IPC: 0.476367 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 35037718 heartbeat IPC: 0.604264 cumulative IPC: 0.483679 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 36763111 heartbeat IPC: 0.579579 cumulative IPC: 0.489074 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 38515587 heartbeat IPC: 0.57062 cumulative IPC: 0.493482 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 40253809 heartbeat IPC: 0.575302 cumulative IPC: 0.497645 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41961417 heartbeat IPC: 0.585613 cumulative IPC: 0.501833 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 43617975 heartbeat IPC: 0.603663 cumulative IPC: 0.506328 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 45384660 heartbeat IPC: 0.56603 cumulative IPC: 0.509013 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 47124763 heartbeat IPC: 0.57468 cumulative IPC: 0.511797 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48863089 heartbeat IPC: 0.575264 cumulative IPC: 0.514377 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 50541873 heartbeat IPC: 0.59567 cumulative IPC: 0.517447 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 55960722 heartbeat IPC: 0.184541 cumulative IPC: 0.481272 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 58945812 heartbeat IPC: 0.334998 cumulative IPC: 0.473011 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60683479 heartbeat IPC: 0.575483 cumulative IPC: 0.476273 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 62397893 heartbeat IPC: 0.58329 cumulative IPC: 0.479531 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 64051049 heartbeat IPC: 0.604905 cumulative IPC: 0.483107 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 65780238 heartbeat IPC: 0.578306 cumulative IPC: 0.485865 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67519067 heartbeat IPC: 0.575098 cumulative IPC: 0.488391 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 69254979 heartbeat IPC: 0.576067 cumulative IPC: 0.490801 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 70934394 heartbeat IPC: 0.595444 cumulative IPC: 0.493511 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 72614524 heartbeat IPC: 0.595192 cumulative IPC: 0.496079 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 74352128 heartbeat IPC: 0.575505 cumulative IPC: 0.498101 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 76091219 heartbeat IPC: 0.575015 cumulative IPC: 0.500012 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 77821773 heartbeat IPC: 0.577849 cumulative IPC: 0.50189 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 82200963 heartbeat IPC: 0.228353 cumulative IPC: 0.486151 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86167430 heartbeat IPC: 0.252113 cumulative IPC: 0.474558 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87904430 heartbeat IPC: 0.575705 cumulative IPC: 0.476705 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 89641687 heartbeat IPC: 0.57562 cumulative IPC: 0.478762 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 91327393 heartbeat IPC: 0.593223 cumulative IPC: 0.481026 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 93004161 heartbeat IPC: 0.596385 cumulative IPC: 0.483252 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 94739910 heartbeat IPC: 0.576122 cumulative IPC: 0.48507 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 96476211 heartbeat IPC: 0.575936 cumulative IPC: 0.486816 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 98208573 heartbeat IPC: 0.577246 cumulative IPC: 0.488516 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 99863093 heartbeat IPC: 0.604405 cumulative IPC: 0.490561 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 101572064 heartbeat IPC: 0.585147 cumulative IPC: 0.492254 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 103309743 heartbeat IPC: 0.575481 cumulative IPC: 0.493742 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 105047805 heartbeat IPC: 0.575353 cumulative IPC: 0.495175 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108410882 heartbeat IPC: 0.297346 cumulative IPC: 0.488673 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113385524 heartbeat IPC: 0.20102 cumulative IPC: 0.475336 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115120148 heartbeat IPC: 0.576493 cumulative IPC: 0.476945 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 116859379 heartbeat IPC: 0.574967 cumulative IPC: 0.478484 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 118590514 heartbeat IPC: 0.577656 cumulative IPC: 0.48001 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 120249721 heartbeat IPC: 0.602699 cumulative IPC: 0.481793 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 121954455 heartbeat IPC: 0.586602 cumulative IPC: 0.483336 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 123691391 heartbeat IPC: 0.575725 cumulative IPC: 0.4847 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 125428938 heartbeat IPC: 0.575523 cumulative IPC: 0.486023 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 127144368 heartbeat IPC: 0.582946 cumulative IPC: 0.487396 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128796549 heartbeat IPC: 0.605259 cumulative IPC: 0.488983 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 130524080 heartbeat IPC: 0.578862 cumulative IPC: 0.490231 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 132263817 heartbeat IPC: 0.574798 cumulative IPC: 0.491397 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 134730871 heartbeat IPC: 0.405342 cumulative IPC: 0.489747 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 140658844 heartbeat IPC: 0.168692 cumulative IPC: 0.475603 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142356886 heartbeat IPC: 0.588914 cumulative IPC: 0.477015 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 144096268 heartbeat IPC: 0.574916 cumulative IPC: 0.478249 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 145834959 heartbeat IPC: 0.575146 cumulative IPC: 0.479455 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 147556290 heartbeat IPC: 0.580945 cumulative IPC: 0.48069 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 149202346 heartbeat IPC: 0.607515 cumulative IPC: 0.482148 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150931971 heartbeat IPC: 0.578158 cumulative IPC: 0.483295 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 152670051 heartbeat IPC: 0.575349 cumulative IPC: 0.484387 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 154408440 heartbeat IPC: 0.575244 cumulative IPC: 0.485451 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 156095468 heartbeat IPC: 0.592758 cumulative IPC: 0.486658 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157771079 heartbeat IPC: 0.596797 cumulative IPC: 0.487875 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 159533348 heartbeat IPC: 0.567452 cumulative IPC: 0.488789 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 161273146 heartbeat IPC: 0.574778 cumulative IPC: 0.489753 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 168029557 heartbeat IPC: 0.148008 cumulative IPC: 0.475495 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 169674946 heartbeat IPC: 0.607758 cumulative IPC: 0.476825 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 171401370 heartbeat IPC: 0.579233 cumulative IPC: 0.477894 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173167559 heartbeat IPC: 0.56619 cumulative IPC: 0.478828 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 174905018 heartbeat IPC: 0.575554 cumulative IPC: 0.479823 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 176598411 heartbeat IPC: 0.590529 cumulative IPC: 0.480923 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 178268421 heartbeat IPC: 0.5988 cumulative IPC: 0.482066 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 180002559 heartbeat IPC: 0.576655 cumulative IPC: 0.483009 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 181741799 heartbeat IPC: 0.574964 cumulative IPC: 0.48392 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 183476302 heartbeat IPC: 0.576532 cumulative IPC: 0.484826 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 185137936 heartbeat IPC: 0.601819 cumulative IPC: 0.485911 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 186839107 heartbeat IPC: 0.58783 cumulative IPC: 0.486871 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 188575982 heartbeat IPC: 0.575745 cumulative IPC: 0.487716 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195344516 heartbeat IPC: 0.147742 cumulative IPC: 0.475557 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 197042343 heartbeat IPC: 0.588988 cumulative IPC: 0.476566 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198709824 heartbeat IPC: 0.599709 cumulative IPC: 0.477632 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 200443019 heartbeat IPC: 0.576967 cumulative IPC: 0.478518 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 202181268 heartbeat IPC: 0.575292 cumulative IPC: 0.479376 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 203915671 heartbeat IPC: 0.576568 cumulative IPC: 0.480228 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 205582621 heartbeat IPC: 0.599897 cumulative IPC: 0.481228 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 207277505 heartbeat IPC: 0.590011 cumulative IPC: 0.482144 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 209016171 heartbeat IPC: 0.575153 cumulative IPC: 0.482941 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 210755418 heartbeat IPC: 0.574963 cumulative IPC: 0.483723 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 212480279 heartbeat IPC: 0.579756 cumulative IPC: 0.484526 (Simulation time: 1 hr 2 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206387372 cummulative IPC: 0.484526 (Simulation time: 1 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484526 instructions: 100000003 cycles: 206387372
LLC TOTAL     ACCESS:    1107834  HIT:     337024  MISS:     770810
LLC LOAD      ACCESS:      23371  HIT:       3920  MISS:      19451
LLC RFO       ACCESS:     245174  HIT:      64935  MISS:     180239
LLC PREFETCH  ACCESS:     593779  HIT:     164345  MISS:     429434
LLC WRITEBACK ACCESS:     245510  HIT:     103824  MISS:     141686
Insertion Distribution: 
	LOAD 67 0 2823 18079 
	RFO 21733 0 22310 166991 
	PREF 0 32163 64576 398097 
	WRITEBACK 0 0 0 150886 
Total Prefetch Downgrades: 34274
