
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343396 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812994 heartbeat IPC: 2.12948 cumulative IPC: 2.09809 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278250 heartbeat IPC: 2.14936 cumulative IPC: 2.10366 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746652 heartbeat IPC: 2.13491 cumulative IPC: 2.10675 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746653 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6255656 heartbeat IPC: 0.662689 cumulative IPC: 0.662689 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7715200 heartbeat IPC: 0.685145 cumulative IPC: 0.67373 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8941152 heartbeat IPC: 0.815693 cumulative IPC: 0.715222 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9985590 heartbeat IPC: 0.957456 cumulative IPC: 0.763514 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11380662 heartbeat IPC: 0.716807 cumulative IPC: 0.753692 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12359889 heartbeat IPC: 1.02121 cumulative IPC: 0.788101 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13258056 heartbeat IPC: 1.11338 cumulative IPC: 0.822426 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14179266 heartbeat IPC: 1.08553 cumulative IPC: 0.848121 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15127111 heartbeat IPC: 1.05503 cumulative IPC: 0.867014 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16328911 heartbeat IPC: 0.832084 cumulative IPC: 0.863389 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17824573 heartbeat IPC: 0.6686 cumulative IPC: 0.841112 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19235741 heartbeat IPC: 0.708633 cumulative IPC: 0.828209 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20370747 heartbeat IPC: 0.881053 cumulative IPC: 0.832048 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21630101 heartbeat IPC: 0.794058 cumulative IPC: 0.829214 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22971791 heartbeat IPC: 0.745329 cumulative IPC: 0.823039 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23951512 heartbeat IPC: 1.0207 cumulative IPC: 0.833123 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24952716 heartbeat IPC: 0.998795 cumulative IPC: 0.841332 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26236372 heartbeat IPC: 0.779025 cumulative IPC: 0.83761 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27308034 heartbeat IPC: 0.933133 cumulative IPC: 0.842147 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28623720 heartbeat IPC: 0.760058 cumulative IPC: 0.837624 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29917987 heartbeat IPC: 0.772638 cumulative IPC: 0.834282 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31533344 heartbeat IPC: 0.619058 cumulative IPC: 0.821303 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32595774 heartbeat IPC: 0.941238 cumulative IPC: 0.825879 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33601948 heartbeat IPC: 0.993865 cumulative IPC: 0.831736 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34616747 heartbeat IPC: 0.985419 cumulative IPC: 0.836958 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35625072 heartbeat IPC: 0.991741 cumulative IPC: 0.842012 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36863250 heartbeat IPC: 0.807641 cumulative IPC: 0.840687 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38377178 heartbeat IPC: 0.660532 cumulative IPC: 0.832577 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39492350 heartbeat IPC: 0.896724 cumulative IPC: 0.834636 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40528768 heartbeat IPC: 0.96486 cumulative IPC: 0.838408 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 41996384 heartbeat IPC: 0.681378 cumulative IPC: 0.832221 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43277867 heartbeat IPC: 0.780344 cumulative IPC: 0.830495 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44421171 heartbeat IPC: 0.874659 cumulative IPC: 0.831768 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45569363 heartbeat IPC: 0.870934 cumulative IPC: 0.83287 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46634666 heartbeat IPC: 0.9387 cumulative IPC: 0.835561 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47748623 heartbeat IPC: 0.897701 cumulative IPC: 0.837171 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48752853 heartbeat IPC: 0.995791 cumulative IPC: 0.840791 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50325178 heartbeat IPC: 0.635999 cumulative IPC: 0.833726 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51929487 heartbeat IPC: 0.623323 cumulative IPC: 0.826572 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53058790 heartbeat IPC: 0.885499 cumulative IPC: 0.827949 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54089175 heartbeat IPC: 0.970511 cumulative IPC: 0.830926 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55107853 heartbeat IPC: 0.981664 cumulative IPC: 0.833975 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56079077 heartbeat IPC: 1.02963 cumulative IPC: 0.837677 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57089814 heartbeat IPC: 0.989377 cumulative IPC: 0.840606 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58315395 heartbeat IPC: 0.81594 cumulative IPC: 0.840042 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59504714 heartbeat IPC: 0.840816 cumulative IPC: 0.840059 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60883577 heartbeat IPC: 0.725237 cumulative IPC: 0.837239 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62461134 heartbeat IPC: 0.63389 cumulative IPC: 0.83168 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63769676 heartbeat IPC: 0.764211 cumulative IPC: 0.830185 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65354061 heartbeat IPC: 0.631158 cumulative IPC: 0.824982 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67071928 heartbeat IPC: 0.582119 cumulative IPC: 0.818288 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68614348 heartbeat IPC: 0.648331 cumulative IPC: 0.814183 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 69996998 heartbeat IPC: 0.72325 cumulative IPC: 0.812256 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71567017 heartbeat IPC: 0.636933 cumulative IPC: 0.808137 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72825070 heartbeat IPC: 0.794881 cumulative IPC: 0.807892 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74150775 heartbeat IPC: 0.754313 cumulative IPC: 0.806868 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75089428 heartbeat IPC: 1.06536 cumulative IPC: 0.810318 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76489043 heartbeat IPC: 0.714482 cumulative IPC: 0.808448 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78059782 heartbeat IPC: 0.636643 cumulative IPC: 0.804767 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79528875 heartbeat IPC: 0.680693 cumulative IPC: 0.80233 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81096421 heartbeat IPC: 0.637939 cumulative IPC: 0.798955 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82465972 heartbeat IPC: 0.730166 cumulative IPC: 0.797742 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83753410 heartbeat IPC: 0.776737 cumulative IPC: 0.7974 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84905293 heartbeat IPC: 0.868143 cumulative IPC: 0.798417 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86320764 heartbeat IPC: 0.706479 cumulative IPC: 0.796821 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87462570 heartbeat IPC: 0.875805 cumulative IPC: 0.797912 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88638610 heartbeat IPC: 0.850314 cumulative IPC: 0.798646 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89968487 heartbeat IPC: 0.751947 cumulative IPC: 0.797918 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91306003 heartbeat IPC: 0.747655 cumulative IPC: 0.797141 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92691384 heartbeat IPC: 0.721823 cumulative IPC: 0.795954 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94379470 heartbeat IPC: 0.592387 cumulative IPC: 0.792121 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95923772 heartbeat IPC: 0.647543 cumulative IPC: 0.789672 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97080839 heartbeat IPC: 0.864252 cumulative IPC: 0.790606 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98037052 heartbeat IPC: 1.04579 cumulative IPC: 0.793222 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99083705 heartbeat IPC: 0.955428 cumulative IPC: 0.795022 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100059809 heartbeat IPC: 1.02448 cumulative IPC: 0.797372 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101059531 heartbeat IPC: 1.00028 cumulative IPC: 0.799478 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102353143 heartbeat IPC: 0.773029 cumulative IPC: 0.799127 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103852657 heartbeat IPC: 0.666883 cumulative IPC: 0.797126 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105345651 heartbeat IPC: 0.669796 cumulative IPC: 0.795237 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107044827 heartbeat IPC: 0.588519 cumulative IPC: 0.791803 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108539323 heartbeat IPC: 0.669122 cumulative IPC: 0.790036 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109802467 heartbeat IPC: 0.791676 cumulative IPC: 0.790056 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111543645 heartbeat IPC: 0.574323 cumulative IPC: 0.786539 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113155151 heartbeat IPC: 0.620539 cumulative IPC: 0.784071 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114759140 heartbeat IPC: 0.623444 cumulative IPC: 0.781729 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116156702 heartbeat IPC: 0.715532 cumulative IPC: 0.780899 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117436336 heartbeat IPC: 0.781473 cumulative IPC: 0.780906 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118563013 heartbeat IPC: 0.887568 cumulative IPC: 0.781961 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120040053 heartbeat IPC: 0.677028 cumulative IPC: 0.780617 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121549422 heartbeat IPC: 0.662529 cumulative IPC: 0.779091 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123243800 heartbeat IPC: 0.590188 cumulative IPC: 0.77639 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124559194 heartbeat IPC: 0.760229 cumulative IPC: 0.776213 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126266601 heartbeat IPC: 0.585682 cumulative IPC: 0.773536 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127248731 heartbeat IPC: 1.0182 cumulative IPC: 0.775497 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128783408 heartbeat IPC: 0.651602 cumulative IPC: 0.773964 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130345467 heartbeat IPC: 0.640182 cumulative IPC: 0.7723 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131665103 heartbeat IPC: 0.757783 cumulative IPC: 0.772149 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133365797 heartbeat IPC: 0.587996 cumulative IPC: 0.769714 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134599973 heartbeat IPC: 0.810256 cumulative IPC: 0.7701 (Simulation time: 0 hr 51 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129853321 cummulative IPC: 0.7701 (Simulation time: 0 hr 51 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.7701 instructions: 100000003 cycles: 129853321
LLC TOTAL     ACCESS:    1571438  HIT:    1426917  MISS:     144521
LLC LOAD      ACCESS:     429787  HIT:     406999  MISS:      22788
LLC RFO       ACCESS:     294160  HIT:     233448  MISS:      60712
LLC PREFETCH  ACCESS:     521522  HIT:     467608  MISS:      53914
LLC WRITEBACK ACCESS:     325969  HIT:     318862  MISS:       7107
Insertion Distribution: 
	LOAD 26831 0 5635 242 
	RFO 41406 0 19639 12320 
	PREF 0 17600 23812 26363 
	WRITEBACK 0 0 0 7938 
Total Prefetch Downgrades: 20972
