
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084463 heartbeat IPC: 2.55724 cumulative IPC: 2.76635 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529987 heartbeat IPC: 2.24455 cumulative IPC: 2.6144 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869000 heartbeat IPC: 2.94975 cumulative IPC: 2.67523 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253236 heartbeat IPC: 2.60256 cumulative IPC: 2.66284 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716982 heartbeat IPC: 2.15635 cumulative IPC: 2.57639 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055853 heartbeat IPC: 2.95097 cumulative IPC: 2.61793 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412438 heartbeat IPC: 2.80439 cumulative IPC: 2.63741 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799178 heartbeat IPC: 2.58571 cumulative IPC: 2.63215 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799178 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4701791 heartbeat IPC: 1.10789 cumulative IPC: 1.10789 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5525165 heartbeat IPC: 1.21451 cumulative IPC: 1.15876 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6770356 heartbeat IPC: 0.80309 cumulative IPC: 1.0097 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7628350 heartbeat IPC: 1.16551 cumulative IPC: 1.04461 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8500865 heartbeat IPC: 1.14611 cumulative IPC: 1.06345 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9526616 heartbeat IPC: 0.974894 cumulative IPC: 1.04759 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10854337 heartbeat IPC: 0.753171 cumulative IPC: 0.992182 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11912221 heartbeat IPC: 0.945285 cumulative IPC: 0.986067 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12760981 heartbeat IPC: 1.17819 cumulative IPC: 1.00426 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13623083 heartbeat IPC: 1.15995 cumulative IPC: 1.01793 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14808724 heartbeat IPC: 0.843426 cumulative IPC: 0.999133 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15782058 heartbeat IPC: 1.0274 cumulative IPC: 1.00143 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16660234 heartbeat IPC: 1.13873 cumulative IPC: 1.0108 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17607370 heartbeat IPC: 1.05581 cumulative IPC: 1.01389 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 18524540 heartbeat IPC: 1.09031 cumulative IPC: 1.01865 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 19357200 heartbeat IPC: 1.20097 cumulative IPC: 1.02841 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 20196806 heartbeat IPC: 1.19103 cumulative IPC: 1.03674 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21124812 heartbeat IPC: 1.07758 cumulative IPC: 1.03892 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 21950113 heartbeat IPC: 1.21168 cumulative IPC: 1.04678 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22771954 heartbeat IPC: 1.21678 cumulative IPC: 1.05414 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 23659055 heartbeat IPC: 1.12727 cumulative IPC: 1.05741 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 24521818 heartbeat IPC: 1.15906 cumulative IPC: 1.06164 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 25346539 heartbeat IPC: 1.21253 cumulative IPC: 1.06742 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 26712464 heartbeat IPC: 0.732105 cumulative IPC: 1.04743 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 27606190 heartbeat IPC: 1.11891 cumulative IPC: 1.05011 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 28475595 heartbeat IPC: 1.15021 cumulative IPC: 1.05364 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 29463475 heartbeat IPC: 1.01227 cumulative IPC: 1.05205 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 30615092 heartbeat IPC: 0.868342 cumulative IPC: 1.04416 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 31500240 heartbeat IPC: 1.12976 cumulative IPC: 1.04689 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32354207 heartbeat IPC: 1.171 cumulative IPC: 1.0506 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 33572102 heartbeat IPC: 0.821089 cumulative IPC: 1.04121 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 34428441 heartbeat IPC: 1.16776 cumulative IPC: 1.04475 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 35307415 heartbeat IPC: 1.13769 cumulative IPC: 1.04735 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 36360263 heartbeat IPC: 0.949804 cumulative IPC: 1.04419 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 37340871 heartbeat IPC: 1.01978 cumulative IPC: 1.04348 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 38188731 heartbeat IPC: 1.17944 cumulative IPC: 1.04683 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 39049685 heartbeat IPC: 1.1615 cumulative IPC: 1.04963 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 40014177 heartbeat IPC: 1.03682 cumulative IPC: 1.04929 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 40875310 heartbeat IPC: 1.16126 cumulative IPC: 1.05189 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41721129 heartbeat IPC: 1.18229 cumulative IPC: 1.0548 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 42899500 heartbeat IPC: 0.848632 cumulative IPC: 1.04858 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43723995 heartbeat IPC: 1.21286 cumulative IPC: 1.05198 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 44598549 heartbeat IPC: 1.14344 cumulative IPC: 1.05394 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 45737816 heartbeat IPC: 0.877758 cumulative IPC: 1.04915 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 46625547 heartbeat IPC: 1.12647 cumulative IPC: 1.05075 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 47492798 heartbeat IPC: 1.15307 cumulative IPC: 1.05279 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48475803 heartbeat IPC: 1.01729 cumulative IPC: 1.052 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 49533370 heartbeat IPC: 0.945567 cumulative IPC: 1.04954 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 50380661 heartbeat IPC: 1.18023 cumulative IPC: 1.05192 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51233309 heartbeat IPC: 1.17282 cumulative IPC: 1.05409 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 52565175 heartbeat IPC: 0.750826 cumulative IPC: 1.04581 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 53708684 heartbeat IPC: 0.874503 cumulative IPC: 1.04189 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 54519505 heartbeat IPC: 1.23332 cumulative IPC: 1.04495 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 55397887 heartbeat IPC: 1.13846 cumulative IPC: 1.04654 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 56464339 heartbeat IPC: 0.937689 cumulative IPC: 1.04433 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 57416840 heartbeat IPC: 1.04987 cumulative IPC: 1.04443 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 58277375 heartbeat IPC: 1.16207 cumulative IPC: 1.04629 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59194261 heartbeat IPC: 1.09065 cumulative IPC: 1.04702 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 60304901 heartbeat IPC: 0.900384 cumulative IPC: 1.04414 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 61167631 heartbeat IPC: 1.15911 cumulative IPC: 1.04587 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 62024506 heartbeat IPC: 1.16703 cumulative IPC: 1.04765 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 63206433 heartbeat IPC: 0.846075 cumulative IPC: 1.04364 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 64033539 heartbeat IPC: 1.20904 cumulative IPC: 1.04591 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 64893042 heartbeat IPC: 1.16346 cumulative IPC: 1.04757 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 65980419 heartbeat IPC: 0.919646 cumulative IPC: 1.04533 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 66892103 heartbeat IPC: 1.09687 cumulative IPC: 1.04608 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 67743026 heartbeat IPC: 1.1752 cumulative IPC: 1.04779 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 68676581 heartbeat IPC: 1.07117 cumulative IPC: 1.04813 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 69718996 heartbeat IPC: 0.95931 cumulative IPC: 1.04673 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70579335 heartbeat IPC: 1.16233 cumulative IPC: 1.04822 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 71430747 heartbeat IPC: 1.17452 cumulative IPC: 1.04981 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 72574983 heartbeat IPC: 0.873945 cumulative IPC: 1.04688 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 73422645 heartbeat IPC: 1.17972 cumulative IPC: 1.0485 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74274905 heartbeat IPC: 1.17335 cumulative IPC: 1.05001 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 75393120 heartbeat IPC: 0.894284 cumulative IPC: 1.04757 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 76265221 heartbeat IPC: 1.14666 cumulative IPC: 1.04877 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77132662 heartbeat IPC: 1.15281 cumulative IPC: 1.05 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78148560 heartbeat IPC: 0.98435 cumulative IPC: 1.0491 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 79129331 heartbeat IPC: 1.01961 cumulative IPC: 1.04872 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 79974431 heartbeat IPC: 1.18329 cumulative IPC: 1.05021 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 80831772 heartbeat IPC: 1.1664 cumulative IPC: 1.0515 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 81980506 heartbeat IPC: 0.870524 cumulative IPC: 1.04884 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 82835019 heartbeat IPC: 1.17026 cumulative IPC: 1.05016 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 83684272 heartbeat IPC: 1.1775 cumulative IPC: 1.05151 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 84875554 heartbeat IPC: 0.839433 cumulative IPC: 1.04839 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85713535 heartbeat IPC: 1.19334 cumulative IPC: 1.04988 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 86573678 heartbeat IPC: 1.1626 cumulative IPC: 1.05105 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 87661295 heartbeat IPC: 0.919439 cumulative IPC: 1.04934 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 88728181 heartbeat IPC: 0.93731 cumulative IPC: 1.04793 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89579361 heartbeat IPC: 1.17484 cumulative IPC: 1.04919 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 90440134 heartbeat IPC: 1.16175 cumulative IPC: 1.05031 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 91885592 heartbeat IPC: 0.691823 cumulative IPC: 1.04443 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 93156085 heartbeat IPC: 0.787095 cumulative IPC: 1.04077 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 94088518 heartbeat IPC: 1.07246 cumulative IPC: 1.0411 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 94955744 heartbeat IPC: 1.15311 cumulative IPC: 1.04216 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 95849907 heartbeat IPC: 1.11836 cumulative IPC: 1.0429 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 97291000 heartbeat IPC: 0.693918 cumulative IPC: 1.03752 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 98192720 heartbeat IPC: 1.10899 cumulative IPC: 1.03821 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 99075737 heartbeat IPC: 1.13248 cumulative IPC: 1.03908 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100212119 heartbeat IPC: 0.879986 cumulative IPC: 1.03721 (Simulation time: 0 hr 54 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 96412943 cummulative IPC: 1.03721 (Simulation time: 0 hr 54 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03721 instructions: 100000000 cycles: 96412943
LLC TOTAL     ACCESS:    1574038  HIT:     829748  MISS:     744290
LLC LOAD      ACCESS:     202212  HIT:     165790  MISS:      36422
LLC RFO       ACCESS:     111347  HIT:     109771  MISS:       1576
LLC PREFETCH  ACCESS:    1127321  HIT:     422869  MISS:     704452
LLC WRITEBACK ACCESS:     133158  HIT:     131318  MISS:       1840
Insertion Distribution: 
	LOAD 10342 0 11513 23442 
	RFO 822 0 4115 204 
	PREF 0 4924 100783 681525 
	WRITEBACK 0 0 0 2179 
Total Prefetch Downgrades: 6989
