
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523972 heartbeat IPC: 1.62466 cumulative IPC: 1.5848 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151982 heartbeat IPC: 1.59233 cumulative IPC: 1.5863 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767489 heartbeat IPC: 1.62468 cumulative IPC: 1.59257 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390287 heartbeat IPC: 1.60566 cumulative IPC: 1.59443 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000666 heartbeat IPC: 1.63832 cumulative IPC: 1.59979 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652376 heartbeat IPC: 1.53442 cumulative IPC: 1.59225 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287591 heartbeat IPC: 1.57427 cumulative IPC: 1.59043 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287591 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9157322 heartbeat IPC: 0.348464 cumulative IPC: 0.348464 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12017935 heartbeat IPC: 0.349575 cumulative IPC: 0.349019 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14369533 heartbeat IPC: 0.425243 cumulative IPC: 0.371198 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16878116 heartbeat IPC: 0.398631 cumulative IPC: 0.377696 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19635304 heartbeat IPC: 0.362689 cumulative IPC: 0.374596 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22300468 heartbeat IPC: 0.375211 cumulative IPC: 0.374698 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24975786 heartbeat IPC: 0.373788 cumulative IPC: 0.374568 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27830181 heartbeat IPC: 0.350337 cumulative IPC: 0.371357 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30652237 heartbeat IPC: 0.354351 cumulative IPC: 0.369388 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33506653 heartbeat IPC: 0.350334 cumulative IPC: 0.36739 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35864497 heartbeat IPC: 0.424116 cumulative IPC: 0.371912 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37940578 heartbeat IPC: 0.481677 cumulative IPC: 0.379111 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39870079 heartbeat IPC: 0.518269 cumulative IPC: 0.387107 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42266815 heartbeat IPC: 0.417234 cumulative IPC: 0.389113 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44277780 heartbeat IPC: 0.497274 cumulative IPC: 0.394839 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46262133 heartbeat IPC: 0.503943 cumulative IPC: 0.400255 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48555508 heartbeat IPC: 0.436039 cumulative IPC: 0.402196 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51126260 heartbeat IPC: 0.38899 cumulative IPC: 0.401439 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53445790 heartbeat IPC: 0.431122 cumulative IPC: 0.402899 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55487955 heartbeat IPC: 0.489676 cumulative IPC: 0.406501 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57474821 heartbeat IPC: 0.503306 cumulative IPC: 0.410259 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59472198 heartbeat IPC: 0.500656 cumulative IPC: 0.413653 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61928002 heartbeat IPC: 0.4072 cumulative IPC: 0.413369 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64625376 heartbeat IPC: 0.37073 cumulative IPC: 0.411397 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67176324 heartbeat IPC: 0.392011 cumulative IPC: 0.410585 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69966377 heartbeat IPC: 0.358416 cumulative IPC: 0.408299 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72810189 heartbeat IPC: 0.351641 cumulative IPC: 0.405877 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75681909 heartbeat IPC: 0.348223 cumulative IPC: 0.403491 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78350788 heartbeat IPC: 0.37469 cumulative IPC: 0.402425 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80949816 heartbeat IPC: 0.384759 cumulative IPC: 0.40181 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83823261 heartbeat IPC: 0.348015 cumulative IPC: 0.399816 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86426023 heartbeat IPC: 0.384206 cumulative IPC: 0.399309 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89261998 heartbeat IPC: 0.352613 cumulative IPC: 0.397713 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91925345 heartbeat IPC: 0.375467 cumulative IPC: 0.397021 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93386034 heartbeat IPC: 0.684609 cumulative IPC: 0.401844 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95410008 heartbeat IPC: 0.494077 cumulative IPC: 0.403939 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97325411 heartbeat IPC: 0.522084 cumulative IPC: 0.406424 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99245626 heartbeat IPC: 0.520774 cumulative IPC: 0.408787 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101596546 heartbeat IPC: 0.425365 cumulative IPC: 0.409196 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103460143 heartbeat IPC: 0.536598 cumulative IPC: 0.411639 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105390685 heartbeat IPC: 0.517988 cumulative IPC: 0.413711 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107305690 heartbeat IPC: 0.522192 cumulative IPC: 0.415767 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109256539 heartbeat IPC: 0.512598 cumulative IPC: 0.417602 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112149929 heartbeat IPC: 0.345615 cumulative IPC: 0.415634 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114637738 heartbeat IPC: 0.40196 cumulative IPC: 0.41532 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117438258 heartbeat IPC: 0.357077 cumulative IPC: 0.413853 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120428822 heartbeat IPC: 0.334385 cumulative IPC: 0.411771 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123397690 heartbeat IPC: 0.336829 cumulative IPC: 0.409871 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126212928 heartbeat IPC: 0.355209 cumulative IPC: 0.408588 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128976848 heartbeat IPC: 0.361804 cumulative IPC: 0.407534 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131608329 heartbeat IPC: 0.380015 cumulative IPC: 0.406956 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134289569 heartbeat IPC: 0.372962 cumulative IPC: 0.406244 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 136956634 heartbeat IPC: 0.374944 cumulative IPC: 0.405605 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139613054 heartbeat IPC: 0.376446 cumulative IPC: 0.405024 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142250688 heartbeat IPC: 0.379129 cumulative IPC: 0.404522 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144878681 heartbeat IPC: 0.380518 cumulative IPC: 0.404066 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147491991 heartbeat IPC: 0.382656 cumulative IPC: 0.40367 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150159204 heartbeat IPC: 0.374923 cumulative IPC: 0.403137 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152797799 heartbeat IPC: 0.37899 cumulative IPC: 0.402702 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155408460 heartbeat IPC: 0.383045 cumulative IPC: 0.402358 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158127059 heartbeat IPC: 0.367837 cumulative IPC: 0.40174 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160731589 heartbeat IPC: 0.383946 cumulative IPC: 0.40144 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163382929 heartbeat IPC: 0.377169 cumulative IPC: 0.40103 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166063314 heartbeat IPC: 0.37308 cumulative IPC: 0.400561 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 168723732 heartbeat IPC: 0.375881 cumulative IPC: 0.400157 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171365201 heartbeat IPC: 0.378577 cumulative IPC: 0.399812 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174038587 heartbeat IPC: 0.374058 cumulative IPC: 0.399402 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176692885 heartbeat IPC: 0.376747 cumulative IPC: 0.399049 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179353995 heartbeat IPC: 0.375784 cumulative IPC: 0.398691 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181988760 heartbeat IPC: 0.37954 cumulative IPC: 0.398404 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184603191 heartbeat IPC: 0.382492 cumulative IPC: 0.39817 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187280203 heartbeat IPC: 0.373552 cumulative IPC: 0.397806 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 189926499 heartbeat IPC: 0.377886 cumulative IPC: 0.397519 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192582395 heartbeat IPC: 0.376521 cumulative IPC: 0.39722 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195258995 heartbeat IPC: 0.373609 cumulative IPC: 0.396885 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 197754754 heartbeat IPC: 0.400679 cumulative IPC: 0.396935 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199885577 heartbeat IPC: 0.469302 cumulative IPC: 0.397731 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201882901 heartbeat IPC: 0.50067 cumulative IPC: 0.398783 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203958276 heartbeat IPC: 0.481841 cumulative IPC: 0.399655 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206625021 heartbeat IPC: 0.374989 cumulative IPC: 0.399326 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209389590 heartbeat IPC: 0.36172 cumulative IPC: 0.398814 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212073354 heartbeat IPC: 0.372611 cumulative IPC: 0.398473 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 214726331 heartbeat IPC: 0.376935 cumulative IPC: 0.398199 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217374333 heartbeat IPC: 0.377644 cumulative IPC: 0.397941 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 219994014 heartbeat IPC: 0.381725 cumulative IPC: 0.397742 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222658178 heartbeat IPC: 0.375352 cumulative IPC: 0.397466 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225298638 heartbeat IPC: 0.378722 cumulative IPC: 0.39724 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 227920938 heartbeat IPC: 0.381345 cumulative IPC: 0.397052 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230530182 heartbeat IPC: 0.383254 cumulative IPC: 0.396892 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233156647 heartbeat IPC: 0.380739 cumulative IPC: 0.396705 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 235811407 heartbeat IPC: 0.376683 cumulative IPC: 0.396473 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238441726 heartbeat IPC: 0.380181 cumulative IPC: 0.396288 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241067551 heartbeat IPC: 0.380833 cumulative IPC: 0.396116 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243729476 heartbeat IPC: 0.375668 cumulative IPC: 0.395886 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 245909225 heartbeat IPC: 0.45877 cumulative IPC: 0.396458 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 247886654 heartbeat IPC: 0.505706 cumulative IPC: 0.397353 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 249862189 heartbeat IPC: 0.506194 cumulative IPC: 0.398235 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252604922 heartbeat IPC: 0.364599 cumulative IPC: 0.397861 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255303242 heartbeat IPC: 0.370601 cumulative IPC: 0.397565 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257814740 heartbeat IPC: 0.398168 cumulative IPC: 0.397571 (Simulation time: 1 hr 3 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251527150 cummulative IPC: 0.397571 (Simulation time: 1 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397571 instructions: 100000000 cycles: 251527150
LLC TOTAL     ACCESS:     656703  HIT:     613668  MISS:      43035
LLC LOAD      ACCESS:     310904  HIT:     302963  MISS:       7941
LLC RFO       ACCESS:      30806  HIT:      26497  MISS:       4309
LLC PREFETCH  ACCESS:     212712  HIT:     182557  MISS:      30155
LLC WRITEBACK ACCESS:     102281  HIT:     101651  MISS:        630
Insertion Distribution: 
	LOAD 5343 0 15899 217 
	RFO 781 0 5198 125 
	PREF 0 918 25990 15578 
	WRITEBACK 0 0 0 900 
Total Prefetch Downgrades: 3423
