
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925732 heartbeat IPC: 1.8864 cumulative IPC: 2.16045 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397486 heartbeat IPC: 2.11974 cumulative IPC: 2.14671 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758726 heartbeat IPC: 2.76824 cumulative IPC: 2.27437 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202164 heartbeat IPC: 2.25511 cumulative IPC: 2.2705 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2622137 heartbeat IPC: 2.38111 cumulative IPC: 2.28821 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006574 heartbeat IPC: 2.6012 cumulative IPC: 2.32823 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400788 heartbeat IPC: 2.53669 cumulative IPC: 2.3524 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924292 heartbeat IPC: 1.91021 cumulative IPC: 2.29341 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409564 heartbeat IPC: 2.06069 cumulative IPC: 2.2678 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4409566 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6878849 heartbeat IPC: 0.404976 cumulative IPC: 0.404975 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9082134 heartbeat IPC: 0.453867 cumulative IPC: 0.428029 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12471879 heartbeat IPC: 0.295007 cumulative IPC: 0.372101 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13725100 heartbeat IPC: 0.797946 cumulative IPC: 0.42939 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15413758 heartbeat IPC: 0.592184 cumulative IPC: 0.454372 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18577597 heartbeat IPC: 0.316072 cumulative IPC: 0.423488 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22109313 heartbeat IPC: 0.283149 cumulative IPC: 0.395486 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28482332 heartbeat IPC: 0.156911 cumulative IPC: 0.332326 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 32938365 heartbeat IPC: 0.224416 cumulative IPC: 0.315471 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35060749 heartbeat IPC: 0.471167 cumulative IPC: 0.326252 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39555228 heartbeat IPC: 0.222495 cumulative IPC: 0.312983 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 43564371 heartbeat IPC: 0.24943 cumulative IPC: 0.306476 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 46758977 heartbeat IPC: 0.313028 cumulative IPC: 0.30697 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50469444 heartbeat IPC: 0.269507 cumulative IPC: 0.303952 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 54120845 heartbeat IPC: 0.273867 cumulative IPC: 0.301742 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 57692050 heartbeat IPC: 0.280018 cumulative IPC: 0.300286 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 60228094 heartbeat IPC: 0.394314 cumulative IPC: 0.304558 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63794344 heartbeat IPC: 0.280407 cumulative IPC: 0.303108 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 65790996 heartbeat IPC: 0.500838 cumulative IPC: 0.30954 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66761191 heartbeat IPC: 1.03072 cumulative IPC: 0.320761 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 68120817 heartbeat IPC: 0.735496 cumulative IPC: 0.329612 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71311837 heartbeat IPC: 0.313378 cumulative IPC: 0.328838 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 74102405 heartbeat IPC: 0.35835 cumulative IPC: 0.33002 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 75735267 heartbeat IPC: 0.612423 cumulative IPC: 0.336485 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78379408 heartbeat IPC: 0.378195 cumulative IPC: 0.337976 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80712186 heartbeat IPC: 0.428672 cumulative IPC: 0.340748 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 84024526 heartbeat IPC: 0.301901 cumulative IPC: 0.339132 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85271569 heartbeat IPC: 0.801899 cumulative IPC: 0.346269 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 87166721 heartbeat IPC: 0.527663 cumulative IPC: 0.350423 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90359847 heartbeat IPC: 0.313172 cumulative IPC: 0.349039 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 93586448 heartbeat IPC: 0.309924 cumulative IPC: 0.347624 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95385956 heartbeat IPC: 0.555708 cumulative IPC: 0.35174 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98791108 heartbeat IPC: 0.293673 cumulative IPC: 0.349645 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 101019478 heartbeat IPC: 0.448758 cumulative IPC: 0.351931 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102255291 heartbeat IPC: 0.809185 cumulative IPC: 0.357706 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 105072442 heartbeat IPC: 0.354969 cumulative IPC: 0.357629 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108233680 heartbeat IPC: 0.316331 cumulative IPC: 0.356372 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111174001 heartbeat IPC: 0.340099 cumulative IPC: 0.355924 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113119786 heartbeat IPC: 0.513932 cumulative IPC: 0.358752 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116378481 heartbeat IPC: 0.306871 cumulative IPC: 0.357242 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 118741396 heartbeat IPC: 0.423207 cumulative IPC: 0.358605 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 119969119 heartbeat IPC: 0.814514 cumulative IPC: 0.363449 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 122787367 heartbeat IPC: 0.354831 cumulative IPC: 0.363244 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 125953911 heartbeat IPC: 0.315801 cumulative IPC: 0.362008 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 129214000 heartbeat IPC: 0.30674 cumulative IPC: 0.360564 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 131010547 heartbeat IPC: 0.556623 cumulative IPC: 0.363346 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134404641 heartbeat IPC: 0.294629 cumulative IPC: 0.361552 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 136634459 heartbeat IPC: 0.448467 cumulative IPC: 0.363018 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 137867213 heartbeat IPC: 0.811193 cumulative IPC: 0.367158 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140722403 heartbeat IPC: 0.350239 cumulative IPC: 0.366803 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 143899937 heartbeat IPC: 0.31471 cumulative IPC: 0.365617 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147176062 heartbeat IPC: 0.305238 cumulative IPC: 0.364231 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 148769137 heartbeat IPC: 0.627716 cumulative IPC: 0.367139 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152474534 heartbeat IPC: 0.269876 cumulative IPC: 0.364705 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154348624 heartbeat IPC: 0.533593 cumulative IPC: 0.366816 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155587723 heartbeat IPC: 0.807037 cumulative IPC: 0.370424 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 158493055 heartbeat IPC: 0.344196 cumulative IPC: 0.369929 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 161699129 heartbeat IPC: 0.311907 cumulative IPC: 0.368747 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164537176 heartbeat IPC: 0.352355 cumulative IPC: 0.368456 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166363638 heartbeat IPC: 0.547506 cumulative IPC: 0.370475 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 169738576 heartbeat IPC: 0.296302 cumulative IPC: 0.368961 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 171936711 heartbeat IPC: 0.454931 cumulative IPC: 0.370089 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173158456 heartbeat IPC: 0.818501 cumulative IPC: 0.373336 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 175987621 heartbeat IPC: 0.353462 cumulative IPC: 0.373008 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179139211 heartbeat IPC: 0.317301 cumulative IPC: 0.372003 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 182398774 heartbeat IPC: 0.306789 cumulative IPC: 0.370809 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 183951109 heartbeat IPC: 0.644191 cumulative IPC: 0.373173 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 187727406 heartbeat IPC: 0.26481 cumulative IPC: 0.37094 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 189503672 heartbeat IPC: 0.56298 cumulative IPC: 0.372783 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 190748804 heartbeat IPC: 0.803126 cumulative IPC: 0.375659 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 193652607 heartbeat IPC: 0.344376 cumulative IPC: 0.375179 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 196848533 heartbeat IPC: 0.312898 cumulative IPC: 0.374145 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 200210228 heartbeat IPC: 0.297469 cumulative IPC: 0.372828 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 201891381 heartbeat IPC: 0.59483 cumulative IPC: 0.374718 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 205860773 heartbeat IPC: 0.251928 cumulative IPC: 0.372299 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207273594 heartbeat IPC: 0.707805 cumulative IPC: 0.374635 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 208500249 heartbeat IPC: 0.815225 cumulative IPC: 0.377283 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211398263 heartbeat IPC: 0.345063 cumulative IPC: 0.376832 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 214957128 heartbeat IPC: 0.280989 cumulative IPC: 0.375212 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 218011117 heartbeat IPC: 0.327441 cumulative IPC: 0.374529 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 219829043 heartbeat IPC: 0.550079 cumulative IPC: 0.376011 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 223535592 heartbeat IPC: 0.269792 cumulative IPC: 0.374214 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 224797349 heartbeat IPC: 0.792546 cumulative IPC: 0.376609 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 226172387 heartbeat IPC: 0.727253 cumulative IPC: 0.378783 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 229185993 heartbeat IPC: 0.331829 cumulative IPC: 0.378154 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 232139710 heartbeat IPC: 0.338556 cumulative IPC: 0.37764 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 234868538 heartbeat IPC: 0.366459 cumulative IPC: 0.377508 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 237147614 heartbeat IPC: 0.438774 cumulative IPC: 0.378107 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 240410545 heartbeat IPC: 0.306472 cumulative IPC: 0.377117 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241662294 heartbeat IPC: 0.798882 cumulative IPC: 0.379342 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 243553655 heartbeat IPC: 0.528721 cumulative IPC: 0.380524 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 246736418 heartbeat IPC: 0.314192 cumulative IPC: 0.379653 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 248905663 heartbeat IPC: 0.460989 cumulative IPC: 0.380374 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 257845308 heartbeat IPC: 0.111861 cumulative IPC: 0.370903 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 259923082 heartbeat IPC: 0.481284 cumulative IPC: 0.3718 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 263774805 heartbeat IPC: 0.259625 cumulative IPC: 0.370134 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 268108433 heartbeat IPC: 0.230754 cumulative IPC: 0.367844 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 271524251 heartbeat IPC: 0.292755 cumulative IPC: 0.366884 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 274866120 heartbeat IPC: 0.299234 cumulative IPC: 0.366048 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 278391829 heartbeat IPC: 0.283632 cumulative IPC: 0.364987 (Simulation time: 1 hr 1 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 273982264 cummulative IPC: 0.364987 (Simulation time: 1 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364987 instructions: 100000003 cycles: 273982264
LLC TOTAL     ACCESS:    8730164  HIT:    4553160  MISS:    4177004
LLC LOAD      ACCESS:    2230231  HIT:    1047604  MISS:    1182627
LLC RFO       ACCESS:     871499  HIT:     313296  MISS:     558203
LLC PREFETCH  ACCESS:    3453527  HIT:    1503645  MISS:    1949882
LLC WRITEBACK ACCESS:    2174907  HIT:    1688615  MISS:     486292
Insertion Distribution: 
	LOAD 382314 0 159991 763234 
	RFO 194899 0 116373 291670 
	PREF 0 229940 395383 1616059 
	WRITEBACK 0 0 0 567082 
Total Prefetch Downgrades: 187251
