
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323684 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5060059 heartbeat IPC: 0.575912 cumulative IPC: 0.575912 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6808477 heartbeat IPC: 0.571946 cumulative IPC: 0.573922 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8552271 heartbeat IPC: 0.573463 cumulative IPC: 0.573769 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10294197 heartbeat IPC: 0.574077 cumulative IPC: 0.573846 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 12041297 heartbeat IPC: 0.572379 cumulative IPC: 0.573552 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13781303 heartbeat IPC: 0.574709 cumulative IPC: 0.573744 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15531627 heartbeat IPC: 0.571323 cumulative IPC: 0.573397 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 17268988 heartbeat IPC: 0.575587 cumulative IPC: 0.57367 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 19001322 heartbeat IPC: 0.577255 cumulative IPC: 0.574066 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20196954 heartbeat IPC: 0.836376 cumulative IPC: 0.592653 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 21934917 heartbeat IPC: 0.575388 cumulative IPC: 0.591041 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 23681624 heartbeat IPC: 0.572505 cumulative IPC: 0.589451 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25423147 heartbeat IPC: 0.574209 cumulative IPC: 0.58825 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27176450 heartbeat IPC: 0.570352 cumulative IPC: 0.586934 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 28917842 heartbeat IPC: 0.574253 cumulative IPC: 0.586071 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 30895411 heartbeat IPC: 0.505672 cumulative IPC: 0.580305 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33257183 heartbeat IPC: 0.423411 cumulative IPC: 0.567926 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35613540 heartbeat IPC: 0.424383 cumulative IPC: 0.557451 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 37980574 heartbeat IPC: 0.42247 cumulative IPC: 0.548232 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40346386 heartbeat IPC: 0.422688 cumulative IPC: 0.540209 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 42709857 heartbeat IPC: 0.423107 cumulative IPC: 0.533182 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45063087 heartbeat IPC: 0.424947 cumulative IPC: 0.52708 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 47051432 heartbeat IPC: 0.502932 cumulative IPC: 0.525982 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 49406492 heartbeat IPC: 0.424618 cumulative IPC: 0.520802 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 51766514 heartbeat IPC: 0.423725 cumulative IPC: 0.516072 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53889388 heartbeat IPC: 0.471059 cumulative IPC: 0.514183 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 55625805 heartbeat IPC: 0.575899 cumulative IPC: 0.516231 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 57114992 heartbeat IPC: 0.671507 cumulative IPC: 0.52053 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 58581158 heartbeat IPC: 0.682053 cumulative IPC: 0.524816 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 60047240 heartbeat IPC: 0.682088 cumulative IPC: 0.528881 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 61513460 heartbeat IPC: 0.682027 cumulative IPC: 0.53274 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 62979550 heartbeat IPC: 0.682086 cumulative IPC: 0.53641 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64445713 heartbeat IPC: 0.682053 cumulative IPC: 0.539904 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 65911796 heartbeat IPC: 0.682089 cumulative IPC: 0.543234 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 67377903 heartbeat IPC: 0.68208 cumulative IPC: 0.546412 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 68844084 heartbeat IPC: 0.682043 cumulative IPC: 0.549447 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 70310174 heartbeat IPC: 0.682086 cumulative IPC: 0.55235 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71776338 heartbeat IPC: 0.682052 cumulative IPC: 0.555128 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 73244468 heartbeat IPC: 0.68114 cumulative IPC: 0.557774 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74697196 heartbeat IPC: 0.688359 cumulative IPC: 0.560432 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 76163286 heartbeat IPC: 0.682086 cumulative IPC: 0.562881 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 77629551 heartbeat IPC: 0.682005 cumulative IPC: 0.565231 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 79095757 heartbeat IPC: 0.682032 cumulative IPC: 0.567491 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 80561843 heartbeat IPC: 0.68209 cumulative IPC: 0.569667 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 81989088 heartbeat IPC: 0.700651 cumulative IPC: 0.572043 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83479506 heartbeat IPC: 0.670951 cumulative IPC: 0.573882 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 85238393 heartbeat IPC: 0.568542 cumulative IPC: 0.573768 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 86986016 heartbeat IPC: 0.572205 cumulative IPC: 0.573735 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 88739342 heartbeat IPC: 0.570346 cumulative IPC: 0.573665 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90486762 heartbeat IPC: 0.572271 cumulative IPC: 0.573637 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 92236776 heartbeat IPC: 0.571425 cumulative IPC: 0.573594 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 93989885 heartbeat IPC: 0.570415 cumulative IPC: 0.573532 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 95737818 heartbeat IPC: 0.572104 cumulative IPC: 0.573505 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 97492954 heartbeat IPC: 0.569756 cumulative IPC: 0.573435 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 99244839 heartbeat IPC: 0.570815 cumulative IPC: 0.573388 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 100992151 heartbeat IPC: 0.572308 cumulative IPC: 0.573368 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 102742079 heartbeat IPC: 0.571451 cumulative IPC: 0.573335 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 104481726 heartbeat IPC: 0.574829 cumulative IPC: 0.57336 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 106213342 heartbeat IPC: 0.577495 cumulative IPC: 0.57343 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 107963459 heartbeat IPC: 0.571392 cumulative IPC: 0.573396 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 109715616 heartbeat IPC: 0.570725 cumulative IPC: 0.573352 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 111466535 heartbeat IPC: 0.571128 cumulative IPC: 0.573316 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 113214098 heartbeat IPC: 0.572225 cumulative IPC: 0.573298 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 114962260 heartbeat IPC: 0.572029 cumulative IPC: 0.573279 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 117013443 heartbeat IPC: 0.487524 cumulative IPC: 0.571731 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 119354423 heartbeat IPC: 0.427172 cumulative IPC: 0.568815 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 121691084 heartbeat IPC: 0.427961 cumulative IPC: 0.566034 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 124053882 heartbeat IPC: 0.423227 cumulative IPC: 0.563239 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 126384458 heartbeat IPC: 0.429078 cumulative IPC: 0.560699 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128732304 heartbeat IPC: 0.425922 cumulative IPC: 0.558175 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 131069665 heartbeat IPC: 0.427833 cumulative IPC: 0.55579 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 133382150 heartbeat IPC: 0.432435 cumulative IPC: 0.553597 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 135728721 heartbeat IPC: 0.426154 cumulative IPC: 0.551339 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 138079966 heartbeat IPC: 0.425307 cumulative IPC: 0.549139 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 139704834 heartbeat IPC: 0.615435 cumulative IPC: 0.549929 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 141195955 heartbeat IPC: 0.670636 cumulative IPC: 0.551235 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 142705883 heartbeat IPC: 0.662285 cumulative IPC: 0.552438 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 144215875 heartbeat IPC: 0.662253 cumulative IPC: 0.553615 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 145725922 heartbeat IPC: 0.662232 cumulative IPC: 0.554767 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147236042 heartbeat IPC: 0.662198 cumulative IPC: 0.555894 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 148745965 heartbeat IPC: 0.662286 cumulative IPC: 0.556999 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 150256073 heartbeat IPC: 0.662204 cumulative IPC: 0.55808 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 151766227 heartbeat IPC: 0.662185 cumulative IPC: 0.559139 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 153276147 heartbeat IPC: 0.662286 cumulative IPC: 0.560178 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 154786071 heartbeat IPC: 0.662284 cumulative IPC: 0.561195 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 156296065 heartbeat IPC: 0.662254 cumulative IPC: 0.562193 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 157804470 heartbeat IPC: 0.662953 cumulative IPC: 0.563177 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 159291472 heartbeat IPC: 0.672493 cumulative IPC: 0.564219 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 160801466 heartbeat IPC: 0.662254 cumulative IPC: 0.565159 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 162311387 heartbeat IPC: 0.662286 cumulative IPC: 0.566082 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 163821432 heartbeat IPC: 0.662232 cumulative IPC: 0.566986 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 165331355 heartbeat IPC: 0.662287 cumulative IPC: 0.567874 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 166841882 heartbeat IPC: 0.66202 cumulative IPC: 0.568744 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168581553 heartbeat IPC: 0.574821 cumulative IPC: 0.568808 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 170925206 heartbeat IPC: 0.426684 cumulative IPC: 0.566821 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 173277902 heartbeat IPC: 0.425044 cumulative IPC: 0.564858 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 175634875 heartbeat IPC: 0.424273 cumulative IPC: 0.562935 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 177994750 heartbeat IPC: 0.423751 cumulative IPC: 0.561055 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 180342981 heartbeat IPC: 0.425852 cumulative IPC: 0.559261 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 182678953 heartbeat IPC: 0.428087 cumulative IPC: 0.557553 (Simulation time: 0 hr 55 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 179355270 cummulative IPC: 0.557553 (Simulation time: 0 hr 55 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.557553 instructions: 100000001 cycles: 179355270
LLC TOTAL     ACCESS:    4917138  HIT:     277932  MISS:    4639206
LLC LOAD      ACCESS:    1164562  HIT:      61815  MISS:    1102747
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:    2225851  HIT:      94127  MISS:    2131724
LLC WRITEBACK ACCESS:    1526701  HIT:     121966  MISS:    1404735
Insertion Distribution: 
	LOAD 3165 0 11365 1092565 
	RFO 0 0 4 0 
	PREF 0 14922 54734 2334718 
	WRITEBACK 0 0 0 1417798 
Total Prefetch Downgrades: 36262
