
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215800 heartbeat IPC: 1.53541 cumulative IPC: 1.64501 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867511 heartbeat IPC: 1.53442 cumulative IPC: 1.60642 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473037 heartbeat IPC: 1.65146 cumulative IPC: 1.61744 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083340 heartbeat IPC: 1.63853 cumulative IPC: 1.62162 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735053 heartbeat IPC: 1.53442 cumulative IPC: 1.6064 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386252 heartbeat IPC: 1.53563 cumulative IPC: 1.5959 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950849 heartbeat IPC: 1.77117 cumulative IPC: 1.61588 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602148 heartbeat IPC: 1.5354 cumulative IPC: 1.60653 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253280 heartbeat IPC: 1.53578 cumulative IPC: 1.59916 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6253280 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7710243 heartbeat IPC: 0.686359 cumulative IPC: 0.686359 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8930946 heartbeat IPC: 0.819199 cumulative IPC: 0.746919 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 10098498 heartbeat IPC: 0.856493 cumulative IPC: 0.78019 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 11295111 heartbeat IPC: 0.835692 cumulative IPC: 0.793362 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 12727454 heartbeat IPC: 0.698158 cumulative IPC: 0.772299 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13888749 heartbeat IPC: 0.861106 cumulative IPC: 0.785806 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15045782 heartbeat IPC: 0.86428 cumulative IPC: 0.796133 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 16465434 heartbeat IPC: 0.704399 cumulative IPC: 0.78338 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 17666223 heartbeat IPC: 0.832787 cumulative IPC: 0.788579 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18845839 heartbeat IPC: 0.847731 cumulative IPC: 0.79412 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 20130871 heartbeat IPC: 0.778193 cumulative IPC: 0.792645 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21427684 heartbeat IPC: 0.771121 cumulative IPC: 0.790806 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 22589548 heartbeat IPC: 0.860685 cumulative IPC: 0.795775 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23744972 heartbeat IPC: 0.865481 cumulative IPC: 0.80038 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 25154107 heartbeat IPC: 0.709655 cumulative IPC: 0.793616 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 26320594 heartbeat IPC: 0.857275 cumulative IPC: 0.797316 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 27485185 heartbeat IPC: 0.858671 cumulative IPC: 0.800682 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 28878340 heartbeat IPC: 0.717795 cumulative IPC: 0.795578 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 30067369 heartbeat IPC: 0.841024 cumulative IPC: 0.797847 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 31229456 heartbeat IPC: 0.860521 cumulative IPC: 0.800763 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 32433543 heartbeat IPC: 0.830505 cumulative IPC: 0.802131 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 33801540 heartbeat IPC: 0.730994 cumulative IPC: 0.798598 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 34957357 heartbeat IPC: 0.865189 cumulative IPC: 0.80128 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 36127972 heartbeat IPC: 0.854252 cumulative IPC: 0.803356 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 37532995 heartbeat IPC: 0.711732 cumulative IPC: 0.79924 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 38730775 heartbeat IPC: 0.834878 cumulative IPC: 0.800554 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 39916156 heartbeat IPC: 0.843613 cumulative IPC: 0.802071 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 41231261 heartbeat IPC: 0.760396 cumulative IPC: 0.800504 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 42516457 heartbeat IPC: 0.77809 cumulative IPC: 0.799709 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 43695255 heartbeat IPC: 0.848321 cumulative IPC: 0.80124 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 44859966 heartbeat IPC: 0.858582 cumulative IPC: 0.80297 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 46274554 heartbeat IPC: 0.70692 cumulative IPC: 0.799575 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 47437543 heartbeat IPC: 0.859855 cumulative IPC: 0.801277 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 48604211 heartbeat IPC: 0.85714 cumulative IPC: 0.802816 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 50071905 heartbeat IPC: 0.681342 cumulative IPC: 0.798747 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 51742258 heartbeat IPC: 0.598676 cumulative IPC: 0.7914 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 53461202 heartbeat IPC: 0.581753 cumulative IPC: 0.783767 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 55307878 heartbeat IPC: 0.541512 cumulative IPC: 0.774647 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 57125657 heartbeat IPC: 0.550123 cumulative IPC: 0.766624 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 58907124 heartbeat IPC: 0.561335 cumulative IPC: 0.759679 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 60726945 heartbeat IPC: 0.549504 cumulative IPC: 0.752657 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 62625803 heartbeat IPC: 0.526632 cumulative IPC: 0.745044 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 64533536 heartbeat IPC: 0.524184 cumulative IPC: 0.737814 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 66397509 heartbeat IPC: 0.536488 cumulative IPC: 0.731575 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 68337519 heartbeat IPC: 0.51546 cumulative IPC: 0.724822 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 70669028 heartbeat IPC: 0.428906 cumulative IPC: 0.714111 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 73001282 heartbeat IPC: 0.428771 cumulative IPC: 0.704141 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 75329931 heartbeat IPC: 0.429433 cumulative IPC: 0.69488 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 77577896 heartbeat IPC: 0.444848 cumulative IPC: 0.687 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 79908450 heartbeat IPC: 0.429081 cumulative IPC: 0.678839 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 82227826 heartbeat IPC: 0.431152 cumulative IPC: 0.671277 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 84546064 heartbeat IPC: 0.431361 cumulative IPC: 0.664174 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 86522572 heartbeat IPC: 0.505942 cumulative IPC: 0.660277 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 87745552 heartbeat IPC: 0.817675 cumulative IPC: 0.662639 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 88997080 heartbeat IPC: 0.799023 cumulative IPC: 0.664702 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 90249466 heartbeat IPC: 0.798477 cumulative IPC: 0.666697 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 91501588 heartbeat IPC: 0.798643 cumulative IPC: 0.668635 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 92817874 heartbeat IPC: 0.759713 cumulative IPC: 0.67002 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 94065686 heartbeat IPC: 0.801403 cumulative IPC: 0.671887 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95354576 heartbeat IPC: 0.775861 cumulative IPC: 0.673391 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 96614825 heartbeat IPC: 0.793494 cumulative IPC: 0.675066 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 97896215 heartbeat IPC: 0.780403 cumulative IPC: 0.676539 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 99184523 heartbeat IPC: 0.776212 cumulative IPC: 0.677921 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 100441313 heartbeat IPC: 0.795678 cumulative IPC: 0.679492 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 101748586 heartbeat IPC: 0.764953 cumulative IPC: 0.680662 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 103011837 heartbeat IPC: 0.791606 cumulative IPC: 0.68211 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 104312324 heartbeat IPC: 0.768943 cumulative IPC: 0.683262 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 105592619 heartbeat IPC: 0.781071 cumulative IPC: 0.684522 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106890378 heartbeat IPC: 0.77056 cumulative IPC: 0.685632 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108185684 heartbeat IPC: 0.772017 cumulative IPC: 0.68673 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 109445941 heartbeat IPC: 0.793489 cumulative IPC: 0.688033 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 110748879 heartbeat IPC: 0.767499 cumulative IPC: 0.689024 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 112026695 heartbeat IPC: 0.782584 cumulative IPC: 0.690154 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113315272 heartbeat IPC: 0.776049 cumulative IPC: 0.691188 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 114591735 heartbeat IPC: 0.783416 cumulative IPC: 0.692275 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 115884817 heartbeat IPC: 0.773348 cumulative IPC: 0.693231 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 117167179 heartbeat IPC: 0.779809 cumulative IPC: 0.694232 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118457160 heartbeat IPC: 0.775204 cumulative IPC: 0.695163 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 119748144 heartbeat IPC: 0.774604 cumulative IPC: 0.696067 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 121032857 heartbeat IPC: 0.778385 cumulative IPC: 0.696988 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 122336147 heartbeat IPC: 0.767287 cumulative IPC: 0.697777 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 123621587 heartbeat IPC: 0.777944 cumulative IPC: 0.698655 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 124943240 heartbeat IPC: 0.75663 cumulative IPC: 0.699301 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 126212127 heartbeat IPC: 0.788091 cumulative IPC: 0.70024 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 127490439 heartbeat IPC: 0.782284 cumulative IPC: 0.701105 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 128796148 heartbeat IPC: 0.765865 cumulative IPC: 0.701795 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 130068396 heartbeat IPC: 0.786011 cumulative IPC: 0.702661 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 131380553 heartbeat IPC: 0.762105 cumulative IPC: 0.703284 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 132649665 heartbeat IPC: 0.787951 cumulative IPC: 0.704134 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133968154 heartbeat IPC: 0.758444 cumulative IPC: 0.704695 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135245221 heartbeat IPC: 0.783044 cumulative IPC: 0.70547 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 136516408 heartbeat IPC: 0.786667 cumulative IPC: 0.706263 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 137830475 heartbeat IPC: 0.760997 cumulative IPC: 0.706809 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 139093767 heartbeat IPC: 0.791581 cumulative IPC: 0.707616 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 140414021 heartbeat IPC: 0.757431 cumulative IPC: 0.708106 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 141684771 heartbeat IPC: 0.786938 cumulative IPC: 0.708845 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 142983630 heartbeat IPC: 0.769905 cumulative IPC: 0.709426 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 144262679 heartbeat IPC: 0.781831 cumulative IPC: 0.710097 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 145534222 heartbeat IPC: 0.786448 cumulative IPC: 0.710794 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 146852963 heartbeat IPC: 0.758298 cumulative IPC: 0.711239 (Simulation time: 1 hr 2 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 140599683 cummulative IPC: 0.711239 (Simulation time: 1 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.711239 instructions: 100000000 cycles: 140599683
LLC TOTAL     ACCESS:    3757315  HIT:    1196289  MISS:    2561026
LLC LOAD      ACCESS:     404671  HIT:     127375  MISS:     277296
LLC RFO       ACCESS:     463743  HIT:     174003  MISS:     289740
LLC PREFETCH  ACCESS:    2139691  HIT:     565156  MISS:    1574535
LLC WRITEBACK ACCESS:     749210  HIT:     329755  MISS:     419455
Insertion Distribution: 
	LOAD 42564 0 37797 200506 
	RFO 686 0 21098 269851 
	PREF 0 101678 217594 1430458 
	WRITEBACK 0 0 0 442902 
Total Prefetch Downgrades: 72949
