
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823897 heartbeat IPC: 2.4418 cumulative IPC: 2.42749 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298753 heartbeat IPC: 2.10591 cumulative IPC: 2.30991 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637643 heartbeat IPC: 2.9508 cumulative IPC: 2.44253 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992324 heartbeat IPC: 2.81943 cumulative IPC: 2.50963 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406835 heartbeat IPC: 2.41249 cumulative IPC: 2.4929 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815637 heartbeat IPC: 2.44617 cumulative IPC: 2.48612 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291355 heartbeat IPC: 2.10208 cumulative IPC: 2.43061 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630362 heartbeat IPC: 2.94979 cumulative IPC: 2.47909 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984494 heartbeat IPC: 2.8238 cumulative IPC: 2.50973 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3984495 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5781711 heartbeat IPC: 0.556417 cumulative IPC: 0.556415 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7500745 heartbeat IPC: 0.581721 cumulative IPC: 0.568787 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8960604 heartbeat IPC: 0.684998 cumulative IPC: 0.60288 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9891929 heartbeat IPC: 1.07374 cumulative IPC: 0.677113 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10931408 heartbeat IPC: 0.962018 cumulative IPC: 0.719744 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12728645 heartbeat IPC: 0.55641 cumulative IPC: 0.686173 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 14456566 heartbeat IPC: 0.57873 cumulative IPC: 0.668444 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 16050662 heartbeat IPC: 0.627316 cumulative IPC: 0.663011 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16977622 heartbeat IPC: 1.0788 cumulative IPC: 0.692674 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17907961 heartbeat IPC: 1.07487 cumulative IPC: 0.718212 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19684327 heartbeat IPC: 0.562947 cumulative IPC: 0.700644 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 21448700 heartbeat IPC: 0.566775 cumulative IPC: 0.68712 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 23300292 heartbeat IPC: 0.540075 cumulative IPC: 0.673024 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24276361 heartbeat IPC: 1.02452 cumulative IPC: 0.689931 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 25205923 heartbeat IPC: 1.07578 cumulative IPC: 0.706833 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26628815 heartbeat IPC: 0.702793 cumulative IPC: 0.706579 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 28423122 heartbeat IPC: 0.557318 cumulative IPC: 0.69562 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30272620 heartbeat IPC: 0.540687 cumulative IPC: 0.68472 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 31471920 heartbeat IPC: 0.83382 cumulative IPC: 0.691225 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 32398476 heartbeat IPC: 1.07927 cumulative IPC: 0.703879 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33661686 heartbeat IPC: 0.791635 cumulative IPC: 0.707614 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35466382 heartbeat IPC: 0.554108 cumulative IPC: 0.698814 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 37155753 heartbeat IPC: 0.591936 cumulative IPC: 0.693371 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 38585754 heartbeat IPC: 0.6993 cumulative IPC: 0.693616 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 39516186 heartbeat IPC: 1.07477 cumulative IPC: 0.703597 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40726314 heartbeat IPC: 0.826356 cumulative IPC: 0.70764 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 42549128 heartbeat IPC: 0.548603 cumulative IPC: 0.700123 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 44246805 heartbeat IPC: 0.58904 cumulative IPC: 0.695439 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 45665472 heartbeat IPC: 0.704889 cumulative IPC: 0.695761 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46590823 heartbeat IPC: 1.08067 cumulative IPC: 0.704121 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 47784383 heartbeat IPC: 0.837832 cumulative IPC: 0.707764 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 49623442 heartbeat IPC: 0.543755 cumulative IPC: 0.701155 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 51403838 heartbeat IPC: 0.561674 cumulative IPC: 0.695919 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52702853 heartbeat IPC: 0.769812 cumulative IPC: 0.697889 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 53629309 heartbeat IPC: 1.07938 cumulative IPC: 0.705008 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 54859967 heartbeat IPC: 0.812573 cumulative IPC: 0.70761 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 56678558 heartbeat IPC: 0.549877 cumulative IPC: 0.702166 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 58548818 heartbeat IPC: 0.534684 cumulative IPC: 0.696426 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59641570 heartbeat IPC: 0.915122 cumulative IPC: 0.700719 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60564650 heartbeat IPC: 1.08333 cumulative IPC: 0.706962 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 61839287 heartbeat IPC: 0.784539 cumulative IPC: 0.708671 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63699551 heartbeat IPC: 0.537556 cumulative IPC: 0.70334 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 65778773 heartbeat IPC: 0.480949 cumulative IPC: 0.695857 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 67042095 heartbeat IPC: 0.791566 cumulative IPC: 0.697775 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 67997573 heartbeat IPC: 1.0466 cumulative IPC: 0.702981 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69033727 heartbeat IPC: 0.965105 cumulative IPC: 0.707157 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 70397414 heartbeat IPC: 0.733308 cumulative IPC: 0.707694 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 71581212 heartbeat IPC: 0.844738 cumulative IPC: 0.710094 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 72465523 heartbeat IPC: 1.13083 cumulative IPC: 0.715527 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 73397583 heartbeat IPC: 1.07289 cumulative IPC: 0.720325 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74802807 heartbeat IPC: 0.711631 cumulative IPC: 0.720153 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 75705458 heartbeat IPC: 1.10785 cumulative IPC: 0.725032 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 76575243 heartbeat IPC: 1.14971 cumulative IPC: 0.730121 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 78052317 heartbeat IPC: 0.677012 cumulative IPC: 0.729061 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 79013121 heartbeat IPC: 1.0408 cumulative IPC: 0.733054 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 79908233 heartbeat IPC: 1.11718 cumulative IPC: 0.737582 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 81302484 heartbeat IPC: 0.71723 cumulative IPC: 0.737215 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 83162717 heartbeat IPC: 0.537567 cumulative IPC: 0.732525 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 84114031 heartbeat IPC: 1.05118 cumulative IPC: 0.736308 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85036654 heartbeat IPC: 1.08386 cumulative IPC: 0.740264 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 86354170 heartbeat IPC: 0.759004 cumulative IPC: 0.740564 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 88120674 heartbeat IPC: 0.56609 cumulative IPC: 0.736901 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89065489 heartbeat IPC: 1.05841 cumulative IPC: 0.740471 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 89986440 heartbeat IPC: 1.08583 cumulative IPC: 0.744169 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 91386964 heartbeat IPC: 0.714018 cumulative IPC: 0.743686 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 92948488 heartbeat IPC: 0.6404 cumulative IPC: 0.741873 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 93906756 heartbeat IPC: 1.04355 cumulative IPC: 0.745088 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 94826444 heartbeat IPC: 1.08732 cumulative IPC: 0.748553 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 96434083 heartbeat IPC: 0.622031 cumulative IPC: 0.746353 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97825351 heartbeat IPC: 0.718768 cumulative IPC: 0.745944 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 98778570 heartbeat IPC: 1.04908 cumulative IPC: 0.748992 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 99681668 heartbeat IPC: 1.1073 cumulative IPC: 0.752373 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 101451946 heartbeat IPC: 0.564883 cumulative IPC: 0.748968 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 102527174 heartbeat IPC: 0.930035 cumulative IPC: 0.750944 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 103439867 heartbeat IPC: 1.09566 cumulative IPC: 0.754107 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 104641048 heartbeat IPC: 0.832514 cumulative IPC: 0.755043 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 106110875 heartbeat IPC: 0.680351 cumulative IPC: 0.753968 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107058347 heartbeat IPC: 1.05544 cumulative IPC: 0.756739 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 107946844 heartbeat IPC: 1.1255 cumulative IPC: 0.75989 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109542826 heartbeat IPC: 0.626573 cumulative IPC: 0.757875 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 110848689 heartbeat IPC: 0.765779 cumulative IPC: 0.757971 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 111883737 heartbeat IPC: 0.966136 cumulative IPC: 0.759968 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 112794092 heartbeat IPC: 1.09847 cumulative IPC: 0.7628 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 113702860 heartbeat IPC: 1.10039 cumulative IPC: 0.765597 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 115449325 heartbeat IPC: 0.572585 cumulative IPC: 0.762572 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116400376 heartbeat IPC: 1.05147 cumulative IPC: 0.765016 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 117310230 heartbeat IPC: 1.09908 cumulative IPC: 0.767698 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 118729244 heartbeat IPC: 0.704717 cumulative IPC: 0.76692 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 120028188 heartbeat IPC: 0.769854 cumulative IPC: 0.766952 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120935930 heartbeat IPC: 1.10163 cumulative IPC: 0.76955 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121838544 heartbeat IPC: 1.10789 cumulative IPC: 0.772141 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 123661231 heartbeat IPC: 0.548642 cumulative IPC: 0.768738 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 124773648 heartbeat IPC: 0.898942 cumulative IPC: 0.769937 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 125687409 heartbeat IPC: 1.09438 cumulative IPC: 0.772373 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 126953758 heartbeat IPC: 0.789673 cumulative IPC: 0.772551 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 128799281 heartbeat IPC: 0.541852 cumulative IPC: 0.76914 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 129765689 heartbeat IPC: 1.03476 cumulative IPC: 0.77118 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130687077 heartbeat IPC: 1.08532 cumulative IPC: 0.773465 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132057051 heartbeat IPC: 0.729942 cumulative IPC: 0.772999 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 133790163 heartbeat IPC: 0.576996 cumulative IPC: 0.770382 (Simulation time: 1 hr 4 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 129805669 cummulative IPC: 0.770382 (Simulation time: 1 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770382 instructions: 100000000 cycles: 129805669
LLC TOTAL     ACCESS:    1795305  HIT:     312419  MISS:    1482886
LLC LOAD      ACCESS:     314284  HIT:      58291  MISS:     255993
LLC RFO       ACCESS:     100199  HIT:      18868  MISS:      81331
LLC PREFETCH  ACCESS:    1239413  HIT:      94889  MISS:    1144524
LLC WRITEBACK ACCESS:     141409  HIT:     140371  MISS:       1038
