
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185242 heartbeat IPC: 2.23215 cumulative IPC: 2.53113 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524276 heartbeat IPC: 2.94955 cumulative IPC: 2.6242 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902587 heartbeat IPC: 2.64333 cumulative IPC: 2.628 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2368067 heartbeat IPC: 2.14832 cumulative IPC: 2.53371 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2707009 heartbeat IPC: 2.95036 cumulative IPC: 2.58588 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3056040 heartbeat IPC: 2.86507 cumulative IPC: 2.61777 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509536 heartbeat IPC: 2.20509 cumulative IPC: 2.56444 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859693 heartbeat IPC: 2.85586 cumulative IPC: 2.59088 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3859694 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4749304 heartbeat IPC: 1.12409 cumulative IPC: 1.12408 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5813892 heartbeat IPC: 0.93933 cumulative IPC: 1.02344 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6643997 heartbeat IPC: 1.20467 cumulative IPC: 1.07747 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7498635 heartbeat IPC: 1.17009 cumulative IPC: 1.09922 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8579136 heartbeat IPC: 0.925498 cumulative IPC: 1.05945 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9406456 heartbeat IPC: 1.20872 cumulative IPC: 1.08171 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10243761 heartbeat IPC: 1.19431 cumulative IPC: 1.09648 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11298837 heartbeat IPC: 0.947801 cumulative IPC: 1.07539 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 12118208 heartbeat IPC: 1.22045 cumulative IPC: 1.08978 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12951695 heartbeat IPC: 1.19978 cumulative IPC: 1.09987 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 14197745 heartbeat IPC: 0.802537 cumulative IPC: 1.06403 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 15232667 heartbeat IPC: 0.966257 cumulative IPC: 1.05513 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 16069720 heartbeat IPC: 1.19467 cumulative IPC: 1.0647 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 16907344 heartbeat IPC: 1.19385 cumulative IPC: 1.07299 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 17910851 heartbeat IPC: 0.996508 cumulative IPC: 1.06753 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 18709359 heartbeat IPC: 1.25233 cumulative IPC: 1.07747 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 19529501 heartbeat IPC: 1.2193 cumulative IPC: 1.08489 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 20528249 heartbeat IPC: 1.00125 cumulative IPC: 1.07988 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 21332197 heartbeat IPC: 1.24387 cumulative IPC: 1.08742 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22154877 heartbeat IPC: 1.21554 cumulative IPC: 1.09318 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 23122328 heartbeat IPC: 1.03364 cumulative IPC: 1.09019 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 23921545 heartbeat IPC: 1.25122 cumulative IPC: 1.09661 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 24754169 heartbeat IPC: 1.20102 cumulative IPC: 1.10077 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 25701933 heartbeat IPC: 1.05511 cumulative IPC: 1.09879 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 26504069 heartbeat IPC: 1.24667 cumulative IPC: 1.10403 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 27325909 heartbeat IPC: 1.21678 cumulative IPC: 1.10798 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 28278114 heartbeat IPC: 1.05019 cumulative IPC: 1.10572 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 29079689 heartbeat IPC: 1.24754 cumulative IPC: 1.11023 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 29952021 heartbeat IPC: 1.14635 cumulative IPC: 1.11144 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30912726 heartbeat IPC: 1.0409 cumulative IPC: 1.10893 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 31723665 heartbeat IPC: 1.23314 cumulative IPC: 1.11255 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 32610103 heartbeat IPC: 1.12811 cumulative IPC: 1.11303 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 33529399 heartbeat IPC: 1.08779 cumulative IPC: 1.11225 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 34341203 heartbeat IPC: 1.23182 cumulative IPC: 1.11543 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 35220871 heartbeat IPC: 1.13679 cumulative IPC: 1.11603 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 36165747 heartbeat IPC: 1.05834 cumulative IPC: 1.11434 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 36968299 heartbeat IPC: 1.24603 cumulative IPC: 1.11753 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 37864717 heartbeat IPC: 1.11555 cumulative IPC: 1.11748 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 38772416 heartbeat IPC: 1.10169 cumulative IPC: 1.11707 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 39574413 heartbeat IPC: 1.24689 cumulative IPC: 1.11999 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 40471519 heartbeat IPC: 1.11469 cumulative IPC: 1.11986 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41353054 heartbeat IPC: 1.13438 cumulative IPC: 1.1202 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 42157073 heartbeat IPC: 1.24375 cumulative IPC: 1.12279 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 43019372 heartbeat IPC: 1.15969 cumulative IPC: 1.1236 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 43838807 heartbeat IPC: 1.22035 cumulative IPC: 1.12559 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44636802 heartbeat IPC: 1.25314 cumulative IPC: 1.12808 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 45611400 heartbeat IPC: 1.02606 cumulative IPC: 1.1257 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 46740940 heartbeat IPC: 0.885318 cumulative IPC: 1.11937 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 47632240 heartbeat IPC: 1.12196 cumulative IPC: 1.11942 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48451836 heartbeat IPC: 1.22011 cumulative IPC: 1.12127 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49303585 heartbeat IPC: 1.17406 cumulative IPC: 1.12226 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 50181197 heartbeat IPC: 1.13945 cumulative IPC: 1.12259 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 50971666 heartbeat IPC: 1.26507 cumulative IPC: 1.12498 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51826393 heartbeat IPC: 1.16996 cumulative IPC: 1.12578 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 52666512 heartbeat IPC: 1.19031 cumulative IPC: 1.12689 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 53465514 heartbeat IPC: 1.25156 cumulative IPC: 1.1289 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 54368664 heartbeat IPC: 1.10723 cumulative IPC: 1.12851 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55209151 heartbeat IPC: 1.18979 cumulative IPC: 1.12952 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 56018463 heartbeat IPC: 1.23562 cumulative IPC: 1.13116 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56934520 heartbeat IPC: 1.09163 cumulative IPC: 1.13048 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 57778843 heartbeat IPC: 1.18438 cumulative IPC: 1.13132 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 58585786 heartbeat IPC: 1.23924 cumulative IPC: 1.13291 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 59492956 heartbeat IPC: 1.10233 cumulative IPC: 1.13242 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 60319204 heartbeat IPC: 1.21029 cumulative IPC: 1.13356 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61132713 heartbeat IPC: 1.22924 cumulative IPC: 1.13491 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 62040817 heartbeat IPC: 1.10119 cumulative IPC: 1.13439 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62886956 heartbeat IPC: 1.18184 cumulative IPC: 1.13507 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 63692415 heartbeat IPC: 1.24152 cumulative IPC: 1.1365 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 64603479 heartbeat IPC: 1.09762 cumulative IPC: 1.13592 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65443181 heartbeat IPC: 1.1909 cumulative IPC: 1.13667 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 66249537 heartbeat IPC: 1.24015 cumulative IPC: 1.13801 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 67166491 heartbeat IPC: 1.09057 cumulative IPC: 1.13732 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 68009656 heartbeat IPC: 1.18601 cumulative IPC: 1.13796 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68822486 heartbeat IPC: 1.23027 cumulative IPC: 1.13911 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 69743082 heartbeat IPC: 1.08625 cumulative IPC: 1.13837 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 70535960 heartbeat IPC: 1.26123 cumulative IPC: 1.13984 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 71338017 heartbeat IPC: 1.24679 cumulative IPC: 1.14111 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 72251948 heartbeat IPC: 1.09417 cumulative IPC: 1.14048 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 73041664 heartbeat IPC: 1.26628 cumulative IPC: 1.14192 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73845706 heartbeat IPC: 1.24372 cumulative IPC: 1.14309 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 74748793 heartbeat IPC: 1.10731 cumulative IPC: 1.14263 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 75544757 heartbeat IPC: 1.25634 cumulative IPC: 1.14389 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 76336783 heartbeat IPC: 1.26259 cumulative IPC: 1.14519 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 77257918 heartbeat IPC: 1.08562 cumulative IPC: 1.14444 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 78054067 heartbeat IPC: 1.25605 cumulative IPC: 1.14564 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 78880877 heartbeat IPC: 1.20947 cumulative IPC: 1.14634 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 80125470 heartbeat IPC: 0.803477 cumulative IPC: 1.14075 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 81152931 heartbeat IPC: 0.973274 cumulative IPC: 1.13852 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 81991090 heartbeat IPC: 1.19309 cumulative IPC: 1.13911 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82833185 heartbeat IPC: 1.18751 cumulative IPC: 1.13962 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 84386121 heartbeat IPC: 0.643942 cumulative IPC: 1.13006 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 85321914 heartbeat IPC: 1.06861 cumulative IPC: 1.12936 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 86211628 heartbeat IPC: 1.12396 cumulative IPC: 1.1293 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 87728625 heartbeat IPC: 0.659196 cumulative IPC: 1.1208 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 88701058 heartbeat IPC: 1.02835 cumulative IPC: 1.11974 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 89584294 heartbeat IPC: 1.1322 cumulative IPC: 1.11987 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 90890802 heartbeat IPC: 0.7654 cumulative IPC: 1.11454 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 92091413 heartbeat IPC: 0.832908 cumulative IPC: 1.11071 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 92976728 heartbeat IPC: 1.12954 cumulative IPC: 1.1109 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93969626 heartbeat IPC: 1.00715 cumulative IPC: 1.10976 (Simulation time: 1 hr 14 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 90109936 cummulative IPC: 1.10976 (Simulation time: 1 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.10976 instructions: 100000003 cycles: 90109936
LLC TOTAL     ACCESS:    1445760  HIT:     526834  MISS:     918926
LLC LOAD      ACCESS:     118766  HIT:      38900  MISS:      79866
LLC RFO       ACCESS:     122078  HIT:      67344  MISS:      54734
LLC PREFETCH  ACCESS:    1076526  HIT:     292208  MISS:     784318
LLC WRITEBACK ACCESS:     128390  HIT:     128382  MISS:          8
