
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084463 heartbeat IPC: 2.55724 cumulative IPC: 2.76635 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529986 heartbeat IPC: 2.24455 cumulative IPC: 2.6144 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869005 heartbeat IPC: 2.9497 cumulative IPC: 2.67522 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253128 heartbeat IPC: 2.60333 cumulative IPC: 2.66297 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716893 heartbeat IPC: 2.15626 cumulative IPC: 2.57647 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055771 heartbeat IPC: 2.95091 cumulative IPC: 2.618 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412413 heartbeat IPC: 2.80394 cumulative IPC: 2.63743 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799143 heartbeat IPC: 2.58578 cumulative IPC: 2.63217 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799143 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4772278 heartbeat IPC: 1.02761 cumulative IPC: 1.02761 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685534 heartbeat IPC: 1.09498 cumulative IPC: 1.06023 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7310854 heartbeat IPC: 0.615263 cumulative IPC: 0.854284 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8310260 heartbeat IPC: 1.00059 cumulative IPC: 0.886698 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9229924 heartbeat IPC: 1.08735 cumulative IPC: 0.920678 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10495472 heartbeat IPC: 0.790171 cumulative IPC: 0.896013 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 12039480 heartbeat IPC: 0.647666 cumulative IPC: 0.84948 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 13139069 heartbeat IPC: 0.909433 cumulative IPC: 0.856538 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 14056315 heartbeat IPC: 1.09022 cumulative IPC: 0.877435 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14980292 heartbeat IPC: 1.08228 cumulative IPC: 0.894362 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16485651 heartbeat IPC: 0.664293 cumulative IPC: 0.867063 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17643714 heartbeat IPC: 0.863511 cumulative IPC: 0.866766 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 18549086 heartbeat IPC: 1.10452 cumulative IPC: 0.881359 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 19623471 heartbeat IPC: 0.930762 cumulative IPC: 0.884714 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 20753762 heartbeat IPC: 0.884729 cumulative IPC: 0.884715 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 21594097 heartbeat IPC: 1.19 cumulative IPC: 0.899131 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 22475060 heartbeat IPC: 1.13512 cumulative IPC: 0.910263 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 23602916 heartbeat IPC: 0.886638 cumulative IPC: 0.908918 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 24462102 heartbeat IPC: 1.1639 cumulative IPC: 0.91952 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25310803 heartbeat IPC: 1.17827 cumulative IPC: 0.929728 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 26358028 heartbeat IPC: 0.954904 cumulative IPC: 0.930897 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 27258436 heartbeat IPC: 1.11061 cumulative IPC: 0.937795 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 28096382 heartbeat IPC: 1.1934 cumulative IPC: 0.94661 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 29651705 heartbeat IPC: 0.642953 cumulative IPC: 0.928341 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 30703359 heartbeat IPC: 0.950884 cumulative IPC: 0.929222 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 31616476 heartbeat IPC: 1.09515 cumulative IPC: 0.934669 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 32775178 heartbeat IPC: 0.863037 cumulative IPC: 0.931805 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 34229638 heartbeat IPC: 0.687539 cumulative IPC: 0.92013 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 35176789 heartbeat IPC: 1.0558 cumulative IPC: 0.924225 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36090793 heartbeat IPC: 1.09408 cumulative IPC: 0.929033 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 37625245 heartbeat IPC: 0.651699 cumulative IPC: 0.916452 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 38632812 heartbeat IPC: 0.992491 cumulative IPC: 0.918651 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 39547466 heartbeat IPC: 1.09331 cumulative IPC: 0.92312 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 40804874 heartbeat IPC: 0.795286 cumulative IPC: 0.918777 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 42044770 heartbeat IPC: 0.806521 cumulative IPC: 0.915137 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 42920697 heartbeat IPC: 1.14165 cumulative IPC: 0.920209 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 43837683 heartbeat IPC: 1.09053 cumulative IPC: 0.92411 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45020714 heartbeat IPC: 0.845286 cumulative IPC: 0.921847 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 45928409 heartbeat IPC: 1.10169 cumulative IPC: 0.925722 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46793618 heartbeat IPC: 1.15579 cumulative IPC: 0.930352 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 48279529 heartbeat IPC: 0.672988 cumulative IPC: 0.921755 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 49205528 heartbeat IPC: 1.07991 cumulative IPC: 0.92498 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 50110890 heartbeat IPC: 1.10453 cumulative IPC: 0.92849 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 51518342 heartbeat IPC: 0.710505 cumulative IPC: 0.922061 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 52557588 heartbeat IPC: 0.962234 cumulative IPC: 0.922917 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53456279 heartbeat IPC: 1.11273 cumulative IPC: 0.926352 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 54571708 heartbeat IPC: 0.896516 cumulative IPC: 0.925697 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 55934995 heartbeat IPC: 0.733521 cumulative IPC: 0.920672 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 56818111 heartbeat IPC: 1.13236 cumulative IPC: 0.924198 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57724268 heartbeat IPC: 1.10356 cumulative IPC: 0.927212 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 59357687 heartbeat IPC: 0.612213 cumulative IPC: 0.917951 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 60501851 heartbeat IPC: 0.874002 cumulative IPC: 0.917064 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 61431529 heartbeat IPC: 1.07564 cumulative IPC: 0.919622 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 62346537 heartbeat IPC: 1.09288 cumulative IPC: 0.92233 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 63644998 heartbeat IPC: 0.770142 cumulative IPC: 0.919028 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 64832398 heartbeat IPC: 0.842177 cumulative IPC: 0.917533 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65714121 heartbeat IPC: 1.13414 cumulative IPC: 0.920617 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66711762 heartbeat IPC: 1.00236 cumulative IPC: 0.921914 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 68133035 heartbeat IPC: 0.703597 cumulative IPC: 0.917091 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69073318 heartbeat IPC: 1.06351 cumulative IPC: 0.9192 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 69977825 heartbeat IPC: 1.10557 cumulative IPC: 0.921747 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 71520880 heartbeat IPC: 0.648064 cumulative IPC: 0.915511 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 72454987 heartbeat IPC: 1.07054 cumulative IPC: 0.91762 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 73362106 heartbeat IPC: 1.10239 cumulative IPC: 0.92003 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 74705197 heartbeat IPC: 0.744553 cumulative IPC: 0.916706 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75834742 heartbeat IPC: 0.88531 cumulative IPC: 0.916214 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 76730278 heartbeat IPC: 1.11665 cumulative IPC: 0.918675 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 77786480 heartbeat IPC: 0.946789 cumulative IPC: 0.919076 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 79144177 heartbeat IPC: 0.736541 cumulative IPC: 0.915787 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80071310 heartbeat IPC: 1.07859 cumulative IPC: 0.917766 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 80977297 heartbeat IPC: 1.10377 cumulative IPC: 0.919949 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 82478699 heartbeat IPC: 0.666043 cumulative IPC: 0.915104 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 83411076 heartbeat IPC: 1.07253 cumulative IPC: 0.916948 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 84315822 heartbeat IPC: 1.10528 cumulative IPC: 0.919064 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 85729233 heartbeat IPC: 0.70751 cumulative IPC: 0.915415 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86782599 heartbeat IPC: 0.949339 cumulative IPC: 0.915845 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87690633 heartbeat IPC: 1.10128 cumulative IPC: 0.917852 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88900950 heartbeat IPC: 0.826229 cumulative IPC: 0.916549 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 90162988 heartbeat IPC: 0.792369 cumulative IPC: 0.914735 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91040426 heartbeat IPC: 1.13968 cumulative IPC: 0.916997 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 91962426 heartbeat IPC: 1.0846 cumulative IPC: 0.91875 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93492306 heartbeat IPC: 0.653646 cumulative IPC: 0.914228 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 94420151 heartbeat IPC: 1.07777 cumulative IPC: 0.915902 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 95328684 heartbeat IPC: 1.10067 cumulative IPC: 0.917736 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 96881685 heartbeat IPC: 0.643917 cumulative IPC: 0.913168 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97845131 heartbeat IPC: 1.03794 cumulative IPC: 0.914446 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 98750173 heartbeat IPC: 1.10492 cumulative IPC: 0.916262 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 100050964 heartbeat IPC: 0.768761 cumulative IPC: 0.914268 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 101417571 heartbeat IPC: 0.731741 cumulative IPC: 0.911713 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102312038 heartbeat IPC: 1.11798 cumulative IPC: 0.913586 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 103245293 heartbeat IPC: 1.07152 cumulative IPC: 0.915068 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 105030977 heartbeat IPC: 0.560009 cumulative IPC: 0.908805 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 106388780 heartbeat IPC: 0.736484 cumulative IPC: 0.906524 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 107418239 heartbeat IPC: 0.971384 cumulative IPC: 0.907169 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 108324231 heartbeat IPC: 1.10377 cumulative IPC: 0.908873 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 109312116 heartbeat IPC: 1.01226 cumulative IPC: 0.909841 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 111212236 heartbeat IPC: 0.526283 cumulative IPC: 0.903056 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 112234150 heartbeat IPC: 0.978555 cumulative IPC: 0.903767 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 113166008 heartbeat IPC: 1.07312 cumulative IPC: 0.90521 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 114476985 heartbeat IPC: 0.762792 cumulative IPC: 0.903523 (Simulation time: 1 hr 1 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 110677842 cummulative IPC: 0.903523 (Simulation time: 1 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.903523 instructions: 100000002 cycles: 110677842
LLC TOTAL     ACCESS:    1573656  HIT:     327726  MISS:    1245930
LLC LOAD      ACCESS:     202256  HIT:      41308  MISS:     160948
LLC RFO       ACCESS:     111863  HIT:      28072  MISS:      83791
LLC PREFETCH  ACCESS:    1126384  HIT:     125224  MISS:    1001160
LLC WRITEBACK ACCESS:     133153  HIT:     133122  MISS:         31
