
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633311 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243580 heartbeat IPC: 1.63862 cumulative IPC: 1.60826 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717231 heartbeat IPC: 2.11126 cumulative IPC: 1.747 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2190603 heartbeat IPC: 2.1125 cumulative IPC: 1.82598 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2664517 heartbeat IPC: 2.11009 cumulative IPC: 1.87651 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3138290 heartbeat IPC: 2.11072 cumulative IPC: 1.91187 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3613657 heartbeat IPC: 2.10364 cumulative IPC: 1.9371 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4090382 heartbeat IPC: 2.09764 cumulative IPC: 1.95581 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4831249 heartbeat IPC: 1.34977 cumulative IPC: 1.86287 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5536161 heartbeat IPC: 1.41862 cumulative IPC: 1.80631 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5536161 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12669060 heartbeat IPC: 0.140195 cumulative IPC: 0.140195 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19161859 heartbeat IPC: 0.154017 cumulative IPC: 0.146781 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 25185004 heartbeat IPC: 0.166026 cumulative IPC: 0.152681 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 30882694 heartbeat IPC: 0.17551 cumulative IPC: 0.157812 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 33667273 heartbeat IPC: 0.359121 cumulative IPC: 0.177739 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 35860310 heartbeat IPC: 0.455989 cumulative IPC: 0.197862 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 38084958 heartbeat IPC: 0.449509 cumulative IPC: 0.215062 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 40302103 heartbeat IPC: 0.451031 cumulative IPC: 0.23011 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 42505193 heartbeat IPC: 0.453908 cumulative IPC: 0.243447 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44706941 heartbeat IPC: 0.454184 cumulative IPC: 0.255292 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 47131250 heartbeat IPC: 0.412489 cumulative IPC: 0.264454 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 51313089 heartbeat IPC: 0.239129 cumulative IPC: 0.262141 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 58210717 heartbeat IPC: 0.144978 cumulative IPC: 0.246798 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 64965508 heartbeat IPC: 0.148043 cumulative IPC: 0.235574 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 71133949 heartbeat IPC: 0.162116 cumulative IPC: 0.228666 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 76869021 heartbeat IPC: 0.174366 cumulative IPC: 0.224301 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 81990043 heartbeat IPC: 0.195273 cumulative IPC: 0.222356 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 84378168 heartbeat IPC: 0.418739 cumulative IPC: 0.228305 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 86438230 heartbeat IPC: 0.485422 cumulative IPC: 0.234852 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 88493877 heartbeat IPC: 0.486465 cumulative IPC: 0.241087 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 90555398 heartbeat IPC: 0.485078 cumulative IPC: 0.247003 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 92601124 heartbeat IPC: 0.488824 cumulative IPC: 0.252685 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 94658214 heartbeat IPC: 0.486124 cumulative IPC: 0.258073 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 97279522 heartbeat IPC: 0.381489 cumulative IPC: 0.261599 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 111565731 heartbeat IPC: 0.0699976 cumulative IPC: 0.235783 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 115426275 heartbeat IPC: 0.259031 cumulative IPC: 0.2366 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 119268513 heartbeat IPC: 0.260266 cumulative IPC: 0.237399 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 123128170 heartbeat IPC: 0.25909 cumulative IPC: 0.238111 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 126893906 heartbeat IPC: 0.265552 cumulative IPC: 0.238963 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 130567995 heartbeat IPC: 0.272176 cumulative IPC: 0.239939 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 134207463 heartbeat IPC: 0.274765 cumulative IPC: 0.240924 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 137870021 heartbeat IPC: 0.273033 cumulative IPC: 0.241813 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 141534900 heartbeat IPC: 0.272861 cumulative IPC: 0.242649 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 145194393 heartbeat IPC: 0.273261 cumulative IPC: 0.243451 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 148821507 heartbeat IPC: 0.275702 cumulative IPC: 0.244268 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 152427030 heartbeat IPC: 0.277352 cumulative IPC: 0.24508 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 156020460 heartbeat IPC: 0.278286 cumulative IPC: 0.245873 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 159586430 heartbeat IPC: 0.280428 cumulative IPC: 0.246673 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 163169331 heartbeat IPC: 0.279103 cumulative IPC: 0.24741 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 166749717 heartbeat IPC: 0.2793 cumulative IPC: 0.248118 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 170329720 heartbeat IPC: 0.279329 cumulative IPC: 0.248796 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 173896950 heartbeat IPC: 0.280329 cumulative IPC: 0.249464 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 177478313 heartbeat IPC: 0.279224 cumulative IPC: 0.250084 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 181053218 heartbeat IPC: 0.279727 cumulative IPC: 0.250688 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 184637249 heartbeat IPC: 0.279015 cumulative IPC: 0.251255 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 188210597 heartbeat IPC: 0.27985 cumulative IPC: 0.251814 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 191750528 heartbeat IPC: 0.282492 cumulative IPC: 0.252397 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 195295991 heartbeat IPC: 0.28205 cumulative IPC: 0.252951 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 198813980 heartbeat IPC: 0.284254 cumulative IPC: 0.253521 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 202328740 heartbeat IPC: 0.284514 cumulative IPC: 0.254075 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 205839934 heartbeat IPC: 0.284803 cumulative IPC: 0.254613 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 209347771 heartbeat IPC: 0.285077 cumulative IPC: 0.255138 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 212858101 heartbeat IPC: 0.284873 cumulative IPC: 0.255641 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 216388751 heartbeat IPC: 0.283234 cumulative IPC: 0.256103 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 219959797 heartbeat IPC: 0.28003 cumulative IPC: 0.256502 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 223565732 heartbeat IPC: 0.277321 cumulative IPC: 0.256846 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 227330116 heartbeat IPC: 0.265648 cumulative IPC: 0.256995 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 231112985 heartbeat IPC: 0.264349 cumulative IPC: 0.257119 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 234893496 heartbeat IPC: 0.264515 cumulative IPC: 0.257241 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 238716745 heartbeat IPC: 0.261557 cumulative IPC: 0.257311 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 242333916 heartbeat IPC: 0.27646 cumulative IPC: 0.257604 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 245928112 heartbeat IPC: 0.278226 cumulative IPC: 0.257912 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 249519264 heartbeat IPC: 0.278463 cumulative IPC: 0.258215 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 253137645 heartbeat IPC: 0.276366 cumulative IPC: 0.25848 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 256757009 heartbeat IPC: 0.276292 cumulative IPC: 0.258736 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 260389048 heartbeat IPC: 0.275327 cumulative IPC: 0.258973 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 263993962 heartbeat IPC: 0.277399 cumulative IPC: 0.25923 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 267545883 heartbeat IPC: 0.281539 cumulative IPC: 0.259532 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 271124262 heartbeat IPC: 0.279455 cumulative IPC: 0.259801 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 274671888 heartbeat IPC: 0.281879 cumulative IPC: 0.260092 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 278206259 heartbeat IPC: 0.282936 cumulative IPC: 0.260388 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 281743620 heartbeat IPC: 0.282696 cumulative IPC: 0.260674 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 285300629 heartbeat IPC: 0.281136 cumulative IPC: 0.260934 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 288840168 heartbeat IPC: 0.282522 cumulative IPC: 0.261203 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 292374416 heartbeat IPC: 0.282946 cumulative IPC: 0.261471 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 295920114 heartbeat IPC: 0.282032 cumulative IPC: 0.261722 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 299471410 heartbeat IPC: 0.281587 cumulative IPC: 0.261962 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 303012513 heartbeat IPC: 0.282398 cumulative IPC: 0.262206 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 306551624 heartbeat IPC: 0.282558 cumulative IPC: 0.262445 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 310091193 heartbeat IPC: 0.282519 cumulative IPC: 0.262678 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 313619390 heartbeat IPC: 0.283431 cumulative IPC: 0.262916 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 317131934 heartbeat IPC: 0.284694 cumulative IPC: 0.263161 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 320648102 heartbeat IPC: 0.284401 cumulative IPC: 0.263398 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 324153754 heartbeat IPC: 0.285254 cumulative IPC: 0.263639 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 327666252 heartbeat IPC: 0.284697 cumulative IPC: 0.263869 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 331161751 heartbeat IPC: 0.286082 cumulative IPC: 0.264107 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 334653239 heartbeat IPC: 0.286411 cumulative IPC: 0.264344 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 338139014 heartbeat IPC: 0.28688 cumulative IPC: 0.26458 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 341643863 heartbeat IPC: 0.285319 cumulative IPC: 0.264796 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 345182568 heartbeat IPC: 0.282589 cumulative IPC: 0.264981 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 348695530 heartbeat IPC: 0.284661 cumulative IPC: 0.265183 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 352750118 heartbeat IPC: 0.246633 cumulative IPC: 0.264966 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 357091428 heartbeat IPC: 0.230346 cumulative IPC: 0.264539 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 361199016 heartbeat IPC: 0.243451 cumulative IPC: 0.264295 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 365097275 heartbeat IPC: 0.256525 cumulative IPC: 0.264211 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 368988549 heartbeat IPC: 0.256986 cumulative IPC: 0.264134 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 372920441 heartbeat IPC: 0.25433 cumulative IPC: 0.264029 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 376734068 heartbeat IPC: 0.262217 cumulative IPC: 0.26401 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 380463589 heartbeat IPC: 0.268131 cumulative IPC: 0.264051 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 384166958 heartbeat IPC: 0.270025 cumulative IPC: 0.26411 (Simulation time: 1 hr 21 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 378630797 cummulative IPC: 0.26411 (Simulation time: 1 hr 21 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.26411 instructions: 100000001 cycles: 378630797
LLC TOTAL     ACCESS:    2540814  HIT:     289472  MISS:    2251342
LLC LOAD      ACCESS:     647877  HIT:      67109  MISS:     580768
LLC RFO       ACCESS:     277473  HIT:      28410  MISS:     249063
LLC PREFETCH  ACCESS:    1132247  HIT:      64287  MISS:    1067960
LLC WRITEBACK ACCESS:     483217  HIT:     129666  MISS:     353551
