
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36756 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242442 heartbeat IPC: 2.46901 cumulative IPC: 2.4146 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626554 heartbeat IPC: 2.6034 cumulative IPC: 2.45919 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040660 heartbeat IPC: 2.41484 cumulative IPC: 2.45019 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2514258 heartbeat IPC: 2.1115 cumulative IPC: 2.38639 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2886384 heartbeat IPC: 2.68727 cumulative IPC: 2.42518 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3311838 heartbeat IPC: 2.35043 cumulative IPC: 2.41558 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3750363 heartbeat IPC: 2.28037 cumulative IPC: 2.39977 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4162460 heartbeat IPC: 2.42662 cumulative IPC: 2.40243 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4162460 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7207977 heartbeat IPC: 0.328351 cumulative IPC: 0.328351 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8494371 heartbeat IPC: 0.777366 cumulative IPC: 0.46169 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11044633 heartbeat IPC: 0.392117 cumulative IPC: 0.435909 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13529634 heartbeat IPC: 0.402415 cumulative IPC: 0.427023 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 15906683 heartbeat IPC: 0.42069 cumulative IPC: 0.425741 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18787081 heartbeat IPC: 0.347174 cumulative IPC: 0.410267 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21000547 heartbeat IPC: 0.451781 cumulative IPC: 0.415724 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 22925667 heartbeat IPC: 0.519448 cumulative IPC: 0.426366 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26313042 heartbeat IPC: 0.295214 cumulative IPC: 0.40631 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27602007 heartbeat IPC: 0.775815 cumulative IPC: 0.426629 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29795666 heartbeat IPC: 0.455859 cumulative IPC: 0.429131 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32485349 heartbeat IPC: 0.371791 cumulative IPC: 0.423686 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 34864396 heartbeat IPC: 0.420336 cumulative IPC: 0.423426 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37352365 heartbeat IPC: 0.401934 cumulative IPC: 0.421815 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39787749 heartbeat IPC: 0.410614 cumulative IPC: 0.421049 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 41930830 heartbeat IPC: 0.466617 cumulative IPC: 0.423635 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45345808 heartbeat IPC: 0.292828 cumulative IPC: 0.412788 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46634150 heartbeat IPC: 0.77619 cumulative IPC: 0.423812 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48457145 heartbeat IPC: 0.548549 cumulative IPC: 0.428945 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51342554 heartbeat IPC: 0.346571 cumulative IPC: 0.423908 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 53814103 heartbeat IPC: 0.404605 cumulative IPC: 0.422947 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56240933 heartbeat IPC: 0.41206 cumulative IPC: 0.422439 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59677647 heartbeat IPC: 0.290976 cumulative IPC: 0.414301 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 61667982 heartbeat IPC: 0.502429 cumulative IPC: 0.417351 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64639223 heartbeat IPC: 0.33656 cumulative IPC: 0.413382 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 65922912 heartbeat IPC: 0.779003 cumulative IPC: 0.420981 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68486362 heartbeat IPC: 0.390099 cumulative IPC: 0.419751 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70968111 heartbeat IPC: 0.402942 cumulative IPC: 0.419126 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73394352 heartbeat IPC: 0.412161 cumulative IPC: 0.418882 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76217125 heartbeat IPC: 0.354261 cumulative IPC: 0.416351 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78390646 heartbeat IPC: 0.460083 cumulative IPC: 0.417631 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 80318950 heartbeat IPC: 0.518591 cumulative IPC: 0.420187 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83705009 heartbeat IPC: 0.295328 cumulative IPC: 0.414872 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84988383 heartbeat IPC: 0.779196 cumulative IPC: 0.420657 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87168894 heartbeat IPC: 0.458609 cumulative IPC: 0.421654 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 89887639 heartbeat IPC: 0.367817 cumulative IPC: 0.419947 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 92278541 heartbeat IPC: 0.418251 cumulative IPC: 0.419901 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 94750459 heartbeat IPC: 0.404544 cumulative IPC: 0.419482 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 98298748 heartbeat IPC: 0.281826 cumulative IPC: 0.414293 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 103653493 heartbeat IPC: 0.186751 cumulative IPC: 0.402046 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106084622 heartbeat IPC: 0.411331 cumulative IPC: 0.402268 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 109878492 heartbeat IPC: 0.263583 cumulative IPC: 0.397291 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 112530378 heartbeat IPC: 0.377091 cumulative IPC: 0.396796 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 114991342 heartbeat IPC: 0.406344 cumulative IPC: 0.397008 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 118518719 heartbeat IPC: 0.283497 cumulative IPC: 0.393507 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 121801332 heartbeat IPC: 0.304635 cumulative IPC: 0.391027 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 124336444 heartbeat IPC: 0.394461 cumulative IPC: 0.3911 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 126518665 heartbeat IPC: 0.458248 cumulative IPC: 0.392297 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128070388 heartbeat IPC: 0.644445 cumulative IPC: 0.395455 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129384235 heartbeat IPC: 0.761122 cumulative IPC: 0.399292 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132184266 heartbeat IPC: 0.35714 cumulative IPC: 0.39837 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 134728526 heartbeat IPC: 0.393041 cumulative IPC: 0.398266 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 136678584 heartbeat IPC: 0.512806 cumulative IPC: 0.399951 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139107884 heartbeat IPC: 0.41164 cumulative IPC: 0.400162 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 142532220 heartbeat IPC: 0.292027 cumulative IPC: 0.397486 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 143820529 heartbeat IPC: 0.776212 cumulative IPC: 0.400979 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 145120984 heartbeat IPC: 0.768961 cumulative IPC: 0.404374 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 148341229 heartbeat IPC: 0.310535 cumulative IPC: 0.402278 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 150895188 heartbeat IPC: 0.391549 cumulative IPC: 0.402092 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153261147 heartbeat IPC: 0.422663 cumulative IPC: 0.402418 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 155837640 heartbeat IPC: 0.388123 cumulative IPC: 0.402175 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 158521624 heartbeat IPC: 0.37258 cumulative IPC: 0.401661 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 161355170 heartbeat IPC: 0.352915 cumulative IPC: 0.400782 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 163300204 heartbeat IPC: 0.514129 cumulative IPC: 0.402167 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 164601773 heartbeat IPC: 0.768305 cumulative IPC: 0.405138 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 167728832 heartbeat IPC: 0.319789 cumulative IPC: 0.403506 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170137312 heartbeat IPC: 0.4152 cumulative IPC: 0.403676 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 172521469 heartbeat IPC: 0.419437 cumulative IPC: 0.403899 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 175772025 heartbeat IPC: 0.307639 cumulative IPC: 0.402075 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178230495 heartbeat IPC: 0.406757 cumulative IPC: 0.402142 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 181271450 heartbeat IPC: 0.328845 cumulative IPC: 0.400883 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 182965383 heartbeat IPC: 0.59034 cumulative IPC: 0.402678 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 184262264 heartbeat IPC: 0.771082 cumulative IPC: 0.405331 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 187453029 heartbeat IPC: 0.313404 cumulative IPC: 0.403731 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 189828799 heartbeat IPC: 0.420917 cumulative IPC: 0.40395 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192267183 heartbeat IPC: 0.410107 cumulative IPC: 0.40403 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 195290906 heartbeat IPC: 0.330718 cumulative IPC: 0.40287 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197477516 heartbeat IPC: 0.457329 cumulative IPC: 0.403486 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 200788721 heartbeat IPC: 0.302005 cumulative IPC: 0.401777 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202065950 heartbeat IPC: 0.782946 cumulative IPC: 0.404237 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 203432853 heartbeat IPC: 0.731579 cumulative IPC: 0.406483 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 206553793 heartbeat IPC: 0.320416 cumulative IPC: 0.405156 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 209119249 heartbeat IPC: 0.389794 cumulative IPC: 0.404963 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 211501385 heartbeat IPC: 0.419792 cumulative IPC: 0.405134 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 214785213 heartbeat IPC: 0.304523 cumulative IPC: 0.403565 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216684344 heartbeat IPC: 0.526555 cumulative IPC: 0.404664 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 219853863 heartbeat IPC: 0.315506 cumulative IPC: 0.403354 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 221140117 heartbeat IPC: 0.777451 cumulative IPC: 0.405572 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 223483134 heartbeat IPC: 0.426799 cumulative IPC: 0.405798 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226122791 heartbeat IPC: 0.378837 cumulative IPC: 0.405478 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 228538682 heartbeat IPC: 0.413926 cumulative IPC: 0.405569 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 231141591 heartbeat IPC: 0.384185 cumulative IPC: 0.405324 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 234283232 heartbeat IPC: 0.318306 cumulative IPC: 0.404136 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 236510991 heartbeat IPC: 0.448881 cumulative IPC: 0.404565 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 238897120 heartbeat IPC: 0.419089 cumulative IPC: 0.404712 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 240200729 heartbeat IPC: 0.767102 cumulative IPC: 0.406714 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 243186201 heartbeat IPC: 0.334955 cumulative IPC: 0.405817 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 245439482 heartbeat IPC: 0.443797 cumulative IPC: 0.406172 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 247878256 heartbeat IPC: 0.410043 cumulative IPC: 0.406211 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 250978626 heartbeat IPC: 0.322542 cumulative IPC: 0.40516 (Simulation time: 1 hr 2 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 246816167 cummulative IPC: 0.40516 (Simulation time: 1 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.40516 instructions: 100000003 cycles: 246816167
LLC TOTAL     ACCESS:    6597761  HIT:    3345884  MISS:    3251877
LLC LOAD      ACCESS:    1694536  HIT:     760669  MISS:     933867
LLC RFO       ACCESS:     658477  HIT:     256097  MISS:     402380
LLC PREFETCH  ACCESS:    2684096  HIT:    1121189  MISS:    1562907
LLC WRITEBACK ACCESS:    1560652  HIT:    1207929  MISS:     352723
Insertion Distribution: 
	LOAD 281969 145315 583252 
	RFO 167551 138394 155006 
	PREF 0 481820 1277748 
	WRITEBACK 0 0 379410 
Total Prefetch Downgrades: 110014
