
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12570569 heartbeat IPC: 0.151249 cumulative IPC: 0.151249 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14313515 heartbeat IPC: 0.57374 cumulative IPC: 0.23939 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 16002174 heartbeat IPC: 0.592187 cumulative IPC: 0.298709 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17688683 heartbeat IPC: 0.59294 cumulative IPC: 0.341014 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19428364 heartbeat IPC: 0.57482 cumulative IPC: 0.371212 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21170879 heartbeat IPC: 0.573881 cumulative IPC: 0.394428 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22904850 heartbeat IPC: 0.576712 cumulative IPC: 0.41308 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24562901 heartbeat IPC: 0.603117 cumulative IPC: 0.430016 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26280568 heartbeat IPC: 0.582184 cumulative IPC: 0.442878 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28023775 heartbeat IPC: 0.573655 cumulative IPC: 0.45321 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29768224 heartbeat IPC: 0.573248 cumulative IPC: 0.462005 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31478070 heartbeat IPC: 0.584847 cumulative IPC: 0.470236 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33142442 heartbeat IPC: 0.600828 cumulative IPC: 0.478232 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40711324 heartbeat IPC: 0.13212 cumulative IPC: 0.40285 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42450300 heartbeat IPC: 0.575051 cumulative IPC: 0.411056 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44182275 heartbeat IPC: 0.577377 cumulative IPC: 0.418593 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45842352 heartbeat IPC: 0.602382 cumulative IPC: 0.426243 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47565337 heartbeat IPC: 0.580387 cumulative IPC: 0.432626 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49321959 heartbeat IPC: 0.569275 cumulative IPC: 0.438162 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51061505 heartbeat IPC: 0.574863 cumulative IPC: 0.443434 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52772732 heartbeat IPC: 0.584377 cumulative IPC: 0.448586 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54429389 heartbeat IPC: 0.603623 cumulative IPC: 0.453885 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56163411 heartbeat IPC: 0.576694 cumulative IPC: 0.458127 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57906332 heartbeat IPC: 0.57375 cumulative IPC: 0.462006 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59643624 heartbeat IPC: 0.575608 cumulative IPC: 0.465682 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61325632 heartbeat IPC: 0.594527 cumulative IPC: 0.469597 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 68855890 heartbeat IPC: 0.132798 cumulative IPC: 0.429274 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70593767 heartbeat IPC: 0.575414 cumulative IPC: 0.433203 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72332953 heartbeat IPC: 0.574982 cumulative IPC: 0.436918 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74049433 heartbeat IPC: 0.582587 cumulative IPC: 0.44059 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75702355 heartbeat IPC: 0.60499 cumulative IPC: 0.444487 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77435915 heartbeat IPC: 0.576848 cumulative IPC: 0.447697 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79175244 heartbeat IPC: 0.574933 cumulative IPC: 0.450719 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 80914229 heartbeat IPC: 0.575048 cumulative IPC: 0.453604 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82598451 heartbeat IPC: 0.593746 cumulative IPC: 0.456684 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84281022 heartbeat IPC: 0.59433 cumulative IPC: 0.459641 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86018574 heartbeat IPC: 0.575521 cumulative IPC: 0.462156 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87759543 heartbeat IPC: 0.574392 cumulative IPC: 0.464544 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89495928 heartbeat IPC: 0.575909 cumulative IPC: 0.466859 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96939884 heartbeat IPC: 0.134337 cumulative IPC: 0.439653 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98668338 heartbeat IPC: 0.578551 cumulative IPC: 0.442242 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100407025 heartbeat IPC: 0.575147 cumulative IPC: 0.444689 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102145788 heartbeat IPC: 0.575123 cumulative IPC: 0.447047 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 103833932 heartbeat IPC: 0.592365 cumulative IPC: 0.449553 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105509453 heartbeat IPC: 0.59683 cumulative IPC: 0.452032 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107261637 heartbeat IPC: 0.570716 cumulative IPC: 0.454085 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 109011895 heartbeat IPC: 0.571344 cumulative IPC: 0.456076 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110746950 heartbeat IPC: 0.576351 cumulative IPC: 0.458068 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112406235 heartbeat IPC: 0.602669 cumulative IPC: 0.460322 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114113479 heartbeat IPC: 0.585739 cumulative IPC: 0.462302 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 115854558 heartbeat IPC: 0.574358 cumulative IPC: 0.464077 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117595991 heartbeat IPC: 0.57424 cumulative IPC: 0.465795 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 124960127 heartbeat IPC: 0.135793 cumulative IPC: 0.445374 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 126908841 heartbeat IPC: 0.513158 cumulative IPC: 0.446466 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128644834 heartbeat IPC: 0.576041 cumulative IPC: 0.448299 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130384900 heartbeat IPC: 0.57469 cumulative IPC: 0.450067 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132120399 heartbeat IPC: 0.576203 cumulative IPC: 0.451802 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 133782790 heartbeat IPC: 0.601543 cumulative IPC: 0.45375 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135484338 heartbeat IPC: 0.5877 cumulative IPC: 0.455509 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137225747 heartbeat IPC: 0.574248 cumulative IPC: 0.457084 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 138968470 heartbeat IPC: 0.573815 cumulative IPC: 0.458614 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 140690503 heartbeat IPC: 0.580708 cumulative IPC: 0.460174 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142341010 heartbeat IPC: 0.605876 cumulative IPC: 0.461938 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144073753 heartbeat IPC: 0.577119 cumulative IPC: 0.463383 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 145815464 heartbeat IPC: 0.574148 cumulative IPC: 0.464762 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 151989527 heartbeat IPC: 0.161968 cumulative IPC: 0.45196 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155172852 heartbeat IPC: 0.314137 cumulative IPC: 0.44902 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 156869512 heartbeat IPC: 0.589394 cumulative IPC: 0.450598 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 158610943 heartbeat IPC: 0.57424 cumulative IPC: 0.452009 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160348815 heartbeat IPC: 0.575415 cumulative IPC: 0.453398 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162075742 heartbeat IPC: 0.579063 cumulative IPC: 0.454788 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 163720574 heartbeat IPC: 0.607967 cumulative IPC: 0.456385 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165451498 heartbeat IPC: 0.577726 cumulative IPC: 0.457702 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167190600 heartbeat IPC: 0.575008 cumulative IPC: 0.458967 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 168930986 heartbeat IPC: 0.574587 cumulative IPC: 0.460202 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 170626206 heartbeat IPC: 0.589892 cumulative IPC: 0.461537 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172301787 heartbeat IPC: 0.596808 cumulative IPC: 0.462899 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174069104 heartbeat IPC: 0.565829 cumulative IPC: 0.463982 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179172234 heartbeat IPC: 0.195959 cumulative IPC: 0.456085 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183433761 heartbeat IPC: 0.234658 cumulative IPC: 0.450768 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185082828 heartbeat IPC: 0.606404 cumulative IPC: 0.452201 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 186810715 heartbeat IPC: 0.57874 cumulative IPC: 0.45341 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 188550475 heartbeat IPC: 0.574792 cumulative IPC: 0.454567 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190292420 heartbeat IPC: 0.574073 cumulative IPC: 0.455696 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191992801 heartbeat IPC: 0.588102 cumulative IPC: 0.456906 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193664166 heartbeat IPC: 0.598313 cumulative IPC: 0.458165 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195400732 heartbeat IPC: 0.57585 cumulative IPC: 0.459244 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197142927 heartbeat IPC: 0.573988 cumulative IPC: 0.46029 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 198882011 heartbeat IPC: 0.575016 cumulative IPC: 0.461324 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200553699 heartbeat IPC: 0.598197 cumulative IPC: 0.4625 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202256765 heartbeat IPC: 0.587176 cumulative IPC: 0.463581 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 206274986 heartbeat IPC: 0.248866 cumulative IPC: 0.459274 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 211622896 heartbeat IPC: 0.186989 cumulative IPC: 0.452194 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213327503 heartbeat IPC: 0.586645 cumulative IPC: 0.453299 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 214992539 heartbeat IPC: 0.600588 cumulative IPC: 0.454472 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216726659 heartbeat IPC: 0.576663 cumulative IPC: 0.455478 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218467849 heartbeat IPC: 0.574319 cumulative IPC: 0.456452 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220204189 heartbeat IPC: 0.575924 cumulative IPC: 0.45742 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 221877902 heartbeat IPC: 0.597475 cumulative IPC: 0.458505 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 223572636 heartbeat IPC: 0.590064 cumulative IPC: 0.45953 (Simulation time: 1 hr 6 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217613669 cummulative IPC: 0.45953 (Simulation time: 1 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.45953 instructions: 100000000 cycles: 217613669
LLC TOTAL     ACCESS:    1164278  HIT:     322163  MISS:     842115
LLC LOAD      ACCESS:      22037  HIT:       1847  MISS:      20190
LLC RFO       ACCESS:     264086  HIT:      72575  MISS:     191511
LLC PREFETCH  ACCESS:     612050  HIT:     131835  MISS:     480215
LLC WRITEBACK ACCESS:     266105  HIT:     115906  MISS:     150199
Insertion Distribution: 
	LOAD 0 10856 10525 
	RFO 16763 20494 166738 
	PREF 0 109985 420277 
	WRITEBACK 0 0 152591 
Total Prefetch Downgrades: 47514
