
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 514412 heartbeat IPC: 1.94397 cumulative IPC: 1.94397 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 2000000 cycles: 1028660 heartbeat IPC: 1.94459 cumulative IPC: 1.94428 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 3000001 cycles: 1546521 heartbeat IPC: 1.93102 cumulative IPC: 1.93984 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 4000000 cycles: 2064469 heartbeat IPC: 1.93069 cumulative IPC: 1.93754 (Simulation time: 0 hr 1 min 50 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 5000001 cycles: 2582394 heartbeat IPC: 1.93078 cumulative IPC: 1.93619 (Simulation time: 0 hr 2 min 13 sec) 
select_counter is 660
Heartbeat CPU 0 instructions: 6000003 cycles: 3100401 heartbeat IPC: 1.93048 cumulative IPC: 1.93523 (Simulation time: 0 hr 2 min 37 sec) 
select_counter is 704
Heartbeat CPU 0 instructions: 7000000 cycles: 3618273 heartbeat IPC: 1.93097 cumulative IPC: 1.93462 (Simulation time: 0 hr 3 min 2 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 8000000 cycles: 4136215 heartbeat IPC: 1.93072 cumulative IPC: 1.93414 (Simulation time: 0 hr 3 min 29 sec) 
select_counter is 769
Heartbeat CPU 0 instructions: 9000001 cycles: 4650578 heartbeat IPC: 1.94415 cumulative IPC: 1.93524 (Simulation time: 0 hr 3 min 54 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 10000001 cycles: 5164793 heartbeat IPC: 1.94471 cumulative IPC: 1.93619 (Simulation time: 0 hr 4 min 21 sec) 
select_counter is 829

Warmup complete CPU 0 instructions: 10000001 cycles: 5164793 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6775861 heartbeat IPC: 0.620706 cumulative IPC: 0.620706 (Simulation time: 0 hr 4 min 55 sec) 
select_counter is 856
Heartbeat CPU 0 instructions: 12000000 cycles: 8405091 heartbeat IPC: 0.613787 cumulative IPC: 0.617227 (Simulation time: 0 hr 5 min 28 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 13000002 cycles: 10041344 heartbeat IPC: 0.611154 cumulative IPC: 0.615189 (Simulation time: 0 hr 6 min 1 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 14000002 cycles: 11666513 heartbeat IPC: 0.615321 cumulative IPC: 0.615222 (Simulation time: 0 hr 6 min 39 sec) 
select_counter is 953
Heartbeat CPU 0 instructions: 15000001 cycles: 13279168 heartbeat IPC: 0.620095 cumulative IPC: 0.61619 (Simulation time: 0 hr 7 min 16 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 16000000 cycles: 14910882 heartbeat IPC: 0.612852 cumulative IPC: 0.615631 (Simulation time: 0 hr 7 min 52 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 17000000 cycles: 16546345 heartbeat IPC: 0.611448 cumulative IPC: 0.61503 (Simulation time: 0 hr 8 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000001 cycles: 18179074 heartbeat IPC: 0.612472 cumulative IPC: 0.614709 (Simulation time: 0 hr 9 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000003 cycles: 19798421 heartbeat IPC: 0.617534 cumulative IPC: 0.615022 (Simulation time: 0 hr 9 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 20000000 cycles: 21418668 heartbeat IPC: 0.617188 cumulative IPC: 0.615238 (Simulation time: 0 hr 10 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000000 cycles: 23055437 heartbeat IPC: 0.61096 cumulative IPC: 0.614846 (Simulation time: 0 hr 10 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 22000000 cycles: 24679360 heartbeat IPC: 0.615793 cumulative IPC: 0.614925 (Simulation time: 0 hr 11 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 23000003 cycles: 26319210 heartbeat IPC: 0.609814 cumulative IPC: 0.614529 (Simulation time: 0 hr 11 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 27964695 heartbeat IPC: 0.607722 cumulative IPC: 0.614038 (Simulation time: 0 hr 12 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000000 cycles: 29595281 heartbeat IPC: 0.613276 cumulative IPC: 0.613987 (Simulation time: 0 hr 12 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000001 cycles: 31233953 heartbeat IPC: 0.610251 cumulative IPC: 0.613752 (Simulation time: 0 hr 13 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 27000003 cycles: 32862885 heartbeat IPC: 0.6139 cumulative IPC: 0.613761 (Simulation time: 0 hr 13 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 34481764 heartbeat IPC: 0.61771 cumulative IPC: 0.613979 (Simulation time: 0 hr 14 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000001 cycles: 36104045 heartbeat IPC: 0.616417 cumulative IPC: 0.614107 (Simulation time: 0 hr 14 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000001 cycles: 37709734 heartbeat IPC: 0.622786 cumulative IPC: 0.614535 (Simulation time: 0 hr 15 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000000 cycles: 39346804 heartbeat IPC: 0.610847 cumulative IPC: 0.614358 (Simulation time: 0 hr 16 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 40977277 heartbeat IPC: 0.613319 cumulative IPC: 0.614311 (Simulation time: 0 hr 16 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 33000001 cycles: 42614396 heartbeat IPC: 0.61083 cumulative IPC: 0.614159 (Simulation time: 0 hr 17 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000002 cycles: 44237425 heartbeat IPC: 0.616133 cumulative IPC: 0.614241 (Simulation time: 0 hr 17 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000001 cycles: 45887274 heartbeat IPC: 0.606115 cumulative IPC: 0.613912 (Simulation time: 0 hr 18 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 36000000 cycles: 47534022 heartbeat IPC: 0.607257 cumulative IPC: 0.613653 (Simulation time: 0 hr 18 min 53 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 37000003 cycles: 49173691 heartbeat IPC: 0.609881 cumulative IPC: 0.613512 (Simulation time: 0 hr 19 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 50802534 heartbeat IPC: 0.613931 cumulative IPC: 0.613527 (Simulation time: 0 hr 19 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000001 cycles: 52424963 heartbeat IPC: 0.61636 cumulative IPC: 0.613625 (Simulation time: 0 hr 20 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 54051562 heartbeat IPC: 0.614779 cumulative IPC: 0.613663 (Simulation time: 0 hr 21 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000000 cycles: 55693271 heartbeat IPC: 0.609121 cumulative IPC: 0.613515 (Simulation time: 0 hr 21 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 57338889 heartbeat IPC: 0.607675 cumulative IPC: 0.613331 (Simulation time: 0 hr 22 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 58971669 heartbeat IPC: 0.612452 cumulative IPC: 0.613304 (Simulation time: 0 hr 22 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 60610558 heartbeat IPC: 0.610169 cumulative IPC: 0.613212 (Simulation time: 0 hr 23 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000000 cycles: 62256328 heartbeat IPC: 0.607618 cumulative IPC: 0.613051 (Simulation time: 0 hr 23 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 64618542 heartbeat IPC: 0.423333 cumulative IPC: 0.605513 (Simulation time: 0 hr 24 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 47000002 cycles: 66913862 heartbeat IPC: 0.435669 cumulative IPC: 0.599199 (Simulation time: 0 hr 25 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 69411087 heartbeat IPC: 0.400444 cumulative IPC: 0.591474 (Simulation time: 0 hr 25 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000001 cycles: 71843760 heartbeat IPC: 0.411071 cumulative IPC: 0.584892 (Simulation time: 0 hr 26 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000000 cycles: 74308285 heartbeat IPC: 0.405757 cumulative IPC: 0.578507 (Simulation time: 0 hr 26 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000000 cycles: 76881695 heartbeat IPC: 0.388589 cumulative IPC: 0.571692 (Simulation time: 0 hr 27 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 79409592 heartbeat IPC: 0.395586 cumulative IPC: 0.565696 (Simulation time: 0 hr 28 min 0 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 53000002 cycles: 81062900 heartbeat IPC: 0.604849 cumulative IPC: 0.566549 (Simulation time: 0 hr 28 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000002 cycles: 82557102 heartbeat IPC: 0.669254 cumulative IPC: 0.568532 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 55000000 cycles: 84076412 heartbeat IPC: 0.658192 cumulative IPC: 0.570258 (Simulation time: 0 hr 29 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 85513413 heartbeat IPC: 0.695894 cumulative IPC: 0.572505 (Simulation time: 0 hr 30 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000001 cycles: 86967251 heartbeat IPC: 0.687835 cumulative IPC: 0.574555 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 58000000 cycles: 88417837 heartbeat IPC: 0.689376 cumulative IPC: 0.576555 (Simulation time: 0 hr 31 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000003 cycles: 89885100 heartbeat IPC: 0.681543 cumulative IPC: 0.578374 (Simulation time: 0 hr 31 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 91339122 heartbeat IPC: 0.687745 cumulative IPC: 0.580219 (Simulation time: 0 hr 32 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 93671057 heartbeat IPC: 0.42883 cumulative IPC: 0.57623 (Simulation time: 0 hr 32 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000002 cycles: 96438556 heartbeat IPC: 0.361337 cumulative IPC: 0.569715 (Simulation time: 0 hr 33 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000002 cycles: 99231307 heartbeat IPC: 0.35807 cumulative IPC: 0.563431 (Simulation time: 0 hr 33 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 101996347 heartbeat IPC: 0.361658 cumulative IPC: 0.557669 (Simulation time: 0 hr 34 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 104750417 heartbeat IPC: 0.363099 cumulative IPC: 0.552289 (Simulation time: 0 hr 34 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000003 cycles: 107454684 heartbeat IPC: 0.369787 cumulative IPC: 0.547464 (Simulation time: 0 hr 35 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000001 cycles: 110197478 heartbeat IPC: 0.364591 cumulative IPC: 0.542688 (Simulation time: 0 hr 35 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 112967231 heartbeat IPC: 0.361043 cumulative IPC: 0.538021 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000002 cycles: 115704742 heartbeat IPC: 0.365296 cumulative IPC: 0.533744 (Simulation time: 0 hr 36 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 118410624 heartbeat IPC: 0.369565 cumulative IPC: 0.529821 (Simulation time: 0 hr 37 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000001 cycles: 121111028 heartbeat IPC: 0.370315 cumulative IPC: 0.526106 (Simulation time: 0 hr 37 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 123807273 heartbeat IPC: 0.370886 cumulative IPC: 0.522578 (Simulation time: 0 hr 37 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 73000000 cycles: 126469162 heartbeat IPC: 0.375673 cumulative IPC: 0.519355 (Simulation time: 0 hr 38 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000003 cycles: 129185841 heartbeat IPC: 0.368098 cumulative IPC: 0.516041 (Simulation time: 0 hr 38 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 131887709 heartbeat IPC: 0.370114 cumulative IPC: 0.51293 (Simulation time: 0 hr 39 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 76000000 cycles: 134613769 heartbeat IPC: 0.366829 cumulative IPC: 0.509853 (Simulation time: 0 hr 39 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000002 cycles: 137402408 heartbeat IPC: 0.358599 cumulative IPC: 0.506664 (Simulation time: 0 hr 40 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000001 cycles: 140112365 heartbeat IPC: 0.369009 cumulative IPC: 0.503899 (Simulation time: 0 hr 40 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 142885329 heartbeat IPC: 0.360625 cumulative IPC: 0.501015 (Simulation time: 0 hr 40 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 145615505 heartbeat IPC: 0.366276 cumulative IPC: 0.498395 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 148353330 heartbeat IPC: 0.365253 cumulative IPC: 0.49585 (Simulation time: 0 hr 41 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 82000003 cycles: 151064312 heartbeat IPC: 0.368871 cumulative IPC: 0.49349 (Simulation time: 0 hr 42 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000003 cycles: 153824891 heartbeat IPC: 0.362243 cumulative IPC: 0.491053 (Simulation time: 0 hr 42 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 84000000 cycles: 156569536 heartbeat IPC: 0.364345 cumulative IPC: 0.488756 (Simulation time: 0 hr 43 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 85000002 cycles: 159304829 heartbeat IPC: 0.365592 cumulative IPC: 0.486571 (Simulation time: 0 hr 43 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 161994688 heartbeat IPC: 0.371766 cumulative IPC: 0.484601 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000001 cycles: 164684822 heartbeat IPC: 0.371729 cumulative IPC: 0.482698 (Simulation time: 0 hr 44 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 167885348 heartbeat IPC: 0.312448 cumulative IPC: 0.479349 (Simulation time: 0 hr 44 min 35 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 89000003 cycles: 170971667 heartbeat IPC: 0.324012 cumulative IPC: 0.476458 (Simulation time: 0 hr 44 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 90000003 cycles: 174050390 heartbeat IPC: 0.32481 cumulative IPC: 0.473693 (Simulation time: 0 hr 45 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000003 cycles: 177152988 heartbeat IPC: 0.322311 cumulative IPC: 0.470963 (Simulation time: 0 hr 45 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 180237333 heartbeat IPC: 0.324217 cumulative IPC: 0.468377 (Simulation time: 0 hr 46 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000001 cycles: 183407153 heartbeat IPC: 0.315476 cumulative IPC: 0.465658 (Simulation time: 0 hr 46 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 186544729 heartbeat IPC: 0.318717 cumulative IPC: 0.463116 (Simulation time: 0 hr 46 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 95000001 cycles: 189606765 heartbeat IPC: 0.32658 cumulative IPC: 0.46085 (Simulation time: 0 hr 47 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 192659108 heartbeat IPC: 0.327617 cumulative IPC: 0.458681 (Simulation time: 0 hr 47 min 16 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000000 cycles: 195804137 heartbeat IPC: 0.317962 cumulative IPC: 0.456359 (Simulation time: 0 hr 47 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 98000000 cycles: 198856831 heartbeat IPC: 0.327579 cumulative IPC: 0.454329 (Simulation time: 0 hr 47 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 201893043 heartbeat IPC: 0.329358 cumulative IPC: 0.452401 (Simulation time: 0 hr 48 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 100000000 cycles: 205055344 heartbeat IPC: 0.316225 cumulative IPC: 0.450246 (Simulation time: 0 hr 48 min 13 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 101000002 cycles: 208193692 heartbeat IPC: 0.31864 cumulative IPC: 0.448212 (Simulation time: 0 hr 48 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000002 cycles: 211365945 heartbeat IPC: 0.315233 cumulative IPC: 0.446166 (Simulation time: 0 hr 48 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000002 cycles: 214510132 heartbeat IPC: 0.318047 cumulative IPC: 0.444242 (Simulation time: 0 hr 48 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 217629263 heartbeat IPC: 0.320601 cumulative IPC: 0.442427 (Simulation time: 0 hr 48 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000001 cycles: 220755153 heartbeat IPC: 0.319909 cumulative IPC: 0.44065 (Simulation time: 0 hr 49 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000001 cycles: 223863186 heartbeat IPC: 0.321747 cumulative IPC: 0.438961 (Simulation time: 0 hr 49 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000000 cycles: 226956465 heartbeat IPC: 0.323281 cumulative IPC: 0.437347 (Simulation time: 0 hr 49 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 230158573 heartbeat IPC: 0.312294 cumulative IPC: 0.435568 (Simulation time: 0 hr 49 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000000 cycles: 233320976 heartbeat IPC: 0.316215 cumulative IPC: 0.433913 (Simulation time: 0 hr 49 min 43 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 110000000 cycles: 236325416 heartbeat IPC: 0.332841 cumulative IPC: 0.4326 (Simulation time: 0 hr 49 min 52 sec) 
select_counter is 1021
Finished CPU 0 instructions: 100000003 cycles: 231160624 cummulative IPC: 0.4326 (Simulation time: 0 hr 49 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.4326 instructions: 100000003 cycles: 231160624
LLC TOTAL     ACCESS:    1058894  HIT:     266373  MISS:     792521
LLC LOAD      ACCESS:     632847  HIT:      48176  MISS:     584671
LLC RFO       ACCESS:     201034  HIT:        793  MISS:     200241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225013  HIT:     217404  MISS:       7609
Insertion Distribution: 
	LOAD 307 0 0 0 0 0 2646 15913 
	RFO 0 0 0 0 0 0 1302 5081 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 4652 
Total Prefetch Downgrades: 0
