
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 30 sec) 
select_counter is 621
Heartbeat CPU 0 instructions: 2000001 cycles: 1255808 heartbeat IPC: 1.56572 cumulative IPC: 1.5926 (Simulation time: 0 hr 0 min 58 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 3000002 cycles: 1912368 heartbeat IPC: 1.52309 cumulative IPC: 1.56874 (Simulation time: 0 hr 1 min 28 sec) 
select_counter is 763
Heartbeat CPU 0 instructions: 4000000 cycles: 2528843 heartbeat IPC: 1.62212 cumulative IPC: 1.58175 (Simulation time: 0 hr 1 min 59 sec) 
select_counter is 837
Heartbeat CPU 0 instructions: 5000001 cycles: 3158592 heartbeat IPC: 1.58794 cumulative IPC: 1.58298 (Simulation time: 0 hr 2 min 27 sec) 
select_counter is 890
Heartbeat CPU 0 instructions: 6000001 cycles: 3775083 heartbeat IPC: 1.62208 cumulative IPC: 1.58937 (Simulation time: 0 hr 2 min 58 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 7000002 cycles: 4399625 heartbeat IPC: 1.60117 cumulative IPC: 1.59105 (Simulation time: 0 hr 3 min 27 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 8000000 cycles: 5010256 heartbeat IPC: 1.63765 cumulative IPC: 1.59672 (Simulation time: 0 hr 3 min 55 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 9000000 cycles: 5663495 heartbeat IPC: 1.53083 cumulative IPC: 1.58912 (Simulation time: 0 hr 4 min 28 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 10000001 cycles: 6298835 heartbeat IPC: 1.57396 cumulative IPC: 1.5876 (Simulation time: 0 hr 4 min 58 sec) 
select_counter is 974

Warmup complete CPU 0 instructions: 10000001 cycles: 6298835 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9191333 heartbeat IPC: 0.345722 cumulative IPC: 0.345722 (Simulation time: 0 hr 5 min 31 sec) 
select_counter is 975
Heartbeat CPU 0 instructions: 12000000 cycles: 12078181 heartbeat IPC: 0.346399 cumulative IPC: 0.34606 (Simulation time: 0 hr 6 min 10 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 13000000 cycles: 14441367 heartbeat IPC: 0.423158 cumulative IPC: 0.368436 (Simulation time: 0 hr 6 min 41 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 14000000 cycles: 16974778 heartbeat IPC: 0.394725 cumulative IPC: 0.374674 (Simulation time: 0 hr 7 min 9 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 15000001 cycles: 19757492 heartbeat IPC: 0.359362 cumulative IPC: 0.371508 (Simulation time: 0 hr 7 min 36 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 16000000 cycles: 22425211 heartbeat IPC: 0.374852 cumulative IPC: 0.372061 (Simulation time: 0 hr 8 min 6 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 17000001 cycles: 25126700 heartbeat IPC: 0.370167 cumulative IPC: 0.371789 (Simulation time: 0 hr 8 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000002 cycles: 27993624 heartbeat IPC: 0.348806 cumulative IPC: 0.368752 (Simulation time: 0 hr 9 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000000 cycles: 30846249 heartbeat IPC: 0.350554 cumulative IPC: 0.366637 (Simulation time: 0 hr 9 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 33731659 heartbeat IPC: 0.346571 cumulative IPC: 0.364527 (Simulation time: 0 hr 10 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000000 cycles: 36112617 heartbeat IPC: 0.419999 cumulative IPC: 0.368957 (Simulation time: 0 hr 10 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000000 cycles: 38195320 heartbeat IPC: 0.480145 cumulative IPC: 0.376217 (Simulation time: 0 hr 11 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000001 cycles: 40131658 heartbeat IPC: 0.516439 cumulative IPC: 0.384242 (Simulation time: 0 hr 11 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 42538804 heartbeat IPC: 0.415429 cumulative IPC: 0.386314 (Simulation time: 0 hr 12 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000000 cycles: 44551156 heartbeat IPC: 0.496931 cumulative IPC: 0.392133 (Simulation time: 0 hr 12 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 26000001 cycles: 46535603 heartbeat IPC: 0.503919 cumulative IPC: 0.397646 (Simulation time: 0 hr 12 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000002 cycles: 48832333 heartbeat IPC: 0.435402 cumulative IPC: 0.399685 (Simulation time: 0 hr 13 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 51427331 heartbeat IPC: 0.385356 cumulative IPC: 0.398861 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000000 cycles: 53755100 heartbeat IPC: 0.429596 cumulative IPC: 0.400369 (Simulation time: 0 hr 14 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 30000000 cycles: 55803597 heartbeat IPC: 0.488163 cumulative IPC: 0.404002 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000001 cycles: 57791422 heartbeat IPC: 0.503063 cumulative IPC: 0.407826 (Simulation time: 0 hr 15 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 59788173 heartbeat IPC: 0.500813 cumulative IPC: 0.411297 (Simulation time: 0 hr 15 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000003 cycles: 62274660 heartbeat IPC: 0.402175 cumulative IPC: 0.410892 (Simulation time: 0 hr 16 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 34000003 cycles: 64998640 heartbeat IPC: 0.36711 cumulative IPC: 0.40886 (Simulation time: 0 hr 16 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000000 cycles: 67577943 heartbeat IPC: 0.3877 cumulative IPC: 0.407969 (Simulation time: 0 hr 17 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 70386676 heartbeat IPC: 0.356032 cumulative IPC: 0.405693 (Simulation time: 0 hr 17 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000002 cycles: 73266446 heartbeat IPC: 0.347251 cumulative IPC: 0.40318 (Simulation time: 0 hr 18 min 14 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 38000000 cycles: 76178008 heartbeat IPC: 0.343458 cumulative IPC: 0.400692 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 39000001 cycles: 78883476 heartbeat IPC: 0.369622 cumulative IPC: 0.399534 (Simulation time: 0 hr 19 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 40000000 cycles: 81508509 heartbeat IPC: 0.380947 cumulative IPC: 0.398885 (Simulation time: 0 hr 19 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000002 cycles: 84431604 heartbeat IPC: 0.342104 cumulative IPC: 0.396761 (Simulation time: 0 hr 20 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 42000000 cycles: 87038192 heartbeat IPC: 0.383643 cumulative IPC: 0.396337 (Simulation time: 0 hr 20 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000002 cycles: 89922133 heartbeat IPC: 0.346748 cumulative IPC: 0.394627 (Simulation time: 0 hr 21 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 92623936 heartbeat IPC: 0.370122 cumulative IPC: 0.39386 (Simulation time: 0 hr 21 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000001 cycles: 94094161 heartbeat IPC: 0.680169 cumulative IPC: 0.398654 (Simulation time: 0 hr 22 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000000 cycles: 96127909 heartbeat IPC: 0.491702 cumulative IPC: 0.400761 (Simulation time: 0 hr 22 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 98043448 heartbeat IPC: 0.522047 cumulative IPC: 0.403293 (Simulation time: 0 hr 22 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 99963842 heartbeat IPC: 0.520725 cumulative IPC: 0.405701 (Simulation time: 0 hr 23 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 102334877 heartbeat IPC: 0.421757 cumulative IPC: 0.406098 (Simulation time: 0 hr 23 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 50000002 cycles: 104207779 heartbeat IPC: 0.533932 cumulative IPC: 0.408543 (Simulation time: 0 hr 24 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000000 cycles: 106138972 heartbeat IPC: 0.517814 cumulative IPC: 0.410656 (Simulation time: 0 hr 24 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 52000000 cycles: 108053926 heartbeat IPC: 0.522206 cumulative IPC: 0.412756 (Simulation time: 0 hr 25 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 53000002 cycles: 110006790 heartbeat IPC: 0.512069 cumulative IPC: 0.414626 (Simulation time: 0 hr 25 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 54000000 cycles: 112942544 heartbeat IPC: 0.340627 cumulative IPC: 0.412589 (Simulation time: 0 hr 26 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000000 cycles: 115453216 heartbeat IPC: 0.3983 cumulative IPC: 0.41226 (Simulation time: 0 hr 26 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 118284965 heartbeat IPC: 0.353139 cumulative IPC: 0.410765 (Simulation time: 0 hr 26 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000001 cycles: 121328611 heartbeat IPC: 0.328554 cumulative IPC: 0.40859 (Simulation time: 0 hr 27 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000003 cycles: 124311731 heartbeat IPC: 0.33522 cumulative IPC: 0.406735 (Simulation time: 0 hr 28 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000002 cycles: 127264690 heartbeat IPC: 0.338643 cumulative IPC: 0.405073 (Simulation time: 0 hr 28 min 29 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 60000000 cycles: 130102559 heartbeat IPC: 0.352376 cumulative IPC: 0.403865 (Simulation time: 0 hr 28 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000002 cycles: 132747343 heartbeat IPC: 0.378103 cumulative IPC: 0.403326 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000002 cycles: 135447772 heartbeat IPC: 0.370312 cumulative IPC: 0.402636 (Simulation time: 0 hr 29 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000001 cycles: 138128847 heartbeat IPC: 0.372984 cumulative IPC: 0.402033 (Simulation time: 0 hr 30 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 140798405 heartbeat IPC: 0.374593 cumulative IPC: 0.401488 (Simulation time: 0 hr 30 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000003 cycles: 143449395 heartbeat IPC: 0.377219 cumulative IPC: 0.401019 (Simulation time: 0 hr 31 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000001 cycles: 146089485 heartbeat IPC: 0.378774 cumulative IPC: 0.400599 (Simulation time: 0 hr 31 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000001 cycles: 148720592 heartbeat IPC: 0.380068 cumulative IPC: 0.40022 (Simulation time: 0 hr 32 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 151398544 heartbeat IPC: 0.373419 cumulative IPC: 0.399725 (Simulation time: 0 hr 32 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000001 cycles: 154053115 heartbeat IPC: 0.376709 cumulative IPC: 0.399312 (Simulation time: 0 hr 33 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000001 cycles: 156679236 heartbeat IPC: 0.38079 cumulative IPC: 0.398988 (Simulation time: 0 hr 33 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000001 cycles: 159423116 heartbeat IPC: 0.364447 cumulative IPC: 0.398369 (Simulation time: 0 hr 34 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 162056083 heartbeat IPC: 0.379799 cumulative IPC: 0.398055 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 73000002 cycles: 164755180 heartbeat IPC: 0.370495 cumulative IPC: 0.397586 (Simulation time: 0 hr 34 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000001 cycles: 167451195 heartbeat IPC: 0.370917 cumulative IPC: 0.39714 (Simulation time: 0 hr 35 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000001 cycles: 170119940 heartbeat IPC: 0.374708 cumulative IPC: 0.396774 (Simulation time: 0 hr 35 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 172774353 heartbeat IPC: 0.376731 cumulative IPC: 0.396455 (Simulation time: 0 hr 36 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000002 cycles: 175457468 heartbeat IPC: 0.372702 cumulative IPC: 0.396078 (Simulation time: 0 hr 36 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 178123315 heartbeat IPC: 0.375115 cumulative IPC: 0.395753 (Simulation time: 0 hr 37 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000002 cycles: 180795716 heartbeat IPC: 0.374196 cumulative IPC: 0.395423 (Simulation time: 0 hr 37 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 183441685 heartbeat IPC: 0.377933 cumulative IPC: 0.395161 (Simulation time: 0 hr 37 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 186065669 heartbeat IPC: 0.3811 cumulative IPC: 0.394956 (Simulation time: 0 hr 38 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000003 cycles: 188748919 heartbeat IPC: 0.372683 cumulative IPC: 0.394628 (Simulation time: 0 hr 38 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000000 cycles: 191408429 heartbeat IPC: 0.376008 cumulative IPC: 0.394361 (Simulation time: 0 hr 39 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 194077495 heartbeat IPC: 0.374663 cumulative IPC: 0.394081 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000002 cycles: 196772118 heartbeat IPC: 0.37111 cumulative IPC: 0.393756 (Simulation time: 0 hr 39 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000000 cycles: 199257044 heartbeat IPC: 0.402426 cumulative IPC: 0.393868 (Simulation time: 0 hr 40 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 201402996 heartbeat IPC: 0.465994 cumulative IPC: 0.394661 (Simulation time: 0 hr 40 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 203401228 heartbeat IPC: 0.500442 cumulative IPC: 0.395733 (Simulation time: 0 hr 40 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000001 cycles: 205483554 heartbeat IPC: 0.480233 cumulative IPC: 0.396617 (Simulation time: 0 hr 41 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 208190713 heartbeat IPC: 0.369391 cumulative IPC: 0.396252 (Simulation time: 0 hr 41 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000001 cycles: 210982978 heartbeat IPC: 0.358133 cumulative IPC: 0.395732 (Simulation time: 0 hr 42 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 213689401 heartbeat IPC: 0.369491 cumulative IPC: 0.395389 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000000 cycles: 216353697 heartbeat IPC: 0.375334 cumulative IPC: 0.395135 (Simulation time: 0 hr 42 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000002 cycles: 219015997 heartbeat IPC: 0.375616 cumulative IPC: 0.394891 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 221646073 heartbeat IPC: 0.380216 cumulative IPC: 0.394711 (Simulation time: 0 hr 43 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 224324342 heartbeat IPC: 0.373375 cumulative IPC: 0.394449 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 226977304 heartbeat IPC: 0.376937 cumulative IPC: 0.394239 (Simulation time: 0 hr 44 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000000 cycles: 229614020 heartbeat IPC: 0.37926 cumulative IPC: 0.394062 (Simulation time: 0 hr 44 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000002 cycles: 232234901 heartbeat IPC: 0.381552 cumulative IPC: 0.393917 (Simulation time: 0 hr 44 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 100000000 cycles: 234870391 heartbeat IPC: 0.379435 cumulative IPC: 0.39375 (Simulation time: 0 hr 45 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000002 cycles: 237538213 heartbeat IPC: 0.374838 cumulative IPC: 0.393532 (Simulation time: 0 hr 45 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000000 cycles: 240182372 heartbeat IPC: 0.378191 cumulative IPC: 0.393358 (Simulation time: 0 hr 45 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000000 cycles: 242823654 heartbeat IPC: 0.378604 cumulative IPC: 0.393193 (Simulation time: 0 hr 46 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 245482717 heartbeat IPC: 0.376072 cumulative IPC: 0.393003 (Simulation time: 0 hr 46 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000003 cycles: 247662858 heartbeat IPC: 0.458687 cumulative IPC: 0.393596 (Simulation time: 0 hr 46 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000000 cycles: 249641976 heartbeat IPC: 0.505274 cumulative IPC: 0.394505 (Simulation time: 0 hr 46 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000003 cycles: 251619686 heartbeat IPC: 0.505637 cumulative IPC: 0.395401 (Simulation time: 0 hr 47 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 254474631 heartbeat IPC: 0.350268 cumulative IPC: 0.394881 (Simulation time: 0 hr 47 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000001 cycles: 257195473 heartbeat IPC: 0.367534 cumulative IPC: 0.394585 (Simulation time: 0 hr 47 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000000 cycles: 259779960 heartbeat IPC: 0.386924 cumulative IPC: 0.394507 (Simulation time: 0 hr 47 min 44 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 253481126 cummulative IPC: 0.394507 (Simulation time: 0 hr 47 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394507 instructions: 100000000 cycles: 253481126
LLC TOTAL     ACCESS:     411672  HIT:     390295  MISS:      21377
LLC LOAD      ACCESS:     296217  HIT:     280645  MISS:      15572
LLC RFO       ACCESS:      32929  HIT:      27702  MISS:       5227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82526  HIT:      81948  MISS:        578
Insertion Distribution: 
	LOAD 231 0 0 0 0 0 806 67 
	RFO 21 0 0 0 0 0 207 10 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 29 
Total Prefetch Downgrades: 0
