
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 496586 heartbeat IPC: 2.01375 cumulative IPC: 2.01375 (Simulation time: 0 hr 0 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 2000002 cycles: 992271 heartbeat IPC: 2.01741 cumulative IPC: 2.01558 (Simulation time: 0 hr 1 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000000 cycles: 1488539 heartbeat IPC: 2.01504 cumulative IPC: 2.0154 (Simulation time: 0 hr 1 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 4000000 cycles: 1983549 heartbeat IPC: 2.02016 cumulative IPC: 2.01659 (Simulation time: 0 hr 2 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000002 cycles: 2477140 heartbeat IPC: 2.02597 cumulative IPC: 2.01846 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000001 cycles: 2976220 heartbeat IPC: 2.00368 cumulative IPC: 2.01598 (Simulation time: 0 hr 3 min 21 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 7000001 cycles: 3471004 heartbeat IPC: 2.02108 cumulative IPC: 2.01671 (Simulation time: 0 hr 3 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 3967028 heartbeat IPC: 2.01603 cumulative IPC: 2.01662 (Simulation time: 0 hr 4 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000000 cycles: 4473876 heartbeat IPC: 1.97298 cumulative IPC: 2.01168 (Simulation time: 0 hr 4 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000001 cycles: 5002579 heartbeat IPC: 1.89142 cumulative IPC: 1.99897 (Simulation time: 0 hr 5 min 23 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000001 cycles: 5002579 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 18406029 heartbeat IPC: 0.0746076 cumulative IPC: 0.0746076 (Simulation time: 0 hr 6 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 30079435 heartbeat IPC: 0.0856648 cumulative IPC: 0.0797548 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000001 cycles: 41889731 heartbeat IPC: 0.084672 cumulative IPC: 0.0813291 (Simulation time: 0 hr 7 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 14000001 cycles: 52658558 heartbeat IPC: 0.0928606 cumulative IPC: 0.0839349 (Simulation time: 0 hr 8 min 33 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 15000000 cycles: 64369333 heartbeat IPC: 0.0853914 cumulative IPC: 0.0842222 (Simulation time: 0 hr 9 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 81677817 heartbeat IPC: 0.0577751 cumulative IPC: 0.0782521 (Simulation time: 0 hr 10 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000001 cycles: 96325152 heartbeat IPC: 0.0682719 cumulative IPC: 0.0766514 (Simulation time: 0 hr 11 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000000 cycles: 108425165 heartbeat IPC: 0.0826445 cumulative IPC: 0.0773525 (Simulation time: 0 hr 11 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000001 cycles: 121114838 heartbeat IPC: 0.0788043 cumulative IPC: 0.0775112 (Simulation time: 0 hr 12 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 133323578 heartbeat IPC: 0.0819084 cumulative IPC: 0.0779296 (Simulation time: 0 hr 13 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 21000000 cycles: 145403702 heartbeat IPC: 0.0827806 cumulative IPC: 0.0783469 (Simulation time: 0 hr 14 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000002 cycles: 157825569 heartbeat IPC: 0.0805034 cumulative IPC: 0.0785222 (Simulation time: 0 hr 15 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000002 cycles: 171122264 heartbeat IPC: 0.0752067 cumulative IPC: 0.0782568 (Simulation time: 0 hr 16 min 1 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 24000000 cycles: 188248031 heartbeat IPC: 0.0583914 cumulative IPC: 0.0764003 (Simulation time: 0 hr 17 min 2 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 25000000 cycles: 200367242 heartbeat IPC: 0.0825136 cumulative IPC: 0.0767795 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000000 cycles: 209866328 heartbeat IPC: 0.105273 cumulative IPC: 0.0781007 (Simulation time: 0 hr 18 min 31 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 27000002 cycles: 219507965 heartbeat IPC: 0.103717 cumulative IPC: 0.0792521 (Simulation time: 0 hr 19 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 235547188 heartbeat IPC: 0.062347 cumulative IPC: 0.078076 (Simulation time: 0 hr 20 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000003 cycles: 247115099 heartbeat IPC: 0.0864463 cumulative IPC: 0.0784759 (Simulation time: 0 hr 21 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 30000003 cycles: 255953609 heartbeat IPC: 0.113141 cumulative IPC: 0.0796968 (Simulation time: 0 hr 21 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000003 cycles: 265683866 heartbeat IPC: 0.102772 cumulative IPC: 0.0805582 (Simulation time: 0 hr 22 min 29 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 281480935 heartbeat IPC: 0.0633027 cumulative IPC: 0.0795722 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 33000000 cycles: 291599946 heartbeat IPC: 0.0988239 cumulative IPC: 0.080252 (Simulation time: 0 hr 24 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 34000000 cycles: 301726292 heartbeat IPC: 0.0987523 cumulative IPC: 0.0808833 (Simulation time: 0 hr 25 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000001 cycles: 312376504 heartbeat IPC: 0.0938949 cumulative IPC: 0.0813342 (Simulation time: 0 hr 25 min 48 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 36000000 cycles: 329487960 heartbeat IPC: 0.0584403 cumulative IPC: 0.0801269 (Simulation time: 0 hr 26 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 37000001 cycles: 341195666 heartbeat IPC: 0.0854139 cumulative IPC: 0.080311 (Simulation time: 0 hr 27 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 351941164 heartbeat IPC: 0.0930621 cumulative IPC: 0.0807059 (Simulation time: 0 hr 28 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 39000000 cycles: 360811229 heartbeat IPC: 0.112739 cumulative IPC: 0.0815045 (Simulation time: 0 hr 29 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 40000000 cycles: 376297267 heartbeat IPC: 0.0645743 cumulative IPC: 0.0807984 (Simulation time: 0 hr 29 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000003 cycles: 387633416 heartbeat IPC: 0.0882136 cumulative IPC: 0.081018 (Simulation time: 0 hr 30 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000000 cycles: 396619799 heartbeat IPC: 0.111279 cumulative IPC: 0.0817124 (Simulation time: 0 hr 31 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 408310989 heartbeat IPC: 0.0855346 cumulative IPC: 0.0818232 (Simulation time: 0 hr 32 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 421094379 heartbeat IPC: 0.0782264 cumulative IPC: 0.0817127 (Simulation time: 0 hr 33 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000000 cycles: 428797677 heartbeat IPC: 0.129815 cumulative IPC: 0.0825871 (Simulation time: 0 hr 33 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 439998296 heartbeat IPC: 0.089281 cumulative IPC: 0.0827594 (Simulation time: 0 hr 34 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 452967365 heartbeat IPC: 0.0771065 cumulative IPC: 0.0825958 (Simulation time: 0 hr 35 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 460947106 heartbeat IPC: 0.125317 cumulative IPC: 0.0833435 (Simulation time: 0 hr 36 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000003 cycles: 472130310 heartbeat IPC: 0.0894201 cumulative IPC: 0.0834889 (Simulation time: 0 hr 36 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 50000000 cycles: 485405097 heartbeat IPC: 0.0753305 cumulative IPC: 0.0832635 (Simulation time: 0 hr 37 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000000 cycles: 493168987 heartbeat IPC: 0.128801 cumulative IPC: 0.0839878 (Simulation time: 0 hr 37 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 503805549 heartbeat IPC: 0.0940153 cumulative IPC: 0.0842016 (Simulation time: 0 hr 38 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 53000000 cycles: 518053626 heartbeat IPC: 0.0701849 cumulative IPC: 0.0838123 (Simulation time: 0 hr 39 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000000 cycles: 526138909 heartbeat IPC: 0.123682 cumulative IPC: 0.0844309 (Simulation time: 0 hr 39 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000000 cycles: 535396245 heartbeat IPC: 0.108022 cumulative IPC: 0.0848426 (Simulation time: 0 hr 40 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 550457298 heartbeat IPC: 0.0663964 cumulative IPC: 0.0843333 (Simulation time: 0 hr 41 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000001 cycles: 558232777 heartbeat IPC: 0.12861 cumulative IPC: 0.0849556 (Simulation time: 0 hr 41 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 58000000 cycles: 565894760 heartbeat IPC: 0.130514 cumulative IPC: 0.0855779 (Simulation time: 0 hr 42 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000000 cycles: 581887459 heartbeat IPC: 0.0625285 cumulative IPC: 0.084939 (Simulation time: 0 hr 43 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 589962405 heartbeat IPC: 0.12384 cumulative IPC: 0.085476 (Simulation time: 0 hr 43 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000000 cycles: 598297152 heartbeat IPC: 0.11998 cumulative IPC: 0.0859607 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 611307924 heartbeat IPC: 0.0768595 cumulative IPC: 0.0857654 (Simulation time: 0 hr 44 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000001 cycles: 622490462 heartbeat IPC: 0.0894251 cumulative IPC: 0.0858316 (Simulation time: 0 hr 45 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 630050581 heartbeat IPC: 0.132273 cumulative IPC: 0.0863934 (Simulation time: 0 hr 45 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 638499967 heartbeat IPC: 0.118352 cumulative IPC: 0.0868196 (Simulation time: 0 hr 45 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000000 cycles: 653800184 heartbeat IPC: 0.0653585 cumulative IPC: 0.0863135 (Simulation time: 0 hr 46 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000002 cycles: 661122390 heartbeat IPC: 0.136571 cumulative IPC: 0.0868744 (Simulation time: 0 hr 46 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 668323594 heartbeat IPC: 0.138865 cumulative IPC: 0.0874388 (Simulation time: 0 hr 46 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000000 cycles: 681919856 heartbeat IPC: 0.0735496 cumulative IPC: 0.0871598 (Simulation time: 0 hr 47 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 691885970 heartbeat IPC: 0.10034 cumulative IPC: 0.0873511 (Simulation time: 0 hr 47 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 71000002 cycles: 699095958 heartbeat IPC: 0.138697 cumulative IPC: 0.0878844 (Simulation time: 0 hr 47 min 57 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 72000000 cycles: 708001202 heartbeat IPC: 0.112293 cumulative IPC: 0.0881936 (Simulation time: 0 hr 48 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000000 cycles: 722745305 heartbeat IPC: 0.0678237 cumulative IPC: 0.0877752 (Simulation time: 0 hr 48 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 730326401 heartbeat IPC: 0.131907 cumulative IPC: 0.0882365 (Simulation time: 0 hr 48 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000001 cycles: 738028112 heartbeat IPC: 0.129841 cumulative IPC: 0.0886736 (Simulation time: 0 hr 48 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 750867863 heartbeat IPC: 0.077883 cumulative IPC: 0.0884878 (Simulation time: 0 hr 49 min 8 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 77000000 cycles: 762543166 heartbeat IPC: 0.0856509 cumulative IPC: 0.0884441 (Simulation time: 0 hr 49 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 771103356 heartbeat IPC: 0.11682 cumulative IPC: 0.0887612 (Simulation time: 0 hr 49 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000003 cycles: 779740782 heartbeat IPC: 0.115776 cumulative IPC: 0.0890623 (Simulation time: 0 hr 49 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 795490744 heartbeat IPC: 0.063492 cumulative IPC: 0.0885529 (Simulation time: 0 hr 49 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 804395819 heartbeat IPC: 0.112296 cumulative IPC: 0.0888174 (Simulation time: 0 hr 50 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000001 cycles: 813162295 heartbeat IPC: 0.114071 cumulative IPC: 0.0890913 (Simulation time: 0 hr 50 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000001 cycles: 826544389 heartbeat IPC: 0.0747267 cumulative IPC: 0.0888573 (Simulation time: 0 hr 50 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 839111505 heartbeat IPC: 0.0795727 cumulative IPC: 0.0887174 (Simulation time: 0 hr 50 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 847077208 heartbeat IPC: 0.125538 cumulative IPC: 0.0890657 (Simulation time: 0 hr 50 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 86000000 cycles: 856101052 heartbeat IPC: 0.110818 cumulative IPC: 0.0892964 (Simulation time: 0 hr 50 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 871550110 heartbeat IPC: 0.0647289 cumulative IPC: 0.0888584 (Simulation time: 0 hr 50 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 880214311 heartbeat IPC: 0.115417 cumulative IPC: 0.0891213 (Simulation time: 0 hr 50 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000000 cycles: 889171315 heartbeat IPC: 0.111644 cumulative IPC: 0.0893495 (Simulation time: 0 hr 50 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 90000002 cycles: 903553018 heartbeat IPC: 0.0695329 cumulative IPC: 0.0890323 (Simulation time: 0 hr 50 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000000 cycles: 913962597 heartbeat IPC: 0.0960652 cumulative IPC: 0.0891128 (Simulation time: 0 hr 51 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 922288959 heartbeat IPC: 0.1201 cumulative IPC: 0.0893941 (Simulation time: 0 hr 51 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000003 cycles: 934346152 heartbeat IPC: 0.0829383 cumulative IPC: 0.0893104 (Simulation time: 0 hr 51 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 94000000 cycles: 947080879 heartbeat IPC: 0.0785252 cumulative IPC: 0.0891646 (Simulation time: 0 hr 51 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 955611561 heartbeat IPC: 0.117224 cumulative IPC: 0.0894164 (Simulation time: 0 hr 51 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 964403319 heartbeat IPC: 0.113743 cumulative IPC: 0.0896393 (Simulation time: 0 hr 51 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000003 cycles: 980317032 heartbeat IPC: 0.0628391 cumulative IPC: 0.089202 (Simulation time: 0 hr 51 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000002 cycles: 989197708 heartbeat IPC: 0.112604 cumulative IPC: 0.0894132 (Simulation time: 0 hr 51 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 998054222 heartbeat IPC: 0.112911 cumulative IPC: 0.0896227 (Simulation time: 0 hr 51 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 1012205653 heartbeat IPC: 0.0706642 cumulative IPC: 0.0893564 (Simulation time: 0 hr 51 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 1023851386 heartbeat IPC: 0.0858684 cumulative IPC: 0.0893165 (Simulation time: 0 hr 51 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000000 cycles: 1033171647 heartbeat IPC: 0.107293 cumulative IPC: 0.0894794 (Simulation time: 0 hr 51 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000001 cycles: 1042018060 heartbeat IPC: 0.11304 cumulative IPC: 0.0896804 (Simulation time: 0 hr 52 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 1058257794 heartbeat IPC: 0.0615773 cumulative IPC: 0.0892471 (Simulation time: 0 hr 52 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000000 cycles: 1068790133 heartbeat IPC: 0.0949457 cumulative IPC: 0.0893035 (Simulation time: 0 hr 52 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000000 cycles: 1078250638 heartbeat IPC: 0.105703 cumulative IPC: 0.0894481 (Simulation time: 0 hr 52 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000000 cycles: 1089976491 heartbeat IPC: 0.0852816 cumulative IPC: 0.0894031 (Simulation time: 0 hr 52 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 1104810637 heartbeat IPC: 0.067412 cumulative IPC: 0.0891065 (Simulation time: 0 hr 52 min 29 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 109000001 cycles: 1114293450 heartbeat IPC: 0.105454 cumulative IPC: 0.0892462 (Simulation time: 0 hr 52 min 33 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 110000000 cycles: 1124467395 heartbeat IPC: 0.0982902 cumulative IPC: 0.0893284 (Simulation time: 0 hr 52 min 38 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000002 cycles: 1119464818 cummulative IPC: 0.0893284 (Simulation time: 0 hr 52 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0893284 instructions: 100000002 cycles: 1119464818
LLC TOTAL     ACCESS:   12168030  HIT:    5552701  MISS:    6615329
LLC LOAD      ACCESS:   10389060  HIT:    4409532  MISS:    5979528
LLC RFO       ACCESS:     150396  HIT:      83320  MISS:      67076
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1628574  HIT:    1059849  MISS:     568725
Insertion Distribution: 
	LOAD 1433 0 0 0 0 0 3058 196625 
	RFO 0 0 0 0 0 0 61 2158 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 17104 
Total Prefetch Downgrades: 0
