
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 391495 heartbeat IPC: 2.55432 cumulative IPC: 2.55432 (Simulation time: 0 hr 0 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 2000001 cycles: 782981 heartbeat IPC: 2.55437 cumulative IPC: 2.55434 (Simulation time: 0 hr 0 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 3000001 cycles: 1174398 heartbeat IPC: 2.55482 cumulative IPC: 2.5545 (Simulation time: 0 hr 1 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 4000000 cycles: 1570639 heartbeat IPC: 2.52371 cumulative IPC: 2.54673 (Simulation time: 0 hr 1 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000002 cycles: 1962096 heartbeat IPC: 2.55456 cumulative IPC: 2.5483 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 6000002 cycles: 2353538 heartbeat IPC: 2.55466 cumulative IPC: 2.54935 (Simulation time: 0 hr 2 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000003 cycles: 2749725 heartbeat IPC: 2.52406 cumulative IPC: 2.54571 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 3141184 heartbeat IPC: 2.55454 cumulative IPC: 2.54681 (Simulation time: 0 hr 2 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000003 cycles: 3532665 heartbeat IPC: 2.55441 cumulative IPC: 2.54765 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 10000000 cycles: 3924116 heartbeat IPC: 2.55459 cumulative IPC: 2.54834 (Simulation time: 0 hr 3 min 33 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000004 cycles: 3924117 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5606326 heartbeat IPC: 0.594457 cumulative IPC: 0.594455 (Simulation time: 0 hr 4 min 1 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 12000000 cycles: 7127283 heartbeat IPC: 0.657479 cumulative IPC: 0.624381 (Simulation time: 0 hr 4 min 26 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 13000002 cycles: 8712915 heartbeat IPC: 0.630665 cumulative IPC: 0.626462 (Simulation time: 0 hr 4 min 51 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 14000003 cycles: 10391389 heartbeat IPC: 0.59578 cumulative IPC: 0.618499 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000003 cycles: 11959985 heartbeat IPC: 0.637513 cumulative IPC: 0.62221 (Simulation time: 0 hr 5 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 13465001 heartbeat IPC: 0.664443 cumulative IPC: 0.628872 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000000 cycles: 15127094 heartbeat IPC: 0.601651 cumulative IPC: 0.624834 (Simulation time: 0 hr 6 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000002 cycles: 16715170 heartbeat IPC: 0.629694 cumulative IPC: 0.625437 (Simulation time: 0 hr 6 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000002 cycles: 18287365 heartbeat IPC: 0.636053 cumulative IPC: 0.626599 (Simulation time: 0 hr 7 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 19842649 heartbeat IPC: 0.642968 cumulative IPC: 0.628198 (Simulation time: 0 hr 7 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000003 cycles: 21477142 heartbeat IPC: 0.611812 cumulative IPC: 0.626673 (Simulation time: 0 hr 8 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000002 cycles: 23085794 heartbeat IPC: 0.621638 cumulative IPC: 0.62625 (Simulation time: 0 hr 8 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000000 cycles: 24646404 heartbeat IPC: 0.640774 cumulative IPC: 0.627344 (Simulation time: 0 hr 9 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 26292453 heartbeat IPC: 0.607515 cumulative IPC: 0.625885 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 25000003 cycles: 27879554 heartbeat IPC: 0.630082 cumulative IPC: 0.626163 (Simulation time: 0 hr 9 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000003 cycles: 29454160 heartbeat IPC: 0.63508 cumulative IPC: 0.626713 (Simulation time: 0 hr 10 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 27000001 cycles: 31054271 heartbeat IPC: 0.624955 cumulative IPC: 0.626609 (Simulation time: 0 hr 10 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 32691632 heartbeat IPC: 0.610738 cumulative IPC: 0.625706 (Simulation time: 0 hr 11 min 14 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 29000000 cycles: 34285268 heartbeat IPC: 0.627496 cumulative IPC: 0.6258 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 35897254 heartbeat IPC: 0.620355 cumulative IPC: 0.625525 (Simulation time: 0 hr 12 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000001 cycles: 37533484 heartbeat IPC: 0.61116 cumulative IPC: 0.624826 (Simulation time: 0 hr 12 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 39083009 heartbeat IPC: 0.645358 cumulative IPC: 0.625731 (Simulation time: 0 hr 13 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000000 cycles: 40673509 heartbeat IPC: 0.628733 cumulative IPC: 0.625861 (Simulation time: 0 hr 13 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000002 cycles: 42328032 heartbeat IPC: 0.604405 cumulative IPC: 0.624936 (Simulation time: 0 hr 13 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000001 cycles: 43952598 heartbeat IPC: 0.615548 cumulative IPC: 0.624555 (Simulation time: 0 hr 14 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 45563711 heartbeat IPC: 0.620688 cumulative IPC: 0.624406 (Simulation time: 0 hr 14 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000002 cycles: 47131380 heartbeat IPC: 0.637891 cumulative IPC: 0.624895 (Simulation time: 0 hr 15 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 38000000 cycles: 48792491 heartbeat IPC: 0.602006 cumulative IPC: 0.624047 (Simulation time: 0 hr 15 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000003 cycles: 50409929 heartbeat IPC: 0.618264 cumulative IPC: 0.623846 (Simulation time: 0 hr 16 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 51988079 heartbeat IPC: 0.633651 cumulative IPC: 0.624168 (Simulation time: 0 hr 16 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000002 cycles: 53604790 heartbeat IPC: 0.618541 cumulative IPC: 0.623985 (Simulation time: 0 hr 17 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000000 cycles: 55238607 heartbeat IPC: 0.612062 cumulative IPC: 0.623605 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000000 cycles: 56833981 heartbeat IPC: 0.626812 cumulative IPC: 0.623702 (Simulation time: 0 hr 17 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 58475846 heartbeat IPC: 0.609063 cumulative IPC: 0.623262 (Simulation time: 0 hr 18 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000000 cycles: 60053826 heartbeat IPC: 0.633722 cumulative IPC: 0.623556 (Simulation time: 0 hr 18 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000003 cycles: 61657021 heartbeat IPC: 0.623756 cumulative IPC: 0.623561 (Simulation time: 0 hr 19 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 63265730 heartbeat IPC: 0.621616 cumulative IPC: 0.623508 (Simulation time: 0 hr 19 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 64878275 heartbeat IPC: 0.620136 cumulative IPC: 0.623419 (Simulation time: 0 hr 20 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 66464018 heartbeat IPC: 0.630619 cumulative IPC: 0.623602 (Simulation time: 0 hr 20 min 36 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 50000003 cycles: 68059323 heartbeat IPC: 0.626841 cumulative IPC: 0.623682 (Simulation time: 0 hr 21 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000001 cycles: 69682777 heartbeat IPC: 0.615969 cumulative IPC: 0.623492 (Simulation time: 0 hr 21 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 71235654 heartbeat IPC: 0.643965 cumulative IPC: 0.623964 (Simulation time: 0 hr 21 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 72828017 heartbeat IPC: 0.627999 cumulative IPC: 0.624058 (Simulation time: 0 hr 22 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000000 cycles: 74437973 heartbeat IPC: 0.621134 cumulative IPC: 0.623991 (Simulation time: 0 hr 22 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 55000000 cycles: 76062669 heartbeat IPC: 0.6155 cumulative IPC: 0.6238 (Simulation time: 0 hr 23 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 77697027 heartbeat IPC: 0.611861 cumulative IPC: 0.623535 (Simulation time: 0 hr 23 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000003 cycles: 79275936 heartbeat IPC: 0.633351 cumulative IPC: 0.623741 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000003 cycles: 80912579 heartbeat IPC: 0.611007 cumulative IPC: 0.62347 (Simulation time: 0 hr 24 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000002 cycles: 82481870 heartbeat IPC: 0.63723 cumulative IPC: 0.623745 (Simulation time: 0 hr 24 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 60000000 cycles: 84070910 heartbeat IPC: 0.62931 cumulative IPC: 0.623855 (Simulation time: 0 hr 25 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 85705361 heartbeat IPC: 0.611828 cumulative IPC: 0.623615 (Simulation time: 0 hr 25 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 87309531 heartbeat IPC: 0.623374 cumulative IPC: 0.62361 (Simulation time: 0 hr 26 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000001 cycles: 88882547 heartbeat IPC: 0.635721 cumulative IPC: 0.623834 (Simulation time: 0 hr 26 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 64000000 cycles: 90485021 heartbeat IPC: 0.624034 cumulative IPC: 0.623838 (Simulation time: 0 hr 27 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 92125119 heartbeat IPC: 0.60972 cumulative IPC: 0.623576 (Simulation time: 0 hr 27 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 66000002 cycles: 93712885 heartbeat IPC: 0.629817 cumulative IPC: 0.623686 (Simulation time: 0 hr 28 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000000 cycles: 95348186 heartbeat IPC: 0.611507 cumulative IPC: 0.623468 (Simulation time: 0 hr 28 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 68000000 cycles: 96992219 heartbeat IPC: 0.60826 cumulative IPC: 0.6232 (Simulation time: 0 hr 28 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000000 cycles: 98572979 heartbeat IPC: 0.632607 cumulative IPC: 0.623357 (Simulation time: 0 hr 29 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 100177153 heartbeat IPC: 0.623374 cumulative IPC: 0.623357 (Simulation time: 0 hr 29 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000002 cycles: 101793217 heartbeat IPC: 0.618789 cumulative IPC: 0.623281 (Simulation time: 0 hr 30 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 104336136 heartbeat IPC: 0.393248 cumulative IPC: 0.617456 (Simulation time: 0 hr 30 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000002 cycles: 107646851 heartbeat IPC: 0.30205 cumulative IPC: 0.607388 (Simulation time: 0 hr 31 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000002 cycles: 114252201 heartbeat IPC: 0.151392 cumulative IPC: 0.580088 (Simulation time: 0 hr 32 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 116651321 heartbeat IPC: 0.41682 cumulative IPC: 0.576613 (Simulation time: 0 hr 32 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 76000000 cycles: 118823571 heartbeat IPC: 0.460351 cumulative IPC: 0.574415 (Simulation time: 0 hr 33 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000002 cycles: 120437167 heartbeat IPC: 0.619735 cumulative IPC: 0.575043 (Simulation time: 0 hr 33 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000002 cycles: 122132328 heartbeat IPC: 0.589914 cumulative IPC: 0.575256 (Simulation time: 0 hr 34 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 79000000 cycles: 123813285 heartbeat IPC: 0.594898 cumulative IPC: 0.575532 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 125419544 heartbeat IPC: 0.622565 cumulative IPC: 0.576153 (Simulation time: 0 hr 34 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 126957878 heartbeat IPC: 0.650055 cumulative IPC: 0.577077 (Simulation time: 0 hr 35 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000002 cycles: 128609580 heartbeat IPC: 0.605437 cumulative IPC: 0.577453 (Simulation time: 0 hr 35 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000003 cycles: 130299889 heartbeat IPC: 0.591608 cumulative IPC: 0.577642 (Simulation time: 0 hr 36 min 2 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 84000000 cycles: 131824030 heartbeat IPC: 0.656105 cumulative IPC: 0.578577 (Simulation time: 0 hr 36 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 133382352 heartbeat IPC: 0.641716 cumulative IPC: 0.579337 (Simulation time: 0 hr 36 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000000 cycles: 135111967 heartbeat IPC: 0.578163 cumulative IPC: 0.579322 (Simulation time: 0 hr 37 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000002 cycles: 136692176 heartbeat IPC: 0.632829 cumulative IPC: 0.579959 (Simulation time: 0 hr 37 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 138255744 heartbeat IPC: 0.639562 cumulative IPC: 0.580653 (Simulation time: 0 hr 37 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000003 cycles: 139854940 heartbeat IPC: 0.625316 cumulative IPC: 0.581178 (Simulation time: 0 hr 38 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000001 cycles: 141499988 heartbeat IPC: 0.607884 cumulative IPC: 0.581497 (Simulation time: 0 hr 38 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000001 cycles: 143079654 heartbeat IPC: 0.633045 cumulative IPC: 0.582082 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 144620837 heartbeat IPC: 0.648852 cumulative IPC: 0.582814 (Simulation time: 0 hr 39 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000003 cycles: 146307288 heartbeat IPC: 0.592963 cumulative IPC: 0.582934 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 94000003 cycles: 147917991 heartbeat IPC: 0.620847 cumulative IPC: 0.583358 (Simulation time: 0 hr 40 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000003 cycles: 149468765 heartbeat IPC: 0.644839 cumulative IPC: 0.584013 (Simulation time: 0 hr 40 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 151130042 heartbeat IPC: 0.601945 cumulative IPC: 0.584216 (Simulation time: 0 hr 41 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000002 cycles: 152778263 heartbeat IPC: 0.606716 cumulative IPC: 0.584465 (Simulation time: 0 hr 41 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000001 cycles: 154384304 heartbeat IPC: 0.622648 cumulative IPC: 0.584872 (Simulation time: 0 hr 41 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 155975296 heartbeat IPC: 0.628538 cumulative IPC: 0.585329 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 157629731 heartbeat IPC: 0.604436 cumulative IPC: 0.585535 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 159247275 heartbeat IPC: 0.618221 cumulative IPC: 0.585875 (Simulation time: 0 hr 42 min 49 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 102000002 cycles: 160832474 heartbeat IPC: 0.630837 cumulative IPC: 0.58633 (Simulation time: 0 hr 43 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 103000001 cycles: 162489837 heartbeat IPC: 0.603368 cumulative IPC: 0.586508 (Simulation time: 0 hr 43 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 164113696 heartbeat IPC: 0.615816 cumulative IPC: 0.586805 (Simulation time: 0 hr 43 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 105000001 cycles: 165686139 heartbeat IPC: 0.635954 cumulative IPC: 0.587282 (Simulation time: 0 hr 44 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000000 cycles: 167261942 heartbeat IPC: 0.634596 cumulative IPC: 0.587739 (Simulation time: 0 hr 44 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 168956136 heartbeat IPC: 0.590251 cumulative IPC: 0.587765 (Simulation time: 0 hr 44 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 108000000 cycles: 170579696 heartbeat IPC: 0.61593 cumulative IPC: 0.588039 (Simulation time: 0 hr 44 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 109000003 cycles: 172147100 heartbeat IPC: 0.638 cumulative IPC: 0.588505 (Simulation time: 0 hr 45 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000001 cycles: 173821403 heartbeat IPC: 0.597262 cumulative IPC: 0.588591 (Simulation time: 0 hr 45 min 29 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000001 cycles: 169897287 cummulative IPC: 0.588591 (Simulation time: 0 hr 45 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.588591 instructions: 100000001 cycles: 169897287
LLC TOTAL     ACCESS:    5752311  HIT:    1599707  MISS:    4152604
LLC LOAD      ACCESS:     806178  HIT:         23  MISS:     806155
LLC RFO       ACCESS:    2473062  HIT:     521263  MISS:    1951799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2473071  HIT:    1078421  MISS:    1394650
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 254 27355 
	RFO 3817 0 0 0 0 0 12173 58411 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 55820 
Total Prefetch Downgrades: 0
