
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 593354 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 648
Heartbeat CPU 0 instructions: 2000000 cycles: 1186182 heartbeat IPC: 1.68682 cumulative IPC: 1.68608 (Simulation time: 0 hr 0 min 59 sec) 
select_counter is 771
Heartbeat CPU 0 instructions: 3000003 cycles: 1779362 heartbeat IPC: 1.68583 cumulative IPC: 1.686 (Simulation time: 0 hr 1 min 31 sec) 
select_counter is 893
Heartbeat CPU 0 instructions: 4000000 cycles: 2372043 heartbeat IPC: 1.68724 cumulative IPC: 1.68631 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 5000000 cycles: 2964991 heartbeat IPC: 1.68649 cumulative IPC: 1.68635 (Simulation time: 0 hr 2 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000001 cycles: 3558170 heartbeat IPC: 1.68583 cumulative IPC: 1.68626 (Simulation time: 0 hr 3 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000000 cycles: 4150994 heartbeat IPC: 1.68684 cumulative IPC: 1.68634 (Simulation time: 0 hr 3 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 4904102 heartbeat IPC: 1.32783 cumulative IPC: 1.63129 (Simulation time: 0 hr 4 min 22 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 9000002 cycles: 5497054 heartbeat IPC: 1.68648 cumulative IPC: 1.63724 (Simulation time: 0 hr 4 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000002 cycles: 6089722 heartbeat IPC: 1.68729 cumulative IPC: 1.64211 (Simulation time: 0 hr 5 min 24 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000002 cycles: 6089722 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8173706 heartbeat IPC: 0.479849 cumulative IPC: 0.479849 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 10273047 heartbeat IPC: 0.47634 cumulative IPC: 0.478088 (Simulation time: 0 hr 6 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000002 cycles: 12395246 heartbeat IPC: 0.47121 cumulative IPC: 0.475773 (Simulation time: 0 hr 7 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 14000001 cycles: 14495318 heartbeat IPC: 0.476174 cumulative IPC: 0.475873 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 15000001 cycles: 16521689 heartbeat IPC: 0.493493 cumulative IPC: 0.479296 (Simulation time: 0 hr 8 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 16000000 cycles: 18629188 heartbeat IPC: 0.474496 cumulative IPC: 0.478489 (Simulation time: 0 hr 9 min 5 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 17000003 cycles: 20750717 heartbeat IPC: 0.47136 cumulative IPC: 0.477457 (Simulation time: 0 hr 9 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000000 cycles: 22868629 heartbeat IPC: 0.472162 cumulative IPC: 0.476789 (Simulation time: 0 hr 10 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000003 cycles: 24961247 heartbeat IPC: 0.477872 cumulative IPC: 0.476909 (Simulation time: 0 hr 10 min 47 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 20000000 cycles: 26988670 heartbeat IPC: 0.493235 cumulative IPC: 0.478493 (Simulation time: 0 hr 11 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000001 cycles: 33768269 heartbeat IPC: 0.147501 cumulative IPC: 0.39742 (Simulation time: 0 hr 12 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 22000000 cycles: 36228204 heartbeat IPC: 0.406514 cumulative IPC: 0.398162 (Simulation time: 0 hr 12 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000001 cycles: 38311297 heartbeat IPC: 0.480056 cumulative IPC: 0.403456 (Simulation time: 0 hr 13 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 40318772 heartbeat IPC: 0.498138 cumulative IPC: 0.409009 (Simulation time: 0 hr 13 min 46 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 25000002 cycles: 42397081 heartbeat IPC: 0.481161 cumulative IPC: 0.413139 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000000 cycles: 44499362 heartbeat IPC: 0.475673 cumulative IPC: 0.416562 (Simulation time: 0 hr 14 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000002 cycles: 46585192 heartbeat IPC: 0.479426 cumulative IPC: 0.4198 (Simulation time: 0 hr 15 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 28000000 cycles: 48644723 heartbeat IPC: 0.485546 cumulative IPC: 0.422982 (Simulation time: 0 hr 16 min 9 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000003 cycles: 50653455 heartbeat IPC: 0.497828 cumulative IPC: 0.426356 (Simulation time: 0 hr 16 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 30000002 cycles: 52757063 heartbeat IPC: 0.475373 cumulative IPC: 0.428565 (Simulation time: 0 hr 17 min 17 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 31000003 cycles: 54845213 heartbeat IPC: 0.478893 cumulative IPC: 0.430721 (Simulation time: 0 hr 17 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 56933952 heartbeat IPC: 0.478756 cumulative IPC: 0.432694 (Simulation time: 0 hr 18 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000001 cycles: 58953059 heartbeat IPC: 0.495269 cumulative IPC: 0.435084 (Simulation time: 0 hr 19 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000002 cycles: 64755484 heartbeat IPC: 0.172342 cumulative IPC: 0.409097 (Simulation time: 0 hr 19 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000002 cycles: 68070330 heartbeat IPC: 0.301673 cumulative IPC: 0.403352 (Simulation time: 0 hr 20 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 70123454 heartbeat IPC: 0.487062 cumulative IPC: 0.406036 (Simulation time: 0 hr 20 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000001 cycles: 72130498 heartbeat IPC: 0.498246 cumulative IPC: 0.408838 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 38000003 cycles: 74118613 heartbeat IPC: 0.50299 cumulative IPC: 0.41159 (Simulation time: 0 hr 22 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000003 cycles: 76179263 heartbeat IPC: 0.485284 cumulative IPC: 0.413756 (Simulation time: 0 hr 22 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 78239663 heartbeat IPC: 0.485341 cumulative IPC: 0.415801 (Simulation time: 0 hr 23 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000002 cycles: 80257579 heartbeat IPC: 0.495562 cumulative IPC: 0.417971 (Simulation time: 0 hr 23 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 42000000 cycles: 82150284 heartbeat IPC: 0.528343 cumulative IPC: 0.420717 (Simulation time: 0 hr 24 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000000 cycles: 84069007 heartbeat IPC: 0.52118 cumulative IPC: 0.423189 (Simulation time: 0 hr 24 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 86029138 heartbeat IPC: 0.51017 cumulative IPC: 0.425322 (Simulation time: 0 hr 25 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000003 cycles: 88010061 heartbeat IPC: 0.504817 cumulative IPC: 0.427244 (Simulation time: 0 hr 25 min 52 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 46000002 cycles: 89954755 heartbeat IPC: 0.514219 cumulative IPC: 0.429261 (Simulation time: 0 hr 26 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 94619097 heartbeat IPC: 0.214393 cumulative IPC: 0.41794 (Simulation time: 0 hr 27 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 48000000 cycles: 98876937 heartbeat IPC: 0.23486 cumulative IPC: 0.409539 (Simulation time: 0 hr 27 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 100860123 heartbeat IPC: 0.504239 cumulative IPC: 0.411521 (Simulation time: 0 hr 28 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 50000000 cycles: 102851367 heartbeat IPC: 0.502199 cumulative IPC: 0.413387 (Simulation time: 0 hr 28 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000001 cycles: 104778440 heartbeat IPC: 0.518922 cumulative IPC: 0.415448 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 106695675 heartbeat IPC: 0.521584 cumulative IPC: 0.41747 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 53000003 cycles: 108651750 heartbeat IPC: 0.511229 cumulative IPC: 0.419258 (Simulation time: 0 hr 30 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000001 cycles: 110564587 heartbeat IPC: 0.522783 cumulative IPC: 0.421154 (Simulation time: 0 hr 31 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 55000000 cycles: 112462678 heartbeat IPC: 0.526845 cumulative IPC: 0.42304 (Simulation time: 0 hr 31 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 114323039 heartbeat IPC: 0.53753 cumulative IPC: 0.425008 (Simulation time: 0 hr 32 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000000 cycles: 116195123 heartbeat IPC: 0.534164 cumulative IPC: 0.426864 (Simulation time: 0 hr 32 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000002 cycles: 118137425 heartbeat IPC: 0.514854 cumulative IPC: 0.428389 (Simulation time: 0 hr 33 min 16 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 59000001 cycles: 120131115 heartbeat IPC: 0.501582 cumulative IPC: 0.429669 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 123797251 heartbeat IPC: 0.272766 cumulative IPC: 0.424782 (Simulation time: 0 hr 34 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000001 cycles: 129125132 heartbeat IPC: 0.187692 cumulative IPC: 0.414515 (Simulation time: 0 hr 34 min 58 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 62000000 cycles: 131106809 heartbeat IPC: 0.504623 cumulative IPC: 0.415943 (Simulation time: 0 hr 35 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000001 cycles: 133098034 heartbeat IPC: 0.502204 cumulative IPC: 0.417296 (Simulation time: 0 hr 35 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 135072706 heartbeat IPC: 0.506413 cumulative IPC: 0.41866 (Simulation time: 0 hr 36 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000002 cycles: 136949757 heartbeat IPC: 0.532752 cumulative IPC: 0.420296 (Simulation time: 0 hr 37 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000003 cycles: 138838367 heartbeat IPC: 0.52949 cumulative IPC: 0.42185 (Simulation time: 0 hr 37 min 26 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 67000001 cycles: 140762782 heartbeat IPC: 0.519637 cumulative IPC: 0.423247 (Simulation time: 0 hr 37 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 142687056 heartbeat IPC: 0.519676 cumulative IPC: 0.424606 (Simulation time: 0 hr 38 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000003 cycles: 144612827 heartbeat IPC: 0.519274 cumulative IPC: 0.425922 (Simulation time: 0 hr 38 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 146489823 heartbeat IPC: 0.532765 cumulative IPC: 0.42735 (Simulation time: 0 hr 39 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000000 cycles: 148420879 heartbeat IPC: 0.517851 cumulative IPC: 0.428578 (Simulation time: 0 hr 39 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 150423486 heartbeat IPC: 0.499349 cumulative IPC: 0.42956 (Simulation time: 0 hr 40 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000001 cycles: 153160069 heartbeat IPC: 0.36542 cumulative IPC: 0.428366 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000002 cycles: 159447651 heartbeat IPC: 0.159044 cumulative IPC: 0.417324 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000002 cycles: 161375815 heartbeat IPC: 0.518628 cumulative IPC: 0.418582 (Simulation time: 0 hr 41 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 163379297 heartbeat IPC: 0.49913 cumulative IPC: 0.419608 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000001 cycles: 165338362 heartbeat IPC: 0.510448 cumulative IPC: 0.420726 (Simulation time: 0 hr 42 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 167281201 heartbeat IPC: 0.51471 cumulative IPC: 0.421859 (Simulation time: 0 hr 42 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000003 cycles: 169131920 heartbeat IPC: 0.540332 cumulative IPC: 0.423203 (Simulation time: 0 hr 43 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 171089540 heartbeat IPC: 0.510823 cumulative IPC: 0.424243 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000002 cycles: 173025763 heartbeat IPC: 0.51647 cumulative IPC: 0.425313 (Simulation time: 0 hr 44 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000003 cycles: 174967574 heartbeat IPC: 0.514984 cumulative IPC: 0.426344 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000000 cycles: 176836025 heartbeat IPC: 0.535201 cumulative IPC: 0.427535 (Simulation time: 0 hr 44 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 178719699 heartbeat IPC: 0.530877 cumulative IPC: 0.428663 (Simulation time: 0 hr 45 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 85000003 cycles: 180747568 heartbeat IPC: 0.49313 cumulative IPC: 0.429411 (Simulation time: 0 hr 45 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000000 cycles: 182735073 heartbeat IPC: 0.503142 cumulative IPC: 0.430241 (Simulation time: 0 hr 45 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000001 cycles: 189871372 heartbeat IPC: 0.140129 cumulative IPC: 0.418975 (Simulation time: 0 hr 46 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 191757123 heartbeat IPC: 0.530292 cumulative IPC: 0.420106 (Simulation time: 0 hr 46 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000002 cycles: 193706867 heartbeat IPC: 0.512889 cumulative IPC: 0.42107 (Simulation time: 0 hr 46 min 41 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 90000001 cycles: 195667676 heartbeat IPC: 0.509993 cumulative IPC: 0.42199 (Simulation time: 0 hr 46 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000002 cycles: 197595481 heartbeat IPC: 0.518725 cumulative IPC: 0.422964 (Simulation time: 0 hr 47 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 199460361 heartbeat IPC: 0.536226 cumulative IPC: 0.424056 (Simulation time: 0 hr 47 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000002 cycles: 201341202 heartbeat IPC: 0.531678 cumulative IPC: 0.425093 (Simulation time: 0 hr 47 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000002 cycles: 203239155 heartbeat IPC: 0.526883 cumulative IPC: 0.426073 (Simulation time: 0 hr 47 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000003 cycles: 205161300 heartbeat IPC: 0.520253 cumulative IPC: 0.426982 (Simulation time: 0 hr 48 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 207087055 heartbeat IPC: 0.519275 cumulative IPC: 0.427866 (Simulation time: 0 hr 48 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000003 cycles: 208908938 heartbeat IPC: 0.548884 cumulative IPC: 0.428953 (Simulation time: 0 hr 48 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000003 cycles: 210835406 heartbeat IPC: 0.519085 cumulative IPC: 0.429801 (Simulation time: 0 hr 48 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 212795750 heartbeat IPC: 0.510113 cumulative IPC: 0.430563 (Simulation time: 0 hr 48 min 47 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 100000000 cycles: 219951818 heartbeat IPC: 0.139742 cumulative IPC: 0.420832 (Simulation time: 0 hr 48 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 221880281 heartbeat IPC: 0.518548 cumulative IPC: 0.421705 (Simulation time: 0 hr 49 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000003 cycles: 223763202 heartbeat IPC: 0.531091 cumulative IPC: 0.422651 (Simulation time: 0 hr 49 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000000 cycles: 225707415 heartbeat IPC: 0.514345 cumulative IPC: 0.423463 (Simulation time: 0 hr 49 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 227631847 heartbeat IPC: 0.519634 cumulative IPC: 0.424299 (Simulation time: 0 hr 49 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000001 cycles: 229545238 heartbeat IPC: 0.522633 cumulative IPC: 0.425141 (Simulation time: 0 hr 49 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000000 cycles: 231433120 heartbeat IPC: 0.529694 cumulative IPC: 0.426016 (Simulation time: 0 hr 49 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000001 cycles: 233321510 heartbeat IPC: 0.529552 cumulative IPC: 0.426877 (Simulation time: 0 hr 49 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 235271793 heartbeat IPC: 0.512746 cumulative IPC: 0.427608 (Simulation time: 0 hr 50 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000002 cycles: 237270789 heartbeat IPC: 0.500252 cumulative IPC: 0.428236 (Simulation time: 0 hr 50 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000001 cycles: 239222987 heartbeat IPC: 0.512243 cumulative IPC: 0.428939 (Simulation time: 0 hr 50 min 16 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000003 cycles: 233133266 cummulative IPC: 0.428939 (Simulation time: 0 hr 50 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.428939 instructions: 100000003 cycles: 233133266
LLC TOTAL     ACCESS:    1105150  HIT:     326082  MISS:     779068
LLC LOAD      ACCESS:     614443  HIT:     155601  MISS:     458842
LLC RFO       ACCESS:     245232  HIT:      55333  MISS:     189899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245475  HIT:     115148  MISS:     130327
Insertion Distribution: 
	LOAD 1951 0 0 0 0 0 2144 11999 
	RFO 558 0 0 0 0 0 657 5287 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 4493 
Total Prefetch Downgrades: 0
