
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 644728 heartbeat IPC: 1.55104 cumulative IPC: 1.55104 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 2000001 cycles: 1257217 heartbeat IPC: 1.63268 cumulative IPC: 1.59082 (Simulation time: 0 hr 0 min 50 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 3000000 cycles: 1735179 heartbeat IPC: 2.09221 cumulative IPC: 1.72893 (Simulation time: 0 hr 1 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 2212943 heartbeat IPC: 2.09308 cumulative IPC: 1.80755 (Simulation time: 0 hr 1 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000002 cycles: 2691185 heartbeat IPC: 2.091 cumulative IPC: 1.85792 (Simulation time: 0 hr 1 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000001 cycles: 3169157 heartbeat IPC: 2.09217 cumulative IPC: 1.89325 (Simulation time: 0 hr 2 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000003 cycles: 3648809 heartbeat IPC: 2.08485 cumulative IPC: 1.91843 (Simulation time: 0 hr 2 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 8000000 cycles: 4129426 heartbeat IPC: 2.08065 cumulative IPC: 1.93732 (Simulation time: 0 hr 3 min 11 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 9000001 cycles: 4869623 heartbeat IPC: 1.35099 cumulative IPC: 1.84819 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000001 cycles: 5577618 heartbeat IPC: 1.41244 cumulative IPC: 1.79288 (Simulation time: 0 hr 4 min 5 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000001 cycles: 5577618 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 13761373 heartbeat IPC: 0.122193 cumulative IPC: 0.122193 (Simulation time: 0 hr 4 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 21926834 heartbeat IPC: 0.122467 cumulative IPC: 0.12233 (Simulation time: 0 hr 5 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 13000000 cycles: 29517031 heartbeat IPC: 0.131749 cumulative IPC: 0.125316 (Simulation time: 0 hr 5 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 14000000 cycles: 36427890 heartbeat IPC: 0.1447 cumulative IPC: 0.129658 (Simulation time: 0 hr 6 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000000 cycles: 40291752 heartbeat IPC: 0.258808 cumulative IPC: 0.144034 (Simulation time: 0 hr 7 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 44645295 heartbeat IPC: 0.229698 cumulative IPC: 0.15358 (Simulation time: 0 hr 7 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000000 cycles: 49167779 heartbeat IPC: 0.221117 cumulative IPC: 0.160587 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000002 cycles: 53672935 heartbeat IPC: 0.221968 cumulative IPC: 0.166336 (Simulation time: 0 hr 8 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000002 cycles: 58209161 heartbeat IPC: 0.220448 cumulative IPC: 0.171 (Simulation time: 0 hr 9 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 62768169 heartbeat IPC: 0.219346 cumulative IPC: 0.174854 (Simulation time: 0 hr 10 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000000 cycles: 66990851 heartbeat IPC: 0.236816 cumulative IPC: 0.179114 (Simulation time: 0 hr 10 min 43 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 22000001 cycles: 72019034 heartbeat IPC: 0.198879 cumulative IPC: 0.18061 (Simulation time: 0 hr 11 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000002 cycles: 79675173 heartbeat IPC: 0.130614 cumulative IPC: 0.175444 (Simulation time: 0 hr 12 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 87643135 heartbeat IPC: 0.125502 cumulative IPC: 0.170595 (Simulation time: 0 hr 12 min 41 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 25000000 cycles: 95619488 heartbeat IPC: 0.125371 cumulative IPC: 0.166589 (Simulation time: 0 hr 13 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 26000001 cycles: 103007694 heartbeat IPC: 0.135351 cumulative IPC: 0.16422 (Simulation time: 0 hr 13 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 27000001 cycles: 109720157 heartbeat IPC: 0.148977 cumulative IPC: 0.163238 (Simulation time: 0 hr 14 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 113786690 heartbeat IPC: 0.245909 cumulative IPC: 0.166345 (Simulation time: 0 hr 15 min 12 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000000 cycles: 118033119 heartbeat IPC: 0.235492 cumulative IPC: 0.168956 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000001 cycles: 122293358 heartbeat IPC: 0.234729 cumulative IPC: 0.171356 (Simulation time: 0 hr 16 min 24 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 31000000 cycles: 126550276 heartbeat IPC: 0.234912 cumulative IPC: 0.173593 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 130789473 heartbeat IPC: 0.235894 cumulative IPC: 0.175702 (Simulation time: 0 hr 17 min 31 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 33000000 cycles: 135084785 heartbeat IPC: 0.232812 cumulative IPC: 0.177596 (Simulation time: 0 hr 18 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000000 cycles: 139862245 heartbeat IPC: 0.209316 cumulative IPC: 0.178725 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 35000000 cycles: 155644487 heartbeat IPC: 0.0633624 cumulative IPC: 0.166592 (Simulation time: 0 hr 19 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 159611309 heartbeat IPC: 0.252091 cumulative IPC: 0.168794 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000003 cycles: 163555225 heartbeat IPC: 0.253556 cumulative IPC: 0.17091 (Simulation time: 0 hr 20 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 167498458 heartbeat IPC: 0.253598 cumulative IPC: 0.172924 (Simulation time: 0 hr 21 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000000 cycles: 171335564 heartbeat IPC: 0.260613 cumulative IPC: 0.174954 (Simulation time: 0 hr 22 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 175056714 heartbeat IPC: 0.268734 cumulative IPC: 0.177013 (Simulation time: 0 hr 22 min 36 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 41000000 cycles: 178753650 heartbeat IPC: 0.270494 cumulative IPC: 0.179009 (Simulation time: 0 hr 23 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000000 cycles: 182475413 heartbeat IPC: 0.26869 cumulative IPC: 0.180895 (Simulation time: 0 hr 23 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000002 cycles: 186200080 heartbeat IPC: 0.268481 cumulative IPC: 0.182702 (Simulation time: 0 hr 23 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 189925576 heartbeat IPC: 0.26842 cumulative IPC: 0.184434 (Simulation time: 0 hr 24 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000001 cycles: 193625001 heartbeat IPC: 0.270313 cumulative IPC: 0.186123 (Simulation time: 0 hr 24 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000001 cycles: 197298478 heartbeat IPC: 0.272222 cumulative IPC: 0.187773 (Simulation time: 0 hr 25 min 20 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 47000001 cycles: 200976692 heartbeat IPC: 0.271871 cumulative IPC: 0.189356 (Simulation time: 0 hr 25 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 204634897 heartbeat IPC: 0.273358 cumulative IPC: 0.1909 (Simulation time: 0 hr 26 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 208319151 heartbeat IPC: 0.271425 cumulative IPC: 0.192363 (Simulation time: 0 hr 26 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000003 cycles: 211995588 heartbeat IPC: 0.272003 cumulative IPC: 0.193782 (Simulation time: 0 hr 27 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000001 cycles: 215674319 heartbeat IPC: 0.271832 cumulative IPC: 0.195148 (Simulation time: 0 hr 27 min 33 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 52000000 cycles: 219325667 heartbeat IPC: 0.273871 cumulative IPC: 0.196493 (Simulation time: 0 hr 28 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000001 cycles: 222993857 heartbeat IPC: 0.272614 cumulative IPC: 0.197777 (Simulation time: 0 hr 28 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000000 cycles: 226652419 heartbeat IPC: 0.273331 cumulative IPC: 0.199028 (Simulation time: 0 hr 28 min 57 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 55000000 cycles: 230327454 heartbeat IPC: 0.272106 cumulative IPC: 0.200223 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 233995551 heartbeat IPC: 0.272621 cumulative IPC: 0.201385 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000002 cycles: 237616476 heartbeat IPC: 0.276173 cumulative IPC: 0.202552 (Simulation time: 0 hr 30 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 58000001 cycles: 241235948 heartbeat IPC: 0.276283 cumulative IPC: 0.203685 (Simulation time: 0 hr 30 min 49 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 59000003 cycles: 244826915 heartbeat IPC: 0.278477 cumulative IPC: 0.204807 (Simulation time: 0 hr 31 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 248415486 heartbeat IPC: 0.278662 cumulative IPC: 0.205899 (Simulation time: 0 hr 31 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000000 cycles: 251997365 heartbeat IPC: 0.279183 cumulative IPC: 0.206964 (Simulation time: 0 hr 32 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 62000003 cycles: 255566393 heartbeat IPC: 0.280189 cumulative IPC: 0.208009 (Simulation time: 0 hr 32 min 36 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 63000001 cycles: 259157510 heartbeat IPC: 0.278464 cumulative IPC: 0.209007 (Simulation time: 0 hr 33 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 64000000 cycles: 262770080 heartbeat IPC: 0.276811 cumulative IPC: 0.209959 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 266439004 heartbeat IPC: 0.272559 cumulative IPC: 0.21084 (Simulation time: 0 hr 33 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000000 cycles: 270133808 heartbeat IPC: 0.27065 cumulative IPC: 0.211675 (Simulation time: 0 hr 34 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000001 cycles: 273991882 heartbeat IPC: 0.259197 cumulative IPC: 0.212358 (Simulation time: 0 hr 34 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 277873740 heartbeat IPC: 0.257608 cumulative IPC: 0.213003 (Simulation time: 0 hr 35 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000003 cycles: 281745922 heartbeat IPC: 0.258253 cumulative IPC: 0.213638 (Simulation time: 0 hr 35 min 51 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 70000000 cycles: 285659502 heartbeat IPC: 0.25552 cumulative IPC: 0.214223 (Simulation time: 0 hr 36 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 71000002 cycles: 289366529 heartbeat IPC: 0.269758 cumulative IPC: 0.214949 (Simulation time: 0 hr 36 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 293037779 heartbeat IPC: 0.272386 cumulative IPC: 0.215682 (Simulation time: 0 hr 37 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000003 cycles: 296710835 heartbeat IPC: 0.272254 cumulative IPC: 0.216396 (Simulation time: 0 hr 37 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 300409903 heartbeat IPC: 0.270338 cumulative IPC: 0.217073 (Simulation time: 0 hr 38 min 6 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 75000000 cycles: 304112648 heartbeat IPC: 0.27007 cumulative IPC: 0.21773 (Simulation time: 0 hr 38 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 307831008 heartbeat IPC: 0.268936 cumulative IPC: 0.21836 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000000 cycles: 311519848 heartbeat IPC: 0.271088 cumulative IPC: 0.218996 (Simulation time: 0 hr 39 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000003 cycles: 315160794 heartbeat IPC: 0.274655 cumulative IPC: 0.21965 (Simulation time: 0 hr 39 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 79000000 cycles: 318826572 heartbeat IPC: 0.272793 cumulative IPC: 0.220272 (Simulation time: 0 hr 40 min 9 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 80000000 cycles: 322476723 heartbeat IPC: 0.273961 cumulative IPC: 0.22089 (Simulation time: 0 hr 40 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000001 cycles: 326121078 heartbeat IPC: 0.274397 cumulative IPC: 0.221499 (Simulation time: 0 hr 40 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000000 cycles: 329769435 heartbeat IPC: 0.274096 cumulative IPC: 0.222091 (Simulation time: 0 hr 41 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000003 cycles: 333447212 heartbeat IPC: 0.271904 cumulative IPC: 0.222649 (Simulation time: 0 hr 41 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 337102318 heartbeat IPC: 0.273589 cumulative IPC: 0.223211 (Simulation time: 0 hr 42 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 85000000 cycles: 340746836 heartbeat IPC: 0.274385 cumulative IPC: 0.223768 (Simulation time: 0 hr 42 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 344398422 heartbeat IPC: 0.273854 cumulative IPC: 0.224307 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000001 cycles: 348060091 heartbeat IPC: 0.2731 cumulative IPC: 0.224829 (Simulation time: 0 hr 43 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 351704615 heartbeat IPC: 0.274384 cumulative IPC: 0.225351 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 89000003 cycles: 355353087 heartbeat IPC: 0.274088 cumulative IPC: 0.225859 (Simulation time: 0 hr 44 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 359002461 heartbeat IPC: 0.274019 cumulative IPC: 0.226356 (Simulation time: 0 hr 44 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000000 cycles: 362638855 heartbeat IPC: 0.274998 cumulative IPC: 0.226852 (Simulation time: 0 hr 44 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 366243952 heartbeat IPC: 0.277385 cumulative IPC: 0.227357 (Simulation time: 0 hr 45 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000001 cycles: 369843861 heartbeat IPC: 0.277785 cumulative IPC: 0.227855 (Simulation time: 0 hr 45 min 19 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 94000003 cycles: 373441031 heartbeat IPC: 0.277997 cumulative IPC: 0.228346 (Simulation time: 0 hr 45 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 95000002 cycles: 377043362 heartbeat IPC: 0.277598 cumulative IPC: 0.228823 (Simulation time: 0 hr 45 min 56 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 96000000 cycles: 380627468 heartbeat IPC: 0.279009 cumulative IPC: 0.229303 (Simulation time: 0 hr 46 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 384201898 heartbeat IPC: 0.279765 cumulative IPC: 0.229779 (Simulation time: 0 hr 46 min 30 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 98000000 cycles: 387783880 heartbeat IPC: 0.279175 cumulative IPC: 0.230242 (Simulation time: 0 hr 46 min 47 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000000 cycles: 391380422 heartbeat IPC: 0.278045 cumulative IPC: 0.230688 (Simulation time: 0 hr 47 min 2 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 100000000 cycles: 395036965 heartbeat IPC: 0.273482 cumulative IPC: 0.23109 (Simulation time: 0 hr 47 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 398661219 heartbeat IPC: 0.275919 cumulative IPC: 0.231503 (Simulation time: 0 hr 47 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000000 cycles: 402904039 heartbeat IPC: 0.235692 cumulative IPC: 0.231548 (Simulation time: 0 hr 47 min 44 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 103000002 cycles: 407467670 heartbeat IPC: 0.219124 cumulative IPC: 0.231407 (Simulation time: 0 hr 47 min 56 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 104000000 cycles: 411791006 heartbeat IPC: 0.231302 cumulative IPC: 0.231405 (Simulation time: 0 hr 48 min 8 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 105000000 cycles: 415979607 heartbeat IPC: 0.238743 cumulative IPC: 0.23148 (Simulation time: 0 hr 48 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000002 cycles: 420171984 heartbeat IPC: 0.238529 cumulative IPC: 0.231552 (Simulation time: 0 hr 48 min 29 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 424406389 heartbeat IPC: 0.23616 cumulative IPC: 0.231598 (Simulation time: 0 hr 48 min 37 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 108000000 cycles: 428532871 heartbeat IPC: 0.242337 cumulative IPC: 0.231703 (Simulation time: 0 hr 48 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000000 cycles: 432646806 heartbeat IPC: 0.243076 cumulative IPC: 0.231813 (Simulation time: 0 hr 48 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000002 cycles: 436770003 heartbeat IPC: 0.242531 cumulative IPC: 0.231915 (Simulation time: 0 hr 49 min 4 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000001 cycles: 431192385 cummulative IPC: 0.231915 (Simulation time: 0 hr 49 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.231915 instructions: 100000001 cycles: 431192385
LLC TOTAL     ACCESS:    1984351  HIT:     259678  MISS:    1724673
LLC LOAD      ACCESS:    1160285  HIT:      49013  MISS:    1111272
LLC RFO       ACCESS:     340880  HIT:      10910  MISS:     329970
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483186  HIT:     199755  MISS:     283431
Insertion Distribution: 
	LOAD 785 0 0 0 0 0 3244 35803 
	RFO 104 0 0 0 0 0 1764 12307 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 16072 
Total Prefetch Downgrades: 0
