
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 445723 heartbeat IPC: 2.24355 cumulative IPC: 2.24355 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 2000003 cycles: 899728 heartbeat IPC: 2.20263 cumulative IPC: 2.2229 (Simulation time: 0 hr 0 min 50 sec) 
select_counter is 675
Heartbeat CPU 0 instructions: 3000002 cycles: 1314518 heartbeat IPC: 2.41086 cumulative IPC: 2.28221 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 4000000 cycles: 1753060 heartbeat IPC: 2.28028 cumulative IPC: 2.28172 (Simulation time: 0 hr 1 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000002 cycles: 2174896 heartbeat IPC: 2.37059 cumulative IPC: 2.29896 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000003 cycles: 2666751 heartbeat IPC: 2.03312 cumulative IPC: 2.24993 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 7000001 cycles: 3194547 heartbeat IPC: 1.89467 cumulative IPC: 2.19123 (Simulation time: 0 hr 3 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 3727565 heartbeat IPC: 1.87611 cumulative IPC: 2.14617 (Simulation time: 0 hr 3 min 33 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 9000003 cycles: 4234465 heartbeat IPC: 1.97278 cumulative IPC: 2.12542 (Simulation time: 0 hr 4 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000002 cycles: 4687199 heartbeat IPC: 2.2088 cumulative IPC: 2.13347 (Simulation time: 0 hr 4 min 27 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000002 cycles: 4687199 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6206923 heartbeat IPC: 0.658013 cumulative IPC: 0.658013 (Simulation time: 0 hr 4 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 12000000 cycles: 7546630 heartbeat IPC: 0.746432 cumulative IPC: 0.699439 (Simulation time: 0 hr 5 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000001 cycles: 9037339 heartbeat IPC: 0.670822 cumulative IPC: 0.689633 (Simulation time: 0 hr 5 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000000 cycles: 10488514 heartbeat IPC: 0.689096 cumulative IPC: 0.689498 (Simulation time: 0 hr 6 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 15000000 cycles: 12164091 heartbeat IPC: 0.596809 cumulative IPC: 0.668727 (Simulation time: 0 hr 6 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 13999523 heartbeat IPC: 0.544831 cumulative IPC: 0.644307 (Simulation time: 0 hr 7 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000003 cycles: 15576584 heartbeat IPC: 0.634093 cumulative IPC: 0.642828 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000002 cycles: 17302085 heartbeat IPC: 0.579541 cumulative IPC: 0.634171 (Simulation time: 0 hr 7 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000001 cycles: 18742899 heartbeat IPC: 0.694051 cumulative IPC: 0.64031 (Simulation time: 0 hr 8 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 20566613 heartbeat IPC: 0.548331 cumulative IPC: 0.629746 (Simulation time: 0 hr 8 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000000 cycles: 22339541 heartbeat IPC: 0.564039 cumulative IPC: 0.623147 (Simulation time: 0 hr 9 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000000 cycles: 24621541 heartbeat IPC: 0.438212 cumulative IPC: 0.601976 (Simulation time: 0 hr 9 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 23000001 cycles: 26234499 heartbeat IPC: 0.61998 cumulative IPC: 0.603324 (Simulation time: 0 hr 9 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 24000000 cycles: 28433052 heartbeat IPC: 0.454844 cumulative IPC: 0.589577 (Simulation time: 0 hr 10 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000002 cycles: 30552115 heartbeat IPC: 0.471908 cumulative IPC: 0.579936 (Simulation time: 0 hr 10 min 57 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 26000003 cycles: 31971165 heartbeat IPC: 0.704697 cumulative IPC: 0.586425 (Simulation time: 0 hr 11 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000002 cycles: 33736273 heartbeat IPC: 0.566537 cumulative IPC: 0.585217 (Simulation time: 0 hr 12 min 4 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 28000000 cycles: 35234398 heartbeat IPC: 0.6675 cumulative IPC: 0.589252 (Simulation time: 0 hr 12 min 32 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 29000001 cycles: 36929048 heartbeat IPC: 0.590093 cumulative IPC: 0.589296 (Simulation time: 0 hr 12 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000000 cycles: 38615641 heartbeat IPC: 0.592911 cumulative IPC: 0.589476 (Simulation time: 0 hr 13 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000003 cycles: 39792280 heartbeat IPC: 0.849881 cumulative IPC: 0.598204 (Simulation time: 0 hr 13 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 40811056 heartbeat IPC: 0.981567 cumulative IPC: 0.609016 (Simulation time: 0 hr 14 min 16 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 33000002 cycles: 41878698 heartbeat IPC: 0.936645 cumulative IPC: 0.618421 (Simulation time: 0 hr 14 min 45 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 34000001 cycles: 42917954 heartbeat IPC: 0.962226 cumulative IPC: 0.627767 (Simulation time: 0 hr 15 min 12 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 35000000 cycles: 43853649 heartbeat IPC: 1.06872 cumulative IPC: 0.638301 (Simulation time: 0 hr 15 min 36 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 36000000 cycles: 44774889 heartbeat IPC: 1.08549 cumulative IPC: 0.648578 (Simulation time: 0 hr 15 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 37000000 cycles: 45695879 heartbeat IPC: 1.08579 cumulative IPC: 0.658397 (Simulation time: 0 hr 16 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 38000000 cycles: 46562696 heartbeat IPC: 1.15365 cumulative IPC: 0.668649 (Simulation time: 0 hr 16 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000001 cycles: 47556794 heartbeat IPC: 1.00594 cumulative IPC: 0.67647 (Simulation time: 0 hr 17 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 40000000 cycles: 48624422 heartbeat IPC: 0.936655 cumulative IPC: 0.682792 (Simulation time: 0 hr 17 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000002 cycles: 49674520 heartbeat IPC: 0.952294 cumulative IPC: 0.689083 (Simulation time: 0 hr 17 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000001 cycles: 50728933 heartbeat IPC: 0.948394 cumulative IPC: 0.695022 (Simulation time: 0 hr 18 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 51753558 heartbeat IPC: 0.975967 cumulative IPC: 0.701138 (Simulation time: 0 hr 18 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 52829136 heartbeat IPC: 0.929732 cumulative IPC: 0.706245 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000000 cycles: 53821347 heartbeat IPC: 1.00785 cumulative IPC: 0.712336 (Simulation time: 0 hr 19 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000000 cycles: 54862128 heartbeat IPC: 0.960817 cumulative IPC: 0.71749 (Simulation time: 0 hr 19 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000000 cycles: 55845935 heartbeat IPC: 1.01646 cumulative IPC: 0.723239 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 56853224 heartbeat IPC: 0.992764 cumulative IPC: 0.728443 (Simulation time: 0 hr 20 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 49000001 cycles: 57917280 heartbeat IPC: 0.939801 cumulative IPC: 0.732668 (Simulation time: 0 hr 20 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000003 cycles: 59006816 heartbeat IPC: 0.917824 cumulative IPC: 0.736382 (Simulation time: 0 hr 21 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000002 cycles: 60086442 heartbeat IPC: 0.926246 cumulative IPC: 0.740082 (Simulation time: 0 hr 21 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 61178051 heartbeat IPC: 0.916077 cumulative IPC: 0.743483 (Simulation time: 0 hr 22 min 8 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 53000000 cycles: 62263270 heartbeat IPC: 0.921473 cumulative IPC: 0.746838 (Simulation time: 0 hr 22 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000003 cycles: 63381621 heartbeat IPC: 0.894176 cumulative IPC: 0.749645 (Simulation time: 0 hr 22 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000000 cycles: 64473648 heartbeat IPC: 0.915726 cumulative IPC: 0.752679 (Simulation time: 0 hr 23 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 65561311 heartbeat IPC: 0.919402 cumulative IPC: 0.755658 (Simulation time: 0 hr 23 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000002 cycles: 66629422 heartbeat IPC: 0.936234 cumulative IPC: 0.758772 (Simulation time: 0 hr 24 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000003 cycles: 67722030 heartbeat IPC: 0.915242 cumulative IPC: 0.761484 (Simulation time: 0 hr 24 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000003 cycles: 68824948 heartbeat IPC: 0.906686 cumulative IPC: 0.763981 (Simulation time: 0 hr 24 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 70046373 heartbeat IPC: 0.818713 cumulative IPC: 0.765004 (Simulation time: 0 hr 25 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000000 cycles: 71262275 heartbeat IPC: 0.822435 cumulative IPC: 0.766052 (Simulation time: 0 hr 25 min 53 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 62000003 cycles: 72492784 heartbeat IPC: 0.812674 cumulative IPC: 0.766899 (Simulation time: 0 hr 26 min 22 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 63000001 cycles: 73730556 heartbeat IPC: 0.807902 cumulative IPC: 0.767634 (Simulation time: 0 hr 26 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 75058975 heartbeat IPC: 0.752774 cumulative IPC: 0.767353 (Simulation time: 0 hr 27 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 76270373 heartbeat IPC: 0.825493 cumulative IPC: 0.768337 (Simulation time: 0 hr 27 min 50 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 66000003 cycles: 77475979 heartbeat IPC: 0.82946 cumulative IPC: 0.769349 (Simulation time: 0 hr 28 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 67000000 cycles: 78690886 heartbeat IPC: 0.823106 cumulative IPC: 0.770232 (Simulation time: 0 hr 28 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 68000000 cycles: 80008965 heartbeat IPC: 0.75868 cumulative IPC: 0.77003 (Simulation time: 0 hr 29 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000000 cycles: 81210307 heartbeat IPC: 0.832402 cumulative IPC: 0.771009 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000002 cycles: 82414292 heartbeat IPC: 0.830577 cumulative IPC: 0.771932 (Simulation time: 0 hr 30 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 71000003 cycles: 83621883 heartbeat IPC: 0.828096 cumulative IPC: 0.772791 (Simulation time: 0 hr 30 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 84830055 heartbeat IPC: 0.827694 cumulative IPC: 0.773619 (Simulation time: 0 hr 31 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000002 cycles: 86134505 heartbeat IPC: 0.766608 cumulative IPC: 0.773506 (Simulation time: 0 hr 31 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 87334580 heartbeat IPC: 0.83328 cumulative IPC: 0.774374 (Simulation time: 0 hr 32 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000001 cycles: 88536571 heartbeat IPC: 0.831954 cumulative IPC: 0.7752 (Simulation time: 0 hr 32 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 89746216 heartbeat IPC: 0.826688 cumulative IPC: 0.775932 (Simulation time: 0 hr 33 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000001 cycles: 91003748 heartbeat IPC: 0.795209 cumulative IPC: 0.776213 (Simulation time: 0 hr 33 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000003 cycles: 92171335 heartbeat IPC: 0.856469 cumulative IPC: 0.777284 (Simulation time: 0 hr 33 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 93094268 heartbeat IPC: 1.0835 cumulative IPC: 0.780481 (Simulation time: 0 hr 34 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 94001748 heartbeat IPC: 1.10195 cumulative IPC: 0.783747 (Simulation time: 0 hr 34 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 94851859 heartbeat IPC: 1.17632 cumulative IPC: 0.787448 (Simulation time: 0 hr 35 min 4 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 82000001 cycles: 95747559 heartbeat IPC: 1.11645 cumulative IPC: 0.790684 (Simulation time: 0 hr 35 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 83000000 cycles: 96683233 heartbeat IPC: 1.06875 cumulative IPC: 0.793512 (Simulation time: 0 hr 35 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 97604933 heartbeat IPC: 1.08495 cumulative IPC: 0.796403 (Simulation time: 0 hr 36 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000002 cycles: 98559596 heartbeat IPC: 1.04749 cumulative IPC: 0.798957 (Simulation time: 0 hr 36 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000002 cycles: 99505984 heartbeat IPC: 1.05665 cumulative IPC: 0.801529 (Simulation time: 0 hr 36 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000002 cycles: 100462518 heartbeat IPC: 1.04544 cumulative IPC: 0.803965 (Simulation time: 0 hr 37 min 10 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 88000000 cycles: 101547564 heartbeat IPC: 0.921618 cumulative IPC: 0.805283 (Simulation time: 0 hr 37 min 32 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 89000002 cycles: 102687132 heartbeat IPC: 0.877527 cumulative IPC: 0.806123 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000001 cycles: 103824798 heartbeat IPC: 0.878992 cumulative IPC: 0.806959 (Simulation time: 0 hr 38 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000001 cycles: 104980601 heartbeat IPC: 0.865199 cumulative IPC: 0.80763 (Simulation time: 0 hr 38 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 92000000 cycles: 106119451 heartbeat IPC: 0.878078 cumulative IPC: 0.808421 (Simulation time: 0 hr 39 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000001 cycles: 107250872 heartbeat IPC: 0.883845 cumulative IPC: 0.809253 (Simulation time: 0 hr 39 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 108378505 heartbeat IPC: 0.886813 cumulative IPC: 0.810097 (Simulation time: 0 hr 39 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 109515921 heartbeat IPC: 0.879185 cumulative IPC: 0.810846 (Simulation time: 0 hr 40 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 110644497 heartbeat IPC: 0.886072 cumulative IPC: 0.811648 (Simulation time: 0 hr 40 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000002 cycles: 111776664 heartbeat IPC: 0.883264 cumulative IPC: 0.812405 (Simulation time: 0 hr 40 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000002 cycles: 112907792 heartbeat IPC: 0.884073 cumulative IPC: 0.813154 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 114040824 heartbeat IPC: 0.882586 cumulative IPC: 0.813873 (Simulation time: 0 hr 41 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 115177489 heartbeat IPC: 0.879767 cumulative IPC: 0.814551 (Simulation time: 0 hr 41 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 116313641 heartbeat IPC: 0.880164 cumulative IPC: 0.815219 (Simulation time: 0 hr 42 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000000 cycles: 117451753 heartbeat IPC: 0.878648 cumulative IPC: 0.815859 (Simulation time: 0 hr 42 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000002 cycles: 118587930 heartbeat IPC: 0.880146 cumulative IPC: 0.8165 (Simulation time: 0 hr 43 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 119724560 heartbeat IPC: 0.879792 cumulative IPC: 0.817126 (Simulation time: 0 hr 43 min 25 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 105000003 cycles: 120866588 heartbeat IPC: 0.875638 cumulative IPC: 0.817701 (Simulation time: 0 hr 43 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000002 cycles: 122009655 heartbeat IPC: 0.874838 cumulative IPC: 0.818258 (Simulation time: 0 hr 44 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000001 cycles: 123139930 heartbeat IPC: 0.88474 cumulative IPC: 0.818892 (Simulation time: 0 hr 44 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 108000000 cycles: 124283799 heartbeat IPC: 0.874225 cumulative IPC: 0.819421 (Simulation time: 0 hr 44 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000001 cycles: 125425753 heartbeat IPC: 0.875693 cumulative IPC: 0.819954 (Simulation time: 0 hr 44 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 110000002 cycles: 126581794 heartbeat IPC: 0.865022 cumulative IPC: 0.820381 (Simulation time: 0 hr 45 min 11 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 121894595 cummulative IPC: 0.820381 (Simulation time: 0 hr 45 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.820381 instructions: 100000000 cycles: 121894595
LLC TOTAL     ACCESS:    1432046  HIT:    1185711  MISS:     246335
LLC LOAD      ACCESS:    1067508  HIT:     917645  MISS:     149863
LLC RFO       ACCESS:     180721  HIT:     105264  MISS:      75457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     183817  HIT:     162802  MISS:      21015
Insertion Distribution: 
	LOAD 1419 0 0 0 0 0 829 2449 
	RFO 354 0 0 0 0 0 1519 1385 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 1308 
Total Prefetch Downgrades: 0
