
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951255 heartbeat IPC: 1.987 cumulative IPC: 2.10249 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457938 heartbeat IPC: 1.97362 cumulative IPC: 2.0577 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928584 heartbeat IPC: 2.12474 cumulative IPC: 2.07406 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425906 heartbeat IPC: 2.01077 cumulative IPC: 2.06109 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887530 heartbeat IPC: 2.16627 cumulative IPC: 2.0779 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343383 heartbeat IPC: 2.19369 cumulative IPC: 2.09369 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812974 heartbeat IPC: 2.12951 cumulative IPC: 2.0981 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278202 heartbeat IPC: 2.14949 cumulative IPC: 2.10369 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746590 heartbeat IPC: 2.13498 cumulative IPC: 2.10678 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746591 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6290277 heartbeat IPC: 0.6478 cumulative IPC: 0.647799 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7777486 heartbeat IPC: 0.6724 cumulative IPC: 0.659871 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9004320 heartbeat IPC: 0.815106 cumulative IPC: 0.704601 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10069310 heartbeat IPC: 0.938979 cumulative IPC: 0.751496 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11478984 heartbeat IPC: 0.709382 cumulative IPC: 0.742678 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12460933 heartbeat IPC: 1.01838 cumulative IPC: 0.777772 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13365012 heartbeat IPC: 1.1061 cumulative IPC: 0.812214 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14287926 heartbeat IPC: 1.08352 cumulative IPC: 0.838457 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15254164 heartbeat IPC: 1.03494 cumulative IPC: 0.856525 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16461623 heartbeat IPC: 0.828184 cumulative IPC: 0.853604 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17978092 heartbeat IPC: 0.659427 cumulative IPC: 0.831349 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19407728 heartbeat IPC: 0.699479 cumulative IPC: 0.81849 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20571167 heartbeat IPC: 0.859521 cumulative IPC: 0.821507 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21836522 heartbeat IPC: 0.790292 cumulative IPC: 0.819196 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 23191632 heartbeat IPC: 0.737948 cumulative IPC: 0.813227 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24176944 heartbeat IPC: 1.01491 cumulative IPC: 0.823454 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25183094 heartbeat IPC: 0.993886 cumulative IPC: 0.831845 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26500674 heartbeat IPC: 0.758967 cumulative IPC: 0.827431 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27575408 heartbeat IPC: 0.930466 cumulative IPC: 0.832281 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28917209 heartbeat IPC: 0.745265 cumulative IPC: 0.827451 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 30235705 heartbeat IPC: 0.75844 cumulative IPC: 0.823881 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31873418 heartbeat IPC: 0.610608 cumulative IPC: 0.811005 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32942618 heartbeat IPC: 0.935279 cumulative IPC: 0.815718 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33950128 heartbeat IPC: 0.992547 cumulative IPC: 0.821818 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34967928 heartbeat IPC: 0.982513 cumulative IPC: 0.82723 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35983460 heartbeat IPC: 0.984703 cumulative IPC: 0.83235 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 37239093 heartbeat IPC: 0.796413 cumulative IPC: 0.830961 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38782872 heartbeat IPC: 0.64776 cumulative IPC: 0.822652 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39912680 heartbeat IPC: 0.885107 cumulative IPC: 0.824658 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40963600 heartbeat IPC: 0.951545 cumulative IPC: 0.82834 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42454287 heartbeat IPC: 0.670833 cumulative IPC: 0.822113 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43752856 heartbeat IPC: 0.770077 cumulative IPC: 0.820381 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44922117 heartbeat IPC: 0.855242 cumulative IPC: 0.821396 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 46082141 heartbeat IPC: 0.86205 cumulative IPC: 0.822537 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 47163366 heartbeat IPC: 0.924877 cumulative IPC: 0.825145 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 48290948 heartbeat IPC: 0.886853 cumulative IPC: 0.826743 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 49298725 heartbeat IPC: 0.992286 cumulative IPC: 0.830488 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50891585 heartbeat IPC: 0.6278 cumulative IPC: 0.823491 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 52504248 heartbeat IPC: 0.620094 cumulative IPC: 0.816623 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53648085 heartbeat IPC: 0.874248 cumulative IPC: 0.817971 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54679157 heartbeat IPC: 0.969864 cumulative IPC: 0.821107 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55701049 heartbeat IPC: 0.978577 cumulative IPC: 0.824265 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56684324 heartbeat IPC: 1.01701 cumulative IPC: 0.827914 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57699271 heartbeat IPC: 0.985273 cumulative IPC: 0.830931 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58937211 heartbeat IPC: 0.807794 cumulative IPC: 0.830402 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 60130345 heartbeat IPC: 0.838128 cumulative IPC: 0.830568 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 61524949 heartbeat IPC: 0.717052 cumulative IPC: 0.82778 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 63111154 heartbeat IPC: 0.630434 cumulative IPC: 0.822417 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 64426191 heartbeat IPC: 0.760436 cumulative IPC: 0.821051 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66021728 heartbeat IPC: 0.626746 cumulative IPC: 0.815992 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67769483 heartbeat IPC: 0.572164 cumulative IPC: 0.80923 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 69323930 heartbeat IPC: 0.643315 cumulative IPC: 0.805236 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70722497 heartbeat IPC: 0.715018 cumulative IPC: 0.803324 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 72299519 heartbeat IPC: 0.634105 cumulative IPC: 0.799373 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 73559279 heartbeat IPC: 0.793804 cumulative IPC: 0.799271 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74899194 heartbeat IPC: 0.746314 cumulative IPC: 0.79826 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75851860 heartbeat IPC: 1.04969 cumulative IPC: 0.801628 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77259887 heartbeat IPC: 0.710214 cumulative IPC: 0.799853 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78840778 heartbeat IPC: 0.632555 cumulative IPC: 0.796284 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80345642 heartbeat IPC: 0.664513 cumulative IPC: 0.793661 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81927970 heartbeat IPC: 0.631979 cumulative IPC: 0.790346 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 83300219 heartbeat IPC: 0.728731 cumulative IPC: 0.78927 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 84595285 heartbeat IPC: 0.772162 cumulative IPC: 0.788992 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 85769247 heartbeat IPC: 0.851815 cumulative IPC: 0.789903 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 87190718 heartbeat IPC: 0.703497 cumulative IPC: 0.788413 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 88333807 heartbeat IPC: 0.874822 cumulative IPC: 0.789594 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 89513518 heartbeat IPC: 0.847668 cumulative IPC: 0.790403 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 90858901 heartbeat IPC: 0.743281 cumulative IPC: 0.789666 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 92202907 heartbeat IPC: 0.744044 cumulative IPC: 0.788965 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93595121 heartbeat IPC: 0.71828 cumulative IPC: 0.787858 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95295379 heartbeat IPC: 0.588146 cumulative IPC: 0.784108 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96848729 heartbeat IPC: 0.643771 cumulative IPC: 0.781741 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 98007378 heartbeat IPC: 0.863072 cumulative IPC: 0.782751 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98959806 heartbeat IPC: 1.04995 cumulative IPC: 0.785452 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 100004719 heartbeat IPC: 0.957019 cumulative IPC: 0.787334 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100982009 heartbeat IPC: 1.02324 cumulative IPC: 0.78973 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 102002128 heartbeat IPC: 0.980277 cumulative IPC: 0.791729 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 103299574 heartbeat IPC: 0.770744 cumulative IPC: 0.791452 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 104816792 heartbeat IPC: 0.659101 cumulative IPC: 0.789446 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106318936 heartbeat IPC: 0.665716 cumulative IPC: 0.787616 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 108027829 heartbeat IPC: 0.585173 cumulative IPC: 0.784266 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 109528070 heartbeat IPC: 0.66656 cumulative IPC: 0.782581 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 110794882 heartbeat IPC: 0.789384 cumulative IPC: 0.782662 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112549273 heartbeat IPC: 0.569998 cumulative IPC: 0.779201 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 114162763 heartbeat IPC: 0.619776 cumulative IPC: 0.77685 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 115770736 heartbeat IPC: 0.6219 cumulative IPC: 0.774606 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 117182866 heartbeat IPC: 0.70815 cumulative IPC: 0.773772 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 118464216 heartbeat IPC: 0.780427 cumulative IPC: 0.773847 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 119598887 heartbeat IPC: 0.881315 cumulative IPC: 0.774908 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121105438 heartbeat IPC: 0.663766 cumulative IPC: 0.773469 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 122618542 heartbeat IPC: 0.660893 cumulative IPC: 0.772024 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 124318562 heartbeat IPC: 0.588229 cumulative IPC: 0.769411 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 125646742 heartbeat IPC: 0.752911 cumulative IPC: 0.76923 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 127392184 heartbeat IPC: 0.57292 cumulative IPC: 0.766436 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 128364657 heartbeat IPC: 1.02831 cumulative IPC: 0.768496 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 129900841 heartbeat IPC: 0.650962 cumulative IPC: 0.767053 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 131473089 heartbeat IPC: 0.636033 cumulative IPC: 0.765428 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132812140 heartbeat IPC: 0.746796 cumulative IPC: 0.765233 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134517948 heartbeat IPC: 0.586234 cumulative IPC: 0.76288 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135748819 heartbeat IPC: 0.812431 cumulative IPC: 0.763346 (Simulation time: 1 hr 0 min 37 sec) 
Finished CPU 0 instructions: 100000003 cycles: 131002229 cummulative IPC: 0.763346 (Simulation time: 1 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.763346 instructions: 100000003 cycles: 131002229
LLC TOTAL     ACCESS:    1570732  HIT:    1374963  MISS:     195769
LLC LOAD      ACCESS:     429765  HIT:     396207  MISS:      33558
LLC RFO       ACCESS:     294162  HIT:     240264  MISS:      53898
LLC PREFETCH  ACCESS:     520835  HIT:     438634  MISS:      82201
LLC WRITEBACK ACCESS:     325970  HIT:     299858  MISS:      26112
