
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263800 heartbeat IPC: 1.70209 cumulative IPC: 1.58253 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1938830 heartbeat IPC: 1.48142 cumulative IPC: 1.54733 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2613379 heartbeat IPC: 1.48247 cumulative IPC: 1.53059 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3288552 heartbeat IPC: 1.4811 cumulative IPC: 1.52043 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3874903 heartbeat IPC: 1.70546 cumulative IPC: 1.54843 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4443399 heartbeat IPC: 1.75903 cumulative IPC: 1.57537 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4995185 heartbeat IPC: 1.81229 cumulative IPC: 1.60154 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5556813 heartbeat IPC: 1.78054 cumulative IPC: 1.61963 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6231732 heartbeat IPC: 1.48166 cumulative IPC: 1.60469 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6231732 (Simulation time: 0 hr 8 min 19 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12872122 heartbeat IPC: 0.150593 cumulative IPC: 0.150593 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 20081410 heartbeat IPC: 0.13871 cumulative IPC: 0.144408 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 28356329 heartbeat IPC: 0.120847 cumulative IPC: 0.135596 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 34251477 heartbeat IPC: 0.169631 cumulative IPC: 0.142756 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 40578147 heartbeat IPC: 0.158061 cumulative IPC: 0.145576 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 46912372 heartbeat IPC: 0.157873 cumulative IPC: 0.14749 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 53227712 heartbeat IPC: 0.158345 cumulative IPC: 0.148949 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 62157058 heartbeat IPC: 0.11199 cumulative IPC: 0.143048 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 68450878 heartbeat IPC: 0.158886 cumulative IPC: 0.14465 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74786694 heartbeat IPC: 0.157833 cumulative IPC: 0.145868 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 83000737 heartbeat IPC: 0.121743 cumulative IPC: 0.143287 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 89549702 heartbeat IPC: 0.152696 cumulative IPC: 0.144027 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 94992438 heartbeat IPC: 0.183731 cumulative IPC: 0.146461 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 101426477 heartbeat IPC: 0.155423 cumulative IPC: 0.147067 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 109457049 heartbeat IPC: 0.124524 cumulative IPC: 0.145313 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 116000959 heartbeat IPC: 0.152814 cumulative IPC: 0.14576 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 125267361 heartbeat IPC: 0.107917 cumulative IPC: 0.142814 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 131182444 heartbeat IPC: 0.169059 cumulative IPC: 0.144057 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 139743607 heartbeat IPC: 0.116807 cumulative IPC: 0.142309 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 145692915 heartbeat IPC: 0.168087 cumulative IPC: 0.143409 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 151920283 heartbeat IPC: 0.160582 cumulative IPC: 0.144143 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 158051661 heartbeat IPC: 0.163095 cumulative IPC: 0.144909 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 164151362 heartbeat IPC: 0.163942 cumulative IPC: 0.145644 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 172867314 heartbeat IPC: 0.114732 cumulative IPC: 0.144027 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 178893649 heartbeat IPC: 0.165938 cumulative IPC: 0.144792 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 185046570 heartbeat IPC: 0.162524 cumulative IPC: 0.145402 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 193779028 heartbeat IPC: 0.114516 cumulative IPC: 0.143964 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 199860445 heartbeat IPC: 0.164435 cumulative IPC: 0.144607 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 208614224 heartbeat IPC: 0.114236 cumulative IPC: 0.143293 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 217268943 heartbeat IPC: 0.115544 cumulative IPC: 0.142155 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 223376803 heartbeat IPC: 0.163724 cumulative IPC: 0.142762 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 230413608 heartbeat IPC: 0.14211 cumulative IPC: 0.142741 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 239810637 heartbeat IPC: 0.106417 cumulative IPC: 0.14128 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 245262944 heartbeat IPC: 0.183408 cumulative IPC: 0.142241 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 251313000 heartbeat IPC: 0.165288 cumulative IPC: 0.14281 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 257699000 heartbeat IPC: 0.156593 cumulative IPC: 0.14316 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 264459194 heartbeat IPC: 0.147924 cumulative IPC: 0.143285 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 272771502 heartbeat IPC: 0.120304 cumulative IPC: 0.142568 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 278253953 heartbeat IPC: 0.1824 cumulative IPC: 0.143371 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 284038164 heartbeat IPC: 0.172884 cumulative IPC: 0.143985 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 290602508 heartbeat IPC: 0.152338 cumulative IPC: 0.144178 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 298398758 heartbeat IPC: 0.128267 cumulative IPC: 0.143753 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 304616012 heartbeat IPC: 0.160843 cumulative IPC: 0.144109 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 312004387 heartbeat IPC: 0.135348 cumulative IPC: 0.143898 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 320018985 heartbeat IPC: 0.124772 cumulative IPC: 0.143409 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 329663542 heartbeat IPC: 0.103685 cumulative IPC: 0.142225 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 335437348 heartbeat IPC: 0.173196 cumulative IPC: 0.142768 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 341674463 heartbeat IPC: 0.160331 cumulative IPC: 0.143094 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 349798677 heartbeat IPC: 0.123089 cumulative IPC: 0.142621 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 356971152 heartbeat IPC: 0.139422 cumulative IPC: 0.142556 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 363020253 heartbeat IPC: 0.165314 cumulative IPC: 0.142942 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 369256344 heartbeat IPC: 0.160357 cumulative IPC: 0.143241 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 375722786 heartbeat IPC: 0.154644 cumulative IPC: 0.143441 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 384315542 heartbeat IPC: 0.116377 cumulative IPC: 0.142825 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 390938161 heartbeat IPC: 0.150998 cumulative IPC: 0.142966 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 397211205 heartbeat IPC: 0.159412 cumulative IPC: 0.14323 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 403565436 heartbeat IPC: 0.157375 cumulative IPC: 0.143456 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 410176719 heartbeat IPC: 0.151257 cumulative IPC: 0.143584 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 421763550 heartbeat IPC: 0.0863049 cumulative IPC: 0.141987 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 428035205 heartbeat IPC: 0.159448 cumulative IPC: 0.142246 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 434582467 heartbeat IPC: 0.152736 cumulative IPC: 0.142407 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 441618156 heartbeat IPC: 0.142132 cumulative IPC: 0.142402 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 448921893 heartbeat IPC: 0.136917 cumulative IPC: 0.142312 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 457993452 heartbeat IPC: 0.110234 cumulative IPC: 0.141668 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 464233784 heartbeat IPC: 0.160248 cumulative IPC: 0.141921 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 469962463 heartbeat IPC: 0.17456 cumulative IPC: 0.142324 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 475999606 heartbeat IPC: 0.165641 cumulative IPC: 0.142624 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 481991622 heartbeat IPC: 0.166889 cumulative IPC: 0.142929 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 490562325 heartbeat IPC: 0.116676 cumulative IPC: 0.142465 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 495663488 heartbeat IPC: 0.196034 cumulative IPC: 0.143023 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 502775216 heartbeat IPC: 0.140613 cumulative IPC: 0.142988 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 509959394 heartbeat IPC: 0.139195 cumulative IPC: 0.142934 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 515701940 heartbeat IPC: 0.174139 cumulative IPC: 0.143286 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 521899382 heartbeat IPC: 0.161357 cumulative IPC: 0.143503 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 528970615 heartbeat IPC: 0.141418 cumulative IPC: 0.143475 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 536952563 heartbeat IPC: 0.125283 cumulative IPC: 0.143201 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 542439587 heartbeat IPC: 0.182248 cumulative IPC: 0.143601 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 548338531 heartbeat IPC: 0.169522 cumulative IPC: 0.143883 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 554504876 heartbeat IPC: 0.162171 cumulative IPC: 0.144089 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 560758651 heartbeat IPC: 0.159903 cumulative IPC: 0.144267 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 569581516 heartbeat IPC: 0.113342 cumulative IPC: 0.143783 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 576218040 heartbeat IPC: 0.150681 cumulative IPC: 0.143863 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 583193248 heartbeat IPC: 0.143365 cumulative IPC: 0.143857 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 590446930 heartbeat IPC: 0.137861 cumulative IPC: 0.143783 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 596706988 heartbeat IPC: 0.159743 cumulative IPC: 0.143952 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 605505145 heartbeat IPC: 0.11366 cumulative IPC: 0.143507 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 611976554 heartbeat IPC: 0.154526 cumulative IPC: 0.143625 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 619201036 heartbeat IPC: 0.138419 cumulative IPC: 0.143563 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 626837562 heartbeat IPC: 0.130949 cumulative IPC: 0.143408 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 634316635 heartbeat IPC: 0.133706 cumulative IPC: 0.143293 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 643256842 heartbeat IPC: 0.111854 cumulative IPC: 0.142852 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 649251355 heartbeat IPC: 0.166819 cumulative IPC: 0.143075 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 655364483 heartbeat IPC: 0.163582 cumulative IPC: 0.143268 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 661315142 heartbeat IPC: 0.168049 cumulative IPC: 0.143493 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 666753716 heartbeat IPC: 0.183872 cumulative IPC: 0.143826 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 675316561 heartbeat IPC: 0.116784 cumulative IPC: 0.14348 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 681477447 heartbeat IPC: 0.162315 cumulative IPC: 0.143651 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 690167570 heartbeat IPC: 0.115073 cumulative IPC: 0.143288 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 696120417 heartbeat IPC: 0.167987 cumulative IPC: 0.143501 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 702101754 heartbeat IPC: 0.167187 cumulative IPC: 0.143705 (Simulation time: 1 hr 16 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 695870022 cummulative IPC: 0.143705 (Simulation time: 1 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.143705 instructions: 100000001 cycles: 695870022
LLC TOTAL     ACCESS:    8751617  HIT:    2986308  MISS:    5765309
LLC LOAD      ACCESS:    1886678  HIT:     616254  MISS:    1270424
LLC RFO       ACCESS:    1828602  HIT:     742932  MISS:    1085670
LLC PREFETCH  ACCESS:    2273570  HIT:      85282  MISS:    2188288
LLC WRITEBACK ACCESS:    2762767  HIT:    1541840  MISS:    1220927
