
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12126926 heartbeat IPC: 0.162527 cumulative IPC: 0.162527 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13869364 heartbeat IPC: 0.573907 cumulative IPC: 0.253316 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15537632 heartbeat IPC: 0.599425 cumulative IPC: 0.313692 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17245578 heartbeat IPC: 0.585498 cumulative IPC: 0.354878 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18989310 heartbeat IPC: 0.573483 cumulative IPC: 0.384166 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20735869 heartbeat IPC: 0.572553 cumulative IPC: 0.406456 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22459923 heartbeat IPC: 0.58003 cumulative IPC: 0.424608 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24114250 heartbeat IPC: 0.604475 cumulative IPC: 0.441011 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25850294 heartbeat IPC: 0.576023 cumulative IPC: 0.452803 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27593693 heartbeat IPC: 0.57359 cumulative IPC: 0.462544 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29337109 heartbeat IPC: 0.573588 cumulative IPC: 0.47083 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31027409 heartbeat IPC: 0.591612 cumulative IPC: 0.478979 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32712474 heartbeat IPC: 0.593448 cumulative IPC: 0.486193 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39511746 heartbeat IPC: 0.147074 cumulative IPC: 0.417441 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41251036 heartbeat IPC: 0.574948 cumulative IPC: 0.425207 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42977048 heartbeat IPC: 0.57937 cumulative IPC: 0.432398 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44643385 heartbeat IPC: 0.600119 cumulative IPC: 0.439626 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46374676 heartbeat IPC: 0.577603 cumulative IPC: 0.445538 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 48115907 heartbeat IPC: 0.574306 cumulative IPC: 0.450859 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49854744 heartbeat IPC: 0.575099 cumulative IPC: 0.455782 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51551132 heartbeat IPC: 0.589487 cumulative IPC: 0.460758 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53227155 heartbeat IPC: 0.59665 cumulative IPC: 0.465578 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54965372 heartbeat IPC: 0.575303 cumulative IPC: 0.469471 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56705803 heartbeat IPC: 0.57457 cumulative IPC: 0.473077 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58441225 heartbeat IPC: 0.576229 cumulative IPC: 0.476489 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60104772 heartbeat IPC: 0.601125 cumulative IPC: 0.480319 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66817137 heartbeat IPC: 0.148979 cumulative IPC: 0.443765 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68558129 heartbeat IPC: 0.574385 cumulative IPC: 0.447399 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70300894 heartbeat IPC: 0.573801 cumulative IPC: 0.450823 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71999270 heartbeat IPC: 0.588797 cumulative IPC: 0.454372 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73671655 heartbeat IPC: 0.59795 cumulative IPC: 0.457919 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75408397 heartbeat IPC: 0.575789 cumulative IPC: 0.460867 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 77150130 heartbeat IPC: 0.574141 cumulative IPC: 0.463639 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78888097 heartbeat IPC: 0.575385 cumulative IPC: 0.466303 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80556832 heartbeat IPC: 0.599256 cumulative IPC: 0.469278 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 82261252 heartbeat IPC: 0.586712 cumulative IPC: 0.471901 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 84001685 heartbeat IPC: 0.574569 cumulative IPC: 0.474191 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85742240 heartbeat IPC: 0.574529 cumulative IPC: 0.476381 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87466828 heartbeat IPC: 0.579849 cumulative IPC: 0.47857 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94236039 heartbeat IPC: 0.147728 cumulative IPC: 0.453197 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95999232 heartbeat IPC: 0.567155 cumulative IPC: 0.455428 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97771184 heartbeat IPC: 0.564348 cumulative IPC: 0.457531 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99541375 heartbeat IPC: 0.564912 cumulative IPC: 0.459562 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 101257303 heartbeat IPC: 0.582774 cumulative IPC: 0.461781 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102982337 heartbeat IPC: 0.579698 cumulative IPC: 0.463878 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104751591 heartbeat IPC: 0.565209 cumulative IPC: 0.465693 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106525428 heartbeat IPC: 0.56375 cumulative IPC: 0.467423 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 108288492 heartbeat IPC: 0.567194 cumulative IPC: 0.469142 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109975397 heartbeat IPC: 0.592803 cumulative IPC: 0.471148 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111733864 heartbeat IPC: 0.568676 cumulative IPC: 0.47277 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113507370 heartbeat IPC: 0.563855 cumulative IPC: 0.474272 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115280351 heartbeat IPC: 0.564021 cumulative IPC: 0.475728 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121587402 heartbeat IPC: 0.158553 cumulative IPC: 0.458425 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123864168 heartbeat IPC: 0.439219 cumulative IPC: 0.458054 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125634430 heartbeat IPC: 0.564889 cumulative IPC: 0.459634 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 127405503 heartbeat IPC: 0.564629 cumulative IPC: 0.461166 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 129169997 heartbeat IPC: 0.566736 cumulative IPC: 0.462678 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130895793 heartbeat IPC: 0.579441 cumulative IPC: 0.464291 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132672146 heartbeat IPC: 0.562953 cumulative IPC: 0.465674 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 134442298 heartbeat IPC: 0.564923 cumulative IPC: 0.467042 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 136213789 heartbeat IPC: 0.564495 cumulative IPC: 0.468367 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137959544 heartbeat IPC: 0.572818 cumulative IPC: 0.469749 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139659301 heartbeat IPC: 0.58832 cumulative IPC: 0.471256 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 141425873 heartbeat IPC: 0.566069 cumulative IPC: 0.472493 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 143198398 heartbeat IPC: 0.564166 cumulative IPC: 0.473677 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148513824 heartbeat IPC: 0.188131 cumulative IPC: 0.463029 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151688393 heartbeat IPC: 0.315004 cumulative IPC: 0.459804 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 153436989 heartbeat IPC: 0.571887 cumulative IPC: 0.461133 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 155205597 heartbeat IPC: 0.565418 cumulative IPC: 0.462369 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156975066 heartbeat IPC: 0.56514 cumulative IPC: 0.463573 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158722086 heartbeat IPC: 0.572404 cumulative IPC: 0.464818 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 160415713 heartbeat IPC: 0.590449 cumulative IPC: 0.466196 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 162180782 heartbeat IPC: 0.566551 cumulative IPC: 0.46733 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163951097 heartbeat IPC: 0.56487 cumulative IPC: 0.468423 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165720721 heartbeat IPC: 0.565093 cumulative IPC: 0.469494 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 167435362 heartbeat IPC: 0.583213 cumulative IPC: 0.470701 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 169176453 heartbeat IPC: 0.574351 cumulative IPC: 0.471807 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170945971 heartbeat IPC: 0.565126 cumulative IPC: 0.472808 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 175298375 heartbeat IPC: 0.229758 cumulative IPC: 0.46656 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179440950 heartbeat IPC: 0.241396 cumulative IPC: 0.461183 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 181133287 heartbeat IPC: 0.590898 cumulative IPC: 0.462436 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182894803 heartbeat IPC: 0.567693 cumulative IPC: 0.463484 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184664310 heartbeat IPC: 0.56513 cumulative IPC: 0.464491 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186438240 heartbeat IPC: 0.563721 cumulative IPC: 0.465466 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 188156996 heartbeat IPC: 0.581815 cumulative IPC: 0.466564 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189875210 heartbeat IPC: 0.581999 cumulative IPC: 0.467643 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191643766 heartbeat IPC: 0.565434 cumulative IPC: 0.468574 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 193415363 heartbeat IPC: 0.564461 cumulative IPC: 0.46948 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 195182326 heartbeat IPC: 0.565944 cumulative IPC: 0.470381 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196871742 heartbeat IPC: 0.591919 cumulative IPC: 0.471457 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198625164 heartbeat IPC: 0.570315 cumulative IPC: 0.472357 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201987444 heartbeat IPC: 0.297417 cumulative IPC: 0.469356 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 207126570 heartbeat IPC: 0.194586 cumulative IPC: 0.462336 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208851651 heartbeat IPC: 0.579682 cumulative IPC: 0.463334 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210565519 heartbeat IPC: 0.583477 cumulative IPC: 0.46434 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 212336106 heartbeat IPC: 0.564784 cumulative IPC: 0.465202 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 214105744 heartbeat IPC: 0.565088 cumulative IPC: 0.466051 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215871808 heartbeat IPC: 0.566229 cumulative IPC: 0.466894 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217565731 heartbeat IPC: 0.590347 cumulative IPC: 0.467882 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 219314865 heartbeat IPC: 0.571711 cumulative IPC: 0.468734 (Simulation time: 1 hr 14 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 213340753 cummulative IPC: 0.468734 (Simulation time: 1 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.468734 instructions: 100000003 cycles: 213340753
LLC TOTAL     ACCESS:    1173110  HIT:     338085  MISS:     835025
LLC LOAD      ACCESS:      29318  HIT:       2193  MISS:      27125
LLC RFO       ACCESS:     265309  HIT:      23836  MISS:     241473
LLC PREFETCH  ACCESS:     611141  HIT:     165962  MISS:     445179
LLC WRITEBACK ACCESS:     267342  HIT:     146094  MISS:     121248
