
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268326 heartbeat IPC: 1.57732 cumulative IPC: 1.57688 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902440 heartbeat IPC: 1.577 cumulative IPC: 1.57692 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536248 heartbeat IPC: 1.57776 cumulative IPC: 1.57713 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170513 heartbeat IPC: 1.57663 cumulative IPC: 1.57703 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804525 heartbeat IPC: 1.57726 cumulative IPC: 1.57707 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438808 heartbeat IPC: 1.57658 cumulative IPC: 1.577 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072757 heartbeat IPC: 1.57741 cumulative IPC: 1.57705 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5707013 heartbeat IPC: 1.57665 cumulative IPC: 1.57701 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6340921 heartbeat IPC: 1.57752 cumulative IPC: 1.57706 (Simulation time: 0 hr 7 min 55 sec) 
