
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666454 heartbeat IPC: 2.45655 cumulative IPC: 2.45469 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073948 heartbeat IPC: 2.45402 cumulative IPC: 2.45462 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4481316 heartbeat IPC: 2.45478 cumulative IPC: 2.45464 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4888907 heartbeat IPC: 2.45344 cumulative IPC: 2.45454 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5296035 heartbeat IPC: 2.45624 cumulative IPC: 2.45467 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5703618 heartbeat IPC: 2.45348 cumulative IPC: 2.45458 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6111273 heartbeat IPC: 2.45306 cumulative IPC: 2.45448 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6519162 heartbeat IPC: 2.45164 cumulative IPC: 2.4543 (Simulation time: 0 hr 8 min 3 sec) 
