
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457934 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928638 heartbeat IPC: 2.12448 cumulative IPC: 2.074 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425967 heartbeat IPC: 2.01074 cumulative IPC: 2.06103 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887579 heartbeat IPC: 2.16632 cumulative IPC: 2.07787 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343477 heartbeat IPC: 2.19348 cumulative IPC: 2.09363 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813079 heartbeat IPC: 2.12946 cumulative IPC: 2.09804 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278360 heartbeat IPC: 2.14925 cumulative IPC: 2.10361 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746790 heartbeat IPC: 2.13478 cumulative IPC: 2.10669 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209531 heartbeat IPC: 2.16104 cumulative IPC: 2.11151 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685148 heartbeat IPC: 2.10253 cumulative IPC: 2.11076 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152306 heartbeat IPC: 2.14061 cumulative IPC: 2.11303 (Simulation time: 0 hr 7 min 59 sec) 
