
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590860 heartbeat IPC: 1.88668 cumulative IPC: 1.88577 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120950 heartbeat IPC: 1.88647 cumulative IPC: 1.88595 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652839 heartbeat IPC: 1.88009 cumulative IPC: 1.88477 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181341 heartbeat IPC: 1.89214 cumulative IPC: 1.886 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710872 heartbeat IPC: 1.88847 cumulative IPC: 1.88635 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240138 heartbeat IPC: 1.8894 cumulative IPC: 1.88673 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771172 heartbeat IPC: 1.88312 cumulative IPC: 1.88633 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301230 heartbeat IPC: 1.88659 cumulative IPC: 1.88635 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830261 heartbeat IPC: 1.89025 cumulative IPC: 1.88671 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6358984 heartbeat IPC: 1.89134 cumulative IPC: 1.88709 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888821 heartbeat IPC: 1.88738 cumulative IPC: 1.88712 (Simulation time: 0 hr 8 min 0 sec) 
