
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 564513 heartbeat IPC: 1.77144 cumulative IPC: 1.77144 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215802 heartbeat IPC: 1.53541 cumulative IPC: 1.645 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867518 heartbeat IPC: 1.53441 cumulative IPC: 1.60641 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473059 heartbeat IPC: 1.65142 cumulative IPC: 1.61743 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083378 heartbeat IPC: 1.63849 cumulative IPC: 1.6216 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735092 heartbeat IPC: 1.53442 cumulative IPC: 1.60639 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386323 heartbeat IPC: 1.53556 cumulative IPC: 1.59587 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950907 heartbeat IPC: 1.77121 cumulative IPC: 1.61587 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602198 heartbeat IPC: 1.53542 cumulative IPC: 1.60651 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253360 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820146 heartbeat IPC: 1.76433 cumulative IPC: 1.61287 (Simulation time: 0 hr 7 min 50 sec) 
