
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 536645 heartbeat IPC: 1.86343 cumulative IPC: 1.86343 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1051791 heartbeat IPC: 1.9412 cumulative IPC: 1.90152 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1548018 heartbeat IPC: 2.0152 cumulative IPC: 1.93796 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2058228 heartbeat IPC: 1.95997 cumulative IPC: 1.94342 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2563333 heartbeat IPC: 1.97979 cumulative IPC: 1.95059 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3067659 heartbeat IPC: 1.98284 cumulative IPC: 1.95589 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3605336 heartbeat IPC: 1.85985 cumulative IPC: 1.94157 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4119233 heartbeat IPC: 1.94591 cumulative IPC: 1.94211 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4632419 heartbeat IPC: 1.94862 cumulative IPC: 1.94283 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5142152 heartbeat IPC: 1.96181 cumulative IPC: 1.94471 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5142153 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 14393212 heartbeat IPC: 0.108096 cumulative IPC: 0.108096 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 28159093 heartbeat IPC: 0.0726433 cumulative IPC: 0.0868924 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 41203356 heartbeat IPC: 0.0766621 cumulative IPC: 0.0831918 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 50678731 heartbeat IPC: 0.105537 cumulative IPC: 0.0878415 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 60161199 heartbeat IPC: 0.105458 cumulative IPC: 0.0908776 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 68982115 heartbeat IPC: 0.113367 cumulative IPC: 0.093985 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 78173168 heartbeat IPC: 0.108801 cumulative IPC: 0.0958496 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 86689761 heartbeat IPC: 0.117418 cumulative IPC: 0.0981022 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 95576029 heartbeat IPC: 0.112533 cumulative IPC: 0.0995202 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 104448686 heartbeat IPC: 0.112706 cumulative IPC: 0.100698 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 113083412 heartbeat IPC: 0.115811 cumulative IPC: 0.101907 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 121465241 heartbeat IPC: 0.119306 cumulative IPC: 0.103161 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 130349232 heartbeat IPC: 0.112562 cumulative IPC: 0.103828 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 138978450 heartbeat IPC: 0.115885 cumulative IPC: 0.104605 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 148013427 heartbeat IPC: 0.110681 cumulative IPC: 0.10499 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 157147376 heartbeat IPC: 0.109481 cumulative IPC: 0.10526 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 166279461 heartbeat IPC: 0.109504 cumulative IPC: 0.1055 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 175639698 heartbeat IPC: 0.106835 cumulative IPC: 0.105573 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 185120930 heartbeat IPC: 0.105472 cumulative IPC: 0.105568 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 194244478 heartbeat IPC: 0.109607 cumulative IPC: 0.105763 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 203370029 heartbeat IPC: 0.109582 cumulative IPC: 0.105939 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 212260311 heartbeat IPC: 0.112482 cumulative IPC: 0.10622 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 221477998 heartbeat IPC: 0.108487 cumulative IPC: 0.106316 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 230697418 heartbeat IPC: 0.108467 cumulative IPC: 0.106404 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 241760941 heartbeat IPC: 0.0903872 cumulative IPC: 0.105655 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 255663076 heartbeat IPC: 0.0719313 cumulative IPC: 0.103784 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 265326848 heartbeat IPC: 0.103479 cumulative IPC: 0.103772 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 274650019 heartbeat IPC: 0.107259 cumulative IPC: 0.103893 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 283849860 heartbeat IPC: 0.108698 cumulative IPC: 0.104052 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 292908948 heartbeat IPC: 0.110386 cumulative IPC: 0.104251 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 302155975 heartbeat IPC: 0.108143 cumulative IPC: 0.104372 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 311314383 heartbeat IPC: 0.109189 cumulative IPC: 0.104516 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 320263557 heartbeat IPC: 0.111742 cumulative IPC: 0.104722 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 329405032 heartbeat IPC: 0.109392 cumulative IPC: 0.104853 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 338467513 heartbeat IPC: 0.110345 cumulative IPC: 0.105003 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 347719945 heartbeat IPC: 0.10808 cumulative IPC: 0.105086 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 356867483 heartbeat IPC: 0.109319 cumulative IPC: 0.105196 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 365889034 heartbeat IPC: 0.110845 cumulative IPC: 0.105337 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 375275884 heartbeat IPC: 0.106532 cumulative IPC: 0.105367 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 384573073 heartbeat IPC: 0.10756 cumulative IPC: 0.105421 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 393713443 heartbeat IPC: 0.109405 cumulative IPC: 0.105515 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 402899871 heartbeat IPC: 0.108856 cumulative IPC: 0.105592 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 412040538 heartbeat IPC: 0.109401 cumulative IPC: 0.105677 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 421023684 heartbeat IPC: 0.11132 cumulative IPC: 0.105799 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 430059516 heartbeat IPC: 0.11067 cumulative IPC: 0.105903 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 439102520 heartbeat IPC: 0.110583 cumulative IPC: 0.106 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 448326796 heartbeat IPC: 0.10841 cumulative IPC: 0.106051 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 457401526 heartbeat IPC: 0.110196 cumulative IPC: 0.106134 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 466546620 heartbeat IPC: 0.109348 cumulative IPC: 0.106197 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 475620929 heartbeat IPC: 0.110201 cumulative IPC: 0.106275 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 484652418 heartbeat IPC: 0.110724 cumulative IPC: 0.106359 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 492337245 heartbeat IPC: 0.130126 cumulative IPC: 0.106733 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 501012861 heartbeat IPC: 0.115266 cumulative IPC: 0.106883 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 509892518 heartbeat IPC: 0.112617 cumulative IPC: 0.106984 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 518423229 heartbeat IPC: 0.117224 cumulative IPC: 0.107154 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 527209823 heartbeat IPC: 0.11381 cumulative IPC: 0.107266 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 536199528 heartbeat IPC: 0.111238 cumulative IPC: 0.107333 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 545352836 heartbeat IPC: 0.10925 cumulative IPC: 0.107366 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 554244627 heartbeat IPC: 0.112463 cumulative IPC: 0.107448 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 562974940 heartbeat IPC: 0.114543 cumulative IPC: 0.107559 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 571690712 heartbeat IPC: 0.114735 cumulative IPC: 0.107669 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 580436639 heartbeat IPC: 0.114339 cumulative IPC: 0.107771 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 589269174 heartbeat IPC: 0.113218 cumulative IPC: 0.107853 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 598330352 heartbeat IPC: 0.110361 cumulative IPC: 0.107892 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 607046967 heartbeat IPC: 0.114724 cumulative IPC: 0.10799 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 615763134 heartbeat IPC: 0.114729 cumulative IPC: 0.108087 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 629866456 heartbeat IPC: 0.0709055 cumulative IPC: 0.107247 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 640608031 heartbeat IPC: 0.0930959 cumulative IPC: 0.107008 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 649612559 heartbeat IPC: 0.111055 cumulative IPC: 0.107065 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 658285462 heartbeat IPC: 0.115302 cumulative IPC: 0.107174 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 666954879 heartbeat IPC: 0.115348 cumulative IPC: 0.107281 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 675119304 heartbeat IPC: 0.122483 cumulative IPC: 0.107466 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 682767670 heartbeat IPC: 0.130747 cumulative IPC: 0.107729 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 690270780 heartbeat IPC: 0.133278 cumulative IPC: 0.108009 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 698132126 heartbeat IPC: 0.127205 cumulative IPC: 0.108227 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 705945568 heartbeat IPC: 0.127985 cumulative IPC: 0.108447 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 719292000 heartbeat IPC: 0.0749264 cumulative IPC: 0.107821 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 730163620 heartbeat IPC: 0.0919825 cumulative IPC: 0.107583 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 738499944 heartbeat IPC: 0.119957 cumulative IPC: 0.107724 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 745332594 heartbeat IPC: 0.146356 cumulative IPC: 0.10808 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 755474124 heartbeat IPC: 0.0986044 cumulative IPC: 0.107952 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 764669726 heartbeat IPC: 0.108748 cumulative IPC: 0.107962 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 774233164 heartbeat IPC: 0.104565 cumulative IPC: 0.10792 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 783389513 heartbeat IPC: 0.109214 cumulative IPC: 0.107935 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 792478436 heartbeat IPC: 0.110024 cumulative IPC: 0.107959 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 801611351 heartbeat IPC: 0.109494 cumulative IPC: 0.107977 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 810742107 heartbeat IPC: 0.10952 cumulative IPC: 0.107994 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 819845778 heartbeat IPC: 0.109846 cumulative IPC: 0.108015 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 828873492 heartbeat IPC: 0.11077 cumulative IPC: 0.108045 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 838063878 heartbeat IPC: 0.108809 cumulative IPC: 0.108053 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 847126321 heartbeat IPC: 0.110346 cumulative IPC: 0.108078 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 856291030 heartbeat IPC: 0.109114 cumulative IPC: 0.108089 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 865554144 heartbeat IPC: 0.107955 cumulative IPC: 0.108088 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 874707726 heartbeat IPC: 0.109247 cumulative IPC: 0.1081 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 884052512 heartbeat IPC: 0.107012 cumulative IPC: 0.108088 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 893317300 heartbeat IPC: 0.107936 cumulative IPC: 0.108087 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 902481618 heartbeat IPC: 0.109119 cumulative IPC: 0.108097 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 911633405 heartbeat IPC: 0.109268 cumulative IPC: 0.108109 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 920610830 heartbeat IPC: 0.111391 cumulative IPC: 0.108141 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 929720631 heartbeat IPC: 0.109772 cumulative IPC: 0.108157 (Simulation time: 1 hr 30 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 924578480 cummulative IPC: 0.108157 (Simulation time: 1 hr 30 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.108157 instructions: 100000000 cycles: 924578480
LLC TOTAL     ACCESS:   26976876  HIT:   11375104  MISS:   15601772
LLC LOAD      ACCESS:   11727973  HIT:    8668734  MISS:    3059239
LLC RFO       ACCESS:      27340  HIT:      16395  MISS:      10945
LLC PREFETCH  ACCESS:   14887837  HIT:    2413129  MISS:   12474708
LLC WRITEBACK ACCESS:     333726  HIT:     276846  MISS:      56880
