
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615818 heartbeat IPC: 1.62386 cumulative IPC: 1.62386 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252991 heartbeat IPC: 1.56943 cumulative IPC: 1.59618 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908493 heartbeat IPC: 1.52555 cumulative IPC: 1.57192 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523919 heartbeat IPC: 1.62489 cumulative IPC: 1.58484 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151954 heartbeat IPC: 1.59227 cumulative IPC: 1.58632 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767499 heartbeat IPC: 1.62458 cumulative IPC: 1.59257 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390376 heartbeat IPC: 1.60546 cumulative IPC: 1.5944 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000758 heartbeat IPC: 1.63832 cumulative IPC: 1.59976 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652484 heartbeat IPC: 1.53439 cumulative IPC: 1.59222 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287601 heartbeat IPC: 1.57451 cumulative IPC: 1.59043 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287601 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9208215 heartbeat IPC: 0.342393 cumulative IPC: 0.342393 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12087850 heartbeat IPC: 0.347266 cumulative IPC: 0.344813 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14443213 heartbeat IPC: 0.424563 cumulative IPC: 0.367845 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16964191 heartbeat IPC: 0.396671 cumulative IPC: 0.374651 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19729196 heartbeat IPC: 0.361663 cumulative IPC: 0.37198 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22405347 heartbeat IPC: 0.373671 cumulative IPC: 0.37226 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 25089638 heartbeat IPC: 0.372538 cumulative IPC: 0.3723 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27956358 heartbeat IPC: 0.348831 cumulative IPC: 0.369195 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30812448 heartbeat IPC: 0.350128 cumulative IPC: 0.366975 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33675146 heartbeat IPC: 0.349321 cumulative IPC: 0.365129 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 36041260 heartbeat IPC: 0.422634 cumulative IPC: 0.369702 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 38121780 heartbeat IPC: 0.480649 cumulative IPC: 0.376953 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 40059318 heartbeat IPC: 0.516119 cumulative IPC: 0.384937 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42458137 heartbeat IPC: 0.416871 cumulative IPC: 0.387055 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44470066 heartbeat IPC: 0.497035 cumulative IPC: 0.39285 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46455085 heartbeat IPC: 0.503774 cumulative IPC: 0.398332 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48752220 heartbeat IPC: 0.435325 cumulative IPC: 0.400333 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51328285 heartbeat IPC: 0.388188 cumulative IPC: 0.399639 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53654546 heartbeat IPC: 0.429874 cumulative IPC: 0.401124 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55700932 heartbeat IPC: 0.488666 cumulative IPC: 0.404749 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57688726 heartbeat IPC: 0.503071 cumulative IPC: 0.408551 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59686468 heartbeat IPC: 0.500565 cumulative IPC: 0.411994 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 62154956 heartbeat IPC: 0.405107 cumulative IPC: 0.411689 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64868166 heartbeat IPC: 0.368566 cumulative IPC: 0.409692 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67433722 heartbeat IPC: 0.389779 cumulative IPC: 0.408857 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 70231999 heartbeat IPC: 0.357363 cumulative IPC: 0.406603 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 73086867 heartbeat IPC: 0.35028 cumulative IPC: 0.404196 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75994224 heartbeat IPC: 0.343954 cumulative IPC: 0.401683 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78672287 heartbeat IPC: 0.373405 cumulative IPC: 0.400637 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81283578 heartbeat IPC: 0.382952 cumulative IPC: 0.400021 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 84172353 heartbeat IPC: 0.346168 cumulative IPC: 0.398024 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86783005 heartbeat IPC: 0.383045 cumulative IPC: 0.397538 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89636658 heartbeat IPC: 0.350429 cumulative IPC: 0.395925 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92319348 heartbeat IPC: 0.372759 cumulative IPC: 0.395203 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93784283 heartbeat IPC: 0.682625 cumulative IPC: 0.400015 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95812429 heartbeat IPC: 0.493061 cumulative IPC: 0.402123 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97727832 heartbeat IPC: 0.522084 cumulative IPC: 0.404636 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99648047 heartbeat IPC: 0.520774 cumulative IPC: 0.407025 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 102003730 heartbeat IPC: 0.424505 cumulative IPC: 0.407455 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103874163 heartbeat IPC: 0.534637 cumulative IPC: 0.409892 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105805900 heartbeat IPC: 0.517668 cumulative IPC: 0.411985 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107720905 heartbeat IPC: 0.522192 cumulative IPC: 0.414065 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109672081 heartbeat IPC: 0.512512 cumulative IPC: 0.415923 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112577912 heartbeat IPC: 0.344135 cumulative IPC: 0.413961 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 115076638 heartbeat IPC: 0.400204 cumulative IPC: 0.413645 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117890300 heartbeat IPC: 0.355409 cumulative IPC: 0.412176 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120894335 heartbeat IPC: 0.332886 cumulative IPC: 0.410098 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123866035 heartbeat IPC: 0.336508 cumulative IPC: 0.408238 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126689742 heartbeat IPC: 0.354144 cumulative IPC: 0.40697 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129466028 heartbeat IPC: 0.360193 cumulative IPC: 0.405915 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132113090 heartbeat IPC: 0.377778 cumulative IPC: 0.405323 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134817945 heartbeat IPC: 0.369706 cumulative IPC: 0.404574 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 137505596 heartbeat IPC: 0.372072 cumulative IPC: 0.403908 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 140182353 heartbeat IPC: 0.373586 cumulative IPC: 0.403302 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142837775 heartbeat IPC: 0.376589 cumulative IPC: 0.402782 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 145485075 heartbeat IPC: 0.377743 cumulative IPC: 0.402306 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 148103980 heartbeat IPC: 0.381839 cumulative IPC: 0.401928 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150795228 heartbeat IPC: 0.371574 cumulative IPC: 0.401363 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 153455430 heartbeat IPC: 0.375912 cumulative IPC: 0.400903 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156088457 heartbeat IPC: 0.379791 cumulative IPC: 0.400532 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158812826 heartbeat IPC: 0.367057 cumulative IPC: 0.399934 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 161421742 heartbeat IPC: 0.383301 cumulative IPC: 0.399654 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 164084403 heartbeat IPC: 0.375565 cumulative IPC: 0.399248 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166781653 heartbeat IPC: 0.370748 cumulative IPC: 0.398769 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 169467055 heartbeat IPC: 0.372384 cumulative IPC: 0.398334 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172133757 heartbeat IPC: 0.374995 cumulative IPC: 0.397959 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174830383 heartbeat IPC: 0.370835 cumulative IPC: 0.397525 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 177506028 heartbeat IPC: 0.373741 cumulative IPC: 0.397153 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 180187600 heartbeat IPC: 0.372916 cumulative IPC: 0.39678 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182843690 heartbeat IPC: 0.376493 cumulative IPC: 0.396475 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 185470187 heartbeat IPC: 0.380735 cumulative IPC: 0.396244 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 188170657 heartbeat IPC: 0.370307 cumulative IPC: 0.395859 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 190840729 heartbeat IPC: 0.374521 cumulative IPC: 0.39555 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 193523985 heartbeat IPC: 0.372682 cumulative IPC: 0.395222 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 196210556 heartbeat IPC: 0.372222 cumulative IPC: 0.394897 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 198709710 heartbeat IPC: 0.400135 cumulative IPC: 0.394965 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 200841228 heartbeat IPC: 0.469149 cumulative IPC: 0.395778 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 202838664 heartbeat IPC: 0.500642 cumulative IPC: 0.396843 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 204914618 heartbeat IPC: 0.481707 cumulative IPC: 0.39773 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207574317 heartbeat IPC: 0.375982 cumulative IPC: 0.397443 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 210346784 heartbeat IPC: 0.36069 cumulative IPC: 0.396944 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 213049331 heartbeat IPC: 0.370021 cumulative IPC: 0.396592 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 215731662 heartbeat IPC: 0.37281 cumulative IPC: 0.396287 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 218400427 heartbeat IPC: 0.374706 cumulative IPC: 0.396016 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 221047135 heartbeat IPC: 0.377827 cumulative IPC: 0.395792 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 223734213 heartbeat IPC: 0.372151 cumulative IPC: 0.395499 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 226393013 heartbeat IPC: 0.37611 cumulative IPC: 0.395265 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 229034206 heartbeat IPC: 0.378617 cumulative IPC: 0.395068 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 231667089 heartbeat IPC: 0.379813 cumulative IPC: 0.39489 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234311603 heartbeat IPC: 0.378141 cumulative IPC: 0.394695 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 236988392 heartbeat IPC: 0.373583 cumulative IPC: 0.39445 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 239650160 heartbeat IPC: 0.375689 cumulative IPC: 0.394236 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 242290304 heartbeat IPC: 0.378767 cumulative IPC: 0.394063 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244955372 heartbeat IPC: 0.375225 cumulative IPC: 0.393853 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 247138198 heartbeat IPC: 0.458123 cumulative IPC: 0.394435 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 249115338 heartbeat IPC: 0.50578 cumulative IPC: 0.395342 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 251092972 heartbeat IPC: 0.505656 cumulative IPC: 0.396233 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 253809929 heartbeat IPC: 0.368058 cumulative IPC: 0.395924 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 256513271 heartbeat IPC: 0.369913 cumulative IPC: 0.395643 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259024984 heartbeat IPC: 0.398134 cumulative IPC: 0.395668 (Simulation time: 1 hr 22 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 252737384 cummulative IPC: 0.395668 (Simulation time: 1 hr 22 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.395668 instructions: 100000000 cycles: 252737384
LLC TOTAL     ACCESS:     656656  HIT:     485419  MISS:     171237
LLC LOAD      ACCESS:     310860  HIT:     303434  MISS:       7426
LLC RFO       ACCESS:      30799  HIT:      27016  MISS:       3783
LLC PREFETCH  ACCESS:     212722  HIT:      58036  MISS:     154686
LLC WRITEBACK ACCESS:     102275  HIT:      96933  MISS:       5342
