
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 359971 heartbeat IPC: 2.778 cumulative IPC: 2.778 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720615 heartbeat IPC: 2.77282 cumulative IPC: 2.77541 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079362 heartbeat IPC: 2.78748 cumulative IPC: 2.77942 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440618 heartbeat IPC: 2.76812 cumulative IPC: 2.77659 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802558 heartbeat IPC: 2.76289 cumulative IPC: 2.77384 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2164036 heartbeat IPC: 2.76643 cumulative IPC: 2.7726 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525322 heartbeat IPC: 2.76789 cumulative IPC: 2.77192 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2888020 heartbeat IPC: 2.75711 cumulative IPC: 2.77006 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250746 heartbeat IPC: 2.7569 cumulative IPC: 2.7686 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615365 heartbeat IPC: 2.7426 cumulative IPC: 2.76597 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3979436 heartbeat IPC: 2.74671 cumulative IPC: 2.76421 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4343932 heartbeat IPC: 2.74351 cumulative IPC: 2.76247 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4706383 heartbeat IPC: 2.759 cumulative IPC: 2.76221 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5069229 heartbeat IPC: 2.756 cumulative IPC: 2.76176 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5431834 heartbeat IPC: 2.75782 cumulative IPC: 2.7615 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5794196 heartbeat IPC: 2.75966 cumulative IPC: 2.76138 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6155357 heartbeat IPC: 2.76885 cumulative IPC: 2.76182 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 6515544 heartbeat IPC: 2.77634 cumulative IPC: 2.76262 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6876228 heartbeat IPC: 2.77251 cumulative IPC: 2.76314 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7236233 heartbeat IPC: 2.77773 cumulative IPC: 2.76387 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 7597172 heartbeat IPC: 2.77055 cumulative IPC: 2.76419 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7959189 heartbeat IPC: 2.7623 cumulative IPC: 2.7641 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8320418 heartbeat IPC: 2.76833 cumulative IPC: 2.76428 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 8681227 heartbeat IPC: 2.77155 cumulative IPC: 2.76459 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 9041811 heartbeat IPC: 2.77328 cumulative IPC: 2.76493 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 9402919 heartbeat IPC: 2.76926 cumulative IPC: 2.7651 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 9763423 heartbeat IPC: 2.77389 cumulative IPC: 2.76542 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10124712 heartbeat IPC: 2.76787 cumulative IPC: 2.76551 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 10486199 heartbeat IPC: 2.76635 cumulative IPC: 2.76554 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10848356 heartbeat IPC: 2.76123 cumulative IPC: 2.7654 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 11209529 heartbeat IPC: 2.76876 cumulative IPC: 2.7655 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 11570262 heartbeat IPC: 2.77213 cumulative IPC: 2.76571 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 11931196 heartbeat IPC: 2.7706 cumulative IPC: 2.76586 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 12292821 heartbeat IPC: 2.76529 cumulative IPC: 2.76584 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 12653519 heartbeat IPC: 2.7724 cumulative IPC: 2.76603 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13013356 heartbeat IPC: 2.77904 cumulative IPC: 2.76639 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 13373185 heartbeat IPC: 2.7791 cumulative IPC: 2.76673 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 13733234 heartbeat IPC: 2.77741 cumulative IPC: 2.76701 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14093863 heartbeat IPC: 2.77293 cumulative IPC: 2.76716 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14454115 heartbeat IPC: 2.77583 cumulative IPC: 2.76738 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 14814230 heartbeat IPC: 2.7769 cumulative IPC: 2.76761 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 15176060 heartbeat IPC: 2.76373 cumulative IPC: 2.76752 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 15537263 heartbeat IPC: 2.76853 cumulative IPC: 2.76754 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 15900188 heartbeat IPC: 2.75538 cumulative IPC: 2.76726 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 16264307 heartbeat IPC: 2.74636 cumulative IPC: 2.76679 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 16628330 heartbeat IPC: 2.74708 cumulative IPC: 2.76636 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 16992139 heartbeat IPC: 2.7487 cumulative IPC: 2.76599 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 17354548 heartbeat IPC: 2.75931 cumulative IPC: 2.76585 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 17716745 heartbeat IPC: 2.76093 cumulative IPC: 2.76575 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18078570 heartbeat IPC: 2.76377 cumulative IPC: 2.76571 (Simulation time: 0 hr 27 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18078571 (Simulation time: 0 hr 27 min 46 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21786046 heartbeat IPC: 0.269726 cumulative IPC: 0.269725 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25718957 heartbeat IPC: 0.254264 cumulative IPC: 0.261766 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 28532354 heartbeat IPC: 0.355442 cumulative IPC: 0.286977 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 31399996 heartbeat IPC: 0.348719 cumulative IPC: 0.300268 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 34232098 heartbeat IPC: 0.353095 cumulative IPC: 0.30953 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37014786 heartbeat IPC: 0.359364 cumulative IPC: 0.316853 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39614231 heartbeat IPC: 0.384697 cumulative IPC: 0.325042 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 42187692 heartbeat IPC: 0.388582 cumulative IPC: 0.331825 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 44919909 heartbeat IPC: 0.366003 cumulative IPC: 0.335304 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47504355 heartbeat IPC: 0.38693 cumulative IPC: 0.339838 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50007039 heartbeat IPC: 0.399571 cumulative IPC: 0.34452 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52505177 heartbeat IPC: 0.400299 cumulative IPC: 0.348568 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 55167090 heartbeat IPC: 0.375669 cumulative IPC: 0.350513 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57735884 heartbeat IPC: 0.389288 cumulative IPC: 0.353024 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 60193593 heartbeat IPC: 0.406883 cumulative IPC: 0.356167 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62673656 heartbeat IPC: 0.403216 cumulative IPC: 0.358784 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65153426 heartbeat IPC: 0.403263 cumulative IPC: 0.361127 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67556002 heartbeat IPC: 0.41622 cumulative IPC: 0.363802 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 70181897 heartbeat IPC: 0.380823 cumulative IPC: 0.36466 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72809766 heartbeat IPC: 0.380536 cumulative IPC: 0.365422 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 75500506 heartbeat IPC: 0.371645 cumulative IPC: 0.365714 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 78117501 heartbeat IPC: 0.382117 cumulative IPC: 0.366429 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 80615475 heartbeat IPC: 0.400325 cumulative IPC: 0.367783 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 82858925 heartbeat IPC: 0.445742 cumulative IPC: 0.370483 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 85344945 heartbeat IPC: 0.402249 cumulative IPC: 0.371657 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87836440 heartbeat IPC: 0.401365 cumulative IPC: 0.372718 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90891024 heartbeat IPC: 0.327377 cumulative IPC: 0.370816 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 93901539 heartbeat IPC: 0.33217 cumulative IPC: 0.369281 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 96349009 heartbeat IPC: 0.408584 cumulative IPC: 0.37051 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98914166 heartbeat IPC: 0.389839 cumulative IPC: 0.371124 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 101512695 heartbeat IPC: 0.384833 cumulative IPC: 0.371551 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 104056040 heartbeat IPC: 0.393183 cumulative IPC: 0.372191 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 106488448 heartbeat IPC: 0.411115 cumulative IPC: 0.373261 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108960862 heartbeat IPC: 0.404462 cumulative IPC: 0.37411 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 111462254 heartbeat IPC: 0.399777 cumulative IPC: 0.374798 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 113867119 heartbeat IPC: 0.415824 cumulative IPC: 0.375828 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 116235628 heartbeat IPC: 0.422206 cumulative IPC: 0.376947 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118751354 heartbeat IPC: 0.3975 cumulative IPC: 0.37746 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 121293087 heartbeat IPC: 0.393432 cumulative IPC: 0.377854 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123774040 heartbeat IPC: 0.403071 cumulative IPC: 0.378446 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 126211716 heartbeat IPC: 0.410226 cumulative IPC: 0.379162 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 129126481 heartbeat IPC: 0.343081 cumulative IPC: 0.378215 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 131657188 heartbeat IPC: 0.395146 cumulative IPC: 0.378592 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 134190436 heartbeat IPC: 0.394751 cumulative IPC: 0.378945 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 136621804 heartbeat IPC: 0.41129 cumulative IPC: 0.379608 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139139401 heartbeat IPC: 0.397204 cumulative IPC: 0.379974 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 141570458 heartbeat IPC: 0.411344 cumulative IPC: 0.380592 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 144097415 heartbeat IPC: 0.395733 cumulative IPC: 0.380895 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 147057904 heartbeat IPC: 0.337783 cumulative IPC: 0.379906 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149808305 heartbeat IPC: 0.363583 cumulative IPC: 0.379565 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 152722777 heartbeat IPC: 0.343115 cumulative IPC: 0.378776 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 156168861 heartbeat IPC: 0.290185 cumulative IPC: 0.376565 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 159618685 heartbeat IPC: 0.28987 cumulative IPC: 0.374452 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162704589 heartbeat IPC: 0.324053 cumulative IPC: 0.373377 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 165511458 heartbeat IPC: 0.356269 cumulative IPC: 0.373051 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 168122720 heartbeat IPC: 0.382957 cumulative IPC: 0.373223 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 170888399 heartbeat IPC: 0.361575 cumulative IPC: 0.373013 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173808433 heartbeat IPC: 0.342461 cumulative IPC: 0.37244 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 176854863 heartbeat IPC: 0.328254 cumulative IPC: 0.371592 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179848271 heartbeat IPC: 0.334067 cumulative IPC: 0.370898 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 182971795 heartbeat IPC: 0.320151 cumulative IPC: 0.369936 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186094488 heartbeat IPC: 0.320236 cumulative IPC: 0.369013 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 188951363 heartbeat IPC: 0.350033 cumulative IPC: 0.368695 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 191700880 heartbeat IPC: 0.3637 cumulative IPC: 0.368616 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 194461836 heartbeat IPC: 0.362193 cumulative IPC: 0.368516 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 197166129 heartbeat IPC: 0.369782 cumulative IPC: 0.368535 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 199512999 heartbeat IPC: 0.4261 cumulative IPC: 0.369279 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 201804713 heartbeat IPC: 0.436355 cumulative IPC: 0.370116 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 204331053 heartbeat IPC: 0.39583 cumulative IPC: 0.370465 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 207086845 heartbeat IPC: 0.362871 cumulative IPC: 0.370354 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 209791534 heartbeat IPC: 0.369729 cumulative IPC: 0.370345 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 212733060 heartbeat IPC: 0.339959 cumulative IPC: 0.369886 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216002274 heartbeat IPC: 0.305884 cumulative IPC: 0.368829 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219548698 heartbeat IPC: 0.281974 cumulative IPC: 0.3673 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 223102413 heartbeat IPC: 0.281396 cumulative IPC: 0.365811 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 227031924 heartbeat IPC: 0.254484 cumulative IPC: 0.363718 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 231222609 heartbeat IPC: 0.238625 cumulative IPC: 0.361258 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 235355155 heartbeat IPC: 0.241981 cumulative IPC: 0.358989 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 239544629 heartbeat IPC: 0.238694 cumulative IPC: 0.356714 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 243664014 heartbeat IPC: 0.242755 cumulative IPC: 0.354633 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 247553465 heartbeat IPC: 0.257105 cumulative IPC: 0.35298 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 251619183 heartbeat IPC: 0.245959 cumulative IPC: 0.351117 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 255566954 heartbeat IPC: 0.253308 cumulative IPC: 0.349491 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 259525944 heartbeat IPC: 0.252589 cumulative IPC: 0.347902 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 263722340 heartbeat IPC: 0.2383 cumulative IPC: 0.34603 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268175330 heartbeat IPC: 0.224568 cumulative IPC: 0.343867 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 272794831 heartbeat IPC: 0.216474 cumulative IPC: 0.341557 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 276636813 heartbeat IPC: 0.260282 cumulative IPC: 0.340349 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 278939867 heartbeat IPC: 0.434206 cumulative IPC: 0.341177 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281506471 heartbeat IPC: 0.389619 cumulative IPC: 0.341649 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 283677767 heartbeat IPC: 0.460554 cumulative IPC: 0.342622 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 286079755 heartbeat IPC: 0.416322 cumulative IPC: 0.343282 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 288663630 heartbeat IPC: 0.387016 cumulative IPC: 0.3437 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 291249893 heartbeat IPC: 0.386658 cumulative IPC: 0.344106 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 293694732 heartbeat IPC: 0.409025 cumulative IPC: 0.344682 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 296497654 heartbeat IPC: 0.356771 cumulative IPC: 0.344804 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 299159002 heartbeat IPC: 0.375749 cumulative IPC: 0.345097 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 301867297 heartbeat IPC: 0.369236 cumulative IPC: 0.345327 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 304459488 heartbeat IPC: 0.385775 cumulative IPC: 0.345693 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 307573917 heartbeat IPC: 0.321086 cumulative IPC: 0.345429 (Simulation time: 1 hr 18 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 289495364 cummulative IPC: 0.345429 (Simulation time: 1 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.345429 instructions: 100000000 cycles: 289495364
LLC TOTAL     ACCESS:    5176882  HIT:    4795349  MISS:     381533
LLC LOAD      ACCESS:    2110906  HIT:    2002691  MISS:     108215
LLC RFO       ACCESS:      25553  HIT:      25129  MISS:        424
LLC PREFETCH  ACCESS:    2247670  HIT:    1994743  MISS:     252927
LLC WRITEBACK ACCESS:     792753  HIT:     772786  MISS:      19967
