
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 441589 heartbeat IPC: 2.26455 cumulative IPC: 2.26455 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800839 heartbeat IPC: 2.78358 cumulative IPC: 2.49738 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245800 heartbeat IPC: 2.24739 cumulative IPC: 2.40809 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673795 heartbeat IPC: 2.33647 cumulative IPC: 2.38978 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057841 heartbeat IPC: 2.60386 cumulative IPC: 2.42973 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432234 heartbeat IPC: 2.67099 cumulative IPC: 2.46687 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961923 heartbeat IPC: 1.88791 cumulative IPC: 2.36333 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3408833 heartbeat IPC: 2.23758 cumulative IPC: 2.34684 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3833275 heartbeat IPC: 2.35604 cumulative IPC: 2.34786 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4245821 heartbeat IPC: 2.42397 cumulative IPC: 2.35526 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4674318 heartbeat IPC: 2.33374 cumulative IPC: 2.35328 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5078777 heartbeat IPC: 2.47243 cumulative IPC: 2.36277 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5463024 heartbeat IPC: 2.60249 cumulative IPC: 2.37963 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5914760 heartbeat IPC: 2.21368 cumulative IPC: 2.36696 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6441768 heartbeat IPC: 1.89751 cumulative IPC: 2.32855 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6900346 heartbeat IPC: 2.18065 cumulative IPC: 2.31872 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7280416 heartbeat IPC: 2.6311 cumulative IPC: 2.33503 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7710254 heartbeat IPC: 2.32646 cumulative IPC: 2.33455 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8134335 heartbeat IPC: 2.35804 cumulative IPC: 2.33578 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8518678 heartbeat IPC: 2.60184 cumulative IPC: 2.34778 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8896408 heartbeat IPC: 2.64739 cumulative IPC: 2.3605 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9432454 heartbeat IPC: 1.86551 cumulative IPC: 2.33237 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9880285 heartbeat IPC: 2.23299 cumulative IPC: 2.32787 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10297463 heartbeat IPC: 2.39706 cumulative IPC: 2.33067 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10710253 heartbeat IPC: 2.42254 cumulative IPC: 2.33421 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11142399 heartbeat IPC: 2.31404 cumulative IPC: 2.33343 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11544536 heartbeat IPC: 2.48671 cumulative IPC: 2.33877 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11928848 heartbeat IPC: 2.60205 cumulative IPC: 2.34725 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12383965 heartbeat IPC: 2.19724 cumulative IPC: 2.34174 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12911585 heartbeat IPC: 1.8953 cumulative IPC: 2.32349 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13317151 heartbeat IPC: 2.46568 cumulative IPC: 2.32783 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13725754 heartbeat IPC: 2.44736 cumulative IPC: 2.33138 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 14150584 heartbeat IPC: 2.35389 cumulative IPC: 2.33206 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14559119 heartbeat IPC: 2.44777 cumulative IPC: 2.33531 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14943813 heartbeat IPC: 2.59947 cumulative IPC: 2.34211 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15381066 heartbeat IPC: 2.287 cumulative IPC: 2.34054 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15912576 heartbeat IPC: 1.88143 cumulative IPC: 2.32521 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16341192 heartbeat IPC: 2.33309 cumulative IPC: 2.32541 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16737921 heartbeat IPC: 2.52061 cumulative IPC: 2.33004 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17162627 heartbeat IPC: 2.35457 cumulative IPC: 2.33065 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17577766 heartbeat IPC: 2.40883 cumulative IPC: 2.33249 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17961692 heartbeat IPC: 2.60467 cumulative IPC: 2.33831 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18382826 heartbeat IPC: 2.37454 cumulative IPC: 2.33914 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18919691 heartbeat IPC: 1.86267 cumulative IPC: 2.32562 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19379619 heartbeat IPC: 2.17426 cumulative IPC: 2.32203 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19811079 heartbeat IPC: 2.3177 cumulative IPC: 2.32193 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20222251 heartbeat IPC: 2.43207 cumulative IPC: 2.32417 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20650981 heartbeat IPC: 2.33247 cumulative IPC: 2.32434 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21056553 heartbeat IPC: 2.46565 cumulative IPC: 2.32707 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21441057 heartbeat IPC: 2.60076 cumulative IPC: 2.33197 (Simulation time: 0 hr 43 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21441057 (Simulation time: 0 hr 43 min 3 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24001674 heartbeat IPC: 0.39053 cumulative IPC: 0.39053 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26644675 heartbeat IPC: 0.378358 cumulative IPC: 0.384348 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29968117 heartbeat IPC: 0.300893 cumulative IPC: 0.351821 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 31989258 heartbeat IPC: 0.49477 cumulative IPC: 0.379211 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35310874 heartbeat IPC: 0.301058 cumulative IPC: 0.360495 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38232756 heartbeat IPC: 0.342245 cumulative IPC: 0.357319 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39590111 heartbeat IPC: 0.736729 cumulative IPC: 0.385695 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41780187 heartbeat IPC: 0.456604 cumulative IPC: 0.39333 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44313220 heartbeat IPC: 0.394784 cumulative IPC: 0.393491 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47783074 heartbeat IPC: 0.288196 cumulative IPC: 0.379622 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50139275 heartbeat IPC: 0.424412 cumulative IPC: 0.383299 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 52893494 heartbeat IPC: 0.36308 cumulative IPC: 0.381528 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56421172 heartbeat IPC: 0.283473 cumulative IPC: 0.37164 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57791406 heartbeat IPC: 0.729802 cumulative IPC: 0.385141 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59323159 heartbeat IPC: 0.652847 cumulative IPC: 0.395965 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62397892 heartbeat IPC: 0.325232 cumulative IPC: 0.390655 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65848530 heartbeat IPC: 0.289801 cumulative IPC: 0.382818 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 72028082 heartbeat IPC: 0.161824 cumulative IPC: 0.355822 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 76532527 heartbeat IPC: 0.222003 cumulative IPC: 0.344881 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80973683 heartbeat IPC: 0.225167 cumulative IPC: 0.33595 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 85834883 heartbeat IPC: 0.205711 cumulative IPC: 0.326118 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 89388034 heartbeat IPC: 0.28144 cumulative IPC: 0.323782 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92684451 heartbeat IPC: 0.30336 cumulative IPC: 0.322837 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 96566437 heartbeat IPC: 0.2576 cumulative IPC: 0.319466 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 100444106 heartbeat IPC: 0.257887 cumulative IPC: 0.316443 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 103055025 heartbeat IPC: 0.383006 cumulative IPC: 0.318573 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 106798973 heartbeat IPC: 0.267098 cumulative IPC: 0.316315 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 108990173 heartbeat IPC: 0.456372 cumulative IPC: 0.31982 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 110859449 heartbeat IPC: 0.534967 cumulative IPC: 0.324318 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112068024 heartbeat IPC: 0.827418 cumulative IPC: 0.331027 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 114371038 heartbeat IPC: 0.434215 cumulative IPC: 0.333584 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 117413520 heartbeat IPC: 0.328678 cumulative IPC: 0.333429 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 120264749 heartbeat IPC: 0.350726 cumulative IPC: 0.333928 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 122601038 heartbeat IPC: 0.428028 cumulative IPC: 0.336101 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 124162090 heartbeat IPC: 0.640594 cumulative IPC: 0.340729 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 128681138 heartbeat IPC: 0.221286 cumulative IPC: 0.335695 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 131786003 heartbeat IPC: 0.322074 cumulative IPC: 0.335312 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 133213236 heartbeat IPC: 0.700656 cumulative IPC: 0.339977 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 135972810 heartbeat IPC: 0.362376 cumulative IPC: 0.340517 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 138724785 heartbeat IPC: 0.363375 cumulative IPC: 0.341053 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 142086501 heartbeat IPC: 0.297467 cumulative IPC: 0.339839 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 144039420 heartbeat IPC: 0.512053 cumulative IPC: 0.342582 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 147703795 heartbeat IPC: 0.272898 cumulative IPC: 0.34056 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 150684272 heartbeat IPC: 0.335517 cumulative IPC: 0.340443 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 152067033 heartbeat IPC: 0.723192 cumulative IPC: 0.344495 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 154348246 heartbeat IPC: 0.438362 cumulative IPC: 0.346106 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 156835672 heartbeat IPC: 0.402023 cumulative IPC: 0.347133 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 160970399 heartbeat IPC: 0.241854 cumulative IPC: 0.344014 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 163894285 heartbeat IPC: 0.34201 cumulative IPC: 0.343973 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165739021 heartbeat IPC: 0.542083 cumulative IPC: 0.346505 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 169599985 heartbeat IPC: 0.259003 cumulative IPC: 0.344225 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 171221706 heartbeat IPC: 0.616628 cumulative IPC: 0.347174 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 172523514 heartbeat IPC: 0.768163 cumulative IPC: 0.350802 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 175798732 heartbeat IPC: 0.305323 cumulative IPC: 0.349837 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 179099959 heartbeat IPC: 0.302919 cumulative IPC: 0.348854 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 181833473 heartbeat IPC: 0.365829 cumulative IPC: 0.349144 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 183570326 heartbeat IPC: 0.575755 cumulative IPC: 0.351571 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 187501082 heartbeat IPC: 0.254403 cumulative IPC: 0.349271 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 189443037 heartbeat IPC: 0.514945 cumulative IPC: 0.351186 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 190765892 heartbeat IPC: 0.755942 cumulative IPC: 0.354348 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 194001972 heartbeat IPC: 0.309015 cumulative IPC: 0.353498 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 196859649 heartbeat IPC: 0.349935 cumulative IPC: 0.35344 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 199781955 heartbeat IPC: 0.342196 cumulative IPC: 0.353256 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 201409329 heartbeat IPC: 0.614488 cumulative IPC: 0.355618 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 205341248 heartbeat IPC: 0.254328 cumulative IPC: 0.353453 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 207610391 heartbeat IPC: 0.440694 cumulative IPC: 0.354516 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 208940214 heartbeat IPC: 0.75198 cumulative IPC: 0.357335 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 211944921 heartbeat IPC: 0.332811 cumulative IPC: 0.356948 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 214646041 heartbeat IPC: 0.370217 cumulative IPC: 0.357134 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 217724932 heartbeat IPC: 0.324792 cumulative IPC: 0.356626 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 219412179 heartbeat IPC: 0.592681 cumulative IPC: 0.358638 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 223086430 heartbeat IPC: 0.272165 cumulative IPC: 0.357062 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 225674317 heartbeat IPC: 0.386415 cumulative IPC: 0.357434 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 227013181 heartbeat IPC: 0.746902 cumulative IPC: 0.359971 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 229641201 heartbeat IPC: 0.380516 cumulative IPC: 0.36023 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 232276642 heartbeat IPC: 0.379442 cumulative IPC: 0.36047 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 234960632 heartbeat IPC: 0.372581 cumulative IPC: 0.360623 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 237458787 heartbeat IPC: 0.400294 cumulative IPC: 0.361081 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 239428141 heartbeat IPC: 0.507782 cumulative IPC: 0.362407 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 243603658 heartbeat IPC: 0.239491 cumulative IPC: 0.360097 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 245015360 heartbeat IPC: 0.708365 cumulative IPC: 0.362296 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 246328679 heartbeat IPC: 0.761429 cumulative IPC: 0.364627 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 249614175 heartbeat IPC: 0.304369 cumulative IPC: 0.363759 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 252930464 heartbeat IPC: 0.301542 cumulative IPC: 0.362868 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 255591273 heartbeat IPC: 0.375825 cumulative IPC: 0.363015 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 257328724 heartbeat IPC: 0.575555 cumulative IPC: 0.36458 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 261263236 heartbeat IPC: 0.254162 cumulative IPC: 0.362769 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 263108004 heartbeat IPC: 0.542072 cumulative IPC: 0.364138 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 264432089 heartbeat IPC: 0.755239 cumulative IPC: 0.366269 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 267715295 heartbeat IPC: 0.30458 cumulative IPC: 0.365446 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 270651543 heartbeat IPC: 0.340571 cumulative IPC: 0.365153 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 273482595 heartbeat IPC: 0.353226 cumulative IPC: 0.365019 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 275158816 heartbeat IPC: 0.596581 cumulative IPC: 0.366549 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 279082937 heartbeat IPC: 0.254833 cumulative IPC: 0.364848 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 281222056 heartbeat IPC: 0.467483 cumulative IPC: 0.365693 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 282550578 heartbeat IPC: 0.752715 cumulative IPC: 0.367662 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 285631972 heartbeat IPC: 0.324528 cumulative IPC: 0.367159 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 288353204 heartbeat IPC: 0.367481 cumulative IPC: 0.367162 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 291443407 heartbeat IPC: 0.323604 cumulative IPC: 0.366663 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 293023125 heartbeat IPC: 0.633023 cumulative IPC: 0.368213 (Simulation time: 1 hr 30 min 3 sec) 
Finished CPU 0 instructions: 100000001 cycles: 271582070 cummulative IPC: 0.368213 (Simulation time: 1 hr 30 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.368213 instructions: 100000001 cycles: 271582070
LLC TOTAL     ACCESS:    8590192  HIT:    4034543  MISS:    4555649
LLC LOAD      ACCESS:    2181749  HIT:     917845  MISS:    1263904
LLC RFO       ACCESS:     808456  HIT:     385270  MISS:     423186
LLC PREFETCH  ACCESS:    3501173  HIT:    1302379  MISS:    2198794
LLC WRITEBACK ACCESS:    2098814  HIT:    1429049  MISS:     669765
