
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000003 cycles: 414381 heartbeat IPC: 2.41325 cumulative IPC: 2.41325 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 824029 heartbeat IPC: 2.44111 cumulative IPC: 2.4271 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298646 heartbeat IPC: 2.10697 cumulative IPC: 2.3101 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637537 heartbeat IPC: 2.95079 cumulative IPC: 2.44269 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992206 heartbeat IPC: 2.81953 cumulative IPC: 2.50978 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406724 heartbeat IPC: 2.41245 cumulative IPC: 2.49302 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815553 heartbeat IPC: 2.44601 cumulative IPC: 2.48619 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291239 heartbeat IPC: 2.10222 cumulative IPC: 2.4307 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630240 heartbeat IPC: 2.94985 cumulative IPC: 2.47918 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984326 heartbeat IPC: 2.82417 cumulative IPC: 2.50983 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398800 heartbeat IPC: 2.4127 cumulative IPC: 2.50068 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811645 heartbeat IPC: 2.42222 cumulative IPC: 2.49395 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277012 heartbeat IPC: 2.14884 cumulative IPC: 2.46352 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630830 heartbeat IPC: 2.82631 cumulative IPC: 2.48631 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977460 heartbeat IPC: 2.88492 cumulative IPC: 2.50943 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6391003 heartbeat IPC: 2.41813 cumulative IPC: 2.50352 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803087 heartbeat IPC: 2.42669 cumulative IPC: 2.49887 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219581 heartbeat IPC: 2.401 cumulative IPC: 2.49322 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7634116 heartbeat IPC: 2.41235 cumulative IPC: 2.48883 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7973065 heartbeat IPC: 2.95029 cumulative IPC: 2.50845 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382691 heartbeat IPC: 2.44125 cumulative IPC: 2.50516 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8796228 heartbeat IPC: 2.41817 cumulative IPC: 2.50107 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206629 heartbeat IPC: 2.43664 cumulative IPC: 2.4982 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9657298 heartbeat IPC: 2.21892 cumulative IPC: 2.48517 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9996337 heartbeat IPC: 2.94951 cumulative IPC: 2.50092 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10373502 heartbeat IPC: 2.65136 cumulative IPC: 2.50639 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788506 heartbeat IPC: 2.40962 cumulative IPC: 2.50266 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11203455 heartbeat IPC: 2.40993 cumulative IPC: 2.49923 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666931 heartbeat IPC: 2.15762 cumulative IPC: 2.48566 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005849 heartbeat IPC: 2.95056 cumulative IPC: 2.49878 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12369171 heartbeat IPC: 2.75239 cumulative IPC: 2.50623 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12784201 heartbeat IPC: 2.40946 cumulative IPC: 2.50309 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193801 heartbeat IPC: 2.44141 cumulative IPC: 2.50117 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13668257 heartbeat IPC: 2.10767 cumulative IPC: 2.48752 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14007222 heartbeat IPC: 2.95016 cumulative IPC: 2.49871 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14365536 heartbeat IPC: 2.79085 cumulative IPC: 2.506 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14781561 heartbeat IPC: 2.4037 cumulative IPC: 2.50312 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15191197 heartbeat IPC: 2.44119 cumulative IPC: 2.50145 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15666613 heartbeat IPC: 2.10343 cumulative IPC: 2.48937 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16005594 heartbeat IPC: 2.95001 cumulative IPC: 2.49913 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16362915 heartbeat IPC: 2.79861 cumulative IPC: 2.50567 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16779026 heartbeat IPC: 2.4032 cumulative IPC: 2.50312 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17190501 heartbeat IPC: 2.43028 cumulative IPC: 2.50138 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17661567 heartbeat IPC: 2.12284 cumulative IPC: 2.49129 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18000558 heartbeat IPC: 2.94993 cumulative IPC: 2.49992 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18360902 heartbeat IPC: 2.77513 cumulative IPC: 2.50532 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18775491 heartbeat IPC: 2.41203 cumulative IPC: 2.50326 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19191548 heartbeat IPC: 2.40351 cumulative IPC: 2.5011 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19649757 heartbeat IPC: 2.18241 cumulative IPC: 2.49367 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19988708 heartbeat IPC: 2.95028 cumulative IPC: 2.50141 (Simulation time: 0 hr 24 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19988708 (Simulation time: 0 hr 24 min 16 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21108335 heartbeat IPC: 0.893155 cumulative IPC: 0.893155 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22628746 heartbeat IPC: 0.657715 cumulative IPC: 0.757564 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24341362 heartbeat IPC: 0.583902 cumulative IPC: 0.689234 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25646731 heartbeat IPC: 0.766069 cumulative IPC: 0.706961 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26540248 heartbeat IPC: 1.11917 cumulative IPC: 0.763179 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27445603 heartbeat IPC: 1.10454 cumulative IPC: 0.804624 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28567794 heartbeat IPC: 0.891116 cumulative IPC: 0.815938 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29591787 heartbeat IPC: 0.976568 cumulative IPC: 0.833066 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30483782 heartbeat IPC: 1.12108 cumulative IPC: 0.857545 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31402843 heartbeat IPC: 1.08806 cumulative IPC: 0.876106 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32570540 heartbeat IPC: 0.856387 cumulative IPC: 0.874276 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33442844 heartbeat IPC: 1.14639 cumulative IPC: 0.891919 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34308401 heartbeat IPC: 1.15533 cumulative IPC: 0.907841 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35497389 heartbeat IPC: 0.841049 cumulative IPC: 0.90272 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36354576 heartbeat IPC: 1.16661 cumulative IPC: 0.916542 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37225069 heartbeat IPC: 1.14877 cumulative IPC: 0.92827 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38403874 heartbeat IPC: 0.848315 cumulative IPC: 0.923152 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39922182 heartbeat IPC: 0.658628 cumulative IPC: 0.903004 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 40779668 heartbeat IPC: 1.1662 cumulative IPC: 0.913859 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41658973 heartbeat IPC: 1.13726 cumulative IPC: 0.922924 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 42776661 heartbeat IPC: 0.894704 cumulative IPC: 0.921539 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44172162 heartbeat IPC: 0.716588 cumulative IPC: 0.909713 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45030169 heartbeat IPC: 1.16549 cumulative IPC: 0.918477 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 45912777 heartbeat IPC: 1.13301 cumulative IPC: 0.92578 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 47071711 heartbeat IPC: 0.862862 cumulative IPC: 0.923088 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 48323152 heartbeat IPC: 0.799079 cumulative IPC: 0.917611 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 49198889 heartbeat IPC: 1.1419 cumulative IPC: 0.924335 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 50072389 heartbeat IPC: 1.14482 cumulative IPC: 0.930737 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 51359807 heartbeat IPC: 0.776749 cumulative IPC: 0.924418 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52485906 heartbeat IPC: 0.888021 cumulative IPC: 0.923156 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 53364894 heartbeat IPC: 1.13767 cumulative IPC: 0.928806 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 54219233 heartbeat IPC: 1.1705 cumulative IPC: 0.934838 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 55606897 heartbeat IPC: 0.720636 cumulative IPC: 0.926493 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 56512662 heartbeat IPC: 1.10404 cumulative IPC: 0.930896 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 57379225 heartbeat IPC: 1.15399 cumulative IPC: 0.936066 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 58411692 heartbeat IPC: 0.968554 cumulative IPC: 0.936939 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 59581607 heartbeat IPC: 0.854762 cumulative IPC: 0.934511 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 60450603 heartbeat IPC: 1.15075 cumulative IPC: 0.939155 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 61295170 heartbeat IPC: 1.18404 cumulative IPC: 0.944162 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62578183 heartbeat IPC: 0.779415 cumulative IPC: 0.939199 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 63820159 heartbeat IPC: 0.805171 cumulative IPC: 0.935401 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 64777650 heartbeat IPC: 1.04439 cumulative IPC: 0.937731 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 65628312 heartbeat IPC: 1.17555 cumulative IPC: 0.942164 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 66472114 heartbeat IPC: 1.18511 cumulative IPC: 0.946574 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 67813466 heartbeat IPC: 0.745516 cumulative IPC: 0.940935 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 68672702 heartbeat IPC: 1.16382 cumulative IPC: 0.944869 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 69536666 heartbeat IPC: 1.15746 cumulative IPC: 0.948576 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 70697039 heartbeat IPC: 0.861793 cumulative IPC: 0.94659 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 71748471 heartbeat IPC: 0.951081 cumulative IPC: 0.946681 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72600458 heartbeat IPC: 1.17373 cumulative IPC: 0.950358 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 73440468 heartbeat IPC: 1.19046 cumulative IPC: 0.954131 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 74864359 heartbeat IPC: 0.702303 cumulative IPC: 0.947597 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 75788968 heartbeat IPC: 1.08154 cumulative IPC: 0.949816 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76636400 heartbeat IPC: 1.18003 cumulative IPC: 0.95326 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 77693737 heartbeat IPC: 0.945774 cumulative IPC: 0.953123 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 79115847 heartbeat IPC: 0.703181 cumulative IPC: 0.947112 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 79977889 heartbeat IPC: 1.16003 cumulative IPC: 0.950171 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 80822728 heartbeat IPC: 1.18366 cumulative IPC: 0.953414 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 81930841 heartbeat IPC: 0.902436 cumulative IPC: 0.952502 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83265926 heartbeat IPC: 0.749015 cumulative IPC: 0.948209 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 84118464 heartbeat IPC: 1.17297 cumulative IPC: 0.951196 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 84963322 heartbeat IPC: 1.18363 cumulative IPC: 0.954219 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 86155513 heartbeat IPC: 0.838793 cumulative IPC: 0.952139 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 87350592 heartbeat IPC: 0.836764 cumulative IPC: 0.950092 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 88211280 heartbeat IPC: 1.16186 cumulative IPC: 0.952764 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 89032363 heartbeat IPC: 1.2179 cumulative IPC: 0.955917 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 90395539 heartbeat IPC: 0.733582 cumulative IPC: 0.951612 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 91360163 heartbeat IPC: 1.03667 cumulative IPC: 0.952762 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 92201286 heartbeat IPC: 1.18889 cumulative IPC: 0.955512 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93143021 heartbeat IPC: 1.06187 cumulative IPC: 0.956881 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 94572706 heartbeat IPC: 0.699455 cumulative IPC: 0.951947 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 95432681 heartbeat IPC: 1.16283 cumulative IPC: 0.954351 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 96261938 heartbeat IPC: 1.2059 cumulative IPC: 0.957085 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 97360277 heartbeat IPC: 0.910465 cumulative IPC: 0.956424 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 98661917 heartbeat IPC: 0.768264 cumulative IPC: 0.953311 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 99520980 heartbeat IPC: 1.16406 cumulative IPC: 0.955587 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 100365287 heartbeat IPC: 1.1844 cumulative IPC: 0.95799 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 101619019 heartbeat IPC: 0.797619 cumulative IPC: 0.955527 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 102911883 heartbeat IPC: 0.773478 cumulative IPC: 0.952689 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 103771967 heartbeat IPC: 1.16268 cumulative IPC: 0.954845 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 104609594 heartbeat IPC: 1.19385 cumulative IPC: 0.95721 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 105876448 heartbeat IPC: 0.789356 cumulative IPC: 0.954735 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 107233896 heartbeat IPC: 0.736677 cumulative IPC: 0.951342 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 108089001 heartbeat IPC: 1.16945 cumulative IPC: 0.953459 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 108928069 heartbeat IPC: 1.1918 cumulative IPC: 0.955707 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 110140614 heartbeat IPC: 0.824711 cumulative IPC: 0.953945 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 111442427 heartbeat IPC: 0.76816 cumulative IPC: 0.951301 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 112307355 heartbeat IPC: 1.15617 cumulative IPC: 0.95322 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 113147108 heartbeat IPC: 1.19083 cumulative IPC: 0.955362 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114411423 heartbeat IPC: 0.790941 cumulative IPC: 0.95316 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 115858632 heartbeat IPC: 0.690985 cumulative IPC: 0.949203 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 116991876 heartbeat IPC: 0.882424 cumulative IPC: 0.948423 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 117837523 heartbeat IPC: 1.18253 cumulative IPC: 0.950446 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 118678460 heartbeat IPC: 1.18915 cumulative IPC: 0.95248 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 119783671 heartbeat IPC: 0.904805 cumulative IPC: 0.951952 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 121173937 heartbeat IPC: 0.719288 cumulative IPC: 0.948755 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122027254 heartbeat IPC: 1.1719 cumulative IPC: 0.950621 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 122874829 heartbeat IPC: 1.17983 cumulative IPC: 0.952509 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 124024630 heartbeat IPC: 0.869717 cumulative IPC: 0.951594 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 125338372 heartbeat IPC: 0.761184 cumulative IPC: 0.94922 (Simulation time: 1 hr 15 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 105349665 cummulative IPC: 0.94922 (Simulation time: 1 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.94922 instructions: 100000001 cycles: 105349665
LLC TOTAL     ACCESS:    1706486  HIT:     643666  MISS:    1062820
LLC LOAD      ACCESS:     272400  HIT:     242885  MISS:      29515
LLC RFO       ACCESS:     107520  HIT:      95672  MISS:      11848
LLC PREFETCH  ACCESS:    1186983  HIT:     174648  MISS:    1012335
LLC WRITEBACK ACCESS:     139583  HIT:     130461  MISS:       9122
