
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 675827 heartbeat IPC: 1.47967 cumulative IPC: 1.47967 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263240 heartbeat IPC: 1.70238 cumulative IPC: 1.58323 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937826 heartbeat IPC: 1.48239 cumulative IPC: 1.54813 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2611858 heartbeat IPC: 1.4836 cumulative IPC: 1.53148 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3286097 heartbeat IPC: 1.48316 cumulative IPC: 1.52156 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3872856 heartbeat IPC: 1.70428 cumulative IPC: 1.54924 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4441490 heartbeat IPC: 1.7586 cumulative IPC: 1.57605 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4993135 heartbeat IPC: 1.81276 cumulative IPC: 1.6022 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5554682 heartbeat IPC: 1.7808 cumulative IPC: 1.62025 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6229627 heartbeat IPC: 1.4816 cumulative IPC: 1.60523 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904907 heartbeat IPC: 1.48086 cumulative IPC: 1.59307 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7573863 heartbeat IPC: 1.49487 cumulative IPC: 1.5844 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8165894 heartbeat IPC: 1.68911 cumulative IPC: 1.59199 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8838204 heartbeat IPC: 1.48741 cumulative IPC: 1.58403 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9511715 heartbeat IPC: 1.48475 cumulative IPC: 1.577 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10183322 heartbeat IPC: 1.48897 cumulative IPC: 1.5712 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10855189 heartbeat IPC: 1.48839 cumulative IPC: 1.56607 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11439989 heartbeat IPC: 1.70998 cumulative IPC: 1.57343 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12113704 heartbeat IPC: 1.48431 cumulative IPC: 1.56847 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12787476 heartbeat IPC: 1.48418 cumulative IPC: 1.56403 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13413960 heartbeat IPC: 1.59621 cumulative IPC: 1.56553 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 14049168 heartbeat IPC: 1.57429 cumulative IPC: 1.56593 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14722486 heartbeat IPC: 1.48518 cumulative IPC: 1.56224 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15378676 heartbeat IPC: 1.52395 cumulative IPC: 1.5606 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15983695 heartbeat IPC: 1.65284 cumulative IPC: 1.56409 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16658982 heartbeat IPC: 1.48085 cumulative IPC: 1.56072 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17249237 heartbeat IPC: 1.69418 cumulative IPC: 1.56529 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17923051 heartbeat IPC: 1.48409 cumulative IPC: 1.56223 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18511754 heartbeat IPC: 1.69865 cumulative IPC: 1.56657 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19186497 heartbeat IPC: 1.48205 cumulative IPC: 1.5636 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19862055 heartbeat IPC: 1.48026 cumulative IPC: 1.56077 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20536893 heartbeat IPC: 1.48183 cumulative IPC: 1.55817 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 21211641 heartbeat IPC: 1.48204 cumulative IPC: 1.55575 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21797454 heartbeat IPC: 1.70702 cumulative IPC: 1.55982 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22470735 heartbeat IPC: 1.48526 cumulative IPC: 1.55758 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23145562 heartbeat IPC: 1.48186 cumulative IPC: 1.55537 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23734303 heartbeat IPC: 1.69854 cumulative IPC: 1.55893 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 24407783 heartbeat IPC: 1.48482 cumulative IPC: 1.55688 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24996548 heartbeat IPC: 1.69848 cumulative IPC: 1.56022 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25584854 heartbeat IPC: 1.69979 cumulative IPC: 1.56342 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 26258510 heartbeat IPC: 1.48444 cumulative IPC: 1.5614 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26935224 heartbeat IPC: 1.47773 cumulative IPC: 1.5593 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27528409 heartbeat IPC: 1.68581 cumulative IPC: 1.56202 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28196844 heartbeat IPC: 1.49603 cumulative IPC: 1.56046 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28871209 heartbeat IPC: 1.48288 cumulative IPC: 1.55865 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29546196 heartbeat IPC: 1.48151 cumulative IPC: 1.55688 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30218623 heartbeat IPC: 1.48715 cumulative IPC: 1.55533 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30807354 heartbeat IPC: 1.69857 cumulative IPC: 1.55807 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31480537 heartbeat IPC: 1.48548 cumulative IPC: 1.55652 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32155166 heartbeat IPC: 1.4823 cumulative IPC: 1.55496 (Simulation time: 0 hr 36 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 32155167 (Simulation time: 0 hr 36 min 7 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 38896637 heartbeat IPC: 0.148336 cumulative IPC: 0.148335 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 46736931 heartbeat IPC: 0.127546 cumulative IPC: 0.137158 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53056689 heartbeat IPC: 0.158234 cumulative IPC: 0.14353 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60579394 heartbeat IPC: 0.132931 cumulative IPC: 0.140725 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 68648733 heartbeat IPC: 0.123926 cumulative IPC: 0.13701 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 78353123 heartbeat IPC: 0.103046 cumulative IPC: 0.129876 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 84111657 heartbeat IPC: 0.173655 cumulative IPC: 0.134728 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 90449593 heartbeat IPC: 0.15778 cumulative IPC: 0.137234 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 98770035 heartbeat IPC: 0.120186 cumulative IPC: 0.135105 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106004447 heartbeat IPC: 0.138228 cumulative IPC: 0.135411 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 112018492 heartbeat IPC: 0.166278 cumulative IPC: 0.137735 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 117999711 heartbeat IPC: 0.16719 cumulative IPC: 0.139788 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 124233850 heartbeat IPC: 0.160407 cumulative IPC: 0.141184 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 132742200 heartbeat IPC: 0.117532 cumulative IPC: 0.139183 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 139265620 heartbeat IPC: 0.153294 cumulative IPC: 0.140042 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 145465753 heartbeat IPC: 0.161287 cumulative IPC: 0.141205 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 152250131 heartbeat IPC: 0.147397 cumulative IPC: 0.141555 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 159227905 heartbeat IPC: 0.143312 cumulative IPC: 0.141651 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 170608301 heartbeat IPC: 0.0878704 cumulative IPC: 0.137231 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 176820404 heartbeat IPC: 0.160976 cumulative IPC: 0.13825 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 182904998 heartbeat IPC: 0.16435 cumulative IPC: 0.139304 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 189587979 heartbeat IPC: 0.149634 cumulative IPC: 0.139742 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 196586581 heartbeat IPC: 0.142886 cumulative IPC: 0.139876 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 205332956 heartbeat IPC: 0.114333 cumulative IPC: 0.138586 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 212118129 heartbeat IPC: 0.14738 cumulative IPC: 0.138917 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 217819152 heartbeat IPC: 0.175407 cumulative IPC: 0.140038 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 223656336 heartbeat IPC: 0.171315 cumulative IPC: 0.140991 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 229588624 heartbeat IPC: 0.168569 cumulative IPC: 0.14182 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 238117096 heartbeat IPC: 0.117254 cumulative IPC: 0.140803 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 243835829 heartbeat IPC: 0.174864 cumulative IPC: 0.141723 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 250986036 heartbeat IPC: 0.139856 cumulative IPC: 0.141662 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 258176301 heartbeat IPC: 0.139077 cumulative IPC: 0.14158 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 263755253 heartbeat IPC: 0.179245 cumulative IPC: 0.142487 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 269882021 heartbeat IPC: 0.163218 cumulative IPC: 0.143021 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 276912051 heartbeat IPC: 0.142247 cumulative IPC: 0.142999 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 285176765 heartbeat IPC: 0.120996 cumulative IPC: 0.14228 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 290653730 heartbeat IPC: 0.182583 cumulative IPC: 0.143134 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 296414259 heartbeat IPC: 0.173595 cumulative IPC: 0.143798 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 302516455 heartbeat IPC: 0.163876 cumulative IPC: 0.144251 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 308576776 heartbeat IPC: 0.165008 cumulative IPC: 0.144706 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 317038413 heartbeat IPC: 0.11818 cumulative IPC: 0.143919 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 323392490 heartbeat IPC: 0.157379 cumulative IPC: 0.144212 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 330427492 heartbeat IPC: 0.142147 cumulative IPC: 0.144164 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 338003140 heartbeat IPC: 0.132002 cumulative IPC: 0.143862 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 344562311 heartbeat IPC: 0.152458 cumulative IPC: 0.144043 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 353310664 heartbeat IPC: 0.114307 cumulative IPC: 0.143233 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 359564716 heartbeat IPC: 0.159896 cumulative IPC: 0.143551 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 366706182 heartbeat IPC: 0.140028 cumulative IPC: 0.143476 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 374382770 heartbeat IPC: 0.130266 cumulative IPC: 0.14318 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 381917252 heartbeat IPC: 0.132723 cumulative IPC: 0.142954 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 390794280 heartbeat IPC: 0.11265 cumulative IPC: 0.142204 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 396674331 heartbeat IPC: 0.170067 cumulative IPC: 0.142654 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 402788060 heartbeat IPC: 0.163566 cumulative IPC: 0.142999 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 408798396 heartbeat IPC: 0.16638 cumulative IPC: 0.143372 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 414332053 heartbeat IPC: 0.180712 cumulative IPC: 0.143912 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 423015900 heartbeat IPC: 0.115156 cumulative IPC: 0.143274 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 429286560 heartbeat IPC: 0.159473 cumulative IPC: 0.143529 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 437964912 heartbeat IPC: 0.115229 cumulative IPC: 0.142924 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 444151948 heartbeat IPC: 0.161629 cumulative IPC: 0.143205 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 450132244 heartbeat IPC: 0.167216 cumulative IPC: 0.143549 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 456170408 heartbeat IPC: 0.165613 cumulative IPC: 0.143863 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 464314376 heartbeat IPC: 0.12279 cumulative IPC: 0.143466 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 471150184 heartbeat IPC: 0.146288 cumulative IPC: 0.14351 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 478162324 heartbeat IPC: 0.14261 cumulative IPC: 0.143495 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 485618868 heartbeat IPC: 0.13411 cumulative IPC: 0.143341 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 491654914 heartbeat IPC: 0.165671 cumulative IPC: 0.143634 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 498176742 heartbeat IPC: 0.153331 cumulative IPC: 0.14377 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 506907323 heartbeat IPC: 0.11454 cumulative IPC: 0.143233 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 512983456 heartbeat IPC: 0.164578 cumulative IPC: 0.143502 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 519185279 heartbeat IPC: 0.161243 cumulative IPC: 0.143728 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 525423182 heartbeat IPC: 0.16031 cumulative IPC: 0.143938 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 532041570 heartbeat IPC: 0.151094 cumulative IPC: 0.144033 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 541181679 heartbeat IPC: 0.109408 cumulative IPC: 0.143411 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 547507967 heartbeat IPC: 0.15807 cumulative IPC: 0.143591 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 553895842 heartbeat IPC: 0.156547 cumulative IPC: 0.14375 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 560481972 heartbeat IPC: 0.151835 cumulative IPC: 0.14385 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 569379488 heartbeat IPC: 0.112391 cumulative IPC: 0.143329 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 575319570 heartbeat IPC: 0.168347 cumulative IPC: 0.143603 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 583875738 heartbeat IPC: 0.116875 cumulative IPC: 0.143188 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 589615036 heartbeat IPC: 0.174238 cumulative IPC: 0.143508 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 595502721 heartbeat IPC: 0.169846 cumulative IPC: 0.143783 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 606325619 heartbeat IPC: 0.0923964 cumulative IPC: 0.142815 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 615184019 heartbeat IPC: 0.112887 cumulative IPC: 0.14236 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 621192572 heartbeat IPC: 0.166429 cumulative IPC: 0.142606 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 628353276 heartbeat IPC: 0.139651 cumulative IPC: 0.14257 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 637217400 heartbeat IPC: 0.112814 cumulative IPC: 0.142134 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 644530642 heartbeat IPC: 0.136738 cumulative IPC: 0.14207 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 650563114 heartbeat IPC: 0.16577 cumulative IPC: 0.142301 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 656639257 heartbeat IPC: 0.164578 cumulative IPC: 0.142518 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 665402680 heartbeat IPC: 0.114111 cumulative IPC: 0.142125 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 670935698 heartbeat IPC: 0.180733 cumulative IPC: 0.142459 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 676715193 heartbeat IPC: 0.173025 cumulative IPC: 0.142733 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 682864458 heartbeat IPC: 0.162621 cumulative IPC: 0.142921 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 691987756 heartbeat IPC: 0.109609 cumulative IPC: 0.14246 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 698449782 heartbeat IPC: 0.15475 cumulative IPC: 0.14258 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 704687772 heartbeat IPC: 0.160308 cumulative IPC: 0.142744 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 713504555 heartbeat IPC: 0.11342 cumulative IPC: 0.142365 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 719321239 heartbeat IPC: 0.171919 cumulative IPC: 0.142615 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 727669832 heartbeat IPC: 0.119781 cumulative IPC: 0.142341 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 733881622 heartbeat IPC: 0.160984 cumulative IPC: 0.142506 (Simulation time: 1 hr 30 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 701726455 cummulative IPC: 0.142506 (Simulation time: 1 hr 30 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.142506 instructions: 100000000 cycles: 701726455
LLC TOTAL     ACCESS:    9033887  HIT:    3140608  MISS:    5893279
LLC LOAD      ACCESS:    1895655  HIT:     639230  MISS:    1256425
LLC RFO       ACCESS:    1963561  HIT:     862651  MISS:    1100910
LLC PREFETCH  ACCESS:    2283552  HIT:      67758  MISS:    2215794
LLC WRITEBACK ACCESS:    2891119  HIT:    1570969  MISS:    1320150
