
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889869 heartbeat IPC: 2.07113 cumulative IPC: 2.24752 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672036 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454293 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401583 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945918 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490306 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034671 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578998 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123372 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667738 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212108 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756428 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300832 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845162 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389529 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933914 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478221 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022617 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566991 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111313 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655448 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196638 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737803 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278974 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820134 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361312 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902454 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443597 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984731 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525943 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067090 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608246 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149434 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690599 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231760 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772903 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314029 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855218 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396381 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937548 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478712 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019891 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561034 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 29 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561034 (Simulation time: 0 hr 29 min 56 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29217651 heartbeat IPC: 0.60364 cumulative IPC: 0.60364 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31104183 heartbeat IPC: 0.530072 cumulative IPC: 0.564469 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33214291 heartbeat IPC: 0.47391 cumulative IPC: 0.530668 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35308219 heartbeat IPC: 0.477571 cumulative IPC: 0.516317 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37436932 heartbeat IPC: 0.469768 cumulative IPC: 0.506283 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39578264 heartbeat IPC: 0.466998 cumulative IPC: 0.499283 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41735969 heartbeat IPC: 0.463455 cumulative IPC: 0.493829 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43819342 heartbeat IPC: 0.479992 cumulative IPC: 0.492056 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45577777 heartbeat IPC: 0.568687 cumulative IPC: 0.499535 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47244715 heartbeat IPC: 0.599902 cumulative IPC: 0.508035 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 48909164 heartbeat IPC: 0.600799 cumulative IPC: 0.515268 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 50575934 heartbeat IPC: 0.599963 cumulative IPC: 0.521401 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52241177 heartbeat IPC: 0.600515 cumulative IPC: 0.526739 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53907747 heartbeat IPC: 0.600033 cumulative IPC: 0.531376 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 55578696 heartbeat IPC: 0.598464 cumulative IPC: 0.535377 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57240336 heartbeat IPC: 0.601815 cumulative IPC: 0.539096 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 58904731 heartbeat IPC: 0.600818 cumulative IPC: 0.542374 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60572218 heartbeat IPC: 0.599704 cumulative IPC: 0.54527 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62236819 heartbeat IPC: 0.600745 cumulative IPC: 0.547933 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63906003 heartbeat IPC: 0.599095 cumulative IPC: 0.550282 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65569272 heartbeat IPC: 0.601227 cumulative IPC: 0.552512 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67235653 heartbeat IPC: 0.600102 cumulative IPC: 0.554511 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 68899884 heartbeat IPC: 0.60088 cumulative IPC: 0.556377 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 70569127 heartbeat IPC: 0.599073 cumulative IPC: 0.558035 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72233428 heartbeat IPC: 0.600853 cumulative IPC: 0.55963 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73901477 heartbeat IPC: 0.599501 cumulative IPC: 0.561065 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 75571543 heartbeat IPC: 0.598781 cumulative IPC: 0.562377 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77236374 heartbeat IPC: 0.60066 cumulative IPC: 0.56366 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 78903030 heartbeat IPC: 0.600004 cumulative IPC: 0.56484 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80566138 heartbeat IPC: 0.601284 cumulative IPC: 0.565983 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 82234163 heartbeat IPC: 0.599511 cumulative IPC: 0.567006 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 83895332 heartbeat IPC: 0.601987 cumulative IPC: 0.568038 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 85554208 heartbeat IPC: 0.602818 cumulative IPC: 0.569033 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87215208 heartbeat IPC: 0.602045 cumulative IPC: 0.569952 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 88874274 heartbeat IPC: 0.602749 cumulative IPC: 0.570839 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 90537479 heartbeat IPC: 0.601249 cumulative IPC: 0.571642 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 92201849 heartbeat IPC: 0.600829 cumulative IPC: 0.572394 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 93866101 heartbeat IPC: 0.600869 cumulative IPC: 0.573108 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 95527692 heartbeat IPC: 0.601833 cumulative IPC: 0.573811 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97192505 heartbeat IPC: 0.600669 cumulative IPC: 0.574453 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 98851117 heartbeat IPC: 0.602913 cumulative IPC: 0.575115 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100512033 heartbeat IPC: 0.602077 cumulative IPC: 0.575729 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102173741 heartbeat IPC: 0.601792 cumulative IPC: 0.576309 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 103835081 heartbeat IPC: 0.601923 cumulative IPC: 0.576867 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 105495462 heartbeat IPC: 0.602272 cumulative IPC: 0.577408 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107153950 heartbeat IPC: 0.602957 cumulative IPC: 0.577941 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 108818476 heartbeat IPC: 0.600772 cumulative IPC: 0.578409 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 110479939 heartbeat IPC: 0.60188 cumulative IPC: 0.578879 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 112142558 heartbeat IPC: 0.601461 cumulative IPC: 0.579323 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113801965 heartbeat IPC: 0.602623 cumulative IPC: 0.579771 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 115458716 heartbeat IPC: 0.603592 cumulative IPC: 0.58022 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117120575 heartbeat IPC: 0.601736 cumulative IPC: 0.580619 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 118780504 heartbeat IPC: 0.602434 cumulative IPC: 0.581016 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120436747 heartbeat IPC: 0.603776 cumulative IPC: 0.581422 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 122337954 heartbeat IPC: 0.525983 cumulative IPC: 0.58031 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 126017555 heartbeat IPC: 0.271769 cumulative IPC: 0.568779 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 127794170 heartbeat IPC: 0.562866 cumulative IPC: 0.568674 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 129564401 heartbeat IPC: 0.564898 cumulative IPC: 0.568609 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 131338514 heartbeat IPC: 0.563663 cumulative IPC: 0.568524 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133112487 heartbeat IPC: 0.563706 cumulative IPC: 0.568443 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 134884440 heartbeat IPC: 0.564349 cumulative IPC: 0.568376 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 136656031 heartbeat IPC: 0.564464 cumulative IPC: 0.568312 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 138429968 heartbeat IPC: 0.56372 cumulative IPC: 0.568239 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 140201359 heartbeat IPC: 0.564528 cumulative IPC: 0.56818 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 141971857 heartbeat IPC: 0.564812 cumulative IPC: 0.568128 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 143744097 heartbeat IPC: 0.564257 cumulative IPC: 0.568069 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 145516908 heartbeat IPC: 0.564076 cumulative IPC: 0.568009 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 147290998 heartbeat IPC: 0.56367 cumulative IPC: 0.567945 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 149061356 heartbeat IPC: 0.564856 cumulative IPC: 0.5679 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150832193 heartbeat IPC: 0.564704 cumulative IPC: 0.567854 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 152601368 heartbeat IPC: 0.565237 cumulative IPC: 0.567817 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 154374377 heartbeat IPC: 0.564012 cumulative IPC: 0.567764 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 156145426 heartbeat IPC: 0.564638 cumulative IPC: 0.567721 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 157916777 heartbeat IPC: 0.564539 cumulative IPC: 0.567677 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 159688665 heartbeat IPC: 0.564371 cumulative IPC: 0.567633 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 161461336 heartbeat IPC: 0.564119 cumulative IPC: 0.567586 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 163234888 heartbeat IPC: 0.563841 cumulative IPC: 0.567537 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 165006526 heartbeat IPC: 0.564449 cumulative IPC: 0.567498 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 166780284 heartbeat IPC: 0.563775 cumulative IPC: 0.56745 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 168557159 heartbeat IPC: 0.562785 cumulative IPC: 0.567391 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 170330540 heartbeat IPC: 0.563895 cumulative IPC: 0.567348 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172104651 heartbeat IPC: 0.563662 cumulative IPC: 0.567303 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 173882804 heartbeat IPC: 0.562383 cumulative IPC: 0.567243 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 175655426 heartbeat IPC: 0.564135 cumulative IPC: 0.567206 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 177432160 heartbeat IPC: 0.562832 cumulative IPC: 0.567154 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179191647 heartbeat IPC: 0.568346 cumulative IPC: 0.567168 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 180393490 heartbeat IPC: 0.832056 cumulative IPC: 0.569251 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 182034727 heartbeat IPC: 0.609296 cumulative IPC: 0.569676 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 185079768 heartbeat IPC: 0.328403 cumulative IPC: 0.565012 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 188110102 heartbeat IPC: 0.329996 cumulative IPC: 0.560576 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 191765755 heartbeat IPC: 0.27355 cumulative IPC: 0.554186 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 194349707 heartbeat IPC: 0.387004 cumulative IPC: 0.551596 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 196151440 heartbeat IPC: 0.55502 cumulative IPC: 0.551633 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 197954870 heartbeat IPC: 0.554498 cumulative IPC: 0.551663 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 199759009 heartbeat IPC: 0.554282 cumulative IPC: 0.551691 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 201564656 heartbeat IPC: 0.553819 cumulative IPC: 0.551713 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 203374579 heartbeat IPC: 0.55251 cumulative IPC: 0.551721 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 205192292 heartbeat IPC: 0.55014 cumulative IPC: 0.551705 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207006053 heartbeat IPC: 0.551342 cumulative IPC: 0.551701 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 208823254 heartbeat IPC: 0.550297 cumulative IPC: 0.551687 (Simulation time: 1 hr 25 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 181262220 cummulative IPC: 0.551687 (Simulation time: 1 hr 25 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.551687 instructions: 100000002 cycles: 181262220
LLC TOTAL     ACCESS:    3966761  HIT:      17958  MISS:    3948803
LLC LOAD      ACCESS:    1061932  HIT:       1044  MISS:    1060888
LLC RFO       ACCESS:     534380  HIT:       2257  MISS:     532123
LLC PREFETCH  ACCESS:    1387708  HIT:       3590  MISS:    1384118
LLC WRITEBACK ACCESS:     982741  HIT:      11067  MISS:     971674
