
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_105B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000000 cycles: 578016 heartbeat IPC: 1.73006 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1164321 heartbeat IPC: 1.7056 cumulative IPC: 1.71774 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1726557 heartbeat IPC: 1.77861 cumulative IPC: 1.73756 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2305993 heartbeat IPC: 1.72581 cumulative IPC: 1.73461 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2884260 heartbeat IPC: 1.72931 cumulative IPC: 1.73355 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3447519 heartbeat IPC: 1.77538 cumulative IPC: 1.74038 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4019987 heartbeat IPC: 1.74682 cumulative IPC: 1.7413 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4598049 heartbeat IPC: 1.72992 cumulative IPC: 1.73987 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5176571 heartbeat IPC: 1.72854 cumulative IPC: 1.7386 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5745489 heartbeat IPC: 1.75773 cumulative IPC: 1.7405 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6325420 heartbeat IPC: 1.72434 cumulative IPC: 1.73902 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6904640 heartbeat IPC: 1.72646 cumulative IPC: 1.73796 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7466406 heartbeat IPC: 1.7801 cumulative IPC: 1.74113 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8041757 heartbeat IPC: 1.73807 cumulative IPC: 1.74091 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8620508 heartbeat IPC: 1.72786 cumulative IPC: 1.74004 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9184059 heartbeat IPC: 1.77446 cumulative IPC: 1.74215 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9766692 heartbeat IPC: 1.71635 cumulative IPC: 1.74061 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10370637 heartbeat IPC: 1.65578 cumulative IPC: 1.73567 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10920618 heartbeat IPC: 1.81824 cumulative IPC: 1.73983 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11470881 heartbeat IPC: 1.81731 cumulative IPC: 1.74355 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12021676 heartbeat IPC: 1.81556 cumulative IPC: 1.74684 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12572889 heartbeat IPC: 1.81418 cumulative IPC: 1.7498 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13124776 heartbeat IPC: 1.81196 cumulative IPC: 1.75241 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13678280 heartbeat IPC: 1.80667 cumulative IPC: 1.75461 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14234470 heartbeat IPC: 1.79795 cumulative IPC: 1.7563 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 14838190 heartbeat IPC: 1.6564 cumulative IPC: 1.75224 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 15391842 heartbeat IPC: 1.80619 cumulative IPC: 1.75418 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15942079 heartbeat IPC: 1.81739 cumulative IPC: 1.75636 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16492470 heartbeat IPC: 1.81689 cumulative IPC: 1.75838 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17043379 heartbeat IPC: 1.81518 cumulative IPC: 1.76021 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17595215 heartbeat IPC: 1.81213 cumulative IPC: 1.76184 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18147816 heartbeat IPC: 1.80962 cumulative IPC: 1.7633 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18703042 heartbeat IPC: 1.80107 cumulative IPC: 1.76442 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 19267468 heartbeat IPC: 1.77171 cumulative IPC: 1.76463 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 19833113 heartbeat IPC: 1.76789 cumulative IPC: 1.76473 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20373434 heartbeat IPC: 1.85075 cumulative IPC: 1.76701 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21094573 heartbeat IPC: 1.3867 cumulative IPC: 1.75401 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21678294 heartbeat IPC: 1.71315 cumulative IPC: 1.75291 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22326302 heartbeat IPC: 1.54319 cumulative IPC: 1.74682 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22965350 heartbeat IPC: 1.56483 cumulative IPC: 1.74175 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23602314 heartbeat IPC: 1.56995 cumulative IPC: 1.73712 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24240920 heartbeat IPC: 1.56591 cumulative IPC: 1.73261 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 24878871 heartbeat IPC: 1.56752 cumulative IPC: 1.72837 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25514155 heartbeat IPC: 1.5741 cumulative IPC: 1.72453 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 26156063 heartbeat IPC: 1.55786 cumulative IPC: 1.72044 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 26793341 heartbeat IPC: 1.56918 cumulative IPC: 1.71684 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 27428044 heartbeat IPC: 1.57554 cumulative IPC: 1.71357 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28062169 heartbeat IPC: 1.57697 cumulative IPC: 1.71049 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 28697560 heartbeat IPC: 1.57384 cumulative IPC: 1.70746 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29331517 heartbeat IPC: 1.5774 cumulative IPC: 1.70465 (Simulation time: 0 hr 29 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29331517 (Simulation time: 0 hr 29 min 55 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31941311 heartbeat IPC: 0.383172 cumulative IPC: 0.383172 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34529992 heartbeat IPC: 0.386296 cumulative IPC: 0.384728 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 37108157 heartbeat IPC: 0.387873 cumulative IPC: 0.38577 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 39724897 heartbeat IPC: 0.382155 cumulative IPC: 0.38486 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 42287108 heartbeat IPC: 0.390289 cumulative IPC: 0.385934 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44687043 heartbeat IPC: 0.416677 cumulative IPC: 0.390739 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 46962382 heartbeat IPC: 0.439496 cumulative IPC: 0.397031 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 48305188 heartbeat IPC: 0.744708 cumulative IPC: 0.421637 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 50574258 heartbeat IPC: 0.44071 cumulative IPC: 0.423674 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52923505 heartbeat IPC: 0.425667 cumulative IPC: 0.423873 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 55372995 heartbeat IPC: 0.408249 cumulative IPC: 0.422403 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 57739414 heartbeat IPC: 0.422579 cumulative IPC: 0.422418 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 60102237 heartbeat IPC: 0.423223 cumulative IPC: 0.422479 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 62521731 heartbeat IPC: 0.41331 cumulative IPC: 0.421811 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 64847207 heartbeat IPC: 0.430021 cumulative IPC: 0.422349 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 67190440 heartbeat IPC: 0.42676 cumulative IPC: 0.422622 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 69545915 heartbeat IPC: 0.424542 cumulative IPC: 0.422734 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71994106 heartbeat IPC: 0.408464 cumulative IPC: 0.421915 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74346573 heartbeat IPC: 0.425086 cumulative IPC: 0.422081 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76762411 heartbeat IPC: 0.413935 cumulative IPC: 0.421666 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 79148885 heartbeat IPC: 0.419028 cumulative IPC: 0.42154 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 81478077 heartbeat IPC: 0.429333 cumulative IPC: 0.421888 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 83811802 heartbeat IPC: 0.428499 cumulative IPC: 0.422171 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 86197311 heartbeat IPC: 0.419199 cumulative IPC: 0.422046 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 88620760 heartbeat IPC: 0.412634 cumulative IPC: 0.421662 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 90980227 heartbeat IPC: 0.423825 cumulative IPC: 0.421744 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 93414722 heartbeat IPC: 0.410763 cumulative IPC: 0.421327 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 95780011 heartbeat IPC: 0.422782 cumulative IPC: 0.421379 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 98116611 heartbeat IPC: 0.427972 cumulative IPC: 0.421603 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100448434 heartbeat IPC: 0.428849 cumulative IPC: 0.421841 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 102872118 heartbeat IPC: 0.412595 cumulative IPC: 0.421536 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 105235635 heartbeat IPC: 0.423098 cumulative IPC: 0.421584 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107556377 heartbeat IPC: 0.430898 cumulative IPC: 0.421861 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109978929 heartbeat IPC: 0.412787 cumulative IPC: 0.421588 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 112354036 heartbeat IPC: 0.421034 cumulative IPC: 0.421572 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 114703826 heartbeat IPC: 0.42557 cumulative IPC: 0.421682 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 117150145 heartbeat IPC: 0.408778 cumulative IPC: 0.421323 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 119515799 heartbeat IPC: 0.422716 cumulative IPC: 0.421359 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 121841134 heartbeat IPC: 0.430046 cumulative IPC: 0.421578 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 124204956 heartbeat IPC: 0.423044 cumulative IPC: 0.421614 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 126621519 heartbeat IPC: 0.413811 cumulative IPC: 0.42142 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128981862 heartbeat IPC: 0.423666 cumulative IPC: 0.421474 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 131328787 heartbeat IPC: 0.42609 cumulative IPC: 0.42158 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 133781249 heartbeat IPC: 0.407754 cumulative IPC: 0.421255 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 136142266 heartbeat IPC: 0.423545 cumulative IPC: 0.421306 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138465557 heartbeat IPC: 0.430424 cumulative IPC: 0.4215 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 140852387 heartbeat IPC: 0.418966 cumulative IPC: 0.421446 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 143252400 heartbeat IPC: 0.416665 cumulative IPC: 0.421345 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 145611174 heartbeat IPC: 0.423949 cumulative IPC: 0.421398 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147966789 heartbeat IPC: 0.424517 cumulative IPC: 0.42146 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 150382241 heartbeat IPC: 0.414001 cumulative IPC: 0.421311 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 152615560 heartbeat IPC: 0.447764 cumulative IPC: 0.42179 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 155120160 heartbeat IPC: 0.399266 cumulative IPC: 0.421342 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 157622680 heartbeat IPC: 0.399597 cumulative IPC: 0.420918 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 160122553 heartbeat IPC: 0.40002 cumulative IPC: 0.420518 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 162618758 heartbeat IPC: 0.400608 cumulative IPC: 0.420145 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 165109350 heartbeat IPC: 0.401511 cumulative IPC: 0.419803 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167589756 heartbeat IPC: 0.403159 cumulative IPC: 0.419505 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 170045905 heartbeat IPC: 0.407142 cumulative IPC: 0.419289 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172366107 heartbeat IPC: 0.430996 cumulative IPC: 0.419479 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 174799708 heartbeat IPC: 0.410914 cumulative IPC: 0.419336 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 177168074 heartbeat IPC: 0.422232 cumulative IPC: 0.419382 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 179500730 heartbeat IPC: 0.428697 cumulative IPC: 0.419527 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 181838283 heartbeat IPC: 0.427798 cumulative IPC: 0.419654 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 184253500 heartbeat IPC: 0.41404 cumulative IPC: 0.419566 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 186643524 heartbeat IPC: 0.418406 cumulative IPC: 0.419548 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 188996272 heartbeat IPC: 0.425035 cumulative IPC: 0.419629 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 191438281 heartbeat IPC: 0.4095 cumulative IPC: 0.419477 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 193777634 heartbeat IPC: 0.427468 cumulative IPC: 0.41959 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196105449 heartbeat IPC: 0.429587 cumulative IPC: 0.41973 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 198462589 heartbeat IPC: 0.424243 cumulative IPC: 0.419793 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 200875763 heartbeat IPC: 0.414393 cumulative IPC: 0.419717 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 203246940 heartbeat IPC: 0.421731 cumulative IPC: 0.419744 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 205596020 heartbeat IPC: 0.425697 cumulative IPC: 0.419824 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 208045713 heartbeat IPC: 0.408214 cumulative IPC: 0.419664 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 210399960 heartbeat IPC: 0.424764 cumulative IPC: 0.419731 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 212715014 heartbeat IPC: 0.431956 cumulative IPC: 0.419885 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 215090014 heartbeat IPC: 0.421052 cumulative IPC: 0.4199 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 217480225 heartbeat IPC: 0.418374 cumulative IPC: 0.419881 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 219824937 heartbeat IPC: 0.426491 cumulative IPC: 0.419962 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 222174742 heartbeat IPC: 0.425568 cumulative IPC: 0.42003 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 224616968 heartbeat IPC: 0.409462 cumulative IPC: 0.419898 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 226984182 heartbeat IPC: 0.422438 cumulative IPC: 0.419929 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 229330557 heartbeat IPC: 0.426189 cumulative IPC: 0.420002 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 231750249 heartbeat IPC: 0.413275 cumulative IPC: 0.419922 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 234082445 heartbeat IPC: 0.42878 cumulative IPC: 0.420023 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 236423137 heartbeat IPC: 0.427225 cumulative IPC: 0.420104 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 238768260 heartbeat IPC: 0.426416 cumulative IPC: 0.420175 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 241219654 heartbeat IPC: 0.407931 cumulative IPC: 0.420033 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 243578933 heartbeat IPC: 0.423858 cumulative IPC: 0.420075 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 245955083 heartbeat IPC: 0.42085 cumulative IPC: 0.420084 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 248365034 heartbeat IPC: 0.414945 cumulative IPC: 0.420027 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 250705713 heartbeat IPC: 0.427227 cumulative IPC: 0.420103 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 253022748 heartbeat IPC: 0.431585 cumulative IPC: 0.420222 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 255388907 heartbeat IPC: 0.422626 cumulative IPC: 0.420247 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 257825535 heartbeat IPC: 0.410404 cumulative IPC: 0.420142 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 260178285 heartbeat IPC: 0.425034 cumulative IPC: 0.420192 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 262600150 heartbeat IPC: 0.412905 cumulative IPC: 0.420116 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 264970381 heartbeat IPC: 0.4219 cumulative IPC: 0.420134 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 267302570 heartbeat IPC: 0.428782 cumulative IPC: 0.420219 (Simulation time: 1 hr 30 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 237971053 cummulative IPC: 0.420219 (Simulation time: 1 hr 30 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.420219 instructions: 100000000 cycles: 237971053
LLC TOTAL     ACCESS:      45230  HIT:      41772  MISS:       3458
LLC LOAD      ACCESS:      21126  HIT:      19842  MISS:       1284
LLC RFO       ACCESS:       2813  HIT:       1495  MISS:       1318
LLC PREFETCH  ACCESS:      14816  HIT:      14025  MISS:        791
LLC WRITEBACK ACCESS:       6475  HIT:       6410  MISS:         65
