
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685065 heartbeat IPC: 2.51083 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103498 heartbeat IPC: 2.38987 cumulative IPC: 2.37699 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532861 heartbeat IPC: 2.32903 cumulative IPC: 2.36886 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961909 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391722 heartbeat IPC: 2.32659 cumulative IPC: 2.35868 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819848 heartbeat IPC: 2.33576 cumulative IPC: 2.35611 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193920 heartbeat IPC: 2.67329 cumulative IPC: 2.3844 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560323 heartbeat IPC: 2.72924 cumulative IPC: 2.41211 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001197 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458032 heartbeat IPC: 2.18898 cumulative IPC: 2.38181 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909705 heartbeat IPC: 2.21399 cumulative IPC: 2.36898 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349541 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790857 heartbeat IPC: 2.26594 cumulative IPC: 2.35611 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220681 heartbeat IPC: 2.32654 cumulative IPC: 2.35435 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7663575 heartbeat IPC: 2.25787 cumulative IPC: 2.34877 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8143216 heartbeat IPC: 2.0849 cumulative IPC: 2.33323 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8635290 heartbeat IPC: 2.03221 cumulative IPC: 2.31608 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9127161 heartbeat IPC: 2.03306 cumulative IPC: 2.30083 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9610558 heartbeat IPC: 2.0687 cumulative IPC: 2.28915 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10096031 heartbeat IPC: 2.05985 cumulative IPC: 2.27812 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10579797 heartbeat IPC: 2.06711 cumulative IPC: 2.26847 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11065403 heartbeat IPC: 2.05928 cumulative IPC: 2.25929 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11567083 heartbeat IPC: 1.99331 cumulative IPC: 2.24776 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12059704 heartbeat IPC: 2.02995 cumulative IPC: 2.23886 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12548151 heartbeat IPC: 2.04731 cumulative IPC: 2.2314 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13037525 heartbeat IPC: 2.04343 cumulative IPC: 2.22435 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13540003 heartbeat IPC: 1.99014 cumulative IPC: 2.21566 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14103619 heartbeat IPC: 1.77426 cumulative IPC: 2.19802 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14696466 heartbeat IPC: 1.68678 cumulative IPC: 2.17739 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15219364 heartbeat IPC: 1.91242 cumulative IPC: 2.16829 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15620361 heartbeat IPC: 2.49378 cumulative IPC: 2.17665 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16019319 heartbeat IPC: 2.50653 cumulative IPC: 2.18486 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16460316 heartbeat IPC: 2.26758 cumulative IPC: 2.18708 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16851717 heartbeat IPC: 2.55492 cumulative IPC: 2.19562 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17274128 heartbeat IPC: 2.36736 cumulative IPC: 2.19982 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17705487 heartbeat IPC: 2.31825 cumulative IPC: 2.20271 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18127204 heartbeat IPC: 2.37126 cumulative IPC: 2.20663 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18551736 heartbeat IPC: 2.35554 cumulative IPC: 2.21004 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18989436 heartbeat IPC: 2.28467 cumulative IPC: 2.21176 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19422386 heartbeat IPC: 2.30974 cumulative IPC: 2.21394 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19854361 heartbeat IPC: 2.31494 cumulative IPC: 2.21614 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20285349 heartbeat IPC: 2.32025 cumulative IPC: 2.21835 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20716763 heartbeat IPC: 2.31796 cumulative IPC: 2.22042 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21148124 heartbeat IPC: 2.31825 cumulative IPC: 2.22242 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21581624 heartbeat IPC: 2.3068 cumulative IPC: 2.22411 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22019727 heartbeat IPC: 2.28258 cumulative IPC: 2.22528 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22437527 heartbeat IPC: 2.39349 cumulative IPC: 2.22841 (Simulation time: 0 hr 24 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22437527 (Simulation time: 0 hr 24 min 57 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23600930 heartbeat IPC: 0.859547 cumulative IPC: 0.859547 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24719094 heartbeat IPC: 0.894321 cumulative IPC: 0.876589 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25914059 heartbeat IPC: 0.836845 cumulative IPC: 0.862928 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27138470 heartbeat IPC: 0.816718 cumulative IPC: 0.850892 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28290071 heartbeat IPC: 0.868356 cumulative IPC: 0.854329 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29513677 heartbeat IPC: 0.817257 cumulative IPC: 0.847918 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30734730 heartbeat IPC: 0.818965 cumulative IPC: 0.843657 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31766245 heartbeat IPC: 0.96945 cumulative IPC: 0.857567 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32867143 heartbeat IPC: 0.908348 cumulative IPC: 0.862927 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34045777 heartbeat IPC: 0.84844 cumulative IPC: 0.861456 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35189916 heartbeat IPC: 0.87402 cumulative IPC: 0.862583 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36032720 heartbeat IPC: 1.18652 cumulative IPC: 0.882665 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36924253 heartbeat IPC: 1.12166 cumulative IPC: 0.897373 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 37977225 heartbeat IPC: 0.94969 cumulative IPC: 0.900918 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 38969530 heartbeat IPC: 1.00776 cumulative IPC: 0.907331 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 39966869 heartbeat IPC: 1.00267 cumulative IPC: 0.912755 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41039073 heartbeat IPC: 0.932658 cumulative IPC: 0.913903 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42140236 heartbeat IPC: 0.908128 cumulative IPC: 0.91358 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43252116 heartbeat IPC: 0.89938 cumulative IPC: 0.912821 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44567517 heartbeat IPC: 0.760224 cumulative IPC: 0.903751 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45968554 heartbeat IPC: 0.713755 cumulative IPC: 0.892439 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47127679 heartbeat IPC: 0.86272 cumulative IPC: 0.891043 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48427513 heartbeat IPC: 0.769331 cumulative IPC: 0.884956 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49679145 heartbeat IPC: 0.798955 cumulative IPC: 0.881005 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50842283 heartbeat IPC: 0.859742 cumulative IPC: 0.880134 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51921510 heartbeat IPC: 0.926589 cumulative IPC: 0.881835 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52879005 heartbeat IPC: 1.04439 cumulative IPC: 0.886948 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53832724 heartbeat IPC: 1.04852 cumulative IPC: 0.891856 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54886781 heartbeat IPC: 0.948718 cumulative IPC: 0.893703 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56094499 heartbeat IPC: 0.828005 cumulative IPC: 0.891346 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57267759 heartbeat IPC: 0.852327 cumulative IPC: 0.890031 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 58374999 heartbeat IPC: 0.903146 cumulative IPC: 0.890435 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59422607 heartbeat IPC: 0.954557 cumulative IPC: 0.892252 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60362307 heartbeat IPC: 1.06417 cumulative IPC: 0.896511 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61299313 heartbeat IPC: 1.06723 cumulative IPC: 0.900628 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62334328 heartbeat IPC: 0.96617 cumulative IPC: 0.902328 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63382992 heartbeat IPC: 0.953593 cumulative IPC: 0.903641 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64485448 heartbeat IPC: 0.907064 cumulative IPC: 0.903731 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65491817 heartbeat IPC: 0.993673 cumulative IPC: 0.905833 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66615252 heartbeat IPC: 0.890126 cumulative IPC: 0.905434 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 67728837 heartbeat IPC: 0.898001 cumulative IPC: 0.905251 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 68767836 heartbeat IPC: 0.962463 cumulative IPC: 0.906534 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 69957050 heartbeat IPC: 0.840892 cumulative IPC: 0.904891 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71133244 heartbeat IPC: 0.850202 cumulative IPC: 0.90357 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72318865 heartbeat IPC: 0.843439 cumulative IPC: 0.902141 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73489116 heartbeat IPC: 0.854516 cumulative IPC: 0.901049 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 74706041 heartbeat IPC: 0.821745 cumulative IPC: 0.899203 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 75939624 heartbeat IPC: 0.810645 cumulative IPC: 0.897161 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77180049 heartbeat IPC: 0.806175 cumulative IPC: 0.895099 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78422109 heartbeat IPC: 0.805114 cumulative IPC: 0.893103 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79571516 heartbeat IPC: 0.870016 cumulative IPC: 0.892639 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 80690949 heartbeat IPC: 0.893307 cumulative IPC: 0.892651 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 81792303 heartbeat IPC: 0.907973 cumulative IPC: 0.892936 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 82945442 heartbeat IPC: 0.867198 cumulative IPC: 0.892445 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84158144 heartbeat IPC: 0.824607 cumulative IPC: 0.891112 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85291705 heartbeat IPC: 0.882175 cumulative IPC: 0.890951 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86495394 heartbeat IPC: 0.830779 cumulative IPC: 0.88982 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 87694023 heartbeat IPC: 0.834287 cumulative IPC: 0.8888 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 88706372 heartbeat IPC: 0.987802 cumulative IPC: 0.890313 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 89867536 heartbeat IPC: 0.861205 cumulative IPC: 0.889812 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 90992592 heartbeat IPC: 0.888846 cumulative IPC: 0.889796 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92139908 heartbeat IPC: 0.871598 cumulative IPC: 0.889496 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93070420 heartbeat IPC: 1.07468 cumulative IPC: 0.891936 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 93812033 heartbeat IPC: 1.34841 cumulative IPC: 0.896679 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 94900898 heartbeat IPC: 0.918387 cumulative IPC: 0.897005 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 95849933 heartbeat IPC: 1.0537 cumulative IPC: 0.899031 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 96836783 heartbeat IPC: 1.01333 cumulative IPC: 0.900547 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 97806954 heartbeat IPC: 1.03074 cumulative IPC: 0.902223 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 98893101 heartbeat IPC: 0.920686 cumulative IPC: 0.902485 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100016042 heartbeat IPC: 0.890518 cumulative IPC: 0.902312 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101150175 heartbeat IPC: 0.881733 cumulative IPC: 0.902015 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 102753612 heartbeat IPC: 0.623659 cumulative IPC: 0.896458 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104140594 heartbeat IPC: 0.72099 cumulative IPC: 0.893479 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105452676 heartbeat IPC: 0.762147 cumulative IPC: 0.891404 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106689003 heartbeat IPC: 0.808848 cumulative IPC: 0.890192 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107704444 heartbeat IPC: 0.984795 cumulative IPC: 0.891319 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108726133 heartbeat IPC: 0.97877 cumulative IPC: 0.892354 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 109852791 heartbeat IPC: 0.88758 cumulative IPC: 0.892293 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 111023652 heartbeat IPC: 0.854075 cumulative IPC: 0.891788 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112342093 heartbeat IPC: 0.75847 cumulative IPC: 0.889832 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113603647 heartbeat IPC: 0.792675 cumulative IPC: 0.888488 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114636986 heartbeat IPC: 0.967734 cumulative IPC: 0.889376 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115605109 heartbeat IPC: 1.03293 cumulative IPC: 0.890868 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116543495 heartbeat IPC: 1.06566 cumulative IPC: 0.892611 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117512458 heartbeat IPC: 1.03203 cumulative IPC: 0.894032 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118419043 heartbeat IPC: 1.10304 cumulative IPC: 0.896006 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119325558 heartbeat IPC: 1.10313 cumulative IPC: 0.897944 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120225621 heartbeat IPC: 1.11104 cumulative IPC: 0.899905 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121276597 heartbeat IPC: 0.951495 cumulative IPC: 0.900454 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122299626 heartbeat IPC: 0.977488 cumulative IPC: 0.901243 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123372986 heartbeat IPC: 0.931654 cumulative IPC: 0.901566 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124290996 heartbeat IPC: 1.08931 cumulative IPC: 0.903258 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125085510 heartbeat IPC: 1.25863 cumulative IPC: 0.906009 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 125908189 heartbeat IPC: 1.21554 cumulative IPC: 0.90847 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 126904986 heartbeat IPC: 1.00321 cumulative IPC: 0.909374 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 127858257 heartbeat IPC: 1.04902 cumulative IPC: 0.910637 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 128861915 heartbeat IPC: 0.996356 cumulative IPC: 0.911445 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 129839678 heartbeat IPC: 1.02274 cumulative IPC: 0.912458 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 130833082 heartbeat IPC: 1.00664 cumulative IPC: 0.913322 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 131845513 heartbeat IPC: 0.987722 cumulative IPC: 0.91401 (Simulation time: 1 hr 16 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109407986 cummulative IPC: 0.91401 (Simulation time: 1 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.91401 instructions: 100000000 cycles: 109407986
LLC TOTAL     ACCESS:    1666366  HIT:    1297765  MISS:     368601
LLC LOAD      ACCESS:     531445  HIT:     460674  MISS:      70771
LLC RFO       ACCESS:     108420  HIT:      57445  MISS:      50975
LLC PREFETCH  ACCESS:     824402  HIT:     638324  MISS:     186078
LLC WRITEBACK ACCESS:     202099  HIT:     141322  MISS:      60777
