
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
config 2, num_core 1, llc_sets 2048
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3501897 heartbeat IPC: 3 cumulative IPC: 3.14116 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3835230 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4159530 heartbeat IPC: 3.08356 cumulative IPC: 3.12535 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 4471102 heartbeat IPC: 3.20954 cumulative IPC: 3.13122 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 4782674 heartbeat IPC: 3.20952 cumulative IPC: 3.13632 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5094247 heartbeat IPC: 3.20952 cumulative IPC: 3.1408 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5405820 heartbeat IPC: 3.20952 cumulative IPC: 3.14476 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 5725379 heartbeat IPC: 3.12932 cumulative IPC: 3.1439 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 6058712 heartbeat IPC: 3 cumulative IPC: 3.13598 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6392046 heartbeat IPC: 2.99999 cumulative IPC: 3.12889 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 6725379 heartbeat IPC: 3.00001 cumulative IPC: 3.1225 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7058712 heartbeat IPC: 3 cumulative IPC: 3.11672 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 7377935 heartbeat IPC: 3.13261 cumulative IPC: 3.1174 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7689508 heartbeat IPC: 3.20952 cumulative IPC: 3.12114 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 8001081 heartbeat IPC: 3.20953 cumulative IPC: 3.12458 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 8312653 heartbeat IPC: 3.20952 cumulative IPC: 3.12776 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 8624226 heartbeat IPC: 3.20953 cumulative IPC: 3.13072 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 8948866 heartbeat IPC: 3.08033 cumulative IPC: 3.12889 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 9282199 heartbeat IPC: 3 cumulative IPC: 3.12426 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615533 heartbeat IPC: 3 cumulative IPC: 3.11995 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 9948866 heartbeat IPC: 3 cumulative IPC: 3.11593 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 10282200 heartbeat IPC: 2.99999 cumulative IPC: 3.11217 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 10587669 heartbeat IPC: 3.27366 cumulative IPC: 3.11683 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 10889391 heartbeat IPC: 3.31431 cumulative IPC: 3.12231 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 11191114 heartbeat IPC: 3.3143 cumulative IPC: 3.12748 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 11492840 heartbeat IPC: 3.31426 cumulative IPC: 3.13239 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 11794564 heartbeat IPC: 3.31429 cumulative IPC: 3.13704 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 12117424 heartbeat IPC: 3.09732 cumulative IPC: 3.13598 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 12450757 heartbeat IPC: 3 cumulative IPC: 3.13234 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12784090 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 13117423 heartbeat IPC: 3 cumulative IPC: 3.12561 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 13450757 heartbeat IPC: 3 cumulative IPC: 3.1225 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 13754059 heartbeat IPC: 3.29705 cumulative IPC: 3.12635 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 14055784 heartbeat IPC: 3.31427 cumulative IPC: 3.13038 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 14357508 heartbeat IPC: 3.31429 cumulative IPC: 3.13425 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 14659231 heartbeat IPC: 3.3143 cumulative IPC: 3.13795 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 14960955 heartbeat IPC: 3.31429 cumulative IPC: 3.14151 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 15285991 heartbeat IPC: 3.07658 cumulative IPC: 3.14013 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 15619325 heartbeat IPC: 3 cumulative IPC: 3.13714 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15952658 heartbeat IPC: 3 cumulative IPC: 3.13427 (Simulation time: 0 hr 15 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15952658 (Simulation time: 0 hr 15 min 15 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 17472255 heartbeat IPC: 0.658069 cumulative IPC: 0.658069 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 18991929 heartbeat IPC: 0.658036 cumulative IPC: 0.658052 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 20511633 heartbeat IPC: 0.658024 cumulative IPC: 0.658043 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22030773 heartbeat IPC: 0.658267 cumulative IPC: 0.658099 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23550425 heartbeat IPC: 0.658045 cumulative IPC: 0.658088 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25069894 heartbeat IPC: 0.658125 cumulative IPC: 0.658094 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26589487 heartbeat IPC: 0.658071 cumulative IPC: 0.658091 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 28108958 heartbeat IPC: 0.658125 cumulative IPC: 0.658095 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29508399 heartbeat IPC: 0.71457 cumulative IPC: 0.663925 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30947682 heartbeat IPC: 0.69479 cumulative IPC: 0.666888 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32467302 heartbeat IPC: 0.658061 cumulative IPC: 0.666076 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33789735 heartbeat IPC: 0.756181 cumulative IPC: 0.672756 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 35260056 heartbeat IPC: 0.680123 cumulative IPC: 0.673317 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36779520 heartbeat IPC: 0.658126 cumulative IPC: 0.672209 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 38299008 heartbeat IPC: 0.658117 cumulative IPC: 0.671251 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 39814503 heartbeat IPC: 0.65985 cumulative IPC: 0.670527 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41298953 heartbeat IPC: 0.673651 cumulative IPC: 0.670709 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42791076 heartbeat IPC: 0.670185 cumulative IPC: 0.67068 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 44282998 heartbeat IPC: 0.670278 cumulative IPC: 0.670659 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45775219 heartbeat IPC: 0.670141 cumulative IPC: 0.670633 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47327673 heartbeat IPC: 0.644143 cumulative IPC: 0.669322 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 49481729 heartbeat IPC: 0.464239 cumulative IPC: 0.656147 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 51651517 heartbeat IPC: 0.460875 cumulative IPC: 0.644278 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 53805026 heartbeat IPC: 0.464358 cumulative IPC: 0.634042 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 55965417 heartbeat IPC: 0.462879 cumulative IPC: 0.624801 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58135312 heartbeat IPC: 0.460852 cumulative IPC: 0.616367 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 59727511 heartbeat IPC: 0.628063 cumulative IPC: 0.616793 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 61232661 heartbeat IPC: 0.664385 cumulative IPC: 0.618374 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 62541839 heartbeat IPC: 0.763839 cumulative IPC: 0.622462 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64047806 heartbeat IPC: 0.664025 cumulative IPC: 0.623764 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 65644013 heartbeat IPC: 0.626486 cumulative IPC: 0.623851 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 67316253 heartbeat IPC: 0.598001 cumulative IPC: 0.623009 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 69476066 heartbeat IPC: 0.463002 cumulative IPC: 0.616553 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 71633759 heartbeat IPC: 0.463458 cumulative IPC: 0.61062 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 73783429 heartbeat IPC: 0.465189 cumulative IPC: 0.605214 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 75947934 heartbeat IPC: 0.461999 cumulative IPC: 0.600047 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 77564278 heartbeat IPC: 0.61868 cumulative IPC: 0.600536 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79137372 heartbeat IPC: 0.635689 cumulative IPC: 0.601411 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 80710540 heartbeat IPC: 0.63566 cumulative IPC: 0.602243 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82622729 heartbeat IPC: 0.522961 cumulative IPC: 0.599969 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 85383671 heartbeat IPC: 0.362196 cumulative IPC: 0.590514 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 88114924 heartbeat IPC: 0.366132 cumulative IPC: 0.582022 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 90857476 heartbeat IPC: 0.364624 cumulative IPC: 0.574062 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 93404855 heartbeat IPC: 0.39256 cumulative IPC: 0.568092 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 94976789 heartbeat IPC: 0.636158 cumulative IPC: 0.569446 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 96414776 heartbeat IPC: 0.695417 cumulative IPC: 0.571698 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 97987505 heartbeat IPC: 0.635839 cumulative IPC: 0.572927 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 99836048 heartbeat IPC: 0.540966 cumulative IPC: 0.572223 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 102266682 heartbeat IPC: 0.411416 cumulative IPC: 0.567695 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104982631 heartbeat IPC: 0.368194 cumulative IPC: 0.561609 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 107684465 heartbeat IPC: 0.370119 cumulative IPC: 0.555969 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109937743 heartbeat IPC: 0.443798 cumulative IPC: 0.553279 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 111408608 heartbeat IPC: 0.679873 cumulative IPC: 0.55523 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 112879544 heartbeat IPC: 0.679838 cumulative IPC: 0.557121 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114351686 heartbeat IPC: 0.679282 cumulative IPC: 0.558949 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 115822645 heartbeat IPC: 0.679831 cumulative IPC: 0.560729 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 117964108 heartbeat IPC: 0.466969 cumulative IPC: 0.558761 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 120461094 heartbeat IPC: 0.400483 cumulative IPC: 0.554979 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 122941172 heartbeat IPC: 0.403214 cumulative IPC: 0.551461 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 125429804 heartbeat IPC: 0.401827 cumulative IPC: 0.54806 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 127917419 heartbeat IPC: 0.401991 cumulative IPC: 0.544814 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 129801412 heartbeat IPC: 0.530787 cumulative IPC: 0.544582 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 131302239 heartbeat IPC: 0.666301 cumulative IPC: 0.546166 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 132620063 heartbeat IPC: 0.758826 cumulative IPC: 0.548568 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 134126079 heartbeat IPC: 0.664003 cumulative IPC: 0.550039 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 135626943 heartbeat IPC: 0.666283 cumulative IPC: 0.551497 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 137635056 heartbeat IPC: 0.49798 cumulative IPC: 0.550614 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 140202683 heartbeat IPC: 0.389465 cumulative IPC: 0.547284 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 142863654 heartbeat IPC: 0.375803 cumulative IPC: 0.543688 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 145521163 heartbeat IPC: 0.376292 cumulative IPC: 0.540255 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 148192881 heartbeat IPC: 0.374291 cumulative IPC: 0.536902 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 149874389 heartbeat IPC: 0.594704 cumulative IPC: 0.537627 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 151341168 heartbeat IPC: 0.681767 cumulative IPC: 0.539189 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 152807251 heartbeat IPC: 0.682089 cumulative IPC: 0.54072 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 154273684 heartbeat IPC: 0.681928 cumulative IPC: 0.542217 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 155816392 heartbeat IPC: 0.64821 cumulative IPC: 0.543386 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 157987455 heartbeat IPC: 0.460603 cumulative IPC: 0.542121 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 160160350 heartbeat IPC: 0.460216 cumulative IPC: 0.540887 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 162318074 heartbeat IPC: 0.463452 cumulative IPC: 0.539745 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 164486696 heartbeat IPC: 0.461123 cumulative IPC: 0.538597 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 166661779 heartbeat IPC: 0.459752 cumulative IPC: 0.537459 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 168196863 heartbeat IPC: 0.651429 cumulative IPC: 0.538608 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 169658743 heartbeat IPC: 0.684051 cumulative IPC: 0.539992 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 171004842 heartbeat IPC: 0.742887 cumulative IPC: 0.541753 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 172466665 heartbeat IPC: 0.684078 cumulative IPC: 0.543082 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 174053843 heartbeat IPC: 0.630048 cumulative IPC: 0.543955 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 175804085 heartbeat IPC: 0.57135 cumulative IPC: 0.544255 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 177984788 heartbeat IPC: 0.458568 cumulative IPC: 0.543102 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 180162686 heartbeat IPC: 0.459158 cumulative IPC: 0.541989 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 182326289 heartbeat IPC: 0.462192 cumulative IPC: 0.540951 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 184506622 heartbeat IPC: 0.458646 cumulative IPC: 0.539886 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 186029791 heartbeat IPC: 0.656527 cumulative IPC: 0.540931 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 187458185 heartbeat IPC: 0.700086 cumulative IPC: 0.542257 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 188886377 heartbeat IPC: 0.700185 cumulative IPC: 0.543561 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 190314857 heartbeat IPC: 0.700047 cumulative IPC: 0.544843 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 191745467 heartbeat IPC: 0.699002 cumulative IPC: 0.546097 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 193173871 heartbeat IPC: 0.700081 cumulative IPC: 0.547339 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 194601975 heartbeat IPC: 0.700228 cumulative IPC: 0.548561 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 196030323 heartbeat IPC: 0.70011 cumulative IPC: 0.549763 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 197458746 heartbeat IPC: 0.700072 cumulative IPC: 0.550946 (Simulation time: 1 hr 5 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 181506089 cummulative IPC: 0.550946 (Simulation time: 1 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.550946 instructions: 100000002 cycles: 181506089
LLC TOTAL     ACCESS:    3739906  HIT:     188448  MISS:    3551458
LLC LOAD      ACCESS:     680495  HIT:      27013  MISS:     653482
LLC RFO       ACCESS:         20  HIT:         12  MISS:          8
LLC PREFETCH  ACCESS:    2115644  HIT:     102144  MISS:    2013500
LLC WRITEBACK ACCESS:     943747  HIT:      59279  MISS:     884468
