
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509544 heartbeat IPC: 1.96254 cumulative IPC: 1.96254 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1061728 heartbeat IPC: 1.81099 cumulative IPC: 1.88372 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1605631 heartbeat IPC: 1.83856 cumulative IPC: 1.86843 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2092419 heartbeat IPC: 2.05428 cumulative IPC: 1.91166 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575106 heartbeat IPC: 2.07174 cumulative IPC: 1.94167 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3061805 heartbeat IPC: 2.05466 cumulative IPC: 1.95963 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3589966 heartbeat IPC: 1.89336 cumulative IPC: 1.94988 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4143982 heartbeat IPC: 1.805 cumulative IPC: 1.93051 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4671887 heartbeat IPC: 1.89428 cumulative IPC: 1.92642 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158215 heartbeat IPC: 2.05623 cumulative IPC: 1.93866 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5158215 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5864046 heartbeat IPC: 1.41677 cumulative IPC: 1.41677 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6565150 heartbeat IPC: 1.42632 cumulative IPC: 1.42153 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7368819 heartbeat IPC: 1.24429 cumulative IPC: 1.35709 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8180746 heartbeat IPC: 1.23164 cumulative IPC: 1.32339 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8919283 heartbeat IPC: 1.35403 cumulative IPC: 1.32941 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9619844 heartbeat IPC: 1.42742 cumulative IPC: 1.3448 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10324966 heartbeat IPC: 1.4182 cumulative IPC: 1.35482 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11041275 heartbeat IPC: 1.39604 cumulative IPC: 1.35984 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11856667 heartbeat IPC: 1.22641 cumulative IPC: 1.34359 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12667859 heartbeat IPC: 1.23275 cumulative IPC: 1.33162 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13377851 heartbeat IPC: 1.40847 cumulative IPC: 1.33826 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 14081204 heartbeat IPC: 1.42176 cumulative IPC: 1.34484 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14784032 heartbeat IPC: 1.42282 cumulative IPC: 1.35053 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15533060 heartbeat IPC: 1.33506 cumulative IPC: 1.34942 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 16344231 heartbeat IPC: 1.23279 cumulative IPC: 1.34096 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 17146037 heartbeat IPC: 1.24718 cumulative IPC: 1.33469 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17847930 heartbeat IPC: 1.42472 cumulative IPC: 1.33967 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 18553873 heartbeat IPC: 1.41654 cumulative IPC: 1.34372 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 19257672 heartbeat IPC: 1.42086 cumulative IPC: 1.34757 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20031251 heartbeat IPC: 1.29269 cumulative IPC: 1.34472 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 20846787 heartbeat IPC: 1.22619 cumulative IPC: 1.33855 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 21620819 heartbeat IPC: 1.29193 cumulative IPC: 1.33636 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 22322988 heartbeat IPC: 1.42416 cumulative IPC: 1.33995 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 23033680 heartbeat IPC: 1.40708 cumulative IPC: 1.34262 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 23736042 heartbeat IPC: 1.42377 cumulative IPC: 1.34569 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 24533614 heartbeat IPC: 1.25381 cumulative IPC: 1.34191 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 25348565 heartbeat IPC: 1.22707 cumulative IPC: 1.33727 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 26100809 heartbeat IPC: 1.32935 cumulative IPC: 1.33699 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 26804182 heartbeat IPC: 1.42172 cumulative IPC: 1.33974 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27512298 heartbeat IPC: 1.4122 cumulative IPC: 1.34204 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 28213410 heartbeat IPC: 1.42631 cumulative IPC: 1.3446 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 29039719 heartbeat IPC: 1.2102 cumulative IPC: 1.33995 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 29849544 heartbeat IPC: 1.23483 cumulative IPC: 1.3365 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 30573248 heartbeat IPC: 1.38178 cumulative IPC: 1.33779 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 31279179 heartbeat IPC: 1.41657 cumulative IPC: 1.33992 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 31983501 heartbeat IPC: 1.41981 cumulative IPC: 1.34202 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 32724553 heartbeat IPC: 1.34943 cumulative IPC: 1.34222 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 33535364 heartbeat IPC: 1.23333 cumulative IPC: 1.33911 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 34342088 heartbeat IPC: 1.23959 cumulative IPC: 1.33635 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35044501 heartbeat IPC: 1.42366 cumulative IPC: 1.33841 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 35748184 heartbeat IPC: 1.4211 cumulative IPC: 1.34031 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36454025 heartbeat IPC: 1.41675 cumulative IPC: 1.34203 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 37216889 heartbeat IPC: 1.31085 cumulative IPC: 1.34129 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 38026457 heartbeat IPC: 1.23523 cumulative IPC: 1.33868 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38807951 heartbeat IPC: 1.2796 cumulative IPC: 1.33731 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39512284 heartbeat IPC: 1.41978 cumulative IPC: 1.339 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 40217879 heartbeat IPC: 1.41724 cumulative IPC: 1.34057 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 40924092 heartbeat IPC: 1.416 cumulative IPC: 1.34206 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 41709650 heartbeat IPC: 1.27298 cumulative IPC: 1.34058 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42520916 heartbeat IPC: 1.23264 cumulative IPC: 1.33823 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43279572 heartbeat IPC: 1.31812 cumulative IPC: 1.33783 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 43982039 heartbeat IPC: 1.42356 cumulative IPC: 1.33938 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 44686713 heartbeat IPC: 1.4191 cumulative IPC: 1.3408 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45388522 heartbeat IPC: 1.42488 cumulative IPC: 1.34227 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 46202045 heartbeat IPC: 1.22923 cumulative IPC: 1.34003 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 47013532 heartbeat IPC: 1.23231 cumulative IPC: 1.33794 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 47746607 heartbeat IPC: 1.36412 cumulative IPC: 1.33839 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48450811 heartbeat IPC: 1.42004 cumulative IPC: 1.33972 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 49154445 heartbeat IPC: 1.42119 cumulative IPC: 1.34102 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49885868 heartbeat IPC: 1.3672 cumulative IPC: 1.34145 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50692538 heartbeat IPC: 1.23966 cumulative IPC: 1.33965 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51503029 heartbeat IPC: 1.23382 cumulative IPC: 1.3378 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 52214918 heartbeat IPC: 1.40472 cumulative IPC: 1.33881 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 52919049 heartbeat IPC: 1.42019 cumulative IPC: 1.34001 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 53623791 heartbeat IPC: 1.41896 cumulative IPC: 1.34116 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 54381354 heartbeat IPC: 1.32002 cumulative IPC: 1.34083 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 55191732 heartbeat IPC: 1.23399 cumulative IPC: 1.3391 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 55981617 heartbeat IPC: 1.26601 cumulative IPC: 1.33797 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 56684325 heartbeat IPC: 1.42306 cumulative IPC: 1.33913 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57386872 heartbeat IPC: 1.42339 cumulative IPC: 1.34026 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 58088434 heartbeat IPC: 1.42539 cumulative IPC: 1.34139 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 58866503 heartbeat IPC: 1.28524 cumulative IPC: 1.34058 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 59676408 heartbeat IPC: 1.23471 cumulative IPC: 1.339 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60439940 heartbeat IPC: 1.3097 cumulative IPC: 1.3386 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 61141453 heartbeat IPC: 1.42549 cumulative IPC: 1.33969 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 61845482 heartbeat IPC: 1.4204 cumulative IPC: 1.34069 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 62548304 heartbeat IPC: 1.42283 cumulative IPC: 1.3417 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 63351795 heartbeat IPC: 1.24457 cumulative IPC: 1.34035 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 64163452 heartbeat IPC: 1.23205 cumulative IPC: 1.33886 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64904773 heartbeat IPC: 1.34895 cumulative IPC: 1.33899 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 65606372 heartbeat IPC: 1.42532 cumulative IPC: 1.33999 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 66311923 heartbeat IPC: 1.41733 cumulative IPC: 1.34088 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 67013677 heartbeat IPC: 1.425 cumulative IPC: 1.34184 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 67839987 heartbeat IPC: 1.2102 cumulative IPC: 1.3401 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 68651195 heartbeat IPC: 1.23273 cumulative IPC: 1.33873 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69369047 heartbeat IPC: 1.39304 cumulative IPC: 1.33934 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 70074662 heartbeat IPC: 1.4172 cumulative IPC: 1.34018 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 70781839 heartbeat IPC: 1.41407 cumulative IPC: 1.34098 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 71524828 heartbeat IPC: 1.34592 cumulative IPC: 1.34104 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72335822 heartbeat IPC: 1.23305 cumulative IPC: 1.33973 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 73139540 heartbeat IPC: 1.24422 cumulative IPC: 1.3386 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 73842708 heartbeat IPC: 1.42214 cumulative IPC: 1.33946 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 74550313 heartbeat IPC: 1.41322 cumulative IPC: 1.34021 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 75251860 heartbeat IPC: 1.42542 cumulative IPC: 1.34106 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 76025140 heartbeat IPC: 1.29319 cumulative IPC: 1.34054 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 76831776 heartbeat IPC: 1.23972 cumulative IPC: 1.33941 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 77608747 heartbeat IPC: 1.28705 cumulative IPC: 1.33884 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 78313081 heartbeat IPC: 1.41978 cumulative IPC: 1.33962 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 79018099 heartbeat IPC: 1.4184 cumulative IPC: 1.34038 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79723155 heartbeat IPC: 1.41833 cumulative IPC: 1.34111 (Simulation time: 1 hr 6 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 74564941 cummulative IPC: 1.34111 (Simulation time: 1 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.34111 instructions: 100000002 cycles: 74564941
LLC TOTAL     ACCESS:     631640  HIT:     303881  MISS:     327759
LLC LOAD      ACCESS:      35117  HIT:       7658  MISS:      27459
LLC RFO       ACCESS:     152070  HIT:      75777  MISS:      76293
LLC PREFETCH  ACCESS:     288653  HIT:      72386  MISS:     216267
LLC WRITEBACK ACCESS:     155800  HIT:     148060  MISS:       7740
