
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 25 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 3000000 cycles: 1280245 heartbeat IPC: 2.2209 cumulative IPC: 2.3433 (Simulation time: 0 hr 1 min 19 sec) 
select_counter is 235
Heartbeat CPU 0 instructions: 4000000 cycles: 1737276 heartbeat IPC: 2.18804 cumulative IPC: 2.30246 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 193
Heartbeat CPU 0 instructions: 5000000 cycles: 2152258 heartbeat IPC: 2.40974 cumulative IPC: 2.32314 (Simulation time: 0 hr 2 min 13 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 6000000 cycles: 2567277 heartbeat IPC: 2.40953 cumulative IPC: 2.33711 (Simulation time: 0 hr 2 min 39 sec) 
select_counter is 208
Heartbeat CPU 0 instructions: 7000000 cycles: 2982280 heartbeat IPC: 2.40962 cumulative IPC: 2.3472 (Simulation time: 0 hr 3 min 7 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 8000000 cycles: 3395206 heartbeat IPC: 2.42174 cumulative IPC: 2.35626 (Simulation time: 0 hr 3 min 32 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 9000001 cycles: 3840445 heartbeat IPC: 2.24599 cumulative IPC: 2.34348 (Simulation time: 0 hr 4 min 9 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 10000002 cycles: 4355212 heartbeat IPC: 1.94263 cumulative IPC: 2.2961 (Simulation time: 0 hr 4 min 47 sec) 
select_counter is 119

Warmup complete CPU 0 instructions: 10000002 cycles: 4355212 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7874405 heartbeat IPC: 0.284155 cumulative IPC: 0.284155 (Simulation time: 0 hr 5 min 39 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 12000000 cycles: 11395436 heartbeat IPC: 0.284008 cumulative IPC: 0.284082 (Simulation time: 0 hr 6 min 30 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 13000000 cycles: 14918297 heartbeat IPC: 0.28386 cumulative IPC: 0.284008 (Simulation time: 0 hr 7 min 21 sec) 
select_counter is 6
Heartbeat CPU 0 instructions: 14000000 cycles: 18599105 heartbeat IPC: 0.271679 cumulative IPC: 0.280822 (Simulation time: 0 hr 8 min 19 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 15000000 cycles: 22503338 heartbeat IPC: 0.256132 cumulative IPC: 0.27551 (Simulation time: 0 hr 9 min 17 sec) 
select_counter is 818
Heartbeat CPU 0 instructions: 16000000 cycles: 26302585 heartbeat IPC: 0.26321 cumulative IPC: 0.273381 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 352
Heartbeat CPU 0 instructions: 17000002 cycles: 30059816 heartbeat IPC: 0.266154 cumulative IPC: 0.272325 (Simulation time: 0 hr 11 min 3 sec) 
select_counter is 714
Heartbeat CPU 0 instructions: 18000003 cycles: 33836699 heartbeat IPC: 0.264769 cumulative IPC: 0.271357 (Simulation time: 0 hr 12 min 0 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 19000000 cycles: 37631163 heartbeat IPC: 0.263541 cumulative IPC: 0.270466 (Simulation time: 0 hr 12 min 58 sec) 
select_counter is 381
Heartbeat CPU 0 instructions: 20000000 cycles: 40479089 heartbeat IPC: 0.351133 cumulative IPC: 0.276825 (Simulation time: 0 hr 13 min 50 sec) 
select_counter is 819
Heartbeat CPU 0 instructions: 21000000 cycles: 42981025 heartbeat IPC: 0.39969 cumulative IPC: 0.284784 (Simulation time: 0 hr 14 min 40 sec) 
select_counter is 700
Heartbeat CPU 0 instructions: 22000003 cycles: 45436187 heartbeat IPC: 0.407306 cumulative IPC: 0.292106 (Simulation time: 0 hr 15 min 25 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 23000000 cycles: 47933839 heartbeat IPC: 0.400375 cumulative IPC: 0.298311 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 24000000 cycles: 50427190 heartbeat IPC: 0.401067 cumulative IPC: 0.303872 (Simulation time: 0 hr 16 min 59 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 25000002 cycles: 52978699 heartbeat IPC: 0.391926 cumulative IPC: 0.308493 (Simulation time: 0 hr 17 min 48 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 26000002 cycles: 55201619 heartbeat IPC: 0.449859 cumulative IPC: 0.314673 (Simulation time: 0 hr 18 min 33 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 27000002 cycles: 57404468 heartbeat IPC: 0.453958 cumulative IPC: 0.320457 (Simulation time: 0 hr 19 min 18 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 28000000 cycles: 59504787 heartbeat IPC: 0.476117 cumulative IPC: 0.326385 (Simulation time: 0 hr 20 min 4 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 29000003 cycles: 61651828 heartbeat IPC: 0.465759 cumulative IPC: 0.331608 (Simulation time: 0 hr 20 min 47 sec) 
select_counter is 837
Heartbeat CPU 0 instructions: 30000001 cycles: 63854652 heartbeat IPC: 0.453962 cumulative IPC: 0.336138 (Simulation time: 0 hr 21 min 35 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 31000001 cycles: 65476064 heartbeat IPC: 0.616746 cumulative IPC: 0.343582 (Simulation time: 0 hr 22 min 18 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 32000000 cycles: 67088994 heartbeat IPC: 0.619989 cumulative IPC: 0.350688 (Simulation time: 0 hr 23 min 2 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 33000000 cycles: 68645225 heartbeat IPC: 0.642578 cumulative IPC: 0.357754 (Simulation time: 0 hr 23 min 43 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 34000001 cycles: 70231673 heartbeat IPC: 0.63034 cumulative IPC: 0.364318 (Simulation time: 0 hr 24 min 26 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 35000001 cycles: 71798279 heartbeat IPC: 0.638323 cumulative IPC: 0.370683 (Simulation time: 0 hr 25 min 5 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 36000000 cycles: 73440802 heartbeat IPC: 0.608819 cumulative IPC: 0.376345 (Simulation time: 0 hr 25 min 49 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 37000002 cycles: 75520208 heartbeat IPC: 0.480908 cumulative IPC: 0.3794 (Simulation time: 0 hr 26 min 32 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 38000002 cycles: 77187738 heartbeat IPC: 0.599689 cumulative IPC: 0.384444 (Simulation time: 0 hr 27 min 15 sec) 
select_counter is 549
Heartbeat CPU 0 instructions: 39000000 cycles: 78844450 heartbeat IPC: 0.603604 cumulative IPC: 0.389318 (Simulation time: 0 hr 27 min 58 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 40000000 cycles: 80417378 heartbeat IPC: 0.635757 cumulative IPC: 0.394414 (Simulation time: 0 hr 28 min 37 sec) 
select_counter is 906
Heartbeat CPU 0 instructions: 41000003 cycles: 82051149 heartbeat IPC: 0.612083 cumulative IPC: 0.398991 (Simulation time: 0 hr 29 min 19 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 42000001 cycles: 83660990 heartbeat IPC: 0.621178 cumulative IPC: 0.403501 (Simulation time: 0 hr 30 min 0 sec) 
select_counter is 618
Heartbeat CPU 0 instructions: 43000002 cycles: 86746502 heartbeat IPC: 0.324096 cumulative IPC: 0.400528 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 188
Heartbeat CPU 0 instructions: 44000000 cycles: 90256564 heartbeat IPC: 0.284895 cumulative IPC: 0.395803 (Simulation time: 0 hr 31 min 41 sec) 
select_counter is 94
Heartbeat CPU 0 instructions: 45000003 cycles: 93739979 heartbeat IPC: 0.287075 cumulative IPC: 0.391566 (Simulation time: 0 hr 32 min 34 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 46000000 cycles: 97285041 heartbeat IPC: 0.282082 cumulative IPC: 0.387389 (Simulation time: 0 hr 33 min 25 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 47000000 cycles: 100794844 heartbeat IPC: 0.284916 cumulative IPC: 0.38366 (Simulation time: 0 hr 34 min 18 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 48000000 cycles: 104447216 heartbeat IPC: 0.273795 cumulative IPC: 0.379651 (Simulation time: 0 hr 35 min 9 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 49000000 cycles: 108213693 heartbeat IPC: 0.2655 cumulative IPC: 0.375511 (Simulation time: 0 hr 35 min 56 sec) 
select_counter is 268
Heartbeat CPU 0 instructions: 50000001 cycles: 111979243 heartbeat IPC: 0.265566 cumulative IPC: 0.371664 (Simulation time: 0 hr 36 min 49 sec) 
select_counter is 60
Heartbeat CPU 0 instructions: 51000002 cycles: 115712842 heartbeat IPC: 0.267838 cumulative IPC: 0.368183 (Simulation time: 0 hr 37 min 40 sec) 
select_counter is 673
Heartbeat CPU 0 instructions: 52000000 cycles: 119508948 heartbeat IPC: 0.263427 cumulative IPC: 0.36473 (Simulation time: 0 hr 38 min 34 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 53000000 cycles: 123358100 heartbeat IPC: 0.259797 cumulative IPC: 0.361336 (Simulation time: 0 hr 39 min 28 sec) 
select_counter is 428
Heartbeat CPU 0 instructions: 54000001 cycles: 125370247 heartbeat IPC: 0.496982 cumulative IPC: 0.363591 (Simulation time: 0 hr 40 min 10 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 55000000 cycles: 127518805 heartbeat IPC: 0.465428 cumulative IPC: 0.365368 (Simulation time: 0 hr 40 min 55 sec) 
select_counter is 102
Heartbeat CPU 0 instructions: 56000000 cycles: 129648269 heartbeat IPC: 0.469602 cumulative IPC: 0.367139 (Simulation time: 0 hr 41 min 39 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 57000002 cycles: 131745857 heartbeat IPC: 0.476739 cumulative IPC: 0.368944 (Simulation time: 0 hr 42 min 21 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 58000001 cycles: 133776449 heartbeat IPC: 0.492467 cumulative IPC: 0.370882 (Simulation time: 0 hr 43 min 4 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 59000002 cycles: 136140925 heartbeat IPC: 0.422927 cumulative IPC: 0.371816 (Simulation time: 0 hr 43 min 51 sec) 
select_counter is 613
Heartbeat CPU 0 instructions: 60000000 cycles: 138021880 heartbeat IPC: 0.531644 cumulative IPC: 0.374065 (Simulation time: 0 hr 44 min 31 sec) 
select_counter is 895
Heartbeat CPU 0 instructions: 61000002 cycles: 139916430 heartbeat IPC: 0.527831 cumulative IPC: 0.376214 (Simulation time: 0 hr 45 min 12 sec) 
select_counter is 349
Heartbeat CPU 0 instructions: 62000000 cycles: 141792913 heartbeat IPC: 0.532911 cumulative IPC: 0.378353 (Simulation time: 0 hr 45 min 50 sec) 
select_counter is 412
Heartbeat CPU 0 instructions: 63000000 cycles: 143665582 heartbeat IPC: 0.533997 cumulative IPC: 0.380445 (Simulation time: 0 hr 46 min 31 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 64000000 cycles: 145666071 heartbeat IPC: 0.499878 cumulative IPC: 0.382136 (Simulation time: 0 hr 47 min 11 sec) 
select_counter is 92
Heartbeat CPU 0 instructions: 65000001 cycles: 147243442 heartbeat IPC: 0.633967 cumulative IPC: 0.384916 (Simulation time: 0 hr 47 min 47 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 66000001 cycles: 148802176 heartbeat IPC: 0.641546 cumulative IPC: 0.387686 (Simulation time: 0 hr 48 min 19 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 67000003 cycles: 150450027 heartbeat IPC: 0.606852 cumulative IPC: 0.390158 (Simulation time: 0 hr 48 min 49 sec) 
select_counter is 300
Heartbeat CPU 0 instructions: 68000000 cycles: 152007591 heartbeat IPC: 0.642026 cumulative IPC: 0.392815 (Simulation time: 0 hr 49 min 19 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 69000002 cycles: 153536650 heartbeat IPC: 0.653998 cumulative IPC: 0.395492 (Simulation time: 0 hr 49 min 45 sec) 
select_counter is 603
Heartbeat CPU 0 instructions: 70000000 cycles: 155408945 heartbeat IPC: 0.534103 cumulative IPC: 0.39721 (Simulation time: 0 hr 50 min 15 sec) 
select_counter is 388
Heartbeat CPU 0 instructions: 71000000 cycles: 157011734 heartbeat IPC: 0.623912 cumulative IPC: 0.39959 (Simulation time: 0 hr 50 min 37 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 72000000 cycles: 158574771 heartbeat IPC: 0.63978 cumulative IPC: 0.402024 (Simulation time: 0 hr 51 min 0 sec) 
select_counter is 945
Heartbeat CPU 0 instructions: 73000002 cycles: 160184128 heartbeat IPC: 0.621367 cumulative IPC: 0.40429 (Simulation time: 0 hr 51 min 21 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 74000000 cycles: 161821346 heartbeat IPC: 0.610791 cumulative IPC: 0.406437 (Simulation time: 0 hr 51 min 44 sec) 
select_counter is 361
Heartbeat CPU 0 instructions: 75000000 cycles: 163413504 heartbeat IPC: 0.628078 cumulative IPC: 0.408655 (Simulation time: 0 hr 52 min 5 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 76000000 cycles: 165032723 heartbeat IPC: 0.617582 cumulative IPC: 0.410761 (Simulation time: 0 hr 52 min 24 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 77000001 cycles: 168511440 heartbeat IPC: 0.287463 cumulative IPC: 0.408148 (Simulation time: 0 hr 52 min 48 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 78000000 cycles: 172101041 heartbeat IPC: 0.278582 cumulative IPC: 0.405375 (Simulation time: 0 hr 53 min 12 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 79000002 cycles: 175643834 heartbeat IPC: 0.282264 cumulative IPC: 0.402829 (Simulation time: 0 hr 53 min 34 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 80000000 cycles: 179174926 heartbeat IPC: 0.283198 cumulative IPC: 0.400412 (Simulation time: 0 hr 53 min 55 sec) 
select_counter is 754
Heartbeat CPU 0 instructions: 81000000 cycles: 182770242 heartbeat IPC: 0.27814 cumulative IPC: 0.397949 (Simulation time: 0 hr 54 min 16 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 82000002 cycles: 186534395 heartbeat IPC: 0.265665 cumulative IPC: 0.395215 (Simulation time: 0 hr 54 min 34 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 83000002 cycles: 190301706 heartbeat IPC: 0.265441 cumulative IPC: 0.392586 (Simulation time: 0 hr 54 min 50 sec) 
select_counter is 80
Heartbeat CPU 0 instructions: 84000000 cycles: 194069588 heartbeat IPC: 0.265401 cumulative IPC: 0.39006 (Simulation time: 0 hr 55 min 5 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 85000000 cycles: 197870484 heartbeat IPC: 0.263096 cumulative IPC: 0.387566 (Simulation time: 0 hr 55 min 21 sec) 
select_counter is 191
Heartbeat CPU 0 instructions: 86000000 cycles: 201652114 heartbeat IPC: 0.264436 cumulative IPC: 0.385206 (Simulation time: 0 hr 55 min 36 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 87000000 cycles: 205068987 heartbeat IPC: 0.292665 cumulative IPC: 0.383631 (Simulation time: 0 hr 55 min 48 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 88000000 cycles: 207080871 heartbeat IPC: 0.497047 cumulative IPC: 0.384756 (Simulation time: 0 hr 55 min 56 sec) 
select_counter is 131
Heartbeat CPU 0 instructions: 89000001 cycles: 208990362 heartbeat IPC: 0.5237 cumulative IPC: 0.386053 (Simulation time: 0 hr 56 min 3 sec) 
select_counter is 458
Heartbeat CPU 0 instructions: 90000001 cycles: 210898396 heartbeat IPC: 0.5241 cumulative IPC: 0.387328 (Simulation time: 0 hr 56 min 9 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 91000001 cycles: 212849565 heartbeat IPC: 0.512513 cumulative IPC: 0.3885 (Simulation time: 0 hr 56 min 14 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 92000000 cycles: 214754501 heartbeat IPC: 0.524952 cumulative IPC: 0.389735 (Simulation time: 0 hr 56 min 19 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 93000002 cycles: 216695732 heartbeat IPC: 0.515138 cumulative IPC: 0.390882 (Simulation time: 0 hr 56 min 23 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 94000001 cycles: 218418995 heartbeat IPC: 0.580294 cumulative IPC: 0.392406 (Simulation time: 0 hr 56 min 28 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 95000000 cycles: 220260481 heartbeat IPC: 0.543039 cumulative IPC: 0.393691 (Simulation time: 0 hr 56 min 32 sec) 
select_counter is 215
Heartbeat CPU 0 instructions: 96000000 cycles: 222054075 heartbeat IPC: 0.55754 cumulative IPC: 0.395041 (Simulation time: 0 hr 56 min 37 sec) 
select_counter is 424
Heartbeat CPU 0 instructions: 97000001 cycles: 223744089 heartbeat IPC: 0.591712 cumulative IPC: 0.396556 (Simulation time: 0 hr 56 min 41 sec) 
select_counter is 755
Heartbeat CPU 0 instructions: 98000000 cycles: 225496036 heartbeat IPC: 0.570793 cumulative IPC: 0.397936 (Simulation time: 0 hr 56 min 45 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 99000001 cycles: 227117947 heartbeat IPC: 0.616557 cumulative IPC: 0.399528 (Simulation time: 0 hr 56 min 50 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 100000000 cycles: 228683934 heartbeat IPC: 0.638574 cumulative IPC: 0.401197 (Simulation time: 0 hr 56 min 54 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 101000002 cycles: 230292256 heartbeat IPC: 0.621767 cumulative IPC: 0.402767 (Simulation time: 0 hr 56 min 58 sec) 
select_counter is 285
Heartbeat CPU 0 instructions: 102000003 cycles: 231878206 heartbeat IPC: 0.630538 cumulative IPC: 0.404355 (Simulation time: 0 hr 57 min 2 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 103000001 cycles: 233486841 heartbeat IPC: 0.621644 cumulative IPC: 0.40588 (Simulation time: 0 hr 57 min 6 sec) 
select_counter is 795
Heartbeat CPU 0 instructions: 104000000 cycles: 235193980 heartbeat IPC: 0.585775 cumulative IPC: 0.407211 (Simulation time: 0 hr 57 min 10 sec) 
select_counter is 812
Heartbeat CPU 0 instructions: 105000003 cycles: 236832579 heartbeat IPC: 0.610279 cumulative IPC: 0.408642 (Simulation time: 0 hr 57 min 15 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 106000001 cycles: 238497413 heartbeat IPC: 0.600659 cumulative IPC: 0.410007 (Simulation time: 0 hr 57 min 19 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 107000001 cycles: 240102718 heartbeat IPC: 0.622935 cumulative IPC: 0.411457 (Simulation time: 0 hr 57 min 23 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 108000000 cycles: 241701130 heartbeat IPC: 0.62562 cumulative IPC: 0.412899 (Simulation time: 0 hr 57 min 27 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 109000000 cycles: 243348574 heartbeat IPC: 0.607001 cumulative IPC: 0.414237 (Simulation time: 0 hr 57 min 31 sec) 
select_counter is 257
Heartbeat CPU 0 instructions: 110000002 cycles: 245247185 heartbeat IPC: 0.526702 cumulative IPC: 0.415124 (Simulation time: 0 hr 57 min 36 sec) 
select_counter is 196
Finished CPU 0 instructions: 100000000 cycles: 240891973 cummulative IPC: 0.415124 (Simulation time: 0 hr 57 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.415124 instructions: 100000000 cycles: 240891973
LLC TOTAL     ACCESS:   12981941  HIT:    9280773  MISS:    3701168
LLC LOAD      ACCESS:    5288002  HIT:    4256879  MISS:    1031123
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6782657  HIT:    4125113  MISS:    2657544
LLC WRITEBACK ACCESS:     911282  HIT:     898781  MISS:      12501
Ship samples: 
4, 42, 77, 104, 159, 188, 207, 237, 273, 303, 321, 377, 392, 442, 473, 503, 521, 548, 587, 614, 669, 696, 734, 767, 782, 816, 835, 887, 904, 941, 961, 1008, 1032, 1070, 1098, 1137, 1169, 1195, 1244, 1253, 1284, 1338, 1347, 1403, 1436, 1458, 1485, 1504, 1542, 1577, 1607, 1661, 1687, 1710, 1730, 1790, 1801, 1837, 1867, 1912, 1938, 1957, 1997, 2036, 
Lime duel samples: 
5, 61, 74, 106, 147, 177, 206, 251, 275, 297, 346, 353, 414, 433, 467, 511, 534, 545, 595, 620, 650, 675, 716, 741, 783, 809, 847, 878, 916, 938, 967, 996, 1026, 1059, 1108, 1144, 1165, 1213, 1238, 1274, 1291, 1333, 1351, 1394, 1419, 1449, 1502, 1506, 1557, 1582, 1616, 1658, 1688, 1704, 1747, 1780, 1798, 1849, 1869, 1897, 1927, 1963, 2015, 2022, 
Lime samples: 
5, 106, 206, 297, 414, 511, 595, 675, 783, 878, 967, 1059, 1165, 1274, 1351, 1449, 1557, 1658, 1747, 1849, 1927, 
Insertion Distribution: 
	LOAD 136230 0 0 0 0 0 28181 396810 
	RFO 22 0 0 0 0 0 15573 0 
	PREF 0 461857 0 0 0 0 65549 398700 
	WRITEBACK 0 0 0 0 0 0 0 5990 
Total Prefetch Downgrades: 364981
