
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633309 heartbeat IPC: 1.57901 cumulative IPC: 1.57901 (Simulation time: 0 hr 0 min 33 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 2000001 cycles: 1243582 heartbeat IPC: 1.63861 cumulative IPC: 1.60826 (Simulation time: 0 hr 1 min 5 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 3000001 cycles: 1717246 heartbeat IPC: 2.1112 cumulative IPC: 1.74698 (Simulation time: 0 hr 1 min 34 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 4000000 cycles: 2190632 heartbeat IPC: 2.11244 cumulative IPC: 1.82596 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 5000002 cycles: 2664542 heartbeat IPC: 2.11011 cumulative IPC: 1.8765 (Simulation time: 0 hr 2 min 34 sec) 
select_counter is 883
Heartbeat CPU 0 instructions: 6000002 cycles: 3138324 heartbeat IPC: 2.11068 cumulative IPC: 1.91185 (Simulation time: 0 hr 3 min 9 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 7000001 cycles: 3613687 heartbeat IPC: 2.10365 cumulative IPC: 1.93708 (Simulation time: 0 hr 3 min 41 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 8000000 cycles: 4090361 heartbeat IPC: 2.09787 cumulative IPC: 1.95582 (Simulation time: 0 hr 4 min 15 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 9000001 cycles: 4831204 heartbeat IPC: 1.34982 cumulative IPC: 1.86289 (Simulation time: 0 hr 4 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 10000001 cycles: 5535837 heartbeat IPC: 1.41918 cumulative IPC: 1.80641 (Simulation time: 0 hr 5 min 24 sec) 
select_counter is 1012

Warmup complete CPU 0 instructions: 10000001 cycles: 5535837 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12601475 heartbeat IPC: 0.14153 cumulative IPC: 0.14153 (Simulation time: 0 hr 6 min 16 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 12000000 cycles: 19056706 heartbeat IPC: 0.154913 cumulative IPC: 0.147919 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 13000000 cycles: 25122566 heartbeat IPC: 0.164857 cumulative IPC: 0.153165 (Simulation time: 0 hr 7 min 53 sec) 
select_counter is 895
Heartbeat CPU 0 instructions: 14000000 cycles: 30764943 heartbeat IPC: 0.17723 cumulative IPC: 0.158547 (Simulation time: 0 hr 8 min 44 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 15000000 cycles: 33622442 heartbeat IPC: 0.349956 cumulative IPC: 0.178021 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 16000000 cycles: 35826949 heartbeat IPC: 0.453616 cumulative IPC: 0.198078 (Simulation time: 0 hr 10 min 9 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 17000000 cycles: 38060502 heartbeat IPC: 0.447717 cumulative IPC: 0.215221 (Simulation time: 0 hr 10 min 48 sec) 
select_counter is 468
Heartbeat CPU 0 instructions: 18000000 cycles: 40275326 heartbeat IPC: 0.451503 cumulative IPC: 0.230285 (Simulation time: 0 hr 11 min 25 sec) 
select_counter is 418
Heartbeat CPU 0 instructions: 19000002 cycles: 42493397 heartbeat IPC: 0.450843 cumulative IPC: 0.243523 (Simulation time: 0 hr 12 min 2 sec) 
select_counter is 415
Heartbeat CPU 0 instructions: 20000000 cycles: 44717708 heartbeat IPC: 0.449577 cumulative IPC: 0.25522 (Simulation time: 0 hr 12 min 43 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 21000001 cycles: 47121980 heartbeat IPC: 0.415927 cumulative IPC: 0.264511 (Simulation time: 0 hr 13 min 21 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 22000001 cycles: 51266416 heartbeat IPC: 0.241287 cumulative IPC: 0.262406 (Simulation time: 0 hr 14 min 10 sec) 
select_counter is 728
Heartbeat CPU 0 instructions: 23000002 cycles: 58355800 heartbeat IPC: 0.141056 cumulative IPC: 0.246119 (Simulation time: 0 hr 15 min 4 sec) 
select_counter is 781
Heartbeat CPU 0 instructions: 24000000 cycles: 65258672 heartbeat IPC: 0.144867 cumulative IPC: 0.234416 (Simulation time: 0 hr 15 min 54 sec) 
select_counter is 805
Heartbeat CPU 0 instructions: 25000000 cycles: 71662106 heartbeat IPC: 0.156166 cumulative IPC: 0.226839 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 796
Heartbeat CPU 0 instructions: 26000001 cycles: 77599959 heartbeat IPC: 0.168411 cumulative IPC: 0.222024 (Simulation time: 0 hr 17 min 28 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 27000000 cycles: 83056427 heartbeat IPC: 0.183269 cumulative IPC: 0.219297 (Simulation time: 0 hr 18 min 14 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 28000000 cycles: 85846200 heartbeat IPC: 0.358452 cumulative IPC: 0.22413 (Simulation time: 0 hr 18 min 56 sec) 
select_counter is 70
Heartbeat CPU 0 instructions: 29000000 cycles: 88046460 heartbeat IPC: 0.454492 cumulative IPC: 0.230273 (Simulation time: 0 hr 19 min 30 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 30000001 cycles: 90258782 heartbeat IPC: 0.452014 cumulative IPC: 0.236064 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 31000000 cycles: 92462731 heartbeat IPC: 0.453731 cumulative IPC: 0.241582 (Simulation time: 0 hr 20 min 43 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 32000000 cycles: 94651558 heartbeat IPC: 0.456866 cumulative IPC: 0.24687 (Simulation time: 0 hr 21 min 21 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 33000000 cycles: 96844410 heartbeat IPC: 0.456027 cumulative IPC: 0.251893 (Simulation time: 0 hr 21 min 55 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 34000000 cycles: 99816349 heartbeat IPC: 0.336481 cumulative IPC: 0.254559 (Simulation time: 0 hr 22 min 34 sec) 
select_counter is 227
Heartbeat CPU 0 instructions: 35000000 cycles: 114111390 heartbeat IPC: 0.0699543 cumulative IPC: 0.230254 (Simulation time: 0 hr 24 min 7 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 36000000 cycles: 117964137 heartbeat IPC: 0.259555 cumulative IPC: 0.231258 (Simulation time: 0 hr 24 min 45 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 37000003 cycles: 121794064 heartbeat IPC: 0.261102 cumulative IPC: 0.232242 (Simulation time: 0 hr 25 min 20 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 38000000 cycles: 125633280 heartbeat IPC: 0.260469 cumulative IPC: 0.233144 (Simulation time: 0 hr 25 min 57 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 39000000 cycles: 129385827 heartbeat IPC: 0.266486 cumulative IPC: 0.234154 (Simulation time: 0 hr 26 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 40000000 cycles: 133046401 heartbeat IPC: 0.273181 cumulative IPC: 0.235275 (Simulation time: 0 hr 27 min 6 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 41000000 cycles: 136680253 heartbeat IPC: 0.27519 cumulative IPC: 0.236381 (Simulation time: 0 hr 27 min 40 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 42000000 cycles: 140347916 heartbeat IPC: 0.272653 cumulative IPC: 0.237367 (Simulation time: 0 hr 28 min 15 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 43000002 cycles: 144019214 heartbeat IPC: 0.272384 cumulative IPC: 0.238296 (Simulation time: 0 hr 28 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 147685345 heartbeat IPC: 0.272767 cumulative IPC: 0.239185 (Simulation time: 0 hr 29 min 20 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000001 cycles: 151318680 heartbeat IPC: 0.27523 cumulative IPC: 0.240083 (Simulation time: 0 hr 29 min 54 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 46000001 cycles: 154930438 heartbeat IPC: 0.276873 cumulative IPC: 0.240973 (Simulation time: 0 hr 30 min 29 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 47000001 cycles: 158527893 heartbeat IPC: 0.277974 cumulative IPC: 0.241843 (Simulation time: 0 hr 31 min 5 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 48000000 cycles: 162096985 heartbeat IPC: 0.280183 cumulative IPC: 0.242717 (Simulation time: 0 hr 31 min 39 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 49000000 cycles: 165683831 heartbeat IPC: 0.278796 cumulative IPC: 0.243525 (Simulation time: 0 hr 32 min 13 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 50000003 cycles: 169267643 heartbeat IPC: 0.279033 cumulative IPC: 0.244302 (Simulation time: 0 hr 32 min 49 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 51000001 cycles: 172849063 heartbeat IPC: 0.279218 cumulative IPC: 0.245049 (Simulation time: 0 hr 33 min 22 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 52000000 cycles: 176417287 heartbeat IPC: 0.280251 cumulative IPC: 0.245784 (Simulation time: 0 hr 33 min 57 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 53000001 cycles: 179999050 heartbeat IPC: 0.279192 cumulative IPC: 0.24647 (Simulation time: 0 hr 34 min 32 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 54000000 cycles: 183574015 heartbeat IPC: 0.279723 cumulative IPC: 0.247138 (Simulation time: 0 hr 35 min 5 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 55000000 cycles: 187157633 heartbeat IPC: 0.279048 cumulative IPC: 0.247768 (Simulation time: 0 hr 35 min 38 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 56000000 cycles: 190731119 heartbeat IPC: 0.279839 cumulative IPC: 0.248386 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 981
Heartbeat CPU 0 instructions: 57000002 cycles: 194271011 heartbeat IPC: 0.282495 cumulative IPC: 0.249026 (Simulation time: 0 hr 36 min 43 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 58000001 cycles: 197816348 heartbeat IPC: 0.28206 cumulative IPC: 0.249635 (Simulation time: 0 hr 37 min 17 sec) 
select_counter is 945
Heartbeat CPU 0 instructions: 59000003 cycles: 201334222 heartbeat IPC: 0.284263 cumulative IPC: 0.250257 (Simulation time: 0 hr 37 min 51 sec) 
select_counter is 938
Heartbeat CPU 0 instructions: 60000000 cycles: 204849362 heartbeat IPC: 0.284483 cumulative IPC: 0.250861 (Simulation time: 0 hr 38 min 23 sec) 
select_counter is 937
Heartbeat CPU 0 instructions: 61000000 cycles: 208360558 heartbeat IPC: 0.284803 cumulative IPC: 0.251449 (Simulation time: 0 hr 38 min 59 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 62000003 cycles: 211868395 heartbeat IPC: 0.285077 cumulative IPC: 0.25202 (Simulation time: 0 hr 39 min 29 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 63000001 cycles: 215378678 heartbeat IPC: 0.284877 cumulative IPC: 0.25257 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 64000000 cycles: 218909134 heartbeat IPC: 0.283249 cumulative IPC: 0.253078 (Simulation time: 0 hr 40 min 36 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 65000000 cycles: 222480357 heartbeat IPC: 0.280016 cumulative IPC: 0.253521 (Simulation time: 0 hr 41 min 8 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 66000000 cycles: 226085891 heartbeat IPC: 0.277351 cumulative IPC: 0.253911 (Simulation time: 0 hr 41 min 43 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 67000001 cycles: 229850383 heartbeat IPC: 0.26564 cumulative IPC: 0.254107 (Simulation time: 0 hr 42 min 21 sec) 
select_counter is 910
Heartbeat CPU 0 instructions: 68000000 cycles: 233633383 heartbeat IPC: 0.26434 cumulative IPC: 0.254277 (Simulation time: 0 hr 42 min 57 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 69000003 cycles: 237413988 heartbeat IPC: 0.264509 cumulative IPC: 0.254444 (Simulation time: 0 hr 43 min 32 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 70000000 cycles: 241237629 heartbeat IPC: 0.26153 cumulative IPC: 0.254559 (Simulation time: 0 hr 44 min 10 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 71000002 cycles: 244855032 heartbeat IPC: 0.276442 cumulative IPC: 0.25489 (Simulation time: 0 hr 44 min 46 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 72000000 cycles: 248449362 heartbeat IPC: 0.278215 cumulative IPC: 0.255235 (Simulation time: 0 hr 45 min 18 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 73000003 cycles: 252040160 heartbeat IPC: 0.27849 cumulative IPC: 0.255574 (Simulation time: 0 hr 45 min 49 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 74000000 cycles: 255657456 heartbeat IPC: 0.276449 cumulative IPC: 0.255876 (Simulation time: 0 hr 46 min 22 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 75000000 cycles: 259276362 heartbeat IPC: 0.276327 cumulative IPC: 0.256167 (Simulation time: 0 hr 46 min 54 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 76000000 cycles: 262908438 heartbeat IPC: 0.275325 cumulative IPC: 0.256438 (Simulation time: 0 hr 47 min 27 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 77000000 cycles: 266513485 heartbeat IPC: 0.277389 cumulative IPC: 0.256727 (Simulation time: 0 hr 47 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000003 cycles: 270065092 heartbeat IPC: 0.281564 cumulative IPC: 0.25706 (Simulation time: 0 hr 48 min 30 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 79000000 cycles: 273643271 heartbeat IPC: 0.279471 cumulative IPC: 0.25736 (Simulation time: 0 hr 48 min 56 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 80000000 cycles: 277191129 heartbeat IPC: 0.28186 cumulative IPC: 0.257679 (Simulation time: 0 hr 49 min 22 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 81000001 cycles: 280725714 heartbeat IPC: 0.282919 cumulative IPC: 0.258004 (Simulation time: 0 hr 49 min 48 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 82000000 cycles: 284263316 heartbeat IPC: 0.282677 cumulative IPC: 0.258317 (Simulation time: 0 hr 50 min 12 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 83000003 cycles: 287820475 heartbeat IPC: 0.281124 cumulative IPC: 0.258604 (Simulation time: 0 hr 50 min 33 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 84000000 cycles: 291359928 heartbeat IPC: 0.282529 cumulative IPC: 0.2589 (Simulation time: 0 hr 50 min 54 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 85000000 cycles: 294894066 heartbeat IPC: 0.282954 cumulative IPC: 0.259194 (Simulation time: 0 hr 51 min 15 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 86000001 cycles: 298439996 heartbeat IPC: 0.282014 cumulative IPC: 0.259471 (Simulation time: 0 hr 51 min 32 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 87000001 cycles: 301991574 heartbeat IPC: 0.281565 cumulative IPC: 0.259735 (Simulation time: 0 hr 51 min 51 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 88000000 cycles: 305532484 heartbeat IPC: 0.282413 cumulative IPC: 0.260003 (Simulation time: 0 hr 52 min 10 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 89000003 cycles: 309071910 heartbeat IPC: 0.282533 cumulative IPC: 0.260266 (Simulation time: 0 hr 52 min 28 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 90000000 cycles: 312611992 heartbeat IPC: 0.282478 cumulative IPC: 0.260522 (Simulation time: 0 hr 52 min 45 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 91000000 cycles: 316140165 heartbeat IPC: 0.283433 cumulative IPC: 0.260782 (Simulation time: 0 hr 53 min 2 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 92000000 cycles: 319652209 heartbeat IPC: 0.284734 cumulative IPC: 0.26105 (Simulation time: 0 hr 53 min 19 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 93000001 cycles: 323168501 heartbeat IPC: 0.284391 cumulative IPC: 0.261308 (Simulation time: 0 hr 53 min 35 sec) 
select_counter is 940
Heartbeat CPU 0 instructions: 94000003 cycles: 326674655 heartbeat IPC: 0.285213 cumulative IPC: 0.261569 (Simulation time: 0 hr 53 min 49 sec) 
select_counter is 935
Heartbeat CPU 0 instructions: 95000002 cycles: 330187617 heartbeat IPC: 0.28466 cumulative IPC: 0.261819 (Simulation time: 0 hr 54 min 4 sec) 
select_counter is 933
Heartbeat CPU 0 instructions: 96000000 cycles: 333683268 heartbeat IPC: 0.286069 cumulative IPC: 0.262077 (Simulation time: 0 hr 54 min 18 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 97000000 cycles: 337174854 heartbeat IPC: 0.286403 cumulative IPC: 0.262333 (Simulation time: 0 hr 54 min 31 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 98000000 cycles: 340660473 heartbeat IPC: 0.286893 cumulative IPC: 0.262589 (Simulation time: 0 hr 54 min 42 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 99000000 cycles: 344165086 heartbeat IPC: 0.285338 cumulative IPC: 0.262824 (Simulation time: 0 hr 54 min 52 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 100000000 cycles: 347704277 heartbeat IPC: 0.28255 cumulative IPC: 0.263028 (Simulation time: 0 hr 55 min 3 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 101000003 cycles: 351218229 heartbeat IPC: 0.284581 cumulative IPC: 0.263247 (Simulation time: 0 hr 55 min 13 sec) 
select_counter is 928
Heartbeat CPU 0 instructions: 102000000 cycles: 355274448 heartbeat IPC: 0.246534 cumulative IPC: 0.263054 (Simulation time: 0 hr 55 min 23 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 103000002 cycles: 359615962 heartbeat IPC: 0.230335 cumulative IPC: 0.262652 (Simulation time: 0 hr 55 min 33 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 104000000 cycles: 363725657 heartbeat IPC: 0.243327 cumulative IPC: 0.262431 (Simulation time: 0 hr 55 min 43 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 105000000 cycles: 367624775 heartbeat IPC: 0.256468 cumulative IPC: 0.262366 (Simulation time: 0 hr 55 min 50 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 106000002 cycles: 371515269 heartbeat IPC: 0.257037 cumulative IPC: 0.26231 (Simulation time: 0 hr 55 min 56 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 107000001 cycles: 375448533 heartbeat IPC: 0.254242 cumulative IPC: 0.262224 (Simulation time: 0 hr 56 min 2 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 108000000 cycles: 379261110 heartbeat IPC: 0.26229 cumulative IPC: 0.262225 (Simulation time: 0 hr 56 min 7 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 109000000 cycles: 382988508 heartbeat IPC: 0.268284 cumulative IPC: 0.262285 (Simulation time: 0 hr 56 min 11 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 110000002 cycles: 386692034 heartbeat IPC: 0.270013 cumulative IPC: 0.26236 (Simulation time: 0 hr 56 min 15 sec) 
select_counter is 998
Finished CPU 0 instructions: 100000001 cycles: 381156197 cummulative IPC: 0.26236 (Simulation time: 0 hr 56 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.26236 instructions: 100000001 cycles: 381156197
LLC TOTAL     ACCESS:    2541503  HIT:     291026  MISS:    2250477
LLC LOAD      ACCESS:     647419  HIT:      53428  MISS:     593991
LLC RFO       ACCESS:     278072  HIT:      23164  MISS:     254908
LLC PREFETCH  ACCESS:    1132301  HIT:      62742  MISS:    1069559
LLC WRITEBACK ACCESS:     483711  HIT:     151692  MISS:     332019
Ship samples: 
4, 60, 73, 99, 143, 177, 210, 242, 265, 310, 326, 377, 398, 445, 465, 506, 541, 566, 581, 624, 657, 694, 731, 764, 798, 811, 846, 876, 925, 934, 967, 996, 1048, 1067, 1108, 1138, 1180, 1208, 1220, 1263, 1288, 1316, 1344, 1386, 1415, 1457, 1501, 1504, 1537, 1579, 1616, 1657, 1681, 1724, 1753, 1782, 1815, 1837, 1869, 1888, 1928, 1954, 1993, 2047, 
Lime duel samples: 
16, 63, 64, 110, 137, 183, 194, 250, 281, 309, 327, 379, 391, 440, 458, 510, 534, 567, 582, 633, 660, 673, 707, 745, 772, 818, 836, 869, 924, 937, 974, 993, 1029, 1082, 1117, 1147, 1157, 1192, 1233, 1276, 1302, 1332, 1357, 1377, 1417, 1464, 1480, 1526, 1559, 1598, 1629, 1648, 1688, 1706, 1742, 1779, 1805, 1827, 1880, 1911, 1925, 1960, 2014, 2042, 
Lime samples: 
16, 110, 194, 309, 391, 510, 582, 673, 772, 869, 974, 1082, 1157, 1276, 1357, 1464, 1559, 1648, 1742, 1827, 1925, 
Insertion Distribution: 
	LOAD 19608 0 0 0 0 0 16893 52050 
	RFO 13617 0 0 0 0 0 14647 86687 
	PREF 0 192 0 0 0 0 32712 259632 
	WRITEBACK 0 0 0 0 0 0 0 153883 
Total Prefetch Downgrades: 7340
