
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 24 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 2000000 cycles: 737245 heartbeat IPC: 2.51079 cumulative IPC: 2.7128 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 3000003 cycles: 1185246 heartbeat IPC: 2.23214 cumulative IPC: 2.53112 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 4000000 cycles: 1524272 heartbeat IPC: 2.94962 cumulative IPC: 2.6242 (Simulation time: 0 hr 1 min 42 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 5000001 cycles: 1902443 heartbeat IPC: 2.64431 cumulative IPC: 2.6282 (Simulation time: 0 hr 2 min 9 sec) 
select_counter is 118
Heartbeat CPU 0 instructions: 6000001 cycles: 2367875 heartbeat IPC: 2.14854 cumulative IPC: 2.53392 (Simulation time: 0 hr 2 min 32 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 7000001 cycles: 2706818 heartbeat IPC: 2.95035 cumulative IPC: 2.58606 (Simulation time: 0 hr 2 min 57 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 8000000 cycles: 3055820 heartbeat IPC: 2.86531 cumulative IPC: 2.61796 (Simulation time: 0 hr 3 min 22 sec) 
select_counter is 682
Heartbeat CPU 0 instructions: 9000000 cycles: 3509237 heartbeat IPC: 2.20548 cumulative IPC: 2.56466 (Simulation time: 0 hr 3 min 48 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 10000000 cycles: 3859394 heartbeat IPC: 2.85586 cumulative IPC: 2.59108 (Simulation time: 0 hr 4 min 16 sec) 
select_counter is 422

Warmup complete CPU 0 instructions: 10000004 cycles: 3859395 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4649967 heartbeat IPC: 1.26491 cumulative IPC: 1.2649 (Simulation time: 0 hr 4 min 46 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 12000000 cycles: 5524665 heartbeat IPC: 1.14325 cumulative IPC: 1.201 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 16
Heartbeat CPU 0 instructions: 13000002 cycles: 6378609 heartbeat IPC: 1.17104 cumulative IPC: 1.19085 (Simulation time: 0 hr 5 min 46 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 14000002 cycles: 7152683 heartbeat IPC: 1.29187 cumulative IPC: 1.21459 (Simulation time: 0 hr 6 min 14 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 15000003 cycles: 8029644 heartbeat IPC: 1.1403 cumulative IPC: 1.19897 (Simulation time: 0 hr 6 min 41 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 16000000 cycles: 8843959 heartbeat IPC: 1.22802 cumulative IPC: 1.20372 (Simulation time: 0 hr 7 min 12 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 17000000 cycles: 9603798 heartbeat IPC: 1.31607 cumulative IPC: 1.21858 (Simulation time: 0 hr 7 min 42 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 18000002 cycles: 10455584 heartbeat IPC: 1.17401 cumulative IPC: 1.21282 (Simulation time: 0 hr 8 min 11 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 19000001 cycles: 11276235 heartbeat IPC: 1.21854 cumulative IPC: 1.21345 (Simulation time: 0 hr 8 min 42 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 20000000 cycles: 12043366 heartbeat IPC: 1.30356 cumulative IPC: 1.2219 (Simulation time: 0 hr 9 min 10 sec) 
select_counter is 58
Heartbeat CPU 0 instructions: 21000001 cycles: 13216222 heartbeat IPC: 0.85262 cumulative IPC: 1.17561 (Simulation time: 0 hr 9 min 36 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 22000002 cycles: 14165768 heartbeat IPC: 1.05314 cumulative IPC: 1.16433 (Simulation time: 0 hr 10 min 0 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 23000001 cycles: 14983873 heartbeat IPC: 1.22234 cumulative IPC: 1.16859 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 24000000 cycles: 15760522 heartbeat IPC: 1.28758 cumulative IPC: 1.17636 (Simulation time: 0 hr 10 min 55 sec) 
select_counter is 770
Heartbeat CPU 0 instructions: 25000003 cycles: 16569966 heartbeat IPC: 1.23542 cumulative IPC: 1.18012 (Simulation time: 0 hr 11 min 23 sec) 
select_counter is 539
Heartbeat CPU 0 instructions: 26000001 cycles: 17370296 heartbeat IPC: 1.24948 cumulative IPC: 1.18423 (Simulation time: 0 hr 11 min 51 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 27000002 cycles: 18145545 heartbeat IPC: 1.28991 cumulative IPC: 1.18996 (Simulation time: 0 hr 12 min 16 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 28000000 cycles: 18965596 heartbeat IPC: 1.21943 cumulative IPC: 1.19156 (Simulation time: 0 hr 12 min 44 sec) 
select_counter is 189
Heartbeat CPU 0 instructions: 29000003 cycles: 19771302 heartbeat IPC: 1.24115 cumulative IPC: 1.19407 (Simulation time: 0 hr 13 min 12 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 30000003 cycles: 20548912 heartbeat IPC: 1.28599 cumulative IPC: 1.19836 (Simulation time: 0 hr 13 min 42 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 31000001 cycles: 21353314 heartbeat IPC: 1.24316 cumulative IPC: 1.20042 (Simulation time: 0 hr 14 min 10 sec) 
select_counter is 863
Heartbeat CPU 0 instructions: 32000000 cycles: 22152750 heartbeat IPC: 1.25088 cumulative IPC: 1.20262 (Simulation time: 0 hr 14 min 43 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 33000000 cycles: 22912706 heartbeat IPC: 1.31587 cumulative IPC: 1.20714 (Simulation time: 0 hr 15 min 11 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 34000000 cycles: 23708531 heartbeat IPC: 1.25656 cumulative IPC: 1.20912 (Simulation time: 0 hr 15 min 40 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 35000002 cycles: 24519963 heartbeat IPC: 1.23239 cumulative IPC: 1.21003 (Simulation time: 0 hr 16 min 6 sec) 
select_counter is 457
Heartbeat CPU 0 instructions: 36000000 cycles: 25287092 heartbeat IPC: 1.30356 cumulative IPC: 1.21338 (Simulation time: 0 hr 16 min 33 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 37000000 cycles: 26101106 heartbeat IPC: 1.22848 cumulative IPC: 1.21394 (Simulation time: 0 hr 17 min 1 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 38000002 cycles: 26909927 heartbeat IPC: 1.23637 cumulative IPC: 1.21472 (Simulation time: 0 hr 17 min 33 sec) 
select_counter is 92
Heartbeat CPU 0 instructions: 39000000 cycles: 27703452 heartbeat IPC: 1.2602 cumulative IPC: 1.21624 (Simulation time: 0 hr 17 min 59 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 40000000 cycles: 28531515 heartbeat IPC: 1.20764 cumulative IPC: 1.21595 (Simulation time: 0 hr 18 min 28 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 41000001 cycles: 29328653 heartbeat IPC: 1.25449 cumulative IPC: 1.21715 (Simulation time: 0 hr 18 min 55 sec) 
select_counter is 752
Heartbeat CPU 0 instructions: 42000002 cycles: 30102791 heartbeat IPC: 1.29176 cumulative IPC: 1.21935 (Simulation time: 0 hr 19 min 21 sec) 
select_counter is 644
Heartbeat CPU 0 instructions: 43000001 cycles: 30899574 heartbeat IPC: 1.25505 cumulative IPC: 1.22041 (Simulation time: 0 hr 19 min 48 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 44000000 cycles: 31700199 heartbeat IPC: 1.24902 cumulative IPC: 1.22123 (Simulation time: 0 hr 20 min 16 sec) 
select_counter is 392
Heartbeat CPU 0 instructions: 45000001 cycles: 32492103 heartbeat IPC: 1.26278 cumulative IPC: 1.22238 (Simulation time: 0 hr 20 min 43 sec) 
select_counter is 295
Heartbeat CPU 0 instructions: 46000001 cycles: 33308918 heartbeat IPC: 1.22427 cumulative IPC: 1.22243 (Simulation time: 0 hr 21 min 12 sec) 
select_counter is 98
Heartbeat CPU 0 instructions: 47000001 cycles: 34108848 heartbeat IPC: 1.25011 cumulative IPC: 1.22316 (Simulation time: 0 hr 21 min 39 sec) 
select_counter is 39
Heartbeat CPU 0 instructions: 48000000 cycles: 34921212 heartbeat IPC: 1.23097 cumulative IPC: 1.22337 (Simulation time: 0 hr 22 min 5 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 49000002 cycles: 35713295 heartbeat IPC: 1.2625 cumulative IPC: 1.22434 (Simulation time: 0 hr 22 min 31 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 50000003 cycles: 36497765 heartbeat IPC: 1.27475 cumulative IPC: 1.22555 (Simulation time: 0 hr 22 min 59 sec) 
select_counter is 718
Heartbeat CPU 0 instructions: 51000001 cycles: 37280303 heartbeat IPC: 1.27789 cumulative IPC: 1.22678 (Simulation time: 0 hr 23 min 27 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 52000000 cycles: 38051709 heartbeat IPC: 1.29633 cumulative IPC: 1.22835 (Simulation time: 0 hr 23 min 54 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 53000001 cycles: 38847768 heartbeat IPC: 1.25619 cumulative IPC: 1.22898 (Simulation time: 0 hr 24 min 21 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 54000001 cycles: 39630939 heartbeat IPC: 1.27686 cumulative IPC: 1.23003 (Simulation time: 0 hr 24 min 49 sec) 
select_counter is 253
Heartbeat CPU 0 instructions: 55000000 cycles: 40389514 heartbeat IPC: 1.31826 cumulative IPC: 1.23186 (Simulation time: 0 hr 25 min 19 sec) 
select_counter is 75
Heartbeat CPU 0 instructions: 56000000 cycles: 41183574 heartbeat IPC: 1.25935 cumulative IPC: 1.23245 (Simulation time: 0 hr 25 min 45 sec) 
select_counter is 18
Heartbeat CPU 0 instructions: 57000000 cycles: 42084379 heartbeat IPC: 1.11012 cumulative IPC: 1.22956 (Simulation time: 0 hr 26 min 11 sec) 
select_counter is 953
Heartbeat CPU 0 instructions: 58000002 cycles: 43213524 heartbeat IPC: 0.885628 cumulative IPC: 1.21969 (Simulation time: 0 hr 26 min 37 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 59000001 cycles: 44010955 heartbeat IPC: 1.25403 cumulative IPC: 1.22038 (Simulation time: 0 hr 27 min 3 sec) 
select_counter is 785
Heartbeat CPU 0 instructions: 60000000 cycles: 44797009 heartbeat IPC: 1.27218 cumulative IPC: 1.22137 (Simulation time: 0 hr 27 min 30 sec) 
select_counter is 708
Heartbeat CPU 0 instructions: 61000001 cycles: 45549058 heartbeat IPC: 1.3297 cumulative IPC: 1.22332 (Simulation time: 0 hr 27 min 54 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 62000000 cycles: 46322564 heartbeat IPC: 1.29281 cumulative IPC: 1.22459 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 63000002 cycles: 47105465 heartbeat IPC: 1.2773 cumulative IPC: 1.22554 (Simulation time: 0 hr 28 min 49 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 64000000 cycles: 47895119 heartbeat IPC: 1.26637 cumulative IPC: 1.22628 (Simulation time: 0 hr 29 min 15 sec) 
select_counter is 267
Heartbeat CPU 0 instructions: 65000001 cycles: 48665054 heartbeat IPC: 1.29881 cumulative IPC: 1.22752 (Simulation time: 0 hr 29 min 40 sec) 
select_counter is 89
Heartbeat CPU 0 instructions: 66000000 cycles: 49460983 heartbeat IPC: 1.25639 cumulative IPC: 1.22803 (Simulation time: 0 hr 30 min 10 sec) 
select_counter is 28
Heartbeat CPU 0 instructions: 67000003 cycles: 50290841 heartbeat IPC: 1.20503 cumulative IPC: 1.22762 (Simulation time: 0 hr 30 min 37 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 68000000 cycles: 51067844 heartbeat IPC: 1.28699 cumulative IPC: 1.22859 (Simulation time: 0 hr 31 min 5 sec) 
select_counter is 775
Heartbeat CPU 0 instructions: 69000003 cycles: 51856966 heartbeat IPC: 1.26723 cumulative IPC: 1.22923 (Simulation time: 0 hr 31 min 35 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 70000000 cycles: 52639076 heartbeat IPC: 1.27859 cumulative IPC: 1.23002 (Simulation time: 0 hr 32 min 3 sec) 
select_counter is 590
Heartbeat CPU 0 instructions: 71000002 cycles: 53423048 heartbeat IPC: 1.27556 cumulative IPC: 1.23074 (Simulation time: 0 hr 32 min 30 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 72000000 cycles: 54207786 heartbeat IPC: 1.27431 cumulative IPC: 1.23142 (Simulation time: 0 hr 32 min 58 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 73000003 cycles: 54997358 heartbeat IPC: 1.26651 cumulative IPC: 1.23196 (Simulation time: 0 hr 33 min 25 sec) 
select_counter is 236
Heartbeat CPU 0 instructions: 74000003 cycles: 55774386 heartbeat IPC: 1.28695 cumulative IPC: 1.23278 (Simulation time: 0 hr 33 min 50 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 75000003 cycles: 56569328 heartbeat IPC: 1.25795 cumulative IPC: 1.23316 (Simulation time: 0 hr 34 min 17 sec) 
select_counter is 31
Heartbeat CPU 0 instructions: 76000000 cycles: 57373676 heartbeat IPC: 1.24324 cumulative IPC: 1.23332 (Simulation time: 0 hr 34 min 44 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 77000003 cycles: 58174826 heartbeat IPC: 1.24821 cumulative IPC: 1.23354 (Simulation time: 0 hr 35 min 13 sec) 
select_counter is 795
Heartbeat CPU 0 instructions: 78000000 cycles: 58951486 heartbeat IPC: 1.28756 cumulative IPC: 1.2343 (Simulation time: 0 hr 35 min 40 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 79000003 cycles: 59729224 heartbeat IPC: 1.28578 cumulative IPC: 1.23501 (Simulation time: 0 hr 36 min 8 sec) 
select_counter is 561
Heartbeat CPU 0 instructions: 80000000 cycles: 60521701 heartbeat IPC: 1.26186 cumulative IPC: 1.23539 (Simulation time: 0 hr 36 min 35 sec) 
select_counter is 463
Heartbeat CPU 0 instructions: 81000001 cycles: 61306455 heartbeat IPC: 1.27429 cumulative IPC: 1.23592 (Simulation time: 0 hr 37 min 1 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 82000002 cycles: 62093846 heartbeat IPC: 1.27002 cumulative IPC: 1.23638 (Simulation time: 0 hr 37 min 27 sec) 
select_counter is 207
Heartbeat CPU 0 instructions: 83000003 cycles: 62907496 heartbeat IPC: 1.22903 cumulative IPC: 1.23628 (Simulation time: 0 hr 37 min 53 sec) 
select_counter is 124
Heartbeat CPU 0 instructions: 84000000 cycles: 63691187 heartbeat IPC: 1.27601 cumulative IPC: 1.2368 (Simulation time: 0 hr 38 min 20 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 85000001 cycles: 64485928 heartbeat IPC: 1.25827 cumulative IPC: 1.23708 (Simulation time: 0 hr 38 min 48 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 86000000 cycles: 65272105 heartbeat IPC: 1.27198 cumulative IPC: 1.23753 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 812
Heartbeat CPU 0 instructions: 87000003 cycles: 66040557 heartbeat IPC: 1.30132 cumulative IPC: 1.23832 (Simulation time: 0 hr 39 min 41 sec) 
select_counter is 734
Heartbeat CPU 0 instructions: 88000000 cycles: 66817917 heartbeat IPC: 1.2864 cumulative IPC: 1.23891 (Simulation time: 0 hr 40 min 5 sec) 
select_counter is 544
Heartbeat CPU 0 instructions: 89000000 cycles: 67594482 heartbeat IPC: 1.28772 cumulative IPC: 1.23951 (Simulation time: 0 hr 40 min 34 sec) 
select_counter is 472
Heartbeat CPU 0 instructions: 90000000 cycles: 68365280 heartbeat IPC: 1.29736 cumulative IPC: 1.2402 (Simulation time: 0 hr 40 min 59 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 91000001 cycles: 69151107 heartbeat IPC: 1.27255 cumulative IPC: 1.24059 (Simulation time: 0 hr 41 min 26 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 92000000 cycles: 69937555 heartbeat IPC: 1.27154 cumulative IPC: 1.24095 (Simulation time: 0 hr 41 min 51 sec) 
select_counter is 130
Heartbeat CPU 0 instructions: 93000002 cycles: 70694081 heartbeat IPC: 1.32183 cumulative IPC: 1.24187 (Simulation time: 0 hr 42 min 18 sec) 
select_counter is 53
Heartbeat CPU 0 instructions: 94000000 cycles: 71499966 heartbeat IPC: 1.24087 cumulative IPC: 1.24186 (Simulation time: 0 hr 42 min 43 sec) 
select_counter is 895
Heartbeat CPU 0 instructions: 95000000 cycles: 72281893 heartbeat IPC: 1.27889 cumulative IPC: 1.24228 (Simulation time: 0 hr 43 min 8 sec) 
select_counter is 815
Heartbeat CPU 0 instructions: 96000000 cycles: 73037735 heartbeat IPC: 1.32303 cumulative IPC: 1.24316 (Simulation time: 0 hr 43 min 34 sec) 
select_counter is 743
Heartbeat CPU 0 instructions: 97000002 cycles: 74224411 heartbeat IPC: 0.842692 cumulative IPC: 1.23641 (Simulation time: 0 hr 44 min 0 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 98000003 cycles: 75152863 heartbeat IPC: 1.07706 cumulative IPC: 1.23433 (Simulation time: 0 hr 44 min 25 sec) 
select_counter is 557
Heartbeat CPU 0 instructions: 99000001 cycles: 75950664 heartbeat IPC: 1.25344 cumulative IPC: 1.23455 (Simulation time: 0 hr 44 min 51 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 100000000 cycles: 76728542 heartbeat IPC: 1.28555 cumulative IPC: 1.23509 (Simulation time: 0 hr 45 min 14 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 101000001 cycles: 78065526 heartbeat IPC: 0.747953 cumulative IPC: 1.22631 (Simulation time: 0 hr 45 min 40 sec) 
select_counter is 281
Heartbeat CPU 0 instructions: 102000001 cycles: 78897241 heartbeat IPC: 1.20233 cumulative IPC: 1.22605 (Simulation time: 0 hr 46 min 3 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 103000001 cycles: 79719916 heartbeat IPC: 1.21555 cumulative IPC: 1.22593 (Simulation time: 0 hr 46 min 27 sec) 
select_counter is 136
Heartbeat CPU 0 instructions: 104000000 cycles: 80984528 heartbeat IPC: 0.790756 cumulative IPC: 1.2188 (Simulation time: 0 hr 46 min 54 sec) 
select_counter is 104
Heartbeat CPU 0 instructions: 105000002 cycles: 81825891 heartbeat IPC: 1.18855 cumulative IPC: 1.21847 (Simulation time: 0 hr 47 min 16 sec) 
select_counter is 11
Heartbeat CPU 0 instructions: 106000000 cycles: 82598458 heartbeat IPC: 1.29438 cumulative IPC: 1.21922 (Simulation time: 0 hr 47 min 39 sec) 
select_counter is 910
Heartbeat CPU 0 instructions: 107000000 cycles: 83692956 heartbeat IPC: 0.913661 cumulative IPC: 1.21503 (Simulation time: 0 hr 48 min 2 sec) 
select_counter is 866
Heartbeat CPU 0 instructions: 108000000 cycles: 84666350 heartbeat IPC: 1.02733 cumulative IPC: 1.21277 (Simulation time: 0 hr 48 min 23 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 109000003 cycles: 85429401 heartbeat IPC: 1.31053 cumulative IPC: 1.21368 (Simulation time: 0 hr 48 min 46 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 110000000 cycles: 86277117 heartbeat IPC: 1.17964 cumulative IPC: 1.21333 (Simulation time: 0 hr 49 min 4 sec) 
select_counter is 520
Finished CPU 0 instructions: 100000003 cycles: 82417726 cummulative IPC: 1.21333 (Simulation time: 0 hr 49 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.21333 instructions: 100000003 cycles: 82417726
LLC TOTAL     ACCESS:    1445910  HIT:     835780  MISS:     610130
LLC LOAD      ACCESS:     118901  HIT:     100143  MISS:      18758
LLC RFO       ACCESS:     121994  HIT:     120515  MISS:       1479
LLC PREFETCH  ACCESS:    1076621  HIT:     487380  MISS:     589241
LLC WRITEBACK ACCESS:     128394  HIT:     127742  MISS:        652
Ship samples: 
20, 37, 64, 100, 146, 170, 215, 246, 266, 295, 344, 369, 393, 420, 476, 508, 516, 573, 605, 610, 670, 677, 731, 765, 784, 823, 858, 875, 903, 939, 974, 992, 1025, 1075, 1116, 1133, 1154, 1200, 1231, 1250, 1298, 1320, 1345, 1391, 1410, 1452, 1474, 1506, 1546, 1569, 1610, 1632, 1666, 1705, 1758, 1776, 1796, 1852, 1867, 1902, 1926, 1981, 1990, 2028, 
Lime duel samples: 
27, 33, 92, 125, 129, 160, 214, 238, 263, 308, 338, 373, 386, 447, 456, 511, 541, 569, 577, 638, 655, 684, 726, 764, 773, 804, 840, 872, 899, 943, 963, 1000, 1042, 1085, 1118, 1141, 1178, 1203, 1245, 1261, 1311, 1337, 1356, 1395, 1416, 1466, 1488, 1516, 1539, 1589, 1606, 1647, 1676, 1713, 1745, 1771, 1808, 1848, 1861, 1899, 1933, 1978, 1992, 2047, 
Lime samples: 
27, 125, 214, 308, 386, 511, 577, 684, 773, 872, 963, 1085, 1178, 1261, 1356, 1466, 1539, 1647, 1745, 1848, 1933, 
Insertion Distribution: 
	LOAD 2744 0 0 0 0 0 7007 5853 
	RFO 149 0 0 0 0 0 2624 0 
	PREF 0 8378 0 0 0 0 40718 352179 
	WRITEBACK 0 0 0 0 0 0 0 854 
Total Prefetch Downgrades: 8397
