
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 56 sec) 
select_counter is 333
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 1 min 20 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 1 min 48 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 2 min 22 sec) 
select_counter is 62
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 3 min 14 sec) 
select_counter is 942
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 4 min 4 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 4 min 32 sec) 
select_counter is 670

Warmup complete CPU 0 instructions: 10000001 cycles: 5494911 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7185221 heartbeat IPC: 0.591607 cumulative IPC: 0.591607 (Simulation time: 0 hr 5 min 3 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 12000000 cycles: 8883850 heartbeat IPC: 0.588709 cumulative IPC: 0.590155 (Simulation time: 0 hr 5 min 32 sec) 
select_counter is 416
Heartbeat CPU 0 instructions: 13000001 cycles: 10577672 heartbeat IPC: 0.590381 cumulative IPC: 0.59023 (Simulation time: 0 hr 6 min 2 sec) 
select_counter is 216
Heartbeat CPU 0 instructions: 14000001 cycles: 12272716 heartbeat IPC: 0.589955 cumulative IPC: 0.590162 (Simulation time: 0 hr 6 min 34 sec) 
select_counter is 122
Heartbeat CPU 0 instructions: 15000003 cycles: 13966640 heartbeat IPC: 0.590346 cumulative IPC: 0.590199 (Simulation time: 0 hr 7 min 3 sec) 
select_counter is 41
Heartbeat CPU 0 instructions: 16000000 cycles: 15660980 heartbeat IPC: 0.590199 cumulative IPC: 0.590199 (Simulation time: 0 hr 7 min 34 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 17000003 cycles: 17344172 heartbeat IPC: 0.594111 cumulative IPC: 0.590754 (Simulation time: 0 hr 8 min 6 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 18000002 cycles: 19032920 heartbeat IPC: 0.592154 cumulative IPC: 0.590929 (Simulation time: 0 hr 8 min 35 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 19000000 cycles: 20724025 heartbeat IPC: 0.591328 cumulative IPC: 0.590973 (Simulation time: 0 hr 9 min 3 sec) 
select_counter is 497
Heartbeat CPU 0 instructions: 20000000 cycles: 22420245 heartbeat IPC: 0.589546 cumulative IPC: 0.59083 (Simulation time: 0 hr 9 min 29 sec) 
select_counter is 347
Heartbeat CPU 0 instructions: 21000002 cycles: 24106705 heartbeat IPC: 0.592959 cumulative IPC: 0.591023 (Simulation time: 0 hr 9 min 58 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 22000003 cycles: 25789845 heartbeat IPC: 0.594128 cumulative IPC: 0.591281 (Simulation time: 0 hr 10 min 24 sec) 
select_counter is 215
Heartbeat CPU 0 instructions: 23000001 cycles: 27471637 heartbeat IPC: 0.594603 cumulative IPC: 0.591535 (Simulation time: 0 hr 10 min 56 sec) 
select_counter is 141
Heartbeat CPU 0 instructions: 24000000 cycles: 29161737 heartbeat IPC: 0.59168 cumulative IPC: 0.591545 (Simulation time: 0 hr 11 min 29 sec) 
select_counter is 59
Heartbeat CPU 0 instructions: 25000003 cycles: 30843663 heartbeat IPC: 0.594558 cumulative IPC: 0.591745 (Simulation time: 0 hr 11 min 55 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 26000001 cycles: 32525879 heartbeat IPC: 0.594453 cumulative IPC: 0.591914 (Simulation time: 0 hr 12 min 25 sec) 
select_counter is 839
Heartbeat CPU 0 instructions: 27000001 cycles: 34203596 heartbeat IPC: 0.596048 cumulative IPC: 0.592155 (Simulation time: 0 hr 12 min 51 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 28000000 cycles: 35879479 heartbeat IPC: 0.5967 cumulative IPC: 0.592406 (Simulation time: 0 hr 13 min 17 sec) 
select_counter is 700
Heartbeat CPU 0 instructions: 29000001 cycles: 37558806 heartbeat IPC: 0.595477 cumulative IPC: 0.592567 (Simulation time: 0 hr 13 min 44 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 30000000 cycles: 39243036 heartbeat IPC: 0.593743 cumulative IPC: 0.592625 (Simulation time: 0 hr 14 min 13 sec) 
select_counter is 472
Heartbeat CPU 0 instructions: 31000003 cycles: 40929066 heartbeat IPC: 0.593111 cumulative IPC: 0.592649 (Simulation time: 0 hr 14 min 46 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 32000000 cycles: 42619159 heartbeat IPC: 0.591682 cumulative IPC: 0.592605 (Simulation time: 0 hr 15 min 16 sec) 
select_counter is 225
Heartbeat CPU 0 instructions: 33000000 cycles: 44303905 heartbeat IPC: 0.593561 cumulative IPC: 0.592646 (Simulation time: 0 hr 15 min 42 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 34000003 cycles: 45988929 heartbeat IPC: 0.593465 cumulative IPC: 0.59268 (Simulation time: 0 hr 16 min 8 sec) 
select_counter is 31
Heartbeat CPU 0 instructions: 35000001 cycles: 47671879 heartbeat IPC: 0.594194 cumulative IPC: 0.592741 (Simulation time: 0 hr 16 min 36 sec) 
select_counter is 930
Heartbeat CPU 0 instructions: 36000000 cycles: 49350242 heartbeat IPC: 0.595818 cumulative IPC: 0.592858 (Simulation time: 0 hr 17 min 3 sec) 
select_counter is 774
Heartbeat CPU 0 instructions: 37000000 cycles: 51029329 heartbeat IPC: 0.595562 cumulative IPC: 0.592958 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 692
Heartbeat CPU 0 instructions: 38000001 cycles: 52705061 heartbeat IPC: 0.596755 cumulative IPC: 0.593093 (Simulation time: 0 hr 17 min 59 sec) 
select_counter is 621
Heartbeat CPU 0 instructions: 39000000 cycles: 54379356 heartbeat IPC: 0.597266 cumulative IPC: 0.593236 (Simulation time: 0 hr 18 min 31 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 40000000 cycles: 56067025 heartbeat IPC: 0.592533 cumulative IPC: 0.593212 (Simulation time: 0 hr 19 min 7 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 41000001 cycles: 57757072 heartbeat IPC: 0.5917 cumulative IPC: 0.593163 (Simulation time: 0 hr 19 min 35 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 42000001 cycles: 59445546 heartbeat IPC: 0.592251 cumulative IPC: 0.593135 (Simulation time: 0 hr 20 min 3 sec) 
select_counter is 226
Heartbeat CPU 0 instructions: 43000000 cycles: 61137682 heartbeat IPC: 0.590968 cumulative IPC: 0.593069 (Simulation time: 0 hr 20 min 33 sec) 
select_counter is 117
Heartbeat CPU 0 instructions: 44000000 cycles: 63078352 heartbeat IPC: 0.515286 cumulative IPC: 0.590447 (Simulation time: 0 hr 21 min 10 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 45000002 cycles: 65269504 heartbeat IPC: 0.456382 cumulative IPC: 0.585533 (Simulation time: 0 hr 21 min 45 sec) 
select_counter is 645
Heartbeat CPU 0 instructions: 46000001 cycles: 67405949 heartbeat IPC: 0.468067 cumulative IPC: 0.581479 (Simulation time: 0 hr 22 min 20 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 47000002 cycles: 69577821 heartbeat IPC: 0.460433 cumulative IPC: 0.577377 (Simulation time: 0 hr 22 min 53 sec) 
select_counter is 625
Heartbeat CPU 0 instructions: 48000000 cycles: 71716981 heartbeat IPC: 0.467472 cumulative IPC: 0.573827 (Simulation time: 0 hr 23 min 29 sec) 
select_counter is 626
Heartbeat CPU 0 instructions: 49000003 cycles: 73825649 heartbeat IPC: 0.474234 cumulative IPC: 0.570753 (Simulation time: 0 hr 24 min 8 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 50000002 cycles: 75720086 heartbeat IPC: 0.527861 cumulative IPC: 0.569596 (Simulation time: 0 hr 24 min 39 sec) 
select_counter is 601
Heartbeat CPU 0 instructions: 51000002 cycles: 76731879 heartbeat IPC: 0.988344 cumulative IPC: 0.575544 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 598
Heartbeat CPU 0 instructions: 52000000 cycles: 78529777 heartbeat IPC: 0.556204 cumulative IPC: 0.575068 (Simulation time: 0 hr 25 min 33 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 53000002 cycles: 80742007 heartbeat IPC: 0.452033 cumulative IPC: 0.571451 (Simulation time: 0 hr 26 min 1 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 54000003 cycles: 82994707 heartbeat IPC: 0.443912 cumulative IPC: 0.567743 (Simulation time: 0 hr 26 min 30 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 55000003 cycles: 85242679 heartbeat IPC: 0.444845 cumulative IPC: 0.564279 (Simulation time: 0 hr 26 min 59 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 56000000 cycles: 87484583 heartbeat IPC: 0.446048 cumulative IPC: 0.561046 (Simulation time: 0 hr 27 min 26 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 57000000 cycles: 89738043 heartbeat IPC: 0.443762 cumulative IPC: 0.557909 (Simulation time: 0 hr 27 min 58 sec) 
select_counter is 611
Heartbeat CPU 0 instructions: 58000000 cycles: 91963541 heartbeat IPC: 0.449338 cumulative IPC: 0.555115 (Simulation time: 0 hr 28 min 28 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 59000001 cycles: 94191961 heartbeat IPC: 0.448749 cumulative IPC: 0.552442 (Simulation time: 0 hr 28 min 53 sec) 
select_counter is 572
Heartbeat CPU 0 instructions: 60000000 cycles: 96445638 heartbeat IPC: 0.443719 cumulative IPC: 0.549748 (Simulation time: 0 hr 29 min 24 sec) 
select_counter is 466
Heartbeat CPU 0 instructions: 61000000 cycles: 98674166 heartbeat IPC: 0.448727 cumulative IPC: 0.547332 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 265
Heartbeat CPU 0 instructions: 62000003 cycles: 100904453 heartbeat IPC: 0.448374 cumulative IPC: 0.545019 (Simulation time: 0 hr 30 min 23 sec) 
select_counter is 151
Heartbeat CPU 0 instructions: 63000003 cycles: 103139801 heartbeat IPC: 0.447358 cumulative IPC: 0.542783 (Simulation time: 0 hr 30 min 50 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 64000000 cycles: 105371312 heartbeat IPC: 0.448126 cumulative IPC: 0.540668 (Simulation time: 0 hr 31 min 19 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 65000001 cycles: 107612155 heartbeat IPC: 0.446261 cumulative IPC: 0.538597 (Simulation time: 0 hr 31 min 47 sec) 
select_counter is 683
Heartbeat CPU 0 instructions: 66000001 cycles: 109838828 heartbeat IPC: 0.449101 cumulative IPC: 0.536687 (Simulation time: 0 hr 32 min 16 sec) 
select_counter is 559
Heartbeat CPU 0 instructions: 67000002 cycles: 112075933 heartbeat IPC: 0.447007 cumulative IPC: 0.534804 (Simulation time: 0 hr 32 min 43 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 68000000 cycles: 114304374 heartbeat IPC: 0.448743 cumulative IPC: 0.533042 (Simulation time: 0 hr 33 min 11 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 69000001 cycles: 116537488 heartbeat IPC: 0.447806 cumulative IPC: 0.531328 (Simulation time: 0 hr 33 min 45 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 70000000 cycles: 118765759 heartbeat IPC: 0.448778 cumulative IPC: 0.529704 (Simulation time: 0 hr 34 min 17 sec) 
select_counter is 66
Heartbeat CPU 0 instructions: 71000000 cycles: 120991664 heartbeat IPC: 0.449255 cumulative IPC: 0.528153 (Simulation time: 0 hr 34 min 45 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 72000000 cycles: 123219088 heartbeat IPC: 0.448949 cumulative IPC: 0.526655 (Simulation time: 0 hr 35 min 14 sec) 
select_counter is 771
Heartbeat CPU 0 instructions: 73000001 cycles: 125435518 heartbeat IPC: 0.451176 cumulative IPC: 0.52526 (Simulation time: 0 hr 35 min 45 sec) 
select_counter is 589
Heartbeat CPU 0 instructions: 74000002 cycles: 127039335 heartbeat IPC: 0.623513 cumulative IPC: 0.526556 (Simulation time: 0 hr 36 min 11 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 75000003 cycles: 128624783 heartbeat IPC: 0.630737 cumulative IPC: 0.527898 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 308
Heartbeat CPU 0 instructions: 76000000 cycles: 130200728 heartbeat IPC: 0.634538 cumulative IPC: 0.529246 (Simulation time: 0 hr 37 min 2 sec) 
select_counter is 602
Heartbeat CPU 0 instructions: 77000000 cycles: 131782998 heartbeat IPC: 0.632003 cumulative IPC: 0.530533 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 969
Heartbeat CPU 0 instructions: 78000000 cycles: 133363976 heartbeat IPC: 0.63252 cumulative IPC: 0.531794 (Simulation time: 0 hr 37 min 59 sec) 
select_counter is 334
Heartbeat CPU 0 instructions: 79000000 cycles: 134945458 heartbeat IPC: 0.632318 cumulative IPC: 0.533022 (Simulation time: 0 hr 38 min 27 sec) 
select_counter is 731
Heartbeat CPU 0 instructions: 80000000 cycles: 136527086 heartbeat IPC: 0.63226 cumulative IPC: 0.53422 (Simulation time: 0 hr 38 min 52 sec) 
select_counter is 172
Heartbeat CPU 0 instructions: 81000003 cycles: 138102722 heartbeat IPC: 0.634666 cumulative IPC: 0.535413 (Simulation time: 0 hr 39 min 18 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 82000003 cycles: 139685772 heartbeat IPC: 0.631692 cumulative IPC: 0.536549 (Simulation time: 0 hr 39 min 40 sec) 
select_counter is 36
Heartbeat CPU 0 instructions: 83000002 cycles: 141257627 heartbeat IPC: 0.63619 cumulative IPC: 0.537703 (Simulation time: 0 hr 40 min 7 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 84000000 cycles: 142839311 heartbeat IPC: 0.632236 cumulative IPC: 0.538792 (Simulation time: 0 hr 40 min 32 sec) 
select_counter is 973
Heartbeat CPU 0 instructions: 85000000 cycles: 144416224 heartbeat IPC: 0.63415 cumulative IPC: 0.539874 (Simulation time: 0 hr 41 min 0 sec) 
select_counter is 375
Heartbeat CPU 0 instructions: 86000000 cycles: 145995871 heartbeat IPC: 0.633053 cumulative IPC: 0.540922 (Simulation time: 0 hr 41 min 26 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 87000000 cycles: 147574134 heartbeat IPC: 0.633608 cumulative IPC: 0.541951 (Simulation time: 0 hr 41 min 54 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 88000000 cycles: 149154661 heartbeat IPC: 0.6327 cumulative IPC: 0.54295 (Simulation time: 0 hr 42 min 17 sec) 
select_counter is 656
Heartbeat CPU 0 instructions: 89000002 cycles: 150746236 heartbeat IPC: 0.62831 cumulative IPC: 0.543885 (Simulation time: 0 hr 42 min 40 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 90000002 cycles: 152326519 heartbeat IPC: 0.632798 cumulative IPC: 0.544842 (Simulation time: 0 hr 43 min 3 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 91000003 cycles: 153912182 heartbeat IPC: 0.630652 cumulative IPC: 0.545759 (Simulation time: 0 hr 43 min 29 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 92000000 cycles: 155500481 heartbeat IPC: 0.629602 cumulative IPC: 0.546646 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 23
Heartbeat CPU 0 instructions: 93000000 cycles: 157077785 heartbeat IPC: 0.633993 cumulative IPC: 0.547555 (Simulation time: 0 hr 44 min 15 sec) 
select_counter is 350
Heartbeat CPU 0 instructions: 94000000 cycles: 158666303 heartbeat IPC: 0.629518 cumulative IPC: 0.548405 (Simulation time: 0 hr 44 min 34 sec) 
select_counter is 773
Heartbeat CPU 0 instructions: 95000000 cycles: 160251255 heartbeat IPC: 0.630934 cumulative IPC: 0.54925 (Simulation time: 0 hr 44 min 53 sec) 
select_counter is 43
Heartbeat CPU 0 instructions: 96000000 cycles: 161833105 heartbeat IPC: 0.632171 cumulative IPC: 0.550089 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 97000002 cycles: 163409680 heartbeat IPC: 0.634288 cumulative IPC: 0.55093 (Simulation time: 0 hr 45 min 25 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 98000003 cycles: 164982993 heartbeat IPC: 0.635602 cumulative IPC: 0.551765 (Simulation time: 0 hr 45 min 43 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 99000000 cycles: 166561037 heartbeat IPC: 0.633694 cumulative IPC: 0.552568 (Simulation time: 0 hr 46 min 2 sec) 
select_counter is 568
Heartbeat CPU 0 instructions: 100000000 cycles: 168142366 heartbeat IPC: 0.632379 cumulative IPC: 0.553344 (Simulation time: 0 hr 46 min 20 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 101000002 cycles: 169720285 heartbeat IPC: 0.633747 cumulative IPC: 0.554117 (Simulation time: 0 hr 46 min 37 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 102000000 cycles: 171297100 heartbeat IPC: 0.634189 cumulative IPC: 0.554878 (Simulation time: 0 hr 46 min 54 sec) 
select_counter is 683
Heartbeat CPU 0 instructions: 103000002 cycles: 172874852 heartbeat IPC: 0.633814 cumulative IPC: 0.555622 (Simulation time: 0 hr 47 min 10 sec) 
select_counter is 57
Heartbeat CPU 0 instructions: 104000000 cycles: 174449793 heartbeat IPC: 0.634943 cumulative IPC: 0.556362 (Simulation time: 0 hr 47 min 26 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 105000003 cycles: 176032925 heartbeat IPC: 0.631661 cumulative IPC: 0.557061 (Simulation time: 0 hr 47 min 42 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 106000002 cycles: 177616949 heartbeat IPC: 0.631303 cumulative IPC: 0.557744 (Simulation time: 0 hr 47 min 58 sec) 
select_counter is 164
Heartbeat CPU 0 instructions: 107000000 cycles: 179191715 heartbeat IPC: 0.635014 cumulative IPC: 0.558444 (Simulation time: 0 hr 48 min 12 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 108000000 cycles: 180771531 heartbeat IPC: 0.632985 cumulative IPC: 0.559116 (Simulation time: 0 hr 48 min 25 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 109000002 cycles: 182348228 heartbeat IPC: 0.634239 cumulative IPC: 0.559786 (Simulation time: 0 hr 48 min 40 sec) 
select_counter is 273
Heartbeat CPU 0 instructions: 110000000 cycles: 183924664 heartbeat IPC: 0.634341 cumulative IPC: 0.560445 (Simulation time: 0 hr 48 min 53 sec) 
select_counter is 654
Finished CPU 0 instructions: 100000003 cycles: 178429754 cummulative IPC: 0.560445 (Simulation time: 0 hr 48 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.560445 instructions: 100000003 cycles: 178429754
LLC TOTAL     ACCESS:    3481383  HIT:     319275  MISS:    3162108
LLC LOAD      ACCESS:    1002017  HIT:          7  MISS:    1002010
LLC RFO       ACCESS:     140009  HIT:         45  MISS:     139964
LLC PREFETCH  ACCESS:    1596686  HIT:      23429  MISS:    1573257
LLC WRITEBACK ACCESS:     742671  HIT:     295794  MISS:     446877
Ship samples: 
19, 46, 77, 97, 154, 178, 208, 253, 264, 290, 328, 369, 388, 438, 466, 500, 522, 544, 592, 635, 648, 701, 723, 764, 796, 817, 855, 877, 921, 950, 963, 1022, 1032, 1071, 1113, 1137, 1175, 1211, 1220, 1274, 1309, 1321, 1358, 1383, 1421, 1448, 1498, 1534, 1558, 1586, 1625, 1639, 1684, 1703, 1747, 1790, 1820, 1832, 1870, 1904, 1943, 1981, 1987, 2046, 
Lime duel samples: 
5, 32, 71, 117, 156, 167, 210, 229, 257, 302, 330, 364, 402, 428, 449, 507, 530, 571, 607, 609, 651, 686, 728, 762, 777, 806, 841, 867, 899, 942, 980, 1000, 1054, 1086, 1097, 1146, 1159, 1194, 1233, 1271, 1280, 1323, 1364, 1399, 1413, 1468, 1494, 1511, 1560, 1576, 1616, 1657, 1667, 1720, 1739, 1768, 1809, 1837, 1876, 1889, 1942, 1963, 2006, 2035, 
Lime samples: 
5, 117, 210, 302, 402, 507, 607, 686, 777, 867, 980, 1086, 1159, 1271, 1364, 1468, 1560, 1657, 1739, 1837, 1942, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 143593 383003 
	RFO 0 0 0 0 0 0 743 45899 
	PREF 0 0 0 0 0 0 90337 611974 
	WRITEBACK 0 0 0 0 0 0 0 190232 
Total Prefetch Downgrades: 19
