
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 21 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 0 min 42 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 3000000 cycles: 1221754 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 1 min 3 sec) 
select_counter is 485
Heartbeat CPU 0 instructions: 4000000 cycles: 1629405 heartbeat IPC: 2.45308 cumulative IPC: 2.45488 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 5000001 cycles: 2036968 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 1 min 43 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 6000000 cycles: 2444292 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 2 min 5 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 7000000 cycles: 2851776 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 2 min 26 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 8000000 cycles: 3259380 heartbeat IPC: 2.45336 cumulative IPC: 2.45445 (Simulation time: 0 hr 2 min 45 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 9000003 cycles: 3666452 heartbeat IPC: 2.45658 cumulative IPC: 2.45469 (Simulation time: 0 hr 3 min 10 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 10000001 cycles: 4073951 heartbeat IPC: 2.45399 cumulative IPC: 2.45462 (Simulation time: 0 hr 3 min 31 sec) 
select_counter is 452

Warmup complete CPU 0 instructions: 10000001 cycles: 4073951 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 4748406 heartbeat IPC: 1.48268 cumulative IPC: 1.48268 (Simulation time: 0 hr 3 min 57 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 12000000 cycles: 5421812 heartbeat IPC: 1.48499 cumulative IPC: 1.48383 (Simulation time: 0 hr 4 min 19 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 13000001 cycles: 6095709 heartbeat IPC: 1.48391 cumulative IPC: 1.48386 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 14000001 cycles: 6769533 heartbeat IPC: 1.48407 cumulative IPC: 1.48391 (Simulation time: 0 hr 5 min 7 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 15000003 cycles: 7445701 heartbeat IPC: 1.47893 cumulative IPC: 1.48291 (Simulation time: 0 hr 5 min 34 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 16000000 cycles: 8167193 heartbeat IPC: 1.38601 cumulative IPC: 1.46583 (Simulation time: 0 hr 5 min 57 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 17000001 cycles: 8950490 heartbeat IPC: 1.27666 cumulative IPC: 1.43544 (Simulation time: 0 hr 6 min 21 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 18000003 cycles: 9728680 heartbeat IPC: 1.28504 cumulative IPC: 1.41475 (Simulation time: 0 hr 6 min 42 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 19000000 cycles: 10506829 heartbeat IPC: 1.2851 cumulative IPC: 1.39906 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 20000000 cycles: 11280038 heartbeat IPC: 1.29331 cumulative IPC: 1.38772 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 21000002 cycles: 12053313 heartbeat IPC: 1.2932 cumulative IPC: 1.37856 (Simulation time: 0 hr 7 min 53 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 22000000 cycles: 12820483 heartbeat IPC: 1.30349 cumulative IPC: 1.37197 (Simulation time: 0 hr 8 min 18 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 23000000 cycles: 13592382 heartbeat IPC: 1.29551 cumulative IPC: 1.36577 (Simulation time: 0 hr 8 min 41 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 24000000 cycles: 14365150 heartbeat IPC: 1.29405 cumulative IPC: 1.36039 (Simulation time: 0 hr 9 min 5 sec) 
select_counter is 378
Heartbeat CPU 0 instructions: 25000000 cycles: 15132134 heartbeat IPC: 1.30381 cumulative IPC: 1.35646 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 26000000 cycles: 15904713 heartbeat IPC: 1.29437 cumulative IPC: 1.35241 (Simulation time: 0 hr 9 min 50 sec) 
select_counter is 370
Heartbeat CPU 0 instructions: 27000003 cycles: 16680521 heartbeat IPC: 1.28898 cumulative IPC: 1.3485 (Simulation time: 0 hr 10 min 15 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 28000000 cycles: 17465015 heartbeat IPC: 1.2747 cumulative IPC: 1.34418 (Simulation time: 0 hr 10 min 37 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 29000000 cycles: 18239852 heartbeat IPC: 1.29059 cumulative IPC: 1.34125 (Simulation time: 0 hr 10 min 59 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 30000003 cycles: 19021742 heartbeat IPC: 1.27896 cumulative IPC: 1.33799 (Simulation time: 0 hr 11 min 23 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 31000002 cycles: 19811413 heartbeat IPC: 1.26635 cumulative IPC: 1.3344 (Simulation time: 0 hr 11 min 45 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 32000000 cycles: 20590790 heartbeat IPC: 1.28307 cumulative IPC: 1.33197 (Simulation time: 0 hr 12 min 9 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 33000001 cycles: 21376473 heartbeat IPC: 1.27278 cumulative IPC: 1.32929 (Simulation time: 0 hr 12 min 38 sec) 
select_counter is 374
Heartbeat CPU 0 instructions: 34000000 cycles: 22159327 heartbeat IPC: 1.27738 cumulative IPC: 1.32704 (Simulation time: 0 hr 13 min 6 sec) 
select_counter is 381
Heartbeat CPU 0 instructions: 35000000 cycles: 22938807 heartbeat IPC: 1.28291 cumulative IPC: 1.32522 (Simulation time: 0 hr 13 min 28 sec) 
select_counter is 378
Heartbeat CPU 0 instructions: 36000000 cycles: 23716065 heartbeat IPC: 1.28657 cumulative IPC: 1.32369 (Simulation time: 0 hr 13 min 51 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 37000001 cycles: 24499802 heartbeat IPC: 1.27594 cumulative IPC: 1.32185 (Simulation time: 0 hr 14 min 14 sec) 
select_counter is 383
Heartbeat CPU 0 instructions: 38000001 cycles: 25286969 heartbeat IPC: 1.27038 cumulative IPC: 1.31994 (Simulation time: 0 hr 14 min 38 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 39000002 cycles: 26064331 heartbeat IPC: 1.2864 cumulative IPC: 1.31876 (Simulation time: 0 hr 15 min 2 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 40000000 cycles: 26846164 heartbeat IPC: 1.27904 cumulative IPC: 1.31739 (Simulation time: 0 hr 15 min 27 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 41000002 cycles: 27623832 heartbeat IPC: 1.2859 cumulative IPC: 1.31635 (Simulation time: 0 hr 15 min 50 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 42000000 cycles: 28402766 heartbeat IPC: 1.2838 cumulative IPC: 1.31531 (Simulation time: 0 hr 16 min 14 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 43000002 cycles: 29188091 heartbeat IPC: 1.27336 cumulative IPC: 1.314 (Simulation time: 0 hr 16 min 36 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 44000000 cycles: 29967343 heartbeat IPC: 1.28328 cumulative IPC: 1.31308 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 45000003 cycles: 30742644 heartbeat IPC: 1.28983 cumulative IPC: 1.3124 (Simulation time: 0 hr 17 min 19 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 46000000 cycles: 31516314 heartbeat IPC: 1.29254 cumulative IPC: 1.31184 (Simulation time: 0 hr 17 min 41 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 47000001 cycles: 32301692 heartbeat IPC: 1.27327 cumulative IPC: 1.31077 (Simulation time: 0 hr 18 min 2 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 48000000 cycles: 33081330 heartbeat IPC: 1.28265 cumulative IPC: 1.31001 (Simulation time: 0 hr 18 min 25 sec) 
select_counter is 403
Heartbeat CPU 0 instructions: 49000000 cycles: 33861363 heartbeat IPC: 1.282 cumulative IPC: 1.30928 (Simulation time: 0 hr 18 min 49 sec) 
select_counter is 405
Heartbeat CPU 0 instructions: 50000000 cycles: 34639222 heartbeat IPC: 1.28558 cumulative IPC: 1.30867 (Simulation time: 0 hr 19 min 12 sec) 
select_counter is 402
Heartbeat CPU 0 instructions: 51000001 cycles: 35420541 heartbeat IPC: 1.27989 cumulative IPC: 1.30796 (Simulation time: 0 hr 19 min 36 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 52000000 cycles: 36192823 heartbeat IPC: 1.29486 cumulative IPC: 1.30764 (Simulation time: 0 hr 19 min 58 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 53000001 cycles: 36976633 heartbeat IPC: 1.27582 cumulative IPC: 1.30688 (Simulation time: 0 hr 20 min 20 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 54000000 cycles: 37760626 heartbeat IPC: 1.27552 cumulative IPC: 1.30615 (Simulation time: 0 hr 20 min 43 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 55000001 cycles: 38535832 heartbeat IPC: 1.28998 cumulative IPC: 1.30579 (Simulation time: 0 hr 21 min 7 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 56000000 cycles: 39310049 heartbeat IPC: 1.29163 cumulative IPC: 1.30548 (Simulation time: 0 hr 21 min 30 sec) 
select_counter is 412
Heartbeat CPU 0 instructions: 57000003 cycles: 40100027 heartbeat IPC: 1.26586 cumulative IPC: 1.30461 (Simulation time: 0 hr 21 min 56 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 58000001 cycles: 40871732 heartbeat IPC: 1.29583 cumulative IPC: 1.30443 (Simulation time: 0 hr 22 min 19 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 59000000 cycles: 41651104 heartbeat IPC: 1.28308 cumulative IPC: 1.30398 (Simulation time: 0 hr 22 min 41 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 60000000 cycles: 42426829 heartbeat IPC: 1.28912 cumulative IPC: 1.30368 (Simulation time: 0 hr 23 min 4 sec) 
select_counter is 420
Heartbeat CPU 0 instructions: 61000003 cycles: 43205348 heartbeat IPC: 1.28449 cumulative IPC: 1.3033 (Simulation time: 0 hr 23 min 26 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 62000001 cycles: 43984833 heartbeat IPC: 1.2829 cumulative IPC: 1.3029 (Simulation time: 0 hr 23 min 50 sec) 
select_counter is 423
Heartbeat CPU 0 instructions: 63000000 cycles: 44758622 heartbeat IPC: 1.29234 cumulative IPC: 1.3027 (Simulation time: 0 hr 24 min 14 sec) 
select_counter is 428
Heartbeat CPU 0 instructions: 64000000 cycles: 45534562 heartbeat IPC: 1.28876 cumulative IPC: 1.30244 (Simulation time: 0 hr 24 min 40 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 65000001 cycles: 46321034 heartbeat IPC: 1.2715 cumulative IPC: 1.30186 (Simulation time: 0 hr 25 min 6 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 66000000 cycles: 47107777 heartbeat IPC: 1.27106 cumulative IPC: 1.3013 (Simulation time: 0 hr 25 min 31 sec) 
select_counter is 424
Heartbeat CPU 0 instructions: 67000001 cycles: 47893703 heartbeat IPC: 1.27239 cumulative IPC: 1.30078 (Simulation time: 0 hr 25 min 53 sec) 
select_counter is 426
Heartbeat CPU 0 instructions: 68000000 cycles: 48670733 heartbeat IPC: 1.28695 cumulative IPC: 1.30054 (Simulation time: 0 hr 26 min 15 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 69000002 cycles: 49458577 heartbeat IPC: 1.26929 cumulative IPC: 1.3 (Simulation time: 0 hr 26 min 36 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 70000000 cycles: 50235007 heartbeat IPC: 1.28794 cumulative IPC: 1.2998 (Simulation time: 0 hr 26 min 56 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 71000001 cycles: 51021748 heartbeat IPC: 1.27107 cumulative IPC: 1.29932 (Simulation time: 0 hr 27 min 16 sec) 
select_counter is 426
Heartbeat CPU 0 instructions: 72000000 cycles: 51804718 heartbeat IPC: 1.27719 cumulative IPC: 1.29895 (Simulation time: 0 hr 27 min 38 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 73000003 cycles: 52578507 heartbeat IPC: 1.29235 cumulative IPC: 1.29885 (Simulation time: 0 hr 27 min 59 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 74000002 cycles: 53355522 heartbeat IPC: 1.28698 cumulative IPC: 1.29866 (Simulation time: 0 hr 28 min 25 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 75000003 cycles: 54136564 heartbeat IPC: 1.28034 cumulative IPC: 1.29837 (Simulation time: 0 hr 28 min 45 sec) 
select_counter is 435
Heartbeat CPU 0 instructions: 76000000 cycles: 54923108 heartbeat IPC: 1.27138 cumulative IPC: 1.29796 (Simulation time: 0 hr 29 min 7 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 77000000 cycles: 55699463 heartbeat IPC: 1.28807 cumulative IPC: 1.29781 (Simulation time: 0 hr 29 min 30 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 78000003 cycles: 56480807 heartbeat IPC: 1.27985 cumulative IPC: 1.29754 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 79000000 cycles: 57261799 heartbeat IPC: 1.28042 cumulative IPC: 1.29729 (Simulation time: 0 hr 30 min 21 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 80000000 cycles: 58044669 heartbeat IPC: 1.27735 cumulative IPC: 1.297 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 443
Heartbeat CPU 0 instructions: 81000002 cycles: 58818074 heartbeat IPC: 1.29299 cumulative IPC: 1.29694 (Simulation time: 0 hr 31 min 8 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 82000002 cycles: 59600194 heartbeat IPC: 1.27858 cumulative IPC: 1.29668 (Simulation time: 0 hr 31 min 32 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 83000001 cycles: 60374678 heartbeat IPC: 1.29118 cumulative IPC: 1.29661 (Simulation time: 0 hr 31 min 55 sec) 
select_counter is 446
Heartbeat CPU 0 instructions: 84000000 cycles: 61156537 heartbeat IPC: 1.279 cumulative IPC: 1.29637 (Simulation time: 0 hr 32 min 20 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 85000002 cycles: 61939172 heartbeat IPC: 1.27774 cumulative IPC: 1.29612 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 86000002 cycles: 62716140 heartbeat IPC: 1.28705 cumulative IPC: 1.296 (Simulation time: 0 hr 33 min 7 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 87000000 cycles: 63497966 heartbeat IPC: 1.27905 cumulative IPC: 1.29577 (Simulation time: 0 hr 33 min 29 sec) 
select_counter is 447
Heartbeat CPU 0 instructions: 88000000 cycles: 64284252 heartbeat IPC: 1.2718 cumulative IPC: 1.29546 (Simulation time: 0 hr 33 min 50 sec) 
select_counter is 452
Heartbeat CPU 0 instructions: 89000002 cycles: 65062247 heartbeat IPC: 1.28536 cumulative IPC: 1.29533 (Simulation time: 0 hr 34 min 15 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 90000002 cycles: 65834664 heartbeat IPC: 1.29464 cumulative IPC: 1.29532 (Simulation time: 0 hr 34 min 40 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 91000001 cycles: 66613954 heartbeat IPC: 1.28322 cumulative IPC: 1.29517 (Simulation time: 0 hr 35 min 2 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 92000000 cycles: 67398650 heartbeat IPC: 1.27438 cumulative IPC: 1.29491 (Simulation time: 0 hr 35 min 25 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 93000000 cycles: 68169993 heartbeat IPC: 1.29644 cumulative IPC: 1.29493 (Simulation time: 0 hr 35 min 46 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 94000002 cycles: 68946570 heartbeat IPC: 1.2877 cumulative IPC: 1.29485 (Simulation time: 0 hr 36 min 12 sec) 
select_counter is 463
Heartbeat CPU 0 instructions: 95000001 cycles: 69727053 heartbeat IPC: 1.28126 cumulative IPC: 1.29468 (Simulation time: 0 hr 36 min 35 sec) 
select_counter is 471
Heartbeat CPU 0 instructions: 96000000 cycles: 70506317 heartbeat IPC: 1.28326 cumulative IPC: 1.29455 (Simulation time: 0 hr 36 min 56 sec) 
select_counter is 478
Heartbeat CPU 0 instructions: 97000003 cycles: 71278098 heartbeat IPC: 1.29571 cumulative IPC: 1.29456 (Simulation time: 0 hr 37 min 26 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 98000002 cycles: 72053518 heartbeat IPC: 1.28962 cumulative IPC: 1.29451 (Simulation time: 0 hr 37 min 48 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 99000000 cycles: 72840802 heartbeat IPC: 1.27019 cumulative IPC: 1.29423 (Simulation time: 0 hr 38 min 7 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 100000000 cycles: 73618682 heartbeat IPC: 1.28555 cumulative IPC: 1.29413 (Simulation time: 0 hr 38 min 27 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 101000002 cycles: 74389338 heartbeat IPC: 1.2976 cumulative IPC: 1.29417 (Simulation time: 0 hr 38 min 46 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 102000002 cycles: 75175702 heartbeat IPC: 1.27168 cumulative IPC: 1.29392 (Simulation time: 0 hr 39 min 5 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 103000001 cycles: 75954483 heartbeat IPC: 1.28406 cumulative IPC: 1.29381 (Simulation time: 0 hr 39 min 24 sec) 
select_counter is 486
Heartbeat CPU 0 instructions: 104000000 cycles: 76736548 heartbeat IPC: 1.27866 cumulative IPC: 1.29365 (Simulation time: 0 hr 39 min 42 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 105000001 cycles: 77515910 heartbeat IPC: 1.2831 cumulative IPC: 1.29354 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 490
Heartbeat CPU 0 instructions: 106000000 cycles: 78295369 heartbeat IPC: 1.28294 cumulative IPC: 1.29343 (Simulation time: 0 hr 40 min 23 sec) 
select_counter is 491
Heartbeat CPU 0 instructions: 107000000 cycles: 79076912 heartbeat IPC: 1.27952 cumulative IPC: 1.29328 (Simulation time: 0 hr 40 min 41 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 108000000 cycles: 79854816 heartbeat IPC: 1.28551 cumulative IPC: 1.2932 (Simulation time: 0 hr 41 min 2 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 109000000 cycles: 80641055 heartbeat IPC: 1.27188 cumulative IPC: 1.29298 (Simulation time: 0 hr 41 min 24 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 110000002 cycles: 81423764 heartbeat IPC: 1.27762 cumulative IPC: 1.29283 (Simulation time: 0 hr 41 min 43 sec) 
select_counter is 496
Finished CPU 0 instructions: 100000001 cycles: 77349813 cummulative IPC: 1.29283 (Simulation time: 0 hr 41 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.29283 instructions: 100000001 cycles: 77349813
LLC TOTAL     ACCESS:     382570  HIT:      15042  MISS:     367528
LLC LOAD      ACCESS:      27917  HIT:        328  MISS:      27589
LLC RFO       ACCESS:       3434  HIT:          4  MISS:       3430
LLC PREFETCH  ACCESS:     287983  HIT:       4085  MISS:     283898
LLC WRITEBACK ACCESS:      63236  HIT:      10625  MISS:      52611
Ship samples: 
1, 43, 78, 101, 138, 176, 205, 244, 263, 298, 351, 356, 410, 441, 470, 496, 533, 568, 588, 625, 666, 679, 726, 764, 795, 805, 839, 877, 910, 931, 966, 1000, 1043, 1071, 1116, 1131, 1159, 1213, 1230, 1277, 1289, 1336, 1373, 1388, 1415, 1465, 1480, 1526, 1547, 1584, 1618, 1655, 1664, 1702, 1752, 1760, 1812, 1855, 1884, 1892, 1930, 1958, 2009, 2022, 
Lime duel samples: 
7, 47, 64, 112, 142, 188, 203, 243, 265, 304, 326, 375, 399, 421, 457, 485, 536, 572, 579, 637, 662, 673, 724, 752, 774, 802, 850, 885, 908, 950, 979, 1019, 1026, 1067, 1105, 1125, 1182, 1202, 1218, 1251, 1297, 1328, 1374, 1380, 1427, 1471, 1474, 1532, 1555, 1575, 1616, 1646, 1668, 1716, 1743, 1764, 1793, 1848, 1873, 1899, 1924, 1981, 2002, 2044, 
Lime samples: 
7, 112, 203, 304, 399, 485, 579, 673, 774, 885, 979, 1067, 1182, 1251, 1374, 1471, 1555, 1646, 1743, 1848, 1924, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 4138 23311 
	RFO 0 0 0 0 0 0 3645 5196 
	PREF 0 0 0 0 0 0 45163 253857 
	WRITEBACK 0 0 0 0 0 0 0 52335 
Total Prefetch Downgrades: 187
