
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 566981 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 2000001 cycles: 1135561 heartbeat IPC: 1.75877 cumulative IPC: 1.76124 (Simulation time: 0 hr 0 min 48 sec) 
select_counter is 426
Heartbeat CPU 0 instructions: 3000001 cycles: 1722607 heartbeat IPC: 1.70344 cumulative IPC: 1.74155 (Simulation time: 0 hr 1 min 14 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 4000000 cycles: 2291871 heartbeat IPC: 1.75665 cumulative IPC: 1.7453 (Simulation time: 0 hr 1 min 40 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 5000000 cycles: 2865991 heartbeat IPC: 1.7418 cumulative IPC: 1.7446 (Simulation time: 0 hr 2 min 6 sec) 
select_counter is 894
Heartbeat CPU 0 instructions: 6000000 cycles: 3442168 heartbeat IPC: 1.73558 cumulative IPC: 1.74309 (Simulation time: 0 hr 2 min 30 sec) 
select_counter is 803
Heartbeat CPU 0 instructions: 7000000 cycles: 4011469 heartbeat IPC: 1.75654 cumulative IPC: 1.745 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 722
Heartbeat CPU 0 instructions: 8000000 cycles: 4564948 heartbeat IPC: 1.80675 cumulative IPC: 1.75248 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 9000001 cycles: 5147057 heartbeat IPC: 1.71789 cumulative IPC: 1.74857 (Simulation time: 0 hr 3 min 38 sec) 
select_counter is 419
Heartbeat CPU 0 instructions: 10000000 cycles: 5701018 heartbeat IPC: 1.80518 cumulative IPC: 1.75407 (Simulation time: 0 hr 4 min 3 sec) 
select_counter is 391

Warmup complete CPU 0 instructions: 10000003 cycles: 5701019 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8882755 heartbeat IPC: 0.314294 cumulative IPC: 0.314293 (Simulation time: 0 hr 4 min 31 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 12000000 cycles: 10037997 heartbeat IPC: 0.865619 cumulative IPC: 0.46115 (Simulation time: 0 hr 4 min 51 sec) 
select_counter is 344
Heartbeat CPU 0 instructions: 13000003 cycles: 11182763 heartbeat IPC: 0.873544 cumulative IPC: 0.547271 (Simulation time: 0 hr 5 min 13 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 14000000 cycles: 12303028 heartbeat IPC: 0.892643 cumulative IPC: 0.605876 (Simulation time: 0 hr 5 min 33 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 15000000 cycles: 13442232 heartbeat IPC: 0.877806 cumulative IPC: 0.645893 (Simulation time: 0 hr 5 min 54 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 16000000 cycles: 16291914 heartbeat IPC: 0.350916 cumulative IPC: 0.566524 (Simulation time: 0 hr 6 min 21 sec) 
select_counter is 281
Heartbeat CPU 0 instructions: 17000003 cycles: 19148306 heartbeat IPC: 0.350093 cumulative IPC: 0.520551 (Simulation time: 0 hr 6 min 47 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 18000002 cycles: 21939581 heartbeat IPC: 0.358259 cumulative IPC: 0.492654 (Simulation time: 0 hr 7 min 15 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 19000002 cycles: 24746996 heartbeat IPC: 0.3562 cumulative IPC: 0.472541 (Simulation time: 0 hr 7 min 43 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 20000000 cycles: 28075024 heartbeat IPC: 0.300478 cumulative IPC: 0.446947 (Simulation time: 0 hr 8 min 11 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 21000000 cycles: 31399490 heartbeat IPC: 0.3008 cumulative IPC: 0.428041 (Simulation time: 0 hr 8 min 39 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 22000001 cycles: 34611865 heartbeat IPC: 0.311296 cumulative IPC: 0.415069 (Simulation time: 0 hr 9 min 7 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 23000000 cycles: 37463695 heartbeat IPC: 0.350652 cumulative IPC: 0.409285 (Simulation time: 0 hr 9 min 35 sec) 
select_counter is 780
Heartbeat CPU 0 instructions: 24000000 cycles: 40255764 heartbeat IPC: 0.358157 cumulative IPC: 0.405154 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 25000000 cycles: 43044915 heartbeat IPC: 0.358532 cumulative IPC: 0.401672 (Simulation time: 0 hr 10 min 28 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 26000002 cycles: 45820198 heartbeat IPC: 0.360324 cumulative IPC: 0.398812 (Simulation time: 0 hr 10 min 55 sec) 
select_counter is 641
Heartbeat CPU 0 instructions: 27000001 cycles: 48649947 heartbeat IPC: 0.353388 cumulative IPC: 0.395819 (Simulation time: 0 hr 11 min 21 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 28000000 cycles: 51426813 heartbeat IPC: 0.360118 cumulative IPC: 0.393651 (Simulation time: 0 hr 11 min 47 sec) 
select_counter is 541
Heartbeat CPU 0 instructions: 29000001 cycles: 54290955 heartbeat IPC: 0.349145 cumulative IPC: 0.391027 (Simulation time: 0 hr 12 min 14 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 30000000 cycles: 57108462 heartbeat IPC: 0.354923 cumulative IPC: 0.389049 (Simulation time: 0 hr 12 min 39 sec) 
select_counter is 433
Heartbeat CPU 0 instructions: 31000002 cycles: 59884540 heartbeat IPC: 0.360221 cumulative IPC: 0.387572 (Simulation time: 0 hr 13 min 5 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 32000000 cycles: 62706416 heartbeat IPC: 0.354373 cumulative IPC: 0.385928 (Simulation time: 0 hr 13 min 32 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 33000000 cycles: 65873788 heartbeat IPC: 0.315719 cumulative IPC: 0.382233 (Simulation time: 0 hr 14 min 0 sec) 
select_counter is 327
Heartbeat CPU 0 instructions: 34000001 cycles: 69176950 heartbeat IPC: 0.302741 cumulative IPC: 0.378096 (Simulation time: 0 hr 14 min 26 sec) 
select_counter is 254
Heartbeat CPU 0 instructions: 35000001 cycles: 72210857 heartbeat IPC: 0.329608 cumulative IPC: 0.375884 (Simulation time: 0 hr 14 min 53 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 36000000 cycles: 75495089 heartbeat IPC: 0.304485 cumulative IPC: 0.372524 (Simulation time: 0 hr 15 min 21 sec) 
select_counter is 259
Heartbeat CPU 0 instructions: 37000001 cycles: 78285015 heartbeat IPC: 0.358433 cumulative IPC: 0.371983 (Simulation time: 0 hr 15 min 45 sec) 
select_counter is 236
Heartbeat CPU 0 instructions: 38000001 cycles: 81469205 heartbeat IPC: 0.314052 cumulative IPC: 0.369548 (Simulation time: 0 hr 16 min 11 sec) 
select_counter is 190
Heartbeat CPU 0 instructions: 39000001 cycles: 83988945 heartbeat IPC: 0.396866 cumulative IPC: 0.370427 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 40000000 cycles: 85110941 heartbeat IPC: 0.891268 cumulative IPC: 0.377787 (Simulation time: 0 hr 17 min 2 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 41000001 cycles: 86237204 heartbeat IPC: 0.887893 cumulative IPC: 0.38492 (Simulation time: 0 hr 17 min 22 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 42000001 cycles: 87371526 heartbeat IPC: 0.881584 cumulative IPC: 0.391818 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 43000002 cycles: 88581646 heartbeat IPC: 0.826365 cumulative IPC: 0.398163 (Simulation time: 0 hr 18 min 3 sec) 
select_counter is 184
Heartbeat CPU 0 instructions: 44000000 cycles: 91469221 heartbeat IPC: 0.346311 cumulative IPC: 0.396417 (Simulation time: 0 hr 18 min 31 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 45000000 cycles: 94346206 heartbeat IPC: 0.347586 cumulative IPC: 0.394832 (Simulation time: 0 hr 19 min 1 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 46000000 cycles: 97691902 heartbeat IPC: 0.298891 cumulative IPC: 0.391343 (Simulation time: 0 hr 19 min 30 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 47000000 cycles: 101024405 heartbeat IPC: 0.300075 cumulative IPC: 0.388152 (Simulation time: 0 hr 19 min 56 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 48000000 cycles: 104176852 heartbeat IPC: 0.317214 cumulative IPC: 0.385881 (Simulation time: 0 hr 20 min 21 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 49000000 cycles: 107103295 heartbeat IPC: 0.341712 cumulative IPC: 0.384607 (Simulation time: 0 hr 20 min 52 sec) 
select_counter is 157
Heartbeat CPU 0 instructions: 50000001 cycles: 109901096 heartbeat IPC: 0.357424 cumulative IPC: 0.383877 (Simulation time: 0 hr 21 min 19 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 51000003 cycles: 112706224 heartbeat IPC: 0.356491 cumulative IPC: 0.383159 (Simulation time: 0 hr 21 min 44 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 52000000 cycles: 115484717 heartbeat IPC: 0.359906 cumulative IPC: 0.38257 (Simulation time: 0 hr 22 min 12 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 53000003 cycles: 118276295 heartbeat IPC: 0.358221 cumulative IPC: 0.381967 (Simulation time: 0 hr 22 min 38 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 54000001 cycles: 121041767 heartbeat IPC: 0.361601 cumulative IPC: 0.381478 (Simulation time: 0 hr 23 min 5 sec) 
select_counter is 148
Heartbeat CPU 0 instructions: 55000001 cycles: 123961722 heartbeat IPC: 0.342471 cumulative IPC: 0.380515 (Simulation time: 0 hr 23 min 32 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 56000000 cycles: 126783994 heartbeat IPC: 0.354324 cumulative IPC: 0.379905 (Simulation time: 0 hr 23 min 59 sec) 
select_counter is 111
Heartbeat CPU 0 instructions: 57000003 cycles: 129551915 heartbeat IPC: 0.361283 cumulative IPC: 0.379489 (Simulation time: 0 hr 24 min 25 sec) 
select_counter is 122
Heartbeat CPU 0 instructions: 58000001 cycles: 132533901 heartbeat IPC: 0.335346 cumulative IPC: 0.378451 (Simulation time: 0 hr 24 min 52 sec) 
select_counter is 110
Heartbeat CPU 0 instructions: 59000001 cycles: 135809728 heartbeat IPC: 0.305266 cumulative IPC: 0.376608 (Simulation time: 0 hr 25 min 18 sec) 
select_counter is 87
Heartbeat CPU 0 instructions: 60000000 cycles: 138784561 heartbeat IPC: 0.336153 cumulative IPC: 0.375704 (Simulation time: 0 hr 25 min 44 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 61000001 cycles: 141850251 heartbeat IPC: 0.326191 cumulative IPC: 0.374589 (Simulation time: 0 hr 26 min 12 sec) 
select_counter is 34
Heartbeat CPU 0 instructions: 62000000 cycles: 145208361 heartbeat IPC: 0.297786 cumulative IPC: 0.37274 (Simulation time: 0 hr 26 min 40 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 63000001 cycles: 148043028 heartbeat IPC: 0.352775 cumulative IPC: 0.372343 (Simulation time: 0 hr 27 min 6 sec) 
select_counter is 141
Heartbeat CPU 0 instructions: 64000000 cycles: 150847657 heartbeat IPC: 0.356553 cumulative IPC: 0.372038 (Simulation time: 0 hr 27 min 33 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 65000001 cycles: 153637585 heartbeat IPC: 0.358433 cumulative IPC: 0.371781 (Simulation time: 0 hr 27 min 57 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 66000002 cycles: 157772559 heartbeat IPC: 0.24184 cumulative IPC: 0.368248 (Simulation time: 0 hr 28 min 26 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 67000001 cycles: 159431902 heartbeat IPC: 0.602648 cumulative IPC: 0.370778 (Simulation time: 0 hr 28 min 48 sec) 
select_counter is 123
Heartbeat CPU 0 instructions: 68000000 cycles: 160556460 heartbeat IPC: 0.889237 cumulative IPC: 0.374543 (Simulation time: 0 hr 29 min 9 sec) 
select_counter is 131
Heartbeat CPU 0 instructions: 69000003 cycles: 161698460 heartbeat IPC: 0.875659 cumulative IPC: 0.378211 (Simulation time: 0 hr 29 min 33 sec) 
select_counter is 126
Heartbeat CPU 0 instructions: 70000000 cycles: 162818707 heartbeat IPC: 0.892658 cumulative IPC: 0.381879 (Simulation time: 0 hr 29 min 53 sec) 
select_counter is 124
Heartbeat CPU 0 instructions: 71000001 cycles: 163993710 heartbeat IPC: 0.851063 cumulative IPC: 0.385362 (Simulation time: 0 hr 30 min 14 sec) 
select_counter is 121
Heartbeat CPU 0 instructions: 72000000 cycles: 167337079 heartbeat IPC: 0.299099 cumulative IPC: 0.383578 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 143
Heartbeat CPU 0 instructions: 73000000 cycles: 170721967 heartbeat IPC: 0.295431 cumulative IPC: 0.38177 (Simulation time: 0 hr 31 min 17 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 74000001 cycles: 174064537 heartbeat IPC: 0.299171 cumulative IPC: 0.38013 (Simulation time: 0 hr 31 min 49 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 75000001 cycles: 176973340 heartbeat IPC: 0.343784 cumulative IPC: 0.379513 (Simulation time: 0 hr 32 min 17 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 76000000 cycles: 179753122 heartbeat IPC: 0.35974 cumulative IPC: 0.379197 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 145
Heartbeat CPU 0 instructions: 77000000 cycles: 182562579 heartbeat IPC: 0.355941 cumulative IPC: 0.378827 (Simulation time: 0 hr 33 min 8 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 78000001 cycles: 185371653 heartbeat IPC: 0.35599 cumulative IPC: 0.37847 (Simulation time: 0 hr 33 min 37 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 79000001 cycles: 188172532 heartbeat IPC: 0.357031 cumulative IPC: 0.378141 (Simulation time: 0 hr 34 min 3 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 80000000 cycles: 190954217 heartbeat IPC: 0.359494 cumulative IPC: 0.377861 (Simulation time: 0 hr 34 min 26 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 81000002 cycles: 193801731 heartbeat IPC: 0.351184 cumulative IPC: 0.377457 (Simulation time: 0 hr 34 min 51 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 82000001 cycles: 196592003 heartbeat IPC: 0.358388 cumulative IPC: 0.377179 (Simulation time: 0 hr 35 min 14 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 83000002 cycles: 199428893 heartbeat IPC: 0.352499 cumulative IPC: 0.376817 (Simulation time: 0 hr 35 min 36 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 84000000 cycles: 202284920 heartbeat IPC: 0.350136 cumulative IPC: 0.37643 (Simulation time: 0 hr 36 min 1 sec) 
select_counter is 184
Heartbeat CPU 0 instructions: 85000002 cycles: 205596248 heartbeat IPC: 0.301994 cumulative IPC: 0.375197 (Simulation time: 0 hr 36 min 25 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 86000002 cycles: 208901964 heartbeat IPC: 0.302506 cumulative IPC: 0.374014 (Simulation time: 0 hr 36 min 50 sec) 
select_counter is 241
Heartbeat CPU 0 instructions: 87000000 cycles: 211948782 heartbeat IPC: 0.328211 cumulative IPC: 0.373337 (Simulation time: 0 hr 37 min 13 sec) 
select_counter is 260
Heartbeat CPU 0 instructions: 88000000 cycles: 214959602 heartbeat IPC: 0.332135 cumulative IPC: 0.372745 (Simulation time: 0 hr 37 min 38 sec) 
select_counter is 316
Heartbeat CPU 0 instructions: 89000002 cycles: 218055248 heartbeat IPC: 0.323035 cumulative IPC: 0.37202 (Simulation time: 0 hr 37 min 59 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 90000001 cycles: 220836561 heartbeat IPC: 0.359542 cumulative IPC: 0.371859 (Simulation time: 0 hr 38 min 20 sec) 
select_counter is 417
Heartbeat CPU 0 instructions: 91000001 cycles: 223646689 heartbeat IPC: 0.355856 cumulative IPC: 0.371652 (Simulation time: 0 hr 38 min 40 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 92000000 cycles: 226547456 heartbeat IPC: 0.344736 cumulative IPC: 0.371299 (Simulation time: 0 hr 39 min 2 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 93000000 cycles: 229393408 heartbeat IPC: 0.351376 cumulative IPC: 0.371045 (Simulation time: 0 hr 39 min 23 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 94000000 cycles: 233914597 heartbeat IPC: 0.221181 cumulative IPC: 0.368076 (Simulation time: 0 hr 39 min 47 sec) 
select_counter is 550
Heartbeat CPU 0 instructions: 95000000 cycles: 235102048 heartbeat IPC: 0.84214 cumulative IPC: 0.37053 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 96000000 cycles: 236245036 heartbeat IPC: 0.8749 cumulative IPC: 0.373031 (Simulation time: 0 hr 40 min 19 sec) 
select_counter is 554
Heartbeat CPU 0 instructions: 97000002 cycles: 237363710 heartbeat IPC: 0.893917 cumulative IPC: 0.375546 (Simulation time: 0 hr 40 min 35 sec) 
select_counter is 557
Heartbeat CPU 0 instructions: 98000001 cycles: 238505650 heartbeat IPC: 0.875702 cumulative IPC: 0.377999 (Simulation time: 0 hr 40 min 52 sec) 
select_counter is 553
Heartbeat CPU 0 instructions: 99000002 cycles: 240387692 heartbeat IPC: 0.531338 cumulative IPC: 0.379229 (Simulation time: 0 hr 41 min 11 sec) 
select_counter is 558
Heartbeat CPU 0 instructions: 100000000 cycles: 243803471 heartbeat IPC: 0.292758 cumulative IPC: 0.377989 (Simulation time: 0 hr 41 min 34 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 101000002 cycles: 246910372 heartbeat IPC: 0.321865 cumulative IPC: 0.377266 (Simulation time: 0 hr 41 min 58 sec) 
select_counter is 589
Heartbeat CPU 0 instructions: 102000001 cycles: 249917264 heartbeat IPC: 0.332569 cumulative IPC: 0.376715 (Simulation time: 0 hr 42 min 20 sec) 
select_counter is 674
Heartbeat CPU 0 instructions: 103000000 cycles: 252738250 heartbeat IPC: 0.354486 cumulative IPC: 0.376461 (Simulation time: 0 hr 42 min 43 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 104000000 cycles: 255575891 heartbeat IPC: 0.352405 cumulative IPC: 0.376188 (Simulation time: 0 hr 43 min 4 sec) 
select_counter is 773
Heartbeat CPU 0 instructions: 105000001 cycles: 258392530 heartbeat IPC: 0.355033 cumulative IPC: 0.375952 (Simulation time: 0 hr 43 min 24 sec) 
select_counter is 809
Heartbeat CPU 0 instructions: 106000000 cycles: 261331293 heartbeat IPC: 0.340279 cumulative IPC: 0.375542 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 107000002 cycles: 264174119 heartbeat IPC: 0.351763 cumulative IPC: 0.375281 (Simulation time: 0 hr 44 min 7 sec) 
select_counter is 809
Heartbeat CPU 0 instructions: 108000000 cycles: 266995477 heartbeat IPC: 0.354439 cumulative IPC: 0.375056 (Simulation time: 0 hr 44 min 27 sec) 
select_counter is 839
Heartbeat CPU 0 instructions: 109000002 cycles: 269803511 heartbeat IPC: 0.356122 cumulative IPC: 0.374854 (Simulation time: 0 hr 44 min 45 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 110000001 cycles: 272661089 heartbeat IPC: 0.349946 cumulative IPC: 0.374588 (Simulation time: 0 hr 45 min 2 sec) 
select_counter is 890
Finished CPU 0 instructions: 100000001 cycles: 266960072 cummulative IPC: 0.374588 (Simulation time: 0 hr 45 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.374588 instructions: 100000001 cycles: 266960072
LLC TOTAL     ACCESS:    4665229  HIT:    2424661  MISS:    2240568
LLC LOAD      ACCESS:    2182128  HIT:    2023624  MISS:     158504
LLC RFO       ACCESS:      24949  HIT:      12607  MISS:      12342
LLC PREFETCH  ACCESS:    2377783  HIT:     332663  MISS:    2045120
LLC WRITEBACK ACCESS:      80369  HIT:      55767  MISS:      24602
Ship samples: 
17, 59, 78, 105, 147, 177, 211, 252, 259, 303, 351, 355, 392, 433, 468, 505, 522, 559, 587, 637, 651, 692, 722, 744, 793, 806, 859, 877, 925, 957, 985, 996, 1029, 1079, 1114, 1128, 1162, 1211, 1230, 1268, 1304, 1313, 1369, 1407, 1410, 1464, 1492, 1516, 1563, 1579, 1618, 1658, 1679, 1703, 1737, 1785, 1806, 1838, 1881, 1909, 1942, 1969, 2001, 2043, 
Lime duel samples: 
0, 47, 74, 118, 133, 179, 214, 227, 266, 296, 336, 356, 405, 436, 473, 507, 517, 565, 600, 632, 670, 687, 734, 753, 790, 823, 856, 873, 900, 958, 977, 1014, 1035, 1084, 1117, 1141, 1161, 1190, 1243, 1265, 1285, 1324, 1345, 1381, 1431, 1456, 1479, 1508, 1553, 1578, 1616, 1652, 1689, 1717, 1729, 1773, 1813, 1850, 1875, 1893, 1930, 1965, 1994, 2045, 
Lime samples: 
0, 118, 214, 296, 405, 507, 600, 687, 790, 873, 977, 1084, 1161, 1265, 1345, 1456, 1553, 1652, 1729, 1850, 1930, 
Insertion Distribution: 
	LOAD 29076 0 0 0 0 0 41336 59392 
	RFO 2563 0 0 0 0 0 2279 5063 
	PREF 0 12325 0 0 0 0 41898 1565334 
	WRITEBACK 0 0 0 0 0 0 0 18763 
Total Prefetch Downgrades: 11020
