
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 654
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 4000000 cycles: 1631535 heartbeat IPC: 2.38098 cumulative IPC: 2.45168 (Simulation time: 0 hr 1 min 43 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 5000001 cycles: 2021787 heartbeat IPC: 2.56245 cumulative IPC: 2.47306 (Simulation time: 0 hr 2 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000000 cycles: 2422465 heartbeat IPC: 2.49577 cumulative IPC: 2.47682 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 7000001 cycles: 2840613 heartbeat IPC: 2.3915 cumulative IPC: 2.46426 (Simulation time: 0 hr 2 min 59 sec) 
select_counter is 742
Heartbeat CPU 0 instructions: 8000000 cycles: 3230852 heartbeat IPC: 2.56253 cumulative IPC: 2.47613 (Simulation time: 0 hr 3 min 21 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 9000003 cycles: 3631886 heartbeat IPC: 2.49356 cumulative IPC: 2.47805 (Simulation time: 0 hr 3 min 44 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 10000000 cycles: 4048463 heartbeat IPC: 2.40051 cumulative IPC: 2.47007 (Simulation time: 0 hr 4 min 9 sec) 
select_counter is 785

Warmup complete CPU 0 instructions: 10000004 cycles: 4048464 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5427515 heartbeat IPC: 0.725137 cumulative IPC: 0.725134 (Simulation time: 0 hr 4 min 37 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 7010105 heartbeat IPC: 0.631875 cumulative IPC: 0.6753 (Simulation time: 0 hr 5 min 8 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 13000000 cycles: 8662463 heartbeat IPC: 0.605196 cumulative IPC: 0.650194 (Simulation time: 0 hr 5 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 14000000 cycles: 9996124 heartbeat IPC: 0.749816 cumulative IPC: 0.672533 (Simulation time: 0 hr 6 min 7 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 15000003 cycles: 11552924 heartbeat IPC: 0.642345 cumulative IPC: 0.66627 (Simulation time: 0 hr 6 min 38 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 16000000 cycles: 13260497 heartbeat IPC: 0.585625 cumulative IPC: 0.651322 (Simulation time: 0 hr 7 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 17000001 cycles: 14623922 heartbeat IPC: 0.733448 cumulative IPC: 0.66191 (Simulation time: 0 hr 7 min 35 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 18000001 cycles: 16105423 heartbeat IPC: 0.674991 cumulative IPC: 0.663517 (Simulation time: 0 hr 8 min 6 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 19000000 cycles: 17771284 heartbeat IPC: 0.60029 cumulative IPC: 0.655842 (Simulation time: 0 hr 8 min 36 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 20000000 cycles: 19143445 heartbeat IPC: 0.728777 cumulative IPC: 0.662472 (Simulation time: 0 hr 9 min 5 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 21000001 cycles: 20562536 heartbeat IPC: 0.704677 cumulative IPC: 0.666098 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 22000000 cycles: 22221860 heartbeat IPC: 0.602654 cumulative IPC: 0.660306 (Simulation time: 0 hr 10 min 9 sec) 
select_counter is 899
Heartbeat CPU 0 instructions: 23000000 cycles: 23579643 heartbeat IPC: 0.736495 cumulative IPC: 0.665602 (Simulation time: 0 hr 10 min 37 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 24000000 cycles: 25017407 heartbeat IPC: 0.695524 cumulative IPC: 0.667654 (Simulation time: 0 hr 11 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 25000000 cycles: 26657332 heartbeat IPC: 0.609784 cumulative IPC: 0.663456 (Simulation time: 0 hr 11 min 38 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 26000000 cycles: 28021972 heartbeat IPC: 0.732794 cumulative IPC: 0.667403 (Simulation time: 0 hr 12 min 5 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 27000002 cycles: 29419879 heartbeat IPC: 0.715357 cumulative IPC: 0.670045 (Simulation time: 0 hr 12 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 31077931 heartbeat IPC: 0.603116 cumulative IPC: 0.66594 (Simulation time: 0 hr 13 min 7 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 29000000 cycles: 32444249 heartbeat IPC: 0.731894 cumulative IPC: 0.669113 (Simulation time: 0 hr 13 min 35 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 30000000 cycles: 33866349 heartbeat IPC: 0.703185 cumulative IPC: 0.670738 (Simulation time: 0 hr 14 min 4 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 31000001 cycles: 35445827 heartbeat IPC: 0.633121 cumulative IPC: 0.668846 (Simulation time: 0 hr 14 min 32 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 32000000 cycles: 36818984 heartbeat IPC: 0.728248 cumulative IPC: 0.671335 (Simulation time: 0 hr 14 min 58 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 33000000 cycles: 38258717 heartbeat IPC: 0.694573 cumulative IPC: 0.672313 (Simulation time: 0 hr 15 min 24 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 34000003 cycles: 39798348 heartbeat IPC: 0.649508 cumulative IPC: 0.671331 (Simulation time: 0 hr 15 min 55 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 35000003 cycles: 41181571 heartbeat IPC: 0.722949 cumulative IPC: 0.673254 (Simulation time: 0 hr 16 min 23 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 36000000 cycles: 42589505 heartbeat IPC: 0.710258 cumulative IPC: 0.674605 (Simulation time: 0 hr 16 min 54 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 37000003 cycles: 44039228 heartbeat IPC: 0.689789 cumulative IPC: 0.675156 (Simulation time: 0 hr 17 min 22 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 38000001 cycles: 45426325 heartbeat IPC: 0.720929 cumulative IPC: 0.67669 (Simulation time: 0 hr 17 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000002 cycles: 46789993 heartbeat IPC: 0.733317 cumulative IPC: 0.678497 (Simulation time: 0 hr 18 min 18 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 40000000 cycles: 48288792 heartbeat IPC: 0.6672 cumulative IPC: 0.678114 (Simulation time: 0 hr 18 min 54 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 41000003 cycles: 49735947 heartbeat IPC: 0.691013 cumulative IPC: 0.678523 (Simulation time: 0 hr 19 min 22 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 42000000 cycles: 51068914 heartbeat IPC: 0.750204 cumulative IPC: 0.680555 (Simulation time: 0 hr 19 min 52 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 43000001 cycles: 52478423 heartbeat IPC: 0.709468 cumulative IPC: 0.681396 (Simulation time: 0 hr 20 min 20 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 44000000 cycles: 53965600 heartbeat IPC: 0.672414 cumulative IPC: 0.681129 (Simulation time: 0 hr 20 min 49 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 45000002 cycles: 55306928 heartbeat IPC: 0.745531 cumulative IPC: 0.682814 (Simulation time: 0 hr 21 min 19 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 46000003 cycles: 56730512 heartbeat IPC: 0.702453 cumulative IPC: 0.683345 (Simulation time: 0 hr 21 min 48 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 47000001 cycles: 58178764 heartbeat IPC: 0.690486 cumulative IPC: 0.683536 (Simulation time: 0 hr 22 min 17 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 48000000 cycles: 59550883 heartbeat IPC: 0.728799 cumulative IPC: 0.684655 (Simulation time: 0 hr 22 min 47 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 49000000 cycles: 60958105 heartbeat IPC: 0.71062 cumulative IPC: 0.685297 (Simulation time: 0 hr 23 min 17 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 50000003 cycles: 62369712 heartbeat IPC: 0.708415 cumulative IPC: 0.685856 (Simulation time: 0 hr 23 min 44 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 51000003 cycles: 63745325 heartbeat IPC: 0.726949 cumulative IPC: 0.686803 (Simulation time: 0 hr 24 min 11 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 52000000 cycles: 65123673 heartbeat IPC: 0.725504 cumulative IPC: 0.687677 (Simulation time: 0 hr 24 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000001 cycles: 66557062 heartbeat IPC: 0.697648 cumulative IPC: 0.687905 (Simulation time: 0 hr 25 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 54000000 cycles: 67940380 heartbeat IPC: 0.722899 cumulative IPC: 0.688663 (Simulation time: 0 hr 25 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 55000003 cycles: 69293009 heartbeat IPC: 0.739303 cumulative IPC: 0.689713 (Simulation time: 0 hr 26 min 9 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 56000000 cycles: 70707562 heartbeat IPC: 0.706935 cumulative IPC: 0.690078 (Simulation time: 0 hr 26 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000003 cycles: 72061939 heartbeat IPC: 0.738349 cumulative IPC: 0.69104 (Simulation time: 0 hr 27 min 10 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 58000003 cycles: 73425711 heartbeat IPC: 0.73326 cumulative IPC: 0.691869 (Simulation time: 0 hr 27 min 36 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 59000002 cycles: 74846362 heartbeat IPC: 0.703902 cumulative IPC: 0.692111 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 60000000 cycles: 76231103 heartbeat IPC: 0.722155 cumulative IPC: 0.692687 (Simulation time: 0 hr 28 min 32 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 61000000 cycles: 77589003 heartbeat IPC: 0.736431 cumulative IPC: 0.693495 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 62000000 cycles: 78967949 heartbeat IPC: 0.725192 cumulative IPC: 0.694078 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 63000001 cycles: 80401218 heartbeat IPC: 0.697706 cumulative IPC: 0.694147 (Simulation time: 0 hr 29 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 81761386 heartbeat IPC: 0.735203 cumulative IPC: 0.694865 (Simulation time: 0 hr 30 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000003 cycles: 83103095 heartbeat IPC: 0.74532 cumulative IPC: 0.695721 (Simulation time: 0 hr 30 min 56 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 66000002 cycles: 84501271 heartbeat IPC: 0.715217 cumulative IPC: 0.69606 (Simulation time: 0 hr 31 min 26 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 67000002 cycles: 85849445 heartbeat IPC: 0.741744 cumulative IPC: 0.696813 (Simulation time: 0 hr 31 min 57 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 68000000 cycles: 87220118 heartbeat IPC: 0.729567 cumulative IPC: 0.697353 (Simulation time: 0 hr 32 min 22 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 69000002 cycles: 88601498 heartbeat IPC: 0.723915 cumulative IPC: 0.697787 (Simulation time: 0 hr 32 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000003 cycles: 90058883 heartbeat IPC: 0.686161 cumulative IPC: 0.69759 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 71000001 cycles: 91400603 heartbeat IPC: 0.74531 cumulative IPC: 0.698323 (Simulation time: 0 hr 33 min 53 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 92759032 heartbeat IPC: 0.736144 cumulative IPC: 0.698902 (Simulation time: 0 hr 34 min 24 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 73000001 cycles: 94169550 heartbeat IPC: 0.70896 cumulative IPC: 0.699059 (Simulation time: 0 hr 34 min 50 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 74000001 cycles: 95564395 heartbeat IPC: 0.716926 cumulative IPC: 0.699332 (Simulation time: 0 hr 35 min 15 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000000 cycles: 96938293 heartbeat IPC: 0.727855 cumulative IPC: 0.699754 (Simulation time: 0 hr 35 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 76000000 cycles: 98339476 heartbeat IPC: 0.713683 cumulative IPC: 0.699961 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 77000002 cycles: 99716653 heartbeat IPC: 0.726125 cumulative IPC: 0.700337 (Simulation time: 0 hr 36 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000003 cycles: 101105034 heartbeat IPC: 0.720264 cumulative IPC: 0.700622 (Simulation time: 0 hr 36 min 58 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 79000000 cycles: 102493439 heartbeat IPC: 0.720249 cumulative IPC: 0.700899 (Simulation time: 0 hr 37 min 21 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 80000000 cycles: 103887253 heartbeat IPC: 0.717456 cumulative IPC: 0.70113 (Simulation time: 0 hr 37 min 44 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 81000000 cycles: 105235511 heartbeat IPC: 0.741698 cumulative IPC: 0.701671 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 82000000 cycles: 106628307 heartbeat IPC: 0.71798 cumulative IPC: 0.701892 (Simulation time: 0 hr 38 min 28 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 83000003 cycles: 108033853 heartbeat IPC: 0.711469 cumulative IPC: 0.702022 (Simulation time: 0 hr 38 min 49 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 84000000 cycles: 109386365 heartbeat IPC: 0.739363 cumulative IPC: 0.702501 (Simulation time: 0 hr 39 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000001 cycles: 110753898 heartbeat IPC: 0.731245 cumulative IPC: 0.70287 (Simulation time: 0 hr 39 min 30 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 86000003 cycles: 112166268 heartbeat IPC: 0.708031 cumulative IPC: 0.702937 (Simulation time: 0 hr 39 min 51 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 87000000 cycles: 113546608 heartbeat IPC: 0.724457 cumulative IPC: 0.703208 (Simulation time: 0 hr 40 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 114912691 heartbeat IPC: 0.73202 cumulative IPC: 0.703563 (Simulation time: 0 hr 40 min 33 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 89000003 cycles: 116271912 heartbeat IPC: 0.735718 cumulative IPC: 0.703953 (Simulation time: 0 hr 40 min 54 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 90000000 cycles: 117700646 heartbeat IPC: 0.699918 cumulative IPC: 0.703902 (Simulation time: 0 hr 41 min 19 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 91000002 cycles: 119038213 heartbeat IPC: 0.747628 cumulative IPC: 0.704411 (Simulation time: 0 hr 41 min 45 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 92000000 cycles: 120410584 heartbeat IPC: 0.728664 cumulative IPC: 0.704697 (Simulation time: 0 hr 42 min 8 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 93000003 cycles: 121848812 heartbeat IPC: 0.695302 cumulative IPC: 0.704582 (Simulation time: 0 hr 42 min 33 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 94000001 cycles: 123200474 heartbeat IPC: 0.739828 cumulative IPC: 0.704982 (Simulation time: 0 hr 42 min 55 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 95000001 cycles: 124547958 heartbeat IPC: 0.742124 cumulative IPC: 0.705397 (Simulation time: 0 hr 43 min 15 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 96000000 cycles: 125919501 heartbeat IPC: 0.729105 cumulative IPC: 0.705664 (Simulation time: 0 hr 43 min 39 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 97000000 cycles: 127347169 heartbeat IPC: 0.700443 cumulative IPC: 0.705603 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 98000002 cycles: 128692624 heartbeat IPC: 0.743244 cumulative IPC: 0.70601 (Simulation time: 0 hr 44 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000001 cycles: 130054489 heartbeat IPC: 0.734286 cumulative IPC: 0.706315 (Simulation time: 0 hr 44 min 37 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 100000000 cycles: 131450677 heartbeat IPC: 0.716235 cumulative IPC: 0.706424 (Simulation time: 0 hr 44 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000003 cycles: 132831211 heartbeat IPC: 0.72436 cumulative IPC: 0.706616 (Simulation time: 0 hr 45 min 12 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 102000002 cycles: 134204859 heartbeat IPC: 0.727988 cumulative IPC: 0.706842 (Simulation time: 0 hr 45 min 28 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 103000000 cycles: 135644327 heartbeat IPC: 0.6947 cumulative IPC: 0.706709 (Simulation time: 0 hr 45 min 45 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 104000000 cycles: 137010971 heartbeat IPC: 0.731719 cumulative IPC: 0.706966 (Simulation time: 0 hr 46 min 3 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 105000002 cycles: 138379392 heartbeat IPC: 0.730771 cumulative IPC: 0.707209 (Simulation time: 0 hr 46 min 19 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 106000001 cycles: 139725781 heartbeat IPC: 0.742727 cumulative IPC: 0.707561 (Simulation time: 0 hr 46 min 34 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 141149392 heartbeat IPC: 0.702438 cumulative IPC: 0.707508 (Simulation time: 0 hr 46 min 50 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 108000000 cycles: 142531893 heartbeat IPC: 0.723327 cumulative IPC: 0.707666 (Simulation time: 0 hr 47 min 5 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 109000002 cycles: 143909109 heartbeat IPC: 0.726104 cumulative IPC: 0.707847 (Simulation time: 0 hr 47 min 20 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 110000000 cycles: 145355159 heartbeat IPC: 0.691538 cumulative IPC: 0.707681 (Simulation time: 0 hr 47 min 36 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 141306696 cummulative IPC: 0.707681 (Simulation time: 0 hr 47 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.707681 instructions: 100000000 cycles: 141306696
LLC TOTAL     ACCESS:    5489881  HIT:    1538214  MISS:    3951667
LLC LOAD      ACCESS:     390658  HIT:        541  MISS:     390117
LLC RFO       ACCESS:    2345825  HIT:     497575  MISS:    1848250
LLC PREFETCH  ACCESS:     407250  HIT:        530  MISS:     406720
LLC WRITEBACK ACCESS:    2346148  HIT:    1039568  MISS:    1306580
Ship samples: 
17, 47, 77, 119, 147, 179, 209, 235, 263, 309, 338, 352, 385, 447, 450, 497, 543, 549, 581, 633, 654, 687, 718, 765, 797, 808, 848, 887, 899, 946, 966, 1022, 1041, 1068, 1119, 1140, 1160, 1206, 1217, 1257, 1309, 1336, 1360, 1385, 1436, 1453, 1484, 1521, 1567, 1583, 1629, 1646, 1668, 1697, 1750, 1783, 1793, 1855, 1862, 1896, 1938, 1953, 2010, 2021, 
Lime duel samples: 
16, 54, 92, 103, 150, 184, 201, 231, 281, 305, 329, 361, 391, 442, 448, 496, 536, 558, 582, 635, 669, 674, 726, 744, 799, 807, 847, 872, 914, 950, 965, 995, 1030, 1059, 1111, 1126, 1165, 1187, 1228, 1269, 1288, 1337, 1350, 1386, 1414, 1454, 1472, 1523, 1552, 1576, 1605, 1660, 1664, 1708, 1754, 1769, 1807, 1853, 1868, 1893, 1941, 1960, 1989, 2033, 
Lime samples: 
16, 103, 201, 305, 391, 496, 582, 674, 799, 872, 965, 1059, 1165, 1269, 1350, 1454, 1552, 1660, 1754, 1853, 1941, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 1178 12678 
	RFO 2704 0 0 0 0 0 19376 58364 
	PREF 0 139 0 0 0 0 3205 12182 
	WRITEBACK 0 0 0 0 0 0 0 55571 
Total Prefetch Downgrades: 474
