
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 441694 heartbeat IPC: 2.26402 cumulative IPC: 2.26402 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800734 heartbeat IPC: 2.78521 cumulative IPC: 2.49771 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245828 heartbeat IPC: 2.24671 cumulative IPC: 2.40804 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1673756 heartbeat IPC: 2.33684 cumulative IPC: 2.38983 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057806 heartbeat IPC: 2.60383 cumulative IPC: 2.42977 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2432165 heartbeat IPC: 2.67123 cumulative IPC: 2.46694 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961832 heartbeat IPC: 1.88798 cumulative IPC: 2.3634 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3409780 heartbeat IPC: 2.2324 cumulative IPC: 2.34619 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3834294 heartbeat IPC: 2.35564 cumulative IPC: 2.34724 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4246791 heartbeat IPC: 2.42426 cumulative IPC: 2.35472 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4246792 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 8160666 heartbeat IPC: 0.255502 cumulative IPC: 0.255501 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10797063 heartbeat IPC: 0.379305 cumulative IPC: 0.30533 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12147213 heartbeat IPC: 0.740658 cumulative IPC: 0.379726 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 14914495 heartbeat IPC: 0.361365 cumulative IPC: 0.374963 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17675951 heartbeat IPC: 0.362128 cumulative IPC: 0.372324 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21400262 heartbeat IPC: 0.268506 cumulative IPC: 0.349783 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23766985 heartbeat IPC: 0.422526 cumulative IPC: 0.358603 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 26388681 heartbeat IPC: 0.381433 cumulative IPC: 0.361306 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29974567 heartbeat IPC: 0.27887 cumulative IPC: 0.349816 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31317104 heartbeat IPC: 0.744858 cumulative IPC: 0.369408 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 32779057 heartbeat IPC: 0.684017 cumulative IPC: 0.385528 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 36046839 heartbeat IPC: 0.306018 cumulative IPC: 0.377358 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 39691128 heartbeat IPC: 0.274402 cumulative IPC: 0.366772 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42905466 heartbeat IPC: 0.311105 cumulative IPC: 0.362144 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 44509877 heartbeat IPC: 0.623282 cumulative IPC: 0.37255 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 48468616 heartbeat IPC: 0.252606 cumulative IPC: 0.361812 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 50900035 heartbeat IPC: 0.411282 cumulative IPC: 0.36439 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 52238602 heartbeat IPC: 0.747066 cumulative IPC: 0.375064 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 54961487 heartbeat IPC: 0.367258 cumulative IPC: 0.374645 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 57855701 heartbeat IPC: 0.345517 cumulative IPC: 0.373072 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 61192948 heartbeat IPC: 0.299648 cumulative IPC: 0.368769 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 63076416 heartbeat IPC: 0.530935 cumulative IPC: 0.373961 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 66645793 heartbeat IPC: 0.280161 cumulative IPC: 0.368596 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 69473201 heartbeat IPC: 0.35368 cumulative IPC: 0.367949 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 70825290 heartbeat IPC: 0.739598 cumulative IPC: 0.375497 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 73074545 heartbeat IPC: 0.444591 cumulative IPC: 0.377755 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 75688818 heartbeat IPC: 0.382516 cumulative IPC: 0.377929 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 79269407 heartbeat IPC: 0.279283 cumulative IPC: 0.373221 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 81424535 heartbeat IPC: 0.46401 cumulative IPC: 0.375756 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 84610868 heartbeat IPC: 0.31384 cumulative IPC: 0.373301 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 87719403 heartbeat IPC: 0.321695 cumulative IPC: 0.371379 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 89090100 heartbeat IPC: 0.729557 cumulative IPC: 0.377166 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90905861 heartbeat IPC: 0.550733 cumulative IPC: 0.380803 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 93693481 heartbeat IPC: 0.358729 cumulative IPC: 0.380115 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 97346193 heartbeat IPC: 0.27377 cumulative IPC: 0.375942 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 100224394 heartbeat IPC: 0.347438 cumulative IPC: 0.375087 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 101996771 heartbeat IPC: 0.564215 cumulative IPC: 0.378517 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 105650014 heartbeat IPC: 0.273729 cumulative IPC: 0.374741 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 108286481 heartbeat IPC: 0.379295 cumulative IPC: 0.374857 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 109633898 heartbeat IPC: 0.742162 cumulative IPC: 0.379553 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 112184878 heartbeat IPC: 0.392006 cumulative IPC: 0.379847 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 114840527 heartbeat IPC: 0.376556 cumulative IPC: 0.379768 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 118169366 heartbeat IPC: 0.300405 cumulative IPC: 0.377449 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 120145229 heartbeat IPC: 0.506108 cumulative IPC: 0.379643 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 123567909 heartbeat IPC: 0.292169 cumulative IPC: 0.377134 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 126497848 heartbeat IPC: 0.341304 cumulative IPC: 0.376275 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 127851303 heartbeat IPC: 0.738852 cumulative IPC: 0.380245 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 130061437 heartbeat IPC: 0.45246 cumulative IPC: 0.381514 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 132658520 heartbeat IPC: 0.385048 cumulative IPC: 0.381585 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 136146224 heartbeat IPC: 0.286721 cumulative IPC: 0.379077 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 138448679 heartbeat IPC: 0.434319 cumulative IPC: 0.380024 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 141229728 heartbeat IPC: 0.359577 cumulative IPC: 0.379609 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 144724655 heartbeat IPC: 0.286129 cumulative IPC: 0.377284 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 146078899 heartbeat IPC: 0.738419 cumulative IPC: 0.380732 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 147603811 heartbeat IPC: 0.655776 cumulative IPC: 0.383658 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 150696489 heartbeat IPC: 0.323345 cumulative IPC: 0.382384 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 154063418 heartbeat IPC: 0.297006 cumulative IPC: 0.380465 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 160098260 heartbeat IPC: 0.165704 cumulative IPC: 0.372149 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164287712 heartbeat IPC: 0.238695 cumulative IPC: 0.368656 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168484376 heartbeat IPC: 0.238285 cumulative IPC: 0.365324 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 173008695 heartbeat IPC: 0.221028 cumulative IPC: 0.361456 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 176461807 heartbeat IPC: 0.289593 cumulative IPC: 0.360015 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 179827822 heartbeat IPC: 0.297087 cumulative IPC: 0.358809 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 183699524 heartbeat IPC: 0.258284 cumulative IPC: 0.35664 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 187671331 heartbeat IPC: 0.251775 cumulative IPC: 0.354369 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 190286683 heartbeat IPC: 0.382357 cumulative IPC: 0.354763 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 193958446 heartbeat IPC: 0.272349 cumulative IPC: 0.353168 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 196151996 heartbeat IPC: 0.455883 cumulative IPC: 0.354342 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 198003028 heartbeat IPC: 0.540239 cumulative IPC: 0.356118 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 199166675 heartbeat IPC: 0.859365 cumulative IPC: 0.359122 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 201333342 heartbeat IPC: 0.46154 cumulative IPC: 0.360248 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 204329847 heartbeat IPC: 0.333721 cumulative IPC: 0.359851 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 207047682 heartbeat IPC: 0.36794 cumulative IPC: 0.359959 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 209360609 heartbeat IPC: 0.432352 cumulative IPC: 0.360775 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 210975374 heartbeat IPC: 0.619285 cumulative IPC: 0.362795 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 215055510 heartbeat IPC: 0.24509 cumulative IPC: 0.360516 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 217716561 heartbeat IPC: 0.375791 cumulative IPC: 0.360707 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 219074542 heartbeat IPC: 0.736387 cumulative IPC: 0.363082 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 221709419 heartbeat IPC: 0.379525 cumulative IPC: 0.363281 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 224499682 heartbeat IPC: 0.358389 cumulative IPC: 0.363219 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 227852498 heartbeat IPC: 0.298256 cumulative IPC: 0.362245 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 229845201 heartbeat IPC: 0.50183 cumulative IPC: 0.363478 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 233394921 heartbeat IPC: 0.281712 cumulative IPC: 0.362211 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 236307029 heartbeat IPC: 0.343394 cumulative IPC: 0.361975 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 237667549 heartbeat IPC: 0.735015 cumulative IPC: 0.364149 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 239926186 heartbeat IPC: 0.442744 cumulative IPC: 0.364902 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 242388925 heartbeat IPC: 0.406053 cumulative IPC: 0.365328 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 246423025 heartbeat IPC: 0.247887 cumulative IPC: 0.363372 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 249408354 heartbeat IPC: 0.33497 cumulative IPC: 0.363026 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251322834 heartbeat IPC: 0.522335 cumulative IPC: 0.36426 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 255263633 heartbeat IPC: 0.253756 cumulative IPC: 0.362525 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 256888492 heartbeat IPC: 0.615437 cumulative IPC: 0.364152 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 258201598 heartbeat IPC: 0.761554 cumulative IPC: 0.366207 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 261483309 heartbeat IPC: 0.304719 cumulative IPC: 0.365422 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 264625199 heartbeat IPC: 0.31828 cumulative IPC: 0.364854 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 267397299 heartbeat IPC: 0.360738 cumulative IPC: 0.36481 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 269164772 heartbeat IPC: 0.565778 cumulative IPC: 0.366151 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 273169417 heartbeat IPC: 0.24971 cumulative IPC: 0.364417 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 275107670 heartbeat IPC: 0.515929 cumulative IPC: 0.365501 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276439011 heartbeat IPC: 0.751124 cumulative IPC: 0.367387 (Simulation time: 1 hr 7 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 272192223 cummulative IPC: 0.367387 (Simulation time: 1 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.367387 instructions: 100000000 cycles: 272192223
LLC TOTAL     ACCESS:    8716800  HIT:    4207460  MISS:    4509340
LLC LOAD      ACCESS:    2239388  HIT:     973143  MISS:    1266245
LLC RFO       ACCESS:     764923  HIT:     329104  MISS:     435819
LLC PREFETCH  ACCESS:    3551973  HIT:    1353469  MISS:    2198504
LLC WRITEBACK ACCESS:    2160516  HIT:    1551744  MISS:     608772
