
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3836611 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5250069 heartbeat IPC: 0.707485 cumulative IPC: 0.707485 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6660502 heartbeat IPC: 0.709 cumulative IPC: 0.708242 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8069205 heartbeat IPC: 0.709875 cumulative IPC: 0.708785 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9483169 heartbeat IPC: 0.707229 cumulative IPC: 0.708396 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10892092 heartbeat IPC: 0.709762 cumulative IPC: 0.708669 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12302721 heartbeat IPC: 0.708904 cumulative IPC: 0.708708 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 13724510 heartbeat IPC: 0.70334 cumulative IPC: 0.707936 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 15148318 heartbeat IPC: 0.702341 cumulative IPC: 0.707232 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 16561425 heartbeat IPC: 0.707663 cumulative IPC: 0.70728 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17983950 heartbeat IPC: 0.702973 cumulative IPC: 0.706847 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 19401723 heartbeat IPC: 0.705334 cumulative IPC: 0.706709 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 20822032 heartbeat IPC: 0.704071 cumulative IPC: 0.706488 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 22240356 heartbeat IPC: 0.705056 cumulative IPC: 0.706378 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 23652984 heartbeat IPC: 0.7079 cumulative IPC: 0.706486 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 25074507 heartbeat IPC: 0.703472 cumulative IPC: 0.706285 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 26494567 heartbeat IPC: 0.704195 cumulative IPC: 0.706154 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 27912218 heartbeat IPC: 0.705392 cumulative IPC: 0.706109 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 29334661 heartbeat IPC: 0.703015 cumulative IPC: 0.705936 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 30751702 heartbeat IPC: 0.705696 cumulative IPC: 0.705924 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32171608 heartbeat IPC: 0.704272 cumulative IPC: 0.705841 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 33590876 heartbeat IPC: 0.704591 cumulative IPC: 0.705781 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 35009431 heartbeat IPC: 0.704941 cumulative IPC: 0.705743 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 36432101 heartbeat IPC: 0.702904 cumulative IPC: 0.705619 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 37854787 heartbeat IPC: 0.702896 cumulative IPC: 0.705505 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 39277672 heartbeat IPC: 0.702796 cumulative IPC: 0.705396 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 40697244 heartbeat IPC: 0.704438 cumulative IPC: 0.70536 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 42128854 heartbeat IPC: 0.698515 cumulative IPC: 0.705104 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 43547588 heartbeat IPC: 0.704854 cumulative IPC: 0.705095 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 44966333 heartbeat IPC: 0.704848 cumulative IPC: 0.705086 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 46385959 heartbeat IPC: 0.70441 cumulative IPC: 0.705064 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 47808460 heartbeat IPC: 0.702987 cumulative IPC: 0.704996 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 49225894 heartbeat IPC: 0.705502 cumulative IPC: 0.705012 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 50645428 heartbeat IPC: 0.704457 cumulative IPC: 0.704995 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 52071918 heartbeat IPC: 0.701019 cumulative IPC: 0.704878 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 53489463 heartbeat IPC: 0.705445 cumulative IPC: 0.704894 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 54909216 heartbeat IPC: 0.70435 cumulative IPC: 0.704879 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 56329514 heartbeat IPC: 0.704077 cumulative IPC: 0.704857 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 57746789 heartbeat IPC: 0.705578 cumulative IPC: 0.704876 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 59165401 heartbeat IPC: 0.704915 cumulative IPC: 0.704877 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60586940 heartbeat IPC: 0.703463 cumulative IPC: 0.704842 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 62007526 heartbeat IPC: 0.703935 cumulative IPC: 0.70482 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 63425235 heartbeat IPC: 0.705363 cumulative IPC: 0.704832 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 64845371 heartbeat IPC: 0.704158 cumulative IPC: 0.704817 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 66267691 heartbeat IPC: 0.703077 cumulative IPC: 0.704777 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 67690523 heartbeat IPC: 0.702825 cumulative IPC: 0.704734 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69117042 heartbeat IPC: 0.701005 cumulative IPC: 0.704652 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 70535684 heartbeat IPC: 0.704899 cumulative IPC: 0.704657 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 71955164 heartbeat IPC: 0.704483 cumulative IPC: 0.704654 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 73375012 heartbeat IPC: 0.704302 cumulative IPC: 0.704647 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74789531 heartbeat IPC: 0.706953 cumulative IPC: 0.704693 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 76211761 heartbeat IPC: 0.703122 cumulative IPC: 0.704662 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 77640681 heartbeat IPC: 0.699831 cumulative IPC: 0.704568 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79060665 heartbeat IPC: 0.704232 cumulative IPC: 0.704562 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80479771 heartbeat IPC: 0.704668 cumulative IPC: 0.704564 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 81900266 heartbeat IPC: 0.703981 cumulative IPC: 0.704553 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 83317453 heartbeat IPC: 0.705622 cumulative IPC: 0.704572 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 84739083 heartbeat IPC: 0.703419 cumulative IPC: 0.704552 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86165852 heartbeat IPC: 0.700882 cumulative IPC: 0.704488 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 87590352 heartbeat IPC: 0.702003 cumulative IPC: 0.704446 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89010052 heartbeat IPC: 0.704373 cumulative IPC: 0.704445 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90421276 heartbeat IPC: 0.708605 cumulative IPC: 0.704513 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 91841624 heartbeat IPC: 0.704051 cumulative IPC: 0.704505 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 93267246 heartbeat IPC: 0.70145 cumulative IPC: 0.704457 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 94688418 heartbeat IPC: 0.703645 cumulative IPC: 0.704444 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 96106665 heartbeat IPC: 0.705095 cumulative IPC: 0.704454 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97529289 heartbeat IPC: 0.702926 cumulative IPC: 0.704431 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 98948014 heartbeat IPC: 0.70486 cumulative IPC: 0.704437 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 100368131 heartbeat IPC: 0.704166 cumulative IPC: 0.704433 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 101794370 heartbeat IPC: 0.701145 cumulative IPC: 0.704385 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103216149 heartbeat IPC: 0.703344 cumulative IPC: 0.70437 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 104607555 heartbeat IPC: 0.7187 cumulative IPC: 0.704568 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 106030313 heartbeat IPC: 0.70286 cumulative IPC: 0.704544 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 107450833 heartbeat IPC: 0.703967 cumulative IPC: 0.704536 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108871934 heartbeat IPC: 0.703678 cumulative IPC: 0.704525 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 110291862 heartbeat IPC: 0.704261 cumulative IPC: 0.704521 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 111709221 heartbeat IPC: 0.705538 cumulative IPC: 0.704535 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 113134422 heartbeat IPC: 0.701655 cumulative IPC: 0.704497 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114555449 heartbeat IPC: 0.703716 cumulative IPC: 0.704487 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 115973952 heartbeat IPC: 0.704969 cumulative IPC: 0.704493 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117399583 heartbeat IPC: 0.701443 cumulative IPC: 0.704455 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118821894 heartbeat IPC: 0.703082 cumulative IPC: 0.704438 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 123294080 heartbeat IPC: 0.223604 cumulative IPC: 0.686437 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127926080 heartbeat IPC: 0.215889 cumulative IPC: 0.668872 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 131099478 heartbeat IPC: 0.31512 cumulative IPC: 0.660051 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 132410526 heartbeat IPC: 0.762749 cumulative IPC: 0.661098 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 133754208 heartbeat IPC: 0.744224 cumulative IPC: 0.661958 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 135010209 heartbeat IPC: 0.796179 cumulative IPC: 0.663243 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 136255465 heartbeat IPC: 0.803049 cumulative IPC: 0.664558 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 137508252 heartbeat IPC: 0.798218 cumulative IPC: 0.665811 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138752425 heartbeat IPC: 0.803747 cumulative IPC: 0.667083 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 139992219 heartbeat IPC: 0.806586 cumulative IPC: 0.668353 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 141228722 heartbeat IPC: 0.808732 cumulative IPC: 0.669616 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 142466989 heartbeat IPC: 0.807582 cumulative IPC: 0.670849 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 143718773 heartbeat IPC: 0.798858 cumulative IPC: 0.671994 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 144970827 heartbeat IPC: 0.79869 cumulative IPC: 0.673118 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 146224726 heartbeat IPC: 0.797512 cumulative IPC: 0.674214 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 147484207 heartbeat IPC: 0.793978 cumulative IPC: 0.675264 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 148745293 heartbeat IPC: 0.792966 cumulative IPC: 0.676288 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 150001068 heartbeat IPC: 0.796322 cumulative IPC: 0.677319 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 151261197 heartbeat IPC: 0.79357 cumulative IPC: 0.678313 (Simulation time: 1 hr 15 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 147424587 cummulative IPC: 0.678313 (Simulation time: 1 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.678313 instructions: 100000003 cycles: 147424587
LLC TOTAL     ACCESS:    2872436  HIT:      81505  MISS:    2790931
LLC LOAD      ACCESS:     739086  HIT:         74  MISS:     739012
LLC RFO       ACCESS:     423298  HIT:       7966  MISS:     415332
LLC PREFETCH  ACCESS:    1009334  HIT:       1745  MISS:    1007589
LLC WRITEBACK ACCESS:     700718  HIT:      71720  MISS:     628998
Insertion Distribution: 
	LOAD 0 0 318589 466541 
	RFO 0 0 36165 379168 
	PREF 0 0 128692 1018577 
	WRITEBACK 0 0 0 647602 
Total Prefetch Downgrades: 2
