
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343397 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812996 heartbeat IPC: 2.12947 cumulative IPC: 2.09809 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278253 heartbeat IPC: 2.14936 cumulative IPC: 2.10366 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746656 heartbeat IPC: 2.13491 cumulative IPC: 2.10675 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746657 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6257129 heartbeat IPC: 0.662044 cumulative IPC: 0.662044 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7713806 heartbeat IPC: 0.686494 cumulative IPC: 0.674047 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8939417 heartbeat IPC: 0.81592 cumulative IPC: 0.715519 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9989479 heartbeat IPC: 0.952328 cumulative IPC: 0.762948 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11381321 heartbeat IPC: 0.71847 cumulative IPC: 0.753618 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12358100 heartbeat IPC: 1.02377 cumulative IPC: 0.788287 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13257751 heartbeat IPC: 1.11155 cumulative IPC: 0.822456 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14178655 heartbeat IPC: 1.08589 cumulative IPC: 0.848177 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15126469 heartbeat IPC: 1.05506 cumulative IPC: 0.867068 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16328133 heartbeat IPC: 0.832178 cumulative IPC: 0.863448 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17823026 heartbeat IPC: 0.668944 cumulative IPC: 0.841212 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19235704 heartbeat IPC: 0.707875 cumulative IPC: 0.828212 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20373068 heartbeat IPC: 0.879226 cumulative IPC: 0.831925 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21631982 heartbeat IPC: 0.794335 cumulative IPC: 0.829122 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22975267 heartbeat IPC: 0.744444 cumulative IPC: 0.822882 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23955179 heartbeat IPC: 1.0205 cumulative IPC: 0.832964 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24958238 heartbeat IPC: 0.996948 cumulative IPC: 0.841102 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26242085 heartbeat IPC: 0.778909 cumulative IPC: 0.837387 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27313945 heartbeat IPC: 0.93296 cumulative IPC: 0.841927 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28628723 heartbeat IPC: 0.760582 cumulative IPC: 0.837448 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29922367 heartbeat IPC: 0.77301 cumulative IPC: 0.834137 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31538131 heartbeat IPC: 0.618902 cumulative IPC: 0.821157 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32603491 heartbeat IPC: 0.93865 cumulative IPC: 0.82565 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33610697 heartbeat IPC: 0.992847 cumulative IPC: 0.831484 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34626674 heartbeat IPC: 0.984276 cumulative IPC: 0.83668 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35635573 heartbeat IPC: 0.991177 cumulative IPC: 0.841726 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36878081 heartbeat IPC: 0.804826 cumulative IPC: 0.840299 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38394235 heartbeat IPC: 0.659562 cumulative IPC: 0.832155 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39509102 heartbeat IPC: 0.896969 cumulative IPC: 0.834234 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40544528 heartbeat IPC: 0.965784 cumulative IPC: 0.838039 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42012548 heartbeat IPC: 0.681191 cumulative IPC: 0.83186 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43296014 heartbeat IPC: 0.779139 cumulative IPC: 0.830105 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44437727 heartbeat IPC: 0.875878 cumulative IPC: 0.831421 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45586818 heartbeat IPC: 0.870252 cumulative IPC: 0.832514 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46656496 heartbeat IPC: 0.934861 cumulative IPC: 0.835126 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47771554 heartbeat IPC: 0.896814 cumulative IPC: 0.836725 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48775932 heartbeat IPC: 0.995644 cumulative IPC: 0.84035 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50344958 heartbeat IPC: 0.637336 cumulative IPC: 0.833364 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51946911 heartbeat IPC: 0.62424 cumulative IPC: 0.826267 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53071433 heartbeat IPC: 0.889264 cumulative IPC: 0.827733 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54100593 heartbeat IPC: 0.971666 cumulative IPC: 0.830734 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55118321 heartbeat IPC: 0.982581 cumulative IPC: 0.833802 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56089376 heartbeat IPC: 1.02981 cumulative IPC: 0.837509 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57099758 heartbeat IPC: 0.989725 cumulative IPC: 0.840447 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58330789 heartbeat IPC: 0.812327 cumulative IPC: 0.839801 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59518473 heartbeat IPC: 0.841974 cumulative IPC: 0.839848 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60895432 heartbeat IPC: 0.72624 cumulative IPC: 0.837062 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62471470 heartbeat IPC: 0.634501 cumulative IPC: 0.831531 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63779774 heartbeat IPC: 0.76435 cumulative IPC: 0.830043 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65361185 heartbeat IPC: 0.632345 cumulative IPC: 0.824885 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67078398 heartbeat IPC: 0.582341 cumulative IPC: 0.818203 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68622074 heartbeat IPC: 0.647804 cumulative IPC: 0.814085 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70010661 heartbeat IPC: 0.720157 cumulative IPC: 0.812086 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71580746 heartbeat IPC: 0.636906 cumulative IPC: 0.807971 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72839620 heartbeat IPC: 0.794363 cumulative IPC: 0.807719 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74170635 heartbeat IPC: 0.751304 cumulative IPC: 0.806638 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75109964 heartbeat IPC: 1.06459 cumulative IPC: 0.810081 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76511365 heartbeat IPC: 0.713572 cumulative IPC: 0.808197 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78084246 heartbeat IPC: 0.635776 cumulative IPC: 0.804499 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79546794 heartbeat IPC: 0.68374 cumulative IPC: 0.802138 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81111750 heartbeat IPC: 0.638994 cumulative IPC: 0.798794 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82481495 heartbeat IPC: 0.730063 cumulative IPC: 0.797583 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83768479 heartbeat IPC: 0.777011 cumulative IPC: 0.797248 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84923806 heartbeat IPC: 0.865555 cumulative IPC: 0.798232 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86340135 heartbeat IPC: 0.706051 cumulative IPC: 0.796632 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87479679 heartbeat IPC: 0.877543 cumulative IPC: 0.797747 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88656367 heartbeat IPC: 0.849845 cumulative IPC: 0.798477 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89988172 heartbeat IPC: 0.750858 cumulative IPC: 0.797733 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91328196 heartbeat IPC: 0.746255 cumulative IPC: 0.796937 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92715318 heartbeat IPC: 0.720917 cumulative IPC: 0.795738 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94406331 heartbeat IPC: 0.591362 cumulative IPC: 0.791883 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95952184 heartbeat IPC: 0.646893 cumulative IPC: 0.789426 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97108232 heartbeat IPC: 0.865014 cumulative IPC: 0.790372 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98066883 heartbeat IPC: 1.04313 cumulative IPC: 0.792969 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99113518 heartbeat IPC: 0.955445 cumulative IPC: 0.794771 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100090408 heartbeat IPC: 1.02366 cumulative IPC: 0.797116 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101094522 heartbeat IPC: 0.995902 cumulative IPC: 0.799187 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102389397 heartbeat IPC: 0.772275 cumulative IPC: 0.798831 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103897071 heartbeat IPC: 0.663273 cumulative IPC: 0.796769 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105388170 heartbeat IPC: 0.670648 cumulative IPC: 0.794901 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107086419 heartbeat IPC: 0.588841 cumulative IPC: 0.791481 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108578415 heartbeat IPC: 0.670243 cumulative IPC: 0.789739 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109837752 heartbeat IPC: 0.794069 cumulative IPC: 0.789791 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111582941 heartbeat IPC: 0.573003 cumulative IPC: 0.78625 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113193196 heartbeat IPC: 0.621021 cumulative IPC: 0.783796 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114798057 heartbeat IPC: 0.623106 cumulative IPC: 0.781453 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116199327 heartbeat IPC: 0.713638 cumulative IPC: 0.7806 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117481370 heartbeat IPC: 0.780005 cumulative IPC: 0.780594 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118613302 heartbeat IPC: 0.883448 cumulative IPC: 0.781616 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120085799 heartbeat IPC: 0.679116 cumulative IPC: 0.780308 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121597516 heartbeat IPC: 0.6615 cumulative IPC: 0.77877 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123294233 heartbeat IPC: 0.589374 cumulative IPC: 0.77606 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124612062 heartbeat IPC: 0.758825 cumulative IPC: 0.77587 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126320259 heartbeat IPC: 0.585411 cumulative IPC: 0.773194 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127301665 heartbeat IPC: 1.01895 cumulative IPC: 0.775162 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128837634 heartbeat IPC: 0.651053 cumulative IPC: 0.773626 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130399992 heartbeat IPC: 0.640059 cumulative IPC: 0.771965 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131722988 heartbeat IPC: 0.755859 cumulative IPC: 0.771797 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133423233 heartbeat IPC: 0.588152 cumulative IPC: 0.769371 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134657982 heartbeat IPC: 0.80988 cumulative IPC: 0.769756 (Simulation time: 1 hr 0 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129911326 cummulative IPC: 0.769756 (Simulation time: 1 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.769756 instructions: 100000003 cycles: 129911326
LLC TOTAL     ACCESS:    1571205  HIT:    1426264  MISS:     144941
LLC LOAD      ACCESS:     429756  HIT:     406629  MISS:      23127
LLC RFO       ACCESS:     294157  HIT:     233221  MISS:      60936
LLC PREFETCH  ACCESS:     521321  HIT:     467428  MISS:      53893
LLC WRITEBACK ACCESS:     325971  HIT:     318986  MISS:       6985
Insertion Distribution: 
	LOAD 24945 0 7870 208 
	RFO 41143 0 20117 12351 
	PREF 0 14828 30229 22675 
	WRITEBACK 0 0 0 7925 
Total Prefetch Downgrades: 21274
