
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084463 heartbeat IPC: 2.55724 cumulative IPC: 2.76635 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529987 heartbeat IPC: 2.24455 cumulative IPC: 2.6144 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869000 heartbeat IPC: 2.94975 cumulative IPC: 2.67523 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253250 heartbeat IPC: 2.60247 cumulative IPC: 2.66282 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717004 heartbeat IPC: 2.15631 cumulative IPC: 2.57637 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055875 heartbeat IPC: 2.95097 cumulative IPC: 2.61791 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412449 heartbeat IPC: 2.80448 cumulative IPC: 2.6374 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799202 heartbeat IPC: 2.58562 cumulative IPC: 2.63213 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799202 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4704736 heartbeat IPC: 1.10432 cumulative IPC: 1.10432 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5530890 heartbeat IPC: 1.21043 cumulative IPC: 1.15494 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6755992 heartbeat IPC: 0.816259 cumulative IPC: 1.01461 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7616215 heartbeat IPC: 1.16249 cumulative IPC: 1.04794 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8505867 heartbeat IPC: 1.12404 cumulative IPC: 1.06232 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9526551 heartbeat IPC: 0.979734 cumulative IPC: 1.0476 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10862584 heartbeat IPC: 0.748485 cumulative IPC: 0.991027 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11922535 heartbeat IPC: 0.943442 cumulative IPC: 0.984818 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 12769296 heartbeat IPC: 1.18097 cumulative IPC: 1.00333 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13643958 heartbeat IPC: 1.1433 cumulative IPC: 1.01577 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14793876 heartbeat IPC: 0.869627 cumulative IPC: 1.00048 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15763242 heartbeat IPC: 1.0316 cumulative IPC: 1.00301 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16613364 heartbeat IPC: 1.17631 cumulative IPC: 1.0145 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17554770 heartbeat IPC: 1.06224 cumulative IPC: 1.01777 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 18463599 heartbeat IPC: 1.10032 cumulative IPC: 1.02289 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 19280139 heartbeat IPC: 1.22468 cumulative IPC: 1.03353 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 20120479 heartbeat IPC: 1.18999 cumulative IPC: 1.04159 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21039175 heartbeat IPC: 1.0885 cumulative IPC: 1.04409 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 21856446 heartbeat IPC: 1.22359 cumulative IPC: 1.05221 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22695438 heartbeat IPC: 1.19191 cumulative IPC: 1.05841 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 23576088 heartbeat IPC: 1.13552 cumulative IPC: 1.06185 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 24422940 heartbeat IPC: 1.18084 cumulative IPC: 1.06673 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 25274806 heartbeat IPC: 1.17389 cumulative IPC: 1.07098 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 26640373 heartbeat IPC: 0.732297 cumulative IPC: 1.05073 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 27532986 heartbeat IPC: 1.12031 cumulative IPC: 1.05335 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 28382929 heartbeat IPC: 1.17655 cumulative IPC: 1.05761 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 29388819 heartbeat IPC: 0.994147 cumulative IPC: 1.05512 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 30533798 heartbeat IPC: 0.873376 cumulative IPC: 1.04733 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 31397168 heartbeat IPC: 1.15826 cumulative IPC: 1.0508 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32264479 heartbeat IPC: 1.15299 cumulative IPC: 1.05392 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 33494356 heartbeat IPC: 0.813089 cumulative IPC: 1.04394 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 34349811 heartbeat IPC: 1.16897 cumulative IPC: 1.04744 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 35216715 heartbeat IPC: 1.15353 cumulative IPC: 1.05037 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 36281829 heartbeat IPC: 0.938866 cumulative IPC: 1.04671 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 37270577 heartbeat IPC: 1.01138 cumulative IPC: 1.04567 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 38087889 heartbeat IPC: 1.22352 cumulative IPC: 1.04991 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 38957710 heartbeat IPC: 1.14966 cumulative IPC: 1.05238 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 39925588 heartbeat IPC: 1.03319 cumulative IPC: 1.05186 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 40740290 heartbeat IPC: 1.22744 cumulative IPC: 1.05573 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41580724 heartbeat IPC: 1.18986 cumulative IPC: 1.05872 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 42756683 heartbeat IPC: 0.850372 cumulative IPC: 1.05243 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43563368 heartbeat IPC: 1.23964 cumulative IPC: 1.05623 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 44391765 heartbeat IPC: 1.20715 cumulative IPC: 1.05931 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 45531361 heartbeat IPC: 0.877505 cumulative IPC: 1.05434 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 46413886 heartbeat IPC: 1.13311 cumulative IPC: 1.05597 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 47223426 heartbeat IPC: 1.23527 cumulative IPC: 1.05932 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48205319 heartbeat IPC: 1.01844 cumulative IPC: 1.05841 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 49270620 heartbeat IPC: 0.938702 cumulative IPC: 1.05561 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 50075161 heartbeat IPC: 1.24295 cumulative IPC: 1.05887 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50929866 heartbeat IPC: 1.16999 cumulative IPC: 1.06088 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 52257480 heartbeat IPC: 0.753231 cumulative IPC: 1.05245 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 53400761 heartbeat IPC: 0.874677 cumulative IPC: 1.04835 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 54212404 heartbeat IPC: 1.23207 cumulative IPC: 1.05131 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 55037749 heartbeat IPC: 1.21161 cumulative IPC: 1.05389 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 56113988 heartbeat IPC: 0.929162 cumulative IPC: 1.05133 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 57075045 heartbeat IPC: 1.04052 cumulative IPC: 1.05113 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 57877541 heartbeat IPC: 1.24611 cumulative IPC: 1.05403 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 58781885 heartbeat IPC: 1.10577 cumulative IPC: 1.05488 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 59889378 heartbeat IPC: 0.902943 cumulative IPC: 1.05188 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 60728063 heartbeat IPC: 1.19234 cumulative IPC: 1.05395 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 61572449 heartbeat IPC: 1.18429 cumulative IPC: 1.05585 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62763576 heartbeat IPC: 0.83954 cumulative IPC: 1.05148 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63579751 heartbeat IPC: 1.22523 cumulative IPC: 1.05385 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 64415844 heartbeat IPC: 1.19604 cumulative IPC: 1.05582 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 65500466 heartbeat IPC: 0.921982 cumulative IPC: 1.05346 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 66413377 heartbeat IPC: 1.09539 cumulative IPC: 1.05407 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 67206821 heartbeat IPC: 1.26033 cumulative IPC: 1.05666 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 68131984 heartbeat IPC: 1.08089 cumulative IPC: 1.057 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 69188882 heartbeat IPC: 0.946164 cumulative IPC: 1.05521 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69996927 heartbeat IPC: 1.23755 cumulative IPC: 1.05744 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 70843961 heartbeat IPC: 1.18059 cumulative IPC: 1.05899 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 71998887 heartbeat IPC: 0.865855 cumulative IPC: 1.05572 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 72809002 heartbeat IPC: 1.23439 cumulative IPC: 1.05782 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73648748 heartbeat IPC: 1.19084 cumulative IPC: 1.05942 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74777280 heartbeat IPC: 0.886109 cumulative IPC: 1.05666 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 75645466 heartbeat IPC: 1.15183 cumulative IPC: 1.05781 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 76457283 heartbeat IPC: 1.2318 cumulative IPC: 1.05976 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 77462932 heartbeat IPC: 0.994382 cumulative IPC: 1.05887 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 78453060 heartbeat IPC: 1.00997 cumulative IPC: 1.05822 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 79240518 heartbeat IPC: 1.26991 cumulative IPC: 1.06043 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 80093551 heartbeat IPC: 1.17228 cumulative IPC: 1.06168 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 81252364 heartbeat IPC: 0.862952 cumulative IPC: 1.0587 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 82067796 heartbeat IPC: 1.22635 cumulative IPC: 1.06045 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82890497 heartbeat IPC: 1.21551 cumulative IPC: 1.06206 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 84082194 heartbeat IPC: 0.839141 cumulative IPC: 1.05875 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 84912909 heartbeat IPC: 1.20378 cumulative IPC: 1.06024 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 85711198 heartbeat IPC: 1.25268 cumulative IPC: 1.06212 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 86794285 heartbeat IPC: 0.923285 cumulative IPC: 1.0603 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 87879200 heartbeat IPC: 0.921734 cumulative IPC: 1.05852 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88674342 heartbeat IPC: 1.25763 cumulative IPC: 1.06038 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 89519210 heartbeat IPC: 1.18362 cumulative IPC: 1.0616 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 90960881 heartbeat IPC: 0.69364 cumulative IPC: 1.05551 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 92230496 heartbeat IPC: 0.78764 cumulative IPC: 1.05166 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 93172311 heartbeat IPC: 1.06178 cumulative IPC: 1.05177 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 93991333 heartbeat IPC: 1.22097 cumulative IPC: 1.05331 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 94877096 heartbeat IPC: 1.12897 cumulative IPC: 1.05404 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 96342081 heartbeat IPC: 0.682602 cumulative IPC: 1.04816 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 97238350 heartbeat IPC: 1.11574 cumulative IPC: 1.04881 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 98042074 heartbeat IPC: 1.24421 cumulative IPC: 1.05048 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 99167513 heartbeat IPC: 0.888542 cumulative IPC: 1.04857 (Simulation time: 1 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 95368313 cummulative IPC: 1.04857 (Simulation time: 1 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.04857 instructions: 100000000 cycles: 95368313
LLC TOTAL     ACCESS:    1574040  HIT:     826307  MISS:     747733
LLC LOAD      ACCESS:     202450  HIT:     167699  MISS:      34751
LLC RFO       ACCESS:     111347  HIT:     109684  MISS:       1663
LLC PREFETCH  ACCESS:    1127086  HIT:     418086  MISS:     709000
LLC WRITEBACK ACCESS:     133157  HIT:     130838  MISS:       2319
Insertion Distribution: 
	LOAD 8509 0 16770 18362 
	RFO 868 0 4167 160 
	PREF 0 4465 101382 685730 
	WRITEBACK 0 0 0 2680 
Total Prefetch Downgrades: 8006
