
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925646 heartbeat IPC: 1.8867 cumulative IPC: 2.16066 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397460 heartbeat IPC: 2.11948 cumulative IPC: 2.14675 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758709 heartbeat IPC: 2.76817 cumulative IPC: 2.2744 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202151 heartbeat IPC: 2.25509 cumulative IPC: 2.27051 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621870 heartbeat IPC: 2.38255 cumulative IPC: 2.28844 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006305 heartbeat IPC: 2.60121 cumulative IPC: 2.32844 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400328 heartbeat IPC: 2.53792 cumulative IPC: 2.35271 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3923590 heartbeat IPC: 1.91109 cumulative IPC: 2.29382 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4408932 heartbeat IPC: 2.0604 cumulative IPC: 2.26812 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4408934 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6931651 heartbeat IPC: 0.396398 cumulative IPC: 0.396397 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9064394 heartbeat IPC: 0.468879 cumulative IPC: 0.429602 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12392179 heartbeat IPC: 0.3005 cumulative IPC: 0.375787 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13646333 heartbeat IPC: 0.797353 cumulative IPC: 0.433022 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15348947 heartbeat IPC: 0.58733 cumulative IPC: 0.457037 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18422572 heartbeat IPC: 0.325349 cumulative IPC: 0.428154 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21995833 heartbeat IPC: 0.279857 cumulative IPC: 0.398023 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28588414 heartbeat IPC: 0.151686 cumulative IPC: 0.330859 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 33100385 heartbeat IPC: 0.221633 cumulative IPC: 0.313682 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35270056 heartbeat IPC: 0.460898 cumulative IPC: 0.324032 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39739889 heartbeat IPC: 0.223722 cumulative IPC: 0.311342 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 43811717 heartbeat IPC: 0.24559 cumulative IPC: 0.304547 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 47006161 heartbeat IPC: 0.313044 cumulative IPC: 0.305184 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50700443 heartbeat IPC: 0.270688 cumulative IPC: 0.302431 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 54323404 heartbeat IPC: 0.276017 cumulative IPC: 0.300514 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 57841208 heartbeat IPC: 0.284269 cumulative IPC: 0.299444 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 60349130 heartbeat IPC: 0.398736 cumulative IPC: 0.303896 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 63834492 heartbeat IPC: 0.286914 cumulative IPC: 0.3029 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 65840579 heartbeat IPC: 0.498483 cumulative IPC: 0.309287 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 66821735 heartbeat IPC: 1.01921 cumulative IPC: 0.320447 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 68181083 heartbeat IPC: 0.735647 cumulative IPC: 0.329297 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71363527 heartbeat IPC: 0.314223 cumulative IPC: 0.328581 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 74168700 heartbeat IPC: 0.356484 cumulative IPC: 0.329703 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 75787172 heartbeat IPC: 0.617868 cumulative IPC: 0.336237 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78429218 heartbeat IPC: 0.378495 cumulative IPC: 0.337745 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 80801551 heartbeat IPC: 0.421525 cumulative IPC: 0.340347 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 84110096 heartbeat IPC: 0.302248 cumulative IPC: 0.338765 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85368123 heartbeat IPC: 0.794897 cumulative IPC: 0.345853 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 87229462 heartbeat IPC: 0.537248 cumulative IPC: 0.350155 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90438362 heartbeat IPC: 0.311632 cumulative IPC: 0.348718 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 93664988 heartbeat IPC: 0.309921 cumulative IPC: 0.347315 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95448509 heartbeat IPC: 0.560689 cumulative IPC: 0.351495 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 98885782 heartbeat IPC: 0.290928 cumulative IPC: 0.349292 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 101100580 heartbeat IPC: 0.451508 cumulative IPC: 0.351633 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102316727 heartbeat IPC: 0.82227 cumulative IPC: 0.357479 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 105147346 heartbeat IPC: 0.35328 cumulative IPC: 0.357361 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108295502 heartbeat IPC: 0.317646 cumulative IPC: 0.356158 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111208702 heartbeat IPC: 0.343265 cumulative IPC: 0.355806 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113166568 heartbeat IPC: 0.510761 cumulative IPC: 0.358595 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116390382 heartbeat IPC: 0.310191 cumulative IPC: 0.357202 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 118744497 heartbeat IPC: 0.424789 cumulative IPC: 0.358594 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 119991764 heartbeat IPC: 0.801751 cumulative IPC: 0.363376 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 122823427 heartbeat IPC: 0.35315 cumulative IPC: 0.363131 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 125900558 heartbeat IPC: 0.324977 cumulative IPC: 0.362165 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 129173937 heartbeat IPC: 0.305495 cumulative IPC: 0.360678 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 130997205 heartbeat IPC: 0.548465 cumulative IPC: 0.363383 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134401948 heartbeat IPC: 0.293708 cumulative IPC: 0.361558 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 136624263 heartbeat IPC: 0.449981 cumulative IPC: 0.363044 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 137856679 heartbeat IPC: 0.811415 cumulative IPC: 0.367185 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140699821 heartbeat IPC: 0.351723 cumulative IPC: 0.366862 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 143847385 heartbeat IPC: 0.317707 cumulative IPC: 0.365753 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147141103 heartbeat IPC: 0.303608 cumulative IPC: 0.364319 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 148761587 heartbeat IPC: 0.617099 cumulative IPC: 0.367156 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152457706 heartbeat IPC: 0.270554 cumulative IPC: 0.364745 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154324475 heartbeat IPC: 0.535685 cumulative IPC: 0.366873 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155550162 heartbeat IPC: 0.815868 cumulative IPC: 0.370514 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 158467625 heartbeat IPC: 0.342765 cumulative IPC: 0.369989 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 161649996 heartbeat IPC: 0.31423 cumulative IPC: 0.36886 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 164549551 heartbeat IPC: 0.344881 cumulative IPC: 0.368426 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166390061 heartbeat IPC: 0.543327 cumulative IPC: 0.370414 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 169798632 heartbeat IPC: 0.293378 cumulative IPC: 0.368826 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 171994562 heartbeat IPC: 0.455387 cumulative IPC: 0.36996 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173227996 heartbeat IPC: 0.810745 cumulative IPC: 0.373181 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 176050633 heartbeat IPC: 0.354279 cumulative IPC: 0.37287 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179206344 heartbeat IPC: 0.316886 cumulative IPC: 0.371859 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 182586465 heartbeat IPC: 0.295847 cumulative IPC: 0.370417 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184152766 heartbeat IPC: 0.638447 cumulative IPC: 0.372753 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 187926505 heartbeat IPC: 0.264989 cumulative IPC: 0.370537 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 189710808 heartbeat IPC: 0.560444 cumulative IPC: 0.372365 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 190966057 heartbeat IPC: 0.796653 cumulative IPC: 0.37522 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 193844501 heartbeat IPC: 0.34741 cumulative IPC: 0.374798 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 196992529 heartbeat IPC: 0.317659 cumulative IPC: 0.373864 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 200509211 heartbeat IPC: 0.284359 cumulative IPC: 0.372259 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 202199205 heartbeat IPC: 0.591718 cumulative IPC: 0.374134 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 206130080 heartbeat IPC: 0.254396 cumulative IPC: 0.3718 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207543732 heartbeat IPC: 0.707389 cumulative IPC: 0.374136 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 208756173 heartbeat IPC: 0.824782 cumulative IPC: 0.37681 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211683709 heartbeat IPC: 0.341583 cumulative IPC: 0.376312 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 215272023 heartbeat IPC: 0.278683 cumulative IPC: 0.374651 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 218457801 heartbeat IPC: 0.313894 cumulative IPC: 0.373746 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 220276716 heartbeat IPC: 0.549779 cumulative IPC: 0.37523 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 223990226 heartbeat IPC: 0.269286 cumulative IPC: 0.373438 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 225260922 heartbeat IPC: 0.78697 cumulative IPC: 0.375817 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 226592850 heartbeat IPC: 0.750791 cumulative IPC: 0.378065 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 229548616 heartbeat IPC: 0.338322 cumulative IPC: 0.377543 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 232424682 heartbeat IPC: 0.347696 cumulative IPC: 0.377167 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 235190190 heartbeat IPC: 0.361598 cumulative IPC: 0.37698 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 237487026 heartbeat IPC: 0.435382 cumulative IPC: 0.377556 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 240758561 heartbeat IPC: 0.305666 cumulative IPC: 0.376561 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242021172 heartbeat IPC: 0.79201 cumulative IPC: 0.378768 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 243894482 heartbeat IPC: 0.533816 cumulative IPC: 0.379981 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 247087807 heartbeat IPC: 0.313153 cumulative IPC: 0.379102 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 249270839 heartbeat IPC: 0.458078 cumulative IPC: 0.379806 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 258275982 heartbeat IPC: 0.111048 cumulative IPC: 0.370273 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 260357617 heartbeat IPC: 0.480392 cumulative IPC: 0.371168 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 264325431 heartbeat IPC: 0.252028 cumulative IPC: 0.369349 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 268708059 heartbeat IPC: 0.228174 cumulative IPC: 0.367008 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 272124989 heartbeat IPC: 0.292659 cumulative IPC: 0.366059 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 275487213 heartbeat IPC: 0.297422 cumulative IPC: 0.365208 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 279020619 heartbeat IPC: 0.283014 cumulative IPC: 0.364151 (Simulation time: 1 hr 17 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 274611686 cummulative IPC: 0.364151 (Simulation time: 1 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364151 instructions: 100000003 cycles: 274611686
LLC TOTAL     ACCESS:    8729349  HIT:    4614159  MISS:    4115190
LLC LOAD      ACCESS:    2230154  HIT:    1045808  MISS:    1184346
LLC RFO       ACCESS:     871491  HIT:     307213  MISS:     564278
LLC PREFETCH  ACCESS:    3452793  HIT:    1502884  MISS:    1949909
LLC WRITEBACK ACCESS:    2174911  HIT:    1758254  MISS:     416657
Insertion Distribution: 
	LOAD 332291 0 184708 789373 
	RFO 232663 0 151622 224219 
	PREF 0 169805 465248 1602902 
	WRITEBACK 0 0 0 488027 
Total Prefetch Downgrades: 184097
