
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 359863 heartbeat IPC: 2.77884 cumulative IPC: 2.77884 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720508 heartbeat IPC: 2.77281 cumulative IPC: 2.77582 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079268 heartbeat IPC: 2.78738 cumulative IPC: 2.77966 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440528 heartbeat IPC: 2.76809 cumulative IPC: 2.77676 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802468 heartbeat IPC: 2.76289 cumulative IPC: 2.77397 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2163954 heartbeat IPC: 2.76636 cumulative IPC: 2.7727 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525238 heartbeat IPC: 2.76791 cumulative IPC: 2.77202 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2887934 heartbeat IPC: 2.75712 cumulative IPC: 2.77015 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250652 heartbeat IPC: 2.75696 cumulative IPC: 2.76868 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615276 heartbeat IPC: 2.74256 cumulative IPC: 2.76604 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3615276 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6650017 heartbeat IPC: 0.329516 cumulative IPC: 0.329516 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9364590 heartbeat IPC: 0.368382 cumulative IPC: 0.347867 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 11924463 heartbeat IPC: 0.390645 cumulative IPC: 0.361046 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 14757070 heartbeat IPC: 0.353031 cumulative IPC: 0.359008 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 17854766 heartbeat IPC: 0.32282 cumulative IPC: 0.351136 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20613612 heartbeat IPC: 0.36247 cumulative IPC: 0.352976 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23176509 heartbeat IPC: 0.390184 cumulative IPC: 0.357851 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 25839910 heartbeat IPC: 0.375459 cumulative IPC: 0.359961 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 28572096 heartbeat IPC: 0.366007 cumulative IPC: 0.360623 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31371768 heartbeat IPC: 0.357185 cumulative IPC: 0.360276 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 34209101 heartbeat IPC: 0.352444 cumulative IPC: 0.35955 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 37098040 heartbeat IPC: 0.346148 cumulative IPC: 0.358393 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40239049 heartbeat IPC: 0.318369 cumulative IPC: 0.354961 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 43573979 heartbeat IPC: 0.299855 cumulative IPC: 0.350362 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 47269132 heartbeat IPC: 0.270625 cumulative IPC: 0.343612 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 51272395 heartbeat IPC: 0.249796 cumulative IPC: 0.335732 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 55132235 heartbeat IPC: 0.259078 cumulative IPC: 0.329988 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 58817515 heartbeat IPC: 0.27135 cumulative IPC: 0.326074 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 62192605 heartbeat IPC: 0.296288 cumulative IPC: 0.324358 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 65599133 heartbeat IPC: 0.293554 cumulative IPC: 0.322665 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 69103528 heartbeat IPC: 0.285356 cumulative IPC: 0.320668 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 72750846 heartbeat IPC: 0.274174 cumulative IPC: 0.318215 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 76617404 heartbeat IPC: 0.258628 cumulative IPC: 0.315059 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 80534439 heartbeat IPC: 0.255296 cumulative IPC: 0.312016 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 84332495 heartbeat IPC: 0.263293 cumulative IPC: 0.309723 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 88332336 heartbeat IPC: 0.250009 cumulative IPC: 0.306904 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 92468748 heartbeat IPC: 0.241755 cumulative IPC: 0.303871 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 96448305 heartbeat IPC: 0.251285 cumulative IPC: 0.301617 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 100301028 heartbeat IPC: 0.259556 cumulative IPC: 0.299941 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103994557 heartbeat IPC: 0.270744 cumulative IPC: 0.298866 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 107615436 heartbeat IPC: 0.276177 cumulative IPC: 0.298076 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 111181523 heartbeat IPC: 0.280419 cumulative IPC: 0.297491 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 114390298 heartbeat IPC: 0.311645 cumulative IPC: 0.297901 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 117472185 heartbeat IPC: 0.324477 cumulative IPC: 0.29862 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 120674204 heartbeat IPC: 0.312303 cumulative IPC: 0.298995 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 123682376 heartbeat IPC: 0.332428 cumulative IPC: 0.299832 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 126759123 heartbeat IPC: 0.325018 cumulative IPC: 0.300462 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 129867525 heartbeat IPC: 0.321708 cumulative IPC: 0.300985 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 133086247 heartbeat IPC: 0.310683 cumulative IPC: 0.301226 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136201477 heartbeat IPC: 0.321003 cumulative IPC: 0.30169 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 139920228 heartbeat IPC: 0.268908 cumulative IPC: 0.300796 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 143841790 heartbeat IPC: 0.255 cumulative IPC: 0.299515 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 146651510 heartbeat IPC: 0.355907 cumulative IPC: 0.300623 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 149519684 heartbeat IPC: 0.348655 cumulative IPC: 0.301567 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 152342842 heartbeat IPC: 0.354213 cumulative IPC: 0.302567 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 155127266 heartbeat IPC: 0.35914 cumulative IPC: 0.303606 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 157740373 heartbeat IPC: 0.382686 cumulative IPC: 0.304947 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 160307573 heartbeat IPC: 0.38953 cumulative IPC: 0.306333 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 163051790 heartbeat IPC: 0.364402 cumulative IPC: 0.307332 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165631805 heartbeat IPC: 0.387595 cumulative IPC: 0.30861 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 168123937 heartbeat IPC: 0.401263 cumulative IPC: 0.310014 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 170598567 heartbeat IPC: 0.404102 cumulative IPC: 0.311408 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 173218442 heartbeat IPC: 0.381696 cumulative IPC: 0.312494 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 175746790 heartbeat IPC: 0.395515 cumulative IPC: 0.313714 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 178194457 heartbeat IPC: 0.408552 cumulative IPC: 0.315043 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 180663044 heartbeat IPC: 0.40509 cumulative IPC: 0.316299 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 183139069 heartbeat IPC: 0.403873 cumulative IPC: 0.317507 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 185538068 heartbeat IPC: 0.416841 cumulative IPC: 0.318817 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 188125873 heartbeat IPC: 0.386428 cumulative IPC: 0.319765 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 190668910 heartbeat IPC: 0.393231 cumulative IPC: 0.320764 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 193274905 heartbeat IPC: 0.383731 cumulative IPC: 0.321629 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 195913025 heartbeat IPC: 0.379057 cumulative IPC: 0.322417 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 198422601 heartbeat IPC: 0.398474 cumulative IPC: 0.323396 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 200677457 heartbeat IPC: 0.443488 cumulative IPC: 0.324771 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 203176937 heartbeat IPC: 0.400083 cumulative IPC: 0.325714 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 205681464 heartbeat IPC: 0.399276 cumulative IPC: 0.326626 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 208754637 heartbeat IPC: 0.325397 cumulative IPC: 0.326607 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 211779723 heartbeat IPC: 0.33057 cumulative IPC: 0.326665 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 214240174 heartbeat IPC: 0.406429 cumulative IPC: 0.327597 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216822228 heartbeat IPC: 0.387288 cumulative IPC: 0.328319 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 219427439 heartbeat IPC: 0.383846 cumulative IPC: 0.32899 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 221978676 heartbeat IPC: 0.391967 cumulative IPC: 0.329726 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 224423485 heartbeat IPC: 0.40903 cumulative IPC: 0.330604 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 226908179 heartbeat IPC: 0.402463 cumulative IPC: 0.331403 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 229420854 heartbeat IPC: 0.397982 cumulative IPC: 0.332144 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 231830795 heartbeat IPC: 0.414948 cumulative IPC: 0.333019 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 234209727 heartbeat IPC: 0.420356 cumulative IPC: 0.33392 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 236738835 heartbeat IPC: 0.395396 cumulative IPC: 0.334587 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 239290603 heartbeat IPC: 0.391885 cumulative IPC: 0.335207 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 241779573 heartbeat IPC: 0.401773 cumulative IPC: 0.335903 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 244224861 heartbeat IPC: 0.408949 cumulative IPC: 0.336645 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 247151832 heartbeat IPC: 0.34165 cumulative IPC: 0.336705 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 249696242 heartbeat IPC: 0.393018 cumulative IPC: 0.337287 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 252235328 heartbeat IPC: 0.393844 cumulative IPC: 0.337865 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 254669663 heartbeat IPC: 0.410789 cumulative IPC: 0.338572 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 257190465 heartbeat IPC: 0.396699 cumulative IPC: 0.33915 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 259636216 heartbeat IPC: 0.408872 cumulative IPC: 0.339816 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 262170459 heartbeat IPC: 0.394595 cumulative IPC: 0.340353 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 265145914 heartbeat IPC: 0.336084 cumulative IPC: 0.340304 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 267902646 heartbeat IPC: 0.362748 cumulative IPC: 0.340538 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 270833314 heartbeat IPC: 0.341219 cumulative IPC: 0.340546 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 274297849 heartbeat IPC: 0.288639 cumulative IPC: 0.339882 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 277762771 heartbeat IPC: 0.288607 cumulative IPC: 0.339233 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 280862168 heartbeat IPC: 0.322643 cumulative IPC: 0.339048 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 283673834 heartbeat IPC: 0.355661 cumulative IPC: 0.339215 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 286294971 heartbeat IPC: 0.381514 cumulative IPC: 0.339607 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 289079279 heartbeat IPC: 0.359156 cumulative IPC: 0.339798 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 292011678 heartbeat IPC: 0.341017 cumulative IPC: 0.33981 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 295069879 heartbeat IPC: 0.326991 cumulative IPC: 0.339676 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 298068463 heartbeat IPC: 0.333491 cumulative IPC: 0.339613 (Simulation time: 1 hr 16 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 294453187 cummulative IPC: 0.339613 (Simulation time: 1 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.339613 instructions: 100000000 cycles: 294453187
LLC TOTAL     ACCESS:    5227611  HIT:    4925174  MISS:     302437
LLC LOAD      ACCESS:    2121364  HIT:    1999114  MISS:     122250
LLC RFO       ACCESS:      29854  HIT:      29577  MISS:        277
LLC PREFETCH  ACCESS:    2267223  HIT:    2096492  MISS:     170731
LLC WRITEBACK ACCESS:     809170  HIT:     799991  MISS:       9179
Insertion Distribution: 
	LOAD 116017 0 22017 1255 
	RFO 1 0 332 0 
	PREF 0 79067 83077 28451 
	WRITEBACK 0 0 0 10217 
Total Prefetch Downgrades: 73565
