
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4193917 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5028740 heartbeat IPC: 1.19786 cumulative IPC: 1.19786 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6139977 heartbeat IPC: 0.899896 cumulative IPC: 1.02772 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7066843 heartbeat IPC: 1.07891 cumulative IPC: 1.04423 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7984421 heartbeat IPC: 1.08983 cumulative IPC: 1.05527 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9005917 heartbeat IPC: 0.978955 cumulative IPC: 1.03907 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994848 heartbeat IPC: 1.01119 cumulative IPC: 1.03432 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11127616 heartbeat IPC: 0.882795 cumulative IPC: 1.00956 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 12217530 heartbeat IPC: 0.917503 cumulative IPC: 0.997057 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13189504 heartbeat IPC: 1.02884 cumulative IPC: 1.00049 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14186814 heartbeat IPC: 1.00269 cumulative IPC: 1.00071 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15095054 heartbeat IPC: 1.10103 cumulative IPC: 1.00907 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 16012542 heartbeat IPC: 1.08993 cumulative IPC: 1.01535 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 16921823 heartbeat IPC: 1.09977 cumulative IPC: 1.02138 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17828123 heartbeat IPC: 1.10339 cumulative IPC: 1.02683 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 18726744 heartbeat IPC: 1.11282 cumulative IPC: 1.03215 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 19668034 heartbeat IPC: 1.06237 cumulative IPC: 1.03398 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 20619997 heartbeat IPC: 1.05046 cumulative IPC: 1.03494 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21539647 heartbeat IPC: 1.08737 cumulative IPC: 1.03772 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 22445067 heartbeat IPC: 1.10446 cumulative IPC: 1.04103 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23431654 heartbeat IPC: 1.0136 cumulative IPC: 1.03962 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 24338576 heartbeat IPC: 1.10263 cumulative IPC: 1.04246 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25231532 heartbeat IPC: 1.11987 cumulative IPC: 1.04575 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 26330103 heartbeat IPC: 0.910275 cumulative IPC: 1.03902 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 27533737 heartbeat IPC: 0.830818 cumulative IPC: 1.02829 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 28575820 heartbeat IPC: 0.959615 cumulative IPC: 1.02535 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 29748155 heartbeat IPC: 0.852998 cumulative IPC: 1.01744 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 30791163 heartbeat IPC: 0.958767 cumulative IPC: 1.01514 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 31905935 heartbeat IPC: 0.897045 cumulative IPC: 1.01039 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 33049909 heartbeat IPC: 0.874144 cumulative IPC: 1.00499 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34119198 heartbeat IPC: 0.9352 cumulative IPC: 1.0025 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 35308586 heartbeat IPC: 0.840769 cumulative IPC: 0.996315 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 36517921 heartbeat IPC: 0.8269 cumulative IPC: 0.989976 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 37734428 heartbeat IPC: 0.822028 cumulative IPC: 0.983885 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 38947747 heartbeat IPC: 0.824183 cumulative IPC: 0.978309 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 40169490 heartbeat IPC: 0.818503 cumulative IPC: 0.972882 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 41408502 heartbeat IPC: 0.807096 cumulative IPC: 0.967363 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 42640231 heartbeat IPC: 0.811865 cumulative IPC: 0.962381 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 43878411 heartbeat IPC: 0.807637 cumulative IPC: 0.957553 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 45148437 heartbeat IPC: 0.787388 cumulative IPC: 0.952276 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46187403 heartbeat IPC: 0.962493 cumulative IPC: 0.952529 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 47351780 heartbeat IPC: 0.858829 cumulative IPC: 0.950001 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 48469937 heartbeat IPC: 0.894327 cumulative IPC: 0.948595 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 49666182 heartbeat IPC: 0.83595 cumulative IPC: 0.945631 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 50892054 heartbeat IPC: 0.815745 cumulative IPC: 0.942222 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 52043658 heartbeat IPC: 0.868354 cumulative IPC: 0.940444 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 53267778 heartbeat IPC: 0.816913 cumulative IPC: 0.937362 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 54488829 heartbeat IPC: 0.818967 cumulative IPC: 0.934488 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 55521301 heartbeat IPC: 0.968551 cumulative IPC: 0.935173 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 56622198 heartbeat IPC: 0.908348 cumulative IPC: 0.93461 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57802729 heartbeat IPC: 0.847076 cumulative IPC: 0.932682 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58947229 heartbeat IPC: 0.873744 cumulative IPC: 0.93145 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 59792113 heartbeat IPC: 1.1836 cumulative IPC: 0.935282 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 60727283 heartbeat IPC: 1.06933 cumulative IPC: 0.937499 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 61801994 heartbeat IPC: 0.93048 cumulative IPC: 0.937369 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 62797574 heartbeat IPC: 1.00444 cumulative IPC: 0.938508 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 63740282 heartbeat IPC: 1.06077 cumulative IPC: 0.940444 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 64785681 heartbeat IPC: 0.956573 cumulative IPC: 0.940722 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65871937 heartbeat IPC: 0.920591 cumulative IPC: 0.940367 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 66989663 heartbeat IPC: 0.894676 cumulative IPC: 0.939554 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68263817 heartbeat IPC: 0.784835 cumulative IPC: 0.936477 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 69573309 heartbeat IPC: 0.763653 cumulative IPC: 0.933016 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 70736598 heartbeat IPC: 0.859632 cumulative IPC: 0.931733 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 72033520 heartbeat IPC: 0.771059 cumulative IPC: 0.928661 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 73274224 heartbeat IPC: 0.805992 cumulative IPC: 0.926458 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 74438541 heartbeat IPC: 0.858872 cumulative IPC: 0.925338 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75524658 heartbeat IPC: 0.920711 cumulative IPC: 0.925267 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76484460 heartbeat IPC: 1.04188 cumulative IPC: 0.926816 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77441286 heartbeat IPC: 1.04512 cumulative IPC: 0.928361 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 78513379 heartbeat IPC: 0.932758 cumulative IPC: 0.928424 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79751773 heartbeat IPC: 0.807495 cumulative IPC: 0.926442 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 80912327 heartbeat IPC: 0.861658 cumulative IPC: 0.925462 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 82039115 heartbeat IPC: 0.88748 cumulative IPC: 0.924913 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 83091568 heartbeat IPC: 0.95016 cumulative IPC: 0.925249 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 84034723 heartbeat IPC: 1.06027 cumulative IPC: 0.926844 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 84979633 heartbeat IPC: 1.05831 cumulative IPC: 0.928382 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86019796 heartbeat IPC: 0.961388 cumulative IPC: 0.928802 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 87088119 heartbeat IPC: 0.936046 cumulative IPC: 0.928895 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88189081 heartbeat IPC: 0.908295 cumulative IPC: 0.928625 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 89195453 heartbeat IPC: 0.99367 cumulative IPC: 0.929395 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90318612 heartbeat IPC: 0.890345 cumulative IPC: 0.928886 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 91432186 heartbeat IPC: 0.89801 cumulative IPC: 0.928492 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 92470893 heartbeat IPC: 0.962733 cumulative IPC: 0.928895 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 93659360 heartbeat IPC: 0.84142 cumulative IPC: 0.927732 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 94835558 heartbeat IPC: 0.8502 cumulative IPC: 0.926726 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 96020527 heartbeat IPC: 0.843903 cumulative IPC: 0.925658 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97190871 heartbeat IPC: 0.854448 cumulative IPC: 0.924761 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 98407797 heartbeat IPC: 0.821744 cumulative IPC: 0.923431 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 99641307 heartbeat IPC: 0.810693 cumulative IPC: 0.921974 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 100881137 heartbeat IPC: 0.806562 cumulative IPC: 0.920494 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102123202 heartbeat IPC: 0.805111 cumulative IPC: 0.91903 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 103270582 heartbeat IPC: 0.871553 cumulative IPC: 0.918481 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 104390526 heartbeat IPC: 0.892899 cumulative IPC: 0.918195 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 105491882 heartbeat IPC: 0.907972 cumulative IPC: 0.918084 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 106646002 heartbeat IPC: 0.866461 cumulative IPC: 0.917502 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 107857862 heartbeat IPC: 0.825179 cumulative IPC: 0.916423 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 108991420 heartbeat IPC: 0.882177 cumulative IPC: 0.916052 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110194668 heartbeat IPC: 0.831083 cumulative IPC: 0.915088 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 111393010 heartbeat IPC: 0.834486 cumulative IPC: 0.914187 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 112405502 heartbeat IPC: 0.987662 cumulative IPC: 0.914874 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 113566503 heartbeat IPC: 0.861326 cumulative IPC: 0.914306 (Simulation time: 1 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000002 cycles: 109372588 cummulative IPC: 0.914306 (Simulation time: 1 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.914306 instructions: 100000002 cycles: 109372588
LLC TOTAL     ACCESS:    1373537  HIT:    1055145  MISS:     318392
LLC LOAD      ACCESS:     396218  HIT:     348690  MISS:      47528
LLC RFO       ACCESS:     104383  HIT:      39887  MISS:      64496
LLC PREFETCH  ACCESS:     675954  HIT:     503534  MISS:     172420
LLC WRITEBACK ACCESS:     196982  HIT:     163034  MISS:      33948
Insertion Distribution: 
	LOAD 38748 0 8334 592 
	RFO 16687 0 35617 28146 
	PREF 0 19603 68252 85045 
	WRITEBACK 0 0 0 33952 
Total Prefetch Downgrades: 31187
