
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143310 heartbeat IPC: 1.86768 cumulative IPC: 1.86627 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678451 heartbeat IPC: 1.86867 cumulative IPC: 1.86675 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213997 heartbeat IPC: 1.86725 cumulative IPC: 1.86683 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749994 heartbeat IPC: 1.86568 cumulative IPC: 1.86667 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4286041 heartbeat IPC: 1.86551 cumulative IPC: 1.86652 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821212 heartbeat IPC: 1.86857 cumulative IPC: 1.86675 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356388 heartbeat IPC: 1.86854 cumulative IPC: 1.86693 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5356388 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6430467 heartbeat IPC: 0.931029 cumulative IPC: 0.931029 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7488145 heartbeat IPC: 0.945466 cumulative IPC: 0.938192 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8524994 heartbeat IPC: 0.964463 cumulative IPC: 0.946789 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9588783 heartbeat IPC: 0.940037 cumulative IPC: 0.945092 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10664015 heartbeat IPC: 0.930029 cumulative IPC: 0.94204 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11721100 heartbeat IPC: 0.945998 cumulative IPC: 0.942697 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12746129 heartbeat IPC: 0.975585 cumulative IPC: 0.947259 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13798301 heartbeat IPC: 0.950413 cumulative IPC: 0.947652 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 14848147 heartbeat IPC: 0.952521 cumulative IPC: 0.948191 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15893884 heartbeat IPC: 0.956262 cumulative IPC: 0.948992 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16950014 heartbeat IPC: 0.946853 cumulative IPC: 0.948797 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17972740 heartbeat IPC: 0.977779 cumulative IPC: 0.951146 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 19029854 heartbeat IPC: 0.945975 cumulative IPC: 0.950747 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 20070592 heartbeat IPC: 0.960854 cumulative IPC: 0.951461 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 21105340 heartbeat IPC: 0.966421 cumulative IPC: 0.952444 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22153126 heartbeat IPC: 0.954393 cumulative IPC: 0.952566 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23187769 heartbeat IPC: 0.966516 cumulative IPC: 0.953375 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24227288 heartbeat IPC: 0.961982 cumulative IPC: 0.953849 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25261872 heartbeat IPC: 0.966575 cumulative IPC: 0.954511 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 26301848 heartbeat IPC: 0.96156 cumulative IPC: 0.954861 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27323987 heartbeat IPC: 0.97834 cumulative IPC: 0.955953 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28357708 heartbeat IPC: 0.967378 cumulative IPC: 0.956467 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29382177 heartbeat IPC: 0.976117 cumulative IPC: 0.957305 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30391502 heartbeat IPC: 0.990761 cumulative IPC: 0.958654 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 31419203 heartbeat IPC: 0.973044 cumulative IPC: 0.959221 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 32444787 heartbeat IPC: 0.975054 cumulative IPC: 0.95982 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 33674599 heartbeat IPC: 0.813135 cumulative IPC: 0.95345 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35188591 heartbeat IPC: 0.660505 cumulative IPC: 0.938583 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 36722873 heartbeat IPC: 0.651771 cumulative IPC: 0.924554 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38265982 heartbeat IPC: 0.64804 cumulative IPC: 0.911588 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 39799219 heartbeat IPC: 0.652216 cumulative IPC: 0.900042 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 41334792 heartbeat IPC: 0.651222 cumulative IPC: 0.889422 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 42856409 heartbeat IPC: 0.657197 cumulative IPC: 0.88 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44386124 heartbeat IPC: 0.653715 cumulative IPC: 0.871131 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 45917834 heartbeat IPC: 0.652866 cumulative IPC: 0.862888 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 47454584 heartbeat IPC: 0.650724 cumulative IPC: 0.855144 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 48984939 heartbeat IPC: 0.653443 cumulative IPC: 0.848068 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50500621 heartbeat IPC: 0.659768 cumulative IPC: 0.841746 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 52614446 heartbeat IPC: 0.473077 cumulative IPC: 0.825256 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55014153 heartbeat IPC: 0.416717 cumulative IPC: 0.805513 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 57371240 heartbeat IPC: 0.424254 cumulative IPC: 0.788236 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 59750846 heartbeat IPC: 0.420236 cumulative IPC: 0.772137 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 62163934 heartbeat IPC: 0.414408 cumulative IPC: 0.756942 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64466203 heartbeat IPC: 0.434353 cumulative IPC: 0.744377 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 66772305 heartbeat IPC: 0.433633 cumulative IPC: 0.732709 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 69138586 heartbeat IPC: 0.422603 cumulative IPC: 0.721204 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 71478429 heartbeat IPC: 0.42738 cumulative IPC: 0.710807 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 73729297 heartbeat IPC: 0.444273 cumulative IPC: 0.702032 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75010005 heartbeat IPC: 0.780817 cumulative IPC: 0.703481 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76304665 heartbeat IPC: 0.772404 cumulative IPC: 0.704739 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77686716 heartbeat IPC: 0.723564 cumulative IPC: 0.705098 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79018748 heartbeat IPC: 0.750732 cumulative IPC: 0.705924 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 80230321 heartbeat IPC: 0.825374 cumulative IPC: 0.707857 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81453460 heartbeat IPC: 0.817566 cumulative IPC: 0.70962 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 82987083 heartbeat IPC: 0.652051 cumulative IPC: 0.708483 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 84200884 heartbeat IPC: 0.823857 cumulative IPC: 0.710259 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 85417909 heartbeat IPC: 0.821677 cumulative IPC: 0.711953 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86845366 heartbeat IPC: 0.700546 cumulative IPC: 0.711753 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 88143511 heartbeat IPC: 0.770332 cumulative IPC: 0.712671 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89349763 heartbeat IPC: 0.829013 cumulative IPC: 0.714342 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90572086 heartbeat IPC: 0.818116 cumulative IPC: 0.715831 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92013924 heartbeat IPC: 0.693558 cumulative IPC: 0.71546 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 93213298 heartbeat IPC: 0.833768 cumulative IPC: 0.717075 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 94393069 heartbeat IPC: 0.847622 cumulative IPC: 0.718805 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 95824375 heartbeat IPC: 0.698664 cumulative IPC: 0.718486 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97003941 heartbeat IPC: 0.847768 cumulative IPC: 0.72015 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 98165058 heartbeat IPC: 0.861241 cumulative IPC: 0.721915 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 99435011 heartbeat IPC: 0.78743 cumulative IPC: 0.7228 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 100748921 heartbeat IPC: 0.761088 cumulative IPC: 0.723327 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101921703 heartbeat IPC: 0.852673 cumulative IPC: 0.724898 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 103096044 heartbeat IPC: 0.851544 cumulative IPC: 0.72642 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104507644 heartbeat IPC: 0.708414 cumulative IPC: 0.726163 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 105680700 heartbeat IPC: 0.852475 cumulative IPC: 0.72764 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 106859932 heartbeat IPC: 0.848009 cumulative IPC: 0.729039 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 108238995 heartbeat IPC: 0.725132 cumulative IPC: 0.728986 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 109443726 heartbeat IPC: 0.83006 cumulative IPC: 0.730156 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 110612184 heartbeat IPC: 0.855828 cumulative IPC: 0.731551 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 111806165 heartbeat IPC: 0.837533 cumulative IPC: 0.73274 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113202736 heartbeat IPC: 0.71604 cumulative IPC: 0.732524 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114374367 heartbeat IPC: 0.853513 cumulative IPC: 0.733824 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 115546924 heartbeat IPC: 0.852834 cumulative IPC: 0.73509 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 116955635 heartbeat IPC: 0.709869 cumulative IPC: 0.734772 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118130619 heartbeat IPC: 0.851077 cumulative IPC: 0.735984 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 119307887 heartbeat IPC: 0.849423 cumulative IPC: 0.737156 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 120607099 heartbeat IPC: 0.7697 cumulative IPC: 0.737523 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 121915890 heartbeat IPC: 0.764062 cumulative IPC: 0.737821 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 123074271 heartbeat IPC: 0.863274 cumulative IPC: 0.739055 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 124255887 heartbeat IPC: 0.846299 cumulative IPC: 0.740121 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 125666540 heartbeat IPC: 0.708894 cumulative IPC: 0.739755 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 126846757 heartbeat IPC: 0.847299 cumulative IPC: 0.740799 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 128036157 heartbeat IPC: 0.840761 cumulative IPC: 0.741769 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 129438724 heartbeat IPC: 0.71298 cumulative IPC: 0.741443 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 130630726 heartbeat IPC: 0.838924 cumulative IPC: 0.742371 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 131818510 heartbeat IPC: 0.841902 cumulative IPC: 0.743306 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 133031786 heartbeat IPC: 0.824215 cumulative IPC: 0.744074 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 134856994 heartbeat IPC: 0.547884 cumulative IPC: 0.741309 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 136713629 heartbeat IPC: 0.538608 cumulative IPC: 0.738444 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 138641830 heartbeat IPC: 0.518617 cumulative IPC: 0.735264 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 140574720 heartbeat IPC: 0.517362 cumulative IPC: 0.732149 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 142424233 heartbeat IPC: 0.540683 cumulative IPC: 0.729566 (Simulation time: 1 hr 17 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137067845 cummulative IPC: 0.729566 (Simulation time: 1 hr 17 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.729566 instructions: 100000001 cycles: 137067845
LLC TOTAL     ACCESS:    3583296  HIT:     759149  MISS:    2824147
LLC LOAD      ACCESS:     296822  HIT:      57398  MISS:     239424
LLC RFO       ACCESS:     622466  HIT:     117528  MISS:     504938
LLC PREFETCH  ACCESS:    1900637  HIT:     334207  MISS:    1566430
LLC WRITEBACK ACCESS:     763371  HIT:     250016  MISS:     513355
Insertion Distribution: 
	LOAD 19621 0 55025 167442 
	RFO 1 0 74797 456533 
	PREF 0 22335 243365 1412263 
	WRITEBACK 0 0 0 531442 
Total Prefetch Downgrades: 27420
