
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738740 heartbeat IPC: 1.72653 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317736 heartbeat IPC: 1.72713 cumulative IPC: 1.72582 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897551 heartbeat IPC: 1.72469 cumulative IPC: 1.7256 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478273 heartbeat IPC: 1.722 cumulative IPC: 1.72499 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058948 heartbeat IPC: 1.72213 cumulative IPC: 1.72459 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639135 heartbeat IPC: 1.72358 cumulative IPC: 1.72446 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219300 heartbeat IPC: 1.72365 cumulative IPC: 1.72437 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799476 heartbeat IPC: 1.72361 cumulative IPC: 1.72429 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5799476 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 6849649 heartbeat IPC: 0.952225 cumulative IPC: 0.952225 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7903161 heartbeat IPC: 0.949204 cumulative IPC: 0.950712 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8997498 heartbeat IPC: 0.913796 cumulative IPC: 0.93808 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 10062894 heartbeat IPC: 0.938619 cumulative IPC: 0.938215 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 11136086 heartbeat IPC: 0.9318 cumulative IPC: 0.936925 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12205411 heartbeat IPC: 0.935167 cumulative IPC: 0.936631 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13296851 heartbeat IPC: 0.916221 cumulative IPC: 0.93366 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 14355145 heartbeat IPC: 0.94492 cumulative IPC: 0.935053 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 15430320 heartbeat IPC: 0.930079 cumulative IPC: 0.934498 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16698232 heartbeat IPC: 0.788697 cumulative IPC: 0.917536 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 17975334 heartbeat IPC: 0.783024 cumulative IPC: 0.903427 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 21388842 heartbeat IPC: 0.292954 cumulative IPC: 0.769755 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 22653550 heartbeat IPC: 0.790696 cumulative IPC: 0.771327 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 26262396 heartbeat IPC: 0.277097 cumulative IPC: 0.684164 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 27507741 heartbeat IPC: 0.802993 cumulative IPC: 0.690981 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 31132123 heartbeat IPC: 0.275908 cumulative IPC: 0.631596 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32346379 heartbeat IPC: 0.82355 cumulative IPC: 0.640376 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 35813562 heartbeat IPC: 0.288419 cumulative IPC: 0.599718 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 37032660 heartbeat IPC: 0.820279 cumulative IPC: 0.608327 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 38366179 heartbeat IPC: 0.749898 cumulative IPC: 0.614124 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 39532680 heartbeat IPC: 0.857264 cumulative IPC: 0.622532 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 40847073 heartbeat IPC: 0.760806 cumulative IPC: 0.627718 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 42011817 heartbeat IPC: 0.85856 cumulative IPC: 0.635143 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 43316498 heartbeat IPC: 0.76647 cumulative IPC: 0.63971 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 44503640 heartbeat IPC: 0.84236 cumulative IPC: 0.645925 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 45857837 heartbeat IPC: 0.738443 cumulative IPC: 0.649053 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 47187333 heartbeat IPC: 0.752165 cumulative IPC: 0.652365 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 48516871 heartbeat IPC: 0.752142 cumulative IPC: 0.655471 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 49846260 heartbeat IPC: 0.752225 cumulative IPC: 0.658391 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 51175800 heartbeat IPC: 0.75214 cumulative IPC: 0.661138 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 52440719 heartbeat IPC: 0.790564 cumulative IPC: 0.664648 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 53770200 heartbeat IPC: 0.752173 cumulative IPC: 0.667073 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 55099869 heartbeat IPC: 0.752068 cumulative IPC: 0.669366 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56429370 heartbeat IPC: 0.75216 cumulative IPC: 0.67154 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 57758695 heartbeat IPC: 0.752262 cumulative IPC: 0.673605 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 59147005 heartbeat IPC: 0.720302 cumulative IPC: 0.67482 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 60265264 heartbeat IPC: 0.894245 cumulative IPC: 0.679326 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61635129 heartbeat IPC: 0.729998 cumulative IPC: 0.680569 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 71253317 heartbeat IPC: 0.10397 cumulative IPC: 0.59584 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73127076 heartbeat IPC: 0.533686 cumulative IPC: 0.59411 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 74727583 heartbeat IPC: 0.624802 cumulative IPC: 0.594823 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 76340021 heartbeat IPC: 0.620178 cumulative IPC: 0.595402 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 77970472 heartbeat IPC: 0.613327 cumulative IPC: 0.595807 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 79614737 heartbeat IPC: 0.608175 cumulative IPC: 0.596083 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 81223701 heartbeat IPC: 0.62152 cumulative IPC: 0.596625 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82844506 heartbeat IPC: 0.616975 cumulative IPC: 0.597053 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 84487764 heartbeat IPC: 0.608549 cumulative IPC: 0.597293 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 86085318 heartbeat IPC: 0.625956 cumulative IPC: 0.597864 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 87711251 heartbeat IPC: 0.615031 cumulative IPC: 0.598205 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 89338218 heartbeat IPC: 0.61464 cumulative IPC: 0.598525 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 90939999 heartbeat IPC: 0.624305 cumulative IPC: 0.59901 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 92539727 heartbeat IPC: 0.625108 cumulative IPC: 0.599491 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 94148106 heartbeat IPC: 0.621742 cumulative IPC: 0.599896 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 95779021 heartbeat IPC: 0.613153 cumulative IPC: 0.600136 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 97420496 heartbeat IPC: 0.60921 cumulative IPC: 0.600299 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 99059089 heartbeat IPC: 0.610278 cumulative IPC: 0.600474 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 100666812 heartbeat IPC: 0.621998 cumulative IPC: 0.600839 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 102291492 heartbeat IPC: 0.615505 cumulative IPC: 0.601086 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 103923332 heartbeat IPC: 0.612805 cumulative IPC: 0.601281 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105510358 heartbeat IPC: 0.630111 cumulative IPC: 0.60174 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 107134565 heartbeat IPC: 0.615685 cumulative IPC: 0.601963 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108734588 heartbeat IPC: 0.624989 cumulative IPC: 0.602321 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 110356965 heartbeat IPC: 0.616381 cumulative IPC: 0.602539 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 111992283 heartbeat IPC: 0.611501 cumulative IPC: 0.602677 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 113632887 heartbeat IPC: 0.609532 cumulative IPC: 0.602782 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 115235659 heartbeat IPC: 0.623919 cumulative IPC: 0.603091 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 116877982 heartbeat IPC: 0.608895 cumulative IPC: 0.603177 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 118493656 heartbeat IPC: 0.618935 cumulative IPC: 0.603403 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 120089076 heartbeat IPC: 0.626795 cumulative IPC: 0.603729 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121694892 heartbeat IPC: 0.622736 cumulative IPC: 0.603993 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 123314813 heartbeat IPC: 0.617315 cumulative IPC: 0.604176 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 124933131 heartbeat IPC: 0.617925 cumulative IPC: 0.604363 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 126541671 heartbeat IPC: 0.621682 cumulative IPC: 0.604594 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 128140535 heartbeat IPC: 0.625443 cumulative IPC: 0.604866 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 129769641 heartbeat IPC: 0.613834 cumulative IPC: 0.604984 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 131389019 heartbeat IPC: 0.61752 cumulative IPC: 0.605146 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 133008257 heartbeat IPC: 0.617576 cumulative IPC: 0.605304 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 134643454 heartbeat IPC: 0.611546 cumulative IPC: 0.605383 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 136292296 heartbeat IPC: 0.606488 cumulative IPC: 0.605397 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137945999 heartbeat IPC: 0.604702 cumulative IPC: 0.605389 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 139599933 heartbeat IPC: 0.60462 cumulative IPC: 0.605379 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 141225549 heartbeat IPC: 0.61515 cumulative IPC: 0.605496 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 142855759 heartbeat IPC: 0.613419 cumulative IPC: 0.605591 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 144464652 heartbeat IPC: 0.621547 cumulative IPC: 0.605776 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146074209 heartbeat IPC: 0.621287 cumulative IPC: 0.605954 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147693061 heartbeat IPC: 0.617722 cumulative IPC: 0.606088 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149313070 heartbeat IPC: 0.617282 cumulative IPC: 0.606214 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 150954277 heartbeat IPC: 0.609306 cumulative IPC: 0.606249 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152539004 heartbeat IPC: 0.631024 cumulative IPC: 0.606517 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154176408 heartbeat IPC: 0.610723 cumulative IPC: 0.606563 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 155810166 heartbeat IPC: 0.612086 cumulative IPC: 0.606623 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 157443769 heartbeat IPC: 0.612143 cumulative IPC: 0.606683 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 159056377 heartbeat IPC: 0.620113 cumulative IPC: 0.606824 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 160687803 heartbeat IPC: 0.612961 cumulative IPC: 0.606889 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 162328291 heartbeat IPC: 0.609575 cumulative IPC: 0.606917 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 163955131 heartbeat IPC: 0.614689 cumulative IPC: 0.606997 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 165589102 heartbeat IPC: 0.612006 cumulative IPC: 0.607048 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 167223173 heartbeat IPC: 0.611968 cumulative IPC: 0.607098 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 168813937 heartbeat IPC: 0.628631 cumulative IPC: 0.607308 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 170431081 heartbeat IPC: 0.618374 cumulative IPC: 0.607417 (Simulation time: 1 hr 19 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 164631605 cummulative IPC: 0.607417 (Simulation time: 1 hr 19 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.607417 instructions: 100000001 cycles: 164631605
LLC TOTAL     ACCESS:    4812688  HIT:     559415  MISS:    4253273
LLC LOAD      ACCESS:     461704  HIT:      34794  MISS:     426910
LLC RFO       ACCESS:     126472  HIT:     117188  MISS:       9284
LLC PREFETCH  ACCESS:    2860226  HIT:     124980  MISS:    2735246
LLC WRITEBACK ACCESS:    1364286  HIT:     282453  MISS:    1081833
Insertion Distribution: 
	LOAD 22036 0 87486 326867 
	RFO 10 0 8640 636 
	PREF 0 7139 207377 2761525 
	WRITEBACK 0 0 0 1196439 
Total Prefetch Downgrades: 7552
