
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447984 heartbeat IPC: 2.23222 cumulative IPC: 2.23222 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951255 heartbeat IPC: 1.987 cumulative IPC: 2.10249 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457938 heartbeat IPC: 1.97362 cumulative IPC: 2.0577 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928584 heartbeat IPC: 2.12474 cumulative IPC: 2.07406 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425906 heartbeat IPC: 2.01077 cumulative IPC: 2.06109 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887530 heartbeat IPC: 2.16627 cumulative IPC: 2.0779 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343383 heartbeat IPC: 2.19369 cumulative IPC: 2.09369 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812974 heartbeat IPC: 2.12951 cumulative IPC: 2.0981 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278202 heartbeat IPC: 2.14949 cumulative IPC: 2.10369 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746590 heartbeat IPC: 2.13498 cumulative IPC: 2.10678 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746591 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6289380 heartbeat IPC: 0.648176 cumulative IPC: 0.648176 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7777340 heartbeat IPC: 0.672061 cumulative IPC: 0.659903 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9003013 heartbeat IPC: 0.815878 cumulative IPC: 0.704817 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 10067588 heartbeat IPC: 0.939345 cumulative IPC: 0.751739 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11477336 heartbeat IPC: 0.709345 cumulative IPC: 0.74286 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12458796 heartbeat IPC: 1.01889 cumulative IPC: 0.777987 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13362669 heartbeat IPC: 1.10635 cumulative IPC: 0.812435 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14285668 heartbeat IPC: 1.08342 cumulative IPC: 0.838656 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15252166 heartbeat IPC: 1.03466 cumulative IPC: 0.856688 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16460013 heartbeat IPC: 0.827918 cumulative IPC: 0.853721 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17976407 heartbeat IPC: 0.659459 cumulative IPC: 0.831455 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19406173 heartbeat IPC: 0.699415 cumulative IPC: 0.818577 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20570798 heartbeat IPC: 0.858645 cumulative IPC: 0.821526 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21836464 heartbeat IPC: 0.790098 cumulative IPC: 0.819199 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 23190996 heartbeat IPC: 0.738263 cumulative IPC: 0.813255 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24176318 heartbeat IPC: 1.0149 cumulative IPC: 0.82348 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25182581 heartbeat IPC: 0.993774 cumulative IPC: 0.831866 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26500138 heartbeat IPC: 0.75898 cumulative IPC: 0.827451 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27575103 heartbeat IPC: 0.930266 cumulative IPC: 0.832293 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28916880 heartbeat IPC: 0.745278 cumulative IPC: 0.827462 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 30230605 heartbeat IPC: 0.761194 cumulative IPC: 0.824046 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31868892 heartbeat IPC: 0.610394 cumulative IPC: 0.811141 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32942381 heartbeat IPC: 0.931542 cumulative IPC: 0.815725 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33950051 heartbeat IPC: 0.992389 cumulative IPC: 0.82182 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34970832 heartbeat IPC: 0.979644 cumulative IPC: 0.827151 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35987677 heartbeat IPC: 0.983431 cumulative IPC: 0.832237 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 37252146 heartbeat IPC: 0.790848 cumulative IPC: 0.830627 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38802190 heartbeat IPC: 0.645142 cumulative IPC: 0.822185 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39932616 heartbeat IPC: 0.884623 cumulative IPC: 0.824191 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40994078 heartbeat IPC: 0.942095 cumulative IPC: 0.827644 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42487456 heartbeat IPC: 0.669624 cumulative IPC: 0.821391 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43789312 heartbeat IPC: 0.768133 cumulative IPC: 0.819615 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44962115 heartbeat IPC: 0.852659 cumulative IPC: 0.820579 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 46123820 heartbeat IPC: 0.860803 cumulative IPC: 0.821708 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 47212277 heartbeat IPC: 0.918732 cumulative IPC: 0.824195 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 48342342 heartbeat IPC: 0.884905 cumulative IPC: 0.825769 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 49350833 heartbeat IPC: 0.991583 cumulative IPC: 0.829518 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50956186 heartbeat IPC: 0.622914 cumulative IPC: 0.82234 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 52573516 heartbeat IPC: 0.618305 cumulative IPC: 0.81544 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53732302 heartbeat IPC: 0.86297 cumulative IPC: 0.816565 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54764132 heartbeat IPC: 0.969152 cumulative IPC: 0.819712 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55787737 heartbeat IPC: 0.976939 cumulative IPC: 0.822866 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56780045 heartbeat IPC: 1.00775 cumulative IPC: 0.826391 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57798117 heartbeat IPC: 0.982249 cumulative IPC: 0.829382 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 59045844 heartbeat IPC: 0.801457 cumulative IPC: 0.828741 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 60246273 heartbeat IPC: 0.833035 cumulative IPC: 0.828834 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 61649300 heartbeat IPC: 0.712747 cumulative IPC: 0.825971 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 63245688 heartbeat IPC: 0.626413 cumulative IPC: 0.820525 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 64569000 heartbeat IPC: 0.755681 cumulative IPC: 0.819091 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 66188678 heartbeat IPC: 0.617405 cumulative IPC: 0.813774 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67944972 heartbeat IPC: 0.569382 cumulative IPC: 0.806983 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 69502525 heartbeat IPC: 0.642032 cumulative IPC: 0.803015 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70920297 heartbeat IPC: 0.705333 cumulative IPC: 0.800922 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 72504393 heartbeat IPC: 0.631273 cumulative IPC: 0.796956 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 73772465 heartbeat IPC: 0.788601 cumulative IPC: 0.796803 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 75124552 heartbeat IPC: 0.739595 cumulative IPC: 0.795704 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 76082140 heartbeat IPC: 1.04429 cumulative IPC: 0.799041 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77494228 heartbeat IPC: 0.708171 cumulative IPC: 0.797277 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 79077657 heartbeat IPC: 0.631541 cumulative IPC: 0.793746 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80576415 heartbeat IPC: 0.66722 cumulative IPC: 0.791245 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 82168898 heartbeat IPC: 0.627949 cumulative IPC: 0.787887 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 83548100 heartbeat IPC: 0.725057 cumulative IPC: 0.786787 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 84850049 heartbeat IPC: 0.76808 cumulative IPC: 0.786483 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 86035596 heartbeat IPC: 0.843492 cumulative IPC: 0.787314 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 87458293 heartbeat IPC: 0.702891 cumulative IPC: 0.785862 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 88600074 heartbeat IPC: 0.875824 cumulative IPC: 0.787087 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 89778801 heartbeat IPC: 0.848375 cumulative IPC: 0.787937 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 91125078 heartbeat IPC: 0.742787 cumulative IPC: 0.787233 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 92475254 heartbeat IPC: 0.740644 cumulative IPC: 0.786516 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93871715 heartbeat IPC: 0.716096 cumulative IPC: 0.785413 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95570794 heartbeat IPC: 0.588554 cumulative IPC: 0.78173 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 97125625 heartbeat IPC: 0.643158 cumulative IPC: 0.779398 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 98280560 heartbeat IPC: 0.865848 cumulative IPC: 0.780465 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 99234057 heartbeat IPC: 1.04877 cumulative IPC: 0.783173 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 100278151 heartbeat IPC: 0.95777 cumulative IPC: 0.785081 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 101256845 heartbeat IPC: 1.02177 cumulative IPC: 0.787481 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 102277167 heartbeat IPC: 0.980082 cumulative IPC: 0.789496 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 103573724 heartbeat IPC: 0.771273 cumulative IPC: 0.789257 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 105092133 heartbeat IPC: 0.658584 cumulative IPC: 0.78728 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106595265 heartbeat IPC: 0.665279 cumulative IPC: 0.785479 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 108303256 heartbeat IPC: 0.585482 cumulative IPC: 0.78218 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 109803064 heartbeat IPC: 0.666752 cumulative IPC: 0.780533 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 111070261 heartbeat IPC: 0.789144 cumulative IPC: 0.780635 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112829789 heartbeat IPC: 0.568334 cumulative IPC: 0.777179 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 114445495 heartbeat IPC: 0.618926 cumulative IPC: 0.774848 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116055409 heartbeat IPC: 0.62115 cumulative IPC: 0.772625 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 117473036 heartbeat IPC: 0.705404 cumulative IPC: 0.77178 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 118753926 heartbeat IPC: 0.780707 cumulative IPC: 0.77188 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 119891802 heartbeat IPC: 0.878833 cumulative IPC: 0.772937 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121390878 heartbeat IPC: 0.667076 cumulative IPC: 0.771577 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 122902287 heartbeat IPC: 0.661634 cumulative IPC: 0.77017 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 124601829 heartbeat IPC: 0.588394 cumulative IPC: 0.767593 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 125925823 heartbeat IPC: 0.755291 cumulative IPC: 0.767458 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 127645238 heartbeat IPC: 0.581592 cumulative IPC: 0.764858 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 128621156 heartbeat IPC: 1.02468 cumulative IPC: 0.766905 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 130156980 heartbeat IPC: 0.651115 cumulative IPC: 0.765487 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 131725020 heartbeat IPC: 0.63774 cumulative IPC: 0.763909 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 133048757 heartbeat IPC: 0.755436 cumulative IPC: 0.763822 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134756685 heartbeat IPC: 0.585506 cumulative IPC: 0.761479 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135985642 heartbeat IPC: 0.813697 cumulative IPC: 0.761968 (Simulation time: 1 hr 12 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 131239052 cummulative IPC: 0.761968 (Simulation time: 1 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.761968 instructions: 100000003 cycles: 131239052
LLC TOTAL     ACCESS:    1570518  HIT:    1372381  MISS:     198137
LLC LOAD      ACCESS:     429883  HIT:     394928  MISS:      34955
LLC RFO       ACCESS:     294166  HIT:     237435  MISS:      56731
LLC PREFETCH  ACCESS:     520490  HIT:     436190  MISS:      84300
LLC WRITEBACK ACCESS:     325979  HIT:     303828  MISS:      22151
