
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 359883 heartbeat IPC: 2.77868 cumulative IPC: 2.77868 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720589 heartbeat IPC: 2.77234 cumulative IPC: 2.77551 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079361 heartbeat IPC: 2.78728 cumulative IPC: 2.77942 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440614 heartbeat IPC: 2.76814 cumulative IPC: 2.77659 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802554 heartbeat IPC: 2.76289 cumulative IPC: 2.77384 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2164062 heartbeat IPC: 2.7662 cumulative IPC: 2.77256 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525373 heartbeat IPC: 2.7677 cumulative IPC: 2.77187 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2888078 heartbeat IPC: 2.75706 cumulative IPC: 2.77001 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250789 heartbeat IPC: 2.75702 cumulative IPC: 2.76856 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615398 heartbeat IPC: 2.74267 cumulative IPC: 2.76595 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3615398 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6674702 heartbeat IPC: 0.326871 cumulative IPC: 0.326871 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9422592 heartbeat IPC: 0.363916 cumulative IPC: 0.3444 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 12015933 heartbeat IPC: 0.385604 cumulative IPC: 0.35712 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 14886634 heartbeat IPC: 0.348347 cumulative IPC: 0.354885 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 18070729 heartbeat IPC: 0.314061 cumulative IPC: 0.345893 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20897072 heartbeat IPC: 0.353814 cumulative IPC: 0.347188 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23602983 heartbeat IPC: 0.369562 cumulative IPC: 0.350217 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 26359632 heartbeat IPC: 0.362759 cumulative IPC: 0.351737 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 29161445 heartbeat IPC: 0.356912 cumulative IPC: 0.352305 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32018965 heartbeat IPC: 0.349954 cumulative IPC: 0.352068 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 34915723 heartbeat IPC: 0.345214 cumulative IPC: 0.351434 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 37876614 heartbeat IPC: 0.337737 cumulative IPC: 0.35025 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 41085189 heartbeat IPC: 0.311665 cumulative IPC: 0.346946 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 44486194 heartbeat IPC: 0.29403 cumulative IPC: 0.342543 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 48272172 heartbeat IPC: 0.264133 cumulative IPC: 0.335895 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 52320283 heartbeat IPC: 0.247029 cumulative IPC: 0.328509 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 56212798 heartbeat IPC: 0.256903 cumulative IPC: 0.32321 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 59934652 heartbeat IPC: 0.268683 cumulative IPC: 0.319606 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 63345600 heartbeat IPC: 0.293174 cumulative IPC: 0.318097 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 66819333 heartbeat IPC: 0.287875 cumulative IPC: 0.316436 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 70371940 heartbeat IPC: 0.281484 cumulative IPC: 0.314576 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 74079470 heartbeat IPC: 0.269721 cumulative IPC: 0.312216 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 78016605 heartbeat IPC: 0.253992 cumulative IPC: 0.309135 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 81998471 heartbeat IPC: 0.251139 cumulative IPC: 0.306189 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 85856573 heartbeat IPC: 0.259195 cumulative IPC: 0.303984 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 89918111 heartbeat IPC: 0.246211 cumulative IPC: 0.301265 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 94132609 heartbeat IPC: 0.237276 cumulative IPC: 0.298286 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 98353195 heartbeat IPC: 0.236935 cumulative IPC: 0.295553 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 102813967 heartbeat IPC: 0.224176 cumulative IPC: 0.292343 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 107580566 heartbeat IPC: 0.209793 cumulative IPC: 0.288558 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 112158179 heartbeat IPC: 0.218455 cumulative IPC: 0.285602 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 116566322 heartbeat IPC: 0.226852 cumulative IPC: 0.283309 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 120703511 heartbeat IPC: 0.24171 cumulative IPC: 0.281839 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 123937703 heartbeat IPC: 0.309196 cumulative IPC: 0.282574 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 127214577 heartbeat IPC: 0.305169 cumulative IPC: 0.283173 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 130323015 heartbeat IPC: 0.321706 cumulative IPC: 0.284119 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 133481632 heartbeat IPC: 0.316594 cumulative IPC: 0.284909 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 136682844 heartbeat IPC: 0.312381 cumulative IPC: 0.285569 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 140022217 heartbeat IPC: 0.299458 cumulative IPC: 0.285909 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 143745490 heartbeat IPC: 0.26858 cumulative IPC: 0.285449 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 147602965 heartbeat IPC: 0.259237 cumulative IPC: 0.284747 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 151590583 heartbeat IPC: 0.250776 cumulative IPC: 0.283831 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 154437332 heartbeat IPC: 0.351278 cumulative IPC: 0.285104 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 157381428 heartbeat IPC: 0.339664 cumulative IPC: 0.286149 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 160323262 heartbeat IPC: 0.339924 cumulative IPC: 0.287159 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 163254684 heartbeat IPC: 0.341131 cumulative IPC: 0.28815 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 166037602 heartbeat IPC: 0.359335 cumulative IPC: 0.289369 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 168743775 heartbeat IPC: 0.369526 cumulative IPC: 0.290683 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 171522061 heartbeat IPC: 0.359934 cumulative IPC: 0.291829 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 174307129 heartbeat IPC: 0.359058 cumulative IPC: 0.292926 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 177058824 heartbeat IPC: 0.363412 cumulative IPC: 0.294044 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 179594477 heartbeat IPC: 0.394377 cumulative IPC: 0.29549 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 182307449 heartbeat IPC: 0.368598 cumulative IPC: 0.2966 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 184984012 heartbeat IPC: 0.373613 cumulative IPC: 0.297736 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 187617000 heartbeat IPC: 0.379797 cumulative IPC: 0.29891 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 190233359 heartbeat IPC: 0.382211 cumulative IPC: 0.300078 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 192781726 heartbeat IPC: 0.392408 cumulative IPC: 0.301322 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 195245227 heartbeat IPC: 0.405926 cumulative IPC: 0.302667 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 197891848 heartbeat IPC: 0.37784 cumulative IPC: 0.303691 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200476297 heartbeat IPC: 0.38693 cumulative IPC: 0.304784 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 203180495 heartbeat IPC: 0.369796 cumulative IPC: 0.305665 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 205927567 heartbeat IPC: 0.364024 cumulative IPC: 0.306457 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 208613228 heartbeat IPC: 0.372348 cumulative IPC: 0.30732 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 211019821 heartbeat IPC: 0.415526 cumulative IPC: 0.308576 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 213784091 heartbeat IPC: 0.361759 cumulative IPC: 0.309275 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 216561632 heartbeat IPC: 0.36003 cumulative IPC: 0.309937 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 219968022 heartbeat IPC: 0.293566 cumulative IPC: 0.30968 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 223367884 heartbeat IPC: 0.29413 cumulative IPC: 0.309439 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 226291921 heartbeat IPC: 0.341992 cumulative IPC: 0.309867 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229440790 heartbeat IPC: 0.317574 cumulative IPC: 0.309974 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 232580988 heartbeat IPC: 0.318452 cumulative IPC: 0.31009 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 235617766 heartbeat IPC: 0.329297 cumulative IPC: 0.310342 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 238381620 heartbeat IPC: 0.361814 cumulative IPC: 0.310948 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 241499267 heartbeat IPC: 0.320754 cumulative IPC: 0.311076 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 244196443 heartbeat IPC: 0.370758 cumulative IPC: 0.311745 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 246789389 heartbeat IPC: 0.385662 cumulative IPC: 0.312533 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 249375464 heartbeat IPC: 0.386686 cumulative IPC: 0.313314 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 252160212 heartbeat IPC: 0.359099 cumulative IPC: 0.313827 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 255022837 heartbeat IPC: 0.34933 cumulative IPC: 0.314231 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 257990847 heartbeat IPC: 0.336926 cumulative IPC: 0.314496 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 260949908 heartbeat IPC: 0.337945 cumulative IPC: 0.314765 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 264648512 heartbeat IPC: 0.270372 cumulative IPC: 0.314136 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 267928560 heartbeat IPC: 0.304874 cumulative IPC: 0.314021 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 271251900 heartbeat IPC: 0.300903 cumulative IPC: 0.313859 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 274553407 heartbeat IPC: 0.302891 cumulative IPC: 0.313725 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 277814524 heartbeat IPC: 0.306643 cumulative IPC: 0.313641 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 280944001 heartbeat IPC: 0.319542 cumulative IPC: 0.313707 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 284174473 heartbeat IPC: 0.309552 cumulative IPC: 0.313659 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 288086382 heartbeat IPC: 0.25563 cumulative IPC: 0.312861 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 292208235 heartbeat IPC: 0.242609 cumulative IPC: 0.311858 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 296531757 heartbeat IPC: 0.231293 cumulative IPC: 0.310669 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 301486551 heartbeat IPC: 0.201825 cumulative IPC: 0.308858 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 305519393 heartbeat IPC: 0.247964 cumulative IPC: 0.308045 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 308786676 heartbeat IPC: 0.306064 cumulative IPC: 0.308024 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 311789987 heartbeat IPC: 0.332966 cumulative IPC: 0.308267 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 314623147 heartbeat IPC: 0.352963 cumulative IPC: 0.308674 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 317795383 heartbeat IPC: 0.315235 cumulative IPC: 0.30874 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 321126047 heartbeat IPC: 0.30024 cumulative IPC: 0.308651 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 324624094 heartbeat IPC: 0.285875 cumulative IPC: 0.308403 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 327948471 heartbeat IPC: 0.300808 cumulative IPC: 0.308325 (Simulation time: 1 hr 13 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 324333073 cummulative IPC: 0.308325 (Simulation time: 1 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.308325 instructions: 100000000 cycles: 324333073
LLC TOTAL     ACCESS:    5223512  HIT:    3629059  MISS:    1594453
LLC LOAD      ACCESS:    2121282  HIT:    1821625  MISS:     299657
LLC RFO       ACCESS:      29852  HIT:      29449  MISS:        403
LLC PREFETCH  ACCESS:    2263224  HIT:    1070149  MISS:    1193075
LLC WRITEBACK ACCESS:     809154  HIT:     707836  MISS:     101318
