
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 492215 heartbeat IPC: 2.03164 cumulative IPC: 2.03164 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987430 heartbeat IPC: 2.01933 cumulative IPC: 2.02546 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1515754 heartbeat IPC: 1.89278 cumulative IPC: 1.97921 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2039229 heartbeat IPC: 1.91031 cumulative IPC: 1.96153 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2533007 heartbeat IPC: 2.0252 cumulative IPC: 1.97394 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3036055 heartbeat IPC: 1.98789 cumulative IPC: 1.97625 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3578569 heartbeat IPC: 1.84327 cumulative IPC: 1.95609 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4068907 heartbeat IPC: 2.03941 cumulative IPC: 1.96613 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4552249 heartbeat IPC: 2.06893 cumulative IPC: 1.97704 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5088140 heartbeat IPC: 1.86605 cumulative IPC: 1.96535 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5088140 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 16741378 heartbeat IPC: 0.0858131 cumulative IPC: 0.0858131 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 21521862 heartbeat IPC: 0.209183 cumulative IPC: 0.121701 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 29262337 heartbeat IPC: 0.129191 cumulative IPC: 0.124099 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 43005324 heartbeat IPC: 0.0727646 cumulative IPC: 0.105493 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 47677237 heartbeat IPC: 0.214044 cumulative IPC: 0.117401 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 52120149 heartbeat IPC: 0.225078 cumulative IPC: 0.127573 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 67037980 heartbeat IPC: 0.067034 cumulative IPC: 0.112995 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 72684551 heartbeat IPC: 0.177098 cumulative IPC: 0.118349 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 77731309 heartbeat IPC: 0.198147 cumulative IPC: 0.123893 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 91384673 heartbeat IPC: 0.0732419 cumulative IPC: 0.115879 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 106792468 heartbeat IPC: 0.0649023 cumulative IPC: 0.108157 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 111660396 heartbeat IPC: 0.205426 cumulative IPC: 0.1126 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 116228326 heartbeat IPC: 0.218917 cumulative IPC: 0.116969 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 128961644 heartbeat IPC: 0.078534 cumulative IPC: 0.113019 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 136804332 heartbeat IPC: 0.127508 cumulative IPC: 0.113881 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 141239198 heartbeat IPC: 0.225486 cumulative IPC: 0.117517 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 150838104 heartbeat IPC: 0.104178 cumulative IPC: 0.116638 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 161919443 heartbeat IPC: 0.0902418 cumulative IPC: 0.114773 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 166779734 heartbeat IPC: 0.205749 cumulative IPC: 0.117508 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 174148900 heartbeat IPC: 0.1357 cumulative IPC: 0.118301 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 187623527 heartbeat IPC: 0.0742137 cumulative IPC: 0.115046 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 192510541 heartbeat IPC: 0.204624 cumulative IPC: 0.117382 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 198906276 heartbeat IPC: 0.156354 cumulative IPC: 0.118668 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 213399098 heartbeat IPC: 0.0689997 cumulative IPC: 0.115212 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 219749264 heartbeat IPC: 0.157476 cumulative IPC: 0.116463 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 226303422 heartbeat IPC: 0.152575 cumulative IPC: 0.117533 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 236151212 heartbeat IPC: 0.101546 cumulative IPC: 0.116851 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 247164631 heartbeat IPC: 0.0907982 cumulative IPC: 0.115666 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 251905067 heartbeat IPC: 0.210951 cumulative IPC: 0.117496 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 258190739 heartbeat IPC: 0.159092 cumulative IPC: 0.118529 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 272572171 heartbeat IPC: 0.0695341 cumulative IPC: 0.115895 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 278011157 heartbeat IPC: 0.183858 cumulative IPC: 0.117249 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 282699575 heartbeat IPC: 0.213291 cumulative IPC: 0.118871 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 295831753 heartbeat IPC: 0.0761488 cumulative IPC: 0.116942 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 303219806 heartbeat IPC: 0.135354 cumulative IPC: 0.117398 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 308022064 heartbeat IPC: 0.208235 cumulative IPC: 0.118838 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 317493784 heartbeat IPC: 0.105578 cumulative IPC: 0.118436 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 328700998 heartbeat IPC: 0.0892281 cumulative IPC: 0.117424 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 333744629 heartbeat IPC: 0.19827 cumulative IPC: 0.118665 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 340345843 heartbeat IPC: 0.151487 cumulative IPC: 0.119311 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 354466303 heartbeat IPC: 0.0708193 cumulative IPC: 0.117351 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 359549328 heartbeat IPC: 0.196733 cumulative IPC: 0.11849 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 364339759 heartbeat IPC: 0.208749 cumulative IPC: 0.119693 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 379330056 heartbeat IPC: 0.06671 cumulative IPC: 0.117571 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 384883416 heartbeat IPC: 0.180071 cumulative IPC: 0.118485 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 389767457 heartbeat IPC: 0.204748 cumulative IPC: 0.11958 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 402846357 heartbeat IPC: 0.076459 cumulative IPC: 0.118162 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 410427680 heartbeat IPC: 0.131903 cumulative IPC: 0.118419 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 415196262 heartbeat IPC: 0.209706 cumulative IPC: 0.119481 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 426630944 heartbeat IPC: 0.0874531 cumulative IPC: 0.118612 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 435969651 heartbeat IPC: 0.107081 cumulative IPC: 0.118362 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 440696122 heartbeat IPC: 0.211574 cumulative IPC: 0.119373 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 450597954 heartbeat IPC: 0.100991 cumulative IPC: 0.118965 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 461780448 heartbeat IPC: 0.0894254 cumulative IPC: 0.118242 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 467273823 heartbeat IPC: 0.182037 cumulative IPC: 0.119 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 473760699 heartbeat IPC: 0.154157 cumulative IPC: 0.119486 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 489154810 heartbeat IPC: 0.06496 cumulative IPC: 0.117752 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 494138448 heartbeat IPC: 0.200656 cumulative IPC: 0.118597 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 498807904 heartbeat IPC: 0.214158 cumulative IPC: 0.119501 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 512627695 heartbeat IPC: 0.0723601 cumulative IPC: 0.118217 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 521157746 heartbeat IPC: 0.117233 cumulative IPC: 0.118201 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 526385712 heartbeat IPC: 0.191279 cumulative IPC: 0.118934 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 535481140 heartbeat IPC: 0.109946 cumulative IPC: 0.11878 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 547141521 heartbeat IPC: 0.0857604 cumulative IPC: 0.11807 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 552116269 heartbeat IPC: 0.201015 cumulative IPC: 0.118824 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 558514028 heartbeat IPC: 0.156305 cumulative IPC: 0.119257 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 573900216 heartbeat IPC: 0.0649934 cumulative IPC: 0.117789 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 579123701 heartbeat IPC: 0.191443 cumulative IPC: 0.11846 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 583852600 heartbeat IPC: 0.211466 cumulative IPC: 0.119219 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 596670971 heartbeat IPC: 0.078013 cumulative IPC: 0.118327 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 604332686 heartbeat IPC: 0.130519 cumulative IPC: 0.118483 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 609573927 heartbeat IPC: 0.190795 cumulative IPC: 0.119109 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 619222518 heartbeat IPC: 0.103642 cumulative IPC: 0.118866 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 630554272 heartbeat IPC: 0.0882475 cumulative IPC: 0.118312 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 635394608 heartbeat IPC: 0.206597 cumulative IPC: 0.11899 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 643583895 heartbeat IPC: 0.122111 cumulative IPC: 0.11903 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 657762303 heartbeat IPC: 0.0705298 cumulative IPC: 0.117976 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 664368151 heartbeat IPC: 0.151381 cumulative IPC: 0.118311 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 669229757 heartbeat IPC: 0.205693 cumulative IPC: 0.118951 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 680940209 heartbeat IPC: 0.0853941 cumulative IPC: 0.118369 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 689900903 heartbeat IPC: 0.111598 cumulative IPC: 0.118281 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 694645909 heartbeat IPC: 0.210748 cumulative IPC: 0.118917 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 703633280 heartbeat IPC: 0.111267 cumulative IPC: 0.118818 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 715014582 heartbeat IPC: 0.0878634 cumulative IPC: 0.118322 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 721192241 heartbeat IPC: 0.161873 cumulative IPC: 0.118698 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 727240462 heartbeat IPC: 0.165338 cumulative IPC: 0.119088 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 741863221 heartbeat IPC: 0.0683865 cumulative IPC: 0.118082 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 746862228 heartbeat IPC: 0.20004 cumulative IPC: 0.118635 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 751945408 heartbeat IPC: 0.196727 cumulative IPC: 0.119166 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 765584157 heartbeat IPC: 0.0733204 cumulative IPC: 0.118344 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 772548070 heartbeat IPC: 0.143597 cumulative IPC: 0.118573 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 777238221 heartbeat IPC: 0.213213 cumulative IPC: 0.119148 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 789042128 heartbeat IPC: 0.0847177 cumulative IPC: 0.118629 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 800639872 heartbeat IPC: 0.0862234 cumulative IPC: 0.118157 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 806036367 heartbeat IPC: 0.185305 cumulative IPC: 0.118609 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 810913541 heartbeat IPC: 0.205037 cumulative IPC: 0.119133 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 825895567 heartbeat IPC: 0.0667468 cumulative IPC: 0.118176 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 831648321 heartbeat IPC: 0.173829 cumulative IPC: 0.118564 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 836610873 heartbeat IPC: 0.201509 cumulative IPC: 0.119059 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 846321845 heartbeat IPC: 0.102976 cumulative IPC: 0.118873 (Simulation time: 1 hr 28 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 841233705 cummulative IPC: 0.118873 (Simulation time: 1 hr 28 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.118873 instructions: 100000001 cycles: 841233705
LLC TOTAL     ACCESS:   18783976  HIT:    7385193  MISS:   11398783
LLC LOAD      ACCESS:    8477842  HIT:    3970576  MISS:    4507266
LLC RFO       ACCESS:     206406  HIT:     124064  MISS:      82342
LLC PREFETCH  ACCESS:    7991650  HIT:    1917448  MISS:    6074202
LLC WRITEBACK ACCESS:    2108078  HIT:    1373105  MISS:     734973
