
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280278 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737307 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152288 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567304 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982307 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395233 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3840610 heartbeat IPC: 2.24529 cumulative IPC: 2.34338 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355847 heartbeat IPC: 1.94086 cumulative IPC: 2.29577 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4355847 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8198501 heartbeat IPC: 0.260236 cumulative IPC: 0.260236 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12038351 heartbeat IPC: 0.260427 cumulative IPC: 0.260332 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 15880190 heartbeat IPC: 0.260292 cumulative IPC: 0.260318 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 20076516 heartbeat IPC: 0.238304 cumulative IPC: 0.254442 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 24128812 heartbeat IPC: 0.246774 cumulative IPC: 0.25287 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 28202535 heartbeat IPC: 0.245476 cumulative IPC: 0.251607 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 32279090 heartbeat IPC: 0.245306 cumulative IPC: 0.250687 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 36336006 heartbeat IPC: 0.246493 cumulative IPC: 0.250155 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 40417671 heartbeat IPC: 0.244997 cumulative IPC: 0.249571 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43826511 heartbeat IPC: 0.293355 cumulative IPC: 0.253353 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 46975132 heartbeat IPC: 0.317599 cumulative IPC: 0.258099 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 50089273 heartbeat IPC: 0.321117 cumulative IPC: 0.26239 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 53201410 heartbeat IPC: 0.321322 cumulative IPC: 0.266145 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 56358280 heartbeat IPC: 0.316769 cumulative IPC: 0.269218 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 59466678 heartbeat IPC: 0.32171 cumulative IPC: 0.272179 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 62358647 heartbeat IPC: 0.345785 cumulative IPC: 0.275849 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 65229121 heartbeat IPC: 0.348375 cumulative IPC: 0.279269 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 68030547 heartbeat IPC: 0.35696 cumulative IPC: 0.282687 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 70895747 heartbeat IPC: 0.349016 cumulative IPC: 0.285543 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 73928131 heartbeat IPC: 0.329774 cumulative IPC: 0.287471 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 75944836 heartbeat IPC: 0.495858 cumulative IPC: 0.293341 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 77938094 heartbeat IPC: 0.501691 cumulative IPC: 0.298985 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 79945383 heartbeat IPC: 0.498184 cumulative IPC: 0.304275 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 81950927 heartbeat IPC: 0.498618 cumulative IPC: 0.309298 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 83950229 heartbeat IPC: 0.500175 cumulative IPC: 0.314093 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 85966983 heartbeat IPC: 0.495846 cumulative IPC: 0.318584 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 88024045 heartbeat IPC: 0.486131 cumulative IPC: 0.322703 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 90015519 heartbeat IPC: 0.502141 cumulative IPC: 0.326875 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 92049823 heartbeat IPC: 0.491568 cumulative IPC: 0.330695 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94068523 heartbeat IPC: 0.495368 cumulative IPC: 0.334401 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 96086907 heartbeat IPC: 0.495447 cumulative IPC: 0.337944 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 98086645 heartbeat IPC: 0.500064 cumulative IPC: 0.341403 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 101975260 heartbeat IPC: 0.257161 cumulative IPC: 0.338048 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 106290499 heartbeat IPC: 0.231736 cumulative IPC: 0.333547 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 110373482 heartbeat IPC: 0.244919 cumulative IPC: 0.330134 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 114281124 heartbeat IPC: 0.255909 cumulative IPC: 0.327495 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 118205275 heartbeat IPC: 0.254832 cumulative IPC: 0.324991 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 122333422 heartbeat IPC: 0.242239 cumulative IPC: 0.322095 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 126452239 heartbeat IPC: 0.242788 cumulative IPC: 0.31942 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130513694 heartbeat IPC: 0.246217 cumulative IPC: 0.317063 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 134565855 heartbeat IPC: 0.246782 cumulative IPC: 0.314876 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 139063886 heartbeat IPC: 0.222319 cumulative IPC: 0.311785 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 143550745 heartbeat IPC: 0.222873 cumulative IPC: 0.308919 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 147423750 heartbeat IPC: 0.258198 cumulative IPC: 0.307546 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 150991604 heartbeat IPC: 0.280281 cumulative IPC: 0.306883 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 154601596 heartbeat IPC: 0.277008 cumulative IPC: 0.306165 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 157772052 heartbeat IPC: 0.315412 cumulative IPC: 0.306356 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 160995140 heartbeat IPC: 0.310262 cumulative IPC: 0.306437 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 164130359 heartbeat IPC: 0.318957 cumulative IPC: 0.306682 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166736586 heartbeat IPC: 0.383696 cumulative IPC: 0.307918 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 169291916 heartbeat IPC: 0.391339 cumulative IPC: 0.309211 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 171862704 heartbeat IPC: 0.388986 cumulative IPC: 0.310435 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 174429686 heartbeat IPC: 0.389563 cumulative IPC: 0.311629 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 176719653 heartbeat IPC: 0.436688 cumulative IPC: 0.313291 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 178723439 heartbeat IPC: 0.499056 cumulative IPC: 0.315426 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 180728276 heartbeat IPC: 0.498795 cumulative IPC: 0.31751 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 182738293 heartbeat IPC: 0.497508 cumulative IPC: 0.319538 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 184750930 heartbeat IPC: 0.496859 cumulative IPC: 0.321517 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 186925788 heartbeat IPC: 0.459801 cumulative IPC: 0.323164 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 189307939 heartbeat IPC: 0.419788 cumulative IPC: 0.324408 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 191448381 heartbeat IPC: 0.467193 cumulative IPC: 0.326042 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 193456931 heartbeat IPC: 0.497872 cumulative IPC: 0.327867 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 195465793 heartbeat IPC: 0.497795 cumulative IPC: 0.329653 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 197506109 heartbeat IPC: 0.49012 cumulative IPC: 0.331348 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 199756742 heartbeat IPC: 0.444319 cumulative IPC: 0.332649 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 202269516 heartbeat IPC: 0.397967 cumulative IPC: 0.333479 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 206941293 heartbeat IPC: 0.214051 cumulative IPC: 0.330725 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 210911079 heartbeat IPC: 0.251903 cumulative IPC: 0.32921 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 214778453 heartbeat IPC: 0.258574 cumulative IPC: 0.327912 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218660498 heartbeat IPC: 0.257596 cumulative IPC: 0.326638 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 222722551 heartbeat IPC: 0.246181 cumulative IPC: 0.325141 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 227335879 heartbeat IPC: 0.216764 cumulative IPC: 0.322899 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 231473805 heartbeat IPC: 0.241667 cumulative IPC: 0.321419 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 235556219 heartbeat IPC: 0.244953 cumulative IPC: 0.320069 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 239749914 heartbeat IPC: 0.238453 cumulative IPC: 0.318615 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 244100939 heartbeat IPC: 0.229831 cumulative IPC: 0.317003 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 248543359 heartbeat IPC: 0.225103 cumulative IPC: 0.315331 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 252627959 heartbeat IPC: 0.244822 cumulative IPC: 0.314171 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 255901434 heartbeat IPC: 0.305486 cumulative IPC: 0.314058 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 258697807 heartbeat IPC: 0.357606 cumulative IPC: 0.314537 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 261958986 heartbeat IPC: 0.306638 cumulative IPC: 0.314437 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 264915003 heartbeat IPC: 0.338292 cumulative IPC: 0.314708 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 268486398 heartbeat IPC: 0.280003 cumulative IPC: 0.314239 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 271302292 heartbeat IPC: 0.355127 cumulative IPC: 0.31467 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 273899872 heartbeat IPC: 0.384973 cumulative IPC: 0.315347 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 276378692 heartbeat IPC: 0.403417 cumulative IPC: 0.31615 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 278887707 heartbeat IPC: 0.398563 cumulative IPC: 0.316903 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 281877699 heartbeat IPC: 0.334449 cumulative IPC: 0.317092 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 284205343 heartbeat IPC: 0.429619 cumulative IPC: 0.318028 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 286256073 heartbeat IPC: 0.487631 cumulative IPC: 0.319262 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 288260867 heartbeat IPC: 0.498805 cumulative IPC: 0.32053 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 290433233 heartbeat IPC: 0.460328 cumulative IPC: 0.321591 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 292630077 heartbeat IPC: 0.455198 cumulative IPC: 0.322609 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 295536334 heartbeat IPC: 0.344085 cumulative IPC: 0.322824 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 298068674 heartbeat IPC: 0.394893 cumulative IPC: 0.323445 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 300229952 heartbeat IPC: 0.462689 cumulative IPC: 0.324462 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 302335326 heartbeat IPC: 0.474974 cumulative IPC: 0.325526 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 304597951 heartbeat IPC: 0.441964 cumulative IPC: 0.326403 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 307091427 heartbeat IPC: 0.401047 cumulative IPC: 0.327018 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 310031761 heartbeat IPC: 0.340098 cumulative IPC: 0.327144 (Simulation time: 1 hr 27 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 305675914 cummulative IPC: 0.327144 (Simulation time: 1 hr 27 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.327144 instructions: 100000000 cycles: 305675914
LLC TOTAL     ACCESS:   12934746  HIT:    5585895  MISS:    7348851
LLC LOAD      ACCESS:    5281771  HIT:    3536451  MISS:    1745320
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6745018  HIT:    1339895  MISS:    5405123
LLC WRITEBACK ACCESS:     907957  HIT:     709549  MISS:     198408
