
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 2000003 cycles: 666677 heartbeat IPC: 3.00001 cumulative IPC: 2.99996 (Simulation time: 0 hr 0 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000001 cycles: 989047 heartbeat IPC: 3.10202 cumulative IPC: 3.03322 (Simulation time: 0 hr 0 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 1290772 heartbeat IPC: 3.31427 cumulative IPC: 3.09892 (Simulation time: 0 hr 1 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 5000000 cycles: 1592498 heartbeat IPC: 3.31427 cumulative IPC: 3.13972 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 6000003 cycles: 1894221 heartbeat IPC: 3.31431 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 7000000 cycles: 2195944 heartbeat IPC: 3.31429 cumulative IPC: 3.1877 (Simulation time: 0 hr 1 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 8000000 cycles: 2501901 heartbeat IPC: 3.26843 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 9000001 cycles: 2835236 heartbeat IPC: 2.99999 cumulative IPC: 3.17434 (Simulation time: 0 hr 2 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 10000001 cycles: 3168569 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 2 min 38 sec) 
select_counter is 1023

Warmup complete CPU 0 instructions: 10000001 cycles: 3168569 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5166671 heartbeat IPC: 0.500475 cumulative IPC: 0.500475 (Simulation time: 0 hr 3 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 12000000 cycles: 7164493 heartbeat IPC: 0.500545 cumulative IPC: 0.50051 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 13000003 cycles: 9722638 heartbeat IPC: 0.390909 cumulative IPC: 0.457731 (Simulation time: 0 hr 4 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 14000000 cycles: 13214176 heartbeat IPC: 0.286406 cumulative IPC: 0.398184 (Simulation time: 0 hr 4 min 29 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 15000000 cycles: 16693927 heartbeat IPC: 0.287377 cumulative IPC: 0.369676 (Simulation time: 0 hr 4 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 16000000 cycles: 20161464 heartbeat IPC: 0.288389 cumulative IPC: 0.353089 (Simulation time: 0 hr 5 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 17000002 cycles: 23650364 heartbeat IPC: 0.286624 cumulative IPC: 0.341767 (Simulation time: 0 hr 5 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 18000001 cycles: 26604229 heartbeat IPC: 0.338539 cumulative IPC: 0.34136 (Simulation time: 0 hr 6 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000000 cycles: 28522107 heartbeat IPC: 0.521409 cumulative IPC: 0.35498 (Simulation time: 0 hr 6 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 20000000 cycles: 30435989 heartbeat IPC: 0.522498 cumulative IPC: 0.366738 (Simulation time: 0 hr 7 min 5 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 21000001 cycles: 32349827 heartbeat IPC: 0.522511 cumulative IPC: 0.376954 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 22000000 cycles: 34267800 heartbeat IPC: 0.521383 cumulative IPC: 0.385862 (Simulation time: 0 hr 8 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000001 cycles: 37217969 heartbeat IPC: 0.338964 cumulative IPC: 0.381798 (Simulation time: 0 hr 8 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 40819288 heartbeat IPC: 0.277676 cumulative IPC: 0.371839 (Simulation time: 0 hr 8 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 25000000 cycles: 44422007 heartbeat IPC: 0.277568 cumulative IPC: 0.363606 (Simulation time: 0 hr 9 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 26000000 cycles: 47890815 heartbeat IPC: 0.288283 cumulative IPC: 0.357764 (Simulation time: 0 hr 9 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 27000001 cycles: 50249691 heartbeat IPC: 0.423931 cumulative IPC: 0.361079 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 52272171 heartbeat IPC: 0.494442 cumulative IPC: 0.366572 (Simulation time: 0 hr 10 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000000 cycles: 54273079 heartbeat IPC: 0.499773 cumulative IPC: 0.371787 (Simulation time: 0 hr 10 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000001 cycles: 56273947 heartbeat IPC: 0.499784 cumulative IPC: 0.37661 (Simulation time: 0 hr 11 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000000 cycles: 58274719 heartbeat IPC: 0.499807 cumulative IPC: 0.381083 (Simulation time: 0 hr 11 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 60275584 heartbeat IPC: 0.499784 cumulative IPC: 0.385242 (Simulation time: 0 hr 12 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000002 cycles: 63226437 heartbeat IPC: 0.338886 cumulative IPC: 0.382964 (Simulation time: 0 hr 12 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000000 cycles: 66372845 heartbeat IPC: 0.317822 cumulative IPC: 0.379721 (Simulation time: 0 hr 13 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000000 cycles: 69492316 heartbeat IPC: 0.320567 cumulative IPC: 0.376939 (Simulation time: 0 hr 13 min 32 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 36000000 cycles: 72620860 heartbeat IPC: 0.319638 cumulative IPC: 0.374358 (Simulation time: 0 hr 13 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000002 cycles: 75761352 heartbeat IPC: 0.318422 cumulative IPC: 0.371938 (Simulation time: 0 hr 14 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000003 cycles: 78190262 heartbeat IPC: 0.411708 cumulative IPC: 0.373225 (Simulation time: 0 hr 14 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000002 cycles: 80191034 heartbeat IPC: 0.499807 cumulative IPC: 0.376514 (Simulation time: 0 hr 15 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 82178339 heartbeat IPC: 0.503193 cumulative IPC: 0.3797 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 41000000 cycles: 84177709 heartbeat IPC: 0.500158 cumulative IPC: 0.382673 (Simulation time: 0 hr 16 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 42000001 cycles: 86178577 heartbeat IPC: 0.499784 cumulative IPC: 0.385496 (Simulation time: 0 hr 16 min 26 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 43000002 cycles: 89189169 heartbeat IPC: 0.332161 cumulative IPC: 0.383629 (Simulation time: 0 hr 16 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 92340782 heartbeat IPC: 0.317297 cumulative IPC: 0.381285 (Simulation time: 0 hr 17 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000001 cycles: 95482960 heartbeat IPC: 0.318251 cumulative IPC: 0.379139 (Simulation time: 0 hr 17 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 98385493 heartbeat IPC: 0.344527 cumulative IPC: 0.378084 (Simulation time: 0 hr 17 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000000 cycles: 100243144 heartbeat IPC: 0.538313 cumulative IPC: 0.38115 (Simulation time: 0 hr 18 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 102172199 heartbeat IPC: 0.518389 cumulative IPC: 0.383824 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000002 cycles: 104169635 heartbeat IPC: 0.500643 cumulative IPC: 0.386135 (Simulation time: 0 hr 18 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000001 cycles: 106167030 heartbeat IPC: 0.500652 cumulative IPC: 0.388355 (Simulation time: 0 hr 19 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000000 cycles: 108164429 heartbeat IPC: 0.500651 cumulative IPC: 0.390492 (Simulation time: 0 hr 19 min 51 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 52000000 cycles: 110161943 heartbeat IPC: 0.500622 cumulative IPC: 0.392548 (Simulation time: 0 hr 20 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 112159491 heartbeat IPC: 0.500615 cumulative IPC: 0.394528 (Simulation time: 0 hr 20 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000001 cycles: 114156556 heartbeat IPC: 0.500734 cumulative IPC: 0.396439 (Simulation time: 0 hr 20 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000000 cycles: 116153856 heartbeat IPC: 0.500675 cumulative IPC: 0.398282 (Simulation time: 0 hr 21 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 118151359 heartbeat IPC: 0.500625 cumulative IPC: 0.40006 (Simulation time: 0 hr 21 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000000 cycles: 120148796 heartbeat IPC: 0.500642 cumulative IPC: 0.401777 (Simulation time: 0 hr 22 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000002 cycles: 122146192 heartbeat IPC: 0.500653 cumulative IPC: 0.403437 (Simulation time: 0 hr 22 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000001 cycles: 124139105 heartbeat IPC: 0.501778 cumulative IPC: 0.405057 (Simulation time: 0 hr 22 min 44 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 60000000 cycles: 126129602 heartbeat IPC: 0.502387 cumulative IPC: 0.406633 (Simulation time: 0 hr 23 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 128127036 heartbeat IPC: 0.500644 cumulative IPC: 0.408136 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000002 cycles: 130124429 heartbeat IPC: 0.500652 cumulative IPC: 0.409591 (Simulation time: 0 hr 23 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000001 cycles: 132121731 heartbeat IPC: 0.500675 cumulative IPC: 0.411002 (Simulation time: 0 hr 24 min 17 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 64000000 cycles: 134119121 heartbeat IPC: 0.500653 cumulative IPC: 0.412369 (Simulation time: 0 hr 24 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 135980733 heartbeat IPC: 0.537169 cumulative IPC: 0.414119 (Simulation time: 0 hr 25 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000000 cycles: 137139575 heartbeat IPC: 0.86293 cumulative IPC: 0.418001 (Simulation time: 0 hr 25 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000001 cycles: 138932526 heartbeat IPC: 0.55774 cumulative IPC: 0.419846 (Simulation time: 0 hr 25 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 140841381 heartbeat IPC: 0.523874 cumulative IPC: 0.421289 (Simulation time: 0 hr 26 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000002 cycles: 142750275 heartbeat IPC: 0.523865 cumulative IPC: 0.422691 (Simulation time: 0 hr 26 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000001 cycles: 144659045 heartbeat IPC: 0.523897 cumulative IPC: 0.424057 (Simulation time: 0 hr 26 min 49 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 71000003 cycles: 146698921 heartbeat IPC: 0.490227 cumulative IPC: 0.424997 (Simulation time: 0 hr 27 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 72000000 cycles: 149822814 heartbeat IPC: 0.320112 cumulative IPC: 0.422763 (Simulation time: 0 hr 27 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000000 cycles: 152963036 heartbeat IPC: 0.318449 cumulative IPC: 0.420576 (Simulation time: 0 hr 27 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 156074373 heartbeat IPC: 0.321405 cumulative IPC: 0.418558 (Simulation time: 0 hr 28 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000000 cycles: 159195284 heartbeat IPC: 0.320419 cumulative IPC: 0.416595 (Simulation time: 0 hr 28 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 162333868 heartbeat IPC: 0.318615 cumulative IPC: 0.414663 (Simulation time: 0 hr 28 min 46 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 77000001 cycles: 164377974 heartbeat IPC: 0.489212 cumulative IPC: 0.415608 (Simulation time: 0 hr 29 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 166286831 heartbeat IPC: 0.523873 cumulative IPC: 0.416875 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 168187394 heartbeat IPC: 0.52616 cumulative IPC: 0.418134 (Simulation time: 0 hr 29 min 48 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 80000000 cycles: 170096249 heartbeat IPC: 0.523874 cumulative IPC: 0.419343 (Simulation time: 0 hr 30 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000002 cycles: 172215546 heartbeat IPC: 0.471856 cumulative IPC: 0.420002 (Simulation time: 0 hr 30 min 32 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 82000003 cycles: 175340902 heartbeat IPC: 0.319964 cumulative IPC: 0.418186 (Simulation time: 0 hr 30 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 83000000 cycles: 178484154 heartbeat IPC: 0.318141 cumulative IPC: 0.416392 (Simulation time: 0 hr 31 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 181612595 heartbeat IPC: 0.319648 cumulative IPC: 0.414696 (Simulation time: 0 hr 31 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 85000002 cycles: 184253177 heartbeat IPC: 0.378705 cumulative IPC: 0.414171 (Simulation time: 0 hr 31 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000002 cycles: 186006859 heartbeat IPC: 0.570229 cumulative IPC: 0.415668 (Simulation time: 0 hr 32 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000002 cycles: 188544561 heartbeat IPC: 0.394057 cumulative IPC: 0.415372 (Simulation time: 0 hr 32 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 190546059 heartbeat IPC: 0.499625 cumulative IPC: 0.416272 (Simulation time: 0 hr 32 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 89000000 cycles: 192497565 heartbeat IPC: 0.512425 cumulative IPC: 0.417263 (Simulation time: 0 hr 33 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 194956090 heartbeat IPC: 0.406748 cumulative IPC: 0.417128 (Simulation time: 0 hr 33 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000002 cycles: 198706722 heartbeat IPC: 0.266622 cumulative IPC: 0.414241 (Simulation time: 0 hr 34 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 202995795 heartbeat IPC: 0.23315 cumulative IPC: 0.410354 (Simulation time: 0 hr 34 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000001 cycles: 206942355 heartbeat IPC: 0.253385 cumulative IPC: 0.407314 (Simulation time: 0 hr 34 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 210476794 heartbeat IPC: 0.28293 cumulative IPC: 0.405194 (Simulation time: 0 hr 35 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000000 cycles: 212363500 heartbeat IPC: 0.530024 cumulative IPC: 0.40632 (Simulation time: 0 hr 35 min 34 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 214241870 heartbeat IPC: 0.532376 cumulative IPC: 0.407441 (Simulation time: 0 hr 36 min 0 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 97000002 cycles: 216128642 heartbeat IPC: 0.530007 cumulative IPC: 0.408527 (Simulation time: 0 hr 36 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000001 cycles: 218941350 heartbeat IPC: 0.355529 cumulative IPC: 0.407836 (Simulation time: 0 hr 36 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 99000003 cycles: 222669238 heartbeat IPC: 0.268249 cumulative IPC: 0.405466 (Simulation time: 0 hr 37 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 226399510 heartbeat IPC: 0.268076 cumulative IPC: 0.40317 (Simulation time: 0 hr 37 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 230107746 heartbeat IPC: 0.26967 cumulative IPC: 0.400988 (Simulation time: 0 hr 37 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000000 cycles: 233176438 heartbeat IPC: 0.325872 cumulative IPC: 0.399986 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000002 cycles: 235173393 heartbeat IPC: 0.500763 cumulative IPC: 0.400854 (Simulation time: 0 hr 38 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 237170354 heartbeat IPC: 0.50076 cumulative IPC: 0.401706 (Simulation time: 0 hr 38 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000000 cycles: 239167350 heartbeat IPC: 0.500752 cumulative IPC: 0.402544 (Simulation time: 0 hr 39 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 106000003 cycles: 241164226 heartbeat IPC: 0.500784 cumulative IPC: 0.403369 (Simulation time: 0 hr 39 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000000 cycles: 244160930 heartbeat IPC: 0.333699 cumulative IPC: 0.402502 (Simulation time: 0 hr 39 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 247616301 heartbeat IPC: 0.289405 cumulative IPC: 0.400904 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000002 cycles: 249908116 heartbeat IPC: 0.436336 cumulative IPC: 0.401233 (Simulation time: 0 hr 40 min 17 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000002 cycles: 252681658 heartbeat IPC: 0.36055 cumulative IPC: 0.400781 (Simulation time: 0 hr 40 min 32 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000001 cycles: 249513089 cummulative IPC: 0.400781 (Simulation time: 0 hr 40 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.400781 instructions: 100000001 cycles: 249513089
LLC TOTAL     ACCESS:    3801525  HIT:     331432  MISS:    3470093
LLC LOAD      ACCESS:    2789401  HIT:     153733  MISS:    2635668
LLC RFO       ACCESS:         20  HIT:         15  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1012104  HIT:     177684  MISS:     834420
Ship samples: 
3, 59, 84, 119, 152, 178, 193, 230, 270, 312, 332, 376, 414, 430, 456, 485, 521, 551, 604, 618, 643, 702, 705, 763, 796, 809, 845, 869, 920, 935, 961, 1010, 1042, 1084, 1098, 1132, 1154, 1211, 1230, 1248, 1292, 1329, 1354, 1407, 1418, 1442, 1491, 1526, 1550, 1588, 1626, 1638, 1674, 1727, 1753, 1762, 1802, 1855, 1867, 1910, 1926, 1953, 1996, 2047, 
Lime duel samples: 
0, 105, 208, 315, 406, 494, 594, 699, 797, 864, 960, 1081, 1166, 1271, 1370, 1447, 1541, 1632, 1752, 1844, 1941, 
Lime samples: 
0, 105, 208, 315, 406, 494, 594, 699, 797, 864, 960, 1081, 1166, 1271, 1370, 1447, 1541, 1632, 1752, 1844, 1941, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 687 91722 
	RFO 0 0 0 0 0 0 0 0 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 34804 
Total Prefetch Downgrades: 0
