
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 599253 heartbeat IPC: 1.66875 cumulative IPC: 1.66875 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 2000000 cycles: 1198243 heartbeat IPC: 1.66948 cumulative IPC: 1.66911 (Simulation time: 0 hr 1 min 0 sec) 
select_counter is 591
Heartbeat CPU 0 instructions: 3000001 cycles: 1797630 heartbeat IPC: 1.66837 cumulative IPC: 1.66886 (Simulation time: 0 hr 1 min 32 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 4000000 cycles: 2396228 heartbeat IPC: 1.67057 cumulative IPC: 1.66929 (Simulation time: 0 hr 2 min 0 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 5000000 cycles: 2995748 heartbeat IPC: 1.668 cumulative IPC: 1.66903 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 648
Heartbeat CPU 0 instructions: 6000001 cycles: 3595804 heartbeat IPC: 1.66651 cumulative IPC: 1.66861 (Simulation time: 0 hr 3 min 1 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 7000001 cycles: 4194148 heartbeat IPC: 1.67128 cumulative IPC: 1.66899 (Simulation time: 0 hr 3 min 31 sec) 
select_counter is 670
Heartbeat CPU 0 instructions: 8000000 cycles: 4792964 heartbeat IPC: 1.66996 cumulative IPC: 1.66911 (Simulation time: 0 hr 4 min 1 sec) 
select_counter is 694
Heartbeat CPU 0 instructions: 9000002 cycles: 5392362 heartbeat IPC: 1.66834 cumulative IPC: 1.66903 (Simulation time: 0 hr 4 min 31 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 10000000 cycles: 5992503 heartbeat IPC: 1.66627 cumulative IPC: 1.66875 (Simulation time: 0 hr 5 min 1 sec) 
select_counter is 725

Warmup complete CPU 0 instructions: 10000003 cycles: 5992504 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7767112 heartbeat IPC: 0.563506 cumulative IPC: 0.563505 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 734
Heartbeat CPU 0 instructions: 12000000 cycles: 9576377 heartbeat IPC: 0.552709 cumulative IPC: 0.558055 (Simulation time: 0 hr 6 min 14 sec) 
select_counter is 760
Heartbeat CPU 0 instructions: 13000000 cycles: 11401026 heartbeat IPC: 0.548051 cumulative IPC: 0.55468 (Simulation time: 0 hr 6 min 50 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 14000002 cycles: 13227684 heartbeat IPC: 0.547449 cumulative IPC: 0.552854 (Simulation time: 0 hr 7 min 26 sec) 
select_counter is 789
Heartbeat CPU 0 instructions: 15000003 cycles: 15047161 heartbeat IPC: 0.549609 cumulative IPC: 0.552202 (Simulation time: 0 hr 8 min 4 sec) 
select_counter is 818
Heartbeat CPU 0 instructions: 16000000 cycles: 16830341 heartbeat IPC: 0.560794 cumulative IPC: 0.553616 (Simulation time: 0 hr 8 min 43 sec) 
select_counter is 826
Heartbeat CPU 0 instructions: 17000000 cycles: 18651651 heartbeat IPC: 0.549055 cumulative IPC: 0.55296 (Simulation time: 0 hr 9 min 22 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 18000000 cycles: 20478236 heartbeat IPC: 0.54747 cumulative IPC: 0.552267 (Simulation time: 0 hr 10 min 3 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 19000003 cycles: 22300692 heartbeat IPC: 0.548712 cumulative IPC: 0.55187 (Simulation time: 0 hr 10 min 43 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 20000000 cycles: 24067317 heartbeat IPC: 0.566049 cumulative IPC: 0.553256 (Simulation time: 0 hr 11 min 19 sec) 
select_counter is 894
Heartbeat CPU 0 instructions: 21000001 cycles: 25870518 heartbeat IPC: 0.55457 cumulative IPC: 0.553375 (Simulation time: 0 hr 11 min 56 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 22000001 cycles: 27695453 heartbeat IPC: 0.547965 cumulative IPC: 0.55292 (Simulation time: 0 hr 12 min 34 sec) 
select_counter is 917
Heartbeat CPU 0 instructions: 23000000 cycles: 29525206 heartbeat IPC: 0.546521 cumulative IPC: 0.552423 (Simulation time: 0 hr 13 min 12 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 24000000 cycles: 31332047 heartbeat IPC: 0.553452 cumulative IPC: 0.552496 (Simulation time: 0 hr 13 min 52 sec) 
select_counter is 950
Heartbeat CPU 0 instructions: 25000002 cycles: 33116722 heartbeat IPC: 0.560327 cumulative IPC: 0.553011 (Simulation time: 0 hr 14 min 28 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 26000000 cycles: 34942356 heartbeat IPC: 0.547754 cumulative IPC: 0.55268 (Simulation time: 0 hr 15 min 6 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 27000000 cycles: 36769574 heartbeat IPC: 0.54728 cumulative IPC: 0.552359 (Simulation time: 0 hr 15 min 40 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 28000000 cycles: 38595052 heartbeat IPC: 0.547802 cumulative IPC: 0.552104 (Simulation time: 0 hr 16 min 17 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 29000000 cycles: 40364590 heartbeat IPC: 0.565119 cumulative IPC: 0.552774 (Simulation time: 0 hr 16 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 42167031 heartbeat IPC: 0.554805 cumulative IPC: 0.552875 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000000 cycles: 43994181 heartbeat IPC: 0.547299 cumulative IPC: 0.552607 (Simulation time: 0 hr 18 min 11 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 32000000 cycles: 45822304 heartbeat IPC: 0.547009 cumulative IPC: 0.55235 (Simulation time: 0 hr 18 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000000 cycles: 47633527 heartbeat IPC: 0.552113 cumulative IPC: 0.55234 (Simulation time: 0 hr 19 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 34000000 cycles: 49407648 heartbeat IPC: 0.563659 cumulative IPC: 0.552802 (Simulation time: 0 hr 20 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000003 cycles: 51236579 heartbeat IPC: 0.546769 cumulative IPC: 0.552559 (Simulation time: 0 hr 20 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 53059731 heartbeat IPC: 0.548499 cumulative IPC: 0.552401 (Simulation time: 0 hr 21 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 37000001 cycles: 54891825 heartbeat IPC: 0.545824 cumulative IPC: 0.552155 (Simulation time: 0 hr 21 min 40 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 38000000 cycles: 56658092 heartbeat IPC: 0.566165 cumulative IPC: 0.552643 (Simulation time: 0 hr 22 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000000 cycles: 58449530 heartbeat IPC: 0.558211 cumulative IPC: 0.552833 (Simulation time: 0 hr 22 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 60271663 heartbeat IPC: 0.548807 cumulative IPC: 0.552698 (Simulation time: 0 hr 23 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000001 cycles: 62097778 heartbeat IPC: 0.547611 cumulative IPC: 0.552533 (Simulation time: 0 hr 23 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 42000003 cycles: 63908585 heartbeat IPC: 0.552241 cumulative IPC: 0.552524 (Simulation time: 0 hr 24 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 65667043 heartbeat IPC: 0.568679 cumulative IPC: 0.553 (Simulation time: 0 hr 25 min 6 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 44000000 cycles: 67488414 heartbeat IPC: 0.549036 cumulative IPC: 0.552882 (Simulation time: 0 hr 25 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 45000001 cycles: 69312658 heartbeat IPC: 0.548173 cumulative IPC: 0.552747 (Simulation time: 0 hr 26 min 22 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000001 cycles: 71133586 heartbeat IPC: 0.549171 cumulative IPC: 0.552647 (Simulation time: 0 hr 26 min 57 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000000 cycles: 72903949 heartbeat IPC: 0.564855 cumulative IPC: 0.55297 (Simulation time: 0 hr 27 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 48000000 cycles: 74679530 heartbeat IPC: 0.563196 cumulative IPC: 0.553234 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 49000002 cycles: 76507975 heartbeat IPC: 0.546914 cumulative IPC: 0.55307 (Simulation time: 0 hr 28 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 50000002 cycles: 78330849 heartbeat IPC: 0.548584 cumulative IPC: 0.552957 (Simulation time: 0 hr 29 min 10 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 51000002 cycles: 80166189 heartbeat IPC: 0.544858 cumulative IPC: 0.552757 (Simulation time: 0 hr 29 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 81914570 heartbeat IPC: 0.571957 cumulative IPC: 0.553199 (Simulation time: 0 hr 30 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 83722646 heartbeat IPC: 0.553075 cumulative IPC: 0.553196 (Simulation time: 0 hr 30 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000001 cycles: 85545562 heartbeat IPC: 0.548571 cumulative IPC: 0.55309 (Simulation time: 0 hr 31 min 27 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 55000000 cycles: 87370242 heartbeat IPC: 0.548041 cumulative IPC: 0.552977 (Simulation time: 0 hr 32 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 89162988 heartbeat IPC: 0.557804 cumulative IPC: 0.553081 (Simulation time: 0 hr 32 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000001 cycles: 90917778 heartbeat IPC: 0.569869 cumulative IPC: 0.553428 (Simulation time: 0 hr 33 min 14 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 58000001 cycles: 92737340 heartbeat IPC: 0.549583 cumulative IPC: 0.553347 (Simulation time: 0 hr 33 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000000 cycles: 94562412 heartbeat IPC: 0.547923 cumulative IPC: 0.553235 (Simulation time: 0 hr 34 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 96389637 heartbeat IPC: 0.547278 cumulative IPC: 0.553115 (Simulation time: 0 hr 34 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000001 cycles: 98144385 heartbeat IPC: 0.569883 cumulative IPC: 0.553434 (Simulation time: 0 hr 35 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 62000001 cycles: 99924555 heartbeat IPC: 0.561744 cumulative IPC: 0.553592 (Simulation time: 0 hr 35 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000002 cycles: 101755800 heartbeat IPC: 0.546077 cumulative IPC: 0.553448 (Simulation time: 0 hr 36 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 64000000 cycles: 103582223 heartbeat IPC: 0.547517 cumulative IPC: 0.553337 (Simulation time: 0 hr 37 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000000 cycles: 105399120 heartbeat IPC: 0.550389 cumulative IPC: 0.553283 (Simulation time: 0 hr 37 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000001 cycles: 107139290 heartbeat IPC: 0.574657 cumulative IPC: 0.553651 (Simulation time: 0 hr 38 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 67000002 cycles: 108936604 heartbeat IPC: 0.556386 cumulative IPC: 0.553699 (Simulation time: 0 hr 38 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 110768670 heartbeat IPC: 0.545831 cumulative IPC: 0.553561 (Simulation time: 0 hr 39 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000001 cycles: 112594371 heartbeat IPC: 0.547735 cumulative IPC: 0.553461 (Simulation time: 0 hr 39 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 114386192 heartbeat IPC: 0.558091 cumulative IPC: 0.553538 (Simulation time: 0 hr 40 min 15 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 71000001 cycles: 116132153 heartbeat IPC: 0.572751 cumulative IPC: 0.553842 (Simulation time: 0 hr 40 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 117957341 heartbeat IPC: 0.547888 cumulative IPC: 0.553745 (Simulation time: 0 hr 41 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000001 cycles: 119790487 heartbeat IPC: 0.545511 cumulative IPC: 0.553613 (Simulation time: 0 hr 41 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 74000000 cycles: 121621118 heartbeat IPC: 0.546259 cumulative IPC: 0.553496 (Simulation time: 0 hr 42 min 5 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000002 cycles: 123393718 heartbeat IPC: 0.564144 cumulative IPC: 0.553657 (Simulation time: 0 hr 42 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 125164324 heartbeat IPC: 0.564777 cumulative IPC: 0.553822 (Simulation time: 0 hr 42 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 77000003 cycles: 126989488 heartbeat IPC: 0.547898 cumulative IPC: 0.553733 (Simulation time: 0 hr 43 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000000 cycles: 128814126 heartbeat IPC: 0.548052 cumulative IPC: 0.553648 (Simulation time: 0 hr 43 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000000 cycles: 130646501 heartbeat IPC: 0.54574 cumulative IPC: 0.553532 (Simulation time: 0 hr 44 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 132391388 heartbeat IPC: 0.573103 cumulative IPC: 0.553802 (Simulation time: 0 hr 44 min 39 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 81000003 cycles: 134200325 heartbeat IPC: 0.552813 cumulative IPC: 0.553788 (Simulation time: 0 hr 45 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000002 cycles: 136037561 heartbeat IPC: 0.544295 cumulative IPC: 0.553654 (Simulation time: 0 hr 45 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 83000001 cycles: 137868061 heartbeat IPC: 0.546298 cumulative IPC: 0.553552 (Simulation time: 0 hr 45 min 47 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 84000000 cycles: 139669264 heartbeat IPC: 0.555184 cumulative IPC: 0.553574 (Simulation time: 0 hr 46 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 141418601 heartbeat IPC: 0.571645 cumulative IPC: 0.553808 (Simulation time: 0 hr 46 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 143247293 heartbeat IPC: 0.546839 cumulative IPC: 0.553715 (Simulation time: 0 hr 46 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000000 cycles: 145076470 heartbeat IPC: 0.546693 cumulative IPC: 0.553622 (Simulation time: 0 hr 47 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 146897713 heartbeat IPC: 0.549076 cumulative IPC: 0.553564 (Simulation time: 0 hr 47 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000000 cycles: 148667707 heartbeat IPC: 0.564974 cumulative IPC: 0.553705 (Simulation time: 0 hr 47 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000000 cycles: 150460944 heartbeat IPC: 0.557651 cumulative IPC: 0.553754 (Simulation time: 0 hr 48 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 91000001 cycles: 152285730 heartbeat IPC: 0.54801 cumulative IPC: 0.553683 (Simulation time: 0 hr 48 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 154113282 heartbeat IPC: 0.54718 cumulative IPC: 0.553602 (Simulation time: 0 hr 48 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000003 cycles: 155924588 heartbeat IPC: 0.55209 cumulative IPC: 0.553584 (Simulation time: 0 hr 48 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 157688579 heartbeat IPC: 0.566895 cumulative IPC: 0.553739 (Simulation time: 0 hr 48 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 159522232 heartbeat IPC: 0.545359 cumulative IPC: 0.553639 (Simulation time: 0 hr 49 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 161354786 heartbeat IPC: 0.545686 cumulative IPC: 0.553545 (Simulation time: 0 hr 49 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000000 cycles: 163187258 heartbeat IPC: 0.545711 cumulative IPC: 0.553454 (Simulation time: 0 hr 49 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000000 cycles: 164970756 heartbeat IPC: 0.560696 cumulative IPC: 0.553535 (Simulation time: 0 hr 49 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 166763825 heartbeat IPC: 0.557703 cumulative IPC: 0.553581 (Simulation time: 0 hr 49 min 59 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 100000000 cycles: 168589360 heartbeat IPC: 0.547785 cumulative IPC: 0.553516 (Simulation time: 0 hr 50 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000000 cycles: 170410792 heartbeat IPC: 0.549019 cumulative IPC: 0.553466 (Simulation time: 0 hr 50 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000003 cycles: 172229058 heartbeat IPC: 0.549976 cumulative IPC: 0.553428 (Simulation time: 0 hr 50 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000001 cycles: 173996831 heartbeat IPC: 0.565682 cumulative IPC: 0.553557 (Simulation time: 0 hr 50 min 42 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 104000000 cycles: 175824107 heartbeat IPC: 0.547262 cumulative IPC: 0.553489 (Simulation time: 0 hr 50 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000002 cycles: 177651451 heartbeat IPC: 0.547243 cumulative IPC: 0.553423 (Simulation time: 0 hr 51 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000001 cycles: 179473800 heartbeat IPC: 0.548742 cumulative IPC: 0.553374 (Simulation time: 0 hr 51 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 107000003 cycles: 181255355 heartbeat IPC: 0.561309 cumulative IPC: 0.553454 (Simulation time: 0 hr 51 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 183061530 heartbeat IPC: 0.553655 cumulative IPC: 0.553456 (Simulation time: 0 hr 51 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000002 cycles: 184894002 heartbeat IPC: 0.545712 cumulative IPC: 0.553377 (Simulation time: 0 hr 51 min 39 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 110000003 cycles: 186715858 heartbeat IPC: 0.548891 cumulative IPC: 0.553332 (Simulation time: 0 hr 51 min 47 sec) 
select_counter is 1023
Finished CPU 0 instructions: 100000000 cycles: 180723354 cummulative IPC: 0.553332 (Simulation time: 0 hr 51 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.553332 instructions: 100000000 cycles: 180723354
LLC TOTAL     ACCESS:     119555  HIT:      41027  MISS:      78528
LLC LOAD      ACCESS:      80540  HIT:       3554  MISS:      76986
LLC RFO       ACCESS:       1075  HIT:        170  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37940  HIT:      37303  MISS:        637
Ship samples: 
0, 52, 69, 99, 136, 191, 203, 227, 260, 312, 321, 370, 400, 442, 464, 501, 541, 553, 602, 639, 667, 701, 722, 767, 787, 828, 852, 893, 919, 950, 989, 1015, 1045, 1084, 1100, 1139, 1177, 1198, 1232, 1250, 1311, 1325, 1374, 1389, 1419, 1471, 1476, 1507, 1541, 1595, 1620, 1638, 1688, 1698, 1752, 1781, 1806, 1839, 1880, 1918, 1923, 1958, 1989, 2045, 
Lime duel samples: 
4, 112, 218, 307, 392, 486, 578, 702, 791, 878, 967, 1056, 1160, 1261, 1366, 1450, 1536, 1640, 1756, 1835, 1922, 
Lime samples: 
4, 112, 218, 307, 392, 486, 578, 702, 791, 878, 967, 1056, 1160, 1261, 1366, 1450, 1536, 1640, 1756, 1835, 1922, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 1238 1524 
	RFO 0 0 0 0 0 0 45 8 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 590 
Total Prefetch Downgrades: 0
