
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 514412 heartbeat IPC: 1.94397 cumulative IPC: 1.94397 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 544
Heartbeat CPU 0 instructions: 2000000 cycles: 1028660 heartbeat IPC: 1.94459 cumulative IPC: 1.94428 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 572
Heartbeat CPU 0 instructions: 3000001 cycles: 1546521 heartbeat IPC: 1.93102 cumulative IPC: 1.93984 (Simulation time: 0 hr 1 min 22 sec) 
select_counter is 599
Heartbeat CPU 0 instructions: 4000000 cycles: 2064469 heartbeat IPC: 1.93069 cumulative IPC: 1.93754 (Simulation time: 0 hr 1 min 50 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 5000001 cycles: 2582394 heartbeat IPC: 1.93078 cumulative IPC: 1.93619 (Simulation time: 0 hr 2 min 18 sec) 
select_counter is 657
Heartbeat CPU 0 instructions: 6000003 cycles: 3100401 heartbeat IPC: 1.93048 cumulative IPC: 1.93523 (Simulation time: 0 hr 2 min 46 sec) 
select_counter is 688
Heartbeat CPU 0 instructions: 7000000 cycles: 3618273 heartbeat IPC: 1.93097 cumulative IPC: 1.93462 (Simulation time: 0 hr 3 min 14 sec) 
select_counter is 723
Heartbeat CPU 0 instructions: 8000000 cycles: 4136215 heartbeat IPC: 1.93072 cumulative IPC: 1.93414 (Simulation time: 0 hr 3 min 40 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 9000001 cycles: 4650578 heartbeat IPC: 1.94415 cumulative IPC: 1.93524 (Simulation time: 0 hr 4 min 5 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 10000001 cycles: 5164793 heartbeat IPC: 1.94471 cumulative IPC: 1.93619 (Simulation time: 0 hr 4 min 31 sec) 
select_counter is 810

Warmup complete CPU 0 instructions: 10000001 cycles: 5164793 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6775861 heartbeat IPC: 0.620706 cumulative IPC: 0.620706 (Simulation time: 0 hr 5 min 5 sec) 
select_counter is 842
Heartbeat CPU 0 instructions: 12000000 cycles: 8405091 heartbeat IPC: 0.613787 cumulative IPC: 0.617227 (Simulation time: 0 hr 5 min 39 sec) 
select_counter is 872
Heartbeat CPU 0 instructions: 13000002 cycles: 10041344 heartbeat IPC: 0.611154 cumulative IPC: 0.615189 (Simulation time: 0 hr 6 min 13 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 14000002 cycles: 11666513 heartbeat IPC: 0.615321 cumulative IPC: 0.615222 (Simulation time: 0 hr 6 min 48 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 15000001 cycles: 13279168 heartbeat IPC: 0.620095 cumulative IPC: 0.61619 (Simulation time: 0 hr 7 min 22 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 16000000 cycles: 14910882 heartbeat IPC: 0.612852 cumulative IPC: 0.615631 (Simulation time: 0 hr 7 min 58 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 17000000 cycles: 16546344 heartbeat IPC: 0.611448 cumulative IPC: 0.61503 (Simulation time: 0 hr 8 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000001 cycles: 18180766 heartbeat IPC: 0.611838 cumulative IPC: 0.614629 (Simulation time: 0 hr 9 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 19000003 cycles: 19800330 heartbeat IPC: 0.617451 cumulative IPC: 0.614942 (Simulation time: 0 hr 9 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 20000000 cycles: 21420274 heartbeat IPC: 0.617303 cumulative IPC: 0.615177 (Simulation time: 0 hr 10 min 20 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 21000000 cycles: 23056644 heartbeat IPC: 0.611109 cumulative IPC: 0.614805 (Simulation time: 0 hr 10 min 54 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 22000000 cycles: 24682344 heartbeat IPC: 0.61512 cumulative IPC: 0.614831 (Simulation time: 0 hr 11 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000003 cycles: 26321294 heartbeat IPC: 0.610149 cumulative IPC: 0.614468 (Simulation time: 0 hr 12 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 24000000 cycles: 27966393 heartbeat IPC: 0.607864 cumulative IPC: 0.613992 (Simulation time: 0 hr 12 min 43 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 25000000 cycles: 29597009 heartbeat IPC: 0.613265 cumulative IPC: 0.613943 (Simulation time: 0 hr 13 min 17 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 26000001 cycles: 31235823 heartbeat IPC: 0.610198 cumulative IPC: 0.613708 (Simulation time: 0 hr 13 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 27000003 cycles: 32866031 heartbeat IPC: 0.61342 cumulative IPC: 0.613691 (Simulation time: 0 hr 14 min 30 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 28000000 cycles: 34486780 heartbeat IPC: 0.616997 cumulative IPC: 0.613874 (Simulation time: 0 hr 15 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000001 cycles: 36109120 heartbeat IPC: 0.616394 cumulative IPC: 0.614006 (Simulation time: 0 hr 15 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000001 cycles: 37714722 heartbeat IPC: 0.622819 cumulative IPC: 0.614441 (Simulation time: 0 hr 16 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 31000000 cycles: 39353746 heartbeat IPC: 0.610119 cumulative IPC: 0.614233 (Simulation time: 0 hr 16 min 55 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 32000000 cycles: 40984329 heartbeat IPC: 0.613278 cumulative IPC: 0.61419 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 33000001 cycles: 42620600 heartbeat IPC: 0.611146 cumulative IPC: 0.614057 (Simulation time: 0 hr 18 min 2 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 34000002 cycles: 44244516 heartbeat IPC: 0.615796 cumulative IPC: 0.614129 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 35000001 cycles: 45893559 heartbeat IPC: 0.606412 cumulative IPC: 0.613817 (Simulation time: 0 hr 19 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 36000000 cycles: 47539529 heartbeat IPC: 0.607544 cumulative IPC: 0.613573 (Simulation time: 0 hr 19 min 55 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 37000003 cycles: 49179839 heartbeat IPC: 0.609643 cumulative IPC: 0.613427 (Simulation time: 0 hr 20 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000000 cycles: 50809019 heartbeat IPC: 0.613804 cumulative IPC: 0.61344 (Simulation time: 0 hr 20 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 39000001 cycles: 52431706 heartbeat IPC: 0.616262 cumulative IPC: 0.613537 (Simulation time: 0 hr 21 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 40000000 cycles: 54058071 heartbeat IPC: 0.614868 cumulative IPC: 0.613581 (Simulation time: 0 hr 22 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 41000000 cycles: 55698592 heartbeat IPC: 0.609562 cumulative IPC: 0.613451 (Simulation time: 0 hr 22 min 36 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 42000001 cycles: 57343992 heartbeat IPC: 0.607756 cumulative IPC: 0.613271 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000001 cycles: 58976059 heartbeat IPC: 0.61272 cumulative IPC: 0.613254 (Simulation time: 0 hr 23 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 44000000 cycles: 60616808 heartbeat IPC: 0.609477 cumulative IPC: 0.613143 (Simulation time: 0 hr 24 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 45000000 cycles: 62261455 heartbeat IPC: 0.608033 cumulative IPC: 0.612996 (Simulation time: 0 hr 24 min 46 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 46000002 cycles: 64623943 heartbeat IPC: 0.423283 cumulative IPC: 0.605458 (Simulation time: 0 hr 25 min 23 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 47000002 cycles: 66922108 heartbeat IPC: 0.43513 cumulative IPC: 0.599119 (Simulation time: 0 hr 26 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 69406802 heartbeat IPC: 0.402463 cumulative IPC: 0.591513 (Simulation time: 0 hr 26 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 49000001 cycles: 71837443 heartbeat IPC: 0.411415 cumulative IPC: 0.584948 (Simulation time: 0 hr 27 min 14 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000000 cycles: 74301565 heartbeat IPC: 0.405824 cumulative IPC: 0.578563 (Simulation time: 0 hr 27 min 55 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000000 cycles: 76871873 heartbeat IPC: 0.389058 cumulative IPC: 0.571771 (Simulation time: 0 hr 28 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 79400098 heartbeat IPC: 0.395534 cumulative IPC: 0.565769 (Simulation time: 0 hr 29 min 10 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000002 cycles: 81055287 heartbeat IPC: 0.604162 cumulative IPC: 0.566606 (Simulation time: 0 hr 29 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000002 cycles: 82552047 heartbeat IPC: 0.66811 cumulative IPC: 0.568569 (Simulation time: 0 hr 30 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 55000000 cycles: 84072475 heartbeat IPC: 0.657708 cumulative IPC: 0.570287 (Simulation time: 0 hr 30 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 56000000 cycles: 85508537 heartbeat IPC: 0.696349 cumulative IPC: 0.57254 (Simulation time: 0 hr 31 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 57000001 cycles: 86958799 heartbeat IPC: 0.689531 cumulative IPC: 0.574614 (Simulation time: 0 hr 31 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 88411092 heartbeat IPC: 0.688566 cumulative IPC: 0.576602 (Simulation time: 0 hr 32 min 25 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000003 cycles: 89886937 heartbeat IPC: 0.67758 cumulative IPC: 0.578361 (Simulation time: 0 hr 32 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 60000000 cycles: 91340617 heartbeat IPC: 0.687907 cumulative IPC: 0.580209 (Simulation time: 0 hr 33 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 61000003 cycles: 93667508 heartbeat IPC: 0.429759 cumulative IPC: 0.576254 (Simulation time: 0 hr 34 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 62000002 cycles: 96435812 heartbeat IPC: 0.361232 cumulative IPC: 0.569732 (Simulation time: 0 hr 34 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 63000002 cycles: 99223654 heartbeat IPC: 0.3587 cumulative IPC: 0.563477 (Simulation time: 0 hr 35 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 64000000 cycles: 101989464 heartbeat IPC: 0.361557 cumulative IPC: 0.557709 (Simulation time: 0 hr 35 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 65000001 cycles: 104742087 heartbeat IPC: 0.36329 cumulative IPC: 0.552335 (Simulation time: 0 hr 36 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 66000003 cycles: 107449719 heartbeat IPC: 0.369327 cumulative IPC: 0.54749 (Simulation time: 0 hr 36 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 67000001 cycles: 110191590 heartbeat IPC: 0.364714 cumulative IPC: 0.542719 (Simulation time: 0 hr 37 min 19 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 68000000 cycles: 112964045 heartbeat IPC: 0.360691 cumulative IPC: 0.538037 (Simulation time: 0 hr 37 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000002 cycles: 115701250 heartbeat IPC: 0.365337 cumulative IPC: 0.533761 (Simulation time: 0 hr 38 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 70000000 cycles: 118406659 heartbeat IPC: 0.369629 cumulative IPC: 0.529839 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 71000001 cycles: 121112691 heartbeat IPC: 0.369545 cumulative IPC: 0.526098 (Simulation time: 0 hr 39 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 72000000 cycles: 123811074 heartbeat IPC: 0.370592 cumulative IPC: 0.522562 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 73000000 cycles: 126470090 heartbeat IPC: 0.376079 cumulative IPC: 0.519351 (Simulation time: 0 hr 40 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000003 cycles: 129189211 heartbeat IPC: 0.367767 cumulative IPC: 0.516027 (Simulation time: 0 hr 40 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 75000003 cycles: 131888262 heartbeat IPC: 0.370501 cumulative IPC: 0.512928 (Simulation time: 0 hr 41 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 76000000 cycles: 134613326 heartbeat IPC: 0.366963 cumulative IPC: 0.509855 (Simulation time: 0 hr 41 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 77000002 cycles: 137397907 heartbeat IPC: 0.359121 cumulative IPC: 0.506681 (Simulation time: 0 hr 42 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 78000001 cycles: 140105403 heartbeat IPC: 0.369345 cumulative IPC: 0.503925 (Simulation time: 0 hr 42 min 35 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 79000001 cycles: 142874635 heartbeat IPC: 0.361111 cumulative IPC: 0.501054 (Simulation time: 0 hr 42 min 59 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 80000000 cycles: 145606562 heartbeat IPC: 0.366042 cumulative IPC: 0.498427 (Simulation time: 0 hr 43 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 148347436 heartbeat IPC: 0.364847 cumulative IPC: 0.49587 (Simulation time: 0 hr 43 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 82000003 cycles: 151048743 heartbeat IPC: 0.370192 cumulative IPC: 0.493543 (Simulation time: 0 hr 44 min 15 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 83000003 cycles: 153812109 heartbeat IPC: 0.361878 cumulative IPC: 0.491095 (Simulation time: 0 hr 44 min 39 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 84000000 cycles: 156559480 heartbeat IPC: 0.363983 cumulative IPC: 0.488789 (Simulation time: 0 hr 45 min 3 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 85000002 cycles: 159290924 heartbeat IPC: 0.366107 cumulative IPC: 0.486614 (Simulation time: 0 hr 45 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 161980944 heartbeat IPC: 0.371744 cumulative IPC: 0.484644 (Simulation time: 0 hr 45 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000001 cycles: 164672578 heartbeat IPC: 0.371522 cumulative IPC: 0.482735 (Simulation time: 0 hr 46 min 4 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 167873998 heartbeat IPC: 0.312361 cumulative IPC: 0.479383 (Simulation time: 0 hr 46 min 30 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 89000003 cycles: 170956915 heartbeat IPC: 0.324369 cumulative IPC: 0.4765 (Simulation time: 0 hr 46 min 53 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000003 cycles: 174039986 heartbeat IPC: 0.324352 cumulative IPC: 0.473723 (Simulation time: 0 hr 47 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000003 cycles: 177147025 heartbeat IPC: 0.32185 cumulative IPC: 0.470979 (Simulation time: 0 hr 47 min 31 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 92000000 cycles: 180230356 heartbeat IPC: 0.324324 cumulative IPC: 0.468396 (Simulation time: 0 hr 47 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000001 cycles: 183397212 heartbeat IPC: 0.315771 cumulative IPC: 0.465684 (Simulation time: 0 hr 48 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000001 cycles: 186531488 heartbeat IPC: 0.319053 cumulative IPC: 0.46315 (Simulation time: 0 hr 48 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 189590052 heartbeat IPC: 0.326951 cumulative IPC: 0.460891 (Simulation time: 0 hr 48 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 96000000 cycles: 192643657 heartbeat IPC: 0.327481 cumulative IPC: 0.458718 (Simulation time: 0 hr 48 min 44 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 97000000 cycles: 195788120 heartbeat IPC: 0.318019 cumulative IPC: 0.456397 (Simulation time: 0 hr 48 min 57 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 98000000 cycles: 198841978 heartbeat IPC: 0.327455 cumulative IPC: 0.454364 (Simulation time: 0 hr 49 min 11 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 99000000 cycles: 201875269 heartbeat IPC: 0.329675 cumulative IPC: 0.452442 (Simulation time: 0 hr 49 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 205032988 heartbeat IPC: 0.316684 cumulative IPC: 0.450297 (Simulation time: 0 hr 49 min 39 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 101000002 cycles: 208167497 heartbeat IPC: 0.31903 cumulative IPC: 0.44827 (Simulation time: 0 hr 49 min 54 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 102000002 cycles: 211340814 heartbeat IPC: 0.315128 cumulative IPC: 0.446221 (Simulation time: 0 hr 50 min 6 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 103000002 cycles: 214483213 heartbeat IPC: 0.318228 cumulative IPC: 0.444299 (Simulation time: 0 hr 50 min 18 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 217599153 heartbeat IPC: 0.32093 cumulative IPC: 0.44249 (Simulation time: 0 hr 50 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 105000001 cycles: 220724955 heartbeat IPC: 0.319918 cumulative IPC: 0.440712 (Simulation time: 0 hr 50 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 106000001 cycles: 223835582 heartbeat IPC: 0.321479 cumulative IPC: 0.439016 (Simulation time: 0 hr 50 min 52 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 107000000 cycles: 226930425 heartbeat IPC: 0.323118 cumulative IPC: 0.437399 (Simulation time: 0 hr 51 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 108000000 cycles: 230050568 heartbeat IPC: 0.320498 cumulative IPC: 0.435777 (Simulation time: 0 hr 51 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 109000000 cycles: 233169068 heartbeat IPC: 0.320667 cumulative IPC: 0.434202 (Simulation time: 0 hr 51 min 23 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 110000000 cycles: 236197531 heartbeat IPC: 0.3302 cumulative IPC: 0.432839 (Simulation time: 0 hr 51 min 32 sec) 
select_counter is 1022
Finished CPU 0 instructions: 100000003 cycles: 231032739 cummulative IPC: 0.432839 (Simulation time: 0 hr 51 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.432839 instructions: 100000003 cycles: 231032739
LLC TOTAL     ACCESS:    1058894  HIT:     268176  MISS:     790718
LLC LOAD      ACCESS:     632847  HIT:      48594  MISS:     584253
LLC RFO       ACCESS:     201034  HIT:        794  MISS:     200240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     225013  HIT:     218788  MISS:       6225
Ship samples: 
5, 40, 69, 123, 155, 190, 192, 242, 262, 316, 328, 371, 385, 421, 474, 490, 528, 564, 585, 636, 640, 685, 704, 751, 797, 827, 861, 868, 906, 931, 978, 1012, 1051, 1060, 1098, 1137, 1176, 1203, 1245, 1278, 1295, 1312, 1351, 1386, 1422, 1462, 1498, 1506, 1555, 1593, 1607, 1640, 1672, 1719, 1759, 1761, 1807, 1850, 1862, 1896, 1937, 1972, 1993, 2016, 
Lime duel samples: 
3, 113, 219, 318, 414, 488, 577, 695, 774, 878, 964, 1064, 1163, 1251, 1356, 1453, 1557, 1642, 1734, 1825, 1940, 
Lime samples: 
3, 113, 219, 318, 414, 488, 577, 695, 774, 878, 964, 1064, 1163, 1251, 1356, 1453, 1557, 1642, 1734, 1825, 1940, 
Insertion Distribution: 
	LOAD 227 0 0 0 0 0 2436 16220 
	RFO 0 0 0 0 0 0 1426 5013 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 4621 
Total Prefetch Downgrades: 0
