
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 415046 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837420 heartbeat IPC: 2.36757 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242470 heartbeat IPC: 2.46883 cumulative IPC: 2.41455 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626582 heartbeat IPC: 2.6034 cumulative IPC: 2.45914 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2040413 heartbeat IPC: 2.41645 cumulative IPC: 2.45048 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2514290 heartbeat IPC: 2.11025 cumulative IPC: 2.38636 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2886499 heartbeat IPC: 2.68667 cumulative IPC: 2.42508 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3312148 heartbeat IPC: 2.34935 cumulative IPC: 2.41535 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3750699 heartbeat IPC: 2.28024 cumulative IPC: 2.39955 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4162819 heartbeat IPC: 2.42648 cumulative IPC: 2.40222 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4162819 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7193521 heartbeat IPC: 0.329956 cumulative IPC: 0.329956 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8478734 heartbeat IPC: 0.77808 cumulative IPC: 0.463401 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 11023620 heartbeat IPC: 0.392945 cumulative IPC: 0.437267 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 13519148 heartbeat IPC: 0.400717 cumulative IPC: 0.427518 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 15990829 heartbeat IPC: 0.404583 cumulative IPC: 0.422725 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18900405 heartbeat IPC: 0.343692 cumulative IPC: 0.407122 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 21089602 heartbeat IPC: 0.456789 cumulative IPC: 0.413546 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 22998626 heartbeat IPC: 0.523827 cumulative IPC: 0.424723 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 26359385 heartbeat IPC: 0.297552 cumulative IPC: 0.405468 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27639417 heartbeat IPC: 0.781229 cumulative IPC: 0.425956 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 29830051 heartbeat IPC: 0.456489 cumulative IPC: 0.428562 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 32545626 heartbeat IPC: 0.368246 cumulative IPC: 0.422791 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 34977176 heartbeat IPC: 0.41126 cumulative IPC: 0.421881 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 37499445 heartbeat IPC: 0.396468 cumulative IPC: 0.419958 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 39920594 heartbeat IPC: 0.413028 cumulative IPC: 0.419489 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 42060833 heartbeat IPC: 0.467237 cumulative IPC: 0.422186 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45445649 heartbeat IPC: 0.295437 cumulative IPC: 0.411793 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46723890 heartbeat IPC: 0.782324 cumulative IPC: 0.422922 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 48535423 heartbeat IPC: 0.55202 cumulative IPC: 0.428192 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 51424152 heartbeat IPC: 0.346172 cumulative IPC: 0.423179 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 53895829 heartbeat IPC: 0.404584 cumulative IPC: 0.422255 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 56327758 heartbeat IPC: 0.411196 cumulative IPC: 0.421739 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 59642600 heartbeat IPC: 0.301674 cumulative IPC: 0.414565 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 61603296 heartbeat IPC: 0.510024 cumulative IPC: 0.417824 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 64554599 heartbeat IPC: 0.338833 cumulative IPC: 0.413964 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 65843282 heartbeat IPC: 0.775984 cumulative IPC: 0.421527 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 68408295 heartbeat IPC: 0.389862 cumulative IPC: 0.420263 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70880627 heartbeat IPC: 0.404477 cumulative IPC: 0.419678 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 73323958 heartbeat IPC: 0.409278 cumulative IPC: 0.419311 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76108445 heartbeat IPC: 0.359132 cumulative IPC: 0.416982 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 78279263 heartbeat IPC: 0.460656 cumulative IPC: 0.418261 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 80220381 heartbeat IPC: 0.515168 cumulative IPC: 0.420734 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 83560924 heartbeat IPC: 0.299352 cumulative IPC: 0.415627 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 84849817 heartbeat IPC: 0.77586 cumulative IPC: 0.421381 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 87029889 heartbeat IPC: 0.458702 cumulative IPC: 0.422363 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 89750276 heartbeat IPC: 0.367595 cumulative IPC: 0.420622 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 92168534 heartbeat IPC: 0.41352 cumulative IPC: 0.420427 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 94664187 heartbeat IPC: 0.400696 cumulative IPC: 0.419883 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 98222348 heartbeat IPC: 0.281044 cumulative IPC: 0.414631 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 103985070 heartbeat IPC: 0.17353 cumulative IPC: 0.400712 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 106393863 heartbeat IPC: 0.415145 cumulative IPC: 0.401052 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 110164884 heartbeat IPC: 0.26518 cumulative IPC: 0.396219 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 112852409 heartbeat IPC: 0.372091 cumulative IPC: 0.395622 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 115332508 heartbeat IPC: 0.403208 cumulative IPC: 0.395791 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 118876022 heartbeat IPC: 0.282206 cumulative IPC: 0.392283 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 122169318 heartbeat IPC: 0.303647 cumulative IPC: 0.389809 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 124681099 heartbeat IPC: 0.398125 cumulative IPC: 0.389982 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 126848602 heartbeat IPC: 0.46136 cumulative IPC: 0.391243 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 128402481 heartbeat IPC: 0.643551 cumulative IPC: 0.394399 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129671931 heartbeat IPC: 0.787741 cumulative IPC: 0.398377 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 132495763 heartbeat IPC: 0.354129 cumulative IPC: 0.397404 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 135100408 heartbeat IPC: 0.383929 cumulative IPC: 0.397136 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 137025889 heartbeat IPC: 0.519352 cumulative IPC: 0.398907 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139436163 heartbeat IPC: 0.41489 cumulative IPC: 0.399192 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 142850680 heartbeat IPC: 0.292867 cumulative IPC: 0.396574 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144137111 heartbeat IPC: 0.777345 cumulative IPC: 0.400073 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 145450663 heartbeat IPC: 0.761294 cumulative IPC: 0.403432 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 148683867 heartbeat IPC: 0.309291 cumulative IPC: 0.401326 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 151227471 heartbeat IPC: 0.393143 cumulative IPC: 0.401184 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153609174 heartbeat IPC: 0.419868 cumulative IPC: 0.401482 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 156046865 heartbeat IPC: 0.410224 cumulative IPC: 0.401622 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 158706144 heartbeat IPC: 0.376042 cumulative IPC: 0.401182 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 161455453 heartbeat IPC: 0.363728 cumulative IPC: 0.400527 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 163432033 heartbeat IPC: 0.505924 cumulative IPC: 0.401835 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 164757778 heartbeat IPC: 0.754294 cumulative IPC: 0.404745 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 167888957 heartbeat IPC: 0.319368 cumulative IPC: 0.403112 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 170322319 heartbeat IPC: 0.410954 cumulative IPC: 0.403227 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 172728298 heartbeat IPC: 0.415632 cumulative IPC: 0.403404 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 175882574 heartbeat IPC: 0.317029 cumulative IPC: 0.401817 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 178433100 heartbeat IPC: 0.392076 cumulative IPC: 0.401675 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 181421621 heartbeat IPC: 0.334615 cumulative IPC: 0.400544 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 183123794 heartbeat IPC: 0.587483 cumulative IPC: 0.402322 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 184427230 heartbeat IPC: 0.767204 cumulative IPC: 0.404961 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 187606810 heartbeat IPC: 0.314507 cumulative IPC: 0.403393 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 190020806 heartbeat IPC: 0.414252 cumulative IPC: 0.403534 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 192490454 heartbeat IPC: 0.404915 cumulative IPC: 0.403552 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 195425093 heartbeat IPC: 0.340757 cumulative IPC: 0.402589 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 197651162 heartbeat IPC: 0.449222 cumulative IPC: 0.403125 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 201031590 heartbeat IPC: 0.295821 cumulative IPC: 0.401283 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 202314374 heartbeat IPC: 0.779555 cumulative IPC: 0.403731 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 203700357 heartbeat IPC: 0.721508 cumulative IPC: 0.405939 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 206831390 heartbeat IPC: 0.319383 cumulative IPC: 0.404601 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 209413840 heartbeat IPC: 0.387229 cumulative IPC: 0.404383 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 211816903 heartbeat IPC: 0.416136 cumulative IPC: 0.404519 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 214968649 heartbeat IPC: 0.317285 cumulative IPC: 0.403215 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216852858 heartbeat IPC: 0.530725 cumulative IPC: 0.404344 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 219994702 heartbeat IPC: 0.318285 cumulative IPC: 0.403092 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 221294412 heartbeat IPC: 0.769402 cumulative IPC: 0.405284 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 223630070 heartbeat IPC: 0.428144 cumulative IPC: 0.405527 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226266781 heartbeat IPC: 0.37926 cumulative IPC: 0.405216 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 228727357 heartbeat IPC: 0.406409 cumulative IPC: 0.405229 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 231352992 heartbeat IPC: 0.380861 cumulative IPC: 0.404947 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 234431886 heartbeat IPC: 0.324792 cumulative IPC: 0.403875 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 236607772 heartbeat IPC: 0.459582 cumulative IPC: 0.404397 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 239018624 heartbeat IPC: 0.414791 cumulative IPC: 0.404504 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 240347462 heartbeat IPC: 0.752538 cumulative IPC: 0.406462 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 243309567 heartbeat IPC: 0.337598 cumulative IPC: 0.405609 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 245578806 heartbeat IPC: 0.440676 cumulative IPC: 0.405938 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 248034082 heartbeat IPC: 0.407287 cumulative IPC: 0.405952 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 251092223 heartbeat IPC: 0.326995 cumulative IPC: 0.404974 (Simulation time: 1 hr 8 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 246929405 cummulative IPC: 0.404974 (Simulation time: 1 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.404974 instructions: 100000003 cycles: 246929405
LLC TOTAL     ACCESS:    6596232  HIT:    3323150  MISS:    3273082
LLC LOAD      ACCESS:    1693696  HIT:     770717  MISS:     922979
LLC RFO       ACCESS:     658485  HIT:     253262  MISS:     405223
LLC PREFETCH  ACCESS:    2683394  HIT:    1116999  MISS:    1566395
LLC WRITEBACK ACCESS:    1560657  HIT:    1182172  MISS:     378485
Insertion Distribution: 
	LOAD 235913 0 137881 625768 
	RFO 165465 0 123968 174857 
	PREF 0 76216 298638 1386236 
	WRITEBACK 0 0 0 407977 
Total Prefetch Downgrades: 84245
