
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7853734 heartbeat IPC: 0.544956 cumulative IPC: 0.640318 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10443736 heartbeat IPC: 0.3861 cumulative IPC: 0.549815 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13028019 heartbeat IPC: 0.386955 cumulative IPC: 0.507127 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15603175 heartbeat IPC: 0.388326 cumulative IPC: 0.482524 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18193242 heartbeat IPC: 0.386091 cumulative IPC: 0.4659 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20449428 heartbeat IPC: 0.443225 cumulative IPC: 0.46294 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21951485 heartbeat IPC: 0.665753 cumulative IPC: 0.479159 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23246241 heartbeat IPC: 0.772346 cumulative IPC: 0.498066 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24483998 heartbeat IPC: 0.807914 cumulative IPC: 0.516058 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25983504 heartbeat IPC: 0.666886 cumulative IPC: 0.525971 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28229233 heartbeat IPC: 0.44529 cumulative IPC: 0.518741 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31002507 heartbeat IPC: 0.360585 cumulative IPC: 0.502983 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33777394 heartbeat IPC: 0.360375 cumulative IPC: 0.490055 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36545792 heartbeat IPC: 0.36122 cumulative IPC: 0.479369 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39335586 heartbeat IPC: 0.35845 cumulative IPC: 0.470041 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41375523 heartbeat IPC: 0.490211 cumulative IPC: 0.471118 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42797465 heartbeat IPC: 0.703264 cumulative IPC: 0.479448 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44219286 heartbeat IPC: 0.703324 cumulative IPC: 0.487202 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 45641181 heartbeat IPC: 0.703286 cumulative IPC: 0.494436 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47062997 heartbeat IPC: 0.703326 cumulative IPC: 0.501202 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 49180360 heartbeat IPC: 0.472287 cumulative IPC: 0.499872 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51493786 heartbeat IPC: 0.432258 cumulative IPC: 0.496635 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 53785612 heartbeat IPC: 0.436333 cumulative IPC: 0.493905 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56088087 heartbeat IPC: 0.434315 cumulative IPC: 0.491312 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 58400550 heartbeat IPC: 0.43244 cumulative IPC: 0.488847 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 60188759 heartbeat IPC: 0.559219 cumulative IPC: 0.491054 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 61600165 heartbeat IPC: 0.708511 cumulative IPC: 0.496307 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62955417 heartbeat IPC: 0.73787 cumulative IPC: 0.501783 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64324635 heartbeat IPC: 0.730344 cumulative IPC: 0.5069 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 65736040 heartbeat IPC: 0.708515 cumulative IPC: 0.511448 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 67889977 heartbeat IPC: 0.464266 cumulative IPC: 0.509878 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70185604 heartbeat IPC: 0.435611 cumulative IPC: 0.507334 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 72475243 heartbeat IPC: 0.436751 cumulative IPC: 0.505002 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 74772712 heartbeat IPC: 0.435262 cumulative IPC: 0.502764 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 77087047 heartbeat IPC: 0.432089 cumulative IPC: 0.500551 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78888383 heartbeat IPC: 0.555144 cumulative IPC: 0.50185 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 80407975 heartbeat IPC: 0.658073 cumulative IPC: 0.504924 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81927443 heartbeat IPC: 0.658124 cumulative IPC: 0.507879 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 83447014 heartbeat IPC: 0.65808 cumulative IPC: 0.510722 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 84966688 heartbeat IPC: 0.658036 cumulative IPC: 0.513459 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 86486392 heartbeat IPC: 0.658024 cumulative IPC: 0.516096 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 88005532 heartbeat IPC: 0.658267 cumulative IPC: 0.518642 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 89525184 heartbeat IPC: 0.658045 cumulative IPC: 0.521095 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 91044653 heartbeat IPC: 0.658125 cumulative IPC: 0.523464 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 92564246 heartbeat IPC: 0.658071 cumulative IPC: 0.525752 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 94083717 heartbeat IPC: 0.658125 cumulative IPC: 0.527965 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 95592833 heartbeat IPC: 0.662639 cumulative IPC: 0.530164 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96847641 heartbeat IPC: 0.796934 cumulative IPC: 0.533737 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 98316809 heartbeat IPC: 0.680659 cumulative IPC: 0.536006 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 99832548 heartbeat IPC: 0.659744 cumulative IPC: 0.537946 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 101352092 heartbeat IPC: 0.658091 cumulative IPC: 0.539805 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 102871556 heartbeat IPC: 0.658126 cumulative IPC: 0.541609 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 104391044 heartbeat IPC: 0.658117 cumulative IPC: 0.543358 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 105910607 heartbeat IPC: 0.658083 cumulative IPC: 0.545054 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 107407795 heartbeat IPC: 0.667919 cumulative IPC: 0.546819 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108899918 heartbeat IPC: 0.670185 cumulative IPC: 0.54856 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 110392065 heartbeat IPC: 0.670177 cumulative IPC: 0.550252 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111884286 heartbeat IPC: 0.670141 cumulative IPC: 0.551898 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113435255 heartbeat IPC: 0.644759 cumulative IPC: 0.553204 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115713530 heartbeat IPC: 0.438927 cumulative IPC: 0.550891 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 118013604 heartbeat IPC: 0.434769 cumulative IPC: 0.548565 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 120300141 heartbeat IPC: 0.437343 cumulative IPC: 0.546394 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 122595421 heartbeat IPC: 0.435677 cumulative IPC: 0.544266 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 124905508 heartbeat IPC: 0.432884 cumulative IPC: 0.542153 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 126538221 heartbeat IPC: 0.612478 cumulative IPC: 0.543083 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 128042337 heartbeat IPC: 0.664842 cumulative IPC: 0.54455 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 129368268 heartbeat IPC: 0.754188 cumulative IPC: 0.546752 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130694142 heartbeat IPC: 0.754219 cumulative IPC: 0.548909 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 132287859 heartbeat IPC: 0.627465 cumulative IPC: 0.549879 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 134545114 heartbeat IPC: 0.443016 cumulative IPC: 0.548043 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 136834252 heartbeat IPC: 0.436844 cumulative IPC: 0.546139 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 139117687 heartbeat IPC: 0.437937 cumulative IPC: 0.544321 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 141419558 heartbeat IPC: 0.43443 cumulative IPC: 0.542492 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 143720730 heartbeat IPC: 0.434561 cumulative IPC: 0.540725 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 145372381 heartbeat IPC: 0.605455 cumulative IPC: 0.541476 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 146945475 heartbeat IPC: 0.635689 cumulative IPC: 0.542507 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 148518643 heartbeat IPC: 0.63566 cumulative IPC: 0.543515 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150455305 heartbeat IPC: 0.516352 cumulative IPC: 0.543158 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 153394000 heartbeat IPC: 0.340287 cumulative IPC: 0.53919 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 156309263 heartbeat IPC: 0.343022 cumulative IPC: 0.535455 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 159244740 heartbeat IPC: 0.34066 cumulative IPC: 0.531792 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 161960734 heartbeat IPC: 0.368189 cumulative IPC: 0.528993 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 163537420 heartbeat IPC: 0.634241 cumulative IPC: 0.530028 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 165003022 heartbeat IPC: 0.682314 cumulative IPC: 0.531407 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 166392113 heartbeat IPC: 0.719897 cumulative IPC: 0.533011 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 168577544 heartbeat IPC: 0.457575 cumulative IPC: 0.532015 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 171475742 heartbeat IPC: 0.345043 cumulative IPC: 0.528795 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174361253 heartbeat IPC: 0.346558 cumulative IPC: 0.525723 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 177263909 heartbeat IPC: 0.344512 cumulative IPC: 0.522702 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 179631884 heartbeat IPC: 0.422302 cumulative IPC: 0.521355 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 181103198 heartbeat IPC: 0.679666 cumulative IPC: 0.522664 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 182574134 heartbeat IPC: 0.679838 cumulative IPC: 0.523952 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 184045015 heartbeat IPC: 0.679865 cumulative IPC: 0.52522 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 185515974 heartbeat IPC: 0.679831 cumulative IPC: 0.526468 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 187706140 heartbeat IPC: 0.456585 cumulative IPC: 0.525638 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190283684 heartbeat IPC: 0.387966 cumulative IPC: 0.523742 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 192866926 heartbeat IPC: 0.387111 cumulative IPC: 0.521881 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 195449402 heartbeat IPC: 0.387225 cumulative IPC: 0.520073 (Simulation time: 1 hr 0 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 192280838 cummulative IPC: 0.520073 (Simulation time: 1 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.520073 instructions: 100000000 cycles: 192280838
LLC TOTAL     ACCESS:    3801551  HIT:     128689  MISS:    3672862
LLC LOAD      ACCESS:     656085  HIT:      37733  MISS:     618352
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2133341  HIT:      74777  MISS:    2058564
LLC WRITEBACK ACCESS:    1012105  HIT:      16159  MISS:     995946
Insertion Distribution: 
	LOAD 9969 0 12812 599716 
	RFO 0 0 4 0 
	PREF 0 14945 50218 2253326 
	WRITEBACK 0 0 0 1118034 
Total Prefetch Downgrades: 26850
