
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457933 heartbeat IPC: 1.97361 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928626 heartbeat IPC: 2.12452 cumulative IPC: 2.07402 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425933 heartbeat IPC: 2.01083 cumulative IPC: 2.06106 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887533 heartbeat IPC: 2.16638 cumulative IPC: 2.0779 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343396 heartbeat IPC: 2.19364 cumulative IPC: 2.09368 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3812995 heartbeat IPC: 2.12947 cumulative IPC: 2.09809 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278250 heartbeat IPC: 2.14937 cumulative IPC: 2.10366 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746654 heartbeat IPC: 2.1349 cumulative IPC: 2.10675 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4746655 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6253623 heartbeat IPC: 0.663584 cumulative IPC: 0.663583 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7710632 heartbeat IPC: 0.686338 cumulative IPC: 0.674769 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8936214 heartbeat IPC: 0.815939 cumulative IPC: 0.716066 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9984877 heartbeat IPC: 0.953598 cumulative IPC: 0.763618 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11377217 heartbeat IPC: 0.718213 cumulative IPC: 0.754084 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12354531 heartbeat IPC: 1.02321 cumulative IPC: 0.788656 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 13254173 heartbeat IPC: 1.11156 cumulative IPC: 0.822802 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14175278 heartbeat IPC: 1.08565 cumulative IPC: 0.84848 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15122472 heartbeat IPC: 1.05575 cumulative IPC: 0.867402 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16324598 heartbeat IPC: 0.831858 cumulative IPC: 0.863711 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 17821988 heartbeat IPC: 0.667829 cumulative IPC: 0.841279 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 19233057 heartbeat IPC: 0.708683 cumulative IPC: 0.828363 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 20368182 heartbeat IPC: 0.88096 cumulative IPC: 0.832185 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 21626479 heartbeat IPC: 0.794725 cumulative IPC: 0.829392 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 22969111 heartbeat IPC: 0.744806 cumulative IPC: 0.82316 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 23948543 heartbeat IPC: 1.021 cumulative IPC: 0.833251 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 24949313 heartbeat IPC: 0.999229 cumulative IPC: 0.841473 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26230716 heartbeat IPC: 0.780395 cumulative IPC: 0.83783 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 27302280 heartbeat IPC: 0.933218 cumulative IPC: 0.842362 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28617103 heartbeat IPC: 0.760556 cumulative IPC: 0.837856 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29908873 heartbeat IPC: 0.774132 cumulative IPC: 0.834585 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 31526105 heartbeat IPC: 0.61834 cumulative IPC: 0.821525 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 32590975 heartbeat IPC: 0.939082 cumulative IPC: 0.826021 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 33598413 heartbeat IPC: 0.992618 cumulative IPC: 0.831838 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 34613807 heartbeat IPC: 0.984841 cumulative IPC: 0.83704 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 35622206 heartbeat IPC: 0.991668 cumulative IPC: 0.84209 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 36863389 heartbeat IPC: 0.805685 cumulative IPC: 0.840683 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 38381268 heartbeat IPC: 0.658813 cumulative IPC: 0.832476 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 39498424 heartbeat IPC: 0.895131 cumulative IPC: 0.83449 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40538675 heartbeat IPC: 0.961305 cumulative IPC: 0.838176 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 42006448 heartbeat IPC: 0.681306 cumulative IPC: 0.831996 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 43290263 heartbeat IPC: 0.778927 cumulative IPC: 0.830228 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 44435719 heartbeat IPC: 0.873016 cumulative IPC: 0.831463 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 45583328 heartbeat IPC: 0.871376 cumulative IPC: 0.832585 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 46651198 heartbeat IPC: 0.936444 cumulative IPC: 0.835232 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 47764455 heartbeat IPC: 0.898265 cumulative IPC: 0.836863 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 48769039 heartbeat IPC: 0.99544 cumulative IPC: 0.840482 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50338161 heartbeat IPC: 0.637297 cumulative IPC: 0.833489 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 51938025 heartbeat IPC: 0.625055 cumulative IPC: 0.826422 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53067846 heartbeat IPC: 0.885093 cumulative IPC: 0.827794 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 54096861 heartbeat IPC: 0.971803 cumulative IPC: 0.830797 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 55115885 heartbeat IPC: 0.981331 cumulative IPC: 0.833842 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 56083549 heartbeat IPC: 1.03342 cumulative IPC: 0.837604 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 57093832 heartbeat IPC: 0.989822 cumulative IPC: 0.840542 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 58323450 heartbeat IPC: 0.813261 cumulative IPC: 0.839916 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 59512557 heartbeat IPC: 0.840966 cumulative IPC: 0.839939 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 60893880 heartbeat IPC: 0.723946 cumulative IPC: 0.837085 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 62468700 heartbeat IPC: 0.634992 cumulative IPC: 0.831571 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 63779647 heartbeat IPC: 0.762809 cumulative IPC: 0.830044 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65362168 heartbeat IPC: 0.631901 cumulative IPC: 0.824871 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 67079768 heartbeat IPC: 0.582209 cumulative IPC: 0.818185 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 68624570 heartbeat IPC: 0.647331 cumulative IPC: 0.814053 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 70012278 heartbeat IPC: 0.720613 cumulative IPC: 0.812066 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71581554 heartbeat IPC: 0.637235 cumulative IPC: 0.807961 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 72841480 heartbeat IPC: 0.7937 cumulative IPC: 0.807697 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 74165615 heartbeat IPC: 0.755208 cumulative IPC: 0.806696 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 75103871 heartbeat IPC: 1.06581 cumulative IPC: 0.810151 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 76505294 heartbeat IPC: 0.71356 cumulative IPC: 0.808265 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 78076587 heartbeat IPC: 0.636419 cumulative IPC: 0.804583 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79546550 heartbeat IPC: 0.680291 cumulative IPC: 0.80214 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 81110706 heartbeat IPC: 0.639321 cumulative IPC: 0.798805 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82480133 heartbeat IPC: 0.730232 cumulative IPC: 0.797597 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 83767329 heartbeat IPC: 0.776883 cumulative IPC: 0.79726 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 84916444 heartbeat IPC: 0.870234 cumulative IPC: 0.798306 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 86333682 heartbeat IPC: 0.705598 cumulative IPC: 0.796695 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87474086 heartbeat IPC: 0.876881 cumulative IPC: 0.797801 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 88650432 heartbeat IPC: 0.850093 cumulative IPC: 0.798534 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89984077 heartbeat IPC: 0.749822 cumulative IPC: 0.797772 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 91323523 heartbeat IPC: 0.746577 cumulative IPC: 0.79698 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92710909 heartbeat IPC: 0.72078 cumulative IPC: 0.795778 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 94399052 heartbeat IPC: 0.592367 cumulative IPC: 0.791948 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95945368 heartbeat IPC: 0.6467 cumulative IPC: 0.789485 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97098885 heartbeat IPC: 0.866912 cumulative IPC: 0.790452 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98052593 heartbeat IPC: 1.04854 cumulative IPC: 0.79309 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 99098626 heartbeat IPC: 0.955995 cumulative IPC: 0.794896 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 100074669 heartbeat IPC: 1.02455 cumulative IPC: 0.797247 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 101077441 heartbeat IPC: 0.997235 cumulative IPC: 0.799329 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102373073 heartbeat IPC: 0.771823 cumulative IPC: 0.798964 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 103873459 heartbeat IPC: 0.666495 cumulative IPC: 0.796959 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105366018 heartbeat IPC: 0.669992 cumulative IPC: 0.795076 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 107064901 heartbeat IPC: 0.588621 cumulative IPC: 0.791648 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108558569 heartbeat IPC: 0.669493 cumulative IPC: 0.78989 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 109813566 heartbeat IPC: 0.796815 cumulative IPC: 0.789973 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 111552502 heartbeat IPC: 0.575064 cumulative IPC: 0.786474 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 113158358 heartbeat IPC: 0.622722 cumulative IPC: 0.784048 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 114761891 heartbeat IPC: 0.623622 cumulative IPC: 0.78171 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 116161479 heartbeat IPC: 0.714496 cumulative IPC: 0.780866 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 117439885 heartbeat IPC: 0.782224 cumulative IPC: 0.780881 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 118564127 heartbeat IPC: 0.889491 cumulative IPC: 0.781954 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120037754 heartbeat IPC: 0.678596 cumulative IPC: 0.780633 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 121546669 heartbeat IPC: 0.662728 cumulative IPC: 0.779109 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 123241997 heartbeat IPC: 0.589857 cumulative IPC: 0.776402 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124556727 heartbeat IPC: 0.760613 cumulative IPC: 0.776229 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126261087 heartbeat IPC: 0.586729 cumulative IPC: 0.773571 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127241810 heartbeat IPC: 1.01966 cumulative IPC: 0.775541 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 128774949 heartbeat IPC: 0.652255 cumulative IPC: 0.774017 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 130335122 heartbeat IPC: 0.640956 cumulative IPC: 0.772364 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 131653941 heartbeat IPC: 0.758253 cumulative IPC: 0.772217 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 133354178 heartbeat IPC: 0.588154 cumulative IPC: 0.769784 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134590035 heartbeat IPC: 0.809153 cumulative IPC: 0.770159 (Simulation time: 0 hr 59 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 129843381 cummulative IPC: 0.770159 (Simulation time: 0 hr 59 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.770159 instructions: 100000003 cycles: 129843381
LLC TOTAL     ACCESS:    1571135  HIT:    1426009  MISS:     145126
LLC LOAD      ACCESS:     429730  HIT:     407002  MISS:      22728
LLC RFO       ACCESS:     294158  HIT:     233899  MISS:      60259
LLC PREFETCH  ACCESS:     521281  HIT:     466402  MISS:      54879
LLC WRITEBACK ACCESS:     325966  HIT:     318706  MISS:       7260
Insertion Distribution: 
	LOAD 24708 0 7606 311 
	RFO 39829 0 21061 12055 
	PREF 0 15203 24177 29321 
	WRITEBACK 0 0 0 8099 
Total Prefetch Downgrades: 20868
