
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Inside while loopHeartbeat CPU 0 instructions: 1000003 cycles: 415079 heartbeat IPC: 2.40919 cumulative IPC: 2.40919 (Simulation time: 0 hr 0 min 27 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 2000003 cycles: 837407 heartbeat IPC: 2.36783 cumulative IPC: 2.38833 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 3000003 cycles: 1242468 heartbeat IPC: 2.46876 cumulative IPC: 2.41455 (Simulation time: 0 hr 1 min 20 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 4000000 cycles: 1626579 heartbeat IPC: 2.60341 cumulative IPC: 2.45915 (Simulation time: 0 hr 1 min 44 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 5000000 cycles: 2040717 heartbeat IPC: 2.41465 cumulative IPC: 2.45012 (Simulation time: 0 hr 2 min 9 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 6000000 cycles: 2513565 heartbeat IPC: 2.11484 cumulative IPC: 2.38705 (Simulation time: 0 hr 2 min 32 sec) 
select_counter is 500
Heartbeat CPU 0 instructions: 7000002 cycles: 2885865 heartbeat IPC: 2.68601 cumulative IPC: 2.42562 (Simulation time: 0 hr 2 min 59 sec) 
select_counter is 539
Heartbeat CPU 0 instructions: 8000000 cycles: 3311430 heartbeat IPC: 2.34981 cumulative IPC: 2.41587 (Simulation time: 0 hr 3 min 29 sec) 
select_counter is 494
Heartbeat CPU 0 instructions: 9000001 cycles: 3750019 heartbeat IPC: 2.28004 cumulative IPC: 2.39999 (Simulation time: 0 hr 3 min 54 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 10000002 cycles: 4162084 heartbeat IPC: 2.4268 cumulative IPC: 2.40264 (Simulation time: 0 hr 4 min 21 sec) 
select_counter is 302

Warmup complete CPU 0 instructions: 10000002 cycles: 4162084 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7341341 heartbeat IPC: 0.314539 cumulative IPC: 0.314539 (Simulation time: 0 hr 4 min 57 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 12000000 cycles: 8687713 heartbeat IPC: 0.742736 cumulative IPC: 0.441927 (Simulation time: 0 hr 5 min 19 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 13000001 cycles: 11277026 heartbeat IPC: 0.386203 cumulative IPC: 0.421648 (Simulation time: 0 hr 5 min 49 sec) 
select_counter is 117
Heartbeat CPU 0 instructions: 14000002 cycles: 13750771 heartbeat IPC: 0.404246 cumulative IPC: 0.417158 (Simulation time: 0 hr 6 min 21 sec) 
select_counter is 122
Heartbeat CPU 0 instructions: 15000002 cycles: 16283981 heartbeat IPC: 0.394756 cumulative IPC: 0.412477 (Simulation time: 0 hr 6 min 49 sec) 
select_counter is 151
Heartbeat CPU 0 instructions: 16000000 cycles: 19251381 heartbeat IPC: 0.336995 cumulative IPC: 0.397633 (Simulation time: 0 hr 7 min 23 sec) 
select_counter is 150
Heartbeat CPU 0 instructions: 17000001 cycles: 21446310 heartbeat IPC: 0.455596 cumulative IPC: 0.404994 (Simulation time: 0 hr 7 min 58 sec) 
select_counter is 114
Heartbeat CPU 0 instructions: 18000000 cycles: 23369401 heartbeat IPC: 0.519996 cumulative IPC: 0.416508 (Simulation time: 0 hr 8 min 30 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 19000002 cycles: 26592477 heartbeat IPC: 0.310263 cumulative IPC: 0.401241 (Simulation time: 0 hr 9 min 10 sec) 
select_counter is 876
Heartbeat CPU 0 instructions: 20000000 cycles: 27877009 heartbeat IPC: 0.778492 cumulative IPC: 0.421675 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 814
Heartbeat CPU 0 instructions: 21000000 cycles: 30072583 heartbeat IPC: 0.455462 cumulative IPC: 0.424538 (Simulation time: 0 hr 10 min 1 sec) 
select_counter is 748
Heartbeat CPU 0 instructions: 22000000 cycles: 32764291 heartbeat IPC: 0.371511 cumulative IPC: 0.419548 (Simulation time: 0 hr 10 min 35 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 23000000 cycles: 35278000 heartbeat IPC: 0.397819 cumulative IPC: 0.417793 (Simulation time: 0 hr 11 min 3 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 24000000 cycles: 37864569 heartbeat IPC: 0.386613 cumulative IPC: 0.4154 (Simulation time: 0 hr 11 min 32 sec) 
select_counter is 868
Heartbeat CPU 0 instructions: 25000003 cycles: 40135821 heartbeat IPC: 0.440287 cumulative IPC: 0.416971 (Simulation time: 0 hr 12 min 12 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 26000001 cycles: 42278404 heartbeat IPC: 0.466725 cumulative IPC: 0.419768 (Simulation time: 0 hr 12 min 45 sec) 
select_counter is 734
Heartbeat CPU 0 instructions: 27000002 cycles: 45635835 heartbeat IPC: 0.297847 cumulative IPC: 0.409898 (Simulation time: 0 hr 13 min 26 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 28000000 cycles: 46979048 heartbeat IPC: 0.744482 cumulative IPC: 0.420394 (Simulation time: 0 hr 13 min 48 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 29000002 cycles: 48815568 heartbeat IPC: 0.544509 cumulative IPC: 0.425499 (Simulation time: 0 hr 14 min 15 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 30000000 cycles: 51697763 heartbeat IPC: 0.346957 cumulative IPC: 0.420737 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 31000001 cycles: 54202117 heartbeat IPC: 0.399305 cumulative IPC: 0.419664 (Simulation time: 0 hr 15 min 18 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 32000000 cycles: 56682075 heartbeat IPC: 0.403232 cumulative IPC: 0.418888 (Simulation time: 0 hr 15 min 46 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 33000001 cycles: 60026129 heartbeat IPC: 0.299039 cumulative IPC: 0.411714 (Simulation time: 0 hr 16 min 28 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 34000003 cycles: 61988766 heartbeat IPC: 0.50952 cumulative IPC: 0.415033 (Simulation time: 0 hr 17 min 1 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 35000003 cycles: 64928181 heartbeat IPC: 0.340204 cumulative IPC: 0.411414 (Simulation time: 0 hr 17 min 34 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 36000000 cycles: 66257694 heartbeat IPC: 0.752153 cumulative IPC: 0.418709 (Simulation time: 0 hr 17 min 57 sec) 
select_counter is 203
Heartbeat CPU 0 instructions: 37000000 cycles: 68819750 heartbeat IPC: 0.390312 cumulative IPC: 0.417584 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 38000001 cycles: 71275964 heartbeat IPC: 0.407131 cumulative IPC: 0.417201 (Simulation time: 0 hr 18 min 59 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 39000003 cycles: 73751054 heartbeat IPC: 0.404027 cumulative IPC: 0.416733 (Simulation time: 0 hr 19 min 27 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 40000000 cycles: 76561518 heartbeat IPC: 0.355812 cumulative IPC: 0.414368 (Simulation time: 0 hr 20 min 2 sec) 
select_counter is 162
Heartbeat CPU 0 instructions: 41000001 cycles: 78748696 heartbeat IPC: 0.457211 cumulative IPC: 0.415624 (Simulation time: 0 hr 20 min 38 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 42000003 cycles: 80684941 heartbeat IPC: 0.516465 cumulative IPC: 0.418176 (Simulation time: 0 hr 21 min 11 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 43000000 cycles: 83997586 heartbeat IPC: 0.301873 cumulative IPC: 0.41335 (Simulation time: 0 hr 21 min 50 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 44000000 cycles: 85321928 heartbeat IPC: 0.755092 cumulative IPC: 0.418926 (Simulation time: 0 hr 22 min 14 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 45000003 cycles: 87512747 heartbeat IPC: 0.456452 cumulative IPC: 0.419913 (Simulation time: 0 hr 22 min 42 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 46000003 cycles: 90192980 heartbeat IPC: 0.373102 cumulative IPC: 0.418454 (Simulation time: 0 hr 23 min 14 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 47000001 cycles: 92688204 heartbeat IPC: 0.400765 cumulative IPC: 0.417956 (Simulation time: 0 hr 23 min 41 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 48000000 cycles: 95233406 heartbeat IPC: 0.392896 cumulative IPC: 0.417255 (Simulation time: 0 hr 24 min 11 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 49000000 cycles: 98698819 heartbeat IPC: 0.288566 cumulative IPC: 0.412538 (Simulation time: 0 hr 24 min 58 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 50000003 cycles: 104523005 heartbeat IPC: 0.171698 cumulative IPC: 0.398562 (Simulation time: 0 hr 25 min 45 sec) 
select_counter is 989
Heartbeat CPU 0 instructions: 51000002 cycles: 106984471 heartbeat IPC: 0.406262 cumulative IPC: 0.398746 (Simulation time: 0 hr 26 min 30 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 52000000 cycles: 110992161 heartbeat IPC: 0.24952 cumulative IPC: 0.393148 (Simulation time: 0 hr 27 min 12 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 53000003 cycles: 113675911 heartbeat IPC: 0.372614 cumulative IPC: 0.392644 (Simulation time: 0 hr 27 min 50 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000000 cycles: 116189706 heartbeat IPC: 0.397804 cumulative IPC: 0.39276 (Simulation time: 0 hr 28 min 30 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 55000002 cycles: 119849070 heartbeat IPC: 0.273272 cumulative IPC: 0.388981 (Simulation time: 0 hr 29 min 6 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 56000000 cycles: 123468987 heartbeat IPC: 0.276249 cumulative IPC: 0.38556 (Simulation time: 0 hr 29 min 47 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 57000003 cycles: 126096271 heartbeat IPC: 0.380622 cumulative IPC: 0.385454 (Simulation time: 0 hr 30 min 20 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 58000002 cycles: 128314385 heartbeat IPC: 0.450833 cumulative IPC: 0.386622 (Simulation time: 0 hr 30 min 56 sec) 
select_counter is 907
Heartbeat CPU 0 instructions: 59000002 cycles: 129865020 heartbeat IPC: 0.644897 cumulative IPC: 0.389808 (Simulation time: 0 hr 31 min 29 sec) 
select_counter is 992
Heartbeat CPU 0 instructions: 60000000 cycles: 131077594 heartbeat IPC: 0.82469 cumulative IPC: 0.393963 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 61000002 cycles: 133815430 heartbeat IPC: 0.365253 cumulative IPC: 0.393357 (Simulation time: 0 hr 32 min 36 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 62000002 cycles: 136496948 heartbeat IPC: 0.372923 cumulative IPC: 0.392943 (Simulation time: 0 hr 33 min 17 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 63000002 cycles: 138599964 heartbeat IPC: 0.475508 cumulative IPC: 0.394234 (Simulation time: 0 hr 33 min 56 sec) 
select_counter is 674
Heartbeat CPU 0 instructions: 64000000 cycles: 141006136 heartbeat IPC: 0.415597 cumulative IPC: 0.39461 (Simulation time: 0 hr 34 min 30 sec) 
select_counter is 690
Heartbeat CPU 0 instructions: 65000000 cycles: 144933535 heartbeat IPC: 0.254621 cumulative IPC: 0.390704 (Simulation time: 0 hr 35 min 12 sec) 
select_counter is 226
Heartbeat CPU 0 instructions: 66000001 cycles: 146257593 heartbeat IPC: 0.755255 cumulative IPC: 0.394101 (Simulation time: 0 hr 35 min 37 sec) 
select_counter is 171
Heartbeat CPU 0 instructions: 67000000 cycles: 147605994 heartbeat IPC: 0.741618 cumulative IPC: 0.397368 (Simulation time: 0 hr 36 min 2 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 68000000 cycles: 150888682 heartbeat IPC: 0.304628 cumulative IPC: 0.395293 (Simulation time: 0 hr 36 min 39 sec) 
select_counter is 185
Heartbeat CPU 0 instructions: 69000000 cycles: 153451140 heartbeat IPC: 0.39025 cumulative IPC: 0.395206 (Simulation time: 0 hr 37 min 4 sec) 
select_counter is 225
Heartbeat CPU 0 instructions: 70000003 cycles: 155874557 heartbeat IPC: 0.412642 cumulative IPC: 0.395485 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 250
Heartbeat CPU 0 instructions: 71000000 cycles: 158385874 heartbeat IPC: 0.398196 cumulative IPC: 0.395529 (Simulation time: 0 hr 38 min 7 sec) 
select_counter is 33
Heartbeat CPU 0 instructions: 72000000 cycles: 160908832 heartbeat IPC: 0.39636 cumulative IPC: 0.395542 (Simulation time: 0 hr 38 min 37 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 73000002 cycles: 163637132 heartbeat IPC: 0.366529 cumulative IPC: 0.395046 (Simulation time: 0 hr 39 min 14 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 74000000 cycles: 165618881 heartbeat IPC: 0.504604 cumulative IPC: 0.396391 (Simulation time: 0 hr 39 min 41 sec) 
select_counter is 761
Heartbeat CPU 0 instructions: 75000002 cycles: 166944585 heartbeat IPC: 0.754318 cumulative IPC: 0.399306 (Simulation time: 0 hr 40 min 1 sec) 
select_counter is 730
Heartbeat CPU 0 instructions: 76000000 cycles: 170061492 heartbeat IPC: 0.32083 cumulative IPC: 0.397831 (Simulation time: 0 hr 40 min 37 sec) 
select_counter is 683
Heartbeat CPU 0 instructions: 77000000 cycles: 172404443 heartbeat IPC: 0.426812 cumulative IPC: 0.398235 (Simulation time: 0 hr 41 min 6 sec) 
select_counter is 725
Heartbeat CPU 0 instructions: 78000003 cycles: 174875569 heartbeat IPC: 0.404675 cumulative IPC: 0.398328 (Simulation time: 0 hr 41 min 32 sec) 
select_counter is 766
Heartbeat CPU 0 instructions: 79000001 cycles: 177969407 heartbeat IPC: 0.323222 cumulative IPC: 0.396991 (Simulation time: 0 hr 42 min 10 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 80000000 cycles: 180420118 heartbeat IPC: 0.408044 cumulative IPC: 0.397145 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 603
Heartbeat CPU 0 instructions: 81000003 cycles: 183464792 heartbeat IPC: 0.328443 cumulative IPC: 0.395978 (Simulation time: 0 hr 43 min 14 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 82000000 cycles: 185190717 heartbeat IPC: 0.579398 cumulative IPC: 0.397727 (Simulation time: 0 hr 43 min 37 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 83000001 cycles: 186503237 heartbeat IPC: 0.761894 cumulative IPC: 0.400348 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 352
Heartbeat CPU 0 instructions: 84000000 cycles: 189690276 heartbeat IPC: 0.313771 cumulative IPC: 0.398861 (Simulation time: 0 hr 44 min 31 sec) 
select_counter is 278
Heartbeat CPU 0 instructions: 85000002 cycles: 192075370 heartbeat IPC: 0.419272 cumulative IPC: 0.39912 (Simulation time: 0 hr 44 min 57 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 86000000 cycles: 194540705 heartbeat IPC: 0.405624 cumulative IPC: 0.399204 (Simulation time: 0 hr 45 min 23 sec) 
select_counter is 317
Heartbeat CPU 0 instructions: 87000000 cycles: 197492212 heartbeat IPC: 0.33881 cumulative IPC: 0.398282 (Simulation time: 0 hr 45 min 56 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 88000000 cycles: 199705468 heartbeat IPC: 0.451823 cumulative IPC: 0.398888 (Simulation time: 0 hr 46 min 22 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 89000001 cycles: 203065853 heartbeat IPC: 0.297585 cumulative IPC: 0.397177 (Simulation time: 0 hr 46 min 55 sec) 
select_counter is 172
Heartbeat CPU 0 instructions: 90000002 cycles: 204348661 heartbeat IPC: 0.779541 cumulative IPC: 0.399627 (Simulation time: 0 hr 47 min 13 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 91000000 cycles: 205749899 heartbeat IPC: 0.713653 cumulative IPC: 0.40181 (Simulation time: 0 hr 47 min 30 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 92000000 cycles: 208877765 heartbeat IPC: 0.319707 cumulative IPC: 0.400556 (Simulation time: 0 hr 47 min 56 sec) 
select_counter is 28
Heartbeat CPU 0 instructions: 93000000 cycles: 211470824 heartbeat IPC: 0.385645 cumulative IPC: 0.400369 (Simulation time: 0 hr 48 min 13 sec) 
select_counter is 90
Heartbeat CPU 0 instructions: 94000001 cycles: 213910385 heartbeat IPC: 0.40991 cumulative IPC: 0.40048 (Simulation time: 0 hr 48 min 30 sec) 
select_counter is 63
Heartbeat CPU 0 instructions: 95000003 cycles: 217100958 heartbeat IPC: 0.313424 cumulative IPC: 0.399176 (Simulation time: 0 hr 48 min 55 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 96000000 cycles: 219018138 heartbeat IPC: 0.521598 cumulative IPC: 0.400268 (Simulation time: 0 hr 49 min 13 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 97000003 cycles: 222116225 heartbeat IPC: 0.322781 cumulative IPC: 0.399167 (Simulation time: 0 hr 49 min 34 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 98000003 cycles: 223440849 heartbeat IPC: 0.754931 cumulative IPC: 0.401316 (Simulation time: 0 hr 49 min 45 sec) 
select_counter is 819
Heartbeat CPU 0 instructions: 99000000 cycles: 225789238 heartbeat IPC: 0.425823 cumulative IPC: 0.401575 (Simulation time: 0 hr 50 min 1 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 100000000 cycles: 228356793 heartbeat IPC: 0.389476 cumulative IPC: 0.401437 (Simulation time: 0 hr 50 min 17 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 101000001 cycles: 230799848 heartbeat IPC: 0.409324 cumulative IPC: 0.401522 (Simulation time: 0 hr 50 min 32 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 102000002 cycles: 233418365 heartbeat IPC: 0.381896 cumulative IPC: 0.401298 (Simulation time: 0 hr 50 min 48 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 103000002 cycles: 236386831 heartbeat IPC: 0.336874 cumulative IPC: 0.400474 (Simulation time: 0 hr 51 min 7 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 104000000 cycles: 238629974 heartbeat IPC: 0.445802 cumulative IPC: 0.400908 (Simulation time: 0 hr 51 min 25 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 105000000 cycles: 241085796 heartbeat IPC: 0.407196 cumulative IPC: 0.400973 (Simulation time: 0 hr 51 min 39 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 106000001 cycles: 242414932 heartbeat IPC: 0.752369 cumulative IPC: 0.402933 (Simulation time: 0 hr 51 min 50 sec) 
select_counter is 351
Heartbeat CPU 0 instructions: 107000001 cycles: 245380263 heartbeat IPC: 0.33723 cumulative IPC: 0.402126 (Simulation time: 0 hr 52 min 8 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 108000000 cycles: 247635054 heartbeat IPC: 0.4435 cumulative IPC: 0.402509 (Simulation time: 0 hr 52 min 21 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 109000003 cycles: 250155730 heartbeat IPC: 0.39672 cumulative IPC: 0.402449 (Simulation time: 0 hr 52 min 33 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 110000001 cycles: 253166215 heartbeat IPC: 0.332172 cumulative IPC: 0.4016 (Simulation time: 0 hr 52 min 50 sec) 
select_counter is 327
Finished CPU 0 instructions: 100000003 cycles: 249004132 cummulative IPC: 0.4016 (Simulation time: 0 hr 52 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.4016 instructions: 100000003 cycles: 249004132
LLC TOTAL     ACCESS:    6597066  HIT:    3164564  MISS:    3432502
LLC LOAD      ACCESS:    1695126  HIT:     753871  MISS:     941255
LLC RFO       ACCESS:     658477  HIT:     273590  MISS:     384887
LLC PREFETCH  ACCESS:    2682826  HIT:    1026946  MISS:    1655880
LLC WRITEBACK ACCESS:    1560637  HIT:    1110157  MISS:     450480
Ship samples: size is 64
1, 35, 70, 101, 152, 163, 202, 247, 264, 312, 329, 383, 405, 438, 468, 500, 532, 566, 592, 624, 645, 691, 723, 756, 771, 810, 863, 880, 914, 954, 963, 1011, 1053, 1065, 1113, 1141, 1164, 1187, 1229, 1268, 1307, 1334, 1364, 1392, 1420, 1448, 1477, 1504, 1566, 1589, 1603, 1640, 1668, 1719, 1739, 1774, 1814, 1852, 1856, 1904, 1951, 1971, 1997, 2024, 
Ship duel samples: size is 32
1, 70, 152, 202, 264, 329, 405, 468, 532, 592, 645, 723, 771, 863, 914, 963, 1053, 1113, 1164, 1229, 1307, 1364, 1420, 1477, 1566, 1603, 1668, 1739, 1814, 1856, 1951, 1997, 
Lime duel samples: size is 32
37, 89, 136, 211, 292, 341, 445, 452, 543, 581, 654, 721, 823, 860, 941, 1012, 1087, 1117, 1154, 1275, 1340, 1359, 1411, 1507, 1583, 1616, 1686, 1770, 1805, 1864, 1947, 2034, 
Lime samples: size is 15
37, 136, 292, 445, 543, 654, 823, 941, 1087, 1154, 1340, 1411, 1583, 1686, 1805, 
Insertion Distribution: 
	LOAD 132051 0 0 0 0 0 68632 343434 
	RFO 48521 0 0 0 0 0 52426 94631 
	PREF 0 23170 0 0 0 0 136686 795994 
	WRITEBACK 0 0 0 0 0 0 0 244756 
Total Prefetch Downgrades: 36515
