
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 33 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 4 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 434
Heartbeat CPU 0 instructions: 4000000 cycles: 2523968 heartbeat IPC: 1.62467 cumulative IPC: 1.58481 (Simulation time: 0 hr 2 min 8 sec) 
select_counter is 412
Heartbeat CPU 0 instructions: 5000001 cycles: 3151978 heartbeat IPC: 1.59233 cumulative IPC: 1.58631 (Simulation time: 0 hr 2 min 39 sec) 
select_counter is 403
Heartbeat CPU 0 instructions: 6000001 cycles: 3767487 heartbeat IPC: 1.62467 cumulative IPC: 1.59257 (Simulation time: 0 hr 3 min 11 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 7000002 cycles: 4390284 heartbeat IPC: 1.60566 cumulative IPC: 1.59443 (Simulation time: 0 hr 3 min 47 sec) 
select_counter is 312
Heartbeat CPU 0 instructions: 8000000 cycles: 5000658 heartbeat IPC: 1.63834 cumulative IPC: 1.59979 (Simulation time: 0 hr 4 min 19 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 9000000 cycles: 5652362 heartbeat IPC: 1.53444 cumulative IPC: 1.59225 (Simulation time: 0 hr 4 min 53 sec) 
select_counter is 244
Heartbeat CPU 0 instructions: 10000001 cycles: 6287596 heartbeat IPC: 1.57422 cumulative IPC: 1.59043 (Simulation time: 0 hr 5 min 25 sec) 
select_counter is 211

Warmup complete CPU 0 instructions: 10000001 cycles: 6287596 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9158055 heartbeat IPC: 0.348376 cumulative IPC: 0.348376 (Simulation time: 0 hr 6 min 1 sec) 
select_counter is 174
Heartbeat CPU 0 instructions: 12000000 cycles: 12021601 heartbeat IPC: 0.349217 cumulative IPC: 0.348796 (Simulation time: 0 hr 6 min 40 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 13000000 cycles: 14375702 heartbeat IPC: 0.424791 cumulative IPC: 0.370915 (Simulation time: 0 hr 7 min 19 sec) 
select_counter is 127
Heartbeat CPU 0 instructions: 14000000 cycles: 16885387 heartbeat IPC: 0.398456 cumulative IPC: 0.377437 (Simulation time: 0 hr 7 min 57 sec) 
select_counter is 94
Heartbeat CPU 0 instructions: 15000001 cycles: 19640812 heartbeat IPC: 0.362921 cumulative IPC: 0.374442 (Simulation time: 0 hr 8 min 33 sec) 
select_counter is 45
Heartbeat CPU 0 instructions: 16000000 cycles: 22305778 heartbeat IPC: 0.375239 cumulative IPC: 0.374574 (Simulation time: 0 hr 9 min 11 sec) 
select_counter is 19
Heartbeat CPU 0 instructions: 17000001 cycles: 24981330 heartbeat IPC: 0.373755 cumulative IPC: 0.374457 (Simulation time: 0 hr 9 min 49 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 18000002 cycles: 27840276 heartbeat IPC: 0.34978 cumulative IPC: 0.371184 (Simulation time: 0 hr 10 min 29 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 19000000 cycles: 30669321 heartbeat IPC: 0.353475 cumulative IPC: 0.369129 (Simulation time: 0 hr 11 min 6 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 20000000 cycles: 33526403 heartbeat IPC: 0.350007 cumulative IPC: 0.367123 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 917
Heartbeat CPU 0 instructions: 21000000 cycles: 35886581 heartbeat IPC: 0.423697 cumulative IPC: 0.371634 (Simulation time: 0 hr 12 min 26 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 22000000 cycles: 37968456 heartbeat IPC: 0.480336 cumulative IPC: 0.378778 (Simulation time: 0 hr 13 min 4 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 23000001 cycles: 39900128 heartbeat IPC: 0.517687 cumulative IPC: 0.386761 (Simulation time: 0 hr 13 min 38 sec) 
select_counter is 866
Heartbeat CPU 0 instructions: 24000000 cycles: 42297802 heartbeat IPC: 0.41707 cumulative IPC: 0.388779 (Simulation time: 0 hr 14 min 21 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 25000000 cycles: 44308988 heartbeat IPC: 0.497219 cumulative IPC: 0.394515 (Simulation time: 0 hr 14 min 55 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 26000001 cycles: 46293439 heartbeat IPC: 0.503918 cumulative IPC: 0.399942 (Simulation time: 0 hr 15 min 28 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 27000002 cycles: 48589067 heartbeat IPC: 0.435611 cumulative IPC: 0.401877 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 28000000 cycles: 51160667 heartbeat IPC: 0.388862 cumulative IPC: 0.401131 (Simulation time: 0 hr 16 min 47 sec) 
select_counter is 813
Heartbeat CPU 0 instructions: 29000000 cycles: 53484362 heartbeat IPC: 0.430349 cumulative IPC: 0.40257 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 797
Heartbeat CPU 0 instructions: 30000000 cycles: 55527786 heartbeat IPC: 0.489375 cumulative IPC: 0.406172 (Simulation time: 0 hr 18 min 7 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 31000001 cycles: 57514652 heartbeat IPC: 0.503306 cumulative IPC: 0.40994 (Simulation time: 0 hr 18 min 39 sec) 
select_counter is 779
Heartbeat CPU 0 instructions: 32000000 cycles: 59512329 heartbeat IPC: 0.500581 cumulative IPC: 0.413342 (Simulation time: 0 hr 19 min 12 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 33000003 cycles: 61974015 heartbeat IPC: 0.406227 cumulative IPC: 0.413027 (Simulation time: 0 hr 19 min 51 sec) 
select_counter is 752
Heartbeat CPU 0 instructions: 34000000 cycles: 64679166 heartbeat IPC: 0.369664 cumulative IPC: 0.411018 (Simulation time: 0 hr 20 min 29 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 35000000 cycles: 67230321 heartbeat IPC: 0.391979 cumulative IPC: 0.410221 (Simulation time: 0 hr 21 min 5 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 36000000 cycles: 70020990 heartbeat IPC: 0.358337 cumulative IPC: 0.407949 (Simulation time: 0 hr 21 min 43 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 37000002 cycles: 72858871 heartbeat IPC: 0.352376 cumulative IPC: 0.40558 (Simulation time: 0 hr 22 min 24 sec) 
select_counter is 636
Heartbeat CPU 0 instructions: 38000000 cycles: 75736858 heartbeat IPC: 0.347464 cumulative IPC: 0.403172 (Simulation time: 0 hr 23 min 2 sec) 
select_counter is 602
Heartbeat CPU 0 instructions: 39000001 cycles: 78402760 heartbeat IPC: 0.375108 cumulative IPC: 0.402135 (Simulation time: 0 hr 23 min 39 sec) 
select_counter is 567
Heartbeat CPU 0 instructions: 40000000 cycles: 80999814 heartbeat IPC: 0.385051 cumulative IPC: 0.401541 (Simulation time: 0 hr 24 min 17 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 41000002 cycles: 83874574 heartbeat IPC: 0.347856 cumulative IPC: 0.399552 (Simulation time: 0 hr 24 min 56 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 42000000 cycles: 86478134 heartbeat IPC: 0.384089 cumulative IPC: 0.39905 (Simulation time: 0 hr 25 min 34 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 43000002 cycles: 89315945 heartbeat IPC: 0.352385 cumulative IPC: 0.397455 (Simulation time: 0 hr 26 min 14 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 44000000 cycles: 91983830 heartbeat IPC: 0.374828 cumulative IPC: 0.39675 (Simulation time: 0 hr 26 min 57 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 45000001 cycles: 93444817 heartbeat IPC: 0.684469 cumulative IPC: 0.401573 (Simulation time: 0 hr 27 min 28 sec) 
select_counter is 361
Heartbeat CPU 0 instructions: 46000000 cycles: 95468540 heartbeat IPC: 0.494138 cumulative IPC: 0.403674 (Simulation time: 0 hr 28 min 1 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 47000002 cycles: 97383943 heartbeat IPC: 0.522084 cumulative IPC: 0.406163 (Simulation time: 0 hr 28 min 34 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 48000000 cycles: 99304158 heartbeat IPC: 0.520774 cumulative IPC: 0.408529 (Simulation time: 0 hr 29 min 7 sec) 
select_counter is 356
Heartbeat CPU 0 instructions: 49000000 cycles: 101652277 heartbeat IPC: 0.425873 cumulative IPC: 0.408956 (Simulation time: 0 hr 29 min 44 sec) 
select_counter is 337
Heartbeat CPU 0 instructions: 50000002 cycles: 103515969 heartbeat IPC: 0.53657 cumulative IPC: 0.411403 (Simulation time: 0 hr 30 min 18 sec) 
select_counter is 323
Heartbeat CPU 0 instructions: 51000000 cycles: 105446531 heartbeat IPC: 0.517983 cumulative IPC: 0.413478 (Simulation time: 0 hr 30 min 51 sec) 
select_counter is 321
Heartbeat CPU 0 instructions: 52000000 cycles: 107361536 heartbeat IPC: 0.522192 cumulative IPC: 0.415537 (Simulation time: 0 hr 31 min 25 sec) 
select_counter is 321
Heartbeat CPU 0 instructions: 53000002 cycles: 109312219 heartbeat IPC: 0.512642 cumulative IPC: 0.417376 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 54000000 cycles: 112202662 heartbeat IPC: 0.345967 cumulative IPC: 0.415427 (Simulation time: 0 hr 32 min 36 sec) 
select_counter is 272
Heartbeat CPU 0 instructions: 55000000 cycles: 114690747 heartbeat IPC: 0.401916 cumulative IPC: 0.415117 (Simulation time: 0 hr 33 min 14 sec) 
select_counter is 238
Heartbeat CPU 0 instructions: 56000000 cycles: 117494569 heartbeat IPC: 0.356656 cumulative IPC: 0.413643 (Simulation time: 0 hr 33 min 52 sec) 
select_counter is 208
Heartbeat CPU 0 instructions: 57000001 cycles: 120480352 heartbeat IPC: 0.334921 cumulative IPC: 0.411585 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 58000003 cycles: 123448755 heartbeat IPC: 0.336882 cumulative IPC: 0.409692 (Simulation time: 0 hr 35 min 18 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 59000002 cycles: 126264360 heartbeat IPC: 0.355163 cumulative IPC: 0.408412 (Simulation time: 0 hr 35 min 56 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 60000000 cycles: 129030655 heartbeat IPC: 0.361494 cumulative IPC: 0.407355 (Simulation time: 0 hr 36 min 33 sec) 
select_counter is 134
Heartbeat CPU 0 instructions: 61000002 cycles: 131662631 heartbeat IPC: 0.379943 cumulative IPC: 0.40678 (Simulation time: 0 hr 37 min 9 sec) 
select_counter is 93
Heartbeat CPU 0 instructions: 62000002 cycles: 134342819 heartbeat IPC: 0.373108 cumulative IPC: 0.406075 (Simulation time: 0 hr 37 min 46 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 63000001 cycles: 137010651 heartbeat IPC: 0.374836 cumulative IPC: 0.405437 (Simulation time: 0 hr 38 min 24 sec) 
select_counter is 27
Heartbeat CPU 0 instructions: 64000000 cycles: 139667602 heartbeat IPC: 0.376371 cumulative IPC: 0.404858 (Simulation time: 0 hr 39 min 0 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 65000003 cycles: 142305638 heartbeat IPC: 0.379071 cumulative IPC: 0.404358 (Simulation time: 0 hr 39 min 39 sec) 
select_counter is 985
Heartbeat CPU 0 instructions: 66000001 cycles: 144934601 heartbeat IPC: 0.380377 cumulative IPC: 0.403903 (Simulation time: 0 hr 40 min 19 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 67000001 cycles: 147548331 heartbeat IPC: 0.382595 cumulative IPC: 0.403509 (Simulation time: 0 hr 40 min 54 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 68000000 cycles: 150217993 heartbeat IPC: 0.374579 cumulative IPC: 0.402973 (Simulation time: 0 hr 41 min 29 sec) 
select_counter is 891
Heartbeat CPU 0 instructions: 69000001 cycles: 152858142 heartbeat IPC: 0.378767 cumulative IPC: 0.402537 (Simulation time: 0 hr 42 min 2 sec) 
select_counter is 854
Heartbeat CPU 0 instructions: 70000001 cycles: 155471556 heartbeat IPC: 0.382641 cumulative IPC: 0.402188 (Simulation time: 0 hr 42 min 36 sec) 
select_counter is 818
Heartbeat CPU 0 instructions: 71000001 cycles: 158190665 heartbeat IPC: 0.367768 cumulative IPC: 0.401572 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 804
Heartbeat CPU 0 instructions: 72000000 cycles: 160794860 heartbeat IPC: 0.383995 cumulative IPC: 0.401276 (Simulation time: 0 hr 43 min 48 sec) 
select_counter is 797
Heartbeat CPU 0 instructions: 73000002 cycles: 163450518 heartbeat IPC: 0.376555 cumulative IPC: 0.400858 (Simulation time: 0 hr 44 min 25 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 74000001 cycles: 166133456 heartbeat IPC: 0.372725 cumulative IPC: 0.400386 (Simulation time: 0 hr 45 min 0 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 75000001 cycles: 168798152 heartbeat IPC: 0.375277 cumulative IPC: 0.399974 (Simulation time: 0 hr 45 min 31 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 76000000 cycles: 171444897 heartbeat IPC: 0.377822 cumulative IPC: 0.399619 (Simulation time: 0 hr 46 min 2 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 77000002 cycles: 174120654 heartbeat IPC: 0.373727 cumulative IPC: 0.399206 (Simulation time: 0 hr 46 min 32 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 78000000 cycles: 176778054 heartbeat IPC: 0.376307 cumulative IPC: 0.398849 (Simulation time: 0 hr 47 min 4 sec) 
select_counter is 601
Heartbeat CPU 0 instructions: 79000002 cycles: 179443016 heartbeat IPC: 0.375241 cumulative IPC: 0.398486 (Simulation time: 0 hr 47 min 33 sec) 
select_counter is 570
Heartbeat CPU 0 instructions: 80000000 cycles: 182081951 heartbeat IPC: 0.37894 cumulative IPC: 0.398193 (Simulation time: 0 hr 47 min 59 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 81000000 cycles: 184697920 heartbeat IPC: 0.382268 cumulative IPC: 0.397959 (Simulation time: 0 hr 48 min 22 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 82000002 cycles: 187379357 heartbeat IPC: 0.372935 cumulative IPC: 0.397588 (Simulation time: 0 hr 48 min 44 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 83000000 cycles: 190026549 heartbeat IPC: 0.377758 cumulative IPC: 0.397303 (Simulation time: 0 hr 49 min 7 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 84000000 cycles: 192685628 heartbeat IPC: 0.37607 cumulative IPC: 0.397 (Simulation time: 0 hr 49 min 26 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 85000001 cycles: 195365164 heartbeat IPC: 0.373199 cumulative IPC: 0.396663 (Simulation time: 0 hr 49 min 47 sec) 
select_counter is 396
Heartbeat CPU 0 instructions: 86000000 cycles: 197860748 heartbeat IPC: 0.400707 cumulative IPC: 0.396715 (Simulation time: 0 hr 50 min 8 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 87000000 cycles: 199990676 heartbeat IPC: 0.469499 cumulative IPC: 0.397516 (Simulation time: 0 hr 50 min 25 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 88000000 cycles: 201988494 heartbeat IPC: 0.500546 cumulative IPC: 0.398567 (Simulation time: 0 hr 50 min 43 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 89000001 cycles: 204063830 heartbeat IPC: 0.48185 cumulative IPC: 0.399441 (Simulation time: 0 hr 51 min 1 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 90000000 cycles: 206724884 heartbeat IPC: 0.375791 cumulative IPC: 0.399127 (Simulation time: 0 hr 51 min 21 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 91000001 cycles: 209493950 heartbeat IPC: 0.361133 cumulative IPC: 0.39861 (Simulation time: 0 hr 51 min 42 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 92000000 cycles: 212178322 heartbeat IPC: 0.372526 cumulative IPC: 0.39827 (Simulation time: 0 hr 52 min 0 sec) 
select_counter is 346
Heartbeat CPU 0 instructions: 93000000 cycles: 214831800 heartbeat IPC: 0.376864 cumulative IPC: 0.397997 (Simulation time: 0 hr 52 min 17 sec) 
select_counter is 287
Heartbeat CPU 0 instructions: 94000002 cycles: 217480838 heartbeat IPC: 0.377496 cumulative IPC: 0.39774 (Simulation time: 0 hr 52 min 34 sec) 
select_counter is 257
Heartbeat CPU 0 instructions: 95000000 cycles: 220101446 heartbeat IPC: 0.38159 cumulative IPC: 0.397542 (Simulation time: 0 hr 52 min 50 sec) 
select_counter is 226
Heartbeat CPU 0 instructions: 96000000 cycles: 222766703 heartbeat IPC: 0.375198 cumulative IPC: 0.397267 (Simulation time: 0 hr 53 min 6 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 97000000 cycles: 225407600 heartbeat IPC: 0.378659 cumulative IPC: 0.397043 (Simulation time: 0 hr 53 min 21 sec) 
select_counter is 164
Heartbeat CPU 0 instructions: 98000000 cycles: 228030535 heartbeat IPC: 0.381252 cumulative IPC: 0.396856 (Simulation time: 0 hr 53 min 35 sec) 
select_counter is 139
Heartbeat CPU 0 instructions: 99000002 cycles: 230640528 heartbeat IPC: 0.383144 cumulative IPC: 0.396696 (Simulation time: 0 hr 53 min 49 sec) 
select_counter is 109
Heartbeat CPU 0 instructions: 100000000 cycles: 233267618 heartbeat IPC: 0.380649 cumulative IPC: 0.396511 (Simulation time: 0 hr 54 min 3 sec) 
select_counter is 80
Heartbeat CPU 0 instructions: 101000002 cycles: 235922688 heartbeat IPC: 0.376639 cumulative IPC: 0.396281 (Simulation time: 0 hr 54 min 15 sec) 
select_counter is 52
Heartbeat CPU 0 instructions: 102000000 cycles: 238554899 heartbeat IPC: 0.379908 cumulative IPC: 0.396095 (Simulation time: 0 hr 54 min 26 sec) 
select_counter is 16
Heartbeat CPU 0 instructions: 103000000 cycles: 241182482 heartbeat IPC: 0.380578 cumulative IPC: 0.395922 (Simulation time: 0 hr 54 min 38 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 104000000 cycles: 243852533 heartbeat IPC: 0.374525 cumulative IPC: 0.395681 (Simulation time: 0 hr 54 min 49 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 105000003 cycles: 246036702 heartbeat IPC: 0.457841 cumulative IPC: 0.396248 (Simulation time: 0 hr 54 min 58 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 106000000 cycles: 248014507 heartbeat IPC: 0.50561 cumulative IPC: 0.397142 (Simulation time: 0 hr 55 min 5 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 107000003 cycles: 249991427 heartbeat IPC: 0.505839 cumulative IPC: 0.398024 (Simulation time: 0 hr 55 min 12 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 108000000 cycles: 252703799 heartbeat IPC: 0.36868 cumulative IPC: 0.397701 (Simulation time: 0 hr 55 min 19 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 109000001 cycles: 255403918 heartbeat IPC: 0.370354 cumulative IPC: 0.397405 (Simulation time: 0 hr 55 min 26 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 110000000 cycles: 257916202 heartbeat IPC: 0.398044 cumulative IPC: 0.397411 (Simulation time: 0 hr 55 min 32 sec) 
select_counter is 936
Finished CPU 0 instructions: 100000000 cycles: 251628607 cummulative IPC: 0.397411 (Simulation time: 0 hr 55 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397411 instructions: 100000000 cycles: 251628607
LLC TOTAL     ACCESS:     656701  HIT:     605341  MISS:      51360
LLC LOAD      ACCESS:     310905  HIT:     302873  MISS:       8032
LLC RFO       ACCESS:      30805  HIT:      26562  MISS:       4243
LLC PREFETCH  ACCESS:     212710  HIT:     175905  MISS:      36805
LLC WRITEBACK ACCESS:     102281  HIT:     100001  MISS:       2280
Ship samples: size is 64
8, 42, 67, 111, 140, 176, 195, 231, 276, 298, 324, 369, 400, 424, 467, 484, 513, 554, 581, 629, 654, 691, 717, 761, 770, 817, 842, 871, 903, 956, 989, 1008, 1030, 1056, 1119, 1138, 1169, 1186, 1241, 1253, 1293, 1342, 1366, 1405, 1414, 1449, 1474, 1511, 1555, 1575, 1628, 1633, 1691, 1706, 1754, 1789, 1819, 1828, 1861, 1890, 1920, 1954, 2002, 2023, 
Ship duel samples: size is 32
8, 67, 140, 195, 276, 324, 400, 467, 513, 581, 654, 717, 770, 842, 903, 989, 1030, 1119, 1169, 1241, 1293, 1366, 1414, 1474, 1555, 1628, 1691, 1754, 1819, 1861, 1920, 2002, 
Lime duel samples: size is 32
48, 82, 152, 238, 294, 353, 429, 500, 571, 611, 679, 733, 797, 838, 931, 962, 1076, 1145, 1175, 1217, 1332, 1380, 1422, 1528, 1546, 1615, 1699, 1745, 1797, 1878, 1970, 2037, 
Lime samples: size is 15
48, 152, 294, 429, 571, 679, 797, 931, 1076, 1175, 1332, 1422, 1546, 1699, 1797, 
Insertion Distribution: 
	LOAD 3915 0 0 0 0 0 13984 140 
	RFO 337 0 0 0 0 0 3420 117 
	PREF 0 856 0 0 0 0 22606 5391 
	WRITEBACK 0 0 0 0 0 0 0 870 
Total Prefetch Downgrades: 3587
