
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 604
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 4000000 cycles: 1631532 heartbeat IPC: 2.381 cumulative IPC: 2.45168 (Simulation time: 0 hr 1 min 49 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 5000001 cycles: 2021783 heartbeat IPC: 2.56246 cumulative IPC: 2.47307 (Simulation time: 0 hr 2 min 15 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 6000000 cycles: 2422461 heartbeat IPC: 2.49577 cumulative IPC: 2.47682 (Simulation time: 0 hr 2 min 42 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 7000001 cycles: 2840606 heartbeat IPC: 2.39152 cumulative IPC: 2.46426 (Simulation time: 0 hr 3 min 9 sec) 
select_counter is 883
Heartbeat CPU 0 instructions: 8000000 cycles: 3230836 heartbeat IPC: 2.56259 cumulative IPC: 2.47614 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 965
Heartbeat CPU 0 instructions: 9000003 cycles: 3631866 heartbeat IPC: 2.49359 cumulative IPC: 2.47807 (Simulation time: 0 hr 4 min 1 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 10000000 cycles: 4048434 heartbeat IPC: 2.40056 cumulative IPC: 2.47009 (Simulation time: 0 hr 4 min 30 sec) 
select_counter is 1017

Warmup complete CPU 0 instructions: 10000004 cycles: 4048435 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5368138 heartbeat IPC: 0.757748 cumulative IPC: 0.757746 (Simulation time: 0 hr 5 min 0 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 12000000 cycles: 6931291 heartbeat IPC: 0.639731 cumulative IPC: 0.693755 (Simulation time: 0 hr 5 min 33 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 13000000 cycles: 8573871 heartbeat IPC: 0.608798 cumulative IPC: 0.662919 (Simulation time: 0 hr 6 min 8 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 14000000 cycles: 9859367 heartbeat IPC: 0.77791 cumulative IPC: 0.688357 (Simulation time: 0 hr 6 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 15000003 cycles: 11371537 heartbeat IPC: 0.661303 cumulative IPC: 0.682771 (Simulation time: 0 hr 7 min 14 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 16000000 cycles: 12990084 heartbeat IPC: 0.617836 cumulative IPC: 0.671017 (Simulation time: 0 hr 7 min 49 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 17000001 cycles: 14299188 heartbeat IPC: 0.763882 cumulative IPC: 0.682876 (Simulation time: 0 hr 8 min 19 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 18000001 cycles: 15787390 heartbeat IPC: 0.671952 cumulative IPC: 0.681491 (Simulation time: 0 hr 8 min 53 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 19000000 cycles: 17461414 heartbeat IPC: 0.597362 cumulative IPC: 0.670992 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 20000000 cycles: 18820999 heartbeat IPC: 0.735519 cumulative IPC: 0.67693 (Simulation time: 0 hr 9 min 59 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 21000001 cycles: 20285670 heartbeat IPC: 0.682748 cumulative IPC: 0.677455 (Simulation time: 0 hr 10 min 28 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 22000000 cycles: 21938944 heartbeat IPC: 0.60486 cumulative IPC: 0.670747 (Simulation time: 0 hr 11 min 2 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 23000000 cycles: 23259907 heartbeat IPC: 0.757023 cumulative IPC: 0.676679 (Simulation time: 0 hr 11 min 33 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 24000000 cycles: 24671296 heartbeat IPC: 0.708522 cumulative IPC: 0.678858 (Simulation time: 0 hr 12 min 5 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 25000000 cycles: 26310036 heartbeat IPC: 0.610225 cumulative IPC: 0.673806 (Simulation time: 0 hr 12 min 39 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 26000000 cycles: 27671638 heartbeat IPC: 0.734429 cumulative IPC: 0.6773 (Simulation time: 0 hr 13 min 11 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 27000002 cycles: 29090102 heartbeat IPC: 0.704989 cumulative IPC: 0.678868 (Simulation time: 0 hr 13 min 44 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 28000000 cycles: 30689640 heartbeat IPC: 0.625179 cumulative IPC: 0.675645 (Simulation time: 0 hr 14 min 18 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 29000000 cycles: 32064905 heartbeat IPC: 0.727133 cumulative IPC: 0.678172 (Simulation time: 0 hr 14 min 50 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 30000000 cycles: 33531369 heartbeat IPC: 0.681912 cumulative IPC: 0.678358 (Simulation time: 0 hr 15 min 22 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 31000003 cycles: 35119151 heartbeat IPC: 0.629811 cumulative IPC: 0.675878 (Simulation time: 0 hr 15 min 57 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 32000000 cycles: 36438820 heartbeat IPC: 0.757764 cumulative IPC: 0.679214 (Simulation time: 0 hr 16 min 28 sec) 
select_counter is 1008
Heartbeat CPU 0 instructions: 33000000 cycles: 37845168 heartbeat IPC: 0.711062 cumulative IPC: 0.680539 (Simulation time: 0 hr 17 min 1 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 34000003 cycles: 39416560 heartbeat IPC: 0.63638 cumulative IPC: 0.678577 (Simulation time: 0 hr 17 min 35 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 35000003 cycles: 40759481 heartbeat IPC: 0.744645 cumulative IPC: 0.680994 (Simulation time: 0 hr 18 min 8 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 36000000 cycles: 42158915 heartbeat IPC: 0.714572 cumulative IPC: 0.682227 (Simulation time: 0 hr 18 min 40 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 37000003 cycles: 43645244 heartbeat IPC: 0.672801 cumulative IPC: 0.681873 (Simulation time: 0 hr 19 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 38000001 cycles: 45031883 heartbeat IPC: 0.721167 cumulative IPC: 0.683203 (Simulation time: 0 hr 19 min 45 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 39000002 cycles: 46387947 heartbeat IPC: 0.737429 cumulative IPC: 0.684939 (Simulation time: 0 hr 20 min 16 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 40000000 cycles: 47898419 heartbeat IPC: 0.662043 cumulative IPC: 0.684151 (Simulation time: 0 hr 20 min 50 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 41000003 cycles: 49319968 heartbeat IPC: 0.70346 cumulative IPC: 0.684757 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 42000000 cycles: 50638202 heartbeat IPC: 0.758588 cumulative IPC: 0.686846 (Simulation time: 0 hr 21 min 55 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 43000001 cycles: 52064702 heartbeat IPC: 0.701017 cumulative IPC: 0.687267 (Simulation time: 0 hr 22 min 27 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 44000000 cycles: 53564546 heartbeat IPC: 0.666735 cumulative IPC: 0.686645 (Simulation time: 0 hr 22 min 59 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 45000002 cycles: 54913782 heartbeat IPC: 0.741162 cumulative IPC: 0.688091 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 46000003 cycles: 56303860 heartbeat IPC: 0.719385 cumulative IPC: 0.688924 (Simulation time: 0 hr 24 min 3 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 47000001 cycles: 57760241 heartbeat IPC: 0.686632 cumulative IPC: 0.688862 (Simulation time: 0 hr 24 min 36 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 48000000 cycles: 59124936 heartbeat IPC: 0.732764 cumulative IPC: 0.689949 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 49000000 cycles: 60492904 heartbeat IPC: 0.731011 cumulative IPC: 0.690944 (Simulation time: 0 hr 25 min 38 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 50000003 cycles: 61931178 heartbeat IPC: 0.69528 cumulative IPC: 0.691052 (Simulation time: 0 hr 26 min 12 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 51000003 cycles: 63294006 heartbeat IPC: 0.733768 cumulative IPC: 0.692035 (Simulation time: 0 hr 26 min 44 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 64648291 heartbeat IPC: 0.738395 cumulative IPC: 0.693071 (Simulation time: 0 hr 27 min 14 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 53000001 cycles: 66079317 heartbeat IPC: 0.6988 cumulative IPC: 0.693203 (Simulation time: 0 hr 27 min 46 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 54000000 cycles: 67463583 heartbeat IPC: 0.722404 cumulative IPC: 0.69384 (Simulation time: 0 hr 28 min 18 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 55000003 cycles: 68843676 heartbeat IPC: 0.724591 cumulative IPC: 0.694495 (Simulation time: 0 hr 28 min 48 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 56000000 cycles: 70278828 heartbeat IPC: 0.696788 cumulative IPC: 0.694545 (Simulation time: 0 hr 29 min 16 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 57000003 cycles: 71646026 heartbeat IPC: 0.731425 cumulative IPC: 0.695291 (Simulation time: 0 hr 29 min 47 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 58000003 cycles: 73008855 heartbeat IPC: 0.733768 cumulative IPC: 0.696051 (Simulation time: 0 hr 30 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 59000002 cycles: 74388345 heartbeat IPC: 0.724905 cumulative IPC: 0.696617 (Simulation time: 0 hr 30 min 46 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 60000000 cycles: 75785270 heartbeat IPC: 0.715857 cumulative IPC: 0.696992 (Simulation time: 0 hr 31 min 16 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 61000000 cycles: 77146632 heartbeat IPC: 0.734558 cumulative IPC: 0.697692 (Simulation time: 0 hr 31 min 44 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 62000003 cycles: 78486510 heartbeat IPC: 0.746339 cumulative IPC: 0.698567 (Simulation time: 0 hr 32 min 14 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 63000001 cycles: 79929931 heartbeat IPC: 0.692797 cumulative IPC: 0.698457 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 64000000 cycles: 81296599 heartbeat IPC: 0.731706 cumulative IPC: 0.699046 (Simulation time: 0 hr 33 min 13 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 65000003 cycles: 82665301 heartbeat IPC: 0.730621 cumulative IPC: 0.699595 (Simulation time: 0 hr 33 min 43 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 66000002 cycles: 84080542 heartbeat IPC: 0.706593 cumulative IPC: 0.699719 (Simulation time: 0 hr 34 min 14 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 67000002 cycles: 85433251 heartbeat IPC: 0.739257 cumulative IPC: 0.700376 (Simulation time: 0 hr 34 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 68000000 cycles: 86800002 heartbeat IPC: 0.731661 cumulative IPC: 0.700893 (Simulation time: 0 hr 35 min 11 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 69000000 cycles: 88177732 heartbeat IPC: 0.725832 cumulative IPC: 0.701301 (Simulation time: 0 hr 35 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 70000001 cycles: 89612192 heartbeat IPC: 0.697127 cumulative IPC: 0.701231 (Simulation time: 0 hr 36 min 14 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 71000001 cycles: 90991488 heartbeat IPC: 0.725008 cumulative IPC: 0.701609 (Simulation time: 0 hr 36 min 43 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 72000000 cycles: 92336960 heartbeat IPC: 0.743233 cumulative IPC: 0.702243 (Simulation time: 0 hr 37 min 13 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 73000001 cycles: 93751638 heartbeat IPC: 0.706875 cumulative IPC: 0.702316 (Simulation time: 0 hr 37 min 43 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 74000001 cycles: 95150580 heartbeat IPC: 0.714826 cumulative IPC: 0.702508 (Simulation time: 0 hr 38 min 16 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 75000000 cycles: 96543725 heartbeat IPC: 0.7178 cumulative IPC: 0.702738 (Simulation time: 0 hr 38 min 46 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 76000000 cycles: 97981955 heartbeat IPC: 0.695299 cumulative IPC: 0.702625 (Simulation time: 0 hr 39 min 19 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 77000002 cycles: 99309167 heartbeat IPC: 0.753461 cumulative IPC: 0.703333 (Simulation time: 0 hr 39 min 47 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 78000003 cycles: 100666243 heartbeat IPC: 0.736879 cumulative IPC: 0.703804 (Simulation time: 0 hr 40 min 15 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 79000000 cycles: 102046710 heartbeat IPC: 0.72439 cumulative IPC: 0.704094 (Simulation time: 0 hr 40 min 45 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 80000000 cycles: 103415435 heartbeat IPC: 0.730607 cumulative IPC: 0.704459 (Simulation time: 0 hr 41 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 81000000 cycles: 104785893 heartbeat IPC: 0.729683 cumulative IPC: 0.704802 (Simulation time: 0 hr 41 min 43 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 82000000 cycles: 106164818 heartbeat IPC: 0.725203 cumulative IPC: 0.705078 (Simulation time: 0 hr 42 min 14 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 83000003 cycles: 107576929 heartbeat IPC: 0.708162 cumulative IPC: 0.70512 (Simulation time: 0 hr 42 min 40 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 84000000 cycles: 108946259 heartbeat IPC: 0.730282 cumulative IPC: 0.705448 (Simulation time: 0 hr 43 min 9 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 85000001 cycles: 110326836 heartbeat IPC: 0.724336 cumulative IPC: 0.705694 (Simulation time: 0 hr 43 min 37 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 86000003 cycles: 111737709 heartbeat IPC: 0.708782 cumulative IPC: 0.705734 (Simulation time: 0 hr 44 min 4 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 87000000 cycles: 113095317 heartbeat IPC: 0.736587 cumulative IPC: 0.706118 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 88000000 cycles: 114442135 heartbeat IPC: 0.742491 cumulative IPC: 0.706562 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 89000003 cycles: 115798534 heartbeat IPC: 0.737248 cumulative IPC: 0.706935 (Simulation time: 0 hr 45 min 22 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 90000003 cycles: 117203152 heartbeat IPC: 0.711937 cumulative IPC: 0.706997 (Simulation time: 0 hr 45 min 47 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 91000002 cycles: 118551980 heartbeat IPC: 0.741384 cumulative IPC: 0.707402 (Simulation time: 0 hr 46 min 13 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 92000000 cycles: 119944445 heartbeat IPC: 0.718149 cumulative IPC: 0.707531 (Simulation time: 0 hr 46 min 36 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 93000003 cycles: 121376717 heartbeat IPC: 0.698193 cumulative IPC: 0.707417 (Simulation time: 0 hr 47 min 1 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 94000001 cycles: 122732798 heartbeat IPC: 0.737418 cumulative IPC: 0.70776 (Simulation time: 0 hr 47 min 23 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 95000003 cycles: 124078467 heartbeat IPC: 0.743126 cumulative IPC: 0.708156 (Simulation time: 0 hr 47 min 46 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 96000000 cycles: 125439045 heartbeat IPC: 0.73498 cumulative IPC: 0.708457 (Simulation time: 0 hr 48 min 7 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 97000000 cycles: 126878514 heartbeat IPC: 0.694701 cumulative IPC: 0.708296 (Simulation time: 0 hr 48 min 27 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 98000002 cycles: 128194507 heartbeat IPC: 0.759884 cumulative IPC: 0.708842 (Simulation time: 0 hr 48 min 46 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 99000001 cycles: 129547115 heartbeat IPC: 0.739312 cumulative IPC: 0.709171 (Simulation time: 0 hr 49 min 5 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 100000000 cycles: 130940209 heartbeat IPC: 0.717826 cumulative IPC: 0.709266 (Simulation time: 0 hr 49 min 22 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 101000003 cycles: 132323221 heartbeat IPC: 0.723062 cumulative IPC: 0.709415 (Simulation time: 0 hr 49 min 41 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 102000002 cycles: 133688006 heartbeat IPC: 0.732715 cumulative IPC: 0.70966 (Simulation time: 0 hr 49 min 59 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 103000000 cycles: 135104651 heartbeat IPC: 0.705892 cumulative IPC: 0.709619 (Simulation time: 0 hr 50 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 104000000 cycles: 136477829 heartbeat IPC: 0.728238 cumulative IPC: 0.709812 (Simulation time: 0 hr 50 min 30 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 105000002 cycles: 137830535 heartbeat IPC: 0.73926 cumulative IPC: 0.71011 (Simulation time: 0 hr 50 min 46 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 106000001 cycles: 139203719 heartbeat IPC: 0.728234 cumulative IPC: 0.710294 (Simulation time: 0 hr 51 min 2 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 107000000 cycles: 140627285 heartbeat IPC: 0.702461 cumulative IPC: 0.710212 (Simulation time: 0 hr 51 min 19 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 108000000 cycles: 141999890 heartbeat IPC: 0.728542 cumulative IPC: 0.710395 (Simulation time: 0 hr 51 min 33 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 109000002 cycles: 143346650 heartbeat IPC: 0.742524 cumulative IPC: 0.710705 (Simulation time: 0 hr 51 min 49 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 110000000 cycles: 144765881 heartbeat IPC: 0.704606 cumulative IPC: 0.710644 (Simulation time: 0 hr 52 min 4 sec) 
select_counter is 1018
Finished CPU 0 instructions: 100000000 cycles: 140717447 cummulative IPC: 0.710644 (Simulation time: 0 hr 52 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.710644 instructions: 100000000 cycles: 140717447
LLC TOTAL     ACCESS:    5490175  HIT:    1564710  MISS:    3925465
LLC LOAD      ACCESS:     390702  HIT:        553  MISS:     390149
LLC RFO       ACCESS:    2345813  HIT:     509067  MISS:    1836746
LLC PREFETCH  ACCESS:     407515  HIT:        596  MISS:     406919
LLC WRITEBACK ACCESS:    2346145  HIT:    1054494  MISS:    1291651
Ship samples: size is 64
17, 56, 95, 110, 133, 166, 197, 251, 281, 317, 334, 354, 399, 438, 462, 488, 541, 575, 605, 615, 648, 687, 720, 744, 791, 818, 835, 886, 914, 933, 966, 995, 1054, 1062, 1105, 1123, 1164, 1207, 1247, 1254, 1300, 1325, 1352, 1379, 1411, 1462, 1484, 1505, 1557, 1577, 1608, 1661, 1689, 1720, 1734, 1776, 1802, 1833, 1862, 1916, 1934, 1965, 1984, 2028, 
Ship duel samples: size is 32
17, 95, 133, 197, 281, 334, 399, 462, 541, 605, 648, 720, 791, 835, 914, 966, 1054, 1105, 1164, 1247, 1300, 1352, 1411, 1484, 1557, 1608, 1689, 1734, 1802, 1862, 1934, 1984, 
Lime duel samples: size is 32
16, 113, 150, 239, 284, 333, 391, 503, 534, 627, 664, 755, 777, 881, 935, 971, 1081, 1095, 1169, 1237, 1321, 1353, 1458, 1513, 1536, 1639, 1665, 1786, 1823, 1888, 1922, 2032, 
Lime samples: size is 15
16, 150, 284, 391, 534, 664, 777, 935, 1081, 1169, 1321, 1458, 1536, 1665, 1823, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 1974 7058 
	RFO 4769 0 0 0 0 0 15997 28859 
	PREF 0 131 0 0 0 0 2943 6017 
	WRITEBACK 0 0 0 0 0 0 0 26907 
Total Prefetch Downgrades: 206
