
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693421 heartbeat IPC: 2.82168 cumulative IPC: 2.88425 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084511 heartbeat IPC: 2.55695 cumulative IPC: 2.76622 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1530043 heartbeat IPC: 2.24451 cumulative IPC: 2.61431 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869062 heartbeat IPC: 2.9497 cumulative IPC: 2.67514 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253262 heartbeat IPC: 2.60281 cumulative IPC: 2.66281 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2717189 heartbeat IPC: 2.15551 cumulative IPC: 2.57619 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3056060 heartbeat IPC: 2.95097 cumulative IPC: 2.61775 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412632 heartbeat IPC: 2.80449 cumulative IPC: 2.63726 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799551 heartbeat IPC: 2.58452 cumulative IPC: 2.63189 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3799551 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4719604 heartbeat IPC: 1.08689 cumulative IPC: 1.08689 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5611304 heartbeat IPC: 1.12145 cumulative IPC: 1.1039 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6968269 heartbeat IPC: 0.736939 cumulative IPC: 0.946755 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7876942 heartbeat IPC: 1.10051 cumulative IPC: 0.981019 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8768513 heartbeat IPC: 1.12162 cumulative IPC: 1.00625 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9867982 heartbeat IPC: 0.909529 cumulative IPC: 0.988723 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 11229161 heartbeat IPC: 0.734658 cumulative IPC: 0.942176 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 12300465 heartbeat IPC: 0.933444 cumulative IPC: 0.941076 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 13174683 heartbeat IPC: 1.14388 cumulative IPC: 0.959987 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14060294 heartbeat IPC: 1.12916 cumulative IPC: 0.974588 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 15314643 heartbeat IPC: 0.797226 cumulative IPC: 0.955268 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 16323981 heartbeat IPC: 0.990748 cumulative IPC: 0.958127 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 17188181 heartbeat IPC: 1.15714 cumulative IPC: 0.970973 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18153726 heartbeat IPC: 1.03568 cumulative IPC: 0.975326 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 19123393 heartbeat IPC: 1.03128 cumulative IPC: 0.978867 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 19961443 heartbeat IPC: 1.19325 cumulative IPC: 0.989983 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 20812698 heartbeat IPC: 1.17473 cumulative IPC: 0.999227 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21796406 heartbeat IPC: 1.01656 cumulative IPC: 1.00017 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 22631972 heartbeat IPC: 1.1968 cumulative IPC: 1.0089 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23459741 heartbeat IPC: 1.20807 cumulative IPC: 1.01728 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 24412111 heartbeat IPC: 1.05001 cumulative IPC: 1.0188 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25292972 heartbeat IPC: 1.13525 cumulative IPC: 1.02357 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 26121554 heartbeat IPC: 1.20688 cumulative IPC: 1.03037 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 27523265 heartbeat IPC: 0.713414 cumulative IPC: 1.01165 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 28446999 heartbeat IPC: 1.08256 cumulative IPC: 1.0143 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 29312610 heartbeat IPC: 1.15525 cumulative IPC: 1.01909 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 30348028 heartbeat IPC: 0.965796 cumulative IPC: 1.01701 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 31536629 heartbeat IPC: 0.841323 cumulative IPC: 1.00948 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 32418440 heartbeat IPC: 1.13403 cumulative IPC: 1.01332 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33253544 heartbeat IPC: 1.19746 cumulative IPC: 1.01854 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 34516386 heartbeat IPC: 0.791865 cumulative IPC: 1.00922 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 35408975 heartbeat IPC: 1.12034 cumulative IPC: 1.01236 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 36259117 heartbeat IPC: 1.17627 cumulative IPC: 1.01665 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 37336711 heartbeat IPC: 0.927992 cumulative IPC: 1.0138 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 38363428 heartbeat IPC: 0.97398 cumulative IPC: 1.01262 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 39191589 heartbeat IPC: 1.2075 cumulative IPC: 1.01718 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 40036245 heartbeat IPC: 1.18391 cumulative IPC: 1.02106 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 41053978 heartbeat IPC: 0.982575 cumulative IPC: 1.02001 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 41905625 heartbeat IPC: 1.1742 cumulative IPC: 1.02346 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42728195 heartbeat IPC: 1.21571 cumulative IPC: 1.02752 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 43950979 heartbeat IPC: 0.817806 cumulative IPC: 1.02113 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44799620 heartbeat IPC: 1.17835 cumulative IPC: 1.02439 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 45627299 heartbeat IPC: 1.2082 cumulative IPC: 1.02803 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 46795862 heartbeat IPC: 0.855753 cumulative IPC: 1.02334 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 47714267 heartbeat IPC: 1.08884 cumulative IPC: 1.02471 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 48558045 heartbeat IPC: 1.18514 cumulative IPC: 1.02774 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 49543180 heartbeat IPC: 1.01509 cumulative IPC: 1.02747 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 50644627 heartbeat IPC: 0.907897 cumulative IPC: 1.02465 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 51480298 heartbeat IPC: 1.19664 cumulative IPC: 1.02767 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52312093 heartbeat IPC: 1.20222 cumulative IPC: 1.03066 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 53651119 heartbeat IPC: 0.746812 cumulative IPC: 1.02304 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54791357 heartbeat IPC: 0.877012 cumulative IPC: 1.01977 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 55637584 heartbeat IPC: 1.18172 cumulative IPC: 1.02242 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56466404 heartbeat IPC: 1.20653 cumulative IPC: 1.02531 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 57552310 heartbeat IPC: 0.92089 cumulative IPC: 1.0232 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 58540510 heartbeat IPC: 1.01194 cumulative IPC: 1.023 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59374325 heartbeat IPC: 1.19931 cumulative IPC: 1.02565 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60272166 heartbeat IPC: 1.11378 cumulative IPC: 1.02705 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 61417988 heartbeat IPC: 0.872739 cumulative IPC: 1.02398 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 62279368 heartbeat IPC: 1.16093 cumulative IPC: 1.026 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 63103848 heartbeat IPC: 1.21289 cumulative IPC: 1.02859 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 64330701 heartbeat IPC: 0.815093 cumulative IPC: 1.02427 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 65183012 heartbeat IPC: 1.17328 cumulative IPC: 1.02634 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 66010481 heartbeat IPC: 1.2085 cumulative IPC: 1.02876 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 67121032 heartbeat IPC: 0.900456 cumulative IPC: 1.02651 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 68064920 heartbeat IPC: 1.05944 cumulative IPC: 1.02699 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 68899632 heartbeat IPC: 1.19802 cumulative IPC: 1.02918 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 69828521 heartbeat IPC: 1.07655 cumulative IPC: 1.02985 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 70922492 heartbeat IPC: 0.9141 cumulative IPC: 1.02796 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71782338 heartbeat IPC: 1.163 cumulative IPC: 1.02967 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 72614579 heartbeat IPC: 1.20158 cumulative IPC: 1.03175 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 73811915 heartbeat IPC: 0.835185 cumulative IPC: 1.02839 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 74670332 heartbeat IPC: 1.16494 cumulative IPC: 1.03004 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 75502226 heartbeat IPC: 1.20208 cumulative IPC: 1.03204 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 76664177 heartbeat IPC: 0.860623 cumulative IPC: 1.02931 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 77569655 heartbeat IPC: 1.10439 cumulative IPC: 1.03023 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 78404208 heartbeat IPC: 1.19824 cumulative IPC: 1.03211 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79430385 heartbeat IPC: 0.97449 cumulative IPC: 1.03133 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 80458417 heartbeat IPC: 0.972732 cumulative IPC: 1.03054 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81289264 heartbeat IPC: 1.20359 cumulative IPC: 1.0324 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 82136030 heartbeat IPC: 1.18096 cumulative IPC: 1.034 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 83335127 heartbeat IPC: 0.833961 cumulative IPC: 1.03099 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 84187948 heartbeat IPC: 1.17258 cumulative IPC: 1.03249 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 85013148 heartbeat IPC: 1.21183 cumulative IPC: 1.03431 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 86239892 heartbeat IPC: 0.815167 cumulative IPC: 1.03105 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 87107662 heartbeat IPC: 1.15238 cumulative IPC: 1.03231 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 87935732 heartbeat IPC: 1.20763 cumulative IPC: 1.03404 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 89038052 heartbeat IPC: 0.907176 cumulative IPC: 1.0324 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 90149065 heartbeat IPC: 0.900082 cumulative IPC: 1.03069 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90997044 heartbeat IPC: 1.17927 cumulative IPC: 1.03214 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 91847631 heartbeat IPC: 1.17566 cumulative IPC: 1.03353 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 93315381 heartbeat IPC: 0.681316 cumulative IPC: 1.02775 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 94569794 heartbeat IPC: 0.797185 cumulative IPC: 1.02456 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 95518305 heartbeat IPC: 1.05428 cumulative IPC: 1.02487 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 96354086 heartbeat IPC: 1.19649 cumulative IPC: 1.02642 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 97225332 heartbeat IPC: 1.14778 cumulative IPC: 1.02755 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 98701551 heartbeat IPC: 0.677407 cumulative IPC: 1.02211 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 99620009 heartbeat IPC: 1.08878 cumulative IPC: 1.02275 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 100452162 heartbeat IPC: 1.2017 cumulative IPC: 1.02429 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 101591355 heartbeat IPC: 0.877817 cumulative IPC: 1.02258 (Simulation time: 1 hr 11 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 97791804 cummulative IPC: 1.02258 (Simulation time: 1 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.02258 instructions: 100000002 cycles: 97791804
LLC TOTAL     ACCESS:    1574049  HIT:     544038  MISS:    1030011
LLC LOAD      ACCESS:     202279  HIT:     170833  MISS:      31446
LLC RFO       ACCESS:     111381  HIT:     109799  MISS:       1582
LLC PREFETCH  ACCESS:    1127230  HIT:     131114  MISS:     996116
LLC WRITEBACK ACCESS:     133159  HIT:     132292  MISS:        867
