
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600047 heartbeat IPC: 1.66654 cumulative IPC: 1.66654 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209323 heartbeat IPC: 1.64129 cumulative IPC: 1.65382 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832880 heartbeat IPC: 1.6037 cumulative IPC: 1.63677 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492730 heartbeat IPC: 1.5155 cumulative IPC: 1.60467 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079430 heartbeat IPC: 1.70445 cumulative IPC: 1.62368 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681882 heartbeat IPC: 1.65988 cumulative IPC: 1.6296 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282700 heartbeat IPC: 1.6644 cumulative IPC: 1.63448 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893193 heartbeat IPC: 1.63802 cumulative IPC: 1.63492 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534301 heartbeat IPC: 1.5598 cumulative IPC: 1.62622 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6193050 heartbeat IPC: 1.51803 cumulative IPC: 1.61471 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6193051 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8938378 heartbeat IPC: 0.364256 cumulative IPC: 0.364255 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11277643 heartbeat IPC: 0.427483 cumulative IPC: 0.393344 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13837721 heartbeat IPC: 0.390613 cumulative IPC: 0.39243 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16857933 heartbeat IPC: 0.331103 cumulative IPC: 0.375062 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19553199 heartbeat IPC: 0.371022 cumulative IPC: 0.374247 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22206304 heartbeat IPC: 0.376916 cumulative IPC: 0.374689 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24929243 heartbeat IPC: 0.36725 cumulative IPC: 0.373608 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27628733 heartbeat IPC: 0.37044 cumulative IPC: 0.373209 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30279946 heartbeat IPC: 0.377187 cumulative IPC: 0.373647 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32938305 heartbeat IPC: 0.376171 cumulative IPC: 0.373898 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35578661 heartbeat IPC: 0.378737 cumulative IPC: 0.374333 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38221591 heartbeat IPC: 0.378369 cumulative IPC: 0.374666 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40883812 heartbeat IPC: 0.375627 cumulative IPC: 0.37474 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42984934 heartbeat IPC: 0.475935 cumulative IPC: 0.380519 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45595551 heartbeat IPC: 0.383051 cumulative IPC: 0.380686 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48167085 heartbeat IPC: 0.388873 cumulative IPC: 0.381188 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50850327 heartbeat IPC: 0.372683 cumulative IPC: 0.380677 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53511002 heartbeat IPC: 0.375844 cumulative IPC: 0.380405 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56158421 heartbeat IPC: 0.377726 cumulative IPC: 0.380263 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58893793 heartbeat IPC: 0.365581 cumulative IPC: 0.379501 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61552603 heartbeat IPC: 0.376108 cumulative IPC: 0.379338 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64226134 heartbeat IPC: 0.374037 cumulative IPC: 0.379094 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66875006 heartbeat IPC: 0.377519 cumulative IPC: 0.379025 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69496747 heartbeat IPC: 0.381426 cumulative IPC: 0.379125 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72155939 heartbeat IPC: 0.376055 cumulative IPC: 0.379001 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74457776 heartbeat IPC: 0.434434 cumulative IPC: 0.38087 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76746642 heartbeat IPC: 0.436898 cumulative IPC: 0.382688 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78834072 heartbeat IPC: 0.479058 cumulative IPC: 0.385457 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81128756 heartbeat IPC: 0.43579 cumulative IPC: 0.386998 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83082139 heartbeat IPC: 0.511932 cumulative IPC: 0.390172 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85162166 heartbeat IPC: 0.480763 cumulative IPC: 0.392558 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87783450 heartbeat IPC: 0.381493 cumulative IPC: 0.392203 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90347056 heartbeat IPC: 0.390075 cumulative IPC: 0.392138 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92641744 heartbeat IPC: 0.435789 cumulative IPC: 0.393297 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95283737 heartbeat IPC: 0.378503 cumulative IPC: 0.392858 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97973984 heartbeat IPC: 0.371713 cumulative IPC: 0.392238 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100622859 heartbeat IPC: 0.377518 cumulative IPC: 0.391825 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103257696 heartbeat IPC: 0.37953 cumulative IPC: 0.391492 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105947223 heartbeat IPC: 0.371813 cumulative IPC: 0.390961 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108591266 heartbeat IPC: 0.378209 cumulative IPC: 0.390632 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111229496 heartbeat IPC: 0.379042 cumulative IPC: 0.390341 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113858949 heartbeat IPC: 0.380307 cumulative IPC: 0.390096 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116453928 heartbeat IPC: 0.38536 cumulative IPC: 0.389984 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119108437 heartbeat IPC: 0.376718 cumulative IPC: 0.389672 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121557712 heartbeat IPC: 0.408284 cumulative IPC: 0.390067 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123685081 heartbeat IPC: 0.470064 cumulative IPC: 0.391516 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125886678 heartbeat IPC: 0.454216 cumulative IPC: 0.392669 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127834528 heartbeat IPC: 0.513388 cumulative IPC: 0.394602 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129958257 heartbeat IPC: 0.47087 cumulative IPC: 0.395911 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132904824 heartbeat IPC: 0.339377 cumulative IPC: 0.394596 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 135322985 heartbeat IPC: 0.413537 cumulative IPC: 0.394951 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 138116454 heartbeat IPC: 0.357978 cumulative IPC: 0.394168 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 141014059 heartbeat IPC: 0.345112 cumulative IPC: 0.393114 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143922789 heartbeat IPC: 0.343793 cumulative IPC: 0.392072 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146812349 heartbeat IPC: 0.346074 cumulative IPC: 0.391127 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149672056 heartbeat IPC: 0.349686 cumulative IPC: 0.390301 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 152405927 heartbeat IPC: 0.365782 cumulative IPC: 0.389843 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155144778 heartbeat IPC: 0.365116 cumulative IPC: 0.389388 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 158096485 heartbeat IPC: 0.338788 cumulative IPC: 0.388405 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159904742 heartbeat IPC: 0.553019 cumulative IPC: 0.390341 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161824487 heartbeat IPC: 0.520901 cumulative IPC: 0.391952 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163812591 heartbeat IPC: 0.502992 cumulative IPC: 0.393352 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 166090373 heartbeat IPC: 0.439024 cumulative IPC: 0.394003 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 168008919 heartbeat IPC: 0.521228 cumulative IPC: 0.395511 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 170245771 heartbeat IPC: 0.447058 cumulative IPC: 0.396214 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 172995086 heartbeat IPC: 0.363726 cumulative IPC: 0.395679 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175696778 heartbeat IPC: 0.370138 cumulative IPC: 0.395272 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178657781 heartbeat IPC: 0.337723 cumulative IPC: 0.394284 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 180518327 heartbeat IPC: 0.537477 cumulative IPC: 0.395812 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182305322 heartbeat IPC: 0.559599 cumulative IPC: 0.397474 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184226718 heartbeat IPC: 0.520455 cumulative IPC: 0.398801 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 186144257 heartbeat IPC: 0.521502 cumulative IPC: 0.400108 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 188477745 heartbeat IPC: 0.428543 cumulative IPC: 0.400472 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190434909 heartbeat IPC: 0.510943 cumulative IPC: 0.401646 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192355924 heartbeat IPC: 0.520558 cumulative IPC: 0.402873 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 194274458 heartbeat IPC: 0.521232 cumulative IPC: 0.40408 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 196442350 heartbeat IPC: 0.461278 cumulative IPC: 0.404732 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199224240 heartbeat IPC: 0.359467 cumulative IPC: 0.40408 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201799127 heartbeat IPC: 0.388368 cumulative IPC: 0.403873 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204686131 heartbeat IPC: 0.346379 cumulative IPC: 0.403037 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 207181298 heartbeat IPC: 0.400774 cumulative IPC: 0.403009 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209646559 heartbeat IPC: 0.405637 cumulative IPC: 0.40304 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212350030 heartbeat IPC: 0.369895 cumulative IPC: 0.402606 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 215021533 heartbeat IPC: 0.374321 cumulative IPC: 0.402244 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217876570 heartbeat IPC: 0.350258 cumulative IPC: 0.401543 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220917503 heartbeat IPC: 0.328846 cumulative IPC: 0.400513 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223824759 heartbeat IPC: 0.343967 cumulative IPC: 0.399758 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 226485429 heartbeat IPC: 0.375845 cumulative IPC: 0.399469 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 229094153 heartbeat IPC: 0.383329 cumulative IPC: 0.39928 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231727833 heartbeat IPC: 0.379697 cumulative IPC: 0.399052 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 234341070 heartbeat IPC: 0.382668 cumulative IPC: 0.398864 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236977023 heartbeat IPC: 0.379369 cumulative IPC: 0.398641 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 239629446 heartbeat IPC: 0.377014 cumulative IPC: 0.398395 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242370817 heartbeat IPC: 0.364781 cumulative IPC: 0.398005 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244984265 heartbeat IPC: 0.382637 cumulative IPC: 0.397837 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 247612650 heartbeat IPC: 0.380462 cumulative IPC: 0.397648 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 250240494 heartbeat IPC: 0.38054 cumulative IPC: 0.397464 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252862911 heartbeat IPC: 0.381328 cumulative IPC: 0.397292 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255443567 heartbeat IPC: 0.387499 cumulative IPC: 0.397191 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 257598358 heartbeat IPC: 0.464083 cumulative IPC: 0.397764 (Simulation time: 1 hr 22 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251405308 cummulative IPC: 0.397764 (Simulation time: 1 hr 22 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397764 instructions: 100000003 cycles: 251405308
LLC TOTAL     ACCESS:     635526  HIT:     466933  MISS:     168593
LLC LOAD      ACCESS:     295069  HIT:     287180  MISS:       7889
LLC RFO       ACCESS:      30362  HIT:      27053  MISS:       3309
LLC PREFETCH  ACCESS:     206814  HIT:      54743  MISS:     152071
LLC WRITEBACK ACCESS:     103281  HIT:      97957  MISS:       5324
