
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 600047 heartbeat IPC: 1.66654 cumulative IPC: 1.66654 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209323 heartbeat IPC: 1.64129 cumulative IPC: 1.65382 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832880 heartbeat IPC: 1.6037 cumulative IPC: 1.63677 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492730 heartbeat IPC: 1.5155 cumulative IPC: 1.60467 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079430 heartbeat IPC: 1.70445 cumulative IPC: 1.62368 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681882 heartbeat IPC: 1.65988 cumulative IPC: 1.6296 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282700 heartbeat IPC: 1.6644 cumulative IPC: 1.63448 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893193 heartbeat IPC: 1.63802 cumulative IPC: 1.63492 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534301 heartbeat IPC: 1.5598 cumulative IPC: 1.62622 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6193050 heartbeat IPC: 1.51803 cumulative IPC: 1.61471 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 6193051 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 8938378 heartbeat IPC: 0.364256 cumulative IPC: 0.364255 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11277643 heartbeat IPC: 0.427483 cumulative IPC: 0.393344 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 13837721 heartbeat IPC: 0.390613 cumulative IPC: 0.39243 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16857933 heartbeat IPC: 0.331103 cumulative IPC: 0.375062 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19553199 heartbeat IPC: 0.371022 cumulative IPC: 0.374247 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22206304 heartbeat IPC: 0.376916 cumulative IPC: 0.374689 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 24929318 heartbeat IPC: 0.36724 cumulative IPC: 0.373607 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 27628883 heartbeat IPC: 0.37043 cumulative IPC: 0.373207 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 30280281 heartbeat IPC: 0.377161 cumulative IPC: 0.373642 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32938640 heartbeat IPC: 0.376171 cumulative IPC: 0.373893 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35578996 heartbeat IPC: 0.378737 cumulative IPC: 0.374328 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 38222001 heartbeat IPC: 0.378358 cumulative IPC: 0.374661 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 40884505 heartbeat IPC: 0.375587 cumulative IPC: 0.374732 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42985334 heartbeat IPC: 0.476001 cumulative IPC: 0.380514 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 45596363 heartbeat IPC: 0.382991 cumulative IPC: 0.380679 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 48167398 heartbeat IPC: 0.388949 cumulative IPC: 0.381185 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 50850825 heartbeat IPC: 0.372657 cumulative IPC: 0.380673 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 53512055 heartbeat IPC: 0.375766 cumulative IPC: 0.380397 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 56160214 heartbeat IPC: 0.377621 cumulative IPC: 0.38025 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 58895846 heartbeat IPC: 0.365546 cumulative IPC: 0.379486 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 61555026 heartbeat IPC: 0.376056 cumulative IPC: 0.379322 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 64228927 heartbeat IPC: 0.373985 cumulative IPC: 0.379076 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 66878169 heartbeat IPC: 0.377466 cumulative IPC: 0.379006 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 69499910 heartbeat IPC: 0.381426 cumulative IPC: 0.379106 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 72159177 heartbeat IPC: 0.376044 cumulative IPC: 0.378982 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 74460624 heartbeat IPC: 0.434508 cumulative IPC: 0.380854 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 76749490 heartbeat IPC: 0.436898 cumulative IPC: 0.382672 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 78837105 heartbeat IPC: 0.479016 cumulative IPC: 0.385441 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 81131679 heartbeat IPC: 0.435811 cumulative IPC: 0.386983 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 83085062 heartbeat IPC: 0.511932 cumulative IPC: 0.390158 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 85164979 heartbeat IPC: 0.480789 cumulative IPC: 0.392545 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 87786302 heartbeat IPC: 0.381488 cumulative IPC: 0.392189 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 90349694 heartbeat IPC: 0.390107 cumulative IPC: 0.392126 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 92644477 heartbeat IPC: 0.435771 cumulative IPC: 0.393284 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 95286698 heartbeat IPC: 0.378471 cumulative IPC: 0.392845 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 97976945 heartbeat IPC: 0.371713 cumulative IPC: 0.392226 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 100626094 heartbeat IPC: 0.377479 cumulative IPC: 0.391812 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 103261231 heartbeat IPC: 0.379487 cumulative IPC: 0.391477 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 105951019 heartbeat IPC: 0.371777 cumulative IPC: 0.390946 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108595277 heartbeat IPC: 0.378178 cumulative IPC: 0.390616 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 111233767 heartbeat IPC: 0.379004 cumulative IPC: 0.390325 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 113863371 heartbeat IPC: 0.380285 cumulative IPC: 0.39008 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 116458350 heartbeat IPC: 0.38536 cumulative IPC: 0.389969 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 119113030 heartbeat IPC: 0.376694 cumulative IPC: 0.389656 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 121561994 heartbeat IPC: 0.408336 cumulative IPC: 0.390053 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 123689471 heartbeat IPC: 0.47004 cumulative IPC: 0.391501 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 125891068 heartbeat IPC: 0.454216 cumulative IPC: 0.392655 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 127838918 heartbeat IPC: 0.513388 cumulative IPC: 0.394588 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 129962849 heartbeat IPC: 0.470826 cumulative IPC: 0.395896 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132909787 heartbeat IPC: 0.339334 cumulative IPC: 0.394581 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 135327948 heartbeat IPC: 0.413537 cumulative IPC: 0.394936 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 138121477 heartbeat IPC: 0.357971 cumulative IPC: 0.394153 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 141019302 heartbeat IPC: 0.345086 cumulative IPC: 0.393099 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143927100 heartbeat IPC: 0.343903 cumulative IPC: 0.39206 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 146817269 heartbeat IPC: 0.346001 cumulative IPC: 0.391113 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 149677928 heartbeat IPC: 0.34957 cumulative IPC: 0.390285 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 152412206 heartbeat IPC: 0.365727 cumulative IPC: 0.389826 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 155151182 heartbeat IPC: 0.3651 cumulative IPC: 0.389371 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 158102231 heartbeat IPC: 0.338863 cumulative IPC: 0.38839 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159910830 heartbeat IPC: 0.552915 cumulative IPC: 0.390326 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 161830575 heartbeat IPC: 0.520901 cumulative IPC: 0.391936 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 163819015 heartbeat IPC: 0.502907 cumulative IPC: 0.393336 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 166097604 heartbeat IPC: 0.438868 cumulative IPC: 0.393985 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 168016150 heartbeat IPC: 0.521228 cumulative IPC: 0.395494 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 170254677 heartbeat IPC: 0.446724 cumulative IPC: 0.396193 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 173003907 heartbeat IPC: 0.363737 cumulative IPC: 0.395658 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 175705804 heartbeat IPC: 0.37011 cumulative IPC: 0.39525 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 178666600 heartbeat IPC: 0.337747 cumulative IPC: 0.394263 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 180527146 heartbeat IPC: 0.537477 cumulative IPC: 0.395792 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182314141 heartbeat IPC: 0.559599 cumulative IPC: 0.397454 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184235537 heartbeat IPC: 0.520455 cumulative IPC: 0.398781 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 186153076 heartbeat IPC: 0.521502 cumulative IPC: 0.400089 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 188486564 heartbeat IPC: 0.428543 cumulative IPC: 0.400453 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 190443941 heartbeat IPC: 0.510888 cumulative IPC: 0.401626 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 192364956 heartbeat IPC: 0.520558 cumulative IPC: 0.402853 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 194283490 heartbeat IPC: 0.521232 cumulative IPC: 0.404061 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 196451768 heartbeat IPC: 0.461196 cumulative IPC: 0.404712 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 199233997 heartbeat IPC: 0.359423 cumulative IPC: 0.404059 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 201808322 heartbeat IPC: 0.388453 cumulative IPC: 0.403854 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204696107 heartbeat IPC: 0.346285 cumulative IPC: 0.403016 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 207191348 heartbeat IPC: 0.400762 cumulative IPC: 0.402988 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 209656426 heartbeat IPC: 0.405667 cumulative IPC: 0.403021 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 212360157 heartbeat IPC: 0.369859 cumulative IPC: 0.402586 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 215032000 heartbeat IPC: 0.374274 cumulative IPC: 0.402224 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 217886593 heartbeat IPC: 0.350312 cumulative IPC: 0.401524 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 220927635 heartbeat IPC: 0.328835 cumulative IPC: 0.400494 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 223833168 heartbeat IPC: 0.344171 cumulative IPC: 0.399742 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 226494785 heartbeat IPC: 0.375711 cumulative IPC: 0.399452 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 229104582 heartbeat IPC: 0.383172 cumulative IPC: 0.399262 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231739348 heartbeat IPC: 0.37954 cumulative IPC: 0.399031 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 234353804 heartbeat IPC: 0.382489 cumulative IPC: 0.398842 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236990579 heartbeat IPC: 0.379251 cumulative IPC: 0.398618 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 239642986 heartbeat IPC: 0.377016 cumulative IPC: 0.398372 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 242385407 heartbeat IPC: 0.364641 cumulative IPC: 0.397981 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 244998855 heartbeat IPC: 0.382637 cumulative IPC: 0.397813 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 247627083 heartbeat IPC: 0.380484 cumulative IPC: 0.397624 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 250254742 heartbeat IPC: 0.380567 cumulative IPC: 0.39744 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252877159 heartbeat IPC: 0.381328 cumulative IPC: 0.397269 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255458059 heartbeat IPC: 0.387462 cumulative IPC: 0.397168 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 257612482 heartbeat IPC: 0.464162 cumulative IPC: 0.397742 (Simulation time: 1 hr 14 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 251419432 cummulative IPC: 0.397742 (Simulation time: 1 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397742 instructions: 100000003 cycles: 251419432
LLC TOTAL     ACCESS:     635522  HIT:     466661  MISS:     168861
LLC LOAD      ACCESS:     295075  HIT:     287062  MISS:       8013
LLC RFO       ACCESS:      30361  HIT:      27030  MISS:       3331
LLC PREFETCH  ACCESS:     206806  HIT:      54703  MISS:     152103
LLC WRITEBACK ACCESS:     103280  HIT:      97866  MISS:       5414
