
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3323684 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5048472 heartbeat IPC: 0.579781 cumulative IPC: 0.579781 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6783372 heartbeat IPC: 0.576402 cumulative IPC: 0.578086 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8509897 heartbeat IPC: 0.579199 cumulative IPC: 0.578457 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10240104 heartbeat IPC: 0.577965 cumulative IPC: 0.578334 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11971819 heartbeat IPC: 0.577464 cumulative IPC: 0.57816 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13698297 heartbeat IPC: 0.579212 cumulative IPC: 0.578335 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15433725 heartbeat IPC: 0.576227 cumulative IPC: 0.578033 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 17158032 heartbeat IPC: 0.579945 cumulative IPC: 0.578271 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 18888293 heartbeat IPC: 0.577947 cumulative IPC: 0.578235 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20617041 heartbeat IPC: 0.578452 cumulative IPC: 0.578257 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 22346658 heartbeat IPC: 0.578164 cumulative IPC: 0.578248 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 24077148 heartbeat IPC: 0.57787 cumulative IPC: 0.578217 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25789529 heartbeat IPC: 0.583981 cumulative IPC: 0.578656 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 27526241 heartbeat IPC: 0.575801 cumulative IPC: 0.578451 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29253938 heartbeat IPC: 0.578805 cumulative IPC: 0.578475 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31202116 heartbeat IPC: 0.513301 cumulative IPC: 0.57392 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 33660158 heartbeat IPC: 0.406828 cumulative IPC: 0.560382 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 36104251 heartbeat IPC: 0.409149 cumulative IPC: 0.549106 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 38345385 heartbeat IPC: 0.446204 cumulative IPC: 0.542521 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40588156 heartbeat IPC: 0.445877 cumulative IPC: 0.536704 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 42831802 heartbeat IPC: 0.445703 cumulative IPC: 0.531536 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 45074536 heartbeat IPC: 0.445883 cumulative IPC: 0.526935 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 47312208 heartbeat IPC: 0.446894 cumulative IPC: 0.522864 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 49556183 heartbeat IPC: 0.445638 cumulative IPC: 0.519115 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 51792805 heartbeat IPC: 0.447103 cumulative IPC: 0.515792 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 53945453 heartbeat IPC: 0.464543 cumulative IPC: 0.513613 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 55412612 heartbeat IPC: 0.68159 cumulative IPC: 0.518344 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 56863787 heartbeat IPC: 0.689096 cumulative IPC: 0.522972 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 58299186 heartbeat IPC: 0.696672 cumulative IPC: 0.527508 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59653160 heartbeat IPC: 0.738564 cumulative IPC: 0.532581 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 61077827 heartbeat IPC: 0.701919 cumulative IPC: 0.536758 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 62543917 heartbeat IPC: 0.682086 cumulative IPC: 0.540356 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 64010080 heartbeat IPC: 0.682053 cumulative IPC: 0.543779 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 65476163 heartbeat IPC: 0.682089 cumulative IPC: 0.547042 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 66942270 heartbeat IPC: 0.68208 cumulative IPC: 0.550154 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 68408451 heartbeat IPC: 0.682043 cumulative IPC: 0.553125 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 69874541 heartbeat IPC: 0.682086 cumulative IPC: 0.555966 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 71340705 heartbeat IPC: 0.682052 cumulative IPC: 0.558684 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 72807140 heartbeat IPC: 0.681927 cumulative IPC: 0.561285 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74273232 heartbeat IPC: 0.682085 cumulative IPC: 0.563781 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 75739322 heartbeat IPC: 0.682086 cumulative IPC: 0.566176 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 77205587 heartbeat IPC: 0.682005 cumulative IPC: 0.568475 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 78671793 heartbeat IPC: 0.682032 cumulative IPC: 0.570684 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 80137879 heartbeat IPC: 0.68209 cumulative IPC: 0.572811 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 81626603 heartbeat IPC: 0.671716 cumulative IPC: 0.574691 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83357143 heartbeat IPC: 0.577853 cumulative IPC: 0.57476 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 85089282 heartbeat IPC: 0.577321 cumulative IPC: 0.574814 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 86784877 heartbeat IPC: 0.589763 cumulative IPC: 0.575118 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 88363679 heartbeat IPC: 0.633394 cumulative IPC: 0.576199 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90058010 heartbeat IPC: 0.590202 cumulative IPC: 0.576473 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 91789728 heartbeat IPC: 0.577462 cumulative IPC: 0.576492 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 93528218 heartbeat IPC: 0.575211 cumulative IPC: 0.576468 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 95258971 heartbeat IPC: 0.577783 cumulative IPC: 0.576492 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 96999028 heartbeat IPC: 0.574693 cumulative IPC: 0.576459 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 98731088 heartbeat IPC: 0.577348 cumulative IPC: 0.576475 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 100467952 heartbeat IPC: 0.57575 cumulative IPC: 0.576462 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 102200861 heartbeat IPC: 0.577063 cumulative IPC: 0.576473 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 103938781 heartbeat IPC: 0.5754 cumulative IPC: 0.576454 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105680389 heartbeat IPC: 0.574182 cumulative IPC: 0.576416 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 107416077 heartbeat IPC: 0.576142 cumulative IPC: 0.576411 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 109154781 heartbeat IPC: 0.57514 cumulative IPC: 0.57639 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 110893462 heartbeat IPC: 0.575148 cumulative IPC: 0.57637 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 112631049 heartbeat IPC: 0.575511 cumulative IPC: 0.576356 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 114477913 heartbeat IPC: 0.541458 cumulative IPC: 0.575777 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 116670141 heartbeat IPC: 0.456157 cumulative IPC: 0.573463 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 118835119 heartbeat IPC: 0.461898 cumulative IPC: 0.571372 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 120940254 heartbeat IPC: 0.475029 cumulative IPC: 0.569648 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 123050226 heartbeat IPC: 0.47394 cumulative IPC: 0.567961 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 125158655 heartbeat IPC: 0.474287 cumulative IPC: 0.56634 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127287646 heartbeat IPC: 0.469706 cumulative IPC: 0.56468 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 129401011 heartbeat IPC: 0.473179 cumulative IPC: 0.563146 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 131522779 heartbeat IPC: 0.471305 cumulative IPC: 0.561626 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 133631282 heartbeat IPC: 0.47427 cumulative IPC: 0.560213 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 135743348 heartbeat IPC: 0.47347 cumulative IPC: 0.558829 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 137426395 heartbeat IPC: 0.594161 cumulative IPC: 0.559273 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 138932486 heartbeat IPC: 0.66397 cumulative IPC: 0.560436 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 140420823 heartbeat IPC: 0.671893 cumulative IPC: 0.561646 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 141840037 heartbeat IPC: 0.704613 cumulative IPC: 0.56311 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 143244798 heartbeat IPC: 0.711866 cumulative IPC: 0.564604 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144754918 heartbeat IPC: 0.662198 cumulative IPC: 0.565646 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 146264841 heartbeat IPC: 0.662286 cumulative IPC: 0.566667 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 147774949 heartbeat IPC: 0.662204 cumulative IPC: 0.567666 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 149285103 heartbeat IPC: 0.662185 cumulative IPC: 0.568643 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 150795023 heartbeat IPC: 0.662286 cumulative IPC: 0.569602 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 152305055 heartbeat IPC: 0.662237 cumulative IPC: 0.570541 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 153815001 heartbeat IPC: 0.662275 cumulative IPC: 0.571462 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 155323389 heartbeat IPC: 0.662961 cumulative IPC: 0.57237 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 156830199 heartbeat IPC: 0.663653 cumulative IPC: 0.573266 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 158340033 heartbeat IPC: 0.662324 cumulative IPC: 0.574133 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159849954 heartbeat IPC: 0.662286 cumulative IPC: 0.574983 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 161359999 heartbeat IPC: 0.662232 cumulative IPC: 0.575817 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 162868666 heartbeat IPC: 0.662838 cumulative IPC: 0.57664 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164357344 heartbeat IPC: 0.671736 cumulative IPC: 0.577519 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 166458398 heartbeat IPC: 0.475951 cumulative IPC: 0.576211 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 168660070 heartbeat IPC: 0.4542 cumulative IPC: 0.574586 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 170776207 heartbeat IPC: 0.472559 cumulative IPC: 0.573297 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173009039 heartbeat IPC: 0.447862 cumulative IPC: 0.571646 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 175239349 heartbeat IPC: 0.448368 cumulative IPC: 0.570047 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 177476254 heartbeat IPC: 0.447046 cumulative IPC: 0.568467 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179705386 heartbeat IPC: 0.448605 cumulative IPC: 0.566952 (Simulation time: 1 hr 2 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 176381703 cummulative IPC: 0.566952 (Simulation time: 1 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.566952 instructions: 100000003 cycles: 176381703
LLC TOTAL     ACCESS:    4917133  HIT:     214519  MISS:    4702614
LLC LOAD      ACCESS:    1147484  HIT:      36425  MISS:    1111059
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:    2242927  HIT:      68885  MISS:    2174042
LLC WRITEBACK ACCESS:    1526698  HIT:     109189  MISS:    1417509
