
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5958967 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 12560137 heartbeat IPC: 0.151488 cumulative IPC: 0.151488 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 14302410 heartbeat IPC: 0.573962 cumulative IPC: 0.239709 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15990183 heartbeat IPC: 0.592498 cumulative IPC: 0.299066 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 17675720 heartbeat IPC: 0.593282 cumulative IPC: 0.341391 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 19415381 heartbeat IPC: 0.574826 cumulative IPC: 0.37157 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 21157943 heartbeat IPC: 0.573866 cumulative IPC: 0.394763 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 22892039 heartbeat IPC: 0.57667 cumulative IPC: 0.413392 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 24550301 heartbeat IPC: 0.60304 cumulative IPC: 0.430308 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 26267241 heartbeat IPC: 0.582431 cumulative IPC: 0.443169 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 28010288 heartbeat IPC: 0.573708 cumulative IPC: 0.453487 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29753728 heartbeat IPC: 0.57358 cumulative IPC: 0.462287 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 31463480 heartbeat IPC: 0.584879 cumulative IPC: 0.470505 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 33128249 heartbeat IPC: 0.600685 cumulative IPC: 0.478481 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40799731 heartbeat IPC: 0.130353 cumulative IPC: 0.401828 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 42538814 heartbeat IPC: 0.575016 cumulative IPC: 0.410062 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 44271555 heartbeat IPC: 0.577121 cumulative IPC: 0.417617 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 45933145 heartbeat IPC: 0.601833 cumulative IPC: 0.425275 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 47657088 heartbeat IPC: 0.580064 cumulative IPC: 0.431674 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 49413804 heartbeat IPC: 0.569245 cumulative IPC: 0.437236 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51153664 heartbeat IPC: 0.574759 cumulative IPC: 0.44253 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 52864638 heartbeat IPC: 0.584464 cumulative IPC: 0.447707 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54521131 heartbeat IPC: 0.603683 cumulative IPC: 0.453028 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 56254526 heartbeat IPC: 0.576903 cumulative IPC: 0.457297 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 57996507 heartbeat IPC: 0.57406 cumulative IPC: 0.461205 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 59733355 heartbeat IPC: 0.575755 cumulative IPC: 0.464905 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61415615 heartbeat IPC: 0.594438 cumulative IPC: 0.468835 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 69021171 heartbeat IPC: 0.131483 cumulative IPC: 0.428149 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 70758693 heartbeat IPC: 0.575531 cumulative IPC: 0.432101 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 72495923 heartbeat IPC: 0.575629 cumulative IPC: 0.435848 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 74210195 heartbeat IPC: 0.583337 cumulative IPC: 0.439552 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 75862232 heartbeat IPC: 0.605314 cumulative IPC: 0.44347 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 77594604 heartbeat IPC: 0.577244 cumulative IPC: 0.446705 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 79331942 heartbeat IPC: 0.575592 cumulative IPC: 0.449757 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 81069399 heartbeat IPC: 0.575554 cumulative IPC: 0.452667 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 82751143 heartbeat IPC: 0.594621 cumulative IPC: 0.455776 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 84431181 heartbeat IPC: 0.595226 cumulative IPC: 0.458761 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 86167553 heartbeat IPC: 0.575912 cumulative IPC: 0.461297 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 87906988 heartbeat IPC: 0.574899 cumulative IPC: 0.463709 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 89640866 heartbeat IPC: 0.576742 cumulative IPC: 0.466051 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97161509 heartbeat IPC: 0.132967 cumulative IPC: 0.438584 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 98888137 heartbeat IPC: 0.579163 cumulative IPC: 0.441196 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 100625116 heartbeat IPC: 0.575712 cumulative IPC: 0.443664 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 102361927 heartbeat IPC: 0.57577 cumulative IPC: 0.446044 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 104048219 heartbeat IPC: 0.593015 cumulative IPC: 0.448571 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 105721927 heartbeat IPC: 0.597476 cumulative IPC: 0.451069 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 107471323 heartbeat IPC: 0.571625 cumulative IPC: 0.453147 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 109218194 heartbeat IPC: 0.572452 cumulative IPC: 0.455165 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 110950070 heartbeat IPC: 0.577409 cumulative IPC: 0.457182 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 112607156 heartbeat IPC: 0.603468 cumulative IPC: 0.459455 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114312874 heartbeat IPC: 0.586263 cumulative IPC: 0.461451 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 116051489 heartbeat IPC: 0.575172 cumulative IPC: 0.463247 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 117790703 heartbeat IPC: 0.574972 cumulative IPC: 0.464984 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 125204093 heartbeat IPC: 0.134891 cumulative IPC: 0.444463 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 127152554 heartbeat IPC: 0.513225 cumulative IPC: 0.445568 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 128887630 heartbeat IPC: 0.576345 cumulative IPC: 0.447414 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 130626525 heartbeat IPC: 0.575077 cumulative IPC: 0.449195 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 132360768 heartbeat IPC: 0.57662 cumulative IPC: 0.450943 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 134021566 heartbeat IPC: 0.60212 cumulative IPC: 0.452903 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 135720331 heartbeat IPC: 0.588663 cumulative IPC: 0.454681 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137458372 heartbeat IPC: 0.575361 cumulative IPC: 0.456276 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 139199102 heartbeat IPC: 0.574472 cumulative IPC: 0.45782 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 140918262 heartbeat IPC: 0.581679 cumulative IPC: 0.459398 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 142567113 heartbeat IPC: 0.606485 cumulative IPC: 0.461173 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 144298487 heartbeat IPC: 0.577575 cumulative IPC: 0.46263 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 146038908 heartbeat IPC: 0.574574 cumulative IPC: 0.464021 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 152229908 heartbeat IPC: 0.161524 cumulative IPC: 0.451217 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 155413869 heartbeat IPC: 0.314074 cumulative IPC: 0.448296 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 157108539 heartbeat IPC: 0.590087 cumulative IPC: 0.449885 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 158847994 heartbeat IPC: 0.574893 cumulative IPC: 0.451308 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160584406 heartbeat IPC: 0.575899 cumulative IPC: 0.452707 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 162309887 heartbeat IPC: 0.579549 cumulative IPC: 0.454107 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 163953066 heartbeat IPC: 0.608578 cumulative IPC: 0.455713 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 165680659 heartbeat IPC: 0.57884 cumulative IPC: 0.457045 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 167418152 heartbeat IPC: 0.57554 cumulative IPC: 0.45832 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 169156649 heartbeat IPC: 0.575211 cumulative IPC: 0.459565 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 170850276 heartbeat IPC: 0.590447 cumulative IPC: 0.46091 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 172523282 heartbeat IPC: 0.597726 cumulative IPC: 0.462284 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 174289188 heartbeat IPC: 0.566282 cumulative IPC: 0.463375 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 179407223 heartbeat IPC: 0.195388 cumulative IPC: 0.455467 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183675586 heartbeat IPC: 0.234282 cumulative IPC: 0.450155 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 185321807 heartbeat IPC: 0.607452 cumulative IPC: 0.451599 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 187049833 heartbeat IPC: 0.578693 cumulative IPC: 0.452811 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 188788314 heartbeat IPC: 0.575215 cumulative IPC: 0.453975 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 190528139 heartbeat IPC: 0.574772 cumulative IPC: 0.455114 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 192225854 heartbeat IPC: 0.589025 cumulative IPC: 0.456334 (Simulation time: 1 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193894426 heartbeat IPC: 0.599315 cumulative IPC: 0.457604 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 195629703 heartbeat IPC: 0.576277 cumulative IPC: 0.45869 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 197369152 heartbeat IPC: 0.574894 cumulative IPC: 0.459746 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 199107244 heartbeat IPC: 0.575344 cumulative IPC: 0.460786 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200776186 heartbeat IPC: 0.599181 cumulative IPC: 0.461971 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 202479259 heartbeat IPC: 0.587174 cumulative IPC: 0.463057 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 206505985 heartbeat IPC: 0.248341 cumulative IPC: 0.458745 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 211870769 heartbeat IPC: 0.186401 cumulative IPC: 0.45165 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 213573131 heartbeat IPC: 0.587419 cumulative IPC: 0.452763 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 215235781 heartbeat IPC: 0.601449 cumulative IPC: 0.453944 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 216968100 heartbeat IPC: 0.577262 cumulative IPC: 0.454957 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 218707018 heartbeat IPC: 0.57507 cumulative IPC: 0.455938 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 220441544 heartbeat IPC: 0.576526 cumulative IPC: 0.456914 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 222113739 heartbeat IPC: 0.598017 cumulative IPC: 0.458005 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 223805728 heartbeat IPC: 0.591022 cumulative IPC: 0.459038 (Simulation time: 1 hr 14 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 217846761 cummulative IPC: 0.459038 (Simulation time: 1 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.459038 instructions: 100000000 cycles: 217846761
LLC TOTAL     ACCESS:    1166155  HIT:     327118  MISS:     839037
LLC LOAD      ACCESS:      24558  HIT:       2274  MISS:      22284
LLC RFO       ACCESS:     264086  HIT:      25453  MISS:     238633
LLC PREFETCH  ACCESS:     611397  HIT:     172064  MISS:     439333
LLC WRITEBACK ACCESS:     266114  HIT:     127327  MISS:     138787
