
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 512461 heartbeat IPC: 1.95137 cumulative IPC: 1.95137 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1023384 heartbeat IPC: 1.95724 cumulative IPC: 1.9543 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1535656 heartbeat IPC: 1.95208 cumulative IPC: 1.95356 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2046193 heartbeat IPC: 1.95872 cumulative IPC: 1.95485 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2553484 heartbeat IPC: 1.97126 cumulative IPC: 1.95811 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3065783 heartbeat IPC: 1.95198 cumulative IPC: 1.95709 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3574684 heartbeat IPC: 1.96502 cumulative IPC: 1.95822 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4085144 heartbeat IPC: 1.95902 cumulative IPC: 1.95832 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4603746 heartbeat IPC: 1.92826 cumulative IPC: 1.95493 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5143434 heartbeat IPC: 1.85292 cumulative IPC: 1.94423 (Simulation time: 0 hr 13 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5143434 (Simulation time: 0 hr 13 min 14 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 15542270 heartbeat IPC: 0.0961646 cumulative IPC: 0.0961646 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 24705880 heartbeat IPC: 0.109127 cumulative IPC: 0.102237 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 33792735 heartbeat IPC: 0.110049 cumulative IPC: 0.104715 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 42239680 heartbeat IPC: 0.118386 cumulative IPC: 0.107828 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 51151510 heartbeat IPC: 0.11221 cumulative IPC: 0.108677 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 67231492 heartbeat IPC: 0.0621891 cumulative IPC: 0.0966369 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 79471278 heartbeat IPC: 0.0817009 cumulative IPC: 0.0941774 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 88872014 heartbeat IPC: 0.106375 cumulative IPC: 0.0955468 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 98570806 heartbeat IPC: 0.103106 cumulative IPC: 0.0963315 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 107824369 heartbeat IPC: 0.108066 cumulative IPC: 0.097389 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 117198083 heartbeat IPC: 0.106681 cumulative IPC: 0.0981664 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 126591500 heartbeat IPC: 0.106458 cumulative IPC: 0.0988077 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 137436348 heartbeat IPC: 0.0922097 cumulative IPC: 0.0982668 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 154022588 heartbeat IPC: 0.0602908 cumulative IPC: 0.094036 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 163962102 heartbeat IPC: 0.100609 cumulative IPC: 0.0944473 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 171852991 heartbeat IPC: 0.126728 cumulative IPC: 0.0959753 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 179715862 heartbeat IPC: 0.12718 cumulative IPC: 0.0973808 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 195062002 heartbeat IPC: 0.0651628 cumulative IPC: 0.0947775 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 205154975 heartbeat IPC: 0.0990791 cumulative IPC: 0.0949945 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 212674780 heartbeat IPC: 0.132982 cumulative IPC: 0.096371 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 221192263 heartbeat IPC: 0.117406 cumulative IPC: 0.0972003 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 236772331 heartbeat IPC: 0.0641844 cumulative IPC: 0.0949795 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 245359361 heartbeat IPC: 0.116455 cumulative IPC: 0.0957472 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 253606989 heartbeat IPC: 0.121247 cumulative IPC: 0.0965936 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 262258763 heartbeat IPC: 0.115583 cumulative IPC: 0.0972326 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 278629659 heartbeat IPC: 0.061084 cumulative IPC: 0.0950688 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 288159032 heartbeat IPC: 0.104939 cumulative IPC: 0.0954011 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 296748147 heartbeat IPC: 0.116426 cumulative IPC: 0.0960204 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 304203640 heartbeat IPC: 0.134129 cumulative IPC: 0.0969704 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 319017076 heartbeat IPC: 0.0675063 cumulative IPC: 0.0955799 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 329254436 heartbeat IPC: 0.0976817 cumulative IPC: 0.0956462 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 336974844 heartbeat IPC: 0.129526 cumulative IPC: 0.0964345 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 347877338 heartbeat IPC: 0.0917222 cumulative IPC: 0.0962846 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 360945051 heartbeat IPC: 0.0765244 cumulative IPC: 0.0955589 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 367908227 heartbeat IPC: 0.143613 cumulative IPC: 0.0964812 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 378472655 heartbeat IPC: 0.0946575 cumulative IPC: 0.0964296 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 391130938 heartbeat IPC: 0.0789997 cumulative IPC: 0.095858 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 398208927 heartbeat IPC: 0.141283 cumulative IPC: 0.096676 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 408653929 heartbeat IPC: 0.0957399 cumulative IPC: 0.0966518 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 421833454 heartbeat IPC: 0.075875 cumulative IPC: 0.0959946 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 428858299 heartbeat IPC: 0.142352 cumulative IPC: 0.0967632 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 438731162 heartbeat IPC: 0.101288 cumulative IPC: 0.0968662 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 452831264 heartbeat IPC: 0.0709215 cumulative IPC: 0.0960491 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 459975221 heartbeat IPC: 0.139978 cumulative IPC: 0.0967391 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 468217375 heartbeat IPC: 0.121328 cumulative IPC: 0.0971767 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 483263230 heartbeat IPC: 0.0664635 cumulative IPC: 0.0962102 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 490478132 heartbeat IPC: 0.138602 cumulative IPC: 0.0968404 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 497291610 heartbeat IPC: 0.146768 cumulative IPC: 0.0975316 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 513256576 heartbeat IPC: 0.0626371 cumulative IPC: 0.0964352 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 520945156 heartbeat IPC: 0.130063 cumulative IPC: 0.0969365 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 528360882 heartbeat IPC: 0.134849 cumulative IPC: 0.0974738 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 540954401 heartbeat IPC: 0.079406 cumulative IPC: 0.0970492 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 552021628 heartbeat IPC: 0.0903569 cumulative IPC: 0.0969137 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 559010980 heartbeat IPC: 0.143075 cumulative IPC: 0.0974962 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 566939385 heartbeat IPC: 0.126129 cumulative IPC: 0.0979003 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 582361616 heartbeat IPC: 0.0648415 cumulative IPC: 0.097017 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 589445302 heartbeat IPC: 0.14117 cumulative IPC: 0.0975523 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 596140496 heartbeat IPC: 0.149361 cumulative IPC: 0.0981392 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 609510793 heartbeat IPC: 0.0747927 cumulative IPC: 0.0976227 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 619500564 heartbeat IPC: 0.100102 cumulative IPC: 0.0976631 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 626178669 heartbeat IPC: 0.149743 cumulative IPC: 0.0982231 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 634478702 heartbeat IPC: 0.120481 cumulative IPC: 0.0985166 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 649303662 heartbeat IPC: 0.0674538 cumulative IPC: 0.0978018 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 656598046 heartbeat IPC: 0.137092 cumulative IPC: 0.0982417 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 663712762 heartbeat IPC: 0.140554 cumulative IPC: 0.0986988 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 676234105 heartbeat IPC: 0.0798636 cumulative IPC: 0.0983474 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 687575515 heartbeat IPC: 0.0881725 cumulative IPC: 0.0981783 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 695112450 heartbeat IPC: 0.13268 cumulative IPC: 0.0985551 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 702982817 heartbeat IPC: 0.127059 cumulative IPC: 0.0988766 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 718715351 heartbeat IPC: 0.0635624 cumulative IPC: 0.098098 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 727053340 heartbeat IPC: 0.119933 cumulative IPC: 0.0983502 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 734686407 heartbeat IPC: 0.131009 cumulative IPC: 0.0986919 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 747588035 heartbeat IPC: 0.0775096 cumulative IPC: 0.0983238 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 759371457 heartbeat IPC: 0.0848649 cumulative IPC: 0.0981136 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 766273573 heartbeat IPC: 0.144883 cumulative IPC: 0.0985377 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 774398715 heartbeat IPC: 0.123075 cumulative IPC: 0.0987969 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 789861640 heartbeat IPC: 0.0646708 cumulative IPC: 0.0981244 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 797651802 heartbeat IPC: 0.128367 cumulative IPC: 0.0984217 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 805445926 heartbeat IPC: 0.128302 cumulative IPC: 0.0987127 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 819413773 heartbeat IPC: 0.0715931 cumulative IPC: 0.0982475 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 829549075 heartbeat IPC: 0.0986648 cumulative IPC: 0.0982526 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 837035498 heartbeat IPC: 0.133575 cumulative IPC: 0.0985705 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 848474481 heartbeat IPC: 0.0874206 cumulative IPC: 0.0984192 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 861099150 heartbeat IPC: 0.0792098 cumulative IPC: 0.0981359 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 868626855 heartbeat IPC: 0.132843 cumulative IPC: 0.0984385 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 876605482 heartbeat IPC: 0.125335 cumulative IPC: 0.0986847 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 892460390 heartbeat IPC: 0.0630721 cumulative IPC: 0.0980484 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 900524081 heartbeat IPC: 0.124013 cumulative IPC: 0.0982822 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 908150398 heartbeat IPC: 0.131125 cumulative IPC: 0.0985596 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 921777193 heartbeat IPC: 0.0733848 cumulative IPC: 0.0981853 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 932754224 heartbeat IPC: 0.0910993 cumulative IPC: 0.0981015 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 940698941 heartbeat IPC: 0.12587 cumulative IPC: 0.0983373 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 948034999 heartbeat IPC: 0.136313 cumulative IPC: 0.0986328 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 964110633 heartbeat IPC: 0.0622059 cumulative IPC: 0.0980221 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 973153121 heartbeat IPC: 0.110589 cumulative IPC: 0.0981395 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 980959791 heartbeat IPC: 0.128096 cumulative IPC: 0.0983792 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 991305333 heartbeat IPC: 0.09666 cumulative IPC: 0.0983611 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 1005586540 heartbeat IPC: 0.0700221 cumulative IPC: 0.0979566 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 1013768782 heartbeat IPC: 0.122216 cumulative IPC: 0.0981534 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1022230293 heartbeat IPC: 0.118182 cumulative IPC: 0.09832 (Simulation time: 1 hr 21 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1017086861 cummulative IPC: 0.09832 (Simulation time: 1 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.09832 instructions: 100000002 cycles: 1017086861
LLC TOTAL     ACCESS:   21079985  HIT:    8211248  MISS:   12868737
LLC LOAD      ACCESS:    9507694  HIT:    4867480  MISS:    4640214
LLC RFO       ACCESS:     164470  HIT:      93543  MISS:      70927
LLC PREFETCH  ACCESS:    9645118  HIT:    2135924  MISS:    7509194
LLC WRITEBACK ACCESS:    1762703  HIT:    1114301  MISS:     648402
