
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211540 heartbeat IPC: 2.50538 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631535 heartbeat IPC: 2.38098 cumulative IPC: 2.45168 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021788 heartbeat IPC: 2.56244 cumulative IPC: 2.47306 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422466 heartbeat IPC: 2.49577 cumulative IPC: 2.47681 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840603 heartbeat IPC: 2.39156 cumulative IPC: 2.46427 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230831 heartbeat IPC: 2.5626 cumulative IPC: 2.47614 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631861 heartbeat IPC: 2.49359 cumulative IPC: 2.47807 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048427 heartbeat IPC: 2.40057 cumulative IPC: 2.4701 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4048428 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5369355 heartbeat IPC: 0.757046 cumulative IPC: 0.757043 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6918613 heartbeat IPC: 0.645468 cumulative IPC: 0.696818 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8546658 heartbeat IPC: 0.614234 cumulative IPC: 0.666928 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 9853838 heartbeat IPC: 0.765006 cumulative IPC: 0.689012 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 11372834 heartbeat IPC: 0.658332 cumulative IPC: 0.682649 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12993717 heartbeat IPC: 0.616946 cumulative IPC: 0.670744 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 14282521 heartbeat IPC: 0.775914 cumulative IPC: 0.683988 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 15786822 heartbeat IPC: 0.664761 cumulative IPC: 0.681524 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 17447002 heartbeat IPC: 0.602344 cumulative IPC: 0.671713 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18797891 heartbeat IPC: 0.740253 cumulative IPC: 0.67799 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 20249411 heartbeat IPC: 0.688934 cumulative IPC: 0.678971 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 21908694 heartbeat IPC: 0.602669 cumulative IPC: 0.671882 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 23273176 heartbeat IPC: 0.732879 cumulative IPC: 0.676212 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 24683749 heartbeat IPC: 0.708932 cumulative IPC: 0.678448 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 26298888 heartbeat IPC: 0.619142 cumulative IPC: 0.674143 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 27656280 heartbeat IPC: 0.736707 cumulative IPC: 0.67774 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 29087254 heartbeat IPC: 0.698826 cumulative IPC: 0.678945 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 30735935 heartbeat IPC: 0.606544 cumulative IPC: 0.674473 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 32094021 heartbeat IPC: 0.73633 cumulative IPC: 0.677468 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33519330 heartbeat IPC: 0.701602 cumulative IPC: 0.678635 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 35103421 heartbeat IPC: 0.631279 cumulative IPC: 0.67622 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 36466869 heartbeat IPC: 0.733432 cumulative IPC: 0.678626 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 37889796 heartbeat IPC: 0.702777 cumulative IPC: 0.679641 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 39395561 heartbeat IPC: 0.664116 cumulative IPC: 0.67898 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 40750875 heartbeat IPC: 0.737836 cumulative IPC: 0.681153 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 42148924 heartbeat IPC: 0.71528 cumulative IPC: 0.682406 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 43593466 heartbeat IPC: 0.692263 cumulative IPC: 0.682766 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 44994591 heartbeat IPC: 0.71371 cumulative IPC: 0.683825 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 46371613 heartbeat IPC: 0.726206 cumulative IPC: 0.685204 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 47859042 heartbeat IPC: 0.6723 cumulative IPC: 0.684765 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 49285188 heartbeat IPC: 0.701193 cumulative IPC: 0.685283 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 50624326 heartbeat IPC: 0.746747 cumulative IPC: 0.687051 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 52078978 heartbeat IPC: 0.68745 cumulative IPC: 0.687063 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 53554102 heartbeat IPC: 0.677908 cumulative IPC: 0.68679 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 54899608 heartbeat IPC: 0.743216 cumulative IPC: 0.688283 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 56307630 heartbeat IPC: 0.710217 cumulative IPC: 0.688874 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 57760171 heartbeat IPC: 0.688447 cumulative IPC: 0.688862 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 59096175 heartbeat IPC: 0.7485 cumulative IPC: 0.69031 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 60511565 heartbeat IPC: 0.706519 cumulative IPC: 0.690716 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 61931660 heartbeat IPC: 0.70418 cumulative IPC: 0.691046 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 63300063 heartbeat IPC: 0.730779 cumulative IPC: 0.691964 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 64658328 heartbeat IPC: 0.736231 cumulative IPC: 0.692956 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 66087279 heartbeat IPC: 0.699815 cumulative IPC: 0.693114 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 67458716 heartbeat IPC: 0.729161 cumulative IPC: 0.693894 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 68807296 heartbeat IPC: 0.741523 cumulative IPC: 0.694885 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 70227643 heartbeat IPC: 0.704051 cumulative IPC: 0.695082 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 71599470 heartbeat IPC: 0.728957 cumulative IPC: 0.69577 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 72974268 heartbeat IPC: 0.72738 cumulative IPC: 0.696401 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 74374014 heartbeat IPC: 0.714415 cumulative IPC: 0.696759 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75741391 heartbeat IPC: 0.731326 cumulative IPC: 0.697418 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 77118455 heartbeat IPC: 0.726183 cumulative IPC: 0.697961 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 78475954 heartbeat IPC: 0.736649 cumulative IPC: 0.698666 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 79911599 heartbeat IPC: 0.696552 cumulative IPC: 0.698626 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 81278176 heartbeat IPC: 0.731755 cumulative IPC: 0.699212 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 82637939 heartbeat IPC: 0.735424 cumulative IPC: 0.699839 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 84029559 heartbeat IPC: 0.718586 cumulative IPC: 0.700165 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 85362269 heartbeat IPC: 0.750351 cumulative IPC: 0.700988 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86733596 heartbeat IPC: 0.729219 cumulative IPC: 0.701456 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 88108169 heartbeat IPC: 0.727499 cumulative IPC: 0.701882 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89573372 heartbeat IPC: 0.682501 cumulative IPC: 0.70155 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 90929780 heartbeat IPC: 0.73724 cumulative IPC: 0.702107 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 92274735 heartbeat IPC: 0.743519 cumulative IPC: 0.702738 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 93736026 heartbeat IPC: 0.684327 cumulative IPC: 0.702438 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95104032 heartbeat IPC: 0.730991 cumulative IPC: 0.702867 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 96472265 heartbeat IPC: 0.730869 cumulative IPC: 0.703282 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 97893633 heartbeat IPC: 0.703548 cumulative IPC: 0.703286 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 99251907 heartbeat IPC: 0.73623 cumulative IPC: 0.703756 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 100642505 heartbeat IPC: 0.719116 cumulative IPC: 0.703977 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102046993 heartbeat IPC: 0.712001 cumulative IPC: 0.704092 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103461149 heartbeat IPC: 0.707136 cumulative IPC: 0.704135 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 104808023 heartbeat IPC: 0.74246 cumulative IPC: 0.704647 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106163181 heartbeat IPC: 0.737921 cumulative IPC: 0.705089 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 107569598 heartbeat IPC: 0.711029 cumulative IPC: 0.70517 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108914568 heartbeat IPC: 0.743509 cumulative IPC: 0.705661 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 110272647 heartbeat IPC: 0.736335 cumulative IPC: 0.706054 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 111679427 heartbeat IPC: 0.710845 cumulative IPC: 0.706116 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113064994 heartbeat IPC: 0.721724 cumulative IPC: 0.706315 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114425661 heartbeat IPC: 0.734934 cumulative IPC: 0.706667 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 115754466 heartbeat IPC: 0.752558 cumulative IPC: 0.707213 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 117149568 heartbeat IPC: 0.716793 cumulative IPC: 0.707331 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 118497294 heartbeat IPC: 0.74199 cumulative IPC: 0.70774 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 119867657 heartbeat IPC: 0.729732 cumulative IPC: 0.708 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 121282288 heartbeat IPC: 0.7069 cumulative IPC: 0.707987 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 122638996 heartbeat IPC: 0.737077 cumulative IPC: 0.708319 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 123992389 heartbeat IPC: 0.738885 cumulative IPC: 0.708664 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125328869 heartbeat IPC: 0.748232 cumulative IPC: 0.7091 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 126758945 heartbeat IPC: 0.699264 cumulative IPC: 0.708986 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 128086711 heartbeat IPC: 0.753146 cumulative IPC: 0.709458 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 129452609 heartbeat IPC: 0.732118 cumulative IPC: 0.709705 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130846116 heartbeat IPC: 0.717613 cumulative IPC: 0.709792 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 132209672 heartbeat IPC: 0.733379 cumulative IPC: 0.710043 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 133587195 heartbeat IPC: 0.72594 cumulative IPC: 0.710212 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 135012895 heartbeat IPC: 0.701408 cumulative IPC: 0.710116 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136374119 heartbeat IPC: 0.734633 cumulative IPC: 0.710368 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 137726550 heartbeat IPC: 0.739411 cumulative IPC: 0.710662 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 139069790 heartbeat IPC: 0.744468 cumulative IPC: 0.710999 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 140471249 heartbeat IPC: 0.713541 cumulative IPC: 0.711025 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141833745 heartbeat IPC: 0.733947 cumulative IPC: 0.711251 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 143198330 heartbeat IPC: 0.732825 cumulative IPC: 0.711463 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144615979 heartbeat IPC: 0.705392 cumulative IPC: 0.711402 (Simulation time: 1 hr 7 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 140567552 cummulative IPC: 0.711402 (Simulation time: 1 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.711402 instructions: 100000000 cycles: 140567552
LLC TOTAL     ACCESS:    5490459  HIT:    1555498  MISS:    3934961
LLC LOAD      ACCESS:     390756  HIT:         61  MISS:     390695
LLC RFO       ACCESS:    2345805  HIT:     506692  MISS:    1839113
LLC PREFETCH  ACCESS:     407756  HIT:          4  MISS:     407752
LLC WRITEBACK ACCESS:    2346142  HIT:    1048741  MISS:    1297401
