
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666450 heartbeat IPC: 2.45657 cumulative IPC: 2.45469 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073948 heartbeat IPC: 2.45399 cumulative IPC: 2.45462 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4481314 heartbeat IPC: 2.45479 cumulative IPC: 2.45464 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4888910 heartbeat IPC: 2.45341 cumulative IPC: 2.45453 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5296038 heartbeat IPC: 2.45624 cumulative IPC: 2.45467 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5703620 heartbeat IPC: 2.45349 cumulative IPC: 2.45458 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6111272 heartbeat IPC: 2.45308 cumulative IPC: 2.45448 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6519155 heartbeat IPC: 2.45168 cumulative IPC: 2.45431 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 6945425 heartbeat IPC: 2.34594 cumulative IPC: 2.44765 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7402887 heartbeat IPC: 2.18597 cumulative IPC: 2.43148 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7812630 heartbeat IPC: 2.44055 cumulative IPC: 2.43196 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8225104 heartbeat IPC: 2.4244 cumulative IPC: 2.43158 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8686461 heartbeat IPC: 2.16752 cumulative IPC: 2.41756 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9108334 heartbeat IPC: 2.37038 cumulative IPC: 2.41537 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9515148 heartbeat IPC: 2.45813 cumulative IPC: 2.4172 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9968802 heartbeat IPC: 2.20432 cumulative IPC: 2.40751 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10408183 heartbeat IPC: 2.27593 cumulative IPC: 2.40196 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10815138 heartbeat IPC: 2.45727 cumulative IPC: 2.40404 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 11253213 heartbeat IPC: 2.28272 cumulative IPC: 2.39932 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11711458 heartbeat IPC: 2.18223 cumulative IPC: 2.39082 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12119005 heartbeat IPC: 2.4537 cumulative IPC: 2.39294 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12541765 heartbeat IPC: 2.36541 cumulative IPC: 2.39201 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13008150 heartbeat IPC: 2.14415 cumulative IPC: 2.38312 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13426549 heartbeat IPC: 2.39006 cumulative IPC: 2.38334 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13838100 heartbeat IPC: 2.42984 cumulative IPC: 2.38472 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14301781 heartbeat IPC: 2.15665 cumulative IPC: 2.37733 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14738010 heartbeat IPC: 2.29238 cumulative IPC: 2.37481 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15145659 heartbeat IPC: 2.45309 cumulative IPC: 2.37692 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15596599 heartbeat IPC: 2.21759 cumulative IPC: 2.37231 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 16052826 heartbeat IPC: 2.19189 cumulative IPC: 2.36718 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16459963 heartbeat IPC: 2.45618 cumulative IPC: 2.36939 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16894194 heartbeat IPC: 2.30292 cumulative IPC: 2.36768 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17361930 heartbeat IPC: 2.13796 cumulative IPC: 2.36149 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17776371 heartbeat IPC: 2.41288 cumulative IPC: 2.36269 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18194814 heartbeat IPC: 2.38982 cumulative IPC: 2.36331 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18662028 heartbeat IPC: 2.14034 cumulative IPC: 2.35773 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19093775 heartbeat IPC: 2.31618 cumulative IPC: 2.35679 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 19502051 heartbeat IPC: 2.44932 cumulative IPC: 2.35873 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19962544 heartbeat IPC: 2.17158 cumulative IPC: 2.35441 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20413616 heartbeat IPC: 2.21694 cumulative IPC: 2.35137 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20820466 heartbeat IPC: 2.45791 cumulative IPC: 2.35345 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21265973 heartbeat IPC: 2.24463 cumulative IPC: 2.35117 (Simulation time: 0 hr 36 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21265974 (Simulation time: 0 hr 36 min 7 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 22043780 heartbeat IPC: 1.28567 cumulative IPC: 1.28567 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22808259 heartbeat IPC: 1.30808 cumulative IPC: 1.29678 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 23583293 heartbeat IPC: 1.29027 cumulative IPC: 1.2946 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 24356017 heartbeat IPC: 1.29412 cumulative IPC: 1.29448 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 25125043 heartbeat IPC: 1.30035 cumulative IPC: 1.29565 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25896740 heartbeat IPC: 1.29584 cumulative IPC: 1.29568 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26676518 heartbeat IPC: 1.28242 cumulative IPC: 1.29377 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 27441359 heartbeat IPC: 1.30746 cumulative IPC: 1.29547 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28216165 heartbeat IPC: 1.29064 cumulative IPC: 1.29493 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28989092 heartbeat IPC: 1.29378 cumulative IPC: 1.29481 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 29759593 heartbeat IPC: 1.29786 cumulative IPC: 1.29509 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30537553 heartbeat IPC: 1.28541 cumulative IPC: 1.29428 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 31311376 heartbeat IPC: 1.29228 cumulative IPC: 1.29412 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32080572 heartbeat IPC: 1.30006 cumulative IPC: 1.29455 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32862560 heartbeat IPC: 1.27879 cumulative IPC: 1.29348 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 33646597 heartbeat IPC: 1.27545 cumulative IPC: 1.29234 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 34429836 heartbeat IPC: 1.27675 cumulative IPC: 1.29141 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 35211284 heartbeat IPC: 1.27967 cumulative IPC: 1.29076 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 35993651 heartbeat IPC: 1.27818 cumulative IPC: 1.29009 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36773184 heartbeat IPC: 1.28282 cumulative IPC: 1.28972 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 37552364 heartbeat IPC: 1.2834 cumulative IPC: 1.28942 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38330477 heartbeat IPC: 1.28516 cumulative IPC: 1.28923 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 39099205 heartbeat IPC: 1.30085 cumulative IPC: 1.28973 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 39880416 heartbeat IPC: 1.28006 cumulative IPC: 1.28932 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 40658762 heartbeat IPC: 1.28478 cumulative IPC: 1.28914 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41437555 heartbeat IPC: 1.28403 cumulative IPC: 1.28894 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42211110 heartbeat IPC: 1.29273 cumulative IPC: 1.28908 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42991947 heartbeat IPC: 1.28068 cumulative IPC: 1.28878 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43768348 heartbeat IPC: 1.28799 cumulative IPC: 1.28875 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44552667 heartbeat IPC: 1.27499 cumulative IPC: 1.28829 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 45331347 heartbeat IPC: 1.28423 cumulative IPC: 1.28816 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 46109559 heartbeat IPC: 1.285 cumulative IPC: 1.28806 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 46879724 heartbeat IPC: 1.29842 cumulative IPC: 1.28837 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47661557 heartbeat IPC: 1.27904 cumulative IPC: 1.28809 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 48442157 heartbeat IPC: 1.28107 cumulative IPC: 1.28789 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 49220199 heartbeat IPC: 1.28528 cumulative IPC: 1.28782 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 50004915 heartbeat IPC: 1.27434 cumulative IPC: 1.28745 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 50788963 heartbeat IPC: 1.27543 cumulative IPC: 1.28713 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 51565406 heartbeat IPC: 1.28793 cumulative IPC: 1.28715 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52340288 heartbeat IPC: 1.29052 cumulative IPC: 1.28724 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 53119338 heartbeat IPC: 1.28361 cumulative IPC: 1.28715 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 53909761 heartbeat IPC: 1.26514 cumulative IPC: 1.28662 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 54686973 heartbeat IPC: 1.28665 cumulative IPC: 1.28662 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 55464227 heartbeat IPC: 1.28658 cumulative IPC: 1.28662 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 56247830 heartbeat IPC: 1.27616 cumulative IPC: 1.28638 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 57023029 heartbeat IPC: 1.28999 cumulative IPC: 1.28646 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 57797952 heartbeat IPC: 1.29045 cumulative IPC: 1.28654 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 58576135 heartbeat IPC: 1.28504 cumulative IPC: 1.28651 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 59366645 heartbeat IPC: 1.265 cumulative IPC: 1.28607 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60141228 heartbeat IPC: 1.29102 cumulative IPC: 1.28617 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 60913464 heartbeat IPC: 1.29494 cumulative IPC: 1.28634 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 61706785 heartbeat IPC: 1.26052 cumulative IPC: 1.28583 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 62479051 heartbeat IPC: 1.29489 cumulative IPC: 1.286 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 63267462 heartbeat IPC: 1.26837 cumulative IPC: 1.28567 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 64053148 heartbeat IPC: 1.27277 cumulative IPC: 1.28543 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 64829381 heartbeat IPC: 1.28827 cumulative IPC: 1.28548 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 65610061 heartbeat IPC: 1.28093 cumulative IPC: 1.2854 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 66391550 heartbeat IPC: 1.27961 cumulative IPC: 1.2853 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 67176142 heartbeat IPC: 1.27455 cumulative IPC: 1.28512 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 67964547 heartbeat IPC: 1.26839 cumulative IPC: 1.28484 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 68742900 heartbeat IPC: 1.28476 cumulative IPC: 1.28483 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69532699 heartbeat IPC: 1.26614 cumulative IPC: 1.28453 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 70314849 heartbeat IPC: 1.27853 cumulative IPC: 1.28443 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71097559 heartbeat IPC: 1.27761 cumulative IPC: 1.28433 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71877325 heartbeat IPC: 1.28244 cumulative IPC: 1.2843 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72658007 heartbeat IPC: 1.28093 cumulative IPC: 1.28425 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 73442502 heartbeat IPC: 1.27471 cumulative IPC: 1.2841 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 74222720 heartbeat IPC: 1.28169 cumulative IPC: 1.28407 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 74999115 heartbeat IPC: 1.288 cumulative IPC: 1.28412 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75785653 heartbeat IPC: 1.27139 cumulative IPC: 1.28394 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 76568246 heartbeat IPC: 1.2778 cumulative IPC: 1.28385 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 77345283 heartbeat IPC: 1.28694 cumulative IPC: 1.2839 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 78125431 heartbeat IPC: 1.28181 cumulative IPC: 1.28387 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 78906749 heartbeat IPC: 1.27989 cumulative IPC: 1.28381 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 79688777 heartbeat IPC: 1.27873 cumulative IPC: 1.28375 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 80472490 heartbeat IPC: 1.27598 cumulative IPC: 1.28364 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 81258574 heartbeat IPC: 1.27213 cumulative IPC: 1.28349 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 82028598 heartbeat IPC: 1.29866 cumulative IPC: 1.28368 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 82803914 heartbeat IPC: 1.2898 cumulative IPC: 1.28376 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 83586391 heartbeat IPC: 1.27799 cumulative IPC: 1.28369 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 84371158 heartbeat IPC: 1.27426 cumulative IPC: 1.28357 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85153736 heartbeat IPC: 1.27782 cumulative IPC: 1.2835 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 85933140 heartbeat IPC: 1.28303 cumulative IPC: 1.2835 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 86718912 heartbeat IPC: 1.27264 cumulative IPC: 1.28336 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 87495973 heartbeat IPC: 1.2869 cumulative IPC: 1.28341 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88287121 heartbeat IPC: 1.26399 cumulative IPC: 1.28318 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 89062203 heartbeat IPC: 1.29019 cumulative IPC: 1.28326 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 89828417 heartbeat IPC: 1.30511 cumulative IPC: 1.2835 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 90617360 heartbeat IPC: 1.26752 cumulative IPC: 1.28332 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91408600 heartbeat IPC: 1.26384 cumulative IPC: 1.2831 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 92184582 heartbeat IPC: 1.28869 cumulative IPC: 1.28316 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 92964116 heartbeat IPC: 1.28282 cumulative IPC: 1.28316 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93751284 heartbeat IPC: 1.27037 cumulative IPC: 1.28302 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94532279 heartbeat IPC: 1.28042 cumulative IPC: 1.28299 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95314272 heartbeat IPC: 1.27879 cumulative IPC: 1.28295 (Simulation time: 1 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 96099671 heartbeat IPC: 1.27324 cumulative IPC: 1.28284 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 96883446 heartbeat IPC: 1.27588 cumulative IPC: 1.28277 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97663241 heartbeat IPC: 1.28239 cumulative IPC: 1.28277 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 98435200 heartbeat IPC: 1.29541 cumulative IPC: 1.28289 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 99219013 heartbeat IPC: 1.27581 cumulative IPC: 1.28282 (Simulation time: 1 hr 35 min 10 sec) 
Finished CPU 0 instructions: 100000003 cycles: 77953040 cummulative IPC: 1.28282 (Simulation time: 1 hr 35 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.28282 instructions: 100000003 cycles: 77953040
LLC TOTAL     ACCESS:     381304  HIT:      61874  MISS:     319430
LLC LOAD      ACCESS:      29193  HIT:         69  MISS:      29124
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     288353  HIT:        949  MISS:     287404
LLC WRITEBACK ACCESS:      63758  HIT:      60856  MISS:       2902
OPTgen accesses: 721
OPTgen hits: 109
OPTgen hit rate: 15.1179


