
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391800 heartbeat IPC: 1.53634 cumulative IPC: 1.92688 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044140 heartbeat IPC: 1.53294 cumulative IPC: 1.91662 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692668 heartbeat IPC: 1.54195 cumulative IPC: 1.90716 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341304 heartbeat IPC: 1.5417 cumulative IPC: 1.89816 (Simulation time: 0 hr 28 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341307 (Simulation time: 0 hr 28 min 37 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28244151 heartbeat IPC: 0.525528 cumulative IPC: 0.525529 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30018434 heartbeat IPC: 0.563608 cumulative IPC: 0.543903 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 31072675 heartbeat IPC: 0.948552 cumulative IPC: 0.634066 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32024612 heartbeat IPC: 1.05049 cumulative IPC: 0.703816 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32937498 heartbeat IPC: 1.09543 cumulative IPC: 0.758013 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33819702 heartbeat IPC: 1.13352 cumulative IPC: 0.802311 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34702362 heartbeat IPC: 1.13294 cumulative IPC: 0.837215 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35588277 heartbeat IPC: 1.12878 cumulative IPC: 0.865148 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36477602 heartbeat IPC: 1.12445 cumulative IPC: 0.887899 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37362824 heartbeat IPC: 1.12966 cumulative IPC: 0.907316 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38659273 heartbeat IPC: 0.77134 cumulative IPC: 0.893005 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 40146953 heartbeat IPC: 0.672187 cumulative IPC: 0.86921 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41633083 heartbeat IPC: 0.672889 cumulative IPC: 0.85013 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43119854 heartbeat IPC: 0.672597 cumulative IPC: 0.834399 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44607671 heartbeat IPC: 0.672126 cumulative IPC: 0.821181 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46093560 heartbeat IPC: 0.672997 cumulative IPC: 0.810034 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47582424 heartbeat IPC: 0.671654 cumulative IPC: 0.800335 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49068256 heartbeat IPC: 0.673023 cumulative IPC: 0.792011 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50553354 heartbeat IPC: 0.673358 cumulative IPC: 0.784733 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52040288 heartbeat IPC: 0.672523 cumulative IPC: 0.778241 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53527388 heartbeat IPC: 0.67245 cumulative IPC: 0.772454 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55015240 heartbeat IPC: 0.672109 cumulative IPC: 0.767247 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56501091 heartbeat IPC: 0.673015 cumulative IPC: 0.762605 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 57986892 heartbeat IPC: 0.67304 cumulative IPC: 0.7584 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59473184 heartbeat IPC: 0.672815 cumulative IPC: 0.75456 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60958852 heartbeat IPC: 0.673096 cumulative IPC: 0.751064 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62447232 heartbeat IPC: 0.671873 cumulative IPC: 0.7478 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63934272 heartbeat IPC: 0.672476 cumulative IPC: 0.74482 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65422267 heartbeat IPC: 0.672045 cumulative IPC: 0.742049 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66907822 heartbeat IPC: 0.673148 cumulative IPC: 0.739526 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68395550 heartbeat IPC: 0.672166 cumulative IPC: 0.737143 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69880754 heartbeat IPC: 0.67331 cumulative IPC: 0.734966 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71370571 heartbeat IPC: 0.671223 cumulative IPC: 0.732857 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72856085 heartbeat IPC: 0.673166 cumulative IPC: 0.73095 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74342759 heartbeat IPC: 0.672644 cumulative IPC: 0.729145 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75828088 heartbeat IPC: 0.673251 cumulative IPC: 0.727467 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77314346 heartbeat IPC: 0.672831 cumulative IPC: 0.725874 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78819952 heartbeat IPC: 0.664184 cumulative IPC: 0.724104 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80315370 heartbeat IPC: 0.668711 cumulative IPC: 0.722569 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81813233 heartbeat IPC: 0.667618 cumulative IPC: 0.721085 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83321926 heartbeat IPC: 0.662824 cumulative IPC: 0.719543 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84832695 heartbeat IPC: 0.661914 cumulative IPC: 0.718054 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86351432 heartbeat IPC: 0.658442 cumulative IPC: 0.716546 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87863268 heartbeat IPC: 0.661447 cumulative IPC: 0.715192 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89373589 heartbeat IPC: 0.662111 cumulative IPC: 0.71392 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90887413 heartbeat IPC: 0.660578 cumulative IPC: 0.712669 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92403897 heartbeat IPC: 0.65942 cumulative IPC: 0.711447 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93917650 heartbeat IPC: 0.66061 cumulative IPC: 0.710308 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95429262 heartbeat IPC: 0.661545 cumulative IPC: 0.709241 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96943434 heartbeat IPC: 0.660427 cumulative IPC: 0.708194 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98459724 heartbeat IPC: 0.659506 cumulative IPC: 0.70717 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99973346 heartbeat IPC: 0.660667 cumulative IPC: 0.706214 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101487745 heartbeat IPC: 0.660328 cumulative IPC: 0.70529 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103003283 heartbeat IPC: 0.65983 cumulative IPC: 0.704391 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104518185 heartbeat IPC: 0.660109 cumulative IPC: 0.703533 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 106034876 heartbeat IPC: 0.65933 cumulative IPC: 0.702692 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107546051 heartbeat IPC: 0.661736 cumulative IPC: 0.701929 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109060445 heartbeat IPC: 0.66033 cumulative IPC: 0.701168 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110572434 heartbeat IPC: 0.66138 cumulative IPC: 0.700454 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112075691 heartbeat IPC: 0.665223 cumulative IPC: 0.699836 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113577718 heartbeat IPC: 0.665768 cumulative IPC: 0.699249 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115081147 heartbeat IPC: 0.665144 cumulative IPC: 0.698672 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116591411 heartbeat IPC: 0.662138 cumulative IPC: 0.69806 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118106563 heartbeat IPC: 0.659999 cumulative IPC: 0.697432 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119619195 heartbeat IPC: 0.661099 cumulative IPC: 0.696843 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121133865 heartbeat IPC: 0.660209 cumulative IPC: 0.696257 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122647284 heartbeat IPC: 0.660756 cumulative IPC: 0.695699 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124162165 heartbeat IPC: 0.66012 cumulative IPC: 0.695148 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125675236 heartbeat IPC: 0.660906 cumulative IPC: 0.694627 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127191007 heartbeat IPC: 0.65973 cumulative IPC: 0.694102 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128703655 heartbeat IPC: 0.661093 cumulative IPC: 0.693614 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130218509 heartbeat IPC: 0.660129 cumulative IPC: 0.693126 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131730761 heartbeat IPC: 0.661265 cumulative IPC: 0.692669 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133244998 heartbeat IPC: 0.660399 cumulative IPC: 0.692212 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134757315 heartbeat IPC: 0.661238 cumulative IPC: 0.69178 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136271526 heartbeat IPC: 0.660411 cumulative IPC: 0.691348 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137783853 heartbeat IPC: 0.661232 cumulative IPC: 0.690939 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139575420 heartbeat IPC: 0.558169 cumulative IPC: 0.688838 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 142005479 heartbeat IPC: 0.411513 cumulative IPC: 0.683012 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143728077 heartbeat IPC: 0.580519 cumulative IPC: 0.681508 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145344889 heartbeat IPC: 0.618501 cumulative IPC: 0.680652 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148431082 heartbeat IPC: 0.324023 cumulative IPC: 0.671637 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151719064 heartbeat IPC: 0.304138 cumulative IPC: 0.661999 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155139121 heartbeat IPC: 0.292393 cumulative IPC: 0.652185 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158493011 heartbeat IPC: 0.298162 cumulative IPC: 0.6432 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159600355 heartbeat IPC: 0.903061 cumulative IPC: 0.64536 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160677326 heartbeat IPC: 0.928531 cumulative IPC: 0.64763 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161705092 heartbeat IPC: 0.972983 cumulative IPC: 0.6501 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 162670563 heartbeat IPC: 1.03576 cumulative IPC: 0.652831 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163602056 heartbeat IPC: 1.07354 cumulative IPC: 0.655686 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164511434 heartbeat IPC: 1.09965 cumulative IPC: 0.658608 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 165420164 heartbeat IPC: 1.10044 cumulative IPC: 0.661495 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166308632 heartbeat IPC: 1.12553 cumulative IPC: 0.664441 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167229295 heartbeat IPC: 1.08617 cumulative IPC: 0.667197 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168160442 heartbeat IPC: 1.07395 cumulative IPC: 0.669867 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 169122383 heartbeat IPC: 1.03956 cumulative IPC: 0.672358 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 170076440 heartbeat IPC: 1.04816 cumulative IPC: 0.674852 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170961235 heartbeat IPC: 1.1302 cumulative IPC: 0.677638 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171853004 heartbeat IPC: 1.12137 cumulative IPC: 0.680358 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172738255 heartbeat IPC: 1.12962 cumulative IPC: 0.683074 (Simulation time: 1 hr 29 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146396948 cummulative IPC: 0.683074 (Simulation time: 1 hr 29 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683074 instructions: 100000000 cycles: 146396948
LLC TOTAL     ACCESS:    2157265  HIT:     278258  MISS:    1879007
LLC LOAD      ACCESS:     100805  HIT:      15907  MISS:      84898
LLC RFO       ACCESS:     516101  HIT:       2713  MISS:     513388
LLC PREFETCH  ACCESS:     928538  HIT:      69984  MISS:     858554
LLC WRITEBACK ACCESS:     611821  HIT:     189654  MISS:     422167
OPTgen accesses: 11643
OPTgen hits: 1967
OPTgen hit rate: 16.8943


