
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590862 heartbeat IPC: 1.88667 cumulative IPC: 1.88577 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120964 heartbeat IPC: 1.88642 cumulative IPC: 1.88593 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652877 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181392 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710906 heartbeat IPC: 1.88853 cumulative IPC: 1.88633 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240188 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771195 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301295 heartbeat IPC: 1.88644 cumulative IPC: 1.88633 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830346 heartbeat IPC: 1.89018 cumulative IPC: 1.88668 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359113 heartbeat IPC: 1.89119 cumulative IPC: 1.88706 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888963 heartbeat IPC: 1.88733 cumulative IPC: 1.88708 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7419092 heartbeat IPC: 1.88633 cumulative IPC: 1.88702 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949475 heartbeat IPC: 1.88543 cumulative IPC: 1.88692 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480330 heartbeat IPC: 1.88375 cumulative IPC: 1.88672 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009929 heartbeat IPC: 1.88822 cumulative IPC: 1.88681 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9539352 heartbeat IPC: 1.88885 cumulative IPC: 1.88692 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069892 heartbeat IPC: 1.88487 cumulative IPC: 1.88681 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600195 heartbeat IPC: 1.88571 cumulative IPC: 1.88676 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130318 heartbeat IPC: 1.88636 cumulative IPC: 1.88674 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661909 heartbeat IPC: 1.88114 cumulative IPC: 1.88648 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12192068 heartbeat IPC: 1.88623 cumulative IPC: 1.88647 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722911 heartbeat IPC: 1.88379 cumulative IPC: 1.88636 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223721 heartbeat IPC: 1.99677 cumulative IPC: 1.89054 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13728010 heartbeat IPC: 1.98299 cumulative IPC: 1.89394 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14240005 heartbeat IPC: 1.95314 cumulative IPC: 1.89607 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763516 heartbeat IPC: 1.91018 cumulative IPC: 1.89657 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291410 heartbeat IPC: 1.89433 cumulative IPC: 1.89649 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814786 heartbeat IPC: 1.91067 cumulative IPC: 1.89696 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335428 heartbeat IPC: 1.92071 cumulative IPC: 1.89772 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862711 heartbeat IPC: 1.89651 cumulative IPC: 1.89768 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383159 heartbeat IPC: 1.92142 cumulative IPC: 1.89839 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906005 heartbeat IPC: 1.91261 cumulative IPC: 1.8988 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431463 heartbeat IPC: 1.9031 cumulative IPC: 1.89893 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958385 heartbeat IPC: 1.89781 cumulative IPC: 1.8989 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475828 heartbeat IPC: 1.93258 cumulative IPC: 1.89979 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995763 heartbeat IPC: 1.92332 cumulative IPC: 1.9004 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516100 heartbeat IPC: 1.92183 cumulative IPC: 1.90095 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21034999 heartbeat IPC: 1.92716 cumulative IPC: 1.90159 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556351 heartbeat IPC: 1.91809 cumulative IPC: 1.90199 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070271 heartbeat IPC: 1.94583 cumulative IPC: 1.90301 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22583835 heartbeat IPC: 1.94718 cumulative IPC: 1.90402 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23103821 heartbeat IPC: 1.92313 cumulative IPC: 1.90445 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620105 heartbeat IPC: 1.93692 cumulative IPC: 1.90516 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144464 heartbeat IPC: 1.90709 cumulative IPC: 1.9052 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668082 heartbeat IPC: 1.90978 cumulative IPC: 1.9053 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188423 heartbeat IPC: 1.92182 cumulative IPC: 1.90564 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714326 heartbeat IPC: 1.9015 cumulative IPC: 1.90555 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26240954 heartbeat IPC: 1.89887 cumulative IPC: 1.90542 (Simulation time: 0 hr 28 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26240954 (Simulation time: 0 hr 28 min 0 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28174384 heartbeat IPC: 0.517217 cumulative IPC: 0.517217 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30192540 heartbeat IPC: 0.4955 cumulative IPC: 0.506126 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32157185 heartbeat IPC: 0.508998 cumulative IPC: 0.50708 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34053351 heartbeat IPC: 0.527381 cumulative IPC: 0.512007 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35924753 heartbeat IPC: 0.534357 cumulative IPC: 0.516326 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37817323 heartbeat IPC: 0.528382 cumulative IPC: 0.518297 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39685084 heartbeat IPC: 0.5354 cumulative IPC: 0.520673 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41611345 heartbeat IPC: 0.519141 cumulative IPC: 0.520481 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43522229 heartbeat IPC: 0.523319 cumulative IPC: 0.520795 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45422862 heartbeat IPC: 0.526139 cumulative IPC: 0.521325 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47315106 heartbeat IPC: 0.528474 cumulative IPC: 0.521966 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49216811 heartbeat IPC: 0.525843 cumulative IPC: 0.522287 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51263691 heartbeat IPC: 0.488548 cumulative IPC: 0.519527 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53215603 heartbeat IPC: 0.512318 cumulative IPC: 0.519006 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55154330 heartbeat IPC: 0.515802 cumulative IPC: 0.518791 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57108551 heartbeat IPC: 0.511713 cumulative IPC: 0.518343 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59047978 heartbeat IPC: 0.515618 cumulative IPC: 0.518182 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60974520 heartbeat IPC: 0.519063 cumulative IPC: 0.518231 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62906532 heartbeat IPC: 0.517595 cumulative IPC: 0.518197 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64858028 heartbeat IPC: 0.512429 cumulative IPC: 0.517906 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66814451 heartbeat IPC: 0.511136 cumulative IPC: 0.517579 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68766339 heartbeat IPC: 0.512324 cumulative IPC: 0.517338 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70715202 heartbeat IPC: 0.51312 cumulative IPC: 0.517153 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72664969 heartbeat IPC: 0.512882 cumulative IPC: 0.516974 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74576346 heartbeat IPC: 0.523184 cumulative IPC: 0.517219 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76505594 heartbeat IPC: 0.518336 cumulative IPC: 0.517262 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78533058 heartbeat IPC: 0.493228 cumulative IPC: 0.51633 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80488692 heartbeat IPC: 0.511343 cumulative IPC: 0.516151 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82526221 heartbeat IPC: 0.490792 cumulative IPC: 0.515233 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84629969 heartbeat IPC: 0.475341 cumulative IPC: 0.513795 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86734065 heartbeat IPC: 0.475265 cumulative IPC: 0.512455 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88795922 heartbeat IPC: 0.484998 cumulative IPC: 0.51155 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90779000 heartbeat IPC: 0.504267 cumulative IPC: 0.511326 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92756118 heartbeat IPC: 0.505787 cumulative IPC: 0.511162 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94723994 heartbeat IPC: 0.508163 cumulative IPC: 0.511075 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96684751 heartbeat IPC: 0.510008 cumulative IPC: 0.511046 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98672679 heartbeat IPC: 0.503035 cumulative IPC: 0.510826 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100715221 heartbeat IPC: 0.489586 cumulative IPC: 0.510243 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102701411 heartbeat IPC: 0.503478 cumulative IPC: 0.510068 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104672267 heartbeat IPC: 0.507392 cumulative IPC: 0.51 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106657775 heartbeat IPC: 0.503649 cumulative IPC: 0.509844 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108651411 heartbeat IPC: 0.501596 cumulative IPC: 0.509644 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110606989 heartbeat IPC: 0.511359 cumulative IPC: 0.509684 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112550111 heartbeat IPC: 0.514634 cumulative IPC: 0.509795 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114528586 heartbeat IPC: 0.50544 cumulative IPC: 0.509698 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116541777 heartbeat IPC: 0.496724 cumulative IPC: 0.509408 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118559306 heartbeat IPC: 0.495656 cumulative IPC: 0.509108 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120560050 heartbeat IPC: 0.499814 cumulative IPC: 0.508911 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122659427 heartbeat IPC: 0.476332 cumulative IPC: 0.508201 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124671322 heartbeat IPC: 0.497044 cumulative IPC: 0.507973 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126704549 heartbeat IPC: 0.491829 cumulative IPC: 0.507647 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 128710293 heartbeat IPC: 0.49857 cumulative IPC: 0.507469 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130657416 heartbeat IPC: 0.513577 cumulative IPC: 0.507583 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132594564 heartbeat IPC: 0.516223 cumulative IPC: 0.50774 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134538955 heartbeat IPC: 0.514301 cumulative IPC: 0.507858 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136465178 heartbeat IPC: 0.519151 cumulative IPC: 0.508055 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138413526 heartbeat IPC: 0.513254 cumulative IPC: 0.508146 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140491139 heartbeat IPC: 0.481322 cumulative IPC: 0.507658 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142534587 heartbeat IPC: 0.48937 cumulative IPC: 0.507336 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144526373 heartbeat IPC: 0.502061 cumulative IPC: 0.507248 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146510622 heartbeat IPC: 0.503969 cumulative IPC: 0.507194 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148507638 heartbeat IPC: 0.500746 cumulative IPC: 0.507088 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150498953 heartbeat IPC: 0.502181 cumulative IPC: 0.50701 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152497250 heartbeat IPC: 0.500427 cumulative IPC: 0.506905 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154510099 heartbeat IPC: 0.496808 cumulative IPC: 0.506747 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156560578 heartbeat IPC: 0.487691 cumulative IPC: 0.506447 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 158648111 heartbeat IPC: 0.479034 cumulative IPC: 0.506015 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 160764227 heartbeat IPC: 0.472565 cumulative IPC: 0.505489 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 162845174 heartbeat IPC: 0.48055 cumulative IPC: 0.505109 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164878572 heartbeat IPC: 0.491787 cumulative IPC: 0.504913 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 166961896 heartbeat IPC: 0.480002 cumulative IPC: 0.504545 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 169106676 heartbeat IPC: 0.466249 cumulative IPC: 0.50397 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 171168768 heartbeat IPC: 0.484944 cumulative IPC: 0.503699 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 173167320 heartbeat IPC: 0.500362 cumulative IPC: 0.503654 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 175144900 heartbeat IPC: 0.505669 cumulative IPC: 0.50368 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 177142371 heartbeat IPC: 0.500633 cumulative IPC: 0.50364 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 179134543 heartbeat IPC: 0.501965 cumulative IPC: 0.503618 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 181171563 heartbeat IPC: 0.490913 cumulative IPC: 0.503451 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183232612 heartbeat IPC: 0.48519 cumulative IPC: 0.503211 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185257462 heartbeat IPC: 0.493865 cumulative IPC: 0.503092 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187254658 heartbeat IPC: 0.500701 cumulative IPC: 0.503063 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189255814 heartbeat IPC: 0.499711 cumulative IPC: 0.503022 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191257247 heartbeat IPC: 0.499642 cumulative IPC: 0.502981 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193256594 heartbeat IPC: 0.500164 cumulative IPC: 0.502947 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195272043 heartbeat IPC: 0.496168 cumulative IPC: 0.502866 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 197259300 heartbeat IPC: 0.503205 cumulative IPC: 0.50287 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 199245751 heartbeat IPC: 0.50341 cumulative IPC: 0.502876 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 201240028 heartbeat IPC: 0.501436 cumulative IPC: 0.50286 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 203269039 heartbeat IPC: 0.492849 cumulative IPC: 0.502745 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205311647 heartbeat IPC: 0.48957 cumulative IPC: 0.502595 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207315412 heartbeat IPC: 0.499062 cumulative IPC: 0.502556 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209311342 heartbeat IPC: 0.50102 cumulative IPC: 0.502539 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211322973 heartbeat IPC: 0.497109 cumulative IPC: 0.50248 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213334277 heartbeat IPC: 0.497189 cumulative IPC: 0.502423 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215437039 heartbeat IPC: 0.475565 cumulative IPC: 0.502125 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 217632954 heartbeat IPC: 0.455391 cumulative IPC: 0.501588 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 219768101 heartbeat IPC: 0.468352 cumulative IPC: 0.501222 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 221924093 heartbeat IPC: 0.463824 cumulative IPC: 0.50081 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224048153 heartbeat IPC: 0.470796 cumulative IPC: 0.500487 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 226214160 heartbeat IPC: 0.461679 cumulative IPC: 0.500067 (Simulation time: 1 hr 29 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 199973207 cummulative IPC: 0.500067 (Simulation time: 1 hr 29 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500067 instructions: 100000003 cycles: 199973207
LLC TOTAL     ACCESS:     477018  HIT:     313249  MISS:     163769
LLC LOAD      ACCESS:     104809  HIT:      60419  MISS:      44390
LLC RFO       ACCESS:      70517  HIT:      29486  MISS:      41031
LLC PREFETCH  ACCESS:     138036  HIT:      76193  MISS:      61843
LLC WRITEBACK ACCESS:     163656  HIT:     147151  MISS:      16505
OPTgen accesses: 4411
OPTgen hits: 3883
OPTgen hit rate: 88.0299


