
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 492244 heartbeat IPC: 2.03152 cumulative IPC: 2.03152 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987690 heartbeat IPC: 2.01838 cumulative IPC: 2.02493 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1514876 heartbeat IPC: 1.89687 cumulative IPC: 1.98036 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2032868 heartbeat IPC: 1.93053 cumulative IPC: 1.96766 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2526698 heartbeat IPC: 2.02499 cumulative IPC: 1.97887 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3029990 heartbeat IPC: 1.98692 cumulative IPC: 1.98021 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3575070 heartbeat IPC: 1.83459 cumulative IPC: 1.958 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4065888 heartbeat IPC: 2.03741 cumulative IPC: 1.96759 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4549488 heartbeat IPC: 2.06783 cumulative IPC: 1.97824 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5084836 heartbeat IPC: 1.86794 cumulative IPC: 1.96663 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5630392 heartbeat IPC: 1.83299 cumulative IPC: 1.95368 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6109199 heartbeat IPC: 2.08852 cumulative IPC: 1.96425 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6604345 heartbeat IPC: 2.01961 cumulative IPC: 1.9684 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7149814 heartbeat IPC: 1.83329 cumulative IPC: 1.95809 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7627075 heartbeat IPC: 2.09528 cumulative IPC: 1.96668 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8104347 heartbeat IPC: 2.09524 cumulative IPC: 1.97425 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 8648749 heartbeat IPC: 1.83688 cumulative IPC: 1.9656 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9135809 heartbeat IPC: 2.05313 cumulative IPC: 1.97027 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 9624342 heartbeat IPC: 2.04695 cumulative IPC: 1.97416 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10201191 heartbeat IPC: 1.73355 cumulative IPC: 1.96056 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10745387 heartbeat IPC: 1.83758 cumulative IPC: 1.95433 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11224129 heartbeat IPC: 2.08881 cumulative IPC: 1.96006 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 11704139 heartbeat IPC: 2.08329 cumulative IPC: 1.96512 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12234954 heartbeat IPC: 1.8839 cumulative IPC: 1.96159 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12734360 heartbeat IPC: 2.00238 cumulative IPC: 1.96319 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13215387 heartbeat IPC: 2.07888 cumulative IPC: 1.9674 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13727637 heartbeat IPC: 1.95218 cumulative IPC: 1.96684 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14242657 heartbeat IPC: 1.94167 cumulative IPC: 1.96593 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14721490 heartbeat IPC: 2.08841 cumulative IPC: 1.96991 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15218199 heartbeat IPC: 2.01325 cumulative IPC: 1.97132 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 15749692 heartbeat IPC: 1.8815 cumulative IPC: 1.96829 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16229309 heartbeat IPC: 2.08499 cumulative IPC: 1.97174 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16733529 heartbeat IPC: 1.98326 cumulative IPC: 1.97209 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17274767 heartbeat IPC: 1.84762 cumulative IPC: 1.96819 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17763517 heartbeat IPC: 2.04604 cumulative IPC: 1.97033 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18269979 heartbeat IPC: 1.97448 cumulative IPC: 1.97045 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18786690 heartbeat IPC: 1.93532 cumulative IPC: 1.96948 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19300714 heartbeat IPC: 1.94543 cumulative IPC: 1.96884 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19778085 heartbeat IPC: 2.0948 cumulative IPC: 1.97188 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20267303 heartbeat IPC: 2.04408 cumulative IPC: 1.97362 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20808585 heartbeat IPC: 1.84747 cumulative IPC: 1.97034 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21292575 heartbeat IPC: 2.06616 cumulative IPC: 1.97252 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 21770337 heartbeat IPC: 2.09309 cumulative IPC: 1.97516 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22299985 heartbeat IPC: 1.88805 cumulative IPC: 1.9731 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 22794088 heartbeat IPC: 2.02387 cumulative IPC: 1.9742 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23274299 heartbeat IPC: 2.08242 cumulative IPC: 1.97643 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 23785804 heartbeat IPC: 1.95502 cumulative IPC: 1.97597 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24304008 heartbeat IPC: 1.92974 cumulative IPC: 1.97498 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24787206 heartbeat IPC: 2.06955 cumulative IPC: 1.97683 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25278576 heartbeat IPC: 2.03513 cumulative IPC: 1.97796 (Simulation time: 0 hr 40 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25278577 (Simulation time: 0 hr 40 min 34 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 39567678 heartbeat IPC: 0.0699835 cumulative IPC: 0.0699832 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44165777 heartbeat IPC: 0.217481 cumulative IPC: 0.105892 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 48409324 heartbeat IPC: 0.235652 cumulative IPC: 0.129697 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 63337599 heartbeat IPC: 0.0669871 cumulative IPC: 0.1051 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 68581493 heartbeat IPC: 0.190698 cumulative IPC: 0.115466 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 72934874 heartbeat IPC: 0.229706 cumulative IPC: 0.125901 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86343080 heartbeat IPC: 0.0745812 cumulative IPC: 0.114633 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 93870235 heartbeat IPC: 0.132852 cumulative IPC: 0.116632 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 98357807 heartbeat IPC: 0.222838 cumulative IPC: 0.123154 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109580287 heartbeat IPC: 0.0891067 cumulative IPC: 0.118622 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 118510671 heartbeat IPC: 0.111977 cumulative IPC: 0.117985 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 122723366 heartbeat IPC: 0.237377 cumulative IPC: 0.123147 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 132802701 heartbeat IPC: 0.0992129 cumulative IPC: 0.120903 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144078343 heartbeat IPC: 0.0886867 cumulative IPC: 0.117845 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 149328184 heartbeat IPC: 0.190482 cumulative IPC: 0.120919 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155851527 heartbeat IPC: 0.153295 cumulative IPC: 0.122537 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 171101924 heartbeat IPC: 0.0655722 cumulative IPC: 0.116579 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 175625071 heartbeat IPC: 0.221085 cumulative IPC: 0.119723 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 179718071 heartbeat IPC: 0.24432 cumulative IPC: 0.123025 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 193664111 heartbeat IPC: 0.071705 cumulative IPC: 0.118775 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 202275322 heartbeat IPC: 0.116128 cumulative IPC: 0.118646 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 207179691 heartbeat IPC: 0.203899 cumulative IPC: 0.120945 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 216172305 heartbeat IPC: 0.111203 cumulative IPC: 0.120486 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 227617001 heartbeat IPC: 0.0873766 cumulative IPC: 0.118613 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 232166680 heartbeat IPC: 0.219796 cumulative IPC: 0.120838 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 238238522 heartbeat IPC: 0.164694 cumulative IPC: 0.122089 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 254369356 heartbeat IPC: 0.0619931 cumulative IPC: 0.117857 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 259262868 heartbeat IPC: 0.204352 cumulative IPC: 0.119666 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 263692344 heartbeat IPC: 0.22576 cumulative IPC: 0.121637 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 276394163 heartbeat IPC: 0.0787288 cumulative IPC: 0.119467 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 283711556 heartbeat IPC: 0.136661 cumulative IPC: 0.119954 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 288548084 heartbeat IPC: 0.20676 cumulative IPC: 0.121548 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 298314942 heartbeat IPC: 0.102387 cumulative IPC: 0.120863 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 309485341 heartbeat IPC: 0.0895222 cumulative IPC: 0.119631 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 313763821 heartbeat IPC: 0.233728 cumulative IPC: 0.121323 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 321868214 heartbeat IPC: 0.12339 cumulative IPC: 0.12138 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 336123101 heartbeat IPC: 0.0701514 cumulative IPC: 0.119031 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 342282567 heartbeat IPC: 0.162352 cumulative IPC: 0.119872 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 346489474 heartbeat IPC: 0.237704 cumulative IPC: 0.121416 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 357967203 heartbeat IPC: 0.0871255 cumulative IPC: 0.120233 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 366407825 heartbeat IPC: 0.118474 cumulative IPC: 0.120189 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 370677439 heartbeat IPC: 0.234213 cumulative IPC: 0.121599 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 379803976 heartbeat IPC: 0.109571 cumulative IPC: 0.121289 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 391449932 heartbeat IPC: 0.0858667 cumulative IPC: 0.120162 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 397221152 heartbeat IPC: 0.173273 cumulative IPC: 0.120986 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 402845294 heartbeat IPC: 0.177805 cumulative IPC: 0.121833 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 417418367 heartbeat IPC: 0.0686197 cumulative IPC: 0.119855 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 422126688 heartbeat IPC: 0.21239 cumulative IPC: 0.120953 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 426985341 heartbeat IPC: 0.205818 cumulative IPC: 0.12198 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 440565497 heartbeat IPC: 0.0736367 cumulative IPC: 0.120399 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 447242644 heartbeat IPC: 0.149765 cumulative IPC: 0.120863 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 451576241 heartbeat IPC: 0.230756 cumulative IPC: 0.12198 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 463587228 heartbeat IPC: 0.0832571 cumulative IPC: 0.120919 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 474882103 heartbeat IPC: 0.0885355 cumulative IPC: 0.120106 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 479637013 heartbeat IPC: 0.210309 cumulative IPC: 0.12105 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 483815542 heartbeat IPC: 0.239319 cumulative IPC: 0.122128 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 498823594 heartbeat IPC: 0.066631 cumulative IPC: 0.120369 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 504192594 heartbeat IPC: 0.186254 cumulative IPC: 0.121107 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 508572168 heartbeat IPC: 0.228333 cumulative IPC: 0.122079 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 518221635 heartbeat IPC: 0.103633 cumulative IPC: 0.121718 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 528781067 heartbeat IPC: 0.0947022 cumulative IPC: 0.121151 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 532861760 heartbeat IPC: 0.245056 cumulative IPC: 0.122147 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 540302318 heartbeat IPC: 0.134399 cumulative IPC: 0.122324 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 553799831 heartbeat IPC: 0.0740877 cumulative IPC: 0.121093 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 561413394 heartbeat IPC: 0.131345 cumulative IPC: 0.121238 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 565473815 heartbeat IPC: 0.24628 cumulative IPC: 0.122178 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 575644234 heartbeat IPC: 0.0983244 cumulative IPC: 0.121737 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 585502803 heartbeat IPC: 0.101435 cumulative IPC: 0.12138 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 589695684 heartbeat IPC: 0.238499 cumulative IPC: 0.12225 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 596259880 heartbeat IPC: 0.152342 cumulative IPC: 0.122596 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 609906485 heartbeat IPC: 0.0732783 cumulative IPC: 0.121445 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 614086531 heartbeat IPC: 0.239232 cumulative IPC: 0.122281 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 618311106 heartbeat IPC: 0.23671 cumulative IPC: 0.123096 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 632759248 heartbeat IPC: 0.0692131 cumulative IPC: 0.121815 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 638592392 heartbeat IPC: 0.171434 cumulative IPC: 0.122286 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 642743457 heartbeat IPC: 0.240902 cumulative IPC: 0.123084 (Simulation time: 1 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 654797439 heartbeat IPC: 0.0829603 cumulative IPC: 0.122316 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 663316755 heartbeat IPC: 0.11738 cumulative IPC: 0.12225 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 667444620 heartbeat IPC: 0.242256 cumulative IPC: 0.123021 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 676269430 heartbeat IPC: 0.113317 cumulative IPC: 0.12289 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 688835905 heartbeat IPC: 0.0795768 cumulative IPC: 0.122069 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 693836369 heartbeat IPC: 0.199981 cumulative IPC: 0.122652 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 698564344 heartbeat IPC: 0.211507 cumulative IPC: 0.123276 (Simulation time: 1 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 713626148 heartbeat IPC: 0.066393 cumulative IPC: 0.122031 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 718136868 heartbeat IPC: 0.221694 cumulative IPC: 0.12268 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 726205393 heartbeat IPC: 0.123938 cumulative IPC: 0.122695 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 736383158 heartbeat IPC: 0.0982534 cumulative IPC: 0.122345 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 747121552 heartbeat IPC: 0.0931239 cumulative IPC: 0.12191 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 751317489 heartbeat IPC: 0.238326 cumulative IPC: 0.122583 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 757484034 heartbeat IPC: 0.162165 cumulative IPC: 0.122916 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 771286836 heartbeat IPC: 0.0724492 cumulative IPC: 0.121983 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 775348821 heartbeat IPC: 0.246185 cumulative IPC: 0.122655 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 779261934 heartbeat IPC: 0.255551 cumulative IPC: 0.123345 (Simulation time: 1 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 794054373 heartbeat IPC: 0.067602 cumulative IPC: 0.122272 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 799368882 heartbeat IPC: 0.188164 cumulative IPC: 0.122725 (Simulation time: 1 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 803521960 heartbeat IPC: 0.240785 cumulative IPC: 0.123355 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 816451670 heartbeat IPC: 0.0773412 cumulative IPC: 0.122603 (Simulation time: 1 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 823789328 heartbeat IPC: 0.136283 cumulative IPC: 0.122728 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 827993826 heartbeat IPC: 0.237841 cumulative IPC: 0.123331 (Simulation time: 1 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 838628156 heartbeat IPC: 0.0940351 cumulative IPC: 0.122948 (Simulation time: 1 hr 40 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 813349759 cummulative IPC: 0.122948 (Simulation time: 1 hr 40 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122948 instructions: 100000000 cycles: 813349759
LLC TOTAL     ACCESS:   18838608  HIT:    8628784  MISS:   10209824
LLC LOAD      ACCESS:    8518615  HIT:    4430524  MISS:    4088091
LLC RFO       ACCESS:     210573  HIT:      61095  MISS:     149478
LLC PREFETCH  ACCESS:    8014004  HIT:    2737262  MISS:    5276742
LLC WRITEBACK ACCESS:    2095416  HIT:    1399903  MISS:     695513
OPTgen accesses: 201654
OPTgen hits: 150053
OPTgen hit rate: 74.4111


