
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672910 heartbeat IPC: 2.33925 cumulative IPC: 2.39104 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056959 heartbeat IPC: 2.60384 cumulative IPC: 2.43077 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431127 heartbeat IPC: 2.67259 cumulative IPC: 2.46799 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955267 heartbeat IPC: 1.90789 cumulative IPC: 2.36865 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401582 heartbeat IPC: 2.24056 cumulative IPC: 2.35185 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825897 heartbeat IPC: 2.35674 cumulative IPC: 2.35239 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238210 heartbeat IPC: 2.42534 cumulative IPC: 2.35949 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666847 heartbeat IPC: 2.33298 cumulative IPC: 2.35705 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071089 heartbeat IPC: 2.47376 cumulative IPC: 2.36636 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455334 heartbeat IPC: 2.60251 cumulative IPC: 2.38299 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904485 heartbeat IPC: 2.22642 cumulative IPC: 2.37108 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425777 heartbeat IPC: 1.91831 cumulative IPC: 2.33435 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884265 heartbeat IPC: 2.18108 cumulative IPC: 2.32414 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264136 heartbeat IPC: 2.63248 cumulative IPC: 2.34026 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693947 heartbeat IPC: 2.32661 cumulative IPC: 2.3395 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117893 heartbeat IPC: 2.35879 cumulative IPC: 2.34051 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502238 heartbeat IPC: 2.60183 cumulative IPC: 2.35232 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879738 heartbeat IPC: 2.64901 cumulative IPC: 2.36493 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410654 heartbeat IPC: 1.88354 cumulative IPC: 2.33778 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858585 heartbeat IPC: 2.23249 cumulative IPC: 2.33299 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275591 heartbeat IPC: 2.39804 cumulative IPC: 2.33563 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10688116 heartbeat IPC: 2.4241 cumulative IPC: 2.33905 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11120208 heartbeat IPC: 2.31432 cumulative IPC: 2.33809 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11522399 heartbeat IPC: 2.48638 cumulative IPC: 2.34326 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11906711 heartbeat IPC: 2.60205 cumulative IPC: 2.35161 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12361544 heartbeat IPC: 2.19861 cumulative IPC: 2.34599 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12884627 heartbeat IPC: 1.91174 cumulative IPC: 2.32836 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13290136 heartbeat IPC: 2.46603 cumulative IPC: 2.33256 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13698358 heartbeat IPC: 2.44965 cumulative IPC: 2.33605 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14123504 heartbeat IPC: 2.35214 cumulative IPC: 2.33653 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14531851 heartbeat IPC: 2.44889 cumulative IPC: 2.33969 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14916547 heartbeat IPC: 2.59946 cumulative IPC: 2.34639 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15353237 heartbeat IPC: 2.28995 cumulative IPC: 2.34478 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15878103 heartbeat IPC: 1.90525 cumulative IPC: 2.33025 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16306755 heartbeat IPC: 2.33289 cumulative IPC: 2.33032 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16703206 heartbeat IPC: 2.52238 cumulative IPC: 2.33488 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17127807 heartbeat IPC: 2.35515 cumulative IPC: 2.33538 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17542980 heartbeat IPC: 2.40863 cumulative IPC: 2.33712 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17926906 heartbeat IPC: 2.60467 cumulative IPC: 2.34285 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18347540 heartbeat IPC: 2.37736 cumulative IPC: 2.34364 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18878579 heartbeat IPC: 1.8831 cumulative IPC: 2.33068 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19337976 heartbeat IPC: 2.17677 cumulative IPC: 2.32703 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19769712 heartbeat IPC: 2.31622 cumulative IPC: 2.32679 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20180600 heartbeat IPC: 2.43376 cumulative IPC: 2.32897 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20609176 heartbeat IPC: 2.33331 cumulative IPC: 2.32906 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21014470 heartbeat IPC: 2.46734 cumulative IPC: 2.33173 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21398974 heartbeat IPC: 2.60076 cumulative IPC: 2.33656 (Simulation time: 0 hr 28 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21398974 (Simulation time: 0 hr 28 min 5 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24074963 heartbeat IPC: 0.373693 cumulative IPC: 0.373693 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26998047 heartbeat IPC: 0.342104 cumulative IPC: 0.357202 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30183232 heartbeat IPC: 0.313954 cumulative IPC: 0.34152 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32053218 heartbeat IPC: 0.534763 cumulative IPC: 0.375437 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35462897 heartbeat IPC: 0.293283 cumulative IPC: 0.355519 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38275003 heartbeat IPC: 0.355605 cumulative IPC: 0.355534 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39505284 heartbeat IPC: 0.812825 cumulative IPC: 0.386606 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41683733 heartbeat IPC: 0.459041 cumulative IPC: 0.394385 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44402470 heartbeat IPC: 0.367818 cumulative IPC: 0.391245 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47813154 heartbeat IPC: 0.293196 cumulative IPC: 0.378584 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50014981 heartbeat IPC: 0.454168 cumulative IPC: 0.3844 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52732111 heartbeat IPC: 0.368036 cumulative IPC: 0.382981 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56028339 heartbeat IPC: 0.303377 cumulative IPC: 0.375404 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57278823 heartbeat IPC: 0.79969 cumulative IPC: 0.390191 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58712183 heartbeat IPC: 0.697662 cumulative IPC: 0.402002 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62003449 heartbeat IPC: 0.303835 cumulative IPC: 0.394045 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65194876 heartbeat IPC: 0.313339 cumulative IPC: 0.388164 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70738570 heartbeat IPC: 0.180385 cumulative IPC: 0.364819 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74654245 heartbeat IPC: 0.255384 cumulative IPC: 0.356772 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78683696 heartbeat IPC: 0.248173 cumulative IPC: 0.349133 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 82892002 heartbeat IPC: 0.237625 cumulative IPC: 0.341502 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86209522 heartbeat IPC: 0.301429 cumulative IPC: 0.339451 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89541757 heartbeat IPC: 0.300099 cumulative IPC: 0.337527 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93080448 heartbeat IPC: 0.28259 cumulative IPC: 0.334815 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96690887 heartbeat IPC: 0.276975 cumulative IPC: 0.332041 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99251565 heartbeat IPC: 0.390521 cumulative IPC: 0.333964 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102619510 heartbeat IPC: 0.296917 cumulative IPC: 0.332428 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104780829 heartbeat IPC: 0.462681 cumulative IPC: 0.335804 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106653480 heartbeat IPC: 0.534003 cumulative IPC: 0.340158 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107946301 heartbeat IPC: 0.7735 cumulative IPC: 0.346631 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 110084403 heartbeat IPC: 0.467705 cumulative IPC: 0.34955 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112757588 heartbeat IPC: 0.374085 cumulative IPC: 0.350268 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 115067721 heartbeat IPC: 0.432876 cumulative IPC: 0.352305 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 117283904 heartbeat IPC: 0.451225 cumulative IPC: 0.354592 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 118863787 heartbeat IPC: 0.632958 cumulative IPC: 0.359104 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 122497793 heartbeat IPC: 0.275179 cumulative IPC: 0.356087 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 125030794 heartbeat IPC: 0.394787 cumulative IPC: 0.357033 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126345070 heartbeat IPC: 0.760875 cumulative IPC: 0.362091 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128963514 heartbeat IPC: 0.381907 cumulative IPC: 0.362573 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131859251 heartbeat IPC: 0.345335 cumulative IPC: 0.362121 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 135209325 heartbeat IPC: 0.298501 cumulative IPC: 0.360248 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 137052155 heartbeat IPC: 0.542643 cumulative IPC: 0.363155 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140502871 heartbeat IPC: 0.289795 cumulative IPC: 0.361029 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 143267515 heartbeat IPC: 0.361711 cumulative IPC: 0.361045 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144487592 heartbeat IPC: 0.819622 cumulative IPC: 0.36559 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146727137 heartbeat IPC: 0.446518 cumulative IPC: 0.367036 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149348038 heartbeat IPC: 0.381549 cumulative IPC: 0.367334 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 153321875 heartbeat IPC: 0.251646 cumulative IPC: 0.363849 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156202951 heartbeat IPC: 0.347091 cumulative IPC: 0.363491 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158069334 heartbeat IPC: 0.535796 cumulative IPC: 0.365844 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161908405 heartbeat IPC: 0.26048 cumulative IPC: 0.362965 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163514220 heartbeat IPC: 0.622736 cumulative IPC: 0.3659 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164763836 heartbeat IPC: 0.800247 cumulative IPC: 0.369686 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168361864 heartbeat IPC: 0.27793 cumulative IPC: 0.36744 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 171474099 heartbeat IPC: 0.321313 cumulative IPC: 0.366483 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 174168327 heartbeat IPC: 0.371163 cumulative IPC: 0.366566 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175886256 heartbeat IPC: 0.582097 cumulative IPC: 0.368962 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179803010 heartbeat IPC: 0.255313 cumulative IPC: 0.366152 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181641036 heartbeat IPC: 0.544062 cumulative IPC: 0.368193 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 182797903 heartbeat IPC: 0.864405 cumulative IPC: 0.37175 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 186170913 heartbeat IPC: 0.296471 cumulative IPC: 0.370209 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 189056099 heartbeat IPC: 0.346598 cumulative IPC: 0.369802 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 191913375 heartbeat IPC: 0.349984 cumulative IPC: 0.36947 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 193416396 heartbeat IPC: 0.665328 cumulative IPC: 0.372055 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 197269672 heartbeat IPC: 0.259519 cumulative IPC: 0.36959 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199406834 heartbeat IPC: 0.46791 cumulative IPC: 0.37077 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 200585298 heartbeat IPC: 0.848562 cumulative IPC: 0.373912 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 203590862 heartbeat IPC: 0.332716 cumulative IPC: 0.373233 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 206395954 heartbeat IPC: 0.356495 cumulative IPC: 0.372979 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209409308 heartbeat IPC: 0.331856 cumulative IPC: 0.37232 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 210946888 heartbeat IPC: 0.650373 cumulative IPC: 0.374575 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 214655601 heartbeat IPC: 0.269636 cumulative IPC: 0.372562 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 217148429 heartbeat IPC: 0.40115 cumulative IPC: 0.372926 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218355209 heartbeat IPC: 0.828651 cumulative IPC: 0.375718 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 221051497 heartbeat IPC: 0.370881 cumulative IPC: 0.375653 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 223907489 heartbeat IPC: 0.35014 cumulative IPC: 0.375293 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 226300009 heartbeat IPC: 0.417971 cumulative IPC: 0.375791 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 228954339 heartbeat IPC: 0.376742 cumulative IPC: 0.375803 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 230934296 heartbeat IPC: 0.505062 cumulative IPC: 0.377025 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 234930710 heartbeat IPC: 0.250224 cumulative IPC: 0.374652 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236256169 heartbeat IPC: 0.754456 cumulative IPC: 0.376995 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237395022 heartbeat IPC: 0.878076 cumulative IPC: 0.379637 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 240871884 heartbeat IPC: 0.287616 cumulative IPC: 0.378179 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244051962 heartbeat IPC: 0.314458 cumulative IPC: 0.377269 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 246776269 heartbeat IPC: 0.367065 cumulative IPC: 0.377145 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 248487288 heartbeat IPC: 0.584446 cumulative IPC: 0.378707 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 252376596 heartbeat IPC: 0.257116 cumulative IPC: 0.37666 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 254138101 heartbeat IPC: 0.567695 cumulative IPC: 0.378106 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 255294028 heartbeat IPC: 0.865107 cumulative IPC: 0.380513 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258712233 heartbeat IPC: 0.292551 cumulative IPC: 0.379246 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 261637264 heartbeat IPC: 0.341877 cumulative IPC: 0.378791 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 264446725 heartbeat IPC: 0.35594 cumulative IPC: 0.378526 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 266018133 heartbeat IPC: 0.636371 cumulative IPC: 0.380183 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 269910229 heartbeat IPC: 0.256931 cumulative IPC: 0.378252 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 271935169 heartbeat IPC: 0.493842 cumulative IPC: 0.379187 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 273106920 heartbeat IPC: 0.853423 cumulative IPC: 0.381394 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276437243 heartbeat IPC: 0.300271 cumulative IPC: 0.380335 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279247208 heartbeat IPC: 0.355876 cumulative IPC: 0.380069 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 282263137 heartbeat IPC: 0.331573 cumulative IPC: 0.379508 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 283694289 heartbeat IPC: 0.698736 cumulative IPC: 0.38125 (Simulation time: 1 hr 30 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 262295319 cummulative IPC: 0.38125 (Simulation time: 1 hr 30 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.38125 instructions: 100000001 cycles: 262295319
LLC TOTAL     ACCESS:    8586240  HIT:    4780292  MISS:    3805948
LLC LOAD      ACCESS:    2181336  HIT:    1060494  MISS:    1120842
LLC RFO       ACCESS:     808496  HIT:     248020  MISS:     560476
LLC PREFETCH  ACCESS:    3497566  HIT:    1619332  MISS:    1878234
LLC WRITEBACK ACCESS:    2098842  HIT:    1852446  MISS:     246396
OPTgen accesses: 65805
OPTgen hits: 49895
OPTgen hit rate: 75.8225


