
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457934 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928638 heartbeat IPC: 2.12448 cumulative IPC: 2.074 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425967 heartbeat IPC: 2.01074 cumulative IPC: 2.06103 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887581 heartbeat IPC: 2.16631 cumulative IPC: 2.07786 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343462 heartbeat IPC: 2.19356 cumulative IPC: 2.09364 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813053 heartbeat IPC: 2.12951 cumulative IPC: 2.09806 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278336 heartbeat IPC: 2.14924 cumulative IPC: 2.10362 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746844 heartbeat IPC: 2.13443 cumulative IPC: 2.10666 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209584 heartbeat IPC: 2.16104 cumulative IPC: 2.11149 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685202 heartbeat IPC: 2.10253 cumulative IPC: 2.11074 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152355 heartbeat IPC: 2.14063 cumulative IPC: 2.11301 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6651724 heartbeat IPC: 2.00253 cumulative IPC: 2.10472 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7120881 heartbeat IPC: 2.13148 cumulative IPC: 2.10648 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7634955 heartbeat IPC: 1.94524 cumulative IPC: 2.09562 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8128973 heartbeat IPC: 2.02422 cumulative IPC: 2.09128 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8693182 heartbeat IPC: 1.77239 cumulative IPC: 2.07059 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9204804 heartbeat IPC: 1.95457 cumulative IPC: 2.06414 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9694803 heartbeat IPC: 2.04082 cumulative IPC: 2.06296 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10143634 heartbeat IPC: 2.22802 cumulative IPC: 2.07026 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 10608592 heartbeat IPC: 2.15073 cumulative IPC: 2.07379 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 11089848 heartbeat IPC: 2.07789 cumulative IPC: 2.07397 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11586233 heartbeat IPC: 2.01456 cumulative IPC: 2.07142 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12038873 heartbeat IPC: 2.20926 cumulative IPC: 2.07661 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12531334 heartbeat IPC: 2.03062 cumulative IPC: 2.0748 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13048445 heartbeat IPC: 1.93382 cumulative IPC: 2.06921 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13507983 heartbeat IPC: 2.1761 cumulative IPC: 2.07285 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13996813 heartbeat IPC: 2.0457 cumulative IPC: 2.0719 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14450150 heartbeat IPC: 2.20586 cumulative IPC: 2.0761 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14909204 heartbeat IPC: 2.1784 cumulative IPC: 2.07925 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15367924 heartbeat IPC: 2.17997 cumulative IPC: 2.08226 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 15838752 heartbeat IPC: 2.12392 cumulative IPC: 2.0835 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 16348660 heartbeat IPC: 1.96114 cumulative IPC: 2.07968 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 16857524 heartbeat IPC: 1.96516 cumulative IPC: 2.07622 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17330165 heartbeat IPC: 2.11577 cumulative IPC: 2.0773 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17806474 heartbeat IPC: 2.09948 cumulative IPC: 2.0779 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 18249487 heartbeat IPC: 2.25727 cumulative IPC: 2.08225 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 18714269 heartbeat IPC: 2.15155 cumulative IPC: 2.08397 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19224252 heartbeat IPC: 1.96085 cumulative IPC: 2.08071 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19683539 heartbeat IPC: 2.17729 cumulative IPC: 2.08296 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 20163642 heartbeat IPC: 2.08289 cumulative IPC: 2.08296 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20623136 heartbeat IPC: 2.17631 cumulative IPC: 2.08504 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21114178 heartbeat IPC: 2.03648 cumulative IPC: 2.08391 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 21572996 heartbeat IPC: 2.17951 cumulative IPC: 2.08594 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 22064846 heartbeat IPC: 2.03314 cumulative IPC: 2.08476 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 22566817 heartbeat IPC: 1.99215 cumulative IPC: 2.0827 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22999404 heartbeat IPC: 2.31167 cumulative IPC: 2.08701 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 23457726 heartbeat IPC: 2.18188 cumulative IPC: 2.08886 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23889475 heartbeat IPC: 2.31616 cumulative IPC: 2.09297 (Simulation time: 0 hr 28 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23889475 (Simulation time: 0 hr 28 min 18 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24919234 heartbeat IPC: 0.9711 cumulative IPC: 0.9711 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25937850 heartbeat IPC: 0.981724 cumulative IPC: 0.976383 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 26904280 heartbeat IPC: 1.03474 cumulative IPC: 0.995089 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 27910692 heartbeat IPC: 0.993629 cumulative IPC: 0.994724 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29129496 heartbeat IPC: 0.820476 cumulative IPC: 0.954195 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30312677 heartbeat IPC: 0.845178 cumulative IPC: 0.934113 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31683426 heartbeat IPC: 0.72953 cumulative IPC: 0.898133 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 33261891 heartbeat IPC: 0.633526 cumulative IPC: 0.853569 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 34570008 heartbeat IPC: 0.764459 cumulative IPC: 0.842655 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36146132 heartbeat IPC: 0.634466 cumulative IPC: 0.815883 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 37861237 heartbeat IPC: 0.583056 cumulative IPC: 0.787302 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39406358 heartbeat IPC: 0.647198 cumulative IPC: 0.773351 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 40785487 heartbeat IPC: 0.725096 cumulative IPC: 0.769412 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42352171 heartbeat IPC: 0.638289 cumulative IPC: 0.758286 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43611026 heartbeat IPC: 0.794375 cumulative IPC: 0.760589 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 44930917 heartbeat IPC: 0.757636 cumulative IPC: 0.760404 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45866721 heartbeat IPC: 1.0686 cumulative IPC: 0.773527 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47267143 heartbeat IPC: 0.71407 cumulative IPC: 0.769966 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48840586 heartbeat IPC: 0.635549 cumulative IPC: 0.761489 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50304860 heartbeat IPC: 0.682934 cumulative IPC: 0.757135 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51864755 heartbeat IPC: 0.641068 cumulative IPC: 0.750663 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53237328 heartbeat IPC: 0.728559 cumulative IPC: 0.749629 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54522518 heartbeat IPC: 0.778096 cumulative IPC: 0.750823 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 55666482 heartbeat IPC: 0.874152 cumulative IPC: 0.755263 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 57079919 heartbeat IPC: 0.707496 cumulative IPC: 0.753229 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58216619 heartbeat IPC: 0.879739 cumulative IPC: 0.757418 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 59394164 heartbeat IPC: 0.849227 cumulative IPC: 0.760463 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60726050 heartbeat IPC: 0.750813 cumulative IPC: 0.760114 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62071657 heartbeat IPC: 0.743159 cumulative IPC: 0.759517 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63456654 heartbeat IPC: 0.722023 cumulative IPC: 0.758204 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 65145147 heartbeat IPC: 0.592244 cumulative IPC: 0.751412 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 66689522 heartbeat IPC: 0.647512 cumulative IPC: 0.747663 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 67834801 heartbeat IPC: 0.873148 cumulative IPC: 0.750933 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68789963 heartbeat IPC: 1.04694 cumulative IPC: 0.75723 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 69834883 heartbeat IPC: 0.957013 cumulative IPC: 0.761774 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 70810092 heartbeat IPC: 1.02542 cumulative IPC: 0.767253 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71807302 heartbeat IPC: 1.0028 cumulative IPC: 0.772155 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73103033 heartbeat IPC: 0.771764 cumulative IPC: 0.772145 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 74613109 heartbeat IPC: 0.662218 cumulative IPC: 0.768872 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76100652 heartbeat IPC: 0.672251 cumulative IPC: 0.766119 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 77797181 heartbeat IPC: 0.589438 cumulative IPC: 0.760559 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79290974 heartbeat IPC: 0.669437 cumulative IPC: 0.758102 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 80546156 heartbeat IPC: 0.796698 cumulative IPC: 0.758957 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82279122 heartbeat IPC: 0.577045 cumulative IPC: 0.753558 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 83887350 heartbeat IPC: 0.621804 cumulative IPC: 0.750027 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85490639 heartbeat IPC: 0.623717 cumulative IPC: 0.746739 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 86889206 heartbeat IPC: 0.715018 cumulative IPC: 0.746035 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88171977 heartbeat IPC: 0.779562 cumulative IPC: 0.746704 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89302824 heartbeat IPC: 0.884296 cumulative IPC: 0.749083 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90780491 heartbeat IPC: 0.67674 cumulative IPC: 0.747485 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 92289233 heartbeat IPC: 0.662804 cumulative IPC: 0.745617 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 93986902 heartbeat IPC: 0.589044 cumulative IPC: 0.741825 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 95316558 heartbeat IPC: 0.752075 cumulative IPC: 0.742015 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97021990 heartbeat IPC: 0.586361 cumulative IPC: 0.738386 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98003482 heartbeat IPC: 1.01886 cumulative IPC: 0.7421 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 99540936 heartbeat IPC: 0.650425 cumulative IPC: 0.740237 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 101103522 heartbeat IPC: 0.639966 cumulative IPC: 0.738208 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102437011 heartbeat IPC: 0.749911 cumulative IPC: 0.738406 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104140128 heartbeat IPC: 0.58716 cumulative IPC: 0.735197 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105372995 heartbeat IPC: 0.811116 cumulative IPC: 0.736345 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 106831121 heartbeat IPC: 0.685812 cumulative IPC: 0.735457 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 107938630 heartbeat IPC: 0.902926 cumulative IPC: 0.737664 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 108942810 heartbeat IPC: 0.995838 cumulative IPC: 0.740712 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 109838594 heartbeat IPC: 1.11634 cumulative IPC: 0.744627 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 110765267 heartbeat IPC: 1.07913 cumulative IPC: 0.748195 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 111878623 heartbeat IPC: 0.898184 cumulative IPC: 0.750093 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 113476429 heartbeat IPC: 0.62586 cumulative IPC: 0.747877 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 114812308 heartbeat IPC: 0.748571 cumulative IPC: 0.747887 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 115805309 heartbeat IPC: 1.00705 cumulative IPC: 0.750687 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116868938 heartbeat IPC: 0.940177 cumulative IPC: 0.752854 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 118418650 heartbeat IPC: 0.645282 cumulative IPC: 0.751091 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 119674713 heartbeat IPC: 0.796139 cumulative IPC: 0.751682 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 121313789 heartbeat IPC: 0.610099 cumulative IPC: 0.7493 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 122732141 heartbeat IPC: 0.705044 cumulative IPC: 0.748665 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 124075597 heartbeat IPC: 0.744351 cumulative IPC: 0.748607 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 125089374 heartbeat IPC: 0.986407 cumulative IPC: 0.750989 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 126701792 heartbeat IPC: 0.620187 cumulative IPC: 0.748937 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 128330736 heartbeat IPC: 0.613894 cumulative IPC: 0.746831 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 130008742 heartbeat IPC: 0.595945 cumulative IPC: 0.744445 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 131254005 heartbeat IPC: 0.803045 cumulative IPC: 0.745125 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 132339965 heartbeat IPC: 0.920842 cumulative IPC: 0.746885 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 133632044 heartbeat IPC: 0.773946 cumulative IPC: 0.747203 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 134568821 heartbeat IPC: 1.06749 cumulative IPC: 0.749914 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 135626847 heartbeat IPC: 0.945155 cumulative IPC: 0.751763 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 136537217 heartbeat IPC: 1.09846 cumulative IPC: 0.754565 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 137445050 heartbeat IPC: 1.10152 cumulative IPC: 0.757338 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 138340350 heartbeat IPC: 1.11694 cumulative IPC: 0.760151 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 139140412 heartbeat IPC: 1.2499 cumulative IPC: 0.763551 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 139911417 heartbeat IPC: 1.29701 cumulative IPC: 0.767096 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140662433 heartbeat IPC: 1.33153 cumulative IPC: 0.770726 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 141454154 heartbeat IPC: 1.26307 cumulative IPC: 0.774042 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 142245979 heartbeat IPC: 1.26291 cumulative IPC: 0.777313 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 143033662 heartbeat IPC: 1.26954 cumulative IPC: 0.780567 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 143799263 heartbeat IPC: 1.30616 cumulative IPC: 0.783923 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 144516592 heartbeat IPC: 1.39406 cumulative IPC: 0.787551 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 145242223 heartbeat IPC: 1.37811 cumulative IPC: 0.791082 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 145967700 heartbeat IPC: 1.3784 cumulative IPC: 0.794573 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 146702586 heartbeat IPC: 1.36075 cumulative IPC: 0.79796 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 147457267 heartbeat IPC: 1.32507 cumulative IPC: 0.80118 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 148286033 heartbeat IPC: 1.20661 cumulative IPC: 0.803881 (Simulation time: 1 hr 19 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 124396560 cummulative IPC: 0.803881 (Simulation time: 1 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.803881 instructions: 100000003 cycles: 124396560
LLC TOTAL     ACCESS:    1933524  HIT:    1764859  MISS:     168665
LLC LOAD      ACCESS:     554447  HIT:     533644  MISS:      20803
LLC RFO       ACCESS:     322489  HIT:     260081  MISS:      62408
LLC PREFETCH  ACCESS:     708269  HIT:     625385  MISS:      82884
LLC WRITEBACK ACCESS:     348319  HIT:     345749  MISS:       2570
OPTgen accesses: 18294
OPTgen hits: 21439
OPTgen hit rate: 117.191


