
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3501897 heartbeat IPC: 3 cumulative IPC: 3.14116 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3835230 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4159530 heartbeat IPC: 3.08356 cumulative IPC: 3.12535 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 4471102 heartbeat IPC: 3.20954 cumulative IPC: 3.13122 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 4782674 heartbeat IPC: 3.20952 cumulative IPC: 3.13632 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5094247 heartbeat IPC: 3.20952 cumulative IPC: 3.1408 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5405820 heartbeat IPC: 3.20952 cumulative IPC: 3.14476 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 5725379 heartbeat IPC: 3.12932 cumulative IPC: 3.1439 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 6058712 heartbeat IPC: 3 cumulative IPC: 3.13598 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6392046 heartbeat IPC: 2.99999 cumulative IPC: 3.12889 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 6725379 heartbeat IPC: 3.00001 cumulative IPC: 3.1225 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7058712 heartbeat IPC: 3 cumulative IPC: 3.11672 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 7377935 heartbeat IPC: 3.13261 cumulative IPC: 3.1174 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7689508 heartbeat IPC: 3.20952 cumulative IPC: 3.12114 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 8001081 heartbeat IPC: 3.20953 cumulative IPC: 3.12458 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 8312653 heartbeat IPC: 3.20952 cumulative IPC: 3.12776 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 8624226 heartbeat IPC: 3.20953 cumulative IPC: 3.13072 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 8948866 heartbeat IPC: 3.08033 cumulative IPC: 3.12889 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 9282199 heartbeat IPC: 3 cumulative IPC: 3.12426 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615533 heartbeat IPC: 3 cumulative IPC: 3.11995 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 9948866 heartbeat IPC: 3 cumulative IPC: 3.11593 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 10282200 heartbeat IPC: 2.99999 cumulative IPC: 3.11217 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 10587669 heartbeat IPC: 3.27366 cumulative IPC: 3.11683 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 10889391 heartbeat IPC: 3.31431 cumulative IPC: 3.12231 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 11191114 heartbeat IPC: 3.3143 cumulative IPC: 3.12748 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 11492840 heartbeat IPC: 3.31426 cumulative IPC: 3.13239 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 11794564 heartbeat IPC: 3.31429 cumulative IPC: 3.13704 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 12117424 heartbeat IPC: 3.09732 cumulative IPC: 3.13598 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 12450757 heartbeat IPC: 3 cumulative IPC: 3.13234 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12784090 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 13117423 heartbeat IPC: 3 cumulative IPC: 3.12561 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 13450757 heartbeat IPC: 3 cumulative IPC: 3.1225 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 13754059 heartbeat IPC: 3.29705 cumulative IPC: 3.12635 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 14055784 heartbeat IPC: 3.31427 cumulative IPC: 3.13038 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 14357508 heartbeat IPC: 3.31429 cumulative IPC: 3.13425 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 14659231 heartbeat IPC: 3.3143 cumulative IPC: 3.13795 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 14960955 heartbeat IPC: 3.31429 cumulative IPC: 3.14151 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 15285989 heartbeat IPC: 3.0766 cumulative IPC: 3.14013 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 15619323 heartbeat IPC: 3 cumulative IPC: 3.13714 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15952656 heartbeat IPC: 3 cumulative IPC: 3.13427 (Simulation time: 0 hr 17 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15952656 (Simulation time: 0 hr 17 min 5 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 17455142 heartbeat IPC: 0.665563 cumulative IPC: 0.665563 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 18979591 heartbeat IPC: 0.655975 cumulative IPC: 0.660734 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 20493053 heartbeat IPC: 0.660738 cumulative IPC: 0.660735 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22012820 heartbeat IPC: 0.657995 cumulative IPC: 0.660048 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23532472 heartbeat IPC: 0.658045 cumulative IPC: 0.659647 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25052356 heartbeat IPC: 0.657945 cumulative IPC: 0.659362 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26571949 heartbeat IPC: 0.658071 cumulative IPC: 0.659177 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 28091420 heartbeat IPC: 0.658125 cumulative IPC: 0.659046 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29603520 heartbeat IPC: 0.661331 cumulative IPC: 0.659299 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31061609 heartbeat IPC: 0.685829 cumulative IPC: 0.661859 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32545524 heartbeat IPC: 0.673895 cumulative IPC: 0.662936 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34053365 heartbeat IPC: 0.663199 cumulative IPC: 0.662957 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 35555043 heartbeat IPC: 0.665921 cumulative IPC: 0.663185 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 37082301 heartbeat IPC: 0.654768 cumulative IPC: 0.662576 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 38601789 heartbeat IPC: 0.658117 cumulative IPC: 0.662277 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 40121352 heartbeat IPC: 0.658083 cumulative IPC: 0.662013 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41617495 heartbeat IPC: 0.668386 cumulative IPC: 0.662385 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 43098910 heartbeat IPC: 0.67503 cumulative IPC: 0.663075 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 44590147 heartbeat IPC: 0.670586 cumulative IPC: 0.663466 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46081604 heartbeat IPC: 0.670485 cumulative IPC: 0.663813 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47490942 heartbeat IPC: 0.709554 cumulative IPC: 0.665857 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 49464674 heartbeat IPC: 0.506653 cumulative IPC: 0.656481 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 51632595 heartbeat IPC: 0.461271 cumulative IPC: 0.64462 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 53919132 heartbeat IPC: 0.437343 cumulative IPC: 0.632137 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 56183359 heartbeat IPC: 0.441652 cumulative IPC: 0.621416 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58493446 heartbeat IPC: 0.432884 cumulative IPC: 0.611178 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60126159 heartbeat IPC: 0.612478 cumulative IPC: 0.611226 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 61630812 heartbeat IPC: 0.664604 cumulative IPC: 0.612984 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 63102760 heartbeat IPC: 0.679372 cumulative IPC: 0.615057 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64549258 heartbeat IPC: 0.691324 cumulative IPC: 0.617327 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 66149745 heartbeat IPC: 0.624811 cumulative IPC: 0.617566 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 68392685 heartbeat IPC: 0.445844 cumulative IPC: 0.610221 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 70672076 heartbeat IPC: 0.438712 cumulative IPC: 0.603077 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72955511 heartbeat IPC: 0.437937 cumulative IPC: 0.596461 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 75257382 heartbeat IPC: 0.43443 cumulative IPC: 0.590172 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77558554 heartbeat IPC: 0.434561 cumulative IPC: 0.58436 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 79397486 heartbeat IPC: 0.543794 cumulative IPC: 0.583184 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 80980879 heartbeat IPC: 0.631554 cumulative IPC: 0.584362 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 82553024 heartbeat IPC: 0.636074 cumulative IPC: 0.585582 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84502910 heartbeat IPC: 0.512851 cumulative IPC: 0.583513 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 86963043 heartbeat IPC: 0.406482 cumulative IPC: 0.57738 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89868164 heartbeat IPC: 0.344219 cumulative IPC: 0.568216 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 92802462 heartbeat IPC: 0.340797 cumulative IPC: 0.559533 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 95518456 heartbeat IPC: 0.368189 cumulative IPC: 0.553001 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 97095142 heartbeat IPC: 0.634241 cumulative IPC: 0.55458 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98666162 heartbeat IPC: 0.636529 cumulative IPC: 0.556136 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 100235460 heartbeat IPC: 0.637229 cumulative IPC: 0.557646 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 102423532 heartbeat IPC: 0.457023 cumulative IPC: 0.5551 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 105320816 heartbeat IPC: 0.345152 cumulative IPC: 0.548294 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108205923 heartbeat IPC: 0.346607 cumulative IPC: 0.541986 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 111108579 heartbeat IPC: 0.344512 cumulative IPC: 0.535962 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 113172478 heartbeat IPC: 0.48452 cumulative IPC: 0.53487 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 114586013 heartbeat IPC: 0.707448 cumulative IPC: 0.537344 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 116054392 heartbeat IPC: 0.681022 cumulative IPC: 0.539451 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 117523897 heartbeat IPC: 0.680501 cumulative IPC: 0.541492 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 118984614 heartbeat IPC: 0.684597 cumulative IPC: 0.543521 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 121136933 heartbeat IPC: 0.464614 cumulative IPC: 0.541906 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 123292423 heartbeat IPC: 0.463932 cumulative IPC: 0.54034 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 125870245 heartbeat IPC: 0.387925 cumulative IPC: 0.536766 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 128451612 heartbeat IPC: 0.387392 cumulative IPC: 0.533338 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 131050571 heartbeat IPC: 0.384769 cumulative IPC: 0.529984 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 132992144 heartbeat IPC: 0.515046 cumulative IPC: 0.529736 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 134492971 heartbeat IPC: 0.666301 cumulative IPC: 0.531465 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 135988430 heartbeat IPC: 0.66869 cumulative IPC: 0.533174 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 137466875 heartbeat IPC: 0.676386 cumulative IPC: 0.534917 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 138962004 heartbeat IPC: 0.668839 cumulative IPC: 0.536545 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 141566933 heartbeat IPC: 0.383888 cumulative IPC: 0.533379 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 144332564 heartbeat IPC: 0.361582 cumulative IPC: 0.529678 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 147104927 heartbeat IPC: 0.360703 cumulative IPC: 0.526106 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 149881223 heartbeat IPC: 0.360192 cumulative IPC: 0.522667 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 152645964 heartbeat IPC: 0.361698 cumulative IPC: 0.519411 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 154015841 heartbeat IPC: 0.729993 cumulative IPC: 0.5215 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 155477790 heartbeat IPC: 0.684019 cumulative IPC: 0.523203 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 156942357 heartbeat IPC: 0.682795 cumulative IPC: 0.524861 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 158407154 heartbeat IPC: 0.68269 cumulative IPC: 0.526484 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 159941031 heartbeat IPC: 0.651942 cumulative IPC: 0.52782 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 162009652 heartbeat IPC: 0.483413 cumulative IPC: 0.527191 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 164046915 heartbeat IPC: 0.490855 cumulative IPC: 0.526692 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 166338986 heartbeat IPC: 0.436288 cumulative IPC: 0.525314 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 168637904 heartbeat IPC: 0.434988 cumulative IPC: 0.523954 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 170946930 heartbeat IPC: 0.433082 cumulative IPC: 0.5226 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172524003 heartbeat IPC: 0.634085 cumulative IPC: 0.523723 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 173985902 heartbeat IPC: 0.684042 cumulative IPC: 0.525206 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 175454240 heartbeat IPC: 0.681041 cumulative IPC: 0.526641 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 176926685 heartbeat IPC: 0.679143 cumulative IPC: 0.528035 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 178510671 heartbeat IPC: 0.631318 cumulative IPC: 0.529042 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 180796057 heartbeat IPC: 0.437563 cumulative IPC: 0.527774 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 183101931 heartbeat IPC: 0.433675 cumulative IPC: 0.526475 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 185399601 heartbeat IPC: 0.435223 cumulative IPC: 0.525238 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187712058 heartbeat IPC: 0.43244 cumulative IPC: 0.523989 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 189972958 heartbeat IPC: 0.442302 cumulative IPC: 0.522927 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 191207761 heartbeat IPC: 0.809847 cumulative IPC: 0.524949 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 192628609 heartbeat IPC: 0.703804 cumulative IPC: 0.526387 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 194055241 heartbeat IPC: 0.700951 cumulative IPC: 0.527786 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 195482950 heartbeat IPC: 0.700425 cumulative IPC: 0.529159 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 196907156 heartbeat IPC: 0.702145 cumulative IPC: 0.53052 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 198212619 heartbeat IPC: 0.766011 cumulative IPC: 0.532207 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 199629112 heartbeat IPC: 0.705968 cumulative IPC: 0.533547 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 201057784 heartbeat IPC: 0.699951 cumulative IPC: 0.534831 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 202486207 heartbeat IPC: 0.700072 cumulative IPC: 0.536097 (Simulation time: 1 hr 12 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 186533552 cummulative IPC: 0.536097 (Simulation time: 1 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.536097 instructions: 100000002 cycles: 186533552
LLC TOTAL     ACCESS:    3739906  HIT:     216993  MISS:    3522913
LLC LOAD      ACCESS:     679729  HIT:      31845  MISS:     647884
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2116410  HIT:     105737  MISS:    2010673
LLC WRITEBACK ACCESS:     943747  HIT:      79391  MISS:     864356
OPTgen accesses: 11291
OPTgen hits: 151
OPTgen hit rate: 1.33735


