
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7782704 heartbeat IPC: 0.5669 cumulative IPC: 0.650175 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10113477 heartbeat IPC: 0.429042 cumulative IPC: 0.575961 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 12741585 heartbeat IPC: 0.380502 cumulative IPC: 0.522301 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15409937 heartbeat IPC: 0.374763 cumulative IPC: 0.490141 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18083754 heartbeat IPC: 0.373998 cumulative IPC: 0.46932 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20481692 heartbeat IPC: 0.417025 cumulative IPC: 0.462077 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 22322089 heartbeat IPC: 0.54336 cumulative IPC: 0.469887 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23850185 heartbeat IPC: 0.654409 cumulative IPC: 0.483521 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 25349815 heartbeat IPC: 0.666832 cumulative IPC: 0.495914 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26849321 heartbeat IPC: 0.666886 cumulative IPC: 0.50674 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28943135 heartbeat IPC: 0.477597 cumulative IPC: 0.504373 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 31518990 heartbeat IPC: 0.388221 cumulative IPC: 0.49382 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 34376370 heartbeat IPC: 0.349971 cumulative IPC: 0.480649 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 37249292 heartbeat IPC: 0.348078 cumulative IPC: 0.469473 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 40120113 heartbeat IPC: 0.348333 cumulative IPC: 0.460062 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 42372480 heartbeat IPC: 0.443977 cumulative IPC: 0.459138 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 44041944 heartbeat IPC: 0.598995 cumulative IPC: 0.46485 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 45480143 heartbeat IPC: 0.695315 cumulative IPC: 0.472684 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 46902038 heartbeat IPC: 0.703286 cumulative IPC: 0.480181 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 48323854 heartbeat IPC: 0.703326 cumulative IPC: 0.487208 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 50172287 heartbeat IPC: 0.541 cumulative IPC: 0.489323 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 52362517 heartbeat IPC: 0.456572 cumulative IPC: 0.487865 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 54758512 heartbeat IPC: 0.417363 cumulative IPC: 0.484591 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 57170574 heartbeat IPC: 0.414583 cumulative IPC: 0.481464 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 59573088 heartbeat IPC: 0.416231 cumulative IPC: 0.478685 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 61659436 heartbeat IPC: 0.479307 cumulative IPC: 0.478707 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 63343143 heartbeat IPC: 0.593926 cumulative IPC: 0.481931 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64761684 heartbeat IPC: 0.70495 cumulative IPC: 0.487067 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 66173210 heartbeat IPC: 0.708453 cumulative IPC: 0.492027 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 67584615 heartbeat IPC: 0.708515 cumulative IPC: 0.496771 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 69458589 heartbeat IPC: 0.533625 cumulative IPC: 0.497812 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 71678188 heartbeat IPC: 0.450532 cumulative IPC: 0.496281 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 74080214 heartbeat IPC: 0.416316 cumulative IPC: 0.493572 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 76484369 heartbeat IPC: 0.415947 cumulative IPC: 0.491026 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 78887755 heartbeat IPC: 0.416079 cumulative IPC: 0.488648 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 80998555 heartbeat IPC: 0.473754 cumulative IPC: 0.488244 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 82728536 heartbeat IPC: 0.578042 cumulative IPC: 0.490196 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 84257761 heartbeat IPC: 0.653925 cumulative IPC: 0.493284 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 85777332 heartbeat IPC: 0.65808 cumulative IPC: 0.496315 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87297006 heartbeat IPC: 0.658036 cumulative IPC: 0.499237 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 88816710 heartbeat IPC: 0.658024 cumulative IPC: 0.502054 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 90335850 heartbeat IPC: 0.658267 cumulative IPC: 0.504777 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 91855502 heartbeat IPC: 0.658045 cumulative IPC: 0.507403 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 93374971 heartbeat IPC: 0.658125 cumulative IPC: 0.509942 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 94894564 heartbeat IPC: 0.658071 cumulative IPC: 0.512396 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 96414035 heartbeat IPC: 0.658125 cumulative IPC: 0.51477 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 97933581 heartbeat IPC: 0.658091 cumulative IPC: 0.517068 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 99453045 heartbeat IPC: 0.658126 cumulative IPC: 0.519294 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 100972665 heartbeat IPC: 0.658061 cumulative IPC: 0.521451 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 102492137 heartbeat IPC: 0.658123 cumulative IPC: 0.523541 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 104011681 heartbeat IPC: 0.658091 cumulative IPC: 0.525569 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 105531145 heartbeat IPC: 0.658126 cumulative IPC: 0.527537 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 107050633 heartbeat IPC: 0.658117 cumulative IPC: 0.529446 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 108570196 heartbeat IPC: 0.658083 cumulative IPC: 0.531301 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 110067403 heartbeat IPC: 0.667911 cumulative IPC: 0.533214 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 111560069 heartbeat IPC: 0.669942 cumulative IPC: 0.535097 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 113052216 heartbeat IPC: 0.670177 cumulative IPC: 0.536932 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 114544437 heartbeat IPC: 0.670141 cumulative IPC: 0.538716 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 116095070 heartbeat IPC: 0.644899 cumulative IPC: 0.540174 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 118024321 heartbeat IPC: 0.518334 cumulative IPC: 0.539807 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 120300098 heartbeat IPC: 0.43941 cumulative IPC: 0.537857 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 122708262 heartbeat IPC: 0.415254 cumulative IPC: 0.535387 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 125110165 heartbeat IPC: 0.416337 cumulative IPC: 0.533042 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 127511830 heartbeat IPC: 0.416378 cumulative IPC: 0.530789 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 129513356 heartbeat IPC: 0.499619 cumulative IPC: 0.530295 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 131156687 heartbeat IPC: 0.60852 cumulative IPC: 0.531299 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 132661910 heartbeat IPC: 0.664354 cumulative IPC: 0.532846 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134167053 heartbeat IPC: 0.664388 cumulative IPC: 0.534357 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 135753247 heartbeat IPC: 0.630441 cumulative IPC: 0.535507 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 137674291 heartbeat IPC: 0.520551 cumulative IPC: 0.535293 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 139989409 heartbeat IPC: 0.431942 cumulative IPC: 0.533544 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 142384745 heartbeat IPC: 0.417478 cumulative IPC: 0.531547 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 144780317 heartbeat IPC: 0.417438 cumulative IPC: 0.529617 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 147174701 heartbeat IPC: 0.417644 cumulative IPC: 0.527755 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 149267617 heartbeat IPC: 0.477802 cumulative IPC: 0.52704 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 150888074 heartbeat IPC: 0.617109 cumulative IPC: 0.528028 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 152461242 heartbeat IPC: 0.63566 cumulative IPC: 0.529162 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154309526 heartbeat IPC: 0.541042 cumulative IPC: 0.529307 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 156920483 heartbeat IPC: 0.383002 cumulative IPC: 0.526823 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 159971889 heartbeat IPC: 0.327717 cumulative IPC: 0.522948 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 163032679 heartbeat IPC: 0.326713 cumulative IPC: 0.519191 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 165909785 heartbeat IPC: 0.347571 cumulative IPC: 0.516157 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 167911102 heartbeat IPC: 0.49967 cumulative IPC: 0.515957 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 169496378 heartbeat IPC: 0.630805 cumulative IPC: 0.517051 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 171068426 heartbeat IPC: 0.636114 cumulative IPC: 0.518166 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 173071405 heartbeat IPC: 0.499256 cumulative IPC: 0.517943 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 175779405 heartbeat IPC: 0.369277 cumulative IPC: 0.515611 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178797812 heartbeat IPC: 0.3313 cumulative IPC: 0.512443 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 181821706 heartbeat IPC: 0.330699 cumulative IPC: 0.509367 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 184408088 heartbeat IPC: 0.38664 cumulative IPC: 0.507616 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 186228412 heartbeat IPC: 0.549354 cumulative IPC: 0.508031 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 187737550 heartbeat IPC: 0.662629 cumulative IPC: 0.509295 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 189208431 heartbeat IPC: 0.679865 cumulative IPC: 0.510643 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 190679390 heartbeat IPC: 0.679831 cumulative IPC: 0.51197 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 192693533 heartbeat IPC: 0.496488 cumulative IPC: 0.511806 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 195114959 heartbeat IPC: 0.41298 cumulative IPC: 0.510559 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 197781781 heartbeat IPC: 0.374979 cumulative IPC: 0.508701 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 200459365 heartbeat IPC: 0.373471 cumulative IPC: 0.506866 (Simulation time: 1 hr 0 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 197290801 cummulative IPC: 0.506866 (Simulation time: 1 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.506866 instructions: 100000000 cycles: 197290801
LLC TOTAL     ACCESS:    3801551  HIT:    1012105  MISS:    2789446
LLC LOAD      ACCESS:     656541  HIT:          0  MISS:     656541
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:    2132885  HIT:          0  MISS:    2132885
LLC WRITEBACK ACCESS:    1012105  HIT:    1012105  MISS:          0
