
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12126926 heartbeat IPC: 0.162527 cumulative IPC: 0.162527 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13869364 heartbeat IPC: 0.573907 cumulative IPC: 0.253316 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15537632 heartbeat IPC: 0.599425 cumulative IPC: 0.313692 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17245578 heartbeat IPC: 0.585498 cumulative IPC: 0.354878 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18989310 heartbeat IPC: 0.573483 cumulative IPC: 0.384166 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20735869 heartbeat IPC: 0.572553 cumulative IPC: 0.406456 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22459923 heartbeat IPC: 0.58003 cumulative IPC: 0.424608 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24114250 heartbeat IPC: 0.604475 cumulative IPC: 0.441011 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25850294 heartbeat IPC: 0.576023 cumulative IPC: 0.452803 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27593693 heartbeat IPC: 0.57359 cumulative IPC: 0.462544 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29337109 heartbeat IPC: 0.573588 cumulative IPC: 0.47083 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31027605 heartbeat IPC: 0.591543 cumulative IPC: 0.478975 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32712416 heartbeat IPC: 0.593537 cumulative IPC: 0.486194 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39510291 heartbeat IPC: 0.147105 cumulative IPC: 0.41746 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41249574 heartbeat IPC: 0.574951 cumulative IPC: 0.425225 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42975582 heartbeat IPC: 0.579372 cumulative IPC: 0.432415 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44642298 heartbeat IPC: 0.599982 cumulative IPC: 0.439638 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46374256 heartbeat IPC: 0.57738 cumulative IPC: 0.445543 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 48115859 heartbeat IPC: 0.574184 cumulative IPC: 0.450859 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49855499 heartbeat IPC: 0.574833 cumulative IPC: 0.455774 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51552324 heartbeat IPC: 0.589335 cumulative IPC: 0.460746 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53228521 heartbeat IPC: 0.596588 cumulative IPC: 0.465565 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54967422 heartbeat IPC: 0.575076 cumulative IPC: 0.469452 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56708407 heartbeat IPC: 0.574387 cumulative IPC: 0.473053 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58445334 heartbeat IPC: 0.57573 cumulative IPC: 0.476452 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 60110476 heartbeat IPC: 0.600549 cumulative IPC: 0.480269 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66831193 heartbeat IPC: 0.148794 cumulative IPC: 0.443662 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68572593 heartbeat IPC: 0.57425 cumulative IPC: 0.447295 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70315766 heartbeat IPC: 0.573667 cumulative IPC: 0.450719 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 72015374 heartbeat IPC: 0.58837 cumulative IPC: 0.454261 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73687819 heartbeat IPC: 0.597929 cumulative IPC: 0.45781 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75425870 heartbeat IPC: 0.575355 cumulative IPC: 0.460751 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 77168683 heartbeat IPC: 0.573785 cumulative IPC: 0.463518 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78907447 heartbeat IPC: 0.575121 cumulative IPC: 0.466179 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80576747 heartbeat IPC: 0.599054 cumulative IPC: 0.469152 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 82282284 heartbeat IPC: 0.586327 cumulative IPC: 0.471771 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 84024521 heartbeat IPC: 0.573974 cumulative IPC: 0.474053 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85766786 heartbeat IPC: 0.573965 cumulative IPC: 0.476234 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87492977 heartbeat IPC: 0.579311 cumulative IPC: 0.478417 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94262521 heartbeat IPC: 0.14772 cumulative IPC: 0.453061 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 96027353 heartbeat IPC: 0.566628 cumulative IPC: 0.455286 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97800799 heartbeat IPC: 0.563872 cumulative IPC: 0.457383 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99572731 heartbeat IPC: 0.564357 cumulative IPC: 0.459408 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 101289856 heartbeat IPC: 0.582368 cumulative IPC: 0.461624 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 103017143 heartbeat IPC: 0.578942 cumulative IPC: 0.463712 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104788190 heartbeat IPC: 0.564637 cumulative IPC: 0.465521 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106563863 heartbeat IPC: 0.563167 cumulative IPC: 0.467244 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 108330041 heartbeat IPC: 0.566194 cumulative IPC: 0.468952 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 110019731 heartbeat IPC: 0.591826 cumulative IPC: 0.470947 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111781356 heartbeat IPC: 0.567657 cumulative IPC: 0.472557 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113557563 heartbeat IPC: 0.562998 cumulative IPC: 0.474051 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 115332947 heartbeat IPC: 0.563258 cumulative IPC: 0.475499 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121662901 heartbeat IPC: 0.157979 cumulative IPC: 0.458126 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123942688 heartbeat IPC: 0.438637 cumulative IPC: 0.457749 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125715092 heartbeat IPC: 0.564207 cumulative IPC: 0.459325 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 127487740 heartbeat IPC: 0.564127 cumulative IPC: 0.460854 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 129253921 heartbeat IPC: 0.566195 cumulative IPC: 0.462363 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130981874 heartbeat IPC: 0.578718 cumulative IPC: 0.463971 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132760433 heartbeat IPC: 0.562255 cumulative IPC: 0.46535 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 134532936 heartbeat IPC: 0.564173 cumulative IPC: 0.466712 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 136305336 heartbeat IPC: 0.564206 cumulative IPC: 0.468038 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 138053084 heartbeat IPC: 0.572165 cumulative IPC: 0.469416 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139753516 heartbeat IPC: 0.588086 cumulative IPC: 0.470924 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 141521933 heartbeat IPC: 0.565479 cumulative IPC: 0.472158 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 143296863 heartbeat IPC: 0.563402 cumulative IPC: 0.473337 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148651904 heartbeat IPC: 0.18674 cumulative IPC: 0.462581 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151855510 heartbeat IPC: 0.312149 cumulative IPC: 0.459277 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 153605654 heartbeat IPC: 0.571381 cumulative IPC: 0.460606 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 155376056 heartbeat IPC: 0.564845 cumulative IPC: 0.461841 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157146825 heartbeat IPC: 0.564725 cumulative IPC: 0.463047 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158895368 heartbeat IPC: 0.571906 cumulative IPC: 0.464291 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 160590114 heartbeat IPC: 0.590059 cumulative IPC: 0.46567 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 162356720 heartbeat IPC: 0.566058 cumulative IPC: 0.466804 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 164127527 heartbeat IPC: 0.564713 cumulative IPC: 0.4679 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165898288 heartbeat IPC: 0.56473 cumulative IPC: 0.468972 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 167615272 heartbeat IPC: 0.582417 cumulative IPC: 0.470177 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 169358601 heartbeat IPC: 0.573613 cumulative IPC: 0.471281 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 171127964 heartbeat IPC: 0.565175 cumulative IPC: 0.472287 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 175533571 heartbeat IPC: 0.226984 cumulative IPC: 0.465913 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179721913 heartbeat IPC: 0.238758 cumulative IPC: 0.460437 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 181416289 heartbeat IPC: 0.590187 cumulative IPC: 0.461691 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 183179489 heartbeat IPC: 0.567151 cumulative IPC: 0.46274 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184950185 heartbeat IPC: 0.56475 cumulative IPC: 0.463749 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186724499 heartbeat IPC: 0.563599 cumulative IPC: 0.464729 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 188444325 heartbeat IPC: 0.581453 cumulative IPC: 0.465829 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 190163773 heartbeat IPC: 0.581581 cumulative IPC: 0.46691 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191932597 heartbeat IPC: 0.565349 cumulative IPC: 0.467846 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 193704876 heartbeat IPC: 0.564244 cumulative IPC: 0.468756 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 195473295 heartbeat IPC: 0.565478 cumulative IPC: 0.469659 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197163919 heartbeat IPC: 0.591496 cumulative IPC: 0.470736 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198918331 heartbeat IPC: 0.569993 cumulative IPC: 0.471639 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 202304707 heartbeat IPC: 0.2953 cumulative IPC: 0.468597 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 207489957 heartbeat IPC: 0.192855 cumulative IPC: 0.461502 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 209215675 heartbeat IPC: 0.579468 cumulative IPC: 0.462504 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210929689 heartbeat IPC: 0.583427 cumulative IPC: 0.463515 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 212700355 heartbeat IPC: 0.564759 cumulative IPC: 0.464382 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 214470292 heartbeat IPC: 0.564993 cumulative IPC: 0.465236 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 216237375 heartbeat IPC: 0.565903 cumulative IPC: 0.466082 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217933366 heartbeat IPC: 0.589628 cumulative IPC: 0.467071 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 219682768 heartbeat IPC: 0.571623 cumulative IPC: 0.467927 (Simulation time: 1 hr 16 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 213708656 cummulative IPC: 0.467927 (Simulation time: 1 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.467927 instructions: 100000003 cycles: 213708656
LLC TOTAL     ACCESS:    1174812  HIT:     355038  MISS:     819774
LLC LOAD      ACCESS:      31134  HIT:       1496  MISS:      29638
LLC RFO       ACCESS:     265309  HIT:       2845  MISS:     262464
LLC PREFETCH  ACCESS:     611027  HIT:     127895  MISS:     483132
LLC WRITEBACK ACCESS:     267342  HIT:     222802  MISS:      44540
