
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263800 heartbeat IPC: 1.70209 cumulative IPC: 1.58253 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1938831 heartbeat IPC: 1.48141 cumulative IPC: 1.54733 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2613496 heartbeat IPC: 1.48221 cumulative IPC: 1.53052 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3288733 heartbeat IPC: 1.48096 cumulative IPC: 1.52034 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3874995 heartbeat IPC: 1.70572 cumulative IPC: 1.54839 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4443485 heartbeat IPC: 1.75905 cumulative IPC: 1.57534 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4995227 heartbeat IPC: 1.81244 cumulative IPC: 1.60153 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5556807 heartbeat IPC: 1.78069 cumulative IPC: 1.61964 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6231608 heartbeat IPC: 1.48192 cumulative IPC: 1.60472 (Simulation time: 0 hr 8 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6231608 (Simulation time: 0 hr 8 min 7 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12589974 heartbeat IPC: 0.157273 cumulative IPC: 0.157273 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19347370 heartbeat IPC: 0.147986 cumulative IPC: 0.152488 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 27608212 heartbeat IPC: 0.121053 cumulative IPC: 0.14034 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 33576869 heartbeat IPC: 0.167542 cumulative IPC: 0.146278 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 39854804 heartbeat IPC: 0.159288 cumulative IPC: 0.148707 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 46156947 heartbeat IPC: 0.158676 cumulative IPC: 0.15028 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 52446864 heartbeat IPC: 0.158985 cumulative IPC: 0.151465 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 61295600 heartbeat IPC: 0.11301 cumulative IPC: 0.145285 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 67462777 heartbeat IPC: 0.162149 cumulative IPC: 0.146984 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 73933953 heartbeat IPC: 0.154531 cumulative IPC: 0.147705 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 82450319 heartbeat IPC: 0.117421 cumulative IPC: 0.144322 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 89503145 heartbeat IPC: 0.141787 cumulative IPC: 0.144107 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 95108601 heartbeat IPC: 0.178398 cumulative IPC: 0.14627 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 101394765 heartbeat IPC: 0.159079 cumulative IPC: 0.147116 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 109228054 heartbeat IPC: 0.12766 cumulative IPC: 0.145636 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 115514585 heartbeat IPC: 0.15907 cumulative IPC: 0.146409 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 124682355 heartbeat IPC: 0.109078 cumulative IPC: 0.14352 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 130513752 heartbeat IPC: 0.171485 cumulative IPC: 0.144832 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 139053907 heartbeat IPC: 0.117094 cumulative IPC: 0.143048 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 144843138 heartbeat IPC: 0.172735 cumulative IPC: 0.144288 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 150795390 heartbeat IPC: 0.168004 cumulative IPC: 0.145265 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 156532032 heartbeat IPC: 0.174318 cumulative IPC: 0.146373 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 162266220 heartbeat IPC: 0.174393 cumulative IPC: 0.147403 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 170841780 heartbeat IPC: 0.11661 cumulative IPC: 0.145799 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 176580563 heartbeat IPC: 0.174253 cumulative IPC: 0.146758 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 182726766 heartbeat IPC: 0.162702 cumulative IPC: 0.147313 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 191393231 heartbeat IPC: 0.115388 cumulative IPC: 0.145819 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 197024969 heartbeat IPC: 0.177565 cumulative IPC: 0.146756 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 205691935 heartbeat IPC: 0.115381 cumulative IPC: 0.145392 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 214397973 heartbeat IPC: 0.114863 cumulative IPC: 0.144115 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 220448489 heartbeat IPC: 0.165275 cumulative IPC: 0.144713 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 227308403 heartbeat IPC: 0.145775 cumulative IPC: 0.144746 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 236472299 heartbeat IPC: 0.109124 cumulative IPC: 0.143328 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 242089941 heartbeat IPC: 0.17801 cumulative IPC: 0.144154 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 248216145 heartbeat IPC: 0.163233 cumulative IPC: 0.144637 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 254531995 heartbeat IPC: 0.158332 cumulative IPC: 0.144986 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 260998826 heartbeat IPC: 0.154635 cumulative IPC: 0.145231 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 269319000 heartbeat IPC: 0.12019 cumulative IPC: 0.144439 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 274832478 heartbeat IPC: 0.181374 cumulative IPC: 0.145197 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 280675309 heartbeat IPC: 0.17115 cumulative IPC: 0.145749 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 287419267 heartbeat IPC: 0.148281 cumulative IPC: 0.14581 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 295143480 heartbeat IPC: 0.129463 cumulative IPC: 0.145373 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 301390741 heartbeat IPC: 0.16007 cumulative IPC: 0.145684 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 308834496 heartbeat IPC: 0.134341 cumulative IPC: 0.145405 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 316800460 heartbeat IPC: 0.125534 cumulative IPC: 0.144895 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 326435292 heartbeat IPC: 0.10379 cumulative IPC: 0.143659 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 332148402 heartbeat IPC: 0.175036 cumulative IPC: 0.144209 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 338382619 heartbeat IPC: 0.160405 cumulative IPC: 0.144513 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 346494066 heartbeat IPC: 0.123283 cumulative IPC: 0.144006 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 353625156 heartbeat IPC: 0.140231 cumulative IPC: 0.143929 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 359672573 heartbeat IPC: 0.16536 cumulative IPC: 0.144296 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 365833297 heartbeat IPC: 0.162319 cumulative IPC: 0.144604 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 372093927 heartbeat IPC: 0.159728 cumulative IPC: 0.144863 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 380460532 heartbeat IPC: 0.119523 cumulative IPC: 0.144297 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 386938293 heartbeat IPC: 0.154374 cumulative IPC: 0.144468 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 393126392 heartbeat IPC: 0.161601 cumulative IPC: 0.144742 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 399666269 heartbeat IPC: 0.152908 cumulative IPC: 0.144878 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 406438617 heartbeat IPC: 0.147659 cumulative IPC: 0.144925 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 418001647 heartbeat IPC: 0.0864825 cumulative IPC: 0.143284 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 424247916 heartbeat IPC: 0.160096 cumulative IPC: 0.143535 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 430721046 heartbeat IPC: 0.154485 cumulative IPC: 0.143702 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 437480628 heartbeat IPC: 0.147938 cumulative IPC: 0.143768 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 444314819 heartbeat IPC: 0.146324 cumulative IPC: 0.143808 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 452872521 heartbeat IPC: 0.116854 cumulative IPC: 0.143292 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 459618124 heartbeat IPC: 0.148245 cumulative IPC: 0.143366 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 465368003 heartbeat IPC: 0.173917 cumulative IPC: 0.143748 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 471131602 heartbeat IPC: 0.173503 cumulative IPC: 0.144117 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 476912123 heartbeat IPC: 0.172995 cumulative IPC: 0.144472 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 485315981 heartbeat IPC: 0.118993 cumulative IPC: 0.144025 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 490923333 heartbeat IPC: 0.178337 cumulative IPC: 0.144422 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 498124027 heartbeat IPC: 0.138876 cumulative IPC: 0.144341 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 505430241 heartbeat IPC: 0.13687 cumulative IPC: 0.144231 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 511190480 heartbeat IPC: 0.173604 cumulative IPC: 0.144566 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 517174430 heartbeat IPC: 0.167113 cumulative IPC: 0.14483 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 523879695 heartbeat IPC: 0.149137 cumulative IPC: 0.144886 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 531911626 heartbeat IPC: 0.124503 cumulative IPC: 0.144575 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 537439921 heartbeat IPC: 0.180887 cumulative IPC: 0.144953 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 543244514 heartbeat IPC: 0.172277 cumulative IPC: 0.145248 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 549247503 heartbeat IPC: 0.166584 cumulative IPC: 0.145484 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 555273432 heartbeat IPC: 0.16595 cumulative IPC: 0.145708 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 563807010 heartbeat IPC: 0.117184 cumulative IPC: 0.145272 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 570159595 heartbeat IPC: 0.157416 cumulative IPC: 0.145409 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 577112678 heartbeat IPC: 0.143822 cumulative IPC: 0.145389 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 584547446 heartbeat IPC: 0.134503 cumulative IPC: 0.145249 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 591030806 heartbeat IPC: 0.154241 cumulative IPC: 0.145349 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 599810680 heartbeat IPC: 0.113897 cumulative IPC: 0.144884 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 606174672 heartbeat IPC: 0.157134 cumulative IPC: 0.145014 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 613311885 heartbeat IPC: 0.140111 cumulative IPC: 0.144956 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 620938824 heartbeat IPC: 0.131114 cumulative IPC: 0.144784 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 628417794 heartbeat IPC: 0.133708 cumulative IPC: 0.144651 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 637354737 heartbeat IPC: 0.111895 cumulative IPC: 0.144187 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 643374071 heartbeat IPC: 0.166131 cumulative IPC: 0.144395 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 649466084 heartbeat IPC: 0.164149 cumulative IPC: 0.144582 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 655355435 heartbeat IPC: 0.169798 cumulative IPC: 0.144811 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 660694147 heartbeat IPC: 0.187311 cumulative IPC: 0.145157 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 669224214 heartbeat IPC: 0.117232 cumulative IPC: 0.144798 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 675414811 heartbeat IPC: 0.161536 cumulative IPC: 0.144953 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 684110278 heartbeat IPC: 0.115002 cumulative IPC: 0.144569 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 690038854 heartbeat IPC: 0.168675 cumulative IPC: 0.144778 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 696011161 heartbeat IPC: 0.167439 cumulative IPC: 0.144974 (Simulation time: 1 hr 15 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 689779553 cummulative IPC: 0.144974 (Simulation time: 1 hr 15 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.144974 instructions: 100000001 cycles: 689779553
LLC TOTAL     ACCESS:    8750561  HIT:    3027702  MISS:    5722859
LLC LOAD      ACCESS:    1885456  HIT:     650846  MISS:    1234610
LLC RFO       ACCESS:    1828607  HIT:     778134  MISS:    1050473
LLC PREFETCH  ACCESS:    2273725  HIT:      67820  MISS:    2205905
LLC WRITEBACK ACCESS:    2762773  HIT:    1530902  MISS:    1231871
