
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175399 heartbeat IPC: 2.56282 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565583 heartbeat IPC: 2.56289 cumulative IPC: 2.55496 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960700 heartbeat IPC: 2.5309 cumulative IPC: 2.55011 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350856 heartbeat IPC: 2.56308 cumulative IPC: 2.55226 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741117 heartbeat IPC: 2.56239 cumulative IPC: 2.5537 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136123 heartbeat IPC: 2.5316 cumulative IPC: 2.55092 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526381 heartbeat IPC: 2.56241 cumulative IPC: 2.55219 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916530 heartbeat IPC: 2.56313 cumulative IPC: 2.55328 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3916530 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 5505648 heartbeat IPC: 0.629279 cumulative IPC: 0.629279 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7146549 heartbeat IPC: 0.609421 cumulative IPC: 0.619191 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8683356 heartbeat IPC: 0.6507 cumulative IPC: 0.629349 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10278699 heartbeat IPC: 0.626824 cumulative IPC: 0.628716 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11930790 heartbeat IPC: 0.605293 cumulative IPC: 0.623888 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 13497097 heartbeat IPC: 0.638444 cumulative IPC: 0.626268 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 15054986 heartbeat IPC: 0.641894 cumulative IPC: 0.628453 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 16623837 heartbeat IPC: 0.637409 cumulative IPC: 0.629559 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 18109991 heartbeat IPC: 0.67288 cumulative IPC: 0.634095 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 19592542 heartbeat IPC: 0.674511 cumulative IPC: 0.637917 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 21006816 heartbeat IPC: 0.707079 cumulative IPC: 0.643641 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 22956904 heartbeat IPC: 0.512797 cumulative IPC: 0.63024 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 25083655 heartbeat IPC: 0.470199 cumulative IPC: 0.61416 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 32045458 heartbeat IPC: 0.143641 cumulative IPC: 0.497708 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 34675330 heartbeat IPC: 0.380248 cumulative IPC: 0.487665 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 36598367 heartbeat IPC: 0.52001 cumulative IPC: 0.489569 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 38039114 heartbeat IPC: 0.694084 cumulative IPC: 0.498204 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 39504315 heartbeat IPC: 0.6825 cumulative IPC: 0.505791 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 40958622 heartbeat IPC: 0.687615 cumulative IPC: 0.51293 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 42339266 heartbeat IPC: 0.724298 cumulative IPC: 0.520525 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 43630970 heartbeat IPC: 0.774171 cumulative IPC: 0.528775 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 44961037 heartbeat IPC: 0.751842 cumulative IPC: 0.536003 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 46441690 heartbeat IPC: 0.675378 cumulative IPC: 0.540856 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 47762534 heartbeat IPC: 0.757092 cumulative IPC: 0.54737 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 49094205 heartbeat IPC: 0.750937 cumulative IPC: 0.553371 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 50494351 heartbeat IPC: 0.71421 cumulative IPC: 0.558206 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 51938444 heartbeat IPC: 0.692476 cumulative IPC: 0.562243 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 53259764 heartbeat IPC: 0.756821 cumulative IPC: 0.567454 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 54658260 heartbeat IPC: 0.715053 cumulative IPC: 0.571522 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56180151 heartbeat IPC: 0.657076 cumulative IPC: 0.574013 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 57579417 heartbeat IPC: 0.71466 cumulative IPC: 0.57768 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 58909499 heartbeat IPC: 0.751835 cumulative IPC: 0.581893 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 60298744 heartbeat IPC: 0.719815 cumulative IPC: 0.585291 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 61717578 heartbeat IPC: 0.704803 cumulative IPC: 0.588225 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 63043393 heartbeat IPC: 0.754254 cumulative IPC: 0.591947 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 64350978 heartbeat IPC: 0.764769 cumulative IPC: 0.595687 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 65785079 heartbeat IPC: 0.6973 cumulative IPC: 0.598042 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 67139999 heartbeat IPC: 0.73805 cumulative IPC: 0.601043 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 68469049 heartbeat IPC: 0.752418 cumulative IPC: 0.604159 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 69866981 heartbeat IPC: 0.715342 cumulative IPC: 0.606516 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 71273395 heartbeat IPC: 0.711029 cumulative IPC: 0.608698 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 72641409 heartbeat IPC: 0.730985 cumulative IPC: 0.611132 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 74022434 heartbeat IPC: 0.724101 cumulative IPC: 0.613358 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 75444468 heartbeat IPC: 0.703218 cumulative IPC: 0.615144 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 76831915 heartbeat IPC: 0.72075 cumulative IPC: 0.617154 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 78193922 heartbeat IPC: 0.734208 cumulative IPC: 0.6193 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 79605430 heartbeat IPC: 0.708463 cumulative IPC: 0.620963 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 81030889 heartbeat IPC: 0.701529 cumulative IPC: 0.622452 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 82405020 heartbeat IPC: 0.727732 cumulative IPC: 0.624295 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83800325 heartbeat IPC: 0.716688 cumulative IPC: 0.625909 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 85237868 heartbeat IPC: 0.695633 cumulative IPC: 0.627142 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 86601861 heartbeat IPC: 0.733142 cumulative IPC: 0.62889 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 88024809 heartbeat IPC: 0.702764 cumulative IPC: 0.63014 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 89438857 heartbeat IPC: 0.70719 cumulative IPC: 0.631414 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 90820743 heartbeat IPC: 0.723651 cumulative IPC: 0.632881 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 92183370 heartbeat IPC: 0.733875 cumulative IPC: 0.63444 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 93635948 heartbeat IPC: 0.688431 cumulative IPC: 0.635314 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 95145484 heartbeat IPC: 0.662455 cumulative IPC: 0.635763 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 96496220 heartbeat IPC: 0.740339 cumulative IPC: 0.637289 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97934182 heartbeat IPC: 0.695429 cumulative IPC: 0.638178 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 99452485 heartbeat IPC: 0.658628 cumulative IPC: 0.638503 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 100787769 heartbeat IPC: 0.748904 cumulative IPC: 0.640025 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 102167218 heartbeat IPC: 0.724929 cumulative IPC: 0.641217 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 103701730 heartbeat IPC: 0.651672 cumulative IPC: 0.641378 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 105076583 heartbeat IPC: 0.72735 cumulative IPC: 0.642546 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 106516620 heartbeat IPC: 0.694425 cumulative IPC: 0.643274 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 108089040 heartbeat IPC: 0.635963 cumulative IPC: 0.643164 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 109465526 heartbeat IPC: 0.726488 cumulative IPC: 0.644251 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 110889965 heartbeat IPC: 0.702029 cumulative IPC: 0.64502 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112438477 heartbeat IPC: 0.645781 cumulative IPC: 0.645031 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 113810537 heartbeat IPC: 0.728833 cumulative IPC: 0.646077 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 115252909 heartbeat IPC: 0.693301 cumulative IPC: 0.646689 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 116807119 heartbeat IPC: 0.643414 cumulative IPC: 0.646644 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118262890 heartbeat IPC: 0.686921 cumulative IPC: 0.647157 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 119638549 heartbeat IPC: 0.726926 cumulative IPC: 0.648105 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 121240331 heartbeat IPC: 0.624304 cumulative IPC: 0.64778 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 122702183 heartbeat IPC: 0.684065 cumulative IPC: 0.648226 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 124029134 heartbeat IPC: 0.753605 cumulative IPC: 0.649391 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125622631 heartbeat IPC: 0.627553 cumulative IPC: 0.649105 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127135867 heartbeat IPC: 0.660834 cumulative IPC: 0.649249 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 128458636 heartbeat IPC: 0.755989 cumulative IPC: 0.650382 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130044996 heartbeat IPC: 0.630374 cumulative IPC: 0.650131 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 131585674 heartbeat IPC: 0.649067 cumulative IPC: 0.650118 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 132917356 heartbeat IPC: 0.750929 cumulative IPC: 0.651159 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 134440534 heartbeat IPC: 0.656521 cumulative IPC: 0.651221 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135953387 heartbeat IPC: 0.661002 cumulative IPC: 0.651333 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 137318053 heartbeat IPC: 0.732782 cumulative IPC: 0.652166 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 138921445 heartbeat IPC: 0.623677 cumulative IPC: 0.651828 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 140430439 heartbeat IPC: 0.662694 cumulative IPC: 0.651948 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141781956 heartbeat IPC: 0.739909 cumulative IPC: 0.652811 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 143399540 heartbeat IPC: 0.618207 cumulative IPC: 0.652409 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 144917432 heartbeat IPC: 0.658808 cumulative IPC: 0.652478 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 146262442 heartbeat IPC: 0.743488 cumulative IPC: 0.653338 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 147871921 heartbeat IPC: 0.621318 cumulative IPC: 0.65298 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 149425171 heartbeat IPC: 0.643812 cumulative IPC: 0.652882 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 150783507 heartbeat IPC: 0.736195 cumulative IPC: 0.653653 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 152425592 heartbeat IPC: 0.608982 cumulative IPC: 0.653159 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153963958 heartbeat IPC: 0.65004 cumulative IPC: 0.653127 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 155305087 heartbeat IPC: 0.745643 cumulative IPC: 0.653946 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 156980294 heartbeat IPC: 0.59694 cumulative IPC: 0.653322 (Simulation time: 1 hr 8 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 153063765 cummulative IPC: 0.653323 (Simulation time: 1 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.653323 instructions: 100000003 cycles: 153063765
LLC TOTAL     ACCESS:    6071579  HIT:    1684122  MISS:    4387457
LLC LOAD      ACCESS:     446572  HIT:         94  MISS:     446478
LLC RFO       ACCESS:    2591765  HIT:     495493  MISS:    2096272
LLC PREFETCH  ACCESS:     441255  HIT:          4  MISS:     441251
LLC WRITEBACK ACCESS:    2591987  HIT:    1188531  MISS:    1403456
