
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 675792 heartbeat IPC: 1.47975 cumulative IPC: 1.47975 (Simulation time: 0 hr 0 min 36 sec) 
select_counter is 415
Heartbeat CPU 0 instructions: 2000003 cycles: 1263212 heartbeat IPC: 1.70236 cumulative IPC: 1.58327 (Simulation time: 0 hr 1 min 16 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 3000003 cycles: 1937673 heartbeat IPC: 1.48267 cumulative IPC: 1.54825 (Simulation time: 0 hr 1 min 53 sec) 
select_counter is 830
Heartbeat CPU 0 instructions: 4000000 cycles: 2612101 heartbeat IPC: 1.48273 cumulative IPC: 1.53133 (Simulation time: 0 hr 2 min 33 sec) 
select_counter is 889
Heartbeat CPU 0 instructions: 5000002 cycles: 3287332 heartbeat IPC: 1.48098 cumulative IPC: 1.52099 (Simulation time: 0 hr 3 min 13 sec) 
select_counter is 1004
Heartbeat CPU 0 instructions: 6000001 cycles: 3873673 heartbeat IPC: 1.70549 cumulative IPC: 1.54892 (Simulation time: 0 hr 3 min 48 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 7000001 cycles: 4442144 heartbeat IPC: 1.7591 cumulative IPC: 1.57582 (Simulation time: 0 hr 4 min 26 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 8000000 cycles: 4993835 heartbeat IPC: 1.81261 cumulative IPC: 1.60198 (Simulation time: 0 hr 5 min 4 sec) 
select_counter is 790
Heartbeat CPU 0 instructions: 9000001 cycles: 5555398 heartbeat IPC: 1.78075 cumulative IPC: 1.62005 (Simulation time: 0 hr 5 min 41 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 10000002 cycles: 6230261 heartbeat IPC: 1.48178 cumulative IPC: 1.60507 (Simulation time: 0 hr 6 min 18 sec) 
select_counter is 848

Warmup complete CPU 0 instructions: 10000002 cycles: 6230261 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12889943 heartbeat IPC: 0.150157 cumulative IPC: 0.150157 (Simulation time: 0 hr 6 min 55 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 12000000 cycles: 20031403 heartbeat IPC: 0.140027 cumulative IPC: 0.144915 (Simulation time: 0 hr 7 min 33 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 13000003 cycles: 28420751 heartbeat IPC: 0.119199 cumulative IPC: 0.135193 (Simulation time: 0 hr 8 min 15 sec) 
select_counter is 889
Heartbeat CPU 0 instructions: 14000002 cycles: 34390335 heartbeat IPC: 0.167516 cumulative IPC: 0.142045 (Simulation time: 0 hr 8 min 51 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 15000000 cycles: 40739060 heartbeat IPC: 0.157512 cumulative IPC: 0.144891 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 16000000 cycles: 46949144 heartbeat IPC: 0.161028 cumulative IPC: 0.147352 (Simulation time: 0 hr 10 min 9 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 17000001 cycles: 53112156 heartbeat IPC: 0.162258 cumulative IPC: 0.149311 (Simulation time: 0 hr 10 min 49 sec) 
select_counter is 1011
Heartbeat CPU 0 instructions: 18000000 cycles: 61754668 heartbeat IPC: 0.115707 cumulative IPC: 0.144081 (Simulation time: 0 hr 11 min 31 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 19000000 cycles: 67534130 heartbeat IPC: 0.173026 cumulative IPC: 0.14681 (Simulation time: 0 hr 12 min 10 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 20000000 cycles: 73832798 heartbeat IPC: 0.158764 cumulative IPC: 0.147923 (Simulation time: 0 hr 12 min 49 sec) 
select_counter is 968
Heartbeat CPU 0 instructions: 21000003 cycles: 82169066 heartbeat IPC: 0.119958 cumulative IPC: 0.144853 (Simulation time: 0 hr 13 min 33 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 22000002 cycles: 89097793 heartbeat IPC: 0.144327 cumulative IPC: 0.144809 (Simulation time: 0 hr 14 min 20 sec) 
select_counter is 919
Heartbeat CPU 0 instructions: 23000002 cycles: 94861245 heartbeat IPC: 0.173507 cumulative IPC: 0.146676 (Simulation time: 0 hr 14 min 57 sec) 
select_counter is 881
Heartbeat CPU 0 instructions: 24000000 cycles: 101383068 heartbeat IPC: 0.153331 cumulative IPC: 0.147132 (Simulation time: 0 hr 15 min 37 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 25000001 cycles: 109227331 heartbeat IPC: 0.127482 cumulative IPC: 0.145635 (Simulation time: 0 hr 16 min 16 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 26000002 cycles: 115677276 heartbeat IPC: 0.15504 cumulative IPC: 0.146189 (Simulation time: 0 hr 16 min 49 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 27000003 cycles: 124943414 heartbeat IPC: 0.10792 cumulative IPC: 0.143202 (Simulation time: 0 hr 17 min 32 sec) 
select_counter is 781
Heartbeat CPU 0 instructions: 28000000 cycles: 130838218 heartbeat IPC: 0.16964 cumulative IPC: 0.144453 (Simulation time: 0 hr 18 min 7 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 29000001 cycles: 139423681 heartbeat IPC: 0.116476 cumulative IPC: 0.14265 (Simulation time: 0 hr 18 min 52 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 30000001 cycles: 145502437 heartbeat IPC: 0.164507 cumulative IPC: 0.143604 (Simulation time: 0 hr 19 min 31 sec) 
select_counter is 689
Heartbeat CPU 0 instructions: 31000002 cycles: 151788062 heartbeat IPC: 0.159093 cumulative IPC: 0.144273 (Simulation time: 0 hr 20 min 12 sec) 
select_counter is 684
Heartbeat CPU 0 instructions: 32000000 cycles: 157903028 heartbeat IPC: 0.163533 cumulative IPC: 0.145049 (Simulation time: 0 hr 20 min 53 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 33000000 cycles: 163980987 heartbeat IPC: 0.164529 cumulative IPC: 0.1458 (Simulation time: 0 hr 21 min 31 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 34000000 cycles: 172662748 heartbeat IPC: 0.115184 cumulative IPC: 0.144203 (Simulation time: 0 hr 22 min 15 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 35000000 cycles: 178632341 heartbeat IPC: 0.167516 cumulative IPC: 0.14501 (Simulation time: 0 hr 22 min 53 sec) 
select_counter is 899
Heartbeat CPU 0 instructions: 36000000 cycles: 184852781 heartbeat IPC: 0.16076 cumulative IPC: 0.145558 (Simulation time: 0 hr 23 min 34 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 37000002 cycles: 193578582 heartbeat IPC: 0.114603 cumulative IPC: 0.144117 (Simulation time: 0 hr 24 min 20 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 38000000 cycles: 199587468 heartbeat IPC: 0.16642 cumulative IPC: 0.14481 (Simulation time: 0 hr 25 min 1 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 39000001 cycles: 208378428 heartbeat IPC: 0.113753 cumulative IPC: 0.143459 (Simulation time: 0 hr 25 min 46 sec) 
select_counter is 430
Heartbeat CPU 0 instructions: 40000000 cycles: 217204004 heartbeat IPC: 0.113307 cumulative IPC: 0.142198 (Simulation time: 0 hr 26 min 33 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 41000001 cycles: 223425367 heartbeat IPC: 0.160737 cumulative IPC: 0.142729 (Simulation time: 0 hr 27 min 16 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 42000003 cycles: 230326271 heartbeat IPC: 0.144909 cumulative IPC: 0.142796 (Simulation time: 0 hr 27 min 55 sec) 
select_counter is 340
Heartbeat CPU 0 instructions: 43000003 cycles: 239479699 heartbeat IPC: 0.109249 cumulative IPC: 0.141479 (Simulation time: 0 hr 28 min 42 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 44000000 cycles: 245478541 heartbeat IPC: 0.166698 cumulative IPC: 0.142112 (Simulation time: 0 hr 29 min 19 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 45000000 cycles: 251818542 heartbeat IPC: 0.157729 cumulative IPC: 0.142515 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 489
Heartbeat CPU 0 instructions: 46000002 cycles: 258476205 heartbeat IPC: 0.150203 cumulative IPC: 0.142718 (Simulation time: 0 hr 30 min 33 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 47000000 cycles: 265296530 heartbeat IPC: 0.14662 cumulative IPC: 0.142821 (Simulation time: 0 hr 31 min 13 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 48000000 cycles: 273525263 heartbeat IPC: 0.121525 cumulative IPC: 0.142165 (Simulation time: 0 hr 31 min 56 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 49000000 cycles: 279104612 heartbeat IPC: 0.179232 cumulative IPC: 0.142923 (Simulation time: 0 hr 32 min 32 sec) 
select_counter is 397
Heartbeat CPU 0 instructions: 50000000 cycles: 285063218 heartbeat IPC: 0.167824 cumulative IPC: 0.143455 (Simulation time: 0 hr 33 min 9 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 51000000 cycles: 291941051 heartbeat IPC: 0.145395 cumulative IPC: 0.143502 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 52000000 cycles: 300035268 heartbeat IPC: 0.123545 cumulative IPC: 0.142952 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 532
Heartbeat CPU 0 instructions: 53000000 cycles: 306672385 heartbeat IPC: 0.150668 cumulative IPC: 0.143122 (Simulation time: 0 hr 35 min 9 sec) 
select_counter is 507
Heartbeat CPU 0 instructions: 54000000 cycles: 314207033 heartbeat IPC: 0.13272 cumulative IPC: 0.142868 (Simulation time: 0 hr 35 min 47 sec) 
select_counter is 423
Heartbeat CPU 0 instructions: 55000001 cycles: 322217378 heartbeat IPC: 0.124839 cumulative IPC: 0.142411 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 56000000 cycles: 331952700 heartbeat IPC: 0.102719 cumulative IPC: 0.141225 (Simulation time: 0 hr 37 min 14 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 57000000 cycles: 338017337 heartbeat IPC: 0.16489 cumulative IPC: 0.141657 (Simulation time: 0 hr 37 min 49 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 58000001 cycles: 344332203 heartbeat IPC: 0.158357 cumulative IPC: 0.141969 (Simulation time: 0 hr 38 min 26 sec) 
select_counter is 350
Heartbeat CPU 0 instructions: 59000002 cycles: 352627590 heartbeat IPC: 0.120549 cumulative IPC: 0.141456 (Simulation time: 0 hr 39 min 10 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 60000000 cycles: 360001628 heartbeat IPC: 0.135611 cumulative IPC: 0.141334 (Simulation time: 0 hr 39 min 50 sec) 
select_counter is 194
Heartbeat CPU 0 instructions: 61000001 cycles: 366184668 heartbeat IPC: 0.161733 cumulative IPC: 0.141685 (Simulation time: 0 hr 40 min 26 sec) 
select_counter is 109
Heartbeat CPU 0 instructions: 62000001 cycles: 372777368 heartbeat IPC: 0.151683 cumulative IPC: 0.141864 (Simulation time: 0 hr 41 min 1 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 63000000 cycles: 379757686 heartbeat IPC: 0.14326 cumulative IPC: 0.141891 (Simulation time: 0 hr 41 min 37 sec) 
select_counter is 187
Heartbeat CPU 0 instructions: 64000000 cycles: 388747867 heartbeat IPC: 0.111232 cumulative IPC: 0.14117 (Simulation time: 0 hr 42 min 20 sec) 
select_counter is 775
Heartbeat CPU 0 instructions: 65000000 cycles: 395447979 heartbeat IPC: 0.149251 cumulative IPC: 0.141309 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 817
Heartbeat CPU 0 instructions: 66000001 cycles: 401727062 heartbeat IPC: 0.159259 cumulative IPC: 0.141594 (Simulation time: 0 hr 43 min 30 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 67000000 cycles: 408200270 heartbeat IPC: 0.154483 cumulative IPC: 0.141802 (Simulation time: 0 hr 44 min 3 sec) 
select_counter is 913
Heartbeat CPU 0 instructions: 68000000 cycles: 414895499 heartbeat IPC: 0.14936 cumulative IPC: 0.141925 (Simulation time: 0 hr 44 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 69000000 cycles: 426492365 heartbeat IPC: 0.0862302 cumulative IPC: 0.140389 (Simulation time: 0 hr 45 min 30 sec) 
select_counter is 845
Heartbeat CPU 0 instructions: 70000000 cycles: 432725103 heartbeat IPC: 0.160443 cumulative IPC: 0.140682 (Simulation time: 0 hr 46 min 5 sec) 
select_counter is 652
Heartbeat CPU 0 instructions: 71000002 cycles: 439114259 heartbeat IPC: 0.156516 cumulative IPC: 0.140915 (Simulation time: 0 hr 46 min 40 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 72000000 cycles: 445926668 heartbeat IPC: 0.146791 cumulative IPC: 0.141006 (Simulation time: 0 hr 47 min 13 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 73000003 cycles: 452934110 heartbeat IPC: 0.142706 cumulative IPC: 0.141033 (Simulation time: 0 hr 47 min 48 sec) 
select_counter is 901
Heartbeat CPU 0 instructions: 74000003 cycles: 461651382 heartbeat IPC: 0.114715 cumulative IPC: 0.140529 (Simulation time: 0 hr 48 min 21 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 75000000 cycles: 468199183 heartbeat IPC: 0.152723 cumulative IPC: 0.140702 (Simulation time: 0 hr 48 min 54 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 76000000 cycles: 473853143 heartbeat IPC: 0.176867 cumulative IPC: 0.141139 (Simulation time: 0 hr 49 min 19 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 77000000 cycles: 479660894 heartbeat IPC: 0.172184 cumulative IPC: 0.14152 (Simulation time: 0 hr 49 min 44 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 78000001 cycles: 485489664 heartbeat IPC: 0.171563 cumulative IPC: 0.141886 (Simulation time: 0 hr 50 min 8 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 79000000 cycles: 493910720 heartbeat IPC: 0.11875 cumulative IPC: 0.141486 (Simulation time: 0 hr 50 min 34 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 80000000 cycles: 499424051 heartbeat IPC: 0.181379 cumulative IPC: 0.141932 (Simulation time: 0 hr 50 min 56 sec) 
select_counter is 937
Heartbeat CPU 0 instructions: 81000001 cycles: 506497269 heartbeat IPC: 0.141379 cumulative IPC: 0.141924 (Simulation time: 0 hr 51 min 15 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 82000001 cycles: 513746242 heartbeat IPC: 0.137951 cumulative IPC: 0.141867 (Simulation time: 0 hr 51 min 35 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 83000002 cycles: 519450792 heartbeat IPC: 0.175299 cumulative IPC: 0.142239 (Simulation time: 0 hr 51 min 55 sec) 
select_counter is 500
Heartbeat CPU 0 instructions: 84000000 cycles: 525624432 heartbeat IPC: 0.161979 cumulative IPC: 0.142474 (Simulation time: 0 hr 52 min 13 sec) 
select_counter is 490
Heartbeat CPU 0 instructions: 85000000 cycles: 532546697 heartbeat IPC: 0.144461 cumulative IPC: 0.1425 (Simulation time: 0 hr 52 min 32 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 86000001 cycles: 540607242 heartbeat IPC: 0.124061 cumulative IPC: 0.142222 (Simulation time: 0 hr 52 min 53 sec) 
select_counter is 805
Heartbeat CPU 0 instructions: 87000000 cycles: 546224081 heartbeat IPC: 0.178036 cumulative IPC: 0.142594 (Simulation time: 0 hr 53 min 10 sec) 
select_counter is 791
Heartbeat CPU 0 instructions: 88000000 cycles: 552275030 heartbeat IPC: 0.165263 cumulative IPC: 0.142845 (Simulation time: 0 hr 53 min 25 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 89000002 cycles: 558728715 heartbeat IPC: 0.154951 cumulative IPC: 0.142987 (Simulation time: 0 hr 53 min 40 sec) 
select_counter is 572
Heartbeat CPU 0 instructions: 90000002 cycles: 565173846 heartbeat IPC: 0.155156 cumulative IPC: 0.143127 (Simulation time: 0 hr 53 min 55 sec) 
select_counter is 598
Heartbeat CPU 0 instructions: 91000001 cycles: 573701648 heartbeat IPC: 0.117263 cumulative IPC: 0.142738 (Simulation time: 0 hr 54 min 12 sec) 
select_counter is 876
Heartbeat CPU 0 instructions: 92000000 cycles: 579887976 heartbeat IPC: 0.161647 cumulative IPC: 0.142942 (Simulation time: 0 hr 54 min 25 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 93000003 cycles: 586758943 heartbeat IPC: 0.14554 cumulative IPC: 0.142973 (Simulation time: 0 hr 54 min 37 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 94000000 cycles: 594115038 heartbeat IPC: 0.135941 cumulative IPC: 0.142885 (Simulation time: 0 hr 54 min 48 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 95000000 cycles: 600587237 heartbeat IPC: 0.154507 cumulative IPC: 0.143012 (Simulation time: 0 hr 55 min 0 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 96000000 cycles: 609494612 heartbeat IPC: 0.112267 cumulative IPC: 0.142558 (Simulation time: 0 hr 55 min 13 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 97000000 cycles: 615804314 heartbeat IPC: 0.158486 cumulative IPC: 0.142723 (Simulation time: 0 hr 55 min 23 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 98000003 cycles: 622915850 heartbeat IPC: 0.140617 cumulative IPC: 0.142698 (Simulation time: 0 hr 55 min 33 sec) 
select_counter is 863
Heartbeat CPU 0 instructions: 99000001 cycles: 630466920 heartbeat IPC: 0.132431 cumulative IPC: 0.142574 (Simulation time: 0 hr 55 min 43 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 100000000 cycles: 637785398 heartbeat IPC: 0.13664 cumulative IPC: 0.142505 (Simulation time: 0 hr 55 min 51 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 101000000 cycles: 646609411 heartbeat IPC: 0.113327 cumulative IPC: 0.142103 (Simulation time: 0 hr 55 min 58 sec) 
select_counter is 932
Heartbeat CPU 0 instructions: 102000001 cycles: 652546103 heartbeat IPC: 0.168444 cumulative IPC: 0.142345 (Simulation time: 0 hr 56 min 4 sec) 
select_counter is 827
Heartbeat CPU 0 instructions: 103000001 cycles: 658667645 heartbeat IPC: 0.163358 cumulative IPC: 0.142542 (Simulation time: 0 hr 56 min 9 sec) 
select_counter is 839
Heartbeat CPU 0 instructions: 104000000 cycles: 664656840 heartbeat IPC: 0.166967 cumulative IPC: 0.142765 (Simulation time: 0 hr 56 min 13 sec) 
select_counter is 767
Heartbeat CPU 0 instructions: 105000000 cycles: 670138296 heartbeat IPC: 0.182433 cumulative IPC: 0.143092 (Simulation time: 0 hr 56 min 17 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 106000000 cycles: 678730507 heartbeat IPC: 0.116384 cumulative IPC: 0.142751 (Simulation time: 0 hr 56 min 22 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 107000002 cycles: 685007351 heartbeat IPC: 0.159316 cumulative IPC: 0.142904 (Simulation time: 0 hr 56 min 25 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 108000000 cycles: 693703763 heartbeat IPC: 0.11499 cumulative IPC: 0.142551 (Simulation time: 0 hr 56 min 29 sec) 
select_counter is 714
Heartbeat CPU 0 instructions: 109000003 cycles: 699630950 heartbeat IPC: 0.168715 cumulative IPC: 0.142775 (Simulation time: 0 hr 56 min 33 sec) 
select_counter is 758
Heartbeat CPU 0 instructions: 110000003 cycles: 705572670 heartbeat IPC: 0.168301 cumulative IPC: 0.142991 (Simulation time: 0 hr 56 min 37 sec) 
select_counter is 852
Finished CPU 0 instructions: 100000001 cycles: 699342409 cummulative IPC: 0.142991 (Simulation time: 0 hr 56 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.142991 instructions: 100000001 cycles: 699342409
LLC TOTAL     ACCESS:    8751233  HIT:    2967840  MISS:    5783393
LLC LOAD      ACCESS:    1886328  HIT:     601362  MISS:    1284966
LLC RFO       ACCESS:    1828607  HIT:     707312  MISS:    1121295
LLC PREFETCH  ACCESS:    2273527  HIT:      82689  MISS:    2190838
LLC WRITEBACK ACCESS:    2762771  HIT:    1576477  MISS:    1186294
Ship samples: 
17, 62, 72, 119, 153, 184, 213, 226, 269, 308, 322, 379, 413, 439, 479, 493, 538, 551, 585, 614, 669, 688, 728, 761, 790, 822, 855, 880, 910, 957, 982, 1021, 1046, 1076, 1092, 1121, 1177, 1204, 1220, 1272, 1308, 1332, 1375, 1383, 1419, 1467, 1486, 1523, 1566, 1571, 1601, 1635, 1687, 1709, 1734, 1782, 1811, 1845, 1870, 1888, 1920, 1966, 1999, 2038, 
Lime duel samples: 
4, 43, 87, 125, 131, 190, 206, 249, 262, 292, 336, 361, 407, 445, 457, 495, 528, 555, 579, 639, 642, 703, 723, 754, 774, 814, 857, 881, 916, 935, 973, 1002, 1041, 1061, 1119, 1146, 1153, 1202, 1234, 1262, 1307, 1326, 1363, 1380, 1422, 1444, 1474, 1529, 1540, 1575, 1602, 1637, 1691, 1720, 1755, 1765, 1794, 1834, 1874, 1916, 1946, 1980, 2005, 2035, 
Lime samples: 
4, 125, 206, 292, 407, 495, 579, 703, 774, 881, 973, 1061, 1153, 1262, 1363, 1444, 1540, 1637, 1755, 1834, 1946, 
Insertion Distribution: 
	LOAD 113512 0 0 0 0 0 55102 215493 
	RFO 62989 0 0 0 0 0 24210 262902 
	PREF 0 5823 0 0 0 0 51147 583111 
	WRITEBACK 0 0 0 0 0 0 0 273855 
Total Prefetch Downgrades: 21716
