
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898356 heartbeat IPC: 1.05909 cumulative IPC: 1.05354 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885603 heartbeat IPC: 1.01292 cumulative IPC: 1.03964 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848225 heartbeat IPC: 1.03883 cumulative IPC: 1.03944 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737716 heartbeat IPC: 1.12424 cumulative IPC: 1.05536 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685682 heartbeat IPC: 1.05489 cumulative IPC: 1.05528 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649940 heartbeat IPC: 1.03707 cumulative IPC: 1.05264 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611175 heartbeat IPC: 1.04033 cumulative IPC: 1.05109 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622661 heartbeat IPC: 0.988644 cumulative IPC: 1.04376 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583186 heartbeat IPC: 1.0411 cumulative IPC: 1.04349 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 9583186 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10946564 heartbeat IPC: 0.733471 cumulative IPC: 0.733471 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12385649 heartbeat IPC: 0.694886 cumulative IPC: 0.713657 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13781717 heartbeat IPC: 0.716298 cumulative IPC: 0.714535 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15127903 heartbeat IPC: 0.742839 cumulative IPC: 0.721407 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 16516257 heartbeat IPC: 0.72028 cumulative IPC: 0.721181 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17855517 heartbeat IPC: 0.746679 cumulative IPC: 0.725309 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19190396 heartbeat IPC: 0.749132 cumulative IPC: 0.728619 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20593495 heartbeat IPC: 0.712707 cumulative IPC: 0.726592 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21989486 heartbeat IPC: 0.716337 cumulative IPC: 0.725438 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23366524 heartbeat IPC: 0.726196 cumulative IPC: 0.725514 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 24727045 heartbeat IPC: 0.735013 cumulative IPC: 0.726367 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 26066890 heartbeat IPC: 0.746355 cumulative IPC: 0.727992 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 27415687 heartbeat IPC: 0.741401 cumulative IPC: 0.729006 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28794376 heartbeat IPC: 0.725327 cumulative IPC: 0.728742 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 30179891 heartbeat IPC: 0.721753 cumulative IPC: 0.728272 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31601356 heartbeat IPC: 0.703501 cumulative IPC: 0.726673 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 33006271 heartbeat IPC: 0.711785 cumulative IPC: 0.72578 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 34369595 heartbeat IPC: 0.733501 cumulative IPC: 0.726204 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 35734620 heartbeat IPC: 0.732587 cumulative IPC: 0.726538 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37102596 heartbeat IPC: 0.731007 cumulative IPC: 0.72676 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 38476689 heartbeat IPC: 0.727753 cumulative IPC: 0.726807 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 39879254 heartbeat IPC: 0.712979 cumulative IPC: 0.726167 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 41304129 heartbeat IPC: 0.701817 cumulative IPC: 0.725073 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 42682059 heartbeat IPC: 0.725726 cumulative IPC: 0.7251 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 44044605 heartbeat IPC: 0.73392 cumulative IPC: 0.725449 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 45390167 heartbeat IPC: 0.743182 cumulative IPC: 0.726115 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 46716130 heartbeat IPC: 0.754169 cumulative IPC: 0.727117 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 48065543 heartbeat IPC: 0.741064 cumulative IPC: 0.727606 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 49482834 heartbeat IPC: 0.70557 cumulative IPC: 0.726823 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50863280 heartbeat IPC: 0.724404 cumulative IPC: 0.726743 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 52222328 heartbeat IPC: 0.73581 cumulative IPC: 0.727031 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 53568755 heartbeat IPC: 0.742708 cumulative IPC: 0.727511 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54922483 heartbeat IPC: 0.738699 cumulative IPC: 0.727845 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 56268306 heartbeat IPC: 0.743039 cumulative IPC: 0.728283 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 57654714 heartbeat IPC: 0.721288 cumulative IPC: 0.728082 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 59062560 heartbeat IPC: 0.710305 cumulative IPC: 0.727576 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 60455952 heartbeat IPC: 0.717675 cumulative IPC: 0.727305 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 61820185 heartbeat IPC: 0.733011 cumulative IPC: 0.727454 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 63163405 heartbeat IPC: 0.744481 cumulative IPC: 0.727881 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64501754 heartbeat IPC: 0.747188 cumulative IPC: 0.728351 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 65876518 heartbeat IPC: 0.727398 cumulative IPC: 0.728328 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 67286326 heartbeat IPC: 0.709316 cumulative IPC: 0.727863 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 68636950 heartbeat IPC: 0.740399 cumulative IPC: 0.72815 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 69969362 heartbeat IPC: 0.750518 cumulative IPC: 0.728644 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 71293346 heartbeat IPC: 0.755297 cumulative IPC: 0.729215 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 72631670 heartbeat IPC: 0.747202 cumulative IPC: 0.729597 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 73984300 heartbeat IPC: 0.739301 cumulative IPC: 0.729801 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 75379824 heartbeat IPC: 0.716576 cumulative IPC: 0.72952 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 76794173 heartbeat IPC: 0.707039 cumulative IPC: 0.729047 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78188230 heartbeat IPC: 0.717331 cumulative IPC: 0.728809 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 79535356 heartbeat IPC: 0.742321 cumulative IPC: 0.72907 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 80916638 heartbeat IPC: 0.723967 cumulative IPC: 0.728971 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 82250625 heartbeat IPC: 0.749633 cumulative IPC: 0.72935 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 83589272 heartbeat IPC: 0.747021 cumulative IPC: 0.72967 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 84953383 heartbeat IPC: 0.733078 cumulative IPC: 0.729731 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 86361728 heartbeat IPC: 0.710055 cumulative IPC: 0.72937 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 87764195 heartbeat IPC: 0.713029 cumulative IPC: 0.729077 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 89135416 heartbeat IPC: 0.729276 cumulative IPC: 0.729081 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 90481233 heartbeat IPC: 0.743043 cumulative IPC: 0.729313 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91826280 heartbeat IPC: 0.743468 cumulative IPC: 0.729545 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 93183381 heartbeat IPC: 0.736867 cumulative IPC: 0.729663 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 94542292 heartbeat IPC: 0.735881 cumulative IPC: 0.729763 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 95928578 heartbeat IPC: 0.721354 cumulative IPC: 0.729628 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 97343539 heartbeat IPC: 0.706732 cumulative IPC: 0.729259 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 98736210 heartbeat IPC: 0.718046 cumulative IPC: 0.729084 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100095633 heartbeat IPC: 0.735604 cumulative IPC: 0.729181 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 101447397 heartbeat IPC: 0.739776 cumulative IPC: 0.729337 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 102797130 heartbeat IPC: 0.740886 cumulative IPC: 0.729505 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 104170551 heartbeat IPC: 0.728108 cumulative IPC: 0.729484 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105538141 heartbeat IPC: 0.731213 cumulative IPC: 0.729509 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 106931165 heartbeat IPC: 0.717864 cumulative IPC: 0.729342 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 108319194 heartbeat IPC: 0.720445 cumulative IPC: 0.729217 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 109669205 heartbeat IPC: 0.740737 cumulative IPC: 0.729373 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 111033428 heartbeat IPC: 0.733016 cumulative IPC: 0.729422 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 112365607 heartbeat IPC: 0.750651 cumulative IPC: 0.729697 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 113689463 heartbeat IPC: 0.75537 cumulative IPC: 0.730023 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 115090180 heartbeat IPC: 0.713918 cumulative IPC: 0.729809 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 116459722 heartbeat IPC: 0.730171 cumulative IPC: 0.729814 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 117838180 heartbeat IPC: 0.725448 cumulative IPC: 0.729758 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119175248 heartbeat IPC: 0.747905 cumulative IPC: 0.72998 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 120501854 heartbeat IPC: 0.753804 cumulative IPC: 0.730265 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 121840008 heartbeat IPC: 0.747297 cumulative IPC: 0.730468 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 123239805 heartbeat IPC: 0.714391 cumulative IPC: 0.73027 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 124602156 heartbeat IPC: 0.734023 cumulative IPC: 0.730314 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125972479 heartbeat IPC: 0.729755 cumulative IPC: 0.730308 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 127322498 heartbeat IPC: 0.74073 cumulative IPC: 0.730427 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 128650035 heartbeat IPC: 0.753275 cumulative IPC: 0.730682 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 129981737 heartbeat IPC: 0.750921 cumulative IPC: 0.730906 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 131386100 heartbeat IPC: 0.712064 cumulative IPC: 0.730689 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132746636 heartbeat IPC: 0.735004 cumulative IPC: 0.730736 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 134111605 heartbeat IPC: 0.732617 cumulative IPC: 0.730757 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 135444209 heartbeat IPC: 0.750411 cumulative IPC: 0.730965 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 136763371 heartbeat IPC: 0.758057 cumulative IPC: 0.731246 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 138086129 heartbeat IPC: 0.755995 cumulative IPC: 0.731501 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 139485798 heartbeat IPC: 0.714456 cumulative IPC: 0.731317 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 140911142 heartbeat IPC: 0.701584 cumulative IPC: 0.730994 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 142319469 heartbeat IPC: 0.710064 cumulative IPC: 0.730772 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 143698884 heartbeat IPC: 0.724944 cumulative IPC: 0.730712 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 145057361 heartbeat IPC: 0.736118 cumulative IPC: 0.730767 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146406467 heartbeat IPC: 0.741232 cumulative IPC: 0.73087 (Simulation time: 1 hr 19 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 136823283 cummulative IPC: 0.73087 (Simulation time: 1 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.73087 instructions: 100000003 cycles: 136823283
LLC TOTAL     ACCESS:   21346119  HIT:   21107260  MISS:     238859
LLC LOAD      ACCESS:     165909  HIT:     121024  MISS:      44885
LLC RFO       ACCESS:   10463422  HIT:   10456832  MISS:       6590
LLC PREFETCH  ACCESS:     183300  HIT:      26399  MISS:     156901
LLC WRITEBACK ACCESS:   10533488  HIT:   10503005  MISS:      30483
