
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478688 heartbeat IPC: 2.08905 cumulative IPC: 2.08905 (Simulation time: 0 hr 0 min 25 sec) 
select_counter is 283
Heartbeat CPU 0 instructions: 2000002 cycles: 956482 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 0 min 46 sec) 
select_counter is 162
Heartbeat CPU 0 instructions: 3000002 cycles: 1434998 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 7 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 4000000 cycles: 1907481 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 1 min 28 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 5000000 cycles: 2356263 heartbeat IPC: 2.22825 cumulative IPC: 2.122 (Simulation time: 0 hr 1 min 45 sec) 
select_counter is 754
Heartbeat CPU 0 instructions: 6000003 cycles: 2761642 heartbeat IPC: 2.46683 cumulative IPC: 2.17262 (Simulation time: 0 hr 2 min 0 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 7000002 cycles: 3154749 heartbeat IPC: 2.54383 cumulative IPC: 2.21888 (Simulation time: 0 hr 2 min 13 sec) 
select_counter is 720
Heartbeat CPU 0 instructions: 8000000 cycles: 3547888 heartbeat IPC: 2.54362 cumulative IPC: 2.25486 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 9000000 cycles: 3940874 heartbeat IPC: 2.54462 cumulative IPC: 2.28376 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 701
Heartbeat CPU 0 instructions: 10000003 cycles: 4333970 heartbeat IPC: 2.54392 cumulative IPC: 2.30735 (Simulation time: 0 hr 3 min 12 sec) 
select_counter is 679

Warmup complete CPU 0 instructions: 10000003 cycles: 4333970 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4774681 heartbeat IPC: 2.26906 cumulative IPC: 2.26906 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 12000000 cycles: 5211392 heartbeat IPC: 2.28984 cumulative IPC: 2.2794 (Simulation time: 0 hr 4 min 2 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 13000002 cycles: 5647847 heartbeat IPC: 2.29119 cumulative IPC: 2.28332 (Simulation time: 0 hr 4 min 23 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 14000000 cycles: 6445299 heartbeat IPC: 1.25399 cumulative IPC: 1.89454 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 15000003 cycles: 6993491 heartbeat IPC: 1.82418 cumulative IPC: 1.88004 (Simulation time: 0 hr 5 min 1 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 16000000 cycles: 7478661 heartbeat IPC: 2.06113 cumulative IPC: 1.90798 (Simulation time: 0 hr 5 min 20 sec) 
select_counter is 267
Heartbeat CPU 0 instructions: 17000001 cycles: 7939795 heartbeat IPC: 2.16857 cumulative IPC: 1.9413 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 18000001 cycles: 8397147 heartbeat IPC: 2.1865 cumulative IPC: 1.9689 (Simulation time: 0 hr 5 min 53 sec) 
select_counter is 949
Heartbeat CPU 0 instructions: 19000001 cycles: 8851409 heartbeat IPC: 2.20137 cumulative IPC: 1.99228 (Simulation time: 0 hr 6 min 9 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 20000000 cycles: 9426189 heartbeat IPC: 1.73979 cumulative IPC: 1.96378 (Simulation time: 0 hr 6 min 27 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 21000003 cycles: 9948578 heartbeat IPC: 1.91429 cumulative IPC: 1.95918 (Simulation time: 0 hr 6 min 43 sec) 
select_counter is 485
Heartbeat CPU 0 instructions: 22000000 cycles: 10430487 heartbeat IPC: 2.07507 cumulative IPC: 1.96834 (Simulation time: 0 hr 7 min 0 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 23000001 cycles: 10896196 heartbeat IPC: 2.14727 cumulative IPC: 1.98103 (Simulation time: 0 hr 7 min 17 sec) 
select_counter is 112
Heartbeat CPU 0 instructions: 24000000 cycles: 11357399 heartbeat IPC: 2.16824 cumulative IPC: 1.99333 (Simulation time: 0 hr 7 min 34 sec) 
select_counter is 938
Heartbeat CPU 0 instructions: 25000003 cycles: 11889578 heartbeat IPC: 1.87907 cumulative IPC: 1.98528 (Simulation time: 0 hr 7 min 50 sec) 
select_counter is 863
Heartbeat CPU 0 instructions: 26000003 cycles: 12436824 heartbeat IPC: 1.82733 cumulative IPC: 1.97461 (Simulation time: 0 hr 8 min 7 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 27000000 cycles: 12971243 heartbeat IPC: 1.87119 cumulative IPC: 1.96821 (Simulation time: 0 hr 8 min 24 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 28000000 cycles: 13610586 heartbeat IPC: 1.56411 cumulative IPC: 1.94036 (Simulation time: 0 hr 8 min 41 sec) 
select_counter is 847
Heartbeat CPU 0 instructions: 29000002 cycles: 14086958 heartbeat IPC: 2.0992 cumulative IPC: 1.94812 (Simulation time: 0 hr 8 min 57 sec) 
select_counter is 850
Heartbeat CPU 0 instructions: 30000001 cycles: 14637610 heartbeat IPC: 1.81603 cumulative IPC: 1.94106 (Simulation time: 0 hr 9 min 14 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 31000001 cycles: 15184404 heartbeat IPC: 1.82884 cumulative IPC: 1.93541 (Simulation time: 0 hr 9 min 31 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 32000000 cycles: 15908228 heartbeat IPC: 1.38155 cumulative IPC: 1.90077 (Simulation time: 0 hr 9 min 51 sec) 
select_counter is 843
Heartbeat CPU 0 instructions: 33000003 cycles: 16612836 heartbeat IPC: 1.41923 cumulative IPC: 1.87314 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 34000000 cycles: 17312731 heartbeat IPC: 1.42878 cumulative IPC: 1.84917 (Simulation time: 0 hr 10 min 37 sec) 
select_counter is 825
Heartbeat CPU 0 instructions: 35000000 cycles: 17985930 heartbeat IPC: 1.48544 cumulative IPC: 1.83124 (Simulation time: 0 hr 11 min 5 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 36000000 cycles: 18627068 heartbeat IPC: 1.55973 cumulative IPC: 1.81906 (Simulation time: 0 hr 11 min 26 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 37000002 cycles: 19252885 heartbeat IPC: 1.59791 cumulative IPC: 1.80978 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 821
Heartbeat CPU 0 instructions: 38000003 cycles: 19887892 heartbeat IPC: 1.57479 cumulative IPC: 1.80019 (Simulation time: 0 hr 12 min 6 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 39000003 cycles: 20662410 heartbeat IPC: 1.29113 cumulative IPC: 1.77604 (Simulation time: 0 hr 12 min 25 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 40000000 cycles: 21506093 heartbeat IPC: 1.18528 cumulative IPC: 1.74702 (Simulation time: 0 hr 12 min 45 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 41000000 cycles: 22440974 heartbeat IPC: 1.06965 cumulative IPC: 1.71204 (Simulation time: 0 hr 13 min 5 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 42000001 cycles: 23042401 heartbeat IPC: 1.66271 cumulative IPC: 1.71046 (Simulation time: 0 hr 13 min 24 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 43000000 cycles: 23664128 heartbeat IPC: 1.60842 cumulative IPC: 1.70718 (Simulation time: 0 hr 13 min 42 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 44000000 cycles: 24340885 heartbeat IPC: 1.47764 cumulative IPC: 1.69941 (Simulation time: 0 hr 14 min 2 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 45000002 cycles: 25015294 heartbeat IPC: 1.48278 cumulative IPC: 1.69235 (Simulation time: 0 hr 14 min 22 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 46000002 cycles: 25745770 heartbeat IPC: 1.36897 cumulative IPC: 1.68132 (Simulation time: 0 hr 14 min 43 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 47000002 cycles: 26595740 heartbeat IPC: 1.17651 cumulative IPC: 1.66204 (Simulation time: 0 hr 15 min 0 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 48000000 cycles: 27046825 heartbeat IPC: 2.21687 cumulative IPC: 1.67306 (Simulation time: 0 hr 15 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 49000000 cycles: 27497935 heartbeat IPC: 2.21675 cumulative IPC: 1.68365 (Simulation time: 0 hr 15 min 33 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 50000000 cycles: 27976284 heartbeat IPC: 2.09052 cumulative IPC: 1.69188 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 51000000 cycles: 28559532 heartbeat IPC: 1.71454 cumulative IPC: 1.69243 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 52000000 cycles: 29111359 heartbeat IPC: 1.81216 cumulative IPC: 1.69509 (Simulation time: 0 hr 16 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 53000000 cycles: 29584824 heartbeat IPC: 2.11209 cumulative IPC: 1.70291 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 54000003 cycles: 30055149 heartbeat IPC: 2.1262 cumulative IPC: 1.71065 (Simulation time: 0 hr 16 min 56 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 55000001 cycles: 30525706 heartbeat IPC: 2.12514 cumulative IPC: 1.7181 (Simulation time: 0 hr 17 min 13 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 56000000 cycles: 30996362 heartbeat IPC: 2.12469 cumulative IPC: 1.72528 (Simulation time: 0 hr 17 min 30 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000003 cycles: 31468869 heartbeat IPC: 2.11638 cumulative IPC: 1.73209 (Simulation time: 0 hr 17 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 31952206 heartbeat IPC: 2.06894 cumulative IPC: 1.73798 (Simulation time: 0 hr 18 min 2 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 59000001 cycles: 32523255 heartbeat IPC: 1.75116 cumulative IPC: 1.73825 (Simulation time: 0 hr 18 min 19 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 60000000 cycles: 33061340 heartbeat IPC: 1.85844 cumulative IPC: 1.7405 (Simulation time: 0 hr 18 min 35 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 61000003 cycles: 33611069 heartbeat IPC: 1.81908 cumulative IPC: 1.74198 (Simulation time: 0 hr 18 min 52 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 62000002 cycles: 34156254 heartbeat IPC: 1.83424 cumulative IPC: 1.74366 (Simulation time: 0 hr 19 min 9 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 63000001 cycles: 34708556 heartbeat IPC: 1.8106 cumulative IPC: 1.74488 (Simulation time: 0 hr 19 min 26 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 64000000 cycles: 35256416 heartbeat IPC: 1.82528 cumulative IPC: 1.7463 (Simulation time: 0 hr 19 min 43 sec) 
select_counter is 949
Heartbeat CPU 0 instructions: 65000000 cycles: 35942894 heartbeat IPC: 1.45671 cumulative IPC: 1.74001 (Simulation time: 0 hr 20 min 1 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 66000002 cycles: 36489159 heartbeat IPC: 1.83062 cumulative IPC: 1.74155 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 904
Heartbeat CPU 0 instructions: 67000002 cycles: 36983083 heartbeat IPC: 2.0246 cumulative IPC: 1.74584 (Simulation time: 0 hr 20 min 35 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 68000000 cycles: 37464455 heartbeat IPC: 2.07739 cumulative IPC: 1.75065 (Simulation time: 0 hr 20 min 53 sec) 
select_counter is 803
Heartbeat CPU 0 instructions: 69000001 cycles: 37989760 heartbeat IPC: 1.90366 cumulative IPC: 1.75304 (Simulation time: 0 hr 21 min 9 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 70000000 cycles: 38479517 heartbeat IPC: 2.04183 cumulative IPC: 1.75718 (Simulation time: 0 hr 21 min 27 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 71000002 cycles: 38972681 heartbeat IPC: 2.02773 cumulative IPC: 1.76104 (Simulation time: 0 hr 21 min 43 sec) 
select_counter is 589
Heartbeat CPU 0 instructions: 72000000 cycles: 39474315 heartbeat IPC: 1.99348 cumulative IPC: 1.76435 (Simulation time: 0 hr 22 min 1 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 73000001 cycles: 40025792 heartbeat IPC: 1.81331 cumulative IPC: 1.76511 (Simulation time: 0 hr 22 min 18 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 74000002 cycles: 40640986 heartbeat IPC: 1.62551 cumulative IPC: 1.76274 (Simulation time: 0 hr 22 min 35 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 75000000 cycles: 41177024 heartbeat IPC: 1.86554 cumulative IPC: 1.76424 (Simulation time: 0 hr 22 min 54 sec) 
select_counter is 528
Heartbeat CPU 0 instructions: 76000000 cycles: 41901737 heartbeat IPC: 1.37986 cumulative IPC: 1.75683 (Simulation time: 0 hr 23 min 20 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 77000000 cycles: 42622700 heartbeat IPC: 1.38703 cumulative IPC: 1.74986 (Simulation time: 0 hr 23 min 43 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 78000003 cycles: 43341460 heartbeat IPC: 1.39129 cumulative IPC: 1.74325 (Simulation time: 0 hr 24 min 11 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 79000000 cycles: 44052361 heartbeat IPC: 1.40666 cumulative IPC: 1.73723 (Simulation time: 0 hr 24 min 34 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 80000000 cycles: 44737443 heartbeat IPC: 1.45968 cumulative IPC: 1.73252 (Simulation time: 0 hr 24 min 56 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 81000001 cycles: 45401775 heartbeat IPC: 1.50527 cumulative IPC: 1.72885 (Simulation time: 0 hr 25 min 19 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 82000002 cycles: 46044733 heartbeat IPC: 1.55531 cumulative IPC: 1.72617 (Simulation time: 0 hr 25 min 42 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 83000002 cycles: 46886386 heartbeat IPC: 1.18814 cumulative IPC: 1.71553 (Simulation time: 0 hr 26 min 6 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 84000000 cycles: 47490102 heartbeat IPC: 1.6564 cumulative IPC: 1.7147 (Simulation time: 0 hr 26 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 47968991 heartbeat IPC: 2.08817 cumulative IPC: 1.7188 (Simulation time: 0 hr 26 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 48444390 heartbeat IPC: 2.1035 cumulative IPC: 1.72295 (Simulation time: 0 hr 27 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000002 cycles: 48921765 heartbeat IPC: 2.09479 cumulative IPC: 1.72693 (Simulation time: 0 hr 27 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 49393762 heartbeat IPC: 2.11865 cumulative IPC: 1.73103 (Simulation time: 0 hr 27 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000003 cycles: 49864459 heartbeat IPC: 2.12452 cumulative IPC: 1.7351 (Simulation time: 0 hr 28 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000003 cycles: 50335789 heartbeat IPC: 2.12166 cumulative IPC: 1.73906 (Simulation time: 0 hr 28 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000003 cycles: 50817113 heartbeat IPC: 2.0776 cumulative IPC: 1.74257 (Simulation time: 0 hr 28 min 48 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 92000000 cycles: 51286108 heartbeat IPC: 2.13221 cumulative IPC: 1.74646 (Simulation time: 0 hr 29 min 7 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 93000000 cycles: 51742875 heartbeat IPC: 2.1893 cumulative IPC: 1.75073 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000003 cycles: 52196828 heartbeat IPC: 2.20288 cumulative IPC: 1.75501 (Simulation time: 0 hr 29 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000001 cycles: 52802623 heartbeat IPC: 1.65072 cumulative IPC: 1.75371 (Simulation time: 0 hr 30 min 7 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 96000000 cycles: 53363933 heartbeat IPC: 1.78154 cumulative IPC: 1.75403 (Simulation time: 0 hr 30 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 53871953 heartbeat IPC: 1.96843 cumulative IPC: 1.75623 (Simulation time: 0 hr 30 min 47 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 98000003 cycles: 54378801 heartbeat IPC: 1.97298 cumulative IPC: 1.75842 (Simulation time: 0 hr 31 min 7 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 99000000 cycles: 54884235 heartbeat IPC: 1.97849 cumulative IPC: 1.76062 (Simulation time: 0 hr 31 min 28 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 100000000 cycles: 55393344 heartbeat IPC: 1.96422 cumulative IPC: 1.76265 (Simulation time: 0 hr 31 min 49 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000001 cycles: 55896753 heartbeat IPC: 1.98646 cumulative IPC: 1.76484 (Simulation time: 0 hr 32 min 9 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 102000002 cycles: 56455714 heartbeat IPC: 1.78904 cumulative IPC: 1.7651 (Simulation time: 0 hr 32 min 29 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 103000000 cycles: 57013221 heartbeat IPC: 1.7937 cumulative IPC: 1.7654 (Simulation time: 0 hr 32 min 50 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 104000000 cycles: 57570534 heartbeat IPC: 1.79432 cumulative IPC: 1.7657 (Simulation time: 0 hr 33 min 10 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 105000000 cycles: 58135315 heartbeat IPC: 1.7706 cumulative IPC: 1.76576 (Simulation time: 0 hr 33 min 28 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 106000003 cycles: 58696024 heartbeat IPC: 1.78346 cumulative IPC: 1.76594 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 107000000 cycles: 59258407 heartbeat IPC: 1.77814 cumulative IPC: 1.76606 (Simulation time: 0 hr 34 min 8 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 108000000 cycles: 59883765 heartbeat IPC: 1.59908 cumulative IPC: 1.76418 (Simulation time: 0 hr 34 min 28 sec) 
select_counter is 471
Heartbeat CPU 0 instructions: 109000002 cycles: 60536972 heartbeat IPC: 1.53091 cumulative IPC: 1.76147 (Simulation time: 0 hr 34 min 50 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 110000003 cycles: 61023593 heartbeat IPC: 2.05499 cumulative IPC: 1.76399 (Simulation time: 0 hr 35 min 8 sec) 
select_counter is 421
Finished CPU 0 instructions: 100000000 cycles: 56689623 cummulative IPC: 1.76399 (Simulation time: 0 hr 35 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.76399 instructions: 100000000 cycles: 56689623
LLC TOTAL     ACCESS:    1161485  HIT:     954528  MISS:     206957
LLC LOAD      ACCESS:     133705  HIT:     128355  MISS:       5350
LLC RFO       ACCESS:      47551  HIT:      19750  MISS:      27801
LLC PREFETCH  ACCESS:     680410  HIT:     510652  MISS:     169758
LLC WRITEBACK ACCESS:     299819  HIT:     295771  MISS:       4048
Ship samples: 
4, 56, 74, 106, 145, 174, 222, 237, 271, 296, 321, 365, 415, 422, 476, 481, 521, 559, 586, 632, 648, 687, 718, 761, 782, 829, 852, 876, 924, 944, 963, 1021, 1042, 1075, 1095, 1134, 1164, 1210, 1219, 1270, 1286, 1313, 1374, 1402, 1437, 1442, 1488, 1505, 1537, 1571, 1611, 1657, 1677, 1708, 1738, 1767, 1823, 1852, 1871, 1899, 1928, 1979, 2012, 2037, 
Lime duel samples: 
10, 40, 95, 126, 139, 167, 200, 226, 278, 302, 345, 353, 412, 433, 477, 496, 517, 544, 583, 634, 657, 673, 714, 742, 796, 819, 847, 874, 915, 946, 984, 1009, 1036, 1068, 1116, 1131, 1167, 1213, 1242, 1267, 1297, 1331, 1370, 1389, 1439, 1458, 1487, 1518, 1564, 1597, 1613, 1651, 1673, 1716, 1728, 1790, 1822, 1825, 1868, 1910, 1932, 1966, 2008, 2044, 
Lime samples: 
10, 200, 412, 583, 796, 984, 1167, 1370, 1564, 1728, 1932, 
Insertion Distribution: 
	LOAD 76 0 0 0 0 0 575 120 
	RFO 187 0 0 0 0 0 6180 538 
	PREF 0 3508 0 0 0 0 4524 13886 
	WRITEBACK 0 0 0 0 0 0 0 3337 
Total Prefetch Downgrades: 762
