
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 392380 heartbeat IPC: 2.54856 cumulative IPC: 2.54856 (Simulation time: 0 hr 0 min 15 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 2000001 cycles: 785149 heartbeat IPC: 2.54602 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 34 sec) 
select_counter is 77
Heartbeat CPU 0 instructions: 3000002 cycles: 1177695 heartbeat IPC: 2.54747 cumulative IPC: 2.54735 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 817
Heartbeat CPU 0 instructions: 4000000 cycles: 1569458 heartbeat IPC: 2.55256 cumulative IPC: 2.54865 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 649
Heartbeat CPU 0 instructions: 5000003 cycles: 1961670 heartbeat IPC: 2.54965 cumulative IPC: 2.54885 (Simulation time: 0 hr 1 min 30 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 6000003 cycles: 2353783 heartbeat IPC: 2.55029 cumulative IPC: 2.54909 (Simulation time: 0 hr 1 min 45 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 7000002 cycles: 2745936 heartbeat IPC: 2.55002 cumulative IPC: 2.54922 (Simulation time: 0 hr 2 min 3 sec) 
select_counter is 826
Heartbeat CPU 0 instructions: 8000000 cycles: 3137913 heartbeat IPC: 2.55117 cumulative IPC: 2.54947 (Simulation time: 0 hr 2 min 19 sec) 
select_counter is 561
Heartbeat CPU 0 instructions: 9000001 cycles: 3530086 heartbeat IPC: 2.5499 cumulative IPC: 2.54951 (Simulation time: 0 hr 2 min 37 sec) 
select_counter is 295
Heartbeat CPU 0 instructions: 10000000 cycles: 3921562 heartbeat IPC: 2.55443 cumulative IPC: 2.55 (Simulation time: 0 hr 2 min 51 sec) 
select_counter is 116

Warmup complete CPU 0 instructions: 10000004 cycles: 3921563 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4386335 heartbeat IPC: 2.15159 cumulative IPC: 2.15159 (Simulation time: 0 hr 3 min 8 sec) 
select_counter is 814
Heartbeat CPU 0 instructions: 12000000 cycles: 4847947 heartbeat IPC: 2.16632 cumulative IPC: 2.15893 (Simulation time: 0 hr 3 min 26 sec) 
select_counter is 487
Heartbeat CPU 0 instructions: 13000000 cycles: 5311910 heartbeat IPC: 2.15534 cumulative IPC: 2.15773 (Simulation time: 0 hr 3 min 47 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 14000002 cycles: 5770725 heartbeat IPC: 2.17953 cumulative IPC: 2.16314 (Simulation time: 0 hr 4 min 5 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 15000001 cycles: 6226554 heartbeat IPC: 2.1938 cumulative IPC: 2.1692 (Simulation time: 0 hr 4 min 23 sec) 
select_counter is 618
Heartbeat CPU 0 instructions: 16000000 cycles: 6886588 heartbeat IPC: 1.51507 cumulative IPC: 2.02359 (Simulation time: 0 hr 4 min 47 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 17000000 cycles: 7421099 heartbeat IPC: 1.87087 cumulative IPC: 2.00026 (Simulation time: 0 hr 5 min 9 sec) 
select_counter is 174
Heartbeat CPU 0 instructions: 18000000 cycles: 7890689 heartbeat IPC: 2.12952 cumulative IPC: 2.01556 (Simulation time: 0 hr 5 min 27 sec) 
select_counter is 928
Heartbeat CPU 0 instructions: 19000000 cycles: 8354108 heartbeat IPC: 2.15787 cumulative IPC: 2.03044 (Simulation time: 0 hr 5 min 45 sec) 
select_counter is 649
Heartbeat CPU 0 instructions: 20000000 cycles: 8820995 heartbeat IPC: 2.14185 cumulative IPC: 2.04105 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 21000002 cycles: 9281518 heartbeat IPC: 2.17145 cumulative IPC: 2.05226 (Simulation time: 0 hr 6 min 24 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 22000001 cycles: 9889062 heartbeat IPC: 1.64597 cumulative IPC: 2.01089 (Simulation time: 0 hr 6 min 44 sec) 
select_counter is 941
Heartbeat CPU 0 instructions: 23000000 cycles: 10362485 heartbeat IPC: 2.11227 cumulative IPC: 2.01834 (Simulation time: 0 hr 7 min 6 sec) 
select_counter is 642
Heartbeat CPU 0 instructions: 24000000 cycles: 10835477 heartbeat IPC: 2.1142 cumulative IPC: 2.0249 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 367
Heartbeat CPU 0 instructions: 25000003 cycles: 11297059 heartbeat IPC: 2.16647 cumulative IPC: 2.03376 (Simulation time: 0 hr 7 min 44 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 26000003 cycles: 11755117 heartbeat IPC: 2.18313 cumulative IPC: 2.0425 (Simulation time: 0 hr 8 min 3 sec) 
select_counter is 810
Heartbeat CPU 0 instructions: 27000000 cycles: 12240185 heartbeat IPC: 2.06156 cumulative IPC: 2.04361 (Simulation time: 0 hr 8 min 23 sec) 
select_counter is 543
Heartbeat CPU 0 instructions: 28000000 cycles: 12909022 heartbeat IPC: 1.49513 cumulative IPC: 2.00279 (Simulation time: 0 hr 8 min 43 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 29000003 cycles: 13444784 heartbeat IPC: 1.86651 cumulative IPC: 1.99512 (Simulation time: 0 hr 9 min 4 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 30000003 cycles: 13928813 heartbeat IPC: 2.06599 cumulative IPC: 1.99855 (Simulation time: 0 hr 9 min 27 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 31000002 cycles: 14402840 heartbeat IPC: 2.10958 cumulative IPC: 2.00357 (Simulation time: 0 hr 9 min 44 sec) 
select_counter is 575
Heartbeat CPU 0 instructions: 32000000 cycles: 14870988 heartbeat IPC: 2.13607 cumulative IPC: 2.00924 (Simulation time: 0 hr 10 min 6 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 33000003 cycles: 15392974 heartbeat IPC: 1.91577 cumulative IPC: 2.00498 (Simulation time: 0 hr 10 min 30 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 34000002 cycles: 15957305 heartbeat IPC: 1.77201 cumulative IPC: 1.99406 (Simulation time: 0 hr 10 min 56 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 35000001 cycles: 16433419 heartbeat IPC: 2.10034 cumulative IPC: 1.9981 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 546
Heartbeat CPU 0 instructions: 36000000 cycles: 16907540 heartbeat IPC: 2.10916 cumulative IPC: 2.00216 (Simulation time: 0 hr 11 min 37 sec) 
select_counter is 224
Heartbeat CPU 0 instructions: 37000002 cycles: 17372584 heartbeat IPC: 2.15034 cumulative IPC: 2.00728 (Simulation time: 0 hr 11 min 54 sec) 
select_counter is 934
Heartbeat CPU 0 instructions: 38000002 cycles: 17834533 heartbeat IPC: 2.16474 cumulative IPC: 2.01251 (Simulation time: 0 hr 12 min 17 sec) 
select_counter is 621
Heartbeat CPU 0 instructions: 39000002 cycles: 18433556 heartbeat IPC: 1.66938 cumulative IPC: 1.99835 (Simulation time: 0 hr 12 min 39 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 40000000 cycles: 18919923 heartbeat IPC: 2.05606 cumulative IPC: 2.00022 (Simulation time: 0 hr 12 min 59 sec) 
select_counter is 310
Heartbeat CPU 0 instructions: 41000003 cycles: 19411216 heartbeat IPC: 2.03545 cumulative IPC: 2.00134 (Simulation time: 0 hr 13 min 19 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 42000001 cycles: 19932338 heartbeat IPC: 1.91893 cumulative IPC: 1.99865 (Simulation time: 0 hr 13 min 37 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 43000001 cycles: 20459778 heartbeat IPC: 1.89595 cumulative IPC: 1.99538 (Simulation time: 0 hr 13 min 55 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 44000000 cycles: 21175885 heartbeat IPC: 1.39644 cumulative IPC: 1.97052 (Simulation time: 0 hr 14 min 15 sec) 
select_counter is 202
Heartbeat CPU 0 instructions: 45000002 cycles: 21634715 heartbeat IPC: 2.17946 cumulative IPC: 1.97593 (Simulation time: 0 hr 14 min 34 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 46000003 cycles: 22146578 heartbeat IPC: 1.95365 cumulative IPC: 1.97531 (Simulation time: 0 hr 14 min 52 sec) 
select_counter is 116
Heartbeat CPU 0 instructions: 47000000 cycles: 22646523 heartbeat IPC: 2.00021 cumulative IPC: 1.97597 (Simulation time: 0 hr 15 min 12 sec) 
select_counter is 21
Heartbeat CPU 0 instructions: 48000000 cycles: 23176955 heartbeat IPC: 1.88526 cumulative IPC: 1.97347 (Simulation time: 0 hr 15 min 31 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 49000000 cycles: 23623781 heartbeat IPC: 2.23801 cumulative IPC: 1.97947 (Simulation time: 0 hr 15 min 51 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 50000002 cycles: 24105726 heartbeat IPC: 2.07493 cumulative IPC: 1.98175 (Simulation time: 0 hr 16 min 12 sec) 
select_counter is 924
Heartbeat CPU 0 instructions: 51000001 cycles: 24583429 heartbeat IPC: 2.09335 cumulative IPC: 1.98433 (Simulation time: 0 hr 16 min 32 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 52000000 cycles: 25019051 heartbeat IPC: 2.29557 cumulative IPC: 1.99076 (Simulation time: 0 hr 16 min 50 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 53000002 cycles: 25548642 heartbeat IPC: 1.88825 cumulative IPC: 1.98825 (Simulation time: 0 hr 17 min 9 sec) 
select_counter is 863
Heartbeat CPU 0 instructions: 54000002 cycles: 26343573 heartbeat IPC: 1.25797 cumulative IPC: 1.96236 (Simulation time: 0 hr 17 min 29 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 55000002 cycles: 26877320 heartbeat IPC: 1.87355 cumulative IPC: 1.96029 (Simulation time: 0 hr 17 min 46 sec) 
select_counter is 780
Heartbeat CPU 0 instructions: 56000000 cycles: 27361848 heartbeat IPC: 2.06386 cumulative IPC: 1.96243 (Simulation time: 0 hr 18 min 4 sec) 
select_counter is 741
Heartbeat CPU 0 instructions: 57000000 cycles: 27901249 heartbeat IPC: 1.85391 cumulative IPC: 1.95999 (Simulation time: 0 hr 18 min 21 sec) 
select_counter is 700
Heartbeat CPU 0 instructions: 58000003 cycles: 28352254 heartbeat IPC: 2.21728 cumulative IPC: 1.96474 (Simulation time: 0 hr 18 min 38 sec) 
select_counter is 669
Heartbeat CPU 0 instructions: 59000001 cycles: 28883840 heartbeat IPC: 1.88116 cumulative IPC: 1.96296 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 60000000 cycles: 29365892 heartbeat IPC: 2.07446 cumulative IPC: 1.96507 (Simulation time: 0 hr 19 min 14 sec) 
select_counter is 596
Heartbeat CPU 0 instructions: 61000002 cycles: 29880744 heartbeat IPC: 1.94231 cumulative IPC: 1.96462 (Simulation time: 0 hr 19 min 38 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 62000003 cycles: 30404163 heartbeat IPC: 1.91052 cumulative IPC: 1.96355 (Simulation time: 0 hr 19 min 59 sec) 
select_counter is 533
Heartbeat CPU 0 instructions: 63000003 cycles: 31084993 heartbeat IPC: 1.4688 cumulative IPC: 1.95115 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 64000000 cycles: 31577001 heartbeat IPC: 2.03248 cumulative IPC: 1.9526 (Simulation time: 0 hr 20 min 44 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 65000001 cycles: 32106936 heartbeat IPC: 1.88703 cumulative IPC: 1.95137 (Simulation time: 0 hr 21 min 6 sec) 
select_counter is 482
Heartbeat CPU 0 instructions: 66000001 cycles: 32764467 heartbeat IPC: 1.52084 cumulative IPC: 1.94155 (Simulation time: 0 hr 21 min 28 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 67000003 cycles: 33355661 heartbeat IPC: 1.6915 cumulative IPC: 1.93653 (Simulation time: 0 hr 21 min 49 sec) 
select_counter is 426
Heartbeat CPU 0 instructions: 68000000 cycles: 33926860 heartbeat IPC: 1.7507 cumulative IPC: 1.93299 (Simulation time: 0 hr 22 min 8 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 69000001 cycles: 34489178 heartbeat IPC: 1.77836 cumulative IPC: 1.93015 (Simulation time: 0 hr 22 min 26 sec) 
select_counter is 303
Heartbeat CPU 0 instructions: 70000002 cycles: 35057468 heartbeat IPC: 1.75967 cumulative IPC: 1.92704 (Simulation time: 0 hr 22 min 48 sec) 
select_counter is 237
Heartbeat CPU 0 instructions: 71000003 cycles: 35620902 heartbeat IPC: 1.77483 cumulative IPC: 1.92433 (Simulation time: 0 hr 23 min 10 sec) 
select_counter is 191
Heartbeat CPU 0 instructions: 72000000 cycles: 36188407 heartbeat IPC: 1.76209 cumulative IPC: 1.92148 (Simulation time: 0 hr 23 min 34 sec) 
select_counter is 115
Heartbeat CPU 0 instructions: 73000000 cycles: 36756587 heartbeat IPC: 1.76001 cumulative IPC: 1.91868 (Simulation time: 0 hr 24 min 0 sec) 
select_counter is 31
Heartbeat CPU 0 instructions: 74000000 cycles: 37306367 heartbeat IPC: 1.81891 cumulative IPC: 1.91704 (Simulation time: 0 hr 24 min 24 sec) 
select_counter is 972
Heartbeat CPU 0 instructions: 75000000 cycles: 37929147 heartbeat IPC: 1.6057 cumulative IPC: 1.91134 (Simulation time: 0 hr 24 min 48 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 76000000 cycles: 38523238 heartbeat IPC: 1.68324 cumulative IPC: 1.90742 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 77000003 cycles: 39116551 heartbeat IPC: 1.68546 cumulative IPC: 1.90368 (Simulation time: 0 hr 25 min 30 sec) 
select_counter is 837
Heartbeat CPU 0 instructions: 78000002 cycles: 39707946 heartbeat IPC: 1.69092 cumulative IPC: 1.90016 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 795
Heartbeat CPU 0 instructions: 79000001 cycles: 40291293 heartbeat IPC: 1.71424 cumulative IPC: 1.89718 (Simulation time: 0 hr 26 min 19 sec) 
select_counter is 750
Heartbeat CPU 0 instructions: 80000000 cycles: 40879632 heartbeat IPC: 1.6997 cumulative IPC: 1.89404 (Simulation time: 0 hr 26 min 44 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 81000001 cycles: 41467249 heartbeat IPC: 1.70179 cumulative IPC: 1.89103 (Simulation time: 0 hr 27 min 8 sec) 
select_counter is 656
Heartbeat CPU 0 instructions: 82000003 cycles: 42045790 heartbeat IPC: 1.72849 cumulative IPC: 1.88856 (Simulation time: 0 hr 27 min 32 sec) 
select_counter is 606
Heartbeat CPU 0 instructions: 83000003 cycles: 42626922 heartbeat IPC: 1.72078 cumulative IPC: 1.88604 (Simulation time: 0 hr 27 min 57 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 84000000 cycles: 43246532 heartbeat IPC: 1.61391 cumulative IPC: 1.88176 (Simulation time: 0 hr 28 min 21 sec) 
select_counter is 490
Heartbeat CPU 0 instructions: 85000002 cycles: 43795814 heartbeat IPC: 1.82056 cumulative IPC: 1.88091 (Simulation time: 0 hr 28 min 45 sec) 
select_counter is 452
Heartbeat CPU 0 instructions: 86000001 cycles: 44500177 heartbeat IPC: 1.41972 cumulative IPC: 1.87291 (Simulation time: 0 hr 29 min 11 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 87000003 cycles: 45088457 heartbeat IPC: 1.69987 cumulative IPC: 1.87043 (Simulation time: 0 hr 29 min 33 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 88000000 cycles: 45556352 heartbeat IPC: 2.13723 cumulative IPC: 1.87343 (Simulation time: 0 hr 29 min 57 sec) 
select_counter is 293
Heartbeat CPU 0 instructions: 89000000 cycles: 46021871 heartbeat IPC: 2.14814 cumulative IPC: 1.87647 (Simulation time: 0 hr 30 min 18 sec) 
select_counter is 240
Heartbeat CPU 0 instructions: 90000001 cycles: 46490199 heartbeat IPC: 2.13526 cumulative IPC: 1.87932 (Simulation time: 0 hr 30 min 42 sec) 
select_counter is 184
Heartbeat CPU 0 instructions: 91000002 cycles: 47033733 heartbeat IPC: 1.83981 cumulative IPC: 1.87882 (Simulation time: 0 hr 31 min 6 sec) 
select_counter is 124
Heartbeat CPU 0 instructions: 92000000 cycles: 47544076 heartbeat IPC: 1.95946 cumulative IPC: 1.87976 (Simulation time: 0 hr 31 min 29 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 93000000 cycles: 48038312 heartbeat IPC: 2.02332 cumulative IPC: 1.88137 (Simulation time: 0 hr 31 min 52 sec) 
select_counter is 890
Heartbeat CPU 0 instructions: 94000001 cycles: 48518891 heartbeat IPC: 2.08083 cumulative IPC: 1.88352 (Simulation time: 0 hr 32 min 14 sec) 
select_counter is 768
Heartbeat CPU 0 instructions: 95000003 cycles: 49051396 heartbeat IPC: 1.87792 cumulative IPC: 1.88345 (Simulation time: 0 hr 32 min 40 sec) 
select_counter is 697
Heartbeat CPU 0 instructions: 96000000 cycles: 49528470 heartbeat IPC: 2.0961 cumulative IPC: 1.88568 (Simulation time: 0 hr 33 min 2 sec) 
select_counter is 657
Heartbeat CPU 0 instructions: 97000002 cycles: 50017107 heartbeat IPC: 2.04651 cumulative IPC: 1.88738 (Simulation time: 0 hr 33 min 26 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 98000001 cycles: 50489774 heartbeat IPC: 2.11565 cumulative IPC: 1.8897 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 99000001 cycles: 51035478 heartbeat IPC: 1.8325 cumulative IPC: 1.88904 (Simulation time: 0 hr 34 min 13 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 100000000 cycles: 51514992 heartbeat IPC: 2.08544 cumulative IPC: 1.89102 (Simulation time: 0 hr 34 min 33 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 101000001 cycles: 51989923 heartbeat IPC: 2.10557 cumulative IPC: 1.89314 (Simulation time: 0 hr 34 min 55 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 102000003 cycles: 52445953 heartbeat IPC: 2.19284 cumulative IPC: 1.89595 (Simulation time: 0 hr 35 min 15 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 103000003 cycles: 52960977 heartbeat IPC: 1.94166 cumulative IPC: 1.89643 (Simulation time: 0 hr 35 min 38 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 104000000 cycles: 53512960 heartbeat IPC: 1.81164 cumulative IPC: 1.89549 (Simulation time: 0 hr 36 min 0 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 105000001 cycles: 53936938 heartbeat IPC: 2.35862 cumulative IPC: 1.89942 (Simulation time: 0 hr 36 min 22 sec) 
select_counter is 121
Heartbeat CPU 0 instructions: 106000002 cycles: 54382838 heartbeat IPC: 2.24266 cumulative IPC: 1.90245 (Simulation time: 0 hr 36 min 42 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 107000001 cycles: 54835832 heartbeat IPC: 2.20753 cumulative IPC: 1.90516 (Simulation time: 0 hr 37 min 4 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 108000000 cycles: 55255001 heartbeat IPC: 2.38567 cumulative IPC: 1.90909 (Simulation time: 0 hr 37 min 24 sec) 
select_counter is 92
Heartbeat CPU 0 instructions: 109000000 cycles: 55728086 heartbeat IPC: 2.11379 cumulative IPC: 1.91096 (Simulation time: 0 hr 37 min 45 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 110000000 cycles: 56146796 heartbeat IPC: 2.38829 cumulative IPC: 1.91478 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 70
Finished CPU 0 instructions: 100000000 cycles: 52225234 cummulative IPC: 1.91478 (Simulation time: 0 hr 38 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.91478 instructions: 100000000 cycles: 52225234
LLC TOTAL     ACCESS:     865122  HIT:     512222  MISS:     352900
LLC LOAD      ACCESS:     110522  HIT:      91562  MISS:      18960
LLC RFO       ACCESS:        414  HIT:        405  MISS:          9
LLC PREFETCH  ACCESS:     655874  HIT:     335281  MISS:     320593
LLC WRITEBACK ACCESS:      98312  HIT:      84974  MISS:      13338
Ship samples: 
19, 53, 71, 121, 146, 175, 195, 252, 263, 288, 340, 381, 392, 417, 458, 502, 525, 559, 607, 621, 662, 699, 732, 744, 774, 829, 851, 876, 913, 931, 977, 1018, 1028, 1075, 1106, 1142, 1181, 1185, 1225, 1276, 1297, 1323, 1364, 1407, 1413, 1442, 1500, 1526, 1541, 1573, 1610, 1663, 1676, 1718, 1758, 1788, 1809, 1836, 1856, 1902, 1940, 1983, 2011, 2038, 
Lime duel samples: 
13, 42, 81, 116, 153, 173, 201, 255, 270, 302, 346, 363, 401, 439, 456, 483, 542, 555, 596, 616, 658, 700, 729, 760, 771, 808, 859, 890, 923, 942, 988, 1017, 1055, 1065, 1092, 1121, 1160, 1201, 1241, 1257, 1296, 1338, 1348, 1399, 1414, 1443, 1495, 1532, 1537, 1577, 1623, 1659, 1672, 1697, 1738, 1766, 1816, 1824, 1864, 1906, 1923, 1957, 2000, 2016, 
Lime samples: 
13, 201, 401, 596, 771, 988, 1160, 1348, 1537, 1738, 1923, 
Insertion Distribution: 
	LOAD 4429 0 0 0 0 0 6892 1444 
	RFO 0 0 0 0 0 0 8 0 
	PREF 0 9201 0 0 0 0 40658 111859 
	WRITEBACK 0 0 0 0 0 0 0 4821 
Total Prefetch Downgrades: 2681
