
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908460 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523963 heartbeat IPC: 1.62468 cumulative IPC: 1.58481 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151964 heartbeat IPC: 1.59236 cumulative IPC: 1.58631 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767468 heartbeat IPC: 1.62468 cumulative IPC: 1.59258 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390344 heartbeat IPC: 1.60546 cumulative IPC: 1.59441 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000745 heartbeat IPC: 1.63826 cumulative IPC: 1.59976 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652480 heartbeat IPC: 1.53437 cumulative IPC: 1.59222 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287896 heartbeat IPC: 1.57377 cumulative IPC: 1.59036 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904682 heartbeat IPC: 1.62131 cumulative IPC: 1.59312 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7561928 heartbeat IPC: 1.5215 cumulative IPC: 1.5869 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8151699 heartbeat IPC: 1.69557 cumulative IPC: 1.59476 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8768638 heartbeat IPC: 1.62091 cumulative IPC: 1.5966 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9380766 heartbeat IPC: 1.63365 cumulative IPC: 1.59902 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994886 heartbeat IPC: 1.62834 cumulative IPC: 1.60082 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10627097 heartbeat IPC: 1.58175 cumulative IPC: 1.59968 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11287534 heartbeat IPC: 1.51415 cumulative IPC: 1.59468 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11894710 heartbeat IPC: 1.64697 cumulative IPC: 1.59735 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12570172 heartbeat IPC: 1.48047 cumulative IPC: 1.59107 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13182682 heartbeat IPC: 1.63263 cumulative IPC: 1.593 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13738422 heartbeat IPC: 1.7994 cumulative IPC: 1.60135 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14277509 heartbeat IPC: 1.85499 cumulative IPC: 1.61093 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14900376 heartbeat IPC: 1.60548 cumulative IPC: 1.6107 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15452685 heartbeat IPC: 1.81058 cumulative IPC: 1.61784 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16006285 heartbeat IPC: 1.80636 cumulative IPC: 1.62436 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16598387 heartbeat IPC: 1.6889 cumulative IPC: 1.62666 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17241167 heartbeat IPC: 1.55574 cumulative IPC: 1.62402 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17852473 heartbeat IPC: 1.63584 cumulative IPC: 1.62442 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18407461 heartbeat IPC: 1.80184 cumulative IPC: 1.62977 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18958781 heartbeat IPC: 1.81383 cumulative IPC: 1.63513 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19515501 heartbeat IPC: 1.79623 cumulative IPC: 1.63972 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20104943 heartbeat IPC: 1.69652 cumulative IPC: 1.64139 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20713561 heartbeat IPC: 1.64306 cumulative IPC: 1.64144 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21324954 heartbeat IPC: 1.63561 cumulative IPC: 1.64127 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21980187 heartbeat IPC: 1.52617 cumulative IPC: 1.63784 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22614014 heartbeat IPC: 1.57772 cumulative IPC: 1.63615 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23234071 heartbeat IPC: 1.61275 cumulative IPC: 1.63553 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23864226 heartbeat IPC: 1.58691 cumulative IPC: 1.63425 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24487426 heartbeat IPC: 1.60462 cumulative IPC: 1.63349 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 25111441 heartbeat IPC: 1.60253 cumulative IPC: 1.63272 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25725236 heartbeat IPC: 1.62921 cumulative IPC: 1.63264 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26365086 heartbeat IPC: 1.56287 cumulative IPC: 1.63094 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27025574 heartbeat IPC: 1.51403 cumulative IPC: 1.62809 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 27484108 heartbeat IPC: 2.18087 cumulative IPC: 1.63731 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28034782 heartbeat IPC: 1.81595 cumulative IPC: 1.64082 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28572635 heartbeat IPC: 1.85925 cumulative IPC: 1.64493 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29110466 heartbeat IPC: 1.85932 cumulative IPC: 1.64889 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29711286 heartbeat IPC: 1.66439 cumulative IPC: 1.6492 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30242590 heartbeat IPC: 1.88217 cumulative IPC: 1.6533 (Simulation time: 1 hr 17 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30242590 (Simulation time: 1 hr 17 min 13 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32173015 heartbeat IPC: 0.51802 cumulative IPC: 0.51802 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34088020 heartbeat IPC: 0.522192 cumulative IPC: 0.520097 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36038845 heartbeat IPC: 0.512605 cumulative IPC: 0.517576 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38983459 heartbeat IPC: 0.339602 cumulative IPC: 0.45762 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 41486622 heartbeat IPC: 0.399495 cumulative IPC: 0.44468 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44308029 heartbeat IPC: 0.354433 cumulative IPC: 0.426577 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 47366479 heartbeat IPC: 0.326963 cumulative IPC: 0.408786 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 50339271 heartbeat IPC: 0.336385 cumulative IPC: 0.398076 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 53162392 heartbeat IPC: 0.354218 cumulative IPC: 0.392674 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55923327 heartbeat IPC: 0.362195 cumulative IPC: 0.389397 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 58551123 heartbeat IPC: 0.380548 cumulative IPC: 0.388575 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 61227949 heartbeat IPC: 0.373577 cumulative IPC: 0.38728 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63893956 heartbeat IPC: 0.375092 cumulative IPC: 0.386314 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66549442 heartbeat IPC: 0.376579 cumulative IPC: 0.385602 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69187008 heartbeat IPC: 0.379139 cumulative IPC: 0.385164 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 71815284 heartbeat IPC: 0.380477 cumulative IPC: 0.384868 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 74428850 heartbeat IPC: 0.382619 cumulative IPC: 0.384735 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77095063 heartbeat IPC: 0.375063 cumulative IPC: 0.384185 (Simulation time: 1 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 79731682 heartbeat IPC: 0.379274 cumulative IPC: 0.383923 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82342044 heartbeat IPC: 0.383089 cumulative IPC: 0.383881 (Simulation time: 1 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85058293 heartbeat IPC: 0.368155 cumulative IPC: 0.383102 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87680819 heartbeat IPC: 0.381311 cumulative IPC: 0.38302 (Simulation time: 1 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 90306346 heartbeat IPC: 0.380877 cumulative IPC: 0.382926 (Simulation time: 1 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 92982847 heartbeat IPC: 0.373622 cumulative IPC: 0.382529 (Simulation time: 2 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 95640008 heartbeat IPC: 0.376342 cumulative IPC: 0.382278 (Simulation time: 2 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98280573 heartbeat IPC: 0.378706 cumulative IPC: 0.382139 (Simulation time: 2 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 100952994 heartbeat IPC: 0.374193 cumulative IPC: 0.381839 (Simulation time: 2 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 103606471 heartbeat IPC: 0.376863 cumulative IPC: 0.381659 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106267581 heartbeat IPC: 0.375784 cumulative IPC: 0.381454 (Simulation time: 2 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108902309 heartbeat IPC: 0.379545 cumulative IPC: 0.38139 (Simulation time: 2 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111516655 heartbeat IPC: 0.382505 cumulative IPC: 0.381425 (Simulation time: 2 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 114193279 heartbeat IPC: 0.373606 cumulative IPC: 0.381176 (Simulation time: 2 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 116838738 heartbeat IPC: 0.378005 cumulative IPC: 0.381079 (Simulation time: 2 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119494326 heartbeat IPC: 0.376564 cumulative IPC: 0.380945 (Simulation time: 2 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122169996 heartbeat IPC: 0.373739 cumulative IPC: 0.380735 (Simulation time: 2 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124664241 heartbeat IPC: 0.400923 cumulative IPC: 0.381268 (Simulation time: 2 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126826404 heartbeat IPC: 0.4625 cumulative IPC: 0.383087 (Simulation time: 2 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128823585 heartbeat IPC: 0.500706 cumulative IPC: 0.38547 (Simulation time: 2 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 130909483 heartbeat IPC: 0.47941 cumulative IPC: 0.387416 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133629491 heartbeat IPC: 0.367646 cumulative IPC: 0.386896 (Simulation time: 2 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136389873 heartbeat IPC: 0.362269 cumulative IPC: 0.386256 (Simulation time: 2 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139069436 heartbeat IPC: 0.373195 cumulative IPC: 0.385934 (Simulation time: 2 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 141718643 heartbeat IPC: 0.377471 cumulative IPC: 0.385733 (Simulation time: 2 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144365619 heartbeat IPC: 0.37779 cumulative IPC: 0.385549 (Simulation time: 2 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146985020 heartbeat IPC: 0.381766 cumulative IPC: 0.385464 (Simulation time: 2 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149649320 heartbeat IPC: 0.375333 cumulative IPC: 0.385238 (Simulation time: 2 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 152289595 heartbeat IPC: 0.378748 cumulative IPC: 0.385098 (Simulation time: 2 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 154911951 heartbeat IPC: 0.381336 cumulative IPC: 0.385018 (Simulation time: 2 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 157520976 heartbeat IPC: 0.383286 cumulative IPC: 0.384983 (Simulation time: 2 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160147611 heartbeat IPC: 0.380714 cumulative IPC: 0.384897 (Simulation time: 2 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 162801990 heartbeat IPC: 0.376737 cumulative IPC: 0.384733 (Simulation time: 2 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 165432647 heartbeat IPC: 0.380132 cumulative IPC: 0.384644 (Simulation time: 2 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 168058219 heartbeat IPC: 0.380869 cumulative IPC: 0.384572 (Simulation time: 2 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 170720604 heartbeat IPC: 0.375603 cumulative IPC: 0.384402 (Simulation time: 2 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172901730 heartbeat IPC: 0.45848 cumulative IPC: 0.385534 (Simulation time: 2 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 174878467 heartbeat IPC: 0.505883 cumulative IPC: 0.387179 (Simulation time: 2 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 176852791 heartbeat IPC: 0.506504 cumulative IPC: 0.388786 (Simulation time: 2 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179703689 heartbeat IPC: 0.350766 cumulative IPC: 0.388061 (Simulation time: 3 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 182413767 heartbeat IPC: 0.368993 cumulative IPC: 0.387721 (Simulation time: 3 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184969260 heartbeat IPC: 0.391314 cumulative IPC: 0.387781 (Simulation time: 3 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 187794584 heartbeat IPC: 0.353942 cumulative IPC: 0.387174 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 190821720 heartbeat IPC: 0.330345 cumulative IPC: 0.386102 (Simulation time: 3 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 193775399 heartbeat IPC: 0.338561 cumulative IPC: 0.385244 (Simulation time: 3 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196437547 heartbeat IPC: 0.375637 cumulative IPC: 0.38509 (Simulation time: 3 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 199165484 heartbeat IPC: 0.366577 cumulative IPC: 0.384791 (Simulation time: 3 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 201873144 heartbeat IPC: 0.369323 cumulative IPC: 0.384547 (Simulation time: 3 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204727888 heartbeat IPC: 0.350294 cumulative IPC: 0.383987 (Simulation time: 3 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 207280717 heartbeat IPC: 0.391723 cumulative IPC: 0.384098 (Simulation time: 3 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 208783938 heartbeat IPC: 0.665237 cumulative IPC: 0.386465 (Simulation time: 3 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210819828 heartbeat IPC: 0.491185 cumulative IPC: 0.387646 (Simulation time: 3 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 212748970 heartbeat IPC: 0.518367 cumulative IPC: 0.389028 (Simulation time: 3 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214676737 heartbeat IPC: 0.518733 cumulative IPC: 0.390383 (Simulation time: 3 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216675132 heartbeat IPC: 0.500402 cumulative IPC: 0.391563 (Simulation time: 3 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219063795 heartbeat IPC: 0.418644 cumulative IPC: 0.391905 (Simulation time: 3 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 220839688 heartbeat IPC: 0.563098 cumulative IPC: 0.3935 (Simulation time: 3 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 222767385 heartbeat IPC: 0.518753 cumulative IPC: 0.394754 (Simulation time: 3 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224693768 heartbeat IPC: 0.519108 cumulative IPC: 0.395986 (Simulation time: 3 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 226869591 heartbeat IPC: 0.459596 cumulative IPC: 0.39669 (Simulation time: 3 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 229636195 heartbeat IPC: 0.361454 cumulative IPC: 0.396201 (Simulation time: 3 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232155550 heartbeat IPC: 0.396927 cumulative IPC: 0.39621 (Simulation time: 3 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 234983936 heartbeat IPC: 0.353558 cumulative IPC: 0.395621 (Simulation time: 3 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237727475 heartbeat IPC: 0.364493 cumulative IPC: 0.395209 (Simulation time: 3 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 240670325 heartbeat IPC: 0.339807 cumulative IPC: 0.394435 (Simulation time: 3 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 243376904 heartbeat IPC: 0.36947 cumulative IPC: 0.394118 (Simulation time: 3 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 246175363 heartbeat IPC: 0.35734 cumulative IPC: 0.393641 (Simulation time: 3 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249102428 heartbeat IPC: 0.341639 cumulative IPC: 0.392946 (Simulation time: 3 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251904254 heartbeat IPC: 0.356911 cumulative IPC: 0.39249 (Simulation time: 3 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 254044696 heartbeat IPC: 0.467192 cumulative IPC: 0.393205 (Simulation time: 3 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256818139 heartbeat IPC: 0.360563 cumulative IPC: 0.392805 (Simulation time: 3 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259663545 heartbeat IPC: 0.351444 cumulative IPC: 0.392292 (Simulation time: 3 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262354862 heartbeat IPC: 0.371566 cumulative IPC: 0.392052 (Simulation time: 3 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 264967041 heartbeat IPC: 0.382823 cumulative IPC: 0.391949 (Simulation time: 3 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 267613692 heartbeat IPC: 0.377836 cumulative IPC: 0.391792 (Simulation time: 3 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270197395 heartbeat IPC: 0.387041 cumulative IPC: 0.39174 (Simulation time: 3 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 272806607 heartbeat IPC: 0.383257 cumulative IPC: 0.391649 (Simulation time: 3 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 275422250 heartbeat IPC: 0.382315 cumulative IPC: 0.39155 (Simulation time: 3 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 277825962 heartbeat IPC: 0.416024 cumulative IPC: 0.391787 (Simulation time: 3 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279892399 heartbeat IPC: 0.483924 cumulative IPC: 0.39255 (Simulation time: 3 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282330206 heartbeat IPC: 0.410205 cumulative IPC: 0.392721 (Simulation time: 3 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 285060772 heartbeat IPC: 0.366225 cumulative IPC: 0.392437 (Simulation time: 3 hr 35 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254818182 cummulative IPC: 0.392437 (Simulation time: 3 hr 35 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.392437 instructions: 100000000 cycles: 254818182
LLC TOTAL     ACCESS:     651887  HIT:     607190  MISS:      44697
LLC LOAD      ACCESS:     308411  HIT:     288802  MISS:      19609
LLC RFO       ACCESS:      29186  HIT:      24060  MISS:       5126
LLC PREFETCH  ACCESS:     213168  HIT:     193219  MISS:      19949
LLC WRITEBACK ACCESS:     101122  HIT:     101109  MISS:         13
