
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909699 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349535 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790852 heartbeat IPC: 2.26594 cumulative IPC: 2.35611 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220662 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7664890 heartbeat IPC: 2.25109 cumulative IPC: 2.34837 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147603 heartbeat IPC: 2.07163 cumulative IPC: 2.33197 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8642849 heartbeat IPC: 2.01919 cumulative IPC: 2.31405 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135176 heartbeat IPC: 2.03117 cumulative IPC: 2.29881 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9618871 heartbeat IPC: 2.06742 cumulative IPC: 2.28717 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104508 heartbeat IPC: 2.05915 cumulative IPC: 2.27621 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588423 heartbeat IPC: 2.06647 cumulative IPC: 2.26663 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11074116 heartbeat IPC: 2.05891 cumulative IPC: 2.25752 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575679 heartbeat IPC: 1.99377 cumulative IPC: 2.24609 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12068819 heartbeat IPC: 2.02782 cumulative IPC: 2.23717 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12557689 heartbeat IPC: 2.04553 cumulative IPC: 2.22971 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13047493 heartbeat IPC: 2.04163 cumulative IPC: 2.22265 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13548683 heartbeat IPC: 1.99525 cumulative IPC: 2.21424 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14112403 heartbeat IPC: 1.77393 cumulative IPC: 2.19665 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14705449 heartbeat IPC: 1.68621 cumulative IPC: 2.17606 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15227897 heartbeat IPC: 1.91407 cumulative IPC: 2.16708 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15629274 heartbeat IPC: 2.49142 cumulative IPC: 2.17541 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16028534 heartbeat IPC: 2.50464 cumulative IPC: 2.18361 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16469557 heartbeat IPC: 2.26745 cumulative IPC: 2.18585 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16860957 heartbeat IPC: 2.55493 cumulative IPC: 2.19442 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17283373 heartbeat IPC: 2.36733 cumulative IPC: 2.19864 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17714733 heartbeat IPC: 2.31825 cumulative IPC: 2.20156 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18136449 heartbeat IPC: 2.37126 cumulative IPC: 2.2055 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18560980 heartbeat IPC: 2.35554 cumulative IPC: 2.20894 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18998680 heartbeat IPC: 2.28467 cumulative IPC: 2.21068 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19431631 heartbeat IPC: 2.30974 cumulative IPC: 2.21289 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19863611 heartbeat IPC: 2.31491 cumulative IPC: 2.21511 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20294602 heartbeat IPC: 2.32024 cumulative IPC: 2.21734 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20726018 heartbeat IPC: 2.31795 cumulative IPC: 2.21943 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21157380 heartbeat IPC: 2.31824 cumulative IPC: 2.22145 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21590876 heartbeat IPC: 2.30682 cumulative IPC: 2.22316 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22028979 heartbeat IPC: 2.28258 cumulative IPC: 2.22434 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22446780 heartbeat IPC: 2.39348 cumulative IPC: 2.22749 (Simulation time: 0 hr 57 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22446780 (Simulation time: 0 hr 57 min 21 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23610177 heartbeat IPC: 0.859551 cumulative IPC: 0.859551 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24728339 heartbeat IPC: 0.894323 cumulative IPC: 0.876592 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25923303 heartbeat IPC: 0.836846 cumulative IPC: 0.862931 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27147446 heartbeat IPC: 0.816897 cumulative IPC: 0.850943 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28299047 heartbeat IPC: 0.868356 cumulative IPC: 0.854369 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29523390 heartbeat IPC: 0.816765 cumulative IPC: 0.847863 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30744446 heartbeat IPC: 0.818963 cumulative IPC: 0.84361 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31775896 heartbeat IPC: 0.969511 cumulative IPC: 0.85753 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32876986 heartbeat IPC: 0.908189 cumulative IPC: 0.862878 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34056900 heartbeat IPC: 0.847519 cumulative IPC: 0.861317 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35201050 heartbeat IPC: 0.874011 cumulative IPC: 0.862456 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36045848 heartbeat IPC: 1.18372 cumulative IPC: 0.882413 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 36965184 heartbeat IPC: 1.08774 cumulative IPC: 0.895415 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38099675 heartbeat IPC: 0.881452 cumulative IPC: 0.894403 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39138682 heartbeat IPC: 0.96246 cumulative IPC: 0.898639 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40109951 heartbeat IPC: 1.02958 cumulative IPC: 0.90584 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41181900 heartbeat IPC: 0.93288 cumulative IPC: 0.907387 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42283611 heartbeat IPC: 0.907676 cumulative IPC: 0.907403 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43425613 heartbeat IPC: 0.875658 cumulative IPC: 0.905675 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44680391 heartbeat IPC: 0.796954 cumulative IPC: 0.899539 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45877389 heartbeat IPC: 0.835421 cumulative IPC: 0.896263 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47012154 heartbeat IPC: 0.88124 cumulative IPC: 0.895569 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48374100 heartbeat IPC: 0.734246 cumulative IPC: 0.887095 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49588245 heartbeat IPC: 0.823623 cumulative IPC: 0.884256 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50746640 heartbeat IPC: 0.863263 cumulative IPC: 0.883397 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51859055 heartbeat IPC: 0.898945 cumulative IPC: 0.883985 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52843476 heartbeat IPC: 1.01583 cumulative IPC: 0.888254 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53836537 heartbeat IPC: 1.00698 cumulative IPC: 0.892011 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54946483 heartbeat IPC: 0.900947 cumulative IPC: 0.892316 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56303326 heartbeat IPC: 0.737003 cumulative IPC: 0.886091 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57499556 heartbeat IPC: 0.83596 cumulative IPC: 0.884381 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58648435 heartbeat IPC: 0.870415 cumulative IPC: 0.883937 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59743012 heartbeat IPC: 0.913594 cumulative IPC: 0.884808 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60707028 heartbeat IPC: 1.03733 cumulative IPC: 0.888651 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61677940 heartbeat IPC: 1.02996 cumulative IPC: 0.892148 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62720157 heartbeat IPC: 0.959493 cumulative IPC: 0.893891 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63719384 heartbeat IPC: 1.00077 cumulative IPC: 0.896478 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64836726 heartbeat IPC: 0.894979 cumulative IPC: 0.896439 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65843095 heartbeat IPC: 0.993673 cumulative IPC: 0.898694 (Simulation time: 1 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66966039 heartbeat IPC: 0.890515 cumulative IPC: 0.898488 (Simulation time: 1 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68079619 heartbeat IPC: 0.898006 cumulative IPC: 0.898476 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69117878 heartbeat IPC: 0.963149 cumulative IPC: 0.899915 (Simulation time: 1 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70305423 heartbeat IPC: 0.842073 cumulative IPC: 0.898479 (Simulation time: 1 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71481620 heartbeat IPC: 0.8502 cumulative IPC: 0.897321 (Simulation time: 1 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72666530 heartbeat IPC: 0.843945 cumulative IPC: 0.896062 (Simulation time: 1 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73836523 heartbeat IPC: 0.854704 cumulative IPC: 0.89512 (Simulation time: 1 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 75053440 heartbeat IPC: 0.82175 cumulative IPC: 0.893423 (Simulation time: 1 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76286100 heartbeat IPC: 0.811252 cumulative IPC: 0.891542 (Simulation time: 1 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77525443 heartbeat IPC: 0.806879 cumulative IPC: 0.889637 (Simulation time: 1 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78767505 heartbeat IPC: 0.805113 cumulative IPC: 0.887773 (Simulation time: 1 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79914687 heartbeat IPC: 0.871704 cumulative IPC: 0.887452 (Simulation time: 2 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 81033264 heartbeat IPC: 0.89399 cumulative IPC: 0.887577 (Simulation time: 2 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82134619 heartbeat IPC: 0.907972 cumulative IPC: 0.887953 (Simulation time: 2 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83287234 heartbeat IPC: 0.867592 cumulative IPC: 0.887567 (Simulation time: 2 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84497702 heartbeat IPC: 0.826128 cumulative IPC: 0.886369 (Simulation time: 2 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85631259 heartbeat IPC: 0.882178 cumulative IPC: 0.886294 (Simulation time: 2 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86833793 heartbeat IPC: 0.831576 cumulative IPC: 0.885272 (Simulation time: 2 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 88032874 heartbeat IPC: 0.833972 cumulative IPC: 0.884334 (Simulation time: 2 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89045220 heartbeat IPC: 0.987805 cumulative IPC: 0.885907 (Simulation time: 2 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90207475 heartbeat IPC: 0.860396 cumulative IPC: 0.885469 (Simulation time: 2 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91332545 heartbeat IPC: 0.888835 cumulative IPC: 0.885524 (Simulation time: 2 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92479944 heartbeat IPC: 0.871535 cumulative IPC: 0.885295 (Simulation time: 2 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93410275 heartbeat IPC: 1.07489 cumulative IPC: 0.88778 (Simulation time: 2 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94151383 heartbeat IPC: 1.34933 cumulative IPC: 0.892551 (Simulation time: 2 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 95320207 heartbeat IPC: 0.855561 cumulative IPC: 0.891957 (Simulation time: 2 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96345548 heartbeat IPC: 0.975284 cumulative IPC: 0.893114 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97304629 heartbeat IPC: 1.04267 cumulative IPC: 0.89503 (Simulation time: 2 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98246848 heartbeat IPC: 1.06132 cumulative IPC: 0.897097 (Simulation time: 2 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99310762 heartbeat IPC: 0.939926 cumulative IPC: 0.89769 (Simulation time: 2 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100498423 heartbeat IPC: 0.84199 cumulative IPC: 0.896842 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101645735 heartbeat IPC: 0.871604 cumulative IPC: 0.896476 (Simulation time: 2 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103082706 heartbeat IPC: 0.695907 cumulative IPC: 0.892902 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104371630 heartbeat IPC: 0.775841 cumulative IPC: 0.89106 (Simulation time: 2 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105649752 heartbeat IPC: 0.782398 cumulative IPC: 0.889391 (Simulation time: 2 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106859994 heartbeat IPC: 0.826282 cumulative IPC: 0.888486 (Simulation time: 2 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107893700 heartbeat IPC: 0.967394 cumulative IPC: 0.889441 (Simulation time: 2 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108959791 heartbeat IPC: 0.938005 cumulative IPC: 0.89004 (Simulation time: 2 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 110058906 heartbeat IPC: 0.909822 cumulative IPC: 0.890288 (Simulation time: 2 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 111283334 heartbeat IPC: 0.81671 cumulative IPC: 0.889274 (Simulation time: 2 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112599748 heartbeat IPC: 0.759638 cumulative IPC: 0.887381 (Simulation time: 2 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113868655 heartbeat IPC: 0.788081 cumulative IPC: 0.886002 (Simulation time: 2 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114922496 heartbeat IPC: 0.948907 cumulative IPC: 0.886719 (Simulation time: 2 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115923355 heartbeat IPC: 0.999143 cumulative IPC: 0.887923 (Simulation time: 2 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116913411 heartbeat IPC: 1.01004 cumulative IPC: 0.889203 (Simulation time: 2 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117907940 heartbeat IPC: 1.0055 cumulative IPC: 0.890414 (Simulation time: 2 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118828486 heartbeat IPC: 1.08631 cumulative IPC: 0.892285 (Simulation time: 2 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119751455 heartbeat IPC: 1.08346 cumulative IPC: 0.894099 (Simulation time: 2 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120665703 heartbeat IPC: 1.0938 cumulative IPC: 0.895958 (Simulation time: 2 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121727859 heartbeat IPC: 0.941479 cumulative IPC: 0.896445 (Simulation time: 2 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122750895 heartbeat IPC: 0.977482 cumulative IPC: 0.897271 (Simulation time: 2 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123824256 heartbeat IPC: 0.931653 cumulative IPC: 0.897635 (Simulation time: 2 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124742012 heartbeat IPC: 1.08961 cumulative IPC: 0.899358 (Simulation time: 2 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125536534 heartbeat IPC: 1.25862 cumulative IPC: 0.902126 (Simulation time: 2 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126359505 heartbeat IPC: 1.21511 cumulative IPC: 0.904605 (Simulation time: 2 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127356309 heartbeat IPC: 1.00321 cumulative IPC: 0.905542 (Simulation time: 2 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128309582 heartbeat IPC: 1.04902 cumulative IPC: 0.906834 (Simulation time: 2 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129313236 heartbeat IPC: 0.99636 cumulative IPC: 0.907675 (Simulation time: 2 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130290998 heartbeat IPC: 1.02274 cumulative IPC: 0.908718 (Simulation time: 2 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131283965 heartbeat IPC: 1.00709 cumulative IPC: 0.909616 (Simulation time: 2 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132296395 heartbeat IPC: 0.987723 cumulative IPC: 0.910335 (Simulation time: 3 hr 0 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109849615 cummulative IPC: 0.910335 (Simulation time: 3 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.910335 instructions: 100000000 cycles: 109849615
LLC TOTAL     ACCESS:    1666370  HIT:    1277013  MISS:     389357
LLC LOAD      ACCESS:     531445  HIT:     451103  MISS:      80342
LLC RFO       ACCESS:     108420  HIT:      34795  MISS:      73625
LLC PREFETCH  ACCESS:     824407  HIT:     589217  MISS:     235190
LLC WRITEBACK ACCESS:     202098  HIT:     201898  MISS:        200
