
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737264 heartbeat IPC: 2.18804 cumulative IPC: 2.30247 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152245 heartbeat IPC: 2.40975 cumulative IPC: 2.32316 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567261 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982264 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395191 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840222 heartbeat IPC: 2.24704 cumulative IPC: 2.34362 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4354526 heartbeat IPC: 1.94437 cumulative IPC: 2.29646 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4869374 heartbeat IPC: 1.94232 cumulative IPC: 2.25902 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5383722 heartbeat IPC: 1.94421 cumulative IPC: 2.22894 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5898426 heartbeat IPC: 1.94287 cumulative IPC: 2.20398 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6414348 heartbeat IPC: 1.93827 cumulative IPC: 2.18261 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6934519 heartbeat IPC: 1.92245 cumulative IPC: 2.16309 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7454757 heartbeat IPC: 1.9222 cumulative IPC: 2.14628 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7975462 heartbeat IPC: 1.92048 cumulative IPC: 2.13154 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8496373 heartbeat IPC: 1.91971 cumulative IPC: 2.11855 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9017519 heartbeat IPC: 1.91885 cumulative IPC: 2.10701 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9556122 heartbeat IPC: 1.85665 cumulative IPC: 2.0929 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10098220 heartbeat IPC: 1.84468 cumulative IPC: 2.07957 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10639209 heartbeat IPC: 1.84847 cumulative IPC: 2.06782 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11180687 heartbeat IPC: 1.8468 cumulative IPC: 2.05712 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11722930 heartbeat IPC: 1.84419 cumulative IPC: 2.04727 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12250729 heartbeat IPC: 1.89466 cumulative IPC: 2.04069 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12769465 heartbeat IPC: 1.92776 cumulative IPC: 2.03611 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13288168 heartbeat IPC: 1.92789 cumulative IPC: 2.03188 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13806631 heartbeat IPC: 1.92877 cumulative IPC: 2.02801 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14324804 heartbeat IPC: 1.92986 cumulative IPC: 2.02446 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14858520 heartbeat IPC: 1.87365 cumulative IPC: 2.01904 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15419757 heartbeat IPC: 1.78178 cumulative IPC: 2.01041 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15981030 heartbeat IPC: 1.78166 cumulative IPC: 2.00237 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16543277 heartbeat IPC: 1.77858 cumulative IPC: 1.99477 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17104114 heartbeat IPC: 1.78305 cumulative IPC: 1.98783 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17665402 heartbeat IPC: 1.78162 cumulative IPC: 1.98127 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18228057 heartbeat IPC: 1.77729 cumulative IPC: 1.97498 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18802034 heartbeat IPC: 1.74223 cumulative IPC: 1.96787 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19375890 heartbeat IPC: 1.7426 cumulative IPC: 1.9612 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19949585 heartbeat IPC: 1.74308 cumulative IPC: 1.95493 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20523475 heartbeat IPC: 1.74249 cumulative IPC: 1.94899 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21096944 heartbeat IPC: 1.74378 cumulative IPC: 1.94341 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21670716 heartbeat IPC: 1.74285 cumulative IPC: 1.9381 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22217777 heartbeat IPC: 1.82795 cumulative IPC: 1.93539 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22751371 heartbeat IPC: 1.87408 cumulative IPC: 1.93395 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 23284775 heartbeat IPC: 1.87476 cumulative IPC: 1.93259 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23818308 heartbeat IPC: 1.87429 cumulative IPC: 1.93129 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 24351778 heartbeat IPC: 1.87452 cumulative IPC: 1.93004 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24890618 heartbeat IPC: 1.85583 cumulative IPC: 1.92844 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25437564 heartbeat IPC: 1.82834 cumulative IPC: 1.92629 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25984697 heartbeat IPC: 1.82771 cumulative IPC: 1.92421 (Simulation time: 1 hr 21 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25984697 (Simulation time: 1 hr 21 min 44 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 29571206 heartbeat IPC: 0.278823 cumulative IPC: 0.278823 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33156392 heartbeat IPC: 0.278925 cumulative IPC: 0.278874 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36825096 heartbeat IPC: 0.272576 cumulative IPC: 0.276742 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 38624366 heartbeat IPC: 0.55578 cumulative IPC: 0.316464 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 40429830 heartbeat IPC: 0.553875 cumulative IPC: 0.346137 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 42283217 heartbeat IPC: 0.539552 cumulative IPC: 0.368131 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 44121943 heartbeat IPC: 0.543856 cumulative IPC: 0.385946 (Simulation time: 1 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45891958 heartbeat IPC: 0.564966 cumulative IPC: 0.401863 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 47657012 heartbeat IPC: 0.566556 cumulative IPC: 0.415276 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49184982 heartbeat IPC: 0.654462 cumulative IPC: 0.431029 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 50714211 heartbeat IPC: 0.653926 cumulative IPC: 0.444813 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 52254111 heartbeat IPC: 0.649392 cumulative IPC: 0.456805 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 53813251 heartbeat IPC: 0.641379 cumulative IPC: 0.467146 (Simulation time: 1 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 55381252 heartbeat IPC: 0.637755 cumulative IPC: 0.476246 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 56724986 heartbeat IPC: 0.744196 cumulative IPC: 0.487959 (Simulation time: 1 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 58067305 heartbeat IPC: 0.744981 cumulative IPC: 0.498713 (Simulation time: 1 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59410045 heartbeat IPC: 0.744746 cumulative IPC: 0.508596 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60746626 heartbeat IPC: 0.748175 cumulative IPC: 0.517808 (Simulation time: 1 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62081416 heartbeat IPC: 0.749182 cumulative IPC: 0.526364 (Simulation time: 2 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63585806 heartbeat IPC: 0.664721 cumulative IPC: 0.531899 (Simulation time: 2 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 64948566 heartbeat IPC: 0.733805 cumulative IPC: 0.538961 (Simulation time: 2 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 66306051 heartbeat IPC: 0.736656 cumulative IPC: 0.545617 (Simulation time: 2 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 67666336 heartbeat IPC: 0.735142 cumulative IPC: 0.551802 (Simulation time: 2 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 69028865 heartbeat IPC: 0.733928 cumulative IPC: 0.557567 (Simulation time: 2 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 70395844 heartbeat IPC: 0.73154 cumulative IPC: 0.562922 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 71760670 heartbeat IPC: 0.732694 cumulative IPC: 0.567984 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 75036591 heartbeat IPC: 0.305258 cumulative IPC: 0.550437 (Simulation time: 2 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 78431512 heartbeat IPC: 0.294557 cumulative IPC: 0.533874 (Simulation time: 2 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 81815519 heartbeat IPC: 0.295508 cumulative IPC: 0.519426 (Simulation time: 2 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85201377 heartbeat IPC: 0.295346 cumulative IPC: 0.506614 (Simulation time: 2 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 88589213 heartbeat IPC: 0.295174 cumulative IPC: 0.495172 (Simulation time: 2 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 92239673 heartbeat IPC: 0.273939 cumulative IPC: 0.482983 (Simulation time: 2 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 95856934 heartbeat IPC: 0.276452 cumulative IPC: 0.472291 (Simulation time: 2 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 99480214 heartbeat IPC: 0.275992 cumulative IPC: 0.462613 (Simulation time: 2 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 103100969 heartbeat IPC: 0.276185 cumulative IPC: 0.45386 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 106723914 heartbeat IPC: 0.276019 cumulative IPC: 0.44588 (Simulation time: 2 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 110016990 heartbeat IPC: 0.303667 cumulative IPC: 0.440307 (Simulation time: 2 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 111639781 heartbeat IPC: 0.616222 cumulative IPC: 0.44364 (Simulation time: 2 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113246300 heartbeat IPC: 0.622464 cumulative IPC: 0.446932 (Simulation time: 2 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 114850987 heartbeat IPC: 0.623174 cumulative IPC: 0.450114 (Simulation time: 2 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116460438 heartbeat IPC: 0.62133 cumulative IPC: 0.45316 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118069109 heartbeat IPC: 0.621631 cumulative IPC: 0.456103 (Simulation time: 2 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 119656520 heartbeat IPC: 0.629958 cumulative IPC: 0.459049 (Simulation time: 2 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 121059062 heartbeat IPC: 0.71299 cumulative IPC: 0.462796 (Simulation time: 2 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 122454777 heartbeat IPC: 0.716478 cumulative IPC: 0.466466 (Simulation time: 2 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123860951 heartbeat IPC: 0.71115 cumulative IPC: 0.469981 (Simulation time: 2 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 125261144 heartbeat IPC: 0.714188 cumulative IPC: 0.473425 (Simulation time: 3 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 126781862 heartbeat IPC: 0.657583 cumulative IPC: 0.476204 (Simulation time: 3 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 128144122 heartbeat IPC: 0.734075 cumulative IPC: 0.479642 (Simulation time: 3 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129508887 heartbeat IPC: 0.732726 cumulative IPC: 0.482979 (Simulation time: 3 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 130868503 heartbeat IPC: 0.735503 cumulative IPC: 0.486252 (Simulation time: 3 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 132231560 heartbeat IPC: 0.733646 cumulative IPC: 0.489426 (Simulation time: 3 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 133592170 heartbeat IPC: 0.734962 cumulative IPC: 0.492531 (Simulation time: 3 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 135113170 heartbeat IPC: 0.657462 cumulative IPC: 0.49483 (Simulation time: 3 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 136493821 heartbeat IPC: 0.724298 cumulative IPC: 0.497696 (Simulation time: 3 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 137871540 heartbeat IPC: 0.725836 cumulative IPC: 0.500506 (Simulation time: 3 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 139259571 heartbeat IPC: 0.720445 cumulative IPC: 0.503201 (Simulation time: 3 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140637604 heartbeat IPC: 0.725671 cumulative IPC: 0.505875 (Simulation time: 3 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 142016642 heartbeat IPC: 0.725143 cumulative IPC: 0.508481 (Simulation time: 3 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 143705066 heartbeat IPC: 0.592269 cumulative IPC: 0.509682 (Simulation time: 3 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 147044663 heartbeat IPC: 0.299437 cumulative IPC: 0.503883 (Simulation time: 3 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 150385091 heartbeat IPC: 0.299362 cumulative IPC: 0.498391 (Simulation time: 3 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 153719542 heartbeat IPC: 0.2999 cumulative IPC: 0.493209 (Simulation time: 3 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 157057259 heartbeat IPC: 0.299606 cumulative IPC: 0.488279 (Simulation time: 3 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 160392456 heartbeat IPC: 0.299833 cumulative IPC: 0.483603 (Simulation time: 3 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 164073946 heartbeat IPC: 0.271629 cumulative IPC: 0.477952 (Simulation time: 3 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 167678194 heartbeat IPC: 0.27745 cumulative IPC: 0.472852 (Simulation time: 3 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 171282837 heartbeat IPC: 0.27742 cumulative IPC: 0.468003 (Simulation time: 3 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 174889437 heartbeat IPC: 0.27727 cumulative IPC: 0.463383 (Simulation time: 3 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 178487935 heartbeat IPC: 0.277893 cumulative IPC: 0.459007 (Simulation time: 3 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181494055 heartbeat IPC: 0.332655 cumulative IPC: 0.456564 (Simulation time: 3 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 183449419 heartbeat IPC: 0.511414 cumulative IPC: 0.457245 (Simulation time: 3 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 185384069 heartbeat IPC: 0.516889 cumulative IPC: 0.457969 (Simulation time: 3 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 187326170 heartbeat IPC: 0.514906 cumulative IPC: 0.458655 (Simulation time: 3 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 189266972 heartbeat IPC: 0.515251 cumulative IPC: 0.459327 (Simulation time: 3 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 191404160 heartbeat IPC: 0.467905 cumulative IPC: 0.459438 (Simulation time: 3 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 193335455 heartbeat IPC: 0.517787 cumulative IPC: 0.460111 (Simulation time: 3 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 195291004 heartbeat IPC: 0.511365 cumulative IPC: 0.460703 (Simulation time: 3 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 197180832 heartbeat IPC: 0.529149 cumulative IPC: 0.461459 (Simulation time: 3 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 199109398 heartbeat IPC: 0.518522 cumulative IPC: 0.462095 (Simulation time: 3 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 201074579 heartbeat IPC: 0.508858 cumulative IPC: 0.46262 (Simulation time: 3 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 202590451 heartbeat IPC: 0.659686 cumulative IPC: 0.464311 (Simulation time: 3 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 203936760 heartbeat IPC: 0.742772 cumulative IPC: 0.466418 (Simulation time: 3 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 205287515 heartbeat IPC: 0.740329 cumulative IPC: 0.468481 (Simulation time: 3 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 206639468 heartbeat IPC: 0.739669 cumulative IPC: 0.470511 (Simulation time: 3 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207990380 heartbeat IPC: 0.74024 cumulative IPC: 0.472513 (Simulation time: 3 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 209340324 heartbeat IPC: 0.740772 cumulative IPC: 0.474488 (Simulation time: 3 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 210856154 heartbeat IPC: 0.659704 cumulative IPC: 0.476006 (Simulation time: 3 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 212224888 heartbeat IPC: 0.730603 cumulative IPC: 0.477877 (Simulation time: 3 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213594218 heartbeat IPC: 0.730283 cumulative IPC: 0.47972 (Simulation time: 3 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 214968403 heartbeat IPC: 0.727704 cumulative IPC: 0.481523 (Simulation time: 3 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 216333759 heartbeat IPC: 0.732411 cumulative IPC: 0.483323 (Simulation time: 3 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 217698848 heartbeat IPC: 0.732552 cumulative IPC: 0.485097 (Simulation time: 3 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 219101935 heartbeat IPC: 0.712714 cumulative IPC: 0.486751 (Simulation time: 3 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 220615171 heartbeat IPC: 0.660835 cumulative IPC: 0.488104 (Simulation time: 3 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 222206445 heartbeat IPC: 0.628428 cumulative IPC: 0.489242 (Simulation time: 3 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 223822456 heartbeat IPC: 0.618809 cumulative IPC: 0.490301 (Simulation time: 3 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 225443753 heartbeat IPC: 0.616788 cumulative IPC: 0.491329 (Simulation time: 3 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 227041890 heartbeat IPC: 0.62573 cumulative IPC: 0.492397 (Simulation time: 3 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 228656750 heartbeat IPC: 0.619249 cumulative IPC: 0.493408 (Simulation time: 3 hr 38 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 202672053 cummulative IPC: 0.493408 (Simulation time: 3 hr 38 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.493408 instructions: 100000000 cycles: 202672053
LLC TOTAL     ACCESS:   12337890  HIT:   10229132  MISS:    2108758
LLC LOAD      ACCESS:    4933298  HIT:    4277229  MISS:     656069
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6495471  HIT:    5043087  MISS:    1452384
LLC WRITEBACK ACCESS:     909105  HIT:     908816  MISS:        289
