
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111231 heartbeat IPC: 1.92245 cumulative IPC: 1.79981 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729196 heartbeat IPC: 1.61821 cumulative IPC: 1.73491 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349847 heartbeat IPC: 1.61121 cumulative IPC: 1.70224 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052210 heartbeat IPC: 1.42377 cumulative IPC: 1.63816 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612304 heartbeat IPC: 1.78541 cumulative IPC: 1.66099 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165070 heartbeat IPC: 1.80909 cumulative IPC: 1.68064 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716438 heartbeat IPC: 1.81367 cumulative IPC: 1.6962 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266629 heartbeat IPC: 1.81755 cumulative IPC: 1.70887 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819530 heartbeat IPC: 1.80864 cumulative IPC: 1.71835 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373274 heartbeat IPC: 1.80589 cumulative IPC: 1.72596 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924131 heartbeat IPC: 1.81535 cumulative IPC: 1.73307 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475167 heartbeat IPC: 1.81477 cumulative IPC: 1.73909 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938814 heartbeat IPC: 2.15681 cumulative IPC: 1.76349 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329290 heartbeat IPC: 2.56098 cumulative IPC: 1.80087 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719748 heartbeat IPC: 2.56109 cumulative IPC: 1.83492 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108908 heartbeat IPC: 2.56964 cumulative IPC: 1.8663 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499639 heartbeat IPC: 2.55931 cumulative IPC: 1.89481 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889982 heartbeat IPC: 2.56184 cumulative IPC: 1.92114 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279494 heartbeat IPC: 2.56731 cumulative IPC: 1.94562 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669435 heartbeat IPC: 2.5645 cumulative IPC: 1.96824 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071760 heartbeat IPC: 2.48555 cumulative IPC: 1.98704 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599098 heartbeat IPC: 1.89632 cumulative IPC: 1.98291 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126799 heartbeat IPC: 1.89501 cumulative IPC: 1.97909 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654080 heartbeat IPC: 1.89652 cumulative IPC: 1.97565 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181055 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707957 heartbeat IPC: 1.89788 cumulative IPC: 1.96966 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14235014 heartbeat IPC: 1.89733 cumulative IPC: 1.96698 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865546 heartbeat IPC: 1.58597 cumulative IPC: 1.95082 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479052 heartbeat IPC: 1.62998 cumulative IPC: 1.9381 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036378 heartbeat IPC: 1.79428 cumulative IPC: 1.9331 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591965 heartbeat IPC: 1.7999 cumulative IPC: 1.92864 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212789 heartbeat IPC: 1.61076 cumulative IPC: 1.91718 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833360 heartbeat IPC: 1.61142 cumulative IPC: 1.90654 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516805 heartbeat IPC: 1.46317 cumulative IPC: 1.89017 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069628 heartbeat IPC: 1.80889 cumulative IPC: 1.88782 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19623123 heartbeat IPC: 1.8067 cumulative IPC: 1.88553 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173320 heartbeat IPC: 1.81753 cumulative IPC: 1.88368 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724791 heartbeat IPC: 1.81333 cumulative IPC: 1.8818 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277261 heartbeat IPC: 1.81005 cumulative IPC: 1.87994 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829779 heartbeat IPC: 1.8099 cumulative IPC: 1.87817 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382261 heartbeat IPC: 1.81001 cumulative IPC: 1.87649 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932761 heartbeat IPC: 1.81653 cumulative IPC: 1.87505 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336597 heartbeat IPC: 2.47625 cumulative IPC: 1.88545 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23726104 heartbeat IPC: 2.56735 cumulative IPC: 1.89665 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116234 heartbeat IPC: 2.56325 cumulative IPC: 1.90743 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506739 heartbeat IPC: 2.56079 cumulative IPC: 1.91784 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896855 heartbeat IPC: 2.56333 cumulative IPC: 1.92795 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25286119 heartbeat IPC: 2.56895 cumulative IPC: 1.93782 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676789 heartbeat IPC: 2.55971 cumulative IPC: 1.94728 (Simulation time: 1 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676789 (Simulation time: 1 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26600750 heartbeat IPC: 1.08229 cumulative IPC: 1.08229 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27581907 heartbeat IPC: 1.0192 cumulative IPC: 1.0498 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28627942 heartbeat IPC: 0.955993 cumulative IPC: 1.01655 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29671260 heartbeat IPC: 0.95848 cumulative IPC: 1.00138 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 30715079 heartbeat IPC: 0.958022 cumulative IPC: 0.9924 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31767896 heartbeat IPC: 0.94983 cumulative IPC: 0.985042 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32815277 heartbeat IPC: 0.954763 cumulative IPC: 0.9806 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 33867595 heartbeat IPC: 0.950285 cumulative IPC: 0.976705 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 35665849 heartbeat IPC: 0.556094 cumulative IPC: 0.900985 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37672667 heartbeat IPC: 0.498301 cumulative IPC: 0.833619 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 40150343 heartbeat IPC: 0.403604 cumulative IPC: 0.760007 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 42022050 heartbeat IPC: 0.534272 cumulative IPC: 0.734158 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 43585761 heartbeat IPC: 0.639505 cumulative IPC: 0.725893 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 45169563 heartbeat IPC: 0.631391 cumulative IPC: 0.718215 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 46664391 heartbeat IPC: 0.668975 cumulative IPC: 0.714708 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 48159999 heartbeat IPC: 0.668622 cumulative IPC: 0.711642 (Simulation time: 1 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 49654520 heartbeat IPC: 0.669111 cumulative IPC: 0.708991 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 51148970 heartbeat IPC: 0.669142 cumulative IPC: 0.706653 (Simulation time: 1 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 52656215 heartbeat IPC: 0.663462 cumulative IPC: 0.70424 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54152793 heartbeat IPC: 0.668192 cumulative IPC: 0.702346 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 55646819 heartbeat IPC: 0.669332 cumulative IPC: 0.7007 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 57129768 heartbeat IPC: 0.674331 cumulative IPC: 0.699457 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 58617474 heartbeat IPC: 0.672178 cumulative IPC: 0.698225 (Simulation time: 1 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 60114999 heartbeat IPC: 0.667766 cumulative IPC: 0.6969 (Simulation time: 1 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 61608975 heartbeat IPC: 0.669355 cumulative IPC: 0.695755 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63105408 heartbeat IPC: 0.668255 cumulative IPC: 0.694656 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 64599205 heartbeat IPC: 0.669437 cumulative IPC: 0.693688 (Simulation time: 1 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 66093900 heartbeat IPC: 0.669032 cumulative IPC: 0.692776 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 67590333 heartbeat IPC: 0.668255 cumulative IPC: 0.6919 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69080715 heartbeat IPC: 0.670969 cumulative IPC: 0.691182 (Simulation time: 1 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 70564773 heartbeat IPC: 0.673829 cumulative IPC: 0.690608 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 72047732 heartbeat IPC: 0.674327 cumulative IPC: 0.690087 (Simulation time: 2 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 73531082 heartbeat IPC: 0.67415 cumulative IPC: 0.689593 (Simulation time: 2 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 75025984 heartbeat IPC: 0.66894 cumulative IPC: 0.688968 (Simulation time: 2 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 76521159 heartbeat IPC: 0.668818 cumulative IPC: 0.688375 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 78015217 heartbeat IPC: 0.669318 cumulative IPC: 0.687831 (Simulation time: 2 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 79510172 heartbeat IPC: 0.668916 cumulative IPC: 0.687306 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81005389 heartbeat IPC: 0.668799 cumulative IPC: 0.686806 (Simulation time: 2 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 82501019 heartbeat IPC: 0.668616 cumulative IPC: 0.686327 (Simulation time: 2 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83985482 heartbeat IPC: 0.673643 cumulative IPC: 0.686004 (Simulation time: 2 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 85469078 heartbeat IPC: 0.674038 cumulative IPC: 0.685707 (Simulation time: 2 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 86952931 heartbeat IPC: 0.673921 cumulative IPC: 0.685422 (Simulation time: 2 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 88442671 heartbeat IPC: 0.671258 cumulative IPC: 0.685086 (Simulation time: 2 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 89936526 heartbeat IPC: 0.669411 cumulative IPC: 0.684721 (Simulation time: 2 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 91432322 heartbeat IPC: 0.668538 cumulative IPC: 0.684353 (Simulation time: 2 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92926275 heartbeat IPC: 0.669365 cumulative IPC: 0.68402 (Simulation time: 2 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 94421828 heartbeat IPC: 0.66865 cumulative IPC: 0.683686 (Simulation time: 2 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 95917186 heartbeat IPC: 0.668738 cumulative IPC: 0.683367 (Simulation time: 2 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 97406290 heartbeat IPC: 0.671543 cumulative IPC: 0.683122 (Simulation time: 2 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98889684 heartbeat IPC: 0.67413 cumulative IPC: 0.68294 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 100372891 heartbeat IPC: 0.674215 cumulative IPC: 0.682766 (Simulation time: 2 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 101856475 heartbeat IPC: 0.674045 cumulative IPC: 0.682597 (Simulation time: 2 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 103352774 heartbeat IPC: 0.668316 cumulative IPC: 0.682322 (Simulation time: 2 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 104847305 heartbeat IPC: 0.669104 cumulative IPC: 0.682072 (Simulation time: 2 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 106342119 heartbeat IPC: 0.66898 cumulative IPC: 0.681829 (Simulation time: 2 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 107837182 heartbeat IPC: 0.668868 cumulative IPC: 0.681594 (Simulation time: 2 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 109333029 heartbeat IPC: 0.668518 cumulative IPC: 0.68136 (Simulation time: 2 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 110828608 heartbeat IPC: 0.668637 cumulative IPC: 0.681136 (Simulation time: 2 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 112311466 heartbeat IPC: 0.674375 cumulative IPC: 0.681021 (Simulation time: 2 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 113794665 heartbeat IPC: 0.674217 cumulative IPC: 0.680906 (Simulation time: 2 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 115278245 heartbeat IPC: 0.674045 cumulative IPC: 0.680792 (Simulation time: 2 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 116769617 heartbeat IPC: 0.670524 cumulative IPC: 0.680624 (Simulation time: 2 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 118263611 heartbeat IPC: 0.669347 cumulative IPC: 0.680442 (Simulation time: 2 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 119759380 heartbeat IPC: 0.668552 cumulative IPC: 0.680253 (Simulation time: 2 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 121253977 heartbeat IPC: 0.669079 cumulative IPC: 0.680079 (Simulation time: 2 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122750065 heartbeat IPC: 0.668408 cumulative IPC: 0.679899 (Simulation time: 2 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 124245652 heartbeat IPC: 0.668634 cumulative IPC: 0.679728 (Simulation time: 2 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 125733444 heartbeat IPC: 0.672137 cumulative IPC: 0.679615 (Simulation time: 2 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 127217364 heartbeat IPC: 0.673891 cumulative IPC: 0.679531 (Simulation time: 3 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 128700625 heartbeat IPC: 0.67419 cumulative IPC: 0.679454 (Simulation time: 3 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 130185334 heartbeat IPC: 0.673533 cumulative IPC: 0.67937 (Simulation time: 3 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 131683615 heartbeat IPC: 0.667433 cumulative IPC: 0.679202 (Simulation time: 3 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 133185187 heartbeat IPC: 0.665969 cumulative IPC: 0.679017 (Simulation time: 3 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 134682591 heartbeat IPC: 0.667821 cumulative IPC: 0.678863 (Simulation time: 3 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 136178515 heartbeat IPC: 0.668483 cumulative IPC: 0.678722 (Simulation time: 3 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 137691622 heartbeat IPC: 0.660892 cumulative IPC: 0.678482 (Simulation time: 3 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 139188538 heartbeat IPC: 0.66804 cumulative IPC: 0.678344 (Simulation time: 3 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 140679503 heartbeat IPC: 0.670707 cumulative IPC: 0.678245 (Simulation time: 3 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 142163147 heartbeat IPC: 0.674016 cumulative IPC: 0.678191 (Simulation time: 3 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 143653571 heartbeat IPC: 0.670951 cumulative IPC: 0.6781 (Simulation time: 3 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 145148720 heartbeat IPC: 0.66883 cumulative IPC: 0.677984 (Simulation time: 3 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 146644206 heartbeat IPC: 0.668678 cumulative IPC: 0.677868 (Simulation time: 3 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 148142620 heartbeat IPC: 0.667372 cumulative IPC: 0.67774 (Simulation time: 3 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 149637185 heartbeat IPC: 0.669091 cumulative IPC: 0.677636 (Simulation time: 3 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 151132425 heartbeat IPC: 0.66879 cumulative IPC: 0.67753 (Simulation time: 3 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 152630091 heartbeat IPC: 0.667705 cumulative IPC: 0.677414 (Simulation time: 3 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 154116769 heartbeat IPC: 0.672642 cumulative IPC: 0.677359 (Simulation time: 3 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 155601571 heartbeat IPC: 0.67349 cumulative IPC: 0.677315 (Simulation time: 3 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 157085295 heartbeat IPC: 0.67398 cumulative IPC: 0.677277 (Simulation time: 3 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 158571292 heartbeat IPC: 0.672948 cumulative IPC: 0.677229 (Simulation time: 3 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 160067417 heartbeat IPC: 0.668395 cumulative IPC: 0.677131 (Simulation time: 3 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 161562505 heartbeat IPC: 0.668856 cumulative IPC: 0.67704 (Simulation time: 3 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 163056925 heartbeat IPC: 0.669156 cumulative IPC: 0.676954 (Simulation time: 3 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 164552059 heartbeat IPC: 0.668836 cumulative IPC: 0.676866 (Simulation time: 3 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 166048392 heartbeat IPC: 0.6683 cumulative IPC: 0.676775 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 167540124 heartbeat IPC: 0.670362 cumulative IPC: 0.676708 (Simulation time: 3 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 169023076 heartbeat IPC: 0.674333 cumulative IPC: 0.676683 (Simulation time: 3 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170507392 heartbeat IPC: 0.673709 cumulative IPC: 0.676653 (Simulation time: 3 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 171990876 heartbeat IPC: 0.67409 cumulative IPC: 0.676627 (Simulation time: 3 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 173484403 heartbeat IPC: 0.669555 cumulative IPC: 0.676555 (Simulation time: 3 hr 28 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147807618 cummulative IPC: 0.676555 (Simulation time: 3 hr 28 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.676555 instructions: 100000001 cycles: 147807618
LLC TOTAL     ACCESS:     644548  HIT:     189353  MISS:     455195
LLC LOAD      ACCESS:      34276  HIT:        100  MISS:      34176
LLC RFO       ACCESS:     120254  HIT:       6454  MISS:     113800
LLC PREFETCH  ACCESS:     307394  HIT:        669  MISS:     306725
LLC WRITEBACK ACCESS:     182624  HIT:     182130  MISS:        494
