
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175399 heartbeat IPC: 2.56282 cumulative IPC: 2.55233 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565583 heartbeat IPC: 2.56289 cumulative IPC: 2.55496 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960700 heartbeat IPC: 2.5309 cumulative IPC: 2.55011 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350857 heartbeat IPC: 2.56308 cumulative IPC: 2.55226 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741118 heartbeat IPC: 2.56239 cumulative IPC: 2.5537 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136124 heartbeat IPC: 2.5316 cumulative IPC: 2.55092 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526382 heartbeat IPC: 2.56241 cumulative IPC: 2.55219 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916532 heartbeat IPC: 2.56312 cumulative IPC: 2.55328 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306773 heartbeat IPC: 2.56251 cumulative IPC: 2.55412 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701757 heartbeat IPC: 2.53175 cumulative IPC: 2.55224 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091993 heartbeat IPC: 2.56255 cumulative IPC: 2.55303 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482177 heartbeat IPC: 2.5629 cumulative IPC: 2.55373 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877243 heartbeat IPC: 2.53121 cumulative IPC: 2.55222 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267454 heartbeat IPC: 2.56272 cumulative IPC: 2.55287 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657650 heartbeat IPC: 2.56281 cumulative IPC: 2.55345 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052738 heartbeat IPC: 2.53108 cumulative IPC: 2.5522 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442915 heartbeat IPC: 2.56294 cumulative IPC: 2.55276 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7833113 heartbeat IPC: 2.5628 cumulative IPC: 2.55326 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223310 heartbeat IPC: 2.56282 cumulative IPC: 2.55372 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687326 heartbeat IPC: 2.1551 cumulative IPC: 2.53243 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180553 heartbeat IPC: 2.02747 cumulative IPC: 2.5053 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024565 heartbeat IPC: 1.18481 cumulative IPC: 2.39412 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553229 heartbeat IPC: 1.89157 cumulative IPC: 2.36894 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043580 heartbeat IPC: 2.03935 cumulative IPC: 2.35431 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433863 heartbeat IPC: 2.56224 cumulative IPC: 2.36141 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824212 heartbeat IPC: 2.56181 cumulative IPC: 2.36802 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214517 heartbeat IPC: 2.5621 cumulative IPC: 2.37422 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609644 heartbeat IPC: 2.53083 cumulative IPC: 2.37913 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999962 heartbeat IPC: 2.56201 cumulative IPC: 2.38462 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390310 heartbeat IPC: 2.56182 cumulative IPC: 2.38979 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785460 heartbeat IPC: 2.53069 cumulative IPC: 2.39383 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175686 heartbeat IPC: 2.56262 cumulative IPC: 2.39847 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14566058 heartbeat IPC: 2.56166 cumulative IPC: 2.40285 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956332 heartbeat IPC: 2.5623 cumulative IPC: 2.40701 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351436 heartbeat IPC: 2.53099 cumulative IPC: 2.4102 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741738 heartbeat IPC: 2.56212 cumulative IPC: 2.41396 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16132103 heartbeat IPC: 2.5617 cumulative IPC: 2.41754 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16527140 heartbeat IPC: 2.5314 cumulative IPC: 2.42026 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917444 heartbeat IPC: 2.56211 cumulative IPC: 2.42353 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307800 heartbeat IPC: 2.56177 cumulative IPC: 2.42665 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702918 heartbeat IPC: 2.53089 cumulative IPC: 2.42898 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18093207 heartbeat IPC: 2.5622 cumulative IPC: 2.43185 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483556 heartbeat IPC: 2.56181 cumulative IPC: 2.4346 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873869 heartbeat IPC: 2.56205 cumulative IPC: 2.43723 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268911 heartbeat IPC: 2.53138 cumulative IPC: 2.43916 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19659237 heartbeat IPC: 2.56196 cumulative IPC: 2.4416 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049575 heartbeat IPC: 2.56189 cumulative IPC: 2.44394 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444700 heartbeat IPC: 2.53084 cumulative IPC: 2.44562 (Simulation time: 1 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444700 (Simulation time: 1 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 22028897 heartbeat IPC: 0.631235 cumulative IPC: 0.631235 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23623302 heartbeat IPC: 0.627192 cumulative IPC: 0.629207 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25234953 heartbeat IPC: 0.620482 cumulative IPC: 0.626271 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26875837 heartbeat IPC: 0.609428 cumulative IPC: 0.621974 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 28490082 heartbeat IPC: 0.619486 cumulative IPC: 0.621475 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30093069 heartbeat IPC: 0.623833 cumulative IPC: 0.621867 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 31734291 heartbeat IPC: 0.609303 cumulative IPC: 0.62004 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 33397853 heartbeat IPC: 0.60112 cumulative IPC: 0.61761 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34992062 heartbeat IPC: 0.62727 cumulative IPC: 0.618669 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36650178 heartbeat IPC: 0.603094 cumulative IPC: 0.617075 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38328958 heartbeat IPC: 0.595672 cumulative IPC: 0.615066 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 39922410 heartbeat IPC: 0.627568 cumulative IPC: 0.616089 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 41599131 heartbeat IPC: 0.5964 cumulative IPC: 0.614528 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43289060 heartbeat IPC: 0.591741 cumulative IPC: 0.612843 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44922863 heartbeat IPC: 0.612071 cumulative IPC: 0.612791 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 46514898 heartbeat IPC: 0.628126 cumulative IPC: 0.613728 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 48203334 heartbeat IPC: 0.592264 cumulative IPC: 0.612422 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49923722 heartbeat IPC: 0.581264 cumulative IPC: 0.610604 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 51504834 heartbeat IPC: 0.632468 cumulative IPC: 0.611717 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 53177943 heartbeat IPC: 0.59769 cumulative IPC: 0.611 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 54970170 heartbeat IPC: 0.557963 cumulative IPC: 0.608247 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 56578822 heartbeat IPC: 0.621638 cumulative IPC: 0.608843 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 58228131 heartbeat IPC: 0.606316 cumulative IPC: 0.608732 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 60040161 heartbeat IPC: 0.551867 cumulative IPC: 0.60613 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61638328 heartbeat IPC: 0.625717 cumulative IPC: 0.60689 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 63306176 heartbeat IPC: 0.599574 cumulative IPC: 0.606605 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 65144310 heartbeat IPC: 0.544031 cumulative IPC: 0.604032 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 66756988 heartbeat IPC: 0.620087 cumulative IPC: 0.604591 (Simulation time: 1 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 68403721 heartbeat IPC: 0.607262 cumulative IPC: 0.604683 (Simulation time: 1 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70253391 heartbeat IPC: 0.540637 cumulative IPC: 0.602304 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 71896662 heartbeat IPC: 0.608544 cumulative IPC: 0.602504 (Simulation time: 1 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 73555335 heartbeat IPC: 0.60289 cumulative IPC: 0.602516 (Simulation time: 1 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 75374359 heartbeat IPC: 0.549745 cumulative IPC: 0.600768 (Simulation time: 1 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77060423 heartbeat IPC: 0.593097 cumulative IPC: 0.60054 (Simulation time: 1 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 78654095 heartbeat IPC: 0.627483 cumulative IPC: 0.601278 (Simulation time: 1 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 80516381 heartbeat IPC: 0.536974 cumulative IPC: 0.599284 (Simulation time: 1 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 82244274 heartbeat IPC: 0.578741 cumulative IPC: 0.59871 (Simulation time: 1 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 83823904 heartbeat IPC: 0.633058 cumulative IPC: 0.599566 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 85662771 heartbeat IPC: 0.543815 cumulative IPC: 0.597994 (Simulation time: 2 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87417875 heartbeat IPC: 0.569766 cumulative IPC: 0.597254 (Simulation time: 2 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 89009691 heartbeat IPC: 0.628213 cumulative IPC: 0.597973 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 90853120 heartbeat IPC: 0.542467 cumulative IPC: 0.59652 (Simulation time: 2 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 92641198 heartbeat IPC: 0.559261 cumulative IPC: 0.595597 (Simulation time: 2 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 94224033 heartbeat IPC: 0.631777 cumulative IPC: 0.596373 (Simulation time: 2 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 96053137 heartbeat IPC: 0.546715 cumulative IPC: 0.595172 (Simulation time: 2 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97854037 heartbeat IPC: 0.555277 cumulative IPC: 0.594244 (Simulation time: 2 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99445075 heartbeat IPC: 0.628522 cumulative IPC: 0.594934 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 101300769 heartbeat IPC: 0.538881 cumulative IPC: 0.593647 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 103085244 heartbeat IPC: 0.560389 cumulative IPC: 0.592929 (Simulation time: 2 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104667633 heartbeat IPC: 0.631955 cumulative IPC: 0.593663 (Simulation time: 2 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 106576176 heartbeat IPC: 0.523961 cumulative IPC: 0.592118 (Simulation time: 2 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 108368907 heartbeat IPC: 0.557808 cumulative IPC: 0.591418 (Simulation time: 2 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 109979375 heartbeat IPC: 0.620937 cumulative IPC: 0.591949 (Simulation time: 2 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 111866874 heartbeat IPC: 0.529801 cumulative IPC: 0.590666 (Simulation time: 2 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 113658026 heartbeat IPC: 0.5583 cumulative IPC: 0.590044 (Simulation time: 2 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 115253841 heartbeat IPC: 0.62664 cumulative IPC: 0.59066 (Simulation time: 2 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 117180791 heartbeat IPC: 0.518954 cumulative IPC: 0.589232 (Simulation time: 2 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118956839 heartbeat IPC: 0.563047 cumulative IPC: 0.58876 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 120540701 heartbeat IPC: 0.63137 cumulative IPC: 0.589434 (Simulation time: 2 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 122505028 heartbeat IPC: 0.509079 cumulative IPC: 0.587888 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 124232892 heartbeat IPC: 0.57875 cumulative IPC: 0.587735 (Simulation time: 2 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 125898085 heartbeat IPC: 0.60053 cumulative IPC: 0.587937 (Simulation time: 2 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 127827897 heartbeat IPC: 0.518186 cumulative IPC: 0.586684 (Simulation time: 2 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 129548404 heartbeat IPC: 0.581225 cumulative IPC: 0.586598 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 131190141 heartbeat IPC: 0.609111 cumulative IPC: 0.586932 (Simulation time: 2 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 133188651 heartbeat IPC: 0.500372 cumulative IPC: 0.585397 (Simulation time: 2 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 134842546 heartbeat IPC: 0.604634 cumulative IPC: 0.585675 (Simulation time: 2 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 136526978 heartbeat IPC: 0.593673 cumulative IPC: 0.585791 (Simulation time: 2 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 138542962 heartbeat IPC: 0.496035 cumulative IPC: 0.584259 (Simulation time: 2 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 140158493 heartbeat IPC: 0.61899 cumulative IPC: 0.584728 (Simulation time: 2 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 141815828 heartbeat IPC: 0.603378 cumulative IPC: 0.584983 (Simulation time: 2 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 143846471 heartbeat IPC: 0.492455 cumulative IPC: 0.58346 (Simulation time: 2 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 145447872 heartbeat IPC: 0.624454 cumulative IPC: 0.583985 (Simulation time: 2 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147084323 heartbeat IPC: 0.611077 cumulative IPC: 0.584335 (Simulation time: 2 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 149158438 heartbeat IPC: 0.482135 cumulative IPC: 0.582688 (Simulation time: 2 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 150736294 heartbeat IPC: 0.63377 cumulative IPC: 0.583307 (Simulation time: 2 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 152374008 heartbeat IPC: 0.610607 cumulative IPC: 0.583646 (Simulation time: 2 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 154439039 heartbeat IPC: 0.484254 cumulative IPC: 0.582114 (Simulation time: 2 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 156029484 heartbeat IPC: 0.628757 cumulative IPC: 0.582661 (Simulation time: 3 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 157695193 heartbeat IPC: 0.600345 cumulative IPC: 0.582876 (Simulation time: 3 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 159731258 heartbeat IPC: 0.491142 cumulative IPC: 0.581535 (Simulation time: 3 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 161314211 heartbeat IPC: 0.631731 cumulative IPC: 0.582099 (Simulation time: 3 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 162989412 heartbeat IPC: 0.596944 cumulative IPC: 0.582273 (Simulation time: 3 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 164993621 heartbeat IPC: 0.498949 cumulative IPC: 0.581118 (Simulation time: 3 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 166577459 heartbeat IPC: 0.63138 cumulative IPC: 0.581663 (Simulation time: 3 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 168265086 heartbeat IPC: 0.592546 cumulative IPC: 0.581787 (Simulation time: 3 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 170254735 heartbeat IPC: 0.502602 cumulative IPC: 0.580735 (Simulation time: 3 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 171847901 heartbeat IPC: 0.62768 cumulative IPC: 0.581229 (Simulation time: 3 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 173539481 heartbeat IPC: 0.591165 cumulative IPC: 0.581339 (Simulation time: 3 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 175523864 heartbeat IPC: 0.503933 cumulative IPC: 0.580349 (Simulation time: 3 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 177127294 heartbeat IPC: 0.623665 cumulative IPC: 0.580792 (Simulation time: 3 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 178817602 heartbeat IPC: 0.591607 cumulative IPC: 0.580907 (Simulation time: 3 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 180742179 heartbeat IPC: 0.519594 cumulative IPC: 0.580171 (Simulation time: 3 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 182342894 heartbeat IPC: 0.624721 cumulative IPC: 0.580612 (Simulation time: 3 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 184054753 heartbeat IPC: 0.584161 cumulative IPC: 0.580649 (Simulation time: 3 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 185989865 heartbeat IPC: 0.516765 cumulative IPC: 0.579902 (Simulation time: 3 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 187571921 heartbeat IPC: 0.632088 cumulative IPC: 0.580396 (Simulation time: 3 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 189255237 heartbeat IPC: 0.594066 cumulative IPC: 0.580532 (Simulation time: 3 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 191170893 heartbeat IPC: 0.522016 cumulative IPC: 0.579876 (Simulation time: 3 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 192768305 heartbeat IPC: 0.626013 cumulative IPC: 0.580304 (Simulation time: 3 hr 20 min 8 sec) 
Finished CPU 0 instructions: 100000001 cycles: 172323605 cummulative IPC: 0.580304 (Simulation time: 3 hr 20 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.580304 instructions: 100000001 cycles: 172323605
LLC TOTAL     ACCESS:    5898362  HIT:    2625466  MISS:    3272896
LLC LOAD      ACCESS:     440287  HIT:      24077  MISS:     416210
LLC RFO       ACCESS:    2513617  HIT:      59212  MISS:    2454405
LLC PREFETCH  ACCESS:     430535  HIT:      28420  MISS:     402115
LLC WRITEBACK ACCESS:    2513923  HIT:    2513757  MISS:        166
