
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 333345 heartbeat IPC: 2.9999 cumulative IPC: 2.9999 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 666677 heartbeat IPC: 3.00001 cumulative IPC: 2.99996 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 989047 heartbeat IPC: 3.10202 cumulative IPC: 3.03322 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290772 heartbeat IPC: 3.31427 cumulative IPC: 3.09892 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1592498 heartbeat IPC: 3.31427 cumulative IPC: 3.13972 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 1894221 heartbeat IPC: 3.31431 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2195944 heartbeat IPC: 3.31429 cumulative IPC: 3.1877 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501901 heartbeat IPC: 3.26843 cumulative IPC: 3.19757 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2835236 heartbeat IPC: 2.99999 cumulative IPC: 3.17434 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3168569 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3168569 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5166671 heartbeat IPC: 0.500475 cumulative IPC: 0.500475 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7164493 heartbeat IPC: 0.500545 cumulative IPC: 0.50051 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9718555 heartbeat IPC: 0.391534 cumulative IPC: 0.458017 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13199676 heartbeat IPC: 0.287263 cumulative IPC: 0.398759 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 16660607 heartbeat IPC: 0.28894 cumulative IPC: 0.370589 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20110807 heartbeat IPC: 0.289838 cumulative IPC: 0.354144 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 23587299 heartbeat IPC: 0.287647 cumulative IPC: 0.342823 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 26532666 heartbeat IPC: 0.339516 cumulative IPC: 0.342406 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 28450544 heartbeat IPC: 0.521409 cumulative IPC: 0.355985 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 30368515 heartbeat IPC: 0.521384 cumulative IPC: 0.367648 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 32286531 heartbeat IPC: 0.521373 cumulative IPC: 0.377774 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 34204504 heartbeat IPC: 0.521383 cumulative IPC: 0.386649 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 37148019 heartbeat IPC: 0.33973 cumulative IPC: 0.382584 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 40728202 heartbeat IPC: 0.279315 cumulative IPC: 0.372741 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44320295 heartbeat IPC: 0.278389 cumulative IPC: 0.364505 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 47768827 heartbeat IPC: 0.289978 cumulative IPC: 0.358742 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 50021756 heartbeat IPC: 0.443867 cumulative IPC: 0.362835 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51989474 heartbeat IPC: 0.508202 cumulative IPC: 0.368694 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53990382 heartbeat IPC: 0.499773 cumulative IPC: 0.373855 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 55991250 heartbeat IPC: 0.499784 cumulative IPC: 0.378625 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 57992022 heartbeat IPC: 0.499807 cumulative IPC: 0.383048 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59992887 heartbeat IPC: 0.499784 cumulative IPC: 0.387158 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 62930600 heartbeat IPC: 0.340402 cumulative IPC: 0.38486 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 66059482 heartbeat IPC: 0.319602 cumulative IPC: 0.381613 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 69158041 heartbeat IPC: 0.322731 cumulative IPC: 0.378848 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 72263043 heartbeat IPC: 0.322061 cumulative IPC: 0.376296 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 75380753 heartbeat IPC: 0.320749 cumulative IPC: 0.373898 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 77799849 heartbeat IPC: 0.413378 cumulative IPC: 0.375178 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 79800621 heartbeat IPC: 0.499807 cumulative IPC: 0.378432 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81801485 heartbeat IPC: 0.499783 cumulative IPC: 0.38152 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 83802393 heartbeat IPC: 0.499773 cumulative IPC: 0.384454 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 85803261 heartbeat IPC: 0.499784 cumulative IPC: 0.387247 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 88798548 heartbeat IPC: 0.333858 cumulative IPC: 0.385379 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91931009 heartbeat IPC: 0.319237 cumulative IPC: 0.383045 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 95056398 heartbeat IPC: 0.319961 cumulative IPC: 0.380899 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 97920789 heartbeat IPC: 0.349115 cumulative IPC: 0.379938 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 99665169 heartbeat IPC: 0.573268 cumulative IPC: 0.383433 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 101558587 heartbeat IPC: 0.528145 cumulative IPC: 0.386218 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 103556023 heartbeat IPC: 0.500643 cumulative IPC: 0.388495 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105553418 heartbeat IPC: 0.500652 cumulative IPC: 0.390683 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 107550817 heartbeat IPC: 0.500651 cumulative IPC: 0.392787 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 109548331 heartbeat IPC: 0.500622 cumulative IPC: 0.394812 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 111545879 heartbeat IPC: 0.500615 cumulative IPC: 0.396762 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 113542944 heartbeat IPC: 0.500734 cumulative IPC: 0.398643 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 115540244 heartbeat IPC: 0.500675 cumulative IPC: 0.400457 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117537747 heartbeat IPC: 0.500625 cumulative IPC: 0.402206 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 119535184 heartbeat IPC: 0.500642 cumulative IPC: 0.403896 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 121532580 heartbeat IPC: 0.500653 cumulative IPC: 0.405529 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 123529882 heartbeat IPC: 0.500675 cumulative IPC: 0.407108 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125527272 heartbeat IPC: 0.500653 cumulative IPC: 0.408635 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 127524706 heartbeat IPC: 0.500644 cumulative IPC: 0.410112 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 129522099 heartbeat IPC: 0.500652 cumulative IPC: 0.411544 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 131519401 heartbeat IPC: 0.500675 cumulative IPC: 0.412931 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 133516791 heartbeat IPC: 0.500653 cumulative IPC: 0.414275 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 135359969 heartbeat IPC: 0.542542 cumulative IPC: 0.416063 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 136403333 heartbeat IPC: 0.958437 cumulative IPC: 0.420311 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 138180724 heartbeat IPC: 0.562623 cumulative IPC: 0.422184 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 140089579 heartbeat IPC: 0.523874 cumulative IPC: 0.423602 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 141998473 heartbeat IPC: 0.523865 cumulative IPC: 0.42498 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 143907243 heartbeat IPC: 0.523897 cumulative IPC: 0.426322 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 145946841 heartbeat IPC: 0.490294 cumulative IPC: 0.427236 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 149053955 heartbeat IPC: 0.321841 cumulative IPC: 0.424991 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 152173319 heartbeat IPC: 0.320578 cumulative IPC: 0.422805 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 155269807 heartbeat IPC: 0.322947 cumulative IPC: 0.420772 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 158374219 heartbeat IPC: 0.322122 cumulative IPC: 0.418799 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 161491338 heartbeat IPC: 0.320809 cumulative IPC: 0.41687 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 163531182 heartbeat IPC: 0.490234 cumulative IPC: 0.417803 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 165440039 heartbeat IPC: 0.523873 cumulative IPC: 0.419051 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 167348806 heartbeat IPC: 0.523899 cumulative IPC: 0.42027 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 169257661 heartbeat IPC: 0.523874 cumulative IPC: 0.421461 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 171376403 heartbeat IPC: 0.471979 cumulative IPC: 0.422097 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 174479626 heartbeat IPC: 0.322246 cumulative IPC: 0.420288 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 177607313 heartbeat IPC: 0.319724 cumulative IPC: 0.418485 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 180717213 heartbeat IPC: 0.321554 cumulative IPC: 0.416787 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 183299064 heartbeat IPC: 0.38732 cumulative IPC: 0.416365 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 184929864 heartbeat IPC: 0.613196 cumulative IPC: 0.418131 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 187476014 heartbeat IPC: 0.39275 cumulative IPC: 0.41778 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 189477906 heartbeat IPC: 0.499526 cumulative IPC: 0.418659 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 191429412 heartbeat IPC: 0.512425 cumulative IPC: 0.419631 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 193885916 heartbeat IPC: 0.407083 cumulative IPC: 0.419469 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 197626378 heartbeat IPC: 0.267347 cumulative IPC: 0.416543 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201933287 heartbeat IPC: 0.232185 cumulative IPC: 0.412548 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 205874462 heartbeat IPC: 0.253732 cumulative IPC: 0.40946 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 209394397 heartbeat IPC: 0.284096 cumulative IPC: 0.40732 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 211281103 heartbeat IPC: 0.530024 cumulative IPC: 0.408433 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 213167813 heartbeat IPC: 0.530023 cumulative IPC: 0.409525 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 215054585 heartbeat IPC: 0.530007 cumulative IPC: 0.410598 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 217857231 heartbeat IPC: 0.356805 cumulative IPC: 0.409896 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 221563673 heartbeat IPC: 0.269801 cumulative IPC: 0.407518 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225264829 heartbeat IPC: 0.270185 cumulative IPC: 0.40523 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 228950091 heartbeat IPC: 0.271351 cumulative IPC: 0.403044 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 232009264 heartbeat IPC: 0.326886 cumulative IPC: 0.402026 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 234006219 heartbeat IPC: 0.500763 cumulative IPC: 0.402881 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 236003180 heartbeat IPC: 0.50076 cumulative IPC: 0.40372 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 238000176 heartbeat IPC: 0.500752 cumulative IPC: 0.404545 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 239997052 heartbeat IPC: 0.500784 cumulative IPC: 0.405357 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 242983871 heartbeat IPC: 0.334803 cumulative IPC: 0.404478 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 246422894 heartbeat IPC: 0.29078 cumulative IPC: 0.402871 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 248606204 heartbeat IPC: 0.458021 cumulative IPC: 0.403361 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 251308517 heartbeat IPC: 0.370053 cumulative IPC: 0.402998 (Simulation time: 0 hr 38 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 248139948 cummulative IPC: 0.402998 (Simulation time: 0 hr 38 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.402998 instructions: 100000001 cycles: 248139948
LLC TOTAL     ACCESS:    3801525  HIT:     338488  MISS:    3463037
LLC LOAD      ACCESS:    2789401  HIT:     155574  MISS:    2633827
LLC RFO       ACCESS:         20  HIT:         15  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1012104  HIT:     182899  MISS:     829205
