
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 508391 heartbeat IPC: 1.967 cumulative IPC: 1.967 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1059161 heartbeat IPC: 1.81564 cumulative IPC: 1.88829 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1602081 heartbeat IPC: 1.84189 cumulative IPC: 1.87257 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2087846 heartbeat IPC: 2.0586 cumulative IPC: 1.91585 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2571024 heartbeat IPC: 2.06963 cumulative IPC: 1.94475 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3056831 heartbeat IPC: 2.05843 cumulative IPC: 1.96282 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3583711 heartbeat IPC: 1.89797 cumulative IPC: 1.95328 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135926 heartbeat IPC: 1.81089 cumulative IPC: 1.93427 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4662652 heartbeat IPC: 1.89852 cumulative IPC: 1.93023 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5147801 heartbeat IPC: 2.06123 cumulative IPC: 1.94258 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5147801 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 6016775 heartbeat IPC: 1.15078 cumulative IPC: 1.15078 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6881008 heartbeat IPC: 1.15709 cumulative IPC: 1.15393 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7873974 heartbeat IPC: 1.00708 cumulative IPC: 1.10044 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8896697 heartbeat IPC: 0.977782 cumulative IPC: 1.06698 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 9815284 heartbeat IPC: 1.08863 cumulative IPC: 1.07124 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10682860 heartbeat IPC: 1.15263 cumulative IPC: 1.084 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11553715 heartbeat IPC: 1.1483 cumulative IPC: 1.09274 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 12435393 heartbeat IPC: 1.1342 cumulative IPC: 1.09776 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 13459139 heartbeat IPC: 0.976808 cumulative IPC: 1.08286 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14481411 heartbeat IPC: 0.97821 cumulative IPC: 1.0714 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 15360183 heartbeat IPC: 1.13795 cumulative IPC: 1.07712 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 16229501 heartbeat IPC: 1.15033 cumulative IPC: 1.08287 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 17098443 heartbeat IPC: 1.15083 cumulative IPC: 1.08781 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 18015787 heartbeat IPC: 1.0901 cumulative IPC: 1.08797 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 19037320 heartbeat IPC: 0.978921 cumulative IPC: 1.07995 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 20038436 heartbeat IPC: 0.998888 cumulative IPC: 1.0745 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 20900872 heartbeat IPC: 1.15951 cumulative IPC: 1.07915 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21767065 heartbeat IPC: 1.15447 cumulative IPC: 1.08308 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 22631277 heartbeat IPC: 1.15713 cumulative IPC: 1.08674 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23577721 heartbeat IPC: 1.05659 cumulative IPC: 1.08519 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 24602658 heartbeat IPC: 0.975669 cumulative IPC: 1.07942 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 25574043 heartbeat IPC: 1.02946 cumulative IPC: 1.07705 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 26436067 heartbeat IPC: 1.16006 cumulative IPC: 1.08041 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 27307464 heartbeat IPC: 1.14758 cumulative IPC: 1.08305 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 28173227 heartbeat IPC: 1.15505 cumulative IPC: 1.08576 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 29154912 heartbeat IPC: 1.01865 cumulative IPC: 1.08301 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 30177966 heartbeat IPC: 0.977468 cumulative IPC: 1.0787 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 31115205 heartbeat IPC: 1.06696 cumulative IPC: 1.07827 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 31981160 heartbeat IPC: 1.1548 cumulative IPC: 1.08074 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32855745 heartbeat IPC: 1.1434 cumulative IPC: 1.08272 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 33725733 heartbeat IPC: 1.14944 cumulative IPC: 1.08475 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 34750259 heartbeat IPC: 0.976062 cumulative IPC: 1.08099 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 35769204 heartbeat IPC: 0.981408 cumulative IPC: 1.07768 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 36665689 heartbeat IPC: 1.11546 cumulative IPC: 1.07875 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 37531501 heartbeat IPC: 1.15499 cumulative IPC: 1.08079 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 38400340 heartbeat IPC: 1.15096 cumulative IPC: 1.08262 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 39300015 heartbeat IPC: 1.11151 cumulative IPC: 1.08339 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 40321029 heartbeat IPC: 0.979418 cumulative IPC: 1.08037 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 41337391 heartbeat IPC: 0.983904 cumulative IPC: 1.07766 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42195274 heartbeat IPC: 1.16566 cumulative IPC: 1.0797 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 43059158 heartbeat IPC: 1.15756 cumulative IPC: 1.08147 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43940756 heartbeat IPC: 1.1343 cumulative IPC: 1.08267 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 44886204 heartbeat IPC: 1.0577 cumulative IPC: 1.08208 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 45904221 heartbeat IPC: 0.982304 cumulative IPC: 1.07958 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 46880823 heartbeat IPC: 1.02396 cumulative IPC: 1.07828 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 47746108 heartbeat IPC: 1.15569 cumulative IPC: 1.07986 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48612791 heartbeat IPC: 1.15382 cumulative IPC: 1.08133 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 49485946 heartbeat IPC: 1.14527 cumulative IPC: 1.08259 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 50450152 heartbeat IPC: 1.03713 cumulative IPC: 1.08162 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51469565 heartbeat IPC: 0.980954 cumulative IPC: 1.07941 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 52412457 heartbeat IPC: 1.06057 cumulative IPC: 1.07903 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 53282008 heartbeat IPC: 1.15002 cumulative IPC: 1.08031 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54155559 heartbeat IPC: 1.14475 cumulative IPC: 1.08146 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 55030836 heartbeat IPC: 1.14249 cumulative IPC: 1.08253 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 56036710 heartbeat IPC: 0.994163 cumulative IPC: 1.08079 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 57056196 heartbeat IPC: 0.980886 cumulative IPC: 1.07882 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 57962984 heartbeat IPC: 1.10279 cumulative IPC: 1.07924 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 58831619 heartbeat IPC: 1.15123 cumulative IPC: 1.0804 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 59707049 heartbeat IPC: 1.1423 cumulative IPC: 1.08139 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 60599295 heartbeat IPC: 1.12077 cumulative IPC: 1.08203 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 61614100 heartbeat IPC: 0.985411 cumulative IPC: 1.08029 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62633207 heartbeat IPC: 0.98125 cumulative IPC: 1.07853 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 63502759 heartbeat IPC: 1.15002 cumulative IPC: 1.0796 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 64371874 heartbeat IPC: 1.15059 cumulative IPC: 1.08064 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 65247309 heartbeat IPC: 1.14229 cumulative IPC: 1.08154 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 66171011 heartbeat IPC: 1.0826 cumulative IPC: 1.08156 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 67191553 heartbeat IPC: 0.979874 cumulative IPC: 1.07988 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 68179227 heartbeat IPC: 1.01248 cumulative IPC: 1.07883 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 69060719 heartbeat IPC: 1.13444 cumulative IPC: 1.07959 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 69947156 heartbeat IPC: 1.12811 cumulative IPC: 1.08026 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 70829586 heartbeat IPC: 1.13323 cumulative IPC: 1.08097 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 71798776 heartbeat IPC: 1.03179 cumulative IPC: 1.08025 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 72817946 heartbeat IPC: 0.98119 cumulative IPC: 1.07876 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73769858 heartbeat IPC: 1.05052 cumulative IPC: 1.07837 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 74640582 heartbeat IPC: 1.14847 cumulative IPC: 1.07925 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 75517683 heartbeat IPC: 1.14012 cumulative IPC: 1.08001 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 76388823 heartbeat IPC: 1.14792 cumulative IPC: 1.08084 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 77383970 heartbeat IPC: 1.00488 cumulative IPC: 1.07979 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 78401499 heartbeat IPC: 0.982773 cumulative IPC: 1.07844 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 79318761 heartbeat IPC: 1.0902 cumulative IPC: 1.07859 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 80186892 heartbeat IPC: 1.1519 cumulative IPC: 1.07944 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 81061572 heartbeat IPC: 1.14327 cumulative IPC: 1.08017 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 81928342 heartbeat IPC: 1.15371 cumulative IPC: 1.081 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82954350 heartbeat IPC: 0.97465 cumulative IPC: 1.0796 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 83970392 heartbeat IPC: 0.984214 cumulative IPC: 1.07837 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 84870271 heartbeat IPC: 1.11126 cumulative IPC: 1.07874 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 85756800 heartbeat IPC: 1.128 cumulative IPC: 1.07928 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 86644433 heartbeat IPC: 1.12659 cumulative IPC: 1.0798 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 87564009 heartbeat IPC: 1.08746 cumulative IPC: 1.07988 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88583457 heartbeat IPC: 0.980922 cumulative IPC: 1.07868 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 89588377 heartbeat IPC: 0.995105 cumulative IPC: 1.07768 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 90462327 heartbeat IPC: 1.14423 cumulative IPC: 1.07836 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 91343828 heartbeat IPC: 1.13443 cumulative IPC: 1.07894 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 92223919 heartbeat IPC: 1.13624 cumulative IPC: 1.07952 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 93178845 heartbeat IPC: 1.0472 cumulative IPC: 1.07916 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 94190935 heartbeat IPC: 0.988055 cumulative IPC: 1.07813 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 95161453 heartbeat IPC: 1.03038 cumulative IPC: 1.07761 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 96030704 heartbeat IPC: 1.15041 cumulative IPC: 1.07831 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 96904578 heartbeat IPC: 1.14433 cumulative IPC: 1.07894 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97779216 heartbeat IPC: 1.14333 cumulative IPC: 1.07955 (Simulation time: 0 hr 42 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 92631416 cummulative IPC: 1.07955 (Simulation time: 0 hr 42 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07955 instructions: 100000002 cycles: 92631416
LLC TOTAL     ACCESS:     613116  HIT:     298166  MISS:     314950
LLC LOAD      ACCESS:     304680  HIT:     110269  MISS:     194411
LLC RFO       ACCESS:     151946  HIT:      74967  MISS:      76979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156490  HIT:     112930  MISS:      43560
