
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 445883 heartbeat IPC: 2.24274 cumulative IPC: 2.24274 (Simulation time: 0 hr 0 min 21 sec) 
select_counter is 982
Heartbeat CPU 0 instructions: 2000003 cycles: 900144 heartbeat IPC: 2.20138 cumulative IPC: 2.22187 (Simulation time: 0 hr 0 min 42 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 3000002 cycles: 1314864 heartbeat IPC: 2.41126 cumulative IPC: 2.28161 (Simulation time: 0 hr 1 min 1 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 4000000 cycles: 1753314 heartbeat IPC: 2.28076 cumulative IPC: 2.28139 (Simulation time: 0 hr 1 min 22 sec) 
select_counter is 896
Heartbeat CPU 0 instructions: 5000002 cycles: 2175277 heartbeat IPC: 2.36988 cumulative IPC: 2.29856 (Simulation time: 0 hr 1 min 44 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 6000000 cycles: 2665915 heartbeat IPC: 2.03816 cumulative IPC: 2.25063 (Simulation time: 0 hr 2 min 6 sec) 
select_counter is 359
Heartbeat CPU 0 instructions: 7000001 cycles: 3193131 heartbeat IPC: 1.89676 cumulative IPC: 2.19221 (Simulation time: 0 hr 2 min 27 sec) 
select_counter is 298
Heartbeat CPU 0 instructions: 8000000 cycles: 3725756 heartbeat IPC: 1.87749 cumulative IPC: 2.14722 (Simulation time: 0 hr 2 min 48 sec) 
select_counter is 258
Heartbeat CPU 0 instructions: 9000000 cycles: 4232210 heartbeat IPC: 1.97451 cumulative IPC: 2.12655 (Simulation time: 0 hr 3 min 10 sec) 
select_counter is 142
Heartbeat CPU 0 instructions: 10000002 cycles: 4685144 heartbeat IPC: 2.20783 cumulative IPC: 2.13441 (Simulation time: 0 hr 3 min 28 sec) 
select_counter is 114

Warmup complete CPU 0 instructions: 10000002 cycles: 4685144 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6189846 heartbeat IPC: 0.664582 cumulative IPC: 0.664582 (Simulation time: 0 hr 3 min 47 sec) 
select_counter is 74
Heartbeat CPU 0 instructions: 12000000 cycles: 7437709 heartbeat IPC: 0.80137 cumulative IPC: 0.726594 (Simulation time: 0 hr 4 min 6 sec) 
select_counter is 2034
Heartbeat CPU 0 instructions: 13000001 cycles: 8752801 heartbeat IPC: 0.760404 cumulative IPC: 0.737525 (Simulation time: 0 hr 4 min 27 sec) 
select_counter is 2020
Heartbeat CPU 0 instructions: 14000000 cycles: 10205841 heartbeat IPC: 0.688212 cumulative IPC: 0.724546 (Simulation time: 0 hr 4 min 44 sec) 
select_counter is 1972
Heartbeat CPU 0 instructions: 15000000 cycles: 11689363 heartbeat IPC: 0.674072 cumulative IPC: 0.713855 (Simulation time: 0 hr 5 min 5 sec) 
select_counter is 1802
Heartbeat CPU 0 instructions: 16000000 cycles: 13225143 heartbeat IPC: 0.651135 cumulative IPC: 0.702576 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 1874
Heartbeat CPU 0 instructions: 17000000 cycles: 14813524 heartbeat IPC: 0.629572 cumulative IPC: 0.691127 (Simulation time: 0 hr 5 min 47 sec) 
select_counter is 1975
Heartbeat CPU 0 instructions: 18000002 cycles: 16506299 heartbeat IPC: 0.590747 cumulative IPC: 0.676753 (Simulation time: 0 hr 6 min 5 sec) 
select_counter is 1923
Heartbeat CPU 0 instructions: 19000003 cycles: 17974228 heartbeat IPC: 0.681233 cumulative IPC: 0.677248 (Simulation time: 0 hr 6 min 23 sec) 
select_counter is 1870
Heartbeat CPU 0 instructions: 20000000 cycles: 19648705 heartbeat IPC: 0.5972 cumulative IPC: 0.66829 (Simulation time: 0 hr 6 min 42 sec) 
select_counter is 1815
Heartbeat CPU 0 instructions: 21000001 cycles: 21248718 heartbeat IPC: 0.624996 cumulative IPC: 0.664108 (Simulation time: 0 hr 7 min 4 sec) 
select_counter is 1861
Heartbeat CPU 0 instructions: 22000000 cycles: 23178702 heartbeat IPC: 0.518138 cumulative IPC: 0.648874 (Simulation time: 0 hr 7 min 28 sec) 
select_counter is 1909
Heartbeat CPU 0 instructions: 23000001 cycles: 24803601 heartbeat IPC: 0.615424 cumulative IPC: 0.646173 (Simulation time: 0 hr 7 min 46 sec) 
select_counter is 1870
Heartbeat CPU 0 instructions: 24000000 cycles: 26647245 heartbeat IPC: 0.542404 cumulative IPC: 0.637462 (Simulation time: 0 hr 8 min 9 sec) 
select_counter is 1581
Heartbeat CPU 0 instructions: 25000002 cycles: 28308657 heartbeat IPC: 0.601899 cumulative IPC: 0.634961 (Simulation time: 0 hr 8 min 35 sec) 
select_counter is 1645
Heartbeat CPU 0 instructions: 26000003 cycles: 29598850 heartbeat IPC: 0.775079 cumulative IPC: 0.642217 (Simulation time: 0 hr 9 min 2 sec) 
select_counter is 1451
Heartbeat CPU 0 instructions: 27000002 cycles: 30993248 heartbeat IPC: 0.717155 cumulative IPC: 0.646189 (Simulation time: 0 hr 9 min 26 sec) 
select_counter is 1372
Heartbeat CPU 0 instructions: 28000000 cycles: 31965270 heartbeat IPC: 1.02878 cumulative IPC: 0.659821 (Simulation time: 0 hr 9 min 47 sec) 
select_counter is 1338
Heartbeat CPU 0 instructions: 29000001 cycles: 32868305 heartbeat IPC: 1.10738 cumulative IPC: 0.674161 (Simulation time: 0 hr 10 min 7 sec) 
select_counter is 1337
Heartbeat CPU 0 instructions: 30000000 cycles: 33786726 heartbeat IPC: 1.08882 cumulative IPC: 0.687248 (Simulation time: 0 hr 10 min 26 sec) 
select_counter is 1334
Heartbeat CPU 0 instructions: 31000003 cycles: 34800085 heartbeat IPC: 0.98682 cumulative IPC: 0.697328 (Simulation time: 0 hr 10 min 45 sec) 
select_counter is 1303
Heartbeat CPU 0 instructions: 32000000 cycles: 35722621 heartbeat IPC: 1.08397 cumulative IPC: 0.70882 (Simulation time: 0 hr 11 min 6 sec) 
select_counter is 1294
Heartbeat CPU 0 instructions: 33000002 cycles: 36720234 heartbeat IPC: 1.00239 cumulative IPC: 0.717963 (Simulation time: 0 hr 11 min 28 sec) 
select_counter is 1274
Heartbeat CPU 0 instructions: 34000000 cycles: 37670581 heartbeat IPC: 1.05225 cumulative IPC: 0.727594 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 1275
Heartbeat CPU 0 instructions: 35000000 cycles: 38529552 heartbeat IPC: 1.16418 cumulative IPC: 0.738674 (Simulation time: 0 hr 12 min 3 sec) 
select_counter is 1274
Heartbeat CPU 0 instructions: 36000000 cycles: 39373092 heartbeat IPC: 1.18548 cumulative IPC: 0.74954 (Simulation time: 0 hr 12 min 19 sec) 
select_counter is 1271
Heartbeat CPU 0 instructions: 37000000 cycles: 40225528 heartbeat IPC: 1.17311 cumulative IPC: 0.759699 (Simulation time: 0 hr 12 min 36 sec) 
select_counter is 1271
Heartbeat CPU 0 instructions: 38000002 cycles: 41020603 heartbeat IPC: 1.25775 cumulative IPC: 0.770597 (Simulation time: 0 hr 12 min 53 sec) 
select_counter is 1269
Heartbeat CPU 0 instructions: 39000001 cycles: 41928249 heartbeat IPC: 1.10175 cumulative IPC: 0.778668 (Simulation time: 0 hr 13 min 10 sec) 
select_counter is 1268
Heartbeat CPU 0 instructions: 40000000 cycles: 42863147 heartbeat IPC: 1.06963 cumulative IPC: 0.785793 (Simulation time: 0 hr 13 min 30 sec) 
select_counter is 1259
Heartbeat CPU 0 instructions: 41000002 cycles: 43825748 heartbeat IPC: 1.03885 cumulative IPC: 0.792016 (Simulation time: 0 hr 13 min 51 sec) 
select_counter is 1254
Heartbeat CPU 0 instructions: 42000001 cycles: 44782786 heartbeat IPC: 1.04489 cumulative IPC: 0.798052 (Simulation time: 0 hr 14 min 15 sec) 
select_counter is 1243
Heartbeat CPU 0 instructions: 43000001 cycles: 45733396 heartbeat IPC: 1.05196 cumulative IPC: 0.803932 (Simulation time: 0 hr 14 min 35 sec) 
select_counter is 1237
Heartbeat CPU 0 instructions: 44000000 cycles: 46711724 heartbeat IPC: 1.02215 cumulative IPC: 0.809012 (Simulation time: 0 hr 14 min 54 sec) 
select_counter is 1217
Heartbeat CPU 0 instructions: 45000001 cycles: 47639356 heartbeat IPC: 1.07801 cumulative IPC: 0.814821 (Simulation time: 0 hr 15 min 12 sec) 
select_counter is 1201
Heartbeat CPU 0 instructions: 46000000 cycles: 48547434 heartbeat IPC: 1.10123 cumulative IPC: 0.820751 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 1192
Heartbeat CPU 0 instructions: 47000000 cycles: 49428994 heartbeat IPC: 1.13435 cumulative IPC: 0.826929 (Simulation time: 0 hr 15 min 55 sec) 
select_counter is 1184
Heartbeat CPU 0 instructions: 48000000 cycles: 50338952 heartbeat IPC: 1.09895 cumulative IPC: 0.832351 (Simulation time: 0 hr 16 min 15 sec) 
select_counter is 1177
Heartbeat CPU 0 instructions: 49000001 cycles: 51283036 heartbeat IPC: 1.05923 cumulative IPC: 0.836948 (Simulation time: 0 hr 16 min 34 sec) 
select_counter is 1168
Heartbeat CPU 0 instructions: 50000003 cycles: 52266832 heartbeat IPC: 1.01647 cumulative IPC: 0.84066 (Simulation time: 0 hr 16 min 54 sec) 
select_counter is 1137
Heartbeat CPU 0 instructions: 51000002 cycles: 53225837 heartbeat IPC: 1.04275 cumulative IPC: 0.844652 (Simulation time: 0 hr 17 min 14 sec) 
select_counter is 1117
Heartbeat CPU 0 instructions: 52000000 cycles: 54191905 heartbeat IPC: 1.03512 cumulative IPC: 0.848369 (Simulation time: 0 hr 17 min 34 sec) 
select_counter is 1101
Heartbeat CPU 0 instructions: 53000001 cycles: 55170733 heartbeat IPC: 1.02163 cumulative IPC: 0.851728 (Simulation time: 0 hr 17 min 53 sec) 
select_counter is 1082
Heartbeat CPU 0 instructions: 54000003 cycles: 56157913 heartbeat IPC: 1.01299 cumulative IPC: 0.854821 (Simulation time: 0 hr 18 min 11 sec) 
select_counter is 1071
Heartbeat CPU 0 instructions: 55000000 cycles: 57122136 heartbeat IPC: 1.0371 cumulative IPC: 0.858173 (Simulation time: 0 hr 18 min 30 sec) 
select_counter is 1064
Heartbeat CPU 0 instructions: 56000000 cycles: 58099224 heartbeat IPC: 1.02345 cumulative IPC: 0.861196 (Simulation time: 0 hr 18 min 49 sec) 
select_counter is 1057
Heartbeat CPU 0 instructions: 57000002 cycles: 59068685 heartbeat IPC: 1.0315 cumulative IPC: 0.864232 (Simulation time: 0 hr 19 min 8 sec) 
select_counter is 1044
Heartbeat CPU 0 instructions: 58000003 cycles: 60043448 heartbeat IPC: 1.02589 cumulative IPC: 0.867079 (Simulation time: 0 hr 19 min 26 sec) 
select_counter is 1031
Heartbeat CPU 0 instructions: 59000003 cycles: 61074928 heartbeat IPC: 0.969481 cumulative IPC: 0.868952 (Simulation time: 0 hr 19 min 46 sec) 
select_counter is 1028
Heartbeat CPU 0 instructions: 60000000 cycles: 62283264 heartbeat IPC: 0.827582 cumulative IPC: 0.868084 (Simulation time: 0 hr 20 min 8 sec) 
select_counter is 1077
Heartbeat CPU 0 instructions: 61000000 cycles: 63490790 heartbeat IPC: 0.82814 cumulative IPC: 0.867264 (Simulation time: 0 hr 20 min 30 sec) 
select_counter is 1097
Heartbeat CPU 0 instructions: 62000003 cycles: 64715636 heartbeat IPC: 0.816432 cumulative IPC: 0.866226 (Simulation time: 0 hr 20 min 52 sec) 
select_counter is 1064
Heartbeat CPU 0 instructions: 63000001 cycles: 65947455 heartbeat IPC: 0.811806 cumulative IPC: 0.865132 (Simulation time: 0 hr 21 min 14 sec) 
select_counter is 1100
Heartbeat CPU 0 instructions: 64000000 cycles: 67269034 heartbeat IPC: 0.75667 cumulative IPC: 0.862842 (Simulation time: 0 hr 21 min 34 sec) 
select_counter is 1100
Heartbeat CPU 0 instructions: 65000001 cycles: 68473299 heartbeat IPC: 0.830383 cumulative IPC: 0.862229 (Simulation time: 0 hr 21 min 56 sec) 
select_counter is 1117
Heartbeat CPU 0 instructions: 66000003 cycles: 69675269 heartbeat IPC: 0.831969 cumulative IPC: 0.861669 (Simulation time: 0 hr 22 min 19 sec) 
select_counter is 1097
Heartbeat CPU 0 instructions: 67000000 cycles: 70886650 heartbeat IPC: 0.825502 cumulative IPC: 0.861008 (Simulation time: 0 hr 22 min 40 sec) 
select_counter is 1074
Heartbeat CPU 0 instructions: 68000000 cycles: 72200698 heartbeat IPC: 0.761007 cumulative IPC: 0.859061 (Simulation time: 0 hr 23 min 1 sec) 
select_counter is 1095
Heartbeat CPU 0 instructions: 69000000 cycles: 73397419 heartbeat IPC: 0.835617 cumulative IPC: 0.858653 (Simulation time: 0 hr 23 min 23 sec) 
select_counter is 1100
Heartbeat CPU 0 instructions: 70000002 cycles: 74599700 heartbeat IPC: 0.831754 cumulative IPC: 0.85819 (Simulation time: 0 hr 23 min 44 sec) 
select_counter is 1102
Heartbeat CPU 0 instructions: 71000003 cycles: 75806576 heartbeat IPC: 0.828586 cumulative IPC: 0.857688 (Simulation time: 0 hr 24 min 6 sec) 
select_counter is 1073
Heartbeat CPU 0 instructions: 72000000 cycles: 77014942 heartbeat IPC: 0.827561 cumulative IPC: 0.857185 (Simulation time: 0 hr 24 min 27 sec) 
select_counter is 1076
Heartbeat CPU 0 instructions: 73000002 cycles: 78318709 heartbeat IPC: 0.76701 cumulative IPC: 0.855588 (Simulation time: 0 hr 24 min 48 sec) 
select_counter is 1083
Heartbeat CPU 0 instructions: 74000000 cycles: 79518408 heartbeat IPC: 0.833541 cumulative IPC: 0.855235 (Simulation time: 0 hr 25 min 13 sec) 
select_counter is 1101
Heartbeat CPU 0 instructions: 75000001 cycles: 80719923 heartbeat IPC: 0.832283 cumulative IPC: 0.854872 (Simulation time: 0 hr 25 min 35 sec) 
select_counter is 1089
Heartbeat CPU 0 instructions: 76000000 cycles: 81929340 heartbeat IPC: 0.826844 cumulative IPC: 0.854433 (Simulation time: 0 hr 25 min 57 sec) 
select_counter is 1059
Heartbeat CPU 0 instructions: 77000001 cycles: 83186599 heartbeat IPC: 0.795382 cumulative IPC: 0.853487 (Simulation time: 0 hr 26 min 18 sec) 
select_counter is 1079
Heartbeat CPU 0 instructions: 78000003 cycles: 84356601 heartbeat IPC: 0.854701 cumulative IPC: 0.853505 (Simulation time: 0 hr 26 min 36 sec) 
select_counter is 1074
Heartbeat CPU 0 instructions: 79000000 cycles: 85276032 heartbeat IPC: 1.08763 cumulative IPC: 0.856176 (Simulation time: 0 hr 26 min 53 sec) 
select_counter is 1083
Heartbeat CPU 0 instructions: 80000000 cycles: 86179482 heartbeat IPC: 1.10687 cumulative IPC: 0.858955 (Simulation time: 0 hr 27 min 9 sec) 
select_counter is 1096
Heartbeat CPU 0 instructions: 81000000 cycles: 87025410 heartbeat IPC: 1.18213 cumulative IPC: 0.862276 (Simulation time: 0 hr 27 min 25 sec) 
select_counter is 1091
Heartbeat CPU 0 instructions: 82000001 cycles: 87917550 heartbeat IPC: 1.1209 cumulative IPC: 0.865048 (Simulation time: 0 hr 27 min 40 sec) 
select_counter is 1083
Heartbeat CPU 0 instructions: 83000000 cycles: 88841470 heartbeat IPC: 1.08234 cumulative IPC: 0.867433 (Simulation time: 0 hr 27 min 56 sec) 
select_counter is 1065
Heartbeat CPU 0 instructions: 84000000 cycles: 89758512 heartbeat IPC: 1.09046 cumulative IPC: 0.869837 (Simulation time: 0 hr 28 min 12 sec) 
select_counter is 1080
Heartbeat CPU 0 instructions: 85000002 cycles: 90694264 heartbeat IPC: 1.06866 cumulative IPC: 0.872001 (Simulation time: 0 hr 28 min 32 sec) 
select_counter is 1092
Heartbeat CPU 0 instructions: 86000002 cycles: 91623546 heartbeat IPC: 1.0761 cumulative IPC: 0.874182 (Simulation time: 0 hr 28 min 55 sec) 
select_counter is 1096
Heartbeat CPU 0 instructions: 87000002 cycles: 92552815 heartbeat IPC: 1.07611 cumulative IPC: 0.876318 (Simulation time: 0 hr 29 min 19 sec) 
select_counter is 1100
Heartbeat CPU 0 instructions: 88000000 cycles: 93601444 heartbeat IPC: 0.953624 cumulative IPC: 0.877229 (Simulation time: 0 hr 29 min 47 sec) 
select_counter is 1104
Heartbeat CPU 0 instructions: 89000002 cycles: 94691689 heartbeat IPC: 0.917227 cumulative IPC: 0.877714 (Simulation time: 0 hr 30 min 7 sec) 
select_counter is 1104
Heartbeat CPU 0 instructions: 90000001 cycles: 95779090 heartbeat IPC: 0.919623 cumulative IPC: 0.878214 (Simulation time: 0 hr 30 min 28 sec) 
select_counter is 1107
Heartbeat CPU 0 instructions: 91000001 cycles: 96874151 heartbeat IPC: 0.913191 cumulative IPC: 0.87863 (Simulation time: 0 hr 30 min 49 sec) 
select_counter is 1114
Heartbeat CPU 0 instructions: 92000000 cycles: 97958303 heartbeat IPC: 0.922379 cumulative IPC: 0.879138 (Simulation time: 0 hr 31 min 9 sec) 
select_counter is 1121
Heartbeat CPU 0 instructions: 93000001 cycles: 99040995 heartbeat IPC: 0.923625 cumulative IPC: 0.879649 (Simulation time: 0 hr 31 min 31 sec) 
select_counter is 1126
Heartbeat CPU 0 instructions: 94000001 cycles: 100121240 heartbeat IPC: 0.925716 cumulative IPC: 0.88017 (Simulation time: 0 hr 31 min 53 sec) 
select_counter is 1127
Heartbeat CPU 0 instructions: 95000000 cycles: 101205154 heartbeat IPC: 0.922581 cumulative IPC: 0.880646 (Simulation time: 0 hr 32 min 17 sec) 
select_counter is 1127
Heartbeat CPU 0 instructions: 96000000 cycles: 102284741 heartbeat IPC: 0.92628 cumulative IPC: 0.881151 (Simulation time: 0 hr 32 min 39 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 97000002 cycles: 103367146 heartbeat IPC: 0.92387 cumulative IPC: 0.88162 (Simulation time: 0 hr 33 min 0 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 98000002 cycles: 104449705 heartbeat IPC: 0.923737 cumulative IPC: 0.882077 (Simulation time: 0 hr 33 min 21 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 99000000 cycles: 105530966 heartbeat IPC: 0.924844 cumulative IPC: 0.882535 (Simulation time: 0 hr 33 min 47 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 100000000 cycles: 106616002 heartbeat IPC: 0.921628 cumulative IPC: 0.882951 (Simulation time: 0 hr 34 min 10 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 101000000 cycles: 107702981 heartbeat IPC: 0.919981 cumulative IPC: 0.883342 (Simulation time: 0 hr 34 min 32 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 102000000 cycles: 108792683 heartbeat IPC: 0.917682 cumulative IPC: 0.883702 (Simulation time: 0 hr 34 min 51 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 103000002 cycles: 109881180 heartbeat IPC: 0.9187 cumulative IPC: 0.884064 (Simulation time: 0 hr 35 min 11 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 104000000 cycles: 110969702 heartbeat IPC: 0.918675 cumulative IPC: 0.884418 (Simulation time: 0 hr 35 min 36 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 105000003 cycles: 112063626 heartbeat IPC: 0.914143 cumulative IPC: 0.884721 (Simulation time: 0 hr 35 min 53 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 106000002 cycles: 113159815 heartbeat IPC: 0.912251 cumulative IPC: 0.884999 (Simulation time: 0 hr 36 min 10 sec) 
select_counter is 1132
Heartbeat CPU 0 instructions: 107000001 cycles: 114243431 heartbeat IPC: 0.922835 cumulative IPC: 0.885373 (Simulation time: 0 hr 36 min 28 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 108000000 cycles: 115337695 heartbeat IPC: 0.913855 cumulative IPC: 0.885655 (Simulation time: 0 hr 36 min 45 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 109000001 cycles: 116432544 heartbeat IPC: 0.913369 cumulative IPC: 0.885927 (Simulation time: 0 hr 37 min 2 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 110000002 cycles: 117531520 heartbeat IPC: 0.909939 cumulative IPC: 0.88616 (Simulation time: 0 hr 37 min 19 sec) 
select_counter is 1130
Finished CPU 0 instructions: 100000000 cycles: 112846376 cummulative IPC: 0.88616 (Simulation time: 0 hr 37 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.88616 instructions: 100000000 cycles: 112846376
LLC TOTAL     ACCESS:    2346728  HIT:    2034356  MISS:     312372
LLC LOAD      ACCESS:     882422  HIT:     845625  MISS:      36797
LLC RFO       ACCESS:     180749  HIT:     109496  MISS:      71253
LLC PREFETCH  ACCESS:    1098695  HIT:     912663  MISS:     186032
LLC WRITEBACK ACCESS:     184862  HIT:     166572  MISS:      18290
Ship samples: 
20, 59, 84, 101, 143, 188, 208, 251, 279, 313, 345, 372, 384, 417, 469, 499, 519, 544, 578, 632, 643, 675, 711, 752, 778, 826, 835, 872, 916, 936, 979, 1013, 1048, 1059, 1116, 1133, 1159, 1208, 1217, 1263, 1303, 1331, 1372, 1379, 1411, 1465, 1478, 1521, 1540, 1592, 1615, 1632, 1688, 1720, 1747, 1783, 1815, 1848, 1876, 1910, 1921, 1957, 2015, 2036, 
Lime duel samples: 
13, 55, 74, 97, 134, 176, 212, 245, 270, 314, 351, 382, 409, 422, 479, 492, 524, 573, 584, 614, 659, 684, 728, 753, 769, 815, 840, 883, 905, 935, 969, 1019, 1050, 1078, 1114, 1147, 1183, 1200, 1230, 1256, 1291, 1321, 1370, 1404, 1424, 1451, 1495, 1518, 1566, 1588, 1601, 1638, 1686, 1700, 1728, 1763, 1820, 1841, 1875, 1896, 1951, 1965, 2000, 2019, 
Lime samples: 
13, 134, 270, 409, 524, 659, 769, 905, 1050, 1183, 1291, 1424, 1566, 1686, 1820, 1951, 
Insertion Distribution: 
	LOAD 11129 0 0 0 0 0 7989 39 
	RFO 122 0 0 0 0 0 9607 11120 
	PREF 0 11492 0 0 0 0 26655 5102 
	WRITEBACK 0 0 0 0 0 0 0 9419 
Total Prefetch Downgrades: 2867
