
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954149 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 31 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 2000001 cycles: 1898357 heartbeat IPC: 1.05909 cumulative IPC: 1.05354 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 1000
Heartbeat CPU 0 instructions: 3000001 cycles: 2885605 heartbeat IPC: 1.01292 cumulative IPC: 1.03964 (Simulation time: 0 hr 1 min 31 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 4000000 cycles: 3848226 heartbeat IPC: 1.03883 cumulative IPC: 1.03944 (Simulation time: 0 hr 1 min 57 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 5000002 cycles: 4737719 heartbeat IPC: 1.12424 cumulative IPC: 1.05536 (Simulation time: 0 hr 2 min 23 sec) 
select_counter is 940
Heartbeat CPU 0 instructions: 6000000 cycles: 5685686 heartbeat IPC: 1.05489 cumulative IPC: 1.05528 (Simulation time: 0 hr 2 min 49 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 7000000 cycles: 6649943 heartbeat IPC: 1.03707 cumulative IPC: 1.05264 (Simulation time: 0 hr 3 min 16 sec) 
select_counter is 885
Heartbeat CPU 0 instructions: 8000000 cycles: 7611180 heartbeat IPC: 1.04033 cumulative IPC: 1.05109 (Simulation time: 0 hr 3 min 44 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 9000000 cycles: 8622662 heartbeat IPC: 0.988648 cumulative IPC: 1.04376 (Simulation time: 0 hr 4 min 12 sec) 
select_counter is 837
Heartbeat CPU 0 instructions: 10000002 cycles: 9583190 heartbeat IPC: 1.0411 cumulative IPC: 1.04349 (Simulation time: 0 hr 4 min 39 sec) 
select_counter is 805

Warmup complete CPU 0 instructions: 10000002 cycles: 9583190 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10943616 heartbeat IPC: 0.735062 cumulative IPC: 0.735062 (Simulation time: 0 hr 5 min 8 sec) 
select_counter is 767
Heartbeat CPU 0 instructions: 12000000 cycles: 12378975 heartbeat IPC: 0.69669 cumulative IPC: 0.715362 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 744
Heartbeat CPU 0 instructions: 13000001 cycles: 13772742 heartbeat IPC: 0.717481 cumulative IPC: 0.716067 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 706
Heartbeat CPU 0 instructions: 14000000 cycles: 15114650 heartbeat IPC: 0.745207 cumulative IPC: 0.723136 (Simulation time: 0 hr 6 min 36 sec) 
select_counter is 681
Heartbeat CPU 0 instructions: 15000003 cycles: 16498685 heartbeat IPC: 0.722527 cumulative IPC: 0.723014 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 652
Heartbeat CPU 0 instructions: 16000000 cycles: 17833232 heartbeat IPC: 0.749316 cumulative IPC: 0.727269 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 17000001 cycles: 19167119 heartbeat IPC: 0.749689 cumulative IPC: 0.730389 (Simulation time: 0 hr 8 min 4 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 18000000 cycles: 20567974 heartbeat IPC: 0.713849 cumulative IPC: 0.72828 (Simulation time: 0 hr 8 min 33 sec) 
select_counter is 563
Heartbeat CPU 0 instructions: 19000000 cycles: 21957726 heartbeat IPC: 0.719553 cumulative IPC: 0.7273 (Simulation time: 0 hr 9 min 0 sec) 
select_counter is 529
Heartbeat CPU 0 instructions: 20000000 cycles: 23329117 heartbeat IPC: 0.729187 cumulative IPC: 0.727488 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 21000000 cycles: 24666886 heartbeat IPC: 0.747513 cumulative IPC: 0.729264 (Simulation time: 0 hr 9 min 58 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 22000000 cycles: 25986311 heartbeat IPC: 0.757906 cumulative IPC: 0.731568 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 23000000 cycles: 27314144 heartbeat IPC: 0.753107 cumulative IPC: 0.733181 (Simulation time: 0 hr 10 min 57 sec) 
select_counter is 422
Heartbeat CPU 0 instructions: 24000000 cycles: 28664740 heartbeat IPC: 0.740414 cumulative IPC: 0.733693 (Simulation time: 0 hr 11 min 29 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 25000000 cycles: 30025919 heartbeat IPC: 0.734657 cumulative IPC: 0.733757 (Simulation time: 0 hr 11 min 58 sec) 
select_counter is 350
Heartbeat CPU 0 instructions: 26000002 cycles: 31424868 heartbeat IPC: 0.714824 cumulative IPC: 0.732544 (Simulation time: 0 hr 12 min 26 sec) 
select_counter is 328
Heartbeat CPU 0 instructions: 27000000 cycles: 32801176 heartbeat IPC: 0.72658 cumulative IPC: 0.732191 (Simulation time: 0 hr 12 min 54 sec) 
select_counter is 290
Heartbeat CPU 0 instructions: 28000000 cycles: 34129735 heartbeat IPC: 0.752695 cumulative IPC: 0.733301 (Simulation time: 0 hr 13 min 25 sec) 
select_counter is 245
Heartbeat CPU 0 instructions: 29000000 cycles: 35462672 heartbeat IPC: 0.750223 cumulative IPC: 0.734172 (Simulation time: 0 hr 13 min 55 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 30000000 cycles: 36801050 heartbeat IPC: 0.747173 cumulative IPC: 0.734812 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 31000000 cycles: 38145451 heartbeat IPC: 0.743826 cumulative IPC: 0.735236 (Simulation time: 0 hr 14 min 52 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 32000000 cycles: 39512206 heartbeat IPC: 0.73166 cumulative IPC: 0.735073 (Simulation time: 0 hr 15 min 19 sec) 
select_counter is 78
Heartbeat CPU 0 instructions: 33000002 cycles: 40912949 heartbeat IPC: 0.713908 cumulative IPC: 0.734126 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 34000002 cycles: 42270444 heartbeat IPC: 0.736651 cumulative IPC: 0.734231 (Simulation time: 0 hr 16 min 21 sec) 
select_counter is 21
Heartbeat CPU 0 instructions: 35000002 cycles: 43614909 heartbeat IPC: 0.74379 cumulative IPC: 0.734609 (Simulation time: 0 hr 17 min 0 sec) 
select_counter is 2030
Heartbeat CPU 0 instructions: 36000000 cycles: 44947838 heartbeat IPC: 0.750226 cumulative IPC: 0.735197 (Simulation time: 0 hr 17 min 31 sec) 
select_counter is 1998
Heartbeat CPU 0 instructions: 37000000 cycles: 46264894 heartbeat IPC: 0.759269 cumulative IPC: 0.736062 (Simulation time: 0 hr 18 min 3 sec) 
select_counter is 1967
Heartbeat CPU 0 instructions: 38000002 cycles: 47607651 heartbeat IPC: 0.744738 cumulative IPC: 0.736368 (Simulation time: 0 hr 18 min 32 sec) 
select_counter is 1932
Heartbeat CPU 0 instructions: 39000000 cycles: 49017160 heartbeat IPC: 0.709466 cumulative IPC: 0.735407 (Simulation time: 0 hr 19 min 2 sec) 
select_counter is 1887
Heartbeat CPU 0 instructions: 40000000 cycles: 50388167 heartbeat IPC: 0.729391 cumulative IPC: 0.735204 (Simulation time: 0 hr 19 min 32 sec) 
select_counter is 1862
Heartbeat CPU 0 instructions: 41000001 cycles: 51737707 heartbeat IPC: 0.740994 cumulative IPC: 0.73539 (Simulation time: 0 hr 20 min 3 sec) 
select_counter is 1830
Heartbeat CPU 0 instructions: 42000003 cycles: 53076535 heartbeat IPC: 0.746923 cumulative IPC: 0.735745 (Simulation time: 0 hr 20 min 33 sec) 
select_counter is 1811
Heartbeat CPU 0 instructions: 43000001 cycles: 54422419 heartbeat IPC: 0.743005 cumulative IPC: 0.735963 (Simulation time: 0 hr 21 min 3 sec) 
select_counter is 1788
Heartbeat CPU 0 instructions: 44000000 cycles: 55761194 heartbeat IPC: 0.746951 cumulative IPC: 0.736281 (Simulation time: 0 hr 21 min 35 sec) 
select_counter is 1750
Heartbeat CPU 0 instructions: 45000000 cycles: 57137474 heartbeat IPC: 0.726596 cumulative IPC: 0.736001 (Simulation time: 0 hr 22 min 4 sec) 
select_counter is 1717
Heartbeat CPU 0 instructions: 46000001 cycles: 58537983 heartbeat IPC: 0.714027 cumulative IPC: 0.735372 (Simulation time: 0 hr 22 min 34 sec) 
select_counter is 1691
Heartbeat CPU 0 instructions: 47000002 cycles: 59921467 heartbeat IPC: 0.722814 cumulative IPC: 0.735027 (Simulation time: 0 hr 23 min 4 sec) 
select_counter is 1665
Heartbeat CPU 0 instructions: 48000000 cycles: 61277591 heartbeat IPC: 0.737394 cumulative IPC: 0.735089 (Simulation time: 0 hr 23 min 37 sec) 
select_counter is 1644
Heartbeat CPU 0 instructions: 49000002 cycles: 62613330 heartbeat IPC: 0.748651 cumulative IPC: 0.735431 (Simulation time: 0 hr 24 min 10 sec) 
select_counter is 1607
Heartbeat CPU 0 instructions: 50000000 cycles: 63944119 heartbeat IPC: 0.751432 cumulative IPC: 0.735823 (Simulation time: 0 hr 24 min 40 sec) 
select_counter is 1578
Heartbeat CPU 0 instructions: 51000000 cycles: 65311303 heartbeat IPC: 0.73143 cumulative IPC: 0.735715 (Simulation time: 0 hr 25 min 13 sec) 
select_counter is 1548
Heartbeat CPU 0 instructions: 52000000 cycles: 66715183 heartbeat IPC: 0.712312 cumulative IPC: 0.73514 (Simulation time: 0 hr 25 min 43 sec) 
select_counter is 1524
Heartbeat CPU 0 instructions: 53000001 cycles: 68062488 heartbeat IPC: 0.742223 cumulative IPC: 0.735303 (Simulation time: 0 hr 26 min 14 sec) 
select_counter is 1494
Heartbeat CPU 0 instructions: 54000000 cycles: 69389350 heartbeat IPC: 0.753657 cumulative IPC: 0.73571 (Simulation time: 0 hr 26 min 42 sec) 
select_counter is 1467
Heartbeat CPU 0 instructions: 55000001 cycles: 70708151 heartbeat IPC: 0.758265 cumulative IPC: 0.736197 (Simulation time: 0 hr 27 min 13 sec) 
select_counter is 1437
Heartbeat CPU 0 instructions: 56000000 cycles: 72043352 heartbeat IPC: 0.74895 cumulative IPC: 0.736469 (Simulation time: 0 hr 27 min 43 sec) 
select_counter is 1405
Heartbeat CPU 0 instructions: 57000001 cycles: 73391184 heartbeat IPC: 0.741933 cumulative IPC: 0.736585 (Simulation time: 0 hr 28 min 10 sec) 
select_counter is 1376
Heartbeat CPU 0 instructions: 58000000 cycles: 74781827 heartbeat IPC: 0.719091 cumulative IPC: 0.736212 (Simulation time: 0 hr 28 min 41 sec) 
select_counter is 1360
Heartbeat CPU 0 instructions: 59000000 cycles: 76190074 heartbeat IPC: 0.710103 cumulative IPC: 0.73566 (Simulation time: 0 hr 29 min 11 sec) 
select_counter is 1302
Heartbeat CPU 0 instructions: 60000000 cycles: 77581111 heartbeat IPC: 0.718888 cumulative IPC: 0.735317 (Simulation time: 0 hr 29 min 39 sec) 
select_counter is 1272
Heartbeat CPU 0 instructions: 61000000 cycles: 78926444 heartbeat IPC: 0.74331 cumulative IPC: 0.735472 (Simulation time: 0 hr 30 min 8 sec) 
select_counter is 1246
Heartbeat CPU 0 instructions: 62000002 cycles: 80305048 heartbeat IPC: 0.725373 cumulative IPC: 0.735275 (Simulation time: 0 hr 30 min 39 sec) 
select_counter is 1213
Heartbeat CPU 0 instructions: 63000003 cycles: 81634014 heartbeat IPC: 0.752465 cumulative IPC: 0.735592 (Simulation time: 0 hr 31 min 8 sec) 
select_counter is 1193
Heartbeat CPU 0 instructions: 64000000 cycles: 82969285 heartbeat IPC: 0.748909 cumulative IPC: 0.735834 (Simulation time: 0 hr 31 min 35 sec) 
select_counter is 1163
Heartbeat CPU 0 instructions: 65000000 cycles: 84329273 heartbeat IPC: 0.735301 cumulative IPC: 0.735824 (Simulation time: 0 hr 32 min 5 sec) 
select_counter is 1127
Heartbeat CPU 0 instructions: 66000002 cycles: 85731216 heartbeat IPC: 0.713297 cumulative IPC: 0.73541 (Simulation time: 0 hr 32 min 34 sec) 
select_counter is 1091
Heartbeat CPU 0 instructions: 67000002 cycles: 87129720 heartbeat IPC: 0.71505 cumulative IPC: 0.735043 (Simulation time: 0 hr 33 min 3 sec) 
select_counter is 1064
Heartbeat CPU 0 instructions: 68000000 cycles: 88492814 heartbeat IPC: 0.733624 cumulative IPC: 0.735018 (Simulation time: 0 hr 33 min 32 sec) 
select_counter is 1034
Heartbeat CPU 0 instructions: 69000000 cycles: 89835383 heartbeat IPC: 0.744841 cumulative IPC: 0.735182 (Simulation time: 0 hr 34 min 6 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 70000000 cycles: 91174815 heartbeat IPC: 0.746585 cumulative IPC: 0.73537 (Simulation time: 0 hr 34 min 36 sec) 
select_counter is 979
Heartbeat CPU 0 instructions: 71000003 cycles: 92531787 heartbeat IPC: 0.736937 cumulative IPC: 0.735395 (Simulation time: 0 hr 35 min 5 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 72000000 cycles: 93890153 heartbeat IPC: 0.736176 cumulative IPC: 0.735408 (Simulation time: 0 hr 35 min 32 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 73000003 cycles: 95274486 heartbeat IPC: 0.722372 cumulative IPC: 0.735197 (Simulation time: 0 hr 35 min 59 sec) 
select_counter is 870
Heartbeat CPU 0 instructions: 74000001 cycles: 96685715 heartbeat IPC: 0.708601 cumulative IPC: 0.734766 (Simulation time: 0 hr 36 min 24 sec) 
select_counter is 855
Heartbeat CPU 0 instructions: 75000003 cycles: 98075772 heartbeat IPC: 0.719396 cumulative IPC: 0.734525 (Simulation time: 0 hr 36 min 45 sec) 
select_counter is 822
Heartbeat CPU 0 instructions: 76000000 cycles: 99434845 heartbeat IPC: 0.735793 cumulative IPC: 0.734544 (Simulation time: 0 hr 37 min 10 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 77000003 cycles: 100785291 heartbeat IPC: 0.740498 cumulative IPC: 0.734632 (Simulation time: 0 hr 37 min 32 sec) 
select_counter is 775
Heartbeat CPU 0 instructions: 78000001 cycles: 102133567 heartbeat IPC: 0.741686 cumulative IPC: 0.734735 (Simulation time: 0 hr 37 min 54 sec) 
select_counter is 744
Heartbeat CPU 0 instructions: 79000000 cycles: 103505981 heartbeat IPC: 0.728642 cumulative IPC: 0.734646 (Simulation time: 0 hr 38 min 14 sec) 
select_counter is 725
Heartbeat CPU 0 instructions: 80000000 cycles: 104873332 heartbeat IPC: 0.731341 cumulative IPC: 0.734599 (Simulation time: 0 hr 38 min 32 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 81000002 cycles: 106264886 heartbeat IPC: 0.718623 cumulative IPC: 0.734369 (Simulation time: 0 hr 38 min 49 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 82000000 cycles: 107652373 heartbeat IPC: 0.720726 cumulative IPC: 0.734176 (Simulation time: 0 hr 39 min 7 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 83000003 cycles: 109002622 heartbeat IPC: 0.740606 cumulative IPC: 0.734263 (Simulation time: 0 hr 39 min 24 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 84000000 cycles: 110363137 heartbeat IPC: 0.735014 cumulative IPC: 0.734273 (Simulation time: 0 hr 39 min 40 sec) 
select_counter is 604
Heartbeat CPU 0 instructions: 85000002 cycles: 111693252 heartbeat IPC: 0.751816 cumulative IPC: 0.734502 (Simulation time: 0 hr 39 min 58 sec) 
select_counter is 567
Heartbeat CPU 0 instructions: 86000003 cycles: 113012985 heartbeat IPC: 0.75773 cumulative IPC: 0.734798 (Simulation time: 0 hr 40 min 13 sec) 
select_counter is 527
Heartbeat CPU 0 instructions: 87000000 cycles: 114406508 heartbeat IPC: 0.717604 cumulative IPC: 0.734569 (Simulation time: 0 hr 40 min 28 sec) 
select_counter is 506
Heartbeat CPU 0 instructions: 88000000 cycles: 115756698 heartbeat IPC: 0.740637 cumulative IPC: 0.734646 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 89000000 cycles: 117115503 heartbeat IPC: 0.735941 cumulative IPC: 0.734663 (Simulation time: 0 hr 40 min 59 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 90000000 cycles: 118432684 heartbeat IPC: 0.759197 cumulative IPC: 0.73496 (Simulation time: 0 hr 41 min 14 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 91000001 cycles: 119739960 heartbeat IPC: 0.76495 cumulative IPC: 0.735316 (Simulation time: 0 hr 41 min 29 sec) 
select_counter is 381
Heartbeat CPU 0 instructions: 92000000 cycles: 121055454 heartbeat IPC: 0.76017 cumulative IPC: 0.735609 (Simulation time: 0 hr 41 min 44 sec) 
select_counter is 342
Heartbeat CPU 0 instructions: 93000003 cycles: 122436054 heartbeat IPC: 0.724325 cumulative IPC: 0.735471 (Simulation time: 0 hr 41 min 58 sec) 
select_counter is 296
Heartbeat CPU 0 instructions: 94000000 cycles: 123778554 heartbeat IPC: 0.744877 cumulative IPC: 0.735582 (Simulation time: 0 hr 42 min 13 sec) 
select_counter is 237
Heartbeat CPU 0 instructions: 95000000 cycles: 125127754 heartbeat IPC: 0.74118 cumulative IPC: 0.735647 (Simulation time: 0 hr 42 min 28 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 96000000 cycles: 126460825 heartbeat IPC: 0.750148 cumulative IPC: 0.735812 (Simulation time: 0 hr 42 min 41 sec) 
select_counter is 180
Heartbeat CPU 0 instructions: 97000000 cycles: 127771096 heartbeat IPC: 0.763201 cumulative IPC: 0.736116 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 98000003 cycles: 129078309 heartbeat IPC: 0.764989 cumulative IPC: 0.736432 (Simulation time: 0 hr 43 min 7 sec) 
select_counter is 124
Heartbeat CPU 0 instructions: 99000000 cycles: 130464993 heartbeat IPC: 0.721143 cumulative IPC: 0.736256 (Simulation time: 0 hr 43 min 19 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 100000000 cycles: 131807738 heartbeat IPC: 0.744743 cumulative IPC: 0.73635 (Simulation time: 0 hr 43 min 29 sec) 
select_counter is 46
Heartbeat CPU 0 instructions: 101000000 cycles: 133154722 heartbeat IPC: 0.742399 cumulative IPC: 0.736416 (Simulation time: 0 hr 43 min 37 sec) 
select_counter is 16
Heartbeat CPU 0 instructions: 102000001 cycles: 134468579 heartbeat IPC: 0.761119 cumulative IPC: 0.736675 (Simulation time: 0 hr 43 min 44 sec) 
select_counter is 2036
Heartbeat CPU 0 instructions: 103000001 cycles: 135775610 heartbeat IPC: 0.765093 cumulative IPC: 0.73697 (Simulation time: 0 hr 43 min 52 sec) 
select_counter is 2008
Heartbeat CPU 0 instructions: 104000000 cycles: 137085527 heartbeat IPC: 0.763406 cumulative IPC: 0.737241 (Simulation time: 0 hr 43 min 59 sec) 
select_counter is 1980
Heartbeat CPU 0 instructions: 105000002 cycles: 138473783 heartbeat IPC: 0.72033 cumulative IPC: 0.737059 (Simulation time: 0 hr 44 min 6 sec) 
select_counter is 1942
Heartbeat CPU 0 instructions: 106000000 cycles: 139889213 heartbeat IPC: 0.706498 cumulative IPC: 0.736727 (Simulation time: 0 hr 44 min 13 sec) 
select_counter is 1919
Heartbeat CPU 0 instructions: 107000002 cycles: 141289413 heartbeat IPC: 0.714185 cumulative IPC: 0.736488 (Simulation time: 0 hr 44 min 21 sec) 
select_counter is 1881
Heartbeat CPU 0 instructions: 108000000 cycles: 142659200 heartbeat IPC: 0.730039 cumulative IPC: 0.736421 (Simulation time: 0 hr 44 min 27 sec) 
select_counter is 1841
Heartbeat CPU 0 instructions: 109000000 cycles: 144009794 heartbeat IPC: 0.740415 cumulative IPC: 0.736461 (Simulation time: 0 hr 44 min 33 sec) 
select_counter is 1799
Heartbeat CPU 0 instructions: 110000000 cycles: 145352403 heartbeat IPC: 0.744819 cumulative IPC: 0.736544 (Simulation time: 0 hr 44 min 38 sec) 
select_counter is 1760
Finished CPU 0 instructions: 100000003 cycles: 135769215 cummulative IPC: 0.736544 (Simulation time: 0 hr 44 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736544 instructions: 100000003 cycles: 135769215
LLC TOTAL     ACCESS:   21346123  HIT:   21213922  MISS:     132201
LLC LOAD      ACCESS:     165899  HIT:     122844  MISS:      43055
LLC RFO       ACCESS:   10463422  HIT:   10456332  MISS:       7090
LLC PREFETCH  ACCESS:     183314  HIT:     121103  MISS:      62211
LLC WRITEBACK ACCESS:   10533488  HIT:   10513643  MISS:      19845
Ship samples: 
27, 54, 75, 97, 136, 170, 216, 228, 278, 298, 340, 358, 399, 447, 470, 504, 528, 562, 591, 637, 647, 678, 705, 767, 781, 813, 837, 892, 913, 951, 977, 1020, 1041, 1071, 1102, 1136, 1178, 1215, 1242, 1269, 1309, 1332, 1364, 1379, 1417, 1457, 1485, 1515, 1544, 1580, 1630, 1632, 1665, 1711, 1745, 1789, 1802, 1832, 1859, 1891, 1951, 1976, 2007, 2027, 
Lime duel samples: 
26, 49, 86, 100, 158, 190, 207, 226, 284, 311, 351, 383, 388, 444, 477, 506, 519, 558, 597, 624, 654, 701, 713, 739, 793, 831, 844, 882, 897, 953, 971, 1023, 1055, 1073, 1090, 1149, 1173, 1207, 1244, 1278, 1287, 1314, 1346, 1392, 1414, 1467, 1498, 1529, 1566, 1581, 1605, 1634, 1685, 1724, 1759, 1782, 1811, 1855, 1882, 1902, 1950, 1981, 1997, 2019, 
Lime samples: 
26, 158, 284, 388, 519, 654, 793, 897, 1055, 1173, 1287, 1414, 1566, 1685, 1811, 1950, 
Insertion Distribution: 
	LOAD 3611 0 0 0 0 0 15861 7777 
	RFO 619 0 0 0 0 0 2486 2124 
	PREF 0 6450 0 0 0 0 32646 11436 
	WRITEBACK 0 0 0 0 0 0 0 9432 
Total Prefetch Downgrades: 24833
