
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 23 sec) 
select_counter is 1024
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 0 min 42 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000000 cycles: 1280279 heartbeat IPC: 2.22074 cumulative IPC: 2.34324 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 4000000 cycles: 1737308 heartbeat IPC: 2.18805 cumulative IPC: 2.30241 (Simulation time: 0 hr 1 min 25 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 5000000 cycles: 2152289 heartbeat IPC: 2.40975 cumulative IPC: 2.32311 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 729
Heartbeat CPU 0 instructions: 6000000 cycles: 2567305 heartbeat IPC: 2.40955 cumulative IPC: 2.33708 (Simulation time: 0 hr 2 min 10 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 7000000 cycles: 2982308 heartbeat IPC: 2.40962 cumulative IPC: 2.34718 (Simulation time: 0 hr 2 min 32 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 8000000 cycles: 3395235 heartbeat IPC: 2.42174 cumulative IPC: 2.35624 (Simulation time: 0 hr 2 min 56 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 9000003 cycles: 3840399 heartbeat IPC: 2.24637 cumulative IPC: 2.34351 (Simulation time: 0 hr 3 min 26 sec) 
select_counter is 46
Heartbeat CPU 0 instructions: 10000002 cycles: 4355249 heartbeat IPC: 1.94231 cumulative IPC: 2.29608 (Simulation time: 0 hr 3 min 57 sec) 
select_counter is 662

Warmup complete CPU 0 instructions: 10000002 cycles: 4355249 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7905362 heartbeat IPC: 0.281681 cumulative IPC: 0.281681 (Simulation time: 0 hr 4 min 37 sec) 
select_counter is 1450
Heartbeat CPU 0 instructions: 12000000 cycles: 11611335 heartbeat IPC: 0.269835 cumulative IPC: 0.27563 (Simulation time: 0 hr 5 min 18 sec) 
select_counter is 99
Heartbeat CPU 0 instructions: 13000000 cycles: 15334085 heartbeat IPC: 0.268619 cumulative IPC: 0.273253 (Simulation time: 0 hr 5 min 59 sec) 
select_counter is 631
Heartbeat CPU 0 instructions: 14000000 cycles: 19075059 heartbeat IPC: 0.26731 cumulative IPC: 0.271742 (Simulation time: 0 hr 6 min 38 sec) 
select_counter is 1648
Heartbeat CPU 0 instructions: 15000000 cycles: 23095865 heartbeat IPC: 0.248706 cumulative IPC: 0.2668 (Simulation time: 0 hr 7 min 21 sec) 
select_counter is 617
Heartbeat CPU 0 instructions: 16000000 cycles: 26940137 heartbeat IPC: 0.260127 cumulative IPC: 0.265664 (Simulation time: 0 hr 8 min 1 sec) 
select_counter is 1178
Heartbeat CPU 0 instructions: 17000002 cycles: 30815107 heartbeat IPC: 0.258067 cumulative IPC: 0.264552 (Simulation time: 0 hr 8 min 48 sec) 
select_counter is 1571
Heartbeat CPU 0 instructions: 18000003 cycles: 34807213 heartbeat IPC: 0.250495 cumulative IPC: 0.262709 (Simulation time: 0 hr 9 min 41 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 19000000 cycles: 38682855 heartbeat IPC: 0.258021 cumulative IPC: 0.26218 (Simulation time: 0 hr 10 min 28 sec) 
select_counter is 1145
Heartbeat CPU 0 instructions: 20000000 cycles: 41741977 heartbeat IPC: 0.326891 cumulative IPC: 0.267475 (Simulation time: 0 hr 11 min 11 sec) 
select_counter is 1460
Heartbeat CPU 0 instructions: 21000000 cycles: 44522662 heartbeat IPC: 0.359624 cumulative IPC: 0.273854 (Simulation time: 0 hr 11 min 52 sec) 
select_counter is 1366
Heartbeat CPU 0 instructions: 22000000 cycles: 47229161 heartbeat IPC: 0.369481 cumulative IPC: 0.27989 (Simulation time: 0 hr 12 min 32 sec) 
select_counter is 1273
Heartbeat CPU 0 instructions: 23000000 cycles: 49949264 heartbeat IPC: 0.367633 cumulative IPC: 0.285125 (Simulation time: 0 hr 13 min 11 sec) 
select_counter is 1291
Heartbeat CPU 0 instructions: 24000000 cycles: 52850829 heartbeat IPC: 0.344642 cumulative IPC: 0.288686 (Simulation time: 0 hr 13 min 49 sec) 
select_counter is 1341
Heartbeat CPU 0 instructions: 25000002 cycles: 55613895 heartbeat IPC: 0.361918 cumulative IPC: 0.292634 (Simulation time: 0 hr 14 min 34 sec) 
select_counter is 1600
Heartbeat CPU 0 instructions: 26000002 cycles: 58199702 heartbeat IPC: 0.386726 cumulative IPC: 0.297152 (Simulation time: 0 hr 15 min 11 sec) 
select_counter is 1859
Heartbeat CPU 0 instructions: 27000002 cycles: 60684151 heartbeat IPC: 0.402504 cumulative IPC: 0.301799 (Simulation time: 0 hr 15 min 49 sec) 
select_counter is 1863
Heartbeat CPU 0 instructions: 28000000 cycles: 63192425 heartbeat IPC: 0.39868 cumulative IPC: 0.305929 (Simulation time: 0 hr 16 min 29 sec) 
select_counter is 2027
Heartbeat CPU 0 instructions: 29000003 cycles: 65832077 heartbeat IPC: 0.378839 cumulative IPC: 0.30906 (Simulation time: 0 hr 17 min 7 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 30000001 cycles: 68347858 heartbeat IPC: 0.39749 cumulative IPC: 0.312536 (Simulation time: 0 hr 17 min 44 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 31000002 cycles: 70182903 heartbeat IPC: 0.544946 cumulative IPC: 0.319015 (Simulation time: 0 hr 18 min 20 sec) 
select_counter is 2043
Heartbeat CPU 0 instructions: 32000000 cycles: 71970968 heartbeat IPC: 0.559263 cumulative IPC: 0.325368 (Simulation time: 0 hr 19 min 4 sec) 
select_counter is 819
Heartbeat CPU 0 instructions: 33000000 cycles: 73639899 heartbeat IPC: 0.599186 cumulative IPC: 0.331964 (Simulation time: 0 hr 19 min 40 sec) 
select_counter is 1487
Heartbeat CPU 0 instructions: 34000001 cycles: 75444836 heartbeat IPC: 0.554036 cumulative IPC: 0.337602 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 35000001 cycles: 77298711 heartbeat IPC: 0.539411 cumulative IPC: 0.342731 (Simulation time: 0 hr 20 min 58 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 36000000 cycles: 79026930 heartbeat IPC: 0.57863 cumulative IPC: 0.348191 (Simulation time: 0 hr 21 min 33 sec) 
select_counter is 1516
Heartbeat CPU 0 instructions: 37000002 cycles: 81101003 heartbeat IPC: 0.482144 cumulative IPC: 0.351811 (Simulation time: 0 hr 22 min 12 sec) 
select_counter is 1003
Heartbeat CPU 0 instructions: 38000002 cycles: 82812008 heartbeat IPC: 0.584452 cumulative IPC: 0.356884 (Simulation time: 0 hr 22 min 50 sec) 
select_counter is 1829
Heartbeat CPU 0 instructions: 39000000 cycles: 84715224 heartbeat IPC: 0.525425 cumulative IPC: 0.360876 (Simulation time: 0 hr 23 min 27 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 40000000 cycles: 86423895 heartbeat IPC: 0.58525 cumulative IPC: 0.365548 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 1186
Heartbeat CPU 0 instructions: 41000003 cycles: 88298555 heartbeat IPC: 0.533432 cumulative IPC: 0.369297 (Simulation time: 0 hr 24 min 38 sec) 
select_counter is 129
Heartbeat CPU 0 instructions: 42000001 cycles: 90035180 heartbeat IPC: 0.575828 cumulative IPC: 0.373483 (Simulation time: 0 hr 25 min 18 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 43000002 cycles: 93288862 heartbeat IPC: 0.307344 cumulative IPC: 0.371063 (Simulation time: 0 hr 26 min 0 sec) 
select_counter is 1625
Heartbeat CPU 0 instructions: 44000000 cycles: 97068184 heartbeat IPC: 0.264597 cumulative IPC: 0.366723 (Simulation time: 0 hr 26 min 45 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 45000001 cycles: 100645282 heartbeat IPC: 0.279557 cumulative IPC: 0.363485 (Simulation time: 0 hr 27 min 27 sec) 
select_counter is 1054
Heartbeat CPU 0 instructions: 46000000 cycles: 104293144 heartbeat IPC: 0.274133 cumulative IPC: 0.360224 (Simulation time: 0 hr 28 min 8 sec) 
select_counter is 1891
Heartbeat CPU 0 instructions: 47000000 cycles: 108133618 heartbeat IPC: 0.260385 cumulative IPC: 0.356529 (Simulation time: 0 hr 28 min 59 sec) 
select_counter is 562
Heartbeat CPU 0 instructions: 48000000 cycles: 112137456 heartbeat IPC: 0.24976 cumulative IPC: 0.352563 (Simulation time: 0 hr 29 min 49 sec) 
select_counter is 1040
Heartbeat CPU 0 instructions: 49000000 cycles: 116028242 heartbeat IPC: 0.257017 cumulative IPC: 0.349234 (Simulation time: 0 hr 30 min 31 sec) 
select_counter is 1582
Heartbeat CPU 0 instructions: 50000000 cycles: 120001899 heartbeat IPC: 0.251657 cumulative IPC: 0.345881 (Simulation time: 0 hr 31 min 14 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 51000002 cycles: 123894977 heartbeat IPC: 0.256867 cumulative IPC: 0.342982 (Simulation time: 0 hr 32 min 1 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 52000000 cycles: 127822945 heartbeat IPC: 0.254584 cumulative IPC: 0.34017 (Simulation time: 0 hr 32 min 46 sec) 
select_counter is 1691
Heartbeat CPU 0 instructions: 53000000 cycles: 131982427 heartbeat IPC: 0.240415 cumulative IPC: 0.336919 (Simulation time: 0 hr 33 min 30 sec) 
select_counter is 530
Heartbeat CPU 0 instructions: 54000001 cycles: 134357531 heartbeat IPC: 0.421035 cumulative IPC: 0.338456 (Simulation time: 0 hr 34 min 12 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 55000002 cycles: 136668273 heartbeat IPC: 0.432762 cumulative IPC: 0.340103 (Simulation time: 0 hr 34 min 50 sec) 
select_counter is 1183
Heartbeat CPU 0 instructions: 56000000 cycles: 139041407 heartbeat IPC: 0.421383 cumulative IPC: 0.341535 (Simulation time: 0 hr 35 min 25 sec) 
select_counter is 1250
Heartbeat CPU 0 instructions: 57000002 cycles: 141396503 heartbeat IPC: 0.424612 cumulative IPC: 0.342962 (Simulation time: 0 hr 35 min 58 sec) 
select_counter is 1408
Heartbeat CPU 0 instructions: 58000001 cycles: 143726553 heartbeat IPC: 0.429175 cumulative IPC: 0.344404 (Simulation time: 0 hr 36 min 29 sec) 
select_counter is 1366
Heartbeat CPU 0 instructions: 59000002 cycles: 146427714 heartbeat IPC: 0.370212 cumulative IPC: 0.344894 (Simulation time: 0 hr 37 min 3 sec) 
select_counter is 1493
Heartbeat CPU 0 instructions: 60000000 cycles: 148618987 heartbeat IPC: 0.456355 cumulative IPC: 0.346587 (Simulation time: 0 hr 37 min 33 sec) 
select_counter is 1739
Heartbeat CPU 0 instructions: 61000002 cycles: 150910939 heartbeat IPC: 0.43631 cumulative IPC: 0.347991 (Simulation time: 0 hr 38 min 3 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 62000000 cycles: 153117073 heartbeat IPC: 0.453281 cumulative IPC: 0.349552 (Simulation time: 0 hr 38 min 31 sec) 
select_counter is 361
Heartbeat CPU 0 instructions: 63000000 cycles: 155285001 heartbeat IPC: 0.46127 cumulative IPC: 0.351157 (Simulation time: 0 hr 38 min 56 sec) 
select_counter is 643
Heartbeat CPU 0 instructions: 64000000 cycles: 157795193 heartbeat IPC: 0.398376 cumulative IPC: 0.351929 (Simulation time: 0 hr 39 min 22 sec) 
select_counter is 1119
Heartbeat CPU 0 instructions: 65000001 cycles: 159815811 heartbeat IPC: 0.494899 cumulative IPC: 0.353787 (Simulation time: 0 hr 39 min 43 sec) 
select_counter is 1901
Heartbeat CPU 0 instructions: 66000003 cycles: 161677320 heartbeat IPC: 0.5372 cumulative IPC: 0.355958 (Simulation time: 0 hr 40 min 7 sec) 
select_counter is 704
Heartbeat CPU 0 instructions: 67000001 cycles: 163345809 heartbeat IPC: 0.599343 cumulative IPC: 0.358512 (Simulation time: 0 hr 40 min 25 sec) 
select_counter is 1263
Heartbeat CPU 0 instructions: 68000000 cycles: 165188783 heartbeat IPC: 0.542601 cumulative IPC: 0.360621 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 1945
Heartbeat CPU 0 instructions: 69000002 cycles: 167081150 heartbeat IPC: 0.52844 cumulative IPC: 0.362573 (Simulation time: 0 hr 41 min 5 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 70000000 cycles: 169047205 heartbeat IPC: 0.508632 cumulative IPC: 0.364316 (Simulation time: 0 hr 41 min 23 sec) 
select_counter is 1108
Heartbeat CPU 0 instructions: 71000000 cycles: 171043671 heartbeat IPC: 0.500885 cumulative IPC: 0.365952 (Simulation time: 0 hr 41 min 42 sec) 
select_counter is 1806
Heartbeat CPU 0 instructions: 72000000 cycles: 172938058 heartbeat IPC: 0.527875 cumulative IPC: 0.367772 (Simulation time: 0 hr 42 min 1 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 73000002 cycles: 174554564 heartbeat IPC: 0.618619 cumulative IPC: 0.370154 (Simulation time: 0 hr 42 min 20 sec) 
select_counter is 1390
Heartbeat CPU 0 instructions: 74000000 cycles: 176449808 heartbeat IPC: 0.527636 cumulative IPC: 0.371889 (Simulation time: 0 hr 42 min 37 sec) 
select_counter is 89
Heartbeat CPU 0 instructions: 75000000 cycles: 178288043 heartbeat IPC: 0.544 cumulative IPC: 0.373708 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 76000000 cycles: 180040633 heartbeat IPC: 0.570584 cumulative IPC: 0.375672 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 1444
Heartbeat CPU 0 instructions: 77000001 cycles: 183716886 heartbeat IPC: 0.272016 cumulative IPC: 0.373547 (Simulation time: 0 hr 43 min 28 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 78000000 cycles: 187395540 heartbeat IPC: 0.271838 cumulative IPC: 0.371503 (Simulation time: 0 hr 43 min 41 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 79000001 cycles: 191053240 heartbeat IPC: 0.273396 cumulative IPC: 0.369581 (Simulation time: 0 hr 43 min 53 sec) 
select_counter is 1586
Heartbeat CPU 0 instructions: 80000000 cycles: 194877658 heartbeat IPC: 0.261477 cumulative IPC: 0.367411 (Simulation time: 0 hr 44 min 4 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 81000000 cycles: 198460487 heartbeat IPC: 0.279109 cumulative IPC: 0.365781 (Simulation time: 0 hr 44 min 15 sec) 
select_counter is 1131
Heartbeat CPU 0 instructions: 82000002 cycles: 202472742 heartbeat IPC: 0.249237 cumulative IPC: 0.363421 (Simulation time: 0 hr 44 min 26 sec) 
select_counter is 27
Heartbeat CPU 0 instructions: 83000002 cycles: 206367227 heartbeat IPC: 0.256773 cumulative IPC: 0.361365 (Simulation time: 0 hr 44 min 35 sec) 
select_counter is 870
Heartbeat CPU 0 instructions: 84000000 cycles: 210227178 heartbeat IPC: 0.25907 cumulative IPC: 0.359447 (Simulation time: 0 hr 44 min 42 sec) 
select_counter is 1654
Heartbeat CPU 0 instructions: 85000000 cycles: 214235967 heartbeat IPC: 0.249452 cumulative IPC: 0.357346 (Simulation time: 0 hr 44 min 50 sec) 
select_counter is 190
Heartbeat CPU 0 instructions: 86000000 cycles: 218215376 heartbeat IPC: 0.251294 cumulative IPC: 0.355372 (Simulation time: 0 hr 44 min 57 sec) 
select_counter is 797
Heartbeat CPU 0 instructions: 87000000 cycles: 221770840 heartbeat IPC: 0.281257 cumulative IPC: 0.35416 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 1656
Heartbeat CPU 0 instructions: 88000000 cycles: 224093913 heartbeat IPC: 0.430464 cumulative IPC: 0.354967 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 18
Heartbeat CPU 0 instructions: 89000001 cycles: 226379175 heartbeat IPC: 0.437587 cumulative IPC: 0.355817 (Simulation time: 0 hr 45 min 13 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 90000001 cycles: 228631924 heartbeat IPC: 0.443902 cumulative IPC: 0.356702 (Simulation time: 0 hr 45 min 18 sec) 
select_counter is 664
Heartbeat CPU 0 instructions: 91000003 cycles: 230938947 heartbeat IPC: 0.43346 cumulative IPC: 0.357484 (Simulation time: 0 hr 45 min 23 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 92000000 cycles: 233100982 heartbeat IPC: 0.462526 cumulative IPC: 0.358477 (Simulation time: 0 hr 45 min 27 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 93000002 cycles: 235242751 heartbeat IPC: 0.466905 cumulative IPC: 0.359482 (Simulation time: 0 hr 45 min 32 sec) 
select_counter is 1223
Heartbeat CPU 0 instructions: 94000001 cycles: 237264361 heartbeat IPC: 0.494655 cumulative IPC: 0.360656 (Simulation time: 0 hr 45 min 36 sec) 
select_counter is 1679
Heartbeat CPU 0 instructions: 95000000 cycles: 239408496 heartbeat IPC: 0.466388 cumulative IPC: 0.36162 (Simulation time: 0 hr 45 min 41 sec) 
select_counter is 114
Heartbeat CPU 0 instructions: 96000000 cycles: 241550469 heartbeat IPC: 0.466859 cumulative IPC: 0.362571 (Simulation time: 0 hr 45 min 46 sec) 
select_counter is 526
Heartbeat CPU 0 instructions: 97000001 cycles: 243611747 heartbeat IPC: 0.485136 cumulative IPC: 0.363626 (Simulation time: 0 hr 45 min 50 sec) 
select_counter is 504
Heartbeat CPU 0 instructions: 98000000 cycles: 245431247 heartbeat IPC: 0.549601 cumulative IPC: 0.36503 (Simulation time: 0 hr 45 min 55 sec) 
select_counter is 1243
Heartbeat CPU 0 instructions: 99000001 cycles: 247218493 heartbeat IPC: 0.559521 cumulative IPC: 0.366461 (Simulation time: 0 hr 45 min 59 sec) 
select_counter is 1919
Heartbeat CPU 0 instructions: 100000000 cycles: 249095034 heartbeat IPC: 0.532895 cumulative IPC: 0.367738 (Simulation time: 0 hr 46 min 3 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 101000002 cycles: 250798803 heartbeat IPC: 0.586935 cumulative IPC: 0.369253 (Simulation time: 0 hr 46 min 7 sec) 
select_counter is 1033
Heartbeat CPU 0 instructions: 102000003 cycles: 252606513 heartbeat IPC: 0.553187 cumulative IPC: 0.370592 (Simulation time: 0 hr 46 min 11 sec) 
select_counter is 1623
Heartbeat CPU 0 instructions: 103000002 cycles: 254838669 heartbeat IPC: 0.447997 cumulative IPC: 0.371282 (Simulation time: 0 hr 46 min 16 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 104000000 cycles: 256729380 heartbeat IPC: 0.528901 cumulative IPC: 0.372463 (Simulation time: 0 hr 46 min 20 sec) 
select_counter is 1615
Heartbeat CPU 0 instructions: 105000003 cycles: 258673761 heartbeat IPC: 0.514304 cumulative IPC: 0.373547 (Simulation time: 0 hr 46 min 24 sec) 
select_counter is 349
Heartbeat CPU 0 instructions: 106000003 cycles: 260370702 heartbeat IPC: 0.589296 cumulative IPC: 0.374977 (Simulation time: 0 hr 46 min 29 sec) 
select_counter is 1150
Heartbeat CPU 0 instructions: 107000001 cycles: 262153893 heartbeat IPC: 0.560791 cumulative IPC: 0.376263 (Simulation time: 0 hr 46 min 33 sec) 
select_counter is 1817
Heartbeat CPU 0 instructions: 108000000 cycles: 264040714 heartbeat IPC: 0.529991 cumulative IPC: 0.37738 (Simulation time: 0 hr 46 min 37 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 109000002 cycles: 265744362 heartbeat IPC: 0.586977 cumulative IPC: 0.378746 (Simulation time: 0 hr 46 min 41 sec) 
select_counter is 1228
Heartbeat CPU 0 instructions: 110000002 cycles: 268035036 heartbeat IPC: 0.436553 cumulative IPC: 0.379248 (Simulation time: 0 hr 46 min 46 sec) 
select_counter is 135
Finished CPU 0 instructions: 100000000 cycles: 263679787 cummulative IPC: 0.379248 (Simulation time: 0 hr 46 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.379248 instructions: 100000000 cycles: 263679787
LLC TOTAL     ACCESS:   12955237  HIT:    7789053  MISS:    5166184
LLC LOAD      ACCESS:    5282489  HIT:    4027443  MISS:    1255046
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6763402  HIT:    2872490  MISS:    3890912
LLC WRITEBACK ACCESS:     909346  HIT:     889120  MISS:      20226
Ship samples: 
4, 42, 77, 104, 159, 188, 207, 237, 273, 303, 321, 377, 392, 442, 473, 503, 521, 548, 587, 614, 669, 696, 734, 767, 782, 816, 835, 887, 904, 941, 961, 1008, 1032, 1070, 1098, 1137, 1169, 1195, 1244, 1253, 1284, 1338, 1347, 1403, 1436, 1458, 1485, 1504, 1542, 1577, 1607, 1661, 1687, 1710, 1730, 1790, 1801, 1837, 1867, 1912, 1938, 1957, 1997, 2036, 
Lime duel samples: 
5, 61, 74, 106, 147, 177, 206, 251, 275, 297, 346, 353, 414, 433, 467, 511, 534, 545, 595, 620, 650, 675, 716, 741, 783, 809, 847, 878, 916, 938, 967, 996, 1026, 1059, 1108, 1144, 1165, 1213, 1238, 1274, 1291, 1333, 1351, 1394, 1419, 1449, 1502, 1506, 1557, 1582, 1616, 1658, 1688, 1704, 1747, 1780, 1798, 1849, 1869, 1897, 1927, 1963, 2015, 2022, 
Lime samples: 
5, 147, 275, 414, 534, 650, 783, 916, 1026, 1165, 1291, 1419, 1557, 1688, 1798, 1927, 
Insertion Distribution: 
	LOAD 229754 0 0 0 0 0 50296 397280 
	RFO 0 0 0 0 0 0 18549 0 
	PREF 0 1107590 0 0 0 0 278768 414750 
	WRITEBACK 0 0 0 0 0 0 0 22586 
Total Prefetch Downgrades: 198574
