
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676284 heartbeat IPC: 1.47867 cumulative IPC: 1.47867 (Simulation time: 0 hr 0 min 34 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 2000003 cycles: 1263778 heartbeat IPC: 1.70215 cumulative IPC: 1.58256 (Simulation time: 0 hr 1 min 1 sec) 
select_counter is 2040
Heartbeat CPU 0 instructions: 3000003 cycles: 1938131 heartbeat IPC: 1.4829 cumulative IPC: 1.54788 (Simulation time: 0 hr 1 min 31 sec) 
select_counter is 1837
Heartbeat CPU 0 instructions: 4000000 cycles: 2612714 heartbeat IPC: 1.48239 cumulative IPC: 1.53098 (Simulation time: 0 hr 2 min 0 sec) 
select_counter is 1903
Heartbeat CPU 0 instructions: 5000002 cycles: 3288056 heartbeat IPC: 1.48073 cumulative IPC: 1.52066 (Simulation time: 0 hr 2 min 29 sec) 
select_counter is 2032
Heartbeat CPU 0 instructions: 6000001 cycles: 3874392 heartbeat IPC: 1.70551 cumulative IPC: 1.54863 (Simulation time: 0 hr 2 min 57 sec) 
select_counter is 1872
Heartbeat CPU 0 instructions: 7000001 cycles: 4442919 heartbeat IPC: 1.75893 cumulative IPC: 1.57554 (Simulation time: 0 hr 3 min 27 sec) 
select_counter is 1668
Heartbeat CPU 0 instructions: 8000000 cycles: 4994723 heartbeat IPC: 1.81224 cumulative IPC: 1.60169 (Simulation time: 0 hr 3 min 56 sec) 
select_counter is 1722
Heartbeat CPU 0 instructions: 9000001 cycles: 5556457 heartbeat IPC: 1.7802 cumulative IPC: 1.61974 (Simulation time: 0 hr 4 min 25 sec) 
select_counter is 1649
Heartbeat CPU 0 instructions: 10000002 cycles: 6231393 heartbeat IPC: 1.48162 cumulative IPC: 1.60478 (Simulation time: 0 hr 4 min 53 sec) 
select_counter is 1759

Warmup complete CPU 0 instructions: 10000002 cycles: 6231393 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12853787 heartbeat IPC: 0.151002 cumulative IPC: 0.151002 (Simulation time: 0 hr 5 min 24 sec) 
select_counter is 1841
Heartbeat CPU 0 instructions: 12000000 cycles: 20027320 heartbeat IPC: 0.139401 cumulative IPC: 0.14497 (Simulation time: 0 hr 5 min 53 sec) 
select_counter is 1898
Heartbeat CPU 0 instructions: 13000003 cycles: 28406752 heartbeat IPC: 0.11934 cumulative IPC: 0.135285 (Simulation time: 0 hr 6 min 26 sec) 
select_counter is 1938
Heartbeat CPU 0 instructions: 14000002 cycles: 34393723 heartbeat IPC: 0.167029 cumulative IPC: 0.142034 (Simulation time: 0 hr 6 min 56 sec) 
select_counter is 1911
Heartbeat CPU 0 instructions: 15000000 cycles: 40810718 heartbeat IPC: 0.155836 cumulative IPC: 0.144595 (Simulation time: 0 hr 7 min 31 sec) 
select_counter is 2004
Heartbeat CPU 0 instructions: 16000000 cycles: 47115065 heartbeat IPC: 0.158621 cumulative IPC: 0.146758 (Simulation time: 0 hr 8 min 3 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 17000001 cycles: 53406211 heartbeat IPC: 0.158954 cumulative IPC: 0.148384 (Simulation time: 0 hr 8 min 37 sec) 
select_counter is 2033
Heartbeat CPU 0 instructions: 18000000 cycles: 62132955 heartbeat IPC: 0.11459 cumulative IPC: 0.143109 (Simulation time: 0 hr 9 min 15 sec) 
select_counter is 1994
Heartbeat CPU 0 instructions: 19000000 cycles: 68044394 heartbeat IPC: 0.169164 cumulative IPC: 0.1456 (Simulation time: 0 hr 9 min 46 sec) 
select_counter is 1872
Heartbeat CPU 0 instructions: 20000000 cycles: 74392746 heartbeat IPC: 0.157521 cumulative IPC: 0.146711 (Simulation time: 0 hr 10 min 18 sec) 
select_counter is 1774
Heartbeat CPU 0 instructions: 21000000 cycles: 82794516 heartbeat IPC: 0.119023 cumulative IPC: 0.143672 (Simulation time: 0 hr 10 min 53 sec) 
select_counter is 1787
Heartbeat CPU 0 instructions: 22000002 cycles: 89733591 heartbeat IPC: 0.144112 cumulative IPC: 0.143709 (Simulation time: 0 hr 11 min 28 sec) 
select_counter is 1956
Heartbeat CPU 0 instructions: 23000002 cycles: 95515398 heartbeat IPC: 0.172956 cumulative IPC: 0.145603 (Simulation time: 0 hr 11 min 58 sec) 
select_counter is 1961
Heartbeat CPU 0 instructions: 24000000 cycles: 102028999 heartbeat IPC: 0.153525 cumulative IPC: 0.146141 (Simulation time: 0 hr 12 min 36 sec) 
select_counter is 1685
Heartbeat CPU 0 instructions: 25000001 cycles: 109935713 heartbeat IPC: 0.126475 cumulative IPC: 0.144642 (Simulation time: 0 hr 13 min 10 sec) 
select_counter is 2028
Heartbeat CPU 0 instructions: 26000002 cycles: 116367776 heartbeat IPC: 0.155471 cumulative IPC: 0.145274 (Simulation time: 0 hr 13 min 40 sec) 
select_counter is 1932
Heartbeat CPU 0 instructions: 27000003 cycles: 125660056 heartbeat IPC: 0.107616 cumulative IPC: 0.142344 (Simulation time: 0 hr 14 min 14 sec) 
select_counter is 2028
Heartbeat CPU 0 instructions: 28000000 cycles: 131503466 heartbeat IPC: 0.171132 cumulative IPC: 0.143687 (Simulation time: 0 hr 14 min 46 sec) 
select_counter is 2005
Heartbeat CPU 0 instructions: 29000001 cycles: 140097395 heartbeat IPC: 0.116361 cumulative IPC: 0.141933 (Simulation time: 0 hr 15 min 23 sec) 
select_counter is 1879
Heartbeat CPU 0 instructions: 30000001 cycles: 145974754 heartbeat IPC: 0.170144 cumulative IPC: 0.143119 (Simulation time: 0 hr 15 min 58 sec) 
select_counter is 1830
Heartbeat CPU 0 instructions: 31000002 cycles: 152069778 heartbeat IPC: 0.164068 cumulative IPC: 0.143995 (Simulation time: 0 hr 16 min 30 sec) 
select_counter is 1873
Heartbeat CPU 0 instructions: 32000000 cycles: 157964232 heartbeat IPC: 0.169651 cumulative IPC: 0.144992 (Simulation time: 0 hr 17 min 2 sec) 
select_counter is 2000
Heartbeat CPU 0 instructions: 33000000 cycles: 163882297 heartbeat IPC: 0.168974 cumulative IPC: 0.145892 (Simulation time: 0 hr 17 min 33 sec) 
select_counter is 2039
Heartbeat CPU 0 instructions: 34000000 cycles: 172521835 heartbeat IPC: 0.115747 cumulative IPC: 0.144326 (Simulation time: 0 hr 18 min 12 sec) 
select_counter is 1995
Heartbeat CPU 0 instructions: 35000000 cycles: 178469002 heartbeat IPC: 0.168147 cumulative IPC: 0.145148 (Simulation time: 0 hr 18 min 41 sec) 
select_counter is 1804
Heartbeat CPU 0 instructions: 36000000 cycles: 184668432 heartbeat IPC: 0.161305 cumulative IPC: 0.14571 (Simulation time: 0 hr 19 min 10 sec) 
select_counter is 1715
Heartbeat CPU 0 instructions: 37000002 cycles: 193438333 heartbeat IPC: 0.114027 cumulative IPC: 0.144225 (Simulation time: 0 hr 19 min 46 sec) 
select_counter is 1599
Heartbeat CPU 0 instructions: 38000000 cycles: 199443807 heartbeat IPC: 0.166514 cumulative IPC: 0.144918 (Simulation time: 0 hr 20 min 16 sec) 
select_counter is 1419
Heartbeat CPU 0 instructions: 39000001 cycles: 208181393 heartbeat IPC: 0.114448 cumulative IPC: 0.1436 (Simulation time: 0 hr 20 min 50 sec) 
select_counter is 1340
Heartbeat CPU 0 instructions: 40000000 cycles: 216845465 heartbeat IPC: 0.115419 cumulative IPC: 0.142441 (Simulation time: 0 hr 21 min 28 sec) 
select_counter is 1083
Heartbeat CPU 0 instructions: 41000001 cycles: 222809005 heartbeat IPC: 0.167686 cumulative IPC: 0.143136 (Simulation time: 0 hr 21 min 58 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 42000003 cycles: 229618674 heartbeat IPC: 0.14685 cumulative IPC: 0.143249 (Simulation time: 0 hr 22 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 43000000 cycles: 238644531 heartbeat IPC: 0.110792 cumulative IPC: 0.141989 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 1173
Heartbeat CPU 0 instructions: 44000000 cycles: 244414825 heartbeat IPC: 0.173301 cumulative IPC: 0.142747 (Simulation time: 0 hr 23 min 40 sec) 
select_counter is 1242
Heartbeat CPU 0 instructions: 45000000 cycles: 250705375 heartbeat IPC: 0.158969 cumulative IPC: 0.143165 (Simulation time: 0 hr 24 min 10 sec) 
select_counter is 1286
Heartbeat CPU 0 instructions: 46000002 cycles: 257398595 heartbeat IPC: 0.149405 cumulative IPC: 0.143331 (Simulation time: 0 hr 24 min 41 sec) 
select_counter is 1041
Heartbeat CPU 0 instructions: 47000000 cycles: 264243674 heartbeat IPC: 0.14609 cumulative IPC: 0.143404 (Simulation time: 0 hr 25 min 16 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 48000000 cycles: 272338924 heartbeat IPC: 0.123529 cumulative IPC: 0.142799 (Simulation time: 0 hr 25 min 52 sec) 
select_counter is 1111
Heartbeat CPU 0 instructions: 49000000 cycles: 277779083 heartbeat IPC: 0.183818 cumulative IPC: 0.143621 (Simulation time: 0 hr 26 min 26 sec) 
select_counter is 1106
Heartbeat CPU 0 instructions: 50000000 cycles: 283549216 heartbeat IPC: 0.173306 cumulative IPC: 0.144239 (Simulation time: 0 hr 26 min 57 sec) 
select_counter is 1044
Heartbeat CPU 0 instructions: 51000000 cycles: 290178742 heartbeat IPC: 0.15084 cumulative IPC: 0.144393 (Simulation time: 0 hr 27 min 29 sec) 
select_counter is 934
Heartbeat CPU 0 instructions: 52000000 cycles: 297895742 heartbeat IPC: 0.129584 cumulative IPC: 0.144001 (Simulation time: 0 hr 28 min 3 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 53000000 cycles: 304205324 heartbeat IPC: 0.158489 cumulative IPC: 0.144308 (Simulation time: 0 hr 28 min 35 sec) 
select_counter is 958
Heartbeat CPU 0 instructions: 54000001 cycles: 311555479 heartbeat IPC: 0.136052 cumulative IPC: 0.144109 (Simulation time: 0 hr 29 min 8 sec) 
select_counter is 996
Heartbeat CPU 0 instructions: 55000001 cycles: 319311184 heartbeat IPC: 0.128937 cumulative IPC: 0.143733 (Simulation time: 0 hr 29 min 39 sec) 
select_counter is 1031
Heartbeat CPU 0 instructions: 56000000 cycles: 328685218 heartbeat IPC: 0.106678 cumulative IPC: 0.142656 (Simulation time: 0 hr 30 min 13 sec) 
select_counter is 1074
Heartbeat CPU 0 instructions: 57000000 cycles: 334274436 heartbeat IPC: 0.178916 cumulative IPC: 0.143274 (Simulation time: 0 hr 30 min 41 sec) 
select_counter is 1098
Heartbeat CPU 0 instructions: 58000001 cycles: 340043603 heartbeat IPC: 0.173335 cumulative IPC: 0.143793 (Simulation time: 0 hr 31 min 11 sec) 
select_counter is 1130
Heartbeat CPU 0 instructions: 59000002 cycles: 347789399 heartbeat IPC: 0.129102 cumulative IPC: 0.14346 (Simulation time: 0 hr 31 min 43 sec) 
select_counter is 1233
Heartbeat CPU 0 instructions: 60000000 cycles: 355009603 heartbeat IPC: 0.1385 cumulative IPC: 0.143358 (Simulation time: 0 hr 32 min 22 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 61000001 cycles: 360964544 heartbeat IPC: 0.167928 cumulative IPC: 0.14377 (Simulation time: 0 hr 32 min 52 sec) 
select_counter is 1120
Heartbeat CPU 0 instructions: 62000001 cycles: 367084092 heartbeat IPC: 0.163411 cumulative IPC: 0.144103 (Simulation time: 0 hr 33 min 22 sec) 
select_counter is 1299
Heartbeat CPU 0 instructions: 63000000 cycles: 373599547 heartbeat IPC: 0.153481 cumulative IPC: 0.144269 (Simulation time: 0 hr 33 min 56 sec) 
select_counter is 1140
Heartbeat CPU 0 instructions: 64000000 cycles: 382198637 heartbeat IPC: 0.116291 cumulative IPC: 0.14363 (Simulation time: 0 hr 34 min 34 sec) 
select_counter is 1490
Heartbeat CPU 0 instructions: 65000000 cycles: 388762159 heartbeat IPC: 0.152357 cumulative IPC: 0.143779 (Simulation time: 0 hr 35 min 5 sec) 
select_counter is 1463
Heartbeat CPU 0 instructions: 66000001 cycles: 394935235 heartbeat IPC: 0.161994 cumulative IPC: 0.144069 (Simulation time: 0 hr 35 min 35 sec) 
select_counter is 1431
Heartbeat CPU 0 instructions: 67000000 cycles: 401435985 heartbeat IPC: 0.153828 cumulative IPC: 0.144229 (Simulation time: 0 hr 36 min 3 sec) 
select_counter is 1628
Heartbeat CPU 0 instructions: 68000000 cycles: 408113101 heartbeat IPC: 0.149765 cumulative IPC: 0.144321 (Simulation time: 0 hr 36 min 31 sec) 
select_counter is 1867
Heartbeat CPU 0 instructions: 69000000 cycles: 419700488 heartbeat IPC: 0.0863007 cumulative IPC: 0.142695 (Simulation time: 0 hr 37 min 3 sec) 
select_counter is 1900
Heartbeat CPU 0 instructions: 70000000 cycles: 425912350 heartbeat IPC: 0.160982 cumulative IPC: 0.142966 (Simulation time: 0 hr 37 min 27 sec) 
select_counter is 1675
Heartbeat CPU 0 instructions: 71000002 cycles: 432340230 heartbeat IPC: 0.155573 cumulative IPC: 0.143156 (Simulation time: 0 hr 37 min 49 sec) 
select_counter is 1523
Heartbeat CPU 0 instructions: 72000000 cycles: 439189639 heartbeat IPC: 0.145998 cumulative IPC: 0.143201 (Simulation time: 0 hr 38 min 11 sec) 
select_counter is 1765
Heartbeat CPU 0 instructions: 73000003 cycles: 446243292 heartbeat IPC: 0.141771 cumulative IPC: 0.143178 (Simulation time: 0 hr 38 min 33 sec) 
select_counter is 1971
Heartbeat CPU 0 instructions: 74000001 cycles: 454933926 heartbeat IPC: 0.115066 cumulative IPC: 0.142633 (Simulation time: 0 hr 38 min 55 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 75000000 cycles: 461695129 heartbeat IPC: 0.147903 cumulative IPC: 0.142712 (Simulation time: 0 hr 39 min 18 sec) 
select_counter is 1816
Heartbeat CPU 0 instructions: 76000000 cycles: 467321704 heartbeat IPC: 0.177728 cumulative IPC: 0.143139 (Simulation time: 0 hr 39 min 38 sec) 
select_counter is 1842
Heartbeat CPU 0 instructions: 77000000 cycles: 473114010 heartbeat IPC: 0.172643 cumulative IPC: 0.143505 (Simulation time: 0 hr 40 min 1 sec) 
select_counter is 1991
Heartbeat CPU 0 instructions: 78000001 cycles: 478970739 heartbeat IPC: 0.170744 cumulative IPC: 0.143842 (Simulation time: 0 hr 40 min 20 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 79000000 cycles: 487481021 heartbeat IPC: 0.117505 cumulative IPC: 0.143377 (Simulation time: 0 hr 40 min 39 sec) 
select_counter is 2037
Heartbeat CPU 0 instructions: 80000000 cycles: 493142976 heartbeat IPC: 0.176617 cumulative IPC: 0.143763 (Simulation time: 0 hr 40 min 54 sec) 
select_counter is 1929
Heartbeat CPU 0 instructions: 81000001 cycles: 500262900 heartbeat IPC: 0.140451 cumulative IPC: 0.143716 (Simulation time: 0 hr 41 min 9 sec) 
select_counter is 1948
Heartbeat CPU 0 instructions: 82000001 cycles: 507606128 heartbeat IPC: 0.13618 cumulative IPC: 0.143605 (Simulation time: 0 hr 41 min 28 sec) 
select_counter is 1671
Heartbeat CPU 0 instructions: 83000002 cycles: 513340376 heartbeat IPC: 0.174391 cumulative IPC: 0.143953 (Simulation time: 0 hr 41 min 44 sec) 
select_counter is 1389
Heartbeat CPU 0 instructions: 84000000 cycles: 519369483 heartbeat IPC: 0.165862 cumulative IPC: 0.144211 (Simulation time: 0 hr 41 min 59 sec) 
select_counter is 1418
Heartbeat CPU 0 instructions: 85000000 cycles: 526131197 heartbeat IPC: 0.147891 cumulative IPC: 0.144259 (Simulation time: 0 hr 42 min 15 sec) 
select_counter is 1513
Heartbeat CPU 0 instructions: 86000001 cycles: 534142775 heartbeat IPC: 0.124819 cumulative IPC: 0.143964 (Simulation time: 0 hr 42 min 33 sec) 
select_counter is 1631
Heartbeat CPU 0 instructions: 87000000 cycles: 539751684 heartbeat IPC: 0.178288 cumulative IPC: 0.144324 (Simulation time: 0 hr 42 min 48 sec) 
select_counter is 1624
Heartbeat CPU 0 instructions: 88000000 cycles: 545699430 heartbeat IPC: 0.168131 cumulative IPC: 0.144587 (Simulation time: 0 hr 43 min 2 sec) 
select_counter is 1496
Heartbeat CPU 0 instructions: 89000002 cycles: 551929663 heartbeat IPC: 0.160508 cumulative IPC: 0.144769 (Simulation time: 0 hr 43 min 16 sec) 
select_counter is 1392
Heartbeat CPU 0 instructions: 90000002 cycles: 558248732 heartbeat IPC: 0.158251 cumulative IPC: 0.144923 (Simulation time: 0 hr 43 min 28 sec) 
select_counter is 1462
Heartbeat CPU 0 instructions: 91000001 cycles: 566792527 heartbeat IPC: 0.117044 cumulative IPC: 0.144498 (Simulation time: 0 hr 43 min 39 sec) 
select_counter is 2043
Heartbeat CPU 0 instructions: 92000000 cycles: 573213353 heartbeat IPC: 0.155743 cumulative IPC: 0.144625 (Simulation time: 0 hr 43 min 47 sec) 
select_counter is 1934
Heartbeat CPU 0 instructions: 93000003 cycles: 580245853 heartbeat IPC: 0.142197 cumulative IPC: 0.144596 (Simulation time: 0 hr 43 min 56 sec) 
select_counter is 1756
Heartbeat CPU 0 instructions: 94000000 cycles: 587687016 heartbeat IPC: 0.134387 cumulative IPC: 0.144465 (Simulation time: 0 hr 44 min 4 sec) 
select_counter is 1816
Heartbeat CPU 0 instructions: 95000000 cycles: 594177854 heartbeat IPC: 0.154063 cumulative IPC: 0.144571 (Simulation time: 0 hr 44 min 12 sec) 
select_counter is 1848
Heartbeat CPU 0 instructions: 96000000 cycles: 602925860 heartbeat IPC: 0.114312 cumulative IPC: 0.144127 (Simulation time: 0 hr 44 min 21 sec) 
select_counter is 1954
Heartbeat CPU 0 instructions: 97000000 cycles: 609318655 heartbeat IPC: 0.156426 cumulative IPC: 0.144258 (Simulation time: 0 hr 44 min 28 sec) 
select_counter is 1791
Heartbeat CPU 0 instructions: 98000003 cycles: 616495023 heartbeat IPC: 0.139347 cumulative IPC: 0.1442 (Simulation time: 0 hr 44 min 34 sec) 
select_counter is 1746
Heartbeat CPU 0 instructions: 99000001 cycles: 623960853 heartbeat IPC: 0.133943 cumulative IPC: 0.144076 (Simulation time: 0 hr 44 min 40 sec) 
select_counter is 1847
Heartbeat CPU 0 instructions: 100000000 cycles: 631316352 heartbeat IPC: 0.135953 cumulative IPC: 0.14398 (Simulation time: 0 hr 44 min 45 sec) 
select_counter is 1743
Heartbeat CPU 0 instructions: 101000000 cycles: 640244058 heartbeat IPC: 0.112011 cumulative IPC: 0.14353 (Simulation time: 0 hr 44 min 51 sec) 
select_counter is 1903
Heartbeat CPU 0 instructions: 102000001 cycles: 646268682 heartbeat IPC: 0.165986 cumulative IPC: 0.143742 (Simulation time: 0 hr 44 min 56 sec) 
select_counter is 1749
Heartbeat CPU 0 instructions: 103000001 cycles: 652341264 heartbeat IPC: 0.164675 cumulative IPC: 0.143938 (Simulation time: 0 hr 45 min 1 sec) 
select_counter is 1761
Heartbeat CPU 0 instructions: 104000000 cycles: 658240936 heartbeat IPC: 0.169501 cumulative IPC: 0.14417 (Simulation time: 0 hr 45 min 5 sec) 
select_counter is 1758
Heartbeat CPU 0 instructions: 105000000 cycles: 663681595 heartbeat IPC: 0.183801 cumulative IPC: 0.144498 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 2025
Heartbeat CPU 0 instructions: 106000000 cycles: 672253191 heartbeat IPC: 0.116664 cumulative IPC: 0.144139 (Simulation time: 0 hr 45 min 13 sec) 
select_counter is 2034
Heartbeat CPU 0 instructions: 107000002 cycles: 678360132 heartbeat IPC: 0.163748 cumulative IPC: 0.144318 (Simulation time: 0 hr 45 min 17 sec) 
select_counter is 2004
Heartbeat CPU 0 instructions: 108000000 cycles: 687111997 heartbeat IPC: 0.114261 cumulative IPC: 0.143931 (Simulation time: 0 hr 45 min 21 sec) 
select_counter is 1864
Heartbeat CPU 0 instructions: 109000003 cycles: 693170331 heartbeat IPC: 0.165062 cumulative IPC: 0.144118 (Simulation time: 0 hr 45 min 25 sec) 
select_counter is 1758
Heartbeat CPU 0 instructions: 110000003 cycles: 699179468 heartbeat IPC: 0.166413 cumulative IPC: 0.144311 (Simulation time: 0 hr 45 min 28 sec) 
select_counter is 1616
Finished CPU 0 instructions: 100000001 cycles: 692948075 cummulative IPC: 0.144311 (Simulation time: 0 hr 45 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.144311 instructions: 100000001 cycles: 692948075
LLC TOTAL     ACCESS:    8751574  HIT:    3003823  MISS:    5747751
LLC LOAD      ACCESS:    1886329  HIT:     634584  MISS:    1251745
LLC RFO       ACCESS:    1828613  HIT:     747087  MISS:    1081526
LLC PREFETCH  ACCESS:    2273847  HIT:      70560  MISS:    2203287
LLC WRITEBACK ACCESS:    2762785  HIT:    1551592  MISS:    1211193
Ship samples: 
17, 62, 72, 119, 153, 184, 213, 226, 269, 308, 322, 379, 413, 439, 479, 493, 538, 551, 585, 614, 669, 688, 728, 761, 790, 822, 855, 880, 910, 957, 982, 1021, 1046, 1076, 1092, 1121, 1177, 1204, 1220, 1272, 1308, 1332, 1375, 1383, 1419, 1467, 1486, 1523, 1566, 1571, 1601, 1635, 1687, 1709, 1734, 1782, 1811, 1845, 1870, 1888, 1920, 1966, 1999, 2038, 
Lime duel samples: 
4, 43, 87, 125, 131, 190, 206, 249, 262, 292, 336, 361, 407, 445, 457, 495, 528, 555, 579, 639, 642, 703, 723, 754, 774, 814, 857, 881, 916, 935, 973, 1002, 1041, 1061, 1119, 1146, 1153, 1202, 1234, 1262, 1307, 1326, 1363, 1380, 1422, 1444, 1474, 1529, 1540, 1575, 1602, 1637, 1691, 1720, 1755, 1765, 1794, 1834, 1874, 1916, 1946, 1980, 2005, 2035, 
Lime samples: 
4, 131, 262, 407, 528, 642, 774, 916, 1041, 1153, 1307, 1422, 1540, 1691, 1794, 1946, 
Insertion Distribution: 
	LOAD 22389 0 0 0 0 0 28165 111719 
	RFO 3820 0 0 0 0 0 5304 67803 
	PREF 0 4808 0 0 0 0 23594 264648 
	WRITEBACK 0 0 0 0 0 0 0 92490 
Total Prefetch Downgrades: 6695
