
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633326 heartbeat IPC: 1.57897 cumulative IPC: 1.57897 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 2000001 cycles: 1243604 heartbeat IPC: 1.6386 cumulative IPC: 1.60823 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 1659
Heartbeat CPU 0 instructions: 3000001 cycles: 1717284 heartbeat IPC: 2.11113 cumulative IPC: 1.74695 (Simulation time: 0 hr 1 min 17 sec) 
select_counter is 1645
Heartbeat CPU 0 instructions: 4000000 cycles: 2190682 heartbeat IPC: 2.11239 cumulative IPC: 1.82592 (Simulation time: 0 hr 1 min 39 sec) 
select_counter is 1812
Heartbeat CPU 0 instructions: 5000002 cycles: 2664603 heartbeat IPC: 2.11006 cumulative IPC: 1.87645 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 1970
Heartbeat CPU 0 instructions: 6000002 cycles: 3138389 heartbeat IPC: 2.11066 cumulative IPC: 1.91181 (Simulation time: 0 hr 2 min 28 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 7000001 cycles: 3613749 heartbeat IPC: 2.10367 cumulative IPC: 1.93705 (Simulation time: 0 hr 2 min 52 sec) 
select_counter is 2043
Heartbeat CPU 0 instructions: 8000000 cycles: 4090448 heartbeat IPC: 2.09776 cumulative IPC: 1.95578 (Simulation time: 0 hr 3 min 16 sec) 
select_counter is 1968
Heartbeat CPU 0 instructions: 9000001 cycles: 4831310 heartbeat IPC: 1.34978 cumulative IPC: 1.86285 (Simulation time: 0 hr 3 min 43 sec) 
select_counter is 2046
Heartbeat CPU 0 instructions: 10000001 cycles: 5535769 heartbeat IPC: 1.41953 cumulative IPC: 1.80643 (Simulation time: 0 hr 4 min 10 sec) 
select_counter is 2036

Warmup complete CPU 0 instructions: 10000001 cycles: 5535769 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12530184 heartbeat IPC: 0.142971 cumulative IPC: 0.142971 (Simulation time: 0 hr 4 min 55 sec) 
select_counter is 2001
Heartbeat CPU 0 instructions: 12000000 cycles: 18934813 heartbeat IPC: 0.156137 cumulative IPC: 0.149264 (Simulation time: 0 hr 5 min 37 sec) 
select_counter is 1968
Heartbeat CPU 0 instructions: 13000000 cycles: 24942943 heartbeat IPC: 0.166441 cumulative IPC: 0.154582 (Simulation time: 0 hr 6 min 18 sec) 
select_counter is 1940
Heartbeat CPU 0 instructions: 14000000 cycles: 30573434 heartbeat IPC: 0.177604 cumulative IPC: 0.159759 (Simulation time: 0 hr 6 min 59 sec) 
select_counter is 1909
Heartbeat CPU 0 instructions: 15000000 cycles: 33342534 heartbeat IPC: 0.361128 cumulative IPC: 0.179812 (Simulation time: 0 hr 7 min 36 sec) 
select_counter is 1648
Heartbeat CPU 0 instructions: 16000000 cycles: 35463913 heartbeat IPC: 0.471391 cumulative IPC: 0.20048 (Simulation time: 0 hr 8 min 5 sec) 
select_counter is 1746
Heartbeat CPU 0 instructions: 17000000 cycles: 37688283 heartbeat IPC: 0.449566 cumulative IPC: 0.217712 (Simulation time: 0 hr 8 min 33 sec) 
select_counter is 1741
Heartbeat CPU 0 instructions: 18000000 cycles: 39948018 heartbeat IPC: 0.44253 cumulative IPC: 0.232475 (Simulation time: 0 hr 9 min 4 sec) 
select_counter is 1753
Heartbeat CPU 0 instructions: 19000002 cycles: 42243413 heartbeat IPC: 0.435656 cumulative IPC: 0.245181 (Simulation time: 0 hr 9 min 34 sec) 
select_counter is 1790
Heartbeat CPU 0 instructions: 20000000 cycles: 44582219 heartbeat IPC: 0.427568 cumulative IPC: 0.256105 (Simulation time: 0 hr 10 min 3 sec) 
select_counter is 1805
Heartbeat CPU 0 instructions: 21000001 cycles: 47158184 heartbeat IPC: 0.388204 cumulative IPC: 0.264281 (Simulation time: 0 hr 10 min 32 sec) 
select_counter is 1801
Heartbeat CPU 0 instructions: 22000001 cycles: 51502035 heartbeat IPC: 0.23021 cumulative IPC: 0.261061 (Simulation time: 0 hr 11 min 15 sec) 
select_counter is 893
Heartbeat CPU 0 instructions: 23000002 cycles: 58460858 heartbeat IPC: 0.143703 cumulative IPC: 0.24563 (Simulation time: 0 hr 11 min 57 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 24000000 cycles: 65242985 heartbeat IPC: 0.147446 cumulative IPC: 0.234478 (Simulation time: 0 hr 12 min 36 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 25000000 cycles: 71441347 heartbeat IPC: 0.161333 cumulative IPC: 0.227598 (Simulation time: 0 hr 13 min 15 sec) 
select_counter is 953
Heartbeat CPU 0 instructions: 26000001 cycles: 77177819 heartbeat IPC: 0.174323 cumulative IPC: 0.223333 (Simulation time: 0 hr 13 min 53 sec) 
select_counter is 936
Heartbeat CPU 0 instructions: 27000000 cycles: 82434708 heartbeat IPC: 0.190226 cumulative IPC: 0.221069 (Simulation time: 0 hr 14 min 34 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 28000000 cycles: 84882506 heartbeat IPC: 0.40853 cumulative IPC: 0.226852 (Simulation time: 0 hr 15 min 6 sec) 
select_counter is 678
Heartbeat CPU 0 instructions: 29000000 cycles: 86985051 heartbeat IPC: 0.475614 cumulative IPC: 0.233274 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 573
Heartbeat CPU 0 instructions: 30000001 cycles: 89103558 heartbeat IPC: 0.472031 cumulative IPC: 0.239327 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 468
Heartbeat CPU 0 instructions: 31000000 cycles: 91205444 heartbeat IPC: 0.475763 cumulative IPC: 0.245128 (Simulation time: 0 hr 16 min 39 sec) 
select_counter is 409
Heartbeat CPU 0 instructions: 32000000 cycles: 93274210 heartbeat IPC: 0.48338 cumulative IPC: 0.250745 (Simulation time: 0 hr 17 min 6 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 33000000 cycles: 95299001 heartbeat IPC: 0.493878 cumulative IPC: 0.25623 (Simulation time: 0 hr 17 min 35 sec) 
select_counter is 524
Heartbeat CPU 0 instructions: 34000000 cycles: 97897442 heartbeat IPC: 0.384846 cumulative IPC: 0.259848 (Simulation time: 0 hr 18 min 3 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 35000000 cycles: 112020384 heartbeat IPC: 0.0708068 cumulative IPC: 0.234776 (Simulation time: 0 hr 19 min 24 sec) 
select_counter is 1838
Heartbeat CPU 0 instructions: 36000000 cycles: 115867232 heartbeat IPC: 0.259953 cumulative IPC: 0.235654 (Simulation time: 0 hr 19 min 54 sec) 
select_counter is 1881
Heartbeat CPU 0 instructions: 37000003 cycles: 119704026 heartbeat IPC: 0.260635 cumulative IPC: 0.236493 (Simulation time: 0 hr 20 min 22 sec) 
select_counter is 1886
Heartbeat CPU 0 instructions: 38000000 cycles: 123557739 heartbeat IPC: 0.259489 cumulative IPC: 0.237244 (Simulation time: 0 hr 20 min 51 sec) 
select_counter is 1911
Heartbeat CPU 0 instructions: 39000000 cycles: 127337351 heartbeat IPC: 0.264577 cumulative IPC: 0.238092 (Simulation time: 0 hr 21 min 21 sec) 
select_counter is 1926
Heartbeat CPU 0 instructions: 40000000 cycles: 131022828 heartbeat IPC: 0.271335 cumulative IPC: 0.239068 (Simulation time: 0 hr 21 min 50 sec) 
select_counter is 1926
Heartbeat CPU 0 instructions: 41000000 cycles: 134669225 heartbeat IPC: 0.274243 cumulative IPC: 0.240062 (Simulation time: 0 hr 22 min 18 sec) 
select_counter is 1934
Heartbeat CPU 0 instructions: 42000000 cycles: 138333592 heartbeat IPC: 0.272898 cumulative IPC: 0.240968 (Simulation time: 0 hr 22 min 45 sec) 
select_counter is 1947
Heartbeat CPU 0 instructions: 43000002 cycles: 142001023 heartbeat IPC: 0.272671 cumulative IPC: 0.24182 (Simulation time: 0 hr 23 min 12 sec) 
select_counter is 1959
Heartbeat CPU 0 instructions: 44000000 cycles: 145659074 heartbeat IPC: 0.273369 cumulative IPC: 0.242643 (Simulation time: 0 hr 23 min 38 sec) 
select_counter is 1989
Heartbeat CPU 0 instructions: 45000001 cycles: 149285723 heartbeat IPC: 0.275737 cumulative IPC: 0.243478 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 2008
Heartbeat CPU 0 instructions: 46000001 cycles: 152889682 heartbeat IPC: 0.277473 cumulative IPC: 0.24431 (Simulation time: 0 hr 24 min 33 sec) 
select_counter is 1997
Heartbeat CPU 0 instructions: 47000001 cycles: 156479966 heartbeat IPC: 0.278529 cumulative IPC: 0.245124 (Simulation time: 0 hr 25 min 3 sec) 
select_counter is 2020
Heartbeat CPU 0 instructions: 48000000 cycles: 160044967 heartbeat IPC: 0.280505 cumulative IPC: 0.24594 (Simulation time: 0 hr 25 min 32 sec) 
select_counter is 2034
Heartbeat CPU 0 instructions: 49000000 cycles: 163627052 heartbeat IPC: 0.279167 cumulative IPC: 0.246693 (Simulation time: 0 hr 26 min 0 sec) 
select_counter is 2032
Heartbeat CPU 0 instructions: 50000003 cycles: 167206207 heartbeat IPC: 0.279396 cumulative IPC: 0.247417 (Simulation time: 0 hr 26 min 29 sec) 
select_counter is 2031
Heartbeat CPU 0 instructions: 51000001 cycles: 170785320 heartbeat IPC: 0.279398 cumulative IPC: 0.24811 (Simulation time: 0 hr 26 min 57 sec) 
select_counter is 2042
Heartbeat CPU 0 instructions: 52000000 cycles: 174350442 heartbeat IPC: 0.280495 cumulative IPC: 0.248794 (Simulation time: 0 hr 27 min 30 sec) 
select_counter is 2034
Heartbeat CPU 0 instructions: 53000001 cycles: 177931111 heartbeat IPC: 0.279278 cumulative IPC: 0.249427 (Simulation time: 0 hr 27 min 58 sec) 
select_counter is 2012
Heartbeat CPU 0 instructions: 54000000 cycles: 181505253 heartbeat IPC: 0.279787 cumulative IPC: 0.250043 (Simulation time: 0 hr 28 min 24 sec) 
select_counter is 2018
Heartbeat CPU 0 instructions: 55000000 cycles: 185088619 heartbeat IPC: 0.279067 cumulative IPC: 0.250623 (Simulation time: 0 hr 28 min 52 sec) 
select_counter is 2016
Heartbeat CPU 0 instructions: 56000000 cycles: 188661860 heartbeat IPC: 0.279858 cumulative IPC: 0.251193 (Simulation time: 0 hr 29 min 22 sec) 
select_counter is 2006
Heartbeat CPU 0 instructions: 57000002 cycles: 192201497 heartbeat IPC: 0.282515 cumulative IPC: 0.251787 (Simulation time: 0 hr 29 min 48 sec) 
select_counter is 1993
Heartbeat CPU 0 instructions: 58000001 cycles: 195746834 heartbeat IPC: 0.28206 cumulative IPC: 0.252351 (Simulation time: 0 hr 30 min 13 sec) 
select_counter is 1970
Heartbeat CPU 0 instructions: 59000003 cycles: 199264830 heartbeat IPC: 0.284253 cumulative IPC: 0.252931 (Simulation time: 0 hr 30 min 39 sec) 
select_counter is 1963
Heartbeat CPU 0 instructions: 60000000 cycles: 202779697 heartbeat IPC: 0.284505 cumulative IPC: 0.253493 (Simulation time: 0 hr 31 min 7 sec) 
select_counter is 1963
Heartbeat CPU 0 instructions: 61000000 cycles: 206290877 heartbeat IPC: 0.284805 cumulative IPC: 0.254041 (Simulation time: 0 hr 31 min 36 sec) 
select_counter is 1973
Heartbeat CPU 0 instructions: 62000003 cycles: 209798693 heartbeat IPC: 0.285079 cumulative IPC: 0.254574 (Simulation time: 0 hr 32 min 9 sec) 
select_counter is 1974
Heartbeat CPU 0 instructions: 63000001 cycles: 213309023 heartbeat IPC: 0.284873 cumulative IPC: 0.255086 (Simulation time: 0 hr 32 min 36 sec) 
select_counter is 1943
Heartbeat CPU 0 instructions: 64000000 cycles: 216839562 heartbeat IPC: 0.283243 cumulative IPC: 0.255556 (Simulation time: 0 hr 33 min 2 sec) 
select_counter is 1947
Heartbeat CPU 0 instructions: 65000000 cycles: 220410564 heartbeat IPC: 0.280033 cumulative IPC: 0.255963 (Simulation time: 0 hr 33 min 27 sec) 
select_counter is 1951
Heartbeat CPU 0 instructions: 66000000 cycles: 224016116 heartbeat IPC: 0.27735 cumulative IPC: 0.256316 (Simulation time: 0 hr 33 min 56 sec) 
select_counter is 1941
Heartbeat CPU 0 instructions: 67000001 cycles: 227780130 heartbeat IPC: 0.265674 cumulative IPC: 0.256474 (Simulation time: 0 hr 34 min 30 sec) 
select_counter is 1962
Heartbeat CPU 0 instructions: 68000000 cycles: 231563126 heartbeat IPC: 0.26434 cumulative IPC: 0.256606 (Simulation time: 0 hr 34 min 57 sec) 
select_counter is 1982
Heartbeat CPU 0 instructions: 69000003 cycles: 235343968 heartbeat IPC: 0.264492 cumulative IPC: 0.256736 (Simulation time: 0 hr 35 min 28 sec) 
select_counter is 2003
Heartbeat CPU 0 instructions: 70000000 cycles: 239167585 heartbeat IPC: 0.261532 cumulative IPC: 0.256814 (Simulation time: 0 hr 35 min 54 sec) 
select_counter is 2018
Heartbeat CPU 0 instructions: 71000002 cycles: 242784877 heartbeat IPC: 0.27645 cumulative IPC: 0.257114 (Simulation time: 0 hr 36 min 19 sec) 
select_counter is 2038
Heartbeat CPU 0 instructions: 72000000 cycles: 246379636 heartbeat IPC: 0.278182 cumulative IPC: 0.257428 (Simulation time: 0 hr 36 min 44 sec) 
select_counter is 2028
Heartbeat CPU 0 instructions: 73000003 cycles: 249970173 heartbeat IPC: 0.278511 cumulative IPC: 0.257738 (Simulation time: 0 hr 37 min 9 sec) 
select_counter is 2037
Heartbeat CPU 0 instructions: 74000000 cycles: 253587530 heartbeat IPC: 0.276444 cumulative IPC: 0.258011 (Simulation time: 0 hr 37 min 33 sec) 
select_counter is 2040
Heartbeat CPU 0 instructions: 75000000 cycles: 257204128 heartbeat IPC: 0.276503 cumulative IPC: 0.258276 (Simulation time: 0 hr 37 min 58 sec) 
select_counter is 2037
Heartbeat CPU 0 instructions: 76000000 cycles: 260835591 heartbeat IPC: 0.275371 cumulative IPC: 0.25852 (Simulation time: 0 hr 38 min 18 sec) 
select_counter is 2046
Heartbeat CPU 0 instructions: 77000000 cycles: 264440771 heartbeat IPC: 0.277379 cumulative IPC: 0.258782 (Simulation time: 0 hr 38 min 37 sec) 
select_counter is 2047
Heartbeat CPU 0 instructions: 78000003 cycles: 267992129 heartbeat IPC: 0.281583 cumulative IPC: 0.259091 (Simulation time: 0 hr 38 min 56 sec) 
select_counter is 2039
Heartbeat CPU 0 instructions: 79000000 cycles: 271570814 heartbeat IPC: 0.279431 cumulative IPC: 0.259364 (Simulation time: 0 hr 39 min 15 sec) 
select_counter is 2027
Heartbeat CPU 0 instructions: 80000000 cycles: 275118487 heartbeat IPC: 0.281875 cumulative IPC: 0.259661 (Simulation time: 0 hr 39 min 33 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 81000001 cycles: 278653307 heartbeat IPC: 0.2829 cumulative IPC: 0.259961 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 2033
Heartbeat CPU 0 instructions: 82000000 cycles: 282190552 heartbeat IPC: 0.282706 cumulative IPC: 0.260252 (Simulation time: 0 hr 40 min 10 sec) 
select_counter is 2036
Heartbeat CPU 0 instructions: 83000003 cycles: 285747538 heartbeat IPC: 0.281138 cumulative IPC: 0.260517 (Simulation time: 0 hr 40 min 27 sec) 
select_counter is 2027
Heartbeat CPU 0 instructions: 84000000 cycles: 289286583 heartbeat IPC: 0.282561 cumulative IPC: 0.260792 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 2040
Heartbeat CPU 0 instructions: 85000000 cycles: 292820845 heartbeat IPC: 0.282945 cumulative IPC: 0.261065 (Simulation time: 0 hr 40 min 59 sec) 
select_counter is 2044
Heartbeat CPU 0 instructions: 86000001 cycles: 296366564 heartbeat IPC: 0.282031 cumulative IPC: 0.26132 (Simulation time: 0 hr 41 min 15 sec) 
select_counter is 2031
Heartbeat CPU 0 instructions: 87000001 cycles: 299918588 heartbeat IPC: 0.28153 cumulative IPC: 0.261564 (Simulation time: 0 hr 41 min 31 sec) 
select_counter is 2024
Heartbeat CPU 0 instructions: 88000000 cycles: 303459498 heartbeat IPC: 0.282413 cumulative IPC: 0.261812 (Simulation time: 0 hr 41 min 46 sec) 
select_counter is 2014
Heartbeat CPU 0 instructions: 89000003 cycles: 306998829 heartbeat IPC: 0.28254 cumulative IPC: 0.262055 (Simulation time: 0 hr 42 min 1 sec) 
select_counter is 2013
Heartbeat CPU 0 instructions: 90000000 cycles: 310538556 heartbeat IPC: 0.282507 cumulative IPC: 0.262293 (Simulation time: 0 hr 42 min 18 sec) 
select_counter is 1992
Heartbeat CPU 0 instructions: 91000000 cycles: 314066808 heartbeat IPC: 0.283426 cumulative IPC: 0.262534 (Simulation time: 0 hr 42 min 32 sec) 
select_counter is 1998
Heartbeat CPU 0 instructions: 92000000 cycles: 317578862 heartbeat IPC: 0.284734 cumulative IPC: 0.262784 (Simulation time: 0 hr 42 min 46 sec) 
select_counter is 1986
Heartbeat CPU 0 instructions: 93000001 cycles: 321095423 heartbeat IPC: 0.284369 cumulative IPC: 0.263025 (Simulation time: 0 hr 43 min 0 sec) 
select_counter is 1966
Heartbeat CPU 0 instructions: 94000003 cycles: 324601261 heartbeat IPC: 0.285239 cumulative IPC: 0.263269 (Simulation time: 0 hr 43 min 14 sec) 
select_counter is 1961
Heartbeat CPU 0 instructions: 95000002 cycles: 328113828 heartbeat IPC: 0.284692 cumulative IPC: 0.263502 (Simulation time: 0 hr 43 min 27 sec) 
select_counter is 1960
Heartbeat CPU 0 instructions: 96000000 cycles: 331609194 heartbeat IPC: 0.286092 cumulative IPC: 0.263744 (Simulation time: 0 hr 43 min 36 sec) 
select_counter is 1971
Heartbeat CPU 0 instructions: 97000000 cycles: 335100939 heartbeat IPC: 0.28639 cumulative IPC: 0.263984 (Simulation time: 0 hr 43 min 45 sec) 
select_counter is 1975
Heartbeat CPU 0 instructions: 98000000 cycles: 338586662 heartbeat IPC: 0.286885 cumulative IPC: 0.264224 (Simulation time: 0 hr 43 min 53 sec) 
select_counter is 1948
Heartbeat CPU 0 instructions: 99000000 cycles: 342091415 heartbeat IPC: 0.285327 cumulative IPC: 0.264444 (Simulation time: 0 hr 44 min 1 sec) 
select_counter is 1948
Heartbeat CPU 0 instructions: 100000000 cycles: 345630166 heartbeat IPC: 0.282586 cumulative IPC: 0.264632 (Simulation time: 0 hr 44 min 8 sec) 
select_counter is 1944
Heartbeat CPU 0 instructions: 101000003 cycles: 349144705 heartbeat IPC: 0.284533 cumulative IPC: 0.264836 (Simulation time: 0 hr 44 min 16 sec) 
select_counter is 1950
Heartbeat CPU 0 instructions: 102000000 cycles: 353201509 heartbeat IPC: 0.246499 cumulative IPC: 0.264622 (Simulation time: 0 hr 44 min 23 sec) 
select_counter is 1957
Heartbeat CPU 0 instructions: 103000002 cycles: 357543332 heartbeat IPC: 0.230318 cumulative IPC: 0.264199 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 1987
Heartbeat CPU 0 instructions: 104000000 cycles: 361652794 heartbeat IPC: 0.24334 cumulative IPC: 0.263958 (Simulation time: 0 hr 44 min 36 sec) 
select_counter is 2018
Heartbeat CPU 0 instructions: 105000000 cycles: 365552458 heartbeat IPC: 0.256432 cumulative IPC: 0.263877 (Simulation time: 0 hr 44 min 41 sec) 
select_counter is 2028
Heartbeat CPU 0 instructions: 106000002 cycles: 369442772 heartbeat IPC: 0.257049 cumulative IPC: 0.263804 (Simulation time: 0 hr 44 min 46 sec) 
select_counter is 2044
Heartbeat CPU 0 instructions: 107000001 cycles: 373375500 heartbeat IPC: 0.254276 cumulative IPC: 0.263702 (Simulation time: 0 hr 44 min 51 sec) 
select_counter is 2047
Heartbeat CPU 0 instructions: 108000000 cycles: 377188008 heartbeat IPC: 0.262294 cumulative IPC: 0.263687 (Simulation time: 0 hr 44 min 55 sec) 
select_counter is 2033
Heartbeat CPU 0 instructions: 109000000 cycles: 380916660 heartbeat IPC: 0.268193 cumulative IPC: 0.263732 (Simulation time: 0 hr 45 min 0 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 110000002 cycles: 384619278 heartbeat IPC: 0.27008 cumulative IPC: 0.263794 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 2030
Finished CPU 0 instructions: 100000001 cycles: 379083509 cummulative IPC: 0.263794 (Simulation time: 0 hr 45 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.263794 instructions: 100000001 cycles: 379083509
LLC TOTAL     ACCESS:    2541125  HIT:     300132  MISS:    2240993
LLC LOAD      ACCESS:     648163  HIT:      62771  MISS:     585392
LLC RFO       ACCESS:     277560  HIT:      34315  MISS:     243245
LLC PREFETCH  ACCESS:    1132241  HIT:      64312  MISS:    1067929
LLC WRITEBACK ACCESS:     483161  HIT:     138734  MISS:     344427
Ship samples: 
4, 60, 73, 99, 143, 177, 210, 242, 265, 310, 326, 377, 398, 445, 465, 506, 541, 566, 581, 624, 657, 694, 731, 764, 798, 811, 846, 876, 925, 934, 967, 996, 1048, 1067, 1108, 1138, 1180, 1208, 1220, 1263, 1288, 1316, 1344, 1386, 1415, 1457, 1501, 1504, 1537, 1579, 1616, 1657, 1681, 1724, 1753, 1782, 1815, 1837, 1869, 1888, 1928, 1954, 1993, 2047, 
Lime duel samples: 
16, 63, 64, 110, 137, 183, 194, 250, 281, 309, 327, 379, 391, 440, 458, 510, 534, 567, 582, 633, 660, 673, 707, 745, 772, 818, 836, 869, 924, 937, 974, 993, 1029, 1082, 1117, 1147, 1157, 1192, 1233, 1276, 1302, 1332, 1357, 1377, 1417, 1464, 1480, 1526, 1559, 1598, 1629, 1648, 1688, 1706, 1742, 1779, 1805, 1827, 1880, 1911, 1925, 1960, 2014, 2042, 
Lime samples: 
16, 137, 281, 391, 534, 660, 772, 924, 1029, 1157, 1302, 1417, 1559, 1688, 1805, 1925, 
Insertion Distribution: 
	LOAD 1141 0 0 0 0 0 10489 162971 
	RFO 1517 0 0 0 0 0 4910 127865 
	PREF 0 125 0 0 0 0 18876 378857 
	WRITEBACK 0 0 0 0 0 0 0 219015 
Total Prefetch Downgrades: 463
