
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 534433 heartbeat IPC: 1.87114 cumulative IPC: 1.87114 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 928
Heartbeat CPU 0 instructions: 2000003 cycles: 1047905 heartbeat IPC: 1.94753 cumulative IPC: 1.90857 (Simulation time: 0 hr 0 min 58 sec) 
select_counter is 1867
Heartbeat CPU 0 instructions: 3000002 cycles: 1544107 heartbeat IPC: 2.01531 cumulative IPC: 1.94287 (Simulation time: 0 hr 1 min 30 sec) 
select_counter is 1110
Heartbeat CPU 0 instructions: 4000000 cycles: 2054350 heartbeat IPC: 1.95985 cumulative IPC: 1.94709 (Simulation time: 0 hr 2 min 0 sec) 
select_counter is 735
Heartbeat CPU 0 instructions: 5000002 cycles: 2559482 heartbeat IPC: 1.97968 cumulative IPC: 1.95352 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 1937
Heartbeat CPU 0 instructions: 6000002 cycles: 3064128 heartbeat IPC: 1.98159 cumulative IPC: 1.95814 (Simulation time: 0 hr 3 min 2 sec) 
select_counter is 1386
Heartbeat CPU 0 instructions: 7000002 cycles: 3601977 heartbeat IPC: 1.85926 cumulative IPC: 1.94338 (Simulation time: 0 hr 3 min 36 sec) 
select_counter is 1333
Heartbeat CPU 0 instructions: 8000000 cycles: 4115737 heartbeat IPC: 1.94643 cumulative IPC: 1.94376 (Simulation time: 0 hr 4 min 8 sec) 
select_counter is 770
Heartbeat CPU 0 instructions: 9000002 cycles: 4628646 heartbeat IPC: 1.94967 cumulative IPC: 1.94441 (Simulation time: 0 hr 4 min 39 sec) 
select_counter is 57
Heartbeat CPU 0 instructions: 10000000 cycles: 5138932 heartbeat IPC: 1.95968 cumulative IPC: 1.94593 (Simulation time: 0 hr 5 min 10 sec) 
select_counter is 1455

Warmup complete CPU 0 instructions: 10000003 cycles: 5138933 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 14448491 heartbeat IPC: 0.107417 cumulative IPC: 0.107416 (Simulation time: 0 hr 5 min 53 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 12000000 cycles: 27350864 heartbeat IPC: 0.077505 cumulative IPC: 0.0900416 (Simulation time: 0 hr 6 min 52 sec) 
select_counter is 1238
Heartbeat CPU 0 instructions: 13000001 cycles: 39843395 heartbeat IPC: 0.0800479 cumulative IPC: 0.0864442 (Simulation time: 0 hr 7 min 40 sec) 
select_counter is 337
Heartbeat CPU 0 instructions: 14000003 cycles: 49264191 heartbeat IPC: 0.106148 cumulative IPC: 0.090651 (Simulation time: 0 hr 8 min 25 sec) 
select_counter is 1658
Heartbeat CPU 0 instructions: 15000002 cycles: 58813108 heartbeat IPC: 0.104724 cumulative IPC: 0.0931547 (Simulation time: 0 hr 9 min 8 sec) 
select_counter is 650
Heartbeat CPU 0 instructions: 16000000 cycles: 67113036 heartbeat IPC: 0.120483 cumulative IPC: 0.0968146 (Simulation time: 0 hr 9 min 51 sec) 
select_counter is 1877
Heartbeat CPU 0 instructions: 17000000 cycles: 76426016 heartbeat IPC: 0.107377 cumulative IPC: 0.0981945 (Simulation time: 0 hr 10 min 44 sec) 
select_counter is 1289
Heartbeat CPU 0 instructions: 18000002 cycles: 84951291 heartbeat IPC: 0.117299 cumulative IPC: 0.100235 (Simulation time: 0 hr 11 min 29 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 19000000 cycles: 93895860 heartbeat IPC: 0.111799 cumulative IPC: 0.101401 (Simulation time: 0 hr 12 min 13 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 20000000 cycles: 102038080 heartbeat IPC: 0.122817 cumulative IPC: 0.1032 (Simulation time: 0 hr 13 min 3 sec) 
select_counter is 30
Heartbeat CPU 0 instructions: 21000000 cycles: 110765547 heartbeat IPC: 0.114581 cumulative IPC: 0.10414 (Simulation time: 0 hr 13 min 52 sec) 
select_counter is 1638
Heartbeat CPU 0 instructions: 22000000 cycles: 119209047 heartbeat IPC: 0.118434 cumulative IPC: 0.105198 (Simulation time: 0 hr 14 min 40 sec) 
select_counter is 1088
Heartbeat CPU 0 instructions: 23000003 cycles: 128169223 heartbeat IPC: 0.111605 cumulative IPC: 0.105665 (Simulation time: 0 hr 15 min 25 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 24000000 cycles: 136561306 heartbeat IPC: 0.11916 cumulative IPC: 0.106527 (Simulation time: 0 hr 16 min 9 sec) 
select_counter is 244
Heartbeat CPU 0 instructions: 25000002 cycles: 145110509 heartbeat IPC: 0.11697 cumulative IPC: 0.107165 (Simulation time: 0 hr 16 min 56 sec) 
select_counter is 1550
Heartbeat CPU 0 instructions: 26000000 cycles: 154297640 heartbeat IPC: 0.108848 cumulative IPC: 0.107268 (Simulation time: 0 hr 17 min 43 sec) 
select_counter is 849
Heartbeat CPU 0 instructions: 27000003 cycles: 163488368 heartbeat IPC: 0.108806 cumulative IPC: 0.107358 (Simulation time: 0 hr 18 min 29 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 28000000 cycles: 172322142 heartbeat IPC: 0.113202 cumulative IPC: 0.107666 (Simulation time: 0 hr 19 min 12 sec) 
select_counter is 1835
Heartbeat CPU 0 instructions: 29000000 cycles: 181800055 heartbeat IPC: 0.105508 cumulative IPC: 0.107551 (Simulation time: 0 hr 20 min 4 sec) 
select_counter is 1036
Heartbeat CPU 0 instructions: 30000001 cycles: 190799660 heartbeat IPC: 0.111116 cumulative IPC: 0.107723 (Simulation time: 0 hr 20 min 48 sec) 
select_counter is 377
Heartbeat CPU 0 instructions: 31000000 cycles: 199523498 heartbeat IPC: 0.114628 cumulative IPC: 0.108033 (Simulation time: 0 hr 21 min 36 sec) 
select_counter is 1356
Heartbeat CPU 0 instructions: 32000000 cycles: 208483682 heartbeat IPC: 0.111605 cumulative IPC: 0.108191 (Simulation time: 0 hr 22 min 25 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 33000000 cycles: 217063740 heartbeat IPC: 0.116549 cumulative IPC: 0.108529 (Simulation time: 0 hr 23 min 12 sec) 
select_counter is 1911
Heartbeat CPU 0 instructions: 34000000 cycles: 226333894 heartbeat IPC: 0.107873 cumulative IPC: 0.108502 (Simulation time: 0 hr 24 min 5 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 35000000 cycles: 237536201 heartbeat IPC: 0.0892673 cumulative IPC: 0.107574 (Simulation time: 0 hr 25 min 2 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 36000000 cycles: 250934213 heartbeat IPC: 0.0746379 cumulative IPC: 0.105779 (Simulation time: 0 hr 25 min 56 sec) 
select_counter is 964
Heartbeat CPU 0 instructions: 37000002 cycles: 260377086 heartbeat IPC: 0.1059 cumulative IPC: 0.105784 (Simulation time: 0 hr 26 min 42 sec) 
select_counter is 1772
Heartbeat CPU 0 instructions: 38000000 cycles: 269812442 heartbeat IPC: 0.105984 cumulative IPC: 0.105791 (Simulation time: 0 hr 27 min 31 sec) 
select_counter is 866
Heartbeat CPU 0 instructions: 39000000 cycles: 278788978 heartbeat IPC: 0.111402 cumulative IPC: 0.105975 (Simulation time: 0 hr 28 min 20 sec) 
select_counter is 226
Heartbeat CPU 0 instructions: 40000000 cycles: 287726164 heartbeat IPC: 0.111892 cumulative IPC: 0.106162 (Simulation time: 0 hr 29 min 7 sec) 
select_counter is 1403
Heartbeat CPU 0 instructions: 41000000 cycles: 297080620 heartbeat IPC: 0.106901 cumulative IPC: 0.106186 (Simulation time: 0 hr 29 min 52 sec) 
select_counter is 691
Heartbeat CPU 0 instructions: 42000000 cycles: 305588118 heartbeat IPC: 0.117543 cumulative IPC: 0.106507 (Simulation time: 0 hr 30 min 35 sec) 
select_counter is 1868
Heartbeat CPU 0 instructions: 43000000 cycles: 314692337 heartbeat IPC: 0.109839 cumulative IPC: 0.106605 (Simulation time: 0 hr 31 min 17 sec) 
select_counter is 1216
Heartbeat CPU 0 instructions: 44000000 cycles: 323850977 heartbeat IPC: 0.109187 cumulative IPC: 0.106679 (Simulation time: 0 hr 32 min 2 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 45000001 cycles: 332448221 heartbeat IPC: 0.116316 cumulative IPC: 0.106932 (Simulation time: 0 hr 32 min 47 sec) 
select_counter is 1749
Heartbeat CPU 0 instructions: 46000000 cycles: 341733201 heartbeat IPC: 0.107701 cumulative IPC: 0.106954 (Simulation time: 0 hr 33 min 33 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 47000002 cycles: 350805512 heartbeat IPC: 0.110226 cumulative IPC: 0.10704 (Simulation time: 0 hr 34 min 22 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 48000000 cycles: 359255825 heartbeat IPC: 0.118339 cumulative IPC: 0.107309 (Simulation time: 0 hr 35 min 1 sec) 
select_counter is 1508
Heartbeat CPU 0 instructions: 49000000 cycles: 368803606 heartbeat IPC: 0.104736 cumulative IPC: 0.107242 (Simulation time: 0 hr 35 min 47 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 50000002 cycles: 377544878 heartbeat IPC: 0.1144 cumulative IPC: 0.10741 (Simulation time: 0 hr 36 min 26 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 51000002 cycles: 386611055 heartbeat IPC: 0.1103 cumulative IPC: 0.107478 (Simulation time: 0 hr 37 min 1 sec) 
select_counter is 1541
Heartbeat CPU 0 instructions: 52000000 cycles: 395888495 heartbeat IPC: 0.107788 cumulative IPC: 0.107486 (Simulation time: 0 hr 37 min 39 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 53000000 cycles: 405019378 heartbeat IPC: 0.109518 cumulative IPC: 0.107532 (Simulation time: 0 hr 38 min 14 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 54000000 cycles: 413505120 heartbeat IPC: 0.117845 cumulative IPC: 0.107746 (Simulation time: 0 hr 38 min 48 sec) 
select_counter is 1751
Heartbeat CPU 0 instructions: 55000000 cycles: 422589076 heartbeat IPC: 0.110084 cumulative IPC: 0.107797 (Simulation time: 0 hr 39 min 17 sec) 
select_counter is 1121
Heartbeat CPU 0 instructions: 56000000 cycles: 431678088 heartbeat IPC: 0.110023 cumulative IPC: 0.107845 (Simulation time: 0 hr 39 min 47 sec) 
select_counter is 799
Heartbeat CPU 0 instructions: 57000000 cycles: 440387462 heartbeat IPC: 0.114819 cumulative IPC: 0.107984 (Simulation time: 0 hr 40 min 14 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 58000000 cycles: 449305590 heartbeat IPC: 0.112131 cumulative IPC: 0.108068 (Simulation time: 0 hr 40 min 40 sec) 
select_counter is 1263
Heartbeat CPU 0 instructions: 59000001 cycles: 458503548 heartbeat IPC: 0.10872 cumulative IPC: 0.108081 (Simulation time: 0 hr 41 min 3 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 60000000 cycles: 466679330 heartbeat IPC: 0.122312 cumulative IPC: 0.108333 (Simulation time: 0 hr 41 min 25 sec) 
select_counter is 1752
Heartbeat CPU 0 instructions: 61000001 cycles: 475826702 heartbeat IPC: 0.109321 cumulative IPC: 0.108352 (Simulation time: 0 hr 41 min 47 sec) 
select_counter is 1087
Heartbeat CPU 0 instructions: 62000000 cycles: 483536891 heartbeat IPC: 0.129698 cumulative IPC: 0.108696 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 781
Heartbeat CPU 0 instructions: 63000001 cycles: 491630185 heartbeat IPC: 0.123559 cumulative IPC: 0.108943 (Simulation time: 0 hr 42 min 31 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 64000000 cycles: 500079450 heartbeat IPC: 0.118353 cumulative IPC: 0.109104 (Simulation time: 0 hr 42 min 51 sec) 
select_counter is 1800
Heartbeat CPU 0 instructions: 65000000 cycles: 508657793 heartbeat IPC: 0.116573 cumulative IPC: 0.109231 (Simulation time: 0 hr 43 min 11 sec) 
select_counter is 1484
Heartbeat CPU 0 instructions: 66000000 cycles: 517464671 heartbeat IPC: 0.113548 cumulative IPC: 0.109305 (Simulation time: 0 hr 43 min 29 sec) 
select_counter is 1100
Heartbeat CPU 0 instructions: 67000001 cycles: 526493748 heartbeat IPC: 0.110753 cumulative IPC: 0.109331 (Simulation time: 0 hr 43 min 42 sec) 
select_counter is 560
Heartbeat CPU 0 instructions: 68000000 cycles: 534833431 heartbeat IPC: 0.119909 cumulative IPC: 0.109497 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 1849
Heartbeat CPU 0 instructions: 69000000 cycles: 543796909 heartbeat IPC: 0.111564 cumulative IPC: 0.109531 (Simulation time: 0 hr 44 min 6 sec) 
select_counter is 1397
Heartbeat CPU 0 instructions: 70000000 cycles: 552536456 heartbeat IPC: 0.114422 cumulative IPC: 0.10961 (Simulation time: 0 hr 44 min 17 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 71000000 cycles: 560793388 heartbeat IPC: 0.12111 cumulative IPC: 0.10978 (Simulation time: 0 hr 44 min 27 sec) 
select_counter is 184
Heartbeat CPU 0 instructions: 72000000 cycles: 569434196 heartbeat IPC: 0.11573 cumulative IPC: 0.109872 (Simulation time: 0 hr 44 min 36 sec) 
select_counter is 1488
Heartbeat CPU 0 instructions: 73000000 cycles: 578295803 heartbeat IPC: 0.112846 cumulative IPC: 0.109918 (Simulation time: 0 hr 44 min 44 sec) 
select_counter is 1067
Heartbeat CPU 0 instructions: 74000001 cycles: 587389776 heartbeat IPC: 0.109963 cumulative IPC: 0.109918 (Simulation time: 0 hr 44 min 51 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 75000002 cycles: 595266786 heartbeat IPC: 0.126952 cumulative IPC: 0.110146 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 94
Heartbeat CPU 0 instructions: 76000000 cycles: 604026818 heartbeat IPC: 0.114155 cumulative IPC: 0.110204 (Simulation time: 0 hr 45 min 5 sec) 
select_counter is 1613
Heartbeat CPU 0 instructions: 77000003 cycles: 618375418 heartbeat IPC: 0.0696934 cumulative IPC: 0.109256 (Simulation time: 0 hr 45 min 12 sec) 
select_counter is 1809
Heartbeat CPU 0 instructions: 78000000 cycles: 629075823 heartbeat IPC: 0.0934541 cumulative IPC: 0.108985 (Simulation time: 0 hr 45 min 18 sec) 
select_counter is 1282
Heartbeat CPU 0 instructions: 79000000 cycles: 638073789 heartbeat IPC: 0.111136 cumulative IPC: 0.109016 (Simulation time: 0 hr 45 min 24 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 80000000 cycles: 646902192 heartbeat IPC: 0.113271 cumulative IPC: 0.109074 (Simulation time: 0 hr 45 min 29 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 81000001 cycles: 655454880 heartbeat IPC: 0.116922 cumulative IPC: 0.109178 (Simulation time: 0 hr 45 min 35 sec) 
select_counter is 344
Heartbeat CPU 0 instructions: 82000001 cycles: 662903439 heartbeat IPC: 0.134254 cumulative IPC: 0.109462 (Simulation time: 0 hr 45 min 40 sec) 
select_counter is 1948
Heartbeat CPU 0 instructions: 83000002 cycles: 670629672 heartbeat IPC: 0.129429 cumulative IPC: 0.109693 (Simulation time: 0 hr 45 min 45 sec) 
select_counter is 1669
Heartbeat CPU 0 instructions: 84000000 cycles: 678085832 heartbeat IPC: 0.134117 cumulative IPC: 0.109964 (Simulation time: 0 hr 45 min 50 sec) 
select_counter is 1405
Heartbeat CPU 0 instructions: 85000000 cycles: 685885292 heartbeat IPC: 0.128214 cumulative IPC: 0.110173 (Simulation time: 0 hr 45 min 55 sec) 
select_counter is 1325
Heartbeat CPU 0 instructions: 86000001 cycles: 693645712 heartbeat IPC: 0.128859 cumulative IPC: 0.110384 (Simulation time: 0 hr 46 min 0 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 87000001 cycles: 707027304 heartbeat IPC: 0.0747295 cumulative IPC: 0.109704 (Simulation time: 0 hr 46 min 7 sec) 
select_counter is 1366
Heartbeat CPU 0 instructions: 88000000 cycles: 718110570 heartbeat IPC: 0.090226 cumulative IPC: 0.109401 (Simulation time: 0 hr 46 min 13 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 89000001 cycles: 726541287 heartbeat IPC: 0.118614 cumulative IPC: 0.109509 (Simulation time: 0 hr 46 min 19 sec) 
select_counter is 1451
Heartbeat CPU 0 instructions: 90000001 cycles: 733412604 heartbeat IPC: 0.145533 cumulative IPC: 0.109849 (Simulation time: 0 hr 46 min 23 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 91000000 cycles: 743432415 heartbeat IPC: 0.0998022 cumulative IPC: 0.109712 (Simulation time: 0 hr 46 min 29 sec) 
select_counter is 523
Heartbeat CPU 0 instructions: 92000000 cycles: 751029693 heartbeat IPC: 0.131626 cumulative IPC: 0.109936 (Simulation time: 0 hr 46 min 34 sec) 
select_counter is 1886
Heartbeat CPU 0 instructions: 93000000 cycles: 760297519 heartbeat IPC: 0.1079 cumulative IPC: 0.109911 (Simulation time: 0 hr 46 min 39 sec) 
select_counter is 1174
Heartbeat CPU 0 instructions: 94000000 cycles: 769419886 heartbeat IPC: 0.109621 cumulative IPC: 0.109907 (Simulation time: 0 hr 46 min 45 sec) 
select_counter is 517
Heartbeat CPU 0 instructions: 95000000 cycles: 777962690 heartbeat IPC: 0.117058 cumulative IPC: 0.109986 (Simulation time: 0 hr 46 min 50 sec) 
select_counter is 1903
Heartbeat CPU 0 instructions: 96000000 cycles: 787145435 heartbeat IPC: 0.1089 cumulative IPC: 0.109974 (Simulation time: 0 hr 46 min 56 sec) 
select_counter is 1030
Heartbeat CPU 0 instructions: 97000000 cycles: 796195768 heartbeat IPC: 0.110493 cumulative IPC: 0.109979 (Simulation time: 0 hr 47 min 1 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 98000000 cycles: 804719291 heartbeat IPC: 0.117322 cumulative IPC: 0.110058 (Simulation time: 0 hr 47 min 7 sec) 
select_counter is 1826
Heartbeat CPU 0 instructions: 99000000 cycles: 813753164 heartbeat IPC: 0.110694 cumulative IPC: 0.110065 (Simulation time: 0 hr 47 min 13 sec) 
select_counter is 1051
Heartbeat CPU 0 instructions: 100000000 cycles: 823003476 heartbeat IPC: 0.108104 cumulative IPC: 0.110043 (Simulation time: 0 hr 47 min 18 sec) 
select_counter is 792
Heartbeat CPU 0 instructions: 101000002 cycles: 831988503 heartbeat IPC: 0.111296 cumulative IPC: 0.110056 (Simulation time: 0 hr 47 min 24 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 102000000 cycles: 840408058 heartbeat IPC: 0.118771 cumulative IPC: 0.110144 (Simulation time: 0 hr 47 min 29 sec) 
select_counter is 1847
Heartbeat CPU 0 instructions: 103000000 cycles: 849801705 heartbeat IPC: 0.106455 cumulative IPC: 0.110103 (Simulation time: 0 hr 47 min 35 sec) 
select_counter is 1384
Heartbeat CPU 0 instructions: 104000000 cycles: 858987288 heartbeat IPC: 0.108866 cumulative IPC: 0.11009 (Simulation time: 0 hr 47 min 40 sec) 
select_counter is 1005
Heartbeat CPU 0 instructions: 105000000 cycles: 867861593 heartbeat IPC: 0.112685 cumulative IPC: 0.110116 (Simulation time: 0 hr 47 min 46 sec) 
select_counter is 220
Heartbeat CPU 0 instructions: 106000002 cycles: 876968607 heartbeat IPC: 0.109806 cumulative IPC: 0.110113 (Simulation time: 0 hr 47 min 51 sec) 
select_counter is 1237
Heartbeat CPU 0 instructions: 107000003 cycles: 886218418 heartbeat IPC: 0.10811 cumulative IPC: 0.110092 (Simulation time: 0 hr 47 min 57 sec) 
select_counter is 471
Heartbeat CPU 0 instructions: 108000000 cycles: 894727185 heartbeat IPC: 0.117525 cumulative IPC: 0.110163 (Simulation time: 0 hr 48 min 2 sec) 
select_counter is 1619
Heartbeat CPU 0 instructions: 109000000 cycles: 903795067 heartbeat IPC: 0.110279 cumulative IPC: 0.110164 (Simulation time: 0 hr 48 min 7 sec) 
select_counter is 1165
Heartbeat CPU 0 instructions: 110000000 cycles: 912953035 heartbeat IPC: 0.109195 cumulative IPC: 0.110155 (Simulation time: 0 hr 48 min 13 sec) 
select_counter is 707
Finished CPU 0 instructions: 100000000 cycles: 907814104 cummulative IPC: 0.110155 (Simulation time: 0 hr 48 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.110155 instructions: 100000000 cycles: 907814104
LLC TOTAL     ACCESS:   26976843  HIT:   12135774  MISS:   14841069
LLC LOAD      ACCESS:   11728260  HIT:    8834724  MISS:    2893536
LLC RFO       ACCESS:      27368  HIT:      15927  MISS:      11441
LLC PREFETCH  ACCESS:   14887384  HIT:    3030521  MISS:   11856863
LLC WRITEBACK ACCESS:     333831  HIT:     254602  MISS:      79229
Ship samples: 
8, 35, 67, 124, 130, 175, 195, 245, 272, 299, 345, 380, 400, 439, 462, 510, 513, 569, 599, 639, 671, 674, 717, 761, 799, 810, 857, 868, 926, 945, 990, 1020, 1026, 1085, 1094, 1144, 1172, 1198, 1230, 1266, 1285, 1313, 1347, 1377, 1414, 1447, 1497, 1508, 1560, 1590, 1614, 1650, 1682, 1719, 1735, 1791, 1798, 1831, 1887, 1906, 1935, 1963, 2011, 2027, 
Lime duel samples: 
3, 47, 69, 123, 151, 167, 216, 233, 274, 291, 323, 373, 413, 425, 475, 487, 534, 571, 605, 624, 670, 696, 713, 756, 784, 829, 852, 871, 899, 928, 965, 999, 1024, 1077, 1114, 1148, 1157, 1210, 1218, 1256, 1293, 1340, 1374, 1382, 1409, 1458, 1476, 1507, 1564, 1569, 1630, 1636, 1673, 1716, 1754, 1765, 1795, 1854, 1868, 1896, 1938, 1975, 2002, 2023, 
Lime samples: 
3, 151, 274, 413, 534, 670, 784, 899, 1024, 1157, 1293, 1409, 1564, 1673, 1795, 1938, 
Insertion Distribution: 
	LOAD 25928 0 0 0 0 0 105311 1348464 
	RFO 0 0 0 0 0 0 2602 6546 
	PREF 0 164444 0 0 0 0 1384404 4992299 
	WRITEBACK 0 0 0 0 0 0 0 80995 
Total Prefetch Downgrades: 496763
