
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 615802 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908459 heartbeat IPC: 1.52559 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523972 heartbeat IPC: 1.62466 cumulative IPC: 1.5848 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151982 heartbeat IPC: 1.59233 cumulative IPC: 1.5863 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767489 heartbeat IPC: 1.62468 cumulative IPC: 1.59257 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390292 heartbeat IPC: 1.60565 cumulative IPC: 1.59443 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000686 heartbeat IPC: 1.63828 cumulative IPC: 1.59978 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652422 heartbeat IPC: 1.53436 cumulative IPC: 1.59224 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287692 heartbeat IPC: 1.57414 cumulative IPC: 1.59041 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6287692 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9157706 heartbeat IPC: 0.34843 cumulative IPC: 0.34843 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12019769 heartbeat IPC: 0.349398 cumulative IPC: 0.348913 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 14373091 heartbeat IPC: 0.424931 cumulative IPC: 0.371039 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 16884246 heartbeat IPC: 0.398223 cumulative IPC: 0.377481 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 19639690 heartbeat IPC: 0.362918 cumulative IPC: 0.374476 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 22304470 heartbeat IPC: 0.375265 cumulative IPC: 0.374607 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 24979704 heartbeat IPC: 0.373799 cumulative IPC: 0.374492 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 27836331 heartbeat IPC: 0.350064 cumulative IPC: 0.371253 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 30657497 heartbeat IPC: 0.354463 cumulative IPC: 0.369309 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 33511758 heartbeat IPC: 0.350353 cumulative IPC: 0.367322 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 35870543 heartbeat IPC: 0.423947 cumulative IPC: 0.371837 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 37947533 heartbeat IPC: 0.481466 cumulative IPC: 0.379029 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 39877776 heartbeat IPC: 0.51807 cumulative IPC: 0.387019 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 42275002 heartbeat IPC: 0.417148 cumulative IPC: 0.389026 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 44286417 heartbeat IPC: 0.497162 cumulative IPC: 0.39475 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 46271344 heartbeat IPC: 0.503797 cumulative IPC: 0.400164 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 48566071 heartbeat IPC: 0.435782 cumulative IPC: 0.402097 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 51136105 heartbeat IPC: 0.389099 cumulative IPC: 0.401352 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 53455123 heartbeat IPC: 0.431217 cumulative IPC: 0.40282 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 55497485 heartbeat IPC: 0.489629 cumulative IPC: 0.406423 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 57484475 heartbeat IPC: 0.503274 cumulative IPC: 0.410182 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 59481927 heartbeat IPC: 0.500637 cumulative IPC: 0.413579 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 61937224 heartbeat IPC: 0.407284 cumulative IPC: 0.413301 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 64633620 heartbeat IPC: 0.370864 cumulative IPC: 0.41134 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 67183259 heartbeat IPC: 0.392212 cumulative IPC: 0.410539 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 69973991 heartbeat IPC: 0.358329 cumulative IPC: 0.408251 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 72815609 heartbeat IPC: 0.351913 cumulative IPC: 0.405845 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 75685235 heartbeat IPC: 0.348477 cumulative IPC: 0.403472 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 78353305 heartbeat IPC: 0.374803 cumulative IPC: 0.402411 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80951866 heartbeat IPC: 0.384828 cumulative IPC: 0.401799 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 83823137 heartbeat IPC: 0.348279 cumulative IPC: 0.399817 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 86426551 heartbeat IPC: 0.38411 cumulative IPC: 0.399307 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 89264769 heartbeat IPC: 0.352334 cumulative IPC: 0.3977 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 91930078 heartbeat IPC: 0.37519 cumulative IPC: 0.397 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 93391747 heartbeat IPC: 0.68415 cumulative IPC: 0.401818 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 95416803 heartbeat IPC: 0.493813 cumulative IPC: 0.403908 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 97332206 heartbeat IPC: 0.522084 cumulative IPC: 0.406395 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 99252421 heartbeat IPC: 0.520774 cumulative IPC: 0.408757 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 101603561 heartbeat IPC: 0.425326 cumulative IPC: 0.409166 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103467261 heartbeat IPC: 0.536568 cumulative IPC: 0.411609 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 105397729 heartbeat IPC: 0.518008 cumulative IPC: 0.413682 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 107312734 heartbeat IPC: 0.522192 cumulative IPC: 0.415738 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 109263552 heartbeat IPC: 0.512607 cumulative IPC: 0.417574 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 112155251 heartbeat IPC: 0.345817 cumulative IPC: 0.415614 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 114643450 heartbeat IPC: 0.401897 cumulative IPC: 0.415299 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 117445536 heartbeat IPC: 0.356877 cumulative IPC: 0.413826 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 120432526 heartbeat IPC: 0.334786 cumulative IPC: 0.411758 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 123401221 heartbeat IPC: 0.336849 cumulative IPC: 0.409859 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 126217638 heartbeat IPC: 0.355061 cumulative IPC: 0.408572 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 128980895 heartbeat IPC: 0.361891 cumulative IPC: 0.407521 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 131613523 heartbeat IPC: 0.379849 cumulative IPC: 0.406939 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 134297790 heartbeat IPC: 0.372541 cumulative IPC: 0.406218 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 136967539 heartbeat IPC: 0.374567 cumulative IPC: 0.405571 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 139624832 heartbeat IPC: 0.376322 cumulative IPC: 0.404988 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 142263458 heartbeat IPC: 0.378986 cumulative IPC: 0.404484 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 144892060 heartbeat IPC: 0.38043 cumulative IPC: 0.404028 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 147505689 heartbeat IPC: 0.38261 cumulative IPC: 0.403631 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 150175346 heartbeat IPC: 0.37458 cumulative IPC: 0.403092 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 152815787 heartbeat IPC: 0.378725 cumulative IPC: 0.402653 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155429318 heartbeat IPC: 0.382624 cumulative IPC: 0.402302 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 158147508 heartbeat IPC: 0.367892 cumulative IPC: 0.401686 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 160751478 heartbeat IPC: 0.384029 cumulative IPC: 0.401389 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 163407486 heartbeat IPC: 0.376506 cumulative IPC: 0.400968 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 166089013 heartbeat IPC: 0.372921 cumulative IPC: 0.400497 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 168748698 heartbeat IPC: 0.375984 cumulative IPC: 0.400096 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 171391399 heartbeat IPC: 0.3784 cumulative IPC: 0.399749 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 174064002 heartbeat IPC: 0.374168 cumulative IPC: 0.399341 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 176717848 heartbeat IPC: 0.376811 cumulative IPC: 0.39899 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 179379095 heartbeat IPC: 0.375764 cumulative IPC: 0.398633 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182013822 heartbeat IPC: 0.379545 cumulative IPC: 0.398347 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 184628470 heartbeat IPC: 0.382461 cumulative IPC: 0.398114 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 187306185 heartbeat IPC: 0.373453 cumulative IPC: 0.397749 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 189952407 heartbeat IPC: 0.377896 cumulative IPC: 0.397463 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 192609077 heartbeat IPC: 0.376411 cumulative IPC: 0.397163 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 195288249 heartbeat IPC: 0.37325 cumulative IPC: 0.396824 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 197784399 heartbeat IPC: 0.400617 cumulative IPC: 0.396874 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 199915657 heartbeat IPC: 0.469206 cumulative IPC: 0.39767 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 201912981 heartbeat IPC: 0.50067 cumulative IPC: 0.398721 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 203988051 heartbeat IPC: 0.481912 cumulative IPC: 0.399595 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206652881 heartbeat IPC: 0.375258 cumulative IPC: 0.399271 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 209423027 heartbeat IPC: 0.360992 cumulative IPC: 0.398749 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 212106411 heartbeat IPC: 0.372663 cumulative IPC: 0.398409 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 214759459 heartbeat IPC: 0.376925 cumulative IPC: 0.398135 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 217407075 heartbeat IPC: 0.377699 cumulative IPC: 0.397879 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 220027490 heartbeat IPC: 0.381618 cumulative IPC: 0.39768 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 222692791 heartbeat IPC: 0.375192 cumulative IPC: 0.397403 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 225333857 heartbeat IPC: 0.378635 cumulative IPC: 0.397177 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 227957147 heartbeat IPC: 0.381201 cumulative IPC: 0.396987 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 230567473 heartbeat IPC: 0.383095 cumulative IPC: 0.396826 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233194218 heartbeat IPC: 0.380699 cumulative IPC: 0.396639 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 235849644 heartbeat IPC: 0.376588 cumulative IPC: 0.396407 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 238481903 heartbeat IPC: 0.379901 cumulative IPC: 0.39622 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241108144 heartbeat IPC: 0.380772 cumulative IPC: 0.396047 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243770946 heartbeat IPC: 0.375544 cumulative IPC: 0.395817 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 245951051 heartbeat IPC: 0.458695 cumulative IPC: 0.396389 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 247928249 heartbeat IPC: 0.505765 cumulative IPC: 0.397284 (Simulation time: 1 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 249903414 heartbeat IPC: 0.506288 cumulative IPC: 0.398168 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 252631642 heartbeat IPC: 0.366537 cumulative IPC: 0.397818 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 255329065 heartbeat IPC: 0.370725 cumulative IPC: 0.397524 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257839184 heartbeat IPC: 0.398387 cumulative IPC: 0.397533 (Simulation time: 1 hr 35 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251551493 cummulative IPC: 0.397533 (Simulation time: 1 hr 35 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397533 instructions: 100000000 cycles: 251551493
LLC TOTAL     ACCESS:     656702  HIT:     612289  MISS:      44413
LLC LOAD      ACCESS:     310902  HIT:     303081  MISS:       7821
LLC RFO       ACCESS:      30806  HIT:      26573  MISS:       4233
LLC PREFETCH  ACCESS:     212713  HIT:     181028  MISS:      31685
LLC WRITEBACK ACCESS:     102281  HIT:     101607  MISS:        674
Insertion Distribution: 
	LOAD 3504 0 0 17698 311 
	RFO 891 0 0 5073 79 
	PREF 0 575 0 26538 16986 
	WRITEBACK 0 0 0 0 934 
Total Prefetch Downgrades: 3453
