
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921567 heartbeat IPC: 2.55444 cumulative IPC: 2.55 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3921568 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4356736 heartbeat IPC: 2.29796 cumulative IPC: 2.29796 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4785022 heartbeat IPC: 2.33489 cumulative IPC: 2.31627 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5213083 heartbeat IPC: 2.33612 cumulative IPC: 2.32285 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5640622 heartbeat IPC: 2.33897 cumulative IPC: 2.32686 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6064311 heartbeat IPC: 2.36022 cumulative IPC: 2.33346 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6651426 heartbeat IPC: 1.70324 cumulative IPC: 2.19792 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7084666 heartbeat IPC: 2.30819 cumulative IPC: 2.21302 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7514659 heartbeat IPC: 2.32562 cumulative IPC: 2.22649 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7941789 heartbeat IPC: 2.34121 cumulative IPC: 2.23868 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8369148 heartbeat IPC: 2.33995 cumulative IPC: 2.24841 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 8796605 heartbeat IPC: 2.33942 cumulative IPC: 2.25639 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9388098 heartbeat IPC: 1.69064 cumulative IPC: 2.19518 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9814552 heartbeat IPC: 2.34492 cumulative IPC: 2.20601 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10241706 heartbeat IPC: 2.34108 cumulative IPC: 2.21514 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10668067 heartbeat IPC: 2.34544 cumulative IPC: 2.22338 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11092783 heartbeat IPC: 2.35451 cumulative IPC: 2.23114 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11544753 heartbeat IPC: 2.21253 cumulative IPC: 2.23004 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12115815 heartbeat IPC: 1.75112 cumulative IPC: 2.19666 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 12544643 heartbeat IPC: 2.33194 cumulative IPC: 2.20339 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12974076 heartbeat IPC: 2.32865 cumulative IPC: 2.20933 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13400742 heartbeat IPC: 2.34375 cumulative IPC: 2.21538 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13826044 heartbeat IPC: 2.35127 cumulative IPC: 2.22122 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14317739 heartbeat IPC: 2.03379 cumulative IPC: 2.21235 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 14909449 heartbeat IPC: 1.69002 cumulative IPC: 2.18422 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 15387762 heartbeat IPC: 2.09068 cumulative IPC: 2.18032 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15856409 heartbeat IPC: 2.1338 cumulative IPC: 2.1785 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 16310007 heartbeat IPC: 2.2046 cumulative IPC: 2.17945 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 16751251 heartbeat IPC: 2.26632 cumulative IPC: 2.18244 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 17337481 heartbeat IPC: 1.70582 cumulative IPC: 2.16161 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17824012 heartbeat IPC: 2.05536 cumulative IPC: 2.15789 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18315814 heartbeat IPC: 2.03334 cumulative IPC: 2.15364 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 18827436 heartbeat IPC: 1.95456 cumulative IPC: 2.14681 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 19356064 heartbeat IPC: 1.89169 cumulative IPC: 2.13807 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 20073679 heartbeat IPC: 1.3935 cumulative IPC: 2.10499 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20534651 heartbeat IPC: 2.16933 cumulative IPC: 2.10677 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 21050404 heartbeat IPC: 1.93891 cumulative IPC: 2.10172 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 21551430 heartbeat IPC: 1.9959 cumulative IPC: 2.09871 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22083033 heartbeat IPC: 1.8811 cumulative IPC: 2.09234 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 22527027 heartbeat IPC: 2.25228 cumulative IPC: 2.09616 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 23009556 heartbeat IPC: 2.07242 cumulative IPC: 2.09556 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 23489123 heartbeat IPC: 2.08521 cumulative IPC: 2.0953 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23924106 heartbeat IPC: 2.29894 cumulative IPC: 2.09973 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 24454219 heartbeat IPC: 1.88639 cumulative IPC: 2.09423 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25249925 heartbeat IPC: 1.25675 cumulative IPC: 2.06298 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 25770889 heartbeat IPC: 1.91952 cumulative IPC: 2.05956 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26239451 heartbeat IPC: 2.13419 cumulative IPC: 2.06113 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26767506 heartbeat IPC: 1.89374 cumulative IPC: 2.05726 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27213250 heartbeat IPC: 2.24345 cumulative IPC: 2.06082 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 27737048 heartbeat IPC: 1.90913 cumulative IPC: 2.05749 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28211992 heartbeat IPC: 2.10551 cumulative IPC: 2.05842 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 28717482 heartbeat IPC: 1.97828 cumulative IPC: 2.05679 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 29235674 heartbeat IPC: 1.92979 cumulative IPC: 2.05419 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 29911468 heartbeat IPC: 1.47974 cumulative IPC: 2.03925 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30402272 heartbeat IPC: 2.03747 cumulative IPC: 2.03922 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 30930332 heartbeat IPC: 1.89373 cumulative IPC: 2.03638 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 31584330 heartbeat IPC: 1.52906 cumulative IPC: 2.02438 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 32158477 heartbeat IPC: 1.74172 cumulative IPC: 2.01863 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 32720588 heartbeat IPC: 1.779 cumulative IPC: 2.01396 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 33274409 heartbeat IPC: 1.80564 cumulative IPC: 2.01003 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33835316 heartbeat IPC: 1.78283 cumulative IPC: 2.00577 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 34393966 heartbeat IPC: 1.79003 cumulative IPC: 2.00181 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 34956829 heartbeat IPC: 1.77663 cumulative IPC: 1.99773 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 35517803 heartbeat IPC: 1.78261 cumulative IPC: 1.99391 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 36063932 heartbeat IPC: 1.83107 cumulative IPC: 1.99114 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 36682128 heartbeat IPC: 1.61761 cumulative IPC: 1.98409 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 37267814 heartbeat IPC: 1.7074 cumulative IPC: 1.97923 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 37851167 heartbeat IPC: 1.71423 cumulative IPC: 1.97468 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 38432835 heartbeat IPC: 1.71919 cumulative IPC: 1.97037 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 39005976 heartbeat IPC: 1.74477 cumulative IPC: 1.96669 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39581316 heartbeat IPC: 1.7381 cumulative IPC: 1.963 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 40157148 heartbeat IPC: 1.73662 cumulative IPC: 1.9594 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 40724569 heartbeat IPC: 1.76236 cumulative IPC: 1.95636 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 41294367 heartbeat IPC: 1.75501 cumulative IPC: 1.95329 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 41896389 heartbeat IPC: 1.66106 cumulative IPC: 1.94866 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 42435171 heartbeat IPC: 1.85604 cumulative IPC: 1.94736 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 43132239 heartbeat IPC: 1.43458 cumulative IPC: 1.93825 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 43707484 heartbeat IPC: 1.73839 cumulative IPC: 1.93536 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 44170486 heartbeat IPC: 2.15981 cumulative IPC: 1.93794 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 44633691 heartbeat IPC: 2.15887 cumulative IPC: 1.94045 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45098968 heartbeat IPC: 2.14926 cumulative IPC: 1.94281 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 45636259 heartbeat IPC: 1.86119 cumulative IPC: 1.94176 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 46131914 heartbeat IPC: 2.01753 cumulative IPC: 1.94265 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 46610106 heartbeat IPC: 2.09121 cumulative IPC: 1.94432 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 47061286 heartbeat IPC: 2.21641 cumulative IPC: 1.94716 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 47582139 heartbeat IPC: 1.91993 cumulative IPC: 1.94684 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 48051932 heartbeat IPC: 2.12859 cumulative IPC: 1.94877 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 48531698 heartbeat IPC: 2.08435 cumulative IPC: 1.95023 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 48990146 heartbeat IPC: 2.18127 cumulative IPC: 1.95258 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 49521835 heartbeat IPC: 1.8808 cumulative IPC: 1.95174 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49999292 heartbeat IPC: 2.09443 cumulative IPC: 1.95322 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 50467369 heartbeat IPC: 2.1364 cumulative IPC: 1.95506 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 50919191 heartbeat IPC: 2.21327 cumulative IPC: 1.95755 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 51435267 heartbeat IPC: 1.9377 cumulative IPC: 1.95733 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 51984821 heartbeat IPC: 1.81965 cumulative IPC: 1.95576 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 52407555 heartbeat IPC: 2.36556 cumulative IPC: 1.95933 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 52852858 heartbeat IPC: 2.24566 cumulative IPC: 1.96193 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 53304003 heartbeat IPC: 2.21658 cumulative IPC: 1.96426 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 53722992 heartbeat IPC: 2.3867 cumulative IPC: 1.96782 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 54196557 heartbeat IPC: 2.11164 cumulative IPC: 1.96917 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54615268 heartbeat IPC: 2.38828 cumulative IPC: 1.97263 (Simulation time: 0 hr 52 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 50693701 cummulative IPC: 1.97263 (Simulation time: 0 hr 52 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.97263 instructions: 100000000 cycles: 50693701
LLC TOTAL     ACCESS:     865124  HIT:     577950  MISS:     287174
LLC LOAD      ACCESS:     110525  HIT:      92446  MISS:      18079
LLC RFO       ACCESS:        417  HIT:        406  MISS:         11
LLC PREFETCH  ACCESS:     655870  HIT:     392584  MISS:     263286
LLC WRITEBACK ACCESS:      98312  HIT:      92514  MISS:       5798
Insertion Distribution: 
	LOAD 8883 0 0 10487 1432 
	RFO 0 0 0 18 0 
	PREF 0 13401 0 48587 219534 
	WRITEBACK 0 0 0 0 5820 
Total Prefetch Downgrades: 2753
