
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1111152 heartbeat IPC: 1.92274 cumulative IPC: 1.79994 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729111 heartbeat IPC: 1.61823 cumulative IPC: 1.735 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349763 heartbeat IPC: 1.61121 cumulative IPC: 1.7023 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052127 heartbeat IPC: 1.42376 cumulative IPC: 1.6382 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612217 heartbeat IPC: 1.78543 cumulative IPC: 1.66103 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4164978 heartbeat IPC: 1.8091 cumulative IPC: 1.68068 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716342 heartbeat IPC: 1.81368 cumulative IPC: 1.69623 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266532 heartbeat IPC: 1.81756 cumulative IPC: 1.7089 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819428 heartbeat IPC: 1.80866 cumulative IPC: 1.71838 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5819428 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6678837 heartbeat IPC: 1.16359 cumulative IPC: 1.16359 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7552568 heartbeat IPC: 1.14452 cumulative IPC: 1.15397 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8432789 heartbeat IPC: 1.13608 cumulative IPC: 1.14795 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 9315013 heartbeat IPC: 1.1335 cumulative IPC: 1.1443 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 10147993 heartbeat IPC: 1.20051 cumulative IPC: 1.15512 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10969680 heartbeat IPC: 1.21701 cumulative IPC: 1.16499 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 11794674 heartbeat IPC: 1.21213 cumulative IPC: 1.1715 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 12595343 heartbeat IPC: 1.24896 cumulative IPC: 1.18065 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 13390076 heartbeat IPC: 1.25828 cumulative IPC: 1.1888 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14175974 heartbeat IPC: 1.27243 cumulative IPC: 1.19667 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 14949480 heartbeat IPC: 1.29281 cumulative IPC: 1.20481 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 15756522 heartbeat IPC: 1.23909 cumulative IPC: 1.2076 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 16702791 heartbeat IPC: 1.05679 cumulative IPC: 1.19448 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 17624239 heartbeat IPC: 1.08525 cumulative IPC: 1.18596 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 18548342 heartbeat IPC: 1.08213 cumulative IPC: 1.17842 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 19462831 heartbeat IPC: 1.09351 cumulative IPC: 1.17273 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 20374823 heartbeat IPC: 1.0965 cumulative IPC: 1.16795 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 21280107 heartbeat IPC: 1.10462 cumulative IPC: 1.16424 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 22975698 heartbeat IPC: 0.589767 cumulative IPC: 1.10747 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24712977 heartbeat IPC: 0.575611 cumulative IPC: 1.05856 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 26518060 heartbeat IPC: 0.553993 cumulative IPC: 1.01456 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28152708 heartbeat IPC: 0.611751 cumulative IPC: 0.985077 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29547916 heartbeat IPC: 0.71674 cumulative IPC: 0.969299 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30949413 heartbeat IPC: 0.713523 cumulative IPC: 0.955034 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 32643364 heartbeat IPC: 0.590335 cumulative IPC: 0.932003 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 33620446 heartbeat IPC: 1.02345 cumulative IPC: 0.935217 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 34586680 heartbeat IPC: 1.03495 cumulative IPC: 0.938567 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35531368 heartbeat IPC: 1.05855 cumulative IPC: 0.942382 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 36511563 heartbeat IPC: 1.0202 cumulative IPC: 0.944867 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37460552 heartbeat IPC: 1.05375 cumulative IPC: 0.948133 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 38420715 heartbeat IPC: 1.04149 cumulative IPC: 0.950883 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 39367105 heartbeat IPC: 1.05665 cumulative IPC: 0.953866 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 40333866 heartbeat IPC: 1.03438 cumulative IPC: 0.956122 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 41231771 heartbeat IPC: 1.1137 cumulative IPC: 0.960117 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 42113699 heartbeat IPC: 1.13388 cumulative IPC: 0.964339 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 42998625 heartbeat IPC: 1.13004 cumulative IPC: 0.968283 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 43886105 heartbeat IPC: 1.12679 cumulative IPC: 0.971979 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 44769435 heartbeat IPC: 1.13208 cumulative IPC: 0.97561 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 45657963 heartbeat IPC: 1.12546 cumulative IPC: 0.978952 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 46548454 heartbeat IPC: 1.12298 cumulative IPC: 0.982101 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 47430850 heartbeat IPC: 1.13328 cumulative IPC: 0.985306 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 48365500 heartbeat IPC: 1.06992 cumulative IPC: 0.987165 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 49357769 heartbeat IPC: 1.00779 cumulative IPC: 0.987635 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 50357370 heartbeat IPC: 1.0004 cumulative IPC: 0.987922 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 51347294 heartbeat IPC: 1.01018 cumulative IPC: 0.988406 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 52349189 heartbeat IPC: 0.998106 cumulative IPC: 0.988615 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 53332183 heartbeat IPC: 1.0173 cumulative IPC: 0.989208 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 54313484 heartbeat IPC: 1.01905 cumulative IPC: 0.989812 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55850832 heartbeat IPC: 0.650471 cumulative IPC: 0.979385 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 57379277 heartbeat IPC: 0.654259 cumulative IPC: 0.969747 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 59412208 heartbeat IPC: 0.491901 cumulative IPC: 0.951621 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 61004877 heartbeat IPC: 0.627877 cumulative IPC: 0.942277 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 62451560 heartbeat IPC: 0.691237 cumulative IPC: 0.935864 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 63905937 heartbeat IPC: 0.687579 cumulative IPC: 0.929648 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 65400765 heartbeat IPC: 0.668975 cumulative IPC: 0.923108 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 66896201 heartbeat IPC: 0.668699 cumulative IPC: 0.916879 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 68390721 heartbeat IPC: 0.669111 cumulative IPC: 0.910961 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 69885180 heartbeat IPC: 0.669138 cumulative IPC: 0.90532 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 71392644 heartbeat IPC: 0.663366 cumulative IPC: 0.899758 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72889222 heartbeat IPC: 0.668192 cumulative IPC: 0.89459 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 74383246 heartbeat IPC: 0.669333 cumulative IPC: 0.889682 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75866198 heartbeat IPC: 0.67433 cumulative IPC: 0.885123 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 77353906 heartbeat IPC: 0.672177 cumulative IPC: 0.880694 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 78851436 heartbeat IPC: 0.667764 cumulative IPC: 0.876328 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 80345408 heartbeat IPC: 0.669357 cumulative IPC: 0.872179 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 81841839 heartbeat IPC: 0.668256 cumulative IPC: 0.868165 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 83335635 heartbeat IPC: 0.669437 cumulative IPC: 0.864335 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 84830329 heartbeat IPC: 0.669032 cumulative IPC: 0.860641 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86326761 heartbeat IPC: 0.668256 cumulative IPC: 0.857065 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87817148 heartbeat IPC: 0.670967 cumulative IPC: 0.853682 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 89301686 heartbeat IPC: 0.673611 cumulative IPC: 0.85048 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 90784651 heartbeat IPC: 0.674324 cumulative IPC: 0.847405 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 92267998 heartbeat IPC: 0.674151 cumulative IPC: 0.844433 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93762910 heartbeat IPC: 0.668936 cumulative IPC: 0.841449 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 95257791 heartbeat IPC: 0.66895 cumulative IPC: 0.838566 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 96751587 heartbeat IPC: 0.669435 cumulative IPC: 0.835788 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98246440 heartbeat IPC: 0.668962 cumulative IPC: 0.83309 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 99742001 heartbeat IPC: 0.668645 cumulative IPC: 0.830471 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 101237631 heartbeat IPC: 0.668616 cumulative IPC: 0.827934 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102721964 heartbeat IPC: 0.673702 cumulative IPC: 0.825572 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 104205560 heartbeat IPC: 0.674038 cumulative IPC: 0.823287 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 105689407 heartbeat IPC: 0.673924 cumulative IPC: 0.821068 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 107179146 heartbeat IPC: 0.671259 cumulative IPC: 0.818866 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 108673002 heartbeat IPC: 0.669411 cumulative IPC: 0.816695 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 110168797 heartbeat IPC: 0.668539 cumulative IPC: 0.814571 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 111662744 heartbeat IPC: 0.669368 cumulative IPC: 0.812522 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 113158289 heartbeat IPC: 0.668653 cumulative IPC: 0.810517 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 114653650 heartbeat IPC: 0.668736 cumulative IPC: 0.808569 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 116142748 heartbeat IPC: 0.671545 cumulative IPC: 0.80672 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117626602 heartbeat IPC: 0.673921 cumulative IPC: 0.804957 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 119110101 heartbeat IPC: 0.674082 cumulative IPC: 0.803244 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 120593687 heartbeat IPC: 0.674044 cumulative IPC: 0.801573 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 122089947 heartbeat IPC: 0.668333 cumulative IPC: 0.799859 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 123584485 heartbeat IPC: 0.669101 cumulative IPC: 0.798199 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 125079300 heartbeat IPC: 0.668979 cumulative IPC: 0.79658 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 126574359 heartbeat IPC: 0.66887 cumulative IPC: 0.794999 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 128070212 heartbeat IPC: 0.668515 cumulative IPC: 0.793451 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 129565791 heartbeat IPC: 0.668637 cumulative IPC: 0.791942 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 131049033 heartbeat IPC: 0.674201 cumulative IPC: 0.790548 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 132532245 heartbeat IPC: 0.674211 cumulative IPC: 0.789186 (Simulation time: 0 hr 49 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 126712817 cummulative IPC: 0.789186 (Simulation time: 0 hr 49 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.789186 instructions: 100000000 cycles: 126712817
LLC TOTAL     ACCESS:    1495355  HIT:     504274  MISS:     991081
LLC LOAD      ACCESS:      90543  HIT:      31016  MISS:      59527
LLC RFO       ACCESS:     219210  HIT:      51449  MISS:     167761
LLC PREFETCH  ACCESS:     749457  HIT:     160638  MISS:     588819
LLC WRITEBACK ACCESS:     436145  HIT:     261171  MISS:     174974
