
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649892 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611115 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622587 heartbeat IPC: 0.988658 cumulative IPC: 1.04377 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583098 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 9583098 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10925644 heartbeat IPC: 0.744852 cumulative IPC: 0.744852 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 12345245 heartbeat IPC: 0.704423 cumulative IPC: 0.724074 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 13726403 heartbeat IPC: 0.724031 cumulative IPC: 0.724059 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 15053234 heartbeat IPC: 0.753675 cumulative IPC: 0.731243 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 16421751 heartbeat IPC: 0.73072 cumulative IPC: 0.731138 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17740013 heartbeat IPC: 0.758572 cumulative IPC: 0.735572 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 19053423 heartbeat IPC: 0.761378 cumulative IPC: 0.739151 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 20434841 heartbeat IPC: 0.723893 cumulative IPC: 0.737209 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21802344 heartbeat IPC: 0.73126 cumulative IPC: 0.736543 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23158727 heartbeat IPC: 0.737255 cumulative IPC: 0.736614 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 24494378 heartbeat IPC: 0.748699 cumulative IPC: 0.737696 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25812412 heartbeat IPC: 0.758706 cumulative IPC: 0.739403 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 27138862 heartbeat IPC: 0.753892 cumulative IPC: 0.740497 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 28488245 heartbeat IPC: 0.741079 cumulative IPC: 0.740539 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 29849139 heartbeat IPC: 0.734811 cumulative IPC: 0.740154 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 31248602 heartbeat IPC: 0.714561 cumulative IPC: 0.738501 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 32624478 heartbeat IPC: 0.726808 cumulative IPC: 0.737803 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 33952715 heartbeat IPC: 0.752878 cumulative IPC: 0.738625 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 35285285 heartbeat IPC: 0.75043 cumulative IPC: 0.739237 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 36621730 heartbeat IPC: 0.748254 cumulative IPC: 0.739682 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 37966709 heartbeat IPC: 0.743506 cumulative IPC: 0.739864 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 39334519 heartbeat IPC: 0.731096 cumulative IPC: 0.73946 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 40735389 heartbeat IPC: 0.713844 cumulative IPC: 0.738308 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 42092528 heartbeat IPC: 0.736844 cumulative IPC: 0.738247 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 43436515 heartbeat IPC: 0.744055 cumulative IPC: 0.738478 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 44758469 heartbeat IPC: 0.756454 cumulative IPC: 0.739154 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 46066408 heartbeat IPC: 0.764562 cumulative IPC: 0.740064 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 47395458 heartbeat IPC: 0.752419 cumulative IPC: 0.740499 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 48794035 heartbeat IPC: 0.715011 cumulative IPC: 0.73959 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50153273 heartbeat IPC: 0.735706 cumulative IPC: 0.739459 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 51491541 heartbeat IPC: 0.747235 cumulative IPC: 0.739708 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 52817632 heartbeat IPC: 0.754098 cumulative IPC: 0.740149 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 54150807 heartbeat IPC: 0.750088 cumulative IPC: 0.740446 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 55475618 heartbeat IPC: 0.754824 cumulative IPC: 0.740861 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 56839783 heartbeat IPC: 0.733049 cumulative IPC: 0.740636 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 58229109 heartbeat IPC: 0.719773 cumulative IPC: 0.74004 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 59600916 heartbeat IPC: 0.728967 cumulative IPC: 0.739736 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 60945957 heartbeat IPC: 0.74347 cumulative IPC: 0.739834 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 62271036 heartbeat IPC: 0.754673 cumulative IPC: 0.740207 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63590218 heartbeat IPC: 0.758044 cumulative IPC: 0.740643 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 64943142 heartbeat IPC: 0.73914 cumulative IPC: 0.740606 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 66333415 heartbeat IPC: 0.719283 cumulative IPC: 0.740084 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 67669397 heartbeat IPC: 0.748514 cumulative IPC: 0.740278 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 68983900 heartbeat IPC: 0.760743 cumulative IPC: 0.740731 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70289038 heartbeat IPC: 0.766203 cumulative IPC: 0.741278 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 71612334 heartbeat IPC: 0.755688 cumulative IPC: 0.741586 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 72945315 heartbeat IPC: 0.750199 cumulative IPC: 0.741767 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 74318839 heartbeat IPC: 0.728054 cumulative IPC: 0.741476 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 75711563 heartbeat IPC: 0.718017 cumulative IPC: 0.740982 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77085911 heartbeat IPC: 0.727618 cumulative IPC: 0.74071 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 78415430 heartbeat IPC: 0.752152 cumulative IPC: 0.740931 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 79775004 heartbeat IPC: 0.735526 cumulative IPC: 0.740826 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 81089522 heartbeat IPC: 0.760736 cumulative IPC: 0.741192 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 82406453 heartbeat IPC: 0.759339 cumulative IPC: 0.74152 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 83748322 heartbeat IPC: 0.745229 cumulative IPC: 0.741587 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 85137350 heartbeat IPC: 0.719929 cumulative IPC: 0.741189 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 86522866 heartbeat IPC: 0.721753 cumulative IPC: 0.740839 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 87874078 heartbeat IPC: 0.740075 cumulative IPC: 0.740826 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 89201278 heartbeat IPC: 0.753466 cumulative IPC: 0.741037 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90527301 heartbeat IPC: 0.754135 cumulative IPC: 0.741251 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 91869216 heartbeat IPC: 0.745206 cumulative IPC: 0.741316 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 93207747 heartbeat IPC: 0.747085 cumulative IPC: 0.741408 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 94573280 heartbeat IPC: 0.732317 cumulative IPC: 0.741262 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95970647 heartbeat IPC: 0.71563 cumulative IPC: 0.740847 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 97343027 heartbeat IPC: 0.728663 cumulative IPC: 0.740657 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98684533 heartbeat IPC: 0.745429 cumulative IPC: 0.740729 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 100018045 heartbeat IPC: 0.749902 cumulative IPC: 0.740864 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 101348887 heartbeat IPC: 0.751402 cumulative IPC: 0.741017 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102704335 heartbeat IPC: 0.737763 cumulative IPC: 0.74097 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104049603 heartbeat IPC: 0.743346 cumulative IPC: 0.741003 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 105427395 heartbeat IPC: 0.7258 cumulative IPC: 0.740785 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 106796881 heartbeat IPC: 0.7302 cumulative IPC: 0.740636 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 108127918 heartbeat IPC: 0.751296 cumulative IPC: 0.74078 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109469678 heartbeat IPC: 0.745288 cumulative IPC: 0.74084 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 110782967 heartbeat IPC: 0.761449 cumulative IPC: 0.741108 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 112085464 heartbeat IPC: 0.767757 cumulative IPC: 0.741446 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113467549 heartbeat IPC: 0.723542 cumulative IPC: 0.741208 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114816574 heartbeat IPC: 0.741276 cumulative IPC: 0.741209 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 116174764 heartbeat IPC: 0.736274 cumulative IPC: 0.741146 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117491452 heartbeat IPC: 0.759481 cumulative IPC: 0.74137 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 118797910 heartbeat IPC: 0.765429 cumulative IPC: 0.741658 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120115286 heartbeat IPC: 0.759084 cumulative IPC: 0.741865 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 121497128 heartbeat IPC: 0.723674 cumulative IPC: 0.741641 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 122839834 heartbeat IPC: 0.744762 cumulative IPC: 0.741678 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 124190310 heartbeat IPC: 0.74048 cumulative IPC: 0.741664 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125522596 heartbeat IPC: 0.75059 cumulative IPC: 0.741766 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 126832345 heartbeat IPC: 0.763505 cumulative IPC: 0.742009 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 128139786 heartbeat IPC: 0.764855 cumulative IPC: 0.742261 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129526336 heartbeat IPC: 0.721212 cumulative IPC: 0.742018 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130868529 heartbeat IPC: 0.745049 cumulative IPC: 0.742051 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 132216280 heartbeat IPC: 0.741977 cumulative IPC: 0.74205 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 133530140 heartbeat IPC: 0.761117 cumulative IPC: 0.742252 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 134831229 heartbeat IPC: 0.768587 cumulative IPC: 0.742526 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136132867 heartbeat IPC: 0.768262 cumulative IPC: 0.742791 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 137511308 heartbeat IPC: 0.725459 cumulative IPC: 0.742604 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 138915604 heartbeat IPC: 0.712099 cumulative IPC: 0.742273 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 140305087 heartbeat IPC: 0.719694 cumulative IPC: 0.742033 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141660693 heartbeat IPC: 0.737676 cumulative IPC: 0.741988 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 142996505 heartbeat IPC: 0.748608 cumulative IPC: 0.742054 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144324340 heartbeat IPC: 0.753106 cumulative IPC: 0.742163 (Simulation time: 1 hr 9 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 134741244 cummulative IPC: 0.742163 (Simulation time: 1 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.742163 instructions: 100000003 cycles: 134741244
LLC TOTAL     ACCESS:   21346126  HIT:   21272534  MISS:      73592
LLC LOAD      ACCESS:     165897  HIT:     131122  MISS:      34775
LLC RFO       ACCESS:   10463422  HIT:   10457724  MISS:       5698
LLC PREFETCH  ACCESS:     183319  HIT:     150375  MISS:      32944
LLC WRITEBACK ACCESS:   10533488  HIT:   10533313  MISS:        175
Insertion Distribution: 
	LOAD 6045 0 15261 17130 
	RFO 0 0 10403 3542 
	PREF 0 3395 14606 17985 
	WRITEBACK 0 0 0 177 
Total Prefetch Downgrades: 5308
