
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 676287 heartbeat IPC: 1.47866 cumulative IPC: 1.47866 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263800 heartbeat IPC: 1.70209 cumulative IPC: 1.58253 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1938831 heartbeat IPC: 1.48141 cumulative IPC: 1.54733 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2613496 heartbeat IPC: 1.48221 cumulative IPC: 1.53052 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3288733 heartbeat IPC: 1.48096 cumulative IPC: 1.52034 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3874994 heartbeat IPC: 1.70572 cumulative IPC: 1.54839 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4443441 heartbeat IPC: 1.75918 cumulative IPC: 1.57536 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4995184 heartbeat IPC: 1.81244 cumulative IPC: 1.60154 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5556780 heartbeat IPC: 1.78064 cumulative IPC: 1.61964 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6231703 heartbeat IPC: 1.48165 cumulative IPC: 1.6047 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6231703 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12863984 heartbeat IPC: 0.150777 cumulative IPC: 0.150777 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 20036917 heartbeat IPC: 0.139413 cumulative IPC: 0.144873 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 28312005 heartbeat IPC: 0.120845 cumulative IPC: 0.135868 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 34202415 heartbeat IPC: 0.169767 cumulative IPC: 0.143007 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 40520931 heartbeat IPC: 0.158265 cumulative IPC: 0.145818 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 46876678 heartbeat IPC: 0.157338 cumulative IPC: 0.14762 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 53245477 heartbeat IPC: 0.157016 cumulative IPC: 0.148893 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 62070646 heartbeat IPC: 0.113312 cumulative IPC: 0.143269 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 68122610 heartbeat IPC: 0.165236 cumulative IPC: 0.145417 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 74489848 heartbeat IPC: 0.157054 cumulative IPC: 0.146503 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 82910383 heartbeat IPC: 0.118758 cumulative IPC: 0.143456 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 89902527 heartbeat IPC: 0.143018 cumulative IPC: 0.143419 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 95494633 heartbeat IPC: 0.178824 cumulative IPC: 0.145637 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 101802903 heartbeat IPC: 0.158522 cumulative IPC: 0.146488 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 109621533 heartbeat IPC: 0.1279 cumulative IPC: 0.145082 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 115933569 heartbeat IPC: 0.158428 cumulative IPC: 0.14585 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 125109796 heartbeat IPC: 0.108977 cumulative IPC: 0.143004 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 130931979 heartbeat IPC: 0.171756 cumulative IPC: 0.144346 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 139498443 heartbeat IPC: 0.116734 cumulative IPC: 0.142571 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 145327481 heartbeat IPC: 0.171555 cumulative IPC: 0.143786 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 151324287 heartbeat IPC: 0.166756 cumulative IPC: 0.144735 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 157118828 heartbeat IPC: 0.172576 cumulative IPC: 0.145804 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 162988439 heartbeat IPC: 0.170369 cumulative IPC: 0.146724 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 171680616 heartbeat IPC: 0.115046 cumulative IPC: 0.14506 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 177634954 heartbeat IPC: 0.167945 cumulative IPC: 0.145855 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 183916589 heartbeat IPC: 0.159194 cumulative IPC: 0.146326 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 192703192 heartbeat IPC: 0.11381 cumulative IPC: 0.144794 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 198429084 heartbeat IPC: 0.174645 cumulative IPC: 0.145684 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 207103314 heartbeat IPC: 0.115284 cumulative IPC: 0.144371 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 215785490 heartbeat IPC: 0.115178 cumulative IPC: 0.143161 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 221836838 heartbeat IPC: 0.165253 cumulative IPC: 0.143781 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 228726101 heartbeat IPC: 0.145154 cumulative IPC: 0.143824 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 237933472 heartbeat IPC: 0.108609 cumulative IPC: 0.142424 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 243514364 heartbeat IPC: 0.179182 cumulative IPC: 0.143289 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 249750804 heartbeat IPC: 0.160348 cumulative IPC: 0.143726 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 256453610 heartbeat IPC: 0.149192 cumulative IPC: 0.143872 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 263397735 heartbeat IPC: 0.144006 cumulative IPC: 0.143876 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 271534385 heartbeat IPC: 0.122901 cumulative IPC: 0.143233 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 276992057 heartbeat IPC: 0.183228 cumulative IPC: 0.144039 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 282798395 heartbeat IPC: 0.172226 cumulative IPC: 0.144631 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 289488232 heartbeat IPC: 0.14948 cumulative IPC: 0.144745 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 297258492 heartbeat IPC: 0.128696 cumulative IPC: 0.144317 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 303534973 heartbeat IPC: 0.159325 cumulative IPC: 0.144633 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 310934632 heartbeat IPC: 0.135141 cumulative IPC: 0.144403 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 318876716 heartbeat IPC: 0.125912 cumulative IPC: 0.143933 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 328481519 heartbeat IPC: 0.104114 cumulative IPC: 0.142746 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 334251827 heartbeat IPC: 0.173301 cumulative IPC: 0.143284 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 340464528 heartbeat IPC: 0.160961 cumulative IPC: 0.143612 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 348560409 heartbeat IPC: 0.12352 cumulative IPC: 0.143137 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 355773201 heartbeat IPC: 0.138642 cumulative IPC: 0.143045 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 361775119 heartbeat IPC: 0.166613 cumulative IPC: 0.143442 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 367904951 heartbeat IPC: 0.163137 cumulative IPC: 0.143776 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 374156999 heartbeat IPC: 0.159947 cumulative IPC: 0.144051 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 382543357 heartbeat IPC: 0.119241 cumulative IPC: 0.143498 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 389140246 heartbeat IPC: 0.151587 cumulative IPC: 0.143637 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 395270281 heartbeat IPC: 0.163131 cumulative IPC: 0.143945 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 401903353 heartbeat IPC: 0.15076 cumulative IPC: 0.144059 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 408881409 heartbeat IPC: 0.143306 cumulative IPC: 0.144046 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 420497218 heartbeat IPC: 0.0860896 cumulative IPC: 0.142421 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 426787361 heartbeat IPC: 0.158979 cumulative IPC: 0.142668 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 433197464 heartbeat IPC: 0.156004 cumulative IPC: 0.142869 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 439793955 heartbeat IPC: 0.151595 cumulative IPC: 0.143001 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 446611390 heartbeat IPC: 0.146683 cumulative IPC: 0.143058 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 455199565 heartbeat IPC: 0.116439 cumulative IPC: 0.142549 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 461826772 heartbeat IPC: 0.150893 cumulative IPC: 0.142671 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 467538434 heartbeat IPC: 0.17508 cumulative IPC: 0.143072 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 473380232 heartbeat IPC: 0.17118 cumulative IPC: 0.143423 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 479278331 heartbeat IPC: 0.169546 cumulative IPC: 0.143749 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 487739549 heartbeat IPC: 0.118186 cumulative IPC: 0.1433 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 493224530 heartbeat IPC: 0.182316 cumulative IPC: 0.143739 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 500385820 heartbeat IPC: 0.13964 cumulative IPC: 0.14368 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 507683065 heartbeat IPC: 0.137038 cumulative IPC: 0.143583 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 513408993 heartbeat IPC: 0.174644 cumulative IPC: 0.143934 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 519402826 heartbeat IPC: 0.166838 cumulative IPC: 0.144201 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 526146190 heartbeat IPC: 0.148294 cumulative IPC: 0.144254 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 534218765 heartbeat IPC: 0.123876 cumulative IPC: 0.143943 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 539734424 heartbeat IPC: 0.181302 cumulative IPC: 0.144329 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 545527585 heartbeat IPC: 0.172617 cumulative IPC: 0.144633 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 551692534 heartbeat IPC: 0.162208 cumulative IPC: 0.144832 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 557993375 heartbeat IPC: 0.158709 cumulative IPC: 0.14499 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 566816539 heartbeat IPC: 0.113338 cumulative IPC: 0.144492 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 573314775 heartbeat IPC: 0.153888 cumulative IPC: 0.1446 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 580311745 heartbeat IPC: 0.142919 cumulative IPC: 0.144579 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 587758395 heartbeat IPC: 0.134288 cumulative IPC: 0.144447 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 594174888 heartbeat IPC: 0.155848 cumulative IPC: 0.144572 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 602928170 heartbeat IPC: 0.114243 cumulative IPC: 0.144127 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 609209438 heartbeat IPC: 0.159204 cumulative IPC: 0.144284 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 616333206 heartbeat IPC: 0.140376 cumulative IPC: 0.144238 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 623912182 heartbeat IPC: 0.131944 cumulative IPC: 0.144087 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 631332026 heartbeat IPC: 0.134774 cumulative IPC: 0.143977 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 640253907 heartbeat IPC: 0.112084 cumulative IPC: 0.143528 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 646277105 heartbeat IPC: 0.166025 cumulative IPC: 0.14374 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 652359767 heartbeat IPC: 0.164402 cumulative IPC: 0.143934 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 658207418 heartbeat IPC: 0.171009 cumulative IPC: 0.144177 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 663512863 heartbeat IPC: 0.188486 cumulative IPC: 0.144535 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 672015547 heartbeat IPC: 0.11761 cumulative IPC: 0.144191 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 678194395 heartbeat IPC: 0.161843 cumulative IPC: 0.144353 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 686849028 heartbeat IPC: 0.115545 cumulative IPC: 0.143987 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 692806429 heartbeat IPC: 0.167859 cumulative IPC: 0.144194 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 698782869 heartbeat IPC: 0.167324 cumulative IPC: 0.144394 (Simulation time: 1 hr 22 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 692551166 cummulative IPC: 0.144394 (Simulation time: 1 hr 22 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.144394 instructions: 100000001 cycles: 692551166
LLC TOTAL     ACCESS:    8750851  HIT:    3029308  MISS:    5721543
LLC LOAD      ACCESS:    1885651  HIT:     633025  MISS:    1252626
LLC RFO       ACCESS:    1828604  HIT:     775668  MISS:    1052936
LLC PREFETCH  ACCESS:    2273825  HIT:      68900  MISS:    2204925
LLC WRITEBACK ACCESS:    2762771  HIT:    1551715  MISS:    1211056
