
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3153454 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 5326418 heartbeat IPC: 0.4602 cumulative IPC: 0.4602 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7445370 heartbeat IPC: 0.471931 cumulative IPC: 0.465992 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 9994412 heartbeat IPC: 0.392305 cumulative IPC: 0.438535 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 12582472 heartbeat IPC: 0.386389 cumulative IPC: 0.424222 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 15153537 heartbeat IPC: 0.388944 cumulative IPC: 0.416664 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 17742459 heartbeat IPC: 0.386261 cumulative IPC: 0.411268 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 20327800 heartbeat IPC: 0.386796 cumulative IPC: 0.407584 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 22933574 heartbeat IPC: 0.383764 cumulative IPC: 0.404446 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 25436888 heartbeat IPC: 0.39947 cumulative IPC: 0.403887 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27999916 heartbeat IPC: 0.390164 cumulative IPC: 0.402472 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 30568597 heartbeat IPC: 0.389305 cumulative IPC: 0.401238 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 33130174 heartbeat IPC: 0.390385 cumulative IPC: 0.400311 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 35719393 heartbeat IPC: 0.386216 cumulative IPC: 0.39919 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 38316479 heartbeat IPC: 0.385047 cumulative IPC: 0.398145 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 40912546 heartbeat IPC: 0.385198 cumulative IPC: 0.397255 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 43507882 heartbeat IPC: 0.385307 cumulative IPC: 0.396487 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 46096260 heartbeat IPC: 0.386343 cumulative IPC: 0.395875 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 48421734 heartbeat IPC: 0.430019 cumulative IPC: 0.397629 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 49617040 heartbeat IPC: 0.836608 cumulative IPC: 0.408922 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51107763 heartbeat IPC: 0.670815 cumulative IPC: 0.417064 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 52578829 heartbeat IPC: 0.679778 cumulative IPC: 0.424883 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 54049684 heartbeat IPC: 0.679877 cumulative IPC: 0.432252 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 55520564 heartbeat IPC: 0.679865 cumulative IPC: 0.439207 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 56991630 heartbeat IPC: 0.67978 cumulative IPC: 0.44578 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58462494 heartbeat IPC: 0.679872 cumulative IPC: 0.452006 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59936806 heartbeat IPC: 0.678282 cumulative IPC: 0.457881 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 61409161 heartbeat IPC: 0.679185 cumulative IPC: 0.463474 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 62880117 heartbeat IPC: 0.679831 cumulative IPC: 0.468802 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 64350981 heartbeat IPC: 0.679872 cumulative IPC: 0.473875 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65821915 heartbeat IPC: 0.679839 cumulative IPC: 0.47871 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 67292893 heartbeat IPC: 0.67982 cumulative IPC: 0.483322 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 68763754 heartbeat IPC: 0.679874 cumulative IPC: 0.487728 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 70234619 heartbeat IPC: 0.679873 cumulative IPC: 0.491941 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 71705553 heartbeat IPC: 0.679839 cumulative IPC: 0.495973 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 73174022 heartbeat IPC: 0.680981 cumulative IPC: 0.499853 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 74639641 heartbeat IPC: 0.682308 cumulative IPC: 0.503594 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 76228741 heartbeat IPC: 0.629286 cumulative IPC: 0.506327 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78328237 heartbeat IPC: 0.476304 cumulative IPC: 0.505489 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 80633363 heartbeat IPC: 0.433816 cumulative IPC: 0.503356 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82946935 heartbeat IPC: 0.432233 cumulative IPC: 0.501294 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 85258237 heartbeat IPC: 0.432655 cumulative IPC: 0.499362 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 87584450 heartbeat IPC: 0.429883 cumulative IPC: 0.497448 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 89879947 heartbeat IPC: 0.435637 cumulative IPC: 0.495812 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 92160376 heartbeat IPC: 0.438514 cumulative IPC: 0.494344 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 94458411 heartbeat IPC: 0.435154 cumulative IPC: 0.492854 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96780917 heartbeat IPC: 0.430569 cumulative IPC: 0.491309 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 99100622 heartbeat IPC: 0.43109 cumulative IPC: 0.489853 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 101413146 heartbeat IPC: 0.432428 cumulative IPC: 0.488501 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 103730944 heartbeat IPC: 0.431444 cumulative IPC: 0.487187 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106023593 heartbeat IPC: 0.436177 cumulative IPC: 0.48605 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 108326305 heartbeat IPC: 0.434271 cumulative IPC: 0.484916 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 110622093 heartbeat IPC: 0.43558 cumulative IPC: 0.483862 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 112668882 heartbeat IPC: 0.488571 cumulative IPC: 0.48395 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 114598591 heartbeat IPC: 0.518212 cumulative IPC: 0.484543 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 116726798 heartbeat IPC: 0.469879 cumulative IPC: 0.484269 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 118880255 heartbeat IPC: 0.46437 cumulative IPC: 0.483898 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 120980173 heartbeat IPC: 0.476209 cumulative IPC: 0.483761 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 123137221 heartbeat IPC: 0.463597 cumulative IPC: 0.483399 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 125282858 heartbeat IPC: 0.466063 cumulative IPC: 0.483094 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 127420084 heartbeat IPC: 0.467896 cumulative IPC: 0.482833 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 129569841 heartbeat IPC: 0.465168 cumulative IPC: 0.482532 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 131684458 heartbeat IPC: 0.472899 cumulative IPC: 0.482374 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 133842657 heartbeat IPC: 0.46335 cumulative IPC: 0.48206 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 135959727 heartbeat IPC: 0.472351 cumulative IPC: 0.481905 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 138101891 heartbeat IPC: 0.466817 cumulative IPC: 0.481665 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 140242404 heartbeat IPC: 0.467177 cumulative IPC: 0.481439 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 142376237 heartbeat IPC: 0.46864 cumulative IPC: 0.481243 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 144543553 heartbeat IPC: 0.461401 cumulative IPC: 0.480939 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 146659246 heartbeat IPC: 0.472658 cumulative IPC: 0.480817 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148827997 heartbeat IPC: 0.461094 cumulative IPC: 0.480523 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 150969771 heartbeat IPC: 0.466903 cumulative IPC: 0.480326 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 153128086 heartbeat IPC: 0.463324 cumulative IPC: 0.480081 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 155207587 heartbeat IPC: 0.480885 cumulative IPC: 0.480092 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 157557533 heartbeat IPC: 0.425541 cumulative IPC: 0.479262 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 160052092 heartbeat IPC: 0.400873 cumulative IPC: 0.478016 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 162542222 heartbeat IPC: 0.401585 cumulative IPC: 0.476822 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 165051881 heartbeat IPC: 0.398461 cumulative IPC: 0.475607 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 167563894 heartbeat IPC: 0.398086 cumulative IPC: 0.474422 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 170073992 heartbeat IPC: 0.398391 cumulative IPC: 0.473279 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172571357 heartbeat IPC: 0.400422 cumulative IPC: 0.472205 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 175065188 heartbeat IPC: 0.40099 cumulative IPC: 0.471172 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 177541254 heartbeat IPC: 0.403866 cumulative IPC: 0.470216 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 180037925 heartbeat IPC: 0.400535 cumulative IPC: 0.469233 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 182549664 heartbeat IPC: 0.398129 cumulative IPC: 0.468237 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 185062920 heartbeat IPC: 0.397891 cumulative IPC: 0.467265 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 187582799 heartbeat IPC: 0.396844 cumulative IPC: 0.466303 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 190106151 heartbeat IPC: 0.396299 cumulative IPC: 0.465358 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 192608160 heartbeat IPC: 0.399679 cumulative IPC: 0.464491 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194135348 heartbeat IPC: 0.654798 cumulative IPC: 0.466013 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 195551193 heartbeat IPC: 0.706291 cumulative IPC: 0.467781 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 196977907 heartbeat IPC: 0.700911 cumulative IPC: 0.469497 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 198404501 heartbeat IPC: 0.700972 cumulative IPC: 0.471188 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 199831097 heartbeat IPC: 0.700969 cumulative IPC: 0.472855 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 201257761 heartbeat IPC: 0.700934 cumulative IPC: 0.474497 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 202684475 heartbeat IPC: 0.700911 cumulative IPC: 0.476116 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 204111107 heartbeat IPC: 0.700952 cumulative IPC: 0.477713 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 205534797 heartbeat IPC: 0.702399 cumulative IPC: 0.479293 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 206961462 heartbeat IPC: 0.700935 cumulative IPC: 0.480845 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 208388178 heartbeat IPC: 0.700911 cumulative IPC: 0.482374 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209814770 heartbeat IPC: 0.700971 cumulative IPC: 0.483883 (Simulation time: 0 hr 53 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 206661320 cummulative IPC: 0.483884 (Simulation time: 0 hr 53 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.483884 instructions: 100000001 cycles: 206661320
LLC TOTAL     ACCESS:    4047262  HIT:     234107  MISS:    3813155
LLC LOAD      ACCESS:     835003  HIT:      39183  MISS:     795820
LLC RFO       ACCESS:         24  HIT:         15  MISS:          9
LLC PREFETCH  ACCESS:    2171799  HIT:      97762  MISS:    2074037
LLC WRITEBACK ACCESS:    1040436  HIT:      97147  MISS:     943289
Insertion Distribution: 
	LOAD 16535 0 25336 758058 
	RFO 0 0 9 0 
	PREF 0 2420 52325 2277973 
	WRITEBACK 0 0 0 1053237 
Total Prefetch Downgrades: 12303
