
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4593870 heartbeat IPC: 0.701603 cumulative IPC: 0.701603 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6018722 heartbeat IPC: 0.701827 cumulative IPC: 0.701715 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7853734 heartbeat IPC: 0.544956 cumulative IPC: 0.640318 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 10443736 heartbeat IPC: 0.3861 cumulative IPC: 0.549815 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 13028019 heartbeat IPC: 0.386955 cumulative IPC: 0.507127 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15603175 heartbeat IPC: 0.388326 cumulative IPC: 0.482524 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 18193242 heartbeat IPC: 0.386091 cumulative IPC: 0.4659 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 20449428 heartbeat IPC: 0.443225 cumulative IPC: 0.46294 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 21951485 heartbeat IPC: 0.665753 cumulative IPC: 0.479159 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23242718 heartbeat IPC: 0.774454 cumulative IPC: 0.498153 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 24478606 heartbeat IPC: 0.809136 cumulative IPC: 0.516189 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 25978112 heartbeat IPC: 0.666886 cumulative IPC: 0.526095 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 28223841 heartbeat IPC: 0.44529 cumulative IPC: 0.518853 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 30997115 heartbeat IPC: 0.360585 cumulative IPC: 0.50308 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 33772002 heartbeat IPC: 0.360375 cumulative IPC: 0.490141 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 36540400 heartbeat IPC: 0.36122 cumulative IPC: 0.479446 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 39330194 heartbeat IPC: 0.35845 cumulative IPC: 0.470112 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 41370131 heartbeat IPC: 0.490211 cumulative IPC: 0.471185 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42792073 heartbeat IPC: 0.703264 cumulative IPC: 0.479513 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 44213894 heartbeat IPC: 0.703324 cumulative IPC: 0.487266 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 45635789 heartbeat IPC: 0.703286 cumulative IPC: 0.494499 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 47057605 heartbeat IPC: 0.703326 cumulative IPC: 0.501264 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 49174968 heartbeat IPC: 0.472287 cumulative IPC: 0.49993 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 51488394 heartbeat IPC: 0.432258 cumulative IPC: 0.49669 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 53780220 heartbeat IPC: 0.436333 cumulative IPC: 0.493957 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 56082695 heartbeat IPC: 0.434315 cumulative IPC: 0.491362 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 58395158 heartbeat IPC: 0.43244 cumulative IPC: 0.488895 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 60183367 heartbeat IPC: 0.559219 cumulative IPC: 0.491101 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 61594773 heartbeat IPC: 0.708511 cumulative IPC: 0.496353 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62958874 heartbeat IPC: 0.733084 cumulative IPC: 0.501754 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 64337106 heartbeat IPC: 0.725567 cumulative IPC: 0.506796 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 65748511 heartbeat IPC: 0.708515 cumulative IPC: 0.511346 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 67901964 heartbeat IPC: 0.46437 cumulative IPC: 0.509783 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 70197591 heartbeat IPC: 0.435611 cumulative IPC: 0.507243 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 72487230 heartbeat IPC: 0.436751 cumulative IPC: 0.504914 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 74784699 heartbeat IPC: 0.435262 cumulative IPC: 0.50268 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 77099034 heartbeat IPC: 0.432089 cumulative IPC: 0.50047 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 78900370 heartbeat IPC: 0.555144 cumulative IPC: 0.501771 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 80419962 heartbeat IPC: 0.658073 cumulative IPC: 0.504845 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81939430 heartbeat IPC: 0.658124 cumulative IPC: 0.507802 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 83459001 heartbeat IPC: 0.65808 cumulative IPC: 0.510646 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 84978675 heartbeat IPC: 0.658036 cumulative IPC: 0.513384 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 86498379 heartbeat IPC: 0.658024 cumulative IPC: 0.516022 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 88017519 heartbeat IPC: 0.658267 cumulative IPC: 0.518569 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 89537171 heartbeat IPC: 0.658045 cumulative IPC: 0.521023 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 91056640 heartbeat IPC: 0.658125 cumulative IPC: 0.523393 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 92576233 heartbeat IPC: 0.658071 cumulative IPC: 0.525682 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 94095704 heartbeat IPC: 0.658125 cumulative IPC: 0.527895 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 95586665 heartbeat IPC: 0.670708 cumulative IPC: 0.530199 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96810410 heartbeat IPC: 0.817163 cumulative IPC: 0.533949 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 98323981 heartbeat IPC: 0.660691 cumulative IPC: 0.535965 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 99842933 heartbeat IPC: 0.658348 cumulative IPC: 0.537888 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 101362477 heartbeat IPC: 0.658091 cumulative IPC: 0.539748 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 102881941 heartbeat IPC: 0.658126 cumulative IPC: 0.541552 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 104401429 heartbeat IPC: 0.658117 cumulative IPC: 0.543302 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 105920992 heartbeat IPC: 0.658083 cumulative IPC: 0.544999 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 107417809 heartbeat IPC: 0.668085 cumulative IPC: 0.546767 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 108909932 heartbeat IPC: 0.670185 cumulative IPC: 0.548508 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 110402079 heartbeat IPC: 0.670177 cumulative IPC: 0.550201 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111894300 heartbeat IPC: 0.670141 cumulative IPC: 0.551847 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113445035 heartbeat IPC: 0.644857 cumulative IPC: 0.553155 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 115723357 heartbeat IPC: 0.438918 cumulative IPC: 0.550843 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 118023431 heartbeat IPC: 0.434769 cumulative IPC: 0.548518 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 120309968 heartbeat IPC: 0.437343 cumulative IPC: 0.546348 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 122605248 heartbeat IPC: 0.435677 cumulative IPC: 0.544221 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 124915335 heartbeat IPC: 0.432884 cumulative IPC: 0.542109 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 126548048 heartbeat IPC: 0.612478 cumulative IPC: 0.54304 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 128051434 heartbeat IPC: 0.665165 cumulative IPC: 0.54451 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 129324900 heartbeat IPC: 0.785259 cumulative IPC: 0.54694 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130672946 heartbeat IPC: 0.741814 cumulative IPC: 0.549001 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 132271838 heartbeat IPC: 0.625434 cumulative IPC: 0.549947 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 134527564 heartbeat IPC: 0.443317 cumulative IPC: 0.548116 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 136816702 heartbeat IPC: 0.436844 cumulative IPC: 0.54621 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 139100137 heartbeat IPC: 0.437937 cumulative IPC: 0.544392 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 141402008 heartbeat IPC: 0.43443 cumulative IPC: 0.54256 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 143703180 heartbeat IPC: 0.434561 cumulative IPC: 0.540792 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 145355175 heartbeat IPC: 0.605329 cumulative IPC: 0.541542 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 146928269 heartbeat IPC: 0.635689 cumulative IPC: 0.542572 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 148501437 heartbeat IPC: 0.63566 cumulative IPC: 0.54358 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150438099 heartbeat IPC: 0.516352 cumulative IPC: 0.543222 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 153376794 heartbeat IPC: 0.340287 cumulative IPC: 0.539251 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 156292057 heartbeat IPC: 0.343022 cumulative IPC: 0.535515 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 159227534 heartbeat IPC: 0.34066 cumulative IPC: 0.53185 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 161943528 heartbeat IPC: 0.368189 cumulative IPC: 0.529051 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 163520214 heartbeat IPC: 0.634241 cumulative IPC: 0.530085 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 164959615 heartbeat IPC: 0.694733 cumulative IPC: 0.53155 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 166360552 heartbeat IPC: 0.713809 cumulative IPC: 0.533114 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 168548885 heartbeat IPC: 0.456968 cumulative IPC: 0.532107 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 171447083 heartbeat IPC: 0.345043 cumulative IPC: 0.528885 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174332594 heartbeat IPC: 0.346558 cumulative IPC: 0.525811 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 177235250 heartbeat IPC: 0.344512 cumulative IPC: 0.522788 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 179609703 heartbeat IPC: 0.42115 cumulative IPC: 0.52142 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 181080568 heartbeat IPC: 0.679873 cumulative IPC: 0.52273 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 182551504 heartbeat IPC: 0.679838 cumulative IPC: 0.524019 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 184022385 heartbeat IPC: 0.679865 cumulative IPC: 0.525286 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 185493344 heartbeat IPC: 0.679831 cumulative IPC: 0.526533 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 187679241 heartbeat IPC: 0.457477 cumulative IPC: 0.525715 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190256785 heartbeat IPC: 0.387966 cumulative IPC: 0.523817 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 192840027 heartbeat IPC: 0.387111 cumulative IPC: 0.521955 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 195422503 heartbeat IPC: 0.387225 cumulative IPC: 0.520145 (Simulation time: 1 hr 3 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 192253939 cummulative IPC: 0.520145 (Simulation time: 1 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.520145 instructions: 100000000 cycles: 192253939
LLC TOTAL     ACCESS:    3801551  HIT:     128945  MISS:    3672606
LLC LOAD      ACCESS:     656147  HIT:      36918  MISS:     619229
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2133279  HIT:      76076  MISS:    2057203
LLC WRITEBACK ACCESS:    1012105  HIT:      15931  MISS:     996174
Insertion Distribution: 
	LOAD 8442 0 10968 603964 
	RFO 0 0 4 0 
	PREF 0 14236 44906 2257986 
	WRITEBACK 0 0 0 1118262 
Total Prefetch Downgrades: 25903
