
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 492148 heartbeat IPC: 2.03191 cumulative IPC: 2.03191 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987131 heartbeat IPC: 2.02027 cumulative IPC: 2.02608 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1513930 heartbeat IPC: 1.89826 cumulative IPC: 1.9816 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2032951 heartbeat IPC: 1.9267 cumulative IPC: 1.96758 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2525913 heartbeat IPC: 2.02855 cumulative IPC: 1.97948 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3028576 heartbeat IPC: 1.98941 cumulative IPC: 1.98113 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3574215 heartbeat IPC: 1.83271 cumulative IPC: 1.95847 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4064277 heartbeat IPC: 2.04056 cumulative IPC: 1.96837 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4547159 heartbeat IPC: 2.0709 cumulative IPC: 1.97926 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5084830 heartbeat IPC: 1.85987 cumulative IPC: 1.96663 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5084830 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 15880902 heartbeat IPC: 0.0926264 cumulative IPC: 0.0926264 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 20033356 heartbeat IPC: 0.240821 cumulative IPC: 0.133792 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 27423721 heartbeat IPC: 0.135311 cumulative IPC: 0.134295 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 41625913 heartbeat IPC: 0.0704119 cumulative IPC: 0.109466 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 45826940 heartbeat IPC: 0.238036 cumulative IPC: 0.122723 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 49636315 heartbeat IPC: 0.26251 cumulative IPC: 0.134676 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 65291371 heartbeat IPC: 0.0638773 cumulative IPC: 0.116266 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 70611422 heartbeat IPC: 0.187968 cumulative IPC: 0.122088 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 75199450 heartbeat IPC: 0.217959 cumulative IPC: 0.128361 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 87317727 heartbeat IPC: 0.0825198 cumulative IPC: 0.121606 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 103374222 heartbeat IPC: 0.0622802 cumulative IPC: 0.111914 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 107544743 heartbeat IPC: 0.239778 cumulative IPC: 0.117119 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 111372773 heartbeat IPC: 0.261231 cumulative IPC: 0.122309 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 124368839 heartbeat IPC: 0.0769463 cumulative IPC: 0.117367 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 132135229 heartbeat IPC: 0.12876 cumulative IPC: 0.118063 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 135955749 heartbeat IPC: 0.261744 cumulative IPC: 0.122258 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 145526032 heartbeat IPC: 0.10449 cumulative IPC: 0.121047 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 156874459 heartbeat IPC: 0.0881179 cumulative IPC: 0.118585 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 161201759 heartbeat IPC: 0.231091 cumulative IPC: 0.121704 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 168333367 heartbeat IPC: 0.140221 cumulative IPC: 0.122513 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 181953358 heartbeat IPC: 0.0734216 cumulative IPC: 0.118732 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 186250457 heartbeat IPC: 0.232715 cumulative IPC: 0.121436 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 192489315 heartbeat IPC: 0.160286 cumulative IPC: 0.122729 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 207670600 heartbeat IPC: 0.0658706 cumulative IPC: 0.118468 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 213701674 heartbeat IPC: 0.165808 cumulative IPC: 0.119837 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 219660822 heartbeat IPC: 0.167809 cumulative IPC: 0.121169 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 229605400 heartbeat IPC: 0.100558 cumulative IPC: 0.120256 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 240482242 heartbeat IPC: 0.0919384 cumulative IPC: 0.118948 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 244571531 heartbeat IPC: 0.244541 cumulative IPC: 0.121092 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 250362242 heartbeat IPC: 0.17269 cumulative IPC: 0.12231 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 265116554 heartbeat IPC: 0.0677768 cumulative IPC: 0.119216 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 269776613 heartbeat IPC: 0.21459 cumulative IPC: 0.120895 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 273734236 heartbeat IPC: 0.252677 cumulative IPC: 0.122837 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 287156423 heartbeat IPC: 0.0745035 cumulative IPC: 0.120537 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 294608726 heartbeat IPC: 0.134187 cumulative IPC: 0.120888 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 298700825 heartbeat IPC: 0.244373 cumulative IPC: 0.122609 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 307981374 heartbeat IPC: 0.107752 cumulative IPC: 0.122154 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 319696361 heartbeat IPC: 0.0853606 cumulative IPC: 0.120784 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 324142841 heartbeat IPC: 0.224897 cumulative IPC: 0.122235 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 330315554 heartbeat IPC: 0.162003 cumulative IPC: 0.12299 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 344751261 heartbeat IPC: 0.0692727 cumulative IPC: 0.120707 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 349231193 heartbeat IPC: 0.223217 cumulative IPC: 0.122041 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 353310023 heartbeat IPC: 0.245168 cumulative IPC: 0.123483 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 369042883 heartbeat IPC: 0.0635614 cumulative IPC: 0.120893 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 374192053 heartbeat IPC: 0.194206 cumulative IPC: 0.121916 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 378392871 heartbeat IPC: 0.238048 cumulative IPC: 0.123223 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 391799378 heartbeat IPC: 0.0745906 cumulative IPC: 0.121537 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 399252900 heartbeat IPC: 0.134165 cumulative IPC: 0.121775 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 403400715 heartbeat IPC: 0.241091 cumulative IPC: 0.123018 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 415089410 heartbeat IPC: 0.0855526 cumulative IPC: 0.12195 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 424573685 heartbeat IPC: 0.105438 cumulative IPC: 0.121577 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 428712315 heartbeat IPC: 0.241626 cumulative IPC: 0.122749 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 438655922 heartbeat IPC: 0.100567 cumulative IPC: 0.122241 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 450168569 heartbeat IPC: 0.0868609 cumulative IPC: 0.121325 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 455574218 heartbeat IPC: 0.184992 cumulative IPC: 0.122089 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 461860642 heartbeat IPC: 0.159073 cumulative IPC: 0.122598 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 478150633 heartbeat IPC: 0.0613875 cumulative IPC: 0.120491 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 482539912 heartbeat IPC: 0.227827 cumulative IPC: 0.121477 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 486537368 heartbeat IPC: 0.250159 cumulative IPC: 0.122546 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 500894637 heartbeat IPC: 0.0696512 cumulative IPC: 0.121014 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 509107385 heartbeat IPC: 0.121762 cumulative IPC: 0.121026 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 513879571 heartbeat IPC: 0.209547 cumulative IPC: 0.121857 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 522911330 heartbeat IPC: 0.110721 cumulative IPC: 0.121662 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 535048313 heartbeat IPC: 0.0823927 cumulative IPC: 0.120763 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 539488491 heartbeat IPC: 0.225216 cumulative IPC: 0.121631 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 545418151 heartbeat IPC: 0.168643 cumulative IPC: 0.122147 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 561387167 heartbeat IPC: 0.0626213 cumulative IPC: 0.120438 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 566055550 heartbeat IPC: 0.214207 cumulative IPC: 0.121218 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 570315386 heartbeat IPC: 0.234751 cumulative IPC: 0.122074 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 583851188 heartbeat IPC: 0.0738781 cumulative IPC: 0.120947 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 591356329 heartbeat IPC: 0.133242 cumulative IPC: 0.121104 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 596124431 heartbeat IPC: 0.209727 cumulative IPC: 0.121819 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 605756208 heartbeat IPC: 0.103823 cumulative IPC: 0.121531 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 617274920 heartbeat IPC: 0.0868152 cumulative IPC: 0.120877 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 621454465 heartbeat IPC: 0.239261 cumulative IPC: 0.12168 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 629245570 heartbeat IPC: 0.128351 cumulative IPC: 0.121764 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 644121434 heartbeat IPC: 0.067223 cumulative IPC: 0.120494 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 650133608 heartbeat IPC: 0.166329 cumulative IPC: 0.120921 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 654211843 heartbeat IPC: 0.245204 cumulative IPC: 0.121702 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 666189997 heartbeat IPC: 0.0834856 cumulative IPC: 0.121009 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 675257131 heartbeat IPC: 0.110288 cumulative IPC: 0.120864 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 679396755 heartbeat IPC: 0.241568 cumulative IPC: 0.121605 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 688291088 heartbeat IPC: 0.112431 cumulative IPC: 0.121486 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 700328589 heartbeat IPC: 0.0830737 cumulative IPC: 0.120821 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 706025053 heartbeat IPC: 0.175547 cumulative IPC: 0.121266 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 711456002 heartbeat IPC: 0.18413 cumulative IPC: 0.121749 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 726744416 heartbeat IPC: 0.065409 cumulative IPC: 0.120555 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 731371876 heartbeat IPC: 0.216102 cumulative IPC: 0.121164 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 735906240 heartbeat IPC: 0.220538 cumulative IPC: 0.121781 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 750255878 heartbeat IPC: 0.069688 cumulative IPC: 0.120778 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 757079102 heartbeat IPC: 0.146558 cumulative IPC: 0.121012 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 761197269 heartbeat IPC: 0.242827 cumulative IPC: 0.121675 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 773359626 heartbeat IPC: 0.0822209 cumulative IPC: 0.12105 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 784472612 heartbeat IPC: 0.0899845 cumulative IPC: 0.120607 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 789117905 heartbeat IPC: 0.215272 cumulative IPC: 0.121168 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 793173428 heartbeat IPC: 0.246577 cumulative IPC: 0.121814 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 808904655 heartbeat IPC: 0.063568 cumulative IPC: 0.120674 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 814200721 heartbeat IPC: 0.188819 cumulative IPC: 0.12112 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 818445177 heartbeat IPC: 0.235602 cumulative IPC: 0.121717 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 828248847 heartbeat IPC: 0.102003 cumulative IPC: 0.121482 (Simulation time: 1 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 823164017 cummulative IPC: 0.121482 (Simulation time: 1 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.121482 instructions: 100000001 cycles: 823164017
LLC TOTAL     ACCESS:   18751770  HIT:    8254279  MISS:   10497491
LLC LOAD      ACCESS:    8468730  HIT:    4426615  MISS:    4042115
LLC RFO       ACCESS:     206421  HIT:      67956  MISS:     138465
LLC PREFETCH  ACCESS:    7969208  HIT:    2087948  MISS:    5881260
LLC WRITEBACK ACCESS:    2107411  HIT:    1671760  MISS:     435651
Insertion Distribution: 
	LOAD 849549 0 589397 2925651 
	RFO 69889 0 51277 30373 
	PREF 0 1497724 912640 4084753 
	WRITEBACK 0 0 0 480755 
Total Prefetch Downgrades: 1202152
