
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954147 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 2000001 cycles: 1898354 heartbeat IPC: 1.05909 cumulative IPC: 1.05354 (Simulation time: 0 hr 0 min 54 sec) 
select_counter is 998
Heartbeat CPU 0 instructions: 3000001 cycles: 2885600 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 1 min 21 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 4000000 cycles: 3848224 heartbeat IPC: 1.03883 cumulative IPC: 1.03944 (Simulation time: 0 hr 1 min 46 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 5000002 cycles: 4737714 heartbeat IPC: 1.12424 cumulative IPC: 1.05536 (Simulation time: 0 hr 2 min 10 sec) 
select_counter is 936
Heartbeat CPU 0 instructions: 6000000 cycles: 5685680 heartbeat IPC: 1.05489 cumulative IPC: 1.05528 (Simulation time: 0 hr 2 min 35 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 7000000 cycles: 6649936 heartbeat IPC: 1.03707 cumulative IPC: 1.05264 (Simulation time: 0 hr 3 min 0 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 8000000 cycles: 7611167 heartbeat IPC: 1.04033 cumulative IPC: 1.05109 (Simulation time: 0 hr 3 min 26 sec) 
select_counter is 858
Heartbeat CPU 0 instructions: 9000000 cycles: 8622649 heartbeat IPC: 0.988648 cumulative IPC: 1.04376 (Simulation time: 0 hr 3 min 52 sec) 
select_counter is 838
Heartbeat CPU 0 instructions: 10000002 cycles: 9583170 heartbeat IPC: 1.0411 cumulative IPC: 1.0435 (Simulation time: 0 hr 4 min 17 sec) 
select_counter is 806

Warmup complete CPU 0 instructions: 10000002 cycles: 9583170 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10944843 heartbeat IPC: 0.734389 cumulative IPC: 0.734389 (Simulation time: 0 hr 4 min 43 sec) 
select_counter is 769
Heartbeat CPU 0 instructions: 12000000 cycles: 12381521 heartbeat IPC: 0.69605 cumulative IPC: 0.714706 (Simulation time: 0 hr 5 min 8 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 13000001 cycles: 13776570 heartbeat IPC: 0.716821 cumulative IPC: 0.71541 (Simulation time: 0 hr 5 min 36 sec) 
select_counter is 707
Heartbeat CPU 0 instructions: 14000000 cycles: 15119453 heartbeat IPC: 0.744666 cumulative IPC: 0.722506 (Simulation time: 0 hr 6 min 3 sec) 
select_counter is 681
Heartbeat CPU 0 instructions: 15000003 cycles: 16503400 heartbeat IPC: 0.722573 cumulative IPC: 0.722519 (Simulation time: 0 hr 6 min 30 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 16000000 cycles: 17839435 heartbeat IPC: 0.748481 cumulative IPC: 0.726721 (Simulation time: 0 hr 6 min 56 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 17000001 cycles: 19173729 heartbeat IPC: 0.749461 cumulative IPC: 0.729884 (Simulation time: 0 hr 7 min 23 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 18000000 cycles: 20574283 heartbeat IPC: 0.714002 cumulative IPC: 0.727861 (Simulation time: 0 hr 7 min 47 sec) 
select_counter is 561
Heartbeat CPU 0 instructions: 19000000 cycles: 21963566 heartbeat IPC: 0.719796 cumulative IPC: 0.726956 (Simulation time: 0 hr 8 min 12 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 20000000 cycles: 23328599 heartbeat IPC: 0.732583 cumulative IPC: 0.727514 (Simulation time: 0 hr 8 min 38 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 21000000 cycles: 24665594 heartbeat IPC: 0.747946 cumulative IPC: 0.729326 (Simulation time: 0 hr 9 min 3 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 22000000 cycles: 25984769 heartbeat IPC: 0.75805 cumulative IPC: 0.731636 (Simulation time: 0 hr 9 min 28 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 23000000 cycles: 27312696 heartbeat IPC: 0.753053 cumulative IPC: 0.73324 (Simulation time: 0 hr 9 min 54 sec) 
select_counter is 408
Heartbeat CPU 0 instructions: 24000000 cycles: 28663583 heartbeat IPC: 0.740254 cumulative IPC: 0.733737 (Simulation time: 0 hr 10 min 18 sec) 
select_counter is 373
Heartbeat CPU 0 instructions: 25000000 cycles: 30024498 heartbeat IPC: 0.7348 cumulative IPC: 0.733807 (Simulation time: 0 hr 10 min 43 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 26000002 cycles: 31423987 heartbeat IPC: 0.714548 cumulative IPC: 0.732573 (Simulation time: 0 hr 11 min 10 sec) 
select_counter is 316
Heartbeat CPU 0 instructions: 27000000 cycles: 32800311 heartbeat IPC: 0.726572 cumulative IPC: 0.732218 (Simulation time: 0 hr 11 min 35 sec) 
select_counter is 282
Heartbeat CPU 0 instructions: 28000000 cycles: 34129215 heartbeat IPC: 0.7525 cumulative IPC: 0.733316 (Simulation time: 0 hr 12 min 2 sec) 
select_counter is 240
Heartbeat CPU 0 instructions: 29000000 cycles: 35462291 heartbeat IPC: 0.750145 cumulative IPC: 0.734183 (Simulation time: 0 hr 12 min 28 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 30000000 cycles: 36800711 heartbeat IPC: 0.74715 cumulative IPC: 0.73482 (Simulation time: 0 hr 12 min 54 sec) 
select_counter is 163
Heartbeat CPU 0 instructions: 31000000 cycles: 38145566 heartbeat IPC: 0.743575 cumulative IPC: 0.735232 (Simulation time: 0 hr 13 min 19 sec) 
select_counter is 114
Heartbeat CPU 0 instructions: 32000000 cycles: 39512643 heartbeat IPC: 0.731488 cumulative IPC: 0.735061 (Simulation time: 0 hr 13 min 44 sec) 
select_counter is 73
Heartbeat CPU 0 instructions: 33000002 cycles: 40913756 heartbeat IPC: 0.71372 cumulative IPC: 0.734107 (Simulation time: 0 hr 14 min 9 sec) 
select_counter is 45
Heartbeat CPU 0 instructions: 34000002 cycles: 42270744 heartbeat IPC: 0.736926 cumulative IPC: 0.734224 (Simulation time: 0 hr 14 min 36 sec) 
select_counter is 16
Heartbeat CPU 0 instructions: 35000002 cycles: 43615381 heartbeat IPC: 0.743695 cumulative IPC: 0.734598 (Simulation time: 0 hr 15 min 3 sec) 
select_counter is 2024
Heartbeat CPU 0 instructions: 36000000 cycles: 44948005 heartbeat IPC: 0.750398 cumulative IPC: 0.735194 (Simulation time: 0 hr 15 min 31 sec) 
select_counter is 1992
Heartbeat CPU 0 instructions: 37000000 cycles: 46263399 heartbeat IPC: 0.760229 cumulative IPC: 0.736091 (Simulation time: 0 hr 16 min 0 sec) 
select_counter is 1961
Heartbeat CPU 0 instructions: 38000002 cycles: 47603491 heartbeat IPC: 0.746219 cumulative IPC: 0.736448 (Simulation time: 0 hr 16 min 25 sec) 
select_counter is 1926
Heartbeat CPU 0 instructions: 39000000 cycles: 49013273 heartbeat IPC: 0.709328 cumulative IPC: 0.735479 (Simulation time: 0 hr 16 min 50 sec) 
select_counter is 1883
Heartbeat CPU 0 instructions: 40000000 cycles: 50383250 heartbeat IPC: 0.729939 cumulative IPC: 0.735293 (Simulation time: 0 hr 17 min 16 sec) 
select_counter is 1859
Heartbeat CPU 0 instructions: 41000001 cycles: 51732619 heartbeat IPC: 0.741088 cumulative IPC: 0.735478 (Simulation time: 0 hr 17 min 43 sec) 
select_counter is 1827
Heartbeat CPU 0 instructions: 42000003 cycles: 53071449 heartbeat IPC: 0.746922 cumulative IPC: 0.73583 (Simulation time: 0 hr 18 min 9 sec) 
select_counter is 1808
Heartbeat CPU 0 instructions: 43000001 cycles: 54416656 heartbeat IPC: 0.743379 cumulative IPC: 0.736057 (Simulation time: 0 hr 18 min 35 sec) 
select_counter is 1787
Heartbeat CPU 0 instructions: 44000000 cycles: 55752491 heartbeat IPC: 0.748595 cumulative IPC: 0.73642 (Simulation time: 0 hr 19 min 0 sec) 
select_counter is 1749
Heartbeat CPU 0 instructions: 45000000 cycles: 57128549 heartbeat IPC: 0.726714 cumulative IPC: 0.736139 (Simulation time: 0 hr 19 min 25 sec) 
select_counter is 1716
Heartbeat CPU 0 instructions: 46000000 cycles: 58530440 heartbeat IPC: 0.713322 cumulative IPC: 0.735485 (Simulation time: 0 hr 19 min 52 sec) 
select_counter is 1687
Heartbeat CPU 0 instructions: 47000002 cycles: 59912272 heartbeat IPC: 0.723678 cumulative IPC: 0.735161 (Simulation time: 0 hr 20 min 18 sec) 
select_counter is 1654
Heartbeat CPU 0 instructions: 48000000 cycles: 61267862 heartbeat IPC: 0.737685 cumulative IPC: 0.735227 (Simulation time: 0 hr 20 min 44 sec) 
select_counter is 1633
Heartbeat CPU 0 instructions: 49000002 cycles: 62601355 heartbeat IPC: 0.749912 cumulative IPC: 0.735597 (Simulation time: 0 hr 21 min 11 sec) 
select_counter is 1596
Heartbeat CPU 0 instructions: 50000000 cycles: 63930616 heartbeat IPC: 0.752296 cumulative IPC: 0.736005 (Simulation time: 0 hr 21 min 38 sec) 
select_counter is 1567
Heartbeat CPU 0 instructions: 51000000 cycles: 65295996 heartbeat IPC: 0.732397 cumulative IPC: 0.735917 (Simulation time: 0 hr 22 min 2 sec) 
select_counter is 1538
Heartbeat CPU 0 instructions: 52000000 cycles: 66699450 heartbeat IPC: 0.712528 cumulative IPC: 0.735342 (Simulation time: 0 hr 22 min 27 sec) 
select_counter is 1514
Heartbeat CPU 0 instructions: 53000001 cycles: 68049705 heartbeat IPC: 0.740602 cumulative IPC: 0.735463 (Simulation time: 0 hr 22 min 52 sec) 
select_counter is 1483
Heartbeat CPU 0 instructions: 54000000 cycles: 69379990 heartbeat IPC: 0.751718 cumulative IPC: 0.735825 (Simulation time: 0 hr 23 min 17 sec) 
select_counter is 1456
Heartbeat CPU 0 instructions: 55000001 cycles: 70703176 heartbeat IPC: 0.755752 cumulative IPC: 0.736256 (Simulation time: 0 hr 23 min 42 sec) 
select_counter is 1422
Heartbeat CPU 0 instructions: 56000000 cycles: 72042813 heartbeat IPC: 0.74647 cumulative IPC: 0.736476 (Simulation time: 0 hr 24 min 7 sec) 
select_counter is 1389
Heartbeat CPU 0 instructions: 57000001 cycles: 73390694 heartbeat IPC: 0.741906 cumulative IPC: 0.73659 (Simulation time: 0 hr 24 min 32 sec) 
select_counter is 1362
Heartbeat CPU 0 instructions: 58000000 cycles: 74778919 heartbeat IPC: 0.720344 cumulative IPC: 0.736244 (Simulation time: 0 hr 24 min 58 sec) 
select_counter is 1345
Heartbeat CPU 0 instructions: 59000000 cycles: 76187164 heartbeat IPC: 0.710104 cumulative IPC: 0.735692 (Simulation time: 0 hr 25 min 24 sec) 
select_counter is 1294
Heartbeat CPU 0 instructions: 60000000 cycles: 77577524 heartbeat IPC: 0.719238 cumulative IPC: 0.735355 (Simulation time: 0 hr 25 min 50 sec) 
select_counter is 1262
Heartbeat CPU 0 instructions: 61000000 cycles: 78922268 heartbeat IPC: 0.743636 cumulative IPC: 0.735516 (Simulation time: 0 hr 26 min 16 sec) 
select_counter is 1236
Heartbeat CPU 0 instructions: 62000002 cycles: 80299439 heartbeat IPC: 0.726128 cumulative IPC: 0.735333 (Simulation time: 0 hr 26 min 42 sec) 
select_counter is 1203
Heartbeat CPU 0 instructions: 63000003 cycles: 81627665 heartbeat IPC: 0.752885 cumulative IPC: 0.735656 (Simulation time: 0 hr 27 min 9 sec) 
select_counter is 1184
Heartbeat CPU 0 instructions: 64000000 cycles: 82962157 heartbeat IPC: 0.749347 cumulative IPC: 0.735905 (Simulation time: 0 hr 27 min 34 sec) 
select_counter is 1155
Heartbeat CPU 0 instructions: 65000000 cycles: 84322235 heartbeat IPC: 0.735252 cumulative IPC: 0.735894 (Simulation time: 0 hr 28 min 0 sec) 
select_counter is 1113
Heartbeat CPU 0 instructions: 66000002 cycles: 85724917 heartbeat IPC: 0.712921 cumulative IPC: 0.73547 (Simulation time: 0 hr 28 min 25 sec) 
select_counter is 1077
Heartbeat CPU 0 instructions: 67000002 cycles: 87121974 heartbeat IPC: 0.71579 cumulative IPC: 0.735116 (Simulation time: 0 hr 28 min 52 sec) 
select_counter is 1051
Heartbeat CPU 0 instructions: 68000000 cycles: 88483609 heartbeat IPC: 0.73441 cumulative IPC: 0.735104 (Simulation time: 0 hr 29 min 17 sec) 
select_counter is 1020
Heartbeat CPU 0 instructions: 69000000 cycles: 89825485 heartbeat IPC: 0.745225 cumulative IPC: 0.735273 (Simulation time: 0 hr 29 min 44 sec) 
select_counter is 988
Heartbeat CPU 0 instructions: 70000000 cycles: 91165566 heartbeat IPC: 0.746224 cumulative IPC: 0.735453 (Simulation time: 0 hr 30 min 11 sec) 
select_counter is 957
Heartbeat CPU 0 instructions: 71000003 cycles: 92524288 heartbeat IPC: 0.735988 cumulative IPC: 0.735462 (Simulation time: 0 hr 30 min 39 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 72000000 cycles: 93883057 heartbeat IPC: 0.735958 cumulative IPC: 0.73547 (Simulation time: 0 hr 31 min 5 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 73000003 cycles: 95269716 heartbeat IPC: 0.72116 cumulative IPC: 0.735238 (Simulation time: 0 hr 31 min 30 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 74000001 cycles: 96682488 heartbeat IPC: 0.707827 cumulative IPC: 0.734793 (Simulation time: 0 hr 31 min 56 sec) 
select_counter is 812
Heartbeat CPU 0 instructions: 75000003 cycles: 98074179 heartbeat IPC: 0.718552 cumulative IPC: 0.734538 (Simulation time: 0 hr 32 min 21 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 76000000 cycles: 99434814 heartbeat IPC: 0.734949 cumulative IPC: 0.734544 (Simulation time: 0 hr 32 min 48 sec) 
select_counter is 753
Heartbeat CPU 0 instructions: 77000003 cycles: 100786966 heartbeat IPC: 0.739564 cumulative IPC: 0.734619 (Simulation time: 0 hr 33 min 14 sec) 
select_counter is 725
Heartbeat CPU 0 instructions: 78000001 cycles: 102137778 heartbeat IPC: 0.740294 cumulative IPC: 0.734701 (Simulation time: 0 hr 33 min 40 sec) 
select_counter is 700
Heartbeat CPU 0 instructions: 79000000 cycles: 103509920 heartbeat IPC: 0.728787 cumulative IPC: 0.734615 (Simulation time: 0 hr 34 min 6 sec) 
select_counter is 679
Heartbeat CPU 0 instructions: 80000000 cycles: 104874500 heartbeat IPC: 0.732826 cumulative IPC: 0.734589 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 659
Heartbeat CPU 0 instructions: 81000002 cycles: 106265471 heartbeat IPC: 0.718924 cumulative IPC: 0.734364 (Simulation time: 0 hr 34 min 56 sec) 
select_counter is 624
Heartbeat CPU 0 instructions: 82000000 cycles: 107653114 heartbeat IPC: 0.720645 cumulative IPC: 0.73417 (Simulation time: 0 hr 35 min 20 sec) 
select_counter is 586
Heartbeat CPU 0 instructions: 83000003 cycles: 109001460 heartbeat IPC: 0.741652 cumulative IPC: 0.734271 (Simulation time: 0 hr 35 min 44 sec) 
select_counter is 556
Heartbeat CPU 0 instructions: 84000000 cycles: 110361544 heartbeat IPC: 0.735246 cumulative IPC: 0.734285 (Simulation time: 0 hr 36 min 7 sec) 
select_counter is 515
Heartbeat CPU 0 instructions: 85000002 cycles: 111678077 heartbeat IPC: 0.759572 cumulative IPC: 0.734611 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 459
Heartbeat CPU 0 instructions: 86000003 cycles: 112978981 heartbeat IPC: 0.768697 cumulative IPC: 0.735039 (Simulation time: 0 hr 36 min 52 sec) 
select_counter is 420
Heartbeat CPU 0 instructions: 87000000 cycles: 114358166 heartbeat IPC: 0.725064 cumulative IPC: 0.734908 (Simulation time: 0 hr 37 min 13 sec) 
select_counter is 393
Heartbeat CPU 0 instructions: 88000000 cycles: 115706568 heartbeat IPC: 0.741619 cumulative IPC: 0.734993 (Simulation time: 0 hr 37 min 35 sec) 
select_counter is 359
Heartbeat CPU 0 instructions: 89000000 cycles: 117065062 heartbeat IPC: 0.736109 cumulative IPC: 0.735008 (Simulation time: 0 hr 37 min 55 sec) 
select_counter is 328
Heartbeat CPU 0 instructions: 90000000 cycles: 118381175 heartbeat IPC: 0.759813 cumulative IPC: 0.735308 (Simulation time: 0 hr 38 min 16 sec) 
select_counter is 297
Heartbeat CPU 0 instructions: 91000001 cycles: 119686852 heartbeat IPC: 0.765887 cumulative IPC: 0.73567 (Simulation time: 0 hr 38 min 38 sec) 
select_counter is 263
Heartbeat CPU 0 instructions: 92000000 cycles: 121003198 heartbeat IPC: 0.759678 cumulative IPC: 0.735954 (Simulation time: 0 hr 38 min 57 sec) 
select_counter is 224
Heartbeat CPU 0 instructions: 93000003 cycles: 122384739 heartbeat IPC: 0.723832 cumulative IPC: 0.735805 (Simulation time: 0 hr 39 min 18 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 94000000 cycles: 123726799 heartbeat IPC: 0.745121 cumulative IPC: 0.735915 (Simulation time: 0 hr 39 min 38 sec) 
select_counter is 115
Heartbeat CPU 0 instructions: 95000000 cycles: 125076787 heartbeat IPC: 0.740747 cumulative IPC: 0.735971 (Simulation time: 0 hr 39 min 57 sec) 
select_counter is 60
Heartbeat CPU 0 instructions: 96000000 cycles: 126410488 heartbeat IPC: 0.749793 cumulative IPC: 0.736129 (Simulation time: 0 hr 40 min 17 sec) 
select_counter is 17
Heartbeat CPU 0 instructions: 97000000 cycles: 127722340 heartbeat IPC: 0.762281 cumulative IPC: 0.73642 (Simulation time: 0 hr 40 min 35 sec) 
select_counter is 2010
Heartbeat CPU 0 instructions: 98000003 cycles: 129038901 heartbeat IPC: 0.759557 cumulative IPC: 0.736675 (Simulation time: 0 hr 40 min 51 sec) 
select_counter is 1956
Heartbeat CPU 0 instructions: 99000000 cycles: 130433053 heartbeat IPC: 0.71728 cumulative IPC: 0.736451 (Simulation time: 0 hr 41 min 7 sec) 
select_counter is 1918
Heartbeat CPU 0 instructions: 100000000 cycles: 131786438 heartbeat IPC: 0.738888 cumulative IPC: 0.736478 (Simulation time: 0 hr 41 min 22 sec) 
select_counter is 1883
Heartbeat CPU 0 instructions: 101000000 cycles: 133143059 heartbeat IPC: 0.737126 cumulative IPC: 0.736485 (Simulation time: 0 hr 41 min 37 sec) 
select_counter is 1856
Heartbeat CPU 0 instructions: 102000001 cycles: 134470191 heartbeat IPC: 0.753505 cumulative IPC: 0.736666 (Simulation time: 0 hr 41 min 53 sec) 
select_counter is 1833
Heartbeat CPU 0 instructions: 103000001 cycles: 135782446 heartbeat IPC: 0.762047 cumulative IPC: 0.73693 (Simulation time: 0 hr 42 min 9 sec) 
select_counter is 1805
Heartbeat CPU 0 instructions: 104000000 cycles: 137097245 heartbeat IPC: 0.760572 cumulative IPC: 0.737173 (Simulation time: 0 hr 42 min 24 sec) 
select_counter is 1778
Heartbeat CPU 0 instructions: 105000002 cycles: 138487381 heartbeat IPC: 0.719356 cumulative IPC: 0.736981 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 1737
Heartbeat CPU 0 instructions: 106000000 cycles: 139905991 heartbeat IPC: 0.704914 cumulative IPC: 0.736632 (Simulation time: 0 hr 42 min 53 sec) 
select_counter is 1709
Heartbeat CPU 0 instructions: 107000002 cycles: 141308791 heartbeat IPC: 0.712861 cumulative IPC: 0.736379 (Simulation time: 0 hr 43 min 9 sec) 
select_counter is 1665
Heartbeat CPU 0 instructions: 108000000 cycles: 142682589 heartbeat IPC: 0.727908 cumulative IPC: 0.736292 (Simulation time: 0 hr 43 min 24 sec) 
select_counter is 1625
Heartbeat CPU 0 instructions: 109000000 cycles: 144037620 heartbeat IPC: 0.73799 cumulative IPC: 0.736309 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 1579
Heartbeat CPU 0 instructions: 110000000 cycles: 145385006 heartbeat IPC: 0.742178 cumulative IPC: 0.736367 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 1521
Finished CPU 0 instructions: 100000003 cycles: 135801838 cummulative IPC: 0.736367 (Simulation time: 0 hr 43 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.736367 instructions: 100000003 cycles: 135801838
LLC TOTAL     ACCESS:   21346123  HIT:   21213731  MISS:     132392
LLC LOAD      ACCESS:     165899  HIT:     123244  MISS:      42655
LLC RFO       ACCESS:   10463422  HIT:   10456581  MISS:       6841
LLC PREFETCH  ACCESS:     183314  HIT:     122595  MISS:      60719
LLC WRITEBACK ACCESS:   10533488  HIT:   10511311  MISS:      22177
Ship samples: 
27, 54, 75, 97, 136, 170, 216, 228, 278, 298, 340, 358, 399, 447, 470, 504, 528, 562, 591, 637, 647, 678, 705, 767, 781, 813, 837, 892, 913, 951, 977, 1020, 1041, 1071, 1102, 1136, 1178, 1215, 1242, 1269, 1309, 1332, 1364, 1379, 1417, 1457, 1485, 1515, 1544, 1580, 1630, 1632, 1665, 1711, 1745, 1789, 1802, 1832, 1859, 1891, 1951, 1976, 2007, 2027, 
Lime duel samples: 
26, 49, 86, 100, 158, 190, 207, 226, 284, 311, 351, 383, 388, 444, 477, 506, 519, 558, 597, 624, 654, 701, 713, 739, 793, 831, 844, 882, 897, 953, 971, 1023, 1055, 1073, 1090, 1149, 1173, 1207, 1244, 1278, 1287, 1314, 1346, 1392, 1414, 1467, 1498, 1529, 1566, 1581, 1605, 1634, 1685, 1724, 1759, 1782, 1811, 1855, 1882, 1902, 1950, 1981, 1997, 2019, 
Lime samples: 
26, 100, 207, 311, 388, 506, 597, 701, 793, 882, 971, 1073, 1173, 1278, 1346, 1467, 1566, 1634, 1759, 1855, 1950, 
Insertion Distribution: 
	LOAD 1449 0 0 0 0 0 4451 4191 
	RFO 0 0 0 0 0 0 855 1017 
	PREF 0 1442 0 0 0 0 2817 5409 
	WRITEBACK 0 0 0 0 0 0 0 55 
Total Prefetch Downgrades: 1381
