
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 15 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 40 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 0 min 53 sec) 
select_counter is 1036
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 7 sec) 
select_counter is 1052
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 19 sec) 
select_counter is 1086
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 1 min 32 sec) 
select_counter is 1105
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 1 min 44 sec) 
select_counter is 1114
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 1 min 57 sec) 
select_counter is 1117
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 2 min 8 sec) 
select_counter is 1118

Warmup complete CPU 0 instructions: 10000002 cycles: 3168564 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4601904 heartbeat IPC: 0.69767 cumulative IPC: 0.69767 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 1118
Heartbeat CPU 0 instructions: 12000000 cycles: 6026756 heartbeat IPC: 0.701827 cumulative IPC: 0.699742 (Simulation time: 0 hr 2 min 55 sec) 
select_counter is 1117
Heartbeat CPU 0 instructions: 13000001 cycles: 7844699 heartbeat IPC: 0.550073 cumulative IPC: 0.641555 (Simulation time: 0 hr 3 min 18 sec) 
select_counter is 1098
Heartbeat CPU 0 instructions: 14000000 cycles: 10345761 heartbeat IPC: 0.39983 cumulative IPC: 0.55732 (Simulation time: 0 hr 3 min 37 sec) 
select_counter is 1062
Heartbeat CPU 0 instructions: 15000000 cycles: 12834760 heartbeat IPC: 0.401768 cumulative IPC: 0.517266 (Simulation time: 0 hr 3 min 57 sec) 
select_counter is 1058
Heartbeat CPU 0 instructions: 16000000 cycles: 15316447 heartbeat IPC: 0.402952 cumulative IPC: 0.493913 (Simulation time: 0 hr 4 min 17 sec) 
select_counter is 1047
Heartbeat CPU 0 instructions: 17000002 cycles: 17812603 heartbeat IPC: 0.400617 cumulative IPC: 0.47801 (Simulation time: 0 hr 4 min 38 sec) 
select_counter is 1051
Heartbeat CPU 0 instructions: 18000001 cycles: 19989404 heartbeat IPC: 0.459389 cumulative IPC: 0.4756 (Simulation time: 0 hr 5 min 0 sec) 
select_counter is 1045
Heartbeat CPU 0 instructions: 19000000 cycles: 21488985 heartbeat IPC: 0.666852 cumulative IPC: 0.491255 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 1045
Heartbeat CPU 0 instructions: 20000000 cycles: 22987237 heartbeat IPC: 0.667444 cumulative IPC: 0.504575 (Simulation time: 0 hr 5 min 51 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 21000001 cycles: 24485991 heartbeat IPC: 0.667222 cumulative IPC: 0.51601 (Simulation time: 0 hr 6 min 12 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 22000000 cycles: 25985497 heartbeat IPC: 0.666886 cumulative IPC: 0.525925 (Simulation time: 0 hr 6 min 35 sec) 
select_counter is 610
Heartbeat CPU 0 instructions: 23000000 cycles: 28196572 heartbeat IPC: 0.452269 cumulative IPC: 0.519418 (Simulation time: 0 hr 6 min 55 sec) 
select_counter is 592
Heartbeat CPU 0 instructions: 24000000 cycles: 30868714 heartbeat IPC: 0.374232 cumulative IPC: 0.505412 (Simulation time: 0 hr 7 min 14 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 25000000 cycles: 33549374 heartbeat IPC: 0.373042 cumulative IPC: 0.493733 (Simulation time: 0 hr 7 min 34 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 26000000 cycles: 36218701 heartbeat IPC: 0.374626 cumulative IPC: 0.484113 (Simulation time: 0 hr 7 min 54 sec) 
select_counter is 615
Heartbeat CPU 0 instructions: 27000001 cycles: 38900951 heartbeat IPC: 0.372822 cumulative IPC: 0.475759 (Simulation time: 0 hr 8 min 13 sec) 
select_counter is 600
Heartbeat CPU 0 instructions: 28000000 cycles: 40877194 heartbeat IPC: 0.50601 cumulative IPC: 0.477344 (Simulation time: 0 hr 8 min 35 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 29000000 cycles: 42299136 heartbeat IPC: 0.703264 cumulative IPC: 0.485554 (Simulation time: 0 hr 8 min 59 sec) 
select_counter is 580
Heartbeat CPU 0 instructions: 30000001 cycles: 43722774 heartbeat IPC: 0.702426 cumulative IPC: 0.493167 (Simulation time: 0 hr 9 min 23 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 31000000 cycles: 45125796 heartbeat IPC: 0.712747 cumulative IPC: 0.50051 (Simulation time: 0 hr 9 min 48 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 32000000 cycles: 46538116 heartbeat IPC: 0.708055 cumulative IPC: 0.507268 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 756
Heartbeat CPU 0 instructions: 33000002 cycles: 48587711 heartbeat IPC: 0.487902 cumulative IPC: 0.506394 (Simulation time: 0 hr 10 min 32 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 34000000 cycles: 50781361 heartbeat IPC: 0.45586 cumulative IPC: 0.504066 (Simulation time: 0 hr 10 min 50 sec) 
select_counter is 734
Heartbeat CPU 0 instructions: 35000000 cycles: 52958598 heartbeat IPC: 0.459298 cumulative IPC: 0.502108 (Simulation time: 0 hr 11 min 11 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 36000000 cycles: 55138624 heartbeat IPC: 0.45871 cumulative IPC: 0.500288 (Simulation time: 0 hr 11 min 31 sec) 
select_counter is 721
Heartbeat CPU 0 instructions: 37000002 cycles: 57327893 heartbeat IPC: 0.456774 cumulative IPC: 0.498529 (Simulation time: 0 hr 11 min 51 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 38000003 cycles: 59040306 heartbeat IPC: 0.583972 cumulative IPC: 0.501148 (Simulation time: 0 hr 12 min 14 sec) 
select_counter is 718
Heartbeat CPU 0 instructions: 39000000 cycles: 60451712 heartbeat IPC: 0.708511 cumulative IPC: 0.506257 (Simulation time: 0 hr 12 min 37 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 40000000 cycles: 61876755 heartbeat IPC: 0.701733 cumulative IPC: 0.511002 (Simulation time: 0 hr 12 min 59 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 41000000 cycles: 63288814 heartbeat IPC: 0.708186 cumulative IPC: 0.515633 (Simulation time: 0 hr 13 min 23 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 42000001 cycles: 64700219 heartbeat IPC: 0.708515 cumulative IPC: 0.520057 (Simulation time: 0 hr 13 min 45 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 43000000 cycles: 66850516 heartbeat IPC: 0.465052 cumulative IPC: 0.5182 (Simulation time: 0 hr 14 min 4 sec) 
select_counter is 169
Heartbeat CPU 0 instructions: 44000000 cycles: 69141746 heartbeat IPC: 0.436447 cumulative IPC: 0.515361 (Simulation time: 0 hr 14 min 30 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 45000001 cycles: 71424831 heartbeat IPC: 0.438004 cumulative IPC: 0.512773 (Simulation time: 0 hr 14 min 51 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 46000002 cycles: 73710896 heartbeat IPC: 0.437433 cumulative IPC: 0.510332 (Simulation time: 0 hr 15 min 11 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 47000000 cycles: 76021765 heartbeat IPC: 0.432737 cumulative IPC: 0.507871 (Simulation time: 0 hr 15 min 34 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 48000000 cycles: 77821928 heartbeat IPC: 0.555505 cumulative IPC: 0.509019 (Simulation time: 0 hr 15 min 57 sec) 
select_counter is 141
Heartbeat CPU 0 instructions: 49000002 cycles: 79341520 heartbeat IPC: 0.658073 cumulative IPC: 0.511993 (Simulation time: 0 hr 16 min 19 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 50000001 cycles: 80896306 heartbeat IPC: 0.643175 cumulative IPC: 0.514617 (Simulation time: 0 hr 16 min 42 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 51000000 cycles: 82432858 heartbeat IPC: 0.650807 cumulative IPC: 0.517257 (Simulation time: 0 hr 17 min 8 sec) 
select_counter is 361
Heartbeat CPU 0 instructions: 52000000 cycles: 83951928 heartbeat IPC: 0.658298 cumulative IPC: 0.519909 (Simulation time: 0 hr 17 min 31 sec) 
select_counter is 375
Heartbeat CPU 0 instructions: 53000002 cycles: 85467476 heartbeat IPC: 0.659829 cumulative IPC: 0.522486 (Simulation time: 0 hr 17 min 55 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 54000001 cycles: 86984637 heartbeat IPC: 0.659125 cumulative IPC: 0.524959 (Simulation time: 0 hr 18 min 18 sec) 
select_counter is 385
Heartbeat CPU 0 instructions: 55000000 cycles: 88495222 heartbeat IPC: 0.661995 cumulative IPC: 0.527385 (Simulation time: 0 hr 18 min 42 sec) 
select_counter is 391
Heartbeat CPU 0 instructions: 56000000 cycles: 90006476 heartbeat IPC: 0.661702 cumulative IPC: 0.529723 (Simulation time: 0 hr 19 min 5 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 57000000 cycles: 91519101 heartbeat IPC: 0.661102 cumulative IPC: 0.531972 (Simulation time: 0 hr 19 min 29 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 58000002 cycles: 93038572 heartbeat IPC: 0.658125 cumulative IPC: 0.534105 (Simulation time: 0 hr 19 min 52 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 59000001 cycles: 94558928 heartbeat IPC: 0.65774 cumulative IPC: 0.536162 (Simulation time: 0 hr 20 min 15 sec) 
select_counter is 246
Heartbeat CPU 0 instructions: 60000000 cycles: 95979905 heartbeat IPC: 0.70374 cumulative IPC: 0.538727 (Simulation time: 0 hr 20 min 38 sec) 
select_counter is 1935
Heartbeat CPU 0 instructions: 61000003 cycles: 97499525 heartbeat IPC: 0.658061 cumulative IPC: 0.54065 (Simulation time: 0 hr 21 min 1 sec) 
select_counter is 1935
Heartbeat CPU 0 instructions: 62000002 cycles: 99018997 heartbeat IPC: 0.658123 cumulative IPC: 0.542512 (Simulation time: 0 hr 21 min 25 sec) 
select_counter is 1935
Heartbeat CPU 0 instructions: 63000001 cycles: 100538541 heartbeat IPC: 0.658091 cumulative IPC: 0.544316 (Simulation time: 0 hr 21 min 51 sec) 
select_counter is 1934
Heartbeat CPU 0 instructions: 64000000 cycles: 102058005 heartbeat IPC: 0.658126 cumulative IPC: 0.546064 (Simulation time: 0 hr 22 min 14 sec) 
select_counter is 1934
Heartbeat CPU 0 instructions: 65000001 cycles: 103577491 heartbeat IPC: 0.658118 cumulative IPC: 0.54776 (Simulation time: 0 hr 22 min 36 sec) 
select_counter is 1938
Heartbeat CPU 0 instructions: 66000000 cycles: 105097390 heartbeat IPC: 0.657938 cumulative IPC: 0.549403 (Simulation time: 0 hr 22 min 58 sec) 
select_counter is 1953
Heartbeat CPU 0 instructions: 67000001 cycles: 106594752 heartbeat IPC: 0.667842 cumulative IPC: 0.551118 (Simulation time: 0 hr 23 min 21 sec) 
select_counter is 1991
Heartbeat CPU 0 instructions: 68000000 cycles: 108086875 heartbeat IPC: 0.670185 cumulative IPC: 0.552811 (Simulation time: 0 hr 23 min 43 sec) 
select_counter is 1991
Heartbeat CPU 0 instructions: 69000002 cycles: 109581997 heartbeat IPC: 0.668843 cumulative IPC: 0.554441 (Simulation time: 0 hr 24 min 6 sec) 
select_counter is 1860
Heartbeat CPU 0 instructions: 70000001 cycles: 111071777 heartbeat IPC: 0.671239 cumulative IPC: 0.556054 (Simulation time: 0 hr 24 min 28 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 71000003 cycles: 112622741 heartbeat IPC: 0.644762 cumulative IPC: 0.557311 (Simulation time: 0 hr 24 min 49 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 72000000 cycles: 114785862 heartbeat IPC: 0.462294 cumulative IPC: 0.555469 (Simulation time: 0 hr 25 min 7 sec) 
select_counter is 2043
Heartbeat CPU 0 instructions: 73000000 cycles: 116973536 heartbeat IPC: 0.457107 cumulative IPC: 0.553579 (Simulation time: 0 hr 25 min 27 sec) 
select_counter is 2046
Heartbeat CPU 0 instructions: 74000000 cycles: 119140483 heartbeat IPC: 0.461479 cumulative IPC: 0.551858 (Simulation time: 0 hr 25 min 46 sec) 
select_counter is 2044
Heartbeat CPU 0 instructions: 75000000 cycles: 121316353 heartbeat IPC: 0.459586 cumulative IPC: 0.550158 (Simulation time: 0 hr 26 min 5 sec) 
select_counter is 2044
Heartbeat CPU 0 instructions: 76000000 cycles: 123499251 heartbeat IPC: 0.458107 cumulative IPC: 0.548488 (Simulation time: 0 hr 26 min 27 sec) 
select_counter is 2042
Heartbeat CPU 0 instructions: 77000001 cycles: 125093940 heartbeat IPC: 0.627082 cumulative IPC: 0.549516 (Simulation time: 0 hr 26 min 53 sec) 
select_counter is 2044
Heartbeat CPU 0 instructions: 78000000 cycles: 126599526 heartbeat IPC: 0.664193 cumulative IPC: 0.550915 (Simulation time: 0 hr 27 min 18 sec) 
select_counter is 2037
Heartbeat CPU 0 instructions: 79000001 cycles: 128001566 heartbeat IPC: 0.713247 cumulative IPC: 0.552738 (Simulation time: 0 hr 27 min 42 sec) 
select_counter is 1506
Heartbeat CPU 0 instructions: 80000000 cycles: 129506709 heartbeat IPC: 0.664388 cumulative IPC: 0.554069 (Simulation time: 0 hr 28 min 9 sec) 
select_counter is 1505
Heartbeat CPU 0 instructions: 81000002 cycles: 131109860 heartbeat IPC: 0.623773 cumulative IPC: 0.554942 (Simulation time: 0 hr 28 min 34 sec) 
select_counter is 1504
Heartbeat CPU 0 instructions: 82000003 cycles: 133277838 heartbeat IPC: 0.46126 cumulative IPC: 0.553381 (Simulation time: 0 hr 28 min 54 sec) 
select_counter is 1500
Heartbeat CPU 0 instructions: 83000000 cycles: 135449793 heartbeat IPC: 0.460413 cumulative IPC: 0.551855 (Simulation time: 0 hr 29 min 14 sec) 
select_counter is 1512
Heartbeat CPU 0 instructions: 84000000 cycles: 137624561 heartbeat IPC: 0.459819 cumulative IPC: 0.550366 (Simulation time: 0 hr 29 min 36 sec) 
select_counter is 1546
Heartbeat CPU 0 instructions: 85000002 cycles: 139797913 heartbeat IPC: 0.46012 cumulative IPC: 0.54893 (Simulation time: 0 hr 29 min 55 sec) 
select_counter is 1589
Heartbeat CPU 0 instructions: 86000002 cycles: 141982216 heartbeat IPC: 0.457812 cumulative IPC: 0.547497 (Simulation time: 0 hr 30 min 15 sec) 
select_counter is 1592
Heartbeat CPU 0 instructions: 87000002 cycles: 143617590 heartbeat IPC: 0.611481 cumulative IPC: 0.548242 (Simulation time: 0 hr 30 min 41 sec) 
select_counter is 1592
Heartbeat CPU 0 instructions: 88000000 cycles: 145189177 heartbeat IPC: 0.636298 cumulative IPC: 0.549216 (Simulation time: 0 hr 31 min 8 sec) 
select_counter is 1595
Heartbeat CPU 0 instructions: 89000000 cycles: 146769696 heartbeat IPC: 0.632704 cumulative IPC: 0.550135 (Simulation time: 0 hr 31 min 34 sec) 
select_counter is 1469
Heartbeat CPU 0 instructions: 90000000 cycles: 148673567 heartbeat IPC: 0.525246 cumulative IPC: 0.549809 (Simulation time: 0 hr 31 min 58 sec) 
select_counter is 1532
Heartbeat CPU 0 instructions: 91000001 cycles: 151440953 heartbeat IPC: 0.361352 cumulative IPC: 0.546292 (Simulation time: 0 hr 32 min 20 sec) 
select_counter is 1891
Heartbeat CPU 0 instructions: 92000000 cycles: 154265940 heartbeat IPC: 0.353984 cumulative IPC: 0.542696 (Simulation time: 0 hr 32 min 42 sec) 
select_counter is 2045
Heartbeat CPU 0 instructions: 93000001 cycles: 157181382 heartbeat IPC: 0.343002 cumulative IPC: 0.538916 (Simulation time: 0 hr 33 min 7 sec) 
select_counter is 2046
Heartbeat CPU 0 instructions: 94000001 cycles: 159883221 heartbeat IPC: 0.370118 cumulative IPC: 0.536006 (Simulation time: 0 hr 33 min 29 sec) 
select_counter is 2044
Heartbeat CPU 0 instructions: 95000000 cycles: 161455155 heartbeat IPC: 0.636158 cumulative IPC: 0.537001 (Simulation time: 0 hr 34 min 1 sec) 
select_counter is 2043
Heartbeat CPU 0 instructions: 96000000 cycles: 163028347 heartbeat IPC: 0.63565 cumulative IPC: 0.537971 (Simulation time: 0 hr 34 min 30 sec) 
select_counter is 1498
Heartbeat CPU 0 instructions: 97000002 cycles: 164600465 heartbeat IPC: 0.636086 cumulative IPC: 0.538927 (Simulation time: 0 hr 34 min 57 sec) 
select_counter is 1492
Heartbeat CPU 0 instructions: 98000001 cycles: 166738284 heartbeat IPC: 0.467766 cumulative IPC: 0.537997 (Simulation time: 0 hr 35 min 22 sec) 
select_counter is 1484
Heartbeat CPU 0 instructions: 99000003 cycles: 169460093 heartbeat IPC: 0.367403 cumulative IPC: 0.535205 (Simulation time: 0 hr 35 min 44 sec) 
select_counter is 1500
Heartbeat CPU 0 instructions: 100000000 cycles: 172172113 heartbeat IPC: 0.368728 cumulative IPC: 0.532533 (Simulation time: 0 hr 36 min 5 sec) 
select_counter is 1539
Heartbeat CPU 0 instructions: 101000000 cycles: 174875691 heartbeat IPC: 0.36988 cumulative IPC: 0.529972 (Simulation time: 0 hr 36 min 25 sec) 
select_counter is 1569
Heartbeat CPU 0 instructions: 102000000 cycles: 177130329 heartbeat IPC: 0.44353 cumulative IPC: 0.528852 (Simulation time: 0 hr 36 min 44 sec) 
select_counter is 1563
Heartbeat CPU 0 instructions: 103000002 cycles: 178601194 heartbeat IPC: 0.679873 cumulative IPC: 0.530118 (Simulation time: 0 hr 37 min 4 sec) 
select_counter is 1563
Heartbeat CPU 0 instructions: 104000000 cycles: 180071770 heartbeat IPC: 0.680004 cumulative IPC: 0.531364 (Simulation time: 0 hr 37 min 28 sec) 
select_counter is 1521
Heartbeat CPU 0 instructions: 105000000 cycles: 181545397 heartbeat IPC: 0.678598 cumulative IPC: 0.53258 (Simulation time: 0 hr 37 min 49 sec) 
select_counter is 1300
Heartbeat CPU 0 instructions: 106000003 cycles: 183015442 heartbeat IPC: 0.680253 cumulative IPC: 0.533787 (Simulation time: 0 hr 38 min 8 sec) 
select_counter is 1304
Heartbeat CPU 0 instructions: 107000000 cycles: 185151808 heartbeat IPC: 0.468083 cumulative IPC: 0.533016 (Simulation time: 0 hr 38 min 23 sec) 
select_counter is 1329
Heartbeat CPU 0 instructions: 108000000 cycles: 187610815 heartbeat IPC: 0.406668 cumulative IPC: 0.531332 (Simulation time: 0 hr 38 min 38 sec) 
select_counter is 1447
Heartbeat CPU 0 instructions: 109000002 cycles: 190008848 heartbeat IPC: 0.417009 cumulative IPC: 0.529864 (Simulation time: 0 hr 38 min 54 sec) 
select_counter is 1750
Heartbeat CPU 0 instructions: 110000002 cycles: 192334890 heartbeat IPC: 0.429915 cumulative IPC: 0.528635 (Simulation time: 0 hr 39 min 9 sec) 
select_counter is 2046
Finished CPU 0 instructions: 100000000 cycles: 189166326 cummulative IPC: 0.528635 (Simulation time: 0 hr 39 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.528635 instructions: 100000000 cycles: 189166326
LLC TOTAL     ACCESS:    3801551  HIT:     136607  MISS:    3664944
LLC LOAD      ACCESS:     656141  HIT:      15512  MISS:     640629
LLC RFO       ACCESS:         20  HIT:         14  MISS:          6
LLC PREFETCH  ACCESS:    2133285  HIT:      61265  MISS:    2072020
LLC WRITEBACK ACCESS:    1012105  HIT:      59816  MISS:     952289
Ship samples: 
3, 59, 84, 119, 152, 178, 193, 230, 270, 312, 332, 376, 414, 430, 456, 485, 521, 551, 604, 618, 643, 702, 705, 763, 796, 809, 845, 869, 920, 935, 961, 1010, 1042, 1084, 1098, 1132, 1154, 1211, 1230, 1248, 1292, 1329, 1354, 1407, 1418, 1442, 1491, 1526, 1550, 1588, 1626, 1638, 1674, 1727, 1753, 1762, 1802, 1855, 1867, 1910, 1926, 1953, 1996, 2047, 
Lime duel samples: 
0, 42, 64, 105, 138, 161, 208, 234, 261, 315, 346, 363, 406, 440, 450, 494, 530, 549, 594, 625, 669, 699, 717, 739, 797, 821, 839, 864, 901, 947, 960, 1004, 1034, 1081, 1102, 1127, 1166, 1194, 1219, 1271, 1290, 1322, 1370, 1399, 1410, 1447, 1484, 1524, 1541, 1587, 1624, 1632, 1692, 1698, 1752, 1760, 1797, 1844, 1876, 1919, 1941, 1976, 2009, 2040, 
Lime samples: 
0, 105, 208, 315, 406, 494, 594, 699, 797, 864, 960, 1081, 1166, 1271, 1370, 1447, 1541, 1632, 1752, 1844, 1941, 
Insertion Distribution: 
	LOAD 1020 0 0 0 0 0 5082 132028 
	RFO 0 0 0 0 0 0 0 0 
	PREF 0 7779 0 0 0 0 7015 422573 
	WRITEBACK 0 0 0 0 0 0 0 149278 
Total Prefetch Downgrades: 2217
