
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447986 heartbeat IPC: 2.23221 cumulative IPC: 2.23221 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 943
Heartbeat CPU 0 instructions: 2000001 cycles: 951257 heartbeat IPC: 1.987 cumulative IPC: 2.10248 (Simulation time: 0 hr 0 min 48 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 3000001 cycles: 1457940 heartbeat IPC: 1.97362 cumulative IPC: 2.0577 (Simulation time: 0 hr 1 min 14 sec) 
select_counter is 926
Heartbeat CPU 0 instructions: 4000000 cycles: 1928590 heartbeat IPC: 2.12472 cumulative IPC: 2.07405 (Simulation time: 0 hr 1 min 38 sec) 
select_counter is 843
Heartbeat CPU 0 instructions: 5000000 cycles: 2425911 heartbeat IPC: 2.01077 cumulative IPC: 2.06108 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 816
Heartbeat CPU 0 instructions: 6000001 cycles: 2887527 heartbeat IPC: 2.1663 cumulative IPC: 2.0779 (Simulation time: 0 hr 2 min 24 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 7000002 cycles: 3343383 heartbeat IPC: 2.19368 cumulative IPC: 2.09369 (Simulation time: 0 hr 2 min 45 sec) 
select_counter is 666
Heartbeat CPU 0 instructions: 8000000 cycles: 3812980 heartbeat IPC: 2.12948 cumulative IPC: 2.0981 (Simulation time: 0 hr 3 min 8 sec) 
select_counter is 646
Heartbeat CPU 0 instructions: 9000003 cycles: 4278213 heartbeat IPC: 2.14947 cumulative IPC: 2.10368 (Simulation time: 0 hr 3 min 30 sec) 
select_counter is 596
Heartbeat CPU 0 instructions: 10000000 cycles: 4746630 heartbeat IPC: 2.13484 cumulative IPC: 2.10676 (Simulation time: 0 hr 3 min 53 sec) 
select_counter is 552

Warmup complete CPU 0 instructions: 10000001 cycles: 4746631 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 6288599 heartbeat IPC: 0.648521 cumulative IPC: 0.648521 (Simulation time: 0 hr 4 min 15 sec) 
select_counter is 516
Heartbeat CPU 0 instructions: 12000000 cycles: 7775876 heartbeat IPC: 0.67237 cumulative IPC: 0.66023 (Simulation time: 0 hr 4 min 36 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 13000000 cycles: 8989819 heartbeat IPC: 0.823762 cumulative IPC: 0.707015 (Simulation time: 0 hr 4 min 57 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 14000003 cycles: 10048115 heartbeat IPC: 0.944918 cumulative IPC: 0.754506 (Simulation time: 0 hr 5 min 26 sec) 
select_counter is 438
Heartbeat CPU 0 instructions: 15000000 cycles: 11437523 heartbeat IPC: 0.719729 cumulative IPC: 0.747284 (Simulation time: 0 hr 5 min 50 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 16000000 cycles: 12412172 heartbeat IPC: 1.02601 cumulative IPC: 0.782723 (Simulation time: 0 hr 6 min 13 sec) 
select_counter is 376
Heartbeat CPU 0 instructions: 17000003 cycles: 13312845 heartbeat IPC: 1.11028 cumulative IPC: 0.817164 (Simulation time: 0 hr 6 min 32 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 18000001 cycles: 14233731 heartbeat IPC: 1.08591 cumulative IPC: 0.84325 (Simulation time: 0 hr 6 min 53 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 19000002 cycles: 15181994 heartbeat IPC: 1.05456 cumulative IPC: 0.862452 (Simulation time: 0 hr 7 min 20 sec) 
select_counter is 345
Heartbeat CPU 0 instructions: 20000000 cycles: 16383159 heartbeat IPC: 0.832523 cumulative IPC: 0.859363 (Simulation time: 0 hr 7 min 41 sec) 
select_counter is 336
Heartbeat CPU 0 instructions: 21000000 cycles: 17875189 heartbeat IPC: 0.670228 cumulative IPC: 0.837868 (Simulation time: 0 hr 8 min 2 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 22000000 cycles: 19284142 heartbeat IPC: 0.709747 cumulative IPC: 0.825451 (Simulation time: 0 hr 8 min 22 sec) 
select_counter is 300
Heartbeat CPU 0 instructions: 23000000 cycles: 20413237 heartbeat IPC: 0.885665 cumulative IPC: 0.82979 (Simulation time: 0 hr 8 min 44 sec) 
select_counter is 250
Heartbeat CPU 0 instructions: 24000000 cycles: 21672266 heartbeat IPC: 0.794263 cumulative IPC: 0.827148 (Simulation time: 0 hr 9 min 6 sec) 
select_counter is 241
Heartbeat CPU 0 instructions: 25000001 cycles: 23010437 heartbeat IPC: 0.747289 cumulative IPC: 0.821297 (Simulation time: 0 hr 9 min 27 sec) 
select_counter is 242
Heartbeat CPU 0 instructions: 26000002 cycles: 23987844 heartbeat IPC: 1.02312 cumulative IPC: 0.831548 (Simulation time: 0 hr 9 min 51 sec) 
select_counter is 239
Heartbeat CPU 0 instructions: 27000000 cycles: 24988361 heartbeat IPC: 0.999481 cumulative IPC: 0.839849 (Simulation time: 0 hr 10 min 13 sec) 
select_counter is 234
Heartbeat CPU 0 instructions: 28000000 cycles: 26268540 heartbeat IPC: 0.781141 cumulative IPC: 0.836357 (Simulation time: 0 hr 10 min 34 sec) 
select_counter is 221
Heartbeat CPU 0 instructions: 29000003 cycles: 27342302 heartbeat IPC: 0.931308 cumulative IPC: 0.840869 (Simulation time: 0 hr 10 min 55 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 30000000 cycles: 28657680 heartbeat IPC: 0.760235 cumulative IPC: 0.836433 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 31000000 cycles: 29949250 heartbeat IPC: 0.774252 cumulative IPC: 0.833247 (Simulation time: 0 hr 11 min 36 sec) 
select_counter is 170
Heartbeat CPU 0 instructions: 32000000 cycles: 31562651 heartbeat IPC: 0.619809 cumulative IPC: 0.820405 (Simulation time: 0 hr 11 min 56 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 33000000 cycles: 32621383 heartbeat IPC: 0.944526 cumulative IPC: 0.825119 (Simulation time: 0 hr 12 min 17 sec) 
select_counter is 122
Heartbeat CPU 0 instructions: 34000001 cycles: 33627635 heartbeat IPC: 0.993788 cumulative IPC: 0.830996 (Simulation time: 0 hr 12 min 35 sec) 
select_counter is 120
Heartbeat CPU 0 instructions: 35000003 cycles: 34642339 heartbeat IPC: 0.985511 cumulative IPC: 0.836241 (Simulation time: 0 hr 12 min 56 sec) 
select_counter is 115
Heartbeat CPU 0 instructions: 36000000 cycles: 35650753 heartbeat IPC: 0.991653 cumulative IPC: 0.841312 (Simulation time: 0 hr 13 min 18 sec) 
select_counter is 98
Heartbeat CPU 0 instructions: 37000003 cycles: 36888511 heartbeat IPC: 0.807915 cumulative IPC: 0.840026 (Simulation time: 0 hr 13 min 42 sec) 
select_counter is 65
Heartbeat CPU 0 instructions: 38000001 cycles: 38404515 heartbeat IPC: 0.659628 cumulative IPC: 0.8319 (Simulation time: 0 hr 14 min 3 sec) 
select_counter is 47
Heartbeat CPU 0 instructions: 39000002 cycles: 39519999 heartbeat IPC: 0.896473 cumulative IPC: 0.833972 (Simulation time: 0 hr 14 min 25 sec) 
select_counter is 33
Heartbeat CPU 0 instructions: 40000000 cycles: 40554761 heartbeat IPC: 0.966404 cumulative IPC: 0.837799 (Simulation time: 0 hr 14 min 49 sec) 
select_counter is 29
Heartbeat CPU 0 instructions: 41000002 cycles: 42024346 heartbeat IPC: 0.680466 cumulative IPC: 0.831596 (Simulation time: 0 hr 15 min 10 sec) 
select_counter is 9
Heartbeat CPU 0 instructions: 42000000 cycles: 43306036 heartbeat IPC: 0.780218 cumulative IPC: 0.829888 (Simulation time: 0 hr 15 min 31 sec) 
select_counter is 3
Heartbeat CPU 0 instructions: 43000001 cycles: 44450433 heartbeat IPC: 0.873824 cumulative IPC: 0.831155 (Simulation time: 0 hr 15 min 52 sec) 
select_counter is 2032
Heartbeat CPU 0 instructions: 44000000 cycles: 45598984 heartbeat IPC: 0.870661 cumulative IPC: 0.832265 (Simulation time: 0 hr 16 min 15 sec) 
select_counter is 2026
Heartbeat CPU 0 instructions: 45000000 cycles: 46672959 heartbeat IPC: 0.93112 cumulative IPC: 0.834798 (Simulation time: 0 hr 16 min 36 sec) 
select_counter is 2006
Heartbeat CPU 0 instructions: 46000000 cycles: 47792814 heartbeat IPC: 0.892973 cumulative IPC: 0.836311 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 1995
Heartbeat CPU 0 instructions: 47000003 cycles: 48798106 heartbeat IPC: 0.994739 cumulative IPC: 0.839927 (Simulation time: 0 hr 17 min 19 sec) 
select_counter is 1991
Heartbeat CPU 0 instructions: 48000000 cycles: 50374413 heartbeat IPC: 0.634392 cumulative IPC: 0.832826 (Simulation time: 0 hr 17 min 40 sec) 
select_counter is 1984
Heartbeat CPU 0 instructions: 49000003 cycles: 51981339 heartbeat IPC: 0.622308 cumulative IPC: 0.825664 (Simulation time: 0 hr 18 min 2 sec) 
select_counter is 1966
Heartbeat CPU 0 instructions: 50000000 cycles: 53123049 heartbeat IPC: 0.875877 cumulative IPC: 0.826849 (Simulation time: 0 hr 18 min 24 sec) 
select_counter is 1937
Heartbeat CPU 0 instructions: 51000000 cycles: 54154174 heartbeat IPC: 0.969815 cumulative IPC: 0.829833 (Simulation time: 0 hr 18 min 47 sec) 
select_counter is 1935
Heartbeat CPU 0 instructions: 52000000 cycles: 55175772 heartbeat IPC: 0.978859 cumulative IPC: 0.832852 (Simulation time: 0 hr 19 min 12 sec) 
select_counter is 1927
Heartbeat CPU 0 instructions: 53000001 cycles: 56158452 heartbeat IPC: 1.01763 cumulative IPC: 0.836384 (Simulation time: 0 hr 19 min 33 sec) 
select_counter is 1896
Heartbeat CPU 0 instructions: 54000001 cycles: 57172238 heartbeat IPC: 0.986401 cumulative IPC: 0.839285 (Simulation time: 0 hr 19 min 55 sec) 
select_counter is 1883
Heartbeat CPU 0 instructions: 55000001 cycles: 58407772 heartbeat IPC: 0.809367 cumulative IPC: 0.838596 (Simulation time: 0 hr 20 min 14 sec) 
select_counter is 1874
Heartbeat CPU 0 instructions: 56000000 cycles: 59602646 heartbeat IPC: 0.836908 cumulative IPC: 0.838559 (Simulation time: 0 hr 20 min 35 sec) 
select_counter is 1850
Heartbeat CPU 0 instructions: 57000003 cycles: 60996129 heartbeat IPC: 0.717628 cumulative IPC: 0.835563 (Simulation time: 0 hr 21 min 0 sec) 
select_counter is 1819
Heartbeat CPU 0 instructions: 58000001 cycles: 62579248 heartbeat IPC: 0.631663 cumulative IPC: 0.829981 (Simulation time: 0 hr 21 min 23 sec) 
select_counter is 1798
Heartbeat CPU 0 instructions: 59000003 cycles: 63891450 heartbeat IPC: 0.762079 cumulative IPC: 0.828475 (Simulation time: 0 hr 21 min 45 sec) 
select_counter is 1785
Heartbeat CPU 0 instructions: 60000000 cycles: 65485711 heartbeat IPC: 0.627248 cumulative IPC: 0.823193 (Simulation time: 0 hr 22 min 7 sec) 
select_counter is 1764
Heartbeat CPU 0 instructions: 61000003 cycles: 67226014 heartbeat IPC: 0.574614 cumulative IPC: 0.816269 (Simulation time: 0 hr 22 min 28 sec) 
select_counter is 1748
Heartbeat CPU 0 instructions: 62000002 cycles: 68776855 heartbeat IPC: 0.644811 cumulative IPC: 0.812117 (Simulation time: 0 hr 22 min 48 sec) 
select_counter is 1742
Heartbeat CPU 0 instructions: 63000003 cycles: 70172180 heartbeat IPC: 0.71668 cumulative IPC: 0.810081 (Simulation time: 0 hr 23 min 11 sec) 
select_counter is 1732
Heartbeat CPU 0 instructions: 64000000 cycles: 71748412 heartbeat IPC: 0.634422 cumulative IPC: 0.805949 (Simulation time: 0 hr 23 min 32 sec) 
select_counter is 1723
Heartbeat CPU 0 instructions: 65000003 cycles: 73007786 heartbeat IPC: 0.794048 cumulative IPC: 0.805729 (Simulation time: 0 hr 23 min 52 sec) 
select_counter is 1709
Heartbeat CPU 0 instructions: 66000000 cycles: 74345702 heartbeat IPC: 0.747429 cumulative IPC: 0.804608 (Simulation time: 0 hr 24 min 13 sec) 
select_counter is 1682
Heartbeat CPU 0 instructions: 67000000 cycles: 75297703 heartbeat IPC: 1.05042 cumulative IPC: 0.807925 (Simulation time: 0 hr 24 min 34 sec) 
select_counter is 1677
Heartbeat CPU 0 instructions: 68000000 cycles: 76704432 heartbeat IPC: 0.710869 cumulative IPC: 0.806028 (Simulation time: 0 hr 24 min 54 sec) 
select_counter is 1669
Heartbeat CPU 0 instructions: 69000000 cycles: 78279496 heartbeat IPC: 0.634895 cumulative IPC: 0.802362 (Simulation time: 0 hr 25 min 13 sec) 
select_counter is 1668
Heartbeat CPU 0 instructions: 70000002 cycles: 79760888 heartbeat IPC: 0.675042 cumulative IPC: 0.799848 (Simulation time: 0 hr 25 min 33 sec) 
select_counter is 1637
Heartbeat CPU 0 instructions: 71000000 cycles: 81341886 heartbeat IPC: 0.632511 cumulative IPC: 0.796394 (Simulation time: 0 hr 25 min 52 sec) 
select_counter is 1618
Heartbeat CPU 0 instructions: 72000000 cycles: 82710671 heartbeat IPC: 0.730575 cumulative IPC: 0.795238 (Simulation time: 0 hr 26 min 12 sec) 
select_counter is 1609
Heartbeat CPU 0 instructions: 73000001 cycles: 84003848 heartbeat IPC: 0.77329 cumulative IPC: 0.79488 (Simulation time: 0 hr 26 min 33 sec) 
select_counter is 1600
Heartbeat CPU 0 instructions: 74000000 cycles: 85171669 heartbeat IPC: 0.856295 cumulative IPC: 0.795772 (Simulation time: 0 hr 26 min 57 sec) 
select_counter is 1557
Heartbeat CPU 0 instructions: 75000001 cycles: 86591412 heartbeat IPC: 0.704354 cumulative IPC: 0.794186 (Simulation time: 0 hr 27 min 18 sec) 
select_counter is 1532
Heartbeat CPU 0 instructions: 76000000 cycles: 87736307 heartbeat IPC: 0.873442 cumulative IPC: 0.79528 (Simulation time: 0 hr 27 min 39 sec) 
select_counter is 1526
Heartbeat CPU 0 instructions: 77000003 cycles: 88911481 heartbeat IPC: 0.85094 cumulative IPC: 0.796057 (Simulation time: 0 hr 28 min 0 sec) 
select_counter is 1518
Heartbeat CPU 0 instructions: 78000000 cycles: 90254141 heartbeat IPC: 0.744788 cumulative IPC: 0.795252 (Simulation time: 0 hr 28 min 21 sec) 
select_counter is 1503
Heartbeat CPU 0 instructions: 79000000 cycles: 91602361 heartbeat IPC: 0.741719 cumulative IPC: 0.794421 (Simulation time: 0 hr 28 min 43 sec) 
select_counter is 1486
Heartbeat CPU 0 instructions: 80000000 cycles: 92994017 heartbeat IPC: 0.718568 cumulative IPC: 0.793225 (Simulation time: 0 hr 29 min 2 sec) 
select_counter is 1467
Heartbeat CPU 0 instructions: 81000000 cycles: 94691290 heartbeat IPC: 0.58918 cumulative IPC: 0.789374 (Simulation time: 0 hr 29 min 21 sec) 
select_counter is 1458
Heartbeat CPU 0 instructions: 82000002 cycles: 96245456 heartbeat IPC: 0.643433 cumulative IPC: 0.786895 (Simulation time: 0 hr 29 min 41 sec) 
select_counter is 1452
Heartbeat CPU 0 instructions: 83000000 cycles: 97405371 heartbeat IPC: 0.86213 cumulative IPC: 0.787837 (Simulation time: 0 hr 30 min 3 sec) 
select_counter is 1461
Heartbeat CPU 0 instructions: 84000000 cycles: 98356469 heartbeat IPC: 1.05142 cumulative IPC: 0.790515 (Simulation time: 0 hr 30 min 23 sec) 
select_counter is 1453
Heartbeat CPU 0 instructions: 85000002 cycles: 99400084 heartbeat IPC: 0.95821 cumulative IPC: 0.792364 (Simulation time: 0 hr 30 min 42 sec) 
select_counter is 1455
Heartbeat CPU 0 instructions: 86000002 cycles: 100379440 heartbeat IPC: 1.02108 cumulative IPC: 0.794706 (Simulation time: 0 hr 31 min 2 sec) 
select_counter is 1450
Heartbeat CPU 0 instructions: 87000001 cycles: 101402940 heartbeat IPC: 0.977039 cumulative IPC: 0.796637 (Simulation time: 0 hr 31 min 23 sec) 
select_counter is 1433
Heartbeat CPU 0 instructions: 88000000 cycles: 102697897 heartbeat IPC: 0.772226 cumulative IPC: 0.796314 (Simulation time: 0 hr 31 min 42 sec) 
select_counter is 1426
Heartbeat CPU 0 instructions: 89000000 cycles: 104210978 heartbeat IPC: 0.660903 cumulative IPC: 0.794254 (Simulation time: 0 hr 32 min 3 sec) 
select_counter is 1404
Heartbeat CPU 0 instructions: 90000002 cycles: 105711209 heartbeat IPC: 0.666565 cumulative IPC: 0.792357 (Simulation time: 0 hr 32 min 22 sec) 
select_counter is 1384
Heartbeat CPU 0 instructions: 91000000 cycles: 107417784 heartbeat IPC: 0.585968 cumulative IPC: 0.788927 (Simulation time: 0 hr 32 min 40 sec) 
select_counter is 1371
Heartbeat CPU 0 instructions: 92000000 cycles: 108918199 heartbeat IPC: 0.666482 cumulative IPC: 0.787163 (Simulation time: 0 hr 32 min 59 sec) 
select_counter is 1364
Heartbeat CPU 0 instructions: 93000001 cycles: 110180788 heartbeat IPC: 0.792024 cumulative IPC: 0.787221 (Simulation time: 0 hr 33 min 22 sec) 
select_counter is 1325
Heartbeat CPU 0 instructions: 94000000 cycles: 111934745 heartbeat IPC: 0.570139 cumulative IPC: 0.783669 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 1304
Heartbeat CPU 0 instructions: 95000002 cycles: 113546741 heartbeat IPC: 0.62035 cumulative IPC: 0.781249 (Simulation time: 0 hr 34 min 2 sec) 
select_counter is 1292
Heartbeat CPU 0 instructions: 96000000 cycles: 115154907 heartbeat IPC: 0.621825 cumulative IPC: 0.778927 (Simulation time: 0 hr 34 min 21 sec) 
select_counter is 1276
Heartbeat CPU 0 instructions: 97000000 cycles: 116564476 heartbeat IPC: 0.709437 cumulative IPC: 0.778051 (Simulation time: 0 hr 34 min 41 sec) 
select_counter is 1252
Heartbeat CPU 0 instructions: 98000000 cycles: 117843429 heartbeat IPC: 0.78189 cumulative IPC: 0.778095 (Simulation time: 0 hr 34 min 59 sec) 
select_counter is 1246
Heartbeat CPU 0 instructions: 99000003 cycles: 118973555 heartbeat IPC: 0.88486 cumulative IPC: 0.779151 (Simulation time: 0 hr 35 min 20 sec) 
select_counter is 1236
Heartbeat CPU 0 instructions: 100000000 cycles: 120467449 heartbeat IPC: 0.66939 cumulative IPC: 0.777734 (Simulation time: 0 hr 35 min 39 sec) 
select_counter is 1200
Heartbeat CPU 0 instructions: 101000000 cycles: 121977738 heartbeat IPC: 0.662125 cumulative IPC: 0.776244 (Simulation time: 0 hr 35 min 58 sec) 
select_counter is 1200
Heartbeat CPU 0 instructions: 102000001 cycles: 123675342 heartbeat IPC: 0.589066 cumulative IPC: 0.773573 (Simulation time: 0 hr 36 min 15 sec) 
select_counter is 1199
Heartbeat CPU 0 instructions: 103000002 cycles: 124998979 heartbeat IPC: 0.755495 cumulative IPC: 0.773374 (Simulation time: 0 hr 36 min 34 sec) 
select_counter is 1189
Heartbeat CPU 0 instructions: 104000000 cycles: 126715690 heartbeat IPC: 0.582508 cumulative IPC: 0.770687 (Simulation time: 0 hr 36 min 53 sec) 
select_counter is 1169
Heartbeat CPU 0 instructions: 105000002 cycles: 127690511 heartbeat IPC: 1.02583 cumulative IPC: 0.77271 (Simulation time: 0 hr 37 min 12 sec) 
select_counter is 1162
Heartbeat CPU 0 instructions: 106000000 cycles: 129225442 heartbeat IPC: 0.651494 cumulative IPC: 0.771216 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 1162
Heartbeat CPU 0 instructions: 107000002 cycles: 130792871 heartbeat IPC: 0.637989 cumulative IPC: 0.769559 (Simulation time: 0 hr 37 min 47 sec) 
select_counter is 1154
Heartbeat CPU 0 instructions: 108000000 cycles: 132116098 heartbeat IPC: 0.755727 cumulative IPC: 0.769415 (Simulation time: 0 hr 38 min 7 sec) 
select_counter is 1163
Heartbeat CPU 0 instructions: 109000002 cycles: 133822159 heartbeat IPC: 0.586147 cumulative IPC: 0.766993 (Simulation time: 0 hr 38 min 23 sec) 
select_counter is 1154
Heartbeat CPU 0 instructions: 110000000 cycles: 135053749 heartbeat IPC: 0.811957 cumulative IPC: 0.767418 (Simulation time: 0 hr 38 min 39 sec) 
select_counter is 1140
Finished CPU 0 instructions: 100000003 cycles: 130307119 cummulative IPC: 0.767418 (Simulation time: 0 hr 38 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.767418 instructions: 100000003 cycles: 130307119
LLC TOTAL     ACCESS:    1571068  HIT:    1393117  MISS:     177951
LLC LOAD      ACCESS:     429776  HIT:     401761  MISS:      28015
LLC RFO       ACCESS:     294159  HIT:     240319  MISS:      53840
LLC PREFETCH  ACCESS:     521164  HIT:     450315  MISS:      70849
LLC WRITEBACK ACCESS:     325969  HIT:     300722  MISS:      25247
Ship samples: 
8, 47, 67, 123, 134, 164, 222, 227, 266, 297, 329, 358, 403, 434, 455, 480, 536, 553, 607, 619, 669, 694, 716, 748, 775, 823, 860, 883, 900, 935, 974, 1009, 1032, 1085, 1118, 1132, 1176, 1206, 1245, 1274, 1304, 1333, 1359, 1380, 1421, 1470, 1491, 1505, 1545, 1570, 1608, 1634, 1682, 1701, 1755, 1779, 1809, 1831, 1873, 1907, 1943, 1978, 1984, 2022, 
Lime duel samples: 
23, 63, 95, 127, 148, 185, 209, 252, 272, 301, 321, 359, 386, 422, 472, 489, 518, 544, 599, 612, 645, 687, 731, 762, 790, 821, 849, 893, 911, 933, 971, 1000, 1030, 1082, 1095, 1129, 1179, 1187, 1220, 1250, 1284, 1329, 1364, 1384, 1427, 1451, 1499, 1519, 1563, 1599, 1607, 1647, 1664, 1720, 1743, 1791, 1811, 1833, 1856, 1899, 1951, 1969, 1994, 2044, 
Lime samples: 
23, 127, 209, 301, 386, 489, 599, 687, 790, 893, 971, 1082, 1179, 1250, 1364, 1451, 1563, 1647, 1743, 1833, 1951, 
Insertion Distribution: 
	LOAD 6435 0 0 0 0 0 1165 206 
	RFO 8154 0 0 0 0 0 4402 3011 
	PREF 0 4483 0 0 0 0 4244 7069 
	WRITEBACK 0 0 0 0 0 0 0 2663 
Total Prefetch Downgrades: 4511
