
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 422411 heartbeat IPC: 2.36736 cumulative IPC: 2.36736 (Simulation time: 0 hr 0 min 19 sec) 
select_counter is 424
Heartbeat CPU 0 instructions: 2000000 cycles: 812709 heartbeat IPC: 2.56214 cumulative IPC: 2.46091 (Simulation time: 0 hr 0 min 37 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 3000000 cycles: 1211869 heartbeat IPC: 2.50526 cumulative IPC: 2.47552 (Simulation time: 0 hr 0 min 55 sec) 
select_counter is 672
Heartbeat CPU 0 instructions: 4000000 cycles: 1632042 heartbeat IPC: 2.37997 cumulative IPC: 2.45092 (Simulation time: 0 hr 1 min 15 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 5000001 cycles: 2022318 heartbeat IPC: 2.56229 cumulative IPC: 2.47241 (Simulation time: 0 hr 1 min 33 sec) 
select_counter is 575
Heartbeat CPU 0 instructions: 6000000 cycles: 2422993 heartbeat IPC: 2.49579 cumulative IPC: 2.47628 (Simulation time: 0 hr 1 min 52 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 7000001 cycles: 2841324 heartbeat IPC: 2.39045 cumulative IPC: 2.46364 (Simulation time: 0 hr 2 min 12 sec) 
select_counter is 534
Heartbeat CPU 0 instructions: 8000000 cycles: 3231542 heartbeat IPC: 2.56267 cumulative IPC: 2.4756 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 563
Heartbeat CPU 0 instructions: 9000003 cycles: 3632616 heartbeat IPC: 2.49331 cumulative IPC: 2.47755 (Simulation time: 0 hr 2 min 49 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 10000000 cycles: 4049267 heartbeat IPC: 2.40008 cumulative IPC: 2.46958 (Simulation time: 0 hr 3 min 8 sec) 
select_counter is 509

Warmup complete CPU 0 instructions: 10000004 cycles: 4049268 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 5677442 heartbeat IPC: 0.614186 cumulative IPC: 0.614184 (Simulation time: 0 hr 3 min 31 sec) 
select_counter is 836
Heartbeat CPU 0 instructions: 12000000 cycles: 7502369 heartbeat IPC: 0.547965 cumulative IPC: 0.579188 (Simulation time: 0 hr 3 min 55 sec) 
select_counter is 309
Heartbeat CPU 0 instructions: 13000000 cycles: 9347339 heartbeat IPC: 0.542014 cumulative IPC: 0.566243 (Simulation time: 0 hr 4 min 20 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 14000000 cycles: 10973034 heartbeat IPC: 0.615122 cumulative IPC: 0.57772 (Simulation time: 0 hr 4 min 43 sec) 
select_counter is 162
Heartbeat CPU 0 instructions: 15000001 cycles: 12747788 heartbeat IPC: 0.563459 cumulative IPC: 0.57481 (Simulation time: 0 hr 5 min 8 sec) 
select_counter is 799
Heartbeat CPU 0 instructions: 16000000 cycles: 14653701 heartbeat IPC: 0.524682 cumulative IPC: 0.565801 (Simulation time: 0 hr 5 min 33 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 17000001 cycles: 16234516 heartbeat IPC: 0.632586 cumulative IPC: 0.574465 (Simulation time: 0 hr 5 min 56 sec) 
select_counter is 646
Heartbeat CPU 0 instructions: 18000001 cycles: 17978017 heartbeat IPC: 0.573559 cumulative IPC: 0.574351 (Simulation time: 0 hr 6 min 19 sec) 
select_counter is 453
Heartbeat CPU 0 instructions: 19000000 cycles: 19961366 heartbeat IPC: 0.504197 cumulative IPC: 0.565607 (Simulation time: 0 hr 6 min 45 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 20000000 cycles: 21593945 heartbeat IPC: 0.612528 cumulative IPC: 0.569973 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 956
Heartbeat CPU 0 instructions: 21000001 cycles: 23281984 heartbeat IPC: 0.592404 cumulative IPC: 0.571942 (Simulation time: 0 hr 7 min 30 sec) 
select_counter is 844
Heartbeat CPU 0 instructions: 22000000 cycles: 25222318 heartbeat IPC: 0.515375 cumulative IPC: 0.566758 (Simulation time: 0 hr 7 min 55 sec) 
select_counter is 346
Heartbeat CPU 0 instructions: 23000000 cycles: 26850300 heartbeat IPC: 0.614257 cumulative IPC: 0.570149 (Simulation time: 0 hr 8 min 19 sec) 
select_counter is 321
Heartbeat CPU 0 instructions: 24000000 cycles: 28531967 heartbeat IPC: 0.594648 cumulative IPC: 0.571832 (Simulation time: 0 hr 8 min 42 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 25000000 cycles: 30393331 heartbeat IPC: 0.53724 cumulative IPC: 0.569388 (Simulation time: 0 hr 9 min 8 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 26000000 cycles: 32023773 heartbeat IPC: 0.613331 cumulative IPC: 0.571949 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 27000002 cycles: 33718906 heartbeat IPC: 0.589925 cumulative IPC: 0.572976 (Simulation time: 0 hr 9 min 57 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 28000000 cycles: 35624793 heartbeat IPC: 0.524689 cumulative IPC: 0.570062 (Simulation time: 0 hr 10 min 21 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 29000000 cycles: 37282980 heartbeat IPC: 0.603068 cumulative IPC: 0.571709 (Simulation time: 0 hr 10 min 45 sec) 
select_counter is 314
Heartbeat CPU 0 instructions: 30000000 cycles: 39002783 heartbeat IPC: 0.581462 cumulative IPC: 0.572188 (Simulation time: 0 hr 11 min 8 sec) 
select_counter is 181
Heartbeat CPU 0 instructions: 31000003 cycles: 40810921 heartbeat IPC: 0.553057 cumulative IPC: 0.571247 (Simulation time: 0 hr 11 min 33 sec) 
select_counter is 958
Heartbeat CPU 0 instructions: 32000000 cycles: 42432263 heartbeat IPC: 0.616771 cumulative IPC: 0.57317 (Simulation time: 0 hr 11 min 56 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 33000000 cycles: 44140355 heartbeat IPC: 0.585449 cumulative IPC: 0.573694 (Simulation time: 0 hr 12 min 18 sec) 
select_counter is 758
Heartbeat CPU 0 instructions: 34000003 cycles: 45940736 heartbeat IPC: 0.55544 cumulative IPC: 0.572909 (Simulation time: 0 hr 12 min 44 sec) 
select_counter is 483
Heartbeat CPU 0 instructions: 35000003 cycles: 47575252 heartbeat IPC: 0.611802 cumulative IPC: 0.57437 (Simulation time: 0 hr 13 min 9 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 36000000 cycles: 49224236 heartbeat IPC: 0.606432 cumulative IPC: 0.57554 (Simulation time: 0 hr 13 min 32 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 37000003 cycles: 50985240 heartbeat IPC: 0.56786 cumulative IPC: 0.575252 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 67
Heartbeat CPU 0 instructions: 38000000 cycles: 52671843 heartbeat IPC: 0.592906 cumulative IPC: 0.575864 (Simulation time: 0 hr 14 min 21 sec) 
select_counter is 984
Heartbeat CPU 0 instructions: 39000002 cycles: 54311074 heartbeat IPC: 0.610043 cumulative IPC: 0.576979 (Simulation time: 0 hr 14 min 44 sec) 
select_counter is 986
Heartbeat CPU 0 instructions: 40000000 cycles: 56058269 heartbeat IPC: 0.572345 cumulative IPC: 0.576823 (Simulation time: 0 hr 15 min 8 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 41000003 cycles: 57771128 heartbeat IPC: 0.583821 cumulative IPC: 0.577046 (Simulation time: 0 hr 15 min 30 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 42000000 cycles: 59392950 heartbeat IPC: 0.616589 cumulative IPC: 0.578205 (Simulation time: 0 hr 15 min 53 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 43000003 cycles: 61076881 heartbeat IPC: 0.59385 cumulative IPC: 0.578667 (Simulation time: 0 hr 16 min 16 sec) 
select_counter is 503
Heartbeat CPU 0 instructions: 44000000 cycles: 62851811 heartbeat IPC: 0.563401 cumulative IPC: 0.578206 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 45000002 cycles: 64479244 heartbeat IPC: 0.614466 cumulative IPC: 0.579183 (Simulation time: 0 hr 17 min 3 sec) 
select_counter is 85
Heartbeat CPU 0 instructions: 46000001 cycles: 66129571 heartbeat IPC: 0.60594 cumulative IPC: 0.579894 (Simulation time: 0 hr 17 min 26 sec) 
select_counter is 70
Heartbeat CPU 0 instructions: 47000003 cycles: 67844928 heartbeat IPC: 0.58297 cumulative IPC: 0.579977 (Simulation time: 0 hr 17 min 49 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 48000000 cycles: 69494821 heartbeat IPC: 0.606098 cumulative IPC: 0.580635 (Simulation time: 0 hr 18 min 12 sec) 
select_counter is 706
Heartbeat CPU 0 instructions: 49000000 cycles: 71173921 heartbeat IPC: 0.595557 cumulative IPC: 0.581009 (Simulation time: 0 hr 18 min 35 sec) 
select_counter is 717
Heartbeat CPU 0 instructions: 50000003 cycles: 72844855 heartbeat IPC: 0.598469 cumulative IPC: 0.581433 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 758
Heartbeat CPU 0 instructions: 51000003 cycles: 74490198 heartbeat IPC: 0.607776 cumulative IPC: 0.582048 (Simulation time: 0 hr 19 min 21 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 52000000 cycles: 76128384 heartbeat IPC: 0.610429 cumulative IPC: 0.582693 (Simulation time: 0 hr 19 min 43 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 53000001 cycles: 77820580 heartbeat IPC: 0.590949 cumulative IPC: 0.582882 (Simulation time: 0 hr 20 min 7 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 54000000 cycles: 79487728 heartbeat IPC: 0.599826 cumulative IPC: 0.583257 (Simulation time: 0 hr 20 min 31 sec) 
select_counter is 348
Heartbeat CPU 0 instructions: 55000003 cycles: 81128847 heartbeat IPC: 0.609342 cumulative IPC: 0.583812 (Simulation time: 0 hr 20 min 53 sec) 
select_counter is 358
Heartbeat CPU 0 instructions: 56000000 cycles: 82807709 heartbeat IPC: 0.59564 cumulative IPC: 0.584064 (Simulation time: 0 hr 21 min 17 sec) 
select_counter is 239
Heartbeat CPU 0 instructions: 57000003 cycles: 84456799 heartbeat IPC: 0.606397 cumulative IPC: 0.584522 (Simulation time: 0 hr 21 min 41 sec) 
select_counter is 221
Heartbeat CPU 0 instructions: 58000000 cycles: 86122770 heartbeat IPC: 0.600249 cumulative IPC: 0.584842 (Simulation time: 0 hr 22 min 5 sec) 
select_counter is 144
Heartbeat CPU 0 instructions: 59000002 cycles: 87804249 heartbeat IPC: 0.594716 cumulative IPC: 0.58504 (Simulation time: 0 hr 22 min 29 sec) 
select_counter is 67
Heartbeat CPU 0 instructions: 60000000 cycles: 89433127 heartbeat IPC: 0.613918 cumulative IPC: 0.585591 (Simulation time: 0 hr 22 min 52 sec) 
select_counter is 1014
Heartbeat CPU 0 instructions: 61000000 cycles: 91074045 heartbeat IPC: 0.609415 cumulative IPC: 0.58604 (Simulation time: 0 hr 23 min 15 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 62000000 cycles: 92703960 heartbeat IPC: 0.613529 cumulative IPC: 0.586545 (Simulation time: 0 hr 23 min 37 sec) 
select_counter is 1016
Heartbeat CPU 0 instructions: 63000001 cycles: 94388619 heartbeat IPC: 0.593593 cumulative IPC: 0.586677 (Simulation time: 0 hr 24 min 2 sec) 
select_counter is 853
Heartbeat CPU 0 instructions: 64000000 cycles: 95991770 heartbeat IPC: 0.623771 cumulative IPC: 0.587324 (Simulation time: 0 hr 24 min 24 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 65000001 cycles: 97629693 heartbeat IPC: 0.61053 cumulative IPC: 0.58773 (Simulation time: 0 hr 24 min 47 sec) 
select_counter is 856
Heartbeat CPU 0 instructions: 66000002 cycles: 99317108 heartbeat IPC: 0.592623 cumulative IPC: 0.587816 (Simulation time: 0 hr 25 min 10 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 67000002 cycles: 100959883 heartbeat IPC: 0.608726 cumulative IPC: 0.588171 (Simulation time: 0 hr 25 min 32 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 68000000 cycles: 102609476 heartbeat IPC: 0.606209 cumulative IPC: 0.588473 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 750
Heartbeat CPU 0 instructions: 69000000 cycles: 104245675 heartbeat IPC: 0.611173 cumulative IPC: 0.588843 (Simulation time: 0 hr 26 min 19 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 70000003 cycles: 105957081 heartbeat IPC: 0.584317 cumulative IPC: 0.588767 (Simulation time: 0 hr 26 min 47 sec) 
select_counter is 614
Heartbeat CPU 0 instructions: 71000001 cycles: 107576436 heartbeat IPC: 0.617529 cumulative IPC: 0.589217 (Simulation time: 0 hr 27 min 11 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 72000000 cycles: 109226306 heartbeat IPC: 0.606108 cumulative IPC: 0.589482 (Simulation time: 0 hr 27 min 34 sec) 
select_counter is 560
Heartbeat CPU 0 instructions: 73000001 cycles: 110925849 heartbeat IPC: 0.588394 cumulative IPC: 0.589465 (Simulation time: 0 hr 27 min 58 sec) 
select_counter is 511
Heartbeat CPU 0 instructions: 74000001 cycles: 112558181 heartbeat IPC: 0.61262 cumulative IPC: 0.589813 (Simulation time: 0 hr 28 min 21 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 75000000 cycles: 114171257 heartbeat IPC: 0.619933 cumulative IPC: 0.590254 (Simulation time: 0 hr 28 min 43 sec) 
select_counter is 554
Heartbeat CPU 0 instructions: 76000000 cycles: 115869639 heartbeat IPC: 0.588796 cumulative IPC: 0.590232 (Simulation time: 0 hr 29 min 7 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 77000002 cycles: 117499623 heartbeat IPC: 0.613504 cumulative IPC: 0.590567 (Simulation time: 0 hr 29 min 29 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 78000003 cycles: 119137650 heartbeat IPC: 0.610491 cumulative IPC: 0.59085 (Simulation time: 0 hr 29 min 51 sec) 
select_counter is 398
Heartbeat CPU 0 instructions: 79000000 cycles: 120778915 heartbeat IPC: 0.609284 cumulative IPC: 0.591109 (Simulation time: 0 hr 30 min 13 sec) 
select_counter is 360
Heartbeat CPU 0 instructions: 80000000 cycles: 122472537 heartbeat IPC: 0.590451 cumulative IPC: 0.5911 (Simulation time: 0 hr 30 min 35 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 81000000 cycles: 124102579 heartbeat IPC: 0.613481 cumulative IPC: 0.591404 (Simulation time: 0 hr 30 min 57 sec) 
select_counter is 377
Heartbeat CPU 0 instructions: 82000000 cycles: 125731125 heartbeat IPC: 0.614045 cumulative IPC: 0.591707 (Simulation time: 0 hr 31 min 20 sec) 
select_counter is 364
Heartbeat CPU 0 instructions: 83000003 cycles: 127409719 heartbeat IPC: 0.595738 cumulative IPC: 0.591762 (Simulation time: 0 hr 31 min 43 sec) 
select_counter is 265
Heartbeat CPU 0 instructions: 84000000 cycles: 129023686 heartbeat IPC: 0.61959 cumulative IPC: 0.592121 (Simulation time: 0 hr 32 min 6 sec) 
select_counter is 308
Heartbeat CPU 0 instructions: 85000001 cycles: 130652163 heartbeat IPC: 0.614071 cumulative IPC: 0.592403 (Simulation time: 0 hr 32 min 29 sec) 
select_counter is 244
Heartbeat CPU 0 instructions: 86000002 cycles: 132353868 heartbeat IPC: 0.587646 cumulative IPC: 0.59234 (Simulation time: 0 hr 32 min 52 sec) 
select_counter is 165
Heartbeat CPU 0 instructions: 87000000 cycles: 134009753 heartbeat IPC: 0.603905 cumulative IPC: 0.592488 (Simulation time: 0 hr 33 min 14 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 88000000 cycles: 135622624 heartbeat IPC: 0.620012 cumulative IPC: 0.592825 (Simulation time: 0 hr 33 min 36 sec) 
select_counter is 257
Heartbeat CPU 0 instructions: 89000003 cycles: 137248364 heartbeat IPC: 0.615106 cumulative IPC: 0.593097 (Simulation time: 0 hr 33 min 59 sec) 
select_counter is 252
Heartbeat CPU 0 instructions: 90000003 cycles: 138972777 heartbeat IPC: 0.579907 cumulative IPC: 0.592929 (Simulation time: 0 hr 34 min 22 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 91000002 cycles: 140619580 heartbeat IPC: 0.607237 cumulative IPC: 0.593101 (Simulation time: 0 hr 34 min 44 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 92000000 cycles: 142254447 heartbeat IPC: 0.611669 cumulative IPC: 0.593321 (Simulation time: 0 hr 35 min 7 sec) 
select_counter is 180
Heartbeat CPU 0 instructions: 93000001 cycles: 143935735 heartbeat IPC: 0.594783 cumulative IPC: 0.593338 (Simulation time: 0 hr 35 min 27 sec) 
select_counter is 7
Heartbeat CPU 0 instructions: 94000001 cycles: 145554282 heartbeat IPC: 0.617838 cumulative IPC: 0.593619 (Simulation time: 0 hr 35 min 46 sec) 
select_counter is 986
Heartbeat CPU 0 instructions: 95000001 cycles: 147182247 heartbeat IPC: 0.614264 cumulative IPC: 0.593853 (Simulation time: 0 hr 36 min 4 sec) 
select_counter is 1006
Heartbeat CPU 0 instructions: 96000000 cycles: 148835389 heartbeat IPC: 0.604908 cumulative IPC: 0.59398 (Simulation time: 0 hr 36 min 22 sec) 
select_counter is 8
Heartbeat CPU 0 instructions: 97000000 cycles: 150545061 heartbeat IPC: 0.584908 cumulative IPC: 0.593874 (Simulation time: 0 hr 36 min 40 sec) 
select_counter is 899
Heartbeat CPU 0 instructions: 98000002 cycles: 152157465 heartbeat IPC: 0.620193 cumulative IPC: 0.59416 (Simulation time: 0 hr 36 min 56 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 99000001 cycles: 153762478 heartbeat IPC: 0.623047 cumulative IPC: 0.59447 (Simulation time: 0 hr 37 min 13 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 100000000 cycles: 155453361 heartbeat IPC: 0.591406 cumulative IPC: 0.594436 (Simulation time: 0 hr 37 min 30 sec) 
select_counter is 846
Heartbeat CPU 0 instructions: 101000003 cycles: 157118862 heartbeat IPC: 0.600422 cumulative IPC: 0.594501 (Simulation time: 0 hr 37 min 47 sec) 
select_counter is 692
Heartbeat CPU 0 instructions: 102000002 cycles: 158742313 heartbeat IPC: 0.615971 cumulative IPC: 0.594726 (Simulation time: 0 hr 38 min 3 sec) 
select_counter is 770
Heartbeat CPU 0 instructions: 103000000 cycles: 160428211 heartbeat IPC: 0.593154 cumulative IPC: 0.594709 (Simulation time: 0 hr 38 min 19 sec) 
select_counter is 741
Heartbeat CPU 0 instructions: 104000000 cycles: 162087160 heartbeat IPC: 0.602791 cumulative IPC: 0.594794 (Simulation time: 0 hr 38 min 34 sec) 
select_counter is 644
Heartbeat CPU 0 instructions: 105000002 cycles: 163716952 heartbeat IPC: 0.613576 cumulative IPC: 0.594986 (Simulation time: 0 hr 38 min 49 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 106000000 cycles: 165349426 heartbeat IPC: 0.612566 cumulative IPC: 0.595164 (Simulation time: 0 hr 39 min 4 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 107000000 cycles: 167062456 heartbeat IPC: 0.583761 cumulative IPC: 0.595044 (Simulation time: 0 hr 39 min 19 sec) 
select_counter is 405
Heartbeat CPU 0 instructions: 108000000 cycles: 168707361 heartbeat IPC: 0.607938 cumulative IPC: 0.595173 (Simulation time: 0 hr 39 min 34 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 109000002 cycles: 170319623 heartbeat IPC: 0.620248 cumulative IPC: 0.595416 (Simulation time: 0 hr 39 min 49 sec) 
select_counter is 381
Heartbeat CPU 0 instructions: 110000000 cycles: 171998323 heartbeat IPC: 0.595698 cumulative IPC: 0.595419 (Simulation time: 0 hr 40 min 4 sec) 
select_counter is 303
Finished CPU 0 instructions: 100000000 cycles: 167949056 cummulative IPC: 0.595419 (Simulation time: 0 hr 40 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.595419 instructions: 100000000 cycles: 167949056
LLC TOTAL     ACCESS:    5455640  HIT:    1500463  MISS:    3955177
LLC LOAD      ACCESS:     763534  HIT:        101  MISS:     763433
LLC RFO       ACCESS:    2345897  HIT:     471715  MISS:    1874182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2346209  HIT:    1028647  MISS:    1317562
Ship samples: 
12, 42, 64, 106, 140, 162, 193, 228, 268, 299, 321, 361, 387, 425, 461, 481, 523, 553, 585, 620, 649, 680, 717, 743, 771, 809, 833, 875, 901, 940, 967, 999, 1027, 1070, 1094, 1121, 1160, 1189, 1217, 1249, 1286, 1314, 1358, 1383, 1416, 1445, 1486, 1511, 1536, 1580, 1614, 1643, 1665, 1707, 1738, 1767, 1804, 1833, 1860, 1902, 1922, 1953, 1988, 2025, 
Lime duel samples: 
0, 17, 41, 59, 78, 87, 105, 126, 132, 155, 173, 182, 204, 212, 226, 251, 267, 277, 302, 317, 323, 341, 359, 381, 388, 404, 421, 436, 456, 469, 489, 505, 513, 534, 550, 568, 583, 602, 622, 637, 642, 670, 677, 692, 712, 734, 740, 756, 782, 790, 812, 823, 844, 853, 878, 880, 910, 926, 937, 948, 972, 980, 995, 1017, 1028, 1042, 1060, 1074, 1093, 1107, 1125, 1147, 1154, 1174, 1196, 1213, 1225, 1237, 1251, 1268, 1285, 1296, 1324, 1333, 1344, 1366, 1386, 1403, 1413, 1435, 1442, 1467, 1477, 1489, 1517, 1525, 1540, 1563, 1568, 1596, 1605, 1622, 1642, 1654, 1671, 1692, 1701, 1721, 1732, 1746, 1762, 1785, 1799, 1820, 1825, 1853, 1865, 1872, 1896, 1917, 1927, 1948, 1965, 1978, 1987, 2003, 2021, 2034, 
Lime samples: 
0, 105, 204, 302, 388, 489, 583, 677, 782, 878, 972, 1060, 1154, 1251, 1344, 1442, 1540, 1642, 1732, 1825, 1927, 
Insertion Distribution: 
	LOAD 0 0 0 0 0 0 3941 409495 
	RFO 131767 0 0 0 0 0 79688 798514 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 733225 
Total Prefetch Downgrades: 0
