
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 633083 heartbeat IPC: 1.57958 cumulative IPC: 1.57958 (Simulation time: 0 hr 0 min 25 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 2000000 cycles: 1265860 heartbeat IPC: 1.58033 cumulative IPC: 1.57995 (Simulation time: 0 hr 0 min 49 sec) 
select_counter is 556
Heartbeat CPU 0 instructions: 3000000 cycles: 1898369 heartbeat IPC: 1.58101 cumulative IPC: 1.5803 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 4000000 cycles: 2530626 heartbeat IPC: 1.58164 cumulative IPC: 1.58064 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 5000003 cycles: 3163062 heartbeat IPC: 1.58119 cumulative IPC: 1.58075 (Simulation time: 0 hr 2 min 1 sec) 
select_counter is 802
Heartbeat CPU 0 instructions: 6000002 cycles: 3795412 heartbeat IPC: 1.5814 cumulative IPC: 1.58086 (Simulation time: 0 hr 2 min 24 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 7000001 cycles: 4428151 heartbeat IPC: 1.58043 cumulative IPC: 1.5808 (Simulation time: 0 hr 2 min 47 sec) 
select_counter is 878
Heartbeat CPU 0 instructions: 8000000 cycles: 5060956 heartbeat IPC: 1.58026 cumulative IPC: 1.58073 (Simulation time: 0 hr 3 min 10 sec) 
select_counter is 479
Heartbeat CPU 0 instructions: 9000001 cycles: 5693645 heartbeat IPC: 1.58056 cumulative IPC: 1.58071 (Simulation time: 0 hr 3 min 33 sec) 
select_counter is 55
Heartbeat CPU 0 instructions: 10000002 cycles: 6325936 heartbeat IPC: 1.58155 cumulative IPC: 1.58079 (Simulation time: 0 hr 3 min 57 sec) 
select_counter is 753

Warmup complete CPU 0 instructions: 10000002 cycles: 6325936 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 9451302 heartbeat IPC: 0.319962 cumulative IPC: 0.319962 (Simulation time: 0 hr 4 min 30 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 12000000 cycles: 12574839 heartbeat IPC: 0.32015 cumulative IPC: 0.320056 (Simulation time: 0 hr 5 min 1 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 13000002 cycles: 15661252 heartbeat IPC: 0.324001 cumulative IPC: 0.32136 (Simulation time: 0 hr 5 min 33 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 14000002 cycles: 18737171 heartbeat IPC: 0.325106 cumulative IPC: 0.322289 (Simulation time: 0 hr 6 min 4 sec) 
select_counter is 168
Heartbeat CPU 0 instructions: 15000000 cycles: 21748634 heartbeat IPC: 0.332064 cumulative IPC: 0.324197 (Simulation time: 0 hr 6 min 35 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 16000000 cycles: 24829281 heartbeat IPC: 0.324607 cumulative IPC: 0.324266 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 376
Heartbeat CPU 0 instructions: 17000000 cycles: 27905464 heartbeat IPC: 0.325078 cumulative IPC: 0.324381 (Simulation time: 0 hr 7 min 37 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 18000001 cycles: 31032795 heartbeat IPC: 0.319762 cumulative IPC: 0.323797 (Simulation time: 0 hr 8 min 10 sec) 
select_counter is 578
Heartbeat CPU 0 instructions: 19000000 cycles: 34073157 heartbeat IPC: 0.328908 cumulative IPC: 0.324357 (Simulation time: 0 hr 8 min 41 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 20000000 cycles: 37115328 heartbeat IPC: 0.328713 cumulative IPC: 0.324787 (Simulation time: 0 hr 9 min 12 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 21000003 cycles: 40200694 heartbeat IPC: 0.324112 cumulative IPC: 0.324726 (Simulation time: 0 hr 9 min 43 sec) 
select_counter is 384
Heartbeat CPU 0 instructions: 22000001 cycles: 43310084 heartbeat IPC: 0.321606 cumulative IPC: 0.324463 (Simulation time: 0 hr 10 min 15 sec) 
select_counter is 1010
Heartbeat CPU 0 instructions: 23000002 cycles: 46333327 heartbeat IPC: 0.330771 cumulative IPC: 0.32494 (Simulation time: 0 hr 10 min 47 sec) 
select_counter is 607
Heartbeat CPU 0 instructions: 24000000 cycles: 49490962 heartbeat IPC: 0.316692 cumulative IPC: 0.324337 (Simulation time: 0 hr 11 min 19 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 25000000 cycles: 52555755 heartbeat IPC: 0.326286 cumulative IPC: 0.324466 (Simulation time: 0 hr 11 min 50 sec) 
select_counter is 843
Heartbeat CPU 0 instructions: 26000002 cycles: 55646394 heartbeat IPC: 0.323558 cumulative IPC: 0.324409 (Simulation time: 0 hr 12 min 21 sec) 
select_counter is 451
Heartbeat CPU 0 instructions: 27000002 cycles: 58805196 heartbeat IPC: 0.316576 cumulative IPC: 0.323938 (Simulation time: 0 hr 12 min 53 sec) 
select_counter is 40
Heartbeat CPU 0 instructions: 28000000 cycles: 61878726 heartbeat IPC: 0.325358 cumulative IPC: 0.324016 (Simulation time: 0 hr 13 min 25 sec) 
select_counter is 599
Heartbeat CPU 0 instructions: 29000001 cycles: 64938597 heartbeat IPC: 0.326811 cumulative IPC: 0.324162 (Simulation time: 0 hr 13 min 58 sec) 
select_counter is 176
Heartbeat CPU 0 instructions: 30000002 cycles: 68018413 heartbeat IPC: 0.324695 cumulative IPC: 0.324189 (Simulation time: 0 hr 14 min 29 sec) 
select_counter is 750
Heartbeat CPU 0 instructions: 31000000 cycles: 71125712 heartbeat IPC: 0.321822 cumulative IPC: 0.324075 (Simulation time: 0 hr 15 min 2 sec) 
select_counter is 372
Heartbeat CPU 0 instructions: 32000000 cycles: 74226931 heartbeat IPC: 0.322454 cumulative IPC: 0.324001 (Simulation time: 0 hr 15 min 35 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 33000000 cycles: 77287754 heartbeat IPC: 0.32671 cumulative IPC: 0.324118 (Simulation time: 0 hr 16 min 7 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 34000003 cycles: 80317504 heartbeat IPC: 0.330061 cumulative IPC: 0.324361 (Simulation time: 0 hr 16 min 39 sec) 
select_counter is 179
Heartbeat CPU 0 instructions: 35000000 cycles: 83401546 heartbeat IPC: 0.324249 cumulative IPC: 0.324357 (Simulation time: 0 hr 17 min 10 sec) 
select_counter is 751
Heartbeat CPU 0 instructions: 36000000 cycles: 86500301 heartbeat IPC: 0.32271 cumulative IPC: 0.324293 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 368
Heartbeat CPU 0 instructions: 37000001 cycles: 89517788 heartbeat IPC: 0.331402 cumulative IPC: 0.324551 (Simulation time: 0 hr 18 min 15 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 38000002 cycles: 92561736 heartbeat IPC: 0.328521 cumulative IPC: 0.324691 (Simulation time: 0 hr 18 min 47 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 39000003 cycles: 95714004 heartbeat IPC: 0.317232 cumulative IPC: 0.324428 (Simulation time: 0 hr 19 min 20 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 40000000 cycles: 98719191 heartbeat IPC: 0.332757 cumulative IPC: 0.324699 (Simulation time: 0 hr 19 min 52 sec) 
select_counter is 798
Heartbeat CPU 0 instructions: 41000003 cycles: 101777269 heartbeat IPC: 0.327004 cumulative IPC: 0.324773 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 392
Heartbeat CPU 0 instructions: 42000000 cycles: 104874154 heartbeat IPC: 0.322904 cumulative IPC: 0.324714 (Simulation time: 0 hr 20 min 56 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 43000001 cycles: 107941745 heartbeat IPC: 0.325989 cumulative IPC: 0.324753 (Simulation time: 0 hr 21 min 28 sec) 
select_counter is 595
Heartbeat CPU 0 instructions: 44000000 cycles: 110981468 heartbeat IPC: 0.328977 cumulative IPC: 0.324875 (Simulation time: 0 hr 22 min 0 sec) 
select_counter is 166
Heartbeat CPU 0 instructions: 45000003 cycles: 114033960 heartbeat IPC: 0.327602 cumulative IPC: 0.324953 (Simulation time: 0 hr 22 min 32 sec) 
select_counter is 765
Heartbeat CPU 0 instructions: 46000000 cycles: 117079950 heartbeat IPC: 0.328299 cumulative IPC: 0.325045 (Simulation time: 0 hr 23 min 4 sec) 
select_counter is 319
Heartbeat CPU 0 instructions: 47000003 cycles: 120161992 heartbeat IPC: 0.324461 cumulative IPC: 0.325029 (Simulation time: 0 hr 23 min 37 sec) 
select_counter is 959
Heartbeat CPU 0 instructions: 48000000 cycles: 123268808 heartbeat IPC: 0.321872 cumulative IPC: 0.324945 (Simulation time: 0 hr 24 min 11 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 49000002 cycles: 126341666 heartbeat IPC: 0.325431 cumulative IPC: 0.324957 (Simulation time: 0 hr 24 min 44 sec) 
select_counter is 147
Heartbeat CPU 0 instructions: 50000001 cycles: 129413867 heartbeat IPC: 0.325499 cumulative IPC: 0.324971 (Simulation time: 0 hr 25 min 16 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 51000002 cycles: 132455237 heartbeat IPC: 0.3288 cumulative IPC: 0.325063 (Simulation time: 0 hr 25 min 48 sec) 
select_counter is 352
Heartbeat CPU 0 instructions: 52000000 cycles: 135494155 heartbeat IPC: 0.329064 cumulative IPC: 0.325157 (Simulation time: 0 hr 26 min 19 sec) 
select_counter is 970
Heartbeat CPU 0 instructions: 53000000 cycles: 138609017 heartbeat IPC: 0.321042 cumulative IPC: 0.32506 (Simulation time: 0 hr 26 min 51 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 54000000 cycles: 141664986 heartbeat IPC: 0.327228 cumulative IPC: 0.325109 (Simulation time: 0 hr 27 min 22 sec) 
select_counter is 197
Heartbeat CPU 0 instructions: 55000003 cycles: 144703691 heartbeat IPC: 0.329089 cumulative IPC: 0.325197 (Simulation time: 0 hr 27 min 54 sec) 
select_counter is 789
Heartbeat CPU 0 instructions: 56000000 cycles: 147821357 heartbeat IPC: 0.320752 cumulative IPC: 0.325099 (Simulation time: 0 hr 28 min 27 sec) 
select_counter is 452
Heartbeat CPU 0 instructions: 57000000 cycles: 150959860 heartbeat IPC: 0.318623 cumulative IPC: 0.324958 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 5
Heartbeat CPU 0 instructions: 58000001 cycles: 154039614 heartbeat IPC: 0.324702 cumulative IPC: 0.324953 (Simulation time: 0 hr 29 min 32 sec) 
select_counter is 577
Heartbeat CPU 0 instructions: 59000002 cycles: 157102754 heartbeat IPC: 0.326463 cumulative IPC: 0.324984 (Simulation time: 0 hr 30 min 4 sec) 
select_counter is 139
Heartbeat CPU 0 instructions: 60000000 cycles: 160197698 heartbeat IPC: 0.323107 cumulative IPC: 0.324946 (Simulation time: 0 hr 30 min 35 sec) 
select_counter is 759
Heartbeat CPU 0 instructions: 61000002 cycles: 163195974 heartbeat IPC: 0.333526 cumulative IPC: 0.32511 (Simulation time: 0 hr 31 min 6 sec) 
select_counter is 343
Heartbeat CPU 0 instructions: 62000002 cycles: 166275182 heartbeat IPC: 0.324759 cumulative IPC: 0.325103 (Simulation time: 0 hr 31 min 36 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 63000001 cycles: 169352047 heartbeat IPC: 0.325006 cumulative IPC: 0.325101 (Simulation time: 0 hr 32 min 8 sec) 
select_counter is 525
Heartbeat CPU 0 instructions: 64000000 cycles: 172480027 heartbeat IPC: 0.319695 cumulative IPC: 0.325 (Simulation time: 0 hr 32 min 40 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 65000002 cycles: 175591248 heartbeat IPC: 0.321418 cumulative IPC: 0.324934 (Simulation time: 0 hr 33 min 11 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 66000002 cycles: 178605647 heartbeat IPC: 0.331741 cumulative IPC: 0.325053 (Simulation time: 0 hr 33 min 42 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 67000000 cycles: 181655050 heartbeat IPC: 0.327932 cumulative IPC: 0.325103 (Simulation time: 0 hr 34 min 12 sec) 
select_counter is 921
Heartbeat CPU 0 instructions: 68000000 cycles: 184712609 heartbeat IPC: 0.327058 cumulative IPC: 0.325136 (Simulation time: 0 hr 34 min 41 sec) 
select_counter is 455
Heartbeat CPU 0 instructions: 69000001 cycles: 187749019 heartbeat IPC: 0.329337 cumulative IPC: 0.325207 (Simulation time: 0 hr 35 min 11 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 70000000 cycles: 190882862 heartbeat IPC: 0.319097 cumulative IPC: 0.325103 (Simulation time: 0 hr 35 min 39 sec) 
select_counter is 619
Heartbeat CPU 0 instructions: 71000002 cycles: 193906163 heartbeat IPC: 0.330765 cumulative IPC: 0.325194 (Simulation time: 0 hr 36 min 4 sec) 
select_counter is 295
Heartbeat CPU 0 instructions: 72000000 cycles: 196498451 heartbeat IPC: 0.385759 cumulative IPC: 0.32602 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 939
Heartbeat CPU 0 instructions: 73000000 cycles: 199045774 heartbeat IPC: 0.392569 cumulative IPC: 0.326899 (Simulation time: 0 hr 36 min 53 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 74000000 cycles: 201632167 heartbeat IPC: 0.386639 cumulative IPC: 0.327691 (Simulation time: 0 hr 37 min 17 sec) 
select_counter is 557
Heartbeat CPU 0 instructions: 75000003 cycles: 204205284 heartbeat IPC: 0.388635 cumulative IPC: 0.328483 (Simulation time: 0 hr 37 min 40 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 76000000 cycles: 206797506 heartbeat IPC: 0.385768 cumulative IPC: 0.329224 (Simulation time: 0 hr 38 min 3 sec) 
select_counter is 64
Heartbeat CPU 0 instructions: 77000000 cycles: 209381462 heartbeat IPC: 0.387003 cumulative IPC: 0.329959 (Simulation time: 0 hr 38 min 24 sec) 
select_counter is 856
Heartbeat CPU 0 instructions: 78000001 cycles: 211950534 heartbeat IPC: 0.389246 cumulative IPC: 0.3307 (Simulation time: 0 hr 38 min 45 sec) 
select_counter is 602
Heartbeat CPU 0 instructions: 79000003 cycles: 214515697 heartbeat IPC: 0.38984 cumulative IPC: 0.331428 (Simulation time: 0 hr 39 min 6 sec) 
select_counter is 38
Heartbeat CPU 0 instructions: 80000000 cycles: 217127118 heartbeat IPC: 0.382932 cumulative IPC: 0.332066 (Simulation time: 0 hr 39 min 26 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 81000001 cycles: 219733722 heartbeat IPC: 0.383641 cumulative IPC: 0.332696 (Simulation time: 0 hr 39 min 47 sec) 
select_counter is 493
Heartbeat CPU 0 instructions: 82000000 cycles: 222313257 heartbeat IPC: 0.387666 cumulative IPC: 0.333353 (Simulation time: 0 hr 40 min 7 sec) 
select_counter is 545
Heartbeat CPU 0 instructions: 83000000 cycles: 224892527 heartbeat IPC: 0.387707 cumulative IPC: 0.333994 (Simulation time: 0 hr 40 min 25 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 84000000 cycles: 227481945 heartbeat IPC: 0.386187 cumulative IPC: 0.334605 (Simulation time: 0 hr 40 min 43 sec) 
select_counter is 292
Heartbeat CPU 0 instructions: 85000000 cycles: 230069081 heartbeat IPC: 0.386528 cumulative IPC: 0.335206 (Simulation time: 0 hr 41 min 1 sec) 
select_counter is 177
Heartbeat CPU 0 instructions: 86000000 cycles: 232660725 heartbeat IPC: 0.385855 cumulative IPC: 0.335786 (Simulation time: 0 hr 41 min 20 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 87000001 cycles: 235267078 heartbeat IPC: 0.383678 cumulative IPC: 0.336331 (Simulation time: 0 hr 41 min 38 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 88000000 cycles: 237851619 heartbeat IPC: 0.386916 cumulative IPC: 0.336896 (Simulation time: 0 hr 41 min 55 sec) 
select_counter is 903
Heartbeat CPU 0 instructions: 89000003 cycles: 240443904 heartbeat IPC: 0.385761 cumulative IPC: 0.337437 (Simulation time: 0 hr 42 min 13 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 90000000 cycles: 243034247 heartbeat IPC: 0.386048 cumulative IPC: 0.337969 (Simulation time: 0 hr 42 min 30 sec) 
select_counter is 615
Heartbeat CPU 0 instructions: 91000001 cycles: 245623373 heartbeat IPC: 0.386231 cumulative IPC: 0.338491 (Simulation time: 0 hr 42 min 46 sec) 
select_counter is 546
Heartbeat CPU 0 instructions: 92000000 cycles: 248227223 heartbeat IPC: 0.384046 cumulative IPC: 0.338981 (Simulation time: 0 hr 43 min 1 sec) 
select_counter is 474
Heartbeat CPU 0 instructions: 93000003 cycles: 250799665 heartbeat IPC: 0.388737 cumulative IPC: 0.339505 (Simulation time: 0 hr 43 min 15 sec) 
select_counter is 416
Heartbeat CPU 0 instructions: 94000002 cycles: 253388260 heartbeat IPC: 0.38631 cumulative IPC: 0.339995 (Simulation time: 0 hr 43 min 28 sec) 
select_counter is 218
Heartbeat CPU 0 instructions: 95000001 cycles: 256010066 heartbeat IPC: 0.381416 cumulative IPC: 0.34043 (Simulation time: 0 hr 43 min 40 sec) 
select_counter is 133
Heartbeat CPU 0 instructions: 96000000 cycles: 258638308 heartbeat IPC: 0.380482 cumulative IPC: 0.340847 (Simulation time: 0 hr 43 min 51 sec) 
select_counter is 993
Heartbeat CPU 0 instructions: 97000002 cycles: 261235181 heartbeat IPC: 0.385079 cumulative IPC: 0.341298 (Simulation time: 0 hr 44 min 2 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 98000000 cycles: 263800510 heartbeat IPC: 0.389813 cumulative IPC: 0.341781 (Simulation time: 0 hr 44 min 12 sec) 
select_counter is 800
Heartbeat CPU 0 instructions: 99000001 cycles: 266418605 heartbeat IPC: 0.381958 cumulative IPC: 0.342186 (Simulation time: 0 hr 44 min 22 sec) 
select_counter is 680
Heartbeat CPU 0 instructions: 100000000 cycles: 269056331 heartbeat IPC: 0.379114 cumulative IPC: 0.342556 (Simulation time: 0 hr 44 min 30 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 101000001 cycles: 271652009 heartbeat IPC: 0.385256 cumulative IPC: 0.342974 (Simulation time: 0 hr 44 min 38 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 102000002 cycles: 274272935 heartbeat IPC: 0.381545 cumulative IPC: 0.343351 (Simulation time: 0 hr 44 min 45 sec) 
select_counter is 377
Heartbeat CPU 0 instructions: 103000000 cycles: 276835292 heartbeat IPC: 0.390265 cumulative IPC: 0.343796 (Simulation time: 0 hr 44 min 52 sec) 
select_counter is 259
Heartbeat CPU 0 instructions: 104000000 cycles: 279435808 heartbeat IPC: 0.384539 cumulative IPC: 0.344184 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 211
Heartbeat CPU 0 instructions: 105000000 cycles: 282006066 heartbeat IPC: 0.389066 cumulative IPC: 0.344602 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 106000002 cycles: 284596918 heartbeat IPC: 0.385974 cumulative IPC: 0.344987 (Simulation time: 0 hr 45 min 10 sec) 
select_counter is 1002
Heartbeat CPU 0 instructions: 107000000 cycles: 287220098 heartbeat IPC: 0.381216 cumulative IPC: 0.345326 (Simulation time: 0 hr 45 min 15 sec) 
select_counter is 838
Heartbeat CPU 0 instructions: 108000000 cycles: 289795597 heartbeat IPC: 0.388274 cumulative IPC: 0.345716 (Simulation time: 0 hr 45 min 20 sec) 
select_counter is 739
Heartbeat CPU 0 instructions: 109000003 cycles: 292402127 heartbeat IPC: 0.383653 cumulative IPC: 0.346062 (Simulation time: 0 hr 45 min 25 sec) 
select_counter is 640
Heartbeat CPU 0 instructions: 110000000 cycles: 295012637 heartbeat IPC: 0.383066 cumulative IPC: 0.346396 (Simulation time: 0 hr 45 min 30 sec) 
select_counter is 506
Finished CPU 0 instructions: 100000000 cycles: 288686709 cummulative IPC: 0.346396 (Simulation time: 0 hr 45 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.346396 instructions: 100000000 cycles: 288686709
LLC TOTAL     ACCESS:    4687850  HIT:     827054  MISS:    3860796
LLC LOAD      ACCESS:    3310978  HIT:     682284  MISS:    2628694
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1376852  HIT:     144770  MISS:    1232082
Ship samples: 
11, 37, 75, 98, 132, 163, 204, 225, 269, 288, 328, 360, 394, 416, 462, 483, 524, 557, 577, 617, 652, 678, 711, 737, 780, 804, 839, 868, 899, 934, 971, 1000, 1024, 1058, 1096, 1124, 1156, 1190, 1222, 1262, 1280, 1312, 1346, 1390, 1422, 1440, 1483, 1512, 1545, 1571, 1601, 1640, 1664, 1701, 1729, 1760, 1800, 1836, 1858, 1894, 1933, 1956, 1997, 2017, 
Lime duel samples: 
2, 27, 36, 56, 69, 80, 106, 121, 140, 149, 168, 176, 206, 218, 238, 249, 260, 279, 294, 307, 321, 337, 355, 376, 389, 414, 426, 446, 454, 478, 481, 501, 517, 542, 551, 566, 590, 602, 609, 628, 649, 670, 676, 696, 716, 730, 739, 758, 773, 790, 810, 827, 845, 856, 872, 883, 897, 917, 929, 945, 973, 986, 996, 1010, 1029, 1045, 1068, 1080, 1097, 1113, 1133, 1142, 1153, 1169, 1189, 1213, 1217, 1245, 1248, 1271, 1285, 1301, 1320, 1336, 1353, 1374, 1381, 1392, 1408, 1437, 1447, 1460, 1474, 1499, 1508, 1529, 1546, 1552, 1579, 1587, 1608, 1618, 1641, 1656, 1671, 1688, 1698, 1719, 1737, 1749, 1768, 1781, 1796, 1812, 1835, 1847, 1869, 1878, 1898, 1906, 1931, 1936, 1957, 1970, 1993, 2007, 2027, 2037, 
Lime samples: 
2, 106, 206, 294, 389, 481, 590, 676, 773, 872, 973, 1068, 1153, 1248, 1353, 1447, 1546, 1641, 1737, 1835, 1931, 
Insertion Distribution: 
	LOAD 383949 0 0 0 0 0 47888 983581 
	RFO 0 0 0 0 0 0 18 0 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 672483 
Total Prefetch Downgrades: 0
