
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 617122 heartbeat IPC: 1.62043 cumulative IPC: 1.62043 (Simulation time: 0 hr 0 min 28 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 2000001 cycles: 1255808 heartbeat IPC: 1.56572 cumulative IPC: 1.5926 (Simulation time: 0 hr 0 min 55 sec) 
select_counter is 210
Heartbeat CPU 0 instructions: 3000002 cycles: 1912368 heartbeat IPC: 1.52309 cumulative IPC: 1.56874 (Simulation time: 0 hr 1 min 22 sec) 
select_counter is 111
Heartbeat CPU 0 instructions: 4000000 cycles: 2528843 heartbeat IPC: 1.62212 cumulative IPC: 1.58175 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 5000001 cycles: 3158592 heartbeat IPC: 1.58794 cumulative IPC: 1.58298 (Simulation time: 0 hr 2 min 13 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 6000001 cycles: 3775084 heartbeat IPC: 1.62208 cumulative IPC: 1.58937 (Simulation time: 0 hr 2 min 39 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 7000002 cycles: 4399621 heartbeat IPC: 1.60119 cumulative IPC: 1.59105 (Simulation time: 0 hr 3 min 7 sec) 
select_counter is 851
Heartbeat CPU 0 instructions: 8000000 cycles: 5010261 heartbeat IPC: 1.63762 cumulative IPC: 1.59672 (Simulation time: 0 hr 3 min 33 sec) 
select_counter is 848
Heartbeat CPU 0 instructions: 9000000 cycles: 5663514 heartbeat IPC: 1.5308 cumulative IPC: 1.58912 (Simulation time: 0 hr 3 min 59 sec) 
select_counter is 823
Heartbeat CPU 0 instructions: 10000001 cycles: 6298863 heartbeat IPC: 1.57394 cumulative IPC: 1.58759 (Simulation time: 0 hr 4 min 23 sec) 
select_counter is 805

Warmup complete CPU 0 instructions: 10000001 cycles: 6298863 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 9191827 heartbeat IPC: 0.345666 cumulative IPC: 0.345666 (Simulation time: 0 hr 4 min 49 sec) 
select_counter is 796
Heartbeat CPU 0 instructions: 12000000 cycles: 12079949 heartbeat IPC: 0.346246 cumulative IPC: 0.345956 (Simulation time: 0 hr 5 min 18 sec) 
select_counter is 782
Heartbeat CPU 0 instructions: 13000000 cycles: 14442919 heartbeat IPC: 0.423196 cumulative IPC: 0.368367 (Simulation time: 0 hr 5 min 44 sec) 
select_counter is 766
Heartbeat CPU 0 instructions: 14000000 cycles: 16975814 heartbeat IPC: 0.394805 cumulative IPC: 0.374639 (Simulation time: 0 hr 6 min 12 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 15000001 cycles: 19758496 heartbeat IPC: 0.359366 cumulative IPC: 0.371481 (Simulation time: 0 hr 6 min 39 sec) 
select_counter is 727
Heartbeat CPU 0 instructions: 16000000 cycles: 22426668 heartbeat IPC: 0.374788 cumulative IPC: 0.372028 (Simulation time: 0 hr 7 min 8 sec) 
select_counter is 724
Heartbeat CPU 0 instructions: 17000001 cycles: 25127587 heartbeat IPC: 0.370245 cumulative IPC: 0.371772 (Simulation time: 0 hr 7 min 39 sec) 
select_counter is 706
Heartbeat CPU 0 instructions: 18000002 cycles: 27995581 heartbeat IPC: 0.348676 cumulative IPC: 0.368719 (Simulation time: 0 hr 8 min 8 sec) 
select_counter is 703
Heartbeat CPU 0 instructions: 19000000 cycles: 30847910 heartbeat IPC: 0.35059 cumulative IPC: 0.366613 (Simulation time: 0 hr 8 min 34 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 20000000 cycles: 33734412 heartbeat IPC: 0.34644 cumulative IPC: 0.364491 (Simulation time: 0 hr 9 min 4 sec) 
select_counter is 665
Heartbeat CPU 0 instructions: 21000000 cycles: 36116463 heartbeat IPC: 0.419806 cumulative IPC: 0.36891 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 636
Heartbeat CPU 0 instructions: 22000000 cycles: 38198994 heartbeat IPC: 0.480185 cumulative IPC: 0.376174 (Simulation time: 0 hr 10 min 2 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 23000001 cycles: 40134982 heartbeat IPC: 0.516533 cumulative IPC: 0.384205 (Simulation time: 0 hr 10 min 27 sec) 
select_counter is 634
Heartbeat CPU 0 instructions: 24000000 cycles: 42542260 heartbeat IPC: 0.415407 cumulative IPC: 0.386277 (Simulation time: 0 hr 10 min 58 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 25000000 cycles: 44554612 heartbeat IPC: 0.496931 cumulative IPC: 0.392098 (Simulation time: 0 hr 11 min 22 sec) 
select_counter is 628
Heartbeat CPU 0 instructions: 26000001 cycles: 46538875 heartbeat IPC: 0.503966 cumulative IPC: 0.397614 (Simulation time: 0 hr 11 min 46 sec) 
select_counter is 629
Heartbeat CPU 0 instructions: 27000002 cycles: 48835967 heartbeat IPC: 0.435333 cumulative IPC: 0.399651 (Simulation time: 0 hr 12 min 13 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 28000000 cycles: 51430047 heartbeat IPC: 0.385492 cumulative IPC: 0.398837 (Simulation time: 0 hr 12 min 42 sec) 
select_counter is 587
Heartbeat CPU 0 instructions: 29000000 cycles: 53758504 heartbeat IPC: 0.429469 cumulative IPC: 0.40034 (Simulation time: 0 hr 13 min 12 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 30000000 cycles: 55807110 heartbeat IPC: 0.488137 cumulative IPC: 0.403973 (Simulation time: 0 hr 13 min 39 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 31000001 cycles: 57794935 heartbeat IPC: 0.503063 cumulative IPC: 0.407798 (Simulation time: 0 hr 14 min 3 sec) 
select_counter is 583
Heartbeat CPU 0 instructions: 32000000 cycles: 59791687 heartbeat IPC: 0.500813 cumulative IPC: 0.41127 (Simulation time: 0 hr 14 min 30 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 33000003 cycles: 62278322 heartbeat IPC: 0.402151 cumulative IPC: 0.410865 (Simulation time: 0 hr 14 min 57 sec) 
select_counter is 569
Heartbeat CPU 0 instructions: 34000003 cycles: 65001011 heartbeat IPC: 0.367284 cumulative IPC: 0.408844 (Simulation time: 0 hr 15 min 29 sec) 
select_counter is 552
Heartbeat CPU 0 instructions: 35000000 cycles: 67579993 heartbeat IPC: 0.387749 cumulative IPC: 0.407956 (Simulation time: 0 hr 16 min 0 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 36000000 cycles: 70390438 heartbeat IPC: 0.355816 cumulative IPC: 0.40567 (Simulation time: 0 hr 16 min 28 sec) 
select_counter is 536
Heartbeat CPU 0 instructions: 37000002 cycles: 73271497 heartbeat IPC: 0.347095 cumulative IPC: 0.40315 (Simulation time: 0 hr 16 min 57 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 38000000 cycles: 76181097 heartbeat IPC: 0.343689 cumulative IPC: 0.400674 (Simulation time: 0 hr 17 min 25 sec) 
select_counter is 485
Heartbeat CPU 0 instructions: 39000001 cycles: 78887261 heartbeat IPC: 0.369527 cumulative IPC: 0.399513 (Simulation time: 0 hr 17 min 52 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 40000000 cycles: 81513619 heartbeat IPC: 0.380755 cumulative IPC: 0.398858 (Simulation time: 0 hr 18 min 21 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 41000002 cycles: 84439072 heartbeat IPC: 0.341828 cumulative IPC: 0.396723 (Simulation time: 0 hr 18 min 50 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 42000000 cycles: 87045535 heartbeat IPC: 0.383661 cumulative IPC: 0.396301 (Simulation time: 0 hr 19 min 19 sec) 
select_counter is 441
Heartbeat CPU 0 instructions: 43000002 cycles: 89927966 heartbeat IPC: 0.34693 cumulative IPC: 0.394599 (Simulation time: 0 hr 19 min 50 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 44000000 cycles: 92626955 heartbeat IPC: 0.370508 cumulative IPC: 0.393846 (Simulation time: 0 hr 20 min 21 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 45000001 cycles: 94096690 heartbeat IPC: 0.680395 cumulative IPC: 0.398643 (Simulation time: 0 hr 20 min 47 sec) 
select_counter is 380
Heartbeat CPU 0 instructions: 46000000 cycles: 96131509 heartbeat IPC: 0.491444 cumulative IPC: 0.400745 (Simulation time: 0 hr 21 min 12 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 47000002 cycles: 98047048 heartbeat IPC: 0.522047 cumulative IPC: 0.403278 (Simulation time: 0 hr 21 min 37 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 48000000 cycles: 99967442 heartbeat IPC: 0.520725 cumulative IPC: 0.405686 (Simulation time: 0 hr 22 min 2 sec) 
select_counter is 379
Heartbeat CPU 0 instructions: 49000000 cycles: 102339930 heartbeat IPC: 0.421498 cumulative IPC: 0.406076 (Simulation time: 0 hr 22 min 29 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 50000002 cycles: 104212392 heartbeat IPC: 0.534057 cumulative IPC: 0.408524 (Simulation time: 0 hr 22 min 57 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 51000000 cycles: 106143585 heartbeat IPC: 0.517814 cumulative IPC: 0.410638 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 52000000 cycles: 108058539 heartbeat IPC: 0.522206 cumulative IPC: 0.412737 (Simulation time: 0 hr 23 min 46 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 53000002 cycles: 110011111 heartbeat IPC: 0.512146 cumulative IPC: 0.414609 (Simulation time: 0 hr 24 min 12 sec) 
select_counter is 365
Heartbeat CPU 0 instructions: 54000000 cycles: 112939840 heartbeat IPC: 0.341444 cumulative IPC: 0.412599 (Simulation time: 0 hr 24 min 41 sec) 
select_counter is 351
Heartbeat CPU 0 instructions: 55000000 cycles: 115447593 heartbeat IPC: 0.398763 cumulative IPC: 0.412281 (Simulation time: 0 hr 25 min 11 sec) 
select_counter is 343
Heartbeat CPU 0 instructions: 56000000 cycles: 118276406 heartbeat IPC: 0.353505 cumulative IPC: 0.410797 (Simulation time: 0 hr 25 min 41 sec) 
select_counter is 332
Heartbeat CPU 0 instructions: 57000001 cycles: 121321280 heartbeat IPC: 0.328421 cumulative IPC: 0.408616 (Simulation time: 0 hr 26 min 13 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 58000003 cycles: 124304313 heartbeat IPC: 0.33523 cumulative IPC: 0.406761 (Simulation time: 0 hr 26 min 50 sec) 
select_counter is 311
Heartbeat CPU 0 instructions: 59000002 cycles: 127253670 heartbeat IPC: 0.339057 cumulative IPC: 0.40511 (Simulation time: 0 hr 27 min 20 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 60000000 cycles: 130092887 heartbeat IPC: 0.352209 cumulative IPC: 0.403897 (Simulation time: 0 hr 27 min 50 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 61000002 cycles: 132741575 heartbeat IPC: 0.377546 cumulative IPC: 0.403345 (Simulation time: 0 hr 28 min 21 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 62000002 cycles: 135442814 heartbeat IPC: 0.3702 cumulative IPC: 0.402651 (Simulation time: 0 hr 28 min 50 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 63000001 cycles: 138124760 heartbeat IPC: 0.372863 cumulative IPC: 0.402045 (Simulation time: 0 hr 29 min 17 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 64000000 cycles: 140795035 heartbeat IPC: 0.374493 cumulative IPC: 0.401498 (Simulation time: 0 hr 29 min 47 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 65000003 cycles: 143446025 heartbeat IPC: 0.377219 cumulative IPC: 0.401029 (Simulation time: 0 hr 30 min 16 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 66000001 cycles: 146087784 heartbeat IPC: 0.378535 cumulative IPC: 0.400604 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 157
Heartbeat CPU 0 instructions: 67000001 cycles: 148718778 heartbeat IPC: 0.380084 cumulative IPC: 0.400225 (Simulation time: 0 hr 31 min 18 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 68000000 cycles: 151397224 heartbeat IPC: 0.37335 cumulative IPC: 0.399729 (Simulation time: 0 hr 31 min 47 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 69000001 cycles: 154053343 heartbeat IPC: 0.37649 cumulative IPC: 0.399311 (Simulation time: 0 hr 32 min 16 sec) 
select_counter is 148
Heartbeat CPU 0 instructions: 70000001 cycles: 156681119 heartbeat IPC: 0.38055 cumulative IPC: 0.398983 (Simulation time: 0 hr 32 min 48 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 71000001 cycles: 159426222 heartbeat IPC: 0.364285 cumulative IPC: 0.398361 (Simulation time: 0 hr 33 min 18 sec) 
select_counter is 138
Heartbeat CPU 0 instructions: 72000000 cycles: 162052908 heartbeat IPC: 0.380707 cumulative IPC: 0.398063 (Simulation time: 0 hr 33 min 47 sec) 
select_counter is 123
Heartbeat CPU 0 instructions: 73000002 cycles: 164763451 heartbeat IPC: 0.368931 cumulative IPC: 0.397565 (Simulation time: 0 hr 34 min 15 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 74000001 cycles: 167463283 heartbeat IPC: 0.370393 cumulative IPC: 0.39711 (Simulation time: 0 hr 34 min 40 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 75000001 cycles: 170133047 heartbeat IPC: 0.374565 cumulative IPC: 0.396743 (Simulation time: 0 hr 35 min 6 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 76000000 cycles: 172788950 heartbeat IPC: 0.376519 cumulative IPC: 0.39642 (Simulation time: 0 hr 35 min 30 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 77000002 cycles: 175472435 heartbeat IPC: 0.372651 cumulative IPC: 0.396043 (Simulation time: 0 hr 35 min 53 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 78000000 cycles: 178138467 heartbeat IPC: 0.375089 cumulative IPC: 0.395718 (Simulation time: 0 hr 36 min 14 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 79000002 cycles: 180810868 heartbeat IPC: 0.374196 cumulative IPC: 0.395388 (Simulation time: 0 hr 36 min 36 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 80000000 cycles: 183456900 heartbeat IPC: 0.377924 cumulative IPC: 0.395127 (Simulation time: 0 hr 36 min 56 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 81000000 cycles: 186080884 heartbeat IPC: 0.3811 cumulative IPC: 0.394923 (Simulation time: 0 hr 37 min 15 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 82000003 cycles: 188764448 heartbeat IPC: 0.37264 cumulative IPC: 0.394595 (Simulation time: 0 hr 37 min 35 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 83000000 cycles: 191424328 heartbeat IPC: 0.375956 cumulative IPC: 0.394327 (Simulation time: 0 hr 37 min 54 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 84000000 cycles: 194093579 heartbeat IPC: 0.374637 cumulative IPC: 0.394047 (Simulation time: 0 hr 38 min 12 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 85000002 cycles: 196789531 heartbeat IPC: 0.370927 cumulative IPC: 0.39372 (Simulation time: 0 hr 38 min 31 sec) 
select_counter is 108
Heartbeat CPU 0 instructions: 86000000 cycles: 199275194 heartbeat IPC: 0.402306 cumulative IPC: 0.393831 (Simulation time: 0 hr 38 min 51 sec) 
select_counter is 107
Heartbeat CPU 0 instructions: 87000000 cycles: 201421786 heartbeat IPC: 0.465855 cumulative IPC: 0.394623 (Simulation time: 0 hr 39 min 9 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 88000000 cycles: 203420195 heartbeat IPC: 0.500398 cumulative IPC: 0.395695 (Simulation time: 0 hr 39 min 26 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 89000001 cycles: 205500922 heartbeat IPC: 0.480602 cumulative IPC: 0.396582 (Simulation time: 0 hr 39 min 43 sec) 
select_counter is 97
Heartbeat CPU 0 instructions: 90000000 cycles: 208207169 heartbeat IPC: 0.369515 cumulative IPC: 0.396219 (Simulation time: 0 hr 40 min 3 sec) 
select_counter is 71
Heartbeat CPU 0 instructions: 91000001 cycles: 211011327 heartbeat IPC: 0.356614 cumulative IPC: 0.395677 (Simulation time: 0 hr 40 min 21 sec) 
select_counter is 69
Heartbeat CPU 0 instructions: 92000000 cycles: 213721216 heartbeat IPC: 0.369018 cumulative IPC: 0.395329 (Simulation time: 0 hr 40 min 37 sec) 
select_counter is 66
Heartbeat CPU 0 instructions: 93000000 cycles: 216385496 heartbeat IPC: 0.375336 cumulative IPC: 0.395075 (Simulation time: 0 hr 40 min 53 sec) 
select_counter is 65
Heartbeat CPU 0 instructions: 94000002 cycles: 219047765 heartbeat IPC: 0.37562 cumulative IPC: 0.394832 (Simulation time: 0 hr 41 min 9 sec) 
select_counter is 62
Heartbeat CPU 0 instructions: 95000000 cycles: 221677951 heartbeat IPC: 0.3802 cumulative IPC: 0.394653 (Simulation time: 0 hr 41 min 25 sec) 
select_counter is 58
Heartbeat CPU 0 instructions: 96000000 cycles: 224355900 heartbeat IPC: 0.37342 cumulative IPC: 0.394392 (Simulation time: 0 hr 41 min 41 sec) 
select_counter is 56
Heartbeat CPU 0 instructions: 97000000 cycles: 227008752 heartbeat IPC: 0.376953 cumulative IPC: 0.394183 (Simulation time: 0 hr 41 min 57 sec) 
select_counter is 57
Heartbeat CPU 0 instructions: 98000000 cycles: 229645467 heartbeat IPC: 0.37926 cumulative IPC: 0.394006 (Simulation time: 0 hr 42 min 14 sec) 
select_counter is 55
Heartbeat CPU 0 instructions: 99000002 cycles: 232266458 heartbeat IPC: 0.381536 cumulative IPC: 0.393862 (Simulation time: 0 hr 42 min 29 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 100000000 cycles: 234902133 heartbeat IPC: 0.379409 cumulative IPC: 0.393695 (Simulation time: 0 hr 42 min 43 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 101000002 cycles: 237570140 heartbeat IPC: 0.374812 cumulative IPC: 0.393477 (Simulation time: 0 hr 42 min 56 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 102000000 cycles: 240214534 heartbeat IPC: 0.378158 cumulative IPC: 0.393304 (Simulation time: 0 hr 43 min 9 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 103000000 cycles: 242856262 heartbeat IPC: 0.37854 cumulative IPC: 0.393139 (Simulation time: 0 hr 43 min 20 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 104000000 cycles: 245516077 heartbeat IPC: 0.375966 cumulative IPC: 0.392948 (Simulation time: 0 hr 43 min 33 sec) 
select_counter is 52
Heartbeat CPU 0 instructions: 105000003 cycles: 247696083 heartbeat IPC: 0.458716 cumulative IPC: 0.393542 (Simulation time: 0 hr 43 min 42 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 106000000 cycles: 249675016 heartbeat IPC: 0.505321 cumulative IPC: 0.394451 (Simulation time: 0 hr 43 min 51 sec) 
select_counter is 51
Heartbeat CPU 0 instructions: 107000003 cycles: 251652944 heartbeat IPC: 0.505581 cumulative IPC: 0.395347 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 52
Heartbeat CPU 0 instructions: 108000000 cycles: 254488059 heartbeat IPC: 0.352718 cumulative IPC: 0.39486 (Simulation time: 0 hr 44 min 7 sec) 
select_counter is 1019
Heartbeat CPU 0 instructions: 109000001 cycles: 257211463 heartbeat IPC: 0.367188 cumulative IPC: 0.39456 (Simulation time: 0 hr 44 min 16 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 110000000 cycles: 259803565 heartbeat IPC: 0.385787 cumulative IPC: 0.39447 (Simulation time: 0 hr 44 min 24 sec) 
select_counter is 981
Finished CPU 0 instructions: 100000000 cycles: 253504703 cummulative IPC: 0.39447 (Simulation time: 0 hr 44 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39447 instructions: 100000000 cycles: 253504703
LLC TOTAL     ACCESS:     411671  HIT:     390079  MISS:      21592
LLC LOAD      ACCESS:     296216  HIT:     280505  MISS:      15711
LLC RFO       ACCESS:      32929  HIT:      27638  MISS:       5291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82526  HIT:      81936  MISS:        590
Ship samples: 
3, 32, 68, 106, 138, 160, 198, 224, 267, 302, 330, 361, 391, 426, 462, 481, 513, 557, 587, 610, 653, 682, 718, 739, 777, 800, 844, 871, 901, 929, 966, 997, 1029, 1057, 1102, 1120, 1165, 1191, 1229, 1257, 1288, 1316, 1357, 1380, 1408, 1453, 1483, 1510, 1540, 1577, 1610, 1635, 1671, 1708, 1739, 1762, 1803, 1838, 1857, 1900, 1933, 1958, 1985, 2023, 
Lime duel samples: 
10, 19, 43, 61, 69, 80, 96, 115, 139, 145, 167, 188, 192, 211, 236, 242, 266, 276, 289, 305, 326, 342, 358, 378, 395, 403, 418, 442, 458, 476, 487, 499, 516, 529, 558, 560, 576, 605, 622, 627, 652, 669, 684, 701, 707, 734, 745, 762, 778, 792, 810, 828, 846, 851, 869, 880, 903, 918, 937, 956, 960, 986, 996, 1011, 1037, 1040, 1058, 1076, 1092, 1108, 1126, 1147, 1160, 1168, 1198, 1204, 1218, 1237, 1256, 1268, 1289, 1306, 1326, 1338, 1354, 1374, 1382, 1400, 1411, 1432, 1449, 1457, 1478, 1500, 1509, 1525, 1547, 1559, 1568, 1595, 1607, 1626, 1632, 1658, 1674, 1684, 1696, 1726, 1729, 1753, 1761, 1787, 1793, 1813, 1831, 1850, 1866, 1873, 1899, 1913, 1931, 1950, 1955, 1968, 1993, 2004, 2026, 2033, 
Lime samples: 
10, 96, 192, 289, 395, 487, 576, 684, 778, 869, 960, 1058, 1160, 1256, 1354, 1449, 1547, 1632, 1729, 1831, 1931, 
Insertion Distribution: 
	LOAD 4272 0 0 0 0 0 18983 117 
	RFO 266 0 0 0 0 0 3818 17 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 456 
Total Prefetch Downgrades: 0
