
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
Heartbeat CPU 0 instructions: 1000003 cycles: 416340 heartbeat IPC: 2.40189 cumulative IPC: 2.40189 (Simulation time: 0 hr 0 min 18 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 2000002 cycles: 842801 heartbeat IPC: 2.34488 cumulative IPC: 2.37304 (Simulation time: 0 hr 0 min 37 sec) 
select_counter is 203
Heartbeat CPU 0 instructions: 3000003 cycles: 1252507 heartbeat IPC: 2.44078 cumulative IPC: 2.3952 (Simulation time: 0 hr 0 min 56 sec) 
select_counter is 514
Heartbeat CPU 0 instructions: 4000000 cycles: 1637698 heartbeat IPC: 2.59611 cumulative IPC: 2.44245 (Simulation time: 0 hr 1 min 13 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 5000000 cycles: 2038925 heartbeat IPC: 2.49235 cumulative IPC: 2.45227 (Simulation time: 0 hr 1 min 30 sec) 
select_counter is 278
Heartbeat CPU 0 instructions: 6000000 cycles: 2497774 heartbeat IPC: 2.17937 cumulative IPC: 2.40214 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 119
Heartbeat CPU 0 instructions: 7000002 cycles: 2870444 heartbeat IPC: 2.68334 cumulative IPC: 2.43865 (Simulation time: 0 hr 2 min 5 sec) 
select_counter is 101
Heartbeat CPU 0 instructions: 8000000 cycles: 3297413 heartbeat IPC: 2.34209 cumulative IPC: 2.42614 (Simulation time: 0 hr 2 min 25 sec) 
select_counter is 888
Heartbeat CPU 0 instructions: 9000003 cycles: 3737138 heartbeat IPC: 2.27416 cumulative IPC: 2.40826 (Simulation time: 0 hr 2 min 42 sec) 
select_counter is 165
Heartbeat CPU 0 instructions: 10000001 cycles: 4151046 heartbeat IPC: 2.41599 cumulative IPC: 2.40903 (Simulation time: 0 hr 3 min 1 sec) 
select_counter is 190

Warmup complete CPU 0 instructions: 10000001 cycles: 4151046 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7952162 heartbeat IPC: 0.263081 cumulative IPC: 0.263081 (Simulation time: 0 hr 3 min 26 sec) 
select_counter is 461
Heartbeat CPU 0 instructions: 12000000 cycles: 9671712 heartbeat IPC: 0.581547 cumulative IPC: 0.362275 (Simulation time: 0 hr 3 min 43 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 13000001 cycles: 12933311 heartbeat IPC: 0.306598 cumulative IPC: 0.341598 (Simulation time: 0 hr 4 min 5 sec) 
select_counter is 678
Heartbeat CPU 0 instructions: 14000002 cycles: 16065703 heartbeat IPC: 0.319245 cumulative IPC: 0.335721 (Simulation time: 0 hr 4 min 29 sec) 
select_counter is 626
Heartbeat CPU 0 instructions: 15000002 cycles: 18816342 heartbeat IPC: 0.363552 cumulative IPC: 0.340941 (Simulation time: 0 hr 4 min 49 sec) 
select_counter is 387
Heartbeat CPU 0 instructions: 16000000 cycles: 22085686 heartbeat IPC: 0.305871 cumulative IPC: 0.334548 (Simulation time: 0 hr 5 min 12 sec) 
select_counter is 558
Heartbeat CPU 0 instructions: 17000001 cycles: 25125633 heartbeat IPC: 0.328953 cumulative IPC: 0.333737 (Simulation time: 0 hr 5 min 38 sec) 
select_counter is 940
Heartbeat CPU 0 instructions: 18000000 cycles: 27697066 heartbeat IPC: 0.388888 cumulative IPC: 0.33976 (Simulation time: 0 hr 6 min 1 sec) 
select_counter is 56
Heartbeat CPU 0 instructions: 19000002 cycles: 31950034 heartbeat IPC: 0.23513 cumulative IPC: 0.323753 (Simulation time: 0 hr 6 min 29 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 20000000 cycles: 33654708 heartbeat IPC: 0.586621 cumulative IPC: 0.338941 (Simulation time: 0 hr 6 min 46 sec) 
select_counter is 104
Heartbeat CPU 0 instructions: 21000000 cycles: 36467756 heartbeat IPC: 0.355486 cumulative IPC: 0.340381 (Simulation time: 0 hr 7 min 7 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 22000000 cycles: 39920001 heartbeat IPC: 0.289667 cumulative IPC: 0.335486 (Simulation time: 0 hr 7 min 32 sec) 
select_counter is 432
Heartbeat CPU 0 instructions: 23000000 cycles: 42690445 heartbeat IPC: 0.360953 cumulative IPC: 0.337317 (Simulation time: 0 hr 7 min 53 sec) 
select_counter is 86
Heartbeat CPU 0 instructions: 24000000 cycles: 45662617 heartbeat IPC: 0.336454 cumulative IPC: 0.337255 (Simulation time: 0 hr 8 min 15 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 25000003 cycles: 48416133 heartbeat IPC: 0.363173 cumulative IPC: 0.338868 (Simulation time: 0 hr 8 min 44 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 26000001 cycles: 51542889 heartbeat IPC: 0.31982 cumulative IPC: 0.337611 (Simulation time: 0 hr 9 min 7 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 27000002 cycles: 55828466 heartbeat IPC: 0.233341 cumulative IPC: 0.328964 (Simulation time: 0 hr 9 min 35 sec) 
select_counter is 787
Heartbeat CPU 0 instructions: 28000000 cycles: 57535486 heartbeat IPC: 0.585815 cumulative IPC: 0.337177 (Simulation time: 0 hr 9 min 52 sec) 
select_counter is 676
Heartbeat CPU 0 instructions: 29000002 cycles: 59928034 heartbeat IPC: 0.417965 cumulative IPC: 0.340642 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 30000000 cycles: 63658534 heartbeat IPC: 0.26806 cumulative IPC: 0.336092 (Simulation time: 0 hr 10 min 37 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 31000001 cycles: 66451896 heartbeat IPC: 0.357992 cumulative IPC: 0.337074 (Simulation time: 0 hr 10 min 56 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 32000000 cycles: 69292838 heartbeat IPC: 0.351996 cumulative IPC: 0.337725 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 306
Heartbeat CPU 0 instructions: 33000001 cycles: 73474083 heartbeat IPC: 0.239163 cumulative IPC: 0.33178 (Simulation time: 0 hr 11 min 44 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 34000003 cycles: 76069293 heartbeat IPC: 0.385326 cumulative IPC: 0.333712 (Simulation time: 0 hr 12 min 10 sec) 
select_counter is 450
Heartbeat CPU 0 instructions: 35000003 cycles: 79799478 heartbeat IPC: 0.268083 cumulative IPC: 0.330476 (Simulation time: 0 hr 12 min 35 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 36000000 cycles: 81507875 heartbeat IPC: 0.585342 cumulative IPC: 0.336105 (Simulation time: 0 hr 12 min 52 sec) 
select_counter is 579
Heartbeat CPU 0 instructions: 37000000 cycles: 84818038 heartbeat IPC: 0.3021 cumulative IPC: 0.334709 (Simulation time: 0 hr 13 min 14 sec) 
select_counter is 850
Heartbeat CPU 0 instructions: 38000000 cycles: 87889369 heartbeat IPC: 0.325592 cumulative IPC: 0.334375 (Simulation time: 0 hr 13 min 37 sec) 
select_counter is 805
Heartbeat CPU 0 instructions: 39000003 cycles: 90661939 heartbeat IPC: 0.360677 cumulative IPC: 0.335218 (Simulation time: 0 hr 13 min 57 sec) 
select_counter is 467
Heartbeat CPU 0 instructions: 40000000 cycles: 93768114 heartbeat IPC: 0.321938 cumulative IPC: 0.334758 (Simulation time: 0 hr 14 min 20 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 41000001 cycles: 96602082 heartbeat IPC: 0.352862 cumulative IPC: 0.335313 (Simulation time: 0 hr 14 min 45 sec) 
select_counter is 98
Heartbeat CPU 0 instructions: 42000003 cycles: 99179091 heartbeat IPC: 0.388048 cumulative IPC: 0.336743 (Simulation time: 0 hr 15 min 9 sec) 
select_counter is 277
Heartbeat CPU 0 instructions: 43000000 cycles: 103392881 heartbeat IPC: 0.237315 cumulative IPC: 0.332521 (Simulation time: 0 hr 15 min 37 sec) 
select_counter is 354
Heartbeat CPU 0 instructions: 44000000 cycles: 105101655 heartbeat IPC: 0.585215 cumulative IPC: 0.336798 (Simulation time: 0 hr 15 min 54 sec) 
select_counter is 247
Heartbeat CPU 0 instructions: 45000003 cycles: 107911149 heartbeat IPC: 0.355937 cumulative IPC: 0.337317 (Simulation time: 0 hr 16 min 15 sec) 
select_counter is 718
Heartbeat CPU 0 instructions: 46000003 cycles: 111399099 heartbeat IPC: 0.286701 cumulative IPC: 0.33567 (Simulation time: 0 hr 16 min 40 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 47000001 cycles: 114148848 heartbeat IPC: 0.363669 cumulative IPC: 0.33637 (Simulation time: 0 hr 16 min 59 sec) 
select_counter is 52
Heartbeat CPU 0 instructions: 48000000 cycles: 117038191 heartbeat IPC: 0.346099 cumulative IPC: 0.336619 (Simulation time: 0 hr 17 min 19 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 49000000 cycles: 121000300 heartbeat IPC: 0.252391 cumulative IPC: 0.333763 (Simulation time: 0 hr 17 min 52 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 50000003 cycles: 127996323 heartbeat IPC: 0.142939 cumulative IPC: 0.322984 (Simulation time: 0 hr 18 min 27 sec) 
select_counter is 893
Heartbeat CPU 0 instructions: 51000002 cycles: 130844725 heartbeat IPC: 0.351074 cumulative IPC: 0.323615 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 555
Heartbeat CPU 0 instructions: 52000000 cycles: 135913750 heartbeat IPC: 0.197276 cumulative IPC: 0.318755 (Simulation time: 0 hr 19 min 28 sec) 
select_counter is 132
Heartbeat CPU 0 instructions: 53000003 cycles: 140026213 heartbeat IPC: 0.243164 cumulative IPC: 0.316467 (Simulation time: 0 hr 19 min 58 sec) 
select_counter is 793
Heartbeat CPU 0 instructions: 54000000 cycles: 143710131 heartbeat IPC: 0.271449 cumulative IPC: 0.315279 (Simulation time: 0 hr 20 min 29 sec) 
select_counter is 266
Heartbeat CPU 0 instructions: 55000002 cycles: 148619201 heartbeat IPC: 0.203705 cumulative IPC: 0.311487 (Simulation time: 0 hr 20 min 56 sec) 
select_counter is 91
Heartbeat CPU 0 instructions: 56000000 cycles: 152827860 heartbeat IPC: 0.237605 cumulative IPC: 0.309396 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 65
Heartbeat CPU 0 instructions: 57000003 cycles: 155974807 heartbeat IPC: 0.317769 cumulative IPC: 0.309569 (Simulation time: 0 hr 21 min 48 sec) 
select_counter is 966
Heartbeat CPU 0 instructions: 58000002 cycles: 158407065 heartbeat IPC: 0.41114 cumulative IPC: 0.311171 (Simulation time: 0 hr 22 min 13 sec) 
select_counter is 803
Heartbeat CPU 0 instructions: 59000002 cycles: 160225494 heartbeat IPC: 0.549925 cumulative IPC: 0.313953 (Simulation time: 0 hr 22 min 39 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 60000000 cycles: 162354670 heartbeat IPC: 0.469664 cumulative IPC: 0.316048 (Simulation time: 0 hr 23 min 1 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 61000002 cycles: 166169904 heartbeat IPC: 0.262108 cumulative IPC: 0.314778 (Simulation time: 0 hr 23 min 29 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 62000000 cycles: 169403557 heartbeat IPC: 0.309247 cumulative IPC: 0.31467 (Simulation time: 0 hr 24 min 1 sec) 
select_counter is 661
Heartbeat CPU 0 instructions: 63000002 cycles: 172591473 heartbeat IPC: 0.313685 cumulative IPC: 0.314651 (Simulation time: 0 hr 24 min 29 sec) 
select_counter is 294
Heartbeat CPU 0 instructions: 64000000 cycles: 176189937 heartbeat IPC: 0.277896 cumulative IPC: 0.313882 (Simulation time: 0 hr 24 min 53 sec) 
select_counter is 604
Heartbeat CPU 0 instructions: 65000000 cycles: 180451330 heartbeat IPC: 0.234665 cumulative IPC: 0.311968 (Simulation time: 0 hr 25 min 22 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 66000001 cycles: 182195271 heartbeat IPC: 0.573414 cumulative IPC: 0.314529 (Simulation time: 0 hr 25 min 38 sec) 
select_counter is 306
Heartbeat CPU 0 instructions: 67000000 cycles: 183952003 heartbeat IPC: 0.569238 cumulative IPC: 0.317017 (Simulation time: 0 hr 25 min 55 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 68000000 cycles: 188169853 heartbeat IPC: 0.237088 cumulative IPC: 0.315185 (Simulation time: 0 hr 26 min 21 sec) 
select_counter is 23
Heartbeat CPU 0 instructions: 69000000 cycles: 191110435 heartbeat IPC: 0.340069 cumulative IPC: 0.315577 (Simulation time: 0 hr 26 min 43 sec) 
select_counter is 648
Heartbeat CPU 0 instructions: 70000003 cycles: 193911558 heartbeat IPC: 0.357001 cumulative IPC: 0.316188 (Simulation time: 0 hr 27 min 3 sec) 
select_counter is 395
Heartbeat CPU 0 instructions: 71000000 cycles: 196816002 heartbeat IPC: 0.344299 cumulative IPC: 0.316612 (Simulation time: 0 hr 27 min 31 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 72000000 cycles: 200648789 heartbeat IPC: 0.260907 cumulative IPC: 0.315525 (Simulation time: 0 hr 27 min 56 sec) 
select_counter is 155
Heartbeat CPU 0 instructions: 73000002 cycles: 204113178 heartbeat IPC: 0.288652 cumulative IPC: 0.31506 (Simulation time: 0 hr 28 min 25 sec) 
select_counter is 913
Heartbeat CPU 0 instructions: 74000000 cycles: 206604825 heartbeat IPC: 0.40134 cumulative IPC: 0.316122 (Simulation time: 0 hr 28 min 44 sec) 
select_counter is 653
Heartbeat CPU 0 instructions: 75000002 cycles: 208340182 heartbeat IPC: 0.576251 cumulative IPC: 0.318332 (Simulation time: 0 hr 29 min 1 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 76000000 cycles: 212381540 heartbeat IPC: 0.247441 cumulative IPC: 0.316956 (Simulation time: 0 hr 29 min 27 sec) 
select_counter is 82
Heartbeat CPU 0 instructions: 77000000 cycles: 215214449 heartbeat IPC: 0.352994 cumulative IPC: 0.31744 (Simulation time: 0 hr 29 min 45 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 78000003 cycles: 217959346 heartbeat IPC: 0.364313 cumulative IPC: 0.318042 (Simulation time: 0 hr 30 min 4 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 79000001 cycles: 221484163 heartbeat IPC: 0.283702 cumulative IPC: 0.317485 (Simulation time: 0 hr 30 min 30 sec) 
select_counter is 749
Heartbeat CPU 0 instructions: 80000000 cycles: 225089460 heartbeat IPC: 0.277369 cumulative IPC: 0.31683 (Simulation time: 0 hr 30 min 53 sec) 
select_counter is 699
Heartbeat CPU 0 instructions: 81000003 cycles: 228698473 heartbeat IPC: 0.277085 cumulative IPC: 0.316192 (Simulation time: 0 hr 31 min 20 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 82000000 cycles: 230874670 heartbeat IPC: 0.459516 cumulative IPC: 0.317567 (Simulation time: 0 hr 31 min 37 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 83000001 cycles: 232598480 heartbeat IPC: 0.580111 cumulative IPC: 0.319548 (Simulation time: 0 hr 31 min 55 sec) 
select_counter is 112
Heartbeat CPU 0 instructions: 84000000 cycles: 236645529 heartbeat IPC: 0.247093 cumulative IPC: 0.318287 (Simulation time: 0 hr 32 min 19 sec) 
select_counter is 651
Heartbeat CPU 0 instructions: 85000000 cycles: 239457341 heartbeat IPC: 0.355643 cumulative IPC: 0.318734 (Simulation time: 0 hr 32 min 38 sec) 
select_counter is 301
Heartbeat CPU 0 instructions: 86000000 cycles: 242302800 heartbeat IPC: 0.351437 cumulative IPC: 0.319124 (Simulation time: 0 hr 32 min 57 sec) 
select_counter is 59
Heartbeat CPU 0 instructions: 87000000 cycles: 245601121 heartbeat IPC: 0.303185 cumulative IPC: 0.318907 (Simulation time: 0 hr 33 min 23 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 88000000 cycles: 248916904 heartbeat IPC: 0.301588 cumulative IPC: 0.318672 (Simulation time: 0 hr 33 min 45 sec) 
select_counter is 313
Heartbeat CPU 0 instructions: 89000001 cycles: 252966102 heartbeat IPC: 0.246963 cumulative IPC: 0.317505 (Simulation time: 0 hr 34 min 11 sec) 
select_counter is 47
Heartbeat CPU 0 instructions: 90000002 cycles: 254684184 heartbeat IPC: 0.582045 cumulative IPC: 0.319319 (Simulation time: 0 hr 34 min 27 sec) 
select_counter is 952
Heartbeat CPU 0 instructions: 91000000 cycles: 256564745 heartbeat IPC: 0.531755 cumulative IPC: 0.320902 (Simulation time: 0 hr 34 min 44 sec) 
select_counter is 712
Heartbeat CPU 0 instructions: 92000000 cycles: 260603400 heartbeat IPC: 0.247607 cumulative IPC: 0.319748 (Simulation time: 0 hr 35 min 7 sec) 
select_counter is 260
Heartbeat CPU 0 instructions: 93000000 cycles: 263444091 heartbeat IPC: 0.352027 cumulative IPC: 0.320101 (Simulation time: 0 hr 35 min 24 sec) 
select_counter is 908
Heartbeat CPU 0 instructions: 94000001 cycles: 266171343 heartbeat IPC: 0.36667 cumulative IPC: 0.320586 (Simulation time: 0 hr 35 min 40 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 95000003 cycles: 270170163 heartbeat IPC: 0.250074 cumulative IPC: 0.319526 (Simulation time: 0 hr 36 min 3 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 96000000 cycles: 272722906 heartbeat IPC: 0.391734 cumulative IPC: 0.320212 (Simulation time: 0 hr 36 min 23 sec) 
select_counter is 728
Heartbeat CPU 0 instructions: 97000003 cycles: 276836617 heartbeat IPC: 0.24309 cumulative IPC: 0.319049 (Simulation time: 0 hr 36 min 43 sec) 
select_counter is 382
Heartbeat CPU 0 instructions: 98000003 cycles: 278541661 heartbeat IPC: 0.586495 cumulative IPC: 0.320711 (Simulation time: 0 hr 36 min 54 sec) 
select_counter is 293
Heartbeat CPU 0 instructions: 99000000 cycles: 281567154 heartbeat IPC: 0.330524 cumulative IPC: 0.320818 (Simulation time: 0 hr 37 min 10 sec) 
select_counter is 637
Heartbeat CPU 0 instructions: 100000000 cycles: 284850885 heartbeat IPC: 0.304532 cumulative IPC: 0.320627 (Simulation time: 0 hr 37 min 27 sec) 
select_counter is 560
Heartbeat CPU 0 instructions: 101000001 cycles: 287573926 heartbeat IPC: 0.367237 cumulative IPC: 0.321075 (Simulation time: 0 hr 37 min 42 sec) 
select_counter is 233
Heartbeat CPU 0 instructions: 102000000 cycles: 290539302 heartbeat IPC: 0.337225 cumulative IPC: 0.321242 (Simulation time: 0 hr 37 min 56 sec) 
select_counter is 916
Heartbeat CPU 0 instructions: 103000002 cycles: 294726784 heartbeat IPC: 0.238807 cumulative IPC: 0.320054 (Simulation time: 0 hr 38 min 17 sec) 
select_counter is 67
Heartbeat CPU 0 instructions: 104000000 cycles: 297591450 heartbeat IPC: 0.34908 cumulative IPC: 0.320338 (Simulation time: 0 hr 38 min 35 sec) 
select_counter is 882
Heartbeat CPU 0 instructions: 105000000 cycles: 300585452 heartbeat IPC: 0.334001 cumulative IPC: 0.320476 (Simulation time: 0 hr 38 min 49 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 106000001 cycles: 302304027 heartbeat IPC: 0.581878 cumulative IPC: 0.321982 (Simulation time: 0 hr 39 min 0 sec) 
select_counter is 329
Heartbeat CPU 0 instructions: 107000001 cycles: 306035893 heartbeat IPC: 0.267962 cumulative IPC: 0.321315 (Simulation time: 0 hr 39 min 16 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 108000000 cycles: 308889075 heartbeat IPC: 0.350486 cumulative IPC: 0.321588 (Simulation time: 0 hr 39 min 29 sec) 
select_counter is 589
Heartbeat CPU 0 instructions: 109000003 cycles: 311697871 heartbeat IPC: 0.356025 cumulative IPC: 0.321902 (Simulation time: 0 hr 39 min 41 sec) 
select_counter is 209
Heartbeat CPU 0 instructions: 110000003 cycles: 315129689 heartbeat IPC: 0.291391 cumulative IPC: 0.321566 (Simulation time: 0 hr 39 min 58 sec) 
select_counter is 751
Finished CPU 0 instructions: 100000002 cycles: 310978643 cummulative IPC: 0.321565 (Simulation time: 0 hr 39 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.321565 instructions: 100000002 cycles: 310978643
LLC TOTAL     ACCESS:    5290134  HIT:    2723801  MISS:    2566333
LLC LOAD      ACCESS:    3127291  HIT:    1386632  MISS:    1740659
LLC RFO       ACCESS:     652043  HIT:     247752  MISS:     404291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1510800  HIT:    1089417  MISS:     421383
Ship samples: 
10, 42, 71, 108, 139, 172, 198, 224, 269, 298, 333, 365, 384, 419, 459, 494, 515, 547, 582, 608, 640, 679, 714, 740, 780, 805, 833, 867, 908, 931, 974, 998, 1037, 1058, 1099, 1130, 1163, 1194, 1216, 1258, 1285, 1322, 1348, 1379, 1411, 1448, 1481, 1508, 1539, 1572, 1612, 1642, 1665, 1697, 1737, 1770, 1803, 1836, 1864, 1892, 1931, 1966, 1988, 2026, 
Lime duel samples: 
13, 19, 44, 50, 68, 93, 99, 125, 137, 156, 160, 188, 199, 209, 238, 250, 266, 273, 288, 304, 329, 336, 355, 381, 386, 409, 420, 445, 453, 473, 486, 507, 526, 537, 544, 571, 584, 605, 615, 635, 646, 661, 674, 692, 709, 725, 745, 764, 778, 789, 804, 829, 835, 850, 868, 888, 896, 926, 939, 952, 965, 978, 1002, 1009, 1034, 1052, 1060, 1081, 1092, 1114, 1126, 1148, 1159, 1169, 1198, 1213, 1217, 1234, 1262, 1265, 1288, 1297, 1320, 1332, 1350, 1364, 1377, 1401, 1413, 1424, 1454, 1466, 1483, 1491, 1515, 1530, 1544, 1558, 1582, 1587, 1600, 1621, 1645, 1657, 1677, 1686, 1705, 1725, 1731, 1746, 1773, 1782, 1793, 1816, 1830, 1852, 1865, 1873, 1890, 1914, 1920, 1940, 1961, 1974, 1989, 2001, 2019, 2040, 
Lime samples: 
13, 99, 199, 288, 386, 486, 584, 674, 778, 868, 965, 1060, 1159, 1262, 1350, 1454, 1544, 1645, 1731, 1830, 1920, 
Insertion Distribution: 
	LOAD 131527 0 0 0 0 0 97578 747782 
	RFO 44666 0 0 0 0 0 43239 139333 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 248735 
Total Prefetch Downgrades: 0
