
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 415494 heartbeat IPC: 2.40677 cumulative IPC: 2.40677 (Simulation time: 0 hr 0 min 22 sec) 
select_counter is 449
Heartbeat CPU 0 instructions: 2000003 cycles: 830875 heartbeat IPC: 2.40744 cumulative IPC: 2.4071 (Simulation time: 0 hr 0 min 46 sec) 
select_counter is 388
Heartbeat CPU 0 instructions: 3000000 cycles: 1286935 heartbeat IPC: 2.19269 cumulative IPC: 2.33112 (Simulation time: 0 hr 1 min 7 sec) 
select_counter is 929
Heartbeat CPU 0 instructions: 4000000 cycles: 1744228 heartbeat IPC: 2.18678 cumulative IPC: 2.29328 (Simulation time: 0 hr 1 min 26 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 5000000 cycles: 2159515 heartbeat IPC: 2.40797 cumulative IPC: 2.31533 (Simulation time: 0 hr 1 min 47 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 6000000 cycles: 2574823 heartbeat IPC: 2.40785 cumulative IPC: 2.33026 (Simulation time: 0 hr 2 min 9 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 7000000 cycles: 2990128 heartbeat IPC: 2.40787 cumulative IPC: 2.34104 (Simulation time: 0 hr 2 min 31 sec) 
select_counter is 927
Heartbeat CPU 0 instructions: 8000000 cycles: 3403748 heartbeat IPC: 2.41768 cumulative IPC: 2.35035 (Simulation time: 0 hr 2 min 54 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 9000001 cycles: 3849067 heartbeat IPC: 2.24558 cumulative IPC: 2.33823 (Simulation time: 0 hr 3 min 20 sec) 
select_counter is 659
Heartbeat CPU 0 instructions: 10000001 cycles: 4363617 heartbeat IPC: 1.94345 cumulative IPC: 2.29168 (Simulation time: 0 hr 3 min 48 sec) 
select_counter is 772

Warmup complete CPU 0 instructions: 10000001 cycles: 4363617 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7793034 heartbeat IPC: 0.291594 cumulative IPC: 0.291594 (Simulation time: 0 hr 4 min 25 sec) 
select_counter is 887
Heartbeat CPU 0 instructions: 12000000 cycles: 11228820 heartbeat IPC: 0.291054 cumulative IPC: 0.291324 (Simulation time: 0 hr 5 min 2 sec) 
select_counter is 3
Heartbeat CPU 0 instructions: 13000000 cycles: 14668013 heartbeat IPC: 0.290766 cumulative IPC: 0.291138 (Simulation time: 0 hr 5 min 37 sec) 
select_counter is 139
Heartbeat CPU 0 instructions: 14000002 cycles: 18278590 heartbeat IPC: 0.276965 cumulative IPC: 0.28746 (Simulation time: 0 hr 6 min 13 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 15000000 cycles: 22023779 heartbeat IPC: 0.267009 cumulative IPC: 0.283123 (Simulation time: 0 hr 6 min 49 sec) 
select_counter is 246
Heartbeat CPU 0 instructions: 16000000 cycles: 25777583 heartbeat IPC: 0.266396 cumulative IPC: 0.280191 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 390
Heartbeat CPU 0 instructions: 17000002 cycles: 29527025 heartbeat IPC: 0.266707 cumulative IPC: 0.278182 (Simulation time: 0 hr 8 min 7 sec) 
select_counter is 632
Heartbeat CPU 0 instructions: 18000003 cycles: 33299242 heartbeat IPC: 0.265096 cumulative IPC: 0.276476 (Simulation time: 0 hr 8 min 45 sec) 
select_counter is 726
Heartbeat CPU 0 instructions: 19000000 cycles: 37042959 heartbeat IPC: 0.267113 cumulative IPC: 0.275403 (Simulation time: 0 hr 9 min 22 sec) 
select_counter is 862
Heartbeat CPU 0 instructions: 20000000 cycles: 40021541 heartbeat IPC: 0.33573 cumulative IPC: 0.280443 (Simulation time: 0 hr 10 min 0 sec) 
select_counter is 464
Heartbeat CPU 0 instructions: 21000000 cycles: 42757200 heartbeat IPC: 0.365543 cumulative IPC: 0.286506 (Simulation time: 0 hr 10 min 35 sec) 
select_counter is 222
Heartbeat CPU 0 instructions: 22000002 cycles: 45495222 heartbeat IPC: 0.365228 cumulative IPC: 0.291746 (Simulation time: 0 hr 11 min 9 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 23000002 cycles: 48174261 heartbeat IPC: 0.373268 cumulative IPC: 0.296732 (Simulation time: 0 hr 11 min 43 sec) 
select_counter is 786
Heartbeat CPU 0 instructions: 24000000 cycles: 50895132 heartbeat IPC: 0.367529 cumulative IPC: 0.300871 (Simulation time: 0 hr 12 min 15 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 25000000 cycles: 53579539 heartbeat IPC: 0.372522 cumulative IPC: 0.304779 (Simulation time: 0 hr 12 min 48 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 26000000 cycles: 55994006 heartbeat IPC: 0.41417 cumulative IPC: 0.309895 (Simulation time: 0 hr 13 min 22 sec) 
select_counter is 995
Heartbeat CPU 0 instructions: 27000002 cycles: 58352969 heartbeat IPC: 0.423916 cumulative IPC: 0.314877 (Simulation time: 0 hr 13 min 56 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 28000000 cycles: 60616057 heartbeat IPC: 0.441873 cumulative IPC: 0.319986 (Simulation time: 0 hr 14 min 32 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 29000003 cycles: 62968303 heartbeat IPC: 0.425127 cumulative IPC: 0.324206 (Simulation time: 0 hr 15 min 2 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 30000002 cycles: 65305550 heartbeat IPC: 0.427853 cumulative IPC: 0.328181 (Simulation time: 0 hr 15 min 34 sec) 
select_counter is 158
Heartbeat CPU 0 instructions: 31000001 cycles: 67065095 heartbeat IPC: 0.568328 cumulative IPC: 0.33492 (Simulation time: 0 hr 16 min 4 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 32000000 cycles: 68828951 heartbeat IPC: 0.566939 cumulative IPC: 0.341269 (Simulation time: 0 hr 16 min 34 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 33000000 cycles: 70591617 heartbeat IPC: 0.567322 cumulative IPC: 0.347285 (Simulation time: 0 hr 17 min 5 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 34000000 cycles: 72413029 heartbeat IPC: 0.549025 cumulative IPC: 0.352685 (Simulation time: 0 hr 17 min 36 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 35000001 cycles: 74317213 heartbeat IPC: 0.52516 cumulative IPC: 0.35738 (Simulation time: 0 hr 18 min 6 sec) 
select_counter is 222
Heartbeat CPU 0 instructions: 36000000 cycles: 76257147 heartbeat IPC: 0.515481 cumulative IPC: 0.361646 (Simulation time: 0 hr 18 min 37 sec) 
select_counter is 93
Heartbeat CPU 0 instructions: 37000002 cycles: 78117130 heartbeat IPC: 0.53764 cumulative IPC: 0.366084 (Simulation time: 0 hr 19 min 7 sec) 
select_counter is 877
Heartbeat CPU 0 instructions: 38000002 cycles: 79904006 heartbeat IPC: 0.559636 cumulative IPC: 0.370663 (Simulation time: 0 hr 19 min 37 sec) 
select_counter is 719
Heartbeat CPU 0 instructions: 39000000 cycles: 81694786 heartbeat IPC: 0.558415 cumulative IPC: 0.37501 (Simulation time: 0 hr 20 min 8 sec) 
select_counter is 520
Heartbeat CPU 0 instructions: 40000000 cycles: 83584409 heartbeat IPC: 0.529206 cumulative IPC: 0.378688 (Simulation time: 0 hr 20 min 46 sec) 
select_counter is 329
Heartbeat CPU 0 instructions: 41000002 cycles: 85488090 heartbeat IPC: 0.525299 cumulative IPC: 0.382129 (Simulation time: 0 hr 21 min 17 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 42000001 cycles: 87418279 heartbeat IPC: 0.518083 cumulative IPC: 0.385288 (Simulation time: 0 hr 21 min 47 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 43000002 cycles: 90500916 heartbeat IPC: 0.324398 cumulative IPC: 0.383109 (Simulation time: 0 hr 22 min 22 sec) 
select_counter is 174
Heartbeat CPU 0 instructions: 44000000 cycles: 93941558 heartbeat IPC: 0.290643 cumulative IPC: 0.379558 (Simulation time: 0 hr 22 min 56 sec) 
select_counter is 326
Heartbeat CPU 0 instructions: 45000001 cycles: 97378011 heartbeat IPC: 0.290998 cumulative IPC: 0.376286 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 46000002 cycles: 100822547 heartbeat IPC: 0.290315 cumulative IPC: 0.373216 (Simulation time: 0 hr 24 min 7 sec) 
select_counter is 531
Heartbeat CPU 0 instructions: 47000000 cycles: 104296386 heartbeat IPC: 0.287865 cumulative IPC: 0.370249 (Simulation time: 0 hr 24 min 44 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 48000000 cycles: 107975555 heartbeat IPC: 0.271801 cumulative IPC: 0.366753 (Simulation time: 0 hr 25 min 20 sec) 
select_counter is 688
Heartbeat CPU 0 instructions: 49000000 cycles: 111696750 heartbeat IPC: 0.268731 cumulative IPC: 0.363355 (Simulation time: 0 hr 25 min 59 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 50000001 cycles: 115420765 heartbeat IPC: 0.268528 cumulative IPC: 0.360175 (Simulation time: 0 hr 26 min 38 sec) 
select_counter is 954
Heartbeat CPU 0 instructions: 51000000 cycles: 119141621 heartbeat IPC: 0.268755 cumulative IPC: 0.357211 (Simulation time: 0 hr 27 min 13 sec) 
select_counter is 68
Heartbeat CPU 0 instructions: 52000000 cycles: 122865145 heartbeat IPC: 0.268563 cumulative IPC: 0.354426 (Simulation time: 0 hr 27 min 50 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 53000000 cycles: 126639824 heartbeat IPC: 0.264923 cumulative IPC: 0.351663 (Simulation time: 0 hr 28 min 28 sec) 
select_counter is 219
Heartbeat CPU 0 instructions: 54000001 cycles: 128984212 heartbeat IPC: 0.426551 cumulative IPC: 0.353072 (Simulation time: 0 hr 29 min 0 sec) 
select_counter is 914
Heartbeat CPU 0 instructions: 55000002 cycles: 131297288 heartbeat IPC: 0.432325 cumulative IPC: 0.354516 (Simulation time: 0 hr 29 min 31 sec) 
select_counter is 686
Heartbeat CPU 0 instructions: 56000000 cycles: 133687272 heartbeat IPC: 0.418412 cumulative IPC: 0.355697 (Simulation time: 0 hr 30 min 2 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 57000002 cycles: 136176158 heartbeat IPC: 0.401787 cumulative IPC: 0.356567 (Simulation time: 0 hr 30 min 34 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 58000000 cycles: 138557723 heartbeat IPC: 0.419891 cumulative IPC: 0.357691 (Simulation time: 0 hr 31 min 9 sec) 
select_counter is 976
Heartbeat CPU 0 instructions: 59000002 cycles: 140822755 heartbeat IPC: 0.441496 cumulative IPC: 0.359082 (Simulation time: 0 hr 31 min 40 sec) 
select_counter is 623
Heartbeat CPU 0 instructions: 60000000 cycles: 142838744 heartbeat IPC: 0.496033 cumulative IPC: 0.361076 (Simulation time: 0 hr 32 min 10 sec) 
select_counter is 394
Heartbeat CPU 0 instructions: 61000000 cycles: 144883832 heartbeat IPC: 0.488977 cumulative IPC: 0.362937 (Simulation time: 0 hr 32 min 41 sec) 
select_counter is 121
Heartbeat CPU 0 instructions: 62000003 cycles: 146948852 heartbeat IPC: 0.484258 cumulative IPC: 0.364694 (Simulation time: 0 hr 33 min 15 sec) 
select_counter is 924
Heartbeat CPU 0 instructions: 63000000 cycles: 149025245 heartbeat IPC: 0.481603 cumulative IPC: 0.366372 (Simulation time: 0 hr 33 min 48 sec) 
select_counter is 693
Heartbeat CPU 0 instructions: 64000000 cycles: 150984636 heartbeat IPC: 0.510363 cumulative IPC: 0.368296 (Simulation time: 0 hr 34 min 16 sec) 
select_counter is 440
Heartbeat CPU 0 instructions: 65000001 cycles: 152743421 heartbeat IPC: 0.568575 cumulative IPC: 0.37067 (Simulation time: 0 hr 34 min 46 sec) 
select_counter is 223
Heartbeat CPU 0 instructions: 66000001 cycles: 154500015 heartbeat IPC: 0.569283 cumulative IPC: 0.372994 (Simulation time: 0 hr 35 min 15 sec) 
select_counter is 1007
Heartbeat CPU 0 instructions: 67000003 cycles: 156242528 heartbeat IPC: 0.573885 cumulative IPC: 0.375299 (Simulation time: 0 hr 35 min 40 sec) 
select_counter is 827
Heartbeat CPU 0 instructions: 68000000 cycles: 157997202 heartbeat IPC: 0.569905 cumulative IPC: 0.377522 (Simulation time: 0 hr 36 min 4 sec) 
select_counter is 645
Heartbeat CPU 0 instructions: 69000000 cycles: 159750749 heartbeat IPC: 0.570273 cumulative IPC: 0.379697 (Simulation time: 0 hr 36 min 28 sec) 
select_counter is 439
Heartbeat CPU 0 instructions: 70000000 cycles: 161642933 heartbeat IPC: 0.52849 cumulative IPC: 0.381487 (Simulation time: 0 hr 36 min 50 sec) 
select_counter is 178
Heartbeat CPU 0 instructions: 71000000 cycles: 163419551 heartbeat IPC: 0.562867 cumulative IPC: 0.383513 (Simulation time: 0 hr 37 min 12 sec) 
select_counter is 980
Heartbeat CPU 0 instructions: 72000000 cycles: 165180112 heartbeat IPC: 0.568001 cumulative IPC: 0.385533 (Simulation time: 0 hr 37 min 36 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 73000002 cycles: 166962451 heartbeat IPC: 0.561062 cumulative IPC: 0.387457 (Simulation time: 0 hr 37 min 58 sec) 
select_counter is 540
Heartbeat CPU 0 instructions: 74000000 cycles: 168740802 heartbeat IPC: 0.562318 cumulative IPC: 0.389348 (Simulation time: 0 hr 38 min 18 sec) 
select_counter is 343
Heartbeat CPU 0 instructions: 75000000 cycles: 170545588 heartbeat IPC: 0.554082 cumulative IPC: 0.391137 (Simulation time: 0 hr 38 min 37 sec) 
select_counter is 204
Heartbeat CPU 0 instructions: 76000000 cycles: 172383553 heartbeat IPC: 0.54408 cumulative IPC: 0.392811 (Simulation time: 0 hr 38 min 57 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 77000001 cycles: 175812071 heartbeat IPC: 0.291672 cumulative IPC: 0.390788 (Simulation time: 0 hr 39 min 20 sec) 
select_counter is 38
Heartbeat CPU 0 instructions: 78000000 cycles: 179300552 heartbeat IPC: 0.286657 cumulative IPC: 0.388712 (Simulation time: 0 hr 39 min 49 sec) 
select_counter is 126
Heartbeat CPU 0 instructions: 79000002 cycles: 182785556 heartbeat IPC: 0.286944 cumulative IPC: 0.386724 (Simulation time: 0 hr 40 min 11 sec) 
select_counter is 160
Heartbeat CPU 0 instructions: 80000000 cycles: 186268556 heartbeat IPC: 0.287108 cumulative IPC: 0.384816 (Simulation time: 0 hr 40 min 31 sec) 
select_counter is 279
Heartbeat CPU 0 instructions: 81000000 cycles: 189785789 heartbeat IPC: 0.284314 cumulative IPC: 0.38291 (Simulation time: 0 hr 40 min 51 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 82000002 cycles: 193620170 heartbeat IPC: 0.260799 cumulative IPC: 0.380436 (Simulation time: 0 hr 41 min 13 sec) 
select_counter is 325
Heartbeat CPU 0 instructions: 83000002 cycles: 197368699 heartbeat IPC: 0.266771 cumulative IPC: 0.378228 (Simulation time: 0 hr 41 min 35 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 84000000 cycles: 201124503 heartbeat IPC: 0.266254 cumulative IPC: 0.376091 (Simulation time: 0 hr 41 min 55 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 85000000 cycles: 204863137 heartbeat IPC: 0.267477 cumulative IPC: 0.374066 (Simulation time: 0 hr 42 min 16 sec) 
select_counter is 759
Heartbeat CPU 0 instructions: 86000000 cycles: 208614578 heartbeat IPC: 0.266564 cumulative IPC: 0.372091 (Simulation time: 0 hr 42 min 37 sec) 
select_counter is 867
Heartbeat CPU 0 instructions: 87000000 cycles: 212191406 heartbeat IPC: 0.279577 cumulative IPC: 0.370499 (Simulation time: 0 hr 42 min 54 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 88000000 cycles: 214331484 heartbeat IPC: 0.467273 cumulative IPC: 0.371485 (Simulation time: 0 hr 43 min 10 sec) 
select_counter is 632
Heartbeat CPU 0 instructions: 89000001 cycles: 216455166 heartbeat IPC: 0.470881 cumulative IPC: 0.372481 (Simulation time: 0 hr 43 min 23 sec) 
select_counter is 409
Heartbeat CPU 0 instructions: 90000002 cycles: 218644597 heartbeat IPC: 0.45674 cumulative IPC: 0.373342 (Simulation time: 0 hr 43 min 35 sec) 
select_counter is 150
Heartbeat CPU 0 instructions: 91000003 cycles: 220813496 heartbeat IPC: 0.461064 cumulative IPC: 0.374221 (Simulation time: 0 hr 43 min 46 sec) 
select_counter is 923
Heartbeat CPU 0 instructions: 92000000 cycles: 222933770 heartbeat IPC: 0.471636 cumulative IPC: 0.375166 (Simulation time: 0 hr 43 min 56 sec) 
select_counter is 696
Heartbeat CPU 0 instructions: 93000002 cycles: 225199639 heartbeat IPC: 0.441333 cumulative IPC: 0.375844 (Simulation time: 0 hr 44 min 6 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 94000000 cycles: 227275190 heartbeat IPC: 0.481799 cumulative IPC: 0.376831 (Simulation time: 0 hr 44 min 17 sec) 
select_counter is 705
Heartbeat CPU 0 instructions: 95000001 cycles: 229325410 heartbeat IPC: 0.487753 cumulative IPC: 0.377842 (Simulation time: 0 hr 44 min 25 sec) 
select_counter is 380
Heartbeat CPU 0 instructions: 96000000 cycles: 231412416 heartbeat IPC: 0.479155 cumulative IPC: 0.378773 (Simulation time: 0 hr 44 min 33 sec) 
select_counter is 128
Heartbeat CPU 0 instructions: 97000000 cycles: 233363497 heartbeat IPC: 0.512536 cumulative IPC: 0.379913 (Simulation time: 0 hr 44 min 40 sec) 
select_counter is 892
Heartbeat CPU 0 instructions: 98000000 cycles: 235439093 heartbeat IPC: 0.481789 cumulative IPC: 0.380828 (Simulation time: 0 hr 44 min 46 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 99000001 cycles: 237241034 heartbeat IPC: 0.554958 cumulative IPC: 0.382175 (Simulation time: 0 hr 44 min 52 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 100000000 cycles: 239061693 heartbeat IPC: 0.549251 cumulative IPC: 0.383471 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 152
Heartbeat CPU 0 instructions: 101000002 cycles: 240883292 heartbeat IPC: 0.548969 cumulative IPC: 0.384746 (Simulation time: 0 hr 45 min 4 sec) 
select_counter is 955
Heartbeat CPU 0 instructions: 102000002 cycles: 242635954 heartbeat IPC: 0.570561 cumulative IPC: 0.386113 (Simulation time: 0 hr 45 min 9 sec) 
select_counter is 762
Heartbeat CPU 0 instructions: 103000000 cycles: 244389623 heartbeat IPC: 0.570232 cumulative IPC: 0.387458 (Simulation time: 0 hr 45 min 13 sec) 
select_counter is 558
Heartbeat CPU 0 instructions: 104000000 cycles: 246315391 heartbeat IPC: 0.519273 cumulative IPC: 0.388507 (Simulation time: 0 hr 45 min 18 sec) 
select_counter is 251
Heartbeat CPU 0 instructions: 105000003 cycles: 248161786 heartbeat IPC: 0.541598 cumulative IPC: 0.389667 (Simulation time: 0 hr 45 min 22 sec) 
select_counter is 905
Heartbeat CPU 0 instructions: 106000003 cycles: 249947722 heartbeat IPC: 0.559931 cumulative IPC: 0.390905 (Simulation time: 0 hr 45 min 27 sec) 
select_counter is 711
Heartbeat CPU 0 instructions: 107000000 cycles: 251749277 heartbeat IPC: 0.555074 cumulative IPC: 0.3921 (Simulation time: 0 hr 45 min 31 sec) 
select_counter is 581
Heartbeat CPU 0 instructions: 108000000 cycles: 253553202 heartbeat IPC: 0.554347 cumulative IPC: 0.393275 (Simulation time: 0 hr 45 min 35 sec) 
select_counter is 413
Heartbeat CPU 0 instructions: 109000001 cycles: 255460768 heartbeat IPC: 0.524229 cumulative IPC: 0.39427 (Simulation time: 0 hr 45 min 39 sec) 
select_counter is 272
Heartbeat CPU 0 instructions: 110000002 cycles: 257649245 heartbeat IPC: 0.456939 cumulative IPC: 0.394811 (Simulation time: 0 hr 45 min 43 sec) 
select_counter is 922
Finished CPU 0 instructions: 100000001 cycles: 253285628 cummulative IPC: 0.394811 (Simulation time: 0 hr 45 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394811 instructions: 100000001 cycles: 253285628
LLC TOTAL     ACCESS:    2497162  HIT:    1033700  MISS:    1463462
LLC LOAD      ACCESS:    2297543  HIT:     834815  MISS:    1462728
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199619  HIT:     198885  MISS:        734
Ship samples: 
9, 32, 64, 106, 129, 173, 198, 231, 269, 299, 324, 354, 391, 420, 462, 482, 526, 557, 583, 616, 650, 672, 718, 747, 779, 804, 840, 876, 909, 929, 964, 1004, 1026, 1064, 1089, 1126, 1153, 1195, 1216, 1258, 1289, 1316, 1351, 1380, 1415, 1446, 1473, 1513, 1537, 1568, 1613, 1636, 1665, 1708, 1730, 1770, 1806, 1827, 1863, 1898, 1923, 1954, 1997, 2029, 
Lime duel samples: 
0, 29, 45, 59, 78, 83, 100, 114, 138, 145, 171, 176, 204, 214, 230, 245, 268, 284, 297, 304, 321, 343, 355, 379, 398, 408, 424, 440, 458, 468, 493, 498, 512, 539, 555, 572, 588, 595, 618, 638, 648, 659, 676, 694, 709, 729, 737, 758, 775, 795, 800, 818, 839, 857, 878, 888, 903, 926, 939, 949, 970, 980, 1002, 1014, 1024, 1054, 1069, 1086, 1096, 1110, 1133, 1146, 1163, 1174, 1186, 1211, 1223, 1236, 1253, 1267, 1293, 1309, 1321, 1337, 1349, 1362, 1382, 1401, 1420, 1434, 1450, 1468, 1486, 1499, 1512, 1520, 1549, 1555, 1578, 1591, 1611, 1625, 1639, 1651, 1678, 1691, 1703, 1723, 1736, 1756, 1769, 1776, 1805, 1821, 1837, 1842, 1868, 1883, 1894, 1914, 1933, 1943, 1952, 1971, 1990, 2011, 2021, 2039, 
Lime samples: 
0, 100, 204, 297, 398, 493, 588, 676, 775, 878, 970, 1069, 1163, 1253, 1349, 1450, 1549, 1639, 1736, 1837, 1933, 
Insertion Distribution: 
	LOAD 117213 0 0 0 0 0 135110 506905 
	RFO 0 0 0 0 0 0 9948 0 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 506 
Total Prefetch Downgrades: 0
