
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
Heartbeat CPU 0 instructions: 1000002 cycles: 577063 heartbeat IPC: 1.73292 cumulative IPC: 1.73292 (Simulation time: 0 hr 0 min 29 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 2000003 cycles: 1154104 heartbeat IPC: 1.73298 cumulative IPC: 1.73295 (Simulation time: 0 hr 1 min 1 sec) 
select_counter is 334
Heartbeat CPU 0 instructions: 3000000 cycles: 1730608 heartbeat IPC: 1.73459 cumulative IPC: 1.73349 (Simulation time: 0 hr 1 min 26 sec) 
select_counter is 922
Heartbeat CPU 0 instructions: 4000000 cycles: 2306943 heartbeat IPC: 1.7351 cumulative IPC: 1.7339 (Simulation time: 0 hr 1 min 52 sec) 
select_counter is 389
Heartbeat CPU 0 instructions: 5000000 cycles: 2883844 heartbeat IPC: 1.7334 cumulative IPC: 1.7338 (Simulation time: 0 hr 2 min 21 sec) 
select_counter is 5
Heartbeat CPU 0 instructions: 6000002 cycles: 3460618 heartbeat IPC: 1.73378 cumulative IPC: 1.73379 (Simulation time: 0 hr 2 min 48 sec) 
select_counter is 690
Heartbeat CPU 0 instructions: 7000001 cycles: 4037427 heartbeat IPC: 1.73367 cumulative IPC: 1.73378 (Simulation time: 0 hr 3 min 16 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 8000000 cycles: 4613422 heartbeat IPC: 1.73612 cumulative IPC: 1.73407 (Simulation time: 0 hr 3 min 45 sec) 
select_counter is 69
Heartbeat CPU 0 instructions: 9000002 cycles: 5189403 heartbeat IPC: 1.73617 cumulative IPC: 1.7343 (Simulation time: 0 hr 4 min 13 sec) 
select_counter is 757
Heartbeat CPU 0 instructions: 10000001 cycles: 5765716 heartbeat IPC: 1.73517 cumulative IPC: 1.73439 (Simulation time: 0 hr 4 min 39 sec) 
select_counter is 65

Warmup complete CPU 0 instructions: 10000001 cycles: 5765716 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 8286323 heartbeat IPC: 0.39673 cumulative IPC: 0.39673 (Simulation time: 0 hr 5 min 16 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 12000000 cycles: 10777766 heartbeat IPC: 0.401373 cumulative IPC: 0.399038 (Simulation time: 0 hr 5 min 52 sec) 
select_counter is 897
Heartbeat CPU 0 instructions: 13000001 cycles: 13368936 heartbeat IPC: 0.385926 cumulative IPC: 0.39457 (Simulation time: 0 hr 6 min 26 sec) 
select_counter is 832
Heartbeat CPU 0 instructions: 14000001 cycles: 15876960 heartbeat IPC: 0.39872 cumulative IPC: 0.395599 (Simulation time: 0 hr 7 min 1 sec) 
select_counter is 740
Heartbeat CPU 0 instructions: 15000000 cycles: 18393131 heartbeat IPC: 0.397429 cumulative IPC: 0.395964 (Simulation time: 0 hr 7 min 36 sec) 
select_counter is 644
Heartbeat CPU 0 instructions: 16000000 cycles: 20916356 heartbeat IPC: 0.396318 cumulative IPC: 0.396023 (Simulation time: 0 hr 8 min 10 sec) 
select_counter is 564
Heartbeat CPU 0 instructions: 17000000 cycles: 23475176 heartbeat IPC: 0.390805 cumulative IPC: 0.395269 (Simulation time: 0 hr 8 min 46 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 18000001 cycles: 25976416 heartbeat IPC: 0.399802 cumulative IPC: 0.39583 (Simulation time: 0 hr 9 min 21 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 19000001 cycles: 28511140 heartbeat IPC: 0.39452 cumulative IPC: 0.395684 (Simulation time: 0 hr 9 min 56 sec) 
select_counter is 322
Heartbeat CPU 0 instructions: 20000000 cycles: 30489810 heartbeat IPC: 0.505389 cumulative IPC: 0.404464 (Simulation time: 0 hr 10 min 25 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 21000001 cycles: 31875527 heartbeat IPC: 0.721649 cumulative IPC: 0.421298 (Simulation time: 0 hr 10 min 53 sec) 
select_counter is 480
Heartbeat CPU 0 instructions: 22000001 cycles: 35406101 heartbeat IPC: 0.28324 cumulative IPC: 0.404853 (Simulation time: 0 hr 11 min 24 sec) 
select_counter is 469
Heartbeat CPU 0 instructions: 23000001 cycles: 36754096 heartbeat IPC: 0.741843 cumulative IPC: 0.419512 (Simulation time: 0 hr 11 min 55 sec) 
select_counter is 574
Heartbeat CPU 0 instructions: 24000000 cycles: 40539988 heartbeat IPC: 0.264138 cumulative IPC: 0.402596 (Simulation time: 0 hr 12 min 28 sec) 
select_counter is 862
Heartbeat CPU 0 instructions: 25000003 cycles: 41830281 heartbeat IPC: 0.77502 cumulative IPC: 0.415921 (Simulation time: 0 hr 12 min 58 sec) 
select_counter is 977
Heartbeat CPU 0 instructions: 26000000 cycles: 45298966 heartbeat IPC: 0.288293 cumulative IPC: 0.404723 (Simulation time: 0 hr 13 min 32 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 27000000 cycles: 46558877 heartbeat IPC: 0.793707 cumulative IPC: 0.416736 (Simulation time: 0 hr 14 min 1 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 28000000 cycles: 50029819 heartbeat IPC: 0.288106 cumulative IPC: 0.40665 (Simulation time: 0 hr 14 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 29000000 cycles: 51289762 heartbeat IPC: 0.793687 cumulative IPC: 0.417362 (Simulation time: 0 hr 14 min 58 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 30000003 cycles: 53006411 heartbeat IPC: 0.582532 cumulative IPC: 0.423364 (Simulation time: 0 hr 15 min 24 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 31000002 cycles: 54224273 heartbeat IPC: 0.82111 cumulative IPC: 0.43336 (Simulation time: 0 hr 15 min 51 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 32000000 cycles: 55783093 heartbeat IPC: 0.64151 cumulative IPC: 0.439847 (Simulation time: 0 hr 16 min 17 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 33000003 cycles: 57003441 heartbeat IPC: 0.819441 cumulative IPC: 0.448888 (Simulation time: 0 hr 16 min 45 sec) 
select_counter is 946
Heartbeat CPU 0 instructions: 34000002 cycles: 58506824 heartbeat IPC: 0.665166 cumulative IPC: 0.455053 (Simulation time: 0 hr 17 min 9 sec) 
select_counter is 777
Heartbeat CPU 0 instructions: 35000003 cycles: 59782165 heartbeat IPC: 0.784105 cumulative IPC: 0.462822 (Simulation time: 0 hr 17 min 38 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 36000000 cycles: 61326278 heartbeat IPC: 0.647619 cumulative IPC: 0.467958 (Simulation time: 0 hr 18 min 4 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 37000000 cycles: 62674353 heartbeat IPC: 0.741799 cumulative IPC: 0.474445 (Simulation time: 0 hr 18 min 33 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 38000001 cycles: 64022355 heartbeat IPC: 0.741839 cumulative IPC: 0.480632 (Simulation time: 0 hr 19 min 3 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 39000000 cycles: 65370250 heartbeat IPC: 0.741897 cumulative IPC: 0.48654 (Simulation time: 0 hr 19 min 32 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 40000000 cycles: 66718265 heartbeat IPC: 0.741831 cumulative IPC: 0.492186 (Simulation time: 0 hr 20 min 1 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 41000000 cycles: 68127553 heartbeat IPC: 0.709578 cumulative IPC: 0.497099 (Simulation time: 0 hr 20 min 26 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 42000000 cycles: 69476117 heartbeat IPC: 0.74153 cumulative IPC: 0.502273 (Simulation time: 0 hr 20 min 56 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 43000002 cycles: 70824815 heartbeat IPC: 0.741457 cumulative IPC: 0.507231 (Simulation time: 0 hr 21 min 24 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 44000000 cycles: 72173337 heartbeat IPC: 0.741551 cumulative IPC: 0.511989 (Simulation time: 0 hr 21 min 53 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 45000001 cycles: 73521700 heartbeat IPC: 0.741641 cumulative IPC: 0.51656 (Simulation time: 0 hr 22 min 21 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 46000002 cycles: 75041192 heartbeat IPC: 0.658115 cumulative IPC: 0.519664 (Simulation time: 0 hr 22 min 50 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 47000001 cycles: 76489240 heartbeat IPC: 0.690584 cumulative IPC: 0.523164 (Simulation time: 0 hr 23 min 13 sec) 
select_counter is 36
Heartbeat CPU 0 instructions: 48000000 cycles: 78041868 heartbeat IPC: 0.644069 cumulative IPC: 0.525761 (Simulation time: 0 hr 23 min 38 sec) 
select_counter is 618
Heartbeat CPU 0 instructions: 49000003 cycles: 87837040 heartbeat IPC: 0.102091 cumulative IPC: 0.475196 (Simulation time: 0 hr 24 min 24 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 50000002 cycles: 91146695 heartbeat IPC: 0.302146 cumulative IPC: 0.468488 (Simulation time: 0 hr 24 min 59 sec) 
select_counter is 733
Heartbeat CPU 0 instructions: 51000003 cycles: 94711989 heartbeat IPC: 0.280482 cumulative IPC: 0.460952 (Simulation time: 0 hr 25 min 40 sec) 
select_counter is 994
Heartbeat CPU 0 instructions: 52000000 cycles: 98227255 heartbeat IPC: 0.284473 cumulative IPC: 0.454243 (Simulation time: 0 hr 26 min 16 sec) 
select_counter is 236
Heartbeat CPU 0 instructions: 53000001 cycles: 101468059 heartbeat IPC: 0.308566 cumulative IPC: 0.44931 (Simulation time: 0 hr 26 min 53 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 54000000 cycles: 104673678 heartbeat IPC: 0.311952 cumulative IPC: 0.444858 (Simulation time: 0 hr 27 min 36 sec) 
select_counter is 344
Heartbeat CPU 0 instructions: 55000002 cycles: 107760337 heartbeat IPC: 0.323976 cumulative IPC: 0.4412 (Simulation time: 0 hr 28 min 13 sec) 
select_counter is 907
Heartbeat CPU 0 instructions: 56000000 cycles: 111104294 heartbeat IPC: 0.299046 cumulative IPC: 0.436687 (Simulation time: 0 hr 28 min 47 sec) 
select_counter is 31
Heartbeat CPU 0 instructions: 57000003 cycles: 114323133 heartbeat IPC: 0.310672 cumulative IPC: 0.432951 (Simulation time: 0 hr 29 min 22 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 58000002 cycles: 117507347 heartbeat IPC: 0.314049 cumulative IPC: 0.429562 (Simulation time: 0 hr 29 min 56 sec) 
select_counter is 535
Heartbeat CPU 0 instructions: 59000002 cycles: 120672269 heartbeat IPC: 0.315964 cumulative IPC: 0.426433 (Simulation time: 0 hr 30 min 30 sec) 
select_counter is 236
Heartbeat CPU 0 instructions: 60000000 cycles: 123842498 heartbeat IPC: 0.315434 cumulative IPC: 0.423453 (Simulation time: 0 hr 31 min 3 sec) 
select_counter is 909
Heartbeat CPU 0 instructions: 61000000 cycles: 126897066 heartbeat IPC: 0.327379 cumulative IPC: 0.421031 (Simulation time: 0 hr 31 min 37 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 62000003 cycles: 129966948 heartbeat IPC: 0.325746 cumulative IPC: 0.418675 (Simulation time: 0 hr 32 min 10 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 63000001 cycles: 133043554 heartbeat IPC: 0.325033 cumulative IPC: 0.416412 (Simulation time: 0 hr 32 min 44 sec) 
select_counter is 898
Heartbeat CPU 0 instructions: 64000000 cycles: 136176047 heartbeat IPC: 0.319234 cumulative IPC: 0.414078 (Simulation time: 0 hr 33 min 19 sec) 
select_counter is 484
Heartbeat CPU 0 instructions: 65000003 cycles: 139321277 heartbeat IPC: 0.317943 cumulative IPC: 0.411814 (Simulation time: 0 hr 33 min 55 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 66000002 cycles: 142458693 heartbeat IPC: 0.318733 cumulative IPC: 0.409677 (Simulation time: 0 hr 34 min 31 sec) 
select_counter is 842
Heartbeat CPU 0 instructions: 67000000 cycles: 145585296 heartbeat IPC: 0.319835 cumulative IPC: 0.407668 (Simulation time: 0 hr 35 min 8 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 68000000 cycles: 148692817 heartbeat IPC: 0.3218 cumulative IPC: 0.405801 (Simulation time: 0 hr 35 min 42 sec) 
select_counter is 161
Heartbeat CPU 0 instructions: 69000003 cycles: 151818327 heartbeat IPC: 0.319949 cumulative IPC: 0.403964 (Simulation time: 0 hr 36 min 14 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 70000003 cycles: 154880893 heartbeat IPC: 0.326524 cumulative IPC: 0.402374 (Simulation time: 0 hr 36 min 40 sec) 
select_counter is 433
Heartbeat CPU 0 instructions: 71000000 cycles: 157974236 heartbeat IPC: 0.323274 cumulative IPC: 0.400766 (Simulation time: 0 hr 37 min 4 sec) 
select_counter is 109
Heartbeat CPU 0 instructions: 72000000 cycles: 161040133 heartbeat IPC: 0.326169 cumulative IPC: 0.399293 (Simulation time: 0 hr 37 min 28 sec) 
select_counter is 780
Heartbeat CPU 0 instructions: 73000002 cycles: 164171223 heartbeat IPC: 0.319378 cumulative IPC: 0.397713 (Simulation time: 0 hr 37 min 52 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 74000000 cycles: 167288049 heartbeat IPC: 0.320839 cumulative IPC: 0.39623 (Simulation time: 0 hr 38 min 15 sec) 
select_counter is 94
Heartbeat CPU 0 instructions: 75000001 cycles: 170393179 heartbeat IPC: 0.322048 cumulative IPC: 0.394831 (Simulation time: 0 hr 38 min 36 sec) 
select_counter is 778
Heartbeat CPU 0 instructions: 76000000 cycles: 173486941 heartbeat IPC: 0.323231 cumulative IPC: 0.39351 (Simulation time: 0 hr 38 min 58 sec) 
select_counter is 448
Heartbeat CPU 0 instructions: 77000003 cycles: 176653541 heartbeat IPC: 0.315797 cumulative IPC: 0.39207 (Simulation time: 0 hr 39 min 20 sec) 
select_counter is 140
Heartbeat CPU 0 instructions: 78000003 cycles: 179746892 heartbeat IPC: 0.323274 cumulative IPC: 0.390847 (Simulation time: 0 hr 39 min 42 sec) 
select_counter is 855
Heartbeat CPU 0 instructions: 79000001 cycles: 182772404 heartbeat IPC: 0.330522 cumulative IPC: 0.389816 (Simulation time: 0 hr 40 min 2 sec) 
select_counter is 544
Heartbeat CPU 0 instructions: 80000000 cycles: 185832636 heartbeat IPC: 0.326772 cumulative IPC: 0.388744 (Simulation time: 0 hr 40 min 21 sec) 
select_counter is 206
Heartbeat CPU 0 instructions: 81000000 cycles: 188904734 heartbeat IPC: 0.32551 cumulative IPC: 0.387684 (Simulation time: 0 hr 40 min 40 sec) 
select_counter is 890
Heartbeat CPU 0 instructions: 82000001 cycles: 192010741 heartbeat IPC: 0.321957 cumulative IPC: 0.386588 (Simulation time: 0 hr 40 min 58 sec) 
select_counter is 473
Heartbeat CPU 0 instructions: 83000003 cycles: 195085752 heartbeat IPC: 0.325203 cumulative IPC: 0.38559 (Simulation time: 0 hr 41 min 20 sec) 
select_counter is 111
Heartbeat CPU 0 instructions: 84000000 cycles: 198141593 heartbeat IPC: 0.327241 cumulative IPC: 0.384664 (Simulation time: 0 hr 41 min 40 sec) 
select_counter is 807
Heartbeat CPU 0 instructions: 85000000 cycles: 201287167 heartbeat IPC: 0.317907 cumulative IPC: 0.38359 (Simulation time: 0 hr 41 min 57 sec) 
select_counter is 478
Heartbeat CPU 0 instructions: 86000002 cycles: 204368028 heartbeat IPC: 0.324585 cumulative IPC: 0.382674 (Simulation time: 0 hr 42 min 16 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 87000000 cycles: 207489187 heartbeat IPC: 0.320393 cumulative IPC: 0.381711 (Simulation time: 0 hr 42 min 35 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 88000000 cycles: 210669195 heartbeat IPC: 0.314465 cumulative IPC: 0.380667 (Simulation time: 0 hr 42 min 51 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 89000000 cycles: 213800055 heartbeat IPC: 0.319401 cumulative IPC: 0.379745 (Simulation time: 0 hr 43 min 7 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 90000002 cycles: 216985134 heartbeat IPC: 0.313965 cumulative IPC: 0.378753 (Simulation time: 0 hr 43 min 21 sec) 
select_counter is 833
Heartbeat CPU 0 instructions: 91000000 cycles: 220128148 heartbeat IPC: 0.318165 cumulative IPC: 0.377865 (Simulation time: 0 hr 43 min 34 sec) 
select_counter is 509
Heartbeat CPU 0 instructions: 92000000 cycles: 223252339 heartbeat IPC: 0.320083 cumulative IPC: 0.377035 (Simulation time: 0 hr 43 min 47 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 93000002 cycles: 226381844 heartbeat IPC: 0.31954 cumulative IPC: 0.376219 (Simulation time: 0 hr 43 min 58 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 94000000 cycles: 229470210 heartbeat IPC: 0.323795 cumulative IPC: 0.375495 (Simulation time: 0 hr 44 min 9 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 95000001 cycles: 232532862 heartbeat IPC: 0.326515 cumulative IPC: 0.374834 (Simulation time: 0 hr 44 min 20 sec) 
select_counter is 200
Heartbeat CPU 0 instructions: 96000000 cycles: 235666558 heartbeat IPC: 0.319112 cumulative IPC: 0.374074 (Simulation time: 0 hr 44 min 29 sec) 
select_counter is 883
Heartbeat CPU 0 instructions: 97000002 cycles: 238805898 heartbeat IPC: 0.318539 cumulative IPC: 0.373326 (Simulation time: 0 hr 44 min 37 sec) 
select_counter is 547
Heartbeat CPU 0 instructions: 98000000 cycles: 241952367 heartbeat IPC: 0.317816 cumulative IPC: 0.372587 (Simulation time: 0 hr 44 min 44 sec) 
select_counter is 212
Heartbeat CPU 0 instructions: 99000000 cycles: 244993690 heartbeat IPC: 0.328804 cumulative IPC: 0.37203 (Simulation time: 0 hr 44 min 52 sec) 
select_counter is 931
Heartbeat CPU 0 instructions: 100000000 cycles: 248162303 heartbeat IPC: 0.315596 cumulative IPC: 0.371292 (Simulation time: 0 hr 44 min 58 sec) 
select_counter is 565
Heartbeat CPU 0 instructions: 101000001 cycles: 251307577 heartbeat IPC: 0.317938 cumulative IPC: 0.370609 (Simulation time: 0 hr 45 min 5 sec) 
select_counter is 206
Heartbeat CPU 0 instructions: 102000001 cycles: 254429952 heartbeat IPC: 0.320269 cumulative IPC: 0.369977 (Simulation time: 0 hr 45 min 11 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 103000000 cycles: 257531097 heartbeat IPC: 0.322461 cumulative IPC: 0.369392 (Simulation time: 0 hr 45 min 16 sec) 
select_counter is 502
Heartbeat CPU 0 instructions: 104000000 cycles: 260675831 heartbeat IPC: 0.317992 cumulative IPC: 0.368757 (Simulation time: 0 hr 45 min 21 sec) 
select_counter is 157
Heartbeat CPU 0 instructions: 105000000 cycles: 263799346 heartbeat IPC: 0.320152 cumulative IPC: 0.368169 (Simulation time: 0 hr 45 min 26 sec) 
select_counter is 814
Heartbeat CPU 0 instructions: 106000001 cycles: 266914585 heartbeat IPC: 0.321003 cumulative IPC: 0.367606 (Simulation time: 0 hr 45 min 32 sec) 
select_counter is 477
Heartbeat CPU 0 instructions: 107000003 cycles: 270054502 heartbeat IPC: 0.31848 cumulative IPC: 0.367023 (Simulation time: 0 hr 45 min 36 sec) 
select_counter is 131
Heartbeat CPU 0 instructions: 108000000 cycles: 273216929 heartbeat IPC: 0.316212 cumulative IPC: 0.366422 (Simulation time: 0 hr 45 min 40 sec) 
select_counter is 784
Heartbeat CPU 0 instructions: 109000002 cycles: 276302642 heartbeat IPC: 0.324075 cumulative IPC: 0.365939 (Simulation time: 0 hr 45 min 45 sec) 
select_counter is 456
Heartbeat CPU 0 instructions: 110000002 cycles: 279436783 heartbeat IPC: 0.319067 cumulative IPC: 0.365402 (Simulation time: 0 hr 45 min 49 sec) 
select_counter is 91
Finished CPU 0 instructions: 100000001 cycles: 273671067 cummulative IPC: 0.365402 (Simulation time: 0 hr 45 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.365402 instructions: 100000001 cycles: 273671067
LLC TOTAL     ACCESS:    4564557  HIT:    1082036  MISS:    3482521
LLC LOAD      ACCESS:    3073735  HIT:     580512  MISS:    2493223
LLC RFO       ACCESS:     126461  HIT:     109201  MISS:      17260
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1364361  HIT:     392323  MISS:     972038
Ship samples: 
11, 37, 75, 98, 132, 163, 204, 225, 269, 288, 328, 360, 394, 416, 462, 483, 524, 557, 577, 617, 652, 678, 711, 737, 780, 804, 839, 868, 899, 934, 971, 1000, 1024, 1058, 1096, 1124, 1156, 1190, 1222, 1262, 1280, 1312, 1346, 1390, 1422, 1440, 1483, 1512, 1545, 1571, 1601, 1640, 1664, 1701, 1729, 1760, 1800, 1836, 1858, 1894, 1933, 1956, 1997, 2017, 
Lime duel samples: 
2, 27, 36, 56, 69, 80, 106, 121, 140, 149, 168, 176, 206, 218, 238, 249, 260, 279, 294, 307, 321, 337, 355, 376, 389, 414, 426, 446, 454, 478, 481, 501, 517, 542, 551, 566, 590, 602, 609, 628, 649, 670, 676, 696, 716, 730, 739, 758, 773, 790, 810, 827, 845, 856, 872, 883, 897, 917, 929, 945, 973, 986, 996, 1010, 1029, 1045, 1068, 1080, 1097, 1113, 1133, 1142, 1153, 1169, 1189, 1213, 1217, 1245, 1248, 1271, 1285, 1301, 1320, 1336, 1353, 1374, 1381, 1392, 1408, 1437, 1447, 1460, 1474, 1499, 1508, 1529, 1546, 1552, 1579, 1587, 1608, 1618, 1641, 1656, 1671, 1688, 1698, 1719, 1737, 1749, 1768, 1781, 1796, 1812, 1835, 1847, 1869, 1878, 1898, 1906, 1931, 1936, 1957, 1970, 1993, 2007, 2027, 2037, 
Lime samples: 
2, 106, 206, 294, 389, 481, 590, 676, 773, 872, 973, 1068, 1153, 1248, 1353, 1447, 1546, 1641, 1737, 1835, 1931, 
Insertion Distribution: 
	LOAD 222963 0 0 0 0 0 57060 982454 
	RFO 49 0 0 0 0 0 496 10026 
	PREF 0 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 0 571959 
Total Prefetch Downgrades: 0
