
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 26 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 2000002 cycles: 956484 heartbeat IPC: 2.09295 cumulative IPC: 2.09099 (Simulation time: 0 hr 0 min 52 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 3000002 cycles: 1435000 heartbeat IPC: 2.08979 cumulative IPC: 2.09059 (Simulation time: 0 hr 1 min 18 sec) 
select_counter is 945
Heartbeat CPU 0 instructions: 4000000 cycles: 1907483 heartbeat IPC: 2.11647 cumulative IPC: 2.097 (Simulation time: 0 hr 1 min 43 sec) 
select_counter is 944
Heartbeat CPU 0 instructions: 5000000 cycles: 2356309 heartbeat IPC: 2.22803 cumulative IPC: 2.12196 (Simulation time: 0 hr 2 min 5 sec) 
select_counter is 339
Heartbeat CPU 0 instructions: 6000003 cycles: 2761698 heartbeat IPC: 2.46677 cumulative IPC: 2.17258 (Simulation time: 0 hr 2 min 23 sec) 
select_counter is 302
Heartbeat CPU 0 instructions: 7000002 cycles: 3154808 heartbeat IPC: 2.54381 cumulative IPC: 2.21884 (Simulation time: 0 hr 2 min 40 sec) 
select_counter is 263
Heartbeat CPU 0 instructions: 8000000 cycles: 3547949 heartbeat IPC: 2.54361 cumulative IPC: 2.25482 (Simulation time: 0 hr 2 min 57 sec) 
select_counter is 233
Heartbeat CPU 0 instructions: 9000000 cycles: 3940938 heartbeat IPC: 2.5446 cumulative IPC: 2.28372 (Simulation time: 0 hr 3 min 15 sec) 
select_counter is 205
Heartbeat CPU 0 instructions: 10000003 cycles: 4334027 heartbeat IPC: 2.54396 cumulative IPC: 2.30732 (Simulation time: 0 hr 3 min 32 sec) 
select_counter is 166

Warmup complete CPU 0 instructions: 10000003 cycles: 4334027 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4773318 heartbeat IPC: 2.27639 cumulative IPC: 2.27639 (Simulation time: 0 hr 3 min 52 sec) 
select_counter is 137
Heartbeat CPU 0 instructions: 12000000 cycles: 5210435 heartbeat IPC: 2.28771 cumulative IPC: 2.28204 (Simulation time: 0 hr 4 min 11 sec) 
select_counter is 122
Heartbeat CPU 0 instructions: 13000002 cycles: 5646950 heartbeat IPC: 2.29088 cumulative IPC: 2.28498 (Simulation time: 0 hr 4 min 30 sec) 
select_counter is 113
Heartbeat CPU 0 instructions: 14000000 cycles: 6442337 heartbeat IPC: 1.25725 cumulative IPC: 1.89725 (Simulation time: 0 hr 4 min 54 sec) 
select_counter is 79
Heartbeat CPU 0 instructions: 15000003 cycles: 6938255 heartbeat IPC: 2.01647 cumulative IPC: 1.91995 (Simulation time: 0 hr 5 min 13 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 16000000 cycles: 7414609 heartbeat IPC: 2.09927 cumulative IPC: 1.94768 (Simulation time: 0 hr 5 min 31 sec) 
select_counter is 585
Heartbeat CPU 0 instructions: 17000001 cycles: 7884391 heartbeat IPC: 2.12865 cumulative IPC: 1.97163 (Simulation time: 0 hr 5 min 52 sec) 
select_counter is 320
Heartbeat CPU 0 instructions: 18000001 cycles: 8338713 heartbeat IPC: 2.20108 cumulative IPC: 1.99766 (Simulation time: 0 hr 6 min 11 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 19000001 cycles: 8799039 heartbeat IPC: 2.17237 cumulative IPC: 2.01567 (Simulation time: 0 hr 6 min 30 sec) 
select_counter is 985
Heartbeat CPU 0 instructions: 20000000 cycles: 9373663 heartbeat IPC: 1.74027 cumulative IPC: 1.98427 (Simulation time: 0 hr 6 min 51 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 21000003 cycles: 9893731 heartbeat IPC: 1.92283 cumulative IPC: 1.97852 (Simulation time: 0 hr 7 min 10 sec) 
select_counter is 736
Heartbeat CPU 0 instructions: 22000000 cycles: 10422977 heartbeat IPC: 1.88947 cumulative IPC: 1.97078 (Simulation time: 0 hr 7 min 31 sec) 
select_counter is 584
Heartbeat CPU 0 instructions: 23000001 cycles: 10936783 heartbeat IPC: 1.94626 cumulative IPC: 1.96887 (Simulation time: 0 hr 7 min 50 sec) 
select_counter is 416
Heartbeat CPU 0 instructions: 24000000 cycles: 11404979 heartbeat IPC: 2.13586 cumulative IPC: 1.97993 (Simulation time: 0 hr 8 min 10 sec) 
select_counter is 192
Heartbeat CPU 0 instructions: 25000003 cycles: 11937337 heartbeat IPC: 1.87844 cumulative IPC: 1.97283 (Simulation time: 0 hr 8 min 31 sec) 
select_counter is 110
Heartbeat CPU 0 instructions: 26000003 cycles: 12484971 heartbeat IPC: 1.82604 cumulative IPC: 1.96296 (Simulation time: 0 hr 8 min 50 sec) 
select_counter is 105
Heartbeat CPU 0 instructions: 27000000 cycles: 13017856 heartbeat IPC: 1.87657 cumulative IPC: 1.95766 (Simulation time: 0 hr 9 min 11 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 28000000 cycles: 13660657 heartbeat IPC: 1.55569 cumulative IPC: 1.92996 (Simulation time: 0 hr 9 min 33 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 29000002 cycles: 14139428 heartbeat IPC: 2.08869 cumulative IPC: 1.93771 (Simulation time: 0 hr 9 min 52 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 30000001 cycles: 14692657 heartbeat IPC: 1.80757 cumulative IPC: 1.93076 (Simulation time: 0 hr 10 min 12 sec) 
select_counter is 96
Heartbeat CPU 0 instructions: 31000001 cycles: 15240846 heartbeat IPC: 1.82419 cumulative IPC: 1.9254 (Simulation time: 0 hr 10 min 34 sec) 
select_counter is 96
Heartbeat CPU 0 instructions: 32000000 cycles: 15975536 heartbeat IPC: 1.36112 cumulative IPC: 1.88979 (Simulation time: 0 hr 10 min 57 sec) 
select_counter is 94
Heartbeat CPU 0 instructions: 33000003 cycles: 16680163 heartbeat IPC: 1.41919 cumulative IPC: 1.86293 (Simulation time: 0 hr 11 min 21 sec) 
select_counter is 65
Heartbeat CPU 0 instructions: 34000000 cycles: 17380058 heartbeat IPC: 1.42878 cumulative IPC: 1.83964 (Simulation time: 0 hr 11 min 43 sec) 
select_counter is 42
Heartbeat CPU 0 instructions: 35000000 cycles: 18053257 heartbeat IPC: 1.48544 cumulative IPC: 1.82226 (Simulation time: 0 hr 12 min 8 sec) 
select_counter is 31
Heartbeat CPU 0 instructions: 36000000 cycles: 18694590 heartbeat IPC: 1.55925 cumulative IPC: 1.81051 (Simulation time: 0 hr 12 min 32 sec) 
select_counter is 30
Heartbeat CPU 0 instructions: 37000002 cycles: 19320407 heartbeat IPC: 1.59791 cumulative IPC: 1.80164 (Simulation time: 0 hr 12 min 56 sec) 
select_counter is 30
Heartbeat CPU 0 instructions: 38000003 cycles: 19955414 heartbeat IPC: 1.57479 cumulative IPC: 1.79241 (Simulation time: 0 hr 13 min 23 sec) 
select_counter is 29
Heartbeat CPU 0 instructions: 39000003 cycles: 20737006 heartbeat IPC: 1.27944 cumulative IPC: 1.76797 (Simulation time: 0 hr 13 min 45 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 40000000 cycles: 21588033 heartbeat IPC: 1.17505 cumulative IPC: 1.73873 (Simulation time: 0 hr 14 min 9 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 41000000 cycles: 22530852 heartbeat IPC: 1.06065 cumulative IPC: 1.70359 (Simulation time: 0 hr 14 min 30 sec) 
select_counter is 442
Heartbeat CPU 0 instructions: 42000001 cycles: 23132465 heartbeat IPC: 1.6622 cumulative IPC: 1.70227 (Simulation time: 0 hr 14 min 52 sec) 
select_counter is 436
Heartbeat CPU 0 instructions: 43000000 cycles: 23753327 heartbeat IPC: 1.61066 cumulative IPC: 1.69934 (Simulation time: 0 hr 15 min 12 sec) 
select_counter is 431
Heartbeat CPU 0 instructions: 44000000 cycles: 24430083 heartbeat IPC: 1.47764 cumulative IPC: 1.69187 (Simulation time: 0 hr 15 min 36 sec) 
select_counter is 429
Heartbeat CPU 0 instructions: 45000002 cycles: 25104492 heartbeat IPC: 1.48278 cumulative IPC: 1.68509 (Simulation time: 0 hr 15 min 59 sec) 
select_counter is 428
Heartbeat CPU 0 instructions: 46000002 cycles: 25829335 heartbeat IPC: 1.37961 cumulative IPC: 1.67478 (Simulation time: 0 hr 16 min 23 sec) 
select_counter is 432
Heartbeat CPU 0 instructions: 47000002 cycles: 26652168 heartbeat IPC: 1.21531 cumulative IPC: 1.65784 (Simulation time: 0 hr 16 min 44 sec) 
select_counter is 414
Heartbeat CPU 0 instructions: 48000000 cycles: 27097673 heartbeat IPC: 2.24464 cumulative IPC: 1.66933 (Simulation time: 0 hr 17 min 3 sec) 
select_counter is 411
Heartbeat CPU 0 instructions: 49000000 cycles: 27544157 heartbeat IPC: 2.23972 cumulative IPC: 1.6803 (Simulation time: 0 hr 17 min 22 sec) 
select_counter is 409
Heartbeat CPU 0 instructions: 50000000 cycles: 28018214 heartbeat IPC: 2.10945 cumulative IPC: 1.68889 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 406
Heartbeat CPU 0 instructions: 51000000 cycles: 28600660 heartbeat IPC: 1.7169 cumulative IPC: 1.68956 (Simulation time: 0 hr 18 min 4 sec) 
select_counter is 404
Heartbeat CPU 0 instructions: 52000000 cycles: 29208467 heartbeat IPC: 1.64526 cumulative IPC: 1.68848 (Simulation time: 0 hr 18 min 24 sec) 
select_counter is 546
Heartbeat CPU 0 instructions: 53000000 cycles: 29727145 heartbeat IPC: 1.92798 cumulative IPC: 1.69337 (Simulation time: 0 hr 18 min 44 sec) 
select_counter is 728
Heartbeat CPU 0 instructions: 54000003 cycles: 30241581 heartbeat IPC: 1.94388 cumulative IPC: 1.69835 (Simulation time: 0 hr 19 min 3 sec) 
select_counter is 911
Heartbeat CPU 0 instructions: 55000001 cycles: 30755421 heartbeat IPC: 1.94613 cumulative IPC: 1.70317 (Simulation time: 0 hr 19 min 24 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 56000000 cycles: 31268738 heartbeat IPC: 1.94811 cumulative IPC: 1.70783 (Simulation time: 0 hr 19 min 43 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 57000003 cycles: 31784795 heartbeat IPC: 1.93778 cumulative IPC: 1.71216 (Simulation time: 0 hr 20 min 3 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 58000000 cycles: 32303362 heartbeat IPC: 1.92839 cumulative IPC: 1.71617 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 1017
Heartbeat CPU 0 instructions: 59000001 cycles: 32856121 heartbeat IPC: 1.80911 cumulative IPC: 1.71797 (Simulation time: 0 hr 20 min 45 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 60000000 cycles: 33381457 heartbeat IPC: 1.90354 cumulative IPC: 1.72132 (Simulation time: 0 hr 21 min 6 sec) 
select_counter is 871
Heartbeat CPU 0 instructions: 61000003 cycles: 33913672 heartbeat IPC: 1.87895 cumulative IPC: 1.72416 (Simulation time: 0 hr 21 min 26 sec) 
select_counter is 788
Heartbeat CPU 0 instructions: 62000002 cycles: 34443841 heartbeat IPC: 1.88619 cumulative IPC: 1.72701 (Simulation time: 0 hr 21 min 46 sec) 
select_counter is 716
Heartbeat CPU 0 instructions: 63000003 cycles: 34978380 heartbeat IPC: 1.87077 cumulative IPC: 1.72952 (Simulation time: 0 hr 22 min 6 sec) 
select_counter is 633
Heartbeat CPU 0 instructions: 64000000 cycles: 35511335 heartbeat IPC: 1.87633 cumulative IPC: 1.73203 (Simulation time: 0 hr 22 min 25 sec) 
select_counter is 548
Heartbeat CPU 0 instructions: 65000000 cycles: 36192560 heartbeat IPC: 1.46794 cumulative IPC: 1.72638 (Simulation time: 0 hr 22 min 50 sec) 
select_counter is 510
Heartbeat CPU 0 instructions: 66000002 cycles: 36765334 heartbeat IPC: 1.74589 cumulative IPC: 1.72673 (Simulation time: 0 hr 23 min 9 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 67000002 cycles: 37274924 heartbeat IPC: 1.96236 cumulative IPC: 1.73037 (Simulation time: 0 hr 23 min 31 sec) 
select_counter is 425
Heartbeat CPU 0 instructions: 68000000 cycles: 37773771 heartbeat IPC: 2.00462 cumulative IPC: 1.73446 (Simulation time: 0 hr 23 min 53 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 69000001 cycles: 38320014 heartbeat IPC: 1.83069 cumulative IPC: 1.73601 (Simulation time: 0 hr 24 min 14 sec) 
select_counter is 307
Heartbeat CPU 0 instructions: 70000000 cycles: 38821842 heartbeat IPC: 1.99271 cumulative IPC: 1.73974 (Simulation time: 0 hr 24 min 35 sec) 
select_counter is 221
Heartbeat CPU 0 instructions: 71000000 cycles: 39314268 heartbeat IPC: 2.03076 cumulative IPC: 1.74384 (Simulation time: 0 hr 24 min 55 sec) 
select_counter is 95
Heartbeat CPU 0 instructions: 72000000 cycles: 39812577 heartbeat IPC: 2.00679 cumulative IPC: 1.74753 (Simulation time: 0 hr 25 min 15 sec) 
select_counter is 7
Heartbeat CPU 0 instructions: 73000001 cycles: 40358483 heartbeat IPC: 1.83182 cumulative IPC: 1.74881 (Simulation time: 0 hr 25 min 36 sec) 
select_counter is 1012
Heartbeat CPU 0 instructions: 74000002 cycles: 40972088 heartbeat IPC: 1.62971 cumulative IPC: 1.74682 (Simulation time: 0 hr 25 min 58 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 75000000 cycles: 41507729 heartbeat IPC: 1.86692 cumulative IPC: 1.74855 (Simulation time: 0 hr 26 min 18 sec) 
select_counter is 982
Heartbeat CPU 0 instructions: 76000000 cycles: 42230891 heartbeat IPC: 1.38282 cumulative IPC: 1.74157 (Simulation time: 0 hr 26 min 41 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 77000000 cycles: 42951908 heartbeat IPC: 1.38693 cumulative IPC: 1.73495 (Simulation time: 0 hr 27 min 8 sec) 
select_counter is 971
Heartbeat CPU 0 instructions: 78000003 cycles: 43670489 heartbeat IPC: 1.39164 cumulative IPC: 1.72868 (Simulation time: 0 hr 27 min 34 sec) 
select_counter is 967
Heartbeat CPU 0 instructions: 79000000 cycles: 44381390 heartbeat IPC: 1.40666 cumulative IPC: 1.72296 (Simulation time: 0 hr 27 min 59 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 80000000 cycles: 45066472 heartbeat IPC: 1.45968 cumulative IPC: 1.71853 (Simulation time: 0 hr 28 min 28 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 81000001 cycles: 45730804 heartbeat IPC: 1.50527 cumulative IPC: 1.71511 (Simulation time: 0 hr 28 min 55 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 82000002 cycles: 46373762 heartbeat IPC: 1.55531 cumulative IPC: 1.71267 (Simulation time: 0 hr 29 min 20 sec) 
select_counter is 962
Heartbeat CPU 0 instructions: 83000002 cycles: 47200722 heartbeat IPC: 1.20925 cumulative IPC: 1.70295 (Simulation time: 0 hr 29 min 45 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 84000000 cycles: 47815257 heartbeat IPC: 1.62724 cumulative IPC: 1.70188 (Simulation time: 0 hr 30 min 8 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 85000000 cycles: 48304101 heartbeat IPC: 2.04564 cumulative IPC: 1.70571 (Simulation time: 0 hr 30 min 29 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 86000001 cycles: 48792494 heartbeat IPC: 2.04753 cumulative IPC: 1.70946 (Simulation time: 0 hr 30 min 48 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 87000002 cycles: 49282907 heartbeat IPC: 2.0391 cumulative IPC: 1.71306 (Simulation time: 0 hr 31 min 12 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 88000000 cycles: 49769175 heartbeat IPC: 2.05647 cumulative IPC: 1.71673 (Simulation time: 0 hr 31 min 32 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 89000003 cycles: 50254940 heartbeat IPC: 2.05861 cumulative IPC: 1.72035 (Simulation time: 0 hr 31 min 52 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 90000003 cycles: 50737480 heartbeat IPC: 2.07237 cumulative IPC: 1.72401 (Simulation time: 0 hr 32 min 13 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 91000003 cycles: 51230497 heartbeat IPC: 2.02833 cumulative IPC: 1.72721 (Simulation time: 0 hr 32 min 35 sec) 
select_counter is 1022
Heartbeat CPU 0 instructions: 92000000 cycles: 51693340 heartbeat IPC: 2.16055 cumulative IPC: 1.73144 (Simulation time: 0 hr 32 min 55 sec) 
select_counter is 1018
Heartbeat CPU 0 instructions: 93000000 cycles: 52143208 heartbeat IPC: 2.22287 cumulative IPC: 1.73607 (Simulation time: 0 hr 33 min 16 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 94000003 cycles: 52591125 heartbeat IPC: 2.23256 cumulative IPC: 1.74068 (Simulation time: 0 hr 33 min 38 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 95000002 cycles: 53194430 heartbeat IPC: 1.65753 cumulative IPC: 1.73965 (Simulation time: 0 hr 34 min 0 sec) 
select_counter is 1021
Heartbeat CPU 0 instructions: 96000000 cycles: 53782451 heartbeat IPC: 1.70062 cumulative IPC: 1.73919 (Simulation time: 0 hr 34 min 22 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 97000000 cycles: 54323644 heartbeat IPC: 1.84777 cumulative IPC: 1.74036 (Simulation time: 0 hr 34 min 41 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 98000003 cycles: 54860178 heartbeat IPC: 1.86382 cumulative IPC: 1.74167 (Simulation time: 0 hr 35 min 4 sec) 
select_counter is 1015
Heartbeat CPU 0 instructions: 99000000 cycles: 55400199 heartbeat IPC: 1.85177 cumulative IPC: 1.74284 (Simulation time: 0 hr 35 min 26 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 100000000 cycles: 55944955 heartbeat IPC: 1.83568 cumulative IPC: 1.74382 (Simulation time: 0 hr 35 min 45 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 101000001 cycles: 56487091 heartbeat IPC: 1.84456 cumulative IPC: 1.74486 (Simulation time: 0 hr 36 min 9 sec) 
select_counter is 1023
Heartbeat CPU 0 instructions: 102000002 cycles: 57057787 heartbeat IPC: 1.75225 cumulative IPC: 1.74494 (Simulation time: 0 hr 36 min 30 sec) 
select_counter is 915
Heartbeat CPU 0 instructions: 103000000 cycles: 57605980 heartbeat IPC: 1.82417 cumulative IPC: 1.74576 (Simulation time: 0 hr 36 min 51 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 104000000 cycles: 58153418 heartbeat IPC: 1.82669 cumulative IPC: 1.74658 (Simulation time: 0 hr 37 min 14 sec) 
select_counter is 565
Heartbeat CPU 0 instructions: 105000000 cycles: 58718085 heartbeat IPC: 1.77096 cumulative IPC: 1.74684 (Simulation time: 0 hr 37 min 38 sec) 
select_counter is 369
Heartbeat CPU 0 instructions: 106000003 cycles: 59264021 heartbeat IPC: 1.83172 cumulative IPC: 1.74768 (Simulation time: 0 hr 37 min 58 sec) 
select_counter is 173
Heartbeat CPU 0 instructions: 107000000 cycles: 59808576 heartbeat IPC: 1.83636 cumulative IPC: 1.74855 (Simulation time: 0 hr 38 min 19 sec) 
select_counter is 1009
Heartbeat CPU 0 instructions: 108000000 cycles: 60392368 heartbeat IPC: 1.71294 cumulative IPC: 1.74818 (Simulation time: 0 hr 38 min 40 sec) 
select_counter is 852
Heartbeat CPU 0 instructions: 109000002 cycles: 61043869 heartbeat IPC: 1.53492 cumulative IPC: 1.74573 (Simulation time: 0 hr 39 min 1 sec) 
select_counter is 840
Heartbeat CPU 0 instructions: 110000003 cycles: 61531930 heartbeat IPC: 2.04893 cumulative IPC: 1.74832 (Simulation time: 0 hr 39 min 22 sec) 
select_counter is 809
Finished CPU 0 instructions: 100000000 cycles: 57197903 cummulative IPC: 1.74832 (Simulation time: 0 hr 39 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.74832 instructions: 100000000 cycles: 57197903
LLC TOTAL     ACCESS:    1161489  HIT:     929583  MISS:     231906
LLC LOAD      ACCESS:     133726  HIT:     127015  MISS:       6711
LLC RFO       ACCESS:      47550  HIT:      17104  MISS:      30446
LLC PREFETCH  ACCESS:     680390  HIT:     493437  MISS:     186953
LLC WRITEBACK ACCESS:     299823  HIT:     292027  MISS:       7796
Ship samples: size is 64
20, 53, 82, 104, 143, 184, 198, 214, 262, 294, 326, 354, 396, 427, 448, 478, 514, 565, 568, 603, 649, 684, 709, 726, 768, 802, 838, 859, 890, 944, 963, 985, 1023, 1051, 1091, 1106, 1150, 1188, 1199, 1237, 1261, 1306, 1338, 1344, 1392, 1446, 1459, 1484, 1523, 1560, 1584, 1602, 1654, 1700, 1710, 1722, 1774, 1810, 1838, 1868, 1900, 1932, 1957, 1988, 
Ship duel samples: size is 96
20, 41, 53, 82, 104, 125, 143, 152, 184, 198, 214, 246, 262, 279, 294, 326, 354, 376, 396, 405, 427, 448, 478, 500, 514, 536, 565, 568, 603, 611, 649, 663, 684, 709, 726, 744, 768, 792, 802, 838, 859, 880, 890, 906, 944, 963, 985, 1003, 1023, 1038, 1051, 1091, 1106, 1128, 1150, 1159, 1188, 1199, 1237, 1254, 1261, 1290, 1306, 1338, 1344, 1378, 1392, 1420, 1446, 1459, 1484, 1500, 1523, 1544, 1560, 1584, 1602, 1617, 1654, 1665, 1700, 1710, 1722, 1756, 1774, 1787, 1810, 1838, 1868, 1886, 1900, 1919, 1932, 1957, 1988, 2005, 
Lime duel samples: size is 96
13, 33, 43, 69, 88, 119, 132, 153, 188, 203, 229, 239, 265, 283, 309, 334, 343, 363, 388, 410, 424, 449, 474, 488, 523, 527, 553, 586, 594, 621, 641, 670, 673, 706, 719, 740, 760, 786, 807, 822, 842, 866, 893, 919, 939, 948, 978, 989, 1015, 1049, 1063, 1083, 1099, 1115, 1149, 1158, 1181, 1217, 1220, 1248, 1269, 1294, 1308, 1333, 1347, 1376, 1400, 1414, 1448, 1451, 1479, 1511, 1518, 1551, 1567, 1575, 1597, 1619, 1640, 1667, 1681, 1714, 1740, 1751, 1778, 1795, 1816, 1844, 1857, 1881, 1895, 1929, 1934, 1964, 1980, 2001, 
Lime samples: size is 15
13, 132, 265, 388, 523, 641, 760, 893, 1015, 1149, 1269, 1400, 1518, 1640, 1778, 
Insertion Distribution: 
	LOAD 1400 0 0 0 0 0 2139 1137 
	RFO 13985 0 0 0 0 0 3378 6377 
	PREF 0 6316 0 0 0 0 13765 43332 
	WRITEBACK 0 0 0 0 0 0 0 8339 
Total Prefetch Downgrades: 5472
