
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 954143 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 30 sec) 
select_counter is 399
Heartbeat CPU 0 instructions: 2000001 cycles: 1898334 heartbeat IPC: 1.05911 cumulative IPC: 1.05356 (Simulation time: 0 hr 1 min 2 sec) 
select_counter is 274
Heartbeat CPU 0 instructions: 3000001 cycles: 2885567 heartbeat IPC: 1.01293 cumulative IPC: 1.03966 (Simulation time: 0 hr 1 min 37 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 4000000 cycles: 3848182 heartbeat IPC: 1.03884 cumulative IPC: 1.03945 (Simulation time: 0 hr 2 min 8 sec) 
select_counter is 55
Heartbeat CPU 0 instructions: 5000002 cycles: 4737665 heartbeat IPC: 1.12425 cumulative IPC: 1.05537 (Simulation time: 0 hr 2 min 38 sec) 
select_counter is 963
Heartbeat CPU 0 instructions: 6000000 cycles: 5685624 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 3 min 12 sec) 
select_counter is 879
Heartbeat CPU 0 instructions: 7000000 cycles: 6649866 heartbeat IPC: 1.03708 cumulative IPC: 1.05265 (Simulation time: 0 hr 3 min 44 sec) 
select_counter is 794
Heartbeat CPU 0 instructions: 8000000 cycles: 7611090 heartbeat IPC: 1.04034 cumulative IPC: 1.0511 (Simulation time: 0 hr 4 min 15 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 9000000 cycles: 8622565 heartbeat IPC: 0.988655 cumulative IPC: 1.04377 (Simulation time: 0 hr 4 min 47 sec) 
select_counter is 604
Heartbeat CPU 0 instructions: 10000002 cycles: 9583077 heartbeat IPC: 1.04111 cumulative IPC: 1.04351 (Simulation time: 0 hr 5 min 17 sec) 
select_counter is 522

Warmup complete CPU 0 instructions: 10000002 cycles: 9583077 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 10932170 heartbeat IPC: 0.741237 cumulative IPC: 0.741237 (Simulation time: 0 hr 5 min 50 sec) 
select_counter is 421
Heartbeat CPU 0 instructions: 12000000 cycles: 12353369 heartbeat IPC: 0.703631 cumulative IPC: 0.721945 (Simulation time: 0 hr 6 min 22 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 13000001 cycles: 13735239 heartbeat IPC: 0.723658 cumulative IPC: 0.722515 (Simulation time: 0 hr 6 min 54 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 14000000 cycles: 15063401 heartbeat IPC: 0.752919 cumulative IPC: 0.729883 (Simulation time: 0 hr 7 min 27 sec) 
select_counter is 84
Heartbeat CPU 0 instructions: 15000003 cycles: 16433085 heartbeat IPC: 0.730098 cumulative IPC: 0.729926 (Simulation time: 0 hr 7 min 59 sec) 
select_counter is 997
Heartbeat CPU 0 instructions: 16000000 cycles: 17761990 heartbeat IPC: 0.752497 cumulative IPC: 0.733594 (Simulation time: 0 hr 8 min 33 sec) 
select_counter is 886
Heartbeat CPU 0 instructions: 17000001 cycles: 19086460 heartbeat IPC: 0.75502 cumulative IPC: 0.73658 (Simulation time: 0 hr 9 min 9 sec) 
select_counter is 752
Heartbeat CPU 0 instructions: 18000000 cycles: 20478595 heartbeat IPC: 0.71832 cumulative IPC: 0.734247 (Simulation time: 0 hr 9 min 39 sec) 
select_counter is 649
Heartbeat CPU 0 instructions: 19000000 cycles: 21859229 heartbeat IPC: 0.724305 cumulative IPC: 0.733129 (Simulation time: 0 hr 10 min 13 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 20000000 cycles: 23219334 heartbeat IPC: 0.735237 cumulative IPC: 0.733339 (Simulation time: 0 hr 10 min 45 sec) 
select_counter is 410
Heartbeat CPU 0 instructions: 21000000 cycles: 24557336 heartbeat IPC: 0.747383 cumulative IPC: 0.734594 (Simulation time: 0 hr 11 min 16 sec) 
select_counter is 286
Heartbeat CPU 0 instructions: 22000000 cycles: 25877003 heartbeat IPC: 0.757767 cumulative IPC: 0.736471 (Simulation time: 0 hr 11 min 53 sec) 
select_counter is 146
Heartbeat CPU 0 instructions: 23000000 cycles: 27205592 heartbeat IPC: 0.752678 cumulative IPC: 0.737693 (Simulation time: 0 hr 12 min 27 sec) 
select_counter is 12
Heartbeat CPU 0 instructions: 24000000 cycles: 28564047 heartbeat IPC: 0.73613 cumulative IPC: 0.737581 (Simulation time: 0 hr 13 min 0 sec) 
select_counter is 947
Heartbeat CPU 0 instructions: 25000000 cycles: 29938022 heartbeat IPC: 0.727815 cumulative IPC: 0.736922 (Simulation time: 0 hr 13 min 34 sec) 
select_counter is 850
Heartbeat CPU 0 instructions: 26000002 cycles: 31346960 heartbeat IPC: 0.709756 cumulative IPC: 0.735163 (Simulation time: 0 hr 14 min 7 sec) 
select_counter is 773
Heartbeat CPU 0 instructions: 27000000 cycles: 32734513 heartbeat IPC: 0.720692 cumulative IPC: 0.734296 (Simulation time: 0 hr 14 min 45 sec) 
select_counter is 651
Heartbeat CPU 0 instructions: 28000000 cycles: 34073669 heartbeat IPC: 0.746739 cumulative IPC: 0.734976 (Simulation time: 0 hr 15 min 17 sec) 
select_counter is 551
Heartbeat CPU 0 instructions: 29000000 cycles: 35414701 heartbeat IPC: 0.745694 cumulative IPC: 0.735532 (Simulation time: 0 hr 15 min 54 sec) 
select_counter is 478
Heartbeat CPU 0 instructions: 30000000 cycles: 36752491 heartbeat IPC: 0.747501 cumulative IPC: 0.736122 (Simulation time: 0 hr 16 min 27 sec) 
select_counter is 376
Heartbeat CPU 0 instructions: 31000000 cycles: 38097347 heartbeat IPC: 0.743574 cumulative IPC: 0.736473 (Simulation time: 0 hr 17 min 2 sec) 
select_counter is 258
Heartbeat CPU 0 instructions: 32000000 cycles: 39464657 heartbeat IPC: 0.731363 cumulative IPC: 0.736239 (Simulation time: 0 hr 17 min 35 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 33000002 cycles: 40865902 heartbeat IPC: 0.713652 cumulative IPC: 0.735228 (Simulation time: 0 hr 18 min 10 sec) 
select_counter is 54
Heartbeat CPU 0 instructions: 34000002 cycles: 42226366 heartbeat IPC: 0.735043 cumulative IPC: 0.73522 (Simulation time: 0 hr 18 min 46 sec) 
select_counter is 960
Heartbeat CPU 0 instructions: 35000002 cycles: 43580482 heartbeat IPC: 0.738489 cumulative IPC: 0.73535 (Simulation time: 0 hr 19 min 21 sec) 
select_counter is 857
Heartbeat CPU 0 instructions: 36000000 cycles: 44916532 heartbeat IPC: 0.748473 cumulative IPC: 0.735846 (Simulation time: 0 hr 19 min 51 sec) 
select_counter is 747
Heartbeat CPU 0 instructions: 37000000 cycles: 46234221 heartbeat IPC: 0.758904 cumulative IPC: 0.736675 (Simulation time: 0 hr 20 min 24 sec) 
select_counter is 609
Heartbeat CPU 0 instructions: 38000002 cycles: 47573372 heartbeat IPC: 0.746743 cumulative IPC: 0.73703 (Simulation time: 0 hr 20 min 57 sec) 
select_counter is 497
Heartbeat CPU 0 instructions: 39000000 cycles: 48973183 heartbeat IPC: 0.714381 cumulative IPC: 0.736225 (Simulation time: 0 hr 21 min 29 sec) 
select_counter is 359
Heartbeat CPU 0 instructions: 40000000 cycles: 50332635 heartbeat IPC: 0.735591 cumulative IPC: 0.736204 (Simulation time: 0 hr 22 min 3 sec) 
select_counter is 231
Heartbeat CPU 0 instructions: 41000001 cycles: 51671476 heartbeat IPC: 0.746915 cumulative IPC: 0.736545 (Simulation time: 0 hr 22 min 37 sec) 
select_counter is 100
Heartbeat CPU 0 instructions: 42000003 cycles: 52998545 heartbeat IPC: 0.753542 cumulative IPC: 0.737065 (Simulation time: 0 hr 23 min 10 sec) 
select_counter is 991
Heartbeat CPU 0 instructions: 43000001 cycles: 54339257 heartbeat IPC: 0.745871 cumulative IPC: 0.737328 (Simulation time: 0 hr 23 min 45 sec) 
select_counter is 861
Heartbeat CPU 0 instructions: 44000000 cycles: 55674160 heartbeat IPC: 0.749117 cumulative IPC: 0.73767 (Simulation time: 0 hr 24 min 18 sec) 
select_counter is 759
Heartbeat CPU 0 instructions: 45000000 cycles: 57047921 heartbeat IPC: 0.727929 cumulative IPC: 0.737388 (Simulation time: 0 hr 24 min 51 sec) 
select_counter is 663
Heartbeat CPU 0 instructions: 46000000 cycles: 58447379 heartbeat IPC: 0.714562 cumulative IPC: 0.736734 (Simulation time: 0 hr 25 min 24 sec) 
select_counter is 567
Heartbeat CPU 0 instructions: 47000002 cycles: 59826352 heartbeat IPC: 0.725179 cumulative IPC: 0.736417 (Simulation time: 0 hr 25 min 57 sec) 
select_counter is 445
Heartbeat CPU 0 instructions: 48000000 cycles: 61170640 heartbeat IPC: 0.743887 cumulative IPC: 0.736612 (Simulation time: 0 hr 26 min 27 sec) 
select_counter is 314
Heartbeat CPU 0 instructions: 49000002 cycles: 62495780 heartbeat IPC: 0.754639 cumulative IPC: 0.737063 (Simulation time: 0 hr 27 min 4 sec) 
select_counter is 200
Heartbeat CPU 0 instructions: 50000000 cycles: 63816020 heartbeat IPC: 0.757437 cumulative IPC: 0.737559 (Simulation time: 0 hr 27 min 43 sec) 
select_counter is 55
Heartbeat CPU 0 instructions: 51000000 cycles: 65177290 heartbeat IPC: 0.734608 cumulative IPC: 0.737487 (Simulation time: 0 hr 28 min 22 sec) 
select_counter is 948
Heartbeat CPU 0 instructions: 52000000 cycles: 66576432 heartbeat IPC: 0.714724 cumulative IPC: 0.736928 (Simulation time: 0 hr 28 min 59 sec) 
select_counter is 834
Heartbeat CPU 0 instructions: 53000001 cycles: 67921574 heartbeat IPC: 0.743417 cumulative IPC: 0.737078 (Simulation time: 0 hr 29 min 33 sec) 
select_counter is 710
Heartbeat CPU 0 instructions: 54000000 cycles: 69246993 heartbeat IPC: 0.754478 cumulative IPC: 0.737464 (Simulation time: 0 hr 30 min 9 sec) 
select_counter is 588
Heartbeat CPU 0 instructions: 55000001 cycles: 70559578 heartbeat IPC: 0.761856 cumulative IPC: 0.737989 (Simulation time: 0 hr 30 min 47 sec) 
select_counter is 475
Heartbeat CPU 0 instructions: 56000000 cycles: 71882294 heartbeat IPC: 0.756019 cumulative IPC: 0.738372 (Simulation time: 0 hr 31 min 20 sec) 
select_counter is 370
Heartbeat CPU 0 instructions: 57000001 cycles: 73215906 heartbeat IPC: 0.749844 cumulative IPC: 0.738612 (Simulation time: 0 hr 31 min 57 sec) 
select_counter is 239
Heartbeat CPU 0 instructions: 58000000 cycles: 74589974 heartbeat IPC: 0.727765 cumulative IPC: 0.738383 (Simulation time: 0 hr 32 min 31 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 59000000 cycles: 75983708 heartbeat IPC: 0.717497 cumulative IPC: 0.737945 (Simulation time: 0 hr 33 min 7 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 60000000 cycles: 77361044 heartbeat IPC: 0.726039 cumulative IPC: 0.737703 (Simulation time: 0 hr 33 min 46 sec) 
select_counter is 990
Heartbeat CPU 0 instructions: 61000000 cycles: 78698147 heartbeat IPC: 0.747886 cumulative IPC: 0.7379 (Simulation time: 0 hr 34 min 25 sec) 
select_counter is 880
Heartbeat CPU 0 instructions: 62000002 cycles: 80069052 heartbeat IPC: 0.729447 cumulative IPC: 0.737735 (Simulation time: 0 hr 35 min 2 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 63000003 cycles: 81393113 heartbeat IPC: 0.755253 cumulative IPC: 0.738058 (Simulation time: 0 hr 35 min 39 sec) 
select_counter is 695
Heartbeat CPU 0 instructions: 64000000 cycles: 82721360 heartbeat IPC: 0.75287 cumulative IPC: 0.738327 (Simulation time: 0 hr 36 min 17 sec) 
select_counter is 575
Heartbeat CPU 0 instructions: 65000000 cycles: 84074991 heartbeat IPC: 0.738754 cumulative IPC: 0.738335 (Simulation time: 0 hr 36 min 53 sec) 
select_counter is 492
Heartbeat CPU 0 instructions: 66000002 cycles: 85464838 heartbeat IPC: 0.719505 cumulative IPC: 0.73799 (Simulation time: 0 hr 37 min 29 sec) 
select_counter is 392
Heartbeat CPU 0 instructions: 67000002 cycles: 86851406 heartbeat IPC: 0.721205 cumulative IPC: 0.737689 (Simulation time: 0 hr 38 min 5 sec) 
select_counter is 293
Heartbeat CPU 0 instructions: 68000000 cycles: 88203084 heartbeat IPC: 0.73982 cumulative IPC: 0.737726 (Simulation time: 0 hr 38 min 43 sec) 
select_counter is 175
Heartbeat CPU 0 instructions: 69000000 cycles: 89531177 heartbeat IPC: 0.752959 cumulative IPC: 0.737979 (Simulation time: 0 hr 39 min 18 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 70000000 cycles: 90858821 heartbeat IPC: 0.753214 cumulative IPC: 0.738228 (Simulation time: 0 hr 39 min 52 sec) 
select_counter is 978
Heartbeat CPU 0 instructions: 71000003 cycles: 92206539 heartbeat IPC: 0.741997 cumulative IPC: 0.738289 (Simulation time: 0 hr 40 min 27 sec) 
select_counter is 884
Heartbeat CPU 0 instructions: 72000000 cycles: 93555322 heartbeat IPC: 0.741407 cumulative IPC: 0.738339 (Simulation time: 0 hr 41 min 0 sec) 
select_counter is 790
Heartbeat CPU 0 instructions: 73000003 cycles: 94931522 heartbeat IPC: 0.726641 cumulative IPC: 0.738151 (Simulation time: 0 hr 41 min 31 sec) 
select_counter is 688
Heartbeat CPU 0 instructions: 74000001 cycles: 96337298 heartbeat IPC: 0.711349 cumulative IPC: 0.737716 (Simulation time: 0 hr 42 min 6 sec) 
select_counter is 577
Heartbeat CPU 0 instructions: 75000003 cycles: 97718100 heartbeat IPC: 0.724218 cumulative IPC: 0.737505 (Simulation time: 0 hr 42 min 39 sec) 
select_counter is 472
Heartbeat CPU 0 instructions: 76000000 cycles: 99062104 heartbeat IPC: 0.744043 cumulative IPC: 0.737603 (Simulation time: 0 hr 43 min 12 sec) 
select_counter is 362
Heartbeat CPU 0 instructions: 77000003 cycles: 100395962 heartbeat IPC: 0.749707 cumulative IPC: 0.737781 (Simulation time: 0 hr 43 min 45 sec) 
select_counter is 265
Heartbeat CPU 0 instructions: 78000001 cycles: 101728204 heartbeat IPC: 0.750613 cumulative IPC: 0.737966 (Simulation time: 0 hr 44 min 21 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 79000000 cycles: 103083653 heartbeat IPC: 0.737762 cumulative IPC: 0.737963 (Simulation time: 0 hr 44 min 50 sec) 
select_counter is 49
Heartbeat CPU 0 instructions: 80000000 cycles: 104433059 heartbeat IPC: 0.741067 cumulative IPC: 0.738007 (Simulation time: 0 hr 45 min 19 sec) 
select_counter is 974
Heartbeat CPU 0 instructions: 81000002 cycles: 105817538 heartbeat IPC: 0.722295 cumulative IPC: 0.737781 (Simulation time: 0 hr 45 min 46 sec) 
select_counter is 869
Heartbeat CPU 0 instructions: 82000000 cycles: 107197122 heartbeat IPC: 0.724855 cumulative IPC: 0.737599 (Simulation time: 0 hr 46 min 13 sec) 
select_counter is 737
Heartbeat CPU 0 instructions: 83000003 cycles: 108538048 heartbeat IPC: 0.745756 cumulative IPC: 0.737709 (Simulation time: 0 hr 46 min 38 sec) 
select_counter is 616
Heartbeat CPU 0 instructions: 84000000 cycles: 109890869 heartbeat IPC: 0.739194 cumulative IPC: 0.737729 (Simulation time: 0 hr 47 min 2 sec) 
select_counter is 490
Heartbeat CPU 0 instructions: 85000002 cycles: 111206231 heartbeat IPC: 0.760248 cumulative IPC: 0.738021 (Simulation time: 0 hr 47 min 25 sec) 
select_counter is 363
Heartbeat CPU 0 instructions: 86000003 cycles: 112507592 heartbeat IPC: 0.768427 cumulative IPC: 0.738405 (Simulation time: 0 hr 47 min 48 sec) 
select_counter is 215
Heartbeat CPU 0 instructions: 87000000 cycles: 113887491 heartbeat IPC: 0.724689 cumulative IPC: 0.738224 (Simulation time: 0 hr 48 min 8 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 88000000 cycles: 115239216 heartbeat IPC: 0.739795 cumulative IPC: 0.738244 (Simulation time: 0 hr 48 min 29 sec) 
select_counter is 920
Heartbeat CPU 0 instructions: 89000000 cycles: 116606895 heartbeat IPC: 0.731166 cumulative IPC: 0.738153 (Simulation time: 0 hr 48 min 48 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 90000000 cycles: 117933208 heartbeat IPC: 0.75397 cumulative IPC: 0.738347 (Simulation time: 0 hr 49 min 9 sec) 
select_counter is 573
Heartbeat CPU 0 instructions: 91000001 cycles: 119246202 heartbeat IPC: 0.761619 cumulative IPC: 0.738626 (Simulation time: 0 hr 49 min 29 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 92000000 cycles: 120565250 heartbeat IPC: 0.758122 cumulative IPC: 0.738857 (Simulation time: 0 hr 49 min 50 sec) 
select_counter is 250
Heartbeat CPU 0 instructions: 93000003 cycles: 121949666 heartbeat IPC: 0.722328 cumulative IPC: 0.738654 (Simulation time: 0 hr 50 min 8 sec) 
select_counter is 79
Heartbeat CPU 0 instructions: 94000000 cycles: 123293927 heartbeat IPC: 0.743901 cumulative IPC: 0.738716 (Simulation time: 0 hr 50 min 25 sec) 
select_counter is 961
Heartbeat CPU 0 instructions: 95000000 cycles: 124654006 heartbeat IPC: 0.735251 cumulative IPC: 0.738675 (Simulation time: 0 hr 50 min 41 sec) 
select_counter is 825
Heartbeat CPU 0 instructions: 96000000 cycles: 125994459 heartbeat IPC: 0.746016 cumulative IPC: 0.738759 (Simulation time: 0 hr 50 min 57 sec) 
select_counter is 690
Heartbeat CPU 0 instructions: 97000000 cycles: 127312893 heartbeat IPC: 0.758476 cumulative IPC: 0.73898 (Simulation time: 0 hr 51 min 12 sec) 
select_counter is 558
Heartbeat CPU 0 instructions: 98000003 cycles: 128627626 heartbeat IPC: 0.760613 cumulative IPC: 0.739219 (Simulation time: 0 hr 51 min 26 sec) 
select_counter is 409
Heartbeat CPU 0 instructions: 99000000 cycles: 130015264 heartbeat IPC: 0.720647 cumulative IPC: 0.739005 (Simulation time: 0 hr 51 min 40 sec) 
select_counter is 271
Heartbeat CPU 0 instructions: 100000000 cycles: 131357943 heartbeat IPC: 0.74478 cumulative IPC: 0.739069 (Simulation time: 0 hr 51 min 52 sec) 
select_counter is 139
Heartbeat CPU 0 instructions: 101000000 cycles: 132706870 heartbeat IPC: 0.74133 cumulative IPC: 0.739094 (Simulation time: 0 hr 52 min 3 sec) 
select_counter is 6
Heartbeat CPU 0 instructions: 102000001 cycles: 134026216 heartbeat IPC: 0.757952 cumulative IPC: 0.739293 (Simulation time: 0 hr 52 min 14 sec) 
select_counter is 912
Heartbeat CPU 0 instructions: 103000001 cycles: 135334726 heartbeat IPC: 0.764228 cumulative IPC: 0.739553 (Simulation time: 0 hr 52 min 25 sec) 
select_counter is 783
Heartbeat CPU 0 instructions: 104000000 cycles: 136646670 heartbeat IPC: 0.762227 cumulative IPC: 0.739787 (Simulation time: 0 hr 52 min 35 sec) 
select_counter is 667
Heartbeat CPU 0 instructions: 105000002 cycles: 138036001 heartbeat IPC: 0.719772 cumulative IPC: 0.739571 (Simulation time: 0 hr 52 min 45 sec) 
select_counter is 566
Heartbeat CPU 0 instructions: 106000000 cycles: 139448184 heartbeat IPC: 0.708122 cumulative IPC: 0.739229 (Simulation time: 0 hr 52 min 55 sec) 
select_counter is 460
Heartbeat CPU 0 instructions: 107000002 cycles: 140839057 heartbeat IPC: 0.718974 cumulative IPC: 0.739014 (Simulation time: 0 hr 53 min 5 sec) 
select_counter is 348
Heartbeat CPU 0 instructions: 108000000 cycles: 142196311 heartbeat IPC: 0.73678 cumulative IPC: 0.738991 (Simulation time: 0 hr 53 min 15 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 109000000 cycles: 143533561 heartbeat IPC: 0.747803 cumulative IPC: 0.739079 (Simulation time: 0 hr 53 min 24 sec) 
select_counter is 44
Heartbeat CPU 0 instructions: 110000000 cycles: 144867654 heartbeat IPC: 0.749573 cumulative IPC: 0.739183 (Simulation time: 0 hr 53 min 32 sec) 
select_counter is 919
Finished CPU 0 instructions: 100000003 cycles: 135284579 cummulative IPC: 0.739183 (Simulation time: 0 hr 53 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.739183 instructions: 100000003 cycles: 135284579
LLC TOTAL     ACCESS:   21346123  HIT:   21233752  MISS:     112371
LLC LOAD      ACCESS:     165901  HIT:     127260  MISS:      38641
LLC RFO       ACCESS:   10463422  HIT:   10456789  MISS:       6633
LLC PREFETCH  ACCESS:     183312  HIT:     130891  MISS:      52421
LLC WRITEBACK ACCESS:   10533488  HIT:   10518812  MISS:      14676
Ship samples: size is 64
5, 58, 63, 103, 139, 177, 189, 213, 256, 296, 332, 348, 384, 424, 458, 472, 512, 562, 575, 596, 634, 672, 712, 718, 776, 816, 821, 850, 886, 930, 945, 967, 1014, 1051, 1071, 1092, 1142, 1178, 1214, 1220, 1260, 1306, 1343, 1346, 1403, 1445, 1468, 1470, 1514, 1554, 1583, 1597, 1657, 1685, 1720, 1731, 1777, 1813, 1838, 1853, 1900, 1943, 1962, 1979, 
Ship duel samples: size is 96
5, 39, 58, 63, 103, 108, 139, 149, 177, 189, 213, 240, 256, 273, 296, 332, 348, 370, 384, 412, 424, 458, 472, 491, 512, 539, 562, 575, 596, 609, 634, 653, 672, 712, 718, 753, 776, 788, 816, 821, 850, 865, 886, 913, 930, 945, 967, 1004, 1014, 1042, 1051, 1071, 1092, 1120, 1142, 1170, 1178, 1214, 1220, 1239, 1260, 1281, 1306, 1343, 1346, 1366, 1403, 1418, 1445, 1468, 1470, 1491, 1514, 1541, 1554, 1583, 1597, 1621, 1657, 1661, 1685, 1720, 1731, 1756, 1777, 1796, 1813, 1838, 1853, 1883, 1900, 1921, 1943, 1962, 1979, 1996, 
Lime duel samples: size is 96
15, 25, 62, 74, 86, 112, 142, 150, 181, 194, 229, 251, 270, 286, 310, 320, 343, 359, 383, 403, 437, 441, 473, 487, 504, 535, 550, 578, 594, 612, 637, 651, 680, 699, 723, 743, 769, 779, 808, 822, 847, 867, 885, 907, 941, 964, 973, 990, 1027, 1040, 1057, 1087, 1103, 1130, 1152, 1164, 1182, 1197, 1218, 1249, 1263, 1288, 1310, 1332, 1355, 1381, 1404, 1408, 1446, 1456, 1475, 1494, 1523, 1539, 1559, 1582, 1598, 1630, 1649, 1660, 1683, 1717, 1737, 1755, 1774, 1797, 1807, 1841, 1858, 1889, 1893, 1925, 1936, 1963, 1974, 2010, 
Lime samples: size is 15
15, 142, 270, 383, 504, 637, 769, 885, 1027, 1152, 1263, 1404, 1523, 1649, 1774, 
Insertion Distribution: 
	LOAD 2783 0 0 0 0 0 8284 8302 
	RFO 28 0 0 0 0 0 2518 1677 
	PREF 0 1940 0 0 0 0 7070 9355 
	WRITEBACK 0 0 0 0 0 0 0 416 
Total Prefetch Downgrades: 2693
