
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 22 sec) 
select_counter is 512
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 0 min 46 sec) 
select_counter is 508
Heartbeat CPU 0 instructions: 3000000 cycles: 1280251 heartbeat IPC: 2.22087 cumulative IPC: 2.34329 (Simulation time: 0 hr 1 min 7 sec) 
select_counter is 198
Heartbeat CPU 0 instructions: 4000000 cycles: 1737282 heartbeat IPC: 2.18804 cumulative IPC: 2.30245 (Simulation time: 0 hr 1 min 30 sec) 
select_counter is 150
Heartbeat CPU 0 instructions: 5000000 cycles: 2152263 heartbeat IPC: 2.40975 cumulative IPC: 2.32314 (Simulation time: 0 hr 1 min 52 sec) 
select_counter is 154
Heartbeat CPU 0 instructions: 6000000 cycles: 2567279 heartbeat IPC: 2.40955 cumulative IPC: 2.3371 (Simulation time: 0 hr 2 min 16 sec) 
select_counter is 167
Heartbeat CPU 0 instructions: 7000000 cycles: 2982282 heartbeat IPC: 2.40962 cumulative IPC: 2.3472 (Simulation time: 0 hr 2 min 36 sec) 
select_counter is 186
Heartbeat CPU 0 instructions: 8000000 cycles: 3395209 heartbeat IPC: 2.42174 cumulative IPC: 2.35626 (Simulation time: 0 hr 2 min 59 sec) 
select_counter is 206
Heartbeat CPU 0 instructions: 9000003 cycles: 3840555 heartbeat IPC: 2.24545 cumulative IPC: 2.34341 (Simulation time: 0 hr 3 min 26 sec) 
select_counter is 267
Heartbeat CPU 0 instructions: 10000002 cycles: 4355333 heartbeat IPC: 1.94258 cumulative IPC: 2.29604 (Simulation time: 0 hr 3 min 59 sec) 
select_counter is 660

Warmup complete CPU 0 instructions: 10000002 cycles: 4355333 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 7856196 heartbeat IPC: 0.285643 cumulative IPC: 0.285643 (Simulation time: 0 hr 4 min 46 sec) 
select_counter is 605
Heartbeat CPU 0 instructions: 12000000 cycles: 11359326 heartbeat IPC: 0.285459 cumulative IPC: 0.285551 (Simulation time: 0 hr 5 min 31 sec) 
select_counter is 875
Heartbeat CPU 0 instructions: 13000000 cycles: 14870494 heartbeat IPC: 0.284806 cumulative IPC: 0.285302 (Simulation time: 0 hr 6 min 17 sec) 
select_counter is 860
Heartbeat CPU 0 instructions: 14000000 cycles: 18568620 heartbeat IPC: 0.270407 cumulative IPC: 0.281427 (Simulation time: 0 hr 7 min 3 sec) 
select_counter is 23
Heartbeat CPU 0 instructions: 15000000 cycles: 22465634 heartbeat IPC: 0.256607 cumulative IPC: 0.276086 (Simulation time: 0 hr 7 min 52 sec) 
select_counter is 835
Heartbeat CPU 0 instructions: 16000000 cycles: 26273541 heartbeat IPC: 0.262611 cumulative IPC: 0.273745 (Simulation time: 0 hr 8 min 41 sec) 
select_counter is 873
Heartbeat CPU 0 instructions: 17000002 cycles: 30066068 heartbeat IPC: 0.263677 cumulative IPC: 0.27226 (Simulation time: 0 hr 9 min 30 sec) 
select_counter is 496
Heartbeat CPU 0 instructions: 18000003 cycles: 33833424 heartbeat IPC: 0.265438 cumulative IPC: 0.271388 (Simulation time: 0 hr 10 min 17 sec) 
select_counter is 465
Heartbeat CPU 0 instructions: 19000000 cycles: 37629346 heartbeat IPC: 0.26344 cumulative IPC: 0.270481 (Simulation time: 0 hr 11 min 1 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 20000000 cycles: 40507105 heartbeat IPC: 0.347493 cumulative IPC: 0.276612 (Simulation time: 0 hr 11 min 42 sec) 
select_counter is 159
Heartbeat CPU 0 instructions: 21000000 cycles: 42990928 heartbeat IPC: 0.402605 cumulative IPC: 0.284711 (Simulation time: 0 hr 12 min 21 sec) 
select_counter is 709
Heartbeat CPU 0 instructions: 22000003 cycles: 45425658 heartbeat IPC: 0.410724 cumulative IPC: 0.292182 (Simulation time: 0 hr 13 min 2 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 23000002 cycles: 47916960 heartbeat IPC: 0.401396 cumulative IPC: 0.298428 (Simulation time: 0 hr 13 min 44 sec) 
select_counter is 334
Heartbeat CPU 0 instructions: 24000000 cycles: 50405714 heartbeat IPC: 0.401807 cumulative IPC: 0.304015 (Simulation time: 0 hr 14 min 24 sec) 
select_counter is 330
Heartbeat CPU 0 instructions: 25000002 cycles: 53003580 heartbeat IPC: 0.384932 cumulative IPC: 0.308336 (Simulation time: 0 hr 15 min 4 sec) 
select_counter is 925
Heartbeat CPU 0 instructions: 26000002 cycles: 55229704 heartbeat IPC: 0.449211 cumulative IPC: 0.3145 (Simulation time: 0 hr 15 min 44 sec) 
select_counter is 444
Heartbeat CPU 0 instructions: 27000002 cycles: 57386930 heartbeat IPC: 0.463558 cumulative IPC: 0.320564 (Simulation time: 0 hr 16 min 24 sec) 
select_counter is 731
Heartbeat CPU 0 instructions: 28000000 cycles: 59520302 heartbeat IPC: 0.468741 cumulative IPC: 0.326294 (Simulation time: 0 hr 17 min 3 sec) 
select_counter is 1013
Heartbeat CPU 0 instructions: 29000002 cycles: 61679473 heartbeat IPC: 0.463142 cumulative IPC: 0.331448 (Simulation time: 0 hr 17 min 42 sec) 
select_counter is 366
Heartbeat CPU 0 instructions: 30000002 cycles: 63830386 heartbeat IPC: 0.464919 cumulative IPC: 0.336275 (Simulation time: 0 hr 18 min 22 sec) 
select_counter is 243
Heartbeat CPU 0 instructions: 31000002 cycles: 65463101 heartbeat IPC: 0.612477 cumulative IPC: 0.343655 (Simulation time: 0 hr 18 min 57 sec) 
select_counter is 371
Heartbeat CPU 0 instructions: 32000000 cycles: 67011741 heartbeat IPC: 0.645727 cumulative IPC: 0.351121 (Simulation time: 0 hr 19 min 34 sec) 
select_counter is 763
Heartbeat CPU 0 instructions: 33000000 cycles: 68621161 heartbeat IPC: 0.621342 cumulative IPC: 0.357888 (Simulation time: 0 hr 20 min 11 sec) 
select_counter is 183
Heartbeat CPU 0 instructions: 34000001 cycles: 70174241 heartbeat IPC: 0.643882 cumulative IPC: 0.364637 (Simulation time: 0 hr 20 min 49 sec) 
select_counter is 538
Heartbeat CPU 0 instructions: 35000001 cycles: 71774669 heartbeat IPC: 0.624833 cumulative IPC: 0.370813 (Simulation time: 0 hr 21 min 27 sec) 
select_counter is 817
Heartbeat CPU 0 instructions: 36000000 cycles: 73408804 heartbeat IPC: 0.611944 cumulative IPC: 0.37652 (Simulation time: 0 hr 22 min 3 sec) 
select_counter is 565
Heartbeat CPU 0 instructions: 37000002 cycles: 75197535 heartbeat IPC: 0.559057 cumulative IPC: 0.381129 (Simulation time: 0 hr 22 min 43 sec) 
select_counter is 196
Heartbeat CPU 0 instructions: 38000002 cycles: 76746765 heartbeat IPC: 0.645482 cumulative IPC: 0.386786 (Simulation time: 0 hr 23 min 22 sec) 
select_counter is 543
Heartbeat CPU 0 instructions: 39000000 cycles: 78366603 heartbeat IPC: 0.617344 cumulative IPC: 0.391832 (Simulation time: 0 hr 23 min 59 sec) 
select_counter is 797
Heartbeat CPU 0 instructions: 40000000 cycles: 80044486 heartbeat IPC: 0.595989 cumulative IPC: 0.396358 (Simulation time: 0 hr 24 min 39 sec) 
select_counter is 324
Heartbeat CPU 0 instructions: 41000003 cycles: 81631829 heartbeat IPC: 0.629985 cumulative IPC: 0.401157 (Simulation time: 0 hr 25 min 17 sec) 
select_counter is 744
Heartbeat CPU 0 instructions: 42000000 cycles: 83279874 heartbeat IPC: 0.606778 cumulative IPC: 0.405451 (Simulation time: 0 hr 25 min 54 sec) 
select_counter is 257
Heartbeat CPU 0 instructions: 43000002 cycles: 86359355 heartbeat IPC: 0.324731 cumulative IPC: 0.402419 (Simulation time: 0 hr 26 min 38 sec) 
select_counter is 156
Heartbeat CPU 0 instructions: 44000000 cycles: 89871690 heartbeat IPC: 0.28471 cumulative IPC: 0.397585 (Simulation time: 0 hr 27 min 29 sec) 
select_counter is 229
Heartbeat CPU 0 instructions: 45000000 cycles: 93366276 heartbeat IPC: 0.286157 cumulative IPC: 0.39321 (Simulation time: 0 hr 28 min 20 sec) 
select_counter is 357
Heartbeat CPU 0 instructions: 46000000 cycles: 96876406 heartbeat IPC: 0.28489 cumulative IPC: 0.389101 (Simulation time: 0 hr 29 min 9 sec) 
select_counter is 386
Heartbeat CPU 0 instructions: 47000000 cycles: 100348794 heartbeat IPC: 0.287986 cumulative IPC: 0.385443 (Simulation time: 0 hr 29 min 56 sec) 
select_counter is 427
Heartbeat CPU 0 instructions: 48000000 cycles: 104076271 heartbeat IPC: 0.268278 cumulative IPC: 0.381063 (Simulation time: 0 hr 30 min 45 sec) 
select_counter is 673
Heartbeat CPU 0 instructions: 49000000 cycles: 107843470 heartbeat IPC: 0.265449 cumulative IPC: 0.376855 (Simulation time: 0 hr 31 min 34 sec) 
select_counter is 253
Heartbeat CPU 0 instructions: 50000001 cycles: 111585757 heartbeat IPC: 0.267217 cumulative IPC: 0.373028 (Simulation time: 0 hr 32 min 27 sec) 
select_counter is 206
Heartbeat CPU 0 instructions: 51000003 cycles: 115335540 heartbeat IPC: 0.266683 cumulative IPC: 0.369435 (Simulation time: 0 hr 33 min 19 sec) 
select_counter is 987
Heartbeat CPU 0 instructions: 52000000 cycles: 119074688 heartbeat IPC: 0.26744 cumulative IPC: 0.366111 (Simulation time: 0 hr 34 min 7 sec) 
select_counter is 864
Heartbeat CPU 0 instructions: 53000000 cycles: 122964178 heartbeat IPC: 0.257103 cumulative IPC: 0.362536 (Simulation time: 0 hr 34 min 57 sec) 
select_counter is 941
Heartbeat CPU 0 instructions: 54000001 cycles: 125659140 heartbeat IPC: 0.371063 cumulative IPC: 0.362726 (Simulation time: 0 hr 35 min 40 sec) 
select_counter is 801
Heartbeat CPU 0 instructions: 55000002 cycles: 127763280 heartbeat IPC: 0.475254 cumulative IPC: 0.364644 (Simulation time: 0 hr 36 min 22 sec) 
select_counter is 405
Heartbeat CPU 0 instructions: 56000000 cycles: 129920423 heartbeat IPC: 0.463575 cumulative IPC: 0.366344 (Simulation time: 0 hr 37 min 5 sec) 
select_counter is 943
Heartbeat CPU 0 instructions: 57000002 cycles: 132059531 heartbeat IPC: 0.467486 cumulative IPC: 0.368038 (Simulation time: 0 hr 37 min 46 sec) 
select_counter is 593
Heartbeat CPU 0 instructions: 58000001 cycles: 134190530 heartbeat IPC: 0.469263 cumulative IPC: 0.369699 (Simulation time: 0 hr 38 min 26 sec) 
select_counter is 341
Heartbeat CPU 0 instructions: 59000002 cycles: 136491246 heartbeat IPC: 0.434648 cumulative IPC: 0.37083 (Simulation time: 0 hr 39 min 5 sec) 
select_counter is 831
Heartbeat CPU 0 instructions: 60000000 cycles: 138388129 heartbeat IPC: 0.52718 cumulative IPC: 0.373043 (Simulation time: 0 hr 39 min 43 sec) 
select_counter is 722
Heartbeat CPU 0 instructions: 61000002 cycles: 140260070 heartbeat IPC: 0.534206 cumulative IPC: 0.375263 (Simulation time: 0 hr 40 min 21 sec) 
select_counter is 72
Heartbeat CPU 0 instructions: 62000000 cycles: 142164084 heartbeat IPC: 0.525205 cumulative IPC: 0.377335 (Simulation time: 0 hr 40 min 58 sec) 
select_counter is 828
Heartbeat CPU 0 instructions: 63000000 cycles: 144068472 heartbeat IPC: 0.525103 cumulative IPC: 0.379349 (Simulation time: 0 hr 41 min 35 sec) 
select_counter is 472
Heartbeat CPU 0 instructions: 64000000 cycles: 145941891 heartbeat IPC: 0.533783 cumulative IPC: 0.381392 (Simulation time: 0 hr 42 min 11 sec) 
select_counter is 999
Heartbeat CPU 0 instructions: 65000001 cycles: 147545237 heartbeat IPC: 0.623696 cumulative IPC: 0.384105 (Simulation time: 0 hr 42 min 47 sec) 
select_counter is 281
Heartbeat CPU 0 instructions: 66000001 cycles: 149067521 heartbeat IPC: 0.656908 cumulative IPC: 0.386975 (Simulation time: 0 hr 43 min 19 sec) 
select_counter is 481
Heartbeat CPU 0 instructions: 67000003 cycles: 150659471 heartbeat IPC: 0.628162 cumulative IPC: 0.389599 (Simulation time: 0 hr 43 min 54 sec) 
select_counter is 764
Heartbeat CPU 0 instructions: 68000000 cycles: 152279766 heartbeat IPC: 0.61717 cumulative IPC: 0.392092 (Simulation time: 0 hr 44 min 26 sec) 
select_counter is 242
Heartbeat CPU 0 instructions: 69000002 cycles: 153856171 heartbeat IPC: 0.634356 cumulative IPC: 0.394647 (Simulation time: 0 hr 44 min 55 sec) 
select_counter is 401
Heartbeat CPU 0 instructions: 70000000 cycles: 155602548 heartbeat IPC: 0.572613 cumulative IPC: 0.396702 (Simulation time: 0 hr 45 min 25 sec) 
select_counter is 648
Heartbeat CPU 0 instructions: 71000000 cycles: 157209358 heartbeat IPC: 0.622351 cumulative IPC: 0.399074 (Simulation time: 0 hr 45 min 53 sec) 
select_counter is 824
Heartbeat CPU 0 instructions: 72000000 cycles: 158820509 heartbeat IPC: 0.620674 cumulative IPC: 0.401385 (Simulation time: 0 hr 46 min 20 sec) 
select_counter is 157
Heartbeat CPU 0 instructions: 73000002 cycles: 160395269 heartbeat IPC: 0.635019 cumulative IPC: 0.403743 (Simulation time: 0 hr 46 min 44 sec) 
select_counter is 582
Heartbeat CPU 0 instructions: 74000000 cycles: 162086150 heartbeat IPC: 0.591406 cumulative IPC: 0.405755 (Simulation time: 0 hr 47 min 10 sec) 
select_counter is 135
Heartbeat CPU 0 instructions: 75000000 cycles: 163713065 heartbeat IPC: 0.61466 cumulative IPC: 0.407887 (Simulation time: 0 hr 47 min 37 sec) 
select_counter is 437
Heartbeat CPU 0 instructions: 76000000 cycles: 165288116 heartbeat IPC: 0.6349 cumulative IPC: 0.410109 (Simulation time: 0 hr 48 min 0 sec) 
select_counter is 745
Heartbeat CPU 0 instructions: 77000001 cycles: 168724999 heartbeat IPC: 0.290962 cumulative IPC: 0.407618 (Simulation time: 0 hr 48 min 30 sec) 
select_counter is 918
Heartbeat CPU 0 instructions: 78000000 cycles: 172305201 heartbeat IPC: 0.279314 cumulative IPC: 0.404883 (Simulation time: 0 hr 49 min 1 sec) 
select_counter is 330
Heartbeat CPU 0 instructions: 79000002 cycles: 175840260 heartbeat IPC: 0.282881 cumulative IPC: 0.402368 (Simulation time: 0 hr 49 min 27 sec) 
select_counter is 400
Heartbeat CPU 0 instructions: 80000000 cycles: 179380953 heartbeat IPC: 0.28243 cumulative IPC: 0.399941 (Simulation time: 0 hr 49 min 53 sec) 
select_counter is 513
Heartbeat CPU 0 instructions: 81000000 cycles: 182922636 heartbeat IPC: 0.282352 cumulative IPC: 0.397609 (Simulation time: 0 hr 50 min 18 sec) 
select_counter is 677
Heartbeat CPU 0 instructions: 82000002 cycles: 186722058 heartbeat IPC: 0.263198 cumulative IPC: 0.394809 (Simulation time: 0 hr 50 min 40 sec) 
select_counter is 203
Heartbeat CPU 0 instructions: 83000002 cycles: 190495943 heartbeat IPC: 0.264979 cumulative IPC: 0.392177 (Simulation time: 0 hr 51 min 3 sec) 
select_counter is 247
Heartbeat CPU 0 instructions: 84000000 cycles: 194274020 heartbeat IPC: 0.264684 cumulative IPC: 0.38964 (Simulation time: 0 hr 51 min 23 sec) 
select_counter is 478
Heartbeat CPU 0 instructions: 85000000 cycles: 198045515 heartbeat IPC: 0.265147 cumulative IPC: 0.387216 (Simulation time: 0 hr 51 min 42 sec) 
select_counter is 681
Heartbeat CPU 0 instructions: 86000000 cycles: 201846817 heartbeat IPC: 0.263068 cumulative IPC: 0.384827 (Simulation time: 0 hr 52 min 0 sec) 
select_counter is 630
Heartbeat CPU 0 instructions: 87000000 cycles: 205348175 heartbeat IPC: 0.285603 cumulative IPC: 0.383098 (Simulation time: 0 hr 52 min 16 sec) 
select_counter is 106
Heartbeat CPU 0 instructions: 88000000 cycles: 207282543 heartbeat IPC: 0.516965 cumulative IPC: 0.384374 (Simulation time: 0 hr 52 min 29 sec) 
select_counter is 50
Heartbeat CPU 0 instructions: 89000001 cycles: 209168090 heartbeat IPC: 0.530351 cumulative IPC: 0.385718 (Simulation time: 0 hr 52 min 43 sec) 
select_counter is 639
Heartbeat CPU 0 instructions: 90000001 cycles: 211081870 heartbeat IPC: 0.522526 cumulative IPC: 0.386985 (Simulation time: 0 hr 52 min 55 sec) 
select_counter is 476
Heartbeat CPU 0 instructions: 91000001 cycles: 213053222 heartbeat IPC: 0.507266 cumulative IPC: 0.388121 (Simulation time: 0 hr 53 min 8 sec) 
select_counter is 217
Heartbeat CPU 0 instructions: 92000000 cycles: 215021740 heartbeat IPC: 0.507996 cumulative IPC: 0.389241 (Simulation time: 0 hr 53 min 20 sec) 
select_counter is 261
Heartbeat CPU 0 instructions: 93000002 cycles: 216966289 heartbeat IPC: 0.514259 cumulative IPC: 0.390384 (Simulation time: 0 hr 53 min 30 sec) 
select_counter is 25
Heartbeat CPU 0 instructions: 94000001 cycles: 218726449 heartbeat IPC: 0.56813 cumulative IPC: 0.391844 (Simulation time: 0 hr 53 min 37 sec) 
select_counter is 850
Heartbeat CPU 0 instructions: 95000000 cycles: 220530939 heartbeat IPC: 0.554173 cumulative IPC: 0.393199 (Simulation time: 0 hr 53 min 43 sec) 
select_counter is 655
Heartbeat CPU 0 instructions: 96000000 cycles: 222321883 heartbeat IPC: 0.558365 cumulative IPC: 0.394556 (Simulation time: 0 hr 53 min 47 sec) 
select_counter is 260
Heartbeat CPU 0 instructions: 97000001 cycles: 224084259 heartbeat IPC: 0.567416 cumulative IPC: 0.395942 (Simulation time: 0 hr 53 min 51 sec) 
select_counter is 70
Heartbeat CPU 0 instructions: 98000000 cycles: 225827932 heartbeat IPC: 0.573501 cumulative IPC: 0.39734 (Simulation time: 0 hr 53 min 56 sec) 
select_counter is 121
Heartbeat CPU 0 instructions: 99000001 cycles: 227391999 heartbeat IPC: 0.639359 cumulative IPC: 0.399038 (Simulation time: 0 hr 54 min 0 sec) 
select_counter is 494
Heartbeat CPU 0 instructions: 100000000 cycles: 228981899 heartbeat IPC: 0.62897 cumulative IPC: 0.400665 (Simulation time: 0 hr 54 min 4 sec) 
select_counter is 606
Heartbeat CPU 0 instructions: 101000002 cycles: 230575309 heartbeat IPC: 0.627586 cumulative IPC: 0.402263 (Simulation time: 0 hr 54 min 8 sec) 
select_counter is 720
Heartbeat CPU 0 instructions: 102000002 cycles: 232223447 heartbeat IPC: 0.606745 cumulative IPC: 0.403742 (Simulation time: 0 hr 54 min 12 sec) 
select_counter is 537
Heartbeat CPU 0 instructions: 103000000 cycles: 233877505 heartbeat IPC: 0.604573 cumulative IPC: 0.40519 (Simulation time: 0 hr 54 min 16 sec) 
select_counter is 894
Heartbeat CPU 0 instructions: 104000000 cycles: 235626613 heartbeat IPC: 0.57172 cumulative IPC: 0.406449 (Simulation time: 0 hr 54 min 20 sec) 
select_counter is 346
Heartbeat CPU 0 instructions: 105000003 cycles: 237192774 heartbeat IPC: 0.638506 cumulative IPC: 0.40801 (Simulation time: 0 hr 54 min 24 sec) 
select_counter is 746
Heartbeat CPU 0 instructions: 106000001 cycles: 238795810 heartbeat IPC: 0.623815 cumulative IPC: 0.409486 (Simulation time: 0 hr 54 min 28 sec) 
select_counter is 727
Heartbeat CPU 0 instructions: 107000001 cycles: 240436940 heartbeat IPC: 0.609336 cumulative IPC: 0.410875 (Simulation time: 0 hr 54 min 32 sec) 
select_counter is 1001
Heartbeat CPU 0 instructions: 108000000 cycles: 242067085 heartbeat IPC: 0.613442 cumulative IPC: 0.412264 (Simulation time: 0 hr 54 min 36 sec) 
select_counter is 61
Heartbeat CPU 0 instructions: 109000000 cycles: 243682356 heartbeat IPC: 0.619091 cumulative IPC: 0.41366 (Simulation time: 0 hr 54 min 40 sec) 
select_counter is 153
Heartbeat CPU 0 instructions: 110000002 cycles: 245727818 heartbeat IPC: 0.488888 cumulative IPC: 0.414297 (Simulation time: 0 hr 54 min 45 sec) 
select_counter is 181
Finished CPU 0 instructions: 100000000 cycles: 241372485 cummulative IPC: 0.414297 (Simulation time: 0 hr 54 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.414297 instructions: 100000000 cycles: 241372485
LLC TOTAL     ACCESS:   12984579  HIT:    9314240  MISS:    3670339
LLC LOAD      ACCESS:    5288325  HIT:    4248265  MISS:    1040060
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6784811  HIT:    4170394  MISS:    2614417
LLC WRITEBACK ACCESS:     911443  HIT:     895581  MISS:      15862
Ship samples: size is 64
19, 45, 65, 88, 140, 183, 208, 224, 265, 294, 332, 341, 395, 430, 448, 470, 518, 548, 569, 589, 649, 685, 693, 729, 768, 809, 825, 847, 896, 929, 958, 977, 1017, 1060, 1085, 1096, 1142, 1187, 1205, 1238, 1266, 1311, 1328, 1348, 1403, 1446, 1450, 1472, 1525, 1556, 1580, 1609, 1643, 1687, 1716, 1736, 1765, 1816, 1836, 1854, 1904, 1949, 1970, 1994, 
Ship duel samples: size is 96
19, 32, 45, 65, 88, 115, 140, 158, 183, 208, 224, 239, 265, 278, 294, 332, 341, 366, 395, 409, 430, 448, 470, 503, 518, 541, 548, 569, 589, 619, 649, 664, 685, 693, 729, 735, 768, 788, 809, 825, 847, 863, 896, 922, 929, 958, 977, 988, 1017, 1048, 1060, 1085, 1096, 1122, 1142, 1175, 1187, 1205, 1238, 1258, 1266, 1291, 1311, 1328, 1348, 1374, 1403, 1423, 1446, 1450, 1472, 1509, 1525, 1533, 1556, 1580, 1609, 1628, 1643, 1659, 1687, 1716, 1736, 1744, 1765, 1794, 1816, 1836, 1854, 1877, 1904, 1927, 1949, 1970, 1994, 1998, 
Lime duel samples: size is 96
9, 27, 43, 75, 94, 108, 131, 164, 169, 203, 225, 234, 255, 283, 304, 320, 343, 364, 385, 415, 440, 458, 473, 502, 504, 536, 558, 579, 600, 609, 640, 651, 676, 704, 726, 747, 769, 792, 806, 831, 848, 861, 897, 913, 934, 949, 981, 1002, 1019, 1049, 1061, 1079, 1108, 1133, 1138, 1172, 1186, 1211, 1226, 1240, 1274, 1297, 1322, 1339, 1349, 1376, 1393, 1425, 1433, 1463, 1477, 1505, 1526, 1534, 1557, 1577, 1599, 1633, 1653, 1673, 1693, 1706, 1724, 1752, 1766, 1789, 1809, 1837, 1867, 1878, 1899, 1921, 1937, 1961, 1980, 2003, 
Lime samples: size is 15
9, 131, 255, 385, 504, 640, 769, 897, 1019, 1138, 1274, 1393, 1526, 1653, 1766, 
Insertion Distribution: 
	LOAD 122205 0 0 0 0 0 47991 384916 
	RFO 0 0 0 0 0 0 9212 0 
	PREF 0 493081 0 0 0 0 64118 389298 
	WRITEBACK 0 0 0 0 0 0 0 5970 
Total Prefetch Downgrades: 402730
