
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 559549 heartbeat IPC: 1.78715 cumulative IPC: 1.78715 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133688 heartbeat IPC: 1.74174 cumulative IPC: 1.76416 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1768996 heartbeat IPC: 1.57404 cumulative IPC: 1.69588 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2333939 heartbeat IPC: 1.77009 cumulative IPC: 1.71384 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2892951 heartbeat IPC: 1.78887 cumulative IPC: 1.72834 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3471401 heartbeat IPC: 1.72875 cumulative IPC: 1.72841 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4035802 heartbeat IPC: 1.77179 cumulative IPC: 1.73448 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4697536 heartbeat IPC: 1.51118 cumulative IPC: 1.70302 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5359341 heartbeat IPC: 1.51102 cumulative IPC: 1.67931 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6020910 heartbeat IPC: 1.51156 cumulative IPC: 1.66088 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6020910 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 7065726 heartbeat IPC: 0.957106 cumulative IPC: 0.957106 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 8110269 heartbeat IPC: 0.957355 cumulative IPC: 0.957231 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 9180181 heartbeat IPC: 0.934656 cumulative IPC: 0.949586 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 10224432 heartbeat IPC: 0.957625 cumulative IPC: 0.951583 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 11268640 heartbeat IPC: 0.957663 cumulative IPC: 0.952793 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 12312807 heartbeat IPC: 0.957701 cumulative IPC: 0.953607 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 13358344 heartbeat IPC: 0.956446 cumulative IPC: 0.954012 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 14399688 heartbeat IPC: 0.960298 cumulative IPC: 0.954793 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 15434313 heartbeat IPC: 0.966535 cumulative IPC: 0.956084 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18736196 heartbeat IPC: 0.302857 cumulative IPC: 0.786455 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 21157122 heartbeat IPC: 0.413065 cumulative IPC: 0.726734 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 22997913 heartbeat IPC: 0.543246 cumulative IPC: 0.706839 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 26216578 heartbeat IPC: 0.310687 cumulative IPC: 0.643702 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 29419021 heartbeat IPC: 0.312262 cumulative IPC: 0.598339 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 31976413 heartbeat IPC: 0.391024 cumulative IPC: 0.577912 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 33642853 heartbeat IPC: 0.600082 cumulative IPC: 0.57925 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 36840798 heartbeat IPC: 0.312701 cumulative IPC: 0.551592 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 40042675 heartbeat IPC: 0.312317 cumulative IPC: 0.529073 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 42775641 heartbeat IPC: 0.365903 cumulative IPC: 0.51694 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44273991 heartbeat IPC: 0.667401 cumulative IPC: 0.522834 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 47463726 heartbeat IPC: 0.313506 cumulative IPC: 0.506722 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 50653094 heartbeat IPC: 0.313542 cumulative IPC: 0.492918 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 53562863 heartbeat IPC: 0.34367 cumulative IPC: 0.483783 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 54872160 heartbeat IPC: 0.763768 cumulative IPC: 0.491287 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 58054772 heartbeat IPC: 0.314208 cumulative IPC: 0.480456 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 61277244 heartbeat IPC: 0.31032 cumulative IPC: 0.470534 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 64083471 heartbeat IPC: 0.356351 cumulative IPC: 0.465016 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 65503877 heartbeat IPC: 0.704023 cumulative IPC: 0.470723 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 68697198 heartbeat IPC: 0.313154 cumulative IPC: 0.462695 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71893024 heartbeat IPC: 0.312908 cumulative IPC: 0.455428 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 74600988 heartbeat IPC: 0.369282 cumulative IPC: 0.452026 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 76118178 heartbeat IPC: 0.659112 cumulative IPC: 0.456509 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 81370118 heartbeat IPC: 0.190406 cumulative IPC: 0.437961 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 82416667 heartbeat IPC: 0.955519 cumulative IPC: 0.445051 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 83459447 heartbeat IPC: 0.958978 cumulative IPC: 0.451971 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 84502514 heartbeat IPC: 0.958709 cumulative IPC: 0.458706 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 85547049 heartbeat IPC: 0.957364 cumulative IPC: 0.465256 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 86590227 heartbeat IPC: 0.958608 cumulative IPC: 0.471644 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 87632033 heartbeat IPC: 0.959872 cumulative IPC: 0.477876 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88674821 heartbeat IPC: 0.958968 cumulative IPC: 0.483946 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 51000002 cycles: 89717709 heartbeat IPC: 0.958878 cumulative IPC: 0.489863 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 90761948 heartbeat IPC: 0.957633 cumulative IPC: 0.495628 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 91804420 heartbeat IPC: 0.959259 cumulative IPC: 0.501262 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 92872525 heartbeat IPC: 0.936238 cumulative IPC: 0.506611 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 93912800 heartbeat IPC: 0.961285 cumulative IPC: 0.511993 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 96113562 heartbeat IPC: 0.454387 cumulative IPC: 0.510585 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 98126719 heartbeat IPC: 0.496734 cumulative IPC: 0.510283 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 101327573 heartbeat IPC: 0.312416 cumulative IPC: 0.503637 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 104528334 heartbeat IPC: 0.312427 cumulative IPC: 0.497424 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 106880265 heartbeat IPC: 0.425181 cumulative IPC: 0.49574 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 108748915 heartbeat IPC: 0.535146 cumulative IPC: 0.496457 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 111938304 heartbeat IPC: 0.31354 cumulative IPC: 0.490949 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 115139321 heartbeat IPC: 0.3124 cumulative IPC: 0.485711 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 117649200 heartbeat IPC: 0.398426 cumulative IPC: 0.483748 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 119354043 heartbeat IPC: 0.586564 cumulative IPC: 0.485295 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 122545710 heartbeat IPC: 0.313316 cumulative IPC: 0.480584 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 125747051 heartbeat IPC: 0.312369 cumulative IPC: 0.476086 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 128437954 heartbeat IPC: 0.371622 cumulative IPC: 0.47379 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 129973412 heartbeat IPC: 0.651272 cumulative IPC: 0.475989 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133153891 heartbeat IPC: 0.314418 cumulative IPC: 0.471947 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 136355098 heartbeat IPC: 0.312382 cumulative IPC: 0.468028 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 139055142 heartbeat IPC: 0.370364 cumulative IPC: 0.466045 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 140595957 heartbeat IPC: 0.649007 cumulative IPC: 0.46814 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 143803253 heartbeat IPC: 0.31179 cumulative IPC: 0.464501 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 147011012 heartbeat IPC: 0.311743 cumulative IPC: 0.461025 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 149613073 heartbeat IPC: 0.38431 cumulative IPC: 0.459635 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151249860 heartbeat IPC: 0.610954 cumulative IPC: 0.461341 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 154441835 heartbeat IPC: 0.313285 cumulative IPC: 0.458156 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 157803653 heartbeat IPC: 0.297458 cumulative IPC: 0.454597 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159621038 heartbeat IPC: 0.550241 cumulative IPC: 0.455729 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 162028951 heartbeat IPC: 0.415298 cumulative IPC: 0.455105 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 165228585 heartbeat IPC: 0.312535 cumulative IPC: 0.452239 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 168430401 heartbeat IPC: 0.312323 cumulative IPC: 0.449481 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 170213274 heartbeat IPC: 0.560892 cumulative IPC: 0.450691 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 172653237 heartbeat IPC: 0.409844 cumulative IPC: 0.450093 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 175854406 heartbeat IPC: 0.312385 cumulative IPC: 0.447497 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 179051414 heartbeat IPC: 0.312792 cumulative IPC: 0.445008 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 180691010 heartbeat IPC: 0.609906 cumulative IPC: 0.446556 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 185320141 heartbeat IPC: 0.216023 cumulative IPC: 0.440604 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186363585 heartbeat IPC: 0.958367 cumulative IPC: 0.4436 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 187407793 heartbeat IPC: 0.957663 cumulative IPC: 0.446559 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 188451743 heartbeat IPC: 0.957899 cumulative IPC: 0.449485 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 189496008 heartbeat IPC: 0.957613 cumulative IPC: 0.452377 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 190539836 heartbeat IPC: 0.958011 cumulative IPC: 0.455238 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 191584100 heartbeat IPC: 0.957611 cumulative IPC: 0.458065 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 192628895 heartbeat IPC: 0.957126 cumulative IPC: 0.460859 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 193699747 heartbeat IPC: 0.933838 cumulative IPC: 0.463558 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 194745375 heartbeat IPC: 0.956361 cumulative IPC: 0.466288 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 195783692 heartbeat IPC: 0.9631 cumulative IPC: 0.469007 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196820146 heartbeat IPC: 0.964825 cumulative IPC: 0.4717 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 197861236 heartbeat IPC: 0.960533 cumulative IPC: 0.474353 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 201003996 heartbeat IPC: 0.318192 cumulative IPC: 0.471836 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 202385481 heartbeat IPC: 0.723859 cumulative IPC: 0.473609 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 205278047 heartbeat IPC: 0.345713 cumulative IPC: 0.471752 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 208474499 heartbeat IPC: 0.312847 cumulative IPC: 0.469243 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 211624140 heartbeat IPC: 0.317497 cumulative IPC: 0.466919 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 213155759 heartbeat IPC: 0.652905 cumulative IPC: 0.468294 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215902095 heartbeat IPC: 0.364121 cumulative IPC: 0.466931 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 219098049 heartbeat IPC: 0.312896 cumulative IPC: 0.46462 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 222284223 heartbeat IPC: 0.313856 cumulative IPC: 0.462399 (Simulation time: 0 hr 54 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 216263318 cummulative IPC: 0.462399 (Simulation time: 0 hr 54 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.462399 instructions: 100000003 cycles: 216263318
LLC TOTAL     ACCESS:    3283229  HIT:    1540904  MISS:    1742325
LLC LOAD      ACCESS:    1562993  HIT:    1344947  MISS:     218046
LLC RFO       ACCESS:       5220  HIT:       2744  MISS:       2476
LLC PREFETCH  ACCESS:    1698168  HIT:     184771  MISS:    1513397
LLC WRITEBACK ACCESS:      16848  HIT:       8442  MISS:       8406
Insertion Distribution: 
	LOAD 9029 0 39041 259826 
	RFO 0 0 716 2083 
	PREF 0 64 43093 1620388 
	WRITEBACK 0 0 0 8579 
Total Prefetch Downgrades: 1403
